fo
fo
fo
wo
fo
fi
fo
wi
bcg03.akb
bcg03.akb
fi
fo
fi
wo
fi
fi
fi
wi
　学校にやってくると、その足で
　部室へ向かう。
bcg02.akb
bcg02.akb
　中に入ると――
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d1223.ogg
久遠
「あら、やっときたわね。人間の分際で
　わたしを待たせるなんて、いったい
　どういう了見なのかしら？」
　いきなり中二病全開だった。
零一
「朝から飛ばしてるな」
ap_d1224.ogg
久遠
「なんのことかわからないのだけれど、
　侮辱された気がするわ」
零一
「いやいや、褒めてる」
ap_d1225.ogg
久遠
「そう。なら、いいわ。
　今度からは言葉に気をつけることね」
零一
「で、どうした？」
　わかってはいるが、俺は訊いた。
ap_d1226.ogg
久遠
「ご挨拶ね。
　このわたしが、わざわざ会いに来て
　あげたというのに。もっと喜びなさいな」
零一
「一緒に部活してくれるんなら
　大喜びだが」
ap_d1227.ogg
久遠
「お断りね。人間の技術なんて
　ちっともわからないもの。
　なにが楽しいかわからないわ」
零一
「じゃ、なにしにきたんだよ……？」
ap_d1228.ogg
久遠
「……別に。ただの気晴らしだわ」
零一
「そうか。ま、あんまり
　置いてあるものに触るなよ」
零一
「人間の機械はお前の魔力と
　相性が悪いからな。触っただけで
　壊れたものが山ほどある」
ap_d1229.ogg
久遠
「それぐらい言われなくても
　わかっているわ。不自由なものね。
　人間の世界は」
　ま、ただ単純に久遠が
　機械オンチなだけだが。
ap_d1230.ogg
久遠
「なにかしら？」
零一
「なんでも」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1231.ogg
久遠
「……そう」
ap_d1232.ogg
久遠
「…………」
　一瞬、久遠が寂しそうな表情を
　浮かべた。
零一
「どうした？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1233.ogg
久遠
「え……？　あ、ううん、
　なんでもないぞ」
零一
「今日の中二病はもう終わりか？」
ap_d1234.ogg
久遠
「んー、ちょっとお休みなだけかな。
　わたしにだって気分があるんだぞ」
零一
「そうか」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1235.ogg
久遠
「ね。膝枕してあげよっか？」
零一
「……いや、意味がわからない」
ap_d1236.ogg
久遠
「遠慮しないの。ほら、おいで」
零一
「いや、ほんとに遠慮とかじゃ
　ないんだが」
ap_d1237.ogg
久遠
「だーめ。零一君に拒否権は
　ないんだぞ。おいで」
　問答無用で腕をつかまれ、
　ソファへ連行された。
fo
fo
fo
wo
fo
fi
fo
wi
ev3200.akb
ev3200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1238.ogg
久遠
「こら、暴れないの。
　よしよし、いい子だからね」
　久遠は頭を撫でるようにしながら、
　動けなくしてくる。
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1239.ogg
久遠
「ふふっ、やっと大人しくなった」
零一
「……なんなんだ？」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1240.ogg
久遠
「零一君はＡＩとか人類には早すぎる技術に
　手を染めてるから、たまには人間らしい
　交流をした方がいいと思ったんだぞ」
零一
「どちらかと言えば、
　久遠が遅すぎる知能なんだが……」
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ap_d1241.ogg
久遠
「生意気言わないの。いつから
　お姉ちゃんに口答えするように
　なったのかな？」
零一
「……久遠こそ、いつまで俺を
　子供扱いするんだよ？」
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ap_d1242.ogg
久遠
「いつまで経っても、
　わたしがお姉ちゃんだぞ」
零一
「歳はな」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1243.ogg
久遠
「ほんとね。昔はわたしより
　小さかったのにな。いつのまにか、
　こんなに大きくなっちゃって」
零一
「大きくなったのは
　見えるところだけじゃないぞ」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1244.ogg
久遠
「んー？　本気で観察しちゃうぞ？」
零一
「…………」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1245.ogg
久遠
「最近、どうなの？」
零一
「なにがだよ……？」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1246.ogg
久遠
「んー、だから、辛いこととか、
　悲しいこととか、大変なことって
　あるじゃない。そういうの」
零一
「……ま、そうだな」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1247.ogg
久遠
「あるんだ？」
零一
「わりと大変なのが一つな」
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ap_d1248.ogg
久遠
「なあに？　お姉ちゃんが
　相談に乗ってあげるぞ」
　タイムリープって言っても、
　ややこしそうだしな。
　この時間軸の久遠に伝えるのは
　酷な気がする。
零一
「人類には早すぎる技術の件で
　ちょっとな」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d1249.ogg
久遠
「あー、具体的に聞いても
　わからないやつだ……」
零一
「ま、なんとかするさ」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1250.ogg
久遠
「わからないけど、
　甘えていいんだぞ。辛いの？」
零一
「…………」
零一
「ちょっとだけな」
ch04_02_00.akb
ch04_01_00_h02.akb
ch04_02_00.akb
ch04_01_00_h02.akb
ap_d1251.ogg
久遠
「よしよし、がんばってるぞ。
　大丈夫だから。ね。
　零一君は、なにが辛いのかな？」
零一
「そうだな」
零一
「誰に訊いても、答えが
　見つからないことか」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1252.ogg
久遠
「うんうん、そういうことってあるよね。
　でも、大丈夫。お姉ちゃんも答えは
　わからないけど、零一君の味方だぞ」
零一
「…………」
零一
「久遠は、なにかあったのか？」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1253.ogg
久遠
「ん？　なにかってなあに？」
　久遠は人に甘えるのが下手だ。
　落ち込むことがあっても、
　どうしていいかわからないんだろう。
　だから、その代わりにこうやって、
　よく俺を甘やかしてくる。
　本当は自分が甘えたいくせに、
　と俺は勝手に思っているが。
零一
「久遠は大変なことがあったのか？」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1254.ogg
久遠
「ふふっ、大人ぶっちゃって。
　訊いてくれるの？」
零一
「たまにはいいだろ」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1255.ogg
久遠
「んー、そうね。わたしは
　喧嘩しちゃったぐらいかな。
　お母さんと」
零一
「またか？」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d1256.ogg
久遠
「だって、漫画を捨てなさいって
　言うんだもん。もっと女の子らしく
　しなさいって」
零一
「久遠の母さんは漫画嫌いだからな。
　いいとこのお嬢さんだったんだろ？」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d1257.ogg
久遠
「それはそうかもしれないけど、
　漫画と女の子らしくないのは
　関係ないぞ」
零一
「……どうだろうな」
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ap_d1258.ogg
久遠
「こら、そんな生意気なこと言う
　口は、キスしちゃうんだぞ？」
零一
「その脅しがすでに女の子らしくない」
零一
「大体そんなの大歓迎だぞ」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1259.ogg
久遠
「ん？　いいのかな？
　責任取ってもらっちゃうぞ」
零一
「舌入れるぞ」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1260.ogg
久遠
「お姉ちゃんと結婚したいの？」
零一
「…………」
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ap_d1261.ogg
久遠
「昔はよく言ってたね。
　いつから言わなくなったんだ？」
零一
「……冗談だ」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1262.ogg
久遠
「ふふっ、やっぱり強がっちゃった
　だけだ。可愛いぞ。よしよし」
　勝ち誇ったように久遠が
　頭を撫でてくる。
　ま、大体勝てないんだが。
零一
「で、漫画捨てなさいって
　言われてなんて答えたんだ？」
ch04_02_00.akb
ch04_01_00_h06.akb
ch04_02_00.akb
ch04_01_00_h06.akb
ap_d1263.ogg
久遠
「『これは我らが闇の世界を示した本、
　破棄するなどありえないと思ってちょうだい』
　かな？」
零一
「女の子らしくないどころか、
　男の子でもドン引きな発言だな」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d1264.ogg
久遠
「ふーん。零一君まで
　お母さんの味方するんだ」
零一
「味方ってわけじゃないが、
　久遠のお母さん、そういうの
　全然疎いだろ」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1265.ogg
零一＆久遠
「頭抱えてるだろうなとは――」
「よしよし、零一君は黙って甘えてなさい」
　言葉を遮るように、久遠がぎゅっと
　頭を撫でてくる。
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1266.ogg
久遠
「だからかな……？」
零一
「なにがだ？」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1267.ogg
久遠
「お母さん妊娠したんだ。
　おめでたいでしょ？」
零一
「…………」
　知っていた。
零一
「そうだな」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1268.ogg
久遠
「ずっと、不妊治療してたんだって」
零一
「そうか……」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1269.ogg
久遠
「失敗したからかな？」
零一
「なにをだ？」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1270.ogg
久遠
「わたしを育てるのに失敗したから、
　新しい娘が欲しくなっちゃったかな？」
ap_d1271.ogg
久遠
「それで漫画捨てなさいなんて
　文句ばっかり言われても、
　お姉ちゃんも困っちゃうんだけどなぁ」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1272.ogg
久遠
「零一君だって、作ってるＡＩを
　捨てろってお父さんに言われたら、
　怒るでしょ？」
零一
「まあな。親父はそんなこと
　言う気がしないが」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1273.ogg
久遠
「そうだよね。普通言わないし、
　しないよね」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1274.ogg
久遠
「わたしの好きなもの、
　どうして捨てようとするかな？」
ap_d1275.ogg
久遠
「そんなことされたら、お母さんなんて
　いらないって言っちゃうよね。
　だって、それだけは許せないぞ」
零一
「……あのな、久遠」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1276.ogg
久遠
「よしよし、黙って甘えるの。ね。
　いい子だから」
零一
「…………」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1277.ogg
久遠
「ふふっ、可愛いぞ」
　なんて言えば、いいのだろうか？
　１２月２１日は久遠の母親の命日だ。
　０１ファイルによれば、
　彼女は１年前、つまりこの時間軸では
　３日後に、亡くなるんだ……。
　彼女は１年前、つまりこの時間軸では
　３日後に、亡くなるんだ……。
　詳しくはわからないが、
　高齢出産が原因だったらしい。
　久遠は母親と仲直りできなかったことを
　ずっと後悔していた。
　もう臨月だ。助けることは
　できないかもしれない。
　だが、今ならまだ仲直りできる。
/Config/SceneSkip
seg_013m.ogg
seg_013m.ogg
零一
「久遠――。……？」
　電話が鳴っている。久遠のだ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1278.ogg
久遠
「お父さんからだ。どうしたのかな？」
ap_d1279.ogg
ap_d1279.vo
久遠
「もしもし。うん……仲直りしろって
　言ってもしないぞっ。お母さんが
　謝るまで口も利かないのっ」
ap_d1280.ogg
ap_d1280.vo
久遠
「……うん、なあに……？　え…………？」
ap_d1281.ogg
久遠
「……どうして…………」
　久遠はそれっきり黙り込み、
　ただ呆然と立ちつくす。
　電話口ではオジサンがなにか
　言っているようだが、久遠は相槌すら
　打とうとしない。
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1282.ogg
久遠
「……わたし……行けない……」
　久遠は通話を切った。
　恐る恐る、俺は訊く。
零一
「どうした？」
　まだ猶予があったはずだ。
　けれども、悪い予感しかしない。
　なぜだか強い既視感が、
　頭から離れなかった。
ap_d1283.ogg
久遠
「……陣痛がきてね……お母さんが倒れて……」
ap_d1284.ogg
久遠
「……死んだんだって……」
　前の時間軸とは違う……。
　いや、今はそんなことを
　考えている場合じゃない。
零一
「行くぞ」
　そう声をかけるが、
　久遠は反応しなかった。
零一
「病院に行くぞ」
ap_d1285.ogg
久遠
「……いい」
零一
「いいわけないだろ。
　とりあえず一緒に来い」
ap_d1286.ogg
久遠
「だって、わたし……
　ひどいこと言っちゃったんだ……」
ap_d1287.ogg
久遠
「……どうやって、謝れば…………」
ap_d1288.ogg
久遠
「…………もう謝れないよ………………」
零一
「…………」
　都合の良い慰めなんて出てこない。
　口にした言葉は、どうあがいても
　取り消せないから。
　俺はなにも言わずに
　そっと久遠の手をとった。
ap_d1289.ogg
久遠
「……なあに……？」
　返事の代わりにぎゅっと彼女の
　手を握りしめ、俺は歩き出す。
　久遠は黙ってついてきた。
