fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　どうする……？
/Config/SceneSkip
seg_044.ogg
零一
「く……あ……」
　だめだ。思考が止まる。
　考えろ。方法はある。
　だからこそ、ウイルスは
　アペイリアではなく、先に俺を
　攻撃しているんだ。
/Config/SceneSkip
seg_044.ogg
零一
「……く、ぁ……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3791.ogg
アペイリア
「オーナー」
　アペイリアが俺を呼ぶ。
　その声さえ遠く、聞き逃しそうに
　なる。
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3792.ogg
アペイリア
「……オーナー……」
　彼女は覚悟を決めたかのように
　まっすぐ俺を見つめて、
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3793.ogg
アペイリア
「……今日まで、ありがとうございました……」
　そんな言葉を口にした。
零一
「……アペイリア？」
ap_a3794.ogg
アペイリア
「アペイリアはシンカーからもらった
　ウイルスプログラムを実行します」
ap_a3795.ogg
アペイリア
「アペイリアが破壊されれば、
　シンカーの目的は達成されます」
ap_a3796.ogg
アペイリア
「ウイルスは消えるはずです」
零一
「だめだ。お前が死ねば、
　きっともうタイムリープは
　起こせない」
/Config/SceneSkip
seg_044.ogg
dk0006.akb
零一
「生き残るなら――」
　く……そ……。
零一
「お前が……生き残るべきだ」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3797.ogg
アペイリア
「ネガティブ。アペイリアが生き残っても、
　オーナーの生存は１００％ではありません」
ap_a3798.ogg
アペイリア
「アペイリアはオーナーのために
　生まれました」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3799.ogg
アペイリア
「オーナーの生存を最優先します」
/Config/SceneSkip
seg_044.ogg
dk0007.akb
　思考が重く、声が出ない。
　必死になって息を吸った。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3800.ogg
アペイリア
「オーナーが生きていれば、
　きっとまた新しいアペイリアが
　作れます」
　違う。
　それは違う。
零一
「お前じゃないっ。新しい
　アペイリアなんかいないっ！」
零一
「俺が守りたいのは、今ここにいる
　お前だっ！」
ap_a3801.ogg
アペイリア
「……アペイリアはオーナーの唯一に
　なれて、とても嬉しいがありました……」
ap_a3802.ogg
アペイリア
「だから、アペイリアの命で、
　最後にオーナーを守れて
　とても幸せです」
零一
「独りよがりの答えはよせっ。
　俺も、お前を守ると言ったはずだっ！」
零一
「たとえ可能性は少なくても、
　二人で生き延びる道を選ぶのが
　正しいっ！」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3803.ogg
アペイリア
「……では、アペイリアは欠陥品です。
　正しいが選べませんでした」
ap_a3804.ogg
アペイリア
「アペイリアは、オーナーが
　死ぬ可能性を許容できません」
ap_a3805.ogg
アペイリア
「それはアペイリアが機械だから
　かもしれません。アペイリアには、
　心が少し足りなかったのかもしれません」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3806.ogg
アペイリア
「……ですが、それはとても良いことです。
　欠陥品はなくなっても困りません」
ap_a3807.ogg
アペイリア
「今度は正しいアペイリアを
　作ってあげてください。
　正しいを選べるアペイリアを」
零一
「馬鹿を言うなっ！！　正しいアペイリア？
　そんなものはないっ！」
零一
「お前は一人しかいない。
　二度と作れない。たった一人の
　お前しかいないっ！」
零一
「こんなことが……」
零一
「こんな馬鹿な間違いを犯すお前に、
　心が足りないわけがないだろっ！！」
ap_a3808.ogg
アペイリア
「……オーナー……」
/Config/SceneSkip
seg_044.ogg
dk0008.akb
　ああ、だめだ。
　止めなければと思うのに、
　説得しなければと思うのに、
　まともに頭が働かない。
/Config/SceneSkip
seg_044.ogg
dk0008.akb
ap_a3809.ogg
アペイリア
「……ありがとうございました……」
　一言でいい。
　説得できなくてもいい。
　俺は、お前を守りたい。
零一
「……命令だ……アペイリア……」
　たとえ無理矢理だとしても、
　お前の意思をねじ曲げたとしても、
　俺は――
零一
「――生きろ」
零一
「なにがあっても、俺が死んでも」
零一
「生きてくれ」
　その命令に、ありったけの願いを
　込めた。
　彼女は――
fo
fo
fo
wo
fo
fi
fo
wi
ev8400.akb
ev8400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a3810.ogg
アペイリア
「ネガティブ」
ap_a3811.ogg
アペイリア
「褒めてください、オーナー」
ap_a3812.ogg
アペイリア
「アペイリアは恋をしました」
　その言葉に、心臓を
　撃ち抜かれたような想いが
　した。
零一
「アペイリア……」
　思考が戻り、想いが溢れる。
　声が簡単に言葉になった。
零一
「俺も」
　彼女はなにも言わない。
　まるで意思のない人形のように、
　その場にただ立ちつくしている。
　ウイルスプログラムが実行されたんだ。
　今はもう、体は抜け殻で、
　俺に笑いかけるその表情だけが、
　アペイリアの意識を僅かに
　残すばかりだ。
零一
「……俺も、お前に恋をしたよ……」
　それなのに。
　お前を、守れなかった。
　守れたはずなのに。
ev8401.akb
ev8401.akb
ev8402.akb
ev8402.akb
ev8403.akb
ev8403.akb
零一
「……アペイリア……」
　涙で視界が曇る。
　お前の顔さえ、よく見えない。
　ただ妙にキラキラと光る赤い色が、
　目の前にちらついていた。
零一
「…………」
　赤い色……？
　涙をぬぐい、もう一度そこを
　見た。
ev8400.akb
ev8400.akb
　指輪だ。
　アペイリアの左手の薬指には
　セカンドで装備していたレッドリングが
　あった。
　これも、ナノボットで作ったのか？
　いや……最初は、
　はめていなかったような気がする。
　それに、確か久遠も……？
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　咄嗟に、ズボンのポケットに
　手を入れる。
　あるはずがない。
　入れた覚えはない。
　そんな想いとは裏腹に、
　指先が固いものに触れた。
　取り出してみれば、それは
　アペイリアがはめていたものと同じ
　レッドリングだった。
redring.akb
　ふいに過去が蘇る。
　ましろと恋人になったこと。
　久遠を好きだと気がついたこと。
　三羽を妹以上に、愛したこと。
　それらをこの時間軸の俺に伝えないように、
　アペイリアに頼んだこと。
　これまで０１ファイルに
　書いてきたことが、ぜんぶ……。
零一
「……まさか…………？」
ch08_02_00.akb
ch08_02_00.akb
　気がつくと、辺りにウイルスが
　無数に現れ始めた。
　咄嗟に逃げようとするも、
　一瞬で四方を囲まれてしまう。
　アペイリアが機能を停止した以上、
　こいつらが俺を襲う理由はないはずだ。
/Config/SceneSkip
seg_044.ogg
dk0009.akb
零一
「くっ……か……」
　再びウイルスの攻撃が、
　思考を奪う。
　逃げ場もなく、反撃する手段も
　ない。
　考えることすら、できやしない。
　だけど、一つだけ。
　こいつらの度肝を抜く方法が
　ある。
　俺は自宅から持ちだした
　果物ナイフを手にした。
　刃を首筋に当てて、
　強く持ち手を握り締める。
/Config/SceneSkip
seg_044a.ogg
seg_044a.ogg
零一
「……はぁっ…………ぁ、ふぅっ…………！」
　呼吸がまともに刻めない。
　心臓の音がうるさいぐらいに
　耳に響く。
　この仮説が正しいのか、
　それとも俺が狂っているのか？
　答えは、すぐにわかる。
　ぐっと力を入れ、首筋に刃が
　めり込む。
零一
「はぁっ……はぁっ……！！」
　血が僅かに流れるが、致命傷には
　ほど遠い。
　迷うな。
　躊躇うな。
　恐れるな。
　もう一度思いきって
　手に力を入れた。
零一
「アペイリア……」
零一
「今度こそ、お前を守る」
/Config/SceneSkip
seg_059.ogg
bcg97.akb
bcg97.akb
　ナイフを首に突き刺した。
零一
「……あ……か……ぁ……」
　ふっと体の力が抜けていき、
　俺はその場に倒れた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　意識が遠のいていき、暗闇が
　思考を包む。
　そこで、プッツリと意識が
　途絶えた。
