fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　サンクチュアリにやってきた。
　ぐるりと視線を巡らすも、辺りに
　大きな岩は山ほど転がっている。
零一
「アペイリアのデザイアでどれが
　一番大きな岩か調べられるか？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1170.ogg
アペイリア
「ポジティブ。ですが、岩の大きさを
　一個ずつ確認する必要があります」
　時間がかかりそうだな。
　岩の下のどこを掘ればいいのかも
　あるし、ここにある岩が一番でかい
　とも限らない。
　やはり正攻法で果実が４８個
　なった木と顔が描かれた壁を
　先に探すべきか。
　まずは顔が描かれた壁からだろう。
　そこから１０５９歩ってことは、
　壁の付近にある岩が一番でかいことになる。
　いや、もしかして？
零一
「アペイリアのデザイアで
　このヒントを解けないか？」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1171.ogg
アペイリア
「ネガティブ。アペイリアのデザイアは
　情報が得意ですが、クエストに対しては
　無効です」
零一
「ま、そうだよな」
　さすがにそんなに都合のいい
　話はないか。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1172.ogg
アペイリア
「ですが、絶印を使用すれば、
　クエストに対しても有効に働きます」
零一
「…………」
零一
「……なに……？」
ap_a1173.ogg
アペイリア
「０１ファイルに書いてありました。
　絶印はアペイリアのデザイアも
　強化できます」
零一
「ま、それはそうだが……」
　絶印を、アペイリアに……？
　いやいや、それはさすがにな。
　いくら俺でもそれはない。
零一
「まだそこまで切羽詰まってる
　わけじゃないしな。地道にヒントを
　解いていけば大丈夫だ」
ap_a1174.ogg
アペイリア
「絶印はなしですか？」
零一
「そうだな」
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a1175.ogg
アペイリア
「…………」
　ん？　
零一
「ど、どうしたんだ？」
ap_a1176.ogg
アペイリア
「こうすると、オーナーが
　言うことを聞いてくれます。
　三羽が教えてくれました」
零一
「……ええと、言うことってのは……？」
ap_a1177.ogg
アペイリア
「三羽はオーナーと絶印してました」
零一
「ああ……」
ap_a1178.ogg
アペイリア
「ましろもしてました。久遠もしてました。
　七海も沙羅もしてました」
零一
「……ああ、ま、そうだな……」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1179.ogg
アペイリア
「アペイリアだけ、だめですか？
　我慢ですか？」
零一
「いや、そういう話じゃない。
　お前は俺が作ったからな」
ap_a1180.ogg
アペイリア
「ＡＩはだめですか？」
零一
「いやいや、そういう話でもない」
零一
「いいか。俺が作ったってことは、
　お前は俺の子供みたいなものだ」
零一
「いくらなんでも、子供とするなんて、
　心理的な抵抗というか、倫理的に
　問題がある」
ap_a1181.ogg
アペイリア
「三羽は妹です。妹はいいですか？」
零一
「あいつは義理だ」
ap_a1182.ogg
アペイリア
「アペイリアも義理に該当すると
　思います。血はつながっていません」
零一
「そうなんだが……」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1183.ogg
アペイリア
「アペイリアが嫌ですか？」
零一
「嫌というわけじゃなくてだな……」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1184.ogg
アペイリア
「アペイリアとはしたくないですか？
　ネガティブですか？」
零一
「……それは……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1185.ogg
アペイリア
「アペイリアはしたいです」
ap_a1186.ogg
アペイリア
「みんなと絶印して、オーナーは
　気持ちよくなりました。みんな強くなって
　オーナーの役に立つようになりました」
ap_a1187.ogg
アペイリア
「アペイリアもおんなじがいいです。
　気持ちよくしてあげたいです。役に立ちたいです。
　この三つは、いけないことですか？」
零一
「それ自体は、いけないことじゃ
　ないんだが、アペイリアは絶印が
　なにかわかってるか？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1188.ogg
アペイリア
「…………………………えっち、です……」
　さすがにわかってるか。
　感情はまだまだ子供だが、
　理解力はＡＩだもんな……。
ap_a1189.ogg
アペイリア
「……不思議です。アペイリアは
　急におかしくなりました……
　感情による障害があります……」
零一
「なにが、おかしいんだ？」
ap_a1190.ogg
アペイリア
「あ…………え……えっち、です」
零一
「ん？　えっち？」
ap_a1191.ogg
アペイリア
「……え、えっちを言うのが難しいです……。
　顔が熱くて、心臓がドキドキです。
　これはなんですか？」
　ああ、そういうことか。
零一
「恥ずかしいんだな、アペイリアは」
ap_a1192.ogg
アペイリア
「……恥ずかしい。
　えっちは、恥ずかしいですか？」
零一
「そうだな」
ap_a1193.ogg
アペイリア
「ですが、最初にオーナーに
　教えてもらった恥ずかしいとは、
　少し違う気がします……」
零一
「恥ずかしいにも色々あるんだ」
ap_a1194.ogg
アペイリア
「これは、えっちの恥ずかしい
　ですか？」
零一
「まあ……そうだな……」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1195.ogg
アペイリア
「……すごいです。アペイリアは
　えっちの恥ずかしいを知りました……。
　オーナーに教えてもらいました」
　アペイリアの頭をそっと撫でてやる。
零一
「絶印は恥ずかしいだろ？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1196.ogg
アペイリア
「……ポジティブ。思考回路を
　沢山動かすと、どんどん恥ずかしく
　なります……」
零一
「じゃ、やめとこうな」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a1197.ogg
アペイリア
「……アペイリアは要求があります」
零一
「なんだ？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1198.ogg
アペイリア
「……もっと恥ずかしいを
　知りたいです。アペイリアを
　恥ずかしくしてくれませんか？」
　一瞬で理性が吹っ飛ぶほど、
　可愛かった。
零一
「だけどな、アペイリア。言っただろ。
　俺はお前の親みたいなものなんだよ」
ap_a1199.ogg
アペイリア
「……恥ずかしいはなしですか？」
零一
「わかってくれるか？」
ap_a1200.ogg
アペイリア
「……命令してください。
　オーナーの命令なら、
　アペイリアは遵守します」
ap_a1201.ogg
アペイリア
「命令がないと、今のアペイリアは
　いい子になれません……」
　俺はアペイリアを作った。
　アペイリアは俺の子供だ。
零一
「命令だ、アペイリア」
ap_a1202.ogg
アペイリア
「…………はい」
零一
「俺とえっちしてくれるか？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1203.ogg
アペイリア
「……え？」
　もしも格好つけて言うことが
　許されるなら、俺にはアペイリアが
　悲しむような真似はできやしない
　もしも本音を言うことしか許されないなら、
　可愛いという現実の前には俺の理性など
　紙くず同然だ。
　しかも、セカンドは今デスゲームだ。
　アペイリアを強化できるならしておいた
　方がいい。
　それに、現実じゃなくセカンドだ。
　ゲームの中なら親とか子供とか
　そんなのは関係ないだろう。
　いや、だめだ。
　自分の心に嘘はつけない。
　やりたい！
　やりたいよっ、俺は！！
　理屈なんて関係ない。やりたいんだ！！
ap_a1204.ogg
アペイリア
「アペイリアは子供ですが、
　いいですか？」
零一
「お前が子供だから、なおさら興奮するよ」
　人間のクズだ、俺はっ！
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1205.ogg
アペイリア
「……でしたら……アペイリアの
　わがままです。アペイリアをもっと
　恥ずかしいにしてください……」
零一
「任せろ」
ev3300.akb
ev3300.akb
ap_a1206.ogg
アペイリア
「わぁ……みんな言ってた通りです……
　大きいです……すごいです……」
/Config/SceneSkip
ap_a1207.ogg
　アペイリアが目の前に突き出された
　ち○ぽを興味深そうにじっと見つめる。
　小さな口から漏れる生暖かい吐息が
　亀頭を撫でて、俺の腰が疼くように
　震えた。
　びくんっ、びくんっと間近で動く
　ち○ぽを、驚いたようにアペイリアが
　目で追いかける。
零一
「どうだ……？」
ap_a1208.ogg
アペイリア
「……見ているだけなのに、
　アペイリアは恥ずかしいがあります……」
零一
「もっと恥ずかしくなるけど、
　大丈夫か？」
ap_a1209.ogg
アペイリア
「ポジティブ。もっと恥ずかしいを
　知りたいです……アペイリアは、
　どうしますか？」
零一
「これの名前知ってるか？」
ap_a1210.ogg
アペイリア
「ポジティブ」
零一
「言ってみな」
ev3300.akb
ev3300.akb
ev3300_h02.akb
ev3300_h02.akb
ap_a1211.ogg
アペイリア
「…………あ…………」
零一
「どうした？」
ap_a1212.ogg
アペイリア
「……おかしいです……オーナーの
　命令なのに、うまく口が動かないです……
　アペイリアは変になりました……」
零一
「もっと恥ずかしくなっただろ」
ap_a1213.ogg
アペイリア
「……ポジティブ……
　ですが、アペイリアはちゃんと
　言います……」
　アペイリアはじっと俺の股間を
　見つめる。
ap_a1214.ogg
アペイリア
「…………おち○ちん……です……」
零一
「よしよし。よくがんばったな」
ap_a1215.ogg
アペイリア
「……すごいです……恥ずかしいを
　我慢は、褒められますか……？」
零一
「ああ、そうだな」
ap_a1216.ogg
アペイリア
「では、アペイリアはもっと
　我慢します。次はどうしますか？」
零一
「舐めてくれるか？」
ap_a1217.ogg
アペイリア
「……三羽たちがしていたこと
　ですか……？」
零一
「ああ」
ap_a1218.ogg
アペイリア
「ラージャ。アペイリアは、
　おち○ちんを舐めます……」
ev3300.akb
ev3300.akb
ev3300_h01.akb
ev3300_h01.akb
ap_a1219.ogg
アペイリア
「ん……れぇろ……ん、ちゅ……ぴちゃぴちゃ……
　れぇろれろ、ちゅ……ちろちろ……れぇろ、
　れろれろ……れろん……んちゅ……」
/Config/SceneSkip
ap_a1220.ogg
　アペイリアの小さな舌が俺の亀頭に
　すっと伸びて、ぺろぺろと舐め始めた。
　舌使いはぎこちなく、時折ち○ぽに
　触れては、しばらく止まる。
　緊張しているのか、伸ばした舌を
　ふるふると震わせていて、亀頭に伝う
　振動がたまらなく気持ちいい。
零一
「どうだ？」
ev3300.akb
ev3300.akb
ev3300_h02.akb
ev3300_h02.akb
ap_a1221.ogg
アペイリア
「……舐めると、おち○ちんの味がして、
　すごいです……今のアペイリアは味を
　感じたのは初めてです……」
/Config/SceneSkip
ap_a1222.ogg
ev3300.akb
ev3300.akb
ev3300_h01.akb
ev3300_h01.akb
　アペイリアは味覚を確かめるように、
　何度も何度も俺のち○ぽに舌を
　這わせていく。
　そういえば、この時間軸では
　なにも食べさせていなかった。
　初めてアペイリアが味わったものが、
　俺のち○ぽだと思うと、無性に
　興奮してしまう。
ev3300.akb
ev3300.akb
ap_a1223.ogg
アペイリア
「……おち○ちんから、
　体液が出てきました……」
零一
「それの名前は？」
ev3300.akb
ev3300.akb
ev3300_h02.akb
ev3300_h02.akb
ap_a1224.ogg
アペイリア
「…………か、カウパー、です……」
　ご褒美に撫でてやる。
ap_a1225.ogg
アペイリア
「……これも舐めていいですか……？」
零一
「ああ、味見してみな」
ap_a1226.ogg
アペイリア
「ラージャ。オーナーのカウパーを
　いただきます……」
ev3300.akb
ev3300.akb
ev3300_h01.akb
ev3300_h01.akb
/Config/SceneSkip
ap_a1227.ogg
　アペイリアは亀頭の先端に舌を
　差し出して、れろれろとカウパー液を
　舐め取っていく。
　ちろちろと揺れる可愛らしい舌先を
　見ているだけで、際限なく汁が溢れ出す。
　彼女はそれがこぼれてしまわないよう
　懸命に舌を這わせた。
　小さな口の中にどんどん俺の体液が
　溜まっていき、途中でアペイリアは
　こくんと飲み込む。
　そうして、また舌をち○ぽに
　差し出してくれる。
ap_a1228.ogg
アペイリア
「ん……ちゅれぇろれろ……ん、れろ……
　こくん……ん、れろれろ、ちゅっ……ん、
　れろれろ……ぴちゃぴちゃ……」
零一
「どうだ？」
ev3300.akb
ev3300.akb
ap_a1229.ogg
アペイリア
「……すごいです……おいしいです……」
零一
「そう言われると心苦しいが。
　もっとおいしいものは
　沢山あるからな」
ap_a1230.ogg
アペイリア
「ネガティブ。オーナーの味ですから、
　アペイリアはこれが一番おいしいです」
ev3300.akb
ev3300.akb
ev3300_h01.akb
ev3300_h01.akb
　それを証明すると言わんばかりに
　アペイリアはまた亀頭に舌をつける。
ap_a1231.ogg
アペイリア
「ん……れぇろ……んちゅ……れろれろ……
　ん、ぴちゃ、んんっ、んはぁ……れろ、
　ぴちゃぴちゃ……れろれろ……」
ap_a1232.ogg
アペイリア
「んはぁ……オーナーはどうですか？
　アペイリアはこれでいいですか？
　不具合ないですか？」
零一
「ああ、すごく気持ちいい」
ev3300.akb
ev3300.akb
ev3300_h02.akb
ev3300_h02.akb
ap_a1233.ogg
アペイリア
「……嬉しいです。アペイリアは
　もっとお役に立ちたいです」
ev3300.akb
ev3300.akb
ev3300_h01.akb
ev3300_h01.akb
ap_a1234.ogg
アペイリア
「れぇろ……んちゅ……れちゅ、ちゅう、ん、
　こくん……れろ、ぴちゃぴちゃ、んちゅ……
　れぇろ、れろれろ……んちゅ……」
　舌先を裏筋の方へ伸ばして、
　アペイリアはちゅぱちゅぱと
　音を立てて舐めていく。
　柔らかい舌が無邪気にペニスへ
　吸着してきて、れろれろとこそぐように
　愛撫する。
　味を確かめているような
　アペイリアの舌使いが、
　すごくエロくてたまらない。
ap_a1235.ogg
アペイリア
「ん……れぇろ……はぁ、おいしいです……
　ん、れろ……んん、ぴちゃぴちゃ……れぇろれろ、
　んちゅっ、れろれろ……」
ev3300.akb
ev3300.akb
ev3300_h02.akb
ev3300_h02.akb
ap_a1236.ogg
アペイリア
「ん、ちゅ……オーナー、アペイリアは、
　精液の味も、知りたいです……」
零一
「……ええと……」
　アペイリアの舌が気持ちよくて、
　すぐには頭が回らなかった。
ap_a1237.ogg
アペイリア
「……精液は、だめですか？　わがままですか？」
零一
「いや。あんまり気持ちよくて、
　返事ができなかった」
　アペイリアの頭に手を置いて、
　よしよしと撫でてやる。
ap_a1238.ogg
アペイリア
「ふふっ……嬉しいです……」
　アペイリアが微笑む。
　その僅かに開いた口へ、
　無性にち○ぽを挿れたくなった。
零一
「アペイリア……」
　ぐっとち○ぽを小さな口へ
　押しつける。
ev3301.akb
ev3301.akb
ev3301_h04.akb
ev3301_h04.akb
ap_a1239.ogg
アペイリア
「ん……あぁむ……ん、んんー……！」
　ほんの少しびっくりしながらも、
　アペイリアは俺の意図を察し、
　ち○ぽを咥えてくれた。
ap_a1240.ogg
アペイリア
「……大ひいれす……これでいいれすか？
　アペイリアはうまくできてましゅか？」
零一
「ああ、すごく気持ちいい……。
　そのまましゃぶってくれるか？」
/Config/SceneSkip
ap_a1241.ogg
ev3301.akb
ev3301.akb
ev3301_h02.akb
ev3301_h02.akb
　頭を撫でてやると、羞恥が和らいだか、
　アペイリアは嬉しそうに舌をち○ぽに
　絡ませてくる。
　彼女は小さな口いっぱいに太く勃起した
　塊を頬ばるようにしながら、ちゅうちゅうと
　口全体を吸いつかせた。
ap_a1242.ogg
アペイリア
「……ん……んん……ちゅ……んはぁ……
　こんなに大きいもの、アペイリアは、
　はじめれ口に入れまひた……」
/Config/SceneSkip
ap_a1243.ogg
　というか、口に入れるもの自体、
　俺のち○ぽが生まれて初めてだろう。
　妙に罪悪感がある。
零一
「悪い。初めてなのに、アペイリアの
　口を変な使い方して……」
ap_a1244.ogg
アペイリア
「ん……ねがてぃう……アペイリアは
　オーナーのもにょ、でしゅから……アペイリアの
　口を使ってもらえるなら、嬉ひいれす……」
/Config/SceneSkip
ap_a1245.ogg
　言葉の通り、口の中にち○ぽを入れられるのが、
　嬉しくてたまらないといった風に、アペイリアは
　その太い竿をぱっくりと咥え、しゃぶった。
　初めて味わわせたものがち○ぽなら、こうして
　口の中に入れてしゃぶらせたものもち○ぽだ
　という事実が、妙に背徳的な快感を溢れさせる。
　アペイリアの小さな口を押し広げるように、
　更に肉棒は膨張した。
ap_a1246.ogg
アペイリア
「ん……んあぁぁ……ん、しゅごいです……
　……おち○ちん、大きくなってましゅ……
　ん、あぁ……」
零一
「苦しくないか？」
ap_a1247.ogg
アペイリア
「ん……ちゅ……大丈夫れす……口のにゃかに
　オーナーがいっぱいで、アペイリアは
　嬉ひいでしゅ……」
ap_a1248.ogg
アペイリア
「たくしゃん……オーナーの
　おち○ちんの味が、わかりましゅ……」
ap_a1249.ogg
アペイリア
「ん、ちゅ……れぇろ……んちゅ、れろれろ……
　ちゅぱっ、れろれろ……ちゅれぇろ……
　んちゅぱっ、んんっ、ちゅっ」
　アペイリアの口中に唾液が溢れてきて、
　トロトロと柔らかい口腔の感触に
　ヌメリ気が増す。
　ちゅぱちゅぱと音を立てながら、アペイリアは
　初めて味わうそれを、まるでご褒美をもらったかのように
　舐め回し、唇であむあむと締めつける。
ap_a1250.ogg
アペイリア
「……ちゅ……はぁ……アペイリアの口は
　どうれすか……？　不具合ないれすか……？」
零一
「ああ、すごくいい……」
ap_a1251.ogg
アペイリア
「……よかったれす……んちゅ……れぇろれろ……
　んん……オーナーのおち○ちんが……ん……振動……
　してます……ん……ちゅ……」
零一
「……もう少しで……」
ap_a1252.ogg
アペイリア
「ん……ちゅ……精液、出ましゅか……？
　アペイリアは味見していいれすか……？」
/Config/SceneSkip
ap_a1253.ogg
　こくり、とうなずくとアペイリアは
　嬉しそうにち○ぽに吸いついてきた。
　ちゅうちゅう、と精液を絞り出そうと
　しながらも、舌先でノックするように
　尿道口を舐めてくる。
　穢れを知らない無垢な顔をして、
　ち○ぽを咥え込み、精液の味を確かめようと
　しているのが、たまらなくエロく思えた。
零一
「……アペイリア、出すぞ……」
ap_a1254.ogg
アペイリア
「ん……らーりゃ……アペイリアに沢山くだしゃい……
　ん、れぇろ、ちゅっ、ちゅぱっ、ちゅるるっっ、ん、
　ちゅっ、ちゅぱっ、ちゅるるっ……！！」
ap_a1255.ogg
アペイリア
「んちゅっ、れぇろれろ……ちゅっ、ちゅぱっ……んちゅっ、
　ちゅるるっ、んちゅるっ、ちゅりゅりゅりゅっ、んれぇろ、
　ちゅっ、ちゅぱっ、じゅるっ、じゅりゅりゅりゅりゅっ！」
/Config/SceneSkip
seh_000.ogg
ev3302.akb
ev3302.akb
ev3301_h04.akb
ev3301_h04.akb
ap_a1256.ogg
アペイリア
「んっ、んんんっ……んんんんんーーーーーっ！！」
　いきなり大量の精液を注ぎ込まれ、
　アペイリアは驚いたような反応を
　見せる。
　けれども、すぐにこくこくと
　その濃厚な汁を飲み始めた。
ap_a1257.ogg
アペイリア
「……んぐ……んぐ……こくん……んん……
　んぐ……んぐ……こくん……ん……はぁ……」
ap_a1258.ogg
アペイリア
「……ん、まだ出ましゅか……？　んぐんぐ……こくん……
　んぐ……いっぱいれす……んぐんぐ……こくん……」
ap_a1259.ogg
アペイリア
「……ん……はぁ……アペイリアは
　オーナーの精液の味を知りまひた……
　しゅごく、しゅごいです……」
　アペイリアは精液の味を確かめる
　みたいに、それをくちゅくちゅと
　舌の上で転がし始める。
ap_a1260.ogg
アペイリア
「んちゅ……くちゅ……くちゅ……れちゅ……んちゅ……
　ん……ちゅ……くちゅ……れちゅ……んちゅ……」
　精液とち○ぽを舌の上で転がし、
　無邪気に遊んでいるような様子が
　たまらなく劣情を誘う。
零一
「アペイリア、もっとしてくれ」
ev3302.akb
ev3302.akb
ev3301_h05.akb
ev3301_h05.akb
ap_a1261.ogg
アペイリア
「んっ、んんーっ、んあぁむ……
　んちゅ……んちゅぱっ……！」
/Config/SceneSkip
ap_a1262.ogg
　アペイリアの喉奥を突く勢いで、
　今度は大きく勃起したち○ぽを
　口内でじゅぽじゅぽと前後させる。
　トロトロと蕩けた舌や上あご、頬の内側が、
　きちゅうと吸いついてくるようで、このまま
　粘膜に包まれ、ち○ぽが溶けてしまいそうだ。
零一
「アペイリア、もっと
　奥まで入れたい……」
ap_a1263.ogg
アペイリア
「ん、ちゅ、らーりゃ……アペイリアは、
　がんばっれ、おひ○ひんを飲み込みましゅ……」
ap_a1264.ogg
アペイリア
「んっ、んんんっ、ちゅっ、ちゅるっ、ちゅぱっ……
　れぇろれろ、ん、こはぁっ……ん、んぐ……ちゅっ、
　ちゅぱっ、ちゅれぇろ、れろれろ……んちゅっ！」
/Config/SceneSkip
ap_a1265.ogg
　アペイリアは小さな口を一生懸命に
　開いて、極太のち○ぽを喉の奥まで
　飲み込んでいく。
　舌を絡ませ、ち○ぽを吸い、こんなにも
　淫靡な行為をしているのもかかわらず、
　彼女の瞳はすごく健気で、穢れを知らない。
ev3302.akb
ev3302.akb
ev3301_h02.akb
ev3301_h02.akb
ap_a1266.ogg
アペイリア
「ん、れぇろ……オーナー、アペイリアのわがままれす……
　もっとアペイリアを使ってくらさい……アペイリアの口を、
　たくさん、使ってほひいれす……ん、れぇろ……」
ap_a1267.ogg
アペイリア
「……ちゅっ、れぇろ、ん、アペイリアは、
　役に立ちたいれす……んちゅっ、れぇろっ、
　もっと……たくしゃん、んちゅ……」
零一
「アペイリア、また……」
ap_a1268.ogg
アペイリア
「んちゅ……出ましゅか……ん、れぇろ……くだしゃい……
　アペイリアのおねだりれす。だいしゅきな精液……ちゅっ、
　れぇろ……んちゅ、アペイリアは欲ひいれす……んちゅ……」
/Config/SceneSkip
ap_a1269.ogg
　舌と唇でち○ぽにおねだりをするように、
　アペイリアはちゅぱちゅぱと激しく
　口淫を続ける。
　アペイリアの口の中は、ただ俺のち○ぽを
　気持ちよくするための器官かのように、
　ねっとりと絡みつく。
　だというのに、俺を見上げるアペイリアのまなざしは
　やはり無垢な輝きを発したままで、彼女をこの欲望で
　思いきり染め上げたい衝動に駆られた。
ap_a1270.ogg
アペイリア
「んっ、ちゅっ、ちゅるるっ……んちゅぱっ、ちゅるるっ、
　ちゅっ、ちゅぱっ……んちゅっ、ちゅれぇろ、れろ、
　ちゅっ、んちゅっ……れろれろ……んれぇろ、れろん」
/Config/SceneSkip
seh_000.ogg
ev3303.akb
ev3303.akb
ev3301_h04.akb
ev3301_h04.akb
ap_a1271.ogg
アペイリア
「んんんーっ……んぐんぐ……こくんっ……んあぁ……
　あっ、んん……たくさんれす……んっ、んんっんぐ……」
/Config/SceneSkip
ap_a1272.ogg
　こくこくと喉を鳴らしながら、
　アペイリアはち○ぽから溢れ出す
　精液を懸命に飲み込んでいく。
　だが、射精はまるで収まる気配はなく、
　大きな快感とともにまた大量の精液を
　一気に溢れ出させた。
/Config/SceneSkip
seh_000.ogg
ev3303.akb
ev3303.akb
ev3301_h05.akb
ev3301_h05.akb
ap_a1273.ogg
アペイリア
「……あっ……んんんー……あぁ……はぁぁ……
　沢山です……すごいです……すごい沢山出ました……」
　飲みきれず、口の中から溢れた
　精液がとろりと垂れる。
　アペイリアは半ば感動したように、
　その感触に浸っていた。
ap_a1274.ogg
アペイリア
「アペイリアは、役に立ちましたか……？」
零一
「ああ、すごく気持ちよかった……」
ev3303.akb
ev3303.akb
ev3301_h02.akb
ev3301_h02.akb
ap_a1275.ogg
アペイリア
「嬉しいです……」
　そんな彼女の頭を優しく撫でてやる。
　嬉しそうにしながらも、アペイリアは
　俺のち○ぽに視線を向けた。
ap_a1276.ogg
アペイリア
「……おち○ちん、大きいです……」
零一
「……そうだな……」
　さっきの快感が残っていて、
　まだ収まりがつかなかった。
ap_a1277.ogg
アペイリア
「……もっと恥ずかしいは、ありますか……？」
零一
「……あると言えばあるが……」
ap_a1278.ogg
アペイリア
「……アペイリアに教えてください……。
　おねだりです……」
　そんな風に誘われたら、
　選択肢は一つしかなかった。
零一
「アペイリア、こっちきな」
　俺は自分の膝を叩く。
ap_a1279.ogg
アペイリア
「ラージャ。アペイリアは行きます……」
fo
fo
fo
wo
fo
fi
fo
wi
ev3400.akb
ev3400.akb
fi
fo
fi
wo
fi
fi
fi
wi
　アペイリアの衣服をはだけさせ、
　そっと彼女の身体に触れた。
ap_a1280.ogg
アペイリア
「……あ……ぅ……さっきより、
　ずっとアペイリアは恥ずかしいに
　なりました……」
零一
「どこが恥ずかしいんだ？」
ap_a1281.ogg
アペイリア
「……胸と……おま○こ……です……
　オーナーの手が触れています……」
ap_a1282.ogg
アペイリア
「……アペイリアのそこは
　変じゃないですか？　大丈夫ですか？」
零一
「すごく可愛いぞ」
ap_a1283.ogg
アペイリア
「……可愛いですか……よかったです……」
　俺はそっとアペイリアの胸を
　揉んでみた。
ap_a1284.ogg
アペイリア
「あっ……あっ、んんっ……ん、
　恥ずかしいが、あります……あっ、ん……」
零一
「すごく柔らかくて気持ちいいな」
ap_a1285.ogg
アペイリア
「んっ、あぁ……嬉しいです……あっ、ん……
　はぁ……ですが、アペイリアは恥ずかしいに
　なります……」
ap_a1286.ogg
アペイリア
「んっ、あっ……はぁ……んんっ……
　ん……恥ずかしいと嬉しいが
　両方あります……」
/Config/SceneSkip
ap_a1287.ogg
　アペイリアの小ぶりなおっぱいは、
　それでも触れれば手に吸いつくような
　柔らかさで、
　くにゅくにゅと形を変える度に、
　小さな口からは押し殺したような
　声が漏れる。
　恥ずかしさを堪えるようななんともいえない
　響きがたまらなくて、手の平でおっぱいを
　弄ぶように揉んでいく。
　それを十分に堪能した後、今度は
　可愛らしい乳首をきゅっとつまんだ。
ap_a1288.ogg
アペイリア
「……あ、んっ……きゃっ……ん、はぁ……」
　今までと違う種類の声が
　上がった。
ap_a1289.ogg
アペイリア
「……変です……アペイリアは
　恥ずかしい以外にも、
　変な気持ちがあります……」
零一
「こうすると変になるのか？」
/Config/SceneSkip
ap_a1290.ogg
　つまんだ乳首をコリコリと指の腹で
　転がすと、アペイリアの口から甘い声が
　響いた。
　そこを重点的に責めていくと、彼女は
　びくんと身体を震えさせ、力が抜けて
　しまったかのように俺にもたれかかってくる。
ap_a1291.ogg
アペイリア
「はぁ……はぁ……これはなんですか……？
　恥ずかしいと変なので、アペイリアはよく
　わかりません……頭がふわふわします……」
零一
「気持ちいいんだな、アペイリアは」
ap_a1292.ogg
アペイリア
「……恥ずかしい、プラス、変、イコール、
　気持ちいいですか……？」
零一
「ああ。気持ちいいって
　言ってみな」
ap_a1293.ogg
アペイリア
「…………あ……恥ずかしいです……」
零一
「アペイリアが恥ずかしくなってるところを
　見るのが、俺は好きだぞ」
ap_a1294.ogg
アペイリア
「……えっち、です……」
　予想外の言葉に、なんだか
　すごく興奮した。
零一
「よくわかったな。じゃ、ご褒美だ」
　股間に触れていた手をまさぐらせて、
　アペイリアのクリトリスに触る。
ap_a1295.ogg
アペイリア
「……ん、あぁっ……んんっ、あ、あぁんっ……
　そこはすごく……んっ、敏感です……あっ……」
零一
「そこって？」
ap_a1296.ogg
アペイリア
「……おま○こ……敏感です……」
/Config/SceneSkip
ap_a1297.ogg
　彼女がそう言うなり、くにくにと
　クリトリスを優しく触れるように
　愛撫してやる。
　俺の手の動きにアペイリアは敏感に
　反応し、小さな口から淫靡な声が
　漏れた。
ev3401.akb
ev3401.akb
　どんどん彼女の身体は火照っていき、
　気がつけばおま○こがぐっしょりと
　濡れていた。
零一
「アペイリア、濡れてきたぞ。わかるか？」
ap_a1298.ogg
アペイリア
「……ポジティブ……
　アペイリアは、えっちです……」
零一
「気持ちいいか？」
ap_a1299.ogg
アペイリア
「……アペイリアを恥ずかしくさせたいですか？
　アペイリア、プラス、恥ずかしい、イコール、
　好きですか？」
零一
「そう言ったろ」
ap_a1300.ogg
アペイリア
「……えっち、です……」
零一
「じゃ、もっとしてやる」
ap_a1301.ogg
アペイリア
「んっ……あぁっ、きゃっ……んんっ……
　あぁ……んっ、おま○こ……恥ずかしい、
　です……んっ、あっ……」
　どうもアペイリアは気持ちいいと
　口にするのが一番恥ずかしいみたいだ。
/Config/SceneSkip
ap_a1302.ogg
　そうとわかると、俺は俄然アペイリアに
　気持ちいいと言わせたくて、彼女のおま○こを
　くちゅくちゅと弄り回していく。
　初めて女性器を愛撫される快感に、アペイリアの
　身体はどんどんと熱く蕩けていき、指先がちょっと
　でも触れる度にぴくぴくと震えた。
零一
「気持ちいいだろ？」
ap_a1303.ogg
アペイリア
「ん……あぁっ……命令、してください……
　んっ……ふっ、はぁ……アペイリアは、
　恥ずかしいが強いです……」
零一
「アペイリアの意思で言って
　欲しいんだけどな」
ap_a1304.ogg
アペイリア
「んっ……あぁっ、えっちです……んっ……はぁ……
　あっ、あぁん……んっ……はぁ……んんっ……」
零一
「じゃ、もっと気持ちよくして、
　気持ちいいを恥ずかしいより
　強くしてやるな」
/Config/SceneSkip
ap_a1305.ogg
　勃起したち○ぽをアペイリアの
　膣口にそっと触れさせる。
　これからされることがわかったのか、
　アペイリアがぎゅっと身を堅くした。
零一
「いいか？」
ap_a1306.ogg
アペイリア
「……ポジティブ。アペイリアは、
　もっと恥ずかしいを知りたいです……」
零一
「知りたいけど、気持ちいいとは
　言いたくないのか？」
ap_a1307.ogg
アペイリア
「……ネガティブ。言いたくないは
　違います……。恥ずかしいです……」
零一
「そうか。じゃ、もっとアペイリアの
　恥ずかしいところを見せてくれ」
ev3401.akb
ev3401.akb
ev3400_h01.akb
ev3400_h01.akb
/Config/SceneSkip
ap_a1308.ogg
　ぐちゅうぅ、とアペイリアの
　おま○この中に、堅くて太い塊を
　挿入していく。
　狭い膣内をぎちぎちとこじ開けるようにして、
　ち○ぽを埋めていくと、それに反応するように
　アペイリアはぎゅっと身体を硬直させる。
　さらにずんっと奥までち○ぽを突き入れれば、
　がくんっと彼女の身体が快感に震えた。
零一
「入ったぞ、アペイリア」
ap_a1309.ogg
アペイリア
「んっ、あ、おま○こ……ぐちゅぐちゅ、
　すごいです……すごい、えっち、です……
　ん……あぁ……んんっ……」
零一
「動かすからな」
ap_a1310.ogg
アペイリア
「……ラージャ……あっ、ん、やぁ……はぁ……
　ん……はぁ……あぁ、んっ……はぁ……
　あっ、あぁんっ……！」
/Config/SceneSkip
ap_a1311.ogg
　ち○ぽをずちゅずちゅと突き入れる度に、
　アペイリアの膣壁がまるで生き物のように　
　蠢き、くちゅくちゅと絡みついてくる。
　粘膜と粘膜が擦れ合い、
　蕩けてしまいそうなほどの快感が
　腰を動かす度に伝わってくる。
零一
「アペイリア、すごく、いい……」
ap_a1312.ogg
アペイリア
「んっ、あぁ……嬉しい、です……んっ、あぁ……あぁっ、
　もっと、アペイリアのおま○こで、んっ、おち○ちん、
　えっちになってください……あっ、ん……はっ、はぁ……」
零一
「アペイリアも気持ちよさそうだな……」
ap_a1313.ogg
アペイリア
「あっ、んんっ、あ……おま○こ、
　えっちです……アペイリアは
　恥ずかしいです……あっ、んっあぁ……」
/Config/SceneSkip
ap_a1314.ogg
　アペイリアのおま○こは、愛おしそうに
　ち○ぽをぱっくりと咥え、だらだらと
　気持ちよさそうな涎を垂らしている。
　膣壁に亀頭を擦りつけるように突くと、
　溢れ出てくる愛液がぐちゅぐちゅと淫靡な水音を
　鳴らし、俺たちの身体をますます火照らせていく。
ap_a1315.ogg
アペイリア
「あぁ……んっ、あ……はぁ……あっああぁ……
　んっ、あ、すご……い、です……あっ、ん、
　あぁん……あっ……」
ap_a1316.ogg
アペイリア
「あぁ、アペイリアは、おかしいです……
　おち○ちんに、アペイリアの身体が
　制御されているみたいです……」
ap_a1317.ogg
アペイリア
「ぁあっ、んっ、勝手に声が出ますっ、あぁっ、勝手に、
　身体が震えて……んっ、あぁ、勝手に、おま○こ……
　えっちになります……あ、ん……あぁっ……はぁ……」
/Config/SceneSkip
ap_a1318.ogg
　アペイリアの言う通り、ぐりぐりと彼女の穴を
　勃起したち○ぽでかき混ぜると、それに
　連動するように可愛らしい声が漏れる。
　身体はぴくぴくと快感に蕩けきっていて、
　膣壁を擦り上げる度に、とぷとぷと愛液が
　こぼれ落ちる。
　本当にち○ぽでこの幼い身体を
　制御しているみたいだった。
ap_a1319.ogg
アペイリア
「あっ、んっ、あぁ……やぁ……んんっ、
　はぁ……あ……んっんんっ……あぁ……
　はぁ、んはぁ……あっ、ん……」
ap_a1320.ogg
アペイリア
「あぁんっ……す、ご、いです……あぁん……んっ、あぁっ……
　アペイリアは、おま○こ……恥ずかしいです……えっちです、
　すごく……んっ、あぁっ、すご、くっ、あっ、んあぁっ……！」
ap_a1321.ogg
アペイリア
「あっ、あっ、あぁぁっ、んっ、あぁぁ――んっ…………」
　腰の動きをピタリと止める。
ev3401.akb
ev3401.akb
ap_a1322.ogg
アペイリア
「……はぁ……はぁ……ん……はぁ…………ん…………
　はぁ…………はぁ…………ん…………はぁ…………ん……」
　ただ挿入されているだけの感触に、
　アペイリアはもどかしそうに吐息を
　漏らす。
　そのまま、じっと彼女の反応を
　待ってみた。
ap_a1323.ogg
アペイリア
「……オーナー。
　アペイリアは要求があります……」
零一
「どうした？」
ap_a1324.ogg
アペイリア
「……おち○ちん、
　おねだりしてもいいですか……？」
零一
「気持ちいいのか？」
ap_a1325.ogg
アペイリア
「あ…………はい…………き、気持ちいいです……」
零一
「ようやく言えたな。
　じゃ、もっとおねだりしてみな」
ap_a1326.ogg
アペイリア
「……ラージャ。アペイリアは……
　おち○ちん、欲しいです……
　おま○こ、えっちにしてください……」
零一
「よしよし。ご褒美だ」
ev3401.akb
ev3401.akb
ev3400_h01.akb
ev3400_h01.akb
/Config/SceneSkip
ap_a1327.ogg
　膝からアペイリアを跳ね上げる勢いで、
　ぐじゅうぅ、と膣奥にち○ぽを突き刺した。
　それが気持ちよくてたまらなかったか、
　アペイリアは可愛らしい声を上げて、
　きゅちゅきゅちゅとおま○こを締めつけてくる。
ap_a1328.ogg
アペイリア
「あぁっ、んっ、やぁっ……すご、い、です……あっ、んっ、
　アペイリアは、おち○ちん……気持ちいいですぅっ……あっ、ん、
　あぁはんっ、あっ、んんっ……あっ、あぁっ、んあぁっ……」
零一
「恥ずかしいのは
　どこにいったんだ？」
ap_a1329.ogg
アペイリア
「んっ、あぁっ……恥ずかしいは、あります……でも……あぁっ、
　気持ちいいが、強いです……あっ、アペイリアは……壊れ、
　そうです……んっ、あぁっ、気持ちよくて壊れます……！」
ap_a1330.ogg
アペイリア
「あっ、んっ、あぁ……怖いです……あぁっ、んっ、あぁっ、
　気持ちいいが強くて、なにも……できないです……あっ、
　ああぁっ、アペイリアは壊れます……壊れそうです……！」
ap_a1331.ogg
アペイリア
「……どうすれば、いいですか……？　助けて、ください……
　あぁっ、あぁっ、んっ、あぁっ、助けて……アペイリアは、
　もう、アペイリアじゃないみたいです……制御不能です……」
/Config/SceneSkip
ap_a1332.ogg
　アペイリアのおま○こは完全にち○ぽの虜に
　なってしまったかのように、腰を僅かに動かした
　だけで、気持ちよさそうにひくひくと痙攣する。
　可愛らしい声も未発達な身体も、幼いおま○こまで、
　トロトロと快感の中に蕩けてしまい、すべてが俺の
　なすがままだ。
ap_a1333.ogg
アペイリア
「……んっあぁっ、アペイリアは
　どうなりますか……？　んっ、あっ、
　あぁ……ん……壊れてしまいますか……？」
零一
「壊れないから安心しな。
　アペイリアはイキそうなんだよ」
ap_a1334.ogg
アペイリア
「んっ、あぁ……この壊れそうなのが、
　イク、ですか……あぁっ、んんっ、
　あぁっ……あぁっ、ひぃあ……ああっ！」
零一
「気持ちいいんだろ？」
ap_a1335.ogg
アペイリア
「んっ……あぁ……ポジティブ……おま○こ……
　気持ちいいです……壊れそうです……い、イキそう……です、
　あっ、んあぁっ、あぁっ、んんっ……はぁ……んんっ……」
/Config/SceneSkip
ap_a1336.ogg
　ぐちゅぐちゅとアペイリアの膣奥を
　抉りながら、乳首とクリトリスを
　きゅっとつまむ。
　途端にアペイリアのおま○こから、
　大量の愛液が溢れ出し、その身体に
　ぐぅぅっと力が入る。
　もう絶頂が近いのか、切羽詰まったような声を
　上げる彼女があまりに可愛すぎて、俺のち○ぽが
　ますます膨張していく。
ap_a1337.ogg
アペイリア
「……あっ……あぁっ、あぁぁ、んんんんんっ……
　アペイリアはもう我慢できない、です……おま○こ、
　イク、です……あ、んっ、は、あ、あ・あ・あ・あ……」
ev3401.akb
ev3401.akb
ev3400_h02.akb
ev3400_h02.akb
ap_a1338.ogg
アペイリア
「あっあっああぁぁ……あっあぁぁぁぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　ぎちゅうぅ、と膣壁が収縮し、ち○ぽを
　きつく締めつけながら、アペイリアは
　大きな声を上げて絶頂に達した。
　このまま彼女の幼い子宮に精液を注ぎ込んだら、
　どんな反応を見せるのかと思い、一気に射精感が
　膨れあがる。
　俺は更に強くアペイリアを突き上げた。
ev3401.akb
ev3401.akb
ev3400_h01.akb
ev3400_h01.akb
ap_a1339.ogg
アペイリア
「んっ、あぁ……おち○ちん……びくびくです……
　あぁっ、ん……すごく、えっちです……あっ、んっ……
　あぁぁ、ん……あっ、あっ、あぁぁぁっ……！！」
/Config/SceneSkip
seh_000.ogg
ev3402.akb
ev3402.akb
ev3400_h01.akb
ev3400_h01.akb
ap_a1340.ogg
アペイリア
「ん・んんんんんんーっ……ん、ふぅ……
　入って、きてます……アペイリアの膣内に、
　精液、出てます……すごいです……」
ev3402.akb
ev3402.akb
ap_a1341.ogg
アペイリア
「ふぅ……はぁ……はぁ……ん……はぁ…………
　お腹の中、いっぱいになりました……」
ap_a1342.ogg
アペイリア
「……オーナー……アペイリアは、
　ポジティブ、です……」
零一
「ん？」
ap_a1343.ogg
アペイリア
「……三羽たちには、もっと沢山出してました……。
　アペイリアには、したくないですか？
　もう満足ですか？」
　そう言われ、股間がびくんと反応する。
零一
「あと１回出していいか？」
ap_a1344.ogg
アペイリア
「ラージャ。何回でもアペイリアに出してください……
　おち○ちん……えっちになってください……」
ev3402.akb
ev3402.akb
ev3400_h01.akb
ev3400_h01.akb
/Config/SceneSkip
ap_a1345.ogg
　その言葉でますます大きくなったち○ぽが、
　ぎゅうぎゅうとアペイリアのおま○こを
　押し広げる。
　小さな膣内を倍近くに拡大されるような感触に、
　アペイリアは背中を反らし、可愛らしい嬌声を
　こぼした。
ap_a1346.ogg
アペイリア
「あ……んっあぁぁ……はぁ……んんっ、アペイリアは、
　気持ちいいです……おち○ちん、すごくえっちです……
　あっ、んあぁっ……はぁ……ん……あぁっ……！！」
ap_a1347.ogg
アペイリア
「あぁっ、んんっ、ふぅ……はぁっ……あ……あぁ……
　……お腹の中、えっちでいっぱいです……また制御不能に、
　なります……あっ、んあぁぁっ……あぁっ……はぁ……！」
/Config/SceneSkip
ap_a1348.ogg
　快感に任せながら、ずちゅずちゅと
　おま○こにち○ぽを射し込み続けると、
　アペイリアの身体はそれが好きで好きで
　仕方がないというように、トロトロに蕩けていく。
　恥ずかしさと気持ちよさが入り交じったような
　喘ぎ声が、何度も何度も上がり、下の口からは
　快楽の証が陰茎を伝ってドロリと垂れる。
　彼女のお腹の中を白濁の液でいっぱいに
　してやろうと、際限なく膨れあがる欲望に
　そのまま身を委ねた。
ap_a1349.ogg
アペイリア
「……んっ、あぁっ、おま○こ、えっちです……あぁっ、
　アペイリアは我慢できません……気持ちいいですっ、ん、
　あぁ、イク……です………あっあぁぁっ！！」
/Config/SceneSkip
seh_000.ogg
ev3403.akb
ev3403.akb
ev3400_h02.akb
ev3400_h02.akb
ap_a1350.ogg
アペイリア
「んっんっ、んんんんんんーっ……イクッ……
　ん、あ・あ・あ・ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！！」
　膣内で射精すると同時に、彼女は絶頂に達し、
　まるで精液を絞り取ろうとするように
　きゅちゅぅとち○ぽを締めつけてくる。
　子宮をいっぱいに満たすぐらいに、
　どくどくと精液を注ぎ込んでやった。
ap_a1351.ogg
アペイリア
「はぁ……ん……はぁ……精液、沢山です……
　すごいです……アペイリアは、気持ちいいです……」
　お腹の中いっぱいの精液に快感を
　覚えるように、アペイリアは
　とろんとした様子で声を発する。
零一
「……気持ちよかったか？」
ev3403.akb
ev3403.akb
ev3400_h01.akb
ev3400_h01.akb
ap_a1352.ogg
アペイリア
「……ポジティブ……気持ち、よかったです……」
　さっきまでは散々言ってたのに、
　我に戻ったのか、アペイリアは
　恥ずかしげだ。
ap_a1353.ogg
アペイリア
「……オーナーは気持ちよかったですか？
　アペイリアの具合はオーケーでしたか……？」
零一
「最高だったよ……」
ap_a1354.ogg
アペイリア
「……よかったです……
　絶印の効果もありますか？」
零一
「ああ、もう少ししたら効いてくる
　はずだ……」
ap_a1355.ogg
アペイリア
「でしたら、アペイリアは
　おねだりしてもいいですか？」
零一
「なんだ？」
ap_a1356.ogg
アペイリア
「絶印が効くまで、もう少しこのままでいたいです……
　アペイリアはオーナーにぎゅってされていたいです。
　ぎゅっとしていたいです」
零一
「ああ、いいぞ」
　そうして、しばしの間、
　俺たちはお互いの体温に身を
　委ねていた。
