fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ふらふらともたつきながら、
　机に辿り着き、ＤＮＡコンピュータの
　キーボードを叩く。
fo
fo
fo
wo
fo
fi
fo
wi
ev0305_h01.akb
ev0305_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_073b.ogg
　ユーザーＩＤにｌｉｍｉｔｌｅｓｓ、
　パスワードはｍｕｇｅｎと入力。
ev0305_03_h01.akb
ev0305_03_h01.akb
　俺のスマホを無線で接続し、
　登録されている認証コードを
　そのまま入れる。
/Config/SceneSkip
seg_073a.ogg
　エンターキーを押した。
ev0306.akb
ev0306.akb
　ウイルスプログラム実行中……？
零一
「まさか……」
　停止の方法は……？
　俺はパソコンを操作していく。
　そして見覚えのないフォルダを
　見つけた。
零一
「これは……？」
　どういうことだ？
　なぜ、ここに？
　いや、今はそれを
　考えている時間はない。
　俺はＤＮＡコンピュータの電源を
　直接切った。
ev0307.akb
ev0307.akb
　そして、ＰＩＮＧコマンドの結果を
　確認する。
　表示は、”要求がタイムアウトしました”。
　だが、しばらく待っているとそれが、
　”応答”に、変わった。
　現実世界へのウイルスプログラムの
　送信が止まった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　誰が、いったいいつから？
　わからない。
　俺は最後の力を振り絞って
　０２ルームへメール打ち、
　送信ボタンに手をかける。
　だめだ。体に力が入らない。
　もう目もよく見えなくなっていた。
/Config/SceneSkip
ap_s13_013.ogg
　三羽、か。
/Config/SceneSkip
seg_033c.ogg
　状態異常のせいか、ＨＰは
　回復していない。
零一
「……悪い。だめみたいだ……。
　血液を補給できないとな……」
　なんとかそう口にすると、
　がくん、と一気に体の力が抜けた。
　前のめりにバランスを崩し、
　地面が近づく――
fo
fo
fo
wo
fo
fi
fo
wi
ev6800.akb
ev6800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b4045.ogg
三羽
「……嫌っ。嫌ですっ、兄さん……
　死なないでください……」
ap_b4046.ogg
三羽
「……兄さんっ……」
零一
「…………」
ap_b4047.ogg
三羽
「約束……したじゃないですか」
ap_b4048.ogg
三羽
「任せとけって、言ったじゃないですか」
ap_b4049.ogg
三羽
「なのに、わたし一人、
　おいていくんですかっ？」
ap_b4050.ogg
三羽
「……そんな意地悪は、嫌いです……」
零一
「……三羽……頼みがある……」
ap_b4051.ogg
三羽
「…………」
ap_b4052.ogg
三羽
「……なんですか？」
零一
「メールを０２ルームに送信してくれ。
　もう体に力が入らない……」
ap_b4053.ogg
三羽
「……シンカーは、死んだと思います……
　ユグドラシルへは誰も辿り着けていません」
ap_b4054.ogg
三羽
「もう誰も辿り着けません」
ap_b4055.ogg
三羽
「０２ルームへメールを送ったって、
　タイムリープは起こりませんよ」
零一
「……アペイリアは無事だ……」
零一
「なら、奇蹟が起こるかもしれない」
ap_b4056.ogg
三羽
「…………」
零一
「ごめんな、三羽」
零一
「一人でがんばらせることに
　なるかもしれないが……」
零一
「俺にもう１度チャンスをくれ……」
零一
「次は必ず」
零一
「必ず、お前との約束を守るから……」
零一
「だから……」
零一
「アペイリアを守ってやってくれ」
ap_b4057.ogg
三羽
「……奇蹟なんて都合のいいことは
　起きませんよ。わたしはそんなの
　信じていません……」
ap_b4058.ogg
三羽
「でも……」
ev6800.akb
ev6800.akb
ev6800_h01.akb
ev6800_h01.akb
ap_b4059.ogg
三羽
「兄さんがやれって言うなら、やります」
ap_b4060.ogg
三羽
「うまくいったら、そうしたら……」
ap_b4061.ogg
三羽
「また兄さんの妹にしてくれますか？」
零一
「……いいや……」
零一
「……何度繰り返しても、
　お前は最初から俺の妹だよ……」
ev6801.akb
ev6801.akb
ap_b4062.ogg
三羽
「……信じています……」
ap_b4063.ogg
三羽
「……兄さんはわたしがどこにいても
　見つけてくれるって……」
ap_b4064.ogg
三羽
「……抱きしめにきてくれるって……」
ap_b4065.ogg
三羽
「……ずっと……」
ap_b4066.ogg
三羽
「冷たい人工子宮の中で、
　いつも一人ぼっちで……」
ap_b4067.ogg
三羽
「話相手は仮想空間の中の
　ＡＩしかいなくて……」
ap_b4068.ogg
三羽
「気がついてくれたのは、
　兄さんだけでした……」
ap_b4069.ogg
三羽
「だから……」
零一
「約束する。今度は絶対に破らない」
零一
「三羽」
ev6802.akb
ev6802.akb
零一
「お前の幸せを、誰よりも願っている」
ap_b4070.ogg
三羽
「…………」
ap_b4071.ogg
三羽
「……兄さん……」
ap_b4072.ogg
三羽
「……行ってきます……」
ap_b4073.ogg
三羽
「……大好きな兄さんを、取り戻しに……」
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
ed02.akb
ed02.vsd
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
