fo
fo
fo
wo
fo
fi
fo
wi
bcg06b.akb
bcg06b.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_b3473.ogg
三羽
「えっと、じゃがいも、お肉、にんじん……
　他に買うものはありませんよね……？」
ap_a1737.ogg
アペイリア
「ポジティブ。買い物オーダーは、
　すべて達成しました」
零一
「そういえば、遺伝子研究所の電源が
　復旧してるか確認できるか？」
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a1738.ogg
アペイリア
「ラージャ。遺伝子研究所にアクセスします。
　ネガティブ。電源が回復していません」
　まだ復旧していない、か。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3474.ogg
三羽
「ちょっと遅いですよね」
零一
「ま、いくら正規の研究所じゃない
　って言ってもな」
　復旧が遅れれば、その間ずっと
　電力が来ない。
　非常用電源が尽きれば、人工子宮で
　育てているクローンがぜんぶ台無しに
　なる。
零一
「
オブザーバー
観測者の仕業なのかもな」
ap_b3475.ogg
三羽
「アペイリアに記憶を
　引き継がせないためですか？」
零一
「ああ、アペイリアネットワークは
　生体システムには手が出せない」
零一
「たとえば、そのことをアペイリア自身に
　記憶で引き継がれると、手の打ちようが
　なくなるのかもな」
　今でも０１ファイルでその事実を
　引き継げるが、１００％じゃない。
　なんらかの事情で０１ファイルが失われたり、
　０２ルームからメールを送れなければ、俺たちは
　タイムリープしていることにすら気づかなくなる。
　三羽は記憶を引き継げるが、
　俺が助けに行かないと
　人工子宮から出られないしな。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3476.ogg
三羽
「……これから、どうなるんでしょうか？」
零一
「わからない」
零一
「が、とりあえず、俺たちが
　今しなければいけないことは
　一つだ」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3477.ogg
三羽
「なんですか？」
零一
「クリスマスパーティーだよ」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1739.ogg
アペイリア
「カレーです」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3478.ogg
三羽
「……くすっ、そうですね。
　アペイリアにカレーを作ってあげないと
　いけません」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1740.ogg
アペイリア
「アペイリアのカレーは
　三羽にあげます」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3479.ogg
三羽
「どうしてですか？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1741.ogg
アペイリア
「カレーは幸せです。食べると元気です。
　三羽もカレーを食べたら、不安が
　なくなります」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3480.ogg
三羽
「……大丈夫ですよ。もうアペイリアが
　わたしの不安をなくしてくれましたから」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1742.ogg
アペイリア
「アペイリアはまだなにもしていないのに、
　どうして三羽は元気ですか？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3481.ogg
三羽
「アペイリアが幸せを
　わけてくれましたからね」
ap_a1743.ogg
アペイリア
「ですが、アペイリアの幸せは
　減っていません」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3482.ogg
三羽
「ええと……たぶん、幸せはわけると　
　増えるんだと思います」
ap_a1744.ogg
アペイリア
「……幸せは増えるですか……？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3483.ogg
三羽
「はい」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1745.ogg
アペイリア
「……すごいです。でしたら、
　アペイリアはもっと幸せになります。
　三羽に幸せをわけてあげます」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3484.ogg
三羽
「優しいんですね、アペイリアは」
ap_a1746.ogg
アペイリア
「優しいは三羽です」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3485.ogg
三羽
「わたしは、そんなに優しくなんか
　ありません」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1747.ogg
アペイリア
「三羽、アペイリアと
　手をつないでくれますか？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3486.ogg
三羽
「え……はい……」
　アペイリアと三羽が手をつなぐ。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1748.ogg
アペイリア
「三羽は優しいです。アペイリアと手を　
　つないでくれました」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3487.ogg
三羽
「……敵いませんね、アペイリアには」
ap_a1749.ogg
アペイリア
「オーナーも、アペイリアと手を
　つないでくれますか？」
零一
「ん？　おう」
　アペイリアの反対の手を握る。
ap_a1750.ogg
アペイリア
「手をつなぐは、幸せです。
　観覧車で三羽もオーナーも
　幸せでした」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3488.ogg
三羽
「……あ、あれは……その……
　そうなんですけど……」
ap_a1751.ogg
アペイリア
「アペイリアも幸せです。
　オーナーと三羽にわけてあげます」
ap_a1752.ogg
アペイリア
「そうしたら、幸せが増えます。
　手をつなぐは、ずっとずっと幸せです」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3489.ogg
三羽
「……そうですね。
　そうかもしれませんね……」
零一
「なら、幸せのまま帰ろうぜ」
ap_a1753.ogg
アペイリア
「ラージャ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3490.ogg
三羽
「え、このまま帰るんですか？」
零一
「なにか問題か？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3491.ogg
三羽
「……だって、こんなの……
　ちょっと、恥ずかしいです……」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1754.ogg
アペイリア
「三羽、我慢です。
　手を放したら、幸せが逃げます」
ap_b3492.ogg
三羽
「……でも……」
零一
「ほら、行くぞ」
　そう言って、足を踏み出した。
fo
fo
fo
wo
fo
fi
fo
wi
ev6400.akb
ev6400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b3493.ogg
三羽
「……なんだか、まるでままごと
　みたいですね……」
ap_a1755.ogg
アペイリア
「ままごとは、なんですか？」
ap_b3494.ogg
三羽
「なりたいもののフリをして、
　楽しく遊ぶことですよ」
ap_b3495.ogg
三羽
「本当の兄妹じゃなくても、兄妹みたいに、
　本当の親子じゃなくても、親子みたいに」
ap_a1756.ogg
アペイリア
「三羽はままごと、嫌いですか？」
ap_b3496.ogg
三羽
「いいえ、嫌いじゃありませんよ。
　こうやって、アペイリアと兄さんと一緒に
　いられるのは楽しくて仕方ありません」
ap_b3497.ogg
三羽
「でも、ほんのちょっとだけ、
　本当だったらいいのにって
　思うんです……」
ap_b3498.ogg
三羽
「くすくすっ、わたしには
　贅沢すぎる悩みですね」
ap_a1757.ogg
アペイリア
「本当とままごとはなにが
　違いますか？」
ap_b3499.ogg
三羽
「……ええと、終わりがあるかどうか
　でしょうか……？」
ap_b3500.ogg
三羽
「ままごとはいつか終わるものですから」
零一
「つまり、終わらなければままごとも
　本当になるってことだよな」
ap_b3501.ogg
三羽
「……え……」
ap_a1758.ogg
アペイリア
「ラージャ。それでは、アペイリアは
　ずっとままごとを続けます」
ap_a1759.ogg
アペイリア
「三羽に本当をプレゼントします。
　アペイリアからのクリスマスプレゼントです」
ap_b3502.ogg
三羽
「あ……」
零一
「ままごとでもいいだろ。
　一生、遊ぼうぜ」
ap_b3503.ogg
三羽
「……もう。なんなんですか、
　兄さんとアペイリアは……」
ap_b3504.ogg
三羽
「一緒にいると、ちょっと落ち込むことも
　させてくれません……」
ap_a1760.ogg
アペイリア
「落ち込むは悲しいです。
　悲しいより楽しいがいいです」
ap_b3505.ogg
三羽
「……そうですね……」
ap_a1761.ogg
アペイリア
「三羽はどうしたら楽しいに
　なりますか？」
ap_b3506.ogg
三羽
「……もう楽しいですよ」
ap_a1762.ogg
アペイリア
「もっと楽しいがいいと思います」
ap_b3507.ogg
三羽
「くすっ、じゃ、なにかアペイリアが
　楽しいと思ったことを教えてくれますか？」
ap_a1763.ogg
アペイリア
「アペイリアは今日お財布を
　忘れました」
ap_b3508.ogg
三羽
「ええと……それは悲しいことじゃ
　ありませんか？」
ap_a1764.ogg
アペイリア
「ネガティブ。楽しいことです」
ap_a1765.ogg
アペイリア
「アペイリアはお財布を忘れて
　家に帰りました。そうしたら、
　オーナーと三羽が慰めてくれました」
ap_a1766.ogg
アペイリア
「一緒に買い物に来てくれました。
　アペイリアの悲しいは楽しいに
　なりました」
ap_a1767.ogg
アペイリア
「三羽とオーナーと手をつないで、
　アペイリアは歩きます」
ap_a1768.ogg
アペイリア
「とてもとても幸せです。
　アペイリアはお財布を忘れて
　楽しいことがありました」
ap_a1769.ogg
アペイリア
「今日のアペイリアの楽しいことです。
　三羽は楽しいになりましたか？」
ap_b3509.ogg
三羽
「……はい。すごく、楽しくなりました……。
　アペイリアは楽しいの天才ですね」
ap_a1770.ogg
アペイリア
「……すごいです。アペイリアは
　天才にもなりました」
ap_a1771.ogg
アペイリア
「天才は楽しいがすごく得意です。
　アペイリアは嬉しいです。
　ありがとうございます、三羽」
ap_b3510.ogg
三羽
「いいえ、どういたしまして」
　温かい雰囲気に包まれながら、
　そのまましばらく歩いていく。
ap_b3511.ogg
三羽
「こんな日がいつまでも続けば
　いいですよね」
ap_a1772.ogg
アペイリア
「毎日がクリスマスパーティーですか？」
ap_b3512.ogg
三羽
「そうですね、毎日カレーですよ」
ap_a1773.ogg
アペイリア
「……すごいです」
ap_b3513.ogg
三羽
「
オブザーバー
観測者はもうアペイリアに
　手を出すことができなくて」
ap_b3514.ogg
三羽
「タイムリープも起きることはなくて」
ap_b3515.ogg
三羽
「三人でずっとこうして暮らしていけたら、
　他にはもうなにもいりません」
零一
「そうだな」
零一
「このままなにも起きない可能性は
　ある」
零一
「だが、たとえなにが起きたとしても、
　心配しなくていい」
零一
「アペイリアも、三羽も、
　俺が守るからな」
ap_b3516.ogg
三羽
「くすくすっ、兄さんには期待しています。
　ちゃーんと養ってくださいね」
零一
「……ま、三羽は家事が得意だからな……」
ap_b3517.ogg
三羽
「え、家事なんてしませんよ。
　毎日カップラーメンです」
零一
「…………」
ap_b3518.ogg
三羽
「くすっ、冗談です。兄さんが
　あんまりカッコいいことを言うので、
　バランスをとってあげただけです」
零一
「よせ、カッコ悪い方にバランスとるのは」
ap_b3519.ogg
三羽
「そんな兄さんが好きです」
零一
「…………」
ap_b3520.ogg
三羽
「好きですよ」
ap_a1774.ogg
アペイリア
「アペイリアも好きです」
零一
「…………」
ap_b3521.ogg
三羽
「…………」
零一
「ぷっ」
ap_b3522.ogg
三羽
「くすくすっ」
ap_a1775.ogg
アペイリア
「ふふっ、みんな楽しいです。
　アペイリアは嬉しいです」
　いつもの浅草からの帰り道、
　何度も歩いたその通りを
　３人で手をつないだまま、
　ゆっくり、ゆっくり進んでいく。
　それが俺と三羽とアペイリアで
　過ごす初めての、
　そして、２度目のクリスマスイヴだった。
