fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
　バウンダリータワーに到着すると、
　その足ですぐ２階へ行く。
　そして、バウンダリーコースターに
　乗った。
/Config/SceneSkip
seg_068.ogg
seg_068.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev3700.akb
ev3700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1801.ogg
ましろ
「…………」
零一
「怖いか？」
ap_c1802.ogg
ましろ
「うん、怖くて……」
零一
「でも、それがいいんだろ？」
ap_c1803.ogg
ましろ
「うん……」
　ましろは浮かない表情をしている。
　ジェットコースターに怯えてるからかも
　しれないが、それだけじゃないようにも
　思えた。
ap_c1804.ogg
ましろ
「……センパイ、勇気って
　どうしたら出る？」
零一
「ん？　そうだな……。そう言われても、
　俺の場合は別にジェットコースターが
　苦手ってわけじゃないし」
ap_c1805.ogg
ましろ
「でも、センパイは勇気強くて」
零一
「そうか？」
ap_c1806.ogg
ましろ
「うん。
オブザーバー
観測者にタイムリープさせられて、
　無理ゲーもいいところなのに、
　全然諦めてなくて……」
ap_c1807.ogg
ましろ
「ぼくだったら、立ち向かう勇気も
　なくて、すぐゲームオーバー
　だったと思う」
ap_c1808.ogg
ましろ
「……どうしたら、センパイみたいに
　なれるんだろ……？」
零一
「…………」
零一
「……どうだろうな？」
零一
「結局、俺は俺のやりたいことを
　やってるだけだからな」
零一
「アペイリアを助けたい気持ちが、
　恐怖や諦めよりも、ずっと強かった
　ってだけの話だ」
零一
「お前は俺じゃない。
　俺みたいになる必要はないんじゃ
　ないか？」
ap_c1809.ogg
ましろ
「だけど、そしたらぼくは言いたいことも
　言えなくて、ずっと逃げてばっかりで」
ap_c1810.ogg
ましろ
「自分のことが嫌いなままだ……」
零一
「……俺は思うんだけどな」
零一
「そんなに嫌なことをする
　必要ってあるのか？」
零一
「怖いのも、臆病なのもお前が
　そう思ってるってことだ」
零一
「言いたいことよりも、言いたくない
　気持ちが強くて、戦いたいことよりも、
　逃げたい気持ちが強いんだろ」
零一
「なら、それでいいだろ。
　言わなくても、逃げてもいい」
零一
「それが悪いことだなんて
　誰にも決められない。
　そう決めてるのはお前だ」
ap_c1811.ogg
ましろ
「だけど、逃げてばっかりじゃ、
　欲しいものも手に入らなくて……」
零一
「なにか欲しいものがあるのか？」
ap_c1812.ogg
ましろ
「……うん、欲しい……すごく……」
ap_c1813.ogg
ましろ
「でも、ぼくは……傷つきたくない……
　臆病で、卑怯なんだ……」
零一
「傷つきたくないって思うことが、
　そんなに卑怯か？」
ap_c1814.ogg
ましろ
「だって……わがままだ……」
零一
「傷つきたくないけど、
　欲しいものは欲しい」
零一
「良いことだけがあるように
　って思うのが、そんなにわがままか？」
ap_c1815.ogg
ましろ
「…………」
零一
「みんな、そうだと思うけどな」
零一
「それでもいいと思う」
零一
「嫌なことをやろうとする人間は
　いないぞ」
零一
「俺はたまたま逃げるのが嫌で、
　お前はたまたま戦うのが
　嫌だったんだ」
零一
「こんなのは生まれたときに
　自動的に決まったようなもんだ」
零一
「感情も意識も、自分の意思で
　どうこうできることじゃない」
零一
「それなのにお前だけ悪者になるのは
　理不尽だ」
零一
「俺は、そういうのは嫌いだな」
ap_c1816.ogg
ましろ
「でも、逃げてばっかりのぼくは
　弱虫で、誰にも必要とされなくて……」
零一
「お前がそういう奴だから、
　俺は助けてやりたいと思うけどな」
ap_c1817.ogg
ましろ
「え……？」
零一
「お前が弱虫なら、俺は守ってやらなきゃ
　と思うだろ？」
零一
「お前が怯えれば、俺は勇気を
　持てるだろうし」
零一
「お前が逃げるから、俺は戦おうと思う」
零一
「お前が泣いていたから、俺は助けに
　きたんだ」
零一
「ほら、ちゃんとバランスはとれてるだろ。
　一人でなんでもかんでもやらなくていいんだ」
零一
「俺だって、一人じゃ勇気が
　出ないこともある」
零一
「だから、逃げたければ逃げればいい。
　やりたいことだけやればいい」
零一
「そんなことで自分を
　嫌わなくてもいいんだぞ」
ap_c1818.ogg
ましろ
「……うん……あ、だけど……
　ぼくは自分を嫌いにならないことも、
　うまくできなくて……」
　さすがに苦笑する。
零一
「しょうがない奴だな」
ap_c1819.ogg
ましろ
「ごめん……」
零一
「ま、それならこれでどうだ？」
零一
「お前が自分のことを嫌いな分だけ、
　俺が好きになってやる」
零一
「それなら、ちゃんとバランスは
　とれるだろ？」
ap_c1820.ogg
ましろ
「あ……えと……」
/Config/SceneSkip
seg_068a.ogg
seg_068a.ogg
ev3701.akb
ev3701.akb
ev3700_h04.akb
ev3700_h04.akb
　ちょうどその瞬間、
　バウンダリーコースターが
　急降下して、沢山の悲鳴が耳を劈く。
ev3701.akb
ev3701.akb
ev3700_h042.akb
ev3700_h042.akb
ap_c1821.ogg
ましろ
「センパイ……」
　ましろが口を動かしている。
　他の音に声がかき消されて、
　なにを言っているのかわからない。
ap_c1822.ogg
ましろ
「……好き、です……」
ap_c1823.ogg
ましろ
「センパイは優しくて、いつもぼくが
　欲しい言葉をくれて……ぼくの弱さを
　なかったことにしてくれて……」
ap_c1824.ogg
ましろ
「……だから、大好き、です……」
ap_c1825.ogg
ましろ
「気づいて……ぼくのことを好きになって……
　お願いします……」
ap_c1826.ogg
ましろ
「……ぼくは弱虫で意気地なしで
　また逃げるから……早く捕まえて……」
ap_c1827.ogg
ましろ
「好きって言えって、センパイが
　言ってくれたら、そう言うから……」
ap_c1828.ogg
ましろ
「……お願い……」
ap_c1829.ogg
ましろ
「……大好き……」
ev3701.akb
ev3701.akb
ev3700_h04.akb
ev3700_h04.akb
ap_c1830.ogg
ましろ
「…………」
ev3701.akb
ev3701.akb
ev3700_h042.akb
ev3700_h042.akb
ap_c1831.ogg
ましろ
「………………大好きだ……」
/Config/SceneSkip
seg_068.ogg
seg_068.ogg
ev3700.akb
ev3700.akb
ev3700_h04.akb
ev3700_h04.akb
　バウンダリーコースターの速度が
　緩まり、終点に近づいていく。
　ましろは、じっと前を見ている。
零一
「なあ、ましろ。
　さっきなにか言ってただろ」
ev3700.akb
ev3700.akb
ap_c1832.ogg
ましろ
「……う、うん。言ってた、かな……？」
零一
「聞こえなかったんだが、なんだ？」
ev3700.akb
ev3700.akb
ev3700_h03.akb
ev3700_h03.akb
ap_c1833.ogg
ましろ
「…………内緒だ……」
/Config/SceneSkip
ap_s02_000.ogg
零一
「……なんだ、それ？」
ap_c1834.ogg
ましろ
「……あはは……内緒だもん……」
