fo
fo
fo
wo
fo
fi
fo
wi
bcg16c.akb
bcg16c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　視界が晴れ、目の前に長大な水晶の塔
　ユグドラシルが露わになる。
　俺は疾走し、門の前へ辿り着く。
　セカンドの設定なのか、
　どうやらウイルスはここまで
　入ってこられないらしい。
　再び増殖した異形どもは、まるで見えない壁に
　阻まれるように、少し離れた位置でこちらを
　睨むばかりだった。
　ふう、と息をはく。
　あと少し。もう少しで――
　俺はユグドラシルの巨大な扉に
　手をかけ、そして、ふと気がついた。
ap_z0180.ogg
零一
「……音が、止んだ…………？」
　遠くから、ずっと断続的に聞こえていた
　あの雷鳴が、今はまったく聞こえない。
　戦闘が終わったのか。
　それとも――？
　今更、駆けつけることが
　できないのはわかっている。
　だが、どうしても自制しきれず、
　俺はスマホの通話ボタンを押していた。
/Config/SceneSkip
seg_013f.ogg
bcg31c.akb
bcg31c.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_013c.ogg
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1841.ogg
三羽
『はい』
ap_z0181.ogg
零一
「無事か？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1842.ogg
三羽
『いえ、まだ戦闘中です。
　兄さんこそ、どうなんですか？』
ap_z0182.ogg
零一
「ユグドラシルに着いた。アペイリアを
　助けて戻るから、それまで持ちこたえてくれ」
fo
fo
fo
wo
fo
fi
fo
wi
ev2200.akb
ev2200.akb
ap_b1843.ogg
三羽
『わかりました』
ap_z0183.ogg
零一
「じゃあな」
ap_b1844.ogg
三羽
『……はい』
/Config/SceneSkip
seg_013c.ogg
ap_f0279.ogg
シンカー
「ふむ。この期に及んで絶剣に助けを
　求めないとはね。少々、当てが外れたよ」
ap_d0964.ogg
久遠
「……どうせ、零一君が来るまで
　待つつもりはないでしょ？」
ap_f0280.ogg
シンカー
「その通り」
/Config/SceneSkip
seg_039.ogg
ev2200.akb
ev2200.akb
ap_c0868.ogg
ましろ
「あ……。センパイ……ごめん……」
/Config/SceneSkip
seg_035a.ogg
/Config/Movie/Play
ev2201.akb
ev2201.akb
ev2201.akb
ev2201.vsd
ev2202.akb
ev2202.akb
ev2201.akb
ev2201.akb
ev2202.akb
ev2202.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg16c.akb
bcg16c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽たちの無事は確認できた。
　あとは俺がアペイリアをつれて
　戻るだけだ。
　問題は、この中になにがいるかだが。
　モンスターのいなかったミズガルズ湖に、
　あんなウイルスがウジャウジャ現れるように
　なったんだ。
　マザードラゴンのいたこの場所に、
　もっととんでもない化け物が
　待ち構えていても不思議はない。
　鬼が出るか、蛇が出るか。
　いずれにしても、行かないことには
　始まらない。
　深く息を吸い込み、覚悟を決める。
　目の前の扉をゆっくりと開いた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　視線を凝らし、いつなにが起きても
　いいように全身の気を張り巡らせる。
　だが、視界に”あるもの”を見つけた瞬間、
　俺は警戒するのも忘れ、なりふり構わず
　走り出していた。
/Config/SceneSkip
seg_005b.ogg
seg_005b.ogg
ap_z0184.ogg
零一
「アペイリアッ！！」
　呼んだ。彼女の名前を。
　強く。強く。
　まだ、彼女が彼女のままで
　あるようにと祈りを込めて。
　声に反応してアペイリアは
　緩慢に振り返る。
fo
fo
fo
wo
fo
fi
fo
wi
ev2306.akb
ev2306.akb
fi
fo
fi
wo
fi
fi
fi
wi
　そうして、俺に手を伸ばした。
ap_a0802.ogg
アペイリア
「……オーナー……」
　ああ、よかった。覚えていた――
　湧き上がる気持ちに任せ、
　いっそう強い力で地面を蹴る。
　あと少し、
　もう少し――
ev2300.akb
ev2300.akb
ap_z0185.ogg
零一
「アペイリア……！」
　アペイリアの白い指先に、
　俺の伸ばした手が触れそうになる――
ev2301.akb
ev2301.akb
　その瞬間だった。
　なんだ……？
　まるでノイズが走ったかのように、
　周囲の景色が崩れ始めていた。
　足が動かない。手が動かない。
　なにも口にできなかった。
　もう少しで、アペイリアに
　この手が届くのに。
ev2302.akb
ev2302.akb
零一
「……………」
　アペイリア……。
　声が出ない中、俺は唇だけで
　その名を呼ぶ。
　すると、彼女は俺を安心させるように
　微笑んで、
ap_a0803.ogg
アペイリア
「――また待ってます」
　そんなことを口にした。
ev2303.akb
ev2303.akb
　アペイリア――
　どれだけ願っても、言葉は声にならない。
　アペイリア――
　だけど、その代わり心の中で
　約束した。
　絶対にお前を助ける。
　絶対に。
　だから、
ev2304.akb
ev2304.akb
　待っていてくれ――
ev2305.akb
ev2305.akb
