fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2545.ogg
ましろ
「きゃあっ……え、嘘……センパイっ……
　待って待って……きゃああぁ、脱がさないで……」
fo
fo
fo
wo
fo
fi
fo
wi
ev4200.akb
ev4200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2546.ogg
ましろ
「……こ、こんなの恥ずかしくて……
　人が来るかもしれないのに……」
零一
「そこまでログインしてるユーザー数は
　いないはずだし、ここは死角だから
　大丈夫だ」
ap_c2547.ogg
ましろ
「でも、声……聞かれたら……困る……」
零一
「それがたまらない」
ev4200.akb
ev4200.akb
ev4200_h01.akb
ev4200_h01.akb
/Config/SceneSkip
ap_c2548.ogg
　言いつつ、ましろの胸に触れる。
　すうっと手に吸いついてくる
　滑らかな膨らみを、くにゅくにゅと
　揉み、弄ぶ。
零一
「ましろ。声出てるぞ」
ap_c2549.ogg
ましろ
「んっ……だって……こんなの、無理、だぁ……
　声……出ちゃうっ……あぁっ、んんっ、そんなに
　おっぱい揉んだら、あっ……んあぁっ……」
零一
「気持ちよくなっちゃうか？」
ap_c2550.ogg
ましろ
「んっ……んんっ……センパイがいじめてくる……
　あぁっ……やぁっ……んっ……こんなの、我慢、
　できるわけなくて……」
零一
「乳首勃ってるぞ」
/Config/SceneSkip
ap_c2551.ogg
　気持ちよさそうにピンと勃った
　桜色の先端を、そっと指でつまみ、
　コリコリと刺激する。
　鋭い快感に貫かれたみたいに、
　ましろはびくんっと体を震わせ、
　とろんと目を細める。
　懸命に声を堪えようとしても、
　俺の指先一つで、彼女は簡単に
　喘いでしまう。
ap_c2552.ogg
ましろ
「んっ……ぁぁ……こ、こんなことしてる場合じゃ
　なくて……早く、んっ……絶印、しなきゃ……
　あっ、ん……だめっ……」
零一
「絶印の特性として、その効果は
　俺の欲望に依存するからな」
零一
「急ぐからこそ、ゆっくりねっとりと
　セックスを楽しむ。それが結果的には
　最短だ」
　言いながら、ねっとりとましろの
　おっぱいを揉む。
ap_c2553.ogg
ましろ
「や、んっ……あぁっ……なんでそんな
　えっちな願望……んんっ、センパイは
　えっちだ……はぁっ……ん……」
零一
「そういうましろはドＭだよな。
　ほら、もうここがこんなに濡れてる」
/Config/SceneSkip
ap_c2554.ogg
　ましろのおま○こに手を触れると、
　そこはもうぐっしょりと愛液が
　滴っていた。
　優しく撫でるようにクリトリスを
　擦ってやれば、すぐにむくむくと
　膨らんでくる。
　硬くなった乳首とクリトリスを
　同時に指先で弄び、恥ずかしがるましろを
　快感に沈めていく。
ap_c2555.ogg
ましろ
「んっんんっ……はぁ……ぼく、
　ドＭじゃなくて……あんっ……」
零一
「でも、ましろは痛くされたり、
　恥ずかしくされたりすると、
　感じたりするからな」
ap_c2556.ogg
ましろ
「……嘘、だ……そんなこと、なくて……やぁっ、
　センパイが、弄るから……あっ、ぁ、えっちなことして……
　ぼくを……気持ちよくするんだ……あっん……」
零一
「静かに。人来たぞ」
ap_c2557.ogg
ましろ
「嘘……ど、どうしよう……？」
零一
「大丈夫だ。静かにしてな」
　そう言って、硬く勃起したち○ぽを　
　ましろのおま○こに当てた。
ap_c2558.ogg
ましろ
「え……？　えと、センパイ、なにして……
　だって、人が……」
/Config/SceneSkip
ap_c2559.ogg
ev4201.akb
ev4201.akb
ev4200_h01.akb
ev4200_h01.akb
　ぐちゅうぅっ、とましろの肉壁を
　かき分けるように、巨大なち○ぽを
　挿入していく。
　いきなり膣内を責められた感覚にましろは
　必死に堪えようとするが、抑えきれない嬌声が
　艶やかに絞り出される。
　下の口は、ち○ぽが大好きだと言わんばかりに
　粘膜という粘膜をくちゅくちゅと絡みつかせ、
　トロトロといやらしい愛液をこぼしていた。
ap_c2560.ogg
ましろ
「ぁ……あっぁ……だめ……センパイ、
　絶対動かないで……今、動かれたら……
　ぼく我慢できなくて……」
零一
「ああ、わかった」
/Config/SceneSkip
ap_c2561.ogg
　ましろがほっとして息を吐く。
　そこへ、挿入したち○ぽをずんっと
　膣奥まで押し込んだ。
ev4201.akb
ev4201.akb
ev4200_h02.akb
ev4200_h02.akb
ap_c2562.ogg
ましろ
「あっ、あ・あ・あ・あ、んんんっっ、だめぇぇ、
　あ・あ・あぁぁぁぁんっ！！！」
零一
「軽くイッたか？」
ap_c2563.ogg
ましろ
「はぁ……ぅぅ、動いちゃだめって
　言ったのに……。絶対、聞かれた……」
零一
「嘘だぞ。人は来てない」
ev4201.akb
ev4201.akb
ev4200_h01.akb
ev4200_h01.akb
ap_c2564.ogg
ましろ
「え……嘘だ……？」
零一
「ああ。別に人の声も足音も
　聞こえないだろ？」
ap_c2565.ogg
ましろ
「……うん……」
零一
「安心したか？」
ap_c2566.ogg
ましろ
「……安心したけど、
　センパイはいじわるだ……」
零一
「だけど、ましろはそのいじわるが
　感じるんだもんな。めちゃくちゃ
　気持ちよさそうにしてたぞ？」
ap_c2567.ogg
ましろ
「……そんなことなくて……」
　ゆっくりと腰を振り、ずちゅ、ず、ちゅ、と
　ましろの膣内にち○ぽを滑らせていく。
ev4201.akb
ev4201.akb
ev4200_h02.akb
ev4200_h02.akb
ap_c2568.ogg
ましろ
「あぁっ……んっ……やっ、ず、ずるくてっ……
　おち○ちんで無理矢理言わせようとするの
　だめだっ……！」
零一
「ほら、こんなに感じてる。
　可愛いぞ」
ap_c2569.ogg
ましろ
「んっ、んんっ、ちがっ……ちがくて……
　あっ、んやぁっ……んん、だめ、声出ちゃって……
　あぁっ、ん、やぁっ……！！」
/Config/SceneSkip
ap_c2570.ogg
　ぐちゃぐちゃと円を描くようにましろの
　内側を抉り、同時に乳首をきゅっと
　つまんでやる。
　恥ずかしさでいっぱいのましろとは裏腹に、
　彼女の体は蕩けきってしまい、ち○ぽが
　膣内で擦れる度に敏感に反応する。
零一
「口でいくら否定したって、
　ましろが気持ちよくなってるのは
　わかるんだけどな」
ap_c2571.ogg
ましろ
「あっ、あぁん……やぁ、センパイ、
　そんなに……いじめないでっ……
　これ、やばくて……んっ、ぁ……！」
零一
「ましろのおま○こは、こんなに
　いじめて欲しいって言ってるのに？」
ap_c2572.ogg
ましろ
「いっ、言ってなくて……やぁっ……
　そ、そんなこと……んんっ、やぁ……んん、
　えっちないじめ、だめ、だっ……」
/Config/SceneSkip
ap_c2573.ogg
　ましろの意思に反して、蕩けきったそのおま○こは、
　強引にち○ぽをねじ込まれるのが好きなようで、
　ヒダというヒダをねっとり絡みつかせてくる。
　それを押し広げるようにずちゅずちゅと
　腰を振れば、カリとヒダが擦れて、
　きゅうっと膣壁が締まった。
零一
「ほら、わかるだろ？
　ましろが俺にきゅっとしがみついて
　きてる」
ap_c2574.ogg
ましろ
「やっ……んっ……ああぁ……こんなの、嘘だぁ……
　んんっ……どうして……あぁっ、ん、いじめられてるのに、
　ぼくの体、気持ちよくて……あぁっ……」
ap_c2575.ogg
ましろ
「はっ、あぁ……ん、だめ……あぁっ、おち○ちん……
　すごくてぇっ……あぁっ、こんなの、ぼく……
　我慢できない……あっ、あぁ……！」
/Config/SceneSkip
ap_c2576.ogg
　ましろのおま○こが俺のち○ぽに
　求愛するように、きゅちゅ、きゅちゅっ、
　と何度も熱烈なキスをする。
　あまりの快感に彼女の膝はがくがくと
　笑い、挿入されていなければ立てない
　ような有様だった。
　ぐじゅぐじゅとち○ぽは奥へ奥へと
　目指し、侵入していき、ましろに
　強制的な快感を与えていく。
ap_c2577.ogg
ましろ
「あっ、あぁあっ、あぁぁっ、だめ……気持ちよくて……
　こんなところで、恥ずかしいのに、ぼく、イク……
　我慢できないよぉ……」
ap_c2578.ogg
ましろ
「あぁっ、ああ、おま○こ、ぐじゅぐじゅしちゃ……んっ、
　んっんっんっ、やぁ、気持ちいい……んっ、あぁぁっ、
　センパイ、ぼく、もうだめぇ……イカせて……」
ap_c2579.ogg
ましろ
「……センパイ、お願い……お願いだから、
　イカせて欲しくて……」
/Config/SceneSkip
ap_c2580.ogg
　快感が羞恥心を上書きしてしまった
　かのように、ましろは自ら腰を振り、
　俺のち○ぽを求めてくる。
　もどかしそうに喘ぐましろの様子が
　可愛くて、ち○ぽがはちきれそうなぐらいに
　ますます膨張した。
　その巨大なものを使って、思いきり
　イカせてやろうと、おま○この奥を
　ぐりぐりと強く抉った。
ap_c2581.ogg
ましろ
「あぁっ、あぁぁっ、んんっ……すご、くて……はぁっ！
　おち○ちん……んんっ、すごい……やばくて……
　気持ち、いいよぉ……んっあっ、あぁぁっ！！」
ap_c2582.ogg
ましろ
「あっ、だめっ、もう……ぼくの体、おかしくて、
　イクッ、んっ……あぁ……センパイ、ん……見て……！」
ap_c2583.ogg
ましろ
「……あっぁぁっ、見て、ぼくのイクところ……
　センパイに見て欲しくて……」
/Config/SceneSkip
ap_c2584.ogg
　まるでわざと恥ずかしくなろうとしているかのように
　ましろがそう口にした途端、おま○こから一気に
　愛液が溢れてきた。
　ましろの体は完全に俺のち○ぽの
　虜になってしまい、膣のどこを突いても
　嬉しそうに悦んでくれる。
ap_c2585.ogg
ましろ
「ああぁぁっ、イク……センパイ、ぼく、もうイク……
　あっ、ああぁっ、だめ、だめぇ……イク……イクぅ……！」
ev4201.akb
ev4201.akb
ev4200_h03.akb
ev4200_h03.akb
ap_c2586.ogg
ましろ
「あっあっああぁぁ、イクぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅっっっ！！！！」
ap_c2587.ogg
ましろ
「……んんんんー……！！　はぁぁ……せん、ぱい……
　見て……？　ぼく、今、イッてる……気持ちよすぎて………」
　そのましろの台詞があまりにも
　いやらしすぎて、おま○この中に
　出したくてたまらなくなった。
/Config/SceneSkip
seh_000.ogg
ev4202.akb
ev4202.akb
ev4200_h03.akb
ev4200_h03.akb
ap_c2588.ogg
ましろ
「あっ、はぁぁぁ……出てる……センパイの……
　沢山……んっ、んんんっ、気持ちいい、
　よぉ……あぁ……」
　どくどくと精液を膣内に流し込んでいくと、
　それに反応するかのようにましろの体が
　ぴくぴくと震えた。
ev4202.akb
ev4202.akb
ev4200_h04.akb
ev4200_h04.akb
ap_c2589.ogg
ましろ
「……はぁ…………はぁ…………はぁ……
　ん……すぅ……はぁ…………ん…………」
ap_c2590.ogg
ましろ
「……センパイにえっちないじめされた……
　ぼく、もう、だめだ……」
零一
「ましろだって途中から
　ノリノリだっただろ？」
ap_c2591.ogg
ましろ
「……ちがくて……だって……」
零一
「だって？」
ap_c2592.ogg
ましろ
「……センパイのおち○ちんが、
　気持ちよすぎるからいけないんだ……」
零一
「…………」
　びくんっと俺の股間が
　猛烈な反応を見せた。
ev4202.akb
ev4202.akb
ev4200_h01.akb
ev4200_h01.akb
ap_c2593.ogg
ましろ
「んっ、んんんー、あ、あれ……？　
　おち○ちん、またおっきくなってきて……
　きつい、よ……」
零一
「そんなこと言ったら、
　またしたくなるの知ってるだろ」
ap_c2594.ogg
ましろ
「……言わなくてもなるのに……
　ぼくのせいにして……」
零一
「ましろ」
ap_c2595.ogg
ましろ
「んっ、な、なに？　んんっ……
　センパイ、ちょっと、
　今日はいつもよりおっきくて……？」
零一
「全力でいじめてやるから
　覚悟しな」
ev4202.akb
ev4202.akb
ev4200_h02.akb
ev4200_h02.akb
/Config/SceneSkip
ap_c2596.ogg
　ましろの膣全体を満たすほど
　大きくなったち○ぽを、ぐっちゅうぅっと
　子宮口に当たる勢いで押し込んでやる。
　奥の奥をぶっとい男性器でこじ開けられるような
　感覚を、ましろはそれでも受け入れるかのように、
　快感に染まった声を上げた。
ap_c2597.ogg
ましろ
「あっ、んやぁっ、おま○こっ、そんなに
　いじめちゃだめだっ、あぁっ、やぁ、おち○ちん、
　おっきすぎて……あぁっ、ん、すご、くてぇ……」
ap_c2598.ogg
ましろ
「あぁっ、だめ、やばい……こんなの、
　やばすぎて……ぼく……あぁあ、気持ちよすぎて、
　おかしくなりそうだ……」
/Config/SceneSkip
ap_c2599.ogg
　強引にねじ込まれるのが好きでたまらないと
　いった風に、おま○こはじゅくじゅくと
　熟しきり、蕩けたみたいに柔らかくなって、
　俺のち○ぽをひたすら気持ちよくするために、
　いやらしく吸いついてくる。
　こんなにも可愛らしいましろを
　真っ白な液体でドロドロに
　犯してやりたくなった。
ap_c2600.ogg
ましろ
「あっ、あぁぁっ……あ・あ・あ・ああぁぁっ……
　イッちゃう、イッちゃう、イッちゃうぅっっ！！」
ap_c2601.ogg
ましろ
「あっひゃぁぁんっ！！　おち○ちん、やばくて……！
　んっんんんっ、あぁぁっ、んんっ、あぁっ……！！」
ap_c2602.ogg
ましろ
「……うっうぅっ、あっああっあぁぁぁ……！！
　そんな、に……ぼくのおま○こ、いじめないでぇ……
　もう無理――」
/Config/SceneSkip
seh_000.ogg
ev4203.akb
ev4203.akb
ev4200_h03.akb
ev4200_h03.akb
ap_c2603.ogg
ましろ
「あ・ああ・あ・あ・あ、イク……イクぅぅぅっ、
　あっ、あぁぁ、だめ、だめ、だっめぇぇぇぇぇぇぇぇぇぇ
　ぇぇぇぇぇぇぇぇぇぇぇぇっっっ！！」
　ましろがびくびくと体を震わせて、
　気持ちよさそうに絶頂する。
ev4203.akb
ev4203.akb
ev4200_h04.akb
ev4200_h04.akb
ap_c2604.ogg
ましろ
「はぁ…………ぁ…………はぁ…………す
　ぅ…………ん、はぁ…………」
ap_c2605.ogg
ましろ
「……センパイの精液で、ぐちょぐちょだ……」
零一
「絶印しなきゃいけないからな」
ap_c2606.ogg
ましろ
「……嘘だ……絶印しなくても、
　センパイはかけた……」
零一
「最高に似合ってるぞ」
ap_c2607.ogg
ましろ
「……似合ってるとか言われても、
　こまたん……センパイのえっち……」
零一
「でも、ましろはかけられて
　気持ちよかったりするんだろ？」
ap_c2608.ogg
ましろ
「……そ、そんなわけなくて……」
零一
「ましろ」
ap_c2609.ogg
ましろ
「は、はい……」
零一
「本当のこと、教えてくれるか？」
ap_c2610.ogg
ましろ
「…………いじめられるの、気持ちいい……」
零一
「お前は最高に可愛いな」
　そっとましろの頬を撫でる。
ap_c2611.ogg
ましろ
「……少し休んでも大丈夫かな……？」
零一
「絶印が効くまでは時間がある」
ap_c2612.ogg
ましろ
「えと……じゃ、しばらくこのまま
　撫でて欲しくて、だめだ……？」
零一
「いいぞ」
ap_c2613.ogg
ましろ
「あと、キスして欲しくて……」
零一
「ああ」
　唇をそっと重ね、俺たちはしばし、
　そのまま体勢で、じっと余韻に
　浸っていた。
