fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a2910.ogg
アペイリア
「……９９％……１００％です。
　すべてのウイルスプログラムの
　駆除を終えました」
零一
「お疲れ、よくがんばったな」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2911.ogg
アペイリア
「ふふっ、褒められました。
　嬉しいがあります」
零一
「とりあえず、これで
　ぜんぶ元通りだ」
ap_a2912.ogg
アペイリア
「これからどうしますか？」
零一
「そうだな。アペイリアは
　どうしたい？」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a2913.ogg
アペイリア
「アペイリアが決めますか？」
零一
「ああ。来年の１２月３１日までは
　時間がある。この１年間はお前の
　ものだ」
ap_a2914.ogg
アペイリア
「オーナーの１年間が、
　アペイリアのものですか？」
零一
「ま、そうとも言うな」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2915.ogg
アペイリア
「……すごいです……。
　アペイリアは少し悪いことを
　している気分です」
零一
「別に悪いことじゃないと思うが？」
ap_a2916.ogg
アペイリア
「ですが、アペイリアはオーナーの
　ものです。それなのに、オーナーが
　今はアペイリアのものです」
ap_a2917.ogg
アペイリア
「……これは、なんですか？」
零一
「悪いことをしている気分のことか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2918.ogg
アペイリア
「ポジティブ」
零一
「そうだな。罪悪感じゃないか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2919.ogg
アペイリア
「……すごいです……罪悪感です……
　アペイリアは罪悪感は初めてでした」
零一
「じゃ、やめとくか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a2920.ogg
アペイリア
「………………ネガティブ。
　罪悪感も大事です……」
　思わず笑ってしまう。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2921.ogg
アペイリア
「アペイリアはおかしいですか？」
零一
「微笑ましいと思ってさ。
　アペイリアのそういうところが
　好きだな」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2922.ogg
アペイリア
「あ……アペイリアも、
　オーナーが好きです……」
零一
「ありがとな」
ap_a2923.ogg
アペイリア
「オーナーがアペイリアのものでしたら、
　わがままを言ってもいいですか？」
零一
「ああ、なんでも言いな」
ap_a2924.ogg
アペイリア
「…………」
零一
「どうした？」
ap_a2925.ogg
アペイリア
「……少し恥ずかしいがあります……
　言葉を発するのに障害が生じています……」
零一
「大丈夫だから、言ってみな。
　なんでも、アペイリアのしたいことを
　してやるからな」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2926.ogg
アペイリア
「なんでもは、なんでもですか？」
零一
「ああ」
ap_a2927.ogg
アペイリア
「例外はないですか？」
零一
「大丈夫だ」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2928.ogg
アペイリア
「……では、言います。
　アペイリアはつき合うが
　してみたいです」
　おお、ストレートに来たな。
零一
「男女がつき合うの、
　つき合うって意味だよな？」
ap_a2929.ogg
アペイリア
「彼氏、プラス、彼女、イコール、つき合うです。
　つき合うをすると、恋が始まります」
零一
「ま、確かにそういうパターンも
　あるな」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2930.ogg
アペイリア
「……アペイリアとつき合うは、だめですか？
　なんでもに入りませんか？」
零一
「いいや、例外はないって
　言っただろ。お前がやりたい
　ことはなんでもやってやる」
　１年しかない。
　その代わり、すべて叶えよう。
零一
「アペイリア。俺はお前のことが
　大切だ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
零一
「俺だって、まだ恋はわからないけど、
　この先、お前以上に大切に思える存在が
　現れるとは思えない」
零一
「きっとお前に恋をすると思う」
零一
「だから、俺とつき合ってくれるか？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2931.ogg
アペイリア
「……はい……アペイリアも、
　恋をすると思います。
　オーナーに、きっと恋をします」
　アペイリアが俺に体を寄せる。
fo
fo
fo
wo
fo
fi
fo
wi
ev7100.akb
ev7100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2932.ogg
アペイリア
「……ちゅ……」
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2933.ogg
アペイリア
「ドキドキしますか？」
零一
「ああ、すごくな」
ap_a2934.ogg
アペイリア
「ふふっ……アペイリアもです」
ap_a2935.ogg
アペイリア
「オーナー。
　なんでもはなんでもですか？」
零一
「ああ」
ap_a2936.ogg
アペイリア
「キスは、なんでもに入りますか？」
零一
「…………」
零一
「……ああ」
ap_a2937.ogg
アペイリア
「アペイリアは恋がまだですが、
　先にしても怒られませんか？」
零一
「すぐに恋をする」
零一
「未来の可能性を前借りしたと
　思えばいい」
ap_a2938.ogg
アペイリア
「では、アペイリアは欲しいです」
ap_a2939.ogg
アペイリア
「……オーナーのキスをください……
　真似じゃない方のキスです」
零一
「ああ」
　アペイリアの体を持ち上げ、
　机の上に座らせた。
fo
fo
fo
wo
fo
fi
fo
wi
ev7700.akb
ev7700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2940.ogg
アペイリア
「……ん……ちゅ…………んん……はぁ……」
　唇と唇が触れる。
　とても柔らかくて、アペイリアの
　温かさが伝わってくる。
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
ap_a2941.ogg
アペイリア
「……オーナー……」
零一
「どうした？」
ap_a2942.ogg
アペイリア
「……すごいです……
　オーナーはどうですか？」
零一
「俺もすごいな」
　この感情はきっとまだ恋ではない
　けれど、それでもアペイリアが
　愛おしくてたまらない。
ap_a2943.ogg
アペイリア
「もっと、キスをください」
零一
「ああ」
ev7700.akb
ev7700.akb
ap_a2944.ogg
アペイリア
「……んちゅ……ちゅ……んん……ん……は……
　んん……ちゅ……ぁ……ん……ふ、あぁ……」
零一
「どんな気持ちだ？」
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
ap_a2945.ogg
アペイリア
「……よく、わかりません……
　恥ずかしいが、あります。
　ドキドキが、あります」
ap_a2946.ogg
アペイリア
「恋は、たぶん……０．１％はあります……」
ap_a2947.ogg
アペイリア
「キスをしたら、１００％になりますか？」
零一
「なるかもしれないな」
ap_a2948.ogg
アペイリア
「……もっと、おねだりしたいです……
　オーナーのキスをください」
ev7700.akb
ev7700.akb
ap_a2949.ogg
アペイリア
「ん……ちゅ……んんっ……ぁ……
　んん……ふぁ……」
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
ap_a2950.ogg
アペイリア
「……やっぱり、恥ずかしいが
　一番あります……」
ap_a2951.ogg
アペイリア
「キスをするときは、
　どうしていればいいですか？」
零一
「アペイリアが読んだ小説には
　どう書いてあった？」
ap_a2952.ogg
アペイリア
「……なにも言っていませんでした……
　ですが、なにも言わないのは
　恥ずかしいです……」
零一
「じゃ、好きって言いな」
ap_a2953.ogg
アペイリア
「ポジティブ。アペイリアはオーナーが
　好きです。だから、もう１度、キスを
　おねだりしてもいいですか？」
零一
「ああ」
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
　唇を触れ合わせるだけの
　幼いキス。
　けれども、それだけで身体が熱く、
　頭が蕩けていくように気持ちいい。
ap_a2954.ogg
アペイリア
「ん……ちゅっ……好きです……んん……
　ん、はぁ……アペイリアは……んちゅ……
　オーナーが好きです……」
零一
「俺もアペイリアが好きだ」
ap_a2955.ogg
アペイリア
「……すごいです……嬉しいです……」
ap_a2956.ogg
アペイリア
「ん……ちゅ……好きです……オーナー……
　命令をください……」
零一
「なんの命令だ？」
ap_a2957.ogg
アペイリア
「アペイリアの好きな命令です」
零一
「いいぞ」
ap_a2958.ogg
アペイリア
「ん……ちゅ……んん……はぁ……ん、ちゅ……」
　キスをしながら、彼女に囁く。
零一
「アペイリア、命令だ」
零一
「……俺に恋をしろ……」
ap_a2959.ogg
アペイリア
「……はい……アペイリアは
　恋をします……」
ap_a2960.ogg
アペイリア
「ん……ちゅ……待っていてください……」
　唇を重ねながら、アペイリアは
　ちゅ、ちゅ……と音を鳴らす。
　それがなんだか、頭の中に
　甘く響いた。
　参ったな。
ap_a2961.ogg
アペイリア
「オーナーは、どうしましたか？」
零一
「……お前が、もっと欲しくなった……」
ap_a2962.ogg
アペイリア
「ふふっ……もっと欲しいはネガティブです。
　オーナーは間違っています……」
零一
「なにが間違っているんだ？」
ap_a2963.ogg
アペイリア
「アペイリアは最初から
　ぜんぶオーナーのものです。
　もっとはありません」
零一
「…………」
ap_a2964.ogg
アペイリア
「……ちゅ……」
　俺が無言を返すと、アペイリアが
　可愛らしいキスをくれた。
ap_a2965.ogg
アペイリア
「オーナーのしたいことは
　なんですか？」
零一
「……俺がちゃんとお前に恋をしたら、
　するよ」
ap_a2966.ogg
アペイリア
「きっと、未来で恋をします。
　だから、可能性の前借りは
　だめですか？」
零一
「…………」
　今更、なにかを先延ばしにしても
　仕方ない、か。
　気長に恋を待っている時間は
　俺たちにはない。
　きっと、恋をする。
　そんな予感が胸の奥にある。
　だったら、そのときに後悔しない
　思い出を作っておきたい。
零一
「そうだな」
零一
「こんなにも時間が狂ってしまったんだから、
　未来が先に来てもいいはずだ」
ap_a2967.ogg
アペイリア
「
キ　ス
未来の後に
　恋
過去ですか？」
零一
「ああ、一番最後に恋をしたっていい。
　それが俺たちにとっての始まりになる」
ap_a2968.ogg
アペイリア
「では……命令してください……」
零一
「口を、開けてくれるか」
　アペイリアが僅かに口を開ける。
　そこへ舌を滑りこませた。
ap_a2969.ogg
アペイリア
「あぁむ……んっ……れぇろ……
　んちゅ……れぇろ……ん……」
零一
「好きだぞ、アペイリア」
ap_a2970.ogg
アペイリア
「んっ、ちゅっ……んんっ……れぇろ……
　アペイリアも、好きです……」
　ヌルヌルで柔らかなアペイリアの
　舌を貪るように舐め回す。
ap_a2971.ogg
アペイリア
「ん……ちゅ……はぁ……オーナーの舌の味が
　します……れぇろ……ん……ちゅ……れぇろれろ……」
零一
「味なんてあんまりないだろ？」
ap_a2972.ogg
アペイリア
「ネガティブ……れぇろ……ん……ぺろぺろ……
　オーナーの味です……アペイリアの舌は
　高精度です……」
　そう言われると、少し恥ずかしいが。
ap_a2973.ogg
アペイリア
「……恥ずかしいがありますか？」
零一
「ちょっとな」
ap_a2974.ogg
アペイリア
「照れるがありますか？」
零一
「ああ」
ap_a2975.ogg
アペイリア
「ドキドキしますか？」
零一
「するよ」
ap_a2976.ogg
アペイリア
「ふふっ……嬉しいです……アペイリアは
　キスが好きです。だから、もっと、
　オーナーのキスをください……」
ap_a2977.ogg
アペイリア
「ぁ……ん……ちゅ……れぇろれろ……ん……ちゅ……
　はぁ……すごいです……んんっ……はぁ……」
零一
「アペイリア」
ap_a2978.ogg
アペイリア
「ん……ちゅ……なんですか……？」
零一
「命令だ。俺に恋をしろ」
ap_a2979.ogg
アペイリア
「あ……ん……ちゅ……はい……れぇろ……
　アペイリアはん……恋をします……ん……
　あぁ、れろ……んんっ……」
ap_a2980.ogg
アペイリア
「アペイリアもおねだりします」
零一
「なんだ？」
ap_a2981.ogg
アペイリア
「……アペイリアに恋をしてください……」
　どくんっと心臓が跳ねる。
ap_a2982.ogg
アペイリア
「ん……んん……ちゅ……アペイリアのことを……
　好きになってください……」
ap_a2983.ogg
アペイリア
「ちゅ……今より、もっと……ずっと、もっと……
　アペイリアはオーナーの恋が欲しいです……」
ap_a2984.ogg
アペイリア
「……アペイリアのわがままです……」
/Config/SceneSkip
ap_a2985.ogg
　唇を重ね、互いを求めるように
　舌を絡めた。
　その度に、どくん、どくん、
　と心臓が跳ねる。
　恋をした未来の俺の意識が、
　飛んできているのか。
　それとも、今、恋が
　始まろうとしているのか。
　それはわからないけれど、
　ただただ、引き寄せられるように、
　その小さな唇と、愛らしい舌に
　一日中キスをして過ごした。
