fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1154.ogg
久遠
「え……？　こ、こらっ？　なにしてるの？
　そんなのだめだぞっ。縛らないのっ――」
fo
fo
fo
wo
fo
fi
fo
wi
ev2800.akb
ev2800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1155.ogg
久遠
「……あ、あの、あのね。
　一つ言っておきたいんだけど、お姉ちゃん、
　したことないんだぞ。知ってるよね……？」
零一
「０１ファイルにそう書いてあったな」
ap_d1156.ogg
久遠
「じゃ、さすがにこういうのは、
　ないんじゃないかなーって？」
零一
「実はささやかな
　カミングアウトするとだな」
零一
「久遠がいつまでも過保護なお姉さん
　ぶってるからか、こうやってちょっと
　懲らしめてやりたいって思ってたんだ」
ap_d1157.ogg
久遠
「えぇっ……？　な、生意気言わないの……。
　ね、いい子だから解こっか。お姉ちゃんは
　普通が好きだぞ」
零一
「普通が好きなら、普通以上は
　もっと好きかもしれないぞ」
ap_d1158.ogg
久遠
「こら。そういうこと言わな――んっ」
ev2801.akb
ev2801.akb
ev2800_h01.akb
ev2800_h01.akb
/Config/SceneSkip
ap_d1159.ogg
　露わになった久遠のおま○こに
　口をつけて、れろれろとそこを
　舐め回す。
　こんなところを、初めて舐められたからだろう。
　久遠は、未知の感触に戸惑うように
　身体を震わせ、堪えるような声を漏らした。
ap_d1160.ogg
久遠
「んっ、ぁ……こらぁ……そんなところ、
　舐めないの……んんっ……ぁんっ……
　だ、だめなんだぞ……」
零一
「知ってるか、久遠。セカンドだと
　こんなところまでちゃんと味が
　するんだぞ」
ap_d1161.ogg
久遠
「やっ、ぁっん……あ、味とか言わないの……
　だめっ……んっ、やぁ、こら、そんな子に
　育てた覚えないぞっ……」
/Config/SceneSkip
ap_d1162.ogg
　れぇろれぇろと女性器の周辺を
　舐め回していき、クリトリスを
　口に含む。
　あむあむと唇でその小さな突起を
　刺激すると、宙づりの久遠の腰が
　艶めかしく動く。
　そのまま味わうようにぞぞぅと舌を
　這わせていくと、僅かにクリトリスが
　膨らんできた。
零一
「久遠のクリトリス、
　もうこんなになってきたな」
ap_d1163.ogg
久遠
「んっ、もう……そんなことで調子に
　乗らないの……べ、別にそれぐらい
　普通なんだから……あっ、あぁん……」
零一
「じゃ、剥いてやる」
/Config/SceneSkip
ap_d1164.ogg
　クリトリスの皮をめくるように剥き、
　剥き出しになったその粘膜にくちゅっと
　舌を貼りつける。
　すると、久遠の身体がびくんっと揺れ、
　さっきよりも甘い声がこぼれ始める。
ap_d1165.ogg
久遠
「んっ、ぁぁ……だめ、舐めないの……あぁっ、んっ……
　こら、直接はだめだってば……んっ、あぁっ、もう……
　んっ、あっ、あぁ……」
ap_d1166.ogg
久遠
「んっ、んんっ、ぁぁっ、はぁ……んはぁっ……んっ……
　やぁ……んっ、く……はぁっ……んあっ……ぁぁ……」
ev2802.akb
ev2802.akb
ev2800_h01.akb
ev2800_h01.akb
/Config/SceneSkip
ap_d1167.ogg
　れろれろと舌でクリトリスを転がし続けると、
　膣口からいやらしい汁が溢れ、ぽたぽたと
　地面にこぼれ落ちる。
　性器を舐められる快感を久遠はなんとか堪えようと
　するが、身体はすっかり熟してしまっていて、
　舌を動かす度に上の口と下の口から涎が垂れる。
　壊れた蛇口のようにトロトロと愛液を
　滴らせるおま○こに、そっと舌をつけ、
　ちゅるちゅると音を立てて吸い上げた。
ap_d1168.ogg
久遠
「んっ、こっらぁ……ぁっ、そんなに音立てないのっ……
　やぁ、んんっ、は、恥ずかしいでしょ……んぁっ、ぁんっ！」
零一
「久遠の膣内も
　味わってみていいか？」
ap_d1169.ogg
久遠
「んんっ、ぁっ、そ、それは、遠慮してくれると、
　嬉しいかな……ぁっ、んっ、お姉ちゃんのお願い、
　だぞ……んっ、ぁっ……」
零一
「悪いが、ちょっと欲望には
　勝てそうにない」
/Config/SceneSkip
ap_d1170.ogg
　舌を固くし、いやらしい液を垂らす
　ワレメにくちゅぅ、と押し込んだ。
　甘い味が舌に広がり、うねうねと波を
　打つような膣内の感触が直に伝わってくる。
　久遠が感じているのを舌で
　味わっているように錯覚して、
　激しく興奮を催した。
ap_d1171.ogg
久遠
「んっ……ぁぁ……全然言うこと聞かないんだから……
　あぁっ、んんっ、はぁ……そんなに、舐めて……
　お姉ちゃんをイカせたいの……？」
零一
「ああ、すごい興奮する」
ap_d1172.ogg
久遠
「んっ、もう、エッチなことには
　正直なんだから……なんでそんな子に
　なっちゃったんだ……？」
零一
「久遠がいやらしい身体で
　無警戒だからだろ」
/Config/SceneSkip
ap_d1173.ogg
　ちゅくちゅくと舌でほじくるように、
　久遠の膣内を執拗に責めていく。
　身体の内側を舐め回されるのが好きで仕方がない
　という風に、久遠のおま○こからはとぽとぽと
　愛液が滴り落ち、俺の口元をびしょびしょに濡らす。
ap_d1174.ogg
久遠
「ぁっ、んんっ……ぁぁ……やぁ、そんなに膣内を舐めたら、
　だっ、だめっ……ほ、ほんとにイッちゃうぞ……あっ、ぁん、
　んんっ、はぁ……やっ、はっ……んんっ……」
ap_d1175.ogg
久遠
「あっ、だめっ……やぁっ、ん、我慢できないからっ……ねっ、
　え、ちょっと、あぁっ、やぁ、舐めないのっ、あっあっ、もう、
　だめっ、だめってばっ、あっ、あっ、あぁぁぁっ」
ev2802.akb
ev2802.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1176.ogg
久遠
「もう、だめ……イッちゃう…………あっ、あっあぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁんっっっ！！！」
/Config/SceneSkip
ap_d1177.ogg
　びくびくびくっと身体が痙攣したかと
　思うと、久遠はふっと脱力する。
ev2802.akb
ev2802.akb
ev2800_h04.akb
ev2800_h04.akb
　快感が長く続くのを耐えるみたいに
　彼女はいやらしい液をおもらししながら、
　荒い呼吸を繰り返していた。
ap_d1178.ogg
久遠
「……はぁ……はぁ……イッちゃった、ぞ……
　もう、恥ずかしいのに……」
零一
「久遠、いいか？」
　そう言って、久遠のおま○こに
　ち○ぽをぐりぐりと擦りつける。
ap_d1179.ogg
久遠
「ちょ、ちょっと待って。まだ挿れないの。
　今お姉ちゃん、イッたばかりなんだぞ」
零一
「イッたばかりのおま○この中を
　感じてみたい」
ev2803.akb
ev2803.akb
ev2800_h01.akb
ev2800_h01.akb
ap_d1180.ogg
久遠
「んっ、んんんっ、んんんーーーっ、あっ、あぁぁぁっ、
　やぁぁっ、こ、こら、おっきいぞ……あ……はぁ……」
ap_d1181.ogg
久遠
「ん……そんなにいきなり奥まで挿れないの……
　はぁ……ん……もう……動いちゃだめだぞ……」
零一
「動いたらどうなるんだ？」
ap_d1182.ogg
久遠
「お姉ちゃんは今敏感なの。こんなに
　大きいおち○ちんを動かされたら、
　どうにかなっちゃうの」
零一
「そうか」
ap_d1183.ogg
久遠
「うん。しばらくこうしてよ」
零一
「それは……言葉に困るな」
ap_d1184.ogg
久遠
「くすくすっ、情けないこと言わないの。
　初めてなんだから、優しくしてもらわなきゃ
　困るんだぞ」
零一
「久遠」
ap_d1185.ogg
久遠
「なあに……って、んんっ、こ、こら……
　言ったそばから、おち○ちん大きくしないのっ。
　ぁっ、ぁっぁっ、だめ……」
零一
「悪い。そんな格好でそんなことを
　言われたら、もう我慢できない」
ap_d1186.ogg
久遠
「んっ、あぁぁっ、こ、この格好は
　自分でしたんでしょ。ぁ、やだ、そんなに
　奥まで挿れちゃ……ん……ぁぁ……んんん……」
/Config/SceneSkip
ap_d1187.ogg
　膨張したち○ぽがめりめりと久遠の膣を
　押し広げ、奥にある子宮口にぐちゅうぅっと
　キスをする。
　イッたばかりの久遠の膣内はトロトロで
　柔らかく、ち○ぽを撫で回すみたいに
　ぴくぴく動いていた。
　たまらず、久遠のおま○こをもっと
　味わいたくなって、擦りつけるように
　ち○ぽをヌプヌプと出し入れする。
ap_d1188.ogg
久遠
「あっ、あぁぁっ、ん……もう、
　いけないおち○ちん、なんだから……
　あっ、んんっ、や……はぁ……んっ、く、あぁぁっ……」
ap_d1189.ogg
久遠
「ぁぁっ、だめっ……やだ……そんなに
　激しくしないの……ぁあっ、んっ、や……
　今、ほんとに敏感だから……」
/Config/SceneSkip
ap_d1190.ogg
　子宮口を愛撫するようにぐちゅぐちゅと
　膣内をかき混ぜると、久遠の身体が喜ぶように
　びくびくと反応する。
　太くて固いモノをぱっくりと咥えこんだおま○こは、
　すっかりち○ぽの虜になっていて、粘膜と粘膜が
　擦れ合う度に、とぷとぷとだらしない涎を垂らす。
零一
「久遠、イクぞ……」
ap_d1191.ogg
久遠
「えっ、あぁっ、嘘……待って、激し……あっ、んっ、
　そんなに動かれたらっ、んっ、わたしも……また……
　ぁっ、だめっ、だめだってばっ、あぁっ、んんっ……！」
ap_d1192.ogg
久遠
「んっ、んんっ、んんんっ、あぁぁっ、
　やだ……もう、もうっ、わたし……ぁっ、
　あぁぁぁっ、あっはぁぁぁっ！」
ap_d1193.ogg
久遠
「イクっ……ぁっ、だめっ、あぁぁっ、
　んっあぁ――」
/Config/SceneSkip
seh_000.ogg
ev2804.akb
ev2804.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1194.ogg
久遠
「あっあっあっ、だ……だめえええぇぇぇぇぇぇぇぇぇぇぇぇ
　ぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ！！！」
　絶頂に達し、ひくひくと痙攣する
　久遠の膣内に、思いきり精液を
　注ぎ込んでいく。
ev2804.akb
ev2804.akb
ev2800_h04.akb
ev2800_h04.akb
ap_d1195.ogg
久遠
「ん……んん……こら、そんなに出さないの……
　はぁ……ん……ぁ……ぁ…………ん…………」
/Config/SceneSkip
ap_d1196.ogg
　身体の中が精液で満たされていくのを、
　どこかむず痒そうに久遠は耐えていて、
　今おま○こをち○ぽで気持ちよくしてやったら、
　どうなってしまうのか。
　無性に試してみたくなった。
ev2804.akb
ev2804.akb
ev2800_h01.akb
ev2800_h01.akb
ap_d1197.ogg
久遠
「あはぁっ、ぁんっ……えっ、こ、こらぁっ……
　もう……だめ、ほ、ほんとにだめだぞ……
　そんなに無茶しないのっ」
ap_d1198.ogg
久遠
「あっ、やぁっ、だめっ……だめだってばっ……ん……
　ぁあっ、やだ……おち○ちん動かさないのっ、だめぇっ！」
/Config/SceneSkip
ap_d1199.ogg
　ずんずんと膣奥を突けば突くほど、久遠の
　身体はみるみる蕩けていき、気持ちよくて仕方が
　ないといった風に、ち○ぽに吸いついてくる。
　ぎちぎちと締めつけてくる膣壁を押しのけ、
　久遠の一番気持ちいい場所をずちゅずちゅと
　ち○ぽでかき回してやった。
ap_d1200.ogg
久遠
「んんっんっんっんっ、だめ、もう、イク……あぁっ……」
零一
「久遠。そう言えば、今思い出したんだが、
　盗聴器をつけてた」
ap_d1201.ogg
久遠
「えっ、んんっ、それ、どういうこと？　あぁぁっ」
零一
「三羽とましろが聞いてる」
ap_d1202.ogg
久遠
「嘘っ、や、やだ、だめぇ……そんなの、あっ、やっ、
　き、聞かないでぇっ……あぁっ、イッちゃうっ……
　やぁっ、こら、だめっ……あっあぁぁぁっ！！」
ap_d1203.ogg
久遠
「ちょっと、ね、待とう。
　おち○ちん動かさないの」
零一
「悪い。もう出そうで、止めらない……」
ap_d1204.ogg
久遠
「そんなっ、我慢が足りないぞっ、あぁぁっ、や、だめっ、
　こらっ、んっんんっんあぁ……」
/Config/SceneSkip
seh_000.ogg
ev2805.akb
ev2805.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1205.ogg
久遠
「だめ、イクっ、イッちゃう、あぁっ、あっあっあぁぁぁ、
　いやああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　二人に聞かれていることで余計に敏感に
　なったか、久遠は全身をぐっと硬直させ、
　さっきよりも激しくイった。
/Config/SceneSkip
ap_d1206.ogg
ev2805.akb
ev2805.akb
ev2800_h04.akb
ev2800_h04.akb
　すぐに、彼女の身体は糸の切れた人形の
　ようになって、その口から切なげな吐息を
　漏らす。
　惚けたような表情で久遠は性交の余韻に
　浸っているが、あいにくと俺の方は
　まだ収まりがついていなかった。
ap_d1207.ogg
久遠
「えっ、あぁっ、嘘っ……ちょっと、待っ……」
ap_d1208.ogg
久遠
「あ、あぁんっ、やぁ、だめぇっ……
　そんなにしたら、ほんとにおかしくなっちゃうぞっ！！」
ev2805.akb
ev2805.akb
ev2800_h02.akb
ev2800_h02.akb
ap_d1209.ogg
久遠
「あっあぁぁっ、だめぇっ、おち○ちんそんなにしちゃっ、
　だめぇっ……んっ、あぁぁっ、んっ、はぁ、やぁっ、
　あっ、あっあぁん……んっ、あぁっ、あぁぁっ……！！」
ap_d1210.ogg
久遠
「あぁぁっ、だめ、そんなに気持ちよくさせないのっ……
　お姉ちゃんっ、もうイッてるの……そんなにおち○ちん、
　挿れないのっ……」
ap_d1211.ogg
久遠
「あっ、やぁっ、んんっ、もうっ、あぁぁぁっ、
　もう、わからないよっ、あぁっ、なにこれぇっ……
　あぁっ、もう、だめぇっ、やっ、あっ、んあぁぁっ！！」
/Config/SceneSkip
ap_d1212.ogg
　ぐちゅぅぐちゅぅとおま○この奥の奥を
　かき回し、久遠の身体を無理矢理気持ちよく
　させていく。
　あまりの快感に久遠は我を忘れてしまったように、
　ただただ挿入されるち○ぽを受け入れ、
　蕩けた声を上げている。
ap_d1213.ogg
久遠
「んっ、あぁぁぁっ、ぁぁぁぁぁぁぁっ、イクっ……
　イッちゃうの……あっ、んっ、イクっ、イクぅぅっ！」
ev2805.akb
ev2805.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1214.ogg
久遠
「あっあぁぁぁぁぁぁっ、もうだめぇぇっ、イクぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっ！！！」
/Config/SceneSkip
seh_000.ogg
ev2806.akb
ev2806.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1215.ogg
久遠
「……あ……ぁぁぁぁ……ぁぁんっ……ふぁ……んっ、
　イクぅ……あっ…………ん、あぁんっ…………はぁ……
　んっ、あっ…………ああぁっ……んっ……ぁ……ぁぁ……」
　膣と全身をぴくぴくと痙攣させながら、
　久遠は長く長くイキ続ける。
　撒き散らすように身体にかけられた精液の
　一滴一滴が快感に変わるとでもいうように、
　ぴちゃぴちゃと身体に白い液体がかかる度、
　久遠は恍惚とした声を上げていた。
ev2806.akb
ev2806.akb
ev2800_h04.akb
ev2800_h04.akb
ap_d1216.ogg
久遠
「はぁ……はぁ……ぁ…………はぁ…………はぁ……」
零一
「…………」
　しまった。欲望に任せて
　やりすぎたかもしれない。
零一
「す、すまん、久遠。
　あんまり気持ちよくてだな……」
ap_d1217.ogg
久遠
「……はぁ……はぁ……い、今更言い訳しないの……。
　ふぅ……責任、とってもらうんだぞ……」
　息も絶え絶えにそう言う久遠の様子を見て、
　いったいどんな恐ろしい責任を
　とらされるのかとビビるほかなかった。
