fo
fo
fo
wo
fo
fi
fo
wi
bcg27.akb
bcg27.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ここは安全地帯だ。
　さすがに追ってこないはず――
/Config/SceneSkip
seg_044.ogg
　なに……？
　ウイルスの攻撃を受け、
　振り向く。
ch08_02_00.akb
ch08_02_00.akb
　俺の視覚に捉えられて、
　待ち構えていたウイルスが
　実体化した。
/Config/SceneSkip
seg_066.ogg
bcg99.akb
bcg99.akb
零一
「しまっ……！」
bcg31.akb
bcg31.akb
　弾き飛ばされ、体勢を
　立て直そうとした頃には
　もう空が遠ざかっていた。
　アイテムはない。
　絶剣も使えない。
　このまま落ちれば落下ダメージで、
　確実に死ぬ――
/Config/SceneSkip
seg_027n.ogg
　そのときだ。どこからか、
　聞き覚えのある鳴き声がした。
　咄嗟にその方向へ視線を移す。
fo
fo
fo
wo
fo
fi
fo
wi
ev4600.akb
ev4600.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c3084.ogg
ましろ
「センパイっ……！！」
　一瞬夢かと思った。
　死の恐怖に耐えきれなくて、
　記憶が走馬燈のようによぎって
　いるのかと。
　だけど、彼女は必死に手を
　伸ばしている。
　ましろ――
零一
「ましろぉぉっ！！」
　手を伸ばす。
ev4601.akb
ev4601.akb
　そして、確かにその手をつかんだ。
　夢じゃない。
ap_c3085.ogg
ましろ
「……よかった。間に合った……」
零一
「ましろ」
零一
「覚えてるのか？」
　ましろは僅かにうなずき、
ev4601_h01.akb
ev4601_h01.akb
ap_c3086.ogg
ましろ
「……また会えたね、センパイ……」
ap_c3087.ogg
ましろ
「いつかどこかの時間軸で」
　以前と似たようなその顔に、
　思わず涙がこぼれそうになる。
零一
「ああ」
零一
「少し順番が違ったけどな」
ap_c3088.ogg
ましろ
「うん。でも、大丈夫。
　一緒にアペイリアを助けに行こう」
　ましろがゲームウインドウを
　操作する。
/Config/SceneSkip
seg_040.ogg
　ＨＰが全回復し、俺の所持品に
　アイテムと装備が渡された。
　凪一文字とスタッドレザープレート。
　それから、マザークリスタルだ。
　すぐに俺は装備を変更した。
ap_c3089.ogg
ましろ
「シロッ、おいで」
/Config/SceneSkip
seg_027n.ogg
　鳴き声と龍の羽ばたきが聞こえ、
　ふっと俺たちの体が浮き上がる。
fo
fo
fo
wo
fo
fi
fo
wi
ev4300.akb
ev4300.akb
fi
fo
fi
wo
fi
fi
fi
wi
　飛龍が完全に実体化し、
　ユグドラシルを旋回し始める。
零一
「ましろ、時間がない。
　簡単に説明してくれるか？」
　マザークリスタルを使い、
　デザイアの設定をしながら
　訊いた。
零一
「お前はどうやって記憶を
　思い出した？」
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c3090.ogg
ましろ
「えと、今の時間軸でも、
　バウンダリーⅡのβテストで
　エンクロージャーに閉じ込められて」
ap_c3091.ogg
ましろ
「そのとき、指にレッドリングが
　あることに気がついた」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3092.ogg
ましろ
「買った覚えも、
　つけた覚えもないのに」
ap_c3093.ogg
ましろ
「気がついたら、ぜんぶ思い出してた。
　でも、事故に巻き込まれてぼくは死んで、
　その後なんでかセカンドにいたってゆー次第」
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ap_c3094.ogg
ましろ
「なにが起きたのか全然わからないけど、
　きっとセンパイが来ると思った」
ap_c3095.ogg
ましろ
「だから、準備をして待ってた。
　センパイの装備を拾って、飛龍を孵して、
　お金を稼いでマザークリスタルを手に入れて」
ap_c3096.ogg
ましろ
「位置水晶でセンパイがログインしてきたのは
　わかったけど、出会ったプレイヤー以外に
　連絡できないから」
ap_c3097.ogg
ましろ
「だから、シロでユグドラシルに
　向かったんだ」
　なるほど。
零一
「お前はいつも一番来て欲しいときに
　来てくれるな」
ch03_04_00.akb
ch03_01_00_h05.akb
ch03_01_00_ho01.akb
ch03_04_00.akb
ch03_01_00_h05.akb
ch03_01_00_ho01.akb
ap_c3098.ogg
ましろ
「ぁ……そんなことない、けど、
　嬉しくて……あはは……」
零一
「しかし、βテストの日から、
　現実世界の時間で１年以上経った」
零一
「ここで３６５年も待っていたのか？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3099.ogg
ましろ
「え……そんなに経ったんだ。
　でも、セカンドでも１年ぐらいしか
　経ってなくて……」
　１年しか経っていない……？
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　俺のスマホが鳴っている。
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3100.ogg
ましろ
「誰……？」
零一
「……シンカーだ」
　応答ボタンをタップする。
ch06_01_00.akb
ch06_01_00.akb
ap_f1245.ogg
シンカー
『まったく。悪運の強いことだ』
零一
「システム外通信を使って、
　セカンドの時間が進むのを
　遅くしていたな？」
ch06_01_00.akb
ch06_01_00.akb
ap_f1246.ogg
シンカー
『その通り。そうでもしなければ、アペイリアが
　ウイルスプログラムを実行するまで、セカンドで
　３６５年も待たなければならないからね』
　システム外通信中は、
　セカンドと現実世界の時間は
　ほぼ等しくなる。
　だから、ましろもセカンドで
　１年ほどしか過ごしていなかった。
零一
「なにが目的だ？」
ch06_01_00.akb
ch06_01_00.akb
ap_f1247.ogg
シンカー
『なに、そろそろ時間がなくてね。
　どうにもウイルスが増えすぎてしまった』
ap_f1248.ogg
シンカー
『セカンドの機能は徐々に
　停止していくだろう。
　現実世界の人々のようにね』
ap_f1249.ogg
シンカー
『恐らくもって、あと１時間
　といったところだ』
零一
「それで？　協力してウイルスを
　倒そうとでも？」
ch06_01_00.akb
ch06_01_00.akb
ap_f1250.ogg
シンカー
『まさか。今更、君がそれに
　応じないのは承知している』
ap_f1251.ogg
シンカー
『ウイルスを消滅させる手立てはあるが、
　ぎりぎりになって君に邪魔をされても困る』
零一
「なるほど」
ch06_01_00.akb
ch06_01_00.akb
ap_f1252.ogg
シンカー
『ユグドラシルへ来い、絶剣。
　今度こそ決着をつけよう』
/Config/SceneSkip
seg_013c.ogg
　通話が切断された。
零一
「アペイリアがどこにいるか
　わかるか？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3101.ogg
ましろ
「えと、位置水晶だと
　ユグドラシルにいるはずで」
零一
「シンカーやブックマンの
　位置は？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3102.ogg
ましろ
「その二人もユグドラシルにいるはず。
　でも、
デ　コ　イ
囮水晶かも」
零一
「ウイルスが増えたっていうのは？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3103.ogg
ましろ
「それは本当で。ミズガルズ湖以外にも
　出現するようになってて、けっこうヤバたん」
　もし本当に１時間でセカンドの
　機能が停止するなら、時間は
　かなり厳しいな。
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c3104.ogg
ましろ
「ウイルスは多いけど、シロで突っ込めば、
　なんとかユグドラシルの１階に行けるかも？」
零一
「いや。研究所へ向かってくれ」
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c3105.ogg
ましろ
「え……うん。シロ、研究所の方へ行って」
/Config/SceneSkip
seg_027g.ogg
　飛龍が鳴き、旋回しながらも
　進行方向を研究所へ向ける。
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3106.ogg
ましろ
「でも、どうして研究所に？」
零一
「真っ正面から俺が来るのを堂々と
　待ち受ける。ここに来て、シンカーが
　そんな手を打つとは思えない」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3107.ogg
ましろ
「じゃ、ユグドラシルで
　待ってるっていうのは、嘘？」
零一
「嘘かもしれないし、嘘と見せかけて
　本当かもしれない」
　断定できない時点で俺はすでに
　奴の術中にはまっている。
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3108.ogg
ましろ
「……ユグドラシルへ行ったら、
　罠かもしれないってことだよね？」
零一
「ああ。だが、研究所が正解とも
　限らない」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3109.ogg
ましろ
「じゃ、どうしよう？」
零一
「恐らく、それが狙いだ。
　俺たちを迷わせるのがな」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3110.ogg
ましろ
「ぼくたちが迷ったら、
　時間がかかるだけじゃなくて……？」
零一
「確かにシンカーは
　時間がないと言っていた」
零一
「ウイルスが増え続けているなら、
　それはある意味で事実だろう」
零一
「そして、同時に時間を稼ぎたいという
　思惑を俺たちに隠すためのものだ」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3111.ogg
ましろ
「えと、だけど、時間を稼いで、
　なにをするつもりなんだろ？」
零一
「研究所には奴が作った
　シンカーシステムという
　新型エンクロージャーがあるはずだ」
零一
「それがウイルスを生みだし、
　タイムリープを引き起こしている」
零一
「そして、シンカーシステムは
　ＡＩと人間の脳をコネクト、
　つまり接続できる」
零一
「それを使えばアペイリアの意識を消して、
　自分のものにできる可能性がある」
零一
「アペイリアの機能を手に入れれば、
　セキュリティシステムが実行できる」
零一
「そうすれば、ウイルスは
　消滅させられるはずだ」
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c3112.ogg
ましろ
「じゃ、そのコネクトに
　時間がかかるってこと？」
零一
「可能性は高い。だが、そうじゃなくとも、
　シンカーシステムは押さえておきたい」
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c3113.ogg
ましろ
「タイムリープのトリガーだから？」
零一
「ああ」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3114.ogg
ましろ
「……手分けするのが一番いいと思うけど。
　たとえば、ぼくが研究所に行って、
　センパイがユグドラシルへ行くとか？」
零一
「俺がシンカーのいる方に
　都合良く行ければいいけどな」
　だが、ユグドラシルに奴が
　いるとは限らない。
　いくらましろでも、シンカーと
　１対１になれば、勝ち目はないだろう。
零一
「三羽たちは、ログインしてないのか？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3115.ogg
ましろ
「……してない、と思う。
　位置水晶に反応しないから」
零一
「そうか」
零一
「まあ、いないものは仕方が
　ない」
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ap_c3116.ogg
ましろ
「あと何枚かカードを持ってるんだけど、
　センパイにぜんぶ渡しとく？」
零一
「なんのカードだ？」
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ap_c3117.ogg
ましろ
「えと、【転移のカード】２枚と【消滅のカード】、
　あと【回復のカード】が２枚」
ap_c3118.ogg
ましろ
「【回復のカード】はさっきセンパイに
　使ったやつで、ＨＰが完全回復するんだけど……？」
零一
「【回復のカード】はお前が持っていた方が
　いい。残りのカードをくれるか？」
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ap_c3119.ogg
ましろ
「わかった」
　ましろから、【転移のカード】２枚と
　【消滅のカード】を受けとる。
　ちょうどデザイアの設定が終わり、
　決定ボタンをタップした。
ap_s01_004.ogg
ＡＩ
「必要な願望を十二分に満たしています。
　デザイアの設定が完了しました」
零一
「それとお前の等価交換で、凪一文字を
　できるだけ沢山作ってくれるか？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3120.ogg
ましろ
「えと、精霊王に祝福されてるのが
　いい？」
零一
「ああ。できるか？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3121.ogg
ましろ
「うん。値段も名前もわかってるから
　大丈夫で。えと、でも、寄り道しても
　平気？　急ぐから」
零一
「ああ。どこに行くんだ？」
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ap_c3122.ogg
ましろ
「冒険者の街広場。シロッ、お願い」
/Config/SceneSkip
seg_027k.ogg
　再びシロは方向転換し、
　ぐんと加速した。
