fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「同じ日時にタイムリープしているが、
　実際は次の時間軸の方がより過去に
　戻っている」
零一
「２０４４年でも同じことが
　起きているのだとすれば」
零一
「この世界が単一世界で、１２月１５日に
　俺が０１ファイルを一つしか持っていなかったと
　しても、なんら矛盾しない」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3753.ogg
アペイリア
「理解はポジティブです。
　ですが、セカンドの時間はシステム外通話を
　行うことにより、現実に対して狂いが生じます」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3754.ogg
アペイリア
「最初の時間軸と、次の時間軸で、
　セカンドの時間に狂いが生じていないとは
　限りません」
零一
「そう、それが、ある条件を除けば、
　って言った理由だ」
零一
「そして、システム外通話の利用時間の
　違いでセカンドの時間が狂ったと
　考える方が自然だ」
零一
「だが、システム外通話を使えるのは、
　シンカーだけだ」
零一
「なら、なぜわざわざ俺にこんな疑念を
　抱かせるような時間の狂い方をさせた？」
零一
「おかげで俺は、現実世界の時間が
　狂っているという仮説を思いついて
　しまった」
零一
「システム外通話の利用時間を調節して、
　違いに気がつかないようにしておけば
　よかったはずだ」
零一
「でなければ、俺はこの仮説を
　確かめたいと思うかもしれない」
零一
「奴は俺だ。俺がこんな狂った発想を
　することは、誰よりもわかっている
　はずだ」
零一
「数百、数千とタイムリープを繰り返したなら、
　こんな僅か先のことを見越していないのは
　おかしい」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3755.ogg
アペイリア
「では、どういうことですか？」
零一
「……世界が多世界による集合だっていうのは、
　シンカーがこの時間軸でたまたま思いついた、
　デタラメだってことだ」
零一
「だから、それに思いついていない
　以前の時間軸では、セカンドの時間を
　調節していない」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3756.ogg
アペイリア
「ポジティブ。アペイリアは、
　オーナーの理論が正しいと思います」
零一
「……だが、仮にそうだとしても、
　問題が一つある」
零一
「いったいなぜそんなことが
　起きる？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3757.ogg
アペイリア
「なぜ、は大事ですか？」
零一
「たった今、復元したパソコンとは
　まったく逆のことが起きている」
零一
「普通に考えれば常に正しいのは
　現実の時計のはずだからだ」
零一
「それが狂うということは、だ……」
/Config/SceneSkip
t01_013.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev8300.akb
ev8300.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「まるで現実世界が――」
　声を失った。
　まさか……。
　ありえない。
　いるはずがない。
　だが、目の前に現れた
　その黒い異形は紛れもなく、
　セカンドを跋扈する
　ウイルスそのものだ。
　どういうことだ？
　なぜこいつが、現実に存在できる？
/Config/SceneSkip
t01_014.ogg
ウイルス
「キィィッ、キィィィッッ！　ギシャアアァァッッッ！！！」
　ウイルスがその漆黒の体を
　変形させるようにして、
　俺たちへ襲いかかってくる。
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a3758.ogg
アペイリア
「オーナー、逃げてくださいっ」
　アペイリアの声と同時に、
　俺は地面を蹴る。
bcg32.akb
bcg32.akb
　目の前がウイルスの黒い影に
　覆われる中、無我夢中でドアに
　飛び込んだ。
