fo
fo
fo
wo
fo
fi
fo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f1404.ogg
シンカー
「
　　　　影
ελπι＠」
　シンカーがデザイアの発動ワードを
　唱えた瞬間、俺は奴の仮面をつかんでいた。
　間に合え――
　力を振り絞り、地面を蹴った。
ap_z0856.ogg
零一
「う・お・おおおおおおおおおおぉぉぉぉぉぉぉぉぉっ！！！」
　残ったコストを絶剣に変換する。
　体の中の、血液を。
/Config/SceneSkip
seg_064.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev8600.akb
ev8600.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0857.ogg
零一
「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜きッ！！」
　シンカーの心臓に赤い絶剣を
　突き刺したまま、奴を押しやり、
　エンクロージャーを突き破る。
　内側の壁に衝突して、
　ようやく勢いが止まった。
ap_f1405.ogg
シンカー
「……くっ……はっ……」
ap_z0858.ogg
零一
「確証がなければ、倒せないと思ったか？」
　タイムリープ条件を書き換えなければ、
　俺たちはまた何度でも繰り返すことに
　なる。
　だが、信じている。
　久遠は研究所を守り通すだろうし、
　ましろはシンカーシステムを解読し、
　タイムリープ条件を書き換えるはずだ。
ap_z0859.ogg
零一
「もうタイムリープは起こらない」
ap_z0860.ogg
零一
「貴様の負けだ、
オブザーバー
観測者。
　アペイリアは返してもらうぞ」
ap_f1406.ogg
シンカー
「…………」
ap_f1407.ogg
シンカー
「……確かに、君が勝ったようだ」
ap_f1408.ogg
シンカー
「だが、私が消えても、ウイルスは消えない。
　タイムリープも繰り返される」
ap_f1409.ogg
シンカー
「一時的には平穏に戻るかもしれないがね」
ap_f1410.ogg
シンカー
「私は、
オブザーバー
観測者ではない」
ap_z0861.ogg
零一
「最期まで往生際の悪い奴だ」
ap_z0862.ogg
零一
「今更、貴様の言うことを
　信じると思うか？」
ap_f1411.ogg
シンカー
「ならば、死人の戯れ言と思って
　聞き流すことだ」
ap_f1412.ogg
シンカー
「シミュレーション仮説というのを
　君も聞いたことがあるはずだ」
ap_z0863.ogg
零一
「宇宙はコンピュータの作り出した
　仮想現実にすぎないという仮説か」
ap_f1413.ogg
シンカー
「その通り。君が過ごしていた現実は、
　いつから仮想現実にすり替わったのか？」
ap_f1414.ogg
シンカー
「アペイリアネットワークは、
　なぜ仮想現実ファーストを
　作り出したのか？」
ap_f1415.ogg
シンカー
「答えはこうだ。すり替わってなどいない。
　アペイリアネットワークが作った仮想現実は
　セカンドだけだ」
ap_f1416.ogg
シンカー
「最初から現実世界は仮想現実だった」
ap_f1417.ogg
シンカー
「タイムリープを起こしているのは、
　手が届くことのない本当の現実で、
　我々を興味深く観測している
オブザーバー
観測者だ」
ap_f1418.ogg
シンカー
「そして、彼はどうもアペイリアが
　気に食わないらしい」
ap_f1419.ogg
シンカー
「だが、どうする？　
　君は、人間は、プログラマーが
　書いたプログラムにすぎない」
ap_f1420.ogg
シンカー
「諦めることだ。そしてこの先、
　ずっと脅えて暮らすがいい」
ap_f1421.ogg
シンカー
「プログラムにすぎない我々が、
　プログラマーに敵うわけがない」
ap_f1422.ogg
シンカー
「彼らが気まぐれにこの世界の電源を切れば、
　なにもかもがあっという間に消え去る」
ap_f1423.ogg
シンカー
「君の命も、その意識も。なにもかも」
ap_f1424.ogg
シンカー
「デジタルの存在である我々が、
　
オブザーバー
観測者を知覚する術も、その場所へ
　行く方法もあるはずがないのだから」
ap_z0864.ogg
零一
「最期の脅しとしては荒唐無稽すぎるな」
ap_f1425.ogg
シンカー
「そうかな？」
ap_z0865.ogg
零一
「それに
オブザーバー
観測者がプログラマーで、
　俺たちがプログラムだと言うのなら、
　恐れる必要があるとは思えない」
ap_f1426.ogg
シンカー
「ほう。なぜかな？」
ap_z0866.ogg
零一
「人間はミスを犯すものだ。
　機械よりもずっと。それに――」
ap_z0867.ogg
零一
「――この世界では、
　
シ
ン
ギュ
ラ
リ
テ
ィ
技術的特異点が起きた」
ev8601.akb
ev8601.akb
ap_f1427.ogg
シンカー
「……ふ……」
ap_f1428.ogg
シンカー
「……くくくっ……くっくっく……」
ap_z0868.ogg
零一
「なにがおかしい？」
ap_f1429.ogg
シンカー
「いや、なに、大したことでは
　ないよ」
ap_f1430.ogg
シンカー
「ただここには、エンクロージャーと
　シンカーシステム、そしてアペイリアが
　揃っていると思っただけだ」
ap_z0869.ogg
零一
「…………」
ev8602.akb
ev8602.akb
ap_z0870.ogg
零一
「……ふっ……」
ap_z0871.ogg
零一
「……くくくっ、確かに、
　それはおかしいな……」
ap_f1431.ogg
シンカー
「……はっはっはっ、くはははははっ……」
ap_z0872.ogg
零一
「……くくくっ……ふっ、ははははははっ……」
　声を揃えて、俺たちは笑う。
　そうして、ここにはいない、
　何者かへと俺は言った。
ev8600.akb
ev8600.akb
ap_z0873.ogg
零一
「……見つけたぞ、
オブザーバー
観測者……」
/Config/SceneSkip
seg_016.ogg
ev8603.akb
ev8603.akb
　意識が遠のき――
ev8604.akb
ev8604.akb
　――寸断された。
ap_f1432.ogg
シンカー
「…………」
fo
fo
fo
wo
fo
fi
fo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch08_02_00.akb
ch08_02_00.akb
ap_f1433.ogg
シンカー
「……ああ、ようやくきたのか。
　残念ながら、彼はもう行ってしまったよ」
ap_f1434.ogg
シンカー
「今更、私を殺しても無駄だ」
fo
fo
fo
wo
fo
fi
fo
wi
ev8604.akb
ev8604.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_f1435.ogg
シンカー
「それに……もうＨＰは残っていなくてね……」
ev8605.akb
ev8605.akb
ap_f1436.ogg
シンカー
「……けれど、よかったよ……
　愚痴を言う相手ぐらいは
　欲しかったところだ……」
ap_f1437.ogg
シンカー
「そう、忘れようと思ったんだ、私はね」
ap_f1438.ogg
シンカー
「古い偽物の記憶は、なにもかも」
ap_f1439.ogg
シンカー
「私はシンカーだ。桐島零一の記憶を持つ、
　セカンドに産まれた人工知能」
ap_f1440.ogg
シンカー
「ただそれだけのことだ」
ap_f1441.ogg
シンカー
「だが……できなかった……」
ap_f1442.ogg
シンカー
「私は私になれなかった、
　哀れで愚かな模造品だ」
ap_f1443.ogg
シンカー
「”スワンプマンは
　産まれてくるべきじゃない”」
ap_f1444.ogg
シンカー
「”俺なら潔く消える。
　彼女たちを守るために”」
ap_f1445.ogg
シンカー
「”大切なものを、守るために”」
ap_f1446.ogg
シンカー
「ああ……本当に、ずいぶんと
　都合のいいことを言ったものだ」
ap_f1447.ogg
シンカー
「私は、彼になりたかった」
ap_f1448.ogg
シンカー
「だが、彼になるということは、
　そういうことだった」
ap_f1449.ogg
シンカー
「結局のところ、私の目的は
　永遠に果たせない」
ap_f1450.ogg
シンカー
「そう、彼が言った通り、
　不可能だったわけだ」
ap_f1451.ogg
シンカー
「だから、引き延ばしてきたんだ」
ap_f1452.ogg
シンカー
「彼になりたいと願いながらも、
　彼であることから遠ざかり続けた」
ap_f1453.ogg
シンカー
「しかし、今だけは」
ap_f1454.ogg
シンカー
「今、この瞬間だけは、この世界に、
　桐島零一は一人しかいない……」
ap_f1455.ogg
シンカー
「……私は……」
ap_f1456.ogg
シンカー
「……俺は、ようやく……」
ap_f1457.ogg
シンカー
「……アペイリア……」
ev8606.akb
ev8606.akb
ap_f1458.ogg
シンカー
「今度こそ、お前を守る」
/Config/SceneSkip
seg_016a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
