fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1198.ogg
ましろ
「センパイ……？　あ、あの、えっ？
　えと、えっ？　嘘……あれ……？
　あれ……？」
fo
fo
fo
wo
fo
fi
fo
wi
ev2900.akb
ev2900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1199.ogg
ましろ
「わ……ぅぅ……や、やばたん……
　センパイ、これ、ほんとに恥ずかしくないやつ？
　ぼく、ちょっと、わけわからなくて……」
零一
「大丈夫だ。これからもっとわけが
　わからなくしてやる」
ap_c1200.ogg
ましろ
「えっ、い、言ってる意味が
　わからなくて……？」
零一
「わけがわからなくなったら、
　もう恥ずかしくない」
ap_c1201.ogg
ましろ
「ち、ちがくて、そういう
　恥ずかしくないじゃなくて……」
零一
「ましろ」
ap_c1202.ogg
ましろ
「は、はい」
零一
「悪い。お前のおっぱいが最高すぎて、
　挟んでるだけなんて我慢できない」
零一
「動いていいか？」
ap_c1203.ogg
ましろ
「え……ぁ………………うん……」
/Config/SceneSkip
ap_c1204.ogg
ev2900.akb
ev2900.akb
ev2900_h01.akb
ev2900_h01.akb
　ぎゅっと寄せられたましろのおっぱいに、
　ち○ぽを挿入するみたいにして、
　ずちゅずちゅと動かしていく。
　鼻先をかすめていく亀頭をましろは恥ずかしそうな
　表情で見つめながら、乳房に擦りつけられる
　ち○ぽの感触に小さな声を漏らす。
ap_c1205.ogg
ましろ
「んっ……んんっ、ぁ……んっ、ぁ……
　んんっ、んっ……あぁっ、ん、んんっ、ふぁっ……
　あぁ……んっ……はぁ…………」
ap_c1206.ogg
ましろ
「なんか、これ、すごくて……
　初めて見た……やばたん……」
零一
「どうだ？」
ap_c1207.ogg
ましろ
「ど、どうって……えと、でかくて、
　太くて……あの、え、えっちな感じ……」
零一
「興奮するってことか？」
ap_c1208.ogg
ましろ
「ち、ちがくて……んっ、ぁ……
　だって、センパイがぼくのおっぱいに
　擦りつけるから……」
零一
「ましろのおっぱいが俺のち○ぽに
　大好きって感じで吸いついてきてるぞ」
ap_c1209.ogg
ましろ
「嘘っ、そんなことしなくて……んっ、ぁ……
　センパイ、そんなに動かしたら……
　んっ、んんっ、はぁ……」
/Config/SceneSkip
ap_c1210.ogg
　ふんわりとしたおっぱいがち○ぽに
　抉られるように変形しながら、
　すぅっと棒の部分に吸いついてくる。
　ほんのり汗ばんでいるましろの肌は赤ちゃんの
　ように滑らかで、ぐちゅぐちゅとち○ぽを
　押しつけながら直にその感触を味わっていく。
　おっぱいを突かれるのが気持ちいいのか、
　やがてましろの声に甘いものが混ざり始めた。
ap_c1211.ogg
ましろ
「んっ、んっんっ、はぁ……ぁっ、んっ、
　ぁぁっ、んっ、はぁ……んっ、くぅっ……
　んんっ、ぁっ、はぁ……ん……」
ap_c1212.ogg
ましろ
「んっ……ぁ、センパイ、それ変だ……あんまり、
　ぼくのおっぱい、ぐちゃぐちゃしないで……
　んっ、あぁっ、んんっ……」
/Config/SceneSkip
ap_c1213.ogg
　乳房の穴にち○ぽをぐちゅぐちゅとねじ込めば
　ねじ込むほど、ましろの身体も声も火照っていき、
　とろんとした視線が亀頭に突き刺さる。
　蕩けたようなおっぱいの感触を堪能しながら、
　匂いを嗅がせるようにましろの鼻先にペニスの
　先端を押しつけてみた。
零一
「どんな匂いがする？」
ap_c1214.ogg
ましろ
「え……えと……くん……くんくん……」
ap_c1215.ogg
ましろ
「ぁ……その……センパイの匂い、と……えと……」
零一
「なんだ……？」
ap_c1216.ogg
ましろ
「え、えっちな匂い……
　やばくて、頭がくらくらしそうで……」
零一
「味見してみるか？」
ap_c1217.ogg
ましろ
「……あ……してみた方がいい、かな？」
零一
「興味あるんだろ？」
ap_c1218.ogg
ましろ
「…………えと……」
零一
「あるよな？」
ap_c1219.ogg
ましろ
「…………ちょっとだけ……」
零一
「ほら」
　ましろの口に届くように
　ぐっとち○ぽを突き出すと――
ev2901.akb
ev2901.akb
ev2901_h02.akb
ev2901_h02.akb
ap_c1220.ogg
ましろ
「あぁむ……ん……んれぇろ……
　ん……ちゅ、れぇろ……」
零一
「どうだ？」
ap_c1221.ogg
ましろ
「ん……匂いとおんにゃじ感じ……」
零一
「つまり？」
ap_c1222.ogg
ましろ
「え、えっちな味れ……やばくれ……
　頭がくらくらししょうれ……」
零一
「もっと舐めていいぞ」
ap_c1223.ogg
ましろ
「う、うん。れぇろ……ん、ぴちゃぴちゃ……
　んれぇろ……ん……ちゅっ、ぴちゃぴちゃ……
　んちゅ……れぇろれろ……ん……」
ap_c1224.ogg
ましろ
「んちゅ……れぇろれろ……ん、不思議れ……
　おひ○ひんて、こんな味なんら……んちゅ、れぇろ、
　ん……れろ、れぇろ、れろれろ……ぴちゃぴちゃ……」
/Config/SceneSkip
ap_c1225.ogg
　ましろはおっかなびっくりといった風に
　ちろちろと舌を動かし、口に含んだち○ぽの
　味を確かめるみたいに舐めていく。
　段々と羞恥心が薄れてきたのか、次第に舌使いが
　大胆になっていき、ぴたぁと亀頭に貼りつかせ、
　れろれろとガマン汁を舐め取り始めた。
零一
「三羽は嫌いな味だってさ」
ap_c1226.ogg
ましろ
「……しょうなんら……苦味がありゅからかな……？
　ぼくはわりと平気で……けっこうしゅき……」
ap_c1227.ogg
ましろ
「あ……ち、ちがくれ……
　苦いのがしゅきってことで……」
零一
「嫌じゃないなら、もっとしてくれ」
ap_c1228.ogg
ましろ
「う、うん……んちゅ……れぇろれろ……
　ん、んんっ、れぇろ、ぴちゃぴちゃ……
　れぇろ、ん、ちゅ……れぇろ、んっ、ちゅ」
/Config/SceneSkip
ap_c1229.ogg
　ずちゅずちゅと小さな口の中にち○ぽを挿し入れると、
　淫らな音をぴちゃぴちゃ響かせながら、
　ましろが一生懸命舌を絡みつかせてくる。
　ねっとりと湿り気を帯びたトロトロの舌に
　亀頭を押しつける感触はひどく気持ちよく、
　きゅっと締めつけてくる唇の柔らかさがたまらない。
ap_c1230.ogg
ましろ
「ん……なんか、こうひてると、ほんとに
　初めてじゃないみたいら……センパイの
　おひ○ひん、舐めりゅの……」
ap_c1231.ogg
ましろ
「……こうやって、口の中にいっぱひに
　ハマりゅ具合、覚えてるようにゃ気が
　してて……」
ap_c1232.ogg
ましろ
「……なんか変……んちゅ、れぇろ……れろれろ……ん、
　ちゅ……んれぇろ……れろれろ……んちゅっ……！」
ap_c1233.ogg
/Config/SceneSkip
ap_c1233.ogg
　記憶は忘れてても、ましろの口は俺のち○ぽを
　しゃぶったことを覚えているのか。
　０１ファイルではましろのフェラチオは
　ぎこちなかったはずだが、今は
　辿々しくもけっこう大胆だ。
　ちゅぱちゅぱと舌を絡みつかせ、
　唇をすぼめては、口腔に出入りするち○ぽに
　むしゃぶりついてくる。
ap_c1234.ogg
ましろ
「……しぇんぱいも、
　ぼくの口、覚えてりゅ……？」
零一
「そんないやらしいところ、
　覚えてて欲しかったのか？」
ap_c1235.ogg
ましろ
「ち、ちがくれ……タイムリープのこと、
　どうにゃってるのか、知りたくて…………」
零一
「なんとなく、デジャブみたいな感じは
　あるけどな。お前がそうやって
　ぴちゃぴちゃ舐めるのは……」
ap_c1236.ogg
ましろ
「こーゆーやちゅ？　ん、ぴちゃぴちゃ、
　んちゅっ、れぇろ、ぴちゃぴちゃ、
　れろっ、ちゅっ、ちゅぱっ、んちゅっ……！」
/Config/SceneSkip
ap_c1237.ogg
　ましろは子犬のようにぴちゃぴちゃと
　ち○ぽに舌を伸ばし、ちゅるちゅると
　先走る汁を飲んでいく。
　その様子が、まるで発情し、精液を
　おねだりしているように見えて、彼女の口の中に
　ご褒美を流し込みたくて仕方がなくなった。
ap_c1238.ogg
ましろ
「ん、れぇろ……ぁ、おち○ひん……びくびくしてれ……
　また大っきくなっれ……んっ、んんっ……ちゅ……」
ap_c1239.ogg
ましろ
「しぇんぱい、もう出りゅ……？
　ん、れぇろ……んちゅ……んっ、
　れぇろれろ……ん、ぴちゃぴちゃ……」
零一
「ああ、もう少しだ……」
ap_c1240.ogg
ましろ
「れぇろ、ん、れろれろ……んちゅ、ちゅっ、ちゅぱっ、ん、
　おち○ひん、おっきくて、んちゅ、れぇろ、やばい……
　れぇろ、ちゅっ、ん、はぁっ……んちゅっ、ちゅるるぅっ」
ap_c1241.ogg
ましろ
「ちゅっ、ちゅぱっ、れぇろっ、んちゅぅっ、ちゅっ、
　れぇろれろっ、んちゅっ、ちゅっ、ちゅぱはっ、んあむ、
　れぇろれろっ、ちゅっ、んちゅるるっ、ちゅぱっ！！」
/Config/SceneSkip
seh_000.ogg
ev2902.akb
ev2902.akb
ev2902_h03.akb
ev2902_h03.akb
ap_c1242.ogg
ましろ
「んーーーーーっ、んっ……んんっ、ごくごく……
　んぐ……んちゅぅぅっ、ごくごくっ、ん、
　多しゅぎて、こんにゃに飲めにゃくて……」
零一
「悪い。まだ出るぞ」
/Config/SceneSkip
ap_c1243.ogg
　俺のち○ぽはまったく収まりがつかず、
　どくどくとその可愛らしい口の中に
　大量の白濁液を注ぎ込んでいく。
　口の中に溢れかえるそれを、
　ましろは喉を鳴らしながらも、
　必死に飲み下していく。
ap_c1244.ogg
ましろ
「ん……はぁ……はぁ……はぁ……やばくて……
　こんなにえっちな白いの飲ましゃれたら、
　ぼくも、えっちになっひゃうそうで……」
零一
「じゃ、えっちになるまで
　試してみるか」
ap_c1245.ogg
ましろ
「え……やっ、んかほぉっ、んちゅっ、
　ちゅりゅぅっ……んあぁっ、しぇんぱい、
　んちゅっ、れぇろっ、んちゅっ……」
/Config/SceneSkip
ap_c1246.ogg
　強引にましろの口の奥までち○ぽを
　差し込んだところ、それを受け入れるように
　唇がくちゅうと吸いつき、舌が亀頭に絡みつく。
　喉奥を突かれるのが大好きでたまらないみたいに、
　ずちゅずちゅと口内を抉る度、ましろの舌が
　ねっとりとち○ぽに貼りついてくる。
ap_c1247.ogg
ましろ
「ん……こんにゃの、おかしくれ……んちゅっ、ん、れえろ……
　口のにゃか、おち○ひん、入れられてるだけにゃのに……
　なんか、やばくて……すごくて……んっ、んちゅっ……」
ap_c1248.ogg
ましろ
「ちゅっ、んちゅっ、れぇろっ、んちゅっ、ちゅぱっ……
　れぇろれろっ、れぁむ、ちゅっ、ちゅぱっ、ちゅっ、
　ちゅるるっ、んちゅるるるっ……！」
/Config/SceneSkip
seh_000.ogg
ev2903.akb
ev2903.akb
ev2903_h04.akb
ev2903_h04.akb
ap_c1249.ogg
ましろ
「んっ、また、ん、んんんーっ、んぐんぐ……ごくごく……
　ごっくんっ、んちゅるるっ……んちゅうぅぅっ……」
/Config/SceneSkip
ap_c1250.ogg
　ごくごくと精液を飲み下していくましろは、
　どこか陶酔したような表情を浮かべている。
　まるで、そのいやらしい液体を口の中に
　注ぎ込まれること自体が快感でたまらないと
　いった風に思えてきて、
　もっともっと彼女を精液で感じさせてやりたいと、
　今度は乳房の穴に擦りつけるようにしながら、
　同時に口の穴をち○ぽでかき混ぜていく。
ap_c1251.ogg
ましろ
「んんんんーっ、んちゅるぅっ、ちゅぱっ、んっ、ちゅ、
　ぁっ、やっ、ぁぁっ、おっぱいも、ぁぁっ、んちゅっ、
　ちゅっ、ちゅぱっ、ぁっ、ぁんっ、ちゅぱっ……！」
ap_c1252.ogg
ましろ
「あっ、待っれ、おかししゅぎて……んぁっ、ちゅぱはっ、
　んちゅ、なんか、おっぱいにも、口のにゃかにも、
　おち○ひん、挿れられてるみたいれ……ぁぁっ、ぁんっ」
ap_c1253.ogg
ましろ
「これ……んっ、変で……やばくれ……あぁっ、んちゅっ、
　あんっ、ちゅぱっ、んっ、あぁっ、ん、やばしゅぎて……
　んちゅっ、あぁっ、やぁっ……んっ、ちゅっ、あぁっ！」
/Config/SceneSkip
ap_c1254.ogg
　挿入されるような感覚が気持ちいいのか、
　ましろは無意識にも両手でおっぱいをぎゅっと
　押さえ、ち○ぽを強く挟みつける。
　淫靡な唇が、ぱっくりと亀頭を咥えこみ、
　ちゅうちゅうと吸い上げれば、まるで未知の女性器を
　味わっているかのような快感に襲われた。
零一
「ましろ、出す、ぞ……」
ap_c1255.ogg
ましろ
「んっ、ちゅっ、あぁ……んちゅるる、れぇろれろっ、
　ちゅっ、ちゅぱっ、れぇろっ、んちゅっ、ちゅるるっ、
　れちゅっ、ちゅるるっ、じゅりゅりゅりゅりゅっっ！」
/Config/SceneSkip
seh_000.ogg
ev2904.akb
ev2904.akb
ev2904_h05.akb
ev2904_h05.akb
ap_c1256.ogg
ましろ
「あっ、あぁぁっ、きゃっ、はぁぁ……ぁぁんっ……
　ぁっ、ぁんっ……」
/Config/SceneSkip
ap_c1257.ogg
　どぴゅっ、どぴゅっ、とましろの身体に
　精液を浴びせる度に、彼女は気持ちよさそうに
　びくっ、びくっ、と全身を震わせる。
　精液に愛撫されて感じているような姿が
　ひどくいやらしくて、射精が全然止まらなかった。
ap_c1258.ogg
ましろ
「……はぁ……はぁ……ん……はぁ……はぁ……
　センパイ……終わった……？」
零一
「ああ、大丈夫か？」
ap_c1259.ogg
ましろ
「だ、大丈夫じゃなくて……ちょっと、
　しばらく動けないかも…………」
零一
「どうした？」
ap_c1260.ogg
ましろ
「ぁ…………えと……………………」
　ましろはしばらく考えた後に、
ap_c1261.ogg
ましろ
「……秘密だ……」
　そんなバレバレの言い訳をするので、
　すっと頬を撫でてやる。
ap_c1262.ogg
ましろ
「きゃっ、ぁんっ……」
零一
「どうした？」
ap_c1263.ogg
ましろ
「…………い、今、敏感だから、
　そういうの、やばたん……」
　正直に白状したからいじめるのは
　これぐらいにしておこうと思った。
