fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一夜が明け――
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　俺たちのもとへ、主治医が
　やってきた。
　彼はオジサンに頭を下げる。
　神妙な表情を浮かべていた。
ap_r28_000.ogg
主治医
「奥様が目を覚ましました……。
　ですが、容態は芳しくありません……」
ap_r28_001.ogg
主治医
「手を尽くしましたが、これ以上は……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0149.ogg
空観
「……余命は？」
ap_r28_002.ogg
主治医
「いつ亡くなってもおかしくありません」
ap_d1376.ogg
久遠
「…………」
ap_e0150.ogg
空観
「……家内には会えますか？」
ap_r28_003.ogg
主治医
「……はい」
　オジサンたちと一緒に病室へ
　入る。
　怯えたように立ち止まる久遠の背中を、
　オジサンはそっと押した。
fo
fo
fo
wo
fo
fi
fo
wi
ev4700.akb
ev4700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1377.ogg
久遠
「…………」
ap_s07_045.ogg
永久子
「……久……遠…………」
ap_d1378.ogg
久遠
「……お母……さん……」
　久遠はなにかを言いかけるが、
　言葉にならず、目に涙を溜める。
ap_d1379.ogg
久遠
「……わた……わたしじゃ……だめだったかな……？」
ap_d1380.ogg
久遠
「だから、心臓が悪いのに、
　新しい子供が欲しかったの？」
ap_s07_046.ogg
永久子
「……久遠はいい子よ。誰よりもいい子。
　お母さんの自慢の娘……」
ap_d1381.ogg
久遠
「でも、わたしはお母さんみたいに
　なれないから……」
ap_d1382.ogg
久遠
「女の子らしくも、大人でもないから」
ap_s07_047.ogg
永久子
「……いいのよ。
　お母さんね、間違えちゃった……」
ap_s07_048.ogg
永久子
「久遠には内緒にしてたけど、
　お母さん、心臓が悪かったの」
ap_s07_049.ogg
永久子
「普通の人より、長く生きられないのよ」
ap_d1383.ogg
久遠
「うん、お父さんから聞いたよ」
ap_s07_050.ogg
永久子
「そう……。だからね、お母さん、
　その前に久遠を一人前に育てなきゃって
　はりきりすぎっちゃったわ……」
ap_s07_051.ogg
永久子
「ちゃんと久遠が一人でも大丈夫なようにって、
　教えられることは今教えなきゃって……」
ap_s07_052.ogg
永久子
「でも、さっき、久遠にね
　『わたしはまだ子供なのに』って
　言われて、はっとしたの……」
ap_s07_053.ogg
永久子
「ごめんね。お母さん、久遠が
　大人になるのを急かしちゃったよね。
　久遠はまだ子供だったよね」
ap_s07_054.ogg
永久子
「……だから、いいのよ。変なお料理を
　作っても、漫画ばっかり読んでいても、
　おままごとに夢中でも」
ap_s07_055.ogg
永久子
「久遠は久遠らしく、自由に、
　あなたの思う通りに生きていいの」
ap_s07_056.ogg
永久子
「お母さんはもうなにも言わないから。ね」
ap_s07_057.ogg
永久子
「その代わり、元気でいてくれたら、
　お母さんは嬉しいな」
ap_d1384.ogg
久遠
「……そんなの、やだ……」
ap_d1385.ogg
久遠
「言って欲しいよ。漫画ばっかり読んじゃ
　だめって、おままごとはやめなさいって、
　ちゃんとした料理も教えて欲しいよっ」
ap_d1386.ogg
久遠
「今度はちゃんと聞くから。
　お母さんの言うことをなんでも
　聞くぞっ！」
ap_d1387.ogg
久遠
「だから……お母さん……死なないで……」
ap_d1388.ogg
久遠
「わたしが大人になるまで、
　そばにいてよ……」
ap_s07_058.ogg
永久子
「久遠は甘えん坊ね。昔からそう。
　なのにすっかり忘れてたわ。
　だめな、お母さん」
ap_s07_059.ogg
永久子
「あのね。覚えてるかな？
　久遠は妹が欲しいって言ってたよね？」
ap_d1389.ogg
久遠
「……わたしが、言ってた？」
ap_s07_060.ogg
永久子
「忘れちゃったかなぁ。久遠が８才のときにね。
　漫画を読んでてね、急に言い出したわ」
ap_s07_061.ogg
永久子
「お父さんとお母さんは
　先に死んじゃうから、妹が欲しいって」
ap_d1390.ogg
久遠
「あ……。うん……そうかも。
　言ったかも……思い出したぞ……」
ap_s07_062.ogg
永久子
「お母さん、すごくいい考えだって
　思ったわ。妹がいれば寂しくない
　よねって」
ap_d1391.ogg
久遠
「……だから……？」
ap_s07_063.ogg
永久子
「姉妹で漫画やアニメの話ができたら
　いいわね。そうしたら、二人とも
　変なこと言い出すのかな？」
ap_s07_064.ogg
永久子
「それも楽しそう。見たかったな……」
ap_d1392.ogg
久遠
「…………」
ap_s07_065.ogg
永久子
「ねえ、久遠」
ap_d1393.ogg
久遠
「……なあに？」
ap_s07_066.ogg
永久子
「……赤ちゃんの名前、なにがいいかな……？」
ap_d1394.ogg
久遠
「え……？」
ap_s07_067.ogg
永久子
「本当は久遠につけてもらおうと思ったの。
　でも、喧嘩してばっかりだったから……」
ap_d1395.ogg
久遠
「……だけど…………」
　子供は助からなかった……。
　永久子さんは手術が成功したと
　誤解してるんだろう。
　病院の人も、今の容態の永久子さんに
　それを否定したりはしないはずだ。
ap_s07_068.ogg
永久子
「……考えてくれる……？」
ap_d1396.ogg
久遠
「…………」
　久遠は黙り込んだ。
　そして――
ap_d1397.ogg
久遠
「……八千代はどうかな……？」
ap_d1398.ogg
久遠
「お母さんが永久子で、
　わたしが久遠だから、八千代……」
ap_s07_069.ogg
永久子
「いい名前ね」
ap_d1399.ogg
久遠
「ちょっと古いかな……？」
ap_s07_070.ogg
永久子
「そんなことないわ。いい名前よ。
　久遠が考えてくれたんだもの」
ap_d1400.ogg
久遠
「……そう、かな……」
ap_s07_071.ogg
永久子
「お母さんがいなくなっても、
　二人でいつまでも仲良くね。
　あんまり喧嘩しないのよ」
ap_d1401.ogg
久遠
「…………」
ev4700.akb
ev4700.akb
ev4700_h01.akb
ev4700_h01.akb
ap_d1402.ogg
久遠
「うん。大丈夫。お姉ちゃんだから……」
ap_s07_072.ogg
永久子
「じゃ、お母さん安心だわ」
ap_d1403.ogg
久遠
「そうなの……？」
ap_s07_073.ogg
永久子
「うん。だって、久遠は
　嘘だけはつかないから」
ap_s07_074.ogg
永久子
「どんなに怒られるってわかってても、
　絶対に正直に話してくれる」
ap_s07_075.ogg
永久子
「まっすぐで、曲がったことが嫌いな、
　とってもいい子」
ap_d1404.ogg
久遠
「………うん。お母さん、昔、昔からね……
　昔から嘘はついちゃだめって、言ってたから……」
ap_d1405.ogg
久遠
「わたし、お母さんみたいにはなれないけど、
　それだけは守ろうと思ったんだ……」
ap_d1406.ogg
久遠
「……それだけは、守ろうって、わたし……」
ap_s07_076.ogg
永久子
「偉いぞ、久遠。お母さんの自慢の娘だ」
ap_d1407.ogg
久遠
「…………うん。うん……」
ap_s07_077.ogg
永久子
「……あなた……」
ap_e0151.ogg
空観
「……ここにいるよ……」
ap_s07_078.ogg
永久子
「……困ったわ。言おうとしたこと、
　忘れちゃった……」
ap_e0152.ogg
空観
「……わかっているよ。
　君の考えていることは……」
ap_s07_079.ogg
永久子
「……そっか……」
ap_e0153.ogg
空観
「僕からも一つ」
ap_s07_080.ogg
永久子
「……あら、珍しい……なあに……？」
ap_e0154.ogg
空観
「…………」
ap_e0155.ogg
空観
「……ありがとう……」
ap_s07_081.ogg
永久子
「……本当に、珍しい……。
　たまにはこういうのも、悪くないかな……」
ap_e0156.ogg
空観
「……たまにはね……」
ap_s07_082.ogg
永久子
「……ちょっと疲れちゃった……
　休んでいいかな……？」
ap_d1408.ogg
久遠
「……だめっ。お母さん。
　わたし、まだ話したいことがあるの……」
ap_s07_083.ogg
永久子
「……なあに……？」
ap_d1409.ogg
久遠
「……あ、あの、あのね……わたし……」
ap_d1410.ogg
久遠
「……大嫌いなんて言って……ごめんなさい。
　大好きだからっ！　お母さんのこと。わたし……」
ap_s07_084.ogg
永久子
「……うん、わたしも久遠が大好きよ……」
ev4700.akb
ev4700.akb
ev4700_h11.akb
ev4700_h11.akb
ap_d1411.ogg
久遠
「……お母さん……？　やだ、お母さん、起きて……」
ev4700.akb
ev4700.akb
ev4700_h03.akb
ev4700_h03.akb
ev4700_h11.akb
ev4700_h11.akb
ap_d1412.ogg
久遠
「……起きてよっ、お母さんっ！　ねえ、お母さんっ……！！
　起きてっ、お母さんっ、起きてよぉっ……！！」
ap_d1413.ogg
久遠
「お母さんっ！！　お母さんっっ！！！
　起きて……お願い…………」
ap_d1414.ogg
久遠
「お母さーーぁっ……あぁぁっ……うっ、お母さぁぁん……
　うっ、あ、ぁぁぁっ……う、あ、お母さぁぁぁぁぁん……！！」
　何度も何度も、繰り返し久遠は
　永久子さんに呼びかける。
　だけど、彼女が目覚めることは
　二度となかった。
