fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　部室に到着すると、またもや
　アペイリアが俺の顔を
　じーっと覗き込んでくる。
零一
「特になにも考えてないぞ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3685.ogg
アペイリア
「ふふっ」
零一
「なんだ？」
ap_a3686.ogg
アペイリア
「オーナーは部室が好きです。
　アペイリアがアペイリアになる前は
　いつもここに来ていました」
零一
「部室が好きっていうか、
　ＡＩが好きなんだけどな」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3687.ogg
アペイリア
「では、アペイリアのことも
　好きですか？」
零一
「当たり前だろ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3688.ogg
アペイリア
「アペイリアはＡＩでよかったです。
　オーナーに好きになってもらえます」
零一
「そうか」
　だけど、アペイリアがＡＩじゃなければ、
　死ぬことはなかった。
　それでも、よかったと思えるんだろうか？
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3689.ogg
アペイリア
「オーナーは、キスが好きですか？」
零一
「ん？」
ap_a3690.ogg
アペイリア
「……好きではないですか？」
零一
「アペイリアとするのは好きだぞ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3691.ogg
アペイリア
「アペイリアもオーナーのキスが
　好きです」
ap_a3692.ogg
アペイリア
「ここで初めてのキスをもらいました。
　そのときに好きになりました」
零一
「悪いことを教えたみたいな
　気分だけどな」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3693.ogg
アペイリア
「ネガティブ。キスは良いことです。
　アペイリアを幸せにしてくれます」
零一
「そうか」
　アペイリアの頭を優しく撫でる。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3694.ogg
アペイリア
「今度はアペイリアが
　あげてもいいですか？」
　なんのことだろう、と頭を捻る。
ap_a3695.ogg
アペイリア
「キスです」
零一
「…………」
零一
「……ああ。そんなの断るわけないだろ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3696.ogg
アペイリア
「ふふっ、嬉しいです」
　ぎゅっとアペイリアを抱きしめ、
　唇を近づけていく。
ap_a3697.ogg
アペイリア
「最初とおんなじにしませんか？」
零一
「……いいぞ」
　アペイリアをそのまま抱き抱え、
　机の上に乗せてやる。
fo
fo
fo
wo
fo
fi
fo
wi
ev7700.akb
ev7700.akb
fi
fo
fi
wo
fi
fi
fi
wi
　そして、そっと唇を重ねた。
ap_a3698.ogg
アペイリア
「……ん……ん…………ちゅ…………」
　今度は自分があげると、
　アペイリアは言った。
　ここで初めてのキスを、
　アペイリアにあげた。
　だから、最後のキスを
　返してくれるということなのか？
　アペイリアがなにを考えて、
　このキスをねだったのか、
　それはわからないけど、
　恋をしていない俺たちが、
　こうして唇を触れ合わせている。
　それが悲しくて、
　どうしようもなく悲しくて、
　それでも、口に触れ、今にも
　消えそうな小さなぬくもりが、
　とても、
　とても、
　愛おしかったんだ――
