fo
fo
fo
wo
fo
fi
fo
wi
bcg27.akb
bcg27.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2934.ogg
ましろ
「シロッ、おいで」
/Config/SceneSkip
seg_027m.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev4300.akb
ev4300.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「次のフェーズまで１時間１７分か」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2935.ogg
ましろ
「センパイ。あっち、
　正門の方がチカチカ光ってる」
零一
「デザイアか」
　つまり、あそこで戦闘が起きている。
　恐らくはカードを奪い合って。
零一
「近づいてみよう」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2936.ogg
ましろ
「うん。シロ。
　正門に向かって」
/Config/SceneSkip
seg_027k.ogg
　シロはひと鳴きすると、正門を
　目指してみるみる加速していき、
　まるで弾丸のように空を駆ける。
　遠くを見下ろしながら、
　俺はその景色に違和感を覚えていた。
　なんだ？　なにかがおかしい？
　……そうか。
　街の防壁の外にウイルスが
　いないんだ。
　観測しているから姿を現すはずだが、
　街の外に黒い影は一つも見えない。
　確か、ウイルスは街を取り囲むように
　覆っていたはずだ。
　それが、なぜだ？
　どうしてこの時間軸でだけいなくなった？
　仮説を立てる時間はなく、
　僅か数分で正門に到着してしまった。
　上空を旋回しながら、シロは
　ゆっくりと降下していく。
　次第に戦闘中のプレイヤーたちの
　姿が見えてきた。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2937.ogg
ましろ
「あそこ……
　シンカーとブックマン……」
零一
「教会付近に陣取ってる、か。
　騎士団と研究所が戦ってる
　みたいだな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2938.ogg
ましろ
「……決着がつくまで、
　待った方がいいのかな……？」
　勝った方がカードを手に入れる。
　なら、勝者とだけ戦った方が
　効率的だ。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2939.ogg
ましろ
「あとはＨＰ０になったら、カードを
　落とすから、それだけ奪って
　逃げるとか？」
　それも一つの手だ。
零一
「決着がつかずに時間切れに
　なったら、最悪だけどな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2940.ogg
ましろ
「たぶん、シンカーが勝つと
　思うけど」
零一
「といっても、七海や沙羅も
　命がけだ。負けるにしても、
　ぎりぎりまでねばるだろう」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2941.ogg
ましろ
「……撤退する、かな？」
零一
「時間がある限りはな」
零一
「決着が着く頃には、
　強制クエストが最終フェーズに
　なっている可能性もある」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2942.ogg
ましろ
「それだと、ユグドラシルへ
　向かうときはもう強制クエストが
　終わってるかもしれないから……」
零一
「俺かましろか、どちらかは
　デスペナルティを受けている……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2943.ogg
ましろ
「生き残るなら、センパイが
　いいと思うけど」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2944.ogg
ましろ
「あ、でも、だめか。
　絶剣は多対一には向いてなくて」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2945.ogg
ましろ
「雷霆と飛龍がないと、ユグドラシルを
　守ってるウイルスの大群を突破するのは
　無理そう……」
零一
「……そう、だな……」
零一
「いや…………」
　なんだ？
　なにかが引っかかる。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2946.ogg
ましろ
「……センパイ？」
　さっきのましろの言葉だ。
　奇妙な違和感を覚えた。
零一
「……ユグドラシルを守っている？
　ウイルスがか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2947.ogg
ましろ
「え、ちがくて？
　だって、守ってる、よね……？」
　確かに一見そう見える。
　俺もそう思っていた。
　だが――
零一
「……ウイルスはユグドラシルの
　なにを守ってるんだ？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2948.ogg
ましろ
「えと、ゲーム的には
　混沌の姫……かな？」
ap_c2949.ogg
ましろ
「実際はユグドラシルに囚われた
　アペイリアを、助け出せないように
　守ってるんだと思ってたけど……」
　アペイリアはウイルスが
　不正なアクセスだと言っていた。
　
オブザーバー
観測者がウイルスをもたらして
　いるとすれば、アペイリアに
　近づけないようにするのは道理だ。
　アペイリアがユグドラシルに囚われて
　いなくとも、混沌の姫を予め倒してしまうのを
　阻止するため、それを守るのは納得がいく。
　だが、こうも考えられないか？
零一
「ウイルスの目的は
　アペイリアを破壊すること
　なんじゃないか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2950.ogg
ましろ
「……アペイリアを
　手に入れたいんじゃなくて……？」
零一
「正確には
　アペイリアネットワークを
　手に入れたいはずだ」
零一
「アペイリアは
　アペイリアネットワークの
　一部だ」
零一
「アペイリアネットワークの
　セキュリティ権限もあり、
　それはウイルスを駆除できる」
零一
「アペイリアネットワークは
　ウイルスによる攻撃を受けた」
零一
「その防御反応として、
　ユグドラシルにアペイリアを
　匿った」
零一
「もしも、ウイルスにアペイリアが
　やられてしまうと、不利になると
　判断したのかもしれない」
零一
「だから、ウイルスは
　ユグドラシルの１階を
　目指している」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2951.ogg
ましろ
「……そっか。ウイルスが
　僕たちの侵入を阻むのが目的なら、
　バルコニーの階で待ち構えてるはずで」
ap_c2952.ogg
ましろ
「だけど、ウイルスが
　いたのは、そこから５０階ぐらい
　降りたところだから……」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2953.ogg
ましろ
「ウイルスはユグドラシルを侵攻してて、
　そこでアペイリアネットワークに
　食い止められてるってこと？」
零一
「そう考えた方が
　辻褄は合う」
　つまり、ウイルスの役割は
　二つ。
　ユグドラシルを侵攻することと、
　それをユーザーに邪魔されないように
　すること。
　ユグドラシル周囲のウイルスと、
　正門、裏門付近のウイルスが、
　それぞれの役割を担っている。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2954.ogg
ましろ
「だけど……センパイが別の時間軸で
　アペイリアと一緒にログインしたときも、
　ウイルスはユグドラシルの周囲にいた、よね？」
ap_c2955.ogg
ましろ
「それだとウイルスはアペイリアを
　狙ってこないとおかしくない？」
ap_c2956.ogg
ましろ
「ウイルスはアペイリアのいない
　空っぽのユグドラシルに
　侵攻しようとしてることになって……」
零一
「……そうだな」
　確かに、アペイリアネットワークが、
　アペイリアをユグドラシルに匿ったと
　するなら、
　アペイリアがいないユグドラシルへ
　ウイルスが侵攻するのは疑問だ。
　この仮説は
　間違っているのか？
　いや――
零一
「…………」
　ユグドラシルのあの部屋。
　あれが０２ルームだとすれば――
　可能性があるのかもしれない。
　今この時間軸で、なにも失わず、
　すべてを取り戻すことが。
零一
「ましろ。騎士団と研究所の
　戦いを止めるぞ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2957.ogg
ましろ
「……なにかわかったの？」
零一
「ああ。手遅れになる前に
　あいつらを止める」
零一
「セカンドのユーザー全員で
　協力しなければ目的は
　達成できない」
零一
「俺は研究所を、
　シンカーを止める」
零一
「騎士団を一人で相手するのは
　大変かもしれないが……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2958.ogg
ましろ
「大丈夫。今日は初見じゃないから。
　絶対負けない。たぶん」
零一
「よし。じゃ、行くぞ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2959.ogg
ましろ
「うん。シロ。
　迎撃されないように
　一気に降下して」
/Config/SceneSkip
seg_027g.ogg
　ぐん、とシロは加速し、
　地面に向かって滑空した。
