fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_k0340.ogg
七海
「えっ……嘘……いきなり、
　待って、心の準備が……」
ap_h0446.ogg
沙羅
「おい……なにをさせる気だ……
　これはさすがに……」
fo
fo
fo
wo
fo
fi
fo
wi
ev3500.akb
ev3500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_k0341.ogg
七海
「……あ、あの、よくわからないんだけど、
　これって普通なの……？　そんなに無茶
　言わないって言ったわよね……？」
ap_h0447.ogg
沙羅
「……わけがわからない……
　これのどこが初めてらしいんだ
　……変態め……」
零一
「ちょっとぐらい普通じゃない方が、
　ゲーム感あっていいと思ってな」
零一
「それとも、ラブラブで
　やって欲しかったか……？」
ap_h0448.ogg
沙羅
「……このままでいい……」
ap_k0342.ogg
七海
「わかったけど、どうすればいいのよ……？
　このままおっぱいで挟んでるだけで
　いいの？」
零一
「とりあえず二人で
　パイズリしてくれるか？」
ap_k0343.ogg
七海
「……そんなこと言われても、
　一人でしたこともないわよ。
　パイズリってどうするの……？」
零一
「お前たちのおっぱいで、俺のち○ぽを
　しごいて気持ちよくしてくれ……」
ap_k0344.ogg
七海
「……こ、これをおっぱいで、しごくの……？」
ap_h0449.ogg
沙羅
「……変態め……」
零一
「やらないとずっとそのままだぞ」
ap_h0450.ogg
沙羅
「……わかった。
　今やるから、そんなに急かすな……」
ap_k0345.ogg
七海
「沙羅……」
ap_h0451.ogg
沙羅
「大丈夫だ。私がやるからな……」
ap_h0452.ogg
沙羅
「んっ……んんっ……はぁ……んんっ……ぁ……」
/Config/SceneSkip
ap_k0346.ogg
/Config/SceneSkip
ap_h0453.ogg
　沙羅がおっぱいをぎゅっとち○ぽに
　押しつけ、挟むようにして擦りつけて
　くれる。
　ふにゃあぁ、と乳房が柔らかく変形し、
　下半身にくにゅっと吸いつく。
　その様子を、七海は吐息を漏らしながら、
　緊張した様子で見守っていた。
ap_h0454.ogg
沙羅
「はぁ……んんっ、これで、いいのか……？
　どうなんだ……？」
零一
「ああ、すごく上手だ。気持ちいい」
ap_h0455.ogg
沙羅
「ば、馬鹿っ！　そこまでは聞いてないっ！
　まったく、なんで私がこんな……」
ap_h0456.ogg
沙羅
「……んっ……んんっ……はぁ……あっ……ん……
　ん、しょっ……んっ、はぁ……ふぅ……んんっ……！」
/Config/SceneSkip
ap_h0457.ogg
/Config/SceneSkip
ap_k0347.ogg
　文句を言いながらも、沙羅は
　おっぱいを揺らし、ち○ぽに
　くにゅくにゅと擦りつける。
　柔らかく、温かな胸の感触を直に
　性器で感じるのが、たまらなく
　気持ちよかった。
零一
「……もっと、強く頼む……」
ap_h0458.ogg
沙羅
「……ちゅ、注文の多い奴だ……んっ、んんっ……
　これで、いいのか……？　んっ、んんっ……んぁ……」
ap_k0348.ogg
七海
「……ぁ……沙羅……そんなに、しちゃうの……？
　すごい……」
ap_h0459.ogg
沙羅
「ち、違うっ。
　これはこいつがやれと……」
ap_k0349.ogg
七海
「あ、ご、ごめんね……そういう意味じゃなくて……
　そんな沙羅、初めて見たから……」
ap_h0460.ogg
沙羅
「……そんなこと言われても……困る……」
ap_k0350.ogg
七海
「……や、やっぱりあたしもやるわ……。
　沙羅にだけ、させるなんてずるいもの」
ap_h0461.ogg
沙羅
「き、気にするな。これは私がやる……」
ap_k0351.ogg
七海
「だめ、あたしもやる……」
ap_k0352.ogg
七海
「……んっ、しょ……んっ……はぁ……ぁっ……んっ……
　あっ……んんっ……これで、いいのかな……？」
零一
「ああ、その調子だ。
　もっとおっぱいを擦りつけてくれ」
ap_k0353.ogg
七海
「も、もっと……？
　う、うん……わかったわ……」
/Config/SceneSkip
ap_k0354.ogg
　おっかなびっくりといった風に
　七海はおっぱいを押しつけてくる。
　そうして、男性器におっぱいを吸いつかせ、
　挟み、愛撫するようにふるふると揺らした。
　そんな姿を複雑そうな様子で
　見ていた沙羅に、彼女は言った。
ap_k0355.ogg
七海
「……沙羅。一緒にしよ……
　一人じゃ恥ずかしいわ……」
ap_h0462.ogg
沙羅
「あ、ああ……」
/Config/SceneSkip
ap_k0356.ogg
/Config/SceneSkip
ap_h0463.ogg
　くにゅぅ、くにゅんっ、と左右からおっぱいで
　ち○ぽを挟まれ、感じたこともないような
　柔らかく滑らかな圧迫感を覚えた。
　ぷるぷると可愛らしく揺れる沙羅のおっぱいと、
　たゆんたゆんと豊かな弾みを見せる七海のおっぱいが、
　何度も何度も俺の下半身に吸いついてくる。
ap_k0357.ogg
七海
「んん……んっ……おち○ちんの感触が……
　なんか……んっ……ぁ…………変に、
　なりそうだわ…………んっ……」
零一
「気持ちいいのか？」
ap_h0464.ogg
沙羅
「ん……馬、鹿……生温かくて、おかしな
　感触になるだけだ……んんっ……ぁあ……
　まったく……ぁっ……んんっ……」
零一
「もっと、二人で挟んでくれ」
ap_k0358.ogg
七海
「んっ、こう、かしら？
　んしょっ――あぁんっ……！」
　ぎゅっと俺のち○ぽにおっぱいを
　押しつけ、揺さぶることで、七海と
　沙羅の乳首が擦れ合った。
ap_h0465.ogg
沙羅
「はぁっ、ぁん……七海、それは……
　んんっ……あ、んっ……」
零一
「いいぞ。その調子で頼む……」
ap_k0359.ogg
七海
「その調子って……んんっ、こんなの、あぁっ、
　んっあぁん……んんっ、しょっ……あぁっ……
　だめ……んっ、あぁっ……」
ap_h0466.ogg
沙羅
「あぁっ、んんっ……七海、その……乳首が
　擦れて…………はぁっ……んっ、あぁ……
　くぅ……はぁっ……！！」
ap_k0360.ogg
七海
「だ、だって、しょうがないわよ……
　んっ、こんなの、どうやったって、あぁっ……
　んんっ……あぁぁ……！！」
/Config/SceneSkip
ap_k0361.ogg
/Config/SceneSkip
ap_h0467.ogg
　そんな風に言い訳をしながら、二人は
　互いの乳首が擦れ合う感触を求めるように、
　よりいっそう乳房を揺らす。
　四つの膨らみがたゆんたゆんと激しく
　揺すられ、ち○ぽを愛撫しながらも、
　二人は乳首を交わらせる。
　緩やかな性感に理性や羞恥心が薄れたのか、
　七海と沙羅は、ぐちゅうぅと大胆に
　おっぱいを押しつけ始めた。
ap_h0468.ogg
沙羅
「……んっぁぁ……ぁっ、ぁぁ……まだ、なのか……？
　んんっ、はぁ……　もう、いいだろ……んっ、あぁん……
　どうしたら、出るんだ……？」
零一
「……ああ、じゃ、そろそろ
　舐めてくれるか？」
ap_h0469.ogg
沙羅
「舐……める……？　これを、か？」
零一
「ああ。七海でもいい」
ap_k0362.ogg
七海
「あ、あたし……？
　でも……おち○ちんって、
　舐めて平気なの……？」
零一
「ああ」
ap_k0363.ogg
七海
「あ……ぅぅ……」
ap_h0470.ogg
沙羅
「……ごくり……」
ap_k0364.ogg
七海
「ど、どっちからする……？」
ap_h0471.ogg
沙羅
「それは……」
　二人はち○ぽをじっと見つめる。
ap_k0365.ogg
七海
「…………じゃ、一緒にしよっか？」
ap_h0472.ogg
沙羅
「…………七海がそれでいいなら……」
ap_k0366.ogg
七海
「じゃ……せ、せーの……」
ev3500.akb
ev3500.akb
ev3500_h01.akb
ev3500_h01.akb
ev3500_h10.akb
ev3500_h10.akb
ap_h0473.ogg
沙羅
「ん……れぇろ……れろれろ……ん……ぁ……
　ちゅっ……れぇろ、れろれろ……ん、ちゅ……
　れぇろ……れろれろ……ん……はぁ」
ap_k0367.ogg
七海
「ちゅ……れぇろ……んれぇろ……ん……あむ……
　れぇろ、れろん、ん……ちゅ……れぇろ……
　れぇろれろ……んちゅ……れろ……」
/Config/SceneSkip
ap_h0474.ogg
/Config/SceneSkip
ap_k0368.ogg
　二人はぺたりと舌を亀頭にはりつけ、
　ぺろぺろとち○ぽを舐め始める。
　さっきまでのパイズリで理性が飛んでしまったか、
　沙羅と七海の舌使いは大胆で、唾液を擦りつける
　ように絡みつかせてくれる。
ap_h0475.ogg
沙羅
「んっ、ふぅ……れぇろ……ん……ぁぁ……ん……熱い……
　あぁ……んん……こんなもの、舐めてるなんて、変な気分だ……　はぁ……んっ……れぇろ……」
ap_k0369.ogg
七海
「ん……ちゅ、はぁ……れぇろ……ん……あぁっ……ぅぅ……
　なにこれ、おち○ちん、すごくびくびくしてるわよ……
　もう……んちゅ……れぇろれろ……んあぁむ、れろ……」
/Config/SceneSkip
ap_h0476.ogg
ap_k0370.ogg
七海
「……はぁ……沙羅のそんなところも、
　初めて見たな……舌使い、エッチね……
　なんだかドキドキする……」
/Config/SceneSkip
ap_k0371.ogg
ev3500.akb
ev3500.akb
ev3500_h01.akb
ev3500_h01.akb
ev3500_h30.akb
ev3500_h30.akb
ap_h0477.ogg
沙羅
「ば、馬鹿っ……恥ずかしいことを言うな……
　舐められなくなるだろ……」
ev3500.akb
ev3500.akb
ev3500_h30.akb
ev3500_h30.akb
ap_k0372.ogg
七海
「ふふっ、いいでしょ。もっと見せてみてよ。
　沙羅がおち○ちん、舐めてるところ……」
　そう言って、七海は自分の乳首を
　わざと沙羅の乳首に当てた。
ap_h0478.ogg
沙羅
「んっ、あっ……あ、んっ…！」
ap_k0373.ogg
七海
「あはは……可愛いの。
　ほら、舐めよ……」
ap_h0479.ogg
沙羅
「……まったく、お前は……なんで
　こんな状況で、そんななんだ……？」
ap_k0374.ogg
七海
「だって、ゲームでしょ。
　真面目に考えたら、恥ずかしくて
　おかしくなっちゃうし。ね」
ap_h0480.ogg
沙羅
「しょうがないな……」
/Config/SceneSkip
ap_k0375.ogg
ev3500.akb
ev3500.akb
ev3500_h01.akb
ev3500_h01.akb
ev3500_h10.akb
ev3500_h10.akb
ap_h0481.ogg
沙羅
「ちゅ……れぇろ……ん、れぇろれろ……んちゅ……ん……
　れぇろれろ……んちゅっ……んれぇろ……ちゅっ……」
/Config/SceneSkip
ap_h0482.ogg
　ぴちゃぴちゃとまるで大好物を
　味わうかのように、沙羅と七海はち○ぽを
　舐め、ちゅるりと舌を絡みつかせる。
　まるでこのフェラチオがキスの
　代償行為かのように、ち○ぽを挟んで、
　彼女たちは舌を必死に伸ばしている。
　二人が寄り添おうとする毎に、二つおっぱいが
　ぎゅっと俺の股間を圧迫して、蕩けた感触が
　伝った。
ap_k0376.ogg
七海
「ん、れぇろ……ちゅ……れろれろ……んふぅ……
　れぇろ……れちゅ……ちゅっ、ん、れろれろれぇろ……
　ちゅっ、れろ……」
/Config/SceneSkip
ap_h0483.ogg
ap_k0377.ogg
七海
「あ……なんだか、おっぱいの中でおち○ちん、
　びくびくって……これ、イキそうなの……？」
零一
「ああ……もう少しで……」
ap_k0378.ogg
七海
「だって、沙羅。もうちょっとだよ。
　イカせてあげよう。ん、ちゅ……れぇろ……
　れろ、れろぇろ……ちゅっんちゅ……」
/Config/SceneSkip
ap_k0379.ogg
ap_h0484.ogg
沙羅
「ああ……んちゅ……れぇろれろ……早くイけ……
　んちゅ……れぇろ……いつまで舐めさせる気だ……
　ん、れぇろ……ちゅぅ」
ap_h0485.ogg
沙羅
「んちゅっ、れぇろれろ……はぁ……ん、れぇろ……
　んんっ……ちゅっ、ちゅぱっ……ぁ……ん……
　れぇろ、れぇろ、んちゅっ」
/Config/SceneSkip
seh_000.ogg
ev3501.akb
ev3501.akb
ev3501_h03.akb
ev3501_h03.akb
ev3501_h30.akb
ev3501_h30.akb
/Config/SceneSkip
ap_h0486.ogg
ap_k0380.ogg
七海
「……きゃっ……あぁ……はぁ……
　で、出てきた……初めて見たわ……」
ap_h0487.ogg
沙羅
「はぁ……はぁ……なんだ、これは……
　こんなに出して、変態め……」
零一
「悪いな。ついでに
　舐めとってくれるか？」
ap_k0381.ogg
七海
「ええっ……？　な、舐めとるって……
　その、あの……せ、精液を……？」
零一
「ああ。絶印の効果が上がる」
ap_h0488.ogg
沙羅
「……どこまで変態な能力なんだ……
　まったく……」
ev3501.akb
ev3501.akb
ev3501_h03.akb
ev3501_h03.akb
ev3501_h10.akb
ev3501_h10.akb
ap_h0489.ogg
沙羅
「れろ、んれぇろれろ……なんだこの味は……ほんとに……
　ちゅ……れぇろれろ、れぁむ……んれぇろ……」
/Config/SceneSkip
ap_h0490.ogg
ev3501.akb
ev3501.akb
ev3501_h01.akb
ev3501_h01.akb
ev3501_h10.akb
ev3501_h10.akb
ap_k0382.ogg
七海
「ん、れろ……ほんとね、変な味……んちゅ、
　れぇろれろ……ん、れぇろ……れちゅ……ん、
　れろれろ……ん、ふぅ……れぇろ」
　沙羅と七海は俺のち○ぽについた
　精液を丹念に舐め取り、綺麗にしていく。
ev3502.akb
ev3502.akb
ev3502_h02.akb
ev3502_h02.akb
ap_k0383.ogg
七海
「んちゅうぅぅぅぅ……ちゅるるっ、んちゅ……」
　一気に吸い取ろうと思ったのか、
　七海がち○ぽに口をつけ、強く吸引する。
零一
「んっ、く……」
ev3501.akb
ev3501.akb
ap_k0384.ogg
七海
「あ……ごめんね……痛かった……？」
零一
「いや、すごくいい。続けてくれ」
ap_k0385.ogg
七海
「え……うん……」
/Config/SceneSkip
ap_h0491.ogg
ev3502.akb
ev3502.akb
ev3502_h02.akb
ev3502_h02.akb
ap_k0386.ogg
七海
「ちゅうぅぅぅ……んちゅっ、ちゅるるっ、んちゅぱっ……
　ちゅ、ちゅれぇろれろ……んちゅっ、ちゅるるっ……ん、
　れちゅ、ちゅるるっ……！！」
/Config/SceneSkip
ap_k0387.ogg
　七海が、ちゅるちゅるとち○ぽを
　咥え込み、沙羅がぺろぺろと舌で
　丹念に掃除してくれる。
　亀頭にキスをされるような唇の温かな感触と、
　棒を撫で回してくる舌の柔らかさが
　気持ちよくて仕方がない。
ap_k0388.ogg
七海
「んっ、んん……ちゅ……ちゅるるっ……んじゅう……ちゅぱ、
　れちゅ……ちゅれろ、れろれろ……ぴちゃぴちゃ……ん、ちゅ、
　ちゅるるっ、ちゅじゅるるるるっ……んちゅぅ……」
零一
「七海、もっとだ……」
ap_k0389.ogg
七海
「ん、……こう？　んちゅる……ちゅるる……ちゅぱっ……
　んちゅるるっ……れぇろれろ……んちゅぱっ……ん……
　ふぁ……れちゅ……んちゅぅ……んんっ……」
零一
「出す、ぞ」
ap_k0390.ogg
七海
「え……んちゅ……ちゅっ、ちゅっ……
　出しゅって……ん、ど、どうすれば……？」
/Config/SceneSkip
seh_000.ogg
ev3503.akb
ev3503.akb
ev3503_h04.akb
ev3503_h04.akb
ap_k0391.ogg
七海
「んっんんーっ……んんんんーーーーっ……」
零一
「飲んでくれ……」
/Config/SceneSkip
ap_h0492.ogg
ap_k0392.ogg
七海
「ん……こくこく……んぐんぐ……ごくん……
　はぁ…………はぁ…………ん……」
零一
「いいぞ。そのままもっと
　しゃぶってくれ」
ap_k0393.ogg
七海
「う、うん……ちゅっ……ちゅぱっ……ちゅれぇろ……
　れちゅ……んちゅっ……んっ……ちゅっ……ちゅうぅ……」
ap_k0394.ogg
七海
「んちゅるるるっ……これで、いいの……？
　ちゅぱっ……ちゅるっ、ちゅぱっ……れぇろれろ……
　んちゅっ……ん……はぁ……」
ev3503.akb
ev3503.akb
ev3503_h01.akb
ev3503_h01.akb
ap_h0493.ogg
沙羅
「れぇろ……ん……七海……
　そんなに、無理をするな……」
ap_k0395.ogg
七海
「ん……ちゅ……れぇろ……
　無理じゃないわよ……これぐらい……」
/Config/SceneSkip
ap_h0494.ogg
ap_k0396.ogg
七海
「んちゅ……ちゅるる……ん、ちゅぱっ……ちゅっ……ん
　んあぁ……んじゅるるっ……んちゅっ……じゅりゅりゅっ」
零一
「強く吸ってくれ」
ap_k0397.ogg
七海
「こお？　んちゅるるるっ……じゅっ、じゅりゅりゅっ……
　んじゅりゅりゅっっ、んちゅっ、ちゅるるるるるっっっ」
/Config/SceneSkip
seh_000.ogg
ev3504.akb
ev3504.akb
ev3504_h03.akb
ev3504_h03.akb
ap_k0398.ogg
七海
「んっんんんっっ、んんんーーーーーっ……」
ap_k0399.ogg
七海
「ん……んぐんぐ……なに、これ……
　多すぎるわよ……ん……んんっ……はぁ……
　飲めな……ん……んんっ……んぐんぐ……」
　また勢いよく溢れ出た精液を
　七海は苦しそうにしながらも喉を
　鳴らしてごくごくと飲んでいく。
ap_k0400.ogg
七海
「んぐんぐ……ごくん……はぁ……」
ev3504.akb
ev3504.akb
零一
「次は沙羅の番だな」
ap_h0495.ogg
沙羅
「な……私にち○ぽを、吸え、と……？」
ev3504.akb
ev3504.akb
ev3504_h01.akb
ev3504_h01.akb
ap_k0401.ogg
七海
「ん、れろん……沙羅、ほら……
　わたしばっかりじゃ恥ずかしいわ」
ap_h0496.ogg
沙羅
「……わ、わかった……」
ev3505.akb
ev3505.akb
ev3505_h01.akb
ev3505_h01.akb
/Config/SceneSkip
ap_k0402.ogg
ap_h0497.ogg
沙羅
「あぁむ……ん、ちゅるるる……んちゅうぅぅぅぅ……
　ちゅるるっ、んちゅっ……じゅりゅっ……んちゅぱっ……」
/Config/SceneSkip
ap_h0498.ogg
　沙羅はち○ぽをちゅうちゅうと吸い、
　七海の舌が撫でるように優しく
　這いずり回る。
　くにゅうとおっぱいを押しつけられながら、
　ぷっくりとした唇と、トロトロの舌の感触を
　同時に覚え、先端がびくびく震えた。
ap_k0403.ogg
七海
「ん……れろれろ……ちゅっ……んん……ぁ……また……
　んん……おち○ちん、さっきよりおっきくなったわよ……
　ん、ちゅれぇろ……んん……れろれろ、れろん……」
/Config/SceneSkip
ap_k0404.ogg
ap_h0499.ogg
沙羅
「ん、ちゅ……ちゅるる……んちゅうぅぅぅ……ちゅぱっ……
　んぁ……また……出りゅのか……あのしゅごいのが……んん、
　ちゅるる……んはぁ……れろ……ちゅうぅぅ……」
零一
「ああ、もっと強く……」
/Config/SceneSkip
ap_h0500.ogg
ap_k0405.ogg
七海
「ん、れぇろ……はぁ……れぇろれろ……
　んちゅれぇろ……れろれろ……」
ap_h0501.ogg
沙羅
「あぁむ……んちゅ……ちゅっ、ちゅる……！
　こ、こほれいいのか……？　んちゅるるぅっ……
　じゅりゅ、じゅりゅりゅりゅーっ……！」
/Config/SceneSkip
ap_h0502.ogg
　まるでち○ぽを奪い合うかのように
　七海と沙羅はちゅぱちゅぱと
　激しく舐め上げる。
　温かい沙羅の口内では舌が絡みつき、
　じゅうっと唾液をつけられ、
　丹念にち○ぽを舐め回されていく。
ap_h0503.ogg
沙羅
「んちゅっ……ちゅるる……ぁぁ……ん、はぁ……ちゅぱっ……
　あっ、馬鹿っ……そんなに暴れさすな……ん、ちゅうぅぅ……
　んちゅるる、ちゅれろっ……んはぁ……」
/Config/SceneSkip
ap_h0504.ogg
ap_k0406.ogg
七海
「れぇろれぇっ……はぁ……気持ちよさそうな顔……んれぇろっ、
　沙羅、もう少しだわ……早くイカせてあげよう……ちゅる……
　れぇろ……ちゅぱっ……ん……ちゅっ、ちゅるるっ……！！」
/Config/SceneSkip
ap_h0505.ogg
/Config/SceneSkip
ap_k0407.ogg
　ちゅぱちゅぱと淫らな音を立てながら、
　二人は俺のち○ぽに激しいキスをする。
　そうしながらも、おっぱいでぎゅっと
　挟み込み、左右からくにゅくにゅと
　擦りつけてくる。
　二人のおっぱいと口と舌が、まるで具合の良い
　女性器のようで、すべてがち○ぽに絡みついては、
　ただひたすら射精を促してくる。
ap_k0408.ogg
七海
「ん、れぇろ……イッて、いいわよ……ちゅっ、んちゅ……
　ちゅぱっ、れぇろ……んはぁ……れぇろれろ……ちゅるっ、
　ちゅるるるっ……ん、はぁ……」
/Config/SceneSkip
ap_k0409.ogg
ap_h0506.ogg
沙羅
「ちゅうぅぅ……早くイけ……んちゅ……ちゅるるる……
　ちゅぱっ、ちゅう……んちゅ、ちゅれぇろ……れろれろ……
　ちゅっ、ちゅるるるっ……んちゅるるるるっ！！！」
/Config/SceneSkip
seh_000.ogg
ev3506.akb
ev3506.akb
ev3505_h01.akb
ev3505_h01.akb
ev3506_h30.akb
ev3506_h30.akb
ap_h0507.ogg
沙羅
「んっんんんーっ……ん……んぁぁ……」
ev3506.akb
ev3506.akb
ev3506_h30.akb
ev3506_h30.akb
/Config/SceneSkip
ap_k0410.ogg
ap_h0508.ogg
沙羅
「んぐ……んぐんぐ……こら……どれだけ出しゅ気だ……
　そんなに飲め……んっ……んぐんぐ……」
　あまりの気持ちよさに、どくどくと
　沙羅の口内に、大量の精液を
　流し込んでいく。
ap_h0509.ogg
沙羅
「んっ……んちゅるる……んちゅううぅぅ……
　んぐんぐ……れぇろれろ……ん……はぁ……」
ap_h0510.ogg
沙羅
「ようやく……終わったか……まったく……
　ん……ん、れぇろれろ……ちゅうぅぅ……」
　射精を終えた後、口で掃除してくれるように、
　沙羅がち○ぽを舐め回す。
　それに興奮して、またすぐに射精感が
　膨れあがった。
ap_h0511.ogg
沙羅
「んっ……ちゅっ……れぇろれぇろ……んんっ……」
/Config/SceneSkip
seh_000.ogg
ev3507.akb
ev3507.akb
ev3507_h40.akb
ev3507_h40.akb
ap_h0512.ogg
沙羅
「んっ……んんっ、また……んあぁぁ……こんなに……
　飲めな……ば、馬鹿……出しすぎ……んんんっ……
　はぁ……んっ、んくぅ……んあぁ……」
ap_h0513.ogg
沙羅
「んっ……んんんーっ……んぐんぐ……
　こくん……んちゅうぅっ……はぁ……んんんっ……」
ap_k0411.ogg
七海
「……こぼれちゃってるね……ん……れぇ……」
ev3507.akb
ev3507.akb
ev3505_h01.akb
ev3505_h01.akb
ev3507_h40.akb
ev3507_h40.akb
ap_k0412.ogg
七海
「んっ……れろれろ……んちゅっ……ぺろぺろ……
　んちゅ、れぇろれろ……ん……はぁ……れぇろ……」
ap_h0514.ogg
沙羅
「んっ……ちょっ……ちょっと待っれくれ……
　また……口の中れ、大ひく……なって……」
/Config/SceneSkip
ap_h0515.ogg
ap_k0413.ogg
七海
「すっきりさせてあげちゃお……ん……
　れぇろ……んちゅ……んっ……はぁ……
　……れぇろれろ……ぺろぺろ……んちゅ……」
ap_k0414.ogg
七海
「ん……れぇろれろ……んっ、ちゅっ……ちゅぱっ……れぇろ、
　れろれろ……ん、ちゅぱっ……れろれろ、んっ、ちゅうぅ……」
/Config/SceneSkip
ap_k0415.ogg
ap_h0516.ogg
沙羅
「ん……しょうがにゃい奴め……んちゅるるっ……
　ちゅぱっ……さっさと、イけ……んれぇろ……
　んちゅるっ……」
ap_h0517.ogg
沙羅
「ちゅっ……ちゅぱっ……ちゅるるるっ、んちゅるるるっ……
　ちゅぱっ、ちゅれぇろ……んちゅ……んんーっ……」
ap_h0518.ogg
沙羅
「はぁ……んんっ……あぁ……ん、れぇろれちゅ……
　んちゅるるっ、じゅりゅっ、ちゅぱっ、ちゅるるるるっ！！」
/Config/SceneSkip
seh_000.ogg
ev3507.akb
ev3507.akb
ev3505_h01.akb
ev3505_h01.akb
ev3507_h30.akb
ev3507_h30.akb
ap_h0519.ogg
沙羅
「んんんんーっ……多すぎ……飲めなっ……
　んあぁっ……」
/Config/SceneSkip
seh_000.ogg
ev3508.akb
ev3508.akb
/Config/SceneSkip
ap_k0416.ogg
ap_h0520.ogg
沙羅
「あぁっ、んっ、んんっ……こら……
　どれだけ出す気だ……ん……はぁ……
　んん……まったく……びしょびしょだ……」
　顔を真っ白に汚され、二人は
　どこか陶酔した様子だ。
ap_h0521.ogg
沙羅
「はぁ……ん…………はぁ…………」
ap_k0417.ogg
七海
「はぁ……はぁ……はぁ……
　これで、絶印が効いたの……？」
零一
「いや。これはまだ前戯だからな。
　次がいよいよ本番だ」
ap_k0418.ogg
七海
「本番……あるんだ……」
ap_h0522.ogg
沙羅
「……どこまでする気だ……ほんとに……」
　俺は沙羅と七海に本番の体位を
　指示した。
fo
fo
fo
wo
fo
fi
fo
wi
ev3600.akb
ev3600.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_h0523.ogg
沙羅
「……うぅ……こんな馬鹿な……恥ずかしくて
　死にそうだ……変態め……」
零一
「そう言われると、ますます興奮する。
　二人ともすごい格好だぞ」
ap_k0419.ogg
七海
「も、もう。言わないでよっ！　早くして。
　こんなの、待ってるだけで頭おかしく
　なっちゃいそうだわ……」
零一
「じゃ、どっちからだ？」
ap_k0420.ogg
七海
「ど、どっちから……？」
零一
「さすがに二人同時は
　俺でも無理だな」
ap_h0524.ogg
沙羅
「……私からにしろ……」
ap_k0421.ogg
七海
「沙羅……でも……」
ap_h0525.ogg
沙羅
「大丈夫だ。せめてこれぐらいは
　格好つけさせてくれ」
ap_k0422.ogg
七海
「……うん……が、がんばってね……」
ap_h0526.ogg
沙羅
「ああ。がんばる」
零一
「特にがんばることはないと思うがな。
　気持ちいいだけだ」
　言いながら、沙羅の膣口にち○ぽを
　ハメるため、腰を動かす。
ap_h0527.ogg
沙羅
「……馬鹿、気持ちいいわけが……んっ、ぁぁ……」
零一
「挿れるぞ」
ev3601.akb
ev3601.akb
ev3600_h02.akb
ev3600_h02.akb
ev3600_h11.akb
ev3600_h11.akb
ap_h0528.ogg
沙羅
「んっ、ああぁぁっ、あっ、なん、だ、これ……
　あ、んはあぁっ、あぁぁぁぁっ！！」
/Config/SceneSkip
ap_h0529.ogg
　ずっぷりとおま○この奥まで
　挿入すると、沙羅は途端に
　気持ちよさそうな表情になった。
　さっきのパイズリフェラで相当高ぶっていたのだろう。
　彼女の膣内はもうぐじゅぐじゅにほぐれていて、
　少し動かせば、すぐに絶頂に達してしまいそうな具合だ。
　俺はゆっくりと腰を動かし、
　沙羅の内側をめりめりと抉っていく。
ap_h0530.ogg
沙羅
「はぁっ、あっ……んっ……くぅ、あぁっ……やぁ……それは、
　ん、はぁ……だめ、だ……あっ、んんっ、ふ……ひぃうっ！
　やめっ……ま、待ってくれ……あぁん……！」
ap_k0423.ogg
七海
「……沙羅……気持ちいいの……？」
ap_h0531.ogg
沙羅
「ち、ちがっ……んっ、あぁぁ……気持ちいい、
　わけが……あぁっ、やぁっ、待てと……んんっ、
　はぁ……あふぅっ……」
/Config/SceneSkip
ap_k0424.ogg
/Config/SceneSkip
ap_h0532.ogg
　ぐちゅ、ぐちゅうぅ、とおま○こを
　かき混ぜる毎に、彼女の身体は艶めかしく反応し、
　堪えようのない喘ぎ声が漏れる。
　ぴくぴくと快感に染まっていく沙羅の身体を
　見つめながら、七海は陶酔したような吐息を
　漏らしていた。
ap_h0533.ogg
沙羅
「くぅ、はぁっ……だめ、だ……あぁっ、そんなに……
　膣内でかき混ぜないでくれ……頼む……じゃないと……あ、
　んああぁっ……」
零一
「もうイキそうか？」
ap_h0534.ogg
沙羅
「そんな、わけ……あぁっ、んっ……あぁぁっ、はぁっ……
　んっ、くぅ……やぁっ……ひぃあぁっ……ん……あぁん……」
零一
「どうした？」
ap_h0535.ogg
沙羅
「わ、わかった……わかったから……んっ、あぁっ、やぁ……
　だから、い……イキそうだから……もうちょっと
　優しくしてくれ……」
零一
「……悪い。余計に興奮した」
/Config/SceneSkip
ap_h0536.ogg
　沙羅の膣奥を思いきり突く勢いで、
　ずっちゅうぅぅとち○ぽを中に
　挿入させる。
　彼女の身体はそれを待っていたと
　言わんばかりに反応して、くにゅくにゅと
　柔らかい膣壁が絡みついてきた。
ap_k0425.ogg
七海
「……ぁぁ……沙羅……んっ……はぁ……
　ぁんっ……ぁ……」
/Config/SceneSkip
ap_k0426.ogg
/Config/SceneSkip
ap_h0537.ogg
　沙羅の痴態に興奮してか、いつのまにか
　七海が自分のおま○こをち○ぽの根本に
　押しつけてきていた。
　沙羅の膣内に激しくち○ぽを出し入れすると、
　自然と七海のおま○こを擦り上げることになり、
　そのワレメからトロトロと愛液がこぼれてくる。
ap_h0538.ogg
沙羅
「あっ、あぁ……こんなの、耐えられない……あぁっ、
　やぁっ、う、あぁ……やぁっ、あぁぁ、待てっ、
　待ってくれっ、ほんとにっ……あっ、んんっ……！」
/Config/SceneSkip
ap_k0427.ogg
ap_h0539.ogg
沙羅
「んっ、はふぅ……はぁっ、あぁっ、んんっ、
　あぁ……あぅ、だ、めだ……ぁぁっ……あっ、
　んんっ、あっ……あぁん……！」
ap_h0540.ogg
沙羅
「あっ、ああぁぁっ、もう……あっあっ、んあぁっ、だめ、だ…
　…見るな……七海っ、あぁぁっ、見ないで――あぁっ、やだ…
　…もうっ、あっ、あっあぁぁぁぁっ――」
ev3601.akb
ev3601.akb
ev3600_h03.akb
ev3600_h03.akb
ev3600_h11.akb
ev3600_h11.akb
ap_h0541.ogg
沙羅
「あ・あ・あ、イク……あっ、あっ、あっ……ん、はぁぁ、
　うああああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
/Config/SceneSkip
seh_000.ogg
ev3602.akb
ev3602.akb
ev3600_h03.akb
ev3600_h03.akb
ev3600_h11.akb
ev3600_h11.akb
　沙羅がイク姿に興奮し、
　思わず膣内にどくどくと精液を
　注ぎ込んでいた。
ap_h0542.ogg
沙羅
「……ぁっ……あぅっ……んんっ……ぁぁ……ん……
　はぁ……はぁ……ふぅ……ぁぁ…………」
ap_k0428.ogg
七海
「……ぁぁ……沙羅の膣内に……沢山……
　精液出ちゃってるわ……はぁ…………はぁ…………」
零一
「次はお前の番だぞ」
ev3602.akb
ev3602.akb
ev3600_h01.akb
ev3600_h01.akb
ev3600_h11.akb
ev3600_h11.akb
　沙羅の膣内からち○ぽを抜くと、
　そのまま七海のおま○こにぐぅっと
　あてがう。
ap_k0429.ogg
七海
「え……ぁ……ちょっと待って、そんないきなり――
　あっ、あぅぅ……！！」
ev3603.akb
ev3603.akb
ev3600_h01.akb
ev3600_h01.akb
ev3600_h12.akb
ev3600_h12.akb
ap_k0430.ogg
七海
「あっ、ひぃぃっ、あぁぁっ、んんんんんんーーーーーっ、
　はぁ……はぁ、ふぁ……はっ、はふぅ……ぅ、うぁぁ……！！」
/Config/SceneSkip
ap_k0431.ogg
　散々ち○ぽで擦られて、七海の膣内は
　もうトロトロのぐじゅぐじゅに
　柔らかくなっており、
　ち○ぽを挿れられた途端、
　イキたくてたまらないと言わんばかりに、
　膣壁がきゅうきゅうと切なそうに収縮する。
　まるでおま○こが膣内に入ってきてと
　囁くように、だらだらとだらしない涎を
　滴らせていた。
ap_k0432.ogg
七海
「あっ、ぅ……はぁ……どうしよう……？
　沙羅……あたし……んっ、あたし……ぁぁっ、
　すごく、気持ちいい、よう……」
/Config/SceneSkip
ap_h0543.ogg
ap_k0433.ogg
七海
「んっ、あぁんっ……はぁ……んんっ、はぁ……
　やぁっ、あぁ……だめ……ぁぁ、いい……あぁんっ、
　ん……はっ、はひぃっ……あっ、あぅぅ……！」
ap_k0434.ogg
七海
「あぁっ、ん……沙羅ぁ……あぁっ、んっ、やぁ……さっきまで
　沙羅の膣内に入ってたものが、あたしの膣内に……んっ……
　入っちゃってる……んっ、あぁっ、あはぁっ……！！」
/Config/SceneSkip
ap_h0544.ogg
/Config/SceneSkip
ap_k0435.ogg
　間接的に膣内と膣内を触れ合わせていることに
　興奮しているのか、七海の身体は更に蕩けて、
　ち○ぽをどこまでも深く咥えこんでいく。
　その姿を見ている沙羅は、無意識なのか、
　艶めかしく腰を動かし、膣口がくちゅうぅと
　俺のち○ぽにキスをする。
ap_k0436.ogg
七海
「んっ、ふぅっ、はぁっ、あぁん……もうっ……あぁっ、やぁ、
　これ、あぁっ、やだ、嘘、こんなに気持ちいいの、
　初めてなのぉ……だめ、イッちゃう、あぁっ、嘘っ、あぁん！」
/Config/SceneSkip
ap_h0545.ogg
ap_k0437.ogg
七海
「あっあぁぁ、やだ、膣内、そんなにかき混ぜないで……
　だめぇ……あたし、そんなにしたら……もう……あぁっ、
　んっ、イク……あぁっ、イッちゃうよう……あっあぁ……！」
ev3603.akb
ev3603.akb
ev3600_h01.akb
ev3600_h01.akb
ev3600_h13.akb
ev3600_h13.akb
ap_k0438.ogg
七海
「あっ、あぁぁっ、あぁぁーっ！　んんっ、イクッ！　あぁっ、
　イクぅぅっ、んあっ、あぁぁっ、イクぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！！」
/Config/SceneSkip
seh_000.ogg
ev3604.akb
ev3604.akb
ev3600_h01.akb
ev3600_h01.akb
ev3600_h13.akb
ev3600_h13.akb
　びくびくと身体を震わせながら七海が
　イっている最中、彼女のおま○この奥に、
　どくどくと白濁の液を注ぎ込んでいく。
ap_k0439.ogg
七海
「あっ、あぁっ……んっ……やぁっ、こんなに
　入ってきて……あたし、おかしくなっちゃう……
　んっ、んんんっ……あぅぅ……」
ev3604.akb
ev3604.akb
ev3600_h01.akb
ev3600_h01.akb
ev3600_h11.akb
ev3600_h11.akb
ap_k0440.ogg
七海
「……はぁ……はぁ……沙羅、
　そんなに見ないで……恥ずかしいわ……」
ap_h0546.ogg
沙羅
「……さ、さっきはお前も
　見ていただろう……」
ap_k0441.ogg
七海
「だ、だって……それは、
　気になったんだもの……」
ap_h0547.ogg
沙羅
「そ、そうか……」
　そんな風に初心なやりとりをする
　二人を見て、俺はますます興奮した。
零一
「悪い。あともう１回……」
　七海の膣内からち○ぽを引き抜くと、
　すっかり熟した二人のワレメに同時に
　擦りつけるように、腰を動かす。
ap_k0442.ogg
七海
「え……ちょっ、ちょっと待って……あぁっ、んんっ、
　やぁっ、んっ、嘘……んっ、イッたばかりだから、
　はぁ……だめ……これじゃ、すぐに……あふぅんっ……！！」
ap_h0548.ogg
沙羅
「こ、らっ……あぁっ、んんっ、そんなっ……あはぁ……　
　やっ、んんっ、だめ、だ……そんなに動いたらっ……
　あっ、んっ……あぁっ、ふあぁ……！！」
/Config/SceneSkip
ap_k0443.ogg
/Config/SceneSkip
ap_h0549.ogg
ev3604.akb
ev3604.akb
ev3600_h02.akb
ev3600_h02.akb
ev3600_h12.akb
ev3600_h12.akb
　ち○ぽで円を描く度に、ちゅくちゅくと
　二人の膣口からいやらしく水音が鳴る。
　イッた直後の七海も、彼女がイクのを見ていた沙羅も、
　身体はすっかり熱く蕩けきっていて、腰を振る度に
　堪えきれないような嬌声を漏らす。
ap_k0444.ogg
七海
「……あはぁっ、んっ、やだぁ……んっ、
　沙羅ぁ……あたし、また、きちゃう……
　ああっんっ、きちゃうよう……！！」
/Config/SceneSkip
ap_k0445.ogg
ap_h0550.ogg
沙羅
「んっ、あぁ……大丈夫、だ……七海……私がいる……
　んんっ、あぁ、私も、一緒だ……あっ、んんっ……！！」
/Config/SceneSkip
ap_k0446.ogg
/Config/SceneSkip
ap_h0551.ogg
　快感でわけがわからなくなってしまったように、
　七海と沙羅は理性のたがを外し、ち○ぽを挟んで、
　お互いの性器を貝合わせのようにする。
　沙羅の腰の動きがち○ぽを通して七海に伝わり、
　七海の快感がまたち○ぽを通して沙羅に返される。
　二人の下半身を押しつけられ、膣口と膣口で
　ぱっくりと咥え込まれる未知の快感が俺を襲う。
　俺も七海も沙羅も、快楽で身体が溶けていき、
　ただ互いの性器をぐちゅぐちゅと混じり合わせることしか
　考えられなくなっていた。
ap_k0447.ogg
七海
「あっ、あぁっ、あっ、だめ……イクっ、
　もうイッちゃう……沙羅……沙羅ぁぁっ、
　イクっ、イッちゃうよぉぉっ！」
/Config/SceneSkip
ap_k0448.ogg
ap_h0552.ogg
沙羅
「んっ、あぁっ、ひぃあっ、あぁっ、七海っ、あぁっ、
　私もっ……あぁ、イク……あぁっ、一緒にっ、あぁぁっ！
　もうっ、もうっ、あっあっ、あぁぁぁぁ――」
/Config/SceneSkip
seh_000.ogg
ev3605.akb
ev3605.akb
ev3605_h03.akb
ev3605_h03.akb
ev3605_h13.akb
ev3605_h13.akb
/Config/SceneSkip
ap_k0449.ogg
ap_h0553.ogg
沙羅
「んっ、イクっ……あぁっ、んんっ……あぁぁぁ、んっ、ふぁぁ
　イクぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
　びくびくびくんっと大きく身体を
　仰け反らし、盛大にイッた沙羅と七海に、
　思いきり大量の精液を浴びせた。
ev3605.akb
ev3605.akb
ev3605_h01.akb
ev3605_h01.akb
ev3605_h11.akb
ev3605_h11.akb
ap_k0450.ogg
七海
「んっ……ぁんっ……精液……んん……
　べとべと……だわ……」
ap_h0554.ogg
沙羅
「はぁ……はぁ……出しすぎだ……変態……
　……はぁ……はぁ……」
　快感が長く尾を引く。
　二人はぼんやりとしながら、動こうともせず、
　そのまましばらく余韻に浸っていた。
