fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
　宣誓騎士団が全員教会の外に
　退避した後、一人立ちつくす七海の
　そばへ俺はゆっくり歩いていく。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0111.ogg
七海
「…………」
　七海はいったいこれからなにを
　されるのかと、少し緊張した面持ちで
　ぐっと身構えている。
ap_k0112.ogg
七海
「どうしてみんなを見逃したの？
　あなたなら、一網打尽にできたはずだわ」
零一
「言ったはずだ。俺は敵じゃない。
　むしろ味方だ」
ap_k0113.ogg
七海
「未来を知っている、なんて言われて、
　信じると思う？」
零一
「だから、これから未来を知っている
　証拠を見せる」
ap_k0114.ogg
七海
「どうやって？」
零一
「レッドリングを持ってるよな？」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0115.ogg
七海
「……持ってるわ。でも、
　それが未来を知っている証拠？」
零一
「本当はブルーリングが
　欲しいんだろ？」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0116.ogg
ap_k0116.vo
七海
「え…………うん……」
零一
「同じカラーリングを持っていると、
　想い人と恋仲になれるからだ」
ap_k0117.ogg
七海
「……本当に、未来を……？」
零一
「沙羅が好きなんだな」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0118.ogg
七海
「……え……あ…………」
　やっぱり、そうか。
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0119.ogg
七海
「……どうして知ってるの？」
零一
「前の時間軸のお前から訊いた」
ap_k0120.ogg
七海
「……信じられないわ……」
零一
「でも、誰にも言ってないだろ」
ap_k0121.ogg
七海
「……そうね。言えるわけないわ。
　だけど、それなら最初から
　そう言ってくれれば……」
零一
「あいつら全員の前でか？」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0122.ogg
七海
「あ……」
ap_k0123.ogg
七海
「じゃ、もしかして、それだけの
　ために、あたしたちと一人で
　戦ったの？」
零一
「ああ」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0124.ogg
七海
「死んでたかもしれないわ」
零一
「ま、死ぬつもりはなかったがな。
　それに沙羅は知らないんだろ」
ap_k0125.ogg
七海
「そうね。幼馴染みが好きだって
　思ってるわ。本当は沙羅のこと
　なんだけど、鈍感なの」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0126.ogg
七海
「なんて、気づいてくれるわけも
　ないんだけど……」
零一
「そんなことを本人の前で
　暴露するほど悪趣味じゃない」
ap_k0127.ogg
七海
「そう、そっか」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0128.ogg
七海
「……男の人でもあなたみたいな
　優しい人がいるのね」
零一
「ん……？」
ap_k0129.ogg
七海
「あー、なんて言えばいいかしら？
　あたし、ちょっと男の人が苦手で」
ap_k0130.ogg
七海
「昔よくいじめられたからかなぁ、
　きっかけは忘れちゃったけどね」
ap_k0131.ogg
七海
「それで女の子なら大丈夫なのになぁって
　思ってる内に、ずっと一緒にいた
　沙羅のことが気になり始めたんだわ」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0132.ogg
七海
「だから、えーと、あ、ごめんね。
　全然関係ない話だったわ」
零一
「ま、なんだかよくわからないが、
　訊きたいことは一つだ」
零一
「俺に惚れる可能性があると？」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0133.ogg
七海
「…………」
零一
「…………」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0134.ogg
七海
「……ぷっ、あははっ、なんで
　そんな真剣な顔で変なこと言うのよ？」
零一
「いや、男嫌いなら、ちょっと
　和ませといた方がいいと思ってな」
ap_k0135.ogg
七海
「はいはい。和ませてもらったお礼に、
　可能性有りにしといてあげるわ」
零一
「よし」
ap_k0136.ogg
七海
「それで、なんだったかしら？
　未来だと研究所が危ないことを
　するの？」
零一
「ああ。ま、その前に」
　教会の入り口に視線を向ける。
　たぶん、隙を窺っているんだろうが。
零一
「入ってきてもいいぞ。もう話は
　ついた。戦うつもりもない」
　入り口に隠れていた沙羅が姿を現す。
　だが、まだ警戒しているようだ。
ap_k0137.ogg
七海
「大丈夫よ、沙羅。
　悪い人じゃなかったわ」
　七海が言うと、ようやく
　沙羅はこちらへ歩いてきた。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_h0265.ogg
沙羅
「……どういうことだ？」
ap_k0138.ogg
七海
「未来を知ってるっていう
　証拠を見せてもらったの」
ap_h0266.ogg
沙羅
「証拠……本当にか。なんだ？」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0139.ogg
七海
「それは言えないんだけど……だから、
　あたしが言えないと思ったから、
　二人きりじゃないと話せなくてね」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0140.ogg
七海
「でも、絶対本当だから、信じて」
ap_h0267.ogg
沙羅
「……七海が言うなら信じるが……。
　つまり、研究所が防壁を破壊するのは
　本当だということか？」
/Config/SceneSkip
seg_013a.ogg
零一
「未来が同じになる確証はないが――
　ああ、ちょうどいいところに来た」
　三羽から届いたメールの
　画像データをＳＬＤに映した。
　そこにはスカラーたちがちょうど
　防壁に爆薬らしきものを仕掛ける
　様子があった。
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_h0268.ogg
沙羅
「……研究所の連中に間違いないな……」
ap_k0141.ogg
七海
「……どうしよう？　防壁が破壊されたら、
　街にウイルスが入ってくるわ……」
ap_k0142.ogg
七海
「そうしたら、大変なことに……」
零一
「防壁を破壊される前に研究所を叩く。
　あのウイルスを相手にするよりは
　遙かにマシだ」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0143.ogg
七海
「でも、研究所だって強いわよ。
　スカラーもそうだけど、
　ブックマンと、特にシンカー」
ap_k0144.ogg
七海
「もしかしたら、あなたよりも」
零一
「わかっている」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0269.ogg
沙羅
「なにか秘策でもあるのか？
　確実に研究所を倒せるような
　方法が？」
零一
「確実とは言い難いが、それに　
　近いぐらい勝率を上げることは
　できる」
零一
「俺のデザイアには絶印といって、
　女性のステータスを底上げする
　能力も備わっていてな」
零一
「それは同時にデザイアも
　強化することができる」
ap_h0270.ogg
沙羅
「……それを私たちに使う
　ということか？」
零一
「ああ、絶印を使えば、一時的とはいえ、
　チートステータスになれるだろう」
零一
「ただし絶印を使うには条件がある。
　受ける側には少々覚悟が必要だ」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0145.ogg
七海
「……みんなを守るためだもの。
　少しのリスクぐらいなんでもないわ」
零一
「わかった。二言はないな？」
ap_k0146.ogg
七海
「ないわ」
零一
「よし。ちなみにその条件だが、
　セックスだ」
ap_k0147.ogg
ap_k0147.vo
七海
「もちろ……え、セック……
　でも、あの、えっ……？」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0148.ogg
七海
「き、聞き違いかしら……？
　なにか変な風に聞こえたんだけど……」
零一
「いいや、聞き違いじゃない。
　絶印を使うにはセックスが
　必要なんだ」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0149.ogg
七海
「…………」
零一
「とはいえ、ゲームの中だ。
　実際にしようというわけじゃない。
　踏ん切りさえつけば――」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0271.ogg
沙羅
「待て。待て待て待てっ！」
零一
「どうした？」
ap_h0272.ogg
沙羅
「あ、当たり前のような顔を
　して言うな。そんなことできると
　思ってるのか？」
零一
「そう、なかなかできないことだからこそ、
　コストレベルが跳ね上がり、絶印の効果は
　絶大となる」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0273.ogg
沙羅
「いや、しかし……そんなことは……」
零一
「安心しろ。お前のデザイアは
　一歩間違えれば相手を殺してしまう。
　そういう意味では七海の方が都合がいい」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0150.ogg
七海
「あ、あたしっ……？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0274.ogg
沙羅
「馬鹿を言えっ！　そんな真似を
　させられるかっ？」
零一
「さっきも言ったが、これはゲームだ。
　現実の七海の身体がどうなるわけ
　じゃない」
ap_h0275.ogg
沙羅
「だからといって……
　七海には好きな男がいるんだぞっ！」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0276.ogg
沙羅
「私は親友として、そんなことを
　させられないっ」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0151.ogg
七海
「…………」
　それは、お前なんだがな。
零一
「じゃ、どうするんだ？
　俺が知っている未来で七海は
　シンカーに殺されたぞ」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0277.ogg
沙羅
「な…………」
零一
「今回は少し状況が違うみたいだが、
　ただ早いか遅いかの違いしかないかも
　しれない」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0278.ogg
沙羅
「だが……」
零一
「信じられないのは無理もないがな。
　手遅れになってからじゃ遅いぞ」
ap_h0279.ogg
沙羅
「…………」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0152.ogg
七海
「いいわ。ありがと、沙羅。
　でも、好きな人がいるって言ったの、
　嘘だから」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0280.ogg
沙羅
「え……？」
ap_k0153.ogg
七海
「ちょっと見栄を張っただけ。だから、
　いいわ。零一は良い人そうだし、それに
　ゲームだもの。死ぬよりはいいでしょ」
ap_k0154.ogg
七海
「今できる最善の手を打たなきゃ」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0281.ogg
沙羅
「…………」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0282.ogg
沙羅
「……それなら私が代わりにやる」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0155.ogg
七海
「え……？」
ap_h0283.ogg
沙羅
「確かに私のデザイアは相手を殺してしまう
　危険があるが、シンカーに対抗するなら、
　むしろそのぐらいの方がいいだろう」
零一
「ま、俺はそれでも構わないが……？」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0156.ogg
七海
「だ、だめだわっ。沙羅はだめっ！」
ap_h0284.ogg
沙羅
「なぜだ？　自分がやるのはよくて、
　私がだめだというのは道理に合わない」
ap_k0157.ogg
七海
「それは、だって……」
　ゲームなら百歩譲って自分が
　するのはいい。
　だが、自分の好きな相手が、
　男とセックスするなんてのは
　さすがに承諾できないか。
　ん？　ということは――
零一
「沙羅。お前はなんでそんなに
　七海にさせたくないんだ？」
ap_h0285.ogg
沙羅
「そんなのは、当たり前だ。
　私は親友だぞ」
零一
「いくら親友のためでも、自分が
　するのはもっと嫌なんじゃないか？」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0286.ogg
沙羅
「……自分がした方がマシだ……」
零一
「なぜだ？」
ap_h0287.ogg
沙羅
「……なぜもなにもない……
　別に普通のことだ……」
零一
「…………」
　まさか、この二人、両思いか？
　そういえば、前の時間軸では
　七海を殺したシンカーに
　沙羅は相当な憎しみを持っていた。
零一
「なるほど」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0288.ogg
沙羅
「な、なにがなるほどだ？　
　わかったようなことを言うな」
　ま、言えないか。同姓が好きだ
　ってことも、お互いカミングアウト
　してないみたいだしな。
零一
「わかった。
　じゃ、妥協案として――」
零一
「三人でしよう」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0158.ogg
七海
「ええっ？　さ、三人って誰よ？」
零一
「俺と七海と沙羅の三人に
　決まってるだろ」
零一
「よくよく考えれば、二人に絶印を
　使った方がより効果的だ」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0289.ogg
沙羅
「ば、馬鹿なことを言うなっ！
　なぜそうなるっ？」
零一
「じゃ、俺と七海がするのと、
　七海とお前が一緒に三人でするのと
　どっちがいい？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_h0290.ogg
沙羅
「……そんなもの、両方嫌に決まってる……」
零一
「ああ、いくら親友でもさすがに
　セックスなんてのは考えられないか？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0291.ogg
沙羅
「そ、そんなことはないっ！
　七海と二人なら、嫌なことなんて……」
零一
「つまり、三人の方が
　マシだということだな」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0292.ogg
沙羅
「……勝手なことを……」
零一
「七海は沙羅とセックスするのは
　嫌か？」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0159.ogg
七海
「えっ、あ、あなた、なに言って……」
零一
「ああ、間違えた。正しくは
　俺が沙羅とするのと、自分が沙羅と
　するのとどっちがいい？」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_k0160.ogg
七海
「…………あたしが、する方……」
零一
「つまり、俺と沙羅がするのは嫌だが、
　自分が沙羅とするのは良い」
零一
「この間をとった妥協案が、
　三人一緒というわけだ」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0161.ogg
七海
「……なにか、おかしい気がする……」
零一
「それとも恨みっこなしでジャンケンに
　するか？　どちらかがやられている間は
　一人で待っていることになるが」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_h0293.ogg
沙羅
「…………」
零一
「それなら、二人一緒の方が
　安心じゃないか？」
ap_h0294.ogg
沙羅
「…………」
ap_k0162.ogg
七海
「…………」
ap_k0163.ogg
七海
「……あたし、沙羅と一緒がいいな……」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_k0164.ogg
七海
「あたしが一人するより……
　沙羅が一人でするより……」
ap_h0295.ogg
沙羅
「七海……」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0165.ogg
七海
「沙羅は……いやかな、
　あたしと一緒じゃ……？」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_h0296.ogg
沙羅
「……馬鹿を言うな。私たちは、
　いつも一緒だっただろ……」
ap_h0297.ogg
沙羅
「今回も同じだ」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
零一
「よし。決まりだな」
　二人の肩をぐっとつかむ。
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0298.ogg
沙羅
「ちょ、ちょっと待て。
　今すぐするのか？」
零一
「時間がない。研究所がすぐに
　行動に移さないとも限らない。
　それに――」
零一
「今のお前たちのやりとりで、
　猛烈にムラムラきた」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0166.ogg
七海
「え、えぇっ！？」
零一
「ま、そう真剣になるな。ちょっとぐらい
　無茶苦茶にした方が非現実感があっていいと
　俺の妹が言っていてな」
零一
「今回はそれに倣うとする」
bcg99.akb
bcg99.akb
ap_k0167.ogg
七海
「きゃ、きゃあぁぁ、ちょっと、あの……」
ap_h0299.ogg
沙羅
「く、こら……そんなにする必要が……」
fo
fo
fo
wo
fo
fi
fo
wi
ev2600.akb
ev2600.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_k0168.ogg
七海
「……ぁ……はぁ……
　ど、どうなっちゃうのかしら……？
　ちょっと、怖いわ」
ap_h0300.ogg
沙羅
「……七海。やっぱり、代わろう。
　挿れられるなら私が……」
ap_k0169.ogg
七海
「それはだめだって言ったわ」
ap_h0301.ogg
沙羅
「……お前は、いざとなったら
　言うことをきかないな……」
ap_k0170.ogg
七海
「……あはは……沙羅、
　もっと強く手握って……」
ap_h0302.ogg
沙羅
「こうか？」
ap_k0171.ogg
七海
「うん、ありがと。落ちつくわ……」
零一
「じゃ、落ちついてきたところで
　挿れるぞ」
/Config/SceneSkip
ap_k0172.ogg
　腰を動かし、七海のおま○こに
　勃起したち○ぽをあてがおうとする。
　入り口を探すように亀頭を秘所に
　擦りつけていくと、ちゅくぅっと
　音が鳴り、引っかかりを覚えた。
　そのままぐんっと腰を突き上げ、
　七海の膣口に太く勃起したペニスを
　滑りこませていく。
ev2601.akb
ev2601.akb
ev2600_h01.akb
ev2600_h01.akb
ap_k0173.ogg
七海
「ぁ……ぁぁ……入ってくるわ……ん、ぁ……なにこれ……
　やだ、怖い……沙羅ぁ……入ってくる……ん、はぁ……
　……あたし、怖い、怖いよぉ……」
ap_h0303.ogg
沙羅
「……七海……大丈夫だ、私がついている……
　私の手を握っていろ。大丈夫だからな……」
ap_k0174.ogg
七海
「う、うん……きゃっ、あぁ……やだ……あっ、んっ……
　あぁ……ん……はぁ……ぁっ……はぁ……あっ……」
/Config/SceneSkip
ap_k0175.ogg
/Config/SceneSkip
ap_h0304.ogg
　円を描くように腰を動かし、
　七海の膣内を優しくくちゅくちゅと
　撫で回していく。
　七海は苦しそうにしながらも、俺の極太の
　ち○ぽを、ぱっくりと咥えこんでいて、
　おま○こをねっとり絡みつかせてくれる。
零一
「……七海、すごく気持ちいいぞ……」
ap_k0176.ogg
七海
「……あっ、やだっ……そんなこと言わないでよ……
　あぁっ、んっ……はぁ……ん……はぁ……あぁ……」
零一
「もっと、奥まで挿れるぞ……」
ap_k0177.ogg
七海
「んんんっ、ぁ……はぁ、だめ……やぁ…………
　そ、そんなに奥まで挿れなくても……ぁ……んん……
　あぁ……んんっ、もうそれ以上入らないからぁ……」
ap_h0305.ogg
沙羅
「……七海…………」
ap_k0178.ogg
七海
「……や、やだ……沙羅、そんなに
　じっくり見ちゃだめよ……あたし、今、
　すごく……すごく……変なことになってるわ……」
ap_h0306.ogg
沙羅
「……大丈夫だ……おかしなところは
　なにもない……」
/Config/SceneSkip
ap_k0179.ogg
/Config/SceneSkip
ap_h0307.ogg
　膣の奥まで届いているち○ぽを
　ぐりぐりとかき混ぜるようにして、
　更に七海の子宮口に押しつけていく。
　身体の内側の一番奥を固いもので突かれる
　未知の感触に、びくっ、びくっと膣が淫らに震え、
　こぽこぽと愛液がこぼれ落ちてくる。
零一
「濡れてきたな。
　気持ちいいだろ？」
ap_h0308.ogg
沙羅
「……ぁぁ……七海…………」
ap_k0180.ogg
七海
「やっ、違う……ぁぁ……んっ、あぁっ、
　やっはぁんっ、だめ、沙羅、違うわ……
　あたし、あぁっ……はぁ……」
ap_k0181.ogg
七海
「そんな目で、見ないでっ、あぁっ……んっ、はぁ……
　やぁんっ……違うわ……嫌いにならないで……やだっ、
　ぁっ、んんっ、はぁ……」
ap_h0309.ogg
沙羅
「……大丈夫だ、七海。嫌いなんかならない……
　なにがあっても、どんな姿を見ても……
　お前はお前だ……」
/Config/SceneSkip
ap_k0182.ogg
　沙羅の言葉に反応するように膣壁が
　きゅうぅっとち○ぽを締めつける。
　それをこじ開けるようにしてぐちゅぐちゅと
　七海の内側を擦り上げ、強制的に快感を
　押しつけていく。
ap_k0183.ogg
七海
「……あっ、あっ、あぁぁんっ、そんなに、
　しないでよっ……んっ、あぁ……おかしく、
　なっちゃうわっ……あ、ん……」
零一
「そろそろ１回出すぞ」
ap_k0184.ogg
七海
「えっ、あっ、嘘……だめっ、
　あぁっ、だめだわっ」
零一
「出さなかったら、絶印にならん」
/Config/SceneSkip
ap_k0185.ogg
/Config/SceneSkip
ap_h0310.ogg
　下から思いきり突き上げると、
　その度に七海の身体が浮き上がり、
　ずちゅうぅぅと膣壁がち○ぽと擦れ合う。
　その快感に七海のおま○こは蕩けきって
　しまったか、いやらしい愛液をじゅくじゅく
　と漏らし、肉壁がぎちぎちに締めつけてくる。
零一
「もう、少しだ……」
ap_k0186.ogg
七海
「だめっ、あっ……沙羅、お願いっ、
　見ないでっ……あっ、ん、膣内に
　出されてるところ、見られたくないわ……！」
ap_h0310a.ogg
沙羅
「……しかし……」
ap_k0188.ogg
七海
「お願いっ、んっ、あぁっ、やだ、激しいっ、
　ちょっと、あぁ……んんっ、あぁっ……
　やぁ……あ、あ・あぁ……」
零一
「イクぞ」
/Config/SceneSkip
seh_000.ogg
ev2602.akb
ev2602.akb
ev2600_h02.akb
ev2600_h02.akb
ap_k0189.ogg
七海
「……あぁぁっ、んっ、んっ、んっ、やだ……
　出てる……お願い、沙羅、見ないで、あっ、
　あっ、あぁっ……！」
ap_k0190.ogg
七海
「ん、んんんーっ、な、に……？　まだ、出るの……？
　あぁぁっ、やぁ、だめだよっ、お腹いっぱいに
　なっちゃうわ……ね、もういいでしょ、やめよう……」
/Config/SceneSkip
ap_k0191.ogg
　射精されるがの気持ちいいのか、七海の
　おま○こはどくどくと精液を注ぎ込む毎に
　きゅちゅうぅときつく締め上げてくる。
　それは、まるでもっとち○ぽから精液を
　吸い出したがっているかのようで……
　おねだりしてくるおま○こに、俺は
　更に大量の白濁液を注ぎ込んでやった。
ap_k0192.ogg
七海
「嘘……嘘、だめっ、こんなに
　出されたら、あたし……」
/Config/SceneSkip
ap_h0311.ogg
ap_k0193.ogg
七海
「あっ、あぁぁっ、やだっ、沙羅、だめ、
　見ちゃだめよっ。あたし、あっ、だめっ、
　もうっ、あっあっ、やだ……」
ap_k0194.ogg
七海
「見ないで……沙羅、あたし、もう、
　あの、あのね……」
ap_k0195.ogg
七海
「……い、イッちゃうから……お願い……」
ap_k0196.ogg
七海
「あっ、あぁぁっ……んっ、やぁぁんっ……！！」
ev2602.akb
ev2602.akb
ev2600_h03.akb
ev2600_h03.akb
ap_k0197.ogg
七海
「あっ、あっ、んんんんっ、ああぁぁぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっっ！！！！」
　ぐぅっと全身が硬直し、俺の精液を
　絞り出そうするように七海のおま○こが
　ぎゅっと収縮する。
ev2602.akb
ev2602.akb
ev2600_h01.akb
ev2600_h01.akb
ap_k0198.ogg
七海
「……はぁ……はぁ……はぁ……
　見ないでって、言ったのに……」
ap_h0312.ogg
沙羅
「……す、すまない……」
ap_k0199.ogg
七海
「埋め合わせ、してよ……」
ap_h0313.ogg
沙羅
「……私にできることなら、なんでもする……」
ap_k0200.ogg
七海
「……そんなこと言って……」
零一
「イチャイチャしてるところ悪いんだが」
ap_h0314.ogg
沙羅
「な、なにを言っている。
　別にイチャイチャなど……
　なあ、七海」
ap_k0201.ogg
七海
「…………」
ap_h0315.ogg
沙羅
「……七海……？」
ap_k0202.ogg
七海
「なんでもないわ」
　やれやれ、しょうがない奴らだ。
零一
「なんでもないなら、二回戦いくぞ」
ap_k0203.ogg
七海
「えっ、嘘っ、あ――」
/Config/SceneSkip
ap_k0204.ogg
　ずちゅうぅぅぅっと再び七海のおま○この
　奥深くまでち○ぽを思いきり突き上げた。
　一度イッて敏感になっているのだろう。
　それだけで七海の全身は快感に飲み込まれたように
　びくびくと震え始める。
ap_k0205.ogg
七海
「やっ、やだっ、だめよっ。今すごく敏感に
　なってるから、こんなにすぐしたら、あっ、
　やぁっ、だめぇぇっ……」
零一
「すぐイっちゃうからか？」
ap_k0206.ogg
七海
「んっ……んんっ、わ、わかってるくせに……
　あぁぁんっ……！」
ap_h0316.ogg
沙羅
「……七海……。貴様、もう１回膣内に
　出しただろう。次は私の番のはずだ」
零一
「しょうがないな。
　待てないんなら同時にしてやる」
ap_h0317.ogg
沙羅
「そんなことは……んんっ、な、こら……
　どこを舐めて……やぁっ、んっ……待て、
　貴様ぁ……やめ……あぁんっ！」
零一
「いい声だな。舌でされるのが好きか？」
ev2602.akb
ev2602.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h11.akb
ev2600_h11.akb
ap_h0318.ogg
沙羅
「そんなわけ……んんっ、やめろっ、舐めるなっ、
　んはぁっ、んっ……やぁっ……く、この……
　あぁんっ……」
/Config/SceneSkip
ap_h0319.ogg
/Config/SceneSkip
ap_k0207.ogg
　腰を振って七海のおま○こを
　突き上げながらも、沙羅の秘所に
　れろれろと舌を這わせる。
　舌先を固くして、膣口に挿し入れ
　ちゅくちゅくくすぐると、
　次第に甘い蜜のようなものが垂れてきた。
ap_h0320.ogg
沙羅
「……あっ……馬鹿っ、舌を、挿れるなっ、
　くぅっ、はぁっ……あっ、んあぁっ……
　はぁ……くぅ……はぁ……」
/Config/SceneSkip
ap_h0321.ogg
ap_k0208.ogg
七海
「……はぁぁ……沙羅……気持ちいいの……？」
ap_h0322.ogg
沙羅
「ち、違っ……違うんだっ……ん、はぁ……
　こんなことで……気持ちよくなるわけが……
　な、い……」
零一
「そうか？　もうここは
　ぐじゅぐじゅになってるぞ？」
/Config/SceneSkip
ap_h0323.ogg
/Config/SceneSkip
ap_k0209.ogg
　ちゅじゅりゅるるぅっ、とわざと
　音を立てて愛液を吸い、舌をおま○こに
　ねとっと貼りつかせる。
　嫌がる上の口とは裏腹に、彼女の膣は
　トロトロ蕩けていて、腰が艶めかしく
　動いてしまっている。
　七海と同じく自分の想い人に
　見られているということが、
　沙羅を淫らにしているのかもしれない。
ap_k0210.ogg
七海
「……沙羅、あたし見たいわ……
　沙羅のイクところ……」
ap_h0324.ogg
沙羅
「な、にを、んんっ、こらっあぁんっ、やぁっ、
　喋れな、んんっ、馬鹿っ……！」
/Config/SceneSkip
ap_h0325.ogg
ap_k0211.ogg
七海
「……ん……はぁ……だって、あたしばっかり見られて、
　不公平だもの……はぁ……いいでしょ？　あっ、ん……
　昔から、隠しごとはなしだったわ……」
ap_k0212.ogg
七海
「……ね、沙羅、イッていいわよ……
　イッて……」
/Config/SceneSkip
ap_h0326.ogg
ap_k0213.ogg
七海
「んっ……はぁっ……んんっ……あっ、あぁんっ……んっ、
　やぁっ、沙羅……すごいわ……そんな顔するんだね……
　あっ、んんっ……知らなかった……あっ、あぁんっ……」
　その言葉にやられてしまったかのように、
　沙羅のおま○こからはトロトロと大量の
　愛液がこぼれ落ちる。
　七海のおま○こはまたきゅうと締まり、
　自然と腰を振り始めている。
　お互いの秘めた想いを代償しているのか、
　まるで抑え続けた欲望に火がついたように、
　俺を介して二人は擬似的な行為に及んでいる。
　蕩けきった沙羅の膣内へ舌を思いきり
　挿し入れ、その内側をじゅるじゅると
　味わうように舐めた。
ap_h0327.ogg
沙羅
「あっ、んんっ、あぁぁっ、そんなに膣内まで舐めたら、
　あぁ……もうっ、やめろぉっ、それ以上はだめだぁっ、
　あっ、いやだっ、う、あ・ああぁぁぁっ」
ev2602.akb
ev2602.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h12.akb
ev2600_h12.akb
ap_h0328.ogg
沙羅
「あっ、あっ、んっ、だ、だめええぇぇぇぇぇぇぇぇぇぇぇぇ
　ぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ！！！」
　沙羅の両足にぐっと力が入り、俺の顔を
　圧迫する。大量の愛液をとめどなく溢れさせ、
　彼女は激しく絶頂に達した。
ev2602.akb
ev2602.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h11.akb
ev2600_h11.akb
ap_h0329.ogg
沙羅
「あ……ぁぁ…………あぁぁ……はぁ……はぁ……」
ap_k0214.ogg
七海
「……はぁ……沙羅の……見ちゃったわ……」
ap_h0330.ogg
沙羅
「こ、これは……その……」
ap_k0215.ogg
七海
「……イッちゃったのね……」
ap_h0331.ogg
沙羅
「…………」
ap_k0216.ogg
七海
「……ふふ、可愛い。そんな沙羅、
　初めてだわ……。なんだか新鮮……
　ん、え……？」
ap_h0332.ogg
沙羅
「……七海……？」
ap_k0217.ogg
七海
「あ、ね。あれ……？
　ん、さっきより、おっきくなってるわよ？
　んんっ、お腹の中そんなに入らないわ……」
零一
「悪い。俺も沙羅がイクところが
　可愛すぎて、また出そうだ……」
ap_k0218.ogg
七海
「……あっ、ちょっと、待って、まだだめよ……
　出さないで……あたし……！」
零一
「もう遅い。イクぞ」
/Config/SceneSkip
seh_000.ogg
ev2603.akb
ev2603.akb
ev2600_h02.akb
ev2600_h02.akb
ev2600_h11.akb
ev2600_h11.akb
ap_k0219.ogg
七海
「――あっ、んんっ、んんんっ、また沢山……
　あぁぁっ、やだ……んっ、んんっ……だめ、
　イッちゃう……だめぇ……」
ap_h0333.ogg
沙羅
「七海…………」
ap_k0220.ogg
七海
「やだよ、見ないで……沙羅……
　んっ、あぁっ、はぁ……んんんんっ……」
ap_k0221.ogg
七海
「……だめ……我慢、できない……イッちゃう……
　あ・あ、あぁぁぁ……」
ev2603.akb
ev2603.akb
ev2600_h03.akb
ev2600_h03.akb
ev2600_h11.akb
ev2600_h11.akb
ap_k0222.ogg
七海
「あっ、ああぁぁぁぁぁぁぁっ、んっ、ああぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
/Config/SceneSkip
ap_h0334.ogg
　おま○この中に精液を注ぎ込まれる
　快感に耐えかね、七海はあっという間に
　絶頂に達した。
　その様子に更に興奮して、俺のち○ぽは
　萎えるどころか、ますます大きく勃起した。
ev2603.akb
ev2603.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h11.akb
ev2600_h11.akb
ap_k0223.ogg
七海
「やだっ、嘘……これ以上は無理だわ……あっ、あぁぁっ、
　だめ、だめだよっ、動かさないで、おかしくなるわ……
　こんなにされたら、もう……あっ、あぁあんっ！」
ap_k0224.ogg
七海
「ん……やだ、またイッちゃう……だめぇ………
　沙羅の前でイキたくないよ……あっあぁん……！」
/Config/SceneSkip
ap_k0225.ogg
ap_h0335.ogg
沙羅
「……七海…………七海…………。
　も、もう十分だろうっ。やめてやってくれっ！」
零一
「そう言いながらお前、七海が感じ始めたら、
　またこんなに漏らしてきてるぞ」
　こぽこぽと蜜をこぼす沙羅のおま○こに
　口をつけ、ちゅうぅぅっと吸った。
ap_h0336.ogg
沙羅
「んっ、違っ、あ、ああぁぁぁぁっ……や、め、ろぉ……
　あっ、やぁっ、んんっ、はぁっ、あぁ……！」
/Config/SceneSkip
ap_h0337.ogg
ap_k0226.ogg
七海
「あっ、んっ、はぁ……沙羅……沙羅ぁっ……
　あたし、またイッちゃう、おかしくなっちゃう……
　怖いわ……んっ、ぁっ、あぁっ……」
/Config/SceneSkip
ap_k0227.ogg
ap_h0338.ogg
沙羅
「ん……はぁ……大丈夫だ……七海……
　私の手を握っていろ。怖いことは……
　なにもない……」
/Config/SceneSkip
ap_h0339.ogg
ap_k0228.ogg
七海
「んっ……やぁ……手だけじゃ、足りないわ……
　あっ、んんっ、沙羅、お願い……」
ap_k0229.ogg
七海
「……キスして……」
ap_h0340.ogg
沙羅
「……七海……」
ap_k0230.ogg
七海
「お、お願い……んっ、あっ、あたし、また、
　イッちゃいそう……だから……んっ、
　沙羅のキスで……イカせて欲しい……」
ap_k0231.ogg
七海
「……お願い……」
ap_h0341.ogg
沙羅
「…………」
/Config/SceneSkip
ap_k0232.ogg
/Config/SceneSkip
ap_h0342.ogg
　非現実的な状況にどんどん心のタガが
　外れていくように、二人の言葉も、行為も
　ますますエスカレートしていく。
　今にもイッてしまいそうに全身を震わせ、
　蕩けた声を上げる七海に、沙羅はそっと舌を
　伸ばした。
ev2603.akb
ev2603.akb
ev2600_h04.akb
ev2600_h04.akb
ev2600_h13.akb
ev2600_h13.akb
ap_h0343.ogg
沙羅
「……んっ、ちゅっ、れぇろ……七海……ぁ……
　れぇろ……んちゅぱっ、んっ、んん……れぇろ……
　れぇろ……ん……んはぁ……」
ap_k0233.ogg
七海
「……んぁぁ……沙羅ぁ…………れぇろれろ……
　んちゅ……はぁ……あぁ、れぇろれろ……んちゅ……
　れぇろれちゅ……」
/Config/SceneSkip
ap_h0344.ogg
/Config/SceneSkip
ap_k0234.ogg
　おま○この膣内をずちゅずちゅと
　ち○ぽでかき混ぜられ、
　身体の内側を舌でちゅぷちゅぷと
　舐め回されながらも、
　二人は愛しい相手に背徳的な
　口づけを交わす。
　粘膜と粘膜が幾重にも重なり合うような
　淫らな音が教会に響き、俺たちの身体が
　どこまでも一つに溶けていく。
ap_k0235.ogg
七海
「……沙羅、好きよ……」
ap_h0345.ogg
沙羅
「……七海…………？」
ev2603.akb
ev2603.akb
ev2600_h01.akb
ev2600_h01.akb
ap_k0236.ogg
七海
「……あっ、あぁんっ、だめっ……あぁ、
　あたし、もう本当に……イク……あぁっ、
　イッちゃうわ……あっ、やだ……あぁん……」
ap_k0237.ogg
七海
「……あっ、あぁんっ、沙羅……キスして……
　イカせて……好きだよ……好きっ……好きなの……っ！」
/Config/SceneSkip
ap_k0238.ogg
ap_h0346.ogg
沙羅
「七海……ぁぁ…………七海…………
　もう抑えられない……」
ap_h0347.ogg
沙羅
「私も……好きだ……七海……お前のことが本当に……
　ずっとずっと好……あっ、んんっ、こ、こら、
　空気を読めっ、そんなに吸うなぁっ……！！」
ap_h0348.ogg
沙羅
「んっ、あぁあっ、好きだ……七海っ、あっあぁっん……
　本気で好きなんだっ、あっ、いあぁっ、んんっ……
　大好きだっ、七……あぁぁんんっ！」
/Config/SceneSkip
ap_h0349.ogg
ap_k0239.ogg
七海
「…………あ、あはは……嬉しい……あっ、あぁんっ……やぁっ、
　あたしも好きよ……ずっと好きなの……沙羅のことがあっ、
　だから、んんっ、やぁっ、あっ、あっはぁぁぁっ……」
ev2603.akb
ev2603.akb
ev2600_h04.akb
ev2600_h04.akb
ev2600_h13.akb
ev2600_h13.akb
/Config/SceneSkip
ap_k0240.ogg
/Config/SceneSkip
ap_h0350.ogg
　想いを伝え合い、二人は
　愛を確かめ合うかのように
　唇を重ね、淫らに舌を絡めていく。
　だが、愛し合う二人のおま○こにち○ぽと舌を
　挿し入れているのは俺で、その事実が無性に
　興奮を催した。
　沙羅と七海は快感を貪るように腰を振り、
　蕩けた肢体をぴくぴくと小刻みに痙攣させる。
　俺のち○ぽが七海の膣内で一段と激しく
　暴れるのと同時に、快楽が弾けるかのように
　全員の身体がぐぅぅっと硬直した。
/Config/SceneSkip
seh_000.ogg
ev2604.akb
ev2604.akb
ev2600_h03.akb
ev2600_h03.akb
ev2600_h13.akb
ev2600_h13.akb
ap_k0241.ogg
七海
「あっ、あっあっぁあぁっ、沙羅、もう、
　イクわ……　イッちゃう……もうだめぇ……
　あっ、あっ、あぁぁぁぁっ……！！」
ap_h0351.ogg
沙羅
「私も、イク……あぁぁぁ、もう……
　七海、一緒に……」
ap_k0242.ogg
七海
「んっ、あっ、あっ、あぁぁっ、イクぅぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
　七海が激しくイクのと同時に、
　ち○ぽを引き抜き、思いきり射精した。
/Config/SceneSkip
seh_000.ogg
ev2605.akb
ev2605.akb
ev2600_h03.akb
ev2600_h03.akb
ev2600_h12.akb
ev2600_h12.akb
ap_h0352.ogg
沙羅
「あっ、あぁぁぁっ、もう、あっ、イクぅぅぅっ、
　あっあぁぁ、ああぁぁぁぁっ、イクぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅっっっ！！！」
ev2605.akb
ev2605.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h12.akb
ev2600_h12.akb
ap_k0243.ogg
七海
「……はぁ……はぁ……沙羅……可愛い……」
ev2605.akb
ev2605.akb
ev2600_h04.akb
ev2600_h04.akb
ev2600_h13.akb
ev2600_h13.akb
ap_k0244.ogg
七海
「ん……ちゅ……れぇろ……れろれろ……
　んちゅぅ……はぁ……好きよ……大好き…………」
ap_h0353.ogg
沙羅
「ん……ちゅ……れぇろ……七海……
　私も……好きだ……ん……れぇろ……
　れろれろ……んちゅ……」
ev2605.akb
ev2605.akb
　二人の唇が離れると、その間に
　つーといやらしい糸が引かれる。
　沙羅と七海はまっすぐ互いの目を
　見つめ、
い　き
呼吸を止めた。
ap_k0245.ogg
七海
「…………」
ap_h0354.ogg
沙羅
「…………」
ap_k0246.ogg
七海
「……本当に……？」
ap_h0355.ogg
沙羅
「……本当だ……」
ap_k0247.ogg
七海
「友達の好き、じゃなくて……？」
ap_h0356.ogg
沙羅
「馬鹿。友達とはこんなことしない……」
ap_k0248.ogg
七海
「……夢みたいだわ……」
ap_h0357.ogg
沙羅
「じゃ、夢じゃないことを教えてやる」
　二人は再び唇を近づけていく――
零一
「あー、二人の世界に入るのは
　全然いいんだが、いいのか？」
零一
「とりあえず絶印はもう終わったぞ」
ap_k0249.ogg
七海
「あ…………」
ap_h0358.ogg
沙羅
「う…………」
　完全に本来の目的を
　忘れていたような反応だ。
ap_h0359.ogg
沙羅
「さ、さっさとそれを言えっ、馬鹿っ。
　いつまで私たちの下にいるんだ……！」
零一
「そう言われても、
　どいてもらわないことにはな……」
ap_k0250.ogg
七海
「ご、ごめんね。どくわ」
　ゆっくりと二人は俺の上から
　降りた。
