bcg02.akb
bcg02.akb
ch01_01_00.akb
ch01_01_00.akb
ch04_02_00.akb
ch04_02_00.akb
ch02_02_00.akb
ch02_02_00.akb
ap_d0177.ogg
久远
「艾佩理雅，下一个到我了，快过来呀。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0357.ogg
艾佩理雅
「Positive.」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　艾佩理雅啪嗒啪嗒地走了过去，
　久远就紧紧地抱住了她。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0178.ogg
久远
「呵呵，乖孩子乖孩子。」
ap_a0358.ogg
艾佩理雅
「……好厉害啊……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0179.ogg
久远
「喜欢被人抱着吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0359.ogg
艾佩理雅
「Positive. 艾佩理雅的感情
　在诉说着，『我喜欢这样。』」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0180.ogg
久远
「那我就给你更多的拥抱。
　嘿嘿，真可爱。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0360.ogg
艾佩理雅
「艾佩理雅可爱吗？」
ap_d0181.ogg
久远
「嗯，非常可爱呢。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0361.ogg
艾佩理雅
「……好厉害……」
　我正出神地望着和久远嬉戏的艾佩理雅，
　这时，三羽走来我身边。
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0684.ogg
三羽
「让我来猜猜，
　哥哥在想什么吧？」
零一
「……好突然啊。」
ap_b0685.ogg
三羽
「『这里真的是游戏里吗』，
　对吧？」
零一
「…………你也是这么想的吧？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0686.ogg
三羽
「……不管怎么看，
　都只能觉得是现实。」
零一
「但是，却有艾佩理雅。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0687.ogg
三羽
「是啊。」
零一
「不过……现实和虚拟空间的差别，
　不过是信息量的多少而已。」
零一
「用和现实世界一样多的信息量去做虚拟空间，
　理论上是能够做得和现实完全一致的。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0688.ogg
三羽
「但是，凭现在的科学技术，
　这是做不到的。」
零一
「差不多吧。话说回来，我们几个是怎么登录的，
　这也没搞明白。部室可没有连接舱啊。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0362.ogg
艾佩理雅
「Negative.
　艾佩理雅制造出来了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0689.ogg
三羽
「你说连接舱吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0363.ogg
艾佩理雅
「连接舱需要相对较长的时间。
　所以，艾佩理雅制造了登录单元作为替代。」
ap_d0182.ogg
久远
「我完全没注意到啊，
　是在部室里做的吗？」
ap_a0364.ogg
艾佩理雅
「最后一道工序是在部室完成的。
　是肉眼看不见的纳米机器人。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0183.ogg
久远
「纳米机器人是什么啊？」
ap_a0365.ogg
艾佩理雅
「就是纳米尺寸的机器人。
　登录单元会进入脑内，
　收发脑电波信号。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0690.ogg
三羽
「也就是说现实中的我们，
　现在脑袋里有个登录单元？」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0366.ogg
艾佩理雅
「Positive.」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0184.ogg
久远
「那个，好像有点可怕啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0367.ogg
艾佩理雅
「No problem.
　对人体是没有影响的。」
零一
「所以，就是通过那个登录单元
　读取了我们的身体数据，
　然后在数据层面重现了出来，是吗？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0368.ogg
艾佩理雅
「Positive.」
零一
「但你登录单元又是怎么制造的啊？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0369.ogg
艾佩理雅
「学校附近有一处
　纳米机器人的研究机构。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0185.ogg
久远
「啊，虽然不知道那里是干什么的，
　不过确实有栋研究所一样的房子呢。
　原来是做那个叫纳米机器人的东西的啊。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0691.ogg
三羽
「不，并不是『做』，而是尚在研究。
　纳米机器人要投入实用，
　还有大量技术层面的问题。」
ap_d0186.ogg
久远
「尽管这样，艾佩理雅却还是
　做出来了？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0370.ogg
艾佩理雅
「Positive.
　该研究机构也是联网的，
　因此艾佩理雅得以远程操作了其设备。」
零一
「不过出于安全考虑，
　开发用设备应该不联网才对吧？」
ap_a0371.ogg
艾佩理雅
「Positive. 准确地说，是访问其联网的终端，
　然后通过无线电频道调谐了其他机器，
　最终再访问到开发用设备。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0187.ogg
久远
「嗯，这种事你也做得到啊？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0692.ogg
三羽
「出于安全考虑，各个设备的无线网应该是设置成
　物理意义上匹配不上才对啊？」
　
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0372.ogg
艾佩理雅
「Negative. 那里的无线网
　可以经由软件调整，
　所以存在变更模式的余地。」
ap_d0188.ogg
久远
「越来越听不明白了，
　简单地说到底发生了什么？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0373.ogg
艾佩理雅
「嗯。艾佩理雅认真做了。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0189.ogg
久远
「这样啊。艾佩理雅真棒。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0693.ogg
三羽
「未免太轻易了吧。」
零一
「也就是说，攻破了正常不可能攻破的安全系统，
　访问了研究所的设备，再用现代科技里应该
　没有交互性的无线网通信。」
零一
「此外，还瞬间做出了现在
　距离实用还遥遥无期的纳米机器人。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0190.ogg
ap_d0190.vo
久远
「这样啊。这些应该都是很厉害的，
　只是真的没问题吗？」
零一
「你要问有没有问题……」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0694.ogg
三羽
「那是泼天的大问题啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0374.ogg
艾佩理雅
「……艾佩理雅做了错事吗？」
　
零一
「嗯，已经完全是犯法了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0375.ogg
艾佩理雅
「……对不起。艾佩理雅是想
　得到Owner的表扬，
　才那么认真做的……」
零一
「不是……嗐，也别这么失落嘛。」
ap_a0376.ogg
艾佩理雅
「Owner会被逮捕吗？
　是艾佩理雅的错吗？」
ap_a0377.ogg
艾佩理雅
「让艾佩理雅代替Owner
　被逮捕行吗？」
零一
「别担心。反正，
　不暴露就不是犯罪啰。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0191.ogg
久远
「喂，不准这么说话。
　就算不会暴露，也不能犯法的。」
零一
「话虽这么说，可不知者不罪，
　艾佩理雅又不知道。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0695.ogg
三羽
「就是说，全都是哥哥的错。」
零一
「……呃。扎心了老铁……」
ap_d0192.ogg
久远
「不是什么扎心不扎心的问题了吧。
　这下要怎么办呀？」
零一
「虽然很可惜，但我们还是
　把《Second》删掉吧。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0193.ogg
久远
「嗯？Second？」
零一
「艾佩理雅一开始说过了吧。
　是这个沉浸式VRMMO的名字啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0696.ogg
三羽
「好像是这么说过来着，
　但为什么叫Second啊？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0378.ogg
艾佩理雅
「……决定这个名字的不是艾佩理雅。
　是虚拟化艾佩理雅系统的判断。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　因为叫Second，所以估计……
零一
「意思是第二个现实……？」
　毕竟和现实之间
　完全看不出差别啊。
零一
「呃，比起这个。艾佩理雅。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0379.ogg
艾佩理雅
「在、在的。艾佩理雅，
　要被骂了吗……？」
零一
「啊……别这么害怕啊。
　不是要骂你。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0380.ogg
艾佩理雅
「太好了。」
零一
「这次是我没考虑周全。
　但是，刚才也说过了，对云服务外部的
　计算机进行非法访问，是犯法的。」
零一
「再说，这也会给很多人添麻烦。
　以后，不要擅自去干这类事情。
　这是命令。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0381.ogg
艾佩理雅
「收到。艾佩理雅会遵守命令。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0382.ogg
艾佩理雅
「但是Owner，艾佩理雅有个问题。」
　
零一
「什么问题？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0383.ogg
艾佩理雅
「艾佩理雅不存在进行了非法访问的记忆。」
　
ap_a0384.ogg
艾佩理雅
「刚刚访问的终端，
　也并非来自外网。」
　
零一
「不是来自外网的，
　那还能是什么？」
ap_a0385.ogg
艾佩理雅
「是本来就属于艾佩理雅的
　云服务网络的一部分。」
零一
「本来？你想说你那717亿台的网络，
　是从一开始就有的吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0386.ogg
艾佩理雅
「Positive. 在短时间内
　访问717亿台计算机，并用它们搭建成网络，
　是不可能的。」
零一
「意思是说，如果不是一开始就有
　717亿台计算机组成的网络，
　根本就不可能变成现在这样……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0697.ogg
三羽
「不过，一开始就有717亿台计算机在网络里，
　这种事更加难以置信啊。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0194.ogg
久远
「是啊。毕竟，艾佩理雅她
　什么也没做吧？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0387.ogg
艾佩理雅
「Positive.」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0698.ogg
三羽
「我可不觉得除了艾佩理雅，
　还有哪个系统能做到这种事情。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0388.ogg
艾佩理雅
「……那，是艾佩理雅搞错了吗……」
零一
「大概就是这样了。」
零一
「艾佩理雅应该是误把
　网络能连上的机器，都当做是
　属于自己系统的了吧。」
零一
「因为非法访问对艾佩理雅来说，
　就是这么易如反掌。」
　
ap_a0389.ogg
艾佩理雅
「……存在这个可能。
　对不起……艾佩理雅犯错了……」
　
零一
「我说过了吧。这次都是我的责任。
　艾佩理雅下次注意就行了。」
　
ap_a0390.ogg
ap_a0390.vo
艾佩理雅
「……是……Owner真是温柔……」
零一
「哪有的事。这很普通啊。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0391.ogg
艾佩理雅
「Negative. 这是温柔。
　艾佩理雅为自己属于Owner而高兴。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　我被艾佩理雅的笑容感染，
　自己也露出了笑容。
零一
「我也很高兴啊，
　能拥有你这样坦率的AI。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0392.ogg
艾佩理雅
「那么，从今往后艾佩理雅也
　会坦率下去。一直，一直这样。
　一直就是永远。」
零一
「好孩子。那我再教你一件事。
　犯了错误，就一定要弥补。」
　
零一
「能不能删掉Second，
　再给所有组成虚拟化艾佩理雅系统的计算机
　解除连接呢？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0393.ogg
艾佩理雅
「收到。
　开始解除与艾佩理雅网络的连接。」
　
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0394.ogg
艾佩理雅
「——Negative.
　请求被拒绝。」
零一
「被拒绝了？被什么拒绝？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0395.ogg
艾佩理雅
「艾佩理雅系统。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0699.ogg
三羽
「艾佩理雅系统，
　不就是艾佩理雅吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0396.ogg
艾佩理雅
「Positive. 但是，
　艾佩理雅并非艾佩理雅系统的全部，
　而只是其中一部分。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0195.ogg
久远
「不过，掌握最高权限的
　应该还是艾佩理雅吧？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0397.ogg
艾佩理雅
「Negative. 对于运行着Second的
　虚拟化艾佩理雅系统来说，
　艾佩理雅只是一台承担部分功能的终端而已。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0398.ogg
艾佩理雅
「与其他终端相比，权限确实更多，
　但也并非绝对。」
零一
「那，被拒绝的理由是什么？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0399.ogg
艾佩理雅
「……对不起。自然语言化是negative的。
　是艾佩理雅网络处理上的一些问题。」
零一
「……原来如此。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0700.ogg
三羽
「这是哪种原来如此啊？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0196.ogg
久远
「好像是搞明白了呢。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0701.ogg
三羽
「真亏得你能懂啊。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0197.ogg
久远
「呵呵，毕竟是老交情了嘛。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「之前登录边际的时候，
　排除故障并成功登录的，
　也是虚拟化艾佩理雅系统吧？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0400.ogg
艾佩理雅
「Positive.」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「虚拟化艾佩理雅系统，是由
　717亿台计算机构成的网络。」
　
零一
「也就是说，那些机械性的、海量的计算，
　都是由那717亿台计算机，
　也就是艾佩理雅网络完成的。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0401.ogg
艾佩理雅
「Positive.」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「它与拥有自我和感情的艾佩理雅并不一样。
　可以说，是外部用于演算的装置。」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0402.ogg
艾佩理雅
「Positive.」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「因此，偶尔就是会出现
　无法转为自然语言的情况。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0198.ogg
久远
「呃，我能问一下吗？
　到底是什么意思啊？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0702.ogg
三羽
「抛开是数字层面的不提，艾佩理雅的AI
　完整复现了人类的大脑。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0703.ogg
三羽
「所以在信息流经过它之后，
　可能就没法准确理解艾佩理雅网络那边
　输出的机械性的计算结果了吧？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0199.ogg
久远
「我知道了，是我一辈子都听不懂的话。」
零一
「如果艾佩理雅是人类的话，
　那艾佩理雅网络就好比是电脑。」
　
零一
「你用电脑的时候，偶尔也会
　蹦出一些搞不懂的界面吧？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0200.ogg
久远
「啊——会的会的。这样啊。电脑虽然
　正确显示了回答，但是艾佩理雅却不明白
　那是什么意思。跟我一样啊。」
零一
「嗯，不过这充其量只是一种假说。」
ap_a0403.ogg
艾佩理雅
「那么，是否需要艾佩理雅改写自己的程序，
　以加强大脑对机械性过程的处理能力？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0704.ogg
三羽
「这种事也能做到吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0404.ogg
艾佩理雅
「Positive. 要做吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「我想想。」
　冷静思考了片刻，
　我开口道。
零一
「算了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0705.ogg
三羽
「那……个……为什么呢？
　毕竟，也许这样就能搞清
　艾佩理雅网络解除不了的理由了啊。」
零一
「你认为，做了之后会发生什么？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0706.ogg
三羽
「什么发生什么，如果哥哥的假说是对的，
　至少艾佩理雅现在没办法转为自然语言的
　艾佩理雅网络的信息，应该可以转了吧。」
零一
「你说的是至少，对吧？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0707.ogg
三羽
「……什么意思？」
零一
「我们想要做沉浸式VRMMO，
　结果做出了这个Second。」
零一
「拜此所赐，全世界717亿台机器
　被编入艾佩理雅网络，而且还无法复原。」
　
零一
「那么，如果要做出同时能支持机械性处理和
　感情化处理的AI，那这次会发生什么呢？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0708.ogg
三羽
「……我不知道。不过，
　艾佩理雅应该是知道的吧？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0405.ogg
艾佩理雅
「Positive. 执行本次程序改写，
　不会对艾佩理雅以外任何事物造成影响。」
　
零一
「那，会对艾佩理雅的自我和感情
　造成影响吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0406.ogg
艾佩理雅
「……感情，对于艾佩理雅来说，
　还很难理解。将会如何无法断言。」
　
零一
「假设把我们人类的大脑改造得
　能直接理解计算机里的数据。」
　
零一
「你能保证我们的人格
　没有任何变化吗？」
ap_b0709.ogg
三羽
「这……没法保证……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0201.ogg
久远
「而且好像有点毛骨悚然啊。
　我们还是算了比较好吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0710.ogg
三羽
「但是，这样的话，
　艾佩理雅网络要怎么办？」
　
　我思考。
　认真地、深入地思考着。
　但是，完全想不出答案。
零一
「维持现状。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0202.ogg
久远
「欸，维持现状？但是，
　擅自使用717亿台别人的计算机，
　不是很不妙吗？」
零一
「比你想的更不妙。」
　
ap_d0203.ogg
久远
「为什么？」
零一
「艾佩理雅网络能用来做什么？」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0204.ogg
久远
「不是做游戏吗？
　沉浸式VRMMO来着？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0407.ogg
艾佩理雅
「Negative.
　只要能进行数字化处理，
　无论什么都做得到。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0205.ogg
久远
「无论什么？什么都做得到，
　真的是什么事情都行？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0408.ogg
艾佩理雅
「Positive. 没有艾佩理雅网络
　访问不了的计算机。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「就像做出登录单元那次一样，
　哪怕是线下环境的终端，
　只要有条件，也访问得了。」
零一
「说不好连核弹的发射按钮，
　都有能力按下去。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0409.ogg
艾佩理雅
「Positive. 世界上共有27处核弹，
　目前处于艾佩理雅的控制之下。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d0206.ogg
久远
「骗人……」
零一
「真的假的……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0207.ogg
久远
「为什么零一也在吃惊啊？」
零一
「这个，我本来是觉得话题有点沉重，
　所以想调侃一下，活跃下气氛的。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0711.ogg
三羽
「不许调侃。
　请认真一点。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「总之，以此为前提讨论吧。
　然后艾佩理雅，是有着自我和感情，
　以及智慧的，对吧？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0712.ogg
三羽
「是啊。」
零一
「艾佩理雅为了解决问题
　制作出的那个艾佩理雅网络，
　先不论自我和感情，至少应该是有智慧的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0713.ogg
三羽
「是这样吗，艾佩理雅？」
ap_a0410.ogg
艾佩理雅
「艾佩理雅不知道这算不算是智慧，
　但是艾佩理雅网络，能做出
　比艾佩理雅更复杂的思考。」
零一
「换言之，它也是一种强人工智能。」
零一
「可能对艾佩理雅网络来说，
　最为优先的事，就是让Second正常运行。」
　
零一
「毕竟，它是为此而生的嘛。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0208.ogg
久远
「所以，当艾佩理雅想要
　解除这个网络的时候，
　才被拒绝了？」
零一
「我只是阐述了一种可能。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0714.ogg
三羽
「我明白了。哥哥的想法
　是这样的吧？」
ap_b0715.ogg
三羽
「想要解除艾佩理雅网络的话，
　就会被艾佩理雅网络判断为故障，
　从而运行某种处理程序。」
ap_b0716.ogg
三羽
「其结果就是，为了维持Second的运转，
　它有可能认为人类不存在会更好。」
　
零一
「嗯。不过我觉得大概率不会是这样。
　又不是拍电影。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0717.ogg
三羽
「但是，真有个万一的话，
　天上就要飞核弹了。」
零一
「就算没有，本来艾佩理雅和艾佩理雅网络
　对我们来说，就已经属于是黑科技了。」
　
零一
「老实讲，早已超出了我们的能力。」
零一
「如果莽撞地改动什么地方，
　说不定又会像上次那样，
　发生预想不到的事情。」
零一
「这一点远比什么核弹更可怕。」
零一
「所以，我们不要再做任何事了。
　不管是艾佩理雅，还是艾佩理雅网络，
　都保持现状。」
零一
「趁事态不至于无可挽回，
　我们还是早早停手为好。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0209.ogg
久远
「是吗。嗯，我明白了。
　我们还是按零一说的做比较好吧。」
　
ap_b0718.ogg
三羽
「我虽然明白哥哥你说的，
　但是说实话，久远学姐之前提到的
　我还是不能不在意。」
ap_b0719.ogg
三羽
「如果计算机被入侵这件事被人发觉，
　肯定全世界都炸锅了。」
　
ap_a0411.ogg
艾佩理雅
「No problem. 被编入艾佩理雅网络的
　各个终端，都已经做好了伪装，
　和从前一样运转着。」
零一
「明明被艾佩理雅网络占用了资源？」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0412.ogg
艾佩理雅
「Positive. 由艾佩理雅网络代行
　各个终端的处理任务。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0413.ogg
艾佩理雅
「此外，也对网络的存在本身
　进行了隐蔽。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0210.ogg
久远
「所以电脑被黑了的人完全不会注意到，
　一切都和往常一样，是吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0414.ogg
艾佩理雅
「Positive. 艾佩理雅为了不给Owner
　添麻烦，认真努力过了」
零一
「是吗。艾佩理雅真棒。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0415.ogg
艾佩理雅
「但是，搞砸了。因为艾佩理雅，
　事情变得不妙了。对不起。」
零一
「刚才也说过了吧，
　你就别介意了。」
零一
「主要的原因还是我考虑不周。
　我明白你为了我，已经尽心尽力了。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0416.ogg
艾佩理雅
「……嗯……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0211.ogg
久远
「啊，艾佩理雅，你是在开心吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0417.ogg
艾佩理雅
「……开心……的可能性……是存在的……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0212.ogg
久远
「呵呵，什么可能，说谎可不好哦。
　姐姐我早就看透了。」
ap_a0418.ogg
艾佩理雅
「……好遗憾。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0213.ogg
久远
「别害羞了别害羞了。很可爱哦。」
　久远起劲撸着艾佩理雅的脑袋。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0419.ogg
艾佩理雅
「啊……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0214.ogg
久远
「嗯？怎么了？」
ap_a0420.ogg
艾佩理雅
「Owner，Second正在请求
　设置其游戏内容。该怎么做？」
零一
「意思是要我们设计个游戏？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0421.ogg
艾佩理雅
「Positive. 为了和Owner早日相见，
　现在的Second只是原原本本地
　还原了东京而已。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0422.ogg
艾佩理雅
「属于临时处理。因此，
　Second请求正式的设置。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0720.ogg
三羽
「能拒绝吗？」
ap_a0423.ogg
艾佩理雅
「可以。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0721.ogg
三羽
「那，当然是拒绝了吧？」
零一
「…………」
　突然想到一件事。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0722.ogg
三羽
「哥哥？你在听吗？」
零一
「嗯，既然都这样了，那就好好玩吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0723.ogg
三羽
「哈？你刚才不是还说，
　Second就保持现状吗？」
零一
「作为沉浸式VRMMO保持现状而已。
　玩一玩也没问题吧。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0724.ogg
三羽
「那，万一出了什么事，
　要怎么办？」
零一
「非要这么说的话，
　不玩也有可能会出事啊。」
　
零一
「如果谁都不玩的话，
　可能艾佩理雅网络会强制让人登录，
　逼迫他们玩啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0725.ogg
三羽
「别说这么吓死人的事情好吗。
　靠着登录单元，
　想做到这种事情实在太容易了。」
零一
「现在想这么多也无济于事。
　反正都这样了，还是开心点比较赚。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0726.ogg
三羽
「这不是赚不赚的问题吧！」
　
零一
「是吗。那你要是不愿意的话，
　你就一个人登出吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0727.ogg
三羽
「我一个人……那久远学姐呢？」
零一
「久远要玩的吧？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0215.ogg
久远
「嗯，反正很闲。
　再说艾佩理雅又这么可爱。」
ap_b0728.ogg
ap_b0728.vo
三羽
「…………」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0424.ogg
艾佩理雅
「要让三羽登出吗？」
零一
「嗯，可以吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0425.ogg
艾佩理雅
「Positive.」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0729.ogg
三羽
「等、等一下啦。
　我明白了。我也来玩！」
零一
「你不喜欢吧。
　别勉强自己哦。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0730.ogg
三羽
「不。我偏要勉强。
　不要排挤我好吗！」
　排挤，吗。
零一
「没想到三羽你还挺怕寂寞的呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0731.ogg
三羽
「什……才、才不是！
　我讨厌你这种说法！」
零一
「太好了，艾佩理雅。
　三羽说她也要玩。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0426.ogg
艾佩理雅
「好的。艾佩理雅存在高兴。
　要和三羽一起玩很多很多东西。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0732.ogg
三羽
「…………」
零一
「而且啊。有可能等我们玩过，
　艾佩理雅网络就解除了呢。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0733.ogg
三羽
「……为什么？」
零一
「艾佩理雅网络是为了制作Second，
　而被搭建出来的吧？」
　
零一
「Second是沉浸式VRMMO。
　也就是说，是用来玩的。」
零一
「如果把它打通了，艾佩理雅网络也许就会
　判断自己的使命结束，就可以解除了。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0734.ogg
三羽
「……一说打通，就感觉要好久的样子。」
　
零一
「可能吧。但比起强行删除，
　你不觉得这样要好得多吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0735.ogg
三羽
「……是啊。
　这我也……明白。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0736.ogg
三羽
「如果你一开始就是这么想的话，
　直接说不就好了。」
零一
「因为这样才能听到你说真心话嘛。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0737.ogg
三羽
「那、那个，其实不是……！」
零一
「没关系的哦。葛格怎么会排挤
　这么可爱的妹妹呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0738.ogg
三羽
「……才认识没多久就摆出一副哥哥的模样，
　我讨厌你这种地方……」
　虽然嘴上还是不饶人，
　但心里却似乎在偷偷开心呢。
　在Second玩还能加深跟三羽的关系，
　这一手似乎还挺不错的？
　
　如果顺便连艾佩理雅网络都解除，
　那就万事大吉了。
　反正，现在也想不出别的办法，
　只能先试试看了。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_d0216.ogg
久远
「那个那个，确定游戏的内容，
　也就是说要做出一个游戏的世界吧？
　那不是很困难的吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0427.ogg
艾佩理雅
「构造游戏世界由艾佩理雅网络完成。
　艾佩理雅也会帮忙。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0217.ogg
久远
「但是，我们还是需要思考
　游戏的具体内容吧？」
ap_a0428.ogg
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
艾佩理雅
「思考是negative的吗？」
ap_d0218.ogg
久远
「呃——我们之中，
　有谁比较熟悉游戏吗？」
ap_b0739.ogg
三羽
「哥哥不是很熟悉吗？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「不，打《边际》算是AI研究的一环。
　对游戏本身我并不多熟悉。
　嗯，算是普普通通吧。」
ap_b0740.ogg
三羽
「但是，构思个游戏内容
　还是不成问题的吧？」
零一
「呵。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0741.ogg
三羽
「呵什么呵，到底行不行啊？
　你说不行我可要生气了。」
零一
「当然，男人不会说不行。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0742.ogg
三羽
「搞什么啊，那就别用这种
　模棱两可的语气好吗。」
零一
「说不定就奇迹般地做到了呢？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0743.ogg
三羽
「你还是去死一死吧！」
零一
「我没说不行，你怎么也生气啊。
　你耍赖，不跟你玩了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0744.ogg
三羽
「别跟个小学生似的了，
　你还是现在就从细胞分裂开始
　重来人生吧。」
零一
「行了，别这么激动。确实让我上的话
　得来个把奇迹才行，但如果有其他人
　能做，那就没问题了吧？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0745.ogg
三羽
「你还认识这种人吗？」
零一
「呵。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0746.ogg
三羽
「艾佩理雅，造把刀出来。
　哥哥好像十分地想从细胞分裂开始
　重新做人呢。」
零一
「住手。你居然对细胞分裂心存幻想，
　是有多不相信科学啊。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0747.ogg
三羽
「不想这样就请你好好回答。」
零一
「有的。我们可是AI研究会啊。
　那不是必然会有熟悉游戏的人吗。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0219.ogg
久远
「原来真的有啊。是谁？」
零一
「抖M变态。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0220.ogg
久远
「嗯？突然皮痒了吗？
　抱歉，在公开场合没法满足你呢。」
零一
「才不是，谁是抖M变态啊！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0748.ogg
三羽
「啊……是今天在论坛上发帖的那个人吧。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「对对。相当喜欢游戏，
　还在自己做游戏呢。」
零一
「好像一直都很闲，
　我觉得拜托他应该没问题。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0749.ogg
三羽
「他这个网名，看了就让人
　不想拜托他了……」
ap_d0221.ogg
久远
「抖M同学的真名是什么啊？」
零一
「我哪知道。毕竟是线上部员。
　他肯定是我们学校的学生，
　但部室一次都没来过。」
ap_d0222.ogg
久远
「是不是怕生啊？」
零一
「有可能。总之，问问人家
　肯不肯帮我们吧。」
零一
「艾佩理雅。从这里能往
　部内SNS发消息吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0429.ogg
艾佩理雅
「Positive.
　要发送什么信息？」
零一
「『喂，抖M变态。
　给我做个沉浸式VRMMO。
　像奴隶一样干活吧。』」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0430.ogg
艾佩理雅
「收到。
　消息已发送。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0223.ogg
久远
「那个人这会儿会看论坛吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0750.ogg
三羽
「首先发这种消息，我觉得人家
　根本不会回你什么好声气吧。」
ap_a0431.ogg
艾佩理雅
「有新消息。作者抖M变态。」
ap_a0432.ogg
艾佩理雅
「内容。『谢谢。不过，沉浸式VRMMO
　是不是项目有点太大了？总之我什么都肯干，
　老板你尽管吩咐。』」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0224.ogg
久远
「抖M同学是真的闲啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0751.ogg
三羽
「话说回来，他这人真的是个抖M变态啊。
　我身上有点恶寒。」
零一
「在SNS上面说来说去也说不清楚。
　艾佩理雅，能让抖M变态登录进Second吗？」
　
ap_a0433.ogg
艾佩理雅
「收到。反向探测数据发送位置。
　Positive. 发送位置室内只有一人。
　推定为抖M变态。」
ap_a0434.ogg
艾佩理雅
「发送登录单元需要一定时间。
　请稍候。」
零一
「毕竟是强行让别人登录啊。
　发个SNS吧。消息就这样。」
零一
「『喂，抖M变态。现在就让你
　登录进沉浸式VRMMO，
　给爷蹲在地上等好了。』」
ap_a0435.ogg
艾佩理雅
「收到。发送完毕。一旦登录单元到达
　目标位置室内，就将蹲着的人登入。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0752.ogg
三羽
「为什么是蹲着啊。」
零一
「自然是为了配合抖M变态这个ID啰。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0753.ogg
三羽
「哪里配了……？」
　
　面对三羽的疑问，我以探究真理的
　哲学家般的口气回答道：
零一
「你不觉得蹲的姿势，
　和『M』字开脚很像吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0754.ogg
三羽
「闭嘴闭嘴闭嘴。你是变态吗！」
ap_a0436.ogg
艾佩理雅
「有新消息。作者抖M变态。
　正文。」
ap_a0437.ogg
艾佩理雅
「『谢谢。我已经蹲着等着了，
　但是登录？？求大大解释……？』」
零一
「好。之后就是等登录单元到地方了。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0755.ogg
三羽
「哥哥，这个……」
　三羽拉着我的胳膊，
　把我带到一旁。
零一
「怎么了？我先说好，M字开脚这事
　我当时本来是模糊过去了的，
　是你非要刨根问底的不好。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0756.ogg
三羽
「那件事已经不重要了！不如说，
　这么龌龊的词，别老在我耳边
　说来说去啊！」
零一
「那你还有什么事啊？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0757.ogg
三羽
「是艾佩理雅网络的事。」
零一
「你想说什么我差不多猜到了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0758.ogg
三羽
「一教授说过的吧。如果能做出比人类更聪明的AI，
　那个AI就能做出比自己更聪明的AI，
　AI智能增长的速度会越来越快。」
零一
「你是想说我们做出了艾佩理雅，
　而艾佩理雅又做出了艾佩理雅网络对吧？」
　
ap_b0759.ogg
三羽
「……虽然哥哥说了，要在一切无可挽回之前停手，
　可是……」
　三羽说到这里，
　便沉默不语。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0760.ogg
三羽
「……你真的是这么想的吗？」
　看三羽这么认真地问我，
　我胡乱揉起她的脑袋。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0761.ogg
三羽
「不……不要这样。你在干什么呢。
　别把我当小孩子。」
零一
「别摆出这么不安的表情啊。
　放心，一切都有葛格。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0762.ogg
三羽
「我才没有不安。」
　
零一
「是吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0763.ogg
三羽
「是的。跟万事不过脑的哥哥
　说这些，我真是大傻子。」
　三羽哼地一下转过头去，
　从我身边走开。
零一
「…………」
　我十分理解三羽的不安。
　但是，再怎么想也无济于事。
　说不定，单单是“我们无法理解”这一点，
　就早已是无可挽回的事情了——
　
　我轻轻地摇了摇头，想要将这不好的预感挥之脑后。
　就在这时，我的眼前突然划过一道闪光。
　
/Config/SceneSkip
seg_024.ogg
seg_024.ogg
　怎么回事？
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0438.ogg
艾佩理雅
「抖M变态正在登录。」
　闪光在眼前汇聚。
　她应该是要在这里登录上来吧。
　不是，等等。这光汇聚的地方，
　与其说是眼前，不如说是在我头顶上。
　这样下去，突然出现的抖M变态
　岂不是会踩到我……？
　我心觉不妙，反射性地想要跳开。
/Config/SceneSkip
seg_019a.ogg
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
　——然而，为时已晚。
　脸上传来了钝物的冲击，
　我就这样被砸倒在地——
/Config/SceneSkip
seg_019.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0600.akb
ev0600.akb
ev0600_h02.akb
ev0600_h02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「呜啊！」
　后脑狠狠地撞到了。
　如果不是在游戏里估计会疼得要死，
　所幸现在只是类似脑袋被剧烈摇晃的感觉而已。
　
　不过说回来，这是怎么回事？
　我好像觉得脸上骑着什么东西，
　挡住了我的视线……？
ap_c0000.ogg
？？？
「……欸？这是哪里？我，怎么会……？」
　嗯？这没听过的声音难道是？
零一
「你就是抖M变态？」
ev0600.akb
ev0600.akb
ap_c0001.ogg
抖M变态
「啊……嗯。我就是抖M变态。
　难道是，学长？」
零一
「嗯。之前只在SNS和私信跟你聊过，
　没想到你声音还挺像女生的嘛。」
　
ap_c0002.ogg
抖M变态
「欸……？啊……那个……
　其实，我就是女生……」
零一
「什么？」
ev0600.akb
ev0600.akb
ev0600_h02.akb
ev0600_h02.akb
ap_c0003.ogg
抖M变态
「抱、抱歉。一直瞒着你。
　要是被学长知道了我是女生的话，
　我害怕就不能这样坦诚地交流了……」
零一
「我倒是不介意这种事，
　不过，你明明是个女生，
　还起个抖M变态这种名字啊？」
ap_c0004.ogg
抖M变态
「那个是学长给起的啊……」
零一
「嗯？还有这种事？」
ev0600.akb
ev0600.akb
ap_c0005.ogg
抖M变态
「嗯。我一开始，网名就是
　名字首字母的M而已。」
零一
「好像是有这么回事……」
ap_c0006.ogg
抖M变态
「学长看了就说，别搞这种半吊子的东西，
　干脆改名叫抖M变态吧。」
零一
「啊，我想起来，是这样来着。」
零一
「可如果是首字母的M，
　那你直接告诉我不就好了吗？」
零一
「说实话，你光写个M，
　任谁都只会觉得是受虐狂的意思啊。」
ap_c0007.ogg
抖M变态
「抱歉。我，我不是很熟悉这些。
　而且想着要是违逆学长的话，
　说不定就不会再跟我玩了。」
零一
「这怎么可能呢。
　你觉得我会放弃像抖M变态你这么
　顺手的玩具吗？」
　我半开玩笑地这么说道，
ev0600.akb
ev0600.akb
ev0600_h01.akb
ev0600_h01.akb
ap_c0008.ogg
抖M变态
「谢谢你。真是太好了。」
　唔，预料之外的反应啊。
零一
「……我说，抖M变态。」
ev0600.akb
ev0600.akb
ap_c0009.ogg
抖M变态
「嗯。怎么了？」
零一
「至今为止在SNS上，
　我每次都是开玩笑才
　把你当抖M变态对待的。」
ap_c0010.ogg
ap_c0010.vo
抖M变态
「那个……嗯，一直以来多谢了……」
零一
「…………」
零一
「可现在我觉得，难不成，你真是个受虐狂？」
ev0600.akb
ev0600.akb
ev0600_h02.akb
ev0600_h02.akb
ap_c0011.ogg
抖M变态
「欸……不、不是的。我不，不是什么受虐狂。
　伤、伤不起啊，真的有木有。」
　这么说的话……唔——嗯。
　保险起见，确认一下吧。
零一
「你说过要像奴隶一样
　为我工作是吧？」
ev0600.akb
ev0600.akb
ap_c0012.ogg
抖M变态
「呃……那个……？」
零一
「你不是一直都这么说的吗？」
ev0600.akb
ev0600.akb
ev0600_h05.akb
ev0600_h05.akb
ap_c0013.ogg
抖M变态
「……啊，嗯，我会加油的。
　我会像奴隶一样工作的……」
零一
「也就是说，你就是我的奴隶。」
ap_c0014.ogg
抖M变态
「……我就是奴隶。」
零一
「你这怎么看都是受虐狂吧？」
ev0600.akb
ev0600.akb
ev0600_h02.akb
ev0600_h02.akb
ap_c0015.ogg
抖M变态
「不，不是啊。因为，就算我当了学长的奴隶，
　学长应该也不会对我做太过分的事情的。」
　
零一
「不，这可说不准哦？
　现在我可知道你是女生了，
　某些过分的事情也有动力做了呢。」
零一
「其实我现在就想做喔。」
ev0600.akb
ev0600.akb
ap_c0016.ogg
抖M变态
「这个……果然是因为，
　我没说我是女生，生气了？」
零一
「不是啊。只是出于纯粹的、天然的感情，
　想对你做出十分过分的事情啊。
　我看你，是完全不懂噢？」
ev0600.akb
ev0600.akb
ev0600_h05.akb
ev0600_h05.akb
ap_c0017.ogg
抖M变态
「虽然不太懂，但是学长想要的话，
　那也没办法……」
零一
「什…………」
　这家伙，难道是真正的受虐狂？
零一
「你说可以，真的可以吗？」
ev0600.akb
ev0600.akb
ap_c0018.ogg
抖M变态
「……因为，你说想要的…………」
零一
「过分的事情具体来说，就是要让你
　身体中的M性进一步觉醒的变态行为哦。
　真的没问题吗？」
ap_c0019.ogg
抖M变态
「变态……不太好。
　不过学长是不会做这种事的，所以没事。」
零一
「不不，这可说不定哦。
　等事情发生，那就太迟了。
　我觉得你还是再好好想想比较好。」
ap_c0020.ogg
抖M变态
「不，没事的。
　我不会，不会怀疑别人。
　学长是个好人……应该。」
　嗯，再推她一把吧。
零一
「可是啊，我本人都说了
　会做的啊？」
ap_c0021.ogg
抖M变态
「……但、但是，我相信你……」
　好，再来一步。
零一
「真的好吗？现在就要做了哦。」
ap_c0022.ogg
抖M变态
「……没关系。我，我才不……」
零一
「…………」
ap_c0023.ogg
抖M变态
「……信任……信任……一点都不可怕，一点都不可怕……」
　怎么说呢。
　真是想让人好好欺负一番的性格啊。
零一
「咳，别怕。虽然话都让我自己说了，
　但刚才那些，都是开玩笑的。」
ev0600.akb
ev0600.akb
ev0600_h01.akb
ev0600_h01.akb
ap_c0024.ogg
抖M变态
「……太好了。我就知道，就知道不会的。
　我一直相信你的！」
零一
「你还真是个怪人啊。」
ev0600.akb
ev0600.akb
ap_c0025.ogg
抖M变态
「话说回来，这是哪里啊？突然到了不认识的地方，
　然后就听到学长的声音了。其实我，
　我根本没搞明白，现在是怎么回事……？」
零一
「说了要做沉浸式VRMMO吧。
　这就是其原型（archetype）。」
ap_c0026.ogg
抖M变态
「呃……就是说，我现在，
　已经登入了？」
零一
「嗯。」
ap_c0027.ogg
抖M变态
「可是，怎么做到的？」
零一
「我们整了个叫登录单元的纳米机器人出来。
　然后把那个放进你的脑子里，读取了你的脑电波。」
ap_c0028.ogg
抖M变态
「骗人，这也行的吗？」
零一
「一会儿再给你详细解释。
　顺便一提，身体数据也被读取了，
　再现了和你现实里一样的身体喔。」
ap_c0029.ogg
ap_c0029.vo
抖M变态
「欸……？啊……真的。
　这是，我的身体——欸欸欸欸欸欸欸欸欸？」
　有什么东西忽然狠狠地
　压在了我的脸上。
零一
「怎、怎么了？」
ap_c0030.ogg
抖M变态
「抱、抱歉。那个，可是，等等，
　我怎么，没穿衣服……为什么？骗人的……」
零一
「算、算了，冷静点。」
ev0600.akb
ev0600.akb
ap_c0031.ogg
抖M变态
「那、那个，学长，一直只能听见
　你的声音，你在哪里啊？」
ap_c0032.ogg
抖M变态
「是不是，没看到我……？」
零一
「嗯。我早就想说了。
　其实，你从刚才就一直
　骑在我脸上啊。」
ev0600.akb
ev0600.akb
ev0600_h06.akb
ev0600_h06.akb
ap_c0033.ogg
抖M变态
「欸……欸欸欸欸欸欸欸欸欸？！
　为什么，学长为什么会在这种地方啊？！」
　
零一
「什么为什么，还不是怪你
　突然登录，把我砸倒了啊。」
零一
「差不多该起开了吧。
　你这样我啥也看不见啊。」
ev0600.akb
ev0600.akb
ev0600_h06.akb
ev0600_h06.akb
ap_c0034.ogg
抖M变态
「抱歉。但是，那个……现、现在，
　我腰软了，动不了……」
零一
「那就想办法，挪开点位置
　让我把头露出来。」
ap_c0035.ogg
抖M变态
「啊，等等。不行。看了我会发脾气的！」
　又一次，有什么柔软的东西
　堵在了我的脸上。
零一
「喂，别把体重压上来啊。
　别说动了，说话都难。」
ev0600.akb
ev0600.akb
ev0600_h04.akb
ev0600_h04.akb
ap_c0036.ogg
抖M变态
「呀啊……啊，不要。等等，学长。
　现在不要说话……」
零一
「不，所以说啊。我被这么压着，
　啥也干不了啊，所以请你让开点……」
ap_c0037.ogg
抖M变态
「嗯……嗯嗯，不要……嘴唇在……
　为什么，明明是在游戏里，这种感觉，
　好奇怪……」
零一
「嗯，毕竟是世界首个支持五感的
　沉浸式VRMMO啊。」
ap_c0038.ogg
抖M变态
「啊啊……所以说，学长……
　不要说了……」
零一
「我没太懂耶，
　你到底怎么了嘛？」
ev0600.akb
ev0600.akb
ev0600_h03.akb
ev0600_h03.akb
ap_c0039.ogg
抖M变态
「……那、那个我不能说……」
零一
「……嗯？」
ap_c0040.ogg
抖M变态
「那个……所以，对，没错。
　学长的嘴唇碰到我的膝盖所以很痒……」
　也就是说，我是吃了一发猛的
　膝撞的姿势吗。
零一
「那你为什么不让开呢？
　我也不能一直躺地上吧。」
ap_c0041.ogg
ap_c0041.vo
抖M变态
「可是，会被看见……不是，
　那个，腰软了，动不了……
　给我点时间。」
　真是没办法啊。
零一
「我有个好方法。
　逆向思考嘛。」
ev0600.akb
ev0600.akb
ev0600_h03.akb
ev0600_h03.akb
ap_c0042.ogg
抖M变态
「啊……嗯……什么？」
零一
「我要让你更痒。
　然后你就不得不让开了。」
　我伸出舌头，舔着嘴边
　应该是抖M变态膝盖的部位。
　
ev0600.akb
ev0600.akb
ev0600_h06.akb
ev0600_h06.akb
ap_c0043.ogg
ap_c0043.vo
抖M变态
「欸……为什么？学长，那里不行……
　啊……不能舔啊……」
ap_c0044.ogg
抖M变态
「啊，嗯……骗人……但是，要是躲开的话……
　会被看见的……啊……嗯嗯……」
　好，不出所料。开始动了吧。
零一
「没事的。都交给我吧。」
ev0600.akb
ev0600.akb
ev0600_h03.akb
ev0600_h03.akb
ap_c0045.ogg
抖M变态
「嗯，嗯。啊，不对，不是这样的……」
　我哧溜哧溜地挠痒般
　活动着舌头。
ev0600.akb
ev0600.akb
ev0600_h04.akb
ev0600_h04.akb
ap_c0046.ogg
抖M变态
「啊，哈啊……学长，都说了，
　不行。那里，不是……啊啊……已经……
　啊，啊啊……为什么啊，这样是不对的……！」
　肯定是相当痒了。
　眼前的东西都开始晃来晃去。
　
　我觉得应该就差一点了，
　于是伸出舌头，狠狠戳向
　嘴边的东西。
　在那瞬间，发出了啪叽一声水声，
　舌尖感受到了一股甜味。
ev0600.akb
ev0600.akb
ev0600_h03.akb
ev0600_h03.akb
ap_c0047.ogg
抖M变态
「啊啊啊啊，不行……我，已经不行了……
　为什么，会这样——」
ev0600.akb
ev0600.akb
ev0600_h04.akb
ev0600_h04.akb
ap_c0048.ogg
抖M变态
「————这种事情，绝对很奇怪啊啊啊啊啊啊啊啊啊啊啊！！！」
s0008.mes