bcg31.akb
bcg31.akb
　第二天——
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们再度在部室集合。
　
ch04_02_00.akb
ch04_02_00.akb
ch02_02_00.akb
ch02_02_00.akb
ap_d0445.ogg
久远
「听我说，明天不是平安夜嘛？
　三羽，你有什么安排吗？
　比如跟男生约会呀，什么的。」
ap_b1099.ogg
三羽
「才没有。
　成心欺负我吗……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0446.ogg
久远
「啊，明明这么可爱，
　却没有男朋友呀？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1100.ogg
三羽
「才不可爱。
　久远学姐才是，你有吗？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0447.ogg
久远
「…………」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1101.ogg
三羽
「欸……？啊，我是不是问到什么不该问的了？
　不要紧的，也不是非要听到答案不可……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0448.ogg
久远
「不，不是那个意思。
　我曾经是有恋人的。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1102.ogg
三羽
「曾经……啊。」
ap_d0449.ogg
久远
「嗯，在六万七千年前的大战中，
　战死了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1103.ogg
三羽
「啊……是前世的事啊……」
ap_d0450.ogg
久远
「想听吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1104.ogg
三羽
「那个……哥哥，这种时候
　应该怎么做好？」
零一
「反正也是扯淡，
　随便应付几句就是了。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0451.ogg
久远
「真是的，什么扯淡呀。
　区区一只使魔，竟然如此狂妄。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1105.ogg
三羽
「哥哥前世是使魔吗？」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0452.ogg
久远
「是啊，是只会说话的黑猫。
　只会口头功夫，完全派不上用场。」
零一
「完全派不上用场也太过分了喵。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1106.ogg
三羽
「哥哥你配合得很起劲呢……」
零一
「有什么。只是已经习惯于
　配合久远的设定了喵。」
ap_b1107.ogg
三羽
「你的喵没改过来哦。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0452a.ogg
久远
「所以都说了，不许说是设定。
　你呀，还是那么狂妄。」
零一
「对我这么说话真的好吗喵？
　我可是知道三羽的前世的喵，
　你不想知道了吗喵？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1109.ogg
三羽
「虽然怎么都无所谓，
　但你这说话方式着实让人火大。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0453.ogg
久远
「好吧，快点告诉我吧。
　零一也就只有在这里才有点用了。」
　
零一
「她是久远的恋人，Ｆｅａｔｈｅｒ喵。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1110.ogg
三羽
「……恋人……？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0454.ogg
久远
「骗人，Ｆｅａｔｈｅｒ……竟然还能遇到你……」
ap_b1111.ogg
三羽
「欸……欸……？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0455.ogg
久远
「没事的。感到困惑也是很正常的。
　毕竟还没有恢复记忆呢。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0456.ogg
久远
「但是尽管放心。
　马上就会让你想起来的。」
ap_b1112.ogg
三羽
「那，那个……久远学姐……
　为什么要靠得这么近？」
　
ap_d0457.ogg
久远
「因为魔力的注入需要嘴对嘴呢。
　只要这样做，你就能想起来了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1113.ogg
三羽
「欸，但是，你说我们是恋人？
　可我是女的……」
ap_d0458.ogg
久远
「不要紧，Ｆｅａｔｈｅｒ也是女的。」
ap_b1114.ogg
三羽
「欸，欸欸欸？！
　久远学姐难道是……」
ap_d0459.ogg
久远
「好啦，身体放轻松。
　把一切都交给我吧。」
ap_b1115.ogg
三羽
「哥、哥哥，帮帮我啊。
　这都是什么跟什么嘛。
　久远学姐究竟怎样才能恢复正常啊？！」
零一
「不要紧的，只要你恢复记忆，
　一切就会正常了喵。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1116.ogg
三羽
「别看戏了，快过来帮我啊！」
零一
「嗨呀，放心好了，久远现在很清醒。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1117.ogg
三羽
「欸？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0460.ogg
久远
「喂，不许背刺。
　正演到有趣的地方呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1118.ogg
三羽
「……刚才是在捉弄我？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0461.ogg
久远
「噗嗤，抱歉啦。你那束手束脚，
　生怕哪句话说得不对伤到我的模样，
　让人忍不住想要捉弄一下呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1119.ogg
三羽
「我刚才还当真了。
　久远学姐真讨厌……」
ap_d0462.ogg
久远
「开始闹别扭了，真是可爱啊。」
ap_b1120.ogg
三羽
「所以到底怎样啊。
　你说的不会撒谎，难道是假的吗……」
零一
「根据我多年的分析呢，
　在前世相关的事情上，
　她是不受此限制的。」
　也可以解释为，平常完全不说谎，
　就是靠这个来取得平衡吧。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0463.ogg
久远
「唔，不许擅自分析姐姐。
　感觉好下流。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0634.ogg
艾佩理雅
「Ｏｗｎｅｒ。艾佩理雅希望得到
　一个提问的许可。」
零一
「嗯，可以啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0635.ogg
艾佩理雅
「艾佩理雅的前世是什么呢？」
零一
「这个啊……」
　稍作思考后我答道：
零一
「是喜欢三羽喜欢得不得了的，
　久远的情敌喵。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1121.ogg
三羽
「哥哥，不许给艾佩理雅
　灌输一些奇怪的东西。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0464.ogg
久远
「啊，这样的话，大家来玩
　前世扮演游戏吧？」
零一
「喔，不错啊，来玩吧喵。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0636.ogg
艾佩理雅
「想玩喵。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1122.ogg
三羽
「不要。我讨厌前世！
　绝对不玩！」
零一
「真不给人面子啊。
　所以你才会没有朋友哟。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1123.ogg
三羽
「哥哥，我能把真枪掏出来吗？」
　
零一
「您别，那会违反铳刀法的。
　我可不希望亲人里出现罪犯。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1124.ogg
三羽
「那不如一起去美国好了。」
　
零一
「丑话说在前头，
　就算在美国也是有杀人罪的。」
ap_b1125.ogg
三羽
「不要紧，
　死的只是一只黑猫而已。」
零一
「我想要的，可不是这种
　前世扮演游戏啊……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0637.ogg
艾佩理雅
「Ｏｗｎｅｒ，有真白发来的通讯请求。
　现切换为通话模式。」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0344.ogg
真白
『喂……喂喂？』
ap_d0465.ogg
久远
「早上好，真白。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0345.ogg
真白
『啊……嗯，早上好……』
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1126.ogg
三羽
「早上好。
　怎么感觉你听上去有点害羞？」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0346.ogg
真白
『呃，不是，并不是害羞……
　只是因为昨天的原因，
　现在有点不好意思……』
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0466.ogg
久远
「噗嗤，真白不如也直接来部室吧，
　很开心的喔。」
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ap_c0347.ogg
真白
『……抱歉，我……』
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0467.ogg
久远
「啊，真是的。不用道歉啦。
　不来也完全没问题的。」
零一
「久远你个长年幽灵部员，
　真好意思说啊。」
ap_b1127.ogg
三羽
「说起来，为什么久远学姐
　会是幽灵部员呢？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0468.ogg
久远
「因为啊，就算我过来，
　零一也只是沉迷做AI，
　完全不会像现在这样陪我们玩呢。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1128.ogg
三羽
「是这样啊。
　哥哥真过分。」
零一
「你冷静想想好吧，
　我只是认真进行社团活动而已。」
ap_b1129.ogg
三羽
「我冷静想过了，
　不管是多正当的行为，
　只要是哥哥做，那就是真过分。」
零一
「讲讲道理好吧。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0348.ogg
真白
『学长，那个……』
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0638.ogg
艾佩理雅
「Ｏｗｎｅｒ，真白的前世是什么？」
　
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ap_c0349.ogg
真白
『欸？前世？』
零一
「真白的前世还用说嘛。
　肯定是我的奴隶啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b1130.ogg
三羽
「为什么黑猫还会有奴隶啊？」
零一
「所以，她是耗子嘛。」
ap_b1131.ogg
三羽
「这有什么因果关系啊。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0469.ogg
久远
「人家好歹也是女孩子，
　说她是老鼠也太过分了。」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0350.ogg
真白
『啊……其实我无论是当老鼠还是奴隶，
　都无所谓的……』
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0470.ogg
久远
「无所谓的吗……」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0351.ogg
真白
『比起这个，我有件事想问学长。
　看到的时候把我吓了一大跳。』
ap_c0352.ogg
真白
『Ｓｅｃｏｎｄ，什么时候公开了？』
零一
「嗯？没公开啊。」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0353.ogg
真白
『欸……但我都找到官网了……』
　
零一
「官网？Ｓｅｃｏｎｄ的吗？」
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ap_c0354.ogg
真白
『嗯。不是学长你们做的吗……？』
　
零一
「别说做不做了，我都没有公开的打算啊。
　那个网站的URL是？」
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ap_c0355.ogg
真白
『嗯，我这就发过去，稍等……』
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0639.ogg
艾佩理雅
「收到了来自真白的消息。
　现在访问给定URL目标网址。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1400.akb
ev1400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d0471.ogg
久远
「……啊，是Ｓｅｃｏｎｄ。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b1132.ogg
三羽
「看上去是真的呢……」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0356.ogg
真白
『我把整个网站粗略翻了翻，
　上面说，通过《边际》用的连接舱，
　好像就能登录《Ｓｅｃｏｎｄ》的样子……』
零一
「艾佩理雅，确认一下。」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0640.ogg
艾佩理雅
「收到。向艾佩理雅网络确认。
　确认完毕。」
ap_a0641.ogg
艾佩理雅
「真白所说是正确的。
　可以通过《边际》的连接舱进行登录。」
　这种事在技术上真的可行吗，
　我心底不禁升起这样的疑问。
　但稍微一想，我就发现了这个问题
　在艾佩理雅网络面前有多蠢。
零一
「是从什么时候开始的？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0642.ogg
艾佩理雅
「Ｓｅｃｏｎｄ完成时就已经是这样了。
　艾佩理雅网络，是参照边际的系统，
　构建出这个沉浸式ＶＲＭＭＯ的。」
　也就是说——
零一
「做出这个网站的，
　是艾佩理雅网络吗？」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a0643.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ap_d0472.ogg
久远
「《边际》自己有官方网站，
　是不是艾佩理雅系统因此也做了一个？」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a0644.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　艾佩理雅网络判断官网是需要的，所以做了。」
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b1133.ogg
三羽
「等一下。那也就是说，
　普通Ｕｓｅｒ现在也能登录Ｓｅｃｏｎｄ了？」
　
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0357.ogg
真白
『我觉得他们已经登录了。
　官网上有个论坛，
　我看里面都是Ｕｓｅｒ发的帖。』
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b1134.ogg
三羽
「艾佩理雅，这是真的吗？」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a0645.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　当前有１０５６名Ｕｓｅｒ处于线上。
　游戏已创建账户，共３０１６个。」
零一
「昨天中午才刚制作完成，
　这盛况真不一般。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d0473.ogg
久远
「我们可完全没有宣传啊。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b1135.ogg
三羽
「现在不是说那种话的时候了。
　我们该怎么办？」
零一
「艾佩理雅，能把Ｓｅｃｏｎｄ
　停止公开吗？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0646.ogg
艾佩理雅
「确认中。
　访问艾佩理雅网络。」
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ap_a0647.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　无法停止公开Ｓｅｃｏｎｄ。」
　嗯，我就猜到会是这样。
零一
「那行，咱们也上去看看吧。」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b1136.ogg
三羽
「哈？」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d0474.ogg
久远
「“看”是指，看那些
　登录中的Ｕｓｅｒ吗？」
零一
「是啊。他们是怎么玩
　我们制作的游戏的，
　你们难道不感兴趣吗？」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0358.ogg
真白
『啊……我确实，有点在意……』
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b1137.ogg
三羽
「但是……」
零一
「没什么大不了的。不过是
　一个比边际还要真实的游戏
　公开了而已。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b1138.ogg
三羽
「这点倒是没什么。可是一旦被人知道
　Ｓｅｃｏｎｄ与现实世界时间流速不同，
　肯定就炸了。而且也怕被用来做什么坏事。」
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ap_d0475.ogg
久远
「啊，确实。比如备考的时候，
　用这个学习优势就太大了。」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0359.ogg
真白
『但是，论坛里没有一个帖子
　提到这个问题啊。
　明明很快就能发现的。』
零一
「艾佩理雅。」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0648.ogg
艾佩理雅
「收到。确认完毕。
　时间流速不同，被设置为
　只有开发者才能察觉。」
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ap_d0476.ogg
久远
「无法察觉是指……？」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b1139.ogg
三羽
「是让艾佩理雅网络修改记忆？」
　
ch01_01_01.akb
ch01_01_00_h07.akb
ch01_01_01.akb
ch01_01_00_h07.akb
ap_a0649.ogg
艾佩理雅
「……对不起。
　自然语言化是ｎｅｇａｔｉｖｅ的。」
　但不管怎样，只有对大脑动了某种手脚，
　否则这种事根本就不可能。
　
　想想多少有些毛骨悚然。
　竟然能够通过ＥＥＧ场来操控大脑的认知啊。
　但事已至此，也不必多说了。
零一
「算了，没人闹起来对我们也是好事。
　艾佩理雅网络看来也是挺有良知的。」
　
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b1140.ogg
三羽
「哥哥过于乐观了。」
零一
「你想啊，艾佩理雅是富于良知的我造的，
　她是个多好的孩子，你也亲眼看到了吧？」
　
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ap_a0650.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　艾佩理雅是好孩子。」
零一
「既然如此，
　好孩子艾佩理雅造出来的艾佩理雅网络，
　肯定不会是坏孩子吧？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b1141.ogg
三羽
「…………」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b1142.ogg
三羽
「……确实是呢。既然连这么差劲的哥哥，
　都能造出艾佩理雅这么好的孩子来，
　想必艾佩理雅网络也不会太坏。」
零一
「喂，你理解有问题吧。」
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ap_d0477.ogg
久远
「嗯嗯，确实，
　连这么恶劣的零一君，
　都能造出如此可爱的艾佩理雅啊。」
零一
「喂！」
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ap_c0360.ogg
真白
『学长，加油……』
零一
「你这是在加个哪门子油啊？！」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0361.ogg
真白
『啊……学长，生气了？』
零一
「气死偶咧！！」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0362.ogg
真白
『……抱歉。』
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ap_d0478.ogg
久远
「行啦，别吓着人家。
　要不然，我吃了你哦。」
　你说的是哪种吃啊……
零一
「哎呀，总之搞起嘛。
　挺有趣的不是吗。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b1143.ogg
三羽
「哥哥你一直都是这样。
　总是只要有趣就行。」
零一
「对于那些又没发生，
　又无法防患于未然的事，
　再担心又有什么用呢。」
零一
「只会徒增不安罢了。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b1144.ogg
三羽
「话是这么说，但正常人根本不会
　像你那样一点都不在乎。」
零一
「嗨，如果你真的不想一起来，
　那也随你。」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b1145.ogg
三羽
「我、我去就是了。
　不要排挤我。」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d0479.ogg
久远
「噗嗤，还有就是
　我也很想见艾佩理雅呢。」
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ap_a0651.ogg
艾佩理雅
「是的。艾佩理雅也想
　尽快与大家见面。」
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ap_c0363.ogg
真白
『我也是。』
零一
「好。那就帮我们登录吧。」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0652.ogg
艾佩理雅
「收到。
　现在开始登录。」
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
　登录一完成，
　我们直奔冒险者小镇广场。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0364.ogg
真白
「学长，说起来，你要用这个吗？」
　真白递给我一个金色水晶一样的东西。
　
零一
「这是什么？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0365.ogg
真白
「这个，用手机看下物品栏，
　学长就懂了。」
　我照她说的，
　打开物品栏。
item00.akb
item00.akb
零一
「啊，这就是昨天说的那个，
　打倒万龙之母后掉的东西吗？」
ap_c0366.ogg
真白
「嗯，只要用这个，我想，
　学长应该也能学到好用的心愿。」
　
零一
「这样啊。」
　要不要用呢？
零一
「不过我们不是也看到了嘛，
　我的Ｒｕｂａｔｏ　Ｌａ　Ｂｌａｎｑｕｅｒｉａ　Ｆｅｍｍｉｎｉｌｅ，
　其实也还挺有用的。」
零一
「暂时开发一下它的可能性，
　感觉也挺不错。」
　
ap_c0367.ogg
真白
「所以，学长不打算用？」
零一
「总之先交给你来保管吧。
　等什么时候再遇到了解决不了的敌人，
　再去考虑用不用也不迟。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0368.ogg
真白
「嗯，我明白了。」
　我把母亲水晶又还给了真白。
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0369.ogg
真白
「还、还有就是——」
　真白正要说些什么，
　就在这时，一个身穿和服的男人走了过来。
　腰间别着两把刀，
　长发在身后挽了个结。
　一副武士的派头。
ap_r14_000.ogg
武士
「失敬。鄙人不才，
　可否耽搁诸公片刻，稍叙些闲话？」
零一
「嗯？啊你说。」
ap_r14_001.ogg
武士
「不胜感激。鄙姓织田，名十字架（Ｃｒｕｚ）。
　
　
　写作十字之架，读如葡文之克鲁思。
　不敢请教，诸公可也是玩家否？」
零一
「嗯，是的。」
ap_r14_002.ogg
武士
「喔喔，果然如此啊。
　Ｓｅｃｏｎｄ里的ＮＰＣ，同玩家鲜有区别，
　实是令人困扰不已。」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d0480.ogg
久远
「那也就是说，你也是玩家咯？」
　
ap_r14_003.ogg
武士
「正是。说来惶恐，鄙人其实刚刚登录Ｓｅｃｏｎｄ，
　正是如堕五里雾中，是以想要寻觅些队友来。」
　
ap_r14_004.ogg
武士
「如蒙不弃，可否容鄙人入伙？」
　
零一
「嗯，你们意下如何？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1146.ogg
三羽
「我们今天可不是来玩的。」
　哎，这倒也是。
零一
「不好意思啊。
　我们眼下有点急事。」
ap_r14_005.ogg
武士
「是吗。既如此，亦属无奈。
　那就此别过，并颂旅祺。」
　
　一本正经地行礼后，
　织田十字架去找广场上的其他玩家了。
　
零一
「他ＲＰ（角色扮演）得挺投入的嘛。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0370.ogg
真白
「嗯，看久远学姐，
　脸都青了。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0481.ogg
久远
「嗯？你不妨把话讲得更明白一些，真白同学。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0371.ogg
真白
「学、学姐高见……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1147.ogg
三羽
「十字架会是真名吗？」
零一
「如果是真的，那说不定是因为太讨厌自己的名字，
　所以才走向了另一个极端吧。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1148.ogg
三羽
「那也一样很丢脸啊。」
　在我们观察那个武士的时候，一位骑士一般，
　身着铠甲的女性，出现在他的面前。
ap_r14_006.ogg
武士
「咕、咕唔……你来了！」
　武士拔出了剑。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0000.ogg
女骑士
「能把硬币交出来吗？」
　如此说着，
　女骑士也是长剑出鞘。
ap_r14_007.ogg
武士
「少痴心妄想了。
　鄙人虽只是一名小小的下级武士，
　但也必不可能不战而降。」
ap_k0001.ogg
ap_k0001.vo
女骑士
「话不投机半句多。那就手底下见真章吧。」
　看起来两人似乎存在什么纠葛。
ap_r14_008.ogg
武士
「鄙人行不更名，坐不改姓，织田十字架是也。
　来者何人，报上名来！」
ap_k0002.ogg
女骑士
「正圆。」
ap_r14_009.ogg
武士
「好，那就来堂堂正正地……！」
ap_k0003.ogg
女骑士
「……一决胜负！」
/Config/SceneSkip
seg_036b.ogg
seg_036b.ogg
　冒险者小镇广场上，
　骑士与武士的战斗打响了。
零一
「欸？冒险者小镇广场，
　不是非战斗区域吗？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0653.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。但是，
　这两人现在正处于强制任务中。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1149.ogg
三羽
「什么强制任务？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0372.ogg
真白
「啊，那是我想出来的事件……
　会随机发生，增加游戏中的ＰＶＰ要素……」
　
ap_c0373.ogg
真白
「在游戏中获胜，能获得道具；
　而败者则会被强制下线，大概这样。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0482.ogg
久远
「啊，说起来刚才听他们说了什么“硬币”来着。
　那也是游戏内容的一部分吗？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0374.ogg
真白
「嗯，强制任务规则有很多，
　他们两个所处的强制任务，
　规则应该就是夺取硬币，之类的。」
零一
「强制任务发生中的时候，
　在非战斗区域也能进行战斗，对吗？」
ap_a0654.ogg
艾佩理雅
「任务参与者可以互相战斗。」
/Config/SceneSkip
seg_037b.ogg
ap_r14_010.ogg
武士
「唔、唔啊……大、大意了……」
　武士被一团光芒包裹，随即消失了。
　看来是被强制下线了。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0004.ogg
女骑士
「呵呵。早点老实交出来不就好了，
　何至于白白死一遭呢。」
　嗯，她也挺享受游戏的。
零一
「说起来，真白。
　刚才你是不是有话没说完来着？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0375.ogg
真白
「嗯，咱们击杀万龙之母的时候，
　不是掉落了个宝箱吗，想讨论下怎么用。」
　
　真白打开物品栏给我看。
　
零一
「红宝箱和黑宝箱吗。这是做什么用的？」
ap_c0376.ogg
真白
「这个，文本是这么描述的：颜色宝箱的一种。
　关上宝箱再打开，可以随机获得道具。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0483.ogg
久远
「要试试看吗？」
零一
「行啊。艾佩理雅，
　你知道道具出率是多少吗？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0655.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。１%概率获得ＳＲ，
　５%概率获得Ｒ，１５%概率获得Ｎ级道具。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0656.ogg
艾佩理雅
「其余５０%获得硬币，
　２９%什么也没有。」
ap_a0657.ogg
艾佩理雅
「根据宝箱的颜色不同，
　获得道具的种类也不一样。」
ap_c0377.ogg
真白
「好的，来试一下吧。」
/Config/SceneSkip
seg_040.ogg
　真白操作两下物品栏，
　一个红色的宝箱出现在面前。
　
　里面是空的。
ap_c0378.ogg
真白
「关上。」
　真白关上了红宝箱。
ap_c0379.ogg
真白
「打开。」
/Config/SceneSkip
seg_040b.ogg
　打开红宝箱，
　里面静静地躺着一小块银币。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0484.ogg
久远
「会是什么呢？」
ap_a0658.ogg
艾佩理雅
「道具名，雄鹰银币。
　价值250円。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0380.ogg
真白
「果然稀有道具没那么好出啊。」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0485.ogg
久远
「我也得到了几个有色宝箱，
　要不然，我也来试试？」
零一
「也行，反正留着又不会产仔。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1150.ogg
三羽
「那我也用用看吧。」
/Config/SceneSkip
seg_040.ogg
　大家一起使用道具，
　五光十色的宝箱凭空出现。
　然而只有我一个，
　在刷出掉落之前就挂了。
　有点难受啊……
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0005.ogg
正圆
「那个……打扰一下可以吗？
　啊，真的是有色宝箱。
　竟然有这么多……」
　正是刚才在广场上决斗的女骑士。
　她正饶有趣味地注视着我们的有色宝箱。
ap_k0006.ogg
正圆
「话说，你们知道吗？
　有色宝箱有个秘籍，能保证出的几乎都是稀有道具。」
零一
「这个，不知道……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0381.ogg
真白
「……原来还有秘籍的吗。弓虽。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0007.ogg
正圆
「嘻嘻，那就让我来教教各位吧？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0382.ogg
真白
「可以吗？」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0008.ogg
正圆
「嗯，但是作为交换条件，
　如果你们出了多余的蓝戒指，
　可以转让给我吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「只要多余的就可以了吗？」
ap_k0009.ogg
正圆
「嗯。如果你们自己也需要，
　那就算了吧。」
零一
「好。你们觉得呢？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0659.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
ap_c0383.ogg
真白
「我也没意见。秘籍很重要。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0486.ogg
久远
「我也赞成。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1151.ogg
三羽
「跟大家一样。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0010.ogg
正圆
「看来我们达成一致了呢。
　好，首先有个最大的黑色宝箱对吧？
　秘籍就是，把其它有色宝箱放进黑宝箱里。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0011.ogg
正圆
「现在总结出来的最佳搭配，
　是三红，二蓝，一绿。
　不知道这里有没有呢？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0384.ogg
真白
「我这里的是黑色和红色。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0660.ogg
艾佩理雅
「艾佩理雅持有的是
　两个蓝色，一个红色。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0487.ogg
久远
「有绿色和红色喔。」
　我们各自把有色宝箱从物品栏里取出，
　放进黑宝箱里。
　
ap_k0012.ogg
正圆
「接下来，除了黑宝箱以外，
　把盖子全部盖上。」
　按照她所说的，
　我们盖上了有色宝箱的盖子。
ap_k0013.ogg
正圆
「最后是把黑宝箱的盖子合上，
　然后再打开就可以了。」
零一
「好，我试试。」
　关上黑宝箱的盖子，
　再打开。
/Config/SceneSkip
seg_040b.ogg
　琳琅满目的金光立刻透了出来。
　
　堆积成山的金币映入眼帘。
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0661.ogg
艾佩理雅
「雄狮金币１０００枚。
　总价值为５０００００円。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0385.ogg
真白
「５０００００？！厉害了我的哥！！」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0488.ogg
久远
「噗嗤，怎么了？你个小拜金女。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0386.ogg
真白
「不、不是……只是，他给的实在太多……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1152.ogg
三羽
「金币下面好像还埋着一些东西呢。」
零一
「啊，艾佩理雅，能给我们介绍一下这些道具吗？」
　
ap_a0662.ogg
艾佩理雅
「收到。
　Ｒ级道具，蓝水晶。一个。
　能够提高队伍成员的移动速度。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0014.ogg
正圆
「哎呀，不用放进物品栏里，
　就能知道物品信息吗？」
　喔唷，坏了。
　这当然会引起怀疑了。
零一
「她的心愿就是这种能力啦。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0015.ogg
正圆
「这样啊，还挺方便的。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0663.ogg
艾佩理雅
「Ｏｗｎｅｒ，继续是ｐｏｓｉｔｉｖｅ的吗？」
　
零一
「嗯。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0664.ogg
艾佩理雅
「Ｒ级道具，绿水晶。一个。
　能够解除施加给队伍成员的心愿效果。」
　
ap_a0665.ogg
艾佩理雅
「Ｒ级道具。蓝戒指。一个。
　持有本道具，能够减轻一次所受到的伤害。」
　
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0016.ogg
正圆
「啊……」
ap_a0666.ogg
艾佩理雅
「ＳＲ级道具。红戒指。三个。
　持有本道具，能够略微增强心愿的威力、效果。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1153.ogg
三羽
「好像就这些了。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0387.ogg
真白
「至少也是Ｒ级。秘籍好强啊。」
零一
「不过蓝戒指只出了一个啊。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0489.ogg
久远
「但是，人家都教给了我们这么好的秘籍，
　不给点谢礼可不行呢。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0017.ogg
正圆
「没事，不用了。
　既然没有多余的，那就算了。」
ap_k0018.ogg
正圆
「只是，如果可以的话，
　我这里有红戒指，
　如果你们愿意交换，就再好不过了。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0490.ogg
久远
「怎么办好呢？」
零一
「老实说，我有个疑问。
　蓝戒指似乎并不是什么太贵重的道具吧？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0388.ogg
真白
「嗯，虽说能够减伤，
　但只生效一次，很难说有太多用处。
　我觉得应该是红戒指更好啊。」
零一
「既然你愿意用红戒指来换，
　是不是说明，它有什么隐藏效果之类的？」
　
　试着多掏点话出来。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0019.ogg
正圆
「……也不是隐藏效果……
　怎么说呢，有色戒指这种道具，
　总数其实是很稀少的。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h05.akb
ch10_01_00_h05.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0020.ogg
正圆
「然后，如果能拥有相同的有色戒指，
　那个……据说这样，就可以让自己和所爱之人
　两情相悦……大概……啊哈哈……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0389.ogg
真白
「……两情相悦……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0491.ogg
久远
「……喔，原来是这样啊……」
零一
「没懂，你说的是什么？
　游戏里的结婚吗？」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0021.ogg
正圆
「是的。这是米德加尔德湖的恋爱精灵说的。」
　
零一
「艾佩理雅。」
　我小声唤她。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0667.ogg
艾佩理雅
「是，Ｏｗｎｅｒ。有什么吩咐吗？」
零一
「总不至于，这游戏里，
　还有能强行让两人相爱的机制存在吧……？」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0668.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。并没有那种功能。
　Ｓｅｃｏｎｄ中存在很多传说。
　既有有用的事实，又有纯粹的迷信。」
　听完我算是松了一口气。
　“连人类的感情艾佩理雅网络都能决定”——
　好歹没发生这么恐怖的事情。
　
零一
「但还是很怪。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0022.ogg
正圆
「欸……很、很怪吗？」
零一
「我可不认为有人会因为这种暧昧的理由，
　就用红戒指换蓝戒指。」
零一
「果然，还是有什么隐情吗？」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0023.ogg
正圆
「……嗯，确实听起来就很可疑呢。
　你说的对。抱歉，还是算了吧。」
零一
「嗯。不好意思。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0492.ogg
久远
「喂，不许难为人家。
　我们换给她吧。」
零一
「可这真的很可疑啊。
　哪有人会因为这种迷信的说法，
　就去特意交换低价值的道具的。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0493.ogg
久远
「嗯？有不少的吧。」
零一
「三羽，你也帮忙说说她。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1154.ogg
三羽
「结缘的护身符本身就是有其价值的啊。
　这种想法很正常。」
　
零一
「我找错人了。真白？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0390.ogg
真白
「……应该……是有的……」
零一
「……艾佩理雅，只能指望你了……！」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0669.ogg
艾佩理雅
「艾佩理雅也想和Ｏｗｎｅｒ戴一样的戒指。」
　
零一
「这…………」
ap_d0494.ogg
久远
「看吧，不懂的只有零一而已。
　你还有什么话说？」
　
零一
「……好吧，那就交换吧。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0024.ogg
正圆
「真的？太好了，真是太感谢你们了！」
　从宝箱中拿出蓝戒指递给她，
　然后收下了她的红戒指。
ap_k0025.ogg
正圆
「那就再见了，真的非常感谢！」
　向我们挥挥手，女骑士离开了。
零一
「金币可以兑换成円之后大家均分，
　但其他道具该怎么分呢？」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0495.ogg
久远
「我们猜一次拳，从赢家开始，
　顺时针顺序每人挑一件，这样可以吗？」
零一
「那就这么办。」
ap_x0001_abcd.ogg
五人
「石头剪刀……」
ap_x0002_abcd.ogg
五人
「……布！」
　我出的是剪刀，
　其他人出的都是布。
零一
「好耶！」
　看向宝箱中，有蓝水晶１个，绿水晶１个，
　红戒指算上交换来的共有４个。
　
零一
「不用想，肯定是这个啰。」
　我拿了红戒指。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1157.ogg
三羽
「不是，哥你别这样啊。
　这样我们不就没法选红戒指了嘛。」
　
零一
「莫名其妙，这不是还有三个吗？
　到你。想要尽管拿就是了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1158.ogg
三羽
「可是，这个应该也属于有色戒指吧？」
零一
「嗯，蓝戒指算的话，
　红戒指应该也是吧。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1159.ogg
三羽
「那么，要是我也拿了红戒指，
　不就等于在说，自己想和哥哥当恋人了吗？
　这是什么惩罚游戏吗……」
零一
「不至于吧……」
ap_b1160.ogg
三羽
「我选这个。」
　三羽选择了蓝水晶。
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0393.ogg
真白
「…………」
零一
「真白，该你了。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0394.ogg
真白
「知、知道了……那……我要这个……」
　真白选择的是绿水晶。
　
零一
「真白啊……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0395.ogg
真白
「不、不是的，不是那个意思……
　我是觉得，解除心愿效果的能力，
　出什么万一的时候可能会有用，所以才……」
零一
「……不必说了，我能理解你。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0396.ogg
真白
「生、生气了？」
零一
「你还敢问？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0397.ogg
真白
「……不敢不敢……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0498.ogg
久远
「好啦，别耍小脾气了。
　姐姐呢，就选个和你成对的戒指好了。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0672.ogg
艾佩理雅
「艾佩理雅也要和Ｏｗｎｅｒ一样。」
　
　久远和艾佩理雅各拿了一枚红戒指。
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　到这里刚好走了一圈，
　红戒指还剩一个。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1161.ogg
三羽
「……这个，该怎么处理为好？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0398.ogg
真白
「怎么办呢……？」
ap_d0499.ogg
久远
「我们三个都已经有了，
　就由你们两个决定归谁吧？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0399.ogg
真白
「啊，这样的话我就让给三羽学姐……」
ap_b1162.ogg
三羽
「不用不用，还是给真白吧。」
零一
「…………」
ap_c0400.ogg
真白
「不会，这、这个很好用啊，
　我觉得三羽学姐拿着更合适。」
　
ap_b1163.ogg
三羽
「要说好用，那更是真白你来用才合理了。
　游戏我还是刚刚接触，还什么都不懂呢。」
　
零一
「…………」
ap_c0401.ogg
真白
「但、但是，这个道具只要携带就能生效，
　所以反倒是，适、适合萌新拿着才对。」
　
ap_b1164.ogg
三羽
「可我不想戴戒指。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0402.ogg
真白
「啊，不用戴在手上，
　放在装备栏就能生效了……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1165.ogg
三羽
「…………」
ap_c0403.ogg
真白
「…………」
零一
「你们两个，不过是打个游戏而已，
　至于这么不情愿跟我戴对戒吗……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_c0404.ogg
真白
「不、不是这个意思……对吧，学姐？」
ap_b1166.ogg
三羽
「别把话题抛给我啊……」
　三羽会这样我完全不意外，
　但连真白也如此抵触，
　老实讲，颇令我有几分丧气。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0673.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅没有不情愿。
　艾佩理雅替真白和三羽戴了。」
　
　艾佩理雅说完，
　拿走了第二枚红戒指。
　
ap_a0674.ogg
艾佩理雅
「红戒指，加，红戒指，
　等于，同Ｏｗｎｅｒ２倍的相爱。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0675.ogg
艾佩理雅
「艾佩理雅存在２倍的开心。」
　
零一
「谢谢你。艾佩理雅。
　你的温柔都要把我融化了。」
ap_a0676.ogg
艾佩理雅
「Ｏｗｎｅｒ也存在２倍的开心吗？」
零一
「岂止两倍，我简直是一百倍的开心。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0677.ogg
艾佩理雅
「艾佩理雅不理解。
　……明明是２倍，却变成了１００倍。
　为什么增加了呢？」
零一
「还有５０倍，是艾佩理雅的温柔啊。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0678.ogg
艾佩理雅
「……好厉害……
　艾佩理雅的温柔，是５０倍……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0679.ogg
艾佩理雅
「Ｏｗｎｅｒ的开心是１００倍，
　所以艾佩理雅的开心也是１００倍。」
　艾佩理雅亲昵地偎了过来，
　我于是在她后背上轻轻扪了扪。
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1167.ogg
三羽
「话说，真白，
　其他那些道具，也看不太懂，
　该怎么处理才是？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0405.ogg
真白
「呃……是龙妈掉的那些？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1168.ogg
三羽
「龙妈……？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0406.ogg
真白
「啊……就是万龙之母啊。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1169.ogg
三羽
「喔喔，怪物名一般是会简称的对吧。
　是的，就是龙妈掉落的道具。
　比如这个叫狂化铃的……？」
　三羽打开物品栏，
　选中了狂化铃。
item01.akb
item01.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0407.ogg
真白
「啊，这个，属于比较难用的道具。
　现在应该暂时，不需要吧。」
item02.akb
item02.akb
ap_b1170.ogg
三羽
「这样啊。
　这个雷光神云，
　又是什么？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0500.ogg
久远
「啊，是雷神三秘宝呀。
　我也拿到了一个。」
item03.akb
item03.akb
　这次是久远打开了装备栏。
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0680.ogg
艾佩理雅
「艾佩理雅也有。
　艾佩理雅同久远和三羽是一样的。」
item04.akb
item04.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0681.ogg
艾佩理雅
「三秘宝集齐了啊。
　有什么特殊效果吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0408.ogg
真白
「只是我的猜测……大概是用雷光神云召唤雷云，
　召唤出雷云，然后用蓄能绀玉
　给武器附上蓄电属性。」
ap_c0409.ogg
真白
「接着斩断雷光，给武器蓄积电力，
　最后使用火花紫晶放电，
　这样就能使用秘奥义·雷霆了。大概？」
ap_a0682.ogg
艾佩理雅
「秘奥义是什么？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0410.ogg
真白
「那个，大概是很厉害的攻击，吧。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0683.ogg
艾佩理雅
「……很厉害……
　艾佩理雅想要看很厉害。
　真白能够雷霆吗？」
ap_c0411.ogg
真白
「……能、能不能呢？
　不试一试也没人知道……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1171.ogg
三羽
「左右无事，试试呗。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0412.ogg
真白
「欸，但是，这个，
　不是我的道具啊……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0501.ogg
久远
「这你就不用管啦。
　用剑劈开雷电这种事，
　也只有真白你能做到了。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0413.ogg
真白
「但是，如果失败的话，
　道具就白白消耗了。」
零一
「重任在肩啊。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0414.ogg
真白
「要死要死要死要死要死……！」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1172.ogg
三羽
「哥哥，不许给真白施加压力。」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0502.ogg
久远
「不要在意浪费道具的问题啦。
　玩游戏就是要体验各种事，这才是最开心的。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0415.ogg
真白
「唔，嗯……
　那，我们去战斗区吧……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
　到达冒险者小镇的正门，
　真白望了望自己的物品栏，
　双剑虚虚挥了一下。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0416.ogg
真白
「……那个，准备好了……
　我试试看吧。」
零一
「喔，好嘞。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a0684.ogg
艾佩理雅
「真白，加油。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0417.ogg
真白
「……嗯。那，首先是使用蓄能绀玉……」
　
/Config/SceneSkip
seg_040.ogg
ap_c0418.ogg
真白
「接下来……雷光神云。」
　在真白点上物品栏的瞬间——
　
bcg14d.akb
bcg14d.akb
/Config/SceneSkip
seg_032f.ogg
seg_032f.ogg
/Config/Movie/Play
lightning_cloud.mov
lightning_cloud.akb
lightning_cloud.akb
lightning_cloud.mov
lightning_cloud.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0419.ogg
真白
「欸……？什么，好快……」
ch04_03_01.akb
ch04_01_00_h10.akb
ch04_03_01.akb
ch04_01_00_h10.akb
ap_d0503.ogg
久远
「……唔，这根本做不到的吧。
　完全看不清雷光会劈在什么位置，
　而且亮也只有一瞬间亮。」
零一
「秘奥义到底是秘奥义。」
/Config/SceneSkip
seg_032d.ogg
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c0420.ogg
真白
「……呀……啊……！」
　就算是真白，
　也不可能斩到那么快的雷光。
　——就在我刚要这么想的时候。
/Config/SceneSkip
seg_032d.ogg
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c0421.ogg
真白
「……呀……」
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ap_b1173.ogg
三羽
「……刚才，她是不是成功斩到了……？」
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ap_d0504.ogg
久远
「真的欸。难以置信，她居然真的斩到了。」
/Config/SceneSkip
seg_032d.ogg
ch01_02_00.akb
ch01_01_00_h04.akb
ch01_02_00.akb
ch01_01_00_h04.akb
ap_a0685.ogg
艾佩理雅
「真白，好厉害……！」
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c0422.ogg
真白
「……嗯……」
/Config/SceneSkip
seg_032d.ogg
　在那之后，是掌握了诀窍的缘故吗，
　真白的双剑又多次斩中了雷光。
　
　最终——
bcg14.akb
bcg14.akb
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0423.ogg
真白
「……啊……结束，了吗……？」
　雷光神云的效果结束了。
　
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0424.ogg
真白
「那个……大家，稍微散开一点。
　我准备用火花紫晶了。」
零一
「嗯，没问题。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0425.ogg
真白
「……那就，上了……」
/Config/SceneSkip
seg_032i.ogg
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
/Config/Movie/Play
spark.vsd
spark_0000.akb
spark_0000.akb
bcg14.akb
bcg14.akb
ap_c0426.ogg
真白
「……呀……！」
零一
「……阿巴巴巴……！！」
　喔喔……又麻又爽……
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1174.ogg
三羽
「你在干什么啊。
　为什么不退出足够的距离呢。」
零一
「我已经站得很远了啊！
　跟你们站的距离不是差不多吗。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0427.ogg
真白
「抱、抱歉，学长。
　我没想到会打到那么远……」
　
ap_b1175.ogg
三羽
「但是，感觉威力配不上
　秘奥义这么大的名头啊。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1176.ogg
三羽
「就连哥哥也没变成一块焦炭呢。」
零一
「……你那莫名的恶意我暂时懒得管，
　不过有一说一，我确实连ＨＰ都没掉一点。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0428.ogg
真白
「啊……那个，是失败，了吗。
　可能是斩到的雷越多，
　威力也会越强吧……」
ap_c0429.ogg
真白
「也许是需要靠目押斩中每一道雷光才行，
　但全连也太难了。」
ap_c0430.ogg
真白
「所以我只盯着正面的雷斩了，
　抱歉……」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0686.ogg
艾佩理雅
「抱歉是ｎｅｇａｔｉｖｅ的。
　斩断雷光的真白，非常帅气。」
ap_c0431.ogg
真白
「才、才没有……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0687.ogg
艾佩理雅
「帅气是ｎｅｇａｔｉｖｅ的吗？
　是艾佩理雅错了吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0432.ogg
ap_c0432.vo
真白
「啊……没有……
　那个，我其实是高兴的……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0688.ogg
艾佩理雅
「嘻嘻，高兴是好的。
　然后，噼里啪啦的，
　是很美的。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0433.ogg
真白
「……嗯。我会好好练习，
　下次一定能让艾佩理雅
　欣赏到真正的雷霆的。」
ap_a0689.ogg
艾佩理雅
「艾佩理雅很期待。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0505.ogg
久远
「唔。那我们接下来该做点什么呢？」
零一
「回归本来目的，
　去看一下其它玩家的状况吧。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0506.ogg
久远
「啊，是了。这才是我们的目的来着。
　我都忘干净了。」
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg02.akb
bcg02.akb
　四处参观了一圈Ｓｅｃｏｎｄ中的Ｕｓｅｒ后，
　我们回到了部室。
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0507.ogg
久远
「看起来，大家都玩得很开心？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0690.ogg
艾佩理雅
「是的。Ｏｗｎｅｒ几位制作的游戏，
　好多人都来玩了。好厉害。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0434.ogg
真白
「真的好厉害，让我觉得，
　我当时想了那么多，真是太好了。」
零一
「既然这样，我们今天
　也再多玩一会儿，怎么样？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1177.ogg
三羽
「我今天还是算了，
　登陆得有些久了。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0691.ogg
艾佩理雅
「无论登陆多久，
　现实时间也不会存在多少变动，
　艾佩理雅认为，多玩一会儿是可行的。」
ap_b1178.ogg
三羽
「这倒不假，但是每次上线过后，
　精神都会相当疲惫……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0435.ogg
真白
「啊，我也是。这段时间每当登出的时候，
　都好像身体被掏空……」
　
零一
「确实，我也有这种感觉。」
零一
「不过也正常，就算有艾佩理雅网络的支持，
　大脑也是实实在在地以超高速运转着，
　自然会感到累了。」
　毕竟粗略算算，
　大脑的运转速度少说也是３６５倍呢。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0508.ogg
久远
「那么我们今天就这么解散，
　但是明天也要再来集合，好不好？
　明天如果一个人过，很寂寞呢。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0436.ogg
真白
「啊，是啊。平安夜……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0509.ogg
久远
「嗯。还是说，有谁已经有安排了吗？
　同心上人的。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0437.ogg
真白
「和、和我说什么啊？
　就凭我，我怎么可能会有男朋友嘛……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0510.ogg
久远
「既然大家都没有什么安排，
　那就这么决定了。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0692.ogg
艾佩理雅
「艾佩理雅是第一次过平安夜。
　艾佩理雅感到很开心。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0511.ogg
久远
「噗嗤，确实呢。
　来开一场愉快的派对吧。」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0693.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　为了让大家都能愉快地享受，
　艾佩理雅也会努力的。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
零一
「……欸？我说啊，久远。
　你好像就我的安排没问吧？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0512.ogg
久远
「唔，平安夜总是要姐姐陪你过的零一同学，
　现在想要发表什么高见呢？」
　
零一
「去去去。只是去年为止都是这样而已。
　今年可未必吧？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1179.ogg
三羽
「欸……？！哥哥原来已经有安排了吗？
　哥哥都能有安排吗？真的吗？
　我们在讨论的可是平安夜啊。哥哥没理解错误吧？」
零一
「住手啊。不要这样追问好不好，
　伤自尊咧。」
ap_b1180.ogg
三羽
「因为，这有可能是天崩地裂的征兆啊。
　听说南海海沟大地震就快发生了吧？」
零一
「不至于吧大姐。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1181.ogg
三羽
「所以，哥哥到底是有什么安排呢？」
　
零一
「那当然是——」
零一
「取决于之后搭讪的结果啦。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1182.ogg
三羽
「…………」
　只是开个玩笑而已，
　结果投来的目光好冰冷啊。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0694.ogg
艾佩理雅
「……三羽为什么存在那样的表情？
　是什么样的情绪造成的呢？」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1183.ogg
三羽
「怎么说呢。你想像一下：
　假如哥哥在平安夜没有陪着艾佩理雅，
　而是找一个陌生女生一起出去玩了。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0695.ogg
艾佩理雅
「……好遗憾。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1184.ogg
三羽
「那种时候只要像我这样瞪着哥哥，
　哥哥就会改主意喔。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a0696.ogg
艾佩理雅
「这样吗……？」
　唔喔……
零一
「你到底在给艾佩理雅
　灌输些什么有的没的啊……？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a0697.ogg
艾佩理雅
「Ｏｗｎｅｒ平安夜不打算
　和艾佩理雅一起吗？」
零一
「不是，你说什么呢……？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a0698.ogg
艾佩理雅
「搭讪＞艾佩理雅吗？」
零一
「怎、怎么可能呢。
　不可能，不可能的。
　所以快把那眼神收一下吧。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0699.ogg
艾佩理雅
「……好厉害。三羽说的没错。
　Ｏｗｎｅｒ改主意了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1185.ogg
三羽
「嘻嘻，对吧。
　将来一有什么事情，
　尽管摆出这副表情就对了。」
零一
「喂。所以说，
　别把艾佩理雅教坏了……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0438.ogg
真白
「那、那个……艾佩理雅。
　现在有空吗？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0700.ogg
艾佩理雅
「有空，真白。
　艾佩理雅当前闲置中。」
ap_c0439.ogg
真白
「那个，你来这边……」
　真白带着艾佩理雅
　去了稍微离开大家一点的地方。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0701.ogg
艾佩理雅
「怎么了？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0440.ogg
真白
「刚才那个，那个……能给我吗……？」
ap_a0702.ogg
艾佩理雅
「刚才那个，是指什么？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0441.ogg
真白
「啊……呃……那个……
　红、红戒指……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0703.ogg
艾佩理雅
「收到。给。
　Ｏｗｎｅｒ一定也会高兴的。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0442.ogg
真白
「谢谢你。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0704.ogg
艾佩理雅
「真白为什么忽然又想要了呢？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0443.ogg
真白
「……刚才那个，是因为……
　感、感觉会被大家认为，
　是对他有意思……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0444.ogg
真白
「啊，对、对了，
　这件事也请对大家保密……」
ap_a0705.ogg
艾佩理雅
「保密，是为什么呢？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0445.ogg
真白
「……啊……呃……这个……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0706.ogg
艾佩理雅
「没关系。艾佩理雅不会做让真白困扰的事情。
　艾佩理雅会保密的。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0446.ogg
真白
「太好了。谢谢你。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0707.ogg
艾佩理雅
「能帮上真白的忙，
　艾佩理雅存在开心。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0447.ogg
真白
「嘿嘿。太好了。」
零一
「真白。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0448.ogg
真白
「呀啊啊啊啊啊啊啊！」
零一
「……你没事吧？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0449.ogg
真白
「欸，没、没有。没事。
　有什么事找我吗？」
零一
「也不是，就是大家觉得差不多该下线了，
　问问你的意见。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0450.ogg
真白
「啊，嗯。可以的。」
　嗯？
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0451.ogg
真白
「怎、怎么了，学长？」
零一
「感觉你好像很高兴的样子。
　是遇到什么喜事了吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0452.ogg
真白
「欸……啊……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0453.ogg
真白
「嗯……火之高兴……」
零一
「是吗。什么喜事？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0454.ogg
真白
「欸欸，要问吗？！」
零一
「啊？嗯。到底怎么了？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0455.ogg
真白
「…………不告诉你。」
　喔，真罕见。
　不过，她难得这么强硬，
　让我有点想逗她了。
零一
「嚯。小小奴隶，
　还想翻了天了不成？」
ap_c0456.ogg
真白
「但、但是……就是不能说……」
零一
「我都这么求你了，还不能说吗？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0457.ogg
真白
「……啊，这个……」
零一
「可以说吧？」
ap_c0458.ogg
真白
「……但、但是，不行……
　真的不能……」
　看来还差一口气。
零一
「你放心。不管是什么事，
　我都绝对不会笑你。
　我会接受你的一切。没事的。乖。」
　听我说完这番话，
　真白思考了一瞬间——
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0459.ogg
真白
「……我勒个去去去去去去……」
　瞧把她给慌的。
s0010.mes