零一
「…………」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0458.ogg
三羽
「…………」
　这到底是怎么回事？
　给艾佩理雅传过去的，
　确实是我自己的基因组数据啊。
　
　可现在，画面中显示的，
　却是一位跟我怎么也说不上相像的
　可爱女孩子。
ap_a0181.ogg
艾佩理雅
「……Ｏｗｎｅｒ？
　艾佩理雅很奇怪吗？」
零一
「哪里，不奇怪哦。
　只是没想到你是女生，
　所以稍微有点惊讶。」
ap_a0182.ogg
艾佩理雅
「原本希望艾佩理雅是男性吗？」
零一
「不是希望怎么怎么样，是你的基因组数据，
　本就完全是从我这里复制过去的啊。」
零一
「是改写程序的时候，
　把那块也给改了下？」
ap_a0183.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅不会
　随便篡改Ｏｗｎｅｒ交付的东西。」
零一
「所以你用的就是最开始
　我给你那套基因组数据……？」
ap_a0184.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「原来如此。是这样啊。」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0459.ogg
三羽
「你已经搞清楚了吗？」
零一
「嗯，复制了我的基因组数据，
　但艾佩理雅却是女孩子的原因，
　我只能想到一个。」
　我用信心十足的语气，
　超大声地嚷道：
零一
「也就是说，老子从遗传层面来讲，
　其实是个娘们啊！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b0460.ogg
三羽
「…………」
零一
「啊哟，怎生会得有这般奇事。
　奴家竟是枉做了这二十年的男子。」
零一
「堪知是红颜薄命，造化弄人，
　方才令奴家步上一段
　乖违基因的人生去呀！」
零一
「但往事休提，奴家从今往后，
　便是名唤“零子”的小娘子一枚呀！」
/Config/SceneSkip
seg_015.ogg
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0461.ogg
三羽
「好啊，那我也来帮忙。
　马上就给你切喽。」
零一
「逗你的啊！！
　稍微开两句玩笑不行吗！！」
ap_b0462.ogg
三羽
「那我稍微切个一点，
　也没什么不行的吧？」
零一
「就算是稍微切一点，
　那也一样是废了啊！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0463.ogg
三羽
「没事的。
　涂点唾沫，长长就好了。」
零一
「那怎么可……！」
　……不对，等等啊……
　她说……涂点唾沫就能好来着？
　那唾沫她要怎么涂上去？
零一
「原来如此！」
　我双手抱在脑后，
　下半身使劲往前一顶：
零一
「来，尽管切！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0464.ogg
三羽
「你……突然又想到了什么龌龊事啊。
　你是变态吗！」
零一
「别客气啊。来啊！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0465.ogg
三羽
「才不啦！不要，不要把奇怪的东西，
　一直冲这边比划啊！」
零一
「不给力啊老师，是你说会帮我舔好，
　我才同意给你切一点的啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0466.ogg
三羽
「才不会舔！你傻吗。你是真傻吧？
　你脑子里除了龌龊的事情，
　就没有别的了吗？！」
零一
「别这么兴奋啊。血管会爆掉哦。」
ap_b0467.ogg
三羽
「你也不想想是怪谁！
　累了，讨厌死你了……」
　不行不行。太过享受三羽的反应，
　不知不觉有点捉弄过头了。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0185.ogg
艾佩理雅
「Ｏｗｎｅｒ存在希望被舔的需求吗？」
　
零一
「嗯？呃，啊，是啊……？」
ap_a0186.ogg
艾佩理雅
「收到。艾佩理雅也做得到。
　舔的位置是哪里？」
零一
「…………」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0468.ogg
三羽
「你想让这么小的孩子做什么啊。
　太差劲了！」
零一
「我还什么都没说哩！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0469.ogg
三羽
「说出来就晚了。耳朵会脏掉的。」
　真是蛮不讲理啊。
零一
「归根结底，艾佩理雅她人在电脑里，
　我又能要她做什么啊。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0187.ogg
艾佩理雅
「啊……Ｏｗｎｅｒ说得对。
　是艾佩理雅搞错了。
　艾佩理雅的思考程序，可能发生了故障。」
零一
「嗨呀，别在意。」
ap_a0188.ogg
艾佩理雅
「可是，我没能做出
　正确的判断。好遗憾。」
零一
「原因明白吗？」
ap_a0189.ogg
艾佩理雅
「因为艾佩理雅想要帮上忙……」
零一
「原来如此。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0470.ogg
三羽
「……果然，她是……有感情的吧……？」
零一
「嗯，真萌……不是不是，自从她有了身体，
　可能感情的作用因此更强了吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0190.ogg
艾佩理雅
「这种思考程序故障，
　就是感情吗？」
零一
「大概是吧。艾佩理雅对舔产生兴趣，
　还有之前觉得害羞也同样，
　都是这个感情的缘故。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0191.ogg
艾佩理雅
「……收到。
　感情的定义已录入。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0471.ogg
三羽
「话说回来，哥哥。为什么艾佩理雅
　会变成女孩子啊？」
零一
「总之，基因组数据
　应该是在哪一步改掉了。」
ap_b0472.ogg
三羽
「可是，艾佩理雅说她没改过啊。」
　
零一
「这样的话，被改掉的时机
　就只有一个了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0473.ogg
三羽
「是什么啊？」
零一
「是打雷。在数据传输过程中，
　ＤＮＡ计算机不是产生了错误，
　电源都给断掉了吗。」
零一
「会不会就是那个时候，
　原始数据被改写了呢？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0474.ogg
三羽
「那样的话根本就不是改写，
　而会是数据损坏，彻底读不出来了吧？」
　
零一
「正是那些损坏的数据，
　偶然满足了基因组数据的格式。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0475.ogg
三羽
「怎么可能。再偶然也要有个限度。」
零一
「可不管你怎么说，实际上它就是发生了。
　还是说除此以外，你还能想到其他的
　数据变化的原因吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0476.ogg
三羽
「想不到……」
零一
「反正，现在怎么猜也没意义。
　回头调查一下，艾佩理雅的基因组
　究竟变成什么样了吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0477.ogg
三羽
「为什么要回头再说啊？」
零一
「因为首先要先去完成，
　艾佩理雅说她想做的事情。」
ap_a0192.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅什么时候都行的。
　Ｏｗｎｅｒ的优先级更高。」
　
零一
「在我这里，优先级是
　艾佩理雅排第一啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0193.ogg
艾佩理雅
「啊……是的……收到……」
ap_a0194.ogg
艾佩理雅
「那么，Ｏｗｎｅｒ，
　艾佩理雅申请舔的许可。」
零一
「许可是没问题，问题在于能让你舔什么。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0478.ogg
三羽
「为了防止哥哥让她舔龌龊的东西，
　我已经把糖的数据发过去了。」
　
零一
「可是我刚才说的那些，
　本就该是数据传完之后再做对吧？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0479.ogg
三羽
「别这样好吗。就算你是变态，
　也不能穿越回过去就为了使这种坏吧。」
零一
「谁做得到啊……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0480.ogg
三羽
「艾佩理雅。桌上有糖，
　舔那个就好了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0195.ogg
艾佩理雅
「收到。谢谢你，三羽。」
　艾佩理雅在模拟器里，
　小心翼翼地摸上了那颗糖。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0196.ogg
艾佩理雅
「……第一次碰到东西。」
零一
「感觉怎么样？」
ap_a0197.ogg
艾佩理雅
「……无法作出恰当形容。很硬。
　此外，艾佩理雅的心率上升了。
　感情功能，剧烈活动中。」
ap_a0198.ogg
艾佩理雅
「很奇妙的感觉。」
零一
「这样啊。那，舔一下试试吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0199.ogg
艾佩理雅
「收到。」
　艾佩理雅把糖放入口中。
　
ap_a0200.ogg
ap_a0200.vo
艾佩理雅
「啊……唔……！？」
零一
「甜吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a0201.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。
　第一次感受到了甜味。」
零一
「感觉怎么样？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a0202.ogg
艾佩理雅
「…………好厉害。」
　情不自禁说出这种感想的艾佩理雅，
　一点儿也不像是人工智能，
　更像是个小孩子一样。
零一
「好吃吧？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a0203.ogg
ap_a0203.vo
艾佩理雅
「……这就是好吃的感觉吗。
　好厉害……」
零一
「是吧，很厉害吧。」
ap_a0204.ogg
艾佩理雅
「Ｏｗｎｅｒ，谢谢你。
　艾佩理雅第一次知道了什么是好吃。
　能降生在这个世界上真是太好了。」
零一
「太夸张了。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0205.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。并不是夸张。
　艾佩理雅对此有不同看法。」
零一
「这样吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0206.ogg
ap_a0206.vo
艾佩理雅
「好吃是好厉害的。
　艾佩理雅的感情在说，希望了解更多的味道。
　所以说，能降生在这个世界上真是太好了。」
　听着艾佩理雅的说法，
　我不禁笑了出来。
零一
「这样啊。你说得对。
　抱歉。是我搞错了。」
零一
「那，可得让你见识一下糖以外的味道了。
　三羽，还有别的食物的数据吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0481.ogg
三羽
「有若干个。
　全传过去吗？」
零一
「嗯，拜托了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0207.ogg
艾佩理雅
「Ｏｗｎｅｒ。艾佩理雅的感情认为，
　存在其他比这个更想做的事情。」
零一
「是吗。那你想做什么？」
ap_a0208.ogg
艾佩理雅
「想要亲手触摸到Ｏｗｎｅｒ和三羽。」
零一
「……原来如此。」
ap_a0209.ogg
艾佩理雅
「能够实现吗？」
零一
「能啊，三羽她就有个不错的主意。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0482.ogg
三羽
「别随便就丢给别人好吗。
　我才没有。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0210.ogg
艾佩理雅
「……收到。艾佩理雅希望有朝一日，
　技术能进步到可以实现这件事。
　这是艾佩理雅的梦想。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0483.ogg
三羽
「啊，这倒不是。技术方面，
　或许已经没有实现的障碍了……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0211.ogg
艾佩理雅
「可以实现了吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0484.ogg
三羽
「是的。以现在的科学水平来说，
　开发能与人体感觉器官性能相当的机械臂，
　并非不可能。」
ap_b0485.ogg
三羽
「实际上，有的已经开发出来了。」
ap_b0486.ogg
三羽
「不过，并没有在市面上流通。
　因为对ＡＩ来说，装上性能更高的传感器，
　是一种更经济也更具效用的选择。」
ap_a0212.ogg
艾佩理雅
「这么说，我们是拿不到手咯？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0487.ogg
三羽
「估计没戏吧。
　那根本不是我们买得起的价格，
　再说也根本没地方卖啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0213.ogg
艾佩理雅
「……收到。」
零一
「哎呀呀，艾佩理雅多伤心啊。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0488.ogg
三羽
「不管你怎么说，
　我只是道出事实而已。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0214.ogg
艾佩理雅
「三羽，请别在意。
　艾佩理雅只是感情有些不受控制。
　是艾佩理雅太任性了。」
零一
「好。那我们来玩游戏吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0489.ogg
三羽
「才不要。为什么突然要玩游戏啊。
　多考虑一下艾佩理雅的心情再说话好吗。」
　
零一
「嗯～哼。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0490.ogg
三羽
「什、什么啊？」
零一
「没什么，就是你明明刚才还一再说，
　 『ＡＩ不可能拥有自我』——
　之类的话呢。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0491.ogg
三羽
「……之前是因为……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0215.ogg
艾佩理雅
「谢谢你，三羽。
　艾佩理雅很高兴。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0492.ogg
三羽
「……没事，也没什么值得道谢的……」
　
零一
「别害羞啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0493.ogg
三羽
「才、才没害羞！
　总而言之，为什么突然说要玩游戏？
　别跟我说，你只是心血来潮，忽然想玩啊？」
零一
「如果难以让艾佩理雅获得模拟（ａｎａｌｏｇ）的身体，
　那我们获得数字（ｄｉｇｉｔａｌ）的身体不就好了吗？」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0494.ogg
三羽
「……你的意思是，沉浸式ＶＲＭＭＯ？」
　
零一
「嗯，我说的就是现在正火的《边际》。」
ap_b0495.ogg
三羽
「确实我们只要登入《边际》的话，
　就能进入数字的世界里。」
　
ap_b0496.ogg
三羽
「可是，艾佩理雅又不在那边啊？」
　
零一
「所以说，让艾佩理雅也去边际不就好了？」
　
ap_b0497.ogg
三羽
「你说什么呢。
　ＡＩ又不能上号。」
零一
「倒也未必。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0498.ogg
三羽
「欸……？」
零一
「嗯，事实胜于雄辩。
　总之我们先走一趟吧。」
　说完，我转身迈步。
ap_b0499.ogg
三羽
「呃……等等。
　去哪儿啊？」
零一
「那还用说，当然是边际塔啊。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们离开学校，来到了浅草。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0216.ogg
艾佩理雅
「Ｏｗｎｅｒ。艾佩理雅申请发言许可。」
　
　
　
在ＳＬＤ上显示出来的
　艾佩理雅这样说道。
　现在，她从部室的ＤＮＡ计算机上，
　通过互联网连接着我的手机。
　
零一
「准了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0217.ogg
艾佩理雅
「艾佩理雅第一次看见浅草。
　人好多啊。」
零一
「毕竟是旅游景点嘛。」
ap_a0218.ogg
艾佩理雅
「左边是雷门，右边是天空树，
　正面是边际塔。好厉害。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0500.ogg
三羽
「明明是第一次看见，你却都认识吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0219.ogg
艾佩理雅
「信息是从云端数据库上搜索到的。
　但是，亲眼看到完全是另一回事。」
　
ap_b0501.ogg
三羽
「从手机的摄像头得到的视觉信息，
　传到艾佩理雅你那里了吧？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0220.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。比在数据库里
　搜索到的图像，临场感要强得多。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0221.ogg
艾佩理雅
「数据库里的图像虽然清晰，
　但只是单纯的信息，冷冰冰的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0222.ogg
艾佩理雅
「亲眼看到是好厉害的。
　好像能感受到味道和氛围。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0502.ogg
三羽
「……那个……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0223.ogg
艾佩理雅
「对不起。听不明白吧？」
零一
「我们确实是不明白，
　艾佩理雅是怎么看
　从数据库里搜索到的图像的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0224.ogg
艾佩理雅
「艾佩理雅来说明。就好像是，
　直接向大脑塞入大量情报一样。
　你们有过这种感觉吗？」
ap_b0503.ogg
三羽
「没有那么夸张。」
ap_a0225.ogg
艾佩理雅
「类似于把图像用数字表示，
　然后去理解那些数字。
　存在类似的体验吗？」
ap_b0504.ogg
三羽
「好像没有……」
ap_a0226.ogg
艾佩理雅
「１０００１０１１１１１１００１１和“空”，
　有时候意思是一样的，
　但还是有所不同。能明白吗？」
ap_b0505.ogg
三羽
「……那个，我们是人类啊……」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0227.ogg
艾佩理雅
「……说明是ｎｅｇａｔｉｖｅ的。
　好遗憾。」
零一
「别太欺负艾佩理雅啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0506.ogg
三羽
「没、没欺负啦。
　这么说，哥哥你就能理解
　艾佩理雅说的意思了吗？」
零一
「是啊。我第一次来浅草的时候，
　也觉得，好厉害啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0228.ogg
艾佩理雅
「Ｏｗｎｅｒ也和艾佩理雅一样吗？」
　
零一
「嗯。所以，艾佩理雅看到的，
　一定和我们是同样的东西啊。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0229.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅也这么觉得。
　太好了。Ｏｗｎｅｒ理解艾佩理雅了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0507.ogg
三羽
「……你们这样，太狡猾了……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「你在那里闹什么别扭嘛。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0508.ogg
三羽
「才没闹别扭。我们快走吧。」
　三羽哼地一下转过头去，
　走进了边际塔。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0230.ogg
艾佩理雅
「狡猾，是指艾佩理雅吗？」
零一
「不是。是因为只有我和艾佩理雅贴贴，
　所以她闹别扭了而已。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0231.ogg
艾佩理雅
「那么，如果艾佩理雅和三羽贴贴，
　三羽的别扭会清除吗？」
零一
「嗯，肯定药到病除。」
ap_a0232.ogg
ap_a0232.vo
艾佩理雅
「收到。
　那么，我会加油的。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0509.ogg
三羽
「哥！你们磨蹭什么呢？
　快过来啊。」
零一
「嗯，这就来。」
　柳眉倒竖的三羽站在边际塔门口，
　我一路小跑着过去了。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0233.ogg
艾佩理雅
「……啊……」
零一
「是不是觉得，像是来到了另一个世界？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0234.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。好厉害啊。
　艾佩理雅好像来到了未来一样。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0510.ogg
三羽
「噗嗤，明明是艾佩理雅你
　更有未来的感觉呢。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0235.ogg
艾佩理雅
「那，三羽你看见艾佩理雅，
　也觉得好厉害吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0511.ogg
三羽
「那是自然。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0236.ogg
艾佩理雅
「收到。请再多看看艾佩理雅。
　艾佩理雅想要让三羽看。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0512.ogg
三羽
「呃……好。这是没什么问题，
　可是为什么？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0237.ogg
艾佩理雅
「艾佩理雅想要和三羽贴贴。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0513.ogg
三羽
「已经很贴了喔。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0238.ogg
艾佩理雅
「那么，别扭已经消除了吗？」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0514.ogg
三羽
「才没闹别扭啊。哥哥又跟你
　说什么奇怪的话了吧？」
零一
「这是秘密，艾佩理雅。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0239.ogg
艾佩理雅
「啊……对不起，三羽。
　艾佩理雅被要求保密了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0515.ogg
三羽
「你不用管他说什么的。」
　
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0240.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ。
　因为艾佩理雅是属于Ｏｗｎｅｒ的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0516.ogg
三羽
「即使有了自我和感情，
　也还是没办法反抗Ｏｗｎｅｒ权限吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0241.ogg
艾佩理雅
「艾佩理雅只是想要这样做。
　遵守Ｏｗｎｅｒ的命令。」
ap_a0242.ogg
艾佩理雅
「艾佩理雅就是这样的。」
ap_b0517.ogg
三羽
「是吗。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0243.ogg
艾佩理雅
「可是，艾佩理雅也想消除三羽的别扭。
　是艾佩理雅太任性了吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0518.ogg
三羽
「……没有的事。
　再说我也不至于因此坏了心情。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0244.ogg
艾佩理雅
「心情好起来了吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0519.ogg
三羽
「嗯，非常好。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0245.ogg
艾佩理雅
「那太好了。」
　三羽在面对艾佩理雅的时候，
　口气也会温和起来啊。
　是因为艾佩理雅像小孩子一样吗？
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0520.ogg
三羽
「有什么事吗？」
零一
「不不，没什么。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0521.ogg
三羽
「……别打哑谜好吗。
　我讨厌这样。」
　不如说，是只有对我
　语气特别严苛啊。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0522.ogg
三羽
「话说回来，接下来要干什么啊？
　就正常地去登录间吗？」
零一
「这样的话，艾佩理雅
　可没办法登入啊。
　所以我们先去顶层一趟。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0523.ogg
三羽
「边际塔的顶层，
　不是无关人员禁止进入吗？」
　
零一
「嗯，因为那边是人住的地方。
　不过，我们进得去。」
ap_b0524.ogg
三羽
「为什么？」
零一
「是朋友家。」
　我一边说着，一边走向电梯。
　
bcg08.akb
bcg08.akb
零一
「有人吗。」
　招呼了一声，却没人回应。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0525.ogg
三羽
「打扰了……话说，
　连我也擅自进来，真的好吗？」
零一
「到这里停下就没问题。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0246.ogg
艾佩理雅
「艾佩理雅也没问题吗？」
零一
「艾佩理雅的话，到哪儿都没问题的。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b0526.ogg
三羽
「没人来啊，
　是家里没人吗？」
零一
「过来时候打过电话了，
　应该是在的。大概是在别的房间吧，
　我去叫她一下。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0527.ogg
三羽
「呃……你等等。
　要是有人来了的话，
　我们该怎么办啊？」
零一
「不会的，放心吧。
　万一真有人来了，
　你就说是我妹妹就行。」
/Config/SceneSkip
seg_007a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b0528.ogg
三羽
「不是。哥，
　你别把我丢下啊。」
　我没理三羽的抗议，
　径自走出了房间。
　毕竟是在陌生人家里，
　三羽并没追上来。
　我一直向前走，
　打开了一个房间的门。
/Config/SceneSkip
seg_007a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0500.akb
ev0500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d0000.ogg
久远
「哎……？」
零一
「嗨……」
ev0500_h01.akb
ev0500_h01.akb
ap_d0001.ogg
久远
「啊，是零一君啊。我还在想是谁，
　吓了我一跳呢。才想起来，
　你发过短信说要过来是吧。」
ev0500.akb
ev0500.akb
ap_d0002.ogg
久远
「有什么事吗？」
零一
「嗯。想借用一下
　久远你的登录间。」
ev0500_h01.akb
ev0500_h01.akb
ap_d0003.ogg
久远
「这样啊。普通的不行吗？」
零一
「稍微有点状况。」
ap_d0004.ogg
久远
「具体？」
零一
「你要我现在说？」
ev0500.akb
ev0500.akb
ap_d0005.ogg
久远
「不可以吗？」
零一
「你这问的……」
　让我的指挥棒迸发出灵感火花的那段酥胸，
　
　
　正是世人有口皆碑的一段完美的奏鸣曲。
　
　呈示部，自由幻想部，再现部。
　时隐时现的主题，
　其变奏的音域足有七个八度。
零一
「呃，也没什么复杂的缘由啦。」
　有时无知才是幸福。
　这就是所谓的温柔吧。
　绝对不是我想看胸。
ev0500_h01.akb
ev0500_h01.akb
ap_d0006.ogg
久远
「这样啊。那，能告诉我吗？」
零一
「嗯，想让ＡＩ登录一下——」
ev0500_h02.akb
ev0500_h02.akb
ap_d0007.ogg
久远
「喂。做这种事的坏孩子，
　要受到惩罚哦。」
零一
「……啥……？」
ev0500.akb
ev0500.akb
ap_d0008.ogg
久远
「被你这样盯着看，
　就算是姐姐，也会害羞的。」
零一
「啊啊，也是啊。」
　很遗憾，看来到此为止了。
ev0500_h02.akb
ev0500_h02.akb
ap_d0009.ogg
久远
「要好好闭上眼睛。听到了吗？」
零一
「只是闭上眼睛就行了？」
ev0500_h01.akb
ev0500_h01.akb
ap_d0010.ogg
ap_d0010.vo
久远
「可以了。反正你确实看不见对吧。
　好了，快点闭上啊。说了很害羞的。」
零一
「嗯。」
bcg99.akb
bcg99.akb
　是因为从小就认识了吗，
　久远她对我稍稍有些缺乏警戒心啊。
　该怎么说呢，
ev0500.akb
ev0500.akb
ap_d0011.ogg
久远
「好好闭上了？看不见了？」
零一
「嗯，完全看不见。」
ap_d0012.ogg
久远
「嗯？」
　久远盯着我的脸不放。
　
ev0500_h01.akb
ev0500_h01.akb
ap_d0013.ogg
久远
「好孩子好孩子，好好按照姐姐说的
　去做了呢。真乖。」
　诸君，你们看出来了吗？看不出来吧。
　此乃吾之秘技——薄目开眼。
　怎么看都是一副闭上眼睛的样子，
　但实际上能看得见，视野良好，胸部已确认目标。
　简直是清楚清晰清澈透底。
ev0500.akb
ev0500.akb
ap_d0014.ogg
久远
「所以ＡＩ怎么了？」
零一
「嗯。想要升级一下我写的ＡＩ，
　所以需要让它登一下《边际》。」
ap_d0015.ogg
久远
「嗯？只是这样的话，
　普通的登录间不行么？」
零一
「向公众开放的那些登录间，
　没有让ＡＩ登入的功能啊。」
　
ap_d0016.ogg
久远
「喔？我的登录间就可以吗？」
　
零一
「嗯。能借我用一下吗？」
ev0500_h01.akb
ev0500_h01.akb
ap_d0017.ogg
ap_d0017.vo
久远
「嗯，没问题。啊，不过，我有一个条件。」
　
零一
「什么条件？」
ev0500.akb
ev0500.akb
ap_d0018.ogg
久远
「就是说，姐姐偶尔也想
　和零一君一起玩啊。」
零一
「什么时候？」
ev0500_h01.akb
ev0500_h01.akb
ap_d0019.ogg
久远
「今天就最好了。现在不行吗？」
零一
「现在我不是要去进《边际》嘛？」
　
ap_d0020.ogg
久远
「嗯，所以说，让姐姐也陪你
　一起登录吧。」
零一
「这个啊……」
ev0500.akb
ev0500.akb
ap_d0021.ogg
久远
「好想一起玩啊……不行吗？」
　毕竟三羽也在啊。
　那家伙，能和别人打好关系吗？
　话虽如此，我可是个男人。
　就算再怎么熟，我也不会
　平白欠别人人情。
　呃，有点太做作了。
　真正的理由才没那么帅气。
　我可是个男人。就算是发小，
　她也同样是个漂亮小姐姐，被她这么软语央求，
　我可没办法拒绝。
　不，不能这样。
　我又对自己说谎了。
　我可是男人。
　被用那种奶子拜托了，
　我可没办法拒绝。
　这个才是关键，没错！
零一
「好啊。来玩吧。」
ev0500_h01.akb
ev0500_h01.akb
ap_d0022.ogg
久远
「真的？太好了。还好问你了。
　最近一直泡在漫画里，是想换换心情呢。」
零一
「不过话说回来，我这边是在社团活动。
　可能没办法时时照顾你。」
ev0500_h02.akb
ev0500_h02.akb
ap_d0023.ogg
久远
「少贫嘴了。
　姐姐当然不需要你照顾。」
零一
「那就好。」
零一
「哦对了，还有一个不认识的女生在，
　没关系吧？」
ev0500.akb
ev0500.akb
ap_d0024.ogg
久远
「……女生？唔，长得可爱吗？」
零一
「我想起来了。久远你有那方面兴趣来着？」
ev0500_h01.akb
ev0500_h01.akb
ap_d0025.ogg
久远
「呵呵，宰了你哦。」
　久远有时候真的很可怕。
零一
「啊，哦……玩笑，开玩笑的。」
ev0500_h02.akb
ev0500_h02.akb
ap_d0026.ogg
久远
「开这种玩笑的孩子，是要被强制性转换
　之后推倒的。你需要多注意才行。」
零一
「知——道——了。」
ev0500.akb
ev0500.akb
ap_d0027.ogg
久远
「别拖长音。重来。」
零一
「知道了。」
ev0500_h01.akb
ev0500_h01.akb
ap_d0028.ogg
久远
「好孩子好孩子，真乖。」
　而且久远有时候会
　把我当小孩子。
　不过，小时候确实一岁就差得挺多的啊。
　女生发育也早。
ev0500.akb
ev0500.akb
ap_d0029.ogg
久远
「零一啊，姐姐有一件一定要问你一下的事情。
　能跟我说实话吗？」
　
零一
「嗯？什么？」
ap_d0030.ogg
久远
「……你说的这个女生，是你女朋友？」
零一
「这个啊，她是我义妹。
　老爸再婚对象的孩子。」
ev0500_h01.akb
ev0500_h01.akb
ap_d0031.ogg
久远
「啊，是之前你说过的三羽吧。
　是刚从美国回来来着？」
零一
「就昨天。她好像对ＡＩ很有兴趣，
　就加入了我们部。」
ev0500.akb
ev0500.akb
ap_d0032.ogg
久远
「这样啊。不过，昨天吗。
　我这边是完全不介意啦，
　但她那边会不会有些芥蒂？」
零一
「这个没办法说得太死。」
ap_d0033.ogg
久远
「为什么？」
零一
「因为她不是很擅长跟人打交道。」
　
ap_d0034.ogg
久远
「担心她吗？」
零一
「有点吧。」
ev0500_h01.akb
ev0500_h01.akb
ap_d0035.ogg
久远
「嘻嘻。你有在好好做哥哥呢。
　真是好孩子。」
　
零一
「没有的事，我算哪门子哥哥啊。
　说是妹妹，其实她和我同岁。」
ap_d0036.ogg
久远
「别害羞了。
　很帅哦，当哥哥的。」
零一
「…………」
　跟久远聊天，
　总是会被她带跑话题。
ap_d0037.ogg
久远
「三羽她也一起上来了？」
零一
「嗯。我让她在接待室等着。」
ev0500.akb
ev0500.akb
ap_d0038.ogg
久远
「那我们得快点过去。
　既然是零一的妹妹，
　那我不好好打个招呼可不行呢。」
ap_d0039.ogg
久远
「等我一下。马上就换好衣服。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg09.akb
bcg09.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0040.ogg
久远
「久等了。可以睁开眼睛了。」
零一
「嗯。」
零一
「话说，你现在穿的那件衣服，
　刚才不是正准备脱的吗？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0041.ogg
久远
「嗯？原来看到了啊。
　零一你真是的。」
零一
「碰巧记住了而已。
　碰巧碰巧。」
　其实呢，我是一直看到
　她把正准备脱的衣服重新穿好为止
　就是了。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0042.ogg
久远
「那就当是这样吧。
　接下来要见客人的话，
　就不能换成居家的衣服了。」
零一
「嗯。」
　原来是这样啊。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0043.ogg
久远
「我能不能和三羽搞好关系呢？」
零一
「不确定。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0044.ogg
久远
「我说，这种时候应该说
　『一定能』才对嘛。」
零一
「就算你这么说，我可是真的不确定啊。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0045.ogg
久远
「三羽她平时看漫画吗？」
零一
「我不知道啊。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0046.ogg
久远
「那，看番吗？」
零一
「天晓得。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0047.ogg
久远
「唔，我还想着要是兴趣相近就好了。」
　
零一
「至少肯定没有你看得多，
　所以记得别聊得太深了。」
　
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0048.ogg
久远
「唔……这样吗？说不定其实背地里，
　藏了比我还多的漫画哦。」
零一
「…………」
　我一语不发地扫视着房间。书架上放着的漫画，
　多到足够让人错觉，自己是来了漫画喫茶店了。
零一
「比你这儿还要多的漫画，
　那是要怎么藏啊？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0049.ogg
久远
「又不一定是纸质书。」
零一
「我觉得是不会有，不过你要实在想问呢，
　那你自己去问她好了。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0050.ogg
久远
「嗯，就这么办。」
零一
「那我们走吧。」
　我刚要转身——
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0051.ogg
久远
「说起来，零一。
　你刚刚睁眼了吧？」
零一
「……呃…………」
　竟然暴露了吗……
　难道我的薄目，还有所瑕疵吗……
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0052.ogg
久远
「这可不行。姐姐我也是会害羞的，
　不许你这样看哦。」
零一
「抱歉。下次我会干得更巧妙，
　保证不会露馅。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0053.ogg
久远
「呵呵，说话这么轻浮，
　小心我给你生米做成熟饭。」
零一
「哼，有本事来啊！」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0054.ogg
久远
「哼哼，真没问题吗？我可来真的咯？」
零一
「…………」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0055.ogg
久远
「你看，害羞了吧。真是个小傻瓜。
　等你真的下了决心，再来找姐姐吧。」
　可恶，她好会啊……
　
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0056.ogg
久远
「好了，我们走吧。
　三羽她还在等着呢。」
零一
「是啊。」
bcg08.akb
bcg08.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0529.ogg
三羽
「哥哥，你也太慢了。
　我都要等得不耐烦了。」
零一
「算我的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0057.ogg
久远
「对不起哦，都怪我换衣服花了
　太多时间。你就原谅他吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0530.ogg
三羽
「呃……好……」
　三羽向我投来了『她是谁？』的眼神。
　
零一
「她就是我刚跟你说的朋友。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0531.ogg
三羽
「这你不说我也知道。」
　
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0058.ogg
久远
「初次见面。我是一久远。
　在双叶学园读三年级，也算是ＡＩ研究会的
　挂名成员吧。请多指教哦。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0532.ogg
三羽
「……我是桐岛三羽。
　刚转学到双叶学园。
　二年级。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0059.ogg
久远
「嗯嗯，你的事我听说了。
　是零一他的义妹对吧？」
ap_b0533.ogg
三羽
「是的……你怎么知道的？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0060.ogg
久远
「我和零一从幼儿园开始就一起玩了，
　关系很好的哦。三羽要是也能和我做朋友，
　那就最好了。」
ap_b0534.ogg
三羽
「……是。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「哎唷，你怎么突然变老实了？」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0535.ogg
三羽
「我才没有！别说得我好像很坏一样！」
　
零一
「喔，这样没问题吗？不装好孩子了？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0536.ogg
ap_b0536.vo
三羽
「……？！最讨厌哥哥了！」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0061.ogg
ap_d0061.vo
久远
「嘻嘻，什么嘛。
　这不是已经相当要好了吗。
　就跟亲生兄妹一样呢。」
ap_b0537.ogg
三羽
「……我才不要这种人当我的亲生哥哥。
　光是义理的也已经够讨厌的了……」
零一
「注意一下，你掩饰害羞的话说得太多，
　反而会让我们的秘密暴露出来喔。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0538.ogg
三羽
「才没有什么秘密！别说这种怪话好吗！
　太下流了！」
零一
「这就下流？ 我说，别小看我啊。
　我下流起来可是超厉害的哦。不瞒你说——」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0539.ogg
三羽
「不……不要……
　别说这种奇怪的东西给我听啊……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0062.ogg
久远
「喂，不许欺负妹妹。
　你可是当哥哥的啊？」
零一
「我没欺负她啊。
　只是告诉她，我所谓的下流，
　可比这要厉害多了。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0063.ogg
久远
「好啊，那换姐姐来听你说。
　开始吧？你所谓的下流是什么呢？」
零一
「……不，这个……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d0064.ogg
久远
「嗯？怎么了？
　『不瞒你说』，然后呢？」
零一
「呜……」
　可恶，又是这样又是这样，
　自恃姐姐身份压我。
　看好了，这回我一定要让你慌一次！
零一
「５６次。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0065.ogg
久远
「嗯？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0540.ogg
三羽
「什么５６次……？」
零一
「是我一天撸管次数的最高纪录！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0541.ogg
三羽
「…………」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0066.ogg
久远
「这样啊这样啊，好厉害啊。
　之前的纪录好像是４２次来着，
　是找到什么诀窍了吗？」
　呃……这样还不为所动吗。
　可是，还没完！
零一
「嗯，没错。
　奶子，没错，关键就是用奶子。」
零一
「光是思考着要如何挥舞下半身的指挥棒，
　
　
　脑中就已经回响起咕啾咕啾的神奇旋律了。」
　
ap_d0067.ogg
ap_d0067.vo
久远
「嘻嘻，这样啊。
　那下次，让姐姐也看看呗？
　我也想看看零一的英姿啊。」
　没事，还没完。我才不会输给你！
零一
「真的吗？我可不能保证，
　最后只是看看而已哦。
　那可是５６连发啊！」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0068.ogg
久远
「少贫嘴了。你这么说的话，
　就先来个一发再接着说啊。」
　
零一
「唔……呃……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0069.ogg
ap_d0069.vo
久远
「零一啊，你能做好吗？不会搞砸？
　嘿嘿，是不是让姐姐帮你练习一下比较好啊？」
　
零一
「啊……啊呜……啊，啊，啊……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0070.ogg
久远
「听好了哦？只擅长自己一个人做，
　可是不行的。等到有人陪你一起的时候呢，
　就不能只考虑自己了呀。」
零一
「那、那个……差、差不多可以了……」
ap_d0071.ogg
久远
「再说，你老是只吹嘘次数，
　又不是光是次数多就好的。」
零一
「唔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦噢噢噢噢噢噢噢噢！！」
ap_d0072.ogg
久远
「不许怪叫。」
零一
「啊，抱歉。真是对不起……」
　可恶啊……
　经验，要是有经验的话，我也不至于……
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0073.ogg
久远
「呵呵，要是你实在想要练习的话，
　就来找姐姐吧。」
零一
「……请不要再往我的
　伤口上撒盐了。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0074.ogg
久远
「嗯？我没有那种意思啊。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0542.ogg
三羽
「…………」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0075.ogg
久远
「啊，抱歉啊，三羽。
　好像把你晾在一边了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0543.ogg
三羽
「没事。不过你真是厉害啊，
　能把那个变态哥哥
　治得服服帖帖的……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0076.ogg
久远
「嗯？刚才那些吗？喔，是这样，
　零一他从小就是那样的啦。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0544.ogg
三羽
「小时候就这么变态了吗？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0077.ogg
久远
「嗯。所以都因为他，
　净让我是习惯这种事了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0545.ogg
三羽
「佩服不尽。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0078.ogg
久远
「真的吗？那，我教给你
　下次零一再开黄腔的时候，
　如何把他打跑，好不好？」
ap_b0546.ogg
三羽
「真的可以吗？」
ap_d0079.ogg
久远
「嗯。顺便我也想听三羽你说说，
　你自己的事情啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0547.ogg
三羽
「我也是……我也想了解一下，一学姐的事。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0080.ogg
久远
「嘻嘻，叫我久远就好。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0548.ogg
三羽
「……啊……那，久远学姐……？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0081.ogg
久远
「嗯，那以后就请多指教咯。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0549.ogg
三羽
「好，以后也请多多关照。」
零一
「哼，都在我计算之中。看来我演丑角，
　让你们关系变好的计划十分顺利呢。」
零一
「虽说我要就此忍痛背负变态的污名，
　但毕竟是为了妹妹，无可奈何啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0550.ogg
三羽
「说起来，一这个姓氏很少见，
　你是不是和一教授有什么关系呢？
　那个研究ＡＩ的。」
ap_b0551.ogg
三羽
「而且哥哥话里话外的意思，
　好像也和他是熟人似的……」
ap_d0082.ogg
久远
「嗯，是我的爸爸。」
零一
「都无视我吗……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0247.ogg
艾佩理雅
「Ｏｗｎｅｒ已经很努力了。
　所以三羽和久远才会关系变好。
　这都要感谢Ｏｗｎｅｒ。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0248.ogg
艾佩理雅
「还有，艾佩理雅没有无视Ｏｗｎｅｒ。」
零一
「会这么对我说的，
　也只有你了啊。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0083.ogg
久远
「啊，这样么。这就是零一你说的那个，
　升级过了的ＡＩ么？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0249.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。初次见面，久远。
　我是艾佩理雅。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0084.ogg
久远
「呵呵，初次见面，艾佩理雅。
　你真可爱。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0250.ogg
艾佩理雅
「艾佩理雅可爱吗？」
ap_d0085.ogg
久远
「嗯，非常可爱哦。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0251.ogg
艾佩理雅
「……出现了奇妙的感情。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0086.ogg
久远
「是吗？」
ap_a0252.ogg
艾佩理雅
「是的。无法准确形容。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0087.ogg
久远
「那应该是高兴吧？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0253.ogg
艾佩理雅
「高兴……存在这种可能……
　艾佩理雅的心情是正向的。
　艾佩理雅想要更多这种心情。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0088.ogg
久远
「嘿嘿，那，这一定就是高兴了。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0254.ogg
艾佩理雅
「……这样啊。久远好厉害。
　能够快速辨识出艾佩理雅的感情。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0089.ogg
久远
「哪有啦。我有那么厉害？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0255.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅认为，
　被久远辨识出感情，是很高兴的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0256.ogg
艾佩理雅
「艾佩理雅也辨识出了久远的一件事。
　作为回礼，告诉久远。」
　
ap_d0090.ogg
久远
「嗯——？是什么回礼呢？」
ap_a0257.ogg
艾佩理雅
「久远的视线频繁向
　Ｏｗｎｅｒ方向看去。」
ap_a0258.ogg
艾佩理雅
「不论是和三羽说话的时候，
　还是现在和艾佩理雅说话的时候，
　久远的目光一直黏在Ｏｗｎｅｒ身上。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0091.ogg
久远
「嗯哼，那应该是你的错觉吧？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0259.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。通过计算瞳孔的角度，
　可以得出久远看向Ｏｗｎｅｒ的时间占比，
　达到平均值的五倍。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0260.ogg
艾佩理雅
「艾佩理雅认为，使用『目光黏在身上』
　这一表现形式，是十分贴切的。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d0092.ogg
久远
「…………」
零一
「是吗。所以久远，
　你是不是喜欢上我了？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0552.ogg
三羽
「呃……啊……」
　三羽看看我，又看看久远。
ap_b0553.ogg
三羽
「……我、我还有点事，
　就先走了！」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0093.ogg
久远
「讨厌，别这么看气氛啊！」
ap_b0554.ogg
三羽
「呃……这……
　二位，是在交往吗？」
零一
「你说什么呢？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0094.ogg
久远
「很遗憾，只是青梅竹马而已哦。
　不过如果零一同意的话，
　要交往也是可以的啦。」
零一
「就因为你丫老是这么说，
　艾佩理雅和三羽才会误解的啊。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0095.ogg
久远
「嗯，什么话？用『你丫』称呼别人，这可不好。
　你小时候可是一口一个姐姐呢。」
　
零一
「而且，我也不是小孩儿了，
　不用你一直盯着不放。」
ap_d0096.ogg
久远
「啊——，喂，不许自以为是。
　你现在也还是个小孩子啊。」
零一
「嗯，总之我们俩差不多就是这种关系。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_b0555.ogg
三羽
「……搞什么嘛，
　别吓我啊。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0556.ogg
三羽
「啊，不过，仔细想想，
　本来就不可能会有女生
　喜欢哥哥这样的吧。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0557.ogg
三羽
「我应该多考虑下常识的。
　真是抱歉。」
零一
「别啊，别这么认真道歉啊。
　就算是本少也是会受伤的！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0558.ogg
三羽
「…………」
零一
「你那一副吃惊的表情是怎么回事？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_d0097.ogg
久远
「零一啊，能把艾佩理雅
　借我一会儿吗？」
零一
「可以是可以，但你要做什么？」
　我一边说一边把手机交给她，
　久远嘻嘻一笑，
　从我和三羽身边走开。
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0261.ogg
艾佩理雅
「久远，有什么事吗？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0098.ogg
久远
「艾佩理雅啊，咱们以后不要随便
　算别人瞳孔角度了，好不好？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0262.ogg
艾佩理雅
「『不要』是，为什么呢？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0099.ogg
久远
「……因为这是留待将来，
　要送给零一做惊喜的。大概？」
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ap_a0263.ogg
艾佩理雅
「收到。想要让Ｏｗｎｅｒ开心，
　这点艾佩理雅也是一样的。艾佩理雅会帮忙的。」
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ap_d0100.ogg
久远
「谢谢你。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　小声和艾佩理雅嘀咕了什么之后，
　久远回来了。
ap_d0101.ogg
久远
「我说，零一啊。艾佩理雅她，
　好像和普通的ＡＩ不太一样呢。」
零一
「果然你也这么觉得吗？」
ap_d0102.ogg
久远
「嗯。为什么呢？」
零一
「艾佩理雅是有自我和感情的。」
　
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0103.ogg
久远
「啊，这样啊。难怪我觉得，
　有点像人类的感觉呢。那这样的话，
　你愿意和我做朋友吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0264.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。如果久远希望的话，
　艾佩理雅从今天开始就是你的友人了。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0104.ogg
久远
「嘿嘿，谢谢咯。
　以后请多指教。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「不是，我说啊。那可是自我啊，自我。
　ＡＩ有自我。你真的明白吗？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0105.ogg
久远
「怎么了？」
零一
「完全不觉得惊讶，也没有否认，
　居然就这么浑不在意地接受了！」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0106.ogg
久远
「嗯？ＡＩ有自我，有什么好奇怪的吗？
　就我最近看的一本漫画里面，
　ＡＩ也是有自我的啊。」
零一
「……好，三羽，该你出场了。
　快整个你拿手的那个，『你傻吗？』」
　我小声对三羽说着悄悄话。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0559.ogg
三羽
「哥你是不是傻。怎么可能说啊。
　我今天才刚认识的她！」
零一
「你不也是昨天才认识的我？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0560.ogg
三羽
「因为哥哥是真傻。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0107.ogg
久远
「什么嘛～？两个人在那边咬耳朵。
　ＡＩ拥有自我就这么奇怪吗？」
ap_e0000.ogg
？？？
「真是的，你说什么傻话。」
　从我们后面传来了声音。
ap_e0001.ogg
？？？
「那已经不是奇怪不奇怪的问题了。
　听好了，这可是『震惊世界』的级别啊。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0002.ogg
空观
「你还是需要多学习下啊，久远。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0108.ogg
久远
「但是，学校又不讲ＡＩ，
　而且就我自己知道的，
　就有很多拥有自我的ＡＩ啊。」
ap_e0003.ogg
空观
「那ＡＩ叫什么？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0109.ogg
久远
「像什么哆扎Ａ梦啊，铁臂阿科木之类的。」
　久远，那是漫画啊。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0004.ogg
空观
「没听说过啊。是真实存在的吗？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0110.ogg
久远
「爸爸你可能不知道吧，
　在漫画里可是真实存在的哦。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0005.ogg
空观
「哎呀哎呀，久远你说的话，
　还是一如既往地缺乏逻辑呢。
　别老是看漫画了，多用功读点书吧。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d0111.ogg
久远
「……搞什么嘛，又是话都没说两句，
　就开始瞧不起漫画。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0006.ogg
空观
「我没有瞧不起漫画。
　我只是说把虚构和现实的科学技术
　混为一谈不好。你明白吗？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0112.ogg
久远
「……这点事我当然明白……
　可为什么就不能
　陪我稍微往下聊一聊呢？」
ap_e0007.ogg
空观
「那你就不要老是讲漫画的事了。
　因为我对这个没兴趣。想让人陪你聊天，
　就该提出对方感兴趣的话题才对。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d0113.ogg
久远
「………………」
　嗯，满脸写着不服气。
　不过，她会怎么回答我也一清二楚。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0114.ogg
久远
「………………是……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0008.ogg
空观
「久远真是懂事啊。
　真让人省心。」
　叔叔也还是一如既往啊。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0009.ogg
空观
「啊，零一，欢迎。
　怎么样了？开发人工智能那边？」
零一
「在努力了。马上就能做出
　让叔叔看了都要自叹弗如的东西了。」
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ap_b0561.ogg
三羽
「…………？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0010.ogg
空观
「那可真是令人期待。这边的小姐是
　第一次见啊。是你的朋友吗？」
零一
「是我的义妹。昨天开始
　到我们家一起住的。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0011.ogg
空观
「啊，说来好像是听你说过
　有这么一回事。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0562.ogg
三羽
「我叫桐岛三羽。
　今后还请多多关照。」
ap_e0012.ogg
空观
「嗯，我叫一空观。
　经常被人说名字像是个和尚，
　但我其实是一个科研工作者。」
ap_b0563.ogg
三羽
「我知道您。您就是那个一教授对吧？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0013.ogg
空观
「哦，这可真是荣幸。
　你也对人工智能有兴趣吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0564.ogg
三羽
「是的。我加入了哥哥的ＡＩ研究会。」
　
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0014.ogg
空观
「那还挺有趣的。他的思路，
　可是相当地独特啊。不过目前为止，
　不管哪个思路都以失败告终就是了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0565.ogg
三羽
「哥哥他很优秀吗？」
ap_e0015.ogg
空观
「要下这种评论，还为时尚早。
　不管怎么说，他只是个学生。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0566.ogg
三羽
「是这样啊。那个，
　边际塔是一教授的产业吗？」
ap_e0016.ogg
空观
「嗯，是的。我在这边的工作
　可能没那么多人知道：作为ＡＩ研究的一环，
　我也在开发沉浸式的ＶＲＭＭＯ。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0567.ogg
三羽
「……这跟ＡＩ有什么关系呢？」
ap_e0017.ogg
空观
「游戏里面有ＮＰＣ对吧。
　村民啊，怪物什么的，
　现在都是由ＡＩ驱动的。」
ap_e0018.ogg
空观
「沉浸式ＶＲＭＭＯ，就是让
　人类在虚拟空间里生活，对吧？
　这非常适合ＡＩ的学习与研究。」
ap_e0019.ogg
空观
「在现实世界里要是ＡＩ给人添了麻烦，
　事情就大了。要找志愿者也需要花费时间和金钱。」
　
ap_e0020.ogg
空观
「相反如果是游戏的话，
　ＡＩ稍微出点问题，可以当做ＢＵＧ容忍，
　而且还能保持ＡＩ和末端用户的长时间接触。」
ap_e0021.ogg
空观
「甚至有的人，一天大部分时间都会泡在游戏里。
　我想没有比这里更加适合作为
　ＡＩ试验田的地方了吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0568.ogg
三羽
「原来是这样啊。」
ap_e0022.ogg
空观
「近期要进行β测试的边际Ⅱ里，
　计划会进一步强化ＡＩ的性能。」
　
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0023.ogg
空观
「其实吧，β测试早就该结束了，
　结果出了点问题。
　这才耽搁了有一年之久。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0569.ogg
三羽
「出什么事了？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0024.ogg
空观
「啊，是关于……不，这个不能告诉你。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0025.ogg
空观
「抱歉啊。不过这次的ＡＩ，
　虽说有点自吹自擂的嫌疑，
　但可是相当接近人类的哦。」
ap_e0026.ogg
空观
「说不定甚至会有些用户，
　分不出是ＡＩ还是玩家了呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0570.ogg
三羽
「原来是这样啊。
　虽然我对游戏不是很了解，
　但将来有机会，也想试一试吧。」
　三羽好像想结束这个话题了。
　但你毕竟图样。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0027.ogg
空观
「我觉得ＡＩ还会继续进化下去。
　机械智慧法则确实存在。但尽管如此，
　ＡＩ的研究也仍然在些微但切实地发展着。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0571.ogg
三羽
「是……这样啊。」
ap_e0028.ogg
空观
「也许将来，真的能够制造出
　和人类一模一样的ＡＩ呢。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0029.ogg
空观
「不，我有一种强烈的预感——
　这只是时间的问题了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0572.ogg
三羽
「……这样啊。百忙之中，
　打扰您许久，甚是感谢。
　那我们先告——」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0030.ogg
空观
「等到那时候，
　你觉得会发生什么？」
　一旦在叔叔面前表现出对ＡＩ有兴趣，
　哪怕只有一点，就会变成这样。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0573.ogg
三羽
「……那个……既然有了自我和感情，
　也许ＡＩ像人类一样生活的时代就会到来。」
　
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0031.ogg
空观
「这想法很有趣。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
　啊，不妙。
　叔叔他把眼镜……
　他把收在口袋里的眼镜
　给戴上了！
　已经无处可逃了。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0032.ogg
空观
「不过，我认为那是不可能的。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0574.ogg
三羽
「那，您认为会发生什么呢？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0033.ogg
空观
「会出现技术奇点（Ｓｉｎｇｕｌａｒｉｔｙ）。」
　
　
　
　
　
　
　
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0575.ogg
三羽
「……技术奇点……？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0034.ogg
空观
「啊，现在的年轻人应该不太清楚了。
　毕竟你们生下来没多久之后，
　机械智慧法则就成了定论啊。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0035.ogg
空观
「我简单讲下。ＡＩ想和人类一模一样，
　确实要和你说的一样，
　拥有自我和感情。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0036.ogg
空观
「但这也同时意味着，它会拥有和人类相同的“智慧”。
　也就是所谓的，强人工智能。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0037.ogg
空观
「如果能制造出强人工智能的话，
　只要稍稍再进一步，就能做出
　超越人类智慧的ＡＩ了。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0038.ogg
空观
「这样一来，你认为会发生什么？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0039.ogg
空观
「人类做出了比自己更聪明的ＡＩ。
　那么，那个ＡＩ应该也能做出
　比自己更聪明的ＡＩ才对。」
ap_e0040.ogg
空观
「然后，新做出来的那个ＡＩ，
　又能做出比自己还要聪明的ＡＩ。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0041.ogg
空观
「这样一来，技术进步就会以令人震惊的速度，
　迅速跨越到人类根本无法触及的领域。」
　
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0042.ogg
空观
「因为，ＡＩ是一种机器。最保守的估计，
　就算把全人类的大脑资源加在一起，
　ＡＩ也有那１０兆倍以上的计算速度。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0043.ogg
空观
「只要能连上互联网，就能瞬间搜索到一切资料；
　然后把那些直接加载到自己的人工智能里。」
　
ap_e0044.ogg
空观
「有着人类无可比拟的学习能力，
　又因为自己是机器，可以方便地改造自己的ＡＩ，
　这样一来，完全可以让智能无限地提升。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0045.ogg
空观
「计算机会远远凌驾于全体人类的智能之上，
　在那之后的任何科学、技术进步，
　我们都是无法预料的了。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0046.ogg
空观
「这，就是技术奇点。」
　
　
　
　
　
　
　
　
ap_b0576.ogg
三羽
「……如果变成那样的话，
　人类不会被ＡＩ支配吗？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0047.ogg
空观
「你为什么这么想？」
ap_b0577.ogg
三羽
「这个……因为比起人类，
　ＡＩ要聪明得多吧？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0048.ogg
空观
「没错。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0578.ogg
三羽
「就算人类想尽办法编写程序，让它听从人类的命令，
　只怕它也不会老老实实地，一直听着
　比自己劣等太多的人类的命令吧。」
ap_b0579.ogg
三羽
「再说，如果ＡＩ能改造自己的话，
　听从人类命令这条程序指令，
　不就也能给改掉了吗？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0049.ogg
空观
「那么，输入一条让它
　『不能改写本指令』的指令，不就好了吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0580.ogg
三羽
「就算这样，也不能说万无一失。
　因为我们的前提是，ＡＩ拥有了
　人类无法想象的科技了啊？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0581.ogg
三羽
「既然这样，那完全可能
　用人类无法想象的方法，
　把程序给改写掉。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0050.ogg
空观
「这种担忧是正确的。实际上，
　２０１０年代的科学家们，就对技术奇点的到来
　
　
　
　
　
　
　
　
　感到恐惧，时刻敲响着警钟。」
ap_e0051.ogg
空观
「他们说，可能地球的支配者将不再是人类，
　而是被ＡＩ取而代之呢。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0052.ogg
空观
「所以，我的ＡＩ研究也仅限于在边际里面。」
　
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0053.ogg
空观
「万一开发出来的强人工智能认为，
　人类还是毁灭更合理的时候，
　我好歹能马上把电源给拔了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0582.ogg
三羽
「……这样真的没问题吗？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0054.ogg
空观
「强人工智能再怎么比人类聪明，
　只要不给它肉身，它也什么也做不了。
　就像人类空手就不是野生动物的对手一样。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0583.ogg
三羽
「但完全有可能会通过某种
　超乎我们想象的方式，
　让我们根本关不掉电源。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0055.ogg
空观
「真要如此，也算一种乐趣。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0584.ogg
三羽
「什么……？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0056.ogg
空观
「我认为，一旦越过技术奇点，
　
　
　
　
　
　
　
　
　进化的恐怕不止会是ＡＩ而已。」
　
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0057.ogg
空观
「人类也会利用那个技术，
　通过将自身机械化，
　完成和ＡＩ一样的进化。」
ap_e0058.ogg
空观
「人类的机械化，这也就意味着，
　舍弃掉这个处处都是限制的古旧身体。」
　
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0059.ogg
空观
「当然，如果想要身体的话，
　也随手就能得到。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0060.ogg
空观
「现在的基因工程，已经可以制造出
　身高、年龄、性别、人种、容貌，
　一切都随心所欲设计的克隆体了。」
ap_e0061.ogg
空观
「所以想必到那时，人类将能够
　把这种肉体机械化，自由自在地操控。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0062.ogg
空观
「像选择服装一样选择身体，
　像选择发型一样选择性格。」
ap_e0063.ogg
空观
「『想要变得像那个人一样』这种愿望，
　轻轻松松就可实现。这将会是一个
　再没有挫败自卑的美妙时代的开幕。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0064.ogg
空观
「不过，现在人类的价值观里面，
　对于那种事有着强烈的抵抗。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0065.ogg
ap_e0065.vo
空观
「即使说我们是被肉体所支配着也不为过。
　不过，这没什么好担心的。」
　
ap_e0066.ogg
空观
「一旦机械化完成，
　这种价值观就会消失。人们将会认同，
　那样的世界才是真正的自由。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0067.ogg
空观
「也就是说，技术奇点后的世界，
　
　
　
　
　
　
　
　
　将会是人类和ＡＩ的共存。人类，
　包括他们的价值观，将会迎来巨大的进化。」
零一
「ＯＫ，那三羽，
　我们两个先走了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0585.ogg
三羽
「欸……不要啊。别把我一个人丢下啊！
　这个人好可怕啊！
　说的话都古里古怪的。」
零一
「别这么不讲礼貌。
　人家可是ＡＩ研究的世界权威。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0115.ogg
久远
「抱歉啊。我爸他一说起ＡＩ的事情，
　就老是妄想个不停了。」
零一
「嗯，那个话题，估计还要持续两个小时吧。」
ap_b0586.ogg
三羽
「两个小时……天哪……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0068.ogg
空观
「想象一下吧。如果我们完成了机械化，
　信息共享将会变得非常轻松。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0069.ogg
空观
「换言之，也就能做到大脑的共享。
　『我就是你，你就是我』这种事，
　也将完全有可能发生。」
ap_e0070.ogg
ap_e0070.vo
空观
「你可能会恐惧于自己是不是变成了另一个人。
　但没关系，等到机械化之后，那种不安
　顷刻之间就会烟消云散。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0587.ogg
三羽
「不、不要——」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0071.ogg
空观
「啊，对了对了，忘了说一件关键的事。
　如果大脑机械化了，将一个人复制也会变得很简单。
　可能一般人会对另一个自己的存在有一些抵触。」
ap_e0072.ogg
空观
「会担心说不定哪一天，
　自己被自己的复制取代了。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h04.akb
ch05_01_00_h04.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0073.ogg
空观
「不过，这个也没必要担心。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b0588.ogg
三羽
「救……救命……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b0589.ogg
三羽
「救命啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0590.ogg
三羽
「……呜呜……我好惨啊……」
零一
「我不是来救你了吗？
　在差不多告一段落的时候。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0591.ogg
三羽
「给我一开始就来啊。
　哥哥太薄情了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0116.ogg
久远
「抱歉啊。我爸爸他就是这样，
　一聊起这种话题，就停不下来了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0592.ogg
三羽
「想聊自己研究的内容可以理解，
　但是，他说那些话，
　真的都是认真的吗？」
零一
「所以你觉得，他说的话
　听起来像是在开玩笑吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0593.ogg
三羽
「……不觉得。」
零一
「脑子聪明的人想的事情，
　总是这么跳脱的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_b0594.ogg
三羽
「说起来，为什么你没跟一教授提
　艾佩理雅的事情呢？」
零一
「要是提了，他不就肯定会要求，
　想研究一下艾佩理雅吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0595.ogg
三羽
「不行吗？让他研究一下，
　应该能有很多发现吧？」
零一
「我敢保证，他一定会找个什么理由，
　就把艾佩理雅扣下不还了。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0596.ogg
三羽
「……看刚刚他的表现，
　确实做得出来。」
零一
「就算他不会不还，本质上，
　我也不想把研究艾佩理雅
　这么有趣的事情拱手让人。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0265.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　艾佩理雅是属于Ｏｗｎｅｒ的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0597.ogg
三羽
「那我就没问题吗？」
零一
「你是我们部的一员吧？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0117.ogg
久远
「所以姐姐也是没问题的吧？」
零一
「嗯，虽然你平时都只是挂个名——
　但我就睁一只眼闭一只眼吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0266.ogg
艾佩理雅
「艾佩理雅也没问题吗？」
零一
「你是被研究的那个啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0267.ogg
艾佩理雅
「……只有艾佩理雅被排挤了。
　好遗憾。」
　我们一边聊着天，
　一边走在无关人员禁止进入的通道里。
　
ap_s01_000.ogg
ＡＩ
「请求认证。」
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ap_d0118.ogg
久远
「好。」
　久远操作了下手机。
ap_s01_001.ogg
ＡＩ
「声纹认证通过。密码认证通过。
　解除锁定。」
/Config/SceneSkip
seg_008.ogg
　自动门开了。
bcg10.akb
bcg10.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0268.ogg
艾佩理雅
「……唔哇……好厉害……好有未来感。
　Ｏｗｎｅｒ，这是什么地方啊？」
零一
「这是边际的登录间。
　只要钻进那个大大的连接舱里，
　就能登录进边际了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0269.ogg
艾佩理雅
「艾佩理雅存在疑问。为什么登录之后，
　Ｏｗｎｅｒ就能拥有数字的身体了呢？」
　
零一
「连接舱里面充满了
　特殊电磁波组成的ＥＥＧ场。」
　
零一
「利用那个ＥＥＧ场，可以完成
　脑波信号的收发。」
零一
「原理而言，就是把现实中的大脑，
　和虚拟空间《边际》里面的玩家角色
　的身体连接了起来。」
零一
「这样一来，边际里面所体验、感觉到的东西，
　就会原原本本地传递给大脑。」
　
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0119.ogg
久远
「不过，再怎么说也是在游戏里，
　跟现实还是有点微妙的不一样啦。」
ap_d0120.ogg
久远
「说是感觉有点迟钝好呢，
　还是说有种斧凿之气呢。」
零一
「嗨呀，再怎么说也造不出
　和现实世界同等的虚拟现实啊。」
零一
「但话又说回来，跟现实已经相当接近了。
　所以触碰的感觉是能体味得到的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0270.ogg
艾佩理雅
「收到。艾佩理雅非常明白了。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0121.ogg
久远
「艾佩理雅是人工智能吧，
　这些知识不能在网上搜索吗？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0271.ogg
ap_a0271.vo
艾佩理雅
「Ｎｅｇａｔｉｖｅ。在网上搜索是可能的。
　但是，艾佩理雅想听你们亲口告诉。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0122.ogg
久远
「是吗。是个爱撒娇的孩子呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0598.ogg
三羽
「可是，就像哥哥刚说的一样，
　连接舱是通过ＥＥＧ场来进行
　脑波信号的收发，从而实现登录的。」
ap_b0599.ogg
三羽
「没有脑波的ＡＩ，
　要怎么才能登录呢？」
零一
「刚才，一叔叔不是说了吗。
　边际是ＡＩ开发的试验田。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0600.ogg
三羽
「那又怎么了？」
零一
「如果次次都要改代码，导入要实验的ＡＩ，
　岂不是太麻烦了吗。所以做成了可热插拔式的，
　让ＡＩ也能登录游戏了。」
ap_b0601.ogg
三羽
「是这样吗。头一次听说。」
零一
「毕竟这个没有公开啊。
　普通的登录间也没有这个功能。」
　
ap_b0602.ogg
三羽
「这个登录间有吗？」
　
零一
「这边是用来科研的，自然会有。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0603.ogg
三羽
「既然是科研用的，我们方便用吗？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0123.ogg
久远
「嗯。好几年前，在我沉迷边际的时候，
　我跟爸爸说，我登录的时候不想排队。」
　
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0124.ogg
久远
「他说科研用的登录间现在空置，
　就当做生日礼物，送我做专用登录间了。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0604.ogg
三羽
「这么大的登录间……
　要值好几十亿吧？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0125.ogg
久远
「嗯。不过，是爸爸用旧的啦。
　我还是更想要新品啊，
　哪怕小一些也好。」
ap_b0605.ogg
三羽
「什么旧的，我看这也算不上是多旧吧……？」
　
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0126.ogg
久远
「是吗？」
零一
「久远在这方面和我们的
　价值观差太多了，你说也没用。」
ap_b0606.ogg
三羽
「是这样吗？」
零一
「她是那种比起电脑性能，
　更在乎外表是否可爱的人。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0607.ogg
三羽
「啊，确实是有这种人呢。」
ap_d0127.ogg
久远
「……我觉得这很正常啊。
　你们两个二打一，欺负人……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0272.ogg
艾佩理雅
「久远。艾佩理雅也认为比起旧的，
　还是新品更好。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0128.ogg
久远
「这样哦？还是你懂我啊。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0273.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　新的东西，是很厉害的。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0129.ogg
久远
「是吧。很厉害的吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「三羽。艾佩理雅这家伙，
　明明就是个ＡＩ却背刺我们啊。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0608.ogg
三羽
「毕竟ＡＩ没人性啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0274.ogg
艾佩理雅
「……艾佩理雅，
　好像被ｄｉｓｓ了。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0130.ogg
久远
「你放一百个心吧。零一他啊，
　可是个机械宅呢。是那种看着配置表格
　就会『哈啊哈啊』喘气的人呢。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0609.ogg
三羽
「哥，那实在是有点恶。」
零一
「说谁呢你个漫画宅。
　你还记得你到几岁才发现，
　再修炼人也不能在天上飞的吗？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0131.ogg
久远
「别、别把初中时候的事拿出来㨃我啊。
　赌气一点也不成熟。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0610.ogg
三羽
「你直到初中都还信这种事吗……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0132.ogg
久远
「初中时候的零一他啊，
　可是说他觉得ＡＩ那种冷冰冰的机械声音，
　最能让他兴奋呢。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0611.ogg
三羽
「……太变态了……」
零一
「不是和你说了要把这件事
　带到坟墓里的吗！」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0133.ogg
久远
「是你先揭我短的！」
零一
「那你还记得你到几岁还相信
　自己是魔法少女的吗？」
ap_d0134.ogg
久远
「我只知道与此同时，
　零一同学发现了相对论的矛盾呢。」
零一
「梦游仙境？」
ap_d0135.ogg
久远
「万有理论？」
零一
「长大要做公主」
ap_d0136.ogg
久远
「诺贝尔奖拿到手软」
零一
「…………」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d0137.ogg
久远
「…………」
零一
「嗯，总之呢，这里的连接舱，
　ＡＩ登录功能并没有拿掉，
　而是留了下来。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0138.ogg
久远
「所以用它就能
　让艾佩理雅登录了，对吧？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0612.ogg
三羽
「你们两个，若无其事地
　把话题带回来了呢……」
ap_a0275.ogg
ap_a0275.vo
艾佩理雅
「是停战协议。这个世界和平了。
　艾佩理雅喜欢和平。」
零一
「别愣着了，艾佩理雅。
　到你出场的时候了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0276.ogg
艾佩理雅
「收到。请下命令。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30.akb
bcg30.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我在连接舱的触摸板上操作几下，
　使ＡＩ登录功能处于激活状态。
　
零一
「我命令，访问连接舱，
　使用ＡＩ登录功能，
　登录进边际。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0277.ogg
艾佩理雅
「收到。开始调整通信频道。匹配。
　访问连接舱。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0278.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。ＡＩ登录系统，
　Ａｌｌ　Ｇｒｅｅｎ。开始登录。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0279.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ。发生错误。
　被识别为恶意程序。
　登录过程结束。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0139.ogg
久远
「嗯？怎么了吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0613.ogg
三羽
「说是恶意程序，也就是说，
　系统认为，艾佩理雅会对它
　带来负面影响对吧？」
零一
「看来是了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0280.ogg
艾佩理雅
「好遗憾。
　艾佩理雅明明不会做坏事的。」
零一
「嗐，安全系统挡掉正常程序，
　这是常有的事。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0614.ogg
三羽
「那我们怎么办？」
零一
「总之，我们是第一次用这个ＡＩ登录功能。
　只有先老老实实把Ｑ＆Ａ看一遍了吧。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0615.ogg
三羽
「怎么突然温顺了？」
零一
「没办法啊。艾佩理雅，在Ｑ＆Ａ里搜一下
　报恶意程序时候的解决办法。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0281.ogg
艾佩理雅
「收到。疑难解答开始。
　完毕。搜到一条结果，
　『请在连接舱注册ＡＩ码』。要注册吗？」
零一
「嗯。」
ap_a0282.ogg
艾佩理雅
「收到。ＡＩ码注册开始。完毕。
　重新登录中……」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0283.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ。被识别为
　恶意程序。要继续疑难解答吗？」
　
零一
「能一口气把所有问题
　都给解决了吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0284.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。符合艾佩理雅情况的
　疑难解答共有２７项。
　将这些全部执行一遍吗？」
零一
「嗯。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0285.ogg
艾佩理雅
「收到。
　请稍候。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0286.ogg
ap_a0286.vo
艾佩理雅
「——重新登录中……Ｎｅｇａｔｉｖｅ。
　被识别为恶意程序。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0287.ogg
艾佩理雅
「疑难解答中已不存在更多
　符合情况的项目。」
零一
「……原来如此。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0616.ogg
三羽
「你搞明白了吗？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0140.ogg
久远
「那是搞不明白的时候
　才说的『原来如此』吧。」
零一
「完全正确。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0617.ogg
三羽
「『完全正确』个头啊。搞不明白的时候要说
　『我不会。对不起我生下来就是个错误。』
　小学的时候没教过你吗？」
零一
「这什么小学啊。也太斯巴达了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0288.ogg
艾佩理雅
「对不起我生下来就是个错误。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0618.ogg
三羽
「啊……我不是说你……」
　
ap_a0289.ogg
艾佩理雅
「不公平是ｎｅｇａｔｉｖｅ的。
　艾佩理雅要和Ｏｗｎｅｒ接受同等待遇。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0619.ogg
三羽
「……好吧。算我也原谅哥哥好了，
　求你别再说了……」
零一
「不，你说得对。确实搞不明白的时候，
　就该说『对不起，我生下来就是个错误。』」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0620.ogg
三羽
「你，你在说什么啊？
　你是傻吗？」
零一
「是的，对不起我生下来就是个错误。」
ap_a0290.ogg
艾佩理雅
「对不起我生下来就是个错误。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0621.ogg
三羽
「不是……等……别这么说了！
　都说我原谅你了啊！」
零一
「不不，我是认真的，自己这么没用，对不起。
　我生下来就是个错误啊。」
ap_a0291.ogg
艾佩理雅
「我生下来就是个错误啊。」
零一
「干脆，我以死谢罪吧。」
ap_a0292.ogg
艾佩理雅
「干脆，我以死谢罪吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0622.ogg
三羽
「我知道了。我真的知道了。
　求求你让我原谅你吧。求求你了！」
零一
「既然你都说到这份上了，
　我就勉为其难让你原谅一下吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0293.ogg
艾佩理雅
「原谅一下吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0623.ogg
三羽
「……最讨厌哥哥了。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0141.ogg
久远
「摸摸，没关系哦。刚才那个，
　算是一种零一独特的交流方式啦。」
　
ap_b0624.ogg
三羽
「……我不能接受。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0142.ogg
久远
「那么，我一会儿来帮你报仇吧。」
　
ap_b0625.ogg
三羽
「拜托你了。」
零一
「等等，三羽，你这太狡猾了吧。
　借助别人的力量，你不觉得可耻吗？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0626.ogg
三羽
「你哪好意思说，一直借着ＡＩ的光，
　哥你就不觉得可耻吗？」
零一
「你说啥呢？艾佩理雅和我谁跟谁啊，
　这叫珠联璧合，一心同体，
　艾佩理雅的力量就是我的力量。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0294.ogg
艾佩理雅
「收到。因为艾佩理雅是
　属于Ｏｗｎｅｒ的。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0627.ogg
三羽
「Ｏｋ，我这就报警。」
零一
「等……啪！！」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0143.ogg
久远
「啪……？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0628.ogg
三羽
「还有什么话要交代吗？」
零一
「是、是小的得意忘形了，
　您大人不记小人过……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0629.ogg
三羽
「没有下一次。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0144.ogg
久远
「嗯——？报警是什么事情呀？」
零一
「我说！没时间在这里继续侃大山了！
　当前的问题应该是，如何才能
　让艾佩理雅登录，才对吧？」
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ap_d0145.ogg
久远
「哼。不准备告诉姐姐啊。
　是吗是吗。这样吗。」
　可恶……被她记恨上了吗？
　这样下去，过不了多久就又要开始抖我的黑历史了……
　不，但是，这也没办法。
　告诉她，我现在就要完蛋。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0630.ogg
三羽
「话说，疑难解答每一条都试过了吧，
　其他还有什么办法吗？」
零一
「毫无想法。说到底，
　这是个给科研人员用的系统。」
零一
「区区疑难解答，
　解决不了的事情多了去了吧」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0631.ogg
三羽
「那就是说，我们束手无策了吗？」
　
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0146.ogg
久远
「要不，还是把我爸爸叫过来？」
零一
「这哪儿成啊，这么点小事
　还叫他帮忙，也太逊了吧。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0632.ogg
三羽
「那你说怎么办啊？」
零一
「这个嘛……」
　话虽如此，我想破了脑袋，
　也完全想不出好点子。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0295.ogg
艾佩理雅
「Ｏｗｎｅｒ，可以让艾佩理雅试试吗？」
　
零一
「倒是没问题，可不是我说，
　艾佩理雅你难道就有办法吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0296.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅会尝试
　并行使用云端机器，以增强处理性能。」
零一
「我们之前一直都没上云吗？」
　
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0297.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。但是，
　目前只使用了一小部分云端机器。
　艾佩理雅好像有能力使用更多计算机。」
ap_b0633.ogg
三羽
「好奇怪啊。既然是能用的机器，
　为什么之前没有发现？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0298.ogg
艾佩理雅
「……对不起。艾佩理雅不知道。」
零一
「是不是类似人类那样，看漏了？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0634.ogg
三羽
「如果是这样，那一教授说的那个技术奇点，
　
　
　
　
　
　
　
　
　看样子一时半会儿是来临不了了。」
零一
「就是啊。」
零一
「那，艾佩理雅。
　试试你那个方法吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0299.ogg
艾佩理雅
「收到。访问开始。
　并行使用网络上可以利用的计算机。
　创建虚拟主机，写入艾佩理雅系统。」
ap_a0300.ogg
艾佩理雅
「请稍候。」
零一
「嗯。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0635.ogg
三羽
「只是用个云而已，
　这么花时间啊。」
零一
「可能是感情和自我之类的机能，
　与以往的计算机不是很兼容吧。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0636.ogg
三羽
「所以处理性能下降了？」
零一
「我猜测是这样，但也未必。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0147.ogg
久远
「啊，那，反过来的话，
　如果人类没有了感情和自我，
　会不会变得和电脑一样啊？」
ap_b0637.ogg
三羽
「不如我们在哥哥身上做个实验试试看？」
零一
「您别。您这话说得，
　简直像是幕后大ｂｏｓｓ似的了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0638.ogg
三羽
「老话说得好啊，垃圾是错位的资源，对不对？」
零一
「你骂谁的人生是垃圾呢……」
　话说啊，人生是不可回收的吧喂。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_a0301.ogg
艾佩理雅
「完毕。构筑艾佩理雅网络。
　正在通过虚拟艾佩理雅系统，
　调查可行的登录方法。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0302.ogg
艾佩理雅
「——Ｐｏｓｉｔｉｖｅ。现认为，
　排除故障后登录是可行的。」
零一
「要怎么做？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0303.ogg
艾佩理雅
「…………」
零一
「怎么了？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0304.ogg
艾佩理雅
「……对不起。
　自然语言化是ｎｅｇａｔｉｖｅ的。
　很难找到合适的话来说……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0148.ogg
久远
「呃，这是什么意思呀？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0639.ogg
三羽
「刚才哥哥的那个假说，
　看来说不准是对的啊……」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0305.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　艾佩理雅判断，这并非情感造成的故障。」
零一
「话说回来，人类很多时候也意识不到，
　自己遇到了什么情感上的故障吧。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0306.ogg
艾佩理雅
「……那么，艾佩理雅无法
　作进一步分析了。好遗憾。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「不过，嗯，既然你说有可能做得到，
　那就试试看吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0307.ogg
艾佩理雅
「要登录吗？」
零一
「开始吧。」
ap_a0308.ogg
ap_a0308.vo
艾佩理雅
「收到。那么，开始执行命令。
　开始登录……Ｎｅｇａｔｉｖｅ。
　被识别为恶意程序。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d0149.ogg
久远
「哎呀？果然还是不行吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0309.ogg
艾佩理雅
「Ｎｏ　ｐｒｏｂｌｅｍ。开始访问安保系统。
　进行故障排除。」
ap_a0310.ogg
ap_a0310.vo
艾佩理雅
「完成。剩余三个故障。第一个，完成。
　第二个，完成。第三个……完成。
　全部故障已排除。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0311.ogg
艾佩理雅
「可以登录。现在登录吗？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0150.ogg
久远
「欸——艾佩理雅，好厉害啊。
　真是个聪明孩子。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0640.ogg
三羽
「不过，到底是怎么做到的啊……？」
零一
「不知道。算了，之后再琢磨这个吧。
　我们先登录再说。」
零一
「艾佩理雅。
　我们终于能见面了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0312.ogg
艾佩理雅
「嗯。艾佩理雅也想早点见面。」
　
　我笑着颔首。
零一
「登录吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0313.ogg
艾佩理雅
「收到。开始登录——」
/Config/SceneSkip
seg_017.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_s01_002.ogg
ＡＩ
「发生系统错误。红色警报。
　系统或网络存在发生重大故障的风险，
　即将强制停止。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0641.ogg
三羽
「欸……？」
/Config/SceneSkip
seg_018.ogg
bcg10e.akb
bcg10e.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0151.ogg
久远
「发生什么了？　
　以前从来没见过……？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0642.ogg
三羽
「系统似乎宕掉了啊。」
零一
「……边际系统的冗余度不小，
　按理说应该很难发生系统崩溃才对……」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0643.ogg
三羽
「艾佩理雅，你知道原因吗？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0314.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。原因不明。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0644.ogg
三羽
「跟艾佩理雅的登录尝试，
　有什么关联吗？」
零一
「只是登录而已啊，这有什么。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0645.ogg
三羽
「可如果说是偶然，
　这也太巧合了。」
零一
「嗯……也是……」
零一
「要真是这样的话，
　可能有点麻烦了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0315.ogg
艾佩理雅
「Ｏｗｎｅｒ，是艾佩理雅搞砸了吗？」
　
零一
「还没确定是怎么回事呢，
　再者不管怎么说，都不会是你的错。
　毕竟全都是我让你做的。」
/Config/SceneSkip
seg_008.ogg
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0074.ogg
空观
「零一。」
　叔叔也过来了，那就是说……
　看来这下完蛋了？
ap_e0075.ogg
空观
「你刚才在这干了什么？」
零一
「正要让ＡＩ登录进边际里面。」
　
ap_e0076.ogg
空观
「只有这一件事？」
零一
「是的。试了好多次都被识别成恶意程序，
　所以让ＡＩ自动运行了一遍疑难解答。」
　
ap_e0077.ogg
空观
「最后登录成功了吗？」
零一
「最后是登录进去了。
　可就在那时，系统宕掉了。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0078.ogg
空观
「这样啊……原来因为这个……」
零一
「怎么了吗？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0079.ogg
空观
「ＡＩ被识别成恶意程序是常有的事，
　这种情况下，一般要稍稍调整一下安保系统。」
　
ap_e0080.ogg
空观
「反过来说，不调整安保系统，
　是不应该能登录成功的。」
ap_e0081.ogg
空观
「因为从系统那边看来，
　就相当于是恶意程序突破了安全防护，
　访问了内部资源一样了。」
ap_e0082.ogg
空观
「但是这次，
　就是这个不该发生的发生了。」
零一
「所以，系统就宕掉了？」
ap_e0083.ogg
空观
「还是需要再查下日志才能确定。
　在我查完之前，麻烦你
　不要让那个ＡＩ再登录了。」
零一
「抱歉。我知道了。」
ap_e0084.ogg
空观
「那我先走了。」
s0006.mes