fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_04_00.akb
ch03_04_00.akb
ch03_04_00.akb
ch04_04_00.akb
ch04_04_00.akb
零一
「装备也都买好了，是时候去狩猎了。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0194.ogg
真白
「那该去哪里呢？」
零一
「只要在这附近收集情报，
　应该会有人告诉我们的吧？」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0330.ogg
久远
「不，我已经听到了。来自黑暗的脚步声。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　大家一齐看向久远。
ap_d0331.ogg
久远
「……虚妄之物正发出无声的哀嚎。
　不必心焦，汝等的末日马上就到。
　这就将汝等收割殆尽。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0940.ogg
三羽
「哎……？」
零一
「喂，久远！」
　我用只有她能听到的声音说道，
　
零一
「变回一年以前的样子了哦。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0332.ogg
久远
「啊……啊，不好意思，别在意。
　这个，我觉得那边比较可疑，
　我去那边看看了。」
零一
「喂，等一下，先去收集情报……」
ap_c0195.ogg
真白
「……已经走掉了呢。」
ap_b0941.ogg
三羽
「刚刚她是不是说了什么奇怪的话？」
零一
「谁知道。」
　嗨呀，跟一年前比起来，
　这还算是有进步了呢。
零一
「总之，我们赶紧跟上吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0534.ogg
艾佩理雅
「区域名，冒险者小镇正门。
　请小心，此处已进入战斗区域。」
　
零一
「我们还没离开镇子，
　这就会有怪物出现了吗？」
ap_a0535.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。但是，出现率很低。
　此外，玩家间的ＰＫ也可以进行了。」
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0942.ogg
三羽
「什么意思啊？」
零一
「就是说现在攻击队友也会掉血了，
　大家都小心一点。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0943.ogg
三羽
「真的吗？」
/Config/SceneSkip
seg_023c.ogg
零一
「咕哈！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0944.ogg
三羽
「还真是。」
零一
「『还真是』个毛豆啊！
　看看我的ＨＰ，一下子掉了多少！」
　
ap_b0945.ogg
三羽
「我看不到哥哥的ＨＰ。」
零一
「什么？」
　说起来我也看不到三羽的ＨＰ啊，
　还挺不方便的。
零一
「马上就要去和怪物战斗了，
　你说这下我该怎么办？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0946.ogg
三羽
「比起那种事情，
　久远学姐到底去哪里了啊？」
　……你给我记住了。
　既然攻击可以命中队友的话，
　那我的心愿也是可以生效的。
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0536.ogg
艾佩理雅
「久远已发现。」
　在正门门前，我们找到了久远。
　
　她怔怔地看着门外。
　
零一
「你看什——」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0333.ogg
久远
「走，那边好棒！」
零一
「喂……」
　久远拉起我的手，
　穿过了那扇门。　
bcg15.akb
bcg15.akb
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0334.ogg
久远
「哇……」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0537.ogg
艾佩理雅
「……好厉害。」
　眼前是一片无边无垠的浅湖。
　
　湖中远处，立着一座拔地倚天的巨塔。
　
　即便从这么远的距离仰视它，
　也根本看不到塔的顶端。
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0196.ogg
真白
「这里的区域名是什么？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0538.ogg
艾佩理雅
「这里是米德加尔德湖。
　湖水很浅，可以直接在里面步行。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0335.ogg
久远
「这样啊。我想去那边看看，可以吗？」
　
零一
「那倒是无所谓，不过，
　这里已经是战斗区域了，
　应该会有怪物出没吧。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0336.ogg
久远
「嘿嘿，怪物敢来，那就正好猎了它。」
　
　我觉得一般应该先收集好情报再去吧。
　
零一
「唉，也行吧。什么都不知道直接开荒，
　也挺令人激动的。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0337.ogg
久远
「那就决定好了呢。出发吧——！」
零一
「喂，别一个人冲过去啊，
　死了我可不管。」
bcg15.akb
bcg15.akb
　然而——　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0947.ogg
三羽
「……这游戏要什么时候
　才会好玩起来啊？」
零一
「别说了，说出来就完了啊。
　永远都不会好玩起来了。」
ap_b0948.ogg
三羽
「但是我们从刚才起就净是在走路了啊。
　到底要走到什么时候才能到那座塔啊？」
零一
「谁知道呢。湖周围什么参照物都没有，
　完全感觉不出来远近。」
零一
「可能马上就能到，
　也有可能还要走个一小时。」
ap_b0949.ogg
三羽
「也完全没碰到怪物……」
零一
「看看人家真白，
　人家就不抱怨，只顾走。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0950.ogg
三羽
「真白，你要是无聊，
　就尽管冲哥哥发脾气吧。
　我允许你这么做。」
零一
「你哪有那样的权限啊。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0197.ogg
真白
「啊，我只是走路就很开心了……」
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0951.ogg
三羽
「要是被哥哥抓着什么把柄的话就直说吧？
　我一定会帮你的。」
零一
「你把我想成是什么人了啊……」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0198.ogg
真白
「不是的……那个……是说，
　光是想像这样的景色是怎么做出来的，
　就很有趣了……你看，还有鸟在飞……」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0539.ogg
艾佩理雅
「不单单是再现了无机物的构造，
　就连水中和土中的微生物以及飞鸟，
　全都赋予了ＤＮＡ。」
ap_a0540.ogg
艾佩理雅
「Ｓｅｃｏｎｄ的系统中，
　实现了和现实相同的ＤＮＡ机制。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0199.ogg
真白
「……所以才会和现实这么相似……
　那，我们身体里也有ＤＮＡ了？」
ap_a0541.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。并不是单纯复制了外观，
　而是使用了读取到的ＤＮＡ，
　在系统中从头开始构造出来的身体。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0200.ogg
真白
「那如果，ＤＮＡ有异常的话，
　会不会就没法玩了？」
ap_a0542.ogg
艾佩理雅
「ＤＮＡ异常时，
　会使用正常版本将其替换。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0201.ogg
真白
「这样啊。艾佩理雅网络真的是太神了。」
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0952.ogg
三羽
「真白，你真的很喜爱游戏呢。」
　
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0202.ogg
真白
「哎……嗯。因为我也就只能玩玩游戏了……」
　
ap_b0953.ogg
三羽
「怎么会呢。你没有其他想做的事情了么？」
　
ap_c0203.ogg
真白
「………………那个……没有……」
零一
「硬要说的话，就是当我的奴隶啰？」
/Config/SceneSkip
seg_023c.ogg
零一
「咕喔！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0954.ogg
三羽
「有敌人出现了。」
零一
「哪里有啊？！
　这不是半点怪物影子都没有吗！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0955.ogg
三羽
「准确说，应该是女性公“敌”吧？」
零一
「这话也太过分了……
　人家明明这么友好地接话……」
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0956.ogg
三羽
「但我也是很友好地开枪打你哦？」
　
零一
「这可不是加了个“友好”
　就能混过去的行为啊……」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0204.ogg
真白
「扑哧……」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0957.ogg
三羽
「……你听听，都是因为哥哥，
　害得我都被真白嘲笑了。」
零一
「我无罪啊。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0205.ogg
真白
「啊，不是的。我只是觉得，好开心。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0958.ogg
三羽
「是这样吗？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0206.ogg
真白
「嗯。这样的气氛，好久没见过了。」
零一
「毕竟抖Ｍ变态你是个家里蹲嘛。」
　
/Config/SceneSkip
seg_023c.ogg
零一
「嘎哈……！」
零一
「喂！！！我血槽都只剩一半了啊！
　你到底打算连射多少发啊！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0959.ogg
三羽
「那就请你注意点自己的发言。
　真白可是女孩子啊。」
零一
「也就是说对你的话就行了咯？」
/Config/SceneSkip
seg_023c.ogg
零一
「咕呼……！」
　不妙，再这样下去真的会被杀的。
　
　虽然很不情愿，
　但我只能暂时老实点了。
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0207.ogg
真白
「……但是，我能当上抖Ｍ变态，
　真的太好了。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0960.ogg
三羽
「哎……？」
零一
「什…………？」
零一
「……真白，你果然真的是……？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0208.ogg
真白
「啊，不、不是的，
　不是那个意思。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_c0209.ogg
真白
「那个，我是说，因为被学长取了抖Ｍ变态的名字，
　加入这里成了线上部员，所以才能像这样，
　一起在Ｓｅｃｏｎｄ里玩……」
零一
「这样啊。」
ap_c0210.ogg
真白
「这都是多亏了学长，谢谢你。」
零一
「没事，不用这么客气。你和我什么关系啊。
　不过也不说回报吧，我也有件事情想拜托——」
/Config/SceneSkip
seg_023.ogg
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0211.ogg
真白
「那个……要我做什么啊？」
零一
「以、以后还想一起玩的时候，
　记得随时跟我说啊！」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0212.ogg
真白
「嗯……学长果然是好人……」
　
/Config/SceneSkip
seg_023h.ogg
　太危险了。
　再吃下一发的话，
　我肯定就死了。
　不过三羽那家伙，为什么会知道
　我接下来打算开个有点黄的玩笑呢？　
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0961.ogg
三羽
「看你的表情我就知道了。」
零一
「少开玩笑。我可是在山中舍弃私欲修行了十年，
　终于达到了无我境界的男人啊。」
/Config/SceneSkip
seg_023.ogg
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0962.ogg
三羽
「那差不多也是时候该转世重修了吧？」
零一
「不不，我还有很多烦恼呢，
　请让我多活一会儿。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0963.ogg
三羽
「没事的，有道是“祗园精舍钟声响，
　不及世事更无常”嘛。」
零一
「佛祖也没说要僧人修行到这个地步啊！」
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0964.ogg
三羽
「南无阿弥陀佛。」
零一
「喂喂喂喂——————！！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0965.ogg
三羽
「扑哧，怎么了？我是开玩笑的啊？」
　这玩笑可够缺德的。
　不过转世重修啊。
　这或许也是条路子。
零一
「艾佩理雅，我想之后重建一个账号可以么？」
　
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0213.ogg
真白
「啊，想更改自己的心愿吗？」
零一
「嗯。反正这游戏也不是等级制的，
　与其抱着这么派不上用场的心愿溺死，
　还不如重建一个账号更好吧。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0543.ogg
艾佩理雅
「……对不起，
　重建账号是ｎｅｇａｔｉｖｅ的。」
零一
「啊……为什么啊？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0544.ogg
艾佩理雅
「ＤＮＡ和账号是绑定的。
　尽管删除账号是ｐｏｓｉｔｉｖｅ的，
　但是生成新账号就需要新的ＤＮＡ。」
零一
「那怎么可能做得到啊？
　ＤＮＡ是由登录单元直接从身体里读出来的吧？」
ap_a0545.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。因此艾佩理雅判断，
　生成新账号是不可能的。」
零一
「还真是个死脑筋的系统啊。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0546.ogg
艾佩理雅
「……对不起。」
零一
「啊，没事。艾佩理雅你又没错，别在意了。」
　
　要是去瞎改Ｓｅｃｏｎｄ的系统，
　也不知道会发生什么事。
　算了，还是断了这个念头吧。
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ap_d0338.ogg
久远
「哎哎，快点到这边来。
　有很厉害的东西。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0547.ogg
艾佩理雅
「久远正在发出集合请求。
　她说，存在很厉害。」
零一
「走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg16.akb
bcg16.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0548.ogg
艾佩理雅
「……好厉害。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0339.ogg
久远
「是吧，很厉害吧？这种幻想世界的感觉，
　真让人激动呢。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0214.ogg
真白
「但是里面说不定会有什么东西，
　会不会是那种还不到去的时候的地方？」
　
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0340.ogg
久远
「嘿嘿，一边这么想，
　一边到处都走走看，
　才是这类游戏的精髓所在吧？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0215.ogg
真白
「……我是提前看攻略派的。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0341.ogg
久远
「是吗。但是这样的话，
　哪里有什么、会发生什么全都知道，
　不会很无聊么？」
ap_c0216.ogg
真白
「可如果不知道会发生什么，
　我会很紧张的。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0342.ogg
久远
「嘻嘻，你真慎重啊。」
ap_c0217.ogg
真白
「……我、我在这边等着行吗？」
零一
「你说什么呢？」
ap_c0218.ogg
真白
「因为，我有点怕……」
零一
「不过是个游戏而已。
　而且Ｓｅｃｏｎｄ也没有攻略网站，
　你就当做是人生猛冲进去吧。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0966.ogg
三羽
「到底是人生还是游戏啊，
　讲清楚一点。」
ap_c0219.ogg
真白
「但、但是，未知的事情，
　我真的受不了……」
零一
「哈。那正好，趁此机会克服一下吧。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0343.ogg
久远
「哇，笑得好灿烂。」
ap_b0967.ogg
三羽
「哥哥在欺负人的时候，
　才是最生龙活虎的呢。」
零一
「好了，走吧，真白。
　你来走在最前面。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0220.ogg
真白
「哎……我不行的，真的！
　学长，别推我啊……！」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0549.ogg
艾佩理雅
「没关系的，真白。
　艾佩理雅陪你一起去。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0221.ogg
ap_c0221.vo
真白
「谢、谢谢你。
　但是，这不对——」
零一
「别担心，你的背后有我在。
　不论何时，我都会在你身后。」
　
ap_c0222.ogg
真白
「就是说我是盾牌么？！」
零一
「相信我。」
/Config/SceneSkip
seg_025.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0223.ogg
真白
「啊……呜……相信学长，相信学长……
　不可怕的，不可怕的……」
零一
「也不用怕成这样吧。」
零一
「至少不会刚一进去，
　就突然有个区域Ｂｏｓｓ在等着我们啦。」
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t02_000.ogg
龙
「吼嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
　嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！」
ch03_04_00.akb
ch03_01_00_h09.akb
ch03_04_00.akb
ch03_01_00_h09.akb
ap_c0224.ogg
真白
「学长你个大骗子——————————————————！！！」
/Config/SceneSkip
t02_001.ogg
ch03_04_00.akb
ch03_01_00_h09.akb
ch03_04_00.akb
ch03_01_00_h09.akb
ap_c0225.ogg
龙＆真白
「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
「呀啊啊啊啊啊啊啊啊！！」
bcg17.akb
bcg17.akb
/Config/SceneSkip
seg_026.ogg
　吃了龙的一下爪击，
　真白被击飞到背后很远的地方。
　尽管是在游戏里，但如此强烈的临场感，
　令我不由喊了出来。
零一
「真白！」
　我冲到真白身边，关切道：
　
零一
「没事吧？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0226.ogg
真白
「嗯……但是它的一击，
　就打掉了我八成的ＨＰ……」
　虽说真白的装备是火力重视型，
　但这攻击力也太不同寻常了。
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0968.ogg
三羽
「终于要战斗了吗，
　我都等得不耐烦了。」
　从来没玩过游戏的三羽，
　看到摆明是个Ｂｏｓｓ的巨龙，
　心中也毫无波澜。
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0344.ogg
久远
「唔，应该能赢吧？」
　久远是明白现在是个什么状况的，
　但还是跃跃欲试的样子。
零一
「你们俩给我停下。
　先撤退吧。做好准备再来。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0550.ogg
艾佩理雅
「要逃跑吗？」
零一
「对。快跑啊！」
bcg99.akb
bcg99.akb
bcg17.akb
bcg17.akb
　我们转身全速跑回了入口处。
　
　三羽手摸在门上。　
/Config/SceneSkip
seg_025a.ogg
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0969.ogg
三羽
「咦……？」
零一
「怎么了？快点啊！」
ap_b0970.ogg
三羽
「门打不开。
　好像是锁了。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0345.ogg
久远
「啊，因为是Ｂｏｓｓ战，
　所以不能逃跑吗？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0227.ogg
真白
「……悲催啊……」
零一
「那就没办法，只能打了。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a0551.ogg
艾佩理雅
「收到。艾佩理雅会加油战斗的。」
　
ev0702.akb
ev0702.akb
　回头再次和龙对峙。
　一瞬之间，它就一脑袋撞了过来。
零一
「好尼玛快——」
/Config/SceneSkip
t02_002.ogg
龙
「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
　我以毫厘之差，
　躲过了它在突进的同时挥出的爪击。
bcg17.akb
bcg17.akb
/Config/SceneSkip
seg_023.ogg
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0971.ogg
三羽
「请去死吧。」
/Config/SceneSkip
seg_023g.ogg
seg_023g.ogg
ev0702.akb
ev0702.akb
零一
「看起来明显效果不大啊。」
　
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ap_d0346.ogg
久远
「是不是远程攻击不行？」
　
零一
「那就砍了它。」
/Config/SceneSkip
seg_023d.ogg
　在三羽用火枪连射压制的同时，
　我们朝巨龙冲去。
　久远在我的右边，艾佩理雅在左边。
　真白——
bcg17.akb
bcg17.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　欸？为什么那家伙在那么后面啊？
　她的武器明明是双剑啊。
/Config/SceneSkip
seg_023g.ogg
seg_023g.ogg
ev0702.akb
ev0702.akb
　不过也没有思考的余裕了。
　离龙越来越近，我握住刀鞘，
　以大拇指腹将太刀向外推出一寸。
/Config/SceneSkip
seg_028.ogg
　刀出鞘的一瞬间，
　刀光如水银泻地，向龙足横斩过去。
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0552.ogg
艾佩理雅
「艾佩理雅开始攻击。」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0347.ogg
久远
「哈啊！！」
/Config/SceneSkip
seg_030.ogg
/Config/SceneSkip
seg_031.ogg
　艾佩理雅的杖击自不必说，
　久远的突刺好像也完全没有效果。
零一
「怎么回事啊，难道是必须得攻击弱点么？」
　为了应对可能的反击，我远远拉开距离。　
　但艾佩理雅和久远已准备好了再次攻击。
　
/Config/SceneSkip
ap_x0006_ad.ogg
/Config/SceneSkip
seg_030a.ogg
/Config/SceneSkip
t02_003.ogg
/Config/SceneSkip
seg_026.ogg
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ap_d0349.ogg
龙＆久远
「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
「呀啊啊啊啊！！」
　爪击和刺剑、杖一个交错，
　艾佩理雅和久远都滚倒在地。
bcg17.akb
bcg17.akb
零一
「不要贪刀！」
　
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0350.ogg
久远
「你的建议稍微晚了点啊。」
　
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0554.ogg
艾佩理雅
「遭到了攻击，
　ＨＰ降低至３０％左右。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0972.ogg
三羽
「而且攻击打中了这么多下，
　它却一点受击反应都没有，
　这很奇怪吧？」
零一
「应该是哪里有弱点，
　不对着那里打就不行吧。」
ap_b0973.ogg
三羽
「只有弱点攻击才有效，
　这不是更奇怪了么？」
零一
「你要这么说，
　那游戏就没法玩了。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d0351.ogg
久远
「你想男孩子也是，用同样的力气去打，
　有一个地方特别有效对吧？」
　
零一
「当心点啊，要是搞错力道的话呢，
　说不定反而会得到“强化”喔。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0352.ogg
久远
「这种时候就别说什么怪话了。
　当心我给你上个“强化”啊。」
　虽然我极其想得到那个强化，
　但现在实在是没时间啊。
　而且其实她也不会真做。
零一
「总之先找到它的弱点吧。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0974.ogg
三羽
「要是没有的话怎么办啊？」
零一
「等找不到了再说。
　还记得我们都攻击过哪些部位么？」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0353.ogg
久远
「手臂和躯干吧。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0555.ogg
艾佩理雅
「脖颈。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0975.ogg
三羽
「我攻击了它的脸。」
　这样的话，比较可疑的就是——
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0228.ogg
真白
「学长……那个……？！」
　嗯？
/Config/SceneSkip
t02_010.ogg
ev0703.akb
ev0703.akb
　原来如此，我还想它怎么突然老实了，
　原来是准备放大招了么。
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ap_d0354.ogg
久远
「唔嗯，看起来有点不妙啊。
　希望是个可以闪避的招式，
　但就算这样，姐姐也有点没自信呢……」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c0229.ogg
真白
「我不擅长初见闪避……」
　两个人都没自信啊。
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b0976.ogg
三羽
「不是，它在干什么啊？」
　三羽这边，
　看起来根本没搞懂状况。
bcg17.akb
bcg17.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「好吧。那就交给我吧。」
ap_c0230.ogg
真白
「学长，你有信心吗？」
零一
「有。我很擅长闪躲初见的攻击的。」
　
零一
「我去拉住龙息。趁此机会，
　你们瞄准那家伙的尾巴打。」
　
ap_a0556.ogg
艾佩理雅
「收到。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0977.ogg
三羽
「没问题么？」
零一
「别担心，
　一切都有葛格。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0978.ogg
ap_b0978.vo
三羽
「那就交……什么葛格啊，
　不许趁乱说怪话……」
零一
「好，那么大家上吧！」
零一
「我来杀出一条路，
　你们放心跟在我身后！」
ev0702.akb
ev0702.akb
　我正面冲向随时可能喷出龙息的巨龙。
　
　拔出凪一文字，全力一挥——
　
/Config/SceneSkip
seg_028g.ogg
　把刀丢了出去。
　当然，并没有造成什么伤害，
　但是成功吸引了它的注意力。
　
零一
「就是现在！」
ev0708.akb
ev0708.akb
　我猛一扭腰，
　迅速直角转向。
　为了瞄准我，
　龙喙开始微微转动。
　我继续绕着龙画圈狂奔。
　
零一
「呵，不出所料，恶龙啊。
　要瞄准我使用龙息的话，就必须得旋转身体。
　也就是说，这样就可以轻松打到尾巴了！」
零一
「那么快喷吧，龙息喷出来的时候，
　就是你的末日了！」
/Config/SceneSkip
t02_010.ogg
ev0709.akb
ev0709.akb
　要来了。既然是这么有临场感的游戏，
　应该可以用皮肤感受到，
　龙息喷过来的时机——
　睁大眼睛。竖起耳朵。
　意识笼向全身。
　要来了，要来了。３,２,１——就是现在！！
/Config/SceneSkip
t02_004.ogg
ev0710.akb
ev0710.akb
龙
「吼嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
　嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！」
零一
「能看清！我能看清！中、不、了、的啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
ev0702.akb
ev0702.akb
/Config/SceneSkip
seg_027.ogg
零一
「咕啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
ev0702.akb
ev0702.akb
/Config/Movie/Play
bcg97.akb
bcg97.akb
/Config/SceneSkip
seg_034.ogg
bcg99.akb
bcg99.akb
bcg12.akb
bcg12.akb
/Config/Movie/Play
　等我回过神来时，
　已经在冒险者小镇广场了。
零一
「……我看清了……但是……」
　
　唉，这就是所谓
　看清了也躲不开的攻击吧。
　不过至少，拉怪的任务　
　我还是完成了。
零一
「之后就交给你们了。
　你们的话一定可以打赢的……」
ap_b0979.ogg
？？？
「不要为难人了。」
/Config/SceneSkip
seg_034.ogg
ch02_05_00.akb
ch01_05_00
ch02_05_00
ch01_02_00.akb
ch02_05_00
ch02_05_00
ch02_03_00.akb
ch03_05_00
ch02_05_00
ch03_03_00.akb
ch04_05_00
ch02_05_00
ch04_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch01_05_00.akb
ch01_05_00
ch01_05_00
ch01_02_00.akb
ch02_05_00
ch01_05_00
ch02_03_00.akb
ch03_05_00
ch01_05_00
ch03_03_00.akb
ch04_05_00
ch01_05_00
ch04_03_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch04_05_00.akb
ch01_05_00
ch04_05_00
ch01_02_00.akb
ch02_05_00
ch04_05_00
ch02_03_00.akb
ch03_05_00
ch04_05_00
ch03_03_00.akb
ch04_05_00
ch04_05_00
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
零一
「还挺快的啊，
　那么怎么样了？」
ap_a0557.ogg
艾佩理雅
「团灭了。」
ap_d0355.ogg
久远
「就在零一率先挂掉之后，
　马上我们也都死了。」
零一
「唉，这也在预料之内。
　那么攻击到尾巴了么？」
ap_b0980.ogg
三羽
「攻击到了。
　但是和攻击其他地方没什么区别，
　我还打了翅膀，也无效。」
零一
「还有其他没攻击过的地方么？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0231.ogg
真白
「这个，已经没了。」
零一
「原来如此。
　也就是说没有弱点吗。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0981.ogg
三羽
「这算什么嘛。
　因为哥哥说了它有弱点，
　我们才努力去找的啊。」
零一
「多亏了你们的努力，现在知道
　它没有弱点了。这是一件大收获。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0982.ogg
三羽
「我还是没法接受。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0558.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅非常遗憾。
　比遗憾还要遗憾。」
零一
「怎么了啊？」
ap_a0559.ogg
艾佩理雅
「艾佩理雅想要和大家一起打倒那条龙。
　但是，输掉了。输是不好的。」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0356.ogg
久远
「啊，我知道了。
　艾佩理雅肯定是很不甘心吧？」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0560.ogg
艾佩理雅
「不甘心……？
　艾佩理雅是在不甘心吗？」
零一
「大概吧。你很想成功对吧？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0561.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。难得大家一起战斗，
　最后却失败了。艾佩理雅认为成功是好的。
　艾佩理雅很遗憾。这就是不甘心吗？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0357.ogg
久远
「嗯，就是这样。
　嘻嘻，真可爱啊。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0232.ogg
真白
「但是感觉再去一次也打不赢啊，
　攻击一点效果都没有。」
零一
「这个嘛，应该有什么秘密咯。
　我们分头去收集情报吧。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0562.ogg
艾佩理雅
「收到。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_r19_000.ogg
男性冒险者
「湖中的塔？
　啊啊，你是在说“世界树”吧。
　有什么事吗？」
零一
「世界树里不是有条金色的龙嘛，
　有没有办法能打倒那家伙啊？」
　
ap_r19_001.ogg
男性冒险者
「打倒？喂喂，你脑子糊涂了？
　那可是世界树的守护龙，
　从神话时代开始就一直守在那里了。」
ap_r19_002.ogg
男性冒险者
「你也是冒险者，那就该明白
　对它出手是找死吧。」
零一
「既然从那么久以前就窝在那里，
　那差不多也是时候被打倒了吧？
　关于守护龙，你有没有什么情报呢？」
ap_r19_003.ogg
男性冒险者
「这真的是为了你好才说的，放弃吧。
　怎么可能会有打倒世界树守护龙的方法呢？
　只是白白送命罢了。」
零一
「这可难说。
　不巧，我最不怕的就是死了。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0358.ogg
久远
「喂，就算是游戏里，
　也不能这么耍酷吧。太狂妄了。」
零一
「就是因为人都在游戏里了，
　怎么能不角色扮演呢？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0359.ogg
久远
「唔，但是零一你在现实里，
　不也基本一直都在做
　角色扮演一样的事吗？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0983.ogg
三羽
「确实很擅长装出自己是人类的样子呢。」
零一
「去去，我要是不是人类，
　那是什么啊？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0984.ogg
三羽
「是变态。」
零一
「不好意思变态也是人类啊。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0985.ogg
三羽
「玩笑话先放到一边，
　你有没有收集到什么情报？」
零一
「虽然在我耳里完全不好笑，不过算了。
　不管找谁都只得到一些空泛的回复，
　简直像是一个个都是ＡＩ似的。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0986.ogg
三羽
「他们就是ＡＩ啊。
　最后只知道那座塔叫世界树，
　然后那条龙叫守护龙对吧？」
零一
「对。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0360.ogg
久远
「说起来艾佩理雅和真白呢？」
　
零一
「她们好像说要去稍微远点的地方打听……
　啊，好像回来了。」
　
　艾佩理雅和真白向这边走来。
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0563.ogg
艾佩理雅
「Ｏｗｎｅｒ，找到线索了。」
　
零一
「真的吗？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0564.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。正门附近有一个教堂。
　那里的修女很了解那条龙的事情。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「正门不就是我们去世界树时经过的地方么？
　我们看到过教堂吗……？」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0361.ogg
久远
「唔嗯，当时注意力全被世界树吸引了呢。」
　
零一
「总之，就去看看吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「喔，真的有啊。
　完全没注意到。」
一边这么说着，
　我们走进教堂。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0233.ogg
真白
「咦？没人的样子……？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0987.ogg
三羽
「哥，你喊下把人叫出来吧。」
零一
「把修女叫出来得遵守什么规矩，
　我可不懂啊。」
ap_b0988.ogg
三羽
「哪有什么规矩啊，
　随便喊几声就行了。」
零一
「这样啊，随便是吧。」
　我向教堂里大喊道：
　
零一
「嘿，那边的修女。
　快点出来让本大爷香一个！」
/Config/SceneSkip
seg_023c.ogg
零一
「咕哈！」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0989.ogg
三羽
「你也太随便了。
　这样怎么可能还会出来啊！」
零一
「为什么就不能是个
　想被我香的修女呢？」
ap_b0990.ogg
三羽
「就算这是游戏，也不能这么轻薄。」
　这家伙，趁着是战斗区域就蹬鼻子上脸……　
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0565.ogg
艾佩理雅
「Ｏｗｎｅｒ，有人来了。」
/Config/SceneSkip
seg_004.ogg
零一
「呵，是吗。既然主动想被我香，那也没办法了呢。
　到嘴边的肉不吃可是男人的耻辱啊。」
ap_r12_000.ogg
克里斯蒂娜
「是哪位啊？
　有客人到来，诚是稀奇呢。」
零一
「…………」
　不对，等一下。这个声音难道说……？
　从教堂的深处慢慢走出来的她，
　或者应该说“他”吧，
　浑身上下尽是发达的肌肉。
ap_r12_001.ogg
克里斯蒂娜
「幸会幸会。」
零一
「请多关照，修女……还是修士？」
ap_r12_002.ogg
克里斯蒂娜
「不，如君所见，奴奴就是修女。
　请呼奴奴作，修女·克里斯蒂娜。」
　
零一
「啊，噢……」
　如我所见的话，怎么看都是修士啊。
　长着张大猩猩也似的脸，
　到底哪里“克里斯蒂娜”了。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0362.ogg
久远
「怎么了？到嘴边的肉不吃，
　不是男人的耻辱吗？加油呀。」
零一
「不，仔细想想，在身为一个男人之前，
　我更是一个君子啊。君子不食嗟来之食。」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0363.ogg
久远
「是吗？嘻。那就是吧。」
　真是个阴险的家伙。
　总之先把该问的事问清楚吧。
零一
「其实我们想要打倒世界树的守护龙，
　听说修女你很了解相关的情况？」
　
ap_r12_003.ogg
克里斯蒂娜
「是修女·克里斯蒂娜喔？」
零一
「嗯，所以说修女你……」
ap_r12_004.ogg
克里斯蒂娜
「克里斯蒂娜。」
零一
「……我听说修、修女克里斯蒂娜很了解
　世界树的守护龙，可有此事？」
　
ap_r12_005.ogg
克里斯蒂娜
「是何言哉，是何言哉？！
　你们竟想去将那万龙之母打杀了么？！」
　
　好、好想揍她……
　但这里还是咬咬牙忍一下，
　先去追问那个值得在意的词吧。
零一
「不是世界树的守护龙么？
　你管它叫万龙之母？」
ap_r12_006.ogg
克里斯蒂娜
「啊啊！！时辰，时辰终是到了么，
　我的主啊！」
　
零一
「三羽，开枪射她吧。大概也不会死的。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0991.ogg
三羽
「我何尝不是一直在忍着呢。
　还是先听她把话说完吧。」
ap_r12_007.ogg
克里斯蒂娜
「如此也罢，奴奴便将款曲道与诸位听。
　想必这也是吾主的指引。」
零一
「艾佩理雅，这家伙真的是强人工智能吗？
　感觉对话有那么一丝对不上号呢。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0566.ogg
艾佩理雅
「………………………………也是有这种人类的。」
　还真是。
ap_r12_008.ogg
克里斯蒂娜
「粤若稽古，有守土之龙焉。
　一切众生，无不护持，及赐安乐。
　慈悲是其本也。」
ap_r12_009.ogg
克里斯蒂娜
「百姓敬之爱之，
　号曰万龙之母。」
　
ap_r12_010.ogg
克里斯蒂娜
「万龙之母保此方平安既久。」
　
ap_r12_011.ogg
克里斯蒂娜
「忽有一孽障掩至。
　彼神通广大，恶业非常，
　名为混沌公主。」
ap_r12_012.ogg
克里斯蒂娜
「主母共彼争斗败绩，
　讵知主母躯体竟为混沌公主所篡。」
　
ap_r12_013.ogg
克里斯蒂娜
「呜呼！主母身为混沌公主所驭，
　昼夜悲叹，其声尚切切在耳！」
　
ap_r12_014.ogg
克里斯蒂娜
「奈何奴奴手无缚鸡之力也！」
　
ap_r12_015.ogg
克里斯蒂娜
「何时得见侠士——苦也！
　但得襄助，不问由来——
　与我打败主母，救拔龙魂去耶？！」
ap_r12_016.ogg
克里斯蒂娜
「诚能战败主母，及至斯时，
　纵要奴奴侍执巾栉，也无不愿……」
　
零一
「这里看起来没什么线索呢，走吧。」
　
ap_r12_017.ogg
克里斯蒂娜
「且住！你们方才，
　不是讲欲要打倒主母么？」
　
零一
「没有，是你的错觉，再会了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0992.ogg
三羽
「哥哥，要是这里再放过，
　就真的没线索了。」
零一
「但是啊，如果那个谢礼是强制事件，
　那该如何是好啊。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0364.ogg
久远
「嘿嘿，不是也挺好的吗。
　你看她的胸围，应该有１００左右吧。」
零一
「这是因为肌肉好不好。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0365.ogg
久远
「不许挑三拣四。」
零一
「但是啊……」
ap_d0366.ogg
久远
「你是男人吧？」
零一
「就算这么说……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0367.ogg
久远
「那，你要是加把劲的话，
　姐姐会给你奖励哦？」
零一
「主母的灵魂就由我来拯救！」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0993.ogg
三羽
「随风使舵，真是龌龊。」
零一
「去去，你也太不识趣了。
　久远又不是认真的，大家开玩笑而已。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0368.ogg
久远
「嗯？我是认真的啊？」
零一
「龌龊就龌龊了！」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0369.ogg
久远
「不过我可没说奖励会是什么。」
/Config/SceneSkip
seg_023.ogg
零一
「别啊，太败兴了。」
ap_r12_018.ogg
克里斯蒂娜
「几位……你们真个待要
　去拯救主母吗？」
零一
「当然了——虽然我很想这么说，
　但是攻击对那位主母完全无效啊。」
零一
「正束手无策呢。」
ap_r12_019.ogg
克里斯蒂娜
「若说此节，奴奴倒是有些线索。
　故老相传，主母得了精灵加护。」
　
ap_r12_020.ogg
克里斯蒂娜
「凡刀凡枪，普通心愿，
　凭你百般攻击，莫想损动分毫。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0234.ogg
真白
「它全身微微发光，是因为这个吗？」
零一
「应该是吧。那么有没有什么手段，
　能对付那个精灵的加护吗？」
ap_r12_021.ogg
克里斯蒂娜
「欲要破开精灵加护，必先以四大精灵之血衅其甲兵。
　若得此血祝福，则攻击及心愿便可逞威矣。」
　
零一
「那个四大精灵都在哪里？」
ap_r12_022.ogg
克里斯蒂娜
「奴奴但知水之大精灵温蒂尼，
　见居圣海海底神殿。」
　
ap_r12_023.ogg
克里斯蒂娜
「圣海去此不远，往南走便是。
　只是若无个海底行走的法儿，
　亦是无用。」
ap_r12_024.ogg
克里斯蒂娜
「其他三尊大精灵，
　奴奴便无由知晓了。」
零一
「这样啊，基本清楚了。
　打扰了啊。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14b.akb
bcg14b.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0370.ogg
久远
「嗯……事情变得有点麻烦了呢。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0235.ogg
真白
「首先要找能去海底的方法。」
零一
「要么找去海底的方法，
　要么就是寻找其他三位大精灵了。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0567.ogg
艾佩理雅
「艾佩理雅会加油收集情报的。」
　
ap_c0236.ogg
真白
「再去冒险者小镇广场打听下？」
　
零一
「也只能这么做了吧，走吧。」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0994.ogg
三羽
「稍等一下。时间已经过了很久了，
　今天要不然先下线吧？」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0371.ogg
久远
「真的是哎，已经过了三小时了。
　再不回去要赶不上晚饭了。」
　
零一
「说的也是。
　那么今天就先下线吧。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0237.ogg
真白
「啊…………嗯……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0568.ogg
艾佩理雅
「真白还不想下线吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0238.ogg
ap_c0238.vo
真白
「哎……嗯，是。我也没什么别的事好做……
　啊，只是稍微有点遗憾而已。
　没关系的，嗯……欸？」
零一
「怎么了？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0239.ogg
真白
「你们有没有听到什么奇怪的声音啊？」
零一
「没听到啊？」
ap_a0569.ogg
艾佩理雅
「是收到邮件的声音。
　因为和现实中的智能机是同步的，
　所以从外面发来的邮件也可阅读。」
ap_c0240.ogg
真白
「这样啊。那个……
　啊，是妈妈发来的……」
ap_a0570.ogg
艾佩理雅
「内容是什么？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0241.ogg
真白
「哎……那个，没什么大不了的，
　就说了『生日快乐』。」
ap_a0571.ogg
艾佩理雅
「生日是会有祝贺邮件的吗？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0242.ogg
真白
「哎……嗯。」
ap_a0572.ogg
艾佩理雅
「真白存在开心吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0243.ogg
真白
「这个……嗯……
　开心……吧？」
零一
「哎，真白你是一个人住么？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0244.ogg
真白
「呃，不是的……
　也算是和父母一起住吧……」
　原来如此。
　明明和父母住在一起，
　『生日快乐』却是通过邮件收到的，
　而且还今天没什么事情可做。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0995.ogg
三羽
「…………」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0372.ogg
久远
「…………」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0245.ogg
真白
「啊，那，那，就下线吧？」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0996.ogg
三羽
「其实我还想再玩一小会儿。
　想下线的不用管我，请自便吧。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0246.ogg
真白
「哎……？」
零一
「三羽啊，哥哥觉得，
　同样的话换个方式说出来，
　是不是就不一样了呢？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0997.ogg
三羽
「什么啊，我真的只是想再玩一会儿……
　没什么别的意思……」
　
零一
「也就是说因为今天是真白的生日，
　所以她想再多陪真白一会儿啦。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0998.ogg
三羽
「才，才不是！
　不要擅自捏造别人的心理活动好吗，
　我都说了没什么别的意思了！」
零一
「毕竟你连一个朋友都没有，
　一个人过生日的寂寞肯定也很了解吧？」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0999.ogg
三羽
「你……你乱泄露些什么呢！」
零一
「喔？我听你那么平淡地说出来，
　还以为你一点都不在意呢。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1000.ogg
三羽
「呜……」
零一
「不好意思啊，我道歉。」
ap_b1001.ogg
三羽
「……你真是……我最讨厌了！」
　艾佩理雅跑到哼地扭过脸去的三羽旁边，
　拉了拉她的袖子。
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1002.ogg
ap_b1002.vo
三羽
「干吗啊，别碰我。啊……」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0573.ogg
艾佩理雅
「……对不起。
　艾佩理雅不碰你了。」
ap_b1003.ogg
三羽
「不、不是的，刚刚那是因为，
　我以为，以为是哥哥又来做坏事，
　所以才那么说的。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0574.ogg
艾佩理雅
「三羽没有生气吗？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1004.ogg
三羽
「嗯，没对艾佩理雅生气哦。
　有什么事吗？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0575.ogg
艾佩理雅
「艾佩理雅来当你的朋友。
　所以，三羽不会再寂寞了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1005.ogg
三羽
「…………」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0576.ogg
艾佩理雅
「……艾佩理雅不行吗？
　三羽讨厌ＡＩ吗？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1006.ogg
三羽
「不……没有那种事。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0577.ogg
艾佩理雅
「那么，艾佩理雅是朋友了。
　三羽已经不会再寂寞了。」
　艾佩理雅不依不饶地黏了过来，
　三羽不知所措，有些僵硬地摸着她的头。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0578.ogg
艾佩理雅
「真白也是朋友。所以，
　艾佩理雅不会下线。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0247.ogg
真白
「啊，那个……」
ap_a0579.ogg
艾佩理雅
「一起去打倒万龙之母吧。
　这样，不甘心就会消失了。」
ap_a0580.ogg
艾佩理雅
「这是艾佩理雅给你的生日礼物。」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0373.ogg
久远
「啊，一个人偷跑太赖皮了。
　我也是真白的朋友，
　也想送她生日礼物哇。」
零一
「好好一个生日，
　光是输可太难受了。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1007.ogg
三羽
「…………」
零一
「哎，三羽。既然你也不下线，
　那不如一起来给真白过生日吧？」
　 
ap_b1008.ogg
三羽
「……我才不想被人觉得，
　是因为哥哥说了，
　我才给真白过生日的……」
零一
「嗯？那你是因为什么呢？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1009.ogg
三羽
「真白是……那个，真白……
　已经和我……是朋友了……」\0\x1C\0\n（译注：从这里开始，称呼由真白“酱”变为真白。）
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1010.ogg
三羽
「只要真白不嫌弃……的话……」
零一
「三羽她是这么说的。你的意见是？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0248.ogg
真白
「啊……那个……对不起……」
ap_b1011.ogg
三羽
「是我冒昧了吗……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0249.ogg
真白
「这个，不是这样的。我也觉得，想要……朋友。
　只是，那个，第一次遇到这种事……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0250.ogg
真白
「不、不知道该怎么办了……」
零一
「简单，只要哭就好了。
　为我们的爱而感动吧！」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0251.ogg
真白
「嗯……嗯……呜呜……呜……
　大家……谢谢……」
零一
「呃，欸？真哭啊……？」
ap_c0252.ogg
真白
「啊，不是的……欸，为什么停不下来……
　啊，不行了……不要看我……」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1012.ogg
三羽
「哥哥你识趣一点可以吗。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0581.ogg
艾佩理雅
「真白，是哪里感到疼痛吗？」
ap_c0253.ogg
真白
「不是的，这是因为太高兴了……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0582.ogg
艾佩理雅
「哭泣，加，高兴，等于，
　好事。太好了。」
ap_c0254.ogg
真白
「嗯，谢谢你。
　多亏了艾佩理雅呢。」
ap_a0583.ogg
艾佩理雅
「能帮上真白的忙，
　艾佩理雅也很高兴。」
零一
「好，既然达成共识，那我们就赶快
　再去挑战主母吧！」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0374.ogg
久远
「但不是先得收集四大精灵的情报吗？」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1013.ogg
三羽
「要今天完成感觉很困难呢。」
　
零一
「那是小事，没问题。
　我已经想到好办法了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11b.akb
bcg11b.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_021.ogg
零一
「——就是这么一回事。为了拯救主母，
　我们需要用四大精灵的血祝福武器，
　你知不知道该怎么做？」
ap_r05_061.ogg
Ｋｏｓｍｏｓ
「唔嗯。诚然精灵之血拥有特别的力量，
　只要淋上，武器便可获得祝福。」
　
ap_r05_062.ogg
Ｋｏｓｍｏｓ
「若是到了四大精灵这个级别，
　那把武器将会获得不输传说级武器的力量。」
　
ap_r05_063.ogg
Ｋｏｓｍｏｓ
「但是，四大精灵的位置吾也不甚了了。
　彼等与吾相同，期望着世界的和谐。」
　
ap_r05_064.ogg
Ｋｏｓｍｏｓ
「故此，彼等应当是在愿望平衡崩溃的地方，
　正在尝试恢复秩序吧。」
ap_r05_065.ogg
Ｋｏｓｍｏｓ
「但是，若是四大精灵受伤，
　世界的和谐也会被扰乱。」
ap_r05_066.ogg
Ｋｏｓｍｏｓ
「能否得到彼等助力，
　待要看汝等的诚意如何了。」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1014.ogg
三羽
「看来是白跑了一趟呢。」
零一
「不，问题不大。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0375.ogg
久远
「为什么啊？」
零一
「Ｋｏｓｍｏｓ，我问你个问题。
　精灵王比之四大精灵，应当更为高贵吧？」
ap_r05_067.ogg
Ｋｏｓｍｏｓ
「那是当然。吾立于所有精灵之顶点。」
　
零一
「所以啊。」
零一
「精灵王的血，
　自然也能破开精灵的加护吧？」
/Config/SceneSkip
seg_028b.ogg
ap_r05_068.ogg
Ｋｏｓｍｏｓ
「什……吾、吾友啊，
　汝究竟是想做什么？
　难道是想用那把刀，对我……？」
零一
「只是想让你流一丁点血而已，
　不多，也就够五人用的份吧。
　放心，只会痛一下。」
ap_r05_069.ogg
Ｋｏｓｍｏｓ
「等、等一下啊，吾友。吾是血比较少的那种精灵，
　要是失去五人份的血的话，吾会死的。
　而且，精灵还没办法输血补充。」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1015.ogg
三羽
「这方面的设定还真是随意呢。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a0584.ogg
艾佩理雅
「因为是科学和魔法共存的世界观，
　所以变成这样了。」
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0255.ogg
真白
「这、这种我觉得，也不错吧……？」
零一
「吾友啊！难道你已经忘了吗？
　你的儿子已经连流血都做不到了啊！」
　
零一
「跟那比起来，
　这只是被蚊子咬一口而已！」
ap_r05_070.ogg
Ｋｏｓｍｏｓ
「呜……这、这个……」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0376.ogg
久远
「唔，这两者之间，
　好像没有必然联系吧？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1016.ogg
三羽
「简直像是个黑帮一样的肮脏手法。」
ap_r05_071.ogg
Ｋｏｓｍｏｓ
「但倘若吾流血的话，
　世界的和谐就会因此而紊乱……
　可能导致世界毁灭啊……」
零一
「别说丧气话了。忍住！
　让你身在天国的儿子见识下吧。」
零一
「自己的父亲，究竟有多么伟大！」
　
ap_r05_072.ogg
Ｋｏｓｍｏｓ
「但是，和谐……」
零一
「张口闭口和谐、和谐的，也不嫌羞。」
零一
「为了儿子连一点血都不肯流，
　还想保住世界的和谐吗，精灵王！！」
　
ap_r05_073.ogg
Ｋｏｓｍｏｓ
「什…………？！」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1017.ogg
三羽
「强加因果啊。」
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ap_d0377.ogg
久远
「喂，骗人可不行。
　威胁恐吓倒也罢了，
　但至少要讲实话。」
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ap_c0256.ogg
真白
「威胁恐吓就罢了吗……」
零一
「这就是我的真情实感啊。
　不过呢，可能多少有些夸张就是了。」
　
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ap_d0378.ogg
久远
「那就不准夸张。」
ap_r05_074.ogg
Ｋｏｓｍｏｓ
「……战士啊，吾知道了。是我错了。
　吾儿也曾英勇奋战，做父亲的，
　又怎好滴血不流、袖手旁观呢。」
零一
「所以你答应了？」
ap_r05_075.ogg
Ｋｏｓｍｏｓ
「不错，吾已经下定决心了。
　就用那刀来撕裂吾的身体，
　尽情接受吾的祝福吧。」
零一
「放心。我刀很快，
　你忍忍就过去了。」
　我凪一文字一立，使了个起手式。
/Config/SceneSkip
seg_028c.ogg
　脚一蹬地，骤然将距离拉近，
　向着眼前这团光就是一刀“力劈华山”！
ap_r05_076.ogg
Ｋｏｓｍｏｓ
「咕呜……哈哈哈，这就是吾儿的痛么……
　他也曾受过如此的罪吗……」
零一
「看起来还挺有余裕啊，
　那么防具的份我也要了。」
/Config/SceneSkip
seg_028f.ogg
　我再度踏前一步，
　把刀向更深处一分分压了下去。
　
ap_r05_077.ogg
Ｋｏｓｍｏｓ
「呜，哦哦哦哦哦哦哦……这、这和说好的不一样……！」
零一
「别天真了。刀枪无眼，战场上哪有说好的攻击？
　你儿子早不知道受过多少次这种痛苦了。」
　
ap_r05_078.ogg
Ｋｏｓｍｏｓ
「这、这样吗。确实。那吾就忍过去！
　这点程度就趴下的话，肯定会被儿子笑话的。
　呵哈哈哈！」
零一
「好，那么以备不测，
　再来一刀的血。」
ap_r05_079.ogg
Ｋｏｓｍｏｓ
「呃，这个真不行了。真的不能再砍了。
　会死的。这回真会嗝屁的。」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1018.ogg
三羽
「怎么感觉变成像是满街都有的那种
　普通小哥了呢。」
零一
「看来尽管因为身担精灵王的重责逼自己奋起，
　但其实他就是个哪里都有的普通青年罢了。」
　
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0257.ogg
真白
「啊，这样的隐藏设定……」
零一
「总之，血要这些应该就够了吧。
　精灵王，能忍下来当真是条好汉。」
ap_r05_080.ogg
Ｋｏｓｍｏｓ
「噢，噢……让吾稍微休息下吧……
　再会了。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0585.ogg
艾佩理雅
「消失了呢。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1019.ogg
三羽
「……但愿世界不会因此而毁灭吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15b.akb
bcg15b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　入手了接受过精灵王祝福的武器和防具后，
　我们再次向着世界树出发。
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0586.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅有个问题。」
　
零一
「噢，你说吧。怎么了？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0587.ogg
艾佩理雅
「Ｏｗｎｅｒ的生日是什么时候？」
零一
「啊啊，没告诉过你吗。
　是１２月２８号，马上就要到了。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0588.ogg
艾佩理雅
「收到。那么，定时邮件已设置。」
　
零一
「要在生日时给我发邮件么？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0589.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，生日祝贺邮件是开心的。
　艾佩理雅想要给Ｏｗｎｅｒ开心。」
　
零一
「是吗。谢谢你了。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0590.ogg
艾佩理雅
「……被夸奖了。好厉害。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0258.ogg
真白
「……那个，学长。我有话想说。」
零一
「怎么了？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0259.ogg
真白
「这个，我在想，这次赢不赢得了呢。」
零一
「和之前不同，这次我们的攻击应该有效了，
　受到的伤害应该也能减轻一些。
　差不多问题不大吧？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0260.ogg
真白
「嗯，但是，我们的走位和配合，
　都还挺生疏的吧？」
零一
「我刚好也在想这桩事情。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0261.ogg
真白
「啊，果然吗。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0379.ogg
久远
「不许骗人。你那表情，
　明明就压根没想到。」
零一
「嘁，多嘴……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1020.ogg
三羽
「走位是什么？」
零一
「简单来说，就是我们打得很烂。」
ap_c0262.ogg
真白
「也、也不是玩得很烂……
　对，大家心愿也都没有用。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0380.ogg
久远
「唔，我的心愿代价不低，很花时间的。
　你想，当时也没有空隙可用。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1021.ogg
三羽
「我只是单纯忘了。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0591.ogg
艾佩理雅
「艾佩理雅是未能满足代价的条件。」
　
零一
「艾佩理雅的代价是什么？」
　
ap_a0592.ogg
艾佩理雅
「是Ｏｗｎｅｒ的命令。」
　也就是说我不下命令就没法用心愿么。
　
零一
「说起来，真白是不是也没用啊？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0263.ogg
真白
「嗯，我的代价是『钱』。
　想着第一次反正会输，不如先存着。」
　
零一
「那明明用的是双剑却待在后排，
　是为了什么？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0264.ogg
真白
「我想去总结它的攻击模式。
　因为我对初见的敌人，完全不行。」
　原来如此。
ap_c0265.ogg
真白
「还、还有，大家移动时都拿着武器，
　但敌人不在攻击范围内的时候，
　最好还是别把武器从装备栏里拿出来。」
零一
「为什么啊？」
ap_c0266.ogg
真白
「那个……从装备栏里拿出来的话，
　武器的重量会降低移动速度……」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1022.ogg
三羽
「但是从装备栏里把武器拿出来，
　要花不短的时间啊？」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0381.ogg
久远
「是啊是啊，得先打开装备栏，
　再点击武器展开的按钮才行。」
　
ap_c0267.ogg
真白
「不用的，只要这么做。」
ch03_04_00.akb
ch03_04_00.akb
ap_c0268.ogg
真白
「你看，基本没有延迟。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1023.ogg
三羽
「……那个是怎么做到的？」
ap_c0269.ogg
真白
「那个……把一下简单的挥手
　设置为打开装备栏的触发动作，」
　
ap_c0270.ogg
真白
「这样，只要一挥手就能打开装备栏，
　然后指头同时点上武器展开键就可以了。」
　
ap_c0271.ogg
真白
「装备栏打开前的预输入也有效，
　这样就可以无延迟地拿出武器了。」
　
ap_c0272.ogg
真白
「最好是到了方便攻击初动的地方，
　再把武器拿出来。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1024.ogg
三羽
「真白对这种事情真了解呢。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0273.ogg
真白
「啊哈哈……毕竟我基本都在玩游戏……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0382.ogg
久远
「那就照着真白所说的试试看吧。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1025.ogg
三羽
「我不知道该怎么设置触发动作。
　可以教教我吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0274.ogg
真白
「嗯。这边给我看下。」
　真白在三羽的装备栏上操作几下，
　更改了设置。
　我也试了试真白刚才说的武器展开技巧。
　
零一
「等大家都弄好了，
　接下来我们开个作战会议吧。
　这次一定要赢。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_x0005_abcd.ogg
艾佩理雅＆真白＆久远＆三羽
「收到。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1027.ogg
三羽
「……异口同声啊。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0384.ogg
久远
「嘿嘿，什么嘛。
　原来大家都想着一样的事情啊？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0276.ogg
真白
「因为想着艾佩理雅会这么说……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0594.ogg
艾佩理雅
「集体『收到』了呢。好厉害。」
bcg16b.akb
bcg16b.akb
零一
「好了，只要打开这扇门，
　对面就是万龙之母了。
　都做好准备了吗？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0385.ogg
久远
「从时间上来说，这也是最后一次机会了，
　再不回去就真的太晚了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1028.ogg
三羽
「我也还有别的安排。
　但只输不赢也确实来气。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0277.ogg
真白
「这、这次大概没问题了，
　它的攻击模式也大概都知道了。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0595.ogg
艾佩理雅
「艾佩理雅也ｎｏ　ｐｒｏｂｌｅｍ。
　要和大家一起消除不甘心。」
零一
「好，那么我们上了。」
/Config/SceneSkip
seg_025.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　打开了庄严的大门。
　我们一边把全副注意力投向前方，
　一边谨慎地走过走廊。
　然后——
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在那里等待着我们的，
　是个空空如也的房间。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0278.ogg
真白
「咦……不在……？」
　四下看遍，也不见万龙之母。
　
零一
「可能战斗过一次后，
　就会移动到别的地方？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0386.ogg
久远
「那今天就没法打倒它了吧……？」
　
/Config/SceneSkip
seg_027b.ogg
　正当我们绷紧的神经刚要放缓时——
　那个瞬间。
零一
「这是什么声音……？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1029.ogg
三羽
「哥哥，在上面！！」
/Config/SceneSkip
seg_027c.ogg
　我急忙抬头看向天花板，
　恰和那庞然大物的视线相对。
/Config/SceneSkip
seg_027d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
　伴随着大地震动而降落的世界树的守护龙，
　巨口大张，已能看到熊熊的火焰粒子，
　
　
　如同口水般地搭在喙缘。
零一
「散开！不然这波要团灭了！」
　我们分为左右两边全力奔跑，但是——　
　
/Config/SceneSkip
t02_005.ogg
万龙之母
「唔嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
　嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！」
/Config/SceneSkip
seg_027.ogg
　——嘁，来不及了。
　顶着吐息的冲击，
　盯着持续减少的ＨＰ槽，
　我紧咬牙关。
bcg17.akb
bcg17.akb
　应该是多亏接受了精灵王的祝福吧，
　好歹没有即死。
　要是放在现实，肯定因为痛得死去活来，
　早就动弹不得了；但在Ｓｅｃｏｎｄ里，
　我们还能战斗。
零一
「艾佩理雅，有事没事？」
　我通过智能机的群组频道，
　向受到吐息直击、被击飞很远的艾佩理雅问道。
　
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0596.ogg
艾佩理雅
『收到。ＨＰ减少至５％。
　仍然存活。』
零一
「好，虽然丢了先手，但大家还是按计划行事。
　所有人，在被三羽奶好之前都不准上前啊！」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0597.ogg
艾佩理雅
『Ｏｗｎｅｒ，请下命令。』
零一
「嗯。将所有人的ＨＰ信息共享！」
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0598.ogg
艾佩理雅
「收到。」
/Config/SceneSkip
seg_031d.ogg
/Config/Movie/Play
ev0802.mov
ev0802.akb
ev0802.akb
ev0802.mov
ev0802.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0599.ogg
艾佩理雅
「发动心愿。Ｐｏｓｉｔｉｖｅ。
　开始执行命令。」
/Config/SceneSkip
seg_031e.ogg
ev0800.akb
ev0800.akb
　可以看到所有人的ＨＰ槽了。
　
　艾佩理雅的心愿能力是，
　把Ｏｗｎｅｒ的命令作为代价消费，
　实现命令所说的内容。
　当然不是什么都能靠这个心愿实现，
　系统也会基于艾佩理雅本人是否拥有
　相应倾向，来判断能够执行与否。
　和信息相关的命令执行是最容易的，
　其次则是攻击用的心愿效果。
零一
「烧尽一切吧，艾佩理雅。」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0600.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　开始执行命令——烧毁万龙之母。」
/Config/SceneSkip
seg_031a.ogg
/Config/Movie/Play
ev0803.mov
ev0803.akb
ev0803.akb
ev0803.mov
ev0803.akb
ap_a0601.ogg
艾佩理雅
「Ｆｉａｍｍａ！」
ev0702.akb
ev0702.akb
/Config/SceneSkip
seg_031b.ogg
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0602.ogg
艾佩理雅
「Ｅｓｐｌｏｓｉｏｎｅ！」
　一发宛如红莲般的火球，
　拖着长长的焰尾打中目标，
　引起了剧烈的爆炸。
/Config/SceneSkip
t02_006.ogg
万龙之母
「咕哦哦哦哦哦哦！！」
　应该是因为有了精灵王祝福的效果吧，
　艾佩理雅放出的爆炎心愿，
　第一次让守护龙做出了畏缩的动作。
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1030.ogg
三羽
「要回复了。」
　撤退到后方的三羽，按照真白教的做法
　从装备栏中取出了武器。
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1031.ogg
三羽
「Ａｄｅｎｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000_d00.akb
ev1000_d01.akb
ev1000a.akb
ev1000a.akb
ev1000a.akb
ap_r26_000.ogg
Ａｄｅｎｉｎｅ
「在。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1032.ogg
三羽
「Ｔｈｙｍｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000_a00.akb
ev1000_a01.akb
ev1000b.akb
ev1000b.akb
ev1000b.akb
ap_r21_000.ogg
Ｔｈｙｍｉｎｅ
「来了。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1033.ogg
三羽
「Ｇｕａｎｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000_c00.akb
ev1000_c01.akb
ev1000c.akb
ev1000c.akb
ev1000c.akb
ap_s13_000.ogg
Ｇｕａｎｉｎｅ
「呀吼～。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1034.ogg
三羽
「Ｃｙｔｏｓｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000_b00.akb
ev1000_b01.akb
ev1000d.akb
ev1000d.akb
ev1000d.akb
ap_r16_000.ogg
Ｃｙｔｏｓｉｎｅ
「嘿！」
　三羽的心愿能力是召唤精灵。
　通过四个精灵的祝福，
　可以实现各种各样的效果。
ap_s13_001.ogg
Ｇｕａｎｉｎｅ
「哎嘿嘿，终于到了我出场啦～。」
ap_r21_001.ogg
Ｔｈｙｍｉｎｅ
「噢，我都等的不耐烦了。」
ap_r16_001.ogg
Ｃｙｔｏｓｉｎｅ
「我倒是懒得动弹。」
ap_r26_001.ogg
Ａｄｅｎｉｎｅ
「好了好了，你们认真点干活吧。」
　
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1035.ogg
三羽
「哎……等、等一下，
　为什么你们还会自己说话啊？」
ap_s13_002.ogg
Ｇｕａｎｉｎｅ
「哎～，没有为什么啊，
　我们想说就说啦～。」
ap_r16_002.ogg
Ｃｙｔｏｓｉｎｅ
「如果不想听我们说话，
　那就干脆别召唤我们啊。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1036.ogg
三羽
「不召唤你们，我还怎么使用心愿啊。
　你们可是我的精灵，不许擅自行动。」
　
ap_r26_002.ogg
Ａｄｅｎｉｎｅ
「就算你这么说，
　我们就是会说话啊。」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1037.ogg
三羽
「……真是的，照我说的做啊。」
　
　三羽虽然召唤了精灵，
　却久久没有使用心愿。
零一
「喂，三羽，你在干什么呢？
　再磨蹭下去可要全灭了啊。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1038.ogg
三羽
「我知道的。改写中心法则（ｃｅｎｔｒａｌ　ｄｏｇｍａ），
　代码：白！」
ap_r21_002.ogg
Ｔｈｙｍｉｎｅ
「好好。」
ap_s13_003.ogg
Ｇｕａｎｉｎｅ
　
「回复弹（Ｃｕｒｅ　Ｂｕｌｌｅｔ），来咯！」
/Config/SceneSkip
seg_033a.ogg
/Config/Movie/Play
ev1003.mov
ev1003.akb
ev1003.akb
ev1003.akb
ev1003.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1039.ogg
三羽
「请别躲开啊。」
/Config/SceneSkip
seg_033c.ogg
ev1003_h01.akb
ev1003_h01.akb
　回复弹射进身体，
　我们的ＨＰ逐渐回复。
　此外在三羽射出回复弹的同时，
　
　
　精灵也会直接给她回复。
　三羽心愿设置的代价是氧气。
　
　到处都有的同时，代价等级比较低，
　
　所以回复弹的效果也不高；但也因此，
　可以无限连射。
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0279.ogg
真白
「准备近战了。」
　ＨＰ全回复后，
　真白毫不犹豫地冲向了万龙之母。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0900.akb
ev0900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0280.ogg
真白
「课金……」
/Config/SceneSkip
seg_032g.ogg
ev0902.akb
ev0902.akb
　真白的心愿能力是动作强化。
　代价是这个世界的通货，円。
　钱消耗得越多，动作得到的强化就越足，
　一些本来做不到的动作也会成为可能。
/Config/SceneSkip
seg_032h.ogg
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
/Config/Movie/Play
ev0901.mov
ev0901.akb
ev0901.akb
ev0901.mov
ev0901.akb
ap_c0281.ogg
真白
「２１连击１５８７６円。」
ev0901.akb
ev0901.akb
　虽然真白嘴里的话有气无力，
　但那双剑却挥出了超高速的连击。
　
　１次斩击似乎是７５６円，
　所以２１次连击就是１５８７６円。
　
ev0702.akb
ev0702.akb
/Config/SceneSkip
seg_032.ogg
/Config/SceneSkip
t02_006.ogg
万龙之母
「咕嗷嗷嗷嗷嗷嗷！！」
　毕竟连击了那么多下，
　看来是相当有效的样子。
/Config/SceneSkip
t02_001.ogg
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0282.ogg
万龙之母＆真白
「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
「那个……先往右躲……然后是左边……」
　凶恶的龙之爪击，
　简直像是注定好的一样不断挥空。
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0283.ogg
真白
「这时候会有机会，
　所以再来一次——」
ev0902.akb
ev0902.akb
/Config/SceneSkip
seg_032.ogg
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
/Config/Movie/Play
ev0901.mov
ev0901.akb
ev0901.akb
ev0901.mov
ev0901.akb
ap_c0284.ogg
真白
「好，２１连击１５８７６円。」
ev0702.akb
ev0702.akb
/Config/SceneSkip
t02_006.ogg
　用双剑疯狂连斩之后，
　真白并没有接着追击，而是冷静地后撤。
/Config/SceneSkip
seg_027a.ogg
　就在这时万龙之母的尾巴如鞭子一般，
　砸在了真白刚刚还在的地方。
　
　趁着反作用力让巨龙陷入硬直状态，
　真白再次拉近了距离挥舞起了双剑。
ev0902.akb
ev0902.akb
/Config/SceneSkip
seg_032.ogg
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
/Config/Movie/Play
ev0901.mov
ev0901.akb
ev0901.akb
ev0901.mov
ev0901.akb
ap_c0285.ogg
真白
「第三次，２１连击１５８７６円。」
/Config/SceneSkip
t02_006.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　虽然她说自己初见完全不行，
　但只是第二次就能看穿到这个地步，
　也太惊人了。
零一
「怎么感觉全交给她都没问题了啊。」
　
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1040.ogg
三羽
「哥哥，别偷懒了赶快动起来。
　小心我不给你恢复啊。」
零一
「那可麻烦了。」
　我答应一声，跟在真白身后，
　也冲向了万龙之母。
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0286.ogg
真白
「学长，就是现在！」
/Config/SceneSkip
t02_010.ogg
ev0703.akb
ev0703.akb
　万龙之母张开血盆大口，
　进入了释放吐息的准备动作。
　虽然威力确实很大，但到发射为止需要一定时间，
　在此期间浑身都是破绽。
/Config/SceneSkip
seg_028d.ogg
零一
「中！」
/Config/SceneSkip
seg_032.ogg
　我向万龙之母击出了三连击，
　另一边，真白也再次用出了２１连击。　
　
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0603.ogg
艾佩理雅
「Ｏｗｎｅｒ，你正在受到伤害。」
　看向ＨＰ槽，发现我和真白的ＨＰ
　正在慢慢减少。
零一
「也不可能一点防备都没有么。」
　
　进入吐息的准备动作后，
　万龙之母的周围会燃起金色的火焰，
　伤害应该就是来自于它吧。
　但是——
/Config/SceneSkip
seg_033c.ogg
　只要有三羽的回复弹，
　一直呆在近处也没有任何问题。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1041.ogg
三羽
「就算那边再热，也原地呆着别跑啊。」
　嗨呀，毕竟是虚拟空间，
　最多就是温一点，不至于热的。
零一
「你才是，别打偏了打到主母身上。」
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1042.ogg
三羽
「不会打偏的。
　你以为我是去哪里留学了呀？」
　真不想知道这种事啊。
　总之，接下来需要做的就是对付
　那简直像是精确制导导弹一样
　不停追踪的吐息了。 
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
　无疑，我们也有预案。
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0387.ogg
久远
「黑暗黎明，血色黄昏，一滴无名的暗影绽放微笑。
　故知终焉的时刻终将降临，
　汝得治愈永恒的孤独。」
　久远的代价就是刚刚听到的，
　原创中二病咒语的咏唱。
　虽然到发动为止需要相当多的时间，
　运用起来十分困难，但也因此代价等级很高，
　可以大幅提升心愿的效果。
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0388.ogg
久远
「悲伤的泪滴啊，变成暴雨吧。汝的哭声便是雷鸣。
　汝等饱受迫害，将背负虚伪，让呐喊响彻云霄。」
ap_d0389.ogg
久远
「千万的叹息，亿万的毁灭，
　久远的世界里轮回的无数绝望，
　终究敌不过一滴无名的空虚。」
/Config/SceneSkip
t02_010.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
　就在久远不断咏唱时，
　万龙之母的龙吻中开始有猛烈燃烧的粒子溢出。
　以此为信号我和真白飞身后退，
　全力跑到了久远的身后。
　下个瞬间——
/Config/SceneSkip
t02_007.ogg
/Config/SceneSkip
seg_027.ogg
ev0704.akb
ev0704.akb
万龙之母
「唔嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
　嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！」
　闪耀着黄金光辉的大威力吐息，
　随着万龙之母的咆哮一齐猛烈放出。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0390.ogg
久远
「其为不可侵犯的矛盾。其为层层加固的虚构。
　愚者们，放声大笑吧。」
/Config/SceneSkip
seg_030b.ogg
/Config/Movie/Play
ev1101.mov
ev1101.akb
ev1101.akb
ev1101.mov
ev1101.akb
ap_d0391.ogg
久远
「
Ａｔｒｏｐｏｓ　
Ｐａｒａｄｏｘ
　
　
　
　
　脆而不坚的矛盾！」
/Config/SceneSkip
seg_030g.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0711.akb
ev0711.akb
fi
fo
fi
wo
fi
fi
fi
wi
　就在咏唱结束的同时，
　一面心愿之盾出现在久远面前。
　那威力大到足以一击濒死的凶恶吐息，
　被其完全防御了下来。
零一
「好。吐息这么处理没问题。」
　
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0392.ogg
久远
「何须多提！我可是被灭亡的暗之眷属唯一幸存者，
　“孤独的黄昏”啊。就凭那如同小狗叫唤般的龙息，
　我又怎么可能防不下来？」
零一
「啊，喔……」
　完全“进入状态”了啊。
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1043.ogg
三羽
『哥哥，久远学姐脑子没问题吧……？』
　三羽切换到个人通话，
　向我私下问道。
零一
「别问。什么都别追究。
　现在要是久远回复正常，那龙息就防不住了。
　你就让她沉浸在自己的世界里吧。」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1044.ogg
三羽
『就算你这么说，
　我也不知道该怎么办才好啊。』
零一
「别担心，一切都有哥哥。」
　
　我切换回群组频道，说：
　
零一
「不愧是孤独之黄昏啊。
　若非你大展神威，我们必死无疑了。」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0393.ogg
久远
「要我去帮你们人类的忙，
　可真让我不甘愿啊。」
零一
「别这么说啊。我知道你讨厌人类。
　但如果没有暗之眷属在，那家伙真的没法赢。
　拜托了，请助我一臂之力吧。」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0394.ogg
久远
「……真是没办法。人类真是何等的脆弱。
　安心吧，我会守护住你们的。」
　
零一
「好，一切顺利。」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1045.ogg
三羽
「我看哥哥你也挺乐在其中的嘛。」
　
零一
「当然啊，玩游戏就是要享受，
　不然岂不是亏了。」
bcg17.akb
bcg17.akb
　一边说我一边一脚踹地，
　和真白并排向万龙之母奔去。
零一
「这次准能赢了吧？」
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0287.ogg
真白
「嗯，赢了，差不多。」
零一
「你挺自信嘛。」
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0288.ogg
真白
「不是的……这不是自信，
　是事实……」
　不过确实，见识到她近身战的高超技巧后，
　我已确信了我们的胜利。
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0604.ogg
艾佩理雅
「Ｏｗｎｅｒ，请下命令。」
零一
「好！」
　万龙之母就在面前。
　我将太刀高举过顶，
　同时下达命令。
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「烧尽一切吧，艾佩理雅。」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0605.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　开始执行命令——烧毁万龙之母。」
ev0702.akb
ev0702.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0606.ogg
艾佩理雅
「Ｆｉａｍｍａ！」
/Config/SceneSkip
seg_031a.ogg
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0607.ogg
艾佩理雅
「Ｅｓｐｌｏｓｉｏｎｅ！」
/Config/SceneSkip
seg_031f.ogg
/Config/SceneSkip
t02_008.ogg
　艾佩理雅的心愿法术自我身后飞来，
　不偏不倚地击中了万龙之母。
　万龙之母被Ｅｓｐｌｏｓｉｏｎｅ的爆炸吞没，
　趁着它畏缩的一瞬间，我全力劈下凪一文字。
　
/Config/SceneSkip
seg_028e.ogg
　鲜血从守护龙的躯干中飞溅，
　将世界树的地面染得鲜红。
ev0902.akb
ev0902.akb
/Config/SceneSkip
ap_c0289.ogg
ev0901.akb
ev0901.akb
/Config/SceneSkip
seg_032.ogg
　真白也乘机再度使出２１连击。
　
　尽管我们把身上所有的钱都给了她，
　但这么多次下来，这会儿也将将用完了吧。
ev0702.akb
ev0702.akb
/Config/SceneSkip
seg_032b.ogg
　但反过来说，她靠着自己精湛的身法，
　凭手中双剑接连造成不小的伤害。
/Config/SceneSkip
t02_002.ogg
　也有实在躲不过去的攻击，
　
ev1003_h01.akb
ev1003_h01.akb
/Config/SceneSkip
seg_033c.ogg
　但三羽会马上连射回复弹奶起来。
　
ev0802.akb
ev0802.akb
　艾佩理雅在后方用心愿不停地烧着万龙之母，
　也在不断累积伤害。
　
ev0702.akb
ev0702.akb
/Config/SceneSkip
t02_005.ogg
ev0704.akb
ev0704.akb
/Config/SceneSkip
seg_027.ogg
　唯一需要警戒的万龙之母的吐息，
　
ev1100.akb
ev1100.akb
/Config/SceneSkip
seg_030b.ogg
/Config/SceneSkip
ap_d0395.ogg
ev1101.akb
ev1101.akb
　也有久远完全解放中二病后，
　名字耻到不行的盾将其完全防御住。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一切都如事先商量好的计划一样进行着。　
　
　只要能一直把万龙之母拖在这个套路里，　
　它就不存在任何打倒我们的可能，
　磨光它的ＨＰ也只是时间问题了。
　所有人都这么确信着，
　不停重复着同一套动作循环，攻击敌人。
　
bcg17.akb
bcg17.akb
/Config/SceneSkip
seg_033c.ogg
　我和真白因吐息准备动作的余波而烧掉的ＨＰ，
　被三羽的回复弹补了回来。
　
　
　
　给够伤害，我们也不贪刀，
　全速撤到久远身后。
ev0704.akb
ev0704.akb
/Config/SceneSkip
t02_007.ogg
/Config/SceneSkip
seg_027.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_030b.ogg
/Config/SceneSkip
ap_d0396.ogg
ev1101.akb
ev1101.akb
　然后久远和之前一样，
　
Ａｔｒｏｐｏｓ　
Ｐａｒａｄｏｘ
　
　
　
　
　施放脆而不坚的矛盾，
　封杀万龙之母的吐息。
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　就在我准备再次冲前的时候，
　
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ap_d0397.ogg
久远
「呵呵，吐息次数增加再多也无济于事。
　那么简单的攻击模式对我是没用的，
　要说多少次才明白啊？」
　久远兴致勃勃地说出了这样的台词。
　
　我心头一动，停下了脚步。　
　
　莫名其妙地感觉有些呼吸不畅。
　
零一
「真白，等等！」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0290.ogg
真白
「哎，怎么了……？」
　正如久远所说。
零一
「你不觉得奇怪吗？
　吐息的频率在不断升高。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0291.ogg
真白
「啊，嗯，我也注意到了。
　我觉得是因为随着血量降低，
　攻击模式发生变化了吧……？」
零一
「如果不是这个原因呢？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0292.ogg
真白
「欸……」
零一
「进这个房间时不也是么？
　主母和第一次不同，
　飞在空中藏了起来。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0293.ogg
真白
「但那只是登场模式变了吧……？」
　
　虽然也不是没有这种可能。
零一
「如果它是有意这么做的呢？」
零一
「预料到我们团灭之后肯定还会再次出现，
　所以才趁我们不备先发制人？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0294.ogg
真白
「……那种事情…………」
零一
「你仔细想想。对手可是强人工智能啊。
　不管怎么说，现在这个攻击模式也太单调了。」
　
零一
「照理来说，能让我们产生像是
　和人对战一样的感觉，也不奇怪。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0295.ogg
真白
「……嗯。但如果是这样，
　吐息连发又是什么意图呢……？」
零一
「把对手当做是人类来想想呢？
　你要是那家伙的话，会如何打倒我们？」
　
ap_c0296.ogg
真白
「那肯定要先点掉奶，
　才比较好打。」
零一
「除此之外呢？」
ap_c0297.ogg
真白
「禁止回复，或者如果能做到的话，
　一套直接带走，让敌人减员？」
　禁止回复……连发吐息……一套连死……
　这样啊。
零一
「原来如此，是这么回事啊。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t02_003.ogg
　就在我想通的那个瞬间，万龙之母突然猛冲，
　向我挥出爪击。
　之后也不给丝毫喘息机会，
　认死了我，只管撕咬。
　
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0298.ogg
真白
「这是什么攻击模式……？
　而且只打学长……」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0608.ogg
艾佩理雅
「三羽，请向Ｏｗｎｅｒ发射回复弹。」
　
　
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1003.akb
ev1003.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1046.ogg
三羽
「不行，不论移动到哪里，
　弹道都被万龙之母用身体挡住了。」
　
ev0702.akb
ev0702.akb
/Config/SceneSkip
t02_002.ogg
万龙之母
「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
零一
「嘁……！」
　万龙之母的巨大身躯把我掩得严严实实，
　半点能逃脱的缝隙也不留。
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0398.ogg
久远
「其为不可侵犯的矛盾。其为层层加固的虚构。
　愚者们，放声大笑吧。」
/Config/SceneSkip
seg_030b.ogg
ev1101.akb
ev1101.akb
ap_d0399.ogg
久远
「
Ａｔｒｏｐｏｓ　
Ｐａｒａｄｏｘ
　
　
　
　
　脆而不坚的矛盾！」
　久远冲到我身边的同时展开了心愿之盾，
　把万龙之母的巨体给推了回去。
　
bcg17.akb
bcg17.akb
零一
「帮大忙了。」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0400.ogg
久远
「小事而已。现在更重要的是，
　这只小狗突然怎么了？」
零一
「嗯，我正打算解释呢。
　其他人也来听我说。」
　我一边提防着万龙之母，
　一边小心翼翼地撤退到了三羽她们那边。
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「三羽的心愿需要使用氧气。
　氧气在室外基本可以算是无限的，
　但在室内就不是了。」
　特别是在这个世界树中，
　气密性是相当高的。　
ap_c0299.ogg
真白
「但是这个房间也还挺大的，
　氧气应该不会那么快就用完吧……？」
零一
「火焰燃烧时需要什么？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0300.ogg
真白
「欸……？」
ap_b1047.ogg
三羽
「……氧气。」
零一
「没错。那个龙息，尽管外观很奇幻，
　但本质也同样是火焰。要烧出那么大的火，
　就必然会消耗掉同样多的氧气。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0301.ogg
真白
「但是……这不是个游戏吗……？」
零一
「对，是游戏。但却是个和现实一模一样的游戏。」
零一
「所以我们才一直都没能发现。
　因为唯独疼痛类的感觉在游戏里被基本屏蔽了，
　所以就算氧气变稀薄，也感觉不到呼吸困难。」
　但疼痛类的感觉也不是完全被屏蔽了。
　
　如果刚刚的呼吸困难不是错觉的话——　
零一
「艾佩理雅，测算当前房间的空气含量。
　还有每次龙息会损失多少。
　分析一波战况。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0609.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　开始测算空气含量，并分析战况。」
/Config/SceneSkip
seg_031d.ogg
/Config/Movie/Play
ev0802.mov
ev0802.akb
ev0802.akb
ev0802.mov
ev0802.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0610.ogg
艾佩理雅
「分析完毕，室内空气余量为正常的２０％。
　下一次吐息将耗尽这２０％，
　玩家将陷入缺氧的异常状态。」
ev0802.akb
ev0802.akb
ap_a0611.ogg
艾佩理雅
「缺氧状态下将无法行动，
　直到氧气得到补充。
　陷入此状态１０分钟后将会死亡。」
　也就是说再来一波龙息
　我们就团灭了。
/Config/SceneSkip
t02_010.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「嘁……」
　世界树的守护龙准备结束战斗了。
　它张开血盆大口，
　
　
　周围再次燃起了金色的火焰。
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0612.ogg
艾佩理雅
「这是战况分析的结果。万龙之母ＨＰ剩余１０％，
　再将既有攻击循环重复７次，即可打倒。」
　
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1048.ogg
三羽
「……７次……吗……」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0401.ogg
久远
「……区区一条小狗，还真会耍小聪明啊。」
　在龙息发动之前，就算放弃闪避，
　最多也就能完成两次攻击循环了。
　
　离７次差得很远。
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0302.ogg
真白
「……啊哈哈……这游戏能玩？……」
　真白像是放弃般瘫坐在了地上。
　假如这是个普通游戏的话，
　她的判断确实是正确的。
　到这一步，游戏已经结束了。
　但这里是和现实几乎完全相同的
　Ｓｅｃｏｎｄ。
零一
「烧尽一切吧，艾佩理雅。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0803.akb
ev0803.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_031a.ogg
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0613.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　开始执行命令——烧毁万龙之母。」
ev1000_h01.akb
ev1000_h01.akb
/Config/SceneSkip
seg_023d.ogg
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1049.ogg
三羽
「请去死吧！」
ev0712.akb
ev0712.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0402.ogg
久远
「就让你领教一下
　暗之眷属的力量吧。」
/Config/SceneSkip
seg_030d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0303.ogg
真白
「啊……但是，已经结束了……」
ap_c0304.ogg
真白
「没、没什么，反正是个游戏，
　有空的时候从头重新再来就好了……」
零一
「你说什么呢。」
　我一边冲出去一边说道。
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0305.ogg
真白
「哎……？」
零一
「这才不是游戏啊。
　大家都不这么想。」
　我一边把凪一文字高高举起，
　一边鼓励着真白。
ap_c0306.ogg
真白
「……如果不是游戏，
　那还会是什么……？」
零一
「真是个小笨蛋。
　这就不记得了吗？」
　我们不想放弃的理由——
　只会有一个。
fo
fo
fo
wo
fo
fi
fo
wi
ev0713.akb
ev0713.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_x0004_abd.ogg
零一＆久远＆三羽＆艾佩理雅
「今天是真白的生日。」
「今天可是真白的生日啊。」
「今天是真白的生日呢。」
「今天是真白的生日。」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c0307.ogg
真白
「……啊……我……」
零一
「快点过来吧，主角早早退场怎么行呢？
　我们的队伍可还没完蛋呢。」
　
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0308.ogg
真白
「嗯！」
　真白握紧了拳头，
　冲向万龙之母。
fo
fo
fo
wo
fo
fi
fo
wi
ev0900.akb
ev0900.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_032b.ogg
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
ap_c0309.ogg
真白
「……我也不会放弃的……！」
/Config/SceneSkip
t02_010.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回避和回复全部彻底放弃，
　我们拼了命地向万龙之母发起了总攻击。
　
　表情认真到根本不像是在玩游戏，
　气势高涨到了巅峰。
　
　如果有其他人上线来到这里，
　或许会觉得我们看起来很滑稽。
　
　又或许，会觉得碰到了一群傻子。
　生日派对未必非要在今天办。
　生日礼物只要有心意，什么不是一样。
　
　没有任何必要，
　去这样拼命地打倒一个游戏里的敌人。
　
　但是。尽管没有任何根据，
　我却有一个这样的想法。
ev0803.akb
ev0803.akb
　艾佩理雅自不用说，
ev1100.akb
ev1100.akb
　久远也是，
ev1000_h01.akb
ev1000_h01.akb
　三羽也是，
ev0900.akb
ev0900.akb
　真白也一样。
　大家都还没有成熟到，
　像那样过生日也很快乐的地步吧。
　
　所以，这样就好。
　我们都还是孩子。
　为了区区一个游戏而拼命，
　又有什么不好的？
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_028c.ogg
　我用浑身力气劈出一刀。
　但是，仿佛在嘲笑我一样，
　万龙之母身边的精灵加护亮起光芒。
　
　就算是受过精灵王祝福的武器，
　也无法完全抵消掉这个加护吗。
　
　这样下去，伤害不够。
　思考吧，肯定还有办法的。
　自由度这么高的游戏，
　肯定会有办法……
零一
「…………」
　不行。完全没想法。
　万龙之母的龙吻中，已经随时可能会吐出
　将我们收割掉的金色龙息了。　
　
　要是我的心愿能派上一丁点用场的话，
　现在说不定已经打倒它了——
　
零一
「……我的…………？」
　……心愿……？
　只能偷走女性内裤的，
　我的心愿。
　脑内闪过思考的光芒，
　我用力握紧了拳头。
　能行。
　如果刚刚突然想到的那个假说没错的话，
　我们还剩下一点微弱的可能性。
　
　但是，真的能……？
　不，已经没有犹豫和确认的时间了。
　
　谋事在人，成事在天。
　反正最多也不过就是失败，
　不如炸成天边璀璨的烟火。
　我下定决心，开口道：
fo
fo
fo
wo
fo
fi
fo
wi
ev1200.akb
ev1200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0019.ogg
零一
「
　Ｉ
ｎ
ｉ
ｚ
ｉ
ｏ　　ｄ
ｅ
ｌ
ｌ
ｏ　　Ｓ
ｐ
ｅ
ｔ
ｔ
ａ
ｃ
ｏ
ｌ
ｏ
　开始吧，拉开新世界的大幕。」
ap_z0020.ogg
零一
ａｄ
ｌｉｂｉｔｕｍ
「脱衣。」
/Config/SceneSkip
seg_029e.ogg
/Config/Movie/Play
ev1201.mov
ev1201.akb
ev1201.akb
ev1201.mov
ev1201.akb
　我用仿佛钢琴家般流畅的手指动作操作智能机，
　于是身体旁升起了苍白的粒子。
　
　那是我所脱掉装备的残渣，
　也是我觉悟的证明。
　宛如化蛹成蝶那完全变态的过程般，
　我也完全成为了变态。
　
　外套、衬衫、裤子乃至袜子，一切的束缚都被我舍弃，
　只剩一条紧身内裤还联系着我和人世间的规则。
　
　我所脱掉的是布料还是作为人类的尊严，
　这样的哲学疑问有如黄钟大吕，
　叩问着我的心灵。
　
ev1201.akb
ev1201.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1051.ogg
三羽
「哥哥！我们还有时间，
　还不至于放弃一切，开始发神经吧！」
ap_z0021.ogg
零一
「三羽，放心。
　一切都有葛格。」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b1052.ogg
三羽
「内裤上有个鬼的葛格啦？！」
　
ap_z0022.ogg
零一
「你之前不也看到了吗？我的代价是衣服。
　然后代价支付起来越困难，
　心愿的力量也就越强。」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1053.ogg
三羽
「你在说什么呢…………？！」
ap_z0023.ogg
零一
「不明白吗？也就是说，
　脱得越多，我就越强啊。」
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1054.ogg
三羽
「啊……哎……哎？！」
ap_z0024.ogg
零一
「然后现在，我只剩一条内裤了。
　如果连这条内裤也不剩，
　我会怎么样，自不必多说——」
ap_z0025.ogg
零一
「但我就特意告诉你吧！」
ap_z0026.ogg
零一
「那便是“全裸”啊。」
ap_z0027.ogg
零一
「这个代价是无法支付的。没有人能够支付。
　作为一个男人，不，作为一个人类，
　这最后的底线，是绝对要死守的。」
　现在我身上只有一条内裤，
　我的代价等级已经增大了很多。
　换言之，心愿的力量大幅提高了。
　
ap_z0028.ogg
零一
「但正因如此，我反而要更进一步！」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1055.ogg
三羽
「但是，哥哥的心愿不是只能
　偷窃女孩子的内裤吗……？」
ap_z0029.ogg
零一
「我问你，万龙之母的性别是什么？」
　
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1056.ogg
三羽
「哎……」
ap_z0030.ogg
零一
「
　
　是“母”。没错吧？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1057.ogg
三羽
「虽、虽然或许是这样，
　但是它又没穿着内裤啊，
　再说就算偷到手又能怎么样！」
ap_z0031.ogg
零一
「万龙之母不是有着精灵的加护么？」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1058.ogg
三羽
「那又怎么了？」
ap_z0032.ogg
零一
「就因为那光的存在，
　导致我看不清万龙之母的股间呢。」
　
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1059.ogg
三羽
「……那个，哥哥……难道说……？」
ap_z0033.ogg
零一
「那是内裤。毫无疑问，
　那就是她的内裤啊。
　那么我怎么可能偷不来？」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1060.ogg
三羽
「不管怎么说这个解释也太……」
ap_z0034.ogg
零一
「三羽，心愿是什么？」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1061.ogg
三羽
「为什么突然这么问……」
ap_z0035.ogg
零一
「心愿，是心想事成的力量。
　是把每个人的愿望给具现化出来的东西。」
ap_z0036.ogg
零一
「所以，它们应该全部都是
　被个人主观所支配的。」
ap_z0037.ogg
零一
「也就是说，只要我相信“那是她的内裤”，
　希望“看到那里面的东西”，
　那就可以实现。」
　应该会实现的。
　只要遵从这个Ｓｅｃｏｎｄ的
　系统规律。
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1062.ogg
三羽
「天哪……就算是对哥哥来说，
　这也太变态了吧……？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1063.ogg
三羽
「就算、就算真的能做到那样的事情，
　也根本是等于完全放弃做人了啊！」
ap_b1064.ogg
三羽
「我非常认真地说，我讨厌这样。」
ap_z0038.ogg
零一
「……呵，三羽，不用这么担心。
　只要是关于变态的事情，就交给哥哥我吧。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t02_009.ogg
万龙之母
「咕嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！」
　被我用锐利的眼神一瞪，
　万龙之母发出了从未听到过的声音。
　
　她的声音像是在畏惧，
　又像是在威吓。
fo
fo
fo
wo
fo
fi
fo
wi
ev0714.akb
ev0714.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0039.ogg
零一
「你在怕吗？万龙之母。我也很怕。」
ap_z0040.ogg
零一
「需要声明的是，我怕的并不是脱光。
　这点决心，我早就下好了。」
ap_z0041.ogg
零一
「只是有种，自己即将去往
　某个遥远的地方的感觉。」
　不，这么说也不对。
　我真正害怕的，
　是这种绝境还能想出翻盘策略的，
　自己的才（ｂｉａｎ）能（ｔａｉ）啊。
　
　
　但是，就在刚在，我已经下定了决心。
　深深地吸了一口气，
　凝视着眼前的事物。
ap_z0042.ogg
零一
「要上了，巨龙！
　试试你接不接得住这一刀吧！」
　
　我单手握鞘，脚下一蹬，
　朝随时可能喷出吐息的万龙之母正面冲去。
　
/Config/SceneSkip
t02_010.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0310.ogg
真白
「……不行……吐息已经要……？！」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0615.ogg
艾佩理雅
「距离吐息发射还有１０秒。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1065.ogg
三羽
「请去死吧！！」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0616.ogg
艾佩理雅
「还剩５秒。」
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ap_d0404.ogg
久远
「不行了，伤害不够……！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1201_h01.akb
ev1201_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0043.ogg
零一
「唔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
　哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！」
ap_z0044.ogg
零一
「我用我的内裤作为交换，
　把你的精灵加护（胖次），给交出来吧——————！！」
　
　
/Config/SceneSkip
seg_029.ogg
ev1202.akb
ev1202.akb
ap_z0045.ogg
零一
「
Ｐｒｉｍｏ　Ａｔｔｏ
第一幕！」
ap_z0046.ogg
零一
　ｒｕｂａｔｏ　ｌａ　ｂｉａｎｃｈｅｒｉａ　ｆｅｍｍｉｎｉｌｅ
「向真正的变态出发！！」
bcg98.akb
bcg98.akb
ev0700.akb
ev0700.akb
　我发动的心愿，第一刀，
　将精灵加护偷走。
　根据其效果，一直以来保护她
　抵御任何攻击的心愿之光，消失了。
　
ev1203.akb
ev1203.akb
　第二刀，则是将偷来的精灵加护
　附魔在刀上的，真正的攻击。
　就算是龙，这一击也不能
　凭肉身直接抗下。
ap_z0047.ogg
零一
「结束了，万龙之母。」
ap_z0048.ogg
零一
「全裸
　ｆｅｒｏｃｅ
居合斩！！」　
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_029a.ogg
ev0706.akb
ev0706.akb
万龙之母
「…………」
/Config/SceneSkip
t02_011.ogg
/Config/SceneSkip
seg_035.ogg
ev0707.akb
ev0707.akb
万龙之母
「咕、嘎、嘎、嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　她发出了仿佛能响彻无限远方的
　痛苦吼声。
　万龙之母慢慢地化作光粒子，
　然后消失了。
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1066.ogg
三羽
「…………」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0311.ogg
真白
「…………」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0405.ogg
久远
「…………」
ap_b1067.ogg
三羽
「……干掉了……」
ap_d0406.ogg
久远
「嗯，貌似是这样呢……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0617.ogg
ap_a0617.vo
艾佩理雅
「确认消灭了区域Ｂｏｓｓ，万龙之母。
　是我们的胜利。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0312.ogg
真白
「…………做到了……」
　低声嘟囔了这么一句，
　真白握紧了双手。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0313.ogg
真白
「太好了——————————————！！
　是我们赢了啊啊！」
　仿佛被这突然的大声吓了一跳，
　久远和三羽都看向真白。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0314.ogg
真白
「哎……啊？怎、怎么了吗？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0407.ogg
久远
「没事，只是觉得，你原来也能
　发出那么大的声音啊。还是第一次听到呢。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1068.ogg
三羽
「什么啊，原来之前真白只是
　对我们还有点怕生吧。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0315.ogg
真白
「啊，不、不是的。那个，
　只是完全没想到居然能赢，太开心了。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0316.ogg
真白
「我这样大叫是第一次……
　那个，对不起。」
ap_d0408.ogg
久远
「嗯，为什么要道歉呢？
　我并没有生气啊。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0317.ogg
真白
「这、这样啊，啊哈哈……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0618.ogg
艾佩理雅
「真白很开心。真白的开心，
　也是艾佩理雅的开心。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0318.ogg
真白
「嗯，谢谢你，艾佩理雅。
　都是多亏了大家……」
/Config/SceneSkip
seg_021.ogg
ap_s03_000.ogg
？？？
「战士们，万分感谢。」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1069.ogg
三羽
「……谁啊？」
零一
「应该是万龙之母吧。」
ap_s03_001.ogg
万龙之母
「是的。我的身体被混沌公主支配，
　灵魂也被囚禁其中。多亏了你们，
　我的灵魂终于可以回归天际了。」
ap_s03_002.ogg
万龙之母
「在那之前，我还有一个问题想问。
　那位拿着盾牌的人，莫非是过去和我一起
　守护这片土地的救世骑士团的后代么？」
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0409.ogg
久远
「嗯？是说我吗？」
ap_s03_003.ogg
万龙之母
「是的。你的容貌，酷肖当时的某一位。」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c0319.ogg
真白
「剧情以前有提到过救世骑士团吗？」
零一
「这就不清楚了。
　总之先应下来，多挖点信息？」
零一
「主母，如果我们是救世骑士团的后代，
　会怎么样？」
ap_s03_004.ogg
万龙之母
「我会将过去她的先祖
　寄放在我这里的东西还给她。」
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0320.ogg
真白
「……难道说，如果说自己就是后代的话，
　就可以拿到什么道具？」
零一
「应该是吧。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0410.ogg
久远
「哎……但是我根本不是
　什么骑士团的后代啊……」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1070.ogg
三羽
「无所谓嘛，反正是游戏里。」
　
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0411.ogg
久远
「这、这个……虽然说是这样……」
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ap_a0619.ogg
艾佩理雅
「艾佩理雅对道具存在想看。
　艾佩理雅十分期待。」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0412.ogg
久远
「是，是这样吗？」
ap_s03_005.ogg
万龙之母
「你们商量好了吗？可以的话，
　我希望能把寄放在这里的东西还回去。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0413.ogg
久远
「那个……我……」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0414.ogg
久远
「……我想你是，认错了人吧。」
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ap_c0321.ogg
真白
「哎……？」
ap_s03_006.ogg
万龙之母
「这样么，真遗憾。
　那么愿精灵的加护保佑你们。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0415.ogg
久远
「…………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1071.ogg
三羽
「……久远学姐为什么不说
　自己是骑士团的后代呢？」
ap_d0416.ogg
久远
「……那个……对不起啊……」
ap_d0417.ogg
久远
「……我不喜欢说谎……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0322.ogg
真白
「但是我们是在玩游戏啊。
　谈不上什么说谎吧，
　只是选项不同而已。」
ap_d0418.ogg
久远
「………………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1072.ogg
三羽
「久远学姐？」
ap_d0419.ogg
久远
「对、对不起，我真的没办法说谎。」
　
ap_d0420.ogg
久远
「我这人脑筋比较死……」
ap_d0421.ogg
久远
「明明说点小谎就能解决的时候，
　我也一定会说大实话。因此惹大家生气，
　也不是一次两次了……」
ap_d0422.ogg
久远
「所以……和我在一起只会有坏处……」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0323.ogg
真白
「…………」
ap_b1073.ogg
三羽
「…………」
ap_d0423.ogg
久远
「啊，对、对不起。已经没事了，
　我们差不多也该下线了吧？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0620.ogg
艾佩理雅
「久远，艾佩理雅没关系的。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0424.ogg
久远
「嗯？什么没关系啊？」
ap_a0621.ogg
艾佩理雅
「艾佩理雅会和久远一起接受大家的怒气。
　所以，久远不用勉强自己说谎。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0425.ogg
久远
「…………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1074.ogg
三羽
「我也不喜欢说谎呢。
　再说，难道久远学姐的朋友里，
　都是像哥哥这样的人吗？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0426.ogg
久远
「……什么意思啊？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1075.ogg
三羽
「都是些你不说谎就会生气的人？」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0427.ogg
ap_d0427.vo
久远
「啊……嘿嘿。嗯，或许是这样呢。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0324.ogg
真白
「久远学姐，那个……我也不是的。
　我觉得不想做的事情，不做也没关系。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0428.ogg
久远
「……是这样吗？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0325.ogg
真白
「嗯。所以，那个……
　害你难受了，对不起……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0429.ogg
久远
「……真是的，别惹我哭啊。
　明明个个年纪都比我小，却来安慰我了。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0326.ogg
真白
「啊哈哈……对不起……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1076.ogg
三羽
「啊，我知道了。
　正因为久远学姐平时拒绝说谎，
　物极必反，才有了那个暗之眷属啊。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0430.ogg
久远
「哎……禁、禁止吐槽这点，快忘掉！」
　
ap_b1077.ogg
三羽
「但是那么羞耻的咒语，
　我是绝对想不出来的。」
零一
「嗨呀，倒是三羽你也是的，
　心愿居然是召唤会说话的精灵啊。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1078.ogg
三羽
「……那又怎么了？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0327.ogg
真白
「那个……难道是，害怕寂寞……？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1079.ogg
三羽
「真白，你今天这一天，
　就变得很能说了嘛。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0431.ogg
久远
「嘿嘿，三羽，你的脸红啦。
　看来是说中了呢。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1080.ogg
三羽
「不是的！
　讨厌，都是哥哥的错。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0328.ogg
真白
「啊哈哈……」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1081.ogg
三羽
「你笑什么呢？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0329.ogg
真白
「我、我错了……」
零一
「说起来真白的心愿居然是课金啊。
　你是觉得世界上钱就是一切吗？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0432.ogg
久远
「这样啊这样啊，没想到你这么现实呢。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0330.ogg
真白
「那、那个，不是这样的……」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1082.ogg
三羽
「也许是有给别人送钱的欲望吧？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0433.ogg
久远
「嗯？原来真的是抖Ｍ吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0331.ogg
真白
「不、不是的。课金是我的代价，
　和自己的欲望没关系的……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1083.ogg
三羽
「扑哧，那肯定呀。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0434.ogg
久远
「我们都知道的。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0332.ogg
真白
「……大家都欺负人……
　我觉得艾佩理雅才更像Ｍ啊。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0622.ogg
艾佩理雅
「艾佩理雅是Ｍ吗？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1084.ogg
三羽
「毕竟总是想听哥哥的命令呀。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d0435.ogg
久远
「也许是爱撒娇吧。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0623.ogg
艾佩理雅
「艾佩理雅存在爱撒娇吗？
　爱撒娇是不好的吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0333.ogg
真白
「啊，也不是说就不好。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0624.ogg
艾佩理雅
「那就太好了。艾佩理雅同时认为，
　真白即使存在给别人送钱的欲望，
　也是ｐｏｓｉｔｉｖｅ的。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0334.ogg
真白
「……所以说不是那样的……」
　啊啊，应该如何形容眼前这一幕呢。
　
　对。非常地，温柔。
　她们一定是受过许多伤害，
　正因此，才会愈加地温柔。
　
　人并没有自己想象中那般，
　对自己的思想说一不二。
　就连欲望也一样，
　并非自己的意志所能选择。
　谁不想活得更轻松一点呢？
　但是，不论多么厌恶，多么觉得它丑陋，
　从心底涌上来的冲动与感情，都是自动的。
　就像久远说不了谎。
　就像三羽掩饰不住自己的寂寞。
　就像真白总是心怯。
　想改变这些，看起来简单，
　实际上千难万难。
　而正是因为知道了自己的缺憾，
　我们才不会否定、嘲笑他人类似的“自动”，
　而是接受它。
　该说正因如此吗？
　被她们这些同病相怜的人
　营造出的温暖气氛所感染，
　连我也不由得想说两句羞耻的话来了：
零一
「哎，或许说这话有点蠢——」
　
零一
「我现在好想狠狠地抱紧你们啊。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1085.ogg
三羽
「你打算把那龌龊的东西
　给晃荡到什么时候啊。
　请赶快收起来！」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0335.ogg
真白
「嗯……我不知道该看哪里好久了，
　很黄，很暴力……」
零一
「啊，噢……」
　完蛋。
　忘了自己还是全裸的了。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0436.ogg
久远
「真是的，难得气氛这么和睦，
　全被你毁了。这样可不行哟。」
零一
「不是，我也不是想毁气氛啊，
　只是想和大家一起分享胜利的喜悦罢了。」
　
ap_c0336.ogg
真白
「那个……裸着分享……？」
ap_d0437.ogg
久远
「就算是姐姐，
　在这种地方也没法答应呢。」
ap_b1086.ogg
三羽
「请先把衣服穿好再说话。」
　真是世态炎凉啊。
零一
「什么嘛，一个人都没有吗？
　激动得和我抱成一团的。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0625.ogg
艾佩理雅
「Ｏｗｎｅｒ，让艾佩理雅来。」
零一
「噢。好，来吧，艾佩理雅。」
　我张开双手，
　迎接小步跑过来的艾佩理雅，
　
/Config/SceneSkip
seg_023c.ogg
零一
「咕哈！！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1087.ogg
三羽
「所以都说了请先去把衣服穿好！
　你该不会是想趁机把什么奇怪的东西
　蹭到艾佩理雅身上吧？」
零一
「…………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1088.ogg
三羽
「咦？哥哥？」
/Config/Movie/Play
bcg97.akb
bcg97.akb
/Config/SceneSkip
/Config/SceneSkip
seg_034.ogg
bcg99.akb
bcg99.akb
bcg12b.akb
bcg12b.akb
零一
「…………」
　坑爹啊。
ap_s04_000.ogg
村姑
「呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
ap_s09_000.ogg
酒吧的看板娘
「是变态，突然有变态出现了！
　有人吗，快叫自警团！」
　不愧是强人工智能。
　做出的反应还真不错呢。
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　我接起手机里打来的电话。
　
/Config/SceneSkip
seg_013.ogg
零一
「噢。」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1089.ogg
三羽
『……那个……对不起……』
零一
「亏我还想和你们一起分享胜利的喜悦的。」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1090.ogg
三羽
『……还不是哥哥……
　不，对不起…………』
零一
「不用这样。我没在意。」
ch02_03_00.akb
ch02_01_00_h05.akb
ch02_03_00.akb
ch02_01_00_h05.akb
ap_b1091.ogg
三羽
『……那刚刚为什么还要抱怨一句啊。』
　
零一
「别闹别扭啦。」
ch02_03_00.akb
ch02_01_00_h07.akb
ch02_03_00.akb
ch02_01_00_h07.akb
ap_b1092.ogg
三羽
『才没有闹别扭！』
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d0438.ogg
久远
『好了好了，总之呢，零一也挂掉了，
　时间也没剩多少，所以我们商量，
　差不多也该下线了。你觉得呢？』
零一
「行啊。哦对了，在那之前，
　还有句话得对真白说一下。」
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ap_c0337.ogg
真白
『啊……什么？我做了什么事情么……？
　对不起……学长怒了？』
零一
「不要老是突然道歉啊。
　我怎么可能会生气呢。」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c0338.ogg
真白
『呃，那么，是什么？』
零一
「生日快乐。」
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ap_c0339.ogg
真白
『啊，嗯，谢谢你。
　啊哈哈……总觉得，好开心啊。』
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ap_c0340.ogg
真白
『啊，说起来，打倒万龙之母之后出掉落了呢。
　想着要给学长的。』
　
零一
「真的吗？」
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ap_c0341.ogg
真白
『嗯，给学长用最合适。』
零一
「这样啊。那就留作下次登录时的惊喜好了？」
　
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ap_c0342.ogg
真白
『知道了，那就先放在我这里了。』
　
零一
「下次见。」
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ap_c0343.ogg
真白
『嗯！』
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a0626.ogg
艾佩理雅
『Ｏｗｎｅｒ，下线是ｐｏｓｉｔｉｖｅ的吗？』
　
零一
「嗯，拜托了。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a0627.ogg
艾佩理雅
『收到，那么开始下线。』
　
　风景渐渐融却。
　在逐渐远去的意识中——
ap_r09_000.ogg
男冒险者
「噢？你看那家伙，全裸啊。
　就算是在游戏里也太会玩了吧。」
　——感觉听到了这样的话。
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_016a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0628.ogg
艾佩理雅
「下线完毕。大家辛苦了。」
　
　意识恢复时，已经在部室里了。
　说实话，到底是现实还是Ｓｅｃｏｎｄ，
　靠体感完全无法分辨。但既然艾佩理雅在屏幕里，
　那这里应该是现实吧。
　不过，总感觉临下线之前好像
　听到了什么很在意的话，
　可惜已经完全忘光了。
　咳，在上下线前后，因为ＥＥＧ场的问题，
　导致记忆出现若干错乱，这也是有的。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1093.ogg
三羽
「……哥哥，我们在登录期间，
　难道是一直在站着吗？」
　
零一
「嗯？啊，这个嘛，现在也站着，
　所以应该是吧。」
　想到在很长一段时间里，虽然其实是在登录，
　但外界来看，一群失去意识的人一直呆站着，
　这场景也是挺惊悚的。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0439.ogg
久远
「总之边走边说吧？再不回去的话，
　太阳都要落山了。」
零一
「噢，三羽之后也还有事呢。
　我们回去吧。」
　这么说着，我打开了部室的门。
　
bcg31.akb
bcg31.akb
bcg03.akb
bcg03.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
零一
「…………」
ap_b1094.ogg
三羽
「…………」
ap_d0440.ogg
久远
「…………」
　被明晃晃的阳光刺到眼睛，
　我们各自怔住了一瞬间。
　糟糕了。
ap_d0441.ogg
久远
「我们是几点登录进Ｓｅｃｏｎｄ的？」
　
ap_b1095.ogg
三羽
「我觉得应该是三点左右。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0442.ogg
久远
「然后我们在里面玩了多久？」
零一
「这个，应该接近四小时吧。」
ap_d0443.ogg
久远
「那现在是几点……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0629.ogg
艾佩理雅
「３点１２分。」
ap_b1096.ogg
三羽
「……到底是怎么回事啊？」
ap_a0630.ogg
艾佩理雅
「正在向艾佩理雅网络确认。」
　
ap_a0631.ogg
艾佩理雅
「确认完毕。Ｓｅｃｏｎｄ里的时间，
　比现实的时间流速更快。」
ap_a0632.ogg
艾佩理雅
「从大家登陆进Ｓｅｃｏｎｄ开始，
　现实中只经过了４０秒。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「也就是说在Ｓｅｃｏｎｄ里的４小时，
　只相当于现实中的４０秒么。」
「也难怪在登录期间能一直站着了。」
　
ap_d0444.ogg
久远
「唔，时间没过多久我是明白了，
　但这是怎么做到的？」
ap_a0633.ogg
艾佩理雅
「通过连接艾佩理雅网络，
　提高了大脑的处理能力。」
　
零一
「也就是说在登录Ｓｅｃｏｎｄ期间，
　我们的思考速度上升到，能在４０秒内，
　处理完４小时的量。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1097.ogg
三羽
「虚拟世界里的一切都是大脑中的体验，
　所以理论来说，只要思考速度够快，
　可以让时间感觉像是拉长了数倍……」
ap_b1098.ogg
三羽
「事实上，让ＡＩ学习的时候，
　也是这样加速时间……」
　三羽好像想说什么的样子，
　但最终还是没有说出来。
　是因为现在说什么都没用了吧。
　我们能做的，也只有祈祷了。
　希望这个已经远超我们能力范围的
　艾佩理雅网络，能一直
　只是一个游戏而已——
s0009.mes