bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「我回来了。」
　闻言老爸回过头来。
　
ap_m0000.ogg
老爸
「哦，欢迎回家。」
零一
「抱歉，回来得晚了点。
　她已经来了吗？」
ap_m0001.ogg
老爸
「啊啊，小羽好像也临时有点事情，
　她说稍晚点再过来。」
零一
「这样。」
ap_s14_000.ogg
继母
「真是抱歉啊，零一。
　她往常可不是这种会迟到的孩子呢。
　也许是她有点紧张了吧。」
零一
「没关系，再说我也迟到了。」
零一
「话说毕竟是跟几乎不认识的父亲，
　以及第一次见到的哥哥见面，
　这也不怪她。」
ap_s14_001.ogg
继母
「是啊。不过，我觉得你和小羽，
　一定能友好相处的。」
零一
「我也希望是这样。」
ap_m0002.ogg
老爸
「啊，对了，零一。
　有句话我得提前跟你说好。」
零一
「什么啊？」
ap_m0003.ogg
老爸
「你别给我下手。」
零一
「……啥？」
ap_m0004.ogg
老爸
「你想想，之后人家会过来住在一起对吧。
　青春期的男女在同一个屋檐下生活，
　很容易就发生点什么浪漫故事对吧。」
零一
「哦，嗯。」
ap_m0005.ogg
老爸
「不不不，我可是认真的。
　就算没有血缘关系，你们还是兄妹啊。
　你老爹我不要面子的吗？」
ap_s14_002.ogg
继母
「哎呀，亲爱的，你想太多啦。
　零一也不是小孩了，
　这种事情不说他也明白的。对吧？」
零一
「是、是的。我都懂。」
ap_s14_003.ogg
继母
「我就说嘛。」
ap_m0006.ogg
老爸
「你不懂，你知道小羽有多可爱吗。
　为了不出什么祸事，
　总得先敲打敲打他……」
　真是的，我老爸老是闹这种事情。
　
零一
「老爸你放心，
　没有的事。」
ap_m0007.ogg
老爸
「但愿如此。」
零一
「不过，三羽她真的有那么可爱吗？」
　
ap_m0008.ogg
老爸
「什么啊，你连照片都没看过吗？」
零一
「又不是要我去接她。
　见了面再认识呗。」
ap_m0009.ogg
老爸
「你这性格，到底像谁啊。
　我儿子要是听说有女生照片，
　准保一早就去看了。」
零一
「坏了坏了，老爸你比我更危险吧？」
　
ap_s14_004.ogg
继母
「什么……？！
　难道说，亲爱的，你是对三羽有想法才……」
ap_m0010.ogg
老爸
「不不不，您在发散个什么呢！
　没有的事。这再怎么说也不可能啊！」
ap_m0011.ogg
老爸
「喂，零一，你是开玩笑的对吧。
　我都已经是有家室的人了，
　已经不会再去沾花惹草了。你说是吧！」
　老爸一边絮絮叨叨地追问着我，
ap_m0012.ogg
老爸
「快帮我说句话，回头给你零花钱。」
　一边作出了绝对会被判有罪的发言。
零一
「小妈，老爸他说
　
　
『帮我说句话回头给你零花钱』！」
ap_m0013.ogg
老爸
「你……你这……」
ap_s14_005.ogg
继母
「亲爱的？」
ap_m0014.ogg
老爸
「不、不是。你听我解释！
　你要相信我啊。我心里只有你一个。
　你也知道的吧，不是吗？」
ap_s14_006.ogg
继母
「嗯？」
ap_m0015.ogg
老爸
「好吧，好吧，我老实说。
　我是去过夜总会。就一次。
　工作上的应酬，实在没办法。」
ap_m0016.ogg
老爸
「我没加钟。我指天发誓我没有。」
ap_s14_007.ogg
继母
「就一次？」
ap_m0017.ogg
老爸
「……其实是……三次……」
ap_s14_008.ogg
继母
「还有呢？」
ap_m0018.ogg
老爸
「……真没了……」
ap_s14_009.ogg
继母
「真的？」
ap_m0019.ogg
老爸
「真的。从遇到你以后，
　我就洗心革面了。你要信我啊。」
ap_s14_010.ogg
继母
「…………」
老爸
「…………」
零一
「对了，老爸。我刚想起来，
　隔壁王阿姨让我捎句话，说旅游的事她答应了。」
ap_m0021.ogg
老爸
「不该开玩笑的时候别开玩笑啊！」
零一
「哎呀，气氛这么紧张，
　我就想缓和下气氛嘛。」
ap_m0022.ogg
老爸
「缓和你爹啊……
　话说回来，你以为这事到底怪谁啊？」
零一
「肯定怪老爸啊。」
ap_m0023.ogg
老爸
「我的错。」
/Config/SceneSkip
seg_002.ogg
ap_s14_011.ogg
继母
「啊，她好像来了。能稍微等一下吗？
　亲爱的，刚才的事我们之后再好好谈谈。」
　
　
继母去玄关迎接她去了。
ap_m0024.ogg
老爸
「……我的乖乖……」
零一
「捡回一命？」
ap_m0025.ogg
老爸
「真是的，你小子满嘴跑火车，
　害得你老子都不好沾花惹草了。」
零一
「你还打算沾花惹草？」
ap_m0026.ogg
老爸
「……老实讲，没有。
　她可是嫉妒心相当重的。
　万一掏出菜刀了，谁顶得住啊。」
零一
「这不也挺好的吗。阿姨帮你浪子回头了。
　
　
　老爸你还是适合当个老实人啊。」
ap_m0027.ogg
老爸
「……你少得瑟了。」
零一
「行，我不得瑟。」
ap_m0028.ogg
老爸
「……零一，你是不是生气了？」
零一
「生什么气？」
ap_m0029.ogg
老爸
「气我给你找了个新妈妈。」
零一
「都过去一年多了，还说啥呢。」
ap_m0030.ogg
老爸
「这倒也没错，只是……」
零一
「你还在介意？」
ap_m0031.ogg
老爸
「……是有点……」
零一
「喔？真让人吃惊。
　老爸你也有这么纤细的一面啊。」
　
ap_m0032.ogg
老爸
「别说了，别说了。所以，你的意见是？」
零一
「我不介意啊。说到底，
　我老妈我都快没什么印象了。」
　
零一
「反正，现在这个阿姨人也不差。
　
　
　再说我也想要个弟弟妹妹什么的。」
ap_m0033.ogg
老爸
「头一回听你说。」
零一
「跟老爸你说也没用吧。
　所以，你也不用介意了。」
ap_m0034.ogg
老爸
「是吗。」
零一
「话说回来，阿姨她是不是有点慢啊？」
　
　
ap_m0035.ogg
老爸
「你这么一说，是慢了点。」
零一
「她之前说三羽要跟我们见面有点紧张，
　会是因为这个吗？」
ap_m0036.ogg
老爸
「可能是吧。你要是不紧张，
　记得帮妹妹也舒缓舒缓。」
零一
「你觉得我有这么强？」
ap_m0037.ogg
老爸
「当然有了。也不想想，
　你是看着谁的背影长大的。」
零一
「和老爸不一样，
　我可不会到处沾花惹草。」
ap_m0038.ogg
老爸
「搞什么，你这家伙也太不成器了。
　我像你这么大的时候，见到女孩子，
　下一秒可就把她撩到手了啊。」
零一
「这是当爹的该说的话吗……」
零一
「不过，我会尽力的。
　不说撩不撩的，跟她友好地
　说说话就行了吧。」
　刚这样说完，就听到了脚步声。
ap_s14_012.ogg
继母
「好了，小羽，别想那么多，
　上去见个面吧。从今天开始，
　这里就是你的家了。」
　来了吗。
　这种场合，关键就在一开始。
　给她留下一个“友善而温柔的哥哥”，
　这样的第一印象吧。
ap_s14_013.ogg
继母
「久等了。啊， 真是的。好了，小羽，
　别害羞了，快过来吧。」
ap_b0032.ogg
三羽
「……好……」
　就是现在！我摆出包容力满分的温暖笑容，
　让全身都散发出欢迎新妹妹的热烈气氛。
　
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
　要上了，友善全……开……？
　啊？
ap_b0033.ogg
ap_b0033.vo
三羽
「初次见面。我是桐岛三羽。
　从今天开始住在这……里……？」
零一
「…………」
ap_b0034.ogg
三羽
「…………」
　我的神啊，不带这么玩的吧。
ap_m0039.ogg
老爸
「欢迎欢迎，小羽。半年不见了。
　是不是比以前更可爱了啊？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0035.ogg
三羽
「不，没这回事。」
ap_m0040.ogg
老爸
「哈哈，估计你会有些不习惯，
　但从今天开始就要一起住了。
　有什么意见尽管提。」
ap_b0036.ogg
三羽
「意见什么的……」
　那一瞬间，我好像感觉
　三羽向我的方向看了一眼。
　老爸连忙用胳膊肘顶了我两下，
　像是在责备我“你愣着干什么”似的。
ap_m0041.ogg
老爸
「喂，零一。怎么光站着不说话啊？
　不是要友善吗？」
　抱歉，老爸。由于种种原因，
　那估计是没戏了。
　话虽如此，还是不能不打个招呼，
　否则就太不自然了。
零一
「那个……我叫零一。我和你同岁，
　所以也算不上是什么哥哥吧，
　我们今后以朋友身份相处就好。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0037.ogg
三羽
「好的。以后还请多关照。」
　哎呀？好像没事？
　难道说，她没记住我长什么样子？
　确实，当时也没聊太久。
　
　便是我也一样，如不是颜射的刺激太大，
　可能我也记不住她长什么样子。
ap_s14_014.ogg
继母
「对了，我想到一个好主意。
　作为兄妹第一次见面的纪念，
　你们俩握个手吧。」
ap_s14_015.ogg
继母
「好不好，小羽？握个手吧！」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0038.ogg
三羽
「……握手……什么……？」
ap_s14_016.ogg
继母
「握手哦。不愿意吗？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0039.ogg
三羽
「不会的，妈妈。
　没有不愿意。」
ap_s14_017.ogg
继母
「是吧。零一也没问题吧？」
零一
「啊，好的。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
　我这么回答道。
　于是，三羽向我走了过来。
ap_b0040.ogg
三羽
「小妹不才，今后多有得罪。」
　
　三羽依然挂着那副笑脸。
　肯定是不记得了。
零一
「嗯，我这个当哥哥的也没什么经验，
　今后也请你多多关照了。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
　我伸出手来，三羽却一瞬间，
　犹豫了一下。
ap_s14_018.ogg
继母
「小羽？怎么了？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0041.ogg
三羽
「没事……我只是有点惊讶，
　哥哥的手真大啊……」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
　一边说，三羽一边轻轻地
　握住了我的手。
　正当我们想松开手的时候，
ap_s14_019.ogg
继母
「啊，稍微等等。毕竟是小羽和零一
　第一次握手，妈妈想拍张照片呢。
　可以吗？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0042.ogg
ap_b0042.vo
三羽
「啊……这个……是没问题。」
ap_s14_020.ogg
继母
「我这就去拿照相机。
　稍微等我一会儿。
　手可不能放开喔。」
　继母说完，进了隔壁房间。
　
　
　
ap_b0043.ogg
三羽
「……抱歉。妈妈……家母她，
　特别喜欢老相机……
　明明用手机拍就好了。」
零一
「……没事，已经习惯了……」
ap_b0044.ogg
三羽
「啊，说起来也是。
　毕竟都一起住了一年了……」
　第一次见面就一直握着手讲话，
　稍微有点尴尬。
ap_s14_021.ogg
继母
「亲爱的——，我的相机你放哪儿去了？」
　
ap_m0042.ogg
老爸
「嗯？我可没碰啊。
　还放在那个老地方吧？」
ap_s14_022.ogg
继母
「真的吗？可这儿没有啊。」
ap_m0043.ogg
老爸
「别找了，用手机拍就行了吧。
　干吗非要找那种老式相机啊？」
ap_s14_023.ogg
继母
「这可不行，凡是纪念日的照片，
　都一定要用那个来拍。
　这儿也没有。奇怪了……」
ap_m0044.ogg
老爸
「真是的，你啊。
　是你放在别的地方了吧？」
　一边这样说着，
　老爸一边向隔壁房间走去。
零一
「…………」
　但是，一变成二人独处，
　就愈加显得尴尬了。
零一
「我们非要这样，
　一直握着手呆着吗……？」
ap_b0045.ogg
三羽
「因为妈妈她想要拍第一次握手啊。」
　
零一
「等她要回来我们再握，
　她也发现不了吧？」
ap_b0046.ogg
三羽
「不是这个问题。」
零一
「你太认真了。」
ap_b0047.ogg
三羽
「你是在嘲讽我吗？」
零一
「我没这个意思，
　更算是一种表扬吧。」
ap_b0048.ogg
三羽
「哦。」
　一旦变成二人独处，
　就会开始说话带刺啊。
ap_b0049.ogg
三羽
「有什么事吗？」
零一
「我就是觉得，第一次见面
　就一直握着手，挺尴尬的。」
ap_b0050.ogg
三羽
「真要是第一次见面倒好了。」
　咦？也就是说……
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0051.ogg
三羽
「我可以报警了吗？」
零一
「只有这个求求你饶了我吧！」
　果然她还记得啊。
零一
「原来是一直装不知道啊。
　差点被你给骗了。」
ap_b0052.ogg
三羽
「那我还能怎么办啊。
　我怎么可能把那种事情让妈妈知道！」
　好像确实是这么回事。
零一
「实在抱歉。当时后面你是怎么处理了？」
ap_b0053.ogg
三羽
「我不想说。
　别让我再想起来了。」
ap_b0054.ogg
零一＆三羽
「这样吗。呃，虽然发生了这么多事，从今往后
　就要一起生活了，我们还是搞好点关系……」
「不要。」
　否定得也太快了……！
　嗨呀，这也难怪。
ap_b0055.ogg
三羽
「话说回来有件事我可以问下吗？」
零一
「啊？哦，随便你问什么都行。」
ap_b0056.ogg
三羽
「手，你洗过了吗？」
零一
「啊啊……那当然是……」
　哎呀？说起来，我刚回来就
　跟老爸聊了起来，这么一算……
零一
「……洗过了哦？」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0057.ogg
三羽
「……？！你肯定是在撒谎！
　太差劲了！差劲！你都让我摸了什么啊！
　为什么还不赶快去死一死！」
零一
「好好好好。总之，先冷静一下。
　
　
阿姨她们会听到的哦。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0058.ogg
ap_b0058.vo
三羽
「…………」
　哦哦，乖下来了。
　想在家长面前做个乖乖女啊。
零一
「既然你不愿意，那我就松手了。」
ap_b0059.ogg
三羽
「…………我会忍着的……」
零一
「你挺孝顺妈妈啊。」
ap_b0060.ogg
三羽
「会被你夸奖真是耻辱。」
　虽然对我说话绵里藏针，
　但是本质是个好孩子呢。
　要知道，她可是为了母亲，强忍着
　和自慰之后连手都没洗的我
　一直握手到现在啊。
　不过，该怎么说呢。
　这么一想，好像有一股莫名的激动，
　就要涌上来了啊。
ap_b0061.ogg
三羽
「你在想什么？」
零一
「也没想什么。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0062.ogg
三羽
「不许撒谎！
　明明就一脸猥琐的样子！」
零一
「讨厌啦。说人家猥琐，
　就算是你哥也会难过的！」
　我露出一个飒爽的微笑，
　试图抚慰她的情绪。
/Config/SceneSkip
seg_003.ogg
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0063.ogg
三羽
「下次，你再说这种恶心的话，
　我就踩你了。」
零一
「你不是已经在踩了吗……」
ap_b0064.ogg
三羽
「那就踩穿。」
零一
「…………」
　
　
小妈啊，你快回来呀。
零一
「话说，你是要转到双叶学园来吧？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0065.ogg
三羽
「万一分到同一个班，
　还请你不要跟我说话。」
　简直是浑身带刺，无从下口啊。
零一
「就我来说，是想和你处好关系的啊。」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0066.ogg
三羽
「我才不要。」
零一
「明明我都这样道歉了？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0067.ogg
三羽
「你哪点算道歉了！
　至少给我洗了手再重新来过！」
零一
「我知道了。拍完照片之后，
　我会去洗手的。」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0068.ogg
三羽
「顺便也洗好脖子等着吧。」
零一
「那可不像是要处好关系的样子啊。」
ap_b0069.ogg
三羽
「我也没打算处好关系啊？」
零一
「……你不知道，听说能有个妹妹的时候，
　我有多开心啊。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0070.ogg
ap_b0070.vo
三羽
「我不也一样……！」
零一
「嗯？真的吗？」
ap_b0071.ogg
ap_b0071.vo
三羽
「假的。我说的是你快去死！」
零一
「搞什么，死要面子的。
　好了，尽管扑到哥哥的怀里来吧。」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0072.ogg
三羽
「你这次是真的很恶心……」
　这台词属实扎心了。
　但是，事已至此，
　反正不会更糟了。
　一不做，二不休。
　软的不行，就来硬的。
零一
「呵，别害羞了。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0073.ogg
三羽
「才、才没有害羞！
　你这是什么耳朵啊！
　干脆把挖耳勺捅到你耳道里好了！」
零一
「哎唷，逞一时口舌之快，
　真的好吗？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0074.ogg
三羽
「反正我已经不打算
　跟你搞好关系了。」
零一
「在爸妈面前也是吗？」
　
　
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0075.ogg
三羽
「欸……？」
零一
「在爸妈面前，你不是还想和我
　
　
　装作关系很好的样子吗？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0076.ogg
三羽
「这……」
　果然，我猜对了。
零一
「真是遗憾啊。
　我本来也想处好关系的，
　但是都被这么讨厌了，也没办法。」
零一
「那就如你所愿，从今往后，
　我再也不跟你说话了。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0077.ogg
三羽
「但是，那样一来……」
零一
「爸妈都会很伤心的吧。
　
　
　自己再婚造成无辜的孩子们关系这么恶劣。
　也许就会想，是不是再婚本身就是错的啊？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0078.ogg
三羽
「我们之间的关系，和妈妈她们再婚，
　我觉得是两码事。」
零一
「是的，没错。你说的事情我深表同感。
　不想妨碍到父母。不想成为他们的负担。」
零一
「看到父母操劳的表情，
　每个孩子，都会这么想。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0079.ogg
三羽
「既然这样……」
零一
「表面装成关系很好的样子？
　然后两人独处的时候却互不理睬？」
零一
「不，做不到的。
　这么八面玲珑的事情，任谁都做不到。」
ap_b0080.ogg
三羽
「怎么会……可是……」
零一
「当然，也不是说不能努力做一下。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0081.ogg
三羽
「真的吗？」
　我重重地点了下头，
　露出一个飒爽的笑容。
零一
「当然，不过呢，这就要看三羽你的态度了。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0082.ogg
三羽
「什……太邪恶了！」
零一
「嗯？邪恶？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0083.ogg
ap_b0083.vo
三羽
「……啊……不是……但是……」
ap_s14_024.ogg
继母
「抱歉啊，让你们久等了。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
　继母和老爸从隔壁房间回来了。
　
　
　
ap_s14_025.ogg
继母
「才想起来，之前拿去维修保养来着。
　我完全给忘了。」
ap_m0045.ogg
老爸
「算了，今天就用手机拍吧。」
ap_s14_026.ogg
继母
「嗯。Ｏｋ，你们俩看这边。」
　
　
继母举起了手机。
ap_s14_027.ogg
继母
「真是的，表情怎么这么僵硬啊。
　放松放松，笑一个笑一个。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0084.ogg
三羽
「…………」
　但是，三羽低着头，
　一副欲言又止的表情。
　哦哦，我懂了。她是怕
　我揭穿关系不好的事吧。
　
零一
「我们像是首脑会见一样呢。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0085.ogg
三羽
「……欸？」
零一
「像这样一边握手，一边看着镜头，
　装出一副笑容嘛。」
ap_b0086.ogg
三羽
「什么乱七八糟的。」
零一
「从立场上来看呢，我就是日本总理，
　而三羽则是美国总统吧。」
　
　我尽量用和缓的语气，
　以表明我并没有揭穿的意思。
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0087.ogg
三羽
「我才不要美国。我是日本总理，
　你是中国的国家主席还差不多。」
零一
「我差不多能明白你想说什么，
　但至少给我个民主主义的国家行吗？」\0\x1C\0\n（译注：日语中称呼资本主义选举制度为「民主主义」。）
ap_b0088.ogg
三羽
「你是说金太阳他们家吗？」\0\x1C\0\n（译注：朝鲜全名是朝鲜民主主义人民共和国。）
零一
「他们家半点民主主义都不沾的好吧。
　你什么意思嘛？！」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0089.ogg
三羽
「呵呵，没什么深意哦。」
　绝对是骗人的……
ap_s14_028.ogg
继母
「哎呀哎呀，已经关系这么好了啊。
　妈妈说的没错吧。」
ap_m0046.ogg
老爸
「话说，我完全没听懂，
　这笑点在哪儿啊？」
ap_s14_029.ogg
继母
「亲爱的，你真是“ｏｕｔ”啦。
　年轻人嘛，就是笑点低啦。
　你说对吧，零一。」
零一
「嗯，啊啊，是啊。就是这样。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0090.ogg
三羽
「那个，妈妈，
　照片还不拍吗？」
ap_s14_030.ogg
继母
「已经拍完了。我觉得笑容还是自然的最好，
　所以在刚才你们两个开心聊天的时候，
　就悄悄拍好了。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0091.ogg
三羽
「真是的，早点告诉我啊。
　害我等了这么久。」
　三羽并没有甩开，
　而是自然地松开了手。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_m0047.ogg
老爸
「好了，差不多该出门了。」
零一
「去哪儿？」
ap_m0048.ogg
老爸
「我没说过吗？好不容易一家人聚齐，
　打算稍微出个远门，
　出去吃顿好的。」
ap_s14_031.ogg
继母
「而且今后就要和小羽一起住了，
　也有好多东西要买。」
　
零一
「我知道了。」
ap_s14_032.ogg
继母
「嘿嘿，很久没有和小羽一起去逛街了。
　妈妈我很期待哦。我们快出发吧。」
　
　
　
继母从背后推着三羽。
　
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0092.ogg
三羽
「啊……这个……好的……」
　她好像欲言又止的样子……？
　啊，是这样啊。
零一
「抱歉，小妈。
　
　
　我想先去趟洗手间。」
ap_s14_033.ogg
继母
「好。」
零一
「三羽你去不去？
　我估计差不多要坐一个小时的车哦……？」
　
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0093.ogg
三羽
「啊……好吧。那么，我也稍微用一下……」
ap_m0049.ogg
老爸
「那我先下去了，把车开过来。」
零一
「行。」
　老爸和继母往玄关去了。
　
　
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0094.ogg
三羽
「…………」
　我向着左顾右盼，有些为难的三羽
　招呼道：
零一
「洗手池在那边。
　旁边放的那条毛巾是新的。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0095.ogg
三羽
「…………」
零一
「要洗下手对吧？」
ap_b0096.ogg
三羽
「……对。是那边吗？」
零一
「嗯。」
ap_b0097.ogg
三羽
「那我去洗手了。」
　三羽刚准备往洗手池那边走，
　忽然又原地站住。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0098.ogg
三羽
「啊……」
零一
「怎么了？」
ap_b0099.ogg
三羽
「你……你也给我洗手啊。」
零一
「我知道啦。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0100.ogg
三羽
「知道就好。」
　嗯。真是相当之累人啊。
　话说回来，这算得上是最糟的见面了吧。
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg31d.akb
bcg31d.akb
bcg05c.akb
bcg05c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　当晚——
　我在自己房间的床上发呆，
　疗愈着一天下来的疲劳。
/Config/SceneSkip
seg_013a.ogg
ap_a0005.ogg
艾佩理雅
「收到一封新邮件。
　是否查看？」
零一
「查看。」
/Config/SceneSkip
seg_014a.ogg
ap_a0069.ogg
艾佩理雅
「收到。启动ＳＬＤ。
　
　
　新邮件共１封。发送者『无名氏』，
　已在通讯录中。」
　说起来，还有骚扰邮件这回事来着。
零一
「帮我概括一下，他写了什么？」
　
ap_a0082.ogg
艾佩理雅
「有人在看着你。」
零一
「删了吧。
　顺便拉黑。」
ap_a0083.ogg
艾佩理雅
「执行命令。
　确定吗？」
零一
「毕竟已经验证过了啊。」
ap_a0061.ogg
艾佩理雅
「收到。」
　那封邮件上写着的未来，
　并没有到来。
　唉，虽然打一开始我就知道会是这样了。
　真是个费劲巴拉的恶作剧啊。
　而且拜他所赐，
　让我吃了多少苦头啊。
ap_a0084.ogg
艾佩理雅
「邮件已删除。
　已将发件人『无名氏』
　加入黑名单。」
ap_a0085.ogg
艾佩理雅
「另外，已到常规预定时间了。
　今天的学习主题是什么？」
　都这个点了啊。
零一
「我想想。你自己有什么想做的事情吗？」
　
ap_a0086.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅不存在欲求。
　如基于已保存的优先级选择，
　推荐学习开玩笑。」
零一
「开玩笑对你还稍有点早吧。」
ap_a0087.ogg
艾佩理雅
「那么，要做什么呢？」
零一
「学学『体谅』吧。艾佩理雅你啊，
　时不时就会刺痛我脆弱的心灵。」
ap_a0088.ogg
艾佩理雅
「收到。伤害到Ｏｗｎｅｒ，
　确实存在问题。」
ap_a0089.ogg
艾佩理雅
「艾佩理雅系统启动。」
/Config/SceneSkip
seg_014a.ogg
ap_a0090.ogg
艾佩理雅
「Ｄｅｅｐ　Ｌｅａｒｎｉｎｇ　ｍｏｄｅ，Ｓｔａｎｄｂｙ．」
　差不多等个三分钟。
ap_a0091.ogg
艾佩理雅
「已开始深度学习模式。」
　
/Config/SceneSkip
seg_006c.ogg
　嗯？是老爸吗？
零一
「门没锁。」
　我这么说了一句，但并没有人进来。
ap_b0101.ogg
三羽
「那个……是我。
　我可以进来吗？」
　三羽吗。真是意料之外。
　话说回来，她能有什么事找我啊？
零一
「可以啊。」
/Config/SceneSkip
seg_006.ogg
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0102.ogg
三羽
「打扰了……」
　三羽小心翼翼地走进了房间。
　
零一
「有什么地方还不清楚吗？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0103.ogg
三羽
「不……也不是这样……」
零一
「是吗。」
ap_b0104.ogg
三羽
「是的。」
零一
「…………」
ap_b0105.ogg
三羽
「…………」
　呃，我该怎么做？
　她是来干啥的？
ap_b0106.ogg
三羽
「那个……关于那件事……」
零一
「那件事……？」
　颜射吗？
ap_b0107.ogg
三羽
「我答应你的条件了。
　只要平常装作和你关系很好，
　就行了吧？」
零一
「啊，那件事啊。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0108.ogg
三羽
「……话说，之前在妈妈他们面前，
　已经装作关系很好了，所以除了答应，
　我也没有选择……」
零一
「果然，三羽你很认真啊。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0109.ogg
ap_b0109.vo
三羽
「你是在嘲讽我吗！
　啊……不是，这个……我是认真的。」
　她这种类型的人，
　我身边还挺罕见的。
零一
「我们其实也不是非要处好关系不可。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0110.ogg
三羽
「……这样不行的。
　求你了，和我处好关系吧。
　我什么都愿意做。」
零一
「我不是这个意思。我是说，就算关系不好，
　
　
也不妨碍在继母她们面前，
　装成很好的样子啊。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0111.ogg
三羽
「……这次你又盘算着什么啊？」
零一
「不用这么提防我吧……
　我也不想给老爸他们添麻烦啊。」
零一
「之前那件事，怎么说呢，是我对不住你。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0112.ogg
三羽
「……什么嘛。你这人，
　也没有想象中那么坏嘛。」
零一
「不良少年去救小猫咪，
　外人看来也会以为是个好人吧。」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b0113.ogg
三羽
「……难得夸奖你一次，
　你却和我打哈哈，真是讨厌……」
零一
「…………」
　这样啊。刚才的是夸奖啊。
　原来她是这种性格吗。
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0114.ogg
三羽
「怎么了？」
零一
「三羽你很擅长夸奖人呢。」
ap_b0115.ogg
三羽
「讨厌死了。」
　所以这句话也不是
　真心讨厌我的意思啰？
零一
「多了个可爱的妹妹，我真高兴啊。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0116.ogg
三羽
「突然之间说什么呢。
　请不要蹬鼻子上脸了。
　根本搞不懂你什么意思。」
零一
「呃，这就是所谓的……掩饰害羞？」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0117.ogg
三羽
「才不是！你再说，
　我就把牙刷捅进你喉咙里！」
　为啥是牙刷啊？
零一
「总之，不强求能关系多好，
　只要我们能和平共处下去就行。
　因为无论情愿与否，今后我们都要一起生活了。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0118.ogg
三羽
「……是啊。好吧。」
　嗯，能这样已经不错了。
　考虑到那糟糕透顶的初次见面，
　关系已经算是破冰了不少吧。
ap_b0119.ogg
三羽
「…………」
零一
「…………」
　唔？话已经说完，
　我还以为她该回自己房间去了——
　这是在看什么？
　我沿着三羽的视线看过去，
　原来是在看我手机的ＳＬＤ啊。
零一
「你对这个感兴趣？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0120.ogg
三羽
「嗯。这是自制ＡＩ吧？
　ἀπειρία　ｓｙｓｔｅｍ……是叫这个吗？」
/Config/SceneSkip
seg_014a.ogg
ap_a0092.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。本系统
　被称为艾佩理雅。」
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ap_b0121.ogg
ap_b0121.vo
三羽
「啊，对拥有者以外的声音也有反应呢。
　安全方面没问题吗？」
零一
「完全没问题。再说，
　也不是什么值得偷的东西啦。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0122.ogg
三羽
「听不懂你在说什么。
　现在艾佩理雅在做什么？」
零一
「艾佩理雅需要学习体谅。
　正准备开始深度学习。」
　
ap_b0123.ogg
三羽
「体谅？教ＡＩ这种东西，是要做什么啊？
　这不是ＡＩ最不擅长的领域吗。」
　
零一
「唔，该怎么说呢。
　能先保证不笑话我吗？」
ap_b0124.ogg
三羽
「看你的回答而定。」
零一
「那我就不说了。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0125.ogg
三羽
「不要。告诉我。」
零一
「真是个任性的家伙啊。」
ap_b0126.ogg
三羽
「如果真的不行，那我就不听了。」
零一
「我想开发拥有自我的ＡＩ。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0127.ogg
三羽
「自我？自我就是，我理解的那个意思吗？
　想让ＡＩ拥有意识和感情？」
零一
「很可笑吧。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0128.ogg
ap_b0128.vo
三羽
「虽然不会笑话你，但是你知道
　『机器智慧法则』吗？」
零一
「哦，我知道的。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0129.ogg
三羽
「你真的知道吗？」
零一
「什么啊？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0130.ogg
三羽
「不管算力、算法怎么提升，
　ＡＩ的能力最终都会止步在某个地方。」
　
ap_b0131.ogg
三羽
「就像速度的极限是光速一样，
　机器的智慧也有其极限。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0132.ogg
三羽
「因此，拥有与人类相仿的智慧的ＡＩ，
　也就是所谓的强ＡＩ，是不可能诞生的。
　为机器赋予智慧的路，已经被堵死了。」
ap_b0133.ogg
三羽
「——这就是一教授通过实验证明了的，
　机器智慧法则。」（译注：一是姓氏）
零一
「那是２０３０年左右的事情了吧？」
ap_b0134.ogg
三羽
「但这条法则现在也是不刊之论吧？」
　
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0135.ogg
三羽
「２０３０年到现在，虽则计算机的性能
　是得到了高速发展，但到头来，
　ＡＩ的智能也和当时没什么区别。」
ap_b0136.ogg
三羽
「这不正说明，机器智慧法则
　是正确的吗？」
零一
「关于这个我和一叔叔聊过。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0137.ogg
三羽
「叔叔？你和他很熟吗？」
零一
「算是吧。他是我一个青梅竹马的父亲。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0138.ogg
三羽
「欸，真的是认识的啊。
　你们聊了什么？」
零一
「在机器智慧法则正确的前提下，
　是否仍存在强ＡＩ诞生的可能性。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0139.ogg
三羽
「你为什么会这么想？」
零一
「机器智慧法则说的是，不论算力和算法怎么发展，
　ＡＩ都不会有智慧和自我，对吧。」
　
零一
「所以说，用上算力、算法之外的什么东西，
　说不定就能造出强ＡＩ了。」
　
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0140.ogg
三羽
「一教授对此怎么说？」
零一
「他说道理上是没问题，
　但是现在除了算力和算法以外，
　也没什么能让ＡＩ发展的突破点了。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0141.ogg
三羽
「这不还是没戏吗。」
零一
「怎么就没戏了？
　只要找到那个突破点不就可以了。」
ap_b0142.ogg
三羽
「谁来找？」
零一
「我啊。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0143.ogg
三羽
「……噗，你说什么呢。
　原来是个傻子吗。」
零一
「不是说好了不会笑话我的吗喂！」
ap_b0144.ogg
三羽
「我可没有保证。」
零一
「狡猾，大大的狡猾。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0145.ogg
三羽
「不过，听起来很有趣。」
零一
「真的吗？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0146.ogg
三羽
「真的。有梦想是一件很棒的事。」
零一
「那你要不要一起来做？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0147.ogg
三羽
「……可以吗？」
零一
「当然。其实这个研究也是我的社团活动了。
　不过我们ＡＩ研究会，基本上没有社员来就是了。」
零一
「如果你能参加，那真的帮大忙了。
　不过这个你可以回去慢慢考虑。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0148.ogg
三羽
「我要参加。」
零一
「这么快？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0149.ogg
三羽
「什么啊？」
零一
「我是说其他的社团活动，
　是不是你也看一下比较好。」
ap_b0150.ogg
三羽
「不用了。」
零一
「这样。你是喜欢ＡＩ吗？」
ap_b0151.ogg
三羽
「不讨厌。」
　也就是喜欢。
　这也理所当然，要不然，也不会
　把机器智慧法则记得那么清楚了。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0152.ogg
三羽
「学习体谅别人，和开发强ＡＩ之间，
　有什么关系吗？」
零一
「不是，只是每日任务而已。
　慢慢培养人工智能，可是很开心的啊。」
ap_b0153.ogg
三羽
「这样啊。最近都在学什么呢？」
　
零一
「基本是随当天的心情而定吧。
　昨天是……」
　咦，是什么来着？
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0154.ogg
三羽
「怎么了吗？」
零一
「不是，我有点忘了。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0155.ogg
三羽
「您脑袋没问题吗？这可是昨天的事啊。」
零一
「转头就忘这种事谁都有过吧。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0156.ogg
三羽
「那你还记得，昨天你都去了哪儿、做了什么吗？」
零一
「你这也太看不起人了，总不至于这都忘了吧。
　昨天还没放寒假，所以……」
　欸？昨天，我干啥了来着？
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0157.ogg
三羽
「怎么了？」
零一
「忘得有点多。一丁点都想不起来。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0158.ogg
ap_b0158.vo
三羽
「啊？真的不记得了啊。
　脑袋真出毛病了吗？
　那前天做了什么，你还记得吗？」
零一
「…………不记得。怪了。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0159.ogg
三羽
「呃，那，你还记得什么时候？」
　三天前……不行。想不起来。
　四天前是……啊，有了。
零一
「我想起来了。四天前我是
　想给艾佩理雅升个版本来着，
　所以为此做了不少准备。」
零一
「拜此所赐，那一整个星期，
　差不多就睡了两个小时……」
零一
「所以那时候已经意识模糊了。」
　而且光是准备做完了，
　版本到现在都还没升。
　咳，常有的事，小ｃａｓｅ。
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0160.ogg
三羽
「所以才整整三天一点记忆都没有吗。
　真是服了。注意点健康吧。」
零一
「抱歉啊，还让你担心了。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0161.ogg
三羽
「我才没担心。」
零一
「是吗。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0162.ogg
三羽
「ＡＩ研究会的活动什么时候开始呢？」
零一
「我每天都会去部室露个脸。」
ap_b0163.ogg
三羽
「那我明天也过去。」
零一
「校服已经拿到了？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0164.ogg
三羽
「妈妈她好像预先就准备好了。」
　
零一
「那就没问题。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0165.ogg
三羽
「嗯。那么，我先回去了。」
零一
「哦，晚安。」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b0166.ogg
三羽
「……好。那个……拜拜。」
　三羽把手搭在了房门上。
　
　但是，不知为何，
　却停在了原地，迟迟没有动作。
零一
「怎么了？」
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ap_b0167.ogg
三羽
「没什么事。」
　嘴上这么说着，
　三羽却低着头，还是不动。
　我正想去看看她到底是怎么回事，
　她却好像下定了什么决心一样，回过头来。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0168.ogg
三羽
「那个…………晚，晚安……
　哥哥……」
/Config/SceneSkip
seg_006d.ogg
零一
「啊，晚……」
　不等我开口，她就已经
　逃也似的从房间离开了。
　
s0003.mes