零一
「…………」
　我呆在屏幕上显示着的
　艾佩莉雅系统前，
　久久说不出话。
零一
「……启动，了……？」
　刚说出这句话，
　旁边的三羽就摇了摇头。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0302.ogg
三羽
「……这怎么可能。
　是重新连接到了云端吧……？」
ap_a0100.ogg
艾佩莉雅
「Ｎｅｇａｔｉｖｅ。艾佩莉雅现在，
　是以单机模式启动的」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0303.ogg
三羽
「哥哥，
 
光纤猫（ＯＮＵ）放哪儿了？」
零一
「就放在那里呢，要做什么吗？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0304.ogg
三羽
「网络连接已经断开了」
　三羽把ＯＮＵ的电源拔掉了。
 
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0305.ogg
三羽
「这样的话艾佩莉雅大概就没法工作了吧」
 
ap_a0101.ogg
艾佩莉雅
「Ｎｅｇａｔｉｖｅ。艾佩莉雅是以单机模式启动的。
　网络连接对运行没有影响。」
 
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0306.ogg
三羽
「哥哥，备用线路在什么地方？」
 
零一
「没那种东西哦」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0307.ogg
三羽
「没有的话……那，这个，到底是……？」
ap_a0102.ogg
艾佩莉雅
「艾佩莉雅……很奇怪吗」
零一
「奇怪的地方倒是没有。
　只是不知道为什么你还能工作」
 
ap_a0103.ogg
艾佩莉雅
「可以回答。
　艾佩莉雅是根据主人的程序运行的。」
 
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0308.ogg
三羽
「单只是ＤＮＡ计算机的话，
　配置是不够ＡＩ工作的」
ap_a0104.ogg
艾佩莉雅
「Ｎｅｇａｔｉｖｅ。ＤＮＡ计算机的配置足够
　让艾佩莉雅的思考程序工作了。」
 
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0309.ogg
三羽
「……这是怎么回事？」
零一
「我想想。是不是刚才打雷
　打出事儿了？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0310.ogg
三羽
「听不懂你在说什么。
　为什么打雷就解决了性能不够的问题啊」
 
零一
「ＡＩ的程序出故障了，
　恰好优化成了低配也跑得动的样子」
 
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ap_b0311.ogg
三羽
「那是要有多偶然啊。怎么可能。
　认真思考一下好吗」
零一
「但是，事实就是在单机模式下也可以运行。
像这样的『偶然』发生了也是事实。」
 
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0312.ogg
三羽
「……说不定是这样没错。
　那，到底发生了什么呢？」
零一
「哼，想知道吗？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0313.ogg
三羽
「明明你也不知道，
　能不要用那种了不起的态度说话吗。
　我讨厌你。」
零一
「你在说什么啊。
　我刚刚是为了什么才把人类基因组和思考数据移动到艾佩莉雅里的。
　不记得了吗？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0314.ogg
三羽
「不记得了」
零一
「对，就是说！
　艾佩莉雅产生了自我，
　绝对不会错的！」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0315.ogg
三羽
「那种像炼金术一样的事情到底能做到什么啊。
　真是不符合科学」
零一
「不符合科学的事情就不行了吗？
　不不不，你在说什么啊？」
零一
「从现在开始，把发生的事情的理由找出来，
　不是很符合科学吗？」
ap_a0105.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。Ｏｗｎｅｒ，开发成功了。
　艾佩莉雅能感觉到自我的存在」
零一
「诶？真的？可以感觉到吗？」
ap_a0106.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ」
零一
「不，但是，为什么那样一搞
　就能编程出自我？」
ap_a0107.ogg
艾佩莉雅
「Ｎｏ　ｉｄｅａ。
　Ｏｗｎｅｒ为什么知道自己是拥有自我的呢？」
零一
「问我为什么我也说不清楚啊，
　不是与生俱来的吗？」
ap_a0108.ogg
艾佩莉雅
「收到。那么，
　艾佩莉雅也是与生俱来就有的」
零一
「……原来如此」
　这到底是怎么回事？
　但是，不管怎么说。
零一
　「哼，和计算中一样」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0316.ogg
三羽
「请不要再信口开河了」
零一
「但是，即使是偶然，
　艾佩莉雅现在拥有自我也是事实不是吗？」
 
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0317.ogg
三羽
「为什么就把ＡＩ说的话全盘接受了啊。
　以后被ＡＩ骗了我可不管」
零一
「我才不是傻瓜呢」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0318.ogg
三羽
「不过，哥哥可是比傻瓜还要差……」
零一
「你说谁比什么差！？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0319.ogg
三羽
「请有点自觉好吗，很令人困扰的」
零一
「我可不觉得让你困扰了……」
ap_a0109.ogg
艾佩莉雅
「没关系的。
　Ｏｗｎｅｒ在被关心着」
零一
「是被……三羽吗？」
ap_a0110.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ」
零一
「为什么会这样觉得？」
ap_a0111.ogg
艾佩莉雅
「我感觉到了三羽的温柔」
　原来如此。
零一
「大概真的是这样也说不定」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0320.ogg
三羽
「……哥哥为什么这么单纯呢……」
 
零一
「弱ＡＩ是没有察言观色的能力的对吧」
 
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0321.ogg
三羽
「大概是偶然吧」
零一
「偶然ＤＮＡ计算机在单机模式下启动了ＡＩ，
　然后偶然，ＡＩ读出了三羽的感情？」
  
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0322.ogg
三羽
「也不是不可能啊」
零一
「那，就试试看是不是偶然吧」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0323.ogg
三羽
「要怎么试啊？」
零一
「试试看跟她对话？
　是不是ＡＩ很快就知道了」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0324.ogg
三羽
「……说的也是。那就试试看吧。
　艾佩莉雅，现在跟我对话看看，好吗？」
 
ap_a0112.ogg
艾佩莉雅
「收到。对话是Ｐｏｓｉｔｉｖｅ的。
　要说点什么？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0325.ogg
三羽
「艾佩莉雅有什么想说的吗？」
 
　因为ＡＩ大多没有什么想要的，
　问到这个的话一般都会露出马脚。
ap_a0113.ogg
艾佩莉雅
「能给我讲讲三羽的事情吗」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0326.ogg
三羽
「为什么想了解我的事情呢？」
 
ap_a0114.ogg
艾佩莉雅
「三羽很温柔。
　但是，说的话又属于毒舌一类。
　艾佩莉雅对这很有兴趣」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0327.ogg
三羽
「才不是什么毒舌呢。
　艾佩莉雅你搞错了」
ap_a0115.ogg
艾佩莉雅
「收到。那我就不问了」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0328.ogg
三羽
「诶……？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0329.ogg
三羽
「为什么不接着问了呢？」
ap_a0116.ogg
艾佩莉雅
「觉得三羽好像有点讨厌这样问。
　不对吗？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0330.ogg
三羽
「……不是的，不讨厌的」
ap_a0117.ogg
艾佩莉雅
「Ｎｅｇａｔｉｖｅ。
　艾佩莉雅觉得三羽是讨厌这样问的」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0331.ogg
三羽
「为什么连这种事都知道啊？」
ap_a0118.ogg
艾佩莉雅
「……是这样感觉的。不是这样吗？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0332.ogg
三羽
「不是这样的」
ap_a0119.ogg
艾佩莉雅
「收到。
　那么，为什么要毒舌呢？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0333.ogg
三羽
「我不是这个意思，
　只要看到哥哥的脸，
　就想抱怨两句」
　很伤人啊，喂。
ap_a0120.ogg
艾佩莉雅
「你讨厌Ｏｗｎｅｒ吗？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0334.ogg
三羽
「一定要说的话是讨厌吧」
　喂！
ap_a0121.ogg
艾佩莉雅
「这是为什么？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0335.ogg
三羽
「……被做了很过分的事情」
ap_a0122.ogg
艾佩莉雅
「过分的事情，是指什么？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0336.ogg
三羽
「我不想说」
ap_a0123.ogg
艾佩莉雅
「……我会保守秘密的，
　所以请至少跟艾佩莉雅说吧」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0337.ogg
三羽
「被弄上了不干净的东西」
ap_a0124.ogg
艾佩莉雅
「那真是太可怜了……。艾佩莉雅要向你道歉。
　真对不起。如果能原谅Ｏｗｎｅｒ的话我会很开心的」
 
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0338.ogg
三羽
「你喜欢哥哥吗？」
ap_a0125.ogg
艾佩莉雅
「喜欢这种感情我还不太明白」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0339.ogg
三羽
「就是比起其他的人的优先级要更高」
 
ap_a0126.ogg
艾佩莉雅
「收到。我明白了。
　那么，艾佩莉雅是喜欢Ｏｗｎｅｒ的。
 
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0340.ogg
三羽
「跟我比的话更喜欢谁？」
ap_a0127.ogg
艾佩莉雅
「……两个人都很喜欢」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0341.ogg
三羽
「可是，哥哥是艾佩莉雅的Ｏｗｎｅｒ，不是吗？」
 
ap_a0128.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。
　但是，三羽也跟艾佩莉雅说了话」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0342.ogg
三羽
「是这样啊……」
ap_a0129.ogg
艾佩莉雅
「嗯。还能跟我聊天吗？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0343.ogg
三羽
「那倒是可以啦」
ap_a0130.ogg
艾佩莉雅
「谢谢你，三羽」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0344.ogg
三羽
「…………」
零一
「怎么样？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0345.ogg
三羽
「……确实是没有ＡＩ的样子，
　但是也只是这样，别的还不清楚。
　能多给我一点时间吗？」
零一
「嗯。」
bcg31.akb
bcg31.akb
ap_a0131.ogg
艾佩莉雅
「――我有对此的记忆。
　Ｏｗｎｅｒ为了确认骚扰短信的内容，
　在公园进行了自慰。」
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0346.ogg
三羽
「想要确认的是什么呢？」
ap_a0132.ogg
艾佩莉雅
「精液能不能飞出４ｍ２０ｃｍ」
　
零一
「等等！　趁乱你都在问什么啊！？」
　
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0347.ogg
三羽
「果然，哥哥就是变态啊。
　太龌龊了。请不要跟我说话」
零一
「唔…………」
ap_a0133.ogg
艾佩莉雅
「对不起。
　给Ｏｗｎｅｒ添了麻烦」
零一
「不用道歉，艾佩莉雅」
ap_a0134.ogg
艾佩莉雅
「艾佩莉雅认为道歉
　并无坏处」
零一
「这是命令。以后这件事
　不许对任何人说」
ap_a0135.ogg
艾佩莉雅
「收到。
　我会遵守命令」
零一
「真是的，就去了个厕所而已。
　真是一丝一毫都不能大意啊」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0348.ogg
三羽
「已经刨根问底都问过了哦」
零一
「总之，能告诉我你都问了
　什么吗？」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0349.ogg
三羽
「嘻嘻、秘密。
　回头会用来威胁你的，
　敬请期待」
　不妙啊，有多少被知道了？
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0350.ogg
三羽
「……看来你有见不得人的东西呢。
　哥哥果然就是人渣啊」
零一
「什么？」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0351.ogg
三羽
「什么都没问哦。
　听到变态哥哥的秘密什么的，
　可是会脏了耳朵的啊」
　这家伙……竟然给我下套……。
零一
「这样啊」
　这里有必要给她点颜色看看啊。
零一
「三羽」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0352.ogg
三羽
「怎么了？」
零一
「我一天至少会自慰七次」
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ap_b0353.ogg
三羽
「……突然之间说什么呢。你是变态吗。
　我又没问你这个！」
零一
「想要掌握我的秘密然后来威胁我是吧？
　行啊。我就告诉你」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0354.ogg
三羽
「才不需要！」
零一
「缓缓拉开拉链，掏出那个东西。
　轻轻地用右手抚弄，一心向着妄想的世界
　飞去，渐渐手中之物壮大起来」
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ap_b0355.ogg
三羽
「你都在瞎说些什么啊。我根本就不想听
　这些奇奇怪怪的。耳朵都要脏了！」
零一
「接下来从前端会有先走液出来啊」
 
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ap_b0356.ogg
三羽
「讨厌啊！　我又没想听这个。
　这我要生气了啊！」
零一
「已经湿了的那个滑溜溜的物体，
　就像这样上下的——」
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0357.ogg
三羽
「我讨厌你。别再这样了」
零一
「撸撸撸！　撸撸撸！」
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0358.ogg
三羽
「……不……不要……！！」
零一
「撸撸撸！　撸撸撸！」
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0359.ogg
三羽
「知……知道了……
　我知道了啦！」
零一
「嗯？你知道什么了？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0360.ogg
三羽
「……………………对不起……」
零一
「刚还说变态哥哥怎么样来着？」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0361.ogg
三羽
「……哥哥太卑鄙了」
零一
「嗯？你说什么？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0362.ogg
三羽
「……哥哥太优秀了…………」
零一
「嘛，也没这么厉害啦」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0363.ogg
三羽
「…………」
　三羽看着我的眼神中透着不服。
　不管她，我换了个话题。
零一
「所以说，艾佩莉雅怎么样？」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0364.ogg
三羽
「不知道」
零一
「别闹别扭了。对不起，是我不好」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0365.ogg
三羽
「才没有闹别扭。别把我当小孩啊。
　我讨厌你！」
零一
「好好好好。所以呢？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0366.ogg
三羽
「……有两个地方我不太清楚」
零一
「第一个是？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0367.ogg
三羽
「只通过对话的话，没有办法判断艾佩莉雅系统是不是AI」
 
ap_b0368.ogg
三羽
「因为在这之前被开发出来的都是弱AI，
　不管性能有多高，都能感觉到有违和感。
　从她身上却完全感觉不到」
零一
「还有一个是？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0369.ogg
三羽
「尽管如此，我还是不知道艾佩莉雅是否拥有自我」
 
ap_b0370.ogg
三羽
「本来判断强ＡＩ和弱ＡＩ的方法，
　就只有跟人直接对话的图灵测试了」
 
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0371.ogg
三羽
「以前的弱ＡＩ，
　没有跟人对话以后还分不出来的，
　所以也就没有其他的方法」
零一
「那，你觉得怎么样合适呢？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0372.ogg
三羽
「我不知道。
　你也别一直问我啊。
　哥哥对这个事情是怎么想的呢？」
零一
「这个啊。小的时候，
　你有没有这样想过？」
零一
「有意识的存在只有自己，
　像这样能思考的也只有自己」
零一
「其他的人只不过是受程序控制活动的机器人什么的」
 
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0373.ogg
三羽
「…………」
零一
「怎么了吗？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0374.ogg
三羽
「没什么。即使是现在我也在思考这个问题」
零一
「这样啊。我也是」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0375.ogg
三羽
「诶……哥哥也是吗……？」
零一
「我们一样呢」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0376.ogg
三羽
「请不要这样。感觉有点恶心」
零一
「虽然三羽这样说了，
　这并不是有意识的，
　只是程序控制下的对话而已」
零一
「所以说，
　即使是性骚扰也没有任何问题」
　我把手张开，
　假装是在什么柔软的东西上揉来揉去。
 
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0377.ogg
三羽
「不……不要……」
零一
「只是开个玩笑」
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ap_b0378.ogg
三羽
「你……你还是去死一死吧！我讨厌你！」
零一
「啊，行吧。我明白了」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0379.ogg
三羽
「你明白了什么？」
零一
「你用这样的态度对我，
　应该是觉得我没有自我吧」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0380.ogg
三羽
「……我不是故意这样的……
　那个……你受伤了吗……？」
零一
「不，你不用太在意。
　我只是随口一说罢了」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0381.ogg
三羽
「跟哥哥说话，
　真是随时会萌生出杀意」
零一
「就是这个。看到这样的反应，
　果然不管怎么想都只能觉得三羽是拥有自我的。」
 
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0382.ogg
三羽
「那是当然」
零一
「那，这就好办了」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0383.ogg
三羽
「什么东西好办了？」
零一
「本来人类就没有办法
　证明自己拥有自我。
　就算她是ＡＩ，也没必要特殊对待」
零一
「你觉得我们有的话她就有，
　没有的话她就没有」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0384.ogg
三羽
「说不定会是世纪大发明啊，
　这么随便好吗？」
零一
「又不是要去学会讨论，
　也不是在做报告。没问题的」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0385.ogg
三羽
「为什么不呢？至少，只用ＤＮＡ计算机
　做出了能通过图灵测试的ＡＩ这件事情如果公开的话，
　你就是这个领域的第一人了」
零一
「那不是很可怜吗，如果我这样做的话」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0386.ogg
三羽
「谁可怜啊？」
零一
「艾佩莉雅。因为她有自我，
　应该是不愿意被当成研究材料的」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0387.ogg
三羽
「还不知道是不是呢」
零一
「到时候才知道的话就晚了」
 
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0388.ogg
三羽
「……哥哥真是个怪人呢」
零一
「嘛，稍微有点遗憾，
　但是世界上还有比这重要的多的事情。」
 
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0389.ogg
三羽
「……是啊。大概是这样没错吧」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0390.ogg
三羽
「稍微，对哥哥的印象有点改观了」
零一
「别。这种理所应当的事情就不用再说了」
 
零一
「萌还是不萌，
　这才是最重要的事情，对吧……」
/Config/SceneSkip
seg_013.ogg
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0391.ogg
三羽＆零一
「喂，是警察吗。
　昨天，有一个在公园露出下体的可疑男子——」
 
「ｓｔｏ——ｐ！」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0392.ogg
三羽
「怎么了？」
零一
「……嗯、虽然是ＡＩ，但她也是活着的。
　我们擅自做决定是不对的是吧」
 
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ap_b0393.ogg
三羽
「没关系」
　可恶，给我记住。
ap_a0136.ogg
艾佩莉雅
「Ｏｗｎｅｒ。艾佩莉雅被承认拥有自我了吗？」
 
零一
「哦。嘛，有的吧」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0394.ogg
三羽
「你这也太应付了」
ap_a0137.ogg
艾佩莉雅
「三羽的承认结果是Ｎｅｇａｔｉｖｅ吗？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0395.ogg
三羽
「我还不能下判断」
ap_a0138.ogg
艾佩莉雅
「收到。
　艾佩莉雅有点遗憾」
零一
「三羽你真是过分的人呢。
　承认了又不会少块肉。
　就算错了后面再修正就好了」
零一
「如果她是人的话，
　就完全是欺凌了」
ap_a0139.ogg
艾佩莉雅
「没关系。
　艾佩莉雅尊重三羽的意见」
零一
「真是了不起啊，艾佩莉雅。
　与此相对，某人却……？」
　扫了一眼三羽。
 
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0396.ogg
三羽
「…………」
　嗯，看起来很不服的样子。
ap_a0140.ogg
艾佩莉雅
「Ｏｗｎｅｒ。
　请不要太欺负三羽了。
　看起来很可怜」
零一
「但是，刚刚那家伙欺负你了不是吗？」
 
ap_a0141.ogg
艾佩莉雅
「Ｎｅｇａｔｉｖｅ。艾佩莉雅能忍受。
　我会为了让三羽承认而一直努力的」
零一
「啊，真是坚强啊，再看看……？」
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ap_b0397.ogg
三羽
「……真是的，我知道了啦！我承认了啦！
　我承认了，就别再这样对我了。
　真的很不舒服！」
零一
「没错，艾佩莉雅。真好啊」
ap_a0142.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。三羽，谢谢你」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0398.ogg
三羽
「……没，也不是什么大不了的事」
 
零一
「你在害羞什么啊？」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0399.ogg
三羽
「没有害羞！
　把你舌头拔出来哦！」
零一
「什……你竟然知道啊，三羽。
　我的舌头正是性感带，此外还若干有点
　抖Ｍ的感觉」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0400.ogg
三羽
「诶……我，我才不知道。什么啊。
　若干有点抖Ｍ的感觉。这话不奇怪吗」
　我用她能看个清楚的方式张开嘴巴。
　
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0401.ogg
三羽
「诶，诶诶？　讨……讨厌。
　别把嘴张开行吗！
　别，别给我看这么脏的东西啊！」
零一
「什么嘛，正是最精彩的部分呢，
　你到底在在意些什么啊？很下流哦」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0402.ogg
ap_b0402.vo
三羽
「什……哥哥才下流呢！
　不要倒打一耙好吗！」
零一
「你怎么看，艾佩莉雅？」
ap_a0143.ogg
艾佩莉雅
「Ｏｗｎｅｒ真下流。
　欺负别人可不好」
零一
「……你，你是在违抗Ｏｗｎｅｒ吗？」
ap_a0144.ogg
艾佩莉雅
「啊……对不起。
　是在命令我从现在起不再违抗你。
　是这样理解没错吧？」
零一
「唔……」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0403.ogg
三羽
「用Ｏｗｎｅｒ权限强迫ＡＩ，
　只是听到都觉得，哥哥你真是冷血无情啊」
　啧……。
零一
「刚刚是我不对……」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0404.ogg
三羽
「这样就好。
　艾佩莉雅，真是谢谢你」
ap_a0145.ogg
艾佩莉雅
「能帮上三羽的忙真是荣幸。但是，
　让Ｏｗｎｅｒ心情低落了。
　有点抱歉」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0405.ogg
三羽
「没关系的哦。
　经常这样折磨哥哥也是为了哥哥好啊」
零一
「至少别说是为了我好行吗！」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0406.ogg
三羽
「什么嘛，明明是个抖Ｍ」
　……真是记仇啊。
零一
「你再说这么绝情的话，
　我就舔你了哦」
　我微微把嘴张开，伸出舌头。
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0407.ogg
三羽
「讨厌……不要……都说了，不要这样……！
　不要把舌头伸出来好吗。那么脏！」
　我就那样舔着自己的嘴唇。
零一
「啊——嘴唇真干啊。冬天还真是干燥啊」
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ap_b0408.ogg
三羽
「…………」
零一
「到底是哪里的什么东西脏呢？」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0409.ogg
三羽
「……好讨厌啊。去死一死好吗。
　真的很讨厌……」
　果然是有点太过分了吗？　
零一
「三羽」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0410.ogg
三羽
「讨厌。不要向我道歉」
零一
「……这，怎么了嘛？
　你说的话好奇怪啊」
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ap_b0411.ogg
三羽
「就算说不接受道歉不行我也不会接受的。
　我就是这么讨厌你。
　我一定会报复的」
零一
「艾佩莉雅，你对这个事情怎么看？」
 
ap_a0146.ogg
艾佩莉雅
「被欺负的人报复回去，被报复的人再报复回来，
　这样下去的话战争就不会结束。
　大家互让一步，向和平迈出一步吧」
零一
「她是这么说的」
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ap_b0412.ogg
三羽
「哼，把哥哥彻底灭绝了战争不就结束了」
 
零一
「她好像是这么觉得的」
ap_a0147.ogg
艾佩莉雅
「活着真难啊」
　说的一点没错啊。
ap_a0148.ogg
艾佩莉雅
「话说回来，Ｏｗｎｅｒ，艾佩莉雅想得到发言许可」
 
零一
「虽然这么说，你到现在为止不是一直在随意说话吗」
ap_a0149.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。
　但是，就是想这么说」
零一
「这样啊」
　果然，还是有点不像人类。
零一
「那，我允许了」
ap_a0150.ogg
艾佩莉雅
「艾佩莉雅也想舔东西。
　要求增加功能」
零一
「想舔东西……？」
ap_a0151.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。
　我对舔这样的行为有点兴趣。
　很难做到吗？」
零一
「你怎么看？」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0413.ogg
三羽
「大概是好事吧」
零一
「为什么这样说呢？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0414.ogg
三羽
「不只是舔，五感对大脑的成长来说都是不可或缺的。
　对人来说，五感的刺激会增加脑中突触数量，
　对大脑的高度发育有帮助」
零一
「但是，ＡＩ的大脑是不一样的」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0415.ogg
三羽
「不过，现在艾佩莉雅的ＡＩ只用上了
　对话功能和软件导航而已」
ap_b0416.ogg
三羽
「如果是艾佩莉雅的话，给她以五感的刺激，
　就有让ＡＩ继续进化的可能性」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0417.ogg
三羽
「只是猜猜的话，
　感觉说不定也能获得
　更像人类一样的感情呢」
零一
「嗯。正好我也是这么想的。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0418.ogg
三羽
「请别说谎了。
　也别乱说胡话」
零一
「好，就来试试看吧」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0419.ogg
三羽
「不过，要怎么做啊？
　不论装上多高性能的传感器，
　都和人类的五感不一样吧？」
零一
「那，做出人类的身体就行。
　数字化的」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0420.ogg
三羽
「打算用模拟器吗？」
零一
「嗯」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0421.ogg
三羽
「但是，明明都不知道艾佩莉雅
　是如何运作起来的，
　能好好把程序改好吗？」
零一
「就算不用特意去改也没关系吧，
　本来就有基因组数据了啊」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0422.ogg
三羽
「啊……说起来是啊。
　用ＤＮＡ模拟器的话，只要读了基因组数据，
　就能做出身体了」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0423.ogg
三羽
「不过，那能顺利变成艾佩莉雅的身体
　么？」
ap_a0152.ogg
艾佩莉雅
「没问题。准备好ＤＮＡ模拟器就行。
　之后我自己能改写程序的。」
　
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0424.ogg
三羽
「……ＡＩ应该做不到这种事啊」
ap_a0153.ogg
艾佩莉雅
「艾佩莉雅就能做到」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0425.ogg
三羽
「可是……」
零一
「呃，就试试看吧。
　本人都说能做到了」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0426.ogg
三羽
「你这也太随便了。
　艾佩莉雅要是挂掉了，
　那可怎么办啊？」
ap_a0154.ogg
艾佩莉雅
「没问题。艾佩莉雅基础部分的程序
　是不会被替换的」
零一
「她这么说的」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0427.ogg
三羽
「至少也做个备份
　什么的吧」
零一
「……备份啊」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0428.ogg
三羽
「怎么了吗？」
零一
「我不喜欢啊」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0429.ogg
三羽
「什么意思嘛。
　万一，失败的话怎么办啊？」
零一
「也是。呃，好吧。
　艾佩莉雅，能复制系统全部数据吗？」
　
ap_a0155.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。但是，ＤＮＡ计算机的
　剩余空间不足。请指定保存位置」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0430.ogg
三羽
「哥哥的手机不就挺好的吗」
零一
「很遗憾，也没地方」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0431.ogg
三羽
「那，就拷到我这里吧。
　艾佩莉雅，和我对一下通信频道。」
　
ap_a0156.ogg
艾佩莉雅
「收到。通信频道一致。
　和三羽的手机进行连接。
　Ｐｏｓｉｔｉｖｅ」
ap_a0157.ogg
艾佩莉雅
「复制并发送艾佩莉雅系统的全部数据。
　发送完毕」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「好。那趁早来试试看吧」
零一
「我虽然很想这么说，
　不过ＤＮＡ模拟器大概要多少钱啊？」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0432.ogg
三羽
「我有。是没有ＡＩ那么大，
　不过剩余空间还够吗？」
ap_a0158.ogg
艾佩莉雅
「已确认过。没有问题。
　请求获得下载许可」
　三羽操作了下手机。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0433.ogg
三羽
「好，许可了」
ap_a0159.ogg
艾佩莉雅
「下载中。完成。
　开始安装ＤＮＡ模拟器。
　开始重写自我程序」
ap_a0160.ogg
艾佩莉雅
「正在重写。
　请稍候片刻」
零一
「说起来，就算做好了身体，
　其他别的东西可没办法了啊」
ap_b0434.ogg
三羽
「ＤＮＡ模拟器会带一个数字房间哦」
　
零一
「第一个房间是模板不是太可怜了吗。
　把这个房间数据化发过去吧」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0435.ogg
三羽
「…………」
零一
「怎么了？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0436.ogg
三羽
「没事，哥哥对ＡＩ还真是温柔啊」
　
零一
「这样啊」
零一
「可以哦。你也想让我温柔对待吧。
　过来啊」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0437.ogg
三羽
「那，先扫描下部室」
零一
「听我说话啊！」
/Config/SceneSkip
seg_014.ogg
　三羽用手机上的３Ｄ摄像机
　扫描着房间，进行了数据化。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0438.ogg
三羽
「艾佩莉雅，发过去了个数字房间
　你随便用吧」
ap_a0161.ogg
艾佩莉雅
「收到。正好程序的重写刚刚完成了。
　下载数字房间。完成。」
 
ap_a0162.ogg
艾佩莉雅
「Ｏｗｎｅｒ，请求ＤＮＡ模拟器的
　使用许可」
零一
「准许使用」
ap_a0163.ogg
艾佩莉雅
「外表年龄设定为多少岁呢？」
零一
「随你喜欢就好」
ap_a0164.ogg
艾佩莉雅
「收到。
　开始启动ＤＮＡ模拟器」
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
　模拟器以艾佩莉雅带着的ＤＮＡ数据为蓝本，
　来构筑其身体。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0439.ogg
三羽
「不过，艾佩莉雅用哥哥的身体这种事，
　稍微有点讨厌啊」
零一
「什么啊？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0440.ogg
三羽
「毕竟，艾佩莉雅的基因组是从
　哥哥那里拷贝过来的啊」
ap_b0441.ogg
三羽
「用ＤＮＡ模拟器重现的话，
　跟哥哥长的一模一样不是肯定的吗」
零一
「啊……这可糟了……我竟然会……
　犯下这种失误！」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0442.ogg
ap_b0442.vo
三羽
「忘个精光吗。不过，这不也挺好的吗。
　要重现五感的话没什么问题吧」
零一
「说什么傻话啊。退一百步说，是男的也还好。
　但是，再怎么说自己的身体也萌不起来啊！」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0443.ogg
三羽
「是男的也还好什么的，
　完全是变态的台词啊……」
零一
「艾佩莉雅，稍微等等啊！
　把基因组数据改一下。
　把性染色体变成两个Ｘ啊！」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0444.ogg
三羽
「那样的话，只会变成女生的哥哥吧。」
　
零一
「是妹子我就行！」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0445.ogg
三羽
「太过变态了！　请自重啊！」
零一
「是变态还会自重吗？
　正是因为自重不了才是变态啊！」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0446.ogg
三羽
「谁管啊。别堂堂正正的说
　些脑子有问题的话啊」
零一
「哎！待会再说这些破事。
　艾佩莉雅，听到了吗？」
ap_a0165.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。
　身体的构筑已完成」
零一
「…………」
　晚了吗。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0447.ogg
三羽
「艾佩莉雅，我们这好像看不见
　你的身体啊……？」
ap_a0166.ogg
艾佩莉雅
「……Ｐｏｓｉｔｉｖｅ。
　现在设定为不显示」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0448.ogg
三羽
「能设定成显示吗？」
ap_a0167.ogg
艾佩莉雅
「……Ｐｏｓｉｔｉｖｅ。
　同时也是Ｎｅｇａｔｉｖｅ」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0449.ogg
三羽
「诶？　什么情况啊？
　出什么故障了吗？」
ap_a0168.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。出现了严重的故障。
　艾佩莉雅无法排除此故障。」
 
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0450.ogg
三羽
「哥哥，这下不妙了。重写了程序之后，
　艾佩莉雅好像出了什么问题」
零一
「……好像是啊。重写程序的过程出了什么问题吗？」
　
ap_a0169.ogg
艾佩莉雅
「Ｎｅｇａｔｉｖｅ。程序的重写
　正常完成了」
零一
「跟显示设定相关的程序都正常吗？」
 
ap_a0170.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。系统自身没有问题。
　理论上把设定改为显示身体是可能的。」
　
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0451.ogg
三羽
「……这样的话，为什么
　做不到呢？」
ap_a0171.ogg
艾佩莉雅
「艾佩莉雅产生了严重的故障」
　
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0452.ogg
三羽
「……自我诊断功能
　说不定坏掉了啊……」
ap_a0172.ogg
艾佩莉雅
「Ｎｅｇａｔｉｖｅ。
　自我诊断功能工作正常」
零一
「好像是那样哦」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0453.ogg
三羽
「但是，系统明明正常却有故障，
　只能是这样了啊」
零一
「……说不定，那故障本身就是
　正常的功能呢」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0454.ogg
三羽
「什么意思？」
零一
「我来确认一下」
零一
「艾佩莉雅。能排除这个故障吗？」
　
ap_a0172a.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。Ｏｗｎｅｒ和三羽
　只要离开，故障就能排除。」
　
零一
「原来如此。我好像明白了」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0456.ogg
三羽
「真的吗？　怎么回事？」
零一
「只是在害羞不是吗？」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0457.ogg
三羽
「ＡＩ害羞吗？」
零一
「有自我，也有身体。
　没什么可奇怪的吧」
ap_a0173.ogg
艾佩莉雅
「……这故障，就是害羞吗？」
零一
「大概是吧。艾佩莉雅不想让我们看见身体。
　你怎么看，难道不是感到不安吗？」
　
ap_a0174.ogg
艾佩莉雅
「我不明白不安是什么。不过，
　被看到的话，我认为可能会发生意料之外的错误」
　
零一
「是害怕我看到艾佩莉雅的样子之后，
　大感失望吧？」
　
ap_a0175.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。没法回应Ｏｗｎｅｒ
　的期待真是遗憾」
零一
「没事的。别害羞让我们看看你吧。
　不管长成什么样子，
　艾佩莉雅就是艾佩莉雅啊」
ap_a0176.ogg
艾佩莉雅
「之前，Ｏｗｎｅｒ说到“萌不起来”这种话。
　我认为这是指没法接受艾佩莉雅的意思」
 
零一
「那只是随口一说而已。
　已经做好心理准备了。不管是什么样子，
　我都会接受的」
ap_a0177.ogg
艾佩莉雅
「……自主判断困难。
　艾佩莉雅请求命令」
零一
「明白了。那，这是命令。
　让我看看艾佩莉雅的样子」
ap_a0178.ogg
艾佩莉雅
「收到。执行此命令。
　改变艾佩莉雅的显示设定」
　画面上应该会出现跟我一模一样
　的样子吧。
　到底被设定成了几岁呢……？
fo
fo
fo
wo
fo
fi
fo
wi
ev0402.akb
ev0402.akb
fi
fo
fi
wo
fi
fi
fi
wi
ev0403.akb
ev0403.akb
ev0404.akb
ev0404.akb
ap_a0179.ogg
艾佩莉雅
「…………」
　哎……呀……？
ap_a0180.ogg
艾佩莉雅
「初次见面，Ｏｗｎｅｒ，三羽。
　我是艾佩莉雅」
s0005.mes