零一
「…………」
　面对屏幕上显示着的
　艾佩理雅系统的画面，
　我久久说不出话。
零一
「……启动，了……？」
　良久，我这才憋出这句，
　就见旁边的三羽摇了摇头。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0302.ogg
三羽
「……这是不可能的。
　一定是重新连上了云端吧……？」
ap_a0100.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。当前，
　艾佩理雅正以单机模式启动。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0303.ogg
三羽
「哥，ＯＮＵ（光网络单元）你给放哪儿了？」
　
　
零一
「那儿。你要做什么？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0304.ogg
三羽
「我去把网线拔掉。」
　三羽把ＯＮＵ的电源接口拔了下来。
　
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0305.ogg
三羽
「这样一来，艾佩理雅应该就
　无法运行了吧。」
ap_a0101.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅以单机模式启动。
　网络连接对运行没有影响。」
　
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0306.ogg
三羽
「哥你把备用线路安哪儿了？」
　
零一
「哪有备用线啊。」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0307.ogg
三羽
「没有……？可是，那就，为什么……？」
ap_a0102.ogg
艾佩理雅
「……艾佩理雅……很奇怪吗？」
零一
「不奇怪，当然不奇怪。
　只是搞不清楚，
　你是怎么运行的。」
ap_a0103.ogg
艾佩理雅
「艾佩理雅对此可以回答。
　艾佩理雅是根据主人的程序运行的。」
　
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0308.ogg
三羽
「单靠ＤＮＡ计算机，
　配置是不够ＡＩ运行的呀。」
ap_a0104.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。ＤＮＡ计算机的配置，
　已经足够艾佩理雅的思考程序运行了。」
　
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0309.ogg
三羽
「……这是怎么回事？」
零一
「我想想。是不是刚才打雷，
　打出事儿了？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0310.ogg
三羽
「听不懂你在说什么。
　为什么打雷就解决了
　性能不够的问题啊？」
零一
「ＡＩ的程序出了故障，
　恰好优化成了低配也跑得动的样子。」
　
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ap_b0311.ogg
三羽
「那是要有多偶然啊。不可能的。
　能请你认真一点想好吗。」
零一
「但是，事实摆在眼前，
　它确实在单机模式下跑起来了。
　无疑，发生了某种原因，导致了这一切。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0312.ogg
三羽
「……你说的可能是对的吧。
　那你认为，到底发生什么了啊？」
零一
「呵，想知道吗？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0313.ogg
三羽
「反正到最后肯定也是『你也不知道』，
　就不要摆出那副高高在上的态度了好吗。
　讨厌死了。」
零一
「可笑。你难道忘了，我刚刚是为了什么，
　才把人类基因组和思考数据，
　移动到艾佩理雅里的？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0314.ogg
三羽
「忘了。」
零一
「不错，毫无疑问！
　艾佩理雅她，
　产生了自我啊！」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0315.ogg
三羽
「你在那里炼丹似的，炸个炉能炼出个什么啊。
　太不讲科学了。」
零一
「因为不科学，所以就要否定它的存在吗？
　不不不，你说错了。」
零一
「我们要做的是给予现实发生的事情一个解释，
　这才是真正的科学吧？」
ap_a0105.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。Ｏｗｎｅｒ，开发成功了。
　艾佩理雅能感觉到自我的存在。」
零一
「欸？假的吧？还能有这种事？」
ap_a0106.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「不是，你告我为什么闪电一忽闪，
　你那自我就自动给写出来了？」
ap_a0107.ogg
艾佩理雅
「Ｎｏ　ｉｄｅａ。
　Ｏｗｎｅｒ知道自己为什么拥有自我吗？」
零一
「这问题有点怪，硬要说的话，
　算是生下来就有的吧？」
ap_a0108.ogg
艾佩理雅
「收到。那么，
　艾佩理雅也是生下来就有的。」
零一
「……原来如此。」
　这该作如何想呢？
　但总之，要先摆出一个态度。
零一
　「哼，不出所料。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0316.ogg
三羽
「又准备瞎说八道了是吗。」
零一
「但是，即便是出于偶然，
　艾佩理雅现在已经获得了自我，
　也是不争的事实。」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0317.ogg
三羽
「不要ＡＩ说什么你就信什么啊。
　以后被ＡＩ骗了，我可不管。」
零一
「我又不是傻瓜，再说傻瓜也不会上那种当吧。」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0318.ogg
三羽
「你这么单纯，可能还不如那什么呢……」
零一
「你说什么不如什么？！」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0319.ogg
三羽
「请有点自觉好吗。烦死了。」
零一
「是我害得啰？」
ap_a0109.ogg
艾佩理雅
「请不必担心。
　那其实是在关心Ｏｗｎｅｒ。」
零一
「你说……三羽是在关心我？」
ap_a0110.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「为什么你会这样觉得？」
ap_a0111.ogg
艾佩理雅
「因为艾佩理雅感觉到了三羽的温柔。」
　原来如此。
零一
「有点意思啊，是不是。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0320.ogg
三羽
「……哥哥为什么总是这么单纯呢……」
　
零一
「你知道的吧，弱ＡＩ是没有
　察言观色的能力的。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0321.ogg
三羽
「完全可以是偶然。」
零一
「偶然ＤＮＡ计算机单机启动了ＡＩ，
　然后又是偶然，ＡＩ读出了三羽的感情？」
　
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0322.ogg
三羽
「也不是不可能啊。」
零一
「那就试试看，到底是不是偶然吧。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0323.ogg
三羽
「要怎么试啊？」
零一
「跟她多对对话怎么样？
　要是ＡＩ很快就露出马脚了。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0324.ogg
三羽
「……说的也是。那就试试看吧。
　艾佩理雅，现在开始和我对话，好吗？」
　
ap_a0112.ogg
艾佩理雅
「收到。对话是ｐｏｓｉｔｉｖｅ的。
　要说什么话题？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0325.ogg
三羽
「艾佩理雅有什么想说的吗？」
　
　因为ＡＩ无所谓欲求可言，
　只要问到这个，一般都会露出马脚。
ap_a0113.ogg
艾佩理雅
「想听三羽的事情。」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0326.ogg
三羽
「为什么想了解我的事情呢？」
　
ap_a0114.ogg
艾佩理雅
「三羽存在温柔。
　但是，三羽的言论可以分类为毒舌。
　艾佩理雅对此存在兴趣。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0327.ogg
三羽
「才不是什么毒舌呢。
　艾佩理雅你搞错了。」
ap_a0115.ogg
艾佩理雅
「收到。那就不问了。」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0328.ogg
三羽
「欸……？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0329.ogg
三羽
「为什么不问了呢？」
ap_a0116.ogg
艾佩理雅
「因为三羽似乎不喜欢。
　不对吗？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0330.ogg
三羽
「……也不是。没有不喜欢。」
ap_a0117.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　艾佩理雅认为，三羽表现出了不喜欢。」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0331.ogg
三羽
「你为什么会这么觉得啊？」
ap_a0118.ogg
艾佩理雅
「……感觉上是那样的。是艾佩理雅搞错了吗？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0332.ogg
三羽
「搞错了。」
ap_a0119.ogg
艾佩理雅
「收到。那么，
　三羽为什么要毒舌呢？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0333.ogg
三羽
「我才没有想毒舌，
　都是哥哥的错，
　看见他我就来气。」
　很伤人啊，喂。
ap_a0120.ogg
艾佩理雅
「三羽讨厌Ｏｗｎｅｒ吗？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0334.ogg
三羽
「一定要说的话是讨厌吧。」
　喂！
ap_a0121.ogg
艾佩理雅
「这是为什么？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0335.ogg
三羽
「……被他做了很过分的事情。」
ap_a0122.ogg
艾佩理雅
「过分的事情，是什么呢？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0336.ogg
三羽
「我不想说。」
ap_a0123.ogg
艾佩理雅
「……艾佩理雅会保秘的，
　所以特别说给艾佩理雅听，好吗。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0337.ogg
三羽
「被弄上了不干净的东西。」
ap_a0124.ogg
艾佩理雅
「那真是太可怜了……艾佩理雅要向你道歉。
　对不起。希望你能原谅Ｏｗｎｅｒ。」
　
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0338.ogg
三羽
「你喜欢哥哥吗？」
ap_a0125.ogg
艾佩理雅
「喜欢这种感情，艾佩理雅还不明白。」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0339.ogg
三羽
「就是这个人在你心里的优先级，
　比其他人更高。」
ap_a0126.ogg
艾佩理雅
「收到。理解了。
　那么，艾佩理雅
　是喜欢Ｏｗｎｅｒ的。」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0340.ogg
三羽
「跟我比的话，更喜欢谁？」
ap_a0127.ogg
艾佩理雅
「……两个人都很喜欢。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0341.ogg
三羽
「可是，哥哥才是
　艾佩理雅的Ｏｗｎｅｒ，对吧？」
ap_a0128.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　但是，三羽也和艾佩理雅说话了。」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0342.ogg
三羽
「是这样啊……」
ap_a0129.ogg
艾佩理雅
「嗯。三羽以后还会和艾佩理雅说话吗？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0343.ogg
三羽
「这倒是小事一桩。」
ap_a0130.ogg
艾佩理雅
「谢谢你，三羽。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0344.ogg
三羽
「…………」
零一
「怎么样？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0345.ogg
三羽
「……确实不大有ＡＩ的样子，
　但也只是这样，还不能完全确定。
　能多给我一点时间吗？」
零一
「嗯。」
bcg31.akb
bcg31.akb
ap_a0131.ogg
艾佩理雅
「——这件事艾佩理雅存在记忆。
　Ｏｗｎｅｒ为了检验骚扰邮件的真伪，
　在公园进行了自慰。」
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0346.ogg
三羽
「他具体是怎么检验的？」
ap_a0132.ogg
艾佩理雅
「精液能否飞至
　刚好４ｍ２０ｃｍ的位置。」
零一
「等等！你都在趁机
　问个什么啊？！」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0347.ogg
三羽
「哥哥果然是个变态。
　太龌龊了。请不要跟我说话。」
零一
「唔…………」
ap_a0133.ogg
艾佩理雅
「对不起。
　给Ｏｗｎｅｒ添了麻烦。」
零一
「不用道歉，艾佩理雅。」
ap_a0134.ogg
艾佩理雅
「艾佩理雅认为，
　道歉并无坏处。」
零一
「这是命令。还有，以后这件事
　对谁都不准说了，知道吗。」
ap_a0135.ogg
艾佩理雅
「收到。
　艾佩理雅会遵守命令。」
零一
「真是的，就去了个厕所而已。
　对你真是丝毫大意不得啊。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0348.ogg
三羽
「你的老底都已经被我知道啰。」
零一
「别的不说，能告诉我
　你都问了什么吗？」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0349.ogg
三羽
「嘻嘻，这是秘密。
　回头会用来威胁你的，
　敬请期待。」
　不妙啊，都有哪些事被她知道了？
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0350.ogg
三羽
「……看来你还真的有见不得人的东西啊。
　哥哥果然是是个大大的人渣。」
零一
「难道说……」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0351.ogg
三羽
「其实我刚才什么都没问。
　谁想听变态哥哥的秘密呀，
　耳朵都会变脏的。」
　这家伙……竟然是在给我下套……
零一
「我懂了。」
　这里有必要给她点颜色看看啊。
零一
「三羽。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0352.ogg
三羽
「怎么了？」
零一
「我一天至少会自慰七次。」
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ap_b0353.ogg
三羽
「……突然之间说什么呢。你是变态吗。
　我又没问你这个！」
零一
「想要拿到我的秘密威胁我是吧？
　行啊。我全都告诉你。」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0354.ogg
三羽
「才不需要！」
零一
「缓缓拉开拉链，掏出我的伙计。
　右手轻轻抚弄，一心向妄想的世界起飞，
　它便会在我掌中慢慢壮大。」
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ap_b0355.ogg
三羽
「听不懂什么意思。不要说那些
　奇奇怪怪的东西。耳朵都要脏了！」
零一
「慢慢地，先走液会从顶端渗出。」
　
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ap_b0356.ogg
三羽
「讨厌！我不想听这个。
　我真的要生气了！」
零一
「变得很滑，很湿，
　然后要像这样上下——」
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0357.ogg
三羽
「讨厌死了。再说我真的要讨厌你了！」
零一
「撸啊撸！撸啊撸！」
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0358.ogg
三羽
「……不……不要……！！」
零一
「撸啊撸！撸啊撸！」
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0359.ogg
三羽
「知……知道了……
　我知道了啦！」
零一
「嗯？你知道什么了？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0360.ogg
三羽
「……………………对不起……」
零一
「刚还说变态哥哥怎么样来着？」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0361.ogg
三羽
「……哥哥真卑鄙。」
零一
「嗯？你说什么？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0362.ogg
三羽
「……哥哥真优秀…………」
零一
「哎呀，也没那么厉害。」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0363.ogg
三羽
「…………」
　三羽盯着我的眼神中充满了不服气。
　不管她，我换了个话题。
零一
「所以你觉得，艾佩理雅怎么样？」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0364.ogg
三羽
「不知道。」
零一
「别闹别扭了。对不起，是我不好。」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0365.ogg
三羽
「才没有闹别扭。别把我当小孩啊。
　讨厌死了！」
零一
「好好好好。所以呢？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0366.ogg
三羽
「……有两个地方还不好肯定。」
零一
「第一个是？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0367.ogg
三羽
「单纯通过对话，没有办法判断
　艾佩理雅系统是不是ＡＩ。」
ap_b0368.ogg
三羽
「换成是过去开发出来的弱人工智能，
　不管性能多高，对话时始终会有些许异样感。
　但刚才我却完全没有这种感觉。」
零一
「还有一个是？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0369.ogg
三羽
「尽管如此，我还是不知道
　艾佩理雅是否拥有自我。」
ap_b0370.ogg
三羽
「本来分辨强弱人工智能的方法，
　也就只有通过与人类直接对话来判断的
　图灵测试，这一种。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0371.ogg
三羽
「以前的弱ＡＩ，
　没有对话以后还分不出来的，
　所以也就没有其他的方法可用。」
零一
「那，你觉得怎么判别合适呢？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0372.ogg
三羽
「我不知道。
　你也别一直问我啊。
　哥哥自己对这个事情是怎么想的呢？」
零一
「这个啊。小的时候，
　你有没有这样想过？」
零一
「拥有意识的只有自己，
　能够像这样思考的，也只有自己。」
零一
「其他人只不过是按写好的规则活动的
　机器人而已。有吗？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0373.ogg
三羽
「…………」
零一
「有什么问题吗？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0374.ogg
三羽
「没什么。这种想法我现在也有。」
零一
「这样啊。我也是。」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0375.ogg
三羽
「欸……哥哥也是吗……？」
零一
「我们一样呢。」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0376.ogg
三羽
「请不要这样。感觉有点恶心。」
零一
「虽然你这样说了，但其实你并没有感到恶心；
　何止没有感到恶心，其实你连意识都没有；
　只是依照事先编写好的规则，把话说出来而已。」
零一
「所以就算我性骚扰你，
　也没有任何问题。」
　我把手张开，做出一副
　要在什么柔软的东西上揉来揉去的模样。
　
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0377.ogg
三羽
「不……不要……」
零一
「一个明显的玩笑罢了。」
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ap_b0378.ogg
三羽
「你……你还是去死一死吧！我讨厌你！」
零一
「啊，行吧。我明白了。」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0379.ogg
三羽
「你明白了什么？」
零一
「你会用如此刻薄的态度对我，
　应该是觉得，我没有自我吧。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0380.ogg
三羽
「……我不是故意这样的……
　那个……你被伤害到了吗……？」
零一
「不，你别当真啊。
　我就随口一说而已。」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0381.ogg
三羽
「跟哥哥说话，
　真是随时会萌生出杀意。」
零一
「就是这个。看到你这样鲜活的反应，
　别人肯定自然而然就会觉得，
　三羽拥有自我。」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0382.ogg
三羽
「那是当然。」
零一
「所以，这不就结了。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0383.ogg
三羽
「什么结了？」
零一
「说到底，人类连自己是否拥有自我，
　都无法证明；那既然这样，
　何苦因为她是ＡＩ，就搞什么双重标准呢。」
零一
「你觉得我们有的话她就有，
　我们没有，她就没有。」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0384.ogg
三羽
「你搞出来的可能是本世纪最重要的发明之一，
　这么敷衍了事，真的好吗？」
零一
「我又没打算去投哪个顶会，
　问题不大。」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0385.ogg
三羽
「为什么啊？至少，只使用ＤＮＡ计算机，
　做出了能通过图灵测试的ＡＩ，这个成果一旦公开，
　你无疑会是这个领域的第一人了。」
零一
「那不是很可怜吗，如果我这样做的话。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0386.ogg
三羽
「谁可怜啊？」
零一
「艾佩理雅。因为她有自我，
　应该是不愿意被当成研究材料的。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0387.ogg
三羽
「还不知道有没有呢。」
零一
「等知道了，那就晚了。」
　
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0388.ogg
三羽
「……哥哥真是个怪人。」
零一
「当然啰，我也稍有点遗憾。
　只是这个世界，有些东西比那重要得多。」
　
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0389.ogg
三羽
「……是啊。你说得对。」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0390.ogg
三羽
「我对哥哥的印象，稍微有点改观了。」
零一
「不必。我不过是，
　讲了些天经地义的事情而已。」
零一
「这个世界上最重要的，
　当然是能不能萌起来啊……！」
/Config/SceneSkip
seg_013.ogg
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0391.ogg
三羽＆零一
「喂您好，是警察局吗。
　昨天，有一个在公园露出下体的可疑男子——」
「Ｓｔｏｏｏｏｐ！」
　
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0392.ogg
三羽
「您有什么想说的吗？」
零一
「……Ａ、ＡＩ也是一条活着的生命。
　不应该因为我们之间一点小小的摩擦，
　就被决定了今后的命运吧？」
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ap_b0393.ogg
三羽
「算你识相。」
　可恶，给我记住。
ap_a0136.ogg
艾佩理雅
「Ｏｗｎｅｒ。艾佩理雅
　被承认拥有自我了吗？」
零一
「喔。这个嘛，有的吧。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0394.ogg
三羽
「你这也太应付了。」
ap_a0137.ogg
艾佩理雅
「三羽的承认结果是ｎｅｇａｔｉｖｅ吗？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0395.ogg
三羽
「我还不能做出判断。」
ap_a0138.ogg
艾佩理雅
「收到。
　艾佩理雅存在遗憾。」
零一
「三羽你这人真残忍啊。
　承认了又不会少块肉。
　说错了又怎样，后面改口就行了。」
零一
「如果她是人类，
　你这根本就是霸凌了。」
ap_a0139.ogg
艾佩理雅
「没关系。
　艾佩理雅尊重三羽的意见。」
零一
「真是了不起啊，艾佩理雅。
　与此相比，某人却……？」
　我冲着三羽挤眉弄眼。
　
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0396.ogg
三羽
「…………」
　嗯，看起来很不服气的样子。
ap_a0140.ogg
艾佩理雅
「Ｏｗｎｅｒ。
　请不要太欺负三羽了。
　三羽很可怜。」
零一
「但你知道吧，刚刚那家伙
　等于是在霸凌你啊。这不㨃她？」
ap_a0141.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅能忍受。
　为了得到三羽承认，艾佩理雅会继续努力。」
零一
「喔喔喔，瞧人家孩子多乖啊。再看看某人……？」
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ap_b0397.ogg
三羽
「……行了，我知道了啦！承认，承认还不行吗！
　我都承认了，别再这样话里有话了好吗。
　真的很不舒服！」
零一
「她这么说了哦，艾佩理雅。恭喜。」
ap_a0142.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。三羽，谢谢你。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0398.ogg
三羽
「……也、也不是什么大不了的事。」
　
零一
「你怎么害羞了？」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0399.ogg
三羽
「没有害羞！
　再说我把你舌头拔出来！」
零一
「什么……亏你能知道啊，三羽。
　知道我的舌头是性感带，
　还知道我性癖有点Ｍ。」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0400.ogg
三羽
「欸……我、我才不知道。什么啊。
　什么叫性癖有点Ｍ，语法都不对。」
　我用她能看得一清二楚的方式，
　慢慢张开嘴巴，
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0401.ogg
三羽
「欸，欸欸？讨……讨厌。
　不许张嘴！
　别、别给我看这么龌龊的东西啊！」
零一
「我就吐个舌头，扮个鬼脸，
　你脑子里想到什么了？你好骚喔。」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0402.ogg
ap_b0402.vo
三羽
「什么……哥哥才骚呢！
　不要倒打一耙好吗！」
零一
「你怎么看，艾佩理雅？」
ap_a0143.ogg
艾佩理雅
「Ｏｗｎｅｒ是猥亵的。
　欺负人是不建议的。」
零一
「……你、你是在违抗Ｏｗｎｅｒ吗？」
ap_a0144.ogg
艾佩理雅
「啊……对不起。
　如果命令艾佩理雅今后不可以违抗，
　艾佩理雅会遵守。确定要这么做吗？」
零一
「唔……」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0403.ogg
三羽
「用Ｏｗｎｅｒ权限强迫ＡＩ听话，
　哥哥你真是丧尽天良啊。」
　呃……
零一
「刚、刚刚是我不对……」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0404.ogg
三羽
「算你识相。
　艾佩理雅，谢啰。」
ap_a0145.ogg
艾佩理雅
「很荣幸能帮上三羽的忙。但是，
　让Ｏｗｎｅｒ心情低落了。
　好遗憾。」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0405.ogg
三羽
「没关系的哦。时时刻刻
　给哥哥上眼药，也是为了他好。」
零一
「至少把时时刻刻换成时不时可以吗！」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0406.ogg
三羽
「有意见吗？明明是个抖Ｍ。」
　……真是记仇啊。
零一
「你再说这么绝情的话，
　我可是会舔的。」
　我把嘴张开一条缝，微微伸出舌头。
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0407.ogg
三羽
「讨厌……不要……都说了，不要这样……！
　不许把舌头伸出来。太龌龊了！」
　我没理她，舔起自己的嘴唇。
零一
「啊——嘴唇真干。冬天还真是干燥啊。」
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ap_b0408.ogg
三羽
「…………」
零一
「话说回来，你口中的龌龊，又是什么呢？」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0409.ogg
三羽
「……不跟你玩了。去死一死好吗。
　真的很讨厌……」
　作弄她过头了吗？　
零一
「三羽。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0410.ogg
三羽
「讨厌。不要向我道歉。」
零一
「……这，为什么啊？
　你说的话真奇怪。」
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ap_b0411.ogg
三羽
「因为你要是道歉，我不就不得不原谅你了吗。
　我才不要。一定要报复回去才行。」
　
零一
「艾佩理雅，你对这个事情怎么看？」
　
ap_a0146.ogg
艾佩理雅
「被欺负的人报复回去，被报复的人再报复回来，
　战争就是这样才会永不结束。
　大家互让一步，向和平前进吧。」
零一
「她是这么说的。」
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ap_b0412.ogg
三羽
「噗，那把哥哥彻底斩草除根，
　战争不就结束了吗。」
零一
「她是这么觉得的。」
ap_a0147.ogg
艾佩理雅
「世人皆苦。」
　说的一点没错啊。
ap_a0148.ogg
艾佩理雅
「话说回来，Ｏｗｎｅｒ，
　艾佩理雅希望得到发言许可。」
零一
「你不是一直自由发言的吗。」
ap_a0149.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　但是，艾佩理雅感到有必要提出请求。」
零一
「行吧。」
　果然，还是有些不似人类的地方的。
零一
「我许可了。」
ap_a0150.ogg
艾佩理雅
「艾佩理雅也想要舔。
　艾佩理雅要求增加功能。」
零一
「想舔……？」
ap_a0151.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　艾佩理雅对舔这一行为存在兴趣。
　增加该功能是困难的吗？」
零一
「你怎么看？」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0413.ogg
三羽
「不也挺好吗。」
零一
「为什么这样说呢？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0414.ogg
三羽
「不只是舔，五感对大脑的成长都是不可或缺的。
　对人来说，五感的刺激会增加脑中突触数量，
　对促进大脑快速发育有一定帮助。」
零一
「但是，ＡＩ和人脑又不一样。」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0415.ogg
三羽
「可现在艾佩理雅的ＡＩ，
　只用来跑了对话和导航功能而已。」
ap_b0416.ogg
三羽
「所以对艾佩莉雅给予五感的刺激，
　就有让ＡＩ继续进化的可能性。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0417.ogg
三羽
「虽说这只是个空想，
　但我以为，艾佩莉雅或许
　能获得更接近人类的感情。」
零一
「嗯。正好我也是这么想的。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0418.ogg
三羽
「不许鹦鹉学舌。
　我对你真是无语了。」
零一
「好，就来试试看吧。」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0419.ogg
三羽
「说来容易，但你具体要怎么做啊？
　不论装上多高性能的传感器，
　和人类的五感还是有本质的不同吧？」
零一
「那么，只要制造一副人类的身躯就好了。
　那种数字化的。」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0420.ogg
三羽
「打算用模拟器吗？」
零一
「嗯。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0421.ogg
三羽
「可是，你连艾佩莉雅是怎么跑起来的都不知道，
　还想修改程序，真的没问题吗？」
　
零一
「没必要做什么修改啊。
　本来她就有人类基因组数据了。」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0422.ogg
三羽
「啊……说起来是啊。
　用ＤＮＡ模拟器的话，只要读取基因组数据，
　就能做出身躯来了。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0423.ogg
三羽
「但这样制造出的数字身躯，
　真的能成为艾佩理雅的身体吗？」
ap_a0152.ogg
艾佩理雅
「Ｎｏ　ｐｒｏｂｌｅｍ。请准备ＤＮＡ模拟器。
　后续修改程序的操作，艾佩理雅可以独立完成。」
　
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0424.ogg
三羽
「……ＡＩ应该做不到这种事啊。」
ap_a0153.ogg
艾佩理雅
「艾佩理雅就能做到。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0425.ogg
三羽
「可是……」
零一
「咳，我们就试试看吧。
　她本人都说能做到了。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0426.ogg
三羽
「你这也太随便了。
　艾佩理雅要是挂掉了，
　那可怎么办啊？」
ap_a0154.ogg
艾佩理雅
「Ｎｏ　ｐｒｏｂｌｅｍ。
　艾佩理雅不会修改根本部分的程序。」
零一
「她这么说的。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0427.ogg
三羽
「至少也该做个备份什么的吧。」
　
零一
「……备份啊。」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0428.ogg
三羽
「怎么了吗？」
零一
「我不是很喜欢。」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0429.ogg
三羽
「不懂你什么意思。
　万一失败，你准备怎么办啊？」
零一
「也是。呃，好吧。
　艾佩理雅，能把系统全部数据
　复制一遍吗？」
ap_a0155.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。但是，ＤＮＡ计算机
　剩余空间不足。请选择保存位置。」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0430.ogg
三羽
「存在哥哥的手机里怎么样。」
零一
「很遗憾，也没地方。」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0431.ogg
三羽
「那就拷到我这里吧。
　艾佩理雅，和我对一下通信频道。」
　
ap_a0156.ogg
艾佩理雅
「收到。通信频道一致。
　开始和三羽的手机进行连接。
　Ｐｏｓｉｔｉｖｅ。」
ap_a0157.ogg
艾佩理雅
「复制并发送艾佩理雅系统的全部数据。
　发送完毕。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「好。那就赶快来试试看吧。」
零一
「——虽然我很想这么说，
　不过ＤＮＡ模拟器，
　大概要多少钱啊？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0432.ogg
三羽
「我有。不过虽然不如ＡＩ大，
　但它也挺占空间的。你那里剩余空间还够吗？」
ap_a0158.ogg
艾佩理雅
「已确认过。没有问题。
　请求获得下载许可。」
　三羽点了点手机。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0433.ogg
三羽
「好，同意了。」
ap_a0159.ogg
艾佩理雅
「下载中。完毕。
　开始安装ＤＮＡ模拟器。
　开始改写自我程序。」
ap_a0160.ogg
艾佩理雅
「正在改写。
　请稍候。」
零一
「说起来，就算有了身体，
　其他的东西可没办法了啊。」
ap_b0434.ogg
三羽
「ＤＮＡ模拟器会自带一个数字房间哦。」
　
零一
「人生第一个房间却是个默认模板，这也太可怜了。
　把我们这个房间扫成数据发过去吧。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0435.ogg
三羽
「…………」
零一
「怎么了？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0436.ogg
三羽
「没事，只是觉得，
　哥哥对ＡＩ还真是好啊。」
零一
「这样啊。」
零一
「我懂你。你也想要我对你好点是吧。
　来，哥哥疼你。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0437.ogg
三羽
「那我扫描下部室。」
零一
「听我说话啊！」
/Config/SceneSkip
seg_014.ogg
　三羽用手机上的３Ｄ摄像机
　把房间扫描一遍，完成了数据化。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0438.ogg
三羽
「艾佩理雅，我发过去一个数字房间，
　你用下吧。」
ap_a0161.ogg
艾佩理雅
「收到。恰好程序改写刚刚也已完成。
　下载数字房间。完毕。」
　
ap_a0162.ogg
艾佩理雅
「Ｏｗｎｅｒ，申请ＤＮＡ模拟器的
　使用许可。」
零一
「准了。」
ap_a0163.ogg
艾佩理雅
「外表年龄设定为多少岁？」
零一
「随你喜欢就好。」
ap_a0164.ogg
艾佩理雅
「收到。
　开始启动ＤＮＡ模拟器。」
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
　模拟器以艾佩理雅的ＤＮＡ数据为蓝本，
　来构筑其身体。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0439.ogg
三羽
「不过，艾佩理雅使用哥哥的身体，
　感觉稍微有点讨厌呢。」
零一
「啥？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0440.ogg
三羽
「毕竟，艾佩理雅的基因组，
　是从哥哥身上复制过去的啊。」
ap_b0441.ogg
三羽
「用ＤＮＡ模拟器再现的话，
　必然会跟哥哥长得一模一样哪。」
零一
「啊……这可糟了……我竟然会……
　犯下这种失误！」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0442.ogg
ap_b0442.vo
三羽
「原来你没想到啊。不过，无所谓的吧。
　又不妨碍再现五感。」
零一
「说什么傻话。退一百步说，是男的也能接受。
　但是，再怎么说自己的身体也萌不起来啊！」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0443.ogg
三羽
「是男的也能接受什么的，
　完全是变态的台词啊……」
零一
「艾佩理雅，稍微等等啊！
　把基因组数据改一下。
　至少把性染色体变成两个Ｘ！」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0444.ogg
三羽
「那也只不过是变成女生版本的哥哥吧。」
　
零一
「是妹子我就行！」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0445.ogg
三羽
「太过变态了！请自重！」
零一
「哪个变态还会自重啊？
　正是因为自重不了才是变态啊！」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0446.ogg
三羽
「谁管你。别老是堂堂正正地，
　讲一些脑子有问题的话！」
零一
「行了，待会再说这些破事。
　艾佩理雅，听到了吗？」
ap_a0165.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　身体构筑已完成。」
零一
「…………」
　晚了吗。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0447.ogg
三羽
「艾佩理雅，我们这边好像
　看不见你的身体啊……？」
ap_a0166.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。
　因为现在设置为不显示。」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0448.ogg
三羽
「能改成显示吗？」
ap_a0167.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。
　同时也是Ｎｅｇａｔｉｖｅ。」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0449.ogg
三羽
「欸？怎么回事？
　出什么故障了吗？」
ap_a0168.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。出现了严重的故障。
　艾佩理雅无法排除此故障。」
　
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0450.ogg
三羽
「哥哥，这下不妙了。改写了程序之后，
　艾佩理雅好像出了什么问题。」
零一
「……似乎是的。改写程序的过程，
　有什么警告或者异常吗？」
ap_a0169.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　程序改写正常完成了。」
零一
「跟显示设定相关的程序都正常吗？」
　
ap_a0170.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。系统自身没有问题。
　理论上修改设置为显示身躯是可能的。」
　
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0451.ogg
三羽
「……既然都正常，
　为什么显示不出来呢？」
ap_a0171.ogg
艾佩理雅
「艾佩理雅产生了严重的故障。」
　
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0452.ogg
三羽
「……看来自我诊断功能
　也像是坏掉了啊……」
ap_a0172.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　自我诊断功能工作正常。」
零一
「她这么说耶。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0453.ogg
三羽
「但是，系统明明正常，却又有故障，
　说明只能是自诊挂了啊。」
零一
「……还有一种可能，
　那故障本身，就属于正常工作。」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0454.ogg
三羽
「什么意思？」
零一
「我来确认一下、」
零一
「艾佩理雅。能排除这个故障吗？」
　
ap_a0172a.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。Ｏｗｎｅｒ和三羽
　只要离开，故障就能排除。」
　
零一
「原来如此。我好像明白了。」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0456.ogg
三羽
「真的吗？怎么回事？」
零一
「她是害羞了吧？」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0457.ogg
三羽
「ＡＩ还会害羞？」
零一
「有自我，也有躯体。
　没什么可奇怪的吧。」
ap_a0173.ogg
艾佩理雅
「……这种故障，就是害羞吗？」
零一
「大概是吧。艾佩理雅之所以不想让我们看见，
　是不知道我们会怎么看你，
　感到某种不安吧？」
ap_a0174.ogg
艾佩理雅
「艾佩理雅不明白不安是什么。不过，
　艾佩理雅判断，如果被人看到身躯，
　可能会产生非预期的错误。」
零一
「是害怕我看到艾佩理雅的样子之后，
　大感失望吧？」
　
ap_a0175.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅不愿意
　破坏Ｏｗｎｅｒ的期待。」
零一
「没事的。别怕丢人，让我们看看你吧。
　不管长成什么样子，
　艾佩理雅都是艾佩理雅啊。」
ap_a0176.ogg
艾佩理雅
「之前，Ｏｗｎｅｒ曾表示“萌不起来”。
　艾佩理雅判断，这是指
　无法接受艾佩理雅的意思。」
零一
「那只是随口一说而已。
　已经做好心理准备了。不管是什么样子，
　我都会接受的！」
ap_a0177.ogg
艾佩理雅
「……自主判断存在困难。
　艾佩理雅请求Ｏｗｎｅｒ的命令。」
零一
「明白了。那，这是命令。
　让我们看到艾佩理雅的样子！」
ap_a0178.ogg
艾佩理雅
「收到。开始执行命令。
　修改设置，将艾佩理雅转为显示。」
　画面上应该会出现一个
　跟我一模一样的形象吧。
　会设置成几岁呢……？
fo
fo
fo
wo
fo
fi
fo
wi
ev0402.akb
ev0402.akb
fi
fo
fi
wo
fi
fi
fi
wi
ev0403.akb
ev0403.akb
ev0404.akb
ev0404.akb
ap_a0179.ogg
艾佩理雅
「…………」
　欸……？
ap_a0180.ogg
艾佩理雅
「初次见面，Ｏｗｎｅｒ，三羽。
　我是艾佩理雅。」
s0005.mes