bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「我回来了」
　老爸听见我这样说，便回过头来。
 
ap_m0000.ogg
老爸
「哦，欢迎回家」
零一
「抱歉，稍微来晚了点。
　她已经来了吗？」
ap_m0001.ogg
老爸
「啊啊，那边的话三羽也有点事情，
　她说也会稍微晚点」
零一
「这样啊」
ap_s14_000.ogg
继母
「真是抱歉啊，零一。
　平常她可不是这种会迟到的孩子呢。
　说不定，她可能是有点紧张吧」
零一
「不用，毕竟我也迟到了。」
零一
「话说毕竟是跟几乎不认识的父亲和
　第一次见到的哥哥见面，
　这也不怪她」
ap_s14_001.ogg
继母
「是啊。不过，是零一和小羽的话，一定
　能友好相处的」
零一
「能友好相处就再好不过了」
ap_m0002.ogg
老爸
「啊啊，对了，零一。
　至少，我得提前跟你说说这个」
零一
「啥啊？」
ap_m0003.ogg
老爸
「你别给我出手」
零一
「……啥？」
ap_m0004.ogg
老爸
「你看，接下来你们要住在一起对吧。
　青春期的男女在同一个屋檐下生活，
　很容易关系很近对吧」
零一
「嗯，说的也是……」
ap_m0005.ogg
老爸
「不不不，我可是认真这么说的哦。
　再怎么说是没有血缘关系的兄妹也不行是吧。
　我毕竟，也是要稍微顾下面子的啊」
ap_s14_002.ogg
继母
「哎呀，亲爱的，你可真是。想太多了啊。
　零一也早就不是小孩了，
　这种事情不说他也明白的。对吧」
零一
「是，是的。我懂的」
ap_s14_003.ogg
继母
「你看，跟我说的一样对吧」
ap_m0006.ogg
老爸
「话虽这么说，但小羽可是相当可爱啊。
　为了不出什么奇怪的事，
　我觉得得先敲打敲打他……」
　真是的，我老爸就是总说这种话。
 
零一
「我觉得不会出现老爸担心的那种事的，
　没事的」
ap_m0007.ogg
老爸
「如果能这样就好」
零一
「不过，三羽她有那么可爱吗？」
 
ap_m0008.ogg
老爸
「什么啊，你还没看过照片吗？」
零一
「又不是要我去接她。
　见了面再认脸我觉得也挺好的」
ap_m0009.ogg
老爸
「你这性格，到底像谁啊。
　我的孩子的话，有女孩子的照片的话
　估计一早就去看了吧」
零一
「比起我，是不是应该提防下老爸不要搞出奇怪
　的事比较好？」
ap_s14_004.ogg
继母
「你说啥……！？
　难道说，亲爱的，你是对三羽有想法才……」
ap_m0010.ogg
老爸
「不不不，你在说什么啊！
　没有没有。这再怎么说也不可能啊！」
ap_m0011.ogg
老爸
「喂，零一，刚才是说笑的吧。
　我也已经是有家室的人了，
　已经不会去沾花惹草了。你说是吧！」
　老爸一边絮絮叨叨地追问着我，
ap_m0012.ogg
老爸
「虽说是不去沾花惹草了。稍微玩玩还是可以的」
　一边做出了绝对会被判有罪的发言。
零一
「
 
继母（注：音同母亲）啊。老爸他说
『也就稍微玩玩不会去沾花惹草』这样」
ap_m0013.ogg
老爸
「你……你这……」
ap_s14_005.ogg
继母
「亲爱的」
ap_m0014.ogg
老爸
「不，不是。你听我解释就明白了！
　你要相信我啊。我现在只有你一个人啊。
　你懂的吧。是吧」
ap_s14_006.ogg
继母
「嗯ー」
ap_m0015.ogg
老爸
「我知道了。我知道了，我老实说。
　我是去了夜总会。就一次。
　工作上的应酬，实在没办法」
ap_m0016.ogg
老爸
「那之后的事我没干。我发誓我没干」
ap_s14_007.ogg
继母
「就一次？」
ap_m0017.ogg
老爸
「……其实是……三次……」
ap_s14_008.ogg
继母
「除那之外？」
ap_m0018.ogg
老爸
「……没了……」
ap_s14_009.ogg
继母
「真的？」
ap_m0019.ogg
老爸
「真的。我遇到你的时候就
　洗心革面了。相信我吧」
ap_s14_010.ogg
继母
「…………」
老爸
「…………」
零一
「啊，老爸。说起来，二号小姐让我跟你说
　旅行的事她那边没问题」
ap_m0021.ogg
老爸
「你开玩笑的时候给我看看气氛啊！」
零一
「好像变成修罗场了，
　我想着缓和下气氛」
ap_m0022.ogg
老爸
「能缓和才有鬼了……
　话说回来，这事到底怪谁啊？」
零一
「怪老爸吧」
ap_m0023.ogg
老爸
「真是对不起」
/Config/SceneSkip
seg_002.ogg
ap_s14_011.ogg
继母
「啊，她好像来了。能稍微等一下吗？
　亲爱的，刚才这事我们之后再好好谈谈」
　
 
继母去玄关迎接她去了。
ap_m0024.ogg
老爸
「……吓死我力……」（注：老爸过于紧张说了句方言）
零一
「捡回一命？」
ap_m0025.ogg
老爸
「真是的，都是因为你口风不禁
　我都没办法踏踏实实地沾花惹草」
零一
「你还有这心思？」
ap_m0026.ogg
老爸
「……嘛，其实没有。
　她可是嫉妒心相当重的。
　拿起菜刀谁顶得住啊」
零一
「这不也挺好的吗。
 
多亏了继母你才
　能变成正经人。跟老爸你很般配哦」
ap_m0027.ogg
老爸
「……你少嘚瑟了」
零一
「那我就不说了」
ap_m0028.ogg
老爸
「……我说，你生气了？」
零一
「生什么气？」
ap_m0029.ogg
老爸
「我找了个新的母亲这事」
零一
「事到如今？　都已经一年过去了」
ap_m0030.ogg
老爸
「这个，话虽这么说……」
零一
「你还在意吗？」
ap_m0031.ogg
老爸
「……那个，是有点……」
零一
「诶。真让人吃惊。
　老爸你也有这么纤细的一颗心啊。」
 
ap_m0032.ogg
老爸
「别说了。所以，你怎么说？」
零一
「我不在意的。不如说，
　实际上我已经几乎不记得母亲的事情了。」
（注：这里用了和继母不同的叫法）
零一
「不过，现在的
 
继母人也很好。
　并且我也想要个弟弟妹妹什么的」
ap_m0033.ogg
老爸
「头一回听你说」
零一
「跟老爸你说也没用吧。
　所以，你也不用介意了」
ap_m0034.ogg
老爸
「是吗」
零一
「话说回来，
 
继母她是不是有点慢啊？」
ap_m0035.ogg
老爸
「你这么一说，是慢了点」
零一
「三羽说跟我们见面会感觉
　紧张，是因为这个吗？」
ap_m0036.ogg
老爸
「说不定呢。你要是很自然的面对她的话，
　她也就不会那么紧张了吧」
零一
「你觉得我能做到那种事吗？」
ap_m0037.ogg
老爸
「当然能了。也不想想你是看着谁的背影
　长大的」
零一
「和老爸不一样我可不会到处沾花惹草啊」
 
ap_m0038.ogg
老爸
「搞什么，你这家伙这是不成器啊。
　我向你这么大的时候，一看见女孩子，
　下一秒可就冲上去撩她了啊」
零一
「你这真不像是作为父亲该说的话啊……」
零一
「不过，我会尽力的。
　不说撩不撩的，跟她友好地
　说说话就行了吧」
　刚这样说完，就听到了脚步声。
ap_s14_012.ogg
继母
「好了，小羽，别想那么多
　出来见个面吧。从今天开始，这里就是
　你的家了」
　来了吗。
　这种时候，最一开始很关键。
　就让她留下友好而温柔的哥哥这样的
　第一印象吧。
ap_s14_013.ogg
继母
「久等了。啊， 真实的。好了，小羽，
　别害羞了快过来吧」
ap_b0032.ogg
三羽
「……好……」
　就是现在！　我摆出包容力满溢
　的温和笑容，让全身都散发出
　欢迎义妹的气氛。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
　要上了，友善全……开……？
　啊？
ap_b0033.ogg
ap_b0033.vo
三羽
「初次见面。我是桐岛三羽。
　从今天开始会住在这……里……？」
零一
「…………」
ap_b0034.ogg
三羽
「…………」
　神明大人啊，不带这么玩的吧。
ap_m0039.ogg
老爸
「欢迎欢迎，小羽。半年不见了呢。
　是不是比以前更可爱了啊？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0035.ogg
三羽
「不，没这回事」
ap_m0040.ogg
老爸
「哈哈，估计虽然你会有些不习惯，
　但从今天开始就要一起住了。
　有什么意见尽管提」
ap_b0036.ogg
三羽
「意见什么的……」
　那一瞬间，我好像感觉三羽向我的方向
　看了一眼。
　我刚想说在搞什么啊，
　就被老爸用胳膊肘顶了两下。
ap_m0041.ogg
老爸
「喂，零一。怎么光站着不说话啊？
　不是要友善吗？」
　抱歉，老爸。由于种种原因，
　那估计是没戏了。
　话虽如此，不打个招呼还是会
　觉得很奇怪吧。
零一
「那个……我叫零一。因为我们同岁，
　我也不会以什么兄长自居，
　如果我们作为朋友能搞好关系就好了」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0037.ogg
三羽
「好的。以后还请多关照」
　哎呀？　好像没事？
　难道说，不记得我长什么样子？
　确实那时好像也没有说太长时间的话啊。
 
　因为我颜射带来的冲击因而
　记不得了也说不定。
ap_s14_014.ogg
继母
「对了，我想起一个好点子。
　作为兄妹第一次见面的纪念，
　你们俩握个手吧」
ap_s14_015.ogg
继母
「我说，小羽，就这样做吧！」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0038.ogg
三羽
「……握手……什么……？」
ap_s14_016.ogg
继母
「握手哦。不愿意吗？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0039.ogg
三羽
「不会的，妈妈。
　没这回事」
ap_s14_017.ogg
继母
「是吧。零一也没问题吧？」
零一
「啊，好的」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
　一边这样回答着，三羽向我的
　方向走了过来。
ap_b0040.ogg
三羽
「虽说是不成器的妹妹，
　今后还请多多关照」
　三羽依然挂着那副笑脸。
　果然，是不记得了吧。
零一
「啊啊，我虽然也是不成器的兄长，
　今后也请你多多关照了」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
　我伸出手来，三羽一瞬间犹豫了一下。
 
ap_s14_018.ogg
继母
「小羽？　怎么了？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0041.ogg
三羽
「没事……我只是觉得手真大啊，
　稍微感到有点惊讶……」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
　这么说着，三羽轻轻地把手放到了
　我的手上。
　正当我们想要把手放开的时候，
ap_s14_019.ogg
继母
「啊，稍微等等。毕竟是小羽和
　零一第一次握手，孩子他妈，我们
　拍张照片吧。怎么样？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0042.ogg
ap_b0042.vo
三羽
「啊……这个……是没问题」
ap_s14_020.ogg
继母
「我这就去拿照相机。
　稍微等会哦。
　手，可不能放开」
　继母这样说着
 
走向了旁边的房间。
 
ap_b0043.ogg
三羽
「……抱歉。妈妈她……家母，
　特别喜欢老式相机……
　明明用手机拍就好了」
零一
「……没事，已经习惯了……」
ap_b0044.ogg
三羽
「啊，说起来也是。
　毕竟都一起住了一年了……」
　第一次见面就一直握着手讲话，
　稍微有点尴尬。
ap_s14_021.ogg
继母
「亲爱的——，我的相机你放哪儿去了？」
 
ap_m0042.ogg
老爸
「嗯？　我可没碰啊。
　还放在那个老地方吧？」
ap_s14_022.ogg
继母
「真的吗？　但是，这没有啊」
ap_m0043.ogg
老爸
「总之，用手机拍就好了吧。
　不用特意用那种旧式相机也没事吧」
ap_s14_023.ogg
继母
「这可不行，纪念日的照片可一定要用那个
　来拍。这也没有。真奇怪啊……」
 
ap_m0044.ogg
老爸
「真是的，拿你没办法啊。
　是你放在别的地方了吧？」
　一边这样说着，老爸
　去了隔壁别的房间。
零一
「…………」
　但是，变成二人独处，
　显得更加尴尬了。
零一
「我们就得这样一直
　待着吗……？」
ap_b0045.ogg
三羽
「妈妈她好像想要拍第一次握手啊」
 
零一
「等她回来了，
　再握回来也不会暴露吧？」
ap_b0046.ogg
三羽
「问题不在这吧」
零一
「真是认真啊」
ap_b0047.ogg
三羽
「你是在嘲讽我吗？」
零一
「我没这个意思，
　硬要说的话算是表扬你吧」
ap_b0048.ogg
三羽
「这样啊」
　一旦变成二人独处，
　就会变成说话带刺的气氛啊。
ap_b0049.ogg
三羽
「搞什么啊？」
零一
「第一次见面就一直握着手
　我觉得相当尴尬啊」
ap_b0050.ogg
三羽
「要是第一次见面就好了」
　奇怪？　这是怎么回事。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0051.ogg
三羽
「我可以报警了吗？」
零一
「求求你饶了我吧！」
　果然她还记得啊。
零一
「原来是一直装不知道啊。
　真是被你骗过了」
ap_b0052.ogg
三羽
「那我还能怎么办啊。
　那种事，没办法对妈妈说啊」
　好像确实是这么回事。
零一
「实在是抱歉。那之后，怎么样了？」
ap_b0053.ogg
三羽
「我不想说。
　别让我再想起来了」
ap_b0054.ogg
零一＆三羽
「这样吗。呃，虽然发生了这么多事，从今往后
　就要一起生活了，我们还是搞好点关系……」
「不要」
　否定的也太快了……！
　嘛，这也难怪。
ap_b0055.ogg
三羽
「话说回来有件事我可以问下吗？」
零一
「啊？　哦，随便你问什么都行」
ap_b0056.ogg
三羽
「手，你洗过了吗？」
零一
「啊啊……那当然是……」
　诶呀？　说起来，回来以后就
　立马去跟老爸聊去了所以……
零一
「……洗过了哦？」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0057.ogg
三羽
「……！？　不要说谎好吗！
　太差劲了！　差劲！　你都让我
　摸了什么啊！　你还是去死一死吧！」
零一
「好好好好。总之，先冷静一下。
　
 
继母她们会听到的哦」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0058.ogg
ap_b0058.vo
三羽
「…………」
　哦哦，老实下来了。
　在家长面前看起来还是想做好孩子样子啊。
零一
「讨厌的话就松手了」
ap_b0059.ogg
三羽
「…………我会忍着的……」
零一
「真是喜欢母亲啊你」
ap_b0060.ogg
三羽
「就算被你这么夸奖也高兴不起来」
　虽然对我说话相当带刺，
　但是其实是个好孩子呢。
　不管怎么说是为了母亲，从刚才开始就
　一直跟自慰之后连手都没洗的我一直
　握手到现在啊。
　不过，该怎么说呢。
　这么想想的话好像不由自主地有什么东西
　涌了上来的感觉啊。
ap_b0061.ogg
三羽
「你在想什么呢？」
零一
「也没想什么」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0062.ogg
三羽
「别说谎了好吗！
　明明就摆出一副猥琐的样子！」
零一
「讨厌啦。说我一副猥琐的样子，
　就算是哥哥我也会受伤的」
　这样说着，我露出了清爽的微笑来
　缓解气氛，
/Config/SceneSkip
seg_003.ogg
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0063.ogg
三羽
「下次，你再说这种恶心的话，
　我就踩你了」
零一
「你已经在踩就是了……」
ap_b0064.ogg
三羽
「就踩穿」
零一
「…………」
　
 
继母啊，你快回来啊。
零一
「话说回来，你要转校到双叶学园吗？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0065.ogg
三羽
「如果分到同一个班
　还请你不要跟我说话」
　完全没打算跟我好好说话啊。
零一
「就我来说是打算和你搞好关系的啊」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0066.ogg
三羽
「我才不要」
零一
「明明我都这样道歉了？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0067.ogg
三羽
「你哪点算道歉了！
　给我洗了手再重新来过！」
零一
「我知道了。拍完照片之后，
　会去洗手的」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0068.ogg
三羽
「顺便也洗好脖子等着吧」
零一
「那可不像是要搞好关系的样子啊」
ap_b0069.ogg
三羽
「我也没打算搞好关系」
零一
「……就算如此我也是相当期待
　能有个妹妹的啊」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0070.ogg
ap_b0070.vo
三羽
「我这边才是……！」
零一
「嗯？　这样吗？」
ap_b0071.ogg
ap_b0071.vo
三羽
「说错了。我说去死啦！」
零一
「搞什么，死撑面子的。
　来吧，快扑到哥哥的怀里来吧」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0072.ogg
三羽
「你这真的是很恶心……」
　这么说的话，讲真感觉很受打击。
　但是，事已至此，
　也不会变得更糟糕了。
　一不做，二不休。
　软的不行，就来硬的。
零一
「呵，别害羞了」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0073.ogg
三羽
「才，才没有害羞！
　你这是怎么听出来的！
　我往你耳朵里面打个耳钉哦！」
零一
「哦呀。这样好吗，
　这样逞口舌之快」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0074.ogg
三羽
「我也没打算跟你搞好关系就是」
 
零一
「在老爸和继母面前也是吗？」
 
 
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0075.ogg
三羽
「诶……？」
零一
「在老爸和继母面前，
 
不是要装作关系很好的样子吗？」
 
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0076.ogg
三羽
「这……」
　果然，是这样呢。
零一
「真是遗憾啊。
　虽然我也想搞好关系的，
　但是被讨厌到这种地步也没办法」
零一
「就如你所说，从今往后
　再也不跟你说话了」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0077.ogg
三羽
「但是，那样一来……」
零一
「老爸和继母会很心痛的吧。
 
被自己的再婚卷进来的孩子之间
　关系这么恶劣的话，
　会去想是不是再婚本身就是错的吧」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0078.ogg
三羽
「我们之间的关系，和母亲他们的再婚
　我觉得是两码事」
零一
「是的，没错。你说的事情我深表同感。
　不想妨碍到父母。不想成为他们的重担」
零一
「看到父母操劳的表情，
　每个孩子，都会这么想」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0079.ogg
三羽
「既然这样……」
零一
「只有表面装成关系很好的样子？
　然后两人独处的时候就恶言相向？」
零一
「不不，没戏的吧，
　这么取巧的事情。非常没戏」
ap_b0080.ogg
三羽
「怎么会……但是……」
零一
「嘛，努力一下的话也不是不可能」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0081.ogg
三羽
「真的吗？」
　我重重地点了下头，清爽地笑了一下。
 
零一
「当然，不过，这就要看三羽的态度了」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0082.ogg
三羽
「什……太狡猾了！」
零一
「嗯ー？　狡猾？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0083.ogg
ap_b0083.vo
三羽
「……啊……不是……但是……」
ap_s14_024.ogg
继母
「抱歉啊，让你们久等了」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
　继母和老爸从旁边的房间回来了。
 
 
 
ap_s14_025.ogg
继母
「说起来，之前拿去维修保养来着。
　我完全给忘了」
ap_m0045.ogg
老爸
「算了，今天就用手机拍吧」
ap_s14_026.ogg
继母
「好吧。那，你们俩都看这边」
　
 
继母举起了手机。
ap_s14_027.ogg
继母
「真是的，表情怎么这么僵硬啊。
　来吧来吧，笑一个笑一个」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0084.ogg
三羽
「…………」
　但是，三羽低着身子，
　一副欲言又止的表情。
　哦哦，是这样啊。是怕我
　会暴露关系不好的事吧。
 
零一
「就好像首脑会见一样呢」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0085.ogg
三羽
「……诶？」
零一
「像这样一边握手，一边看着镜头
　装出一副笑着的样子啊」
ap_b0086.ogg
三羽
「什么乱七八糟的」
零一
「从立场上来看我就是日本总理，
　三羽你就是美国总统
　这样子吧」
　我尽量用和缓的语气，来表明我并没有
　暴露我们关系不好的意思。
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0087.ogg
三羽
「美国什么的我才不要。我是总理，
　你是中国的国家主席还差不多」
零一
「我好像能明白你是个什么意思，
　但至少给我个民主主义国家行吗？」
ap_b0088.ogg
三羽
「金二胖这样的吗？」（译注：原文北の将軍様，指金正日）
零一
「这跟民主主义跟本不沾边吧。
　你到底啥意思啊！？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0089.ogg
三羽
「呵呵，没什么深意哦」
　绝对是骗人的……。
ap_s14_028.ogg
继母
「哎呀哎呀，这不是已经打成一片了吗。
　跟我说的一模一样吧」
ap_m0046.ogg
老爸
「话说回来，我根本不懂这笑点在哪儿啊」
 
ap_s14_029.ogg
继母
「真是的，亲爱的可不能这么说哦。年轻人就是
　笑点低啦。你说对吧，零一」
　
零一
「嗯，啊啊，是啊。是这样吧」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0090.ogg
三羽
「那个，妈妈，照片还不
　拍吗？」
ap_s14_030.ogg
继母
「已经拍完了。我觉得那很自然的笑脸
　相当不错，刚才你们俩开心的聊天的时候
　就悄悄拍好了」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0091.ogg
三羽
「真是的，早点告诉我啊。
　我可是一直等着的」
　三羽并没有甩开，
　而是自然地松开了手。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_m0047.ogg
老爸
「那，差不多该走了」
零一
「去哪儿？」
ap_m0048.ogg
老爸
「我没说过吗？　好不容易一家人
　凑齐了，打算稍微出个远门
　吃点好吃的」
ap_s14_031.ogg
继母
「而且从今往后小羽就要一起住了，
　也有好多东西要买吧。」
 
零一
「我知道了」
ap_s14_032.ogg
继母
「嘿嘿，很久没有和小羽一起去
　买东西了呢。妈妈我很期待哦。
　我们快走吧」
　
 
继母从背后推着三羽。
 
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0092.ogg
三羽
「啊……这个……好的……」
　她好像要说什么……？
　啊啊，是这样啊。
零一
「抱歉，
 
继母。
　我要先上下厕所」
ap_s14_033.ogg
继母
「知道了」
零一
「三羽你怎么办？
　我估计，大概要坐一个小时的车哦……？」
 
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0093.ogg
三羽
「啊……好吧。那，我也稍微用一下……」
ap_m0049.ogg
老爸
「那，我先去开车啦」
零一
「啊」
　老爸和
 
继母往玄关去了。
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0094.ogg
三羽
「…………」
　我向着四处观望左右为难的她
　说到。
零一
「洗手池在那边哦。
　已经准备好了新毛巾了」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0095.ogg
三羽
「…………」
零一
「要洗下手对吧？」
ap_b0096.ogg
三羽
「……对。是那边吗？」
零一
「是啊」
ap_b0097.ogg
三羽
「那，我先过去了」
　三羽往洗手池那边过去了，
　却啪地一下站住了。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0098.ogg
三羽
「啊……」
零一
「怎么了？」
ap_b0099.ogg
三羽
「你……你也给我洗手啊」
零一
「我知道啦」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0100.ogg
三羽
「那，就好」
　嗯。真是相当地累人啊。
　话说回来，这真算得上是最糟的见面了吧。
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg31d.akb
bcg31d.akb
bcg05c.akb
bcg05c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　那天晚上——
　我一边在自己房间的床上发呆，
　一边治愈着一天下来的疲劳。
/Config/SceneSkip
seg_013a.ogg
ap_a0005.ogg
艾佩莉雅
「收到了一封新邮件。
　现在就看内容吗？」
零一
「拜托了」
/Config/SceneSkip
seg_014a.ogg
ap_a0069.ogg
艾佩莉雅
「收到。
　
ＳＬＤ启动。
　新邮件有１封。发送者『无名氏』已
　在通讯录中」
　说起来，还有邮件这回事来着。
零一
「简单来说他写了什么？」
 
ap_a0082.ogg
艾佩莉雅
「有人在看着你啊」
零一
「删了吧。
　顺便拉黑」
ap_a0083.ogg
艾佩莉雅
「执行此命令。
　确定可以吗？」
零一
「毕竟已经证明过了啊」
ap_a0061.ogg
艾佩莉雅
「收到。」
　那邮件上写着的未来并没有到来。
 
　嘛，虽然最开始就是这么想的，
　果然就是稍微用了些手段的恶作剧啊。
　话说，拜他所赐真是糟了不少苦头啊。
 
ap_a0084.ogg
艾佩莉雅
「已删除收到的邮件。
　已将发信人『无名氏』
　加入黑名单」
ap_a0085.ogg
艾佩莉雅
「还有，正好到了平常那个时间了。
　今天的学习主题是什么？」
　都这个点了啊。
零一
「这样啊。你有什么想做的东西吗？」
 
ap_a0086.ogg
艾佩莉雅
「Ｎｅｇａｔｉｖｅ。艾佩莉雅没有
　什么欲求。从优先顺序中选择的话，
　推荐学习开玩笑」
零一
「开玩笑还稍微有点早吧」
ap_a0087.ogg
艾佩莉雅
「那么，要怎么办？」
零一
「先来『顾虑』吧。艾佩莉雅有时候
　可是会刺痛我的心啊」
ap_a0088.ogg
艾佩莉雅
「收到。我认为伤到Ｏｗｎｅｒ确实
　是个问题」
ap_a0089.ogg
艾佩莉雅
「艾佩莉雅系统启动」
/Config/SceneSkip
seg_014a.ogg
ap_a0090.ogg
艾佩莉雅
「Ｄｅｅｐ　Ｌｅａｒｎｉｎｇ　ｍｏｄｅ　·　Ｓｔａｎｄｂｙ」
　差不多等个三分钟。
ap_a0091.ogg
艾佩莉雅
「已开始深度学习模式。」
　
/Config/SceneSkip
seg_006c.ogg
　嗯？　是老爸吗？
零一
「门没锁」
　这么说着也没进来。
ap_b0101.ogg
三羽
「那个……是我。
　我可以进来吗？」
　三羽吗。真是意料之外。
　话说回来，有什么事啊？
零一
「可以啊」
/Config/SceneSkip
seg_006.ogg
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0102.ogg
三羽
「打扰了……」
　三羽小心翼翼地走进了房间。
　
零一
「有什么没搞清楚的事吗？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0103.ogg
三羽
「不……也不是这样……」
零一
「是吗。」
ap_b0104.ogg
三羽
「是的」
零一
「…………」
ap_b0105.ogg
三羽
「…………」
　呃，我该怎么做？
　她是来干啥的？
ap_b0106.ogg
三羽
「那个……关于那件事……」
零一
「那件事……？」
　颜射吗？
ap_b0107.ogg
三羽
「我答应那个条件。
　平常就和你装作关系很好
　就行了吧？」
零一
「啊，那件事啊」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0108.ogg
三羽
「……话说，之前在妈妈他们面前
　已经显得关系很好了，我也只能答应
　这条件了……」
零一
「果然，三羽是认真的啊」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0109.ogg
ap_b0109.vo
三羽
「你是在嘲讽我吗！
　啊……不是，这个……我是认真的」
　我身边没有像她这种
　类型的人啊。
零一
「也不是一定非要打好关系哦」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0110.ogg
三羽
「……但是，那样我也觉得不好。
　拜托你了，和我打好关系吧。
　我什么都愿意做」
零一
「不是说这个，就算不和我打好关系，
　
 
在继母她们面前做出这个样子
　就行了对吧」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0111.ogg
三羽
「……这次你又盘算着什么啊？」
零一
「不用这么提防我吧……。
　我也是，不想给老爸他们添麻烦啊」
零一
「刚才的事，这个，真是抱歉啊」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0112.ogg
三羽
「……什么嘛。你这人，也没有想象中
　那么坏啊」
零一
「不良少年去救小猫咪的话，
　意外地会被当做好人呢」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b0113.ogg
三羽
「……难得夸奖你一次，
　你这么糊弄过去的话还是让我讨厌……」
零一
「…………」
　这样啊。刚才的是夸奖啊。
　原来是这种性格吗。
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0114.ogg
三羽
「怎么了？」
零一
「三羽你啊，很擅长夸奖人呢」
ap_b0115.ogg
三羽
「我讨厌你」
　这句话也并不是真心讨厌我了
　这个意思？
零一
「有个可爱的妹妹我也很高兴啊」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0116.ogg
三羽
「突然之间说什么呢。
　请别蹬鼻子上脸。
　根本搞不懂你什么意思」
零一
「呃，这就是所谓的……掩饰害羞？」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0117.ogg
三羽
「才不是！　拿牙刷，
　捅进你喉咙里哦！」
　为啥是牙刷啊？
零一
「嘛，算不上是打好关系，
　就让我们这样顺利继续下去吧。
　就算你讨厌，从今往后也要一起生活了」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0118.ogg
三羽
「……是啊。好吧」
　呃，差不多就这样吧。
　考虑到那最糟糕的初次见面，
　关系已经算是破冰了吧。
ap_b0119.ogg
三羽
「…………」
零一
「…………」
　嗯？　话已经说完了，
　我还以为她已经回房间了，
　这是在看什么？
　我沿着三羽的视线看过去，
　正好看见手机的ＳＬＤ。
零一
「难道说，你对这个感兴趣？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0120.ogg
三羽
「是啊。这是自制ＡＩ吧？
　απειρια　ｓｙｓｔｅｍ……是叫这个吗？」
/Config/SceneSkip
seg_014a.ogg
ap_a0092.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。本系统
　被称为艾佩莉雅」
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ap_b0121.ogg
ap_b0121.vo
三羽
「啊，对拥有者以外的声音也有反应呢。
　安全性上没问题吗？」
零一
「完全没问题。也不是什么值得
　去偷的东西啦」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0122.ogg
三羽
「听不懂你在说什么。
　现在，在做什么呢？」
零一
「艾佩莉雅打算学习怎么顾虑别人，
　刚要开始深度学习」
　
ap_b0123.ogg
三羽
「顾虑别人？　教ＡＩ这种东西
　是想干嘛啊？　一下子就进入
　ＡＩ不擅长的领域了啊」
零一
「嗯，该怎么说呢。
　能保证不笑话我吗？」
ap_b0124.ogg
三羽
「那得看你的回答而定」
零一
「那，就不告诉你了」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0125.ogg
三羽
「不要。告诉我吧」
零一
「真是任性的家伙啊」
ap_b0126.ogg
三羽
「不行的话，我就不听了」
零一
「我想开发拥有自我的ＡＩ」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0127.ogg
三羽
「自我？　自我就是，那个自我吗？
　要让ＡＩ有意识和感情吗？」
零一
「很可笑吧」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0128.ogg
ap_b0128.vo
三羽
「虽然不会笑话你，但是你知道所谓
　“机械智慧法则”吗？」
零一
「哦，我知道的」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0129.ogg
三羽
「你真的知道吗？」
零一
「什么啊？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0130.ogg
三羽
「ＡＩ的计算速度，算法不管怎么提升，
　ＡＩ的能力都会在某个境界停下来」
　
ap_b0131.ogg
三羽
「就像速度的极限是光速一样，
　机械智慧也有其极限」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0132.ogg
三羽
「因此，与人类有着类似的智慧，
　也就是所谓的强ＡＩ是不会诞生的。自然
　已经禁止了给予机械智慧啊」
ap_b0133.ogg
三羽
「以上就是，一教授以实验
　证明了的，机械智慧法则哦」（注：一是姓氏，读作“二之前”）
零一
「那是２０３０年左右的事情了吧？」
ap_b0134.ogg
三羽
「话虽如此，但现今那仍是
　定论吧？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0135.ogg
三羽
「从２０３０年以来，计算机的性能
　虽说是有了高速发展，
　但最后，ＡＩ的智慧也和当时相比没什么区别」
ap_b0136.ogg
三羽
「这不是说明机械智慧法则
　是正确的吗」
零一
「这我和一大叔聊过」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0137.ogg
三羽
「叫大叔什么的，你认识他吗」
零一
「算是吧。是青梅竹马的父亲」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0138.ogg
三羽
「诶，真的是认识的啊。
　你们聊了什么？」
零一
「就算机械智慧法则是正确的，强ＡＩ是不是也有
　产生的可能性」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0139.ogg
三羽
「这是为什么？」
零一
「机械智慧法则说的是，计算速度和算法不论
　再怎么发展，ＡＩ都不会有智慧和自我对吧」
　
零一
「所以说，用上计算速度和算法以外的什么
　东西的话，说不定就能造出强ＡＩ了」
　
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0140.ogg
三羽
「一教授他怎么说的？」
零一
「道理上是没问题，但是现在
　除了计算速度和算法以外，
　没什么能让ＡＩ变强的手段了啊」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0141.ogg
三羽
「你看，这不是没戏吗」
零一
「为啥啊？
　找到那个手段不就可以了」
ap_b0142.ogg
三羽
「谁来找？」
零一
「我啊」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0143.ogg
三羽
「……呵，你说什么呢。
　你傻吗」
零一
「说了不会笑话我的吧」
ap_b0144.ogg
三羽
「我可没有保证」
零一
「真是狡猾啊」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0145.ogg
三羽
「不过，看起来很有趣」
零一
「你这么觉得吗？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0146.ogg
三羽
「是啊。有梦想是一件很棒的事」
零一
「那，一起来做吗？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0147.ogg
三羽
「……可以吗？」
零一
「当然。其实这是社团活动的研究。
　我们ＡＩ研究会，几乎都没有社员过来啊」
零一
「如果你能入部就帮大忙了。
　嘛，你回去慢慢考虑也可以啦」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0148.ogg
三羽
「我要入部」
零一
「这样好吗？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0149.ogg
三羽
「什么啊？」
零一
「我想其他的社团活动
　是不是你也看一下比较好」
ap_b0150.ogg
三羽
「也无所谓啦」
零一
「这样吗。你喜欢ＡＩ吗？」
ap_b0151.ogg
三羽
「不讨厌就是了」
　是喜欢啊。
　不然的话，也不会把机械智慧法则
　记得那么清楚了吧。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0152.ogg
三羽
「学习顾虑别人，和开发强ＡＩ之间
　有什么关系吗？」
零一
「不是，只是日常习惯罢了。
　培育人工智能可是很开心的啊」
ap_b0153.ogg
三羽
「这样啊。最近都在学什么呢？」
 
零一
「这个，大概是随当天的心情而定，
　昨天是……」
　唉，是啥来着？
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0154.ogg
三羽
「怎么了吗？」
零一
「不是，我有点忘了」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0155.ogg
三羽
「脑袋没问题吧？　这可就是昨天的事啊」
零一
「转头就忘这种事谁都有过吧」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0156.ogg
三羽
「那，昨天你去了哪儿都干了啥？」
零一
「我说啊。也不可能连这都忘了吧。
　昨天是寒假之前所以……」
　唉？　昨天，我干啥了来着？
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0157.ogg
三羽
「怎么了吗？」
零一
「真是完全忘了。一丁点都想不起来」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0158.ogg
ap_b0158.vo
三羽
「诶，真的不记得了啊。
　果然你脑袋是不是有点问题啊？
　你昨天都干了啥？」
零一
「…………真不记得了。好奇怪啊」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0159.ogg
三羽
「嗯，那，到多久之前，你还想的起来？」
　三天前……不行。想不起来。
　四天前是……啊，是这样来着。
零一
「我想起来了。四天前想给艾佩莉雅
　更新一下来着，
　为此做了些准备」
零一
「拜此所赐那一整周差不多就睡了两个小时……」
 
零一
「在那时候就已经相当模糊了啊」
　而且是，就只做了准备，
　还没进行更新。
　不过，这也是常有的事。
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0160.ogg
三羽
「就这样之后三天都没有记忆吗。
　真是服了。这么不注意健康可不好」
零一
「抱歉啊，还让你担心」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0161.ogg
三羽
「我才没担心」
零一
「是吗。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0162.ogg
三羽
「ＡＩ研究会的活动什么时候开始？」
零一
「我每天都会去部室露个脸」
ap_b0163.ogg
三羽
「那，我明天也过去」
零一
「制服已经拿到手了？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0164.ogg
三羽
「妈妈她好像早就已经准备好了的样子」
 
零一
「那就没问题了」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0165.ogg
三羽
「是的。那，我就先回去了」
零一
「哦，晚安」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b0166.ogg
三羽
「……好。那个……先走了」
　三羽把手搭在了房间的门上。
 
　但是，不知为何，就那样
　僵在了原地。
零一
「怎么了吗？」
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ap_b0167.ogg
三羽
「也没什么」
　嘴上这么说着，
　三羽她低下头来，还是在那里僵住不动。
　我正看着她到底是怎么回事，
　她却好像下定了什么决心一样回过头来。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0168.ogg
三羽
「那个…………晚，晚安……
　哥哥……」
/Config/SceneSkip
seg_006d.ogg
零一
「啊啊，晚……」
　在我开口的同时，
　她就已经逃也似的从房间
　离开了。
s0003.mes