bcg99.akb
bcg99.akb
/Config/SceneSkip
ap_a0093.ogg
零一
「唔……」
bcg05.akb
bcg05.akb
　一觉醒来，艾佩理雅已经是
　启动了闹钟模式。
零一
「醒了。现在几点？」
ap_a0094.ogg
艾佩理雅
「已检测到起床。
　现在是１１点１６分。」
　１１点了吗。还真是睡了好久。
　拜此所赐，头脑和身体都颇为清爽。
　我从床上下来，走出房间。
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
　到了客厅，
　正好看见穿着校服的三羽。
零一
「早上好。」
ap_b0169.ogg
三羽
「早上好。
　闹钟不吵吗？」
零一
「这个……」
ap_b0170.ogg
三羽
「响了好多次呢。
　我怕会吵到你，
　但擅自关掉又不好。」
零一
「啊，其实没事的。除了刚才那次以外，
　我都完全没听到。」
ap_b0171.ogg
三羽
「耳朵不好吗？
　不过，对于常熬夜的你来说，
　算是个好特质吧。方便睡懒觉。」
零一
「…………」
　说出来会有些自作多情，
　但我觉得她是不是想说，
　『能睡个好觉真是太好了』？
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0172.ogg
三羽
「什么啊？既然有话想说，
　直接说就好了。」
零一
「校服真可爱。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0173.ogg
ap_b0173.vo
三羽
「什……才不可爱！
　讨厌死了！」
　喔，害羞了。真可爱。
零一
「骗你的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0174.ogg
三羽
「为、为什么要在这种地方骗我啊。
　恶作剧也太过分了！」
零一
「抱歉抱歉。我其实是想夸你可爱的，
　但是话一出口，自己又觉得害羞了。」
　
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0175.ogg
三羽
「…………」
零一
「什么啊，既然有话想说，
　直接说就好了。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0176.ogg
三羽
「别学我说话。我只是觉得，
　哥哥真是油嘴滑舌。」
零一
「不不，怎么会，我嘴可笨了。」
ap_b0177.ogg
三羽
「又不是夸你，你谦虚什么呀。
　讨厌死了。」
零一
「嗨呀，斤斤计较做什么。」
ap_b0178.ogg
三羽
「才不是斤斤计较。你要吃饭吗？」
零一
「要。」
　桌上已经摆好了早餐。
　应该是她妈妈给做的吧。还是两人份。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0179.ogg
三羽
「看你一个人吃饭有点可怜，
　所以我陪你一起吃。」
零一
「那真是多谢。」
　嗯？
零一
「爸妈都去上班了？」
　
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0180.ogg
三羽
「早就走了。」
零一
「三羽你也起晚了吗？」
ap_b0181.ogg
三羽
「不要把我和哥哥你相提并论。
　我可是起来送他们上班了。」
零一
「那，为什么没吃早饭呢？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0182.ogg
三羽
「…………只是当时还不饿而已。」
　她刚刚说，
　一个人吃饭有点可怜对吧。
零一
「原来如此。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0183.ogg
三羽
「什么嘛。什么原来如此啊？
　我讨厌这种故意让人在意的说法。」
零一
「你一直在等我来着。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0184.ogg
三羽
「才、才不是。不许抹黑。
　只是碰巧肚子不饿而已。」
零一
「抹黑啊。我倒认为，觉得
　“你在等我”，属于一种善意推测吧？
　体现出你的善良。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0185.ogg
三羽
「我才不善良。
　会让哥哥觉得我是在等你，
　真是气死我了！」
零一
「谢谢你啰。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0186.ogg
三羽
「不、不许这样……！
　我不要你的道谢！」
　太有趣了。
零一
「十分感谢。」
ap_b0187.ogg
三羽
「不、不准更用心地道谢！
　你再要这么谢我，
　我就不和你一起吃饭了！」
　这句话听上去实在是古怪，
　我不由得笑了出来。
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0188.ogg
三羽
「为什么要笑啊！讨厌死了！」
零一
「好啦好啦。
　所以我不道谢就可以了吧？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0189.ogg
三羽
「没错。
　反正我肯定不是等你。」
零一
「那我们开吃吧！」
　在椅子上坐下。
　三羽也坐到了对面的位置上。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
零一
「我开动了。」
ap_b0190.ogg
三羽
「我开动了。」
　我伸手去够味噌汤，
　忽然想到一件事。
零一
「话说回来还得热一下……
　欸，已经是热的了？」
ap_b0191.ogg
三羽
「我听见闹钟响，
　估计你应该要起床，
　所以就帮你热了下。」
零一
「…………」
　我的闹钟是从八点开始响，
　之后每三十分钟响一次。
　
　也就是说，她不知道重复了多少遍，
　加热——等我起床——又凉了
　的过程啊。
ap_b0192.ogg
三羽
「怎么了吗？」
零一
「没什么，只是我怕烫，
　没法立马喝。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0193.ogg
三羽
「噗嗤，你这算什么啊？
　简直像小孩子一样了。」
　比起向她道谢，不去夸她反而
　她会心情比较好，这是为什么啊？
　算了，毕竟这才一两天，过一阵子就会习惯了吧。
　我这样想着，喝了一口味噌汤。
零一
「好烫……！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0194.ogg
三羽
「为什么怕烫还要急着喝啊。小心点行吗。
　要是因为我帮你加热味噌汤，
　反而害你烫伤，那我多不爽。」
零一
「是我不对。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0195.ogg
三羽
「知道就好。」
　我知道她这是关心我，
　但她这说话方式是真别扭啊。
零一
「三羽啊，你在日本有朋友吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0196.ogg
三羽
「……能不能别这样了。」
零一
「你指什么？」
ap_b0197.ogg
三羽
「不要再用敬称叫我了。
　我们明明同岁啊，太怪异了。」\0\x1C\0\n（译注：之前的称呼是三羽“桑”）
零一
「也是。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0198.ogg
零一＆三羽
「那么，小羽你……」
「别把我当小孩子！」
零一
「……那，我叫你什么好啊？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0199.ogg
三羽
「这种事自己去想啊。」
　要直呼其名的话，
　估计她又会生气吧。
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0200.ogg
零一＆三羽
「桐岛你……」
「你就不觉得奇怪吗。
　那可是你自己的姓氏！
　就算不是亲的，我也是你妹妹啊！」
零一
「真是个任性的家伙。既然这样，
　我就直接叫你三羽了。没商量了啊。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0201.ogg
三羽
「真是拿你没办法。
　既然哥哥无论如何都要这样叫我，
　那就这样叫好了。」
　原来她希望我直呼其名的吗。
零一
「所以三羽你在日本有朋友吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0202.ogg
三羽
「没有。」
零一
「……啊？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0203.ogg
三羽
「你耳朵没毛病吧？我说，没有朋友。」
零一
「还说我，你才是性格没毛病吧？」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0204.ogg
三羽
「你这是什么意思啊！
　我要把你的早点吃掉！」
零一
「想吃就拿吧。
　美国也没有吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0205.ogg
三羽
「我拿你一个干煮芋头。
　这和美国有什么关系。」
零一
「原来你喜欢芋头啊。
　不是在那边留学了一年来着？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0206.ogg
三羽
「欸……？」
零一
「咦？不是美国吗？」
ap_b0207.ogg
ap_b0207.vo
三羽
「啊……是的。是去了美国，但我就是没有。
　有什么问题吗？」
零一
「也不算什么问题吧。」
　虽说嘴上不留情，但是性格其实很好懂，
　一旦习惯，应该很容易打交道。
　不过，也轮不到我来操心就是了。
零一
「吃完饭去社团活动不？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0208.ogg
三羽
「不用问我啦，
　就哥哥平常去的时间就好」
　你明明都穿好校服等着了。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0209.ogg
三羽
「因为是刚发的新校服，
　我只是试穿一下而已！」
零一
「我还什么都没说呢。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0210.ogg
三羽
「…………」
　好，是我赢了。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0211.ogg
三羽
「……昨天那件事，我要报警了哦。」
零一
「求求你不要啊！」
bcg03.akb
bcg03.akb
零一
「到嘞。这儿就是双叶学园。
　是挺近的吧？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0212.ogg
三羽
「是啊。校舍看起来挺新的啊。」
零一
「嗯，毕竟是前年才新改建的。
　里面也相当漂亮哦。
　要去看看吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0213.ogg
三羽
「不用了。反正等新学期一到，
　肯定是要看到吐的。」
零一
「不感兴趣吗？」
ap_b0214.ogg
三羽
「不感。部室在哪里？」
　对部室倒是相当有兴趣啊。
零一
「这边。」
bcg02.akb
bcg02.akb
零一
「这边就是ＡＩ研究会的部室了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0215.ogg
三羽
「这么破败的吗。」
零一
「不是同一栋楼，没有改建过就是这样啦。
　不过，外观虽然破败，但里面的设备，
　也没好到哪里去。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0216.ogg
三羽
「你转折了个寂寞。」
ap_b0217.ogg
三羽
「不过，只要网线不坏就行，
　剩下的全都放云服务器上就完事了。
　这么说来，其实有手机也就够了——」
零一
「但我们这儿，可是有“光”的。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0218.ogg
三羽
「光纤吗？」
零一
「光纤也太低档了，网速不行。
　我说的是光速信道。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0219.ogg
三羽
「什么嘛，那就没问题了。」
　这样说着，三羽的视线停在了某处。
　是我们社团活动的许可证。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0220.ogg
三羽
「”挺萌的ＡＩ研究会”……我说，
　这什么啊？」
零一
「有什么不懂的，
　我们社团的正式名称啊。」
ap_b0221.ogg
三羽
「怎么就挺萌的了啊？
　什么东西挺萌的啊？」
零一
「ＡＩ哦。挺萌的吧。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0222.ogg
三羽
「虽然无关紧要，
　但这个名字很容易让人误会吧。」
零一
「这个你放心，绝对不是什么误会。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0223.ogg
三羽
「你说什么呢？」
零一
「我说过，想开发
　拥有自我的ＡＩ，对吧」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0224.ogg
三羽
「……是想要给这个世界带来
　技术进步对吧？」
零一
「不，当然不是。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0225.ogg
三羽
「是想要验证自己理论的
　正确性对吧？」
零一
「怎么可能。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0226.ogg
三羽
「想要探索ＡＩ可能性的极限？」
零一
「没这回事。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0227.ogg
三羽
「想要成为著名的ＡＩ研究者，
　或者是开发者？」
　啧啧啧，我一边这样晃着食指，
　一边用低沉迷人的嗓音说道：
零一
「我要开发拥有自我的、理想的ＡＩ娘，
　然后舔爆。就这样。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0228.ogg
三羽
「我要退部。拜拜。」
零一
「别走别走，开玩笑的开玩笑的！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0229.ogg
三羽
「真的吗？」
零一
「当然啊！不是，当然一开始的话，
　这种不纯洁的动机，可能也不能完全说是没有吧。」
ap_b0230.ogg
三羽
「那就已经很恶心了！」
零一
「不过该怎么说好呢。
　对ＡＩ的事知道的越多，
　就越沉迷其中……」
ap_b0231.ogg
三羽
「没听你说过啊。」
零一
「于是我明白了，
　如果机械能够拥有自我，
　会是一件多么不得了的事情。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「要知道，那可是创造出了生命啊。
　明明是机械，却是活着的生命。
　你不觉得，这非常厉害吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0232.ogg
三羽
「噗嗤，你说什么呢，这不是常识吗。
　当然非常厉害啊。」
零一
「是吧。所以，才想去做啊。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0233.ogg
三羽
「要是能做出来那自然好，
　可就算你耗费一辈子，这也是没戏的。」
零一
「你说的没错。
　不过也不是百分之百不可能吧，
　再说不管最后能不能，活动本身就很有趣。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0234.ogg
三羽
「……哥哥你啊，不仅仅恶心，
　还是个不得了的傻子呢。」
零一
「至于这么说吗……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0235.ogg
三羽
「……明明是夸你……」
零一
「啊？你说啥？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0236.ogg
三羽
「什么也没说。这个装置是什么？
　好像从来没见过……？」
　三羽看向桌子上摆着的
　箱型的装置。
零一
「啊啊，那是我自己做的。观测箱。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0237.ogg
三羽
「这是要观测什么啊？」
零一
「算是，世界吧。」
ap_b0238.ogg
三羽
「……什么意思啊。」
　三羽开始兴致勃勃地摆弄起
　观测箱来。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0239.ogg
三羽
「什么嘛，只不过是一个
　双缝干涉实验装置而已嘛。
　这跟人工智能没什么关系吧？」
零一
「差不多吧。」
　像是一瞬间失去了兴趣一般，
　三羽把视线移向了别的东西。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0240.ogg
三羽
「这台旧式的电脑又是什么？
　现在还保留实体屏幕的显示器，
　已经很少见了吧？」
零一
「是艾佩理雅系统的
　主服务器。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0241.ogg
三羽
「这样吗。真亏得这种老机器，
　还能跑得动啊。」
零一
「大多数操作都是通过网络，
　在云端上做的就是了。
　另外，它也不算是什么旧式。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0242.ogg
三羽
「看起来明明就是旧式啊？」
零一
「这个是ＤＮＡ计算机。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0243.ogg
三羽
「是那种，把半导体硅换成
　ＤＮＡ碱基的计算机，对吧？」
零一
「是。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0244.ogg
三羽
「可能确实不算旧式，
　但这种设计不是也淘汰了吗。
　量子计算机性能要好得多了。」
零一
「你不是知道吗，因为那个。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0245.ogg
三羽
「什么这个那个的。」
零一
「叫什么来着？
　那个，就昨天说过的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0246.ogg
三羽
「机器智慧法则吗？」
零一
「就是那个。不管计算机的性能再怎么提高，
　因为有机器智慧法则的限制，ＡＩ不可能
　越过智慧的壁障，进而获得自我。」
零一
「既然这样，就没必要
　纠结于计算机的性能了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0247.ogg
三羽
「就算你说的没错，
　可ＤＮＡ计算机和量子计算机的区别，
　难道不就是单纯的性能差了而已吗？」
零一
「三羽你也说过，所谓ＤＮＡ计算机，
　是由DNA的碱基做成的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0248.ogg
三羽
「那又怎么了？」
零一
「你好好想想。拥有自我的人类，
　是根据什么设计图制造的？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0249.ogg
三羽
「那当然是ＤＮＡ了。」
零一
「那么这样的话。
　拥有自我的计算机，
　会不会也是由ＤＮＡ构成的呢？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0250.ogg
三羽
「……简直像是小学生乱开脑洞一样。」
零一
「你是想说我头脑灵活吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0251.ogg
三羽
「看来是傻了。话都不会听了。」
零一
「是在夸我吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0252.ogg
三羽
「是在骂你。为什么这会变成夸你啊。
　没可能的。」
零一
「是吗。我还觉得，
　这是个好想法呢。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0253.ogg
三羽
「如果哥哥还在读幼儿园，
　倒不是不能给你发一朵小红花。」
零一
「不过确实，如果只是改成ＤＮＡ计算机，
　艾佩理雅是不会拥有自我的吧。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0254.ogg
三羽
「那还用说。」
零一
「而且再仔细想想，既然上了云，
　自然，艾佩理雅系统的搭建组分中，
　也包含了其他的计算机。」
零一
「就算主服务器是ＤＮＡ计算机，
　其他都是量子计算机的话，就算不上是
　纯粹的ＤＮＡ计算机了吧。」
零一
「所以，我们应该去把其他的机器都断开，
　也就是使用单机模式，
　这样会不会才是正途呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0255.ogg
三羽
「但是只用一台ＤＮＡ计算机的话，
　计算速度始终还是太慢了，
　ＡＩ根本无法正常工作。」
零一
「可是，人类的大脑也没有
　量子计算机那种级别的性能啊，对吧。」
ap_b0256.ogg
三羽
「人和ＡＩ是不一样的。」
零一
「是这样的。但是哪里不一样呢？」
ap_b0257.ogg
ap_b0257.vo
三羽
「哪里不一样……这个就不太清楚了……」
零一
「大脑这种东西，真要说来，
　也不过是一种生物计算机而已。」
零一
「所以，只要研发出不低于人脑级别的算力和算法，
　按道理，这种计算机应该就能诞生自我才对。」
　
零一
「然而，即便开发出的量子计算机
　早就远远超过了这个标准，
　ＡＩ仍然未能获得自我。」
零一
「这是否说明，存在一个人脑有，
　而计算机没有的『某种东西』呢？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0258.ogg
三羽
「那种东西是什么？」
零一
「这个问题嘛。」
零一
「完全不知道。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0259.ogg
三羽
「……你是在耍我吗？」
零一
「这话说的，不懂的东西没办法，
　就是不懂啊。我也不过是一个，
　普普通通的学生罢了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0260.ogg
三羽
「不懂你得意个什么啊。
　亏我还期待了一下，真是令人失望。」
零一
「呃，不过你想想。
　只要穷尽能想到的思路，一个个试过去，
　说不定就能成了呢？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0261.ogg
三羽
「是吗？」
零一
「是啊。所以说呢，今天就来尝试第１５４种
　人类有而ＡＩ没有的东西。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0262.ogg
三羽
「已经试了这么多了啊。
　那第１５４种是什么？」
零一
「人类的ＤＮＡ，也就是所谓的基因组。」
ap_b0263.ogg
ap_b0263.vo
三羽
「……你是想做克隆人出来吗？
　那样当然算是有了自我，
　不过已经不算是计算机了吧。」
零一
「怎么可能做那种事啊，犯法的。
　只是把解析出来的基因组数据，
　输进ＤＮＡ计算机而已。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0264.ogg
三羽
「输进去之后要做什么？」
零一
「等它产生自我。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0265.ogg
三羽
「能别说这种古代炼丹师一样的话吗？」
　
零一
「当然，并不只是这样。
　这次还有一个东西。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0266.ogg
三羽
「是什么？」
零一
「把解析人类思考模式得出的数据，
　给ＡＩ导入进去。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0267.ogg
三羽
「ＡＩ用人类的思考模式？
　工作不了的吧。」
零一
「那也就是说，存在诞生自我的可能性。」
ap_b0268.ogg
三羽
「听不懂你在说什么。
　完全不合逻辑、不讲道理，
　根本不觉得会成功。」
零一
「我们要做的，是创造前所未见的事物。
　你呢，是不是太过拘泥于常识了？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0269.ogg
三羽
「……这……
　也许你说得对，但……」
零一
「别担心，三羽。」
零一
「失败时候该找什么借口，
　我早就已经想好了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0270.ogg
三羽
「原来你自己也觉得没戏啊！」
　
零一
「就是说，失败的时候就要这么说：
　哼，不出所料。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0271.ogg
三羽
「你还是去死一死吧。我讨厌你！」
零一
「不过，预期和结果并不总是一致。
　不试试怎么知道。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0272.ogg
三羽
「好好好，你总是有理。
　从今以后哥哥你说的话，
　我就只听一半好了。」
　总之，开始吧。
零一
「艾佩理雅。」
/Config/SceneSkip
seg_014a.ogg
ap_a0095.ogg
艾佩理雅
「艾佩理雅系统启动。部内ＳＮＳ
　有一条新消息。
　要阅览内容吗？」
　还是先看看吧。
零一
「麻烦朗读一下。」
ap_a0096.ogg
艾佩理雅
「收到。作者，抖Ｍ变态。内容，
　『闲ｏｒｚ。１＝１，快上号』
　发送时间，１５分钟前。」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0273.ogg
三羽
「这社团里面除了变态没别人了吗……」
零一
「不是有我在吗？」
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ap_b0274.ogg
三羽
「你就是变态中的变态！」
　说的真过分啊。
零一
「艾佩理雅，帮我发
　『正忙，下次吧。』」
ap_a0097.ogg
艾佩理雅
「收到。消息已发送。
　还有其他要做的事吗？」
零一
「断开与云服务器的连接，
　把主服务器切换至单机模式。」
 ap_a0098.ogg
艾佩理雅
「收到。系统切换至单机模式。」
　
　我稍微等了一会儿，以便作业执行完毕。
零一
「…………」
　但是，艾佩理雅却一直没有反应。
零一
「艾佩理雅，现在进度如何了？」
　就算我主动询问，也没有回答。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「原来如此啊。」
ap_b0275.ogg
三羽
「什么『原来如此』啊，
　因为ＡＩ通过云服务工作，
　你断开之后，那自然就跑不起来了啊。」
零一
「没问题。我猜到可能会遇见这种情况，
　所以给ＤＮＡ计算机也配了键盘和鼠标。」
　
/Config/SceneSkip
seg_012.ogg
bcg02a.akb
bcg02a.akb
　在ＤＮＡ计算机上操作一番，
　把保存在云端的人类基因组数据和思考数据，
 　都下载了下来。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0276.ogg
三羽
「话说，你用的是谁的基因组啊？」
零一
「我的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0277.ogg
三羽
「噫你好恶心。」
零一
「为啥啊！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0278.ogg
ap_b0278.vo
三羽
「嘻嘻，开个玩笑。
　思考数据也是你的吗？」
零一
「是。」
　很快下载就完成了。
　接下来，就是把数据移动到
　艾佩理雅系统里……
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0279.ogg
三羽
「......大概要两个小时呢。」
零一
「……毕竟是ＤＮＡ计算机啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0280.ogg
三羽
「……增加到３小时了哦。」
零一
「……毕竟是ＤＮＡ计算机啊。」
ap_b0281.ogg
三羽
「你要等着吗？」
零一
「也没别的事情可做了。」
　盯着慢得像没有在动的进度条，
　我等待着数据移动的完成。
　
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_009.ogg
seg_009.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0282.ogg
三羽
「下起雨来了呢。」
零一
「是啊。」
ap_b0283.ogg
三羽
「如果只是下雨倒还好……」
/Config/SceneSkip
seg_010.ogg
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0284.ogg
三羽
「…………」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0285.ogg
三羽
「万一打雷，就有点麻烦了。」
零一
「不是已经在打雷了吗……」
ap_b0286.ogg
三羽
「雷打得相当近啊。
　要临时关一下电源吗？」
零一
「我才不干。你看看，就剩三分钟了。
　如果现在中断，就必须要
　重新再等３小时了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0287.ogg
三羽
「可如果电脑坏掉，
　不是就全完蛋了吗？」
零一
「就算打雷，也不意味着电脑就一定会坏。
　非要碰巧赶着今天坏，我运气没那么差吧。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0288.ogg
三羽
「从头重新开始只是麻烦而已。
　如果真的撞上了坏运气，那该怎么办？」
　我无畏地笑了。
零一
「求之不得。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0289.ogg
三羽
「终于脑袋彻底坏掉啦？」
零一
「并不。这是一个尝试。如果这次电脑真的
　被雷打坏，那就说明我的运气就到这了。」
零一
「想开发出强ＡＩ，根本没可能。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0290.ogg
三羽
「我知道了。这就是中二病吧。」
零一
「呵，不劳挂念。我的运气是不会输给区区打雷的。
　在开发出拥有自我的ＡＩ之前，
　我不可能输给任何人！」
/Config/SceneSkip
seg_010a.ogg
bcg02b.akb
bcg02b.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0291.ogg
三羽
「哥哥的运气真是弱呢。」
零一
「呵呵呵……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0292.ogg
三羽
「突然抽什么风啊。太瘆人了。」
零一
「你仔细看看。不过就是掉电了而已。」
零一
「我早就猜到可能会遇见这种情况，
　事先给这台ＤＮＡ计算机，
　
　
配了不间断电源（ＵＰＳ）。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0293.ogg
三羽
「阿呀，太可惜了。」
零一
「可惜什么啊！
　这不是千钧一发吗！
　我冷汗都吓出来了！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0294.ogg
三羽
「最开始就这样说不好吗。
　非要一副成竹在胸的样子，让人有点讨厌。」
零一
「我这是以前跟你有什么过节吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0295.ogg
三羽
「至少曾经被喷过一些奇怪的东西呢。」
零一
「您大人有大量就别计较这个了吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0296.ogg
三羽
「凭什么不计较啊。
　听不懂你在说什么。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「不说这个了。我的运气没有输给打雷。
　然后，数据移动完成得要比想象中快些。
　还剩最后５秒。」
　我兴致勃勃地开始倒计时。
　
零一
「４。」
零一
「３。」
零一
「２。」
零一
「１……！」
/Config/SceneSkip
seg_010b.ogg
/Config/SceneSkip
seg_011.ogg
bcg02c.akb
bcg02c.akb
零一
「零！」
　四周完全笼罩在黑暗之下。
零一
「…………」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0297.ogg
三羽
「…………」
零一
「欸……来真的？电脑挂了？」
ap_b0298.ogg
三羽
「也可能是ＵＰＳ。」
　
　
零一
「如果是ＵＰＳ挂了，倒还好。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0299.ogg
三羽
「连败中的哥哥，
　又打算试试自己的运气了吗？」
零一
「别说不吉利的话啊。」
bcg02.akb
bcg02.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0300.ogg
三羽
「啊，来电了。
　打开电脑看一下，
　不就知道有事没事了吗？」
零一
「嗯。艾佩理雅。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0301.ogg
三羽
「你在说什么啊。
　刚才你不是把云服务给关掉了吗。
　ＡＩ都停了，哪还能声控启动啊。」
零一
「哦对，是这样来着。」
　想着手动把电源开关打开，
　我朝ＤＮＡ计算机伸出手去。
/Config/SceneSkip
seg_012.ogg
bcg02a.akb
bcg02a.akb
零一
「……咦？」
　明明电源不可能自己打开，
　但是ＤＮＡ计算机却正在启动。
　不一会，显示器上就出现了
　操作系统交互界面。
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
　云服务器的网络连接已经被切断了。
　
　网络又不可能自动重连，
　单靠一台ＤＮＡ计算机，应该是没有办法
　启动艾佩理雅系统的。
　尽管如此——
ap_a0099.ogg
艾佩理雅
「艾佩理雅系统启动。
　Ｏｗｎｅｒ，有什么吩咐吗？」
s0004.mes