bcg02a.akb
bcg02a.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「那么，接下来我们就开始
　关于艾佩理雅系统的头脑风暴吧。」
　
零一
「有谁有想法的吗？
　请举手。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0152.ogg
久远
「唔，首先这个『头脑风暴』，
　是什么啊？」
　
　呃，要从这里开始吗。
零一
「艾佩理雅，你来解释一下。」
ap_a0316.ogg
艾佩理雅
「头脑风暴法也叫集体思考法、脑力激荡法，
　是通过一群人各自提出创意，
　意图诱发接连不断的创意的一种会议方式。」
零一
「正是如此。头脑风暴有四大原则。
　第一，『点子就是神！』」
ap_a0317.ogg
艾佩理雅
「又称『禁止批评』原则。
　批评会限制思路的开阔。」
　
零一
「第二。『不可能方为胜利之道！』」
ap_a0318.ogg
艾佩理雅
「又称『提倡独特的想法』原则。
　欢迎奇特的、与众不同的、崭新的创意。」
　
ap_a0319.ogg
艾佩理雅
「因为革命性的思想在最开始
　往往是为人所嘲笑的。」
零一
「第三。『弄出来就是胜利！』」
ap_a0320.ogg
艾佩理雅
「又称『追求数量』原则。
　提出的设想数量越多，
　就越有机会解决问题。」
零一
「第四。『变形合体！』」
ap_a0321.ogg
艾佩理雅
「又称『综合并改善设想』原则。将多个点子融合，
　顺着别人的想法进行联想，
　从而创造更新、更好的点子。」
零一
「就是这样。有什么问题吗？」
ap_b0646.ogg
三羽
「哥哥的解释根本
　莫名其妙。」
零一
「哎呀，批评可是禁止的。
　不管怎样天马行空的话都要称赞，
　这样才能产生更好的点子。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0647.ogg
三羽
「真是非常棒的解释呢。要是能去死一死，
　是不是能产生更棒的解释呢？」
　
零一
「死一次就没了吧！」
ap_b0648.ogg
三羽
「不是说严禁批评吗？」
零一
「呃……你、你说的是。」
零一
「死一次或许也不坏。
　精彩的主意。其他还有吗？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0153.ogg
久远
「但是，真的死掉一次的话，
　什么时候能复活就不知道了吧？」
　不，能复活才有鬼了。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0154.ogg
久远
「那，社会性死亡怎么样呢？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0649.ogg
三羽
「啊，这个不错。不愧是你。」
　有什么可“不愧”的……
零一
「……挺、挺有意思的想法，社会性死亡之后，
　为什么能产生更出色的解释呢，
　来具体讨论一下吧。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0155.ogg
久远
「嘻嘻，因为会变成一个严肃认真的人？」
零一
「确实有这个可能性，但如果社死之后，
　破罐子破摔，变得更加富有攻击性，
　你又要怎么办？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0650.ogg
三羽
「再请他死一次不就好了。」
零一
「真要那么做了，
　不就再也回不到社会当中去了吗！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0156.ogg
久远
「我说，说好的严禁批评呢？
　明明是你自己亲口说的，
　得遵守才行哦。」
零一
「请、请他再死一次，
　可能也不错吧……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0157.ogg
久远
「那问题就是方法了吧？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0651.ogg
三羽
「这个就简单了。」
零一
「唯独那个请饶了我吧！！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0158.ogg
久远
「啊，我知道了。
　原来零一已经是『社濒死』了呢。
　这可不行呀。」
零一
「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0322.ogg
艾佩理雅
「那个……什么时候才能轮到
　讨论艾佩理雅的问题呢？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0652.ogg
三羽
「啊，抱歉。
　回归正题吧。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0159.ogg
久远
「对不起啊，艾佩理雅。
　等不及了吧？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0323.ogg
艾佩理雅
「Positive. 基于感情的故障，
　艾佩理雅无法维持待机。对不起。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0160.ogg
久远
「没关系的哦。那么，
　我们就来讨论艾佩理雅的问题吧？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0653.ogg
三羽
「好的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0324.ogg
艾佩理雅
「……呼，太好了……
　Owner，艾佩理雅成功
　把话题转移走了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「嗯。干得不错。你真棒。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0325.ogg
艾佩理雅
「啊……是。嘻嘻，
　艾佩理雅变得真棒了。真棒是好的。」
ap_a0326.ogg
艾佩理雅
「艾佩理雅想要变得更棒。艾佩理雅要
　为了让Owner表扬继续努力。」
　
零一
「挺好的。不过啊……」
零一
「就算你小声说话，只要还是外放模式，
　大家就听得一清二楚啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0327.ogg
艾佩理雅
「啊……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0161.ogg
久远
「是吗是吗。原来艾佩理雅，
　是在为了零一努力转移话题啊。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0654.ogg
三羽
「我就奇怪怎么突然开始想要
　大家来讨论自己的问题了呢。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0328.ogg
艾佩理雅
「……失败了。好遗憾……」
ap_d0162.ogg
久远
「呵呵，AI原来也会失败啊。
　艾佩理雅真是奇怪呢。」
零一
「我说过了吧。
　她是有自我和感情的。」
ap_b0655.ogg
三羽
「言归正传吧，都歪到爪哇国去了。
　你说想要关于艾佩理雅系统的想法，
　具体是指什么啊？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「当然，是关于艾佩理雅
　当前的第一目标。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0329.ogg
艾佩理雅
「和Owner、三羽、久远见面，
　触摸到你们。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0163.ogg
久远
「啊，所以你们才想要
　登录边际是吗。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0656.ogg
三羽
「但是，看这个样子，
　估计是没戏了吧。」
零一
「至少在叔叔查出系统宕机的原因之前，
　应该是没戏了。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0657.ogg
三羽
「可我觉得，系统宕机的根本原因，
　很可能就在于艾佩理雅不是普通AI吧？」
　
零一
「你是说因为她有自我和感情，
　所以才被安保系统识别为恶意程序了？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0658.ogg
三羽
「不对吗？」
零一
「这种可能性也不是没有……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0659.ogg
三羽
「要真是这样，系统宕机的原因
　肯定就查不出来了。」
零一
「确实。没有艾佩理雅，
　叔叔没办法复现问题啊。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0164.ogg
久远
「那这样的话，艾佩理雅
　就一直没办法登录了吗？」
　
零一
「有可能。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0660.ogg
三羽
「那我们该怎么办？」
零一
「我想想……」
　我冥思苦想，但怎么也想不到
　其他能让艾佩理雅摸到我们的办法了。
　
零一
「三羽你有想法吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0661.ogg
三羽
「……没有。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0330.ogg
艾佩理雅
「艾佩理雅也没有。」
零一
「这样啊……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0165.ogg
久远
「那个，如果我说错了，
　你们不要笑话我。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0331.ogg
艾佩理雅
「Positive. 当然不会，
　头脑风暴，就是要自由奔放。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d0166.ogg
久远
「于是，我们不打边际了，
　去其他沉浸式VRMMO怎么样？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0662.ogg
三羽
「除了边际以外，
　真的还有其他VRMMO吗？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0167.ogg
久远
「我也不知道。
　我只是觉得说不定会有。」
　一般说VRMMO就是指《边际》了，
　不过其他一些小众点的应该也是有的。
　
零一
「艾佩理雅。」
ap_a0332.ogg
艾佩理雅
「收到。开始搜索沉浸式VRMMO。
　完毕。在世界各地共有9部，
　其中4部在日本。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0663.ogg
三羽
「除了边际还有三个吗。
　没想到有这么多。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0168.ogg
久远
「这里面要是哪个有AI登录功能的话，
　就能让艾佩理雅登录进去了吧？」
　
零一
「不……在此之前，」
零一
「艾佩理雅，在结果里进一步搜索，
　检查一下有几个游戏能联网，
　同时支持视听觉以外的感官。」
ap_a0333.ogg
艾佩理雅
「收到。缩小搜索条件。完毕。
　除视、听觉之外，只有一个
　沉浸式VRMMO支持触觉。是《边际》。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0169.ogg
久远
「就是说，其他游戏就算成功登了进去，
　因为不支持触觉，最后也不会有摸到的感觉？」
　
零一
「没错。确实边际刚公测的时候，
　宣发卖点之一，就是世界首次支持触觉来着。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0664.ogg
三羽
「然后到现在也还
　没有任何其他网游支持，对吧。」
零一
「好像是的。」
零一
「边际用不了。
　其他的沉浸式VRMMO，
　因为不支持触觉所以没用。」
零一
「那，除此之外，
　还有其他的办法吗？」
ap_b0665.ogg
三羽
「没有。」
ap_d0170.ogg
久远
「唔，我也没办法咯。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0334.ogg
艾佩理雅
「不存在。」
　我想也是。
零一
「真没办法。
　只好用最终王牌了。」
零一
「我们自己来做一个
　沉浸式VRMMO吧！」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0666.ogg
三羽
「做你个头。你以为这要
　花多少钱啊。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0335.ogg
艾佩理雅
「三羽，批判是negative的。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0667.ogg
三羽
「啊……是这样来着。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「也就是说？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0668.ogg
三羽
「……挺好的主意。
　只要自己做的话，自然就支持触觉了。」
ap_d0171.ogg
久远
「而且也不会拒绝艾佩理雅登录了。」
　
零一
「还可以顺便也支持一下嗅觉和味觉，
　这样又能让艾佩理雅多出更多不同体验。」
ap_b0669.ogg
三羽
「而且跟模拟器那种粗糙到不行的
　味觉再现功能不同，
　要能分辨得出细微的差别。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0336.ogg
艾佩理雅
「那块糖属于粗糙吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0670.ogg
三羽
「它就只是甜而已，没有更多味道。
　而且味道很大程度上，
　是受气味影响的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0337.ogg
艾佩理雅
「不过，真的很好吃。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0671.ogg
三羽
「那，能让你吃到
　更好吃的东西哦。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0338.ogg
艾佩理雅
「好厉害。
　想吃。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0172.ogg
久远
「这么说来，好像我们自己做
　是最好的选择了？」
零一
「好，关于具体要怎么做，
　大家一起来想主意吧。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0672.ogg
三羽
「艾佩理雅是我们当中最聪明的那个，
　只有让她来做了吧？」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0339.ogg
艾佩理雅
「收到。在试图登入边际的時候，
　艾佩理雅已经读取了其系统数据。」
　
ap_a0340.ogg
艾佩理雅
「随时可以复现。」
零一
「强啊。不过边际里
　没有再现味、嗅觉的功能，
　你有什么办法吗？」
ap_a0341.ogg
艾佩理雅
「艾佩理雅可以尝试调查一下。
　需要再现人类的五感，对吗？」
　
零一
「没错。另外如果能做得和现实百分百一致的话，
　艾佩理雅触摸的时候，就能有
　和我们完全一样的感觉了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0673.ogg
ap_b0673.vo
三羽
「那也太贪心了……我的意思是……」
ap_b0674.ogg
三羽
「以艾佩理雅这个体量，
　哪怕用上云，处理性能也完全不够吧？」
　
ap_a0342.ogg
艾佩理雅
「如果使用云服务，
　完全是可行的。」
零一
「那就没问题了。
　就这么干吧。」
ap_a0343.ogg
艾佩理雅
「收到。」
ap_b0675.ogg
三羽
「…………」
ap_d0173.ogg
久远
「…………」
零一
「…………」
ap_b0676.ogg
三羽
「头脑风暴这东西，
　真的很容易变成大家一起痴人说梦呢……」
　
零一
「人艰不拆啊，兄弟……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0174.ogg
久远
「不过，继续这么聊来聊去，
　说不定就能想出什么好点子了，对吧？」
　
零一
「嗯。所以大家都乐观一点，
　接着来想点子吧。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0344.ogg
艾佩理雅
「Positive. 艾佩理雅网络重构完毕。
　现在通过虚拟化艾佩理雅系统，
　可以制作支持五感的沉浸式VRMMO了。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0345.ogg
艾佩理雅
「开始制作吗？」
零一
「不愧是你，艾佩理雅。
　行啊，开始吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0346.ogg
艾佩理雅
「收到。开始执行命令。
　开始制作沉浸式VRMMO。
　请稍候。」
零一
「乖孩子乖孩子。不过艾佩理雅，
　玩头脑风暴的话呢，
　到想出点子为止就可以了哦。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0677.ogg
三羽
「……哥哥，稍微等下。
　难道说，艾佩理雅现在是
　真的能把游戏做出来了？」
零一
「什么……？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0347.ogg
艾佩理雅
「Positive. 现在，正在制作
　沉浸式VRMMO。遵从Owner的命令，
　该游戏将会与现实完全相同。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0348.ogg
艾佩理雅
「请稍候。」
零一
「不，再怎么说
　这种事情也……？」
　不可能做得到。
零一
「艾佩理雅，你是怎么做的？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0349.ogg
艾佩理雅
「……对不起，自然语言化是
　negative的。工程量过大。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0678.ogg
三羽
「如果她真的在制作沉浸式VRMMO，
　那并行在跑的工程数，
　只怕是多的数不过来了。」
零一
「和艾佩理雅连接的云端的主机数量，
　最多也就10个20个吧。」
　
零一
「哪有处理这么巨大的
　工程量的能力——」
　难道……？
　不，不可能。
　但是，除此以外没可能了。
ap_b0679.ogg
三羽
「你发现什么了吗？」
零一
「艾佩理雅。
　虚拟化艾佩理雅系统的机器，
　一共多少台？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0350.ogg
艾佩理雅
「717亿5165万1014台。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0175.ogg
久远
「717亿？！」
零一
「……艾佩理雅之前曾说过：
『只使用了一小部分云端机器』。」
零一
「但其实，那个时候，应该是已经
　用上了云端的全部资源了。」
ap_b0680.ogg
三羽
「那么，艾佩理雅说『好像有能力
　使用更多计算机』，是怎么回事……？」
零一
「是把云集群外的机器，
　也判断作『能用』的机器了吗？」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0176.ogg
久远
「集群外的机器是指什么啊？」
零一
「互联网上的——
　一切计算机啊。」
零一
「对所有计算机都进行了非法访问，
　将其并入艾佩理雅系统当中。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0681.ogg
三羽
「但是，有安全系统在的呀，
　怎么可能这么容易，
　就把别人的机器黑掉？」
零一
「不知道，但艾佩理雅确实
　在被边际的安全系统判为恶意程序后，
　依然突破了防御。」
零一
「有没有一种可能，
　系统宕机并非是安全系统误启动，
　而是因为真的发生了非法访问。」
ap_b0682.ogg
三羽
「但说来说去，边际的安全系统
　不还是以宕机为代价，
　阻止了非法访问吗？」
零一
「因为在登边际的时候，
　艾佩理雅需要自己被识别成AI，
　才能正常登录。」
零一
「但换到对付其他电脑的时候，
　艾佩理雅完全可以隐蔽，
　乃至伪装自己了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0683.ogg
三羽
「你的意思是她在这么短的时间里，
　就黑掉了717亿台电脑吗？」
零一
「如果真有能力做出沉浸式VRMMO的话，
　只能说这样才比较合理……」
　
　虽然合理，但难以置信。
　这已经远远超越了现有的技术。
　这种事情，真的有可能吗？
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0351.ogg
艾佩理雅
「——作业完毕。已完成沉浸式VRMMO
《Second》。现在开始登录。」
　
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
零一
「给我等——」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「……咦？」
　刚才虽然和登入边际的时候一样，
　有那种意识渐渐远去的感觉，
　但等一切结束，眼前的景象却并无改变。
　再者。
　就算是所谓沉浸式VRMMO，
　也一样是个游戏里的世界。
　眼睛所见，耳朵所听，
　肌肤所感，必与现实有所出入。
　
　借用一下久远的话来说，
　总有一种斧凿之气。
　
　这也是必然的。
　现实世界的物质由原子构成，然而VRMMO，
　则是由“贴图”这种数据构成的。
　贴图当然比原子要大得多，
　所以越是近看，物质就显得越粗糙。
　
　拿眼前的这台电脑举例，
　正常情况下，越近越能看出机箱的塑料
　其实只是模仿塑料的贴图。
　自然音也总会有种人造感，
　而且仔细听的话，就能听出
　其实是同一段声音在不断循环。
　这些微小的不同叠加起来，就变成了违和感，
　让人就算不认真注目，侧耳聆听，
　也能知道自己身处数字的世界之中。
　——也就是说，我现在并没有登入。
　就在我如此确信的那一瞬间。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0352.ogg
艾佩理雅
「Owner。」
零一
「……………………艾佩理雅？」
　我不禁怀疑自己的眼睛。
　艾佩理雅战战兢兢地走了过来，
　把她那娇小的手贴在我的掌心。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0353.ogg
艾佩理雅
「终于见面了。
　终于能碰到了。」
　眼前是我早已熟识的部室。
　和我一直使用的那个房间
　没有丝毫的不同。
　我眼所见，我耳所闻，
　肌肤所感，与现实别无二致。
　
　但是，“艾佩理雅却存在着”。
零一
「……我还没说可以登录吧。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0354.ogg
艾佩理雅
「啊……对不起。艾佩理雅想到，
　能见到Owner了……」
　
ap_a0355.ogg
艾佩理雅
「然后，艾佩理雅内部，
　执行『早点相见』的逻辑，
　就开始大量执行……」
ap_a0356.ogg
艾佩理雅
「艾佩理雅的『早点相见』溢出，
　所以才跳过了确认步骤……」
　也就是说，是因为想要见我的感情，
　变得太过强烈了，所以才会这样吗。
零一
「是吗……」
　我愣愣地随口应和着，
　一边想起了叔叔方才说过的事情。
　
　
　
　
　
　
　
　
　
技术奇点——
　或许，我们正在目睹这一瞬间。
　
　
s0007.mes