fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0439.ogg
艾佩理雅
「抖Ｍ变态的校服已经准备好了。」
　
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0049.ogg
抖Ｍ变态
「谢谢。几秒钟就准备好，真的太暖心了。
　我确实已经在沉浸式ＶＲＭＭＯ里了啊。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0440.ogg
艾佩理雅
「非常抱歉，这里的默认设置是登录时
　采用和现实世界相同的穿着，
　所以才出现了这种情况。」
　嗯？也就是说……
零一
「天体派……！？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0050.ogg
抖Ｍ变态
「不、不是的。
　换、换衣服，是在换衣服啦……」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0051.ogg
抖Ｍ变态
「……在、在其他人面前这副样子，
　真是囧死了，ｏｒｚ……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0764.ogg
三羽
「囧……？」
ap_c0052.ogg
抖Ｍ变态
「对不起，应该说囧囧囧囧囧死了，才对。」
ap_b0765.ogg
三羽
「囧囧囧囧囧死了……是什么意思……？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0053.ogg
抖Ｍ变态
「啊，抱、抱歉。无语了？」
ap_b0766.ogg
三羽
「……无语……？这是什么方言吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0054.ogg
抖Ｍ变态
「不是……嗯……大家都这么说啊，
　这就尴尬了，汗……」
零一
「我擦嘞，三羽你明明跟我是同龄人，
　却连这么点网络语言都不懂吗？
　你真的ｏｕｔ了哦老阿姨。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0767.ogg
三羽
「我才不懂，不要再说什么网络语言，
　什么ｏｕｔ了，行不行。」
零一
「别这么不给力嘛，把天都聊死了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0768.ogg
三羽
「…………」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0225.ogg
久远
「我说，这可不行哦。
　要是三羽同学暴走到抓狂了，
　那该怎么办啊？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0769.ogg
三羽
「连久远学姐也这样……我讨厌你们所有人！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_a0441.ogg
艾佩理雅
「三羽，还有艾佩理雅陪着你。
　囧，表示委屈、尴尬的意思。
　囧字越多，语气就越强。」
ap_b0770.ogg
三羽
「不给力和把天聊死又是什么意思？」
ap_a0442.ogg
艾佩理雅
「不给力意思是没劲，不令人满意。
　把天聊死，是指冷场，尴尬到没话可说。」
　
ap_b0771.ogg
三羽
「暴走到抓狂呢？」
ap_a0443.ogg
艾佩理雅
「是十分生气的意思，
　这些都是网络用语。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0772.ogg
三羽
「等等，久远学姐。
　我才没有那么生气！」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0226.ogg
久远
「呵呵，抱歉啊，
　谁叫三羽的反应这么可爱，
　害我怎么都想逗逗你了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0773.ogg
三羽
「我才不可爱。
　真是的，一定是受了哥哥的坏影响吧？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0227.ogg
久远
「是吗？ 可能他自己
　没什么感觉吧。」
零一
「别若无其事地把锅甩给我好吗。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0228.ogg
久远
「啊，你明白的呀。乖乖，真聪明。」
　久远像是想糊弄过去似地
　摸着我的头。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0229.ogg
久远
「说起来，抖Ｍ同学的真名
　是什么啊？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0055.ogg
抖Ｍ变态
「啊，是叫真白。东真白。」
ap_d0230.ogg
久远
「嗯嗯，原来是真白的Ｍ啊。」\0\x1C\0\n（译注：真白，Ｍａｓｈｉｒｏ）
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0774.ogg
三羽
「然后哥哥就给添油加醋，
　解释成了抖Ｍ变态。」
零一
「你说什么啊。这家伙从骨子里就是
　奴隶体质，所以才是抖Ｍ变态啊。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0056.ogg
真白
「那个，学长。在大家面前这样杜撰，
　我，我有点顶不住。」
零一
「你不是我的奴隶吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0057.ogg
真白
「呃……这个……」
零一
「是奴隶吧？」
ap_c0058.ogg
真白
「……是奴隶。」
零一
「听见了吧？
　这难道不是完美的抖Ｍ变态吗。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0775.ogg
三羽
「变态的是哥哥。别逼着柔弱的女生
　说这种奇怪的话好吗？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0231.ogg
久远
「抱歉啊，真白。
　如果觉得零一要对你做什么讨厌的事情了，
　尽管跟我们说啊。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0059.ogg
真白
「谢谢。不过，不是这样的。
　虽然学长说的话很出格，但他是个好人，
　对我也一直很好。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0776.ogg
三羽
「你说的这个好人真的是哥哥吗？」
零一
「至于这么惊讶吗。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0060.ogg
真白
「这个……我又渣又笨又胆小，
　什么事情都做不好……」
ap_c0061.ogg
真白
「但是，学长却对我说，
　愿意让我做他的奴隶。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0777.ogg
三羽
「这什么愿不愿意的…………」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0062.ogg
真白
「嗯。都是托了学长的福，
　我才知道，原来我这种同人女，
　也有能做到的事情。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0063.ogg
真白
「所以，我觉得我必须要
　从自己能做到的事情做起。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0778.ogg
三羽
「……这，这样吗……」
ap_c0064.ogg
真白
「首先要努力去做学长的奴隶……
　差不多就是这样。嗯。」
　
ap_b0779.ogg
三羽
「我已经全明白了，
　请稍等一下。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
　三羽怒气冲冲地
　向我撞了过来。
ap_b0780.ogg
三羽
「哥哥！看看你做的好事！抓住女生的自卑心理，
　都把人家洗脑成什么样了啊？！再变态也要有个度！
　难道你想被人骂成畜生吗？」
零一
「别、别说得这么难听啊。
　我第一次跟抖Ｍ变态聊天的时候，
　她就已经是那个样子了！」
零一
「说到底什么自卑也好，是女生也罢，
　这些我都是今天才知道的啊！」
　
ap_d0232.ogg
久远
「唔——也就是说，
　你一直以为她是男的？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0781.ogg
三羽
「……你想找个男孩子当奴隶？！」
零一
「能别带这个节奏吗？！」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0233.ogg
久远
「啊，我还记得……」
零一
「记得什么。根本就没那回事！
　别瞎编故事来拱火啊！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0234.ogg
久远
「嗯——？所以只要是真话，
　那就可以说了吧？」
零一
「什……」
　不对，没什么吧？ 冷静下来啊桐岛零一。
　你对男孩子，应该是没有兴趣的。
　
　对，不存在这种兴趣。
　所以挺胸抬头，堂堂正正就好。
　但是，可是，
　如果，万一要是……
　可爱的男孩子的话……？
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0782.ogg
三羽
「难道，哥哥，你真的……？」
零一
「不是，不是这样的。喂，久远！
　都赖你，让她们误解了！」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0235.ogg
久远
「嘻嘻，被她们知道真的没关系吗？
　零一的性·癖♡」
零一
「所以说，就是你的那个说话方式
　才害她们误会了啊啊啊啊！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0783.ogg
三羽
「已经够了，
　我已经放弃去纠正哥哥的变态了。」
零一
「别啊，别用那种轻蔑的眼光看我……」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0784.ogg
三羽
「不说这个了，我们赶紧讨论下
　Ｓｅｃｏｎｄ的事情吧。」
零一
「不，等等。我还没放弃啊！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0785.ogg
三羽
「那，你就赶紧从变态基佬哥哥，
　以及豢养少女奴隶的哥哥里面选一个吧。」
零一
「这选项只有损我的吧！？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0786.ogg
三羽
「我知道了，意思是都选对吧。
　我以后就当你这人是这样的了。」
零一
「我选变态基佬哥哥！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0787.ogg
三羽
「那就如你所愿吧。」
零一
「呜……」
　真是个苦涩的决定。
　但是，变态基佬和豢养少女奴隶，
　要问就社会道德而言哪个更不可接受，
　那必然是后者了。
　哪怕忍辱含垢，也要保住
　自己在社会上的最后一点立锥之地。
　这么想想，变态基佬这个称号，
　甚至还多了几分光荣的意味。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0788.ogg
三羽
「话说回来，豢养基佬奴隶的哥哥。」
零一
「不对吧啊啊啊啊啊啊啊啊啊啊！！」
ap_b0789.ogg
三羽
「搞什么啊，都没法好好说话了。」
　可恶，饶不了你。
　但话说回来，感情用事也不会
　有什么建设性的成果。
　现在还是冷静下来，尽量有理有据地
　把话题继续下去吧。
零一
「听着，三羽。你好好想想。」
零一
「我按照你给的选项，
　二选一，选了变态基佬哥哥。」
零一
「但是，你弄出个没在选项里的
　豢养基佬奴隶的哥哥，
　这某种意义上，是不是有点犯规呢？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0790.ogg
三羽
「……也是。」
零一
「犯规是不好的。作为补救措施，
　应该考虑一下比变态基佬哥哥
　更好的称号。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0791.ogg
三羽
「我知道了。确实，可能是我
　有点过于感情用事了……」
ap_b0792.ogg
三羽
「那么，以后我就普通地
　叫『哥哥』好不好？」
零一
「不，那也一下子好太多了。
　折中一下，就叫『变态哥哥』
　比较稳妥吧。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0793.ogg
三羽
「那就叫变态哥哥了。」
零一
「嗯，这样就好。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0065.ogg
真白
「…………」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0236.ogg
久远
「…………」
零一
「……啊！！」
零一
「糟，怎么就脑袋没转过弯儿来呢！
　我怎么也会犯下这种错误，
　光顾着有理有据了！」
ap_b0794.ogg
三羽
「你是傻吗？」
零一
「呵，女人，适才本座不过与你说笑，
　要叫，自然还是正常叫哥哥为上。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0795.ogg
三羽
「搞什么啊，变态哥哥。事到如今可没得反悔了。
　变态哥哥。是变态哥哥你自己说要这样的。」
　
零一
「唔咕……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0237.ogg
久远
「呵呵，被妹妹给压倒了呢。
　你个变态哥哥。」
零一
「…………」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0796.ogg
三羽
「来，真白也过来对他叫一声。
　就算是一直以来被当做抖Ｍ变态的复仇吧。」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0066.ogg
真白
「呃，我吗？这种事我不行的……
　我就当抖Ｍ变态就好……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0797.ogg
三羽
「好什么好。继续这么惯着他，
　还不知会被他蹬鼻子上脸到哪里呢。」
　
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0067.ogg
真白
「……但是，只要是学长做的事，我，
　我都能忍着，所以没事的。」
ap_b0798.ogg
三羽
「强忍着可不叫没事。」
ap_c0068.ogg
真白
「……但是，我这种人……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0799.ogg
三羽
「……我知道了。好吧，
　那我告诉你一件好事吧。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0800.ogg
三羽
「其实哥哥他自己，
　就是个变态抖Ｍ啊。」
零一
「啥？」
ap_b0801.ogg
三羽
「哥哥可是一直在等着被你骂得
　狗血淋头呢，真白。」
零一
「你胡说什么呢？！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0238.ogg
久远
「真是的，别添乱啊。这可不行哦。
　好不容易，三羽才和真白
　刚刚融洽了一点。」
零一
「真的吗？我怎么觉得，那家伙
　只是单纯想骂我而已？」
ap_d0239.ogg
久远
「不许说这种话。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0240.ogg
久远
「真白她生了一副老实的性子，
　这里最好让她说两句硬话，
　才能更好地融入我们。」
零一
「但也大可不必
　非要叫我变态吧……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0241.ogg
久远
「嗯，姐姐是这么想的，
　三羽她其实有一点笨嘴拙舌吧？」
　
　这么说确实有点……
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0242.ogg
久远
「而且，只准零一你把别人女生当抖Ｍ变态，
　事情轮到自己头上，就退避三舍了？」
　
ap_d0243.ogg
久远
「姐姐我可不记得把你教育成
　这种卑鄙的孩子啊。」
零一
「什……这……」
　确实，有道理啊。
　正如久远所说。我到底是什么时候，
　变成这种卑鄙的人了呢。
　
　是啊。说到底，有必要怕吗？
　
　喊我变态？变态有什么不好！
　胸怀荣耀。坚定信念。
　我的拳拳初心，
　怎会因为区区他人非难而改变呢。
　
　唉，我真是的，
　竟忘得一干二净。
　过于在意旁人，
　却忘记了保持最纯真的自我，
　忘记了去展现最真实的自我。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「来啊，真白！来骂我！」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0069.ogg
真白
「欸，欸欸欸……为什么突然说这个……？！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0802.ogg
三羽
「太恶心了……」
零一
「这是命令！你是我的奴隶吧！
　快，快给我说！说我是变态！」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0070.ogg
真白
「呃，嗯。那个……呃……学长是……」
零一
「继续！」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0071.ogg
ap_c0071.vo
真白
「变……变Ｔ……抱歉，
　我还是说不出口。
　鸭梨山大……」
零一
「真是的，不过要你骂我是变态而已，
　连这都做不到么！你这废柴！
　算了，三羽，那你来也行！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0803.ogg
三羽
「我拒绝，太恶心了！
　我绝对不想说！」
　可恶，这回答也太实诚了。
零一
「那么久远，既然是你提出来的，
　那就你来负责吧！」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0244.ogg
久远
「没事的，零一只是打开了个
　有点奇怪的开关而已。别害怕。
　放心，乖孩子乖孩子。」
零一
「不是，不是这样的。
　我是真的想被骂啊！」
零一
「变态……谁能来……」
零一
「骂我是变态啊！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_b0804.ogg
三羽
「…………」
ap_d0245.ogg
久远
「…………」
ap_c0072.ogg
真白
「…………」
　喔，瞧这整齐划一的看害虫般的眼神。
　让我一下子就清醒了。
零一
「呵，居然能有默契到这个地步，
　看来大家已经相处得很融洽了。
　也不枉我苦心『扮』了把『小丑』啊。」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0805.ogg
三羽
「我们抛下哥哥自己干吧。」
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ap_d0246.ogg
久远
「是啊，只要真白在，
　感觉就可以做出游戏了。」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0073.ogg
真白
「呃……我真的可以吗……？」
零一
「哎哎哎，你们都看见了吗，我的精湛演技？是吧。」
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ap_d0247.ogg
久远
「没问题的。你这么喜欢游戏，
　还经常会自己制作，不是吗？」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0074.ogg
真白
「嗯，算是吧。
　但是，都是些很简单的东西。」
零一
「喂喂喂——？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0806.ogg
三羽
「你放心吧。
　不管怎么说，都比我们这群
　对游戏一窍不通的人强得多。」
ch03_02_01.akb
ch03_01_00_h03.akb
ch03_02_01.akb
ch03_01_00_h03.akb
ap_c0075.ogg
真白
「这样啊，我知道了。」
零一
「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0444.ogg
艾佩理雅
「三羽，久远，真白。
　请不要太欺负Ｏｗｎｅｒ了。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0076.ogg
真白
「欸……啊，我，没在欺负的……
　对不起。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0807.ogg
三羽
「没有必要道歉。
　本来就是哥哥不对，
　无视他也是理所应当的。」
ap_a0445.ogg
艾佩理雅
「但是，这样Ｏｗｎｅｒ很可怜……
　想无视的话，请让艾佩理雅来代替吧。
　无视艾佩理雅是ｐｏｓｉｔｉｖｅ的。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0808.ogg
三羽
「……我又不是想无视别人，
　才去无视哥哥的。」
ap_a0446.ogg
艾佩理雅
「……大家好好相处，是不可行的吗？
　不无视别人，是ｎｅｇａｔｉｖｅ的吗？」
ap_b0809.ogg
三羽
「真是的，都要怪哥哥说了奇怪的话……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0248.ogg
久远
「知道啦，正如艾佩理雅所说，
　还是大家好好相处比较开心。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0447.ogg
艾佩理雅
「是。真白的看法是什么？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0077.ogg
真白
「啊，嗯，我也同意。」
ap_a0448.ogg
艾佩理雅
「十分感谢。三羽是不愿意的吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0810.ogg
三羽
「…………知道了，我不会再无视他了。
　要好好感谢艾佩理雅啊，哥哥。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0449.ogg
艾佩理雅
「Ｏｗｎｅｒ，真白、久远和三羽
　都不会再无视你了。」
零一
「嗯，谢谢你，艾佩理雅。
　只有你站在我这边了。」
ap_a0450.ogg
ap_a0450.vo
艾佩理雅
「我努力做到了。还有……那个……」
零一
「怎么了？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0451.ogg
艾佩理雅
「……存在一定程度的感情方面的障碍。
　判断为害羞。此外，尚有伦理限制阻碍。」
ap_a0452.ogg
艾佩理雅
「但是，艾佩理雅将遵循命令。」
　嗯？命令？
ap_a0453.ogg
艾佩理雅
「……变态Ｏｗｎｅｒ，太、太过分了。」
零一
「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0454.ogg
艾佩理雅
「这样就可以了吗？
　艾佩理雅完成命令了吗？」
　想起来了，刚才我喊过
　“谁能来骂我句变态”来着。
　通常ＡＩ是有不能辱骂Ｏｗｎｅｒ
　或者其他人的伦理限制的。
　
　若非特制的ＡＩ，
　本该根本说不出这样的话。
　然而……
零一
「艾佩理雅。你是为了我，
　打破了伦理限制吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0455.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。虽然存在一些难受，
　但是，艾佩理雅更希望Ｏｗｎｅｒ开心。
　Ｏｗｎｅｒ存在开心吗？」
零一
「我当然开心了，
　从来没有像今天这样开心过。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_b0811.ogg
三羽
「果然，是变态啊……」
ap_d0249.ogg
久远
「算啦算啦，随他去吧。
　也不是第一次知道了。」
ap_c0078.ogg
真白
「学长原来是污污的人……？」
零一
「才不是！我这是看到孩子成长时，
　为人父母的心情啊！！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0812.ogg
三羽
「孩子……？！」
零一
「能不能别做这样的反应啊？！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0250.ogg
久远
「但是，你心底还是有一点爽吧？」
零一
「哪能呢，最多就是
　浑身一个哆嗦而已。」
ap_b0813.ogg
三羽
「……太恶心了。」
零一
「开玩笑的啊！！」
　这样简直没完没了啊。
零一
「总之开始社团活动吧，社团活动！
　再这样下去，Ｓｅｃｏｎｄ永远也完成不了了。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0456.ogg
艾佩理雅
「收到。Ｏｗｎｅｒ，
　登录时的服装，要如何设置？」
　
零一
「这个嘛……」
　总不能再跟这次一样，
　闹出裸体登录的笑话了。
零一
「先设成校服吧？」
ap_a0457.ogg
艾佩理雅
「收到。设置已完成。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0251.ogg
久远
「啊，对了对了，在开始社团活动前，
　大家先自我介绍下吧？」
　
零一
「嗯？啊啊，也是啊。
　说起来是还没有做过自我介绍呢。」
零一
「那么就从久远开始顺时针介绍吧。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0252.ogg
久远
「好。我是双叶学园三年级，一久远。
　我和零一是青梅竹马，平时都是幽灵部员。
　今天是偶尔过来玩的，请多指教啦。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0814.ogg
三羽
「我是双叶学园二年级学生，桐岛三羽。
　情非得已成了哥哥的义妹，
　是最近刚转校过来的新人部员。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0079.ogg
真白
「…………」
零一
「真白，轮到你了。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0080.ogg
ap_c0080.vo
真白
「啊，那，那个……我是双叶学院读一年级的东真白，
　是ＡＩ研究会的线上部员，平时基本是在ＳＮＳ
　或者私聊里出没，这个。请、请多指教……」
零一
「桐岛零一，双叶学院二年级。
　是ＡＩ研究会的部长。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0815.ogg
三羽
「哎，哥哥居然是社团的部长么？」
零一
「这还用说吗。你数数，幽灵部员，新人部员，
　线上部员。除了我还有谁能当部长啊？」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0816.ogg
三羽
「那也就是说，ＡＩ研究会的部员……？」
零一
「就我们四个。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0817.ogg
三羽
「要是我没加入的话，
　正经在活动的不是只有哥哥了吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0081.ogg
真白
「咦？但是这里有五个人？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0458.ogg
艾佩理雅
「艾佩理雅属于ＡＩ研究会的财产。
　艾佩理雅是ＡＩ。请多指教。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0082.ogg
真白
「ＡＩ？！真的吗……？
　ＡＩ也太疯狂了吧？」
零一
「是很疯狂吧。」
ap_c0083.ogg
真白
「嗯，很疯狂……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0818.ogg
三羽
「有哪里不对吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0084.ogg
真白
「啊，不是的。
　不是那个疯狂，是这个疯狂的意思。」\0\x1C\0\n（译注：“牙白”表赞美彼时刚刚出现，只是网络语言）
ap_b0819.ogg
三羽
「听不明白有哪里不一样……」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0085.ogg
ap_c0085.vo
真白
「啊，我的意思是，完全看不出是ＡＩ，
　跟人类一模一样，就很，那个，威武霸气！」
ap_b0820.ogg
三羽
「…………」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0086.ogg
真白
「……抱歉。」
零一
「没事，三羽等我回头给你解释下这个词什么意思吧。
　真白，艾佩理雅更疯狂的地方在于，
　她拥有自我和感情。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0087.ogg
真白
「欸……是学长的研究出成果了？」
　
零一
「算是偶然吧。所以，为了和艾佩理雅交流，
　才决定要做这个沉浸式ＶＲＭＭＯ，Ｓｅｃｏｎｄ。
　但游戏的内容我们还一点想法都没有。」
零一
「毕竟我们对游戏都不是很熟。
　所以，才把你给叫出来了。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0088.ogg
真白
「哎哎……但、但是，我，
　规模这么疯狂的游戏，
　根本没那个能力做……」
ap_a0459.ogg
艾佩理雅
「Ｎｏ　ｐｒｏｂｌｅｍ，艾佩理雅会辅助完成大部分工作。
　真白只需要说出想做什么样的游戏，　
　艾佩理雅就能令它实现。」
ap_c0089.ogg
真白
「人物和建筑的图像、ＡＩ的程序、
　ＢＧＭ、效果音、台词的脚本，等等等等，
　这些各种素材，都不需要我们做？」
ap_a0460.ogg
艾佩理雅
「必要的数据将由艾佩理雅网络准备。
　唯一需要做的，就是游戏设计了。」
　
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0090.ogg
真白
「虽不明，但觉厉。
　意思是所有模糊的想法，也能完全明白？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0461.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，艾佩理雅会读取真白的想法，
　传达给艾佩理雅网络，以填充Ｓｅｃｏｎｄ的游戏内容。」
　
ap_c0091.ogg
真白
「……能够理解人类想法的ＡＩ，从来没见过……
　这也太高大上了……」
零一
「总而言之，言而总之，事情就是这样，
　那么，我们赶快开始制作吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0462.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　Ｐｏｓｉｔｉｖｅ。
　进入游戏开发模式。」
零一
「那要怎么做呢？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0463.ogg
艾佩理雅
「请决定游戏的内容。
　艾佩理雅会实时将数据
　传输给艾佩理雅网络。」
零一
「这样啊，那真白，
　先从哪里着手比较好？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0092.ogg
真白
「嗯……从世界观开始，之类的？
　游戏事件，游戏系统，等等，
　都会被它左右。」
零一
「世界观啊。我们都不是很懂，
　你来决定就行了。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0093.ogg
真白
「我来决定？真的要、要我来？」
零一
「那可不。这件事上，
　你才是ｌｅａｄｅｒ啦。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0094.ogg
真白
「Ｌ，ｌｅａｄｅｒ？
　我不行的，好鶸的，
　我勒个去去去去！」
零一
「不管你怎么说，
　我们几个是真的一窍不通啊。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_b0821.ogg
三羽
「不怎么玩游戏。」
ap_d0253.ogg
久远
「真白很胜任这件事啦。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0095.ogg
真白
「啊……但是……」
零一
「不管做成什么样我们都没意见。
　随你的意思做就好。」
ap_c0096.ogg
真白
「……好、好吧。那么……」
零一
「喔，你说吧？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0097.ogg
真白
「……抱歉，果然还是，
　没有自信……」
零一
「我认真的，不管什么都可以。」
ap_c0098.ogg
真白
「我知道，可是，我真的不擅长做决定……
　说随我的意思，我也不知道该……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0254.ogg
久远
「唔，也有道理。
　太勉强人家做，也不好啊。」　
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0822.ogg
三羽
「那怎么办啊？」
零一
「没事，没问题的。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　我盯着真白的眼睛，
　铿锵有力地说道：
零一
「加油。你能做到。我可是知道的，
　你是只要去做就能做到的人。
　是吧，抖Ｍ变态。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0099.ogg
真白
「…………」
零一
「…………」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0100.ogg
真白
「…………我勒个去去去去去去……」
零一
「还是不行啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0823.ogg
三羽
「为什么要说那种虎妈言论啊。
　不要尽是想一出是一出。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0255.ogg
久远
「那就大家一起来动脑想吧。
　这样真白也能说出自己的意见了吧？」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0101.ogg
真白
「唔，嗯。这个，可以，我会加油的。」
零一
「好，那么不论是谁都可以，
　先把自己喜欢的世界观列举出来吧。」
ap_b0824.ogg
三羽
「也就是说科幻、魔幻之类的么？」
　
ap_c0102.ogg
真白
「嗯，要更具体一些，比如中世纪啊，
　日本的平安时代啊，有没有魔法啊，
　或者反过来是科学非常发达的近未来，等等。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0464.ogg
艾佩理雅
「艾佩理雅想见识一下魔法。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0256.ogg
久远
「挺好啊，魔法我也想用用看。
　肯定比《边际》更有临场感，更厉害。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0103.ogg
真白
「那就用常见的
　中世纪背景奇幻世界观如何？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0825.ogg
三羽
「稍等一下，
　至少弄个能用手机的世界观吧？」
　
零一
「你在游戏里还要玩手机啊？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0826.ogg
三羽
「没有手机的话，
　很多事情都不方便嘛。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0257.ogg
久远
「那些事情应该可以用魔法解决吧？」
　
ap_b0827.ogg
三羽
「但魔法我又不熟悉，
　到时候说不好会怎么样。
　不能用些更近代的世界观吗？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0258.ogg
ap_d0258.vo
久远
「唔，但是近代世界观配魔法，不是很有意思呢。
　都来游戏世界里了，还是享受享受和现实世界
　完全不同的感觉，才更好玩吧？」
ap_b0828.ogg
三羽
「话虽如此，可如果真的完全不一样，
　又会令人有些不安啊。」
零一
「我说啊，你们一个个嘴上都说对做游戏没兴趣，
　怎么真做起来了又这么讲究啊。」
　
ap_b0829.ogg
三羽
「也不是特别要讲究……」
ap_d0259.ogg
久远
「既然是大家一起做决定，
　那就把自己的意见说出来而已。」
零一
「好吧，那么结合两个人的意见，
　你有什么好方案吗，ｌｅａｄｅｒ？」
ap_c0104.ogg
真白
「…………」
零一
「叫你呢，抖Ｍ变态。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0105.ogg
真白
「哎，我？就、就算那样充满期待地看着我，
　我也说不出来什么……」
零一
「知道了知道了，对你一点都没有期待啦，
　所以把你那没什么用的意见说出来吧。」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0106.ogg
真白
「嗯，那就在中世纪奇幻的基础上，
　加入魔法和科学共存的设定，应该也可以吧。
　这种世界观也是比较常见的。」
零一
「好，采用。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0107.ogg
ap_c0107.vo
真白
「欸，真的吗？……太、太好啦……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0465.ogg
艾佩理雅
「那么就设置为，以中世纪奇幻为基础，
　魔法和科学共存的世界观了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0466.ogg
艾佩理雅
「其他还有什么吗？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0260.ogg
久远
「啊，希望能有怪物。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0830.ogg
三羽
「哎哎？怪物也太恶心了吧，为什么啊？」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0261.ogg
久远
「呣，只是觉得我好久没玩过游戏了，
　想要在游戏里大开杀戒爽一把嘛。你想和人不一样，
　怪物的话，杀了也没什么心理负担吧？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0831.ogg
三羽
「这、这个……原来如此……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0262.ogg
久远
「嗯，不行吗？不行的话，
　那就换个别的东西杀吧？」
ap_b0832.ogg
三羽
「……久远学姐，是最近压力很大么？」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0263.ogg
久远
「哎？没有啊，完全没有压力。
　为什么这么说？」
ap_c0108.ogg
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
真白
「啊，是那种黑暗……」
零一
「三羽，别再深究下去了。」
　我小声对三羽耳语道。
ap_b0833.ogg
ap_b0833.vo
三羽
「我知道了……艾佩理雅，
　在世界观里增加怪物吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0467.ogg
艾佩理雅
「收到，我会为久远准备很多
　可以打倒的怪物，作为敌人的。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0264.ogg
久远
「谢谢你。嘻嘻，
　一起屠光它们吧，艾佩理雅。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0468.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，和久远一起狩猎。
　艾佩理雅存在开心。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0469.ogg
艾佩理雅
「其他还有什么吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0109.ogg
真白
「那个……是不是设定还要再细致点才行，
　否则没法完成游戏的吧？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0470.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ，现在这样也没有任何问题。
　细节部分艾佩理雅网络会根据自己的判断，
　适当地做出决定。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0110.ogg
真白
「这样啊，艾佩理雅也太彪悍了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0471.ogg
艾佩理雅
「艾佩理雅存在彪悍吗？」
ap_c0111.ogg
真白
「嗯，很彪悍。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0472.ogg
艾佩理雅
「那么，艾佩理雅为了从真白口中
　得到更多彪悍的评价，继续加油的。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0112.ogg
真白
「欸，别这样，我说的话
　完全没什么了不起的……」
ap_a0473.ogg
艾佩理雅
「艾佩理雅想得到真白更多的表扬。
　真白说的话，是很厉害的。」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0113.ogg
真白
「哎……但是，才没有……」
ap_a0474.ogg
艾佩理雅
「很厉害的。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0114.ogg
真白
「……啊，也许有一点点……？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0475.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，
　艾佩理雅可以保证。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0115.ogg
真白
「……谢谢你……」
零一
「总之，世界观这样就差不多了。
　真白，还有什么要确定的事情吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0116.ogg
真白
「嗯，既然要杀怪的话，
　那就得决定战斗系统吧？」
零一
「有什么好想法吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0117.ogg
真白
「抱歉，没有什么很好的想法……」
　真拿她没办法。
零一
「把你那无聊的意见给说出来。」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0118.ogg
真白
「嗯，想休闲游戏的话，
　我觉得去掉等级制会比较好吧。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0265.ogg
久远
「啊，我赞成！升级什么的太麻烦了，
　还是没有比较好。」
零一
「三羽呢？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0834.ogg
三羽
「我不太懂什么叫升级。
　就交给你们决定了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0476.ogg
艾佩理雅
「艾佩理雅也和三羽意见相同。」
ap_c0119.ogg
真白
「我还想取消掉职业和种族的区别。」
零一
「那样也挺好，但这样玩家之间没有差异，
　战斗不会变得千篇一律么？」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0120.ogg
真白
「这个，如果真的能实现的话，
　我有个主意想要试一试。」
ap_c0121.ogg
真白
「就是读取我们的脑电波，把愿望转换为魔法，
　类似这样的一个系统，能做出来吗？」
　
ap_b0835.ogg
三羽
「那样的话哥哥就没法战斗了吧。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0122.ogg
真白
「哎，为什么……？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0836.ogg
三羽
「因为哥哥的话，肯定只能用那种
　偷女孩子内衣一类的魔法啰？」
　
零一
「别理所当然地说这么过分的话啊……」
　
零一
「而且就算不偷，
　也能从真白那里拿到啊。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0123.ogg
真白
「哎哎……？！我、我的内衣……
　为什么突然这么说？」
零一
「啊？为什么？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0124.ogg
真白
「那个，就是说，内、内裤的……唔……」
零一
「内裤的？什么啊？会给我的吧？」
ap_c0125.ogg
真白
「欸……那样的事，很奇怪啊……」
零一
「你会给我的吧？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0126.ogg
真白
「……嗯、嗯……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0837.ogg
三羽
「你是哪里来的街溜子吗！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0838.ogg
三羽
「真白也不要这么轻易地顺遂哥哥的坏心思。
　你要狠狠地，坚决地拒绝他。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0127.ogg
真白
「……对不起，我以前从来没有
　拒绝过学长……」
零一
「所以说啊三羽，你从不是抢钱而是抢了内裤这点上，
　没有感受到类似混混抢劫给人留下足够回家的电车费，
　那种堪称是散发着人性的光辉般的东西吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0839.ogg
三羽
「从哥哥的身体里散发出的东西，
　这辈子都只会是污物了呢。」
零一
「你是在说它吗？」
　我慢慢把手伸向下半身——
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0840.ogg
三羽
「讨、讨厌。
　就连在游戏里，你都要掏出——」
　——顺势蹲下身子，
　捡起了掉在部室里的纸屑。
零一
「啊啊，可不能对这肮脏的纸屑
　置之不理啊……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0841.ogg
三羽
「……真想把哥哥扔进垃圾桶啊……」
　
　三羽咬牙切齿的声音，
　听上去真是令人舒适。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0266.ogg
久远
「好了好了，别再调戏人了。
　总之先听完真白的意见吧，
　她还没说完呢。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0128.ogg
真白
「啊，嗯，但是，刚才说的那些，
　能实现吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0477.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。从脑电波中读取愿望，
　是完全可行的。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0129.ogg
真白
「太好了，然后就是，我希望使用魔法的时候，
　需要消耗特殊的代价（Ｃｏｓｔ）。」
零一
「不用常见的ＭＰ吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0130.ogg
真白
「嗯，既然不是等级制的话，
　从系统上来说，还用ＭＰ就很怪。」
　
零一
「确实，而且魔法的使用次数
　也会受蓝条的限制。」
ap_c0131.ogg
真白
「所以我的想法是，使用魔法的时候，
　需要付出『某个行为』或者『东西』
　作为代价。」
ap_c0132.ogg
真白
「比如说用『水』作为代价的话，
　就是水消失掉，魔法发动，这样子。」
零一
「这样的话，要是附近没有水，
　也就用不了魔法咯?」
ap_c0133.ogg
真白
「嗯，就是做成类似的设定。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0267.ogg
久远
「呣，东西的话我还可以理解，
　把某个行为作为代价，又是怎么回事呢？」
ap_c0134.ogg
真白
「啊，嗯，比如说，把唱歌作为代价，
　来使用魔法之类的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0842.ogg
三羽
「那每个人能自己决定
　用什么做代价吗？」
ap_c0135.ogg
真白
「嗯，我觉得可以设置成，
　每个人能且只能选择一个代价。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0843.ogg
三羽
「但是，唱歌和预先准备水相比，
　明显是唱歌更有优势吧？」
ap_b0844.ogg
三羽
「水不仅需要随时带在身上，
　而且还会用完，
　唱歌就没有这些限制。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0268.ogg
久远
「但是唱歌必须先唱才能用魔法，
　行为本身还需要时间，
　而水只要有马上就能用。」
ap_c0136.ogg
真白
「嗯，而且设定成如果唱走调，
　会用不出魔法就好了。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0845.ogg
三羽
「原来如此，那如果选择唱歌作为代价的话，
　系统会指定要唱的曲名吗？」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0137.ogg
真白
「不会指定具体的曲名，但是不论什么代价，
　都有代价支付起来越困难，
　魔法的效果就会越强的平衡性。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0269.ogg
久远
「嗯——也就是说？」
ap_b0846.ogg
三羽
「比如说唱君之代（译注：日本国歌）的话，最多只能
　让直径５ｃｍ的小石头掉下来，但如果是把一出歌剧
　完整唱下来，就能用出让陨石坠落的魔法。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0270.ogg
久远
「啊，原来如此原来如此，我懂了。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0271.ogg
久远
「用刚才的水来作比方的话，
　就是在沙漠之类没有水的地方，
　使用以水为代价的魔法会更强咯？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0138.ogg
真白
「嗯，就是这个意思。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0139.ogg
真白
「哪个代价支付起来比较困难，
　支付后应该让魔法的效果强到什么程度，
　艾佩理雅网络，是不是能比较好地计算出来啊？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0478.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，这很简单。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0140.ogg
真白
「……太好了。」
　不论什么样的代价都可以的系统，
　需要设置的项目数量极其庞大。　
　而且对每个行为、物品判断支付代价的困难程度，
　其中包含非常暧昧的部分，对于弱人工智能来说，
　处理妥善根本是天方夜谭。
　刚才那个把愿望转换为魔法的设定也是，
　尽管看起来那么没自信，但真白其实
　完美理解了艾佩理雅网络的性能啊。
ap_a0479.ogg
艾佩理雅
「随代价不同，魔法性能差异可能很大。
　这样也ｐｏｓｉｔｉｖｅ吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0141.ogg
真白
「嗯，我觉得探索哪个代价更有利也很有趣。
　每个人个性不同，代价也有适合不适合，
　还有自己和自己设定的魔法之间的相性问题。」
ap_a0480.ogg
艾佩理雅
「专有名词直接使用『魔法』，
　是否ｐｏｓｉｔｉｖｅ？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0272.ogg
久远
「机会难得，干脆我们起个名字吧。
　真白好不容易想出来的设定，
　直接叫『魔法』也太可惜了。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0142.ogg
真白
「啊……那，怎么办呢？
　我没想过这个问题……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0847.ogg
三羽
「既然是把愿望转换为魔法的话，
　那就用英文的『心愿』（Ｄｅｓｉｒｅ）怎么样？
　反正代价（Ｃｏｓｔ）也是英语。」
零一
「挺好的啊，我赞成。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0143.ogg
真白
「我也觉得，挺不错。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0273.ogg
久远
「那就这么定吧？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0481.ogg
艾佩理雅
「收到，已将心愿的设定
　传往艾佩理雅网络。」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_c0144.ogg
真白
「啊，我还想到一件事情，
　可以说吗……？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0274.ogg
久远
「当然了。什么事啊？」
ap_c0145.ogg
真白
「那个，既然已经有了心愿的设定，
　那最终ｂｏｓｓ就设定成
　所有人的愿望具现而成的存在吧？」
ap_c0146.ogg
真白
「把愿望都聚集在一起肯定很混沌，
　名字就叫做『混沌公主』……」
零一
「听起来很有趣啊，那个『混沌公主』，
　目的会是什么？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0147.ogg
真白
「不知道她的目的是什么。
　只是会根据世界中居民的愿望而行动，这样。」
ap_c0147a.ogg
真白
「所以，会做好事，也会做坏事。」
　
零一
「最终ｂｏｓｓ的话那最后总得打倒吧？
　又以什么理由呢？」
ap_c0148.ogg
真白
「打倒的理由就由艾佩理雅网络
　随便想一个好了。」
ap_c0149.ogg
真白
「因为，反正玩的只有我们，
　要是设定得太详细，
　我们还要怎么尽情享受游戏啊？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0275.ogg
久远
「嗯嗯，我觉得你的想法很不错喔。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0848.ogg
三羽
「我也觉得没什么问题。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0482.ogg
艾佩理雅
「收到，那么『混沌公主』的设定，
　已经发送给艾佩理雅网络了。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「好，游戏设计到这里应该差不多了吧？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0849.ogg
三羽
「这才只设定好了世界观、心愿，
　还有混沌公主而已啊？」
零一
「有这些就足够了，正如真白所说，
　设定得太详细的话，
　我们就没法享受这游戏啦。」
零一
「大方向已经确定好了，
　剩下的就交给艾佩理雅网络吧？」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0483.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，最低限度的设定已完成，
　可以据此制作游戏世界了。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「那就这样了，如果还有其他想要的设定呢，
　现在赶紧说；没有的话，
　那就快点做好游戏，进去玩吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0850.ogg
三羽
「你这不是满脑子只有玩嘛。」
零一
「怎么会呢，不过是因为，不这么做
　就没法解除艾佩理雅网络啊。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0851.ogg
三羽
「我只看到了哥哥迫不及待想打游戏。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0276.ogg
久远
「真白，还有其他想做的设定吗？」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0150.ogg
真白
「啊……我还有一个想法。
　想做一些能强制让多名玩家参与的任务，
　关于这些任务，我有不少规则设计……」
零一
「想做就尽管做。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0151.ogg
真白
「谢谢。」
　就这样，以真白为中心，
　——应该说基本都是真白做的，
　我们又添加了一些其他细节设定……
bcg02.akb
bcg02.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0484.ogg
艾佩理雅
「——以上这些就可以了么？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0152.ogg
真白
「嗯，我已经没什么意见了。」
零一
「好，艾佩理雅。
　游戏设计到此结束。
　之后就交给艾佩理雅网络吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0485.ogg
艾佩理雅
「收到，游戏开发模式结束。
　艾佩理雅网络开始补充游戏内容。已完成。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0486.ogg
艾佩理雅
「Ｓｅｃｏｎｄ已经完成。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0277.ogg
久远
「这就已经完成了？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0852.ogg
三羽
「感觉好像没任何变化呢，
　部室也还是部室。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0487.ogg
艾佩理雅
「这里已设置为开发者用的登录地点。
　外面已经是游戏世界了。」
　
零一
「意思是说，只要打开这扇门，
　外面就是另一个世界了吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0488.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「原来如此。」
　所有人都把视线投向门的对面。
　
　不知为何，突然感觉心跳得很快。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0853.ogg
三羽
「哥哥，快点开门吧。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0278.ogg
久远
「嘻嘻，三羽也等不及了么？」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0854.ogg
三羽
「这种说法也太捉弄人了。
　我只是稍微有些兴趣而已。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0279.ogg
久远
「我也是一样的心情啊，
　有种心跳不已的感觉呢。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0489.ogg
艾佩理雅
「真白的情况怎么样？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0153.ogg
真白
「啊……我也是，挺想看看的。」
零一
「好，那我开门了啊。」
/Config/SceneSkip
seg_020a.ogg
　拧动把手，打开了门。
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们一起冲到了部室外面。
　
bcg11.akb
bcg11.akb
ap_x0003_abcd.ogg
众人
「…………」
　虽然事先有过预想，
　但还是大大超出了想像。
　我们眼前是一座巨大的石筑神殿。
　
　对于这只能用“梦幻”一词形容的光景，
　我们一时失语，杵在原地。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0491.ogg
艾佩理雅
「……太厉害了……」
零一
「不是基本可以视为，
　是艾佩理雅你做的吗？这些。」
ap_a0492.ogg
艾佩理雅
「机械性的处理和实际看到是完全不一样的。
　太厉害了……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0856.ogg
三羽
「比想象中更有奇幻味道呢。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0155.ogg
真白
「嗯，真的给跪了……
　我从来没见过这样的游戏……」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0281.ogg
久远
「是因为有了五感吗，
　类似的风景边际里虽然也有，但没这么有临场感呢。
　有种像是隔靴搔痒一样的感觉？」
ap_c0156.ogg
真白
「嗯，我懂你……已经不止是好顶赞了，
　完全就是高大上……！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0282.ogg
久远
「好顶赞是高大上的下位用法么？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0157.ogg
真白
「啊，其实我也不太清楚……
　只是凭感觉用的，大概……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0283.ogg
久远
「嘻嘻，挺自由的嘛。
　我就喜欢这点。」
零一
「毕竟久远的性格就很粗枝大叶啊。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d0284.ogg
久远
「啊，说这种话的人，
　可需要点教训呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0857.ogg
三羽
「艾佩理雅，这里是做什么的地方啊？」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0493.ogg
艾佩理雅
「艾佩理雅来说明。区域名称，圣域（Ｓａｎｃｔｕａｒｙ）。
　是玩家觉醒心愿（Ｄｅｓｉｒｅ）的地方。」
ap_a0494.ogg
艾佩理雅
「在这个区域，可以进行心愿（Ｄｅｓｉｒｅ）
　和代价（Ｃｏｓｔ）的设定。」
零一
「怎么做啊？」
ap_a0495.ogg
艾佩理雅
「请稍微前进一段路程。」
　我们照着艾佩理雅所说，
　走进了圣域。
　
/Config/SceneSkip
seg_021.ogg
　然后，有光聚集在眼前，　
　脑中响起了一个声音。
ap_r05_000.ogg
Ｋｏｓｍｏｓ
「终于来了啊，战士们。
　吾乃秩序的意志，Ｋｏｓｍｏｓ。
　是期望着世界和谐的精灵之王。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0858.ogg
三羽
「听到了奇怪的声音呢。」
零一
「大概这个Ｋｏｓｍｏｓ，
　会告诉我们心愿的使用方法吧。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0859.ogg
三羽
「你为什么会知道啊？」
零一
「老套路了。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0860.ogg
三羽
「喔，这样吗。」
ap_r05_001.ogg
Ｋｏｓｍｏｓ
「在这悠久的时光之中，吾一直等待着，
　汝等战士踏足于此。」
ap_r05_002.ogg
Ｋｏｓｍｏｓ
「这个世界现在正面临着混沌的危机。
　期望着世界崩坏的混沌公主，
　扰乱着人们的心灵。」
ap_r05_003.ogg
Ｋｏｓｍｏｓ
「这样下去秩序将会为混沌所吞噬，
　这个世界将会迎来毁灭。」
ap_r05_004.ogg
Ｋｏｓｍｏｓ
「能打倒混沌公主的，只有擅长使用心想事成之力
　“心愿”的你们了。拜托了，战士们啊。
　请打倒混沌公主，拯救这个世界吧！」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0861.ogg
三羽
「为什么这个人不自己去呢？」
零一
「你别说的那么露骨啊，
　不这样的话游戏根本就不成立了吧？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0862.ogg
三羽
「因为他不是自称是什么秩序的意志么，
　一听就知道是和混沌公主相对等的头衔吧？」
　
ap_r05_005.ogg
Ｋｏｓｍｏｓ
「战士啊，汝想说的话吾亦是明白。
　但是，吾是不能去和混沌公主对峙的。」
　
ap_r05_006.ogg
Ｋｏｓｍｏｓ
「混沌与秩序相遇之刻，
　世界或许就会毁灭。」
　不愧是艾佩理雅网络的强ＡＩ。
　连三羽这种不讲道理的问题，
　都回答得上来。
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0863.ogg
三羽
「也就是说让我们来做的话世界就不会毁灭，
　所以尽可以当做好用的马前卒对吧？」
　
ap_r05_007.ogg
Ｋｏｓｍｏｓ
「呜……这、这个……」
　不愧是艾佩理雅网络的强ＡＩ。
　居然被说到痛处，开始动摇了。
　
ap_r05_008.ogg
Ｋｏｓｍｏｓ
「战、战士啊。聪明如汝等，
　定能拯救这个世界。」
　啊，它转移话题了。
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0864.ogg
三羽
「我们没办法相信你。
　再者，隐瞒起真相，试图把别人当弃子用，
　你这种人的请托，难道会有半个人愿意听吗？」
　你也是，玩个游戏别这么较真啊。
　
ap_r05_009.ogg
Ｋｏｓｍｏｓ
「知、知道了，这就告诉汝等真相。
　因为必须要有人心怀牺牲精神，甘当弃子，
　否则是不可能打倒混沌公主的。」
ap_r05_010.ogg
Ｋｏｓｍｏｓ
「本来这责无旁贷，当是吾去完成，
　但吾万一战败，会导致整个世界的危机。」
　
ap_r05_011.ogg
Ｋｏｓｍｏｓ
「因此吾派遣自己的儿子Ｃｈａｉｎ，
　前去讨伐混沌公主。但Ｃｈａｉｎ再也没有回来。
　恐怕已经为其所害……」
ap_r05_012.ogg
Ｋｏｓｍｏｓ
「如果可以，吾何尝不想自己去，
　何尝不想给儿子报仇啊。」
ap_r05_013.ogg
Ｋｏｓｍｏｓ
「但是只有此事是万万不可的。
　这教吾如何不痛苦啊，诸位勇者。」
ap_r05_014.ogg
Ｋｏｓｍｏｓ
「但是，无论如何，这件事都必须有人去做。
　拜托汝等了。为了这个世界，
　能赌上汝等的性命战斗吗？」
ap_r05_015.ogg
Ｋｏｓｍｏｓ
「代替吾，这连替儿子报仇都做不到的，
　脆弱无能的精灵王！」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0865.ogg
三羽
「卖惨骗同情？」
零一
「你也真是个冷血无情的家伙啊。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0866.ogg
三羽
「但是你想，一个从来没见过的陌生人，突然
　向我宣称从没听说过的另一个人是坏人。
　我还能怎么办？谁知道是不是诈骗呢？」
零一
「我说你啊，这可是游戏啊。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0867.ogg
三羽
「就算是游戏里我也不喜欢被骗。
　你能百分百保证，相信他绝对没问题吗？」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0158.ogg
真白
「那个，确实这种套路的话，
　Ｋｏｓｍｏｓ是真ｂｏｓｓ的情况也是有的，
　所以要说绝对的话……」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0868.ogg
三羽
「保证不了的吧？」
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ap_c0159.ogg
真白
「唔，嗯。」
ap_r05_016.ogg
Ｋｏｓｍｏｓ
「但是战士啊。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0869.ogg
三羽
「而且你那是拜托别人的态度么？」
　
ap_r05_017.ogg
Ｋｏｓｍｏｓ
「呃……非、非常抱歉战士大人，关于吾的请求是否欺诈，
　有这个官方机构的证明书以资证明，敬请放心。」
　
　不愧是强人工智能，
　一瞬间就转换成了接待顾客时的态度了。
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0870.ogg
三羽
「能不能放心，应该由我自己判断吧？」
　
　哪来的恶客！
ap_r05_018.ogg
Ｋｏｓｍｏｓ
「有、有关这点呢，因为讨伐混沌公主这个任务相对危险，
　吾会给诸位战士一些稀有道具，聊充军资，
　小小薄礼不成敬意，还望万事关照则个！」
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ap_c0160.ogg
真白
「突然就到手了稀有道具？！
　太给力了吧！」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0871.ogg
三羽
「为什么这么说？」
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ap_c0161.ogg
真白
「那个，稀有道具通常不能轻易获得，
　我们现在还是大前期，正常是拿不到的。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0872.ogg
三羽
「你准备给我们什么？」
ap_r05_019.ogg
Ｋｏｓｍｏｓ
「这边包裹里是一整套的英雄级装备，
　只盼看在这些装备的份上，
　能求得诸位相助一臂，讨此恶敌……」
　精灵王那低声下气的样子，
　简直不堪入目了。
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0873.ogg
三羽
「他也算是展示了一点诚意，
　应该可以相信他了吧？」
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ap_d0285.ogg
久远
「肯定可以啦，本来没相信他的
　也只有三羽你自己了。」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0874.ogg
ap_b0874.vo
三羽
「……虽然还是有些不够满意，
　但是，就这样吧。这套英雄级装备，
　我们就收下了？」
零一
「不，等等，三羽。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0875.ogg
三羽
「什么？」
零一
「我感觉还能再榨出来点油水。」
　
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0876.ogg
三羽
「榨……我又不是在勒索他啊。」
　
零一
「反正，让我试试吧。看好咯。」
ap_r05_020.ogg
Ｋｏｓｍｏｓ
「战士大人，您还有什么指教吗……？」
　
零一
「不敢当，不过有件事情想确认一下。
　靠这个装备，就能赢么？」
ap_r05_021.ogg
Ｋｏｓｍｏｓ
「您是说……？」
零一
「只要有这套英雄级装备，
　就能干翻混沌公主了么？」
ap_r05_022.ogg
Ｋｏｓｍｏｓ
「那个，呃……主要取决于
　诸位战士大人的发挥如何了。」
零一
「艾佩理雅，在Ｓｅｃｏｎｄ里英雄级装备
　大概有多少价值啊？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0496.ogg
艾佩理雅
「价值难以一概而论，但大致而言，
　从上往下排是神话级、传说级、英雄级。
　价值越高，装备性能也就越好。」
零一
「原来如此，那么就给我神话级的装备吧。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0877.ogg
三羽
「啊呀，这个有点强人所难了吧？」
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ap_c0162.ogg
真白
「啊哈哈……或许是，有点呢……」
ap_r05_023.ogg
Ｋｏｓｍｏｓ
「虽、虽然吾也非常想直接献给您，
　但是要获得神话级装备的话呢，
　规矩是必须先和它的守护神战斗，所以……」
零一
「那你去跟那个守护神打啊。
　这回对手不是混沌公主了。」
ap_r05_024.ogg
Ｋｏｓｍｏｓ
「呃……！！但、但是，从太古时代
　一直传承到今的故事里说过，
　只有击败守护神的人自己，才能使用那个装备……」
零一
「喔？还这么嘴硬啊？你知不知道，
　除了我们以外，可不会有其他人登录了哦？」
ap_r05_025.ogg
Ｋｏｓｍｏｓ
「还、还请您多多体谅，
　看在吾那牺牲的儿子份上……」
ap_r05_026.ogg
Ｋｏｓｍｏｓ
「必须给予踏上旅程的战士以试炼，
　这也是太古时期流传下来的传承，
　也可以说是来自精灵之神的神谕……」
零一
「一个想法，不一定对。会不会
　就是因为你吝啬不肯给神话级装备，
　所以你的儿子才做了枉死鬼呢？」
ap_r05_027.ogg
Ｋｏｓｍｏｓ
「你……呃……！？」
零一
「也就是说，害死你儿子的，
　不是别人，就是你自己。」
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ap_b0878.ogg
三羽
「你的良心不会痛吗！」
ap_r05_028.ogg
Ｋｏｓｍｏｓ
「是吾……是吾害死的吗……吾的亲生儿子……」
ap_r05_029.ogg
Ｋｏｓｍｏｓ
「咕，唔唔唔……就是因为只顾着遵守神谕，
　吾儿才会……呜，啊啊啊，啊啊啊啊啊啊啊啊啊
　啊啊啊……！」
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ap_d0286.ogg
久远
「啊，变成这种展开了啊。」
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ap_c0163.ogg
真白
「自由度好高，这也太神了。」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0497.ogg
艾佩理雅
「非玩家角色（ＮＰＣ）会依照为其分配的设定，
　
　
　由其ＡＩ自行做出判断。」
　
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0164.ogg
真白
「也就是说，随着我们的行动，
　剧情会不断地变化？」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a0498.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，并没有预设的剧本。
　ＮＰＣ在Ｓｅｃｏｎｄ里真实地活着，
　和现实一样。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0879.ogg
三羽
「这么一听，感觉Ｋｏｓｍｏｓ
　一下子就可怜起来了呢。」
　三羽向我投来意味深长的视线。
　
零一
「行了行了，
　我对他好点就是了。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0880.ogg
三羽
「知道就好。」
ap_r05_030.ogg
Ｋｏｓｍｏｓ
「……请告诉吾吧，战士啊。吾到底该怎么做才好？
　牺牲了儿子也要遵守神谕的愚蠢精灵王，
　到底该怎么做，才能赎清自己的罪孽……？」
　我对着看起来既伤心又困惑的精灵王Ｋｏｓｍｏｓ，
　用仿佛新兴宗教教祖般温柔的语调说道：
　
零一
「别太纠结了，精灵王。
　谁都有犯错的时候。」
零一
「难道会有人认为，你是宁可牺牲儿子，
　也要遵守神谕的人吗？」
　
零一
「不，根本不会有。」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0881.ogg
三羽
「刚刚这里不就有一个么……」
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ap_d0287.ogg
久远
「一如既往地信口雌黄呢。」
零一
「你只是在保卫，你列祖列宗代代相传的，
　无比珍贵的传承罢了。」
　
零一
「你的儿子，肯定也是一样的。」
ap_r05_031.ogg
Ｋｏｓｍｏｓ
「儿子也……一样……？」
零一
「不错。他也明白，没有神话级装备，
　自己或许根本不是混沌公主的对手。」
　
零一
「即便这样，他也没有任何怨言，
　踏上了征程。你明白吗？」
零一
「因为他的心情，也和你一样啊。」
零一
「他心怀着先祖的荣耀去战斗了。尽管战败身死，
　但谁又敢说，他是做了枉死鬼呢？
　真有敢这么说的，我必打得他满地找牙。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0882.ogg
三羽
「那请赶紧对着自己的脸揍吧。」
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ap_d0288.ogg
久远
「真白也要当心点哦，
　零一他偶尔就会是这个样子的。」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0165.ogg
真白
「哎……但是，学长……
　应该……是好人……」
ap_r05_032.ogg
Ｋｏｓｍｏｓ
「……是么，能得到汝这样的评价，
　儿子他肯定也能安息了吧。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0883.ogg
三羽
「可让他没法安息的，
　不就是哥哥本人吗。」
零一
「所以说啊，精灵王，不能再犯下相同的错误了。
　这同样是为了你去世的儿子——
　你明白该怎么做了吧？」
ap_r05_033.ogg
Ｋｏｓｍｏｓ
「……战士啊，吾自知不敏，望汝不吝赐教：
　吾究竟该如何做方是？」
零一
「那应该是你自己决定的事情。
　但无论如何，你不该再杀自己的儿子第二次了。
　我说的对不对？」
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ap_d0289.ogg
久远
「啊——我知道了。这是让对方错觉
　是自己做出了选择呢。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0884.ogg
三羽
「简直像是个黑帮一样的肮脏手法。」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0166.ogg
真白
「……萌新瑟瑟发抖……」
ap_r05_034.ogg
Ｋｏｓｍｏｓ
「是么……也是啊……
　吾的迷茫终于散去了。」
ap_r05_035.ogg
Ｋｏｓｍｏｓ
「虽则神话级装备仍有困难，
　但吾会授予汝等被封印的传说级装备。」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a0499.ogg
艾佩理雅
「好厉害……
　Ｏｗｎｅｒ十分擅长交涉。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0885.ogg
三羽
「与其说是擅长交涉……？」
ch04_02_01.akb
ch04_01_00_h10.akb
ch04_02_01.akb
ch04_01_00_h10.akb
ap_d0290.ogg
久远
「应该说是擅长讹诈吧。」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0167.ogg
真白
「……是、是大佬……」
ap_r05_036.ogg
Ｋｏｓｍｏｓ
「诸位战士，请使用这套装备讨伐混沌公主，
　拯救这个世界吧。」
零一
「呵，算了吧。
　你的美意我心领了。」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0500.ogg
艾佩理雅
「……收下装备是，
　ｎｅｇａｔｉｖｅ的吗？……？」
ch03_02_01.akb
ch03_01_00_h04.akb
ch03_02_01.akb
ch03_01_00_h04.akb
ap_c0168.ogg
真白
「……果然，学长还是好人……？」
　
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ap_d0291.ogg
久远
「唔，我觉得不是哦。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0886.ogg
三羽
「是打算继续讹诈吧……」
ap_r05_037.ogg
Ｋｏｓｍｏｓ
「为……为什么？
　战士啊，为何不收下装备？」
　
零一
「要说理由嘛。」
零一
「呵，因为我喜欢上你们了。
　你们这对忠诚而愚蠢，
　誓死守护着所谓神谕的父子。」
ap_r05_038.ogg
Ｋｏｓｍｏｓ
「…………」
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ap_d0292.ogg
久远
「还在满嘴跑火车。」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0887.ogg
三羽
「你是诈骗犯吗。」
零一
「你的儿子没有收下的东西，
　我也不能收下。」
零一
「我只是在说，你的儿子绝对没有白死。
　我会继承他的意志走下去。」
　
ap_r05_039.ogg
Ｋｏｓｍｏｓ
「也许将来汝会后悔。」
　
零一
「就算是”因此而死”，
　我也绝不会后悔。」
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ap_d0293.ogg
久远
「哇，还故意强调了一下，好茶啊这个人！」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0888.ogg
三羽
「要是能真死一死就好了。」
ap_r05_040.ogg
Ｋｏｓｍｏｓ
「……这样啊，吾明白了。
　既然汝之觉悟如此坚定，
　吾就不说什么了。」
零一
「嗯。虽然可能此次一别，便是“永别”——
　但你还是像个英雄一样，默默目送我们吧。」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0889.ogg
三羽
「艾佩理雅，英雄这个词是什么意思来着？」
　
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a0501.ogg
艾佩理雅
「现在正在重新定义中。」
ap_r05_041.ogg
Ｋｏｓｍｏｓ
「但是吾友啊，莫忘记吾之灵魂，
　始终与汝同在。」
零一
「嗯，告辞了。」
　我转头离开，
　只留一个孤高的背影。
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b0890.ogg
三羽
「欸，哥哥，真的什么东西都不要么？」
　
零一
「怎么可能，不过是让他心里有愧的手段罢了。」
　
零一
「让人两手空空地踏上征程，
 　Ｋｏｓｍｏｓ必然内心会过意不去。」
零一
「这样一来，等以后再过来的时候，
　拿到神话级装备也不是梦了。」
ch04_02_01.akb
ch04_01_00_h10.akb
ch04_02_01.akb
ch04_01_00_h10.akb
ap_d0294.ogg
久远
「用勒索获得最强装备，这真的好吗？」
　
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0169.ogg
真白
「利、利用现有元素大胆创新，值得鼓励。」
零一
「都听我的，放慢步子走。
　让他充分看着我们蹈死不顾的背影，
　制造出悲壮感来。」
　一步，又一步，我们沉重地走着，
　仿佛脚下踏过的，便是自家活过的一生。
零一
「再见了，Ｋｏｓｍｏｓ。下次见面时，
　要么我已经打倒了混沌公主，要么就是……
　不，还是就说到这里吧。」
ap_r05_042.ogg
Ｋｏｓｍｏｓ
「嗯，再会了，吾友。
　不论结果如何，都将是一次久别吧。」
零一
「是啊。」
ap_r05_043.ogg
Ｋｏｓｍｏｓ
「吾友啊，一定要活着回来啊。」
零一
「嗯，一定会的，我保证。」
　我像踏上征途的勇者般回答道。
　我们就这样离开了圣域。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「好，我们完美地激起了他的同情。
　事情基本成了。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0295.ogg
久远
「这游戏是什么类型的来着？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0170.ogg
真白
「……人、人生吧？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0296.ogg
久远
「啊，怎么？真白，
　你是想给零一说项嘛？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0171.ogg
真白
「也、也没有……抱歉……」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0297.ogg
久远
「嘻嘻，为什么要道歉呢？
　我并没有生气喔。」
零一
「总之，这样就有了个不错的开局。
　接下来我们可以去试着打打怪了？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0891.ogg
三羽
「你是不是忘记了什么东西啊……？」
　
零一
「说什么呢，我连精灵王都玩弄于股掌之间，
　怎么可能还会有什么疏漏。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0502.ogg
艾佩理雅
「尚未接受有关心愿的说明，
　这样ｐｏｓｉｔｉｖｅ吗？」
零一
「啊这……光顾着玩弄他了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0892.ogg
三羽
「这不是疏漏大发了吗！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_021.ogg
ap_r05_044.ogg
Ｋｏｓｍｏｓ
「朋友啊，吾做梦也想不到，
　再会之日居然这么快就到了。」
零一
「我又何尝不是啊。或许是命运恶意的玩笑，
 　抑或是奇迹般的幸运——精灵之神，
　似乎想让你我再度相会啊。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0893.ogg
三羽
「明明只是忘了听人把话说完而已。」
ap_r05_045.ogg
Ｋｏｓｍｏｓ
「吾知道汝等为何而回。
　是想问心愿的事情吧？」
零一
「不错。能告诉我们么？」
ap_r05_046.ogg
Ｋｏｓｍｏｓ
「心想事成之力——心愿，
　是将汝等的愿望具现化，
　产生一切神秘现象的力量。」
ap_r05_047.ogg
Ｋｏｓｍｏｓ
「在这个圣域之中，
　可以决定自己的心愿，
　以及相对应的代价。」
ap_r05_048.ogg
Ｋｏｓｍｏｓ
「代价，是指使用心愿所必需的东西。」
　
ap_r05_049.ogg
Ｋｏｓｍｏｓ
「有消耗物质的道具代价（Ｉｔｅｍ　ｃｏｓｔ），
　和消耗行为的动作代价（Ａｃｔｉｏｎ　ｃｏｓｔ）
　两种类型。」
ap_r05_050.ogg
Ｋｏｓｍｏｓ
「此外，在遥远的上古传承中，
　还存在一种同时消耗事物和行为的
　强大的混合代价（ｈｙｂｒｉｄ　ｃｏｓｔ）。」
ap_r05_051.ogg
Ｋｏｓｍｏｓ
「不过那终归只是传说。
　现在已经没有人知道如何使用了。」
　
ap_r05_052.ogg
Ｋｏｓｍｏｓ
「故而能在这里设定的代价，
　只有道具代价和动作代价两种。」
　
ap_r05_053.ogg
Ｋｏｓｍｏｓ
「越是稀有的道具，越是困难的动作，
　代价等级也就越高。代价等级越高，
　可以使用的心愿也就越强力。」
ap_r05_054.ogg
Ｋｏｓｍｏｓ
「使用智能机，打开心愿窗口。
　汝等可自由地书写自己的“愿望”。
　若如此做，便立刻能使用该力量。」
零一
「原来如此。」
　展开智能机的无屏显示器（ＳＬＤ），
　
　
　我就看到了心愿相关的设置菜单。　
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0894.ogg
三羽
「明明是魔法却是用手机来设定，
　总感觉怪怪的呢。」
ap_r05_055.ogg
Ｋｏｓｍｏｓ
「汝等所持有的并非凡物，
　而是天选的神圣智能机——
　圣智能机（Ｓａｉｎｔ　Ｓｍａｒｔｐｈｏｎｅ）啊。」
　
　
ap_r05_056.ogg
Ｋｏｓｍｏｓ
「心愿通过它作为媒介，
　才可以发挥出更强大的力量。」
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ap_c0172.ogg
真白
「这个，因为世界观是科学和魔法共存，所以……」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0895.ogg
三羽
「但这也实在有点牵强了吧？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0503.ogg
艾佩理雅
「因为剑的世界里有圣剑，
　所以智能机的世界里可以有圣智能机，
　
　
　系统是这么判断的。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0896.ogg
三羽
「道理是这个道理，
　但怪还是很怪啊。」
零一
「游戏特色，不也挺好的。
　多玩玩就习惯了。」
ap_r05_057.ogg
Ｋｏｓｍｏｓ
「关于心愿，还需要更详细的说明吗？」
　
零一
「不必，大致都明白了。」
ap_r05_058.ogg
Ｋｏｓｍｏｓ
「这样啊。那么吾友，再会了。
　吾不论何时，都会在此守望着汝等的。」
　
　Ｋｏｓｍｏｓ的声音渐渐消失。
零一
「好，那么就来设定心愿吧。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0298.ogg
久远
「唔，怎么设定好呢？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0504.ogg
艾佩理雅
「艾佩理雅已经决定好了。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0173.ogg
真白
「什么样的？」
　每个人都开始操作圣智能机，
　
　
　设定自己想好的心愿。
　
　那么我该怎么办呢？
　既然要做，我当然还是
　想要个帅一点的攻击手段。
　这么想的话，应该属炎系的心愿最好了。
　可以把怪物烧成灰烬，
　也可以给自己身体缠上火焰，都很有趣。
　问题就是代价了。
　原则上，只要把稀有的物质或者困难的行为
　设定为代价的话，就可以提升心愿的威力。
　
　但是稀有的东西有在战斗中容易用完的问题，
　困难的行为在战斗中也很难做到。
　
　必须得做好两者间的权衡。
　不对，等等？
　我想到了。这样的话，只要设定成
　战斗前可以预先使用的心愿就行了。
　
　决定了。我的心愿名字就是
　“Ｆｕｏｃｏ　Ｃｒｉｓｔａｌｌｏ”了。
　意大利语中Ｆｕｏｃｏ是火或者热情的意思，
　Ｃｒｉｓｔａｌｌｏ则是水晶。
　顾名思义，
　它是制造火焰水晶的能力。
　这个火焰水晶，是一种拥有
　释放火球、在身体上缠绕火焰等
　多种多样能力效果的心愿道具。
　并且把多个水晶同时使用的话，
　效果还会进一步提升。　
　这样一来，即使需要相当高等级的代价，
　便利性也不会太差。
　
零一
「好了。」
　在心愿窗口中把刚才想好的
　Ｆｕｏｃｏ　Ｃｒｉｓｔａｌｌｏ的设定
　给写了上去。
/Config/SceneSkip
seg_022.ogg
　谁承想，跳出了错误窗口。
ap_s01_003.ogg
ＡＩ
「为了使用所设定的心愿，
　需要一定的纵火倾向。
　当前玩家不存在纵火倾向。」　
零一
「原来如此。」
　估计要使用炎属性的心愿，
　都得需要这个纵火倾向。
零一
「…………」
　还真有点难度。
　
　
　或许一心想着想放火就可以了？
　
零一
「……我好想烧东西啊，
　想烧东西想得受不了了，
　啊啊，好想现在立刻就点个火啊！」
　好，纵火的欲望越来越强烈了。
　
零一
「我要烧了你……我要烧了你……
　烧了你烧了你烧了你………………！！」
　就是现在了！按确定！
/Config/SceneSkip
seg_022.ogg
ap_s01_003.ogg
ＡＩ
「为了使用所设定的心愿，
　需要一定的纵火倾向。
　当前玩家不存在纵火倾向。」　
　还是不行啊。
　不愧是艾佩理雅网络。
　大概不是从表面的感情来判断，
　而是从脑电波里读取了更深层的想法吧。
　那么该怎么办呢？
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0897.ogg
三羽
「…………」
　搜肠刮肚烦恼了十几分钟，抬头一看，
　不知什么时候，三羽站在了我面前。
零一
「怎么？你已经决定好自己的心愿了么？」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0898.ogg
三羽
「是啊，反正就是个游戏而已，
　没必要这么纠结吧。」
　
零一
「你的心愿是什么？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0899.ogg
三羽
「保密。」
零一
「讲一讲又不会死。」
　算了，不管她。
　反正之后总会知道的。
零一
「于是，你找我干什么？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0900.ogg
三羽
「我来监视，不让哥哥
　设定什么下流的心愿。」
零一
「去去去，试问谁不知道你哥哥我是正人君子，
　怎么可能会去设定什么下流的心愿。」
　
ap_b0901.ogg
三羽
「这种话请你回顾一遍至今为止的言行之后再说。」
　
零一
「呵，看来你是没有领会我真正的意图啊。
　我是为了缓和当时的气氛，缓解大家的紧张，
　才故意扮小丑的。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0902.ogg
三羽
「玩笑有哥哥的存在就已经足够了。」
　
零一
「你什么意思啊？！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0299.ogg
久远
「啊，我知道了。是在说
　你的存在本身就是个笑话吧？」\0\x1C\0\n（译注：字面意思是“存在变得模糊”）
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0174.ogg
真白
「意思是岌岌可危，马上就要消失了？」
零一
「喂，不要再深究下去了。
　再深究，可就不成其为玩笑了啊。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0300.ogg
久远
「也许是在说，『赶紧给我消失吧！』」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0175.ogg
真白
「抖抖抖……」
零一
「都说了别深究下去了吧！」
　真是的。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0505.ogg
艾佩理雅
「Ｏｗｎｅｒ的心愿设定完成了吗？」
　
零一
「还没呢——难道说，
　大家都已经完成了？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0506.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，只剩Ｏｗｎｅｒ了。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　真的假的，大家都好快啊。
零一
「我也得加快动作了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0903.ogg
三羽
「确实呢。」
　三羽从刚刚开始就一直
　盯着我的智能机画面看。
零一
「那个什么，三羽啊。你该不会是真以为，
　我会设定什么奇怪的心愿吧？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0904.ogg
三羽
「你肯定会。」
　半点犹豫都不带的……
零一
「听好了，我刚刚已经尝试过了：
　要想使用炎属性的心愿，
　就必须要有对应的纵火倾向才行。」
零一
「像你所担心的那种“偷内裤的心愿”之流，
　没有想当内裤小偷的欲望，
　是根本不可能设定得出来的。」
零一
「真要那样的人，已经根本是犯罪预备队了吧？
　我就算再怎么变态，也没到那个程度啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0905.ogg
三羽
「……你这么一说，倒也确实……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0906.ogg
三羽
「可能是我说得太过分了，对不起……」
　
　只要我说话认真起来，她的态度就会像这样软下去。
　她一面横眉努目，一面却又不自觉地向我亲近，
　或许不过是想要引起我的注意罢了。
　
　简直像是小孩子一样。
ap_b0907.ogg
三羽
「怎……怎么了……？
　你生气了……？」
　真拿她没办法，就如她所愿吧。
零一
「并非如此。只是这刚好也是个机会，
　就让我向你证明自己的清白吧。」
　
零一
「看，要把心愿设定为
　『偷盗女性的内裤』对吧。」
　
　心愿名就随便用点意大利语，
　叫Ｒｕｂａｔｏ　Ｌａ　Ｂｌａｎｑｕｅｒｉａ　Ｆｅｍｍｉｎｉｌｅ好了。
　
　代价也随便写写，设成自己的衣服。
　
/Config/SceneSkip
ap_s01_004.ogg
零一
「这样应该就会跳出
　“需要想当内裤小偷的欲望”的错误信息——」
　嗯？
零一
「应该会……报错吧？」
ap_s01_004.ogg
ＡＩ
「所需愿望条件已得到十二分的满足，
　心愿设定完成。」
零一
「所需愿望条件……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0908.ogg
三羽
「得到十二分的满足……」
零一
「也就是说……？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0909.ogg
三羽
「你不完全就是犯罪预备队吗！」
　
零一
「不、不可能。这不对。我是清白的。呐，好好想想，
　就算艾佩理雅网络，也是会犯错的吧？！」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0910.ogg
三羽
「犯错的是哥哥你吧！
　什么是十二分满足啊？
　只偷内裤还满足不了你是吗？」　
ap_b0911.ogg
三羽
「另外两分你到底打算做什么啊？！」
　
零一
「但、但是啊，三羽。
　能不能这么考虑呢？」
　我拼命思考，总算是想出了一句
　可以起死回生的说辞。
零一
「尽管我有这么强烈的欲望，
　但迄今都没有走上犯罪的道路，
　我的理性，难道当不得一声惊叹吗？」
ap_b0912.ogg
三羽
「完全不能！」
　果然不行吗。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0913.ogg
三羽
「而且，你真的没有走上犯罪道路吗？」
　
零一
「呼，既然暴露了那就没办法了呢。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0914.ogg
三羽
「……欸？」
零一
「其实昨天，我偷偷地潜入你的房间，
　已经做过Ｒｕｂａｔｏ　Ｌａ　Ｂｌａｎｑｕｅｒｉａ　Ｆｅｍｍｉｎｉｌｅ了。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0915.ogg
三羽
「不……不要……你真是太差劲了！」
零一
「我忏悔。在我衣柜里，和我的内裤放一起了。
　回家后我会还给你的。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0916.ogg
三羽
「我才不要那种不知道被拿去做过什么的龌龊东西！
　直接烧掉吧，最好跟哥哥一起烧！
　我最讨厌你了！」
零一
「别那么生气啦，开玩笑的。」
　在我说出来之前，
　三羽已经跑开了。
零一
「怎么就这么不听人讲话呢。」
　不管怎么说，这样的心愿
　肯定谈不上去讨伐混沌公主。
　换成别的吧。
　问题在于，到底要设成什么样的心愿——
　
/Config/SceneSkip
seg_021.ogg
　嗯？
ap_r05_059.ogg
Ｋｏｓｍｏｓ
「……漏讲一句话，心愿一旦决定好，
　就无法再变更了。请务必慎重，做好选择。」
　
ap_r05_060.ogg
Ｋｏｓｍｏｓ
「那么祝君一路武运昌盛。
　再会了。」
零一
「哎……？」
　稍等一下。
　也就是说，我的心愿，就只能一直这样了？
　哎，真的假的……？
bcg12.akb
bcg12.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0301.ogg
久远
「啊，是小镇呢。这么热闹，真好啊。
　我很喜欢这种氛围。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0507.ogg
艾佩理雅
「这里的区域名称是冒险者小镇广场。
　可以在此获得冒险所需的情报或道具。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0917.ogg
三羽
「……这地方是不是和哪里有点像啊？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0302.ogg
久远
「嗯嗯，我也有这个感觉，
　是哪里呢？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0176.ogg
真白
「秋叶原，吧？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0303.ogg
久远
「啊，真的呢。如果把秋叶原变成中世纪幻想风格，
　应该就是这个感觉了吧。」
　
ap_a0508.ogg
艾佩理雅
「因为是以东京为原型，
　所以有这种现象。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0304.ogg
久远
「这样啊，也就是说，
　这里是以秋叶原为原型做的咯？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0509.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0918.ogg
三羽
「那么还有其他有东京意思的地方吗？」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0510.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，虽然位置关系有所改变，
　但还是有许多相似的场所。」
　
零一
「总之，我们要在这个冒险者小镇广场做点什么呢？
　先去购置一些武器和防具怎么样？」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0177.ogg
真白
「我们有钱吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0511.ogg
艾佩理雅
「为了让玩家能够更加享受游戏，
　系统将初始资金数调得很高。
　可通过智能机确认持有资金数。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0305.ogg
久远
「那么为了给狩猎做准备，
　我们去买东西吧？」
零一
「好啊。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg13.akb
bcg13.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「大剑……不，斧头……
　弓箭好像也不错啊。」
　进入武器店后已经过了几十分钟，
　我还是没能确定要买什么东西。
　
　虽然这里也有防具卖，
　但我暂时没精力去考虑那边。
　毕竟因为意外，
　我的心愿变成非战斗用的类型了。
　所以我盘算，
　至少武器得买点正经的东西。
　唔……话是这么说，我还是很犹豫啊。
　而且仔细想想，
　还得考虑队伍平衡才行。
　去确认下她们都选了什么东西吧。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
/Config/Movie/Play
ch01_chg.vsd
wo
fo
wo
wo
wo
fi
wo
wi
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
/Config/Movie/Play
fi
fo
fi
wo
fi
fi
fi
wi
ap_a0512.ogg
艾佩理雅
「装备完毕。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0306.ogg
久远
「嗯嗯，不错呢，我猜得没错，
　果然非常适合艾佩理雅。」
　艾佩理雅的武器是杖，
　然后穿的是牧师类的防具吗。
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0513.ogg
艾佩理雅
「久远，比起艾佩理雅现在装备的『祈祷之杖』，
　『牧师法杖』的攻击力要更高。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0307.ogg
久远
「嗯，但是配这套衣服的话颜色不太搭呢。
『祈祷之杖』就很适合，非常可爱哦。」
　
零一
「喂，等等，可爱是什么意思啊？」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0308.ogg
久远
「嗯？不可爱吗？
　试穿过一圈之后，才找到这套
　最适合艾佩理雅的装备呢。」
零一
「这个我知道，我是问
　这身不是最强的装备？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0309.ogg
久远
「嗯——大概第四强吧？」
零一
「第四？不对吧，
　一般不都会选最强的么。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0310.ogg
久远
「嘿嘿，你真是不懂啊零一。
　对于女生来说外观的美丑，
　比强度那点差距更重要喔。」
零一
「现实中的话我可以理解，但现在可是玩游戏啊。
　就差了那么一点强度结果输了，那怎么办？」　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0311.ogg
久远
「真要那样，那也没办法嘛。」
零一
「你在说什么胡话……」
零一
「艾佩理雅，咱们要穿就穿最强的。
　穿着那种装备，等于是
　主动向死亡拉近一步啊。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0514.ogg
艾佩理雅
「这是命令吗？」
零一
「嗯，是命令。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0515.ogg
艾佩理雅
「……收到，艾佩理雅会执行命令的。」
　
　嗯？怎么了？好像回答前犹豫了一下啊？
零一
「难道说，你不想换掉这身装备么？」
　
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0516.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅遵守命令。」
零一
「不是，怎么说呢，
　你很中意这件装备吗？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0517.ogg
艾佩理雅
「……是的。」
零一
「为什么啊？这装备又不是很强，
　将来可能影响到推图效率，甚至卡关。」
　
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0518.ogg
艾佩理雅
「……因为存在可爱。」
　怎么可能，可爱……
　在游戏里纠结这些……？
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0312.ogg
久远
「哎呦，真过分呐。
　居然强行要艾佩理雅把喜欢的装备脱掉。
　这种行为，该算什么好呢？」
零一
「呃……」
　没办法。
零一
「艾佩理雅，你还穿这身装备好了。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0519.ogg
艾佩理雅
「真的吗？」
零一
「真的。你不是很中意吗？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0520.ogg
艾佩理雅
「……好厉害。」
　厉害？
零一
「你是说开心吗？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0521.ogg
ap_a0521.vo
艾佩理雅
「开心……？Ｏｗｎｅｒ允许了艾佩理雅
　继续穿可爱的装备。」
ap_a0522.ogg
艾佩理雅
「艾佩理雅的心情非常良好。
　这个好厉害的心情，就是开心吗？」
零一
「没错，就是这样。」
ap_a0523.ogg
艾佩理雅
「收到。那么，艾佩理雅很开心。
　感谢Ｏｗｎｅｒ，给予艾佩理雅开心。」
　
零一
「好孩子好孩子。」
　我摸了摸艾佩理雅的头。
　
零一
「然后，久远你也买好了么？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0313.ogg
久远
「嗯，稍等一下，
　我现在就换给你看。」
/Config/Movie/Play
ch04_chg.vsd
wo
fo
wo
wo
wo
fi
wo
wi
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
/Config/Movie/Play
fi
fo
fi
wo
fi
fi
fi
wi
ap_d0314.ogg
久远
「……感觉，怎么样？」
　原来如此。
　右手拿着看起来挺重的盾，
　左手则是充作武器的细剑。
　我知道久远是左撇子。
　这先不说——
零一
「对躯干的防御力几近于无啊。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0315.ogg
久远
「话好多，我才没问你这个。
　你觉得合适吗？」
零一
「合适是挺合适的吧。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0316.ogg
久远
「嘿嘿，是吗。
　那我用心挑选就没白费啦。」
零一
「换成铠甲会更合适哦，
　而且还能提升防御力。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d0317.ogg
ap_d0317.vo
久远
「防御力才不重要。
　这条裙子很可爱吧？
　第一眼我就看中了。」
ap_d0318.ogg
久远
「盾和剑也是配合这件衣服选的。」
　
　真没想到在这类游戏里还能听到
　“防御力才不重要”这样的话。
　
零一
「真白啊，我对游戏也不是非常了解，
　这种情况下，觉得她们的装备不对，
　是错误的吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0178.ogg 
真白
「啊……嗯，不选择最强装备的人，
　也是存在的吧……」
　太好了，看来不是我的感觉有什么问题啊。
　
零一
「你的装备也选好了？」
ap_c0179.ogg
真白
「嗯，已经买好了。」
零一
「噢，能给我看看么？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0180.ogg
真白
「嗯……」
/Config/Movie/Play
ch03_chg.vsd
wo
fo
wo
wo
wo
fi
wo
wi
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
/Config/Movie/Play
fi
fo
fi
wo
fi
fi
fi
wi
ap_c0181.ogg
真白
「大概这样。」
　原来如此，双剑啊。
　倒是选了件不符她性格的重视火力的武器呢。
　不过我有点在意，她用的明明是近战武器，
　配的防具却出乎意料地是套轻装备。
零一
「为什么没穿铠甲啊？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0182.ogg
真白
「嗯……在Ｓｅｃｏｎｄ里面，装备的重量好像会
　让行动变得更困难一些，所以穿上铠甲的话，
　可能会降低攻速。」
ap_c0183.ogg
真白
「长袍类的防具很轻盈，
　用心愿的效果找补一下，
　防御力也还算可以。」
　也就是更看重近战攻击和心愿的结果吗。
　
　不愧是真白，和久远不同，
　是认真做了打算的。
零一
「没想到你还挺偏爱攻击的嘛。」
　
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0184.ogg
ap_c0184.vo
真白
「啊，不是的。我更喜欢是堆防御到不输坦克，
　然后搞远程输出的那种。」
　
　这什么究极安全第一策略……
零一
「那为什么没这么做啊？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0185.ogg
真白
「因为我的心愿，
　不适合远距离攻击。」
零一
「啊啊，咳，毕竟心愿没办法想什么是什么嘛。
　但是重视防御总归还是能做到的吧？」
　
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0186.ogg
真白
「嗯，但是大概这套更有效率，而且……」
　
零一
「而且？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0187.ogg
真白
「那个……比、比较可爱……」
零一
「…………」
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ap_d0319.ogg
久远
「哎，真白，过来下可以吗？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0188.ogg
真白
「啊，嗯。」
　我真是搞不懂啊，可爱？
　可爱到底是什么？
　为了可爱不穿铠甲？
　这算什么？
　这下队伍里一个能当Ｔ的都没有了。
　
　那些家伙真的有考虑过队伍平衡么？
　
　还是说比起平衡就是可爱优先级更高呢。
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0919.ogg
三羽
「一脸纠结地想什么呢，
　别磨蹭了，快点决定好买什么吧。」
　
零一
「…………」
　你也在内吗。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0920.ogg
三羽
「怎么了？」
零一
 「不是，只是作为参考想问一下，
　为什么不穿铠甲呢？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0921.ogg
三羽
「现在哪还有穿着铠甲在街上走的人啊，
　太羞耻了。」
零一
「羞耻……」
　万万没想到，游戏里居然还会碰见这个词……　
零一
「然后你武器选了什么？」
/Config/Movie/Play
ch02_chg.vsd
wo
fo
wo
wo
wo
fi
wo
wi
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
/Config/Movie/Play
fi
fo
fi
wo
fi
fi
fi
wi
ap_b0922.ogg
三羽
「这个。」
　原来如此。
零一
「我还以为你会喜欢剑之类的呢。」
　
ap_b0923.ogg
三羽
「因为不管怎么想，比起剑或者枪这种冷兵器，
　肯定是火枪的杀伤力比较高啊。」
零一
「我们是在游戏里啊。
　没有那种说法吧。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0924.ogg
三羽
「但我还是认为，剑太野蛮了。
　我不太想用。」
零一
「野蛮……火枪就不野蛮了？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0925.ogg
三羽
「因为不会有砍了东西的感觉留在手上，
　所以可以肆无忌惮地射击啊。」
零一
「你这完全是砍过人的家伙说的台词嘛。」
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0926.ogg
三羽
「噗嗤，是这样吗？」
零一
「打住，这时候微笑，
　反而更吓人了。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0927.ogg
三羽
「谁让哥哥老是没事找事。」
　你不也一样。
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0928.ogg
三羽
「你还是快点选你的装备吧，
　就剩哥哥还没决定好了。」
　说完，三羽转身朝卖火枪的区域离开了。　
　
零一
「那么该怎么办呢。」
　总之防御力如同纸糊的人已经有四个了。
　
　看来我只好彻底当个Ｔ了。
　
　既然如此，那得先挑防具了呢。
　我在店内徘徊，
　寻找防御最高的装备。
零一
「嗯……？」
　有一件防御力远超其他装备的“铠甲”，
　吸引了我的目光。
　价格也绝对不说上很高。
　名字是“猥亵的开洞装甲”。
　商品说明上写道：“男性用。虽然非常坚固，
　但是穿上会让人羞耻得受不了。”
　原来如此，仔细一看，这装备的设计
　极端强调着阴部的位置。
　
　用一个词来概括会穿这个的人，
　那就是变态了。
　那装备所散发出的压倒性的淫秽气质，
　要是放在现实里，警察都会跳过盘查，
　直接逮捕了。
　也就是说——
零一
「该买。」
　游戏里没必要在意装备的外形，
　只有攻击力、防御力、价格，这几个数字。
　数字才是最关键的。
　这件猥亵的开洞装甲，
　比同价位的铠甲防御力要高太多了。
　
　而且也没有诅咒装备那样的缺点。
　
　是１００个人里会有９９个人会选的珍品啊。
　
　好，试穿一下吧。
　我装备了猥亵的开洞装甲。
　
　装备比想象中还要轻。
　下半身还有一个可以收纳棒状物的洞，
　我的东西穿进去非常合适。
　还不坏。不对，是相当好！
　好，让大家看看吧。
零一
「三羽快看，我找到了相当不错的装备呢。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0929.ogg
三羽
「呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
零一
「…………嗯？」
　怎么了？
零一
「啊，真白，你来的正是时候。
　快看，我找的这件装备很不错吧。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0189.ogg
真白
「……？！我、我勒个去去去去……！」
零一
「怎么了，为什么要背过身去？
　好好看着啊。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0320.ogg
久远
「喂，不许穿着奇怪的铠甲猥亵真白。」
　
零一
「我哪儿猥亵了。瞧，
　我这身铠甲很棒吧？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0930.ogg
三羽
「哪里棒了！哥哥的眼睛绝对是烂掉了。」
　
零一
「怎么会？你再好好看看。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0931.ogg
三羽
「不……不要！不要逼我看那么龌龊的东西呀！」
　
零一
「…………」
　怪欸……？
　虽然这铠甲确实稍微有点令人羞耻，
　但也不至于这么大反应吧。
　
零一
「真白，到底是怎么一回事啊？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0190.ogg
真白
「……我嘴笨，这个……」
ap_d0321.ogg
久远
「零一，把耳朵凑过来一下。」
　
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　久远贴到我耳旁，悄声说道：
　
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0322.ogg
久远
「你的下半身，变大了哦。」
零一
「不是因为这铠甲的设计么？」
ap_d0323.ogg
久远
「不论怎么看，零一那里都像是
　顶起一座冲天冠的模样呢。」
　因为铠甲相当之笨重，不方便看到下半身的样子，
　但确实，这种合适感，
　和勃起时的感觉也颇为相类。
　原来如此，所以才是猥亵的“开洞”装甲啊。
　
　应该是自带一种诅咒，　
　装备时会一直勃起。
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「没事，对战斗也没什么影响。
　反正防御力这么高。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0932.ogg
三羽
「你还打算买下来吗？！」
零一
「没问题吧。又不是不能战斗了。」
ap_b0933.ogg
三羽
「我才不管！更正，我讨厌它！
　我绝对不要和穿着这种龌龊铠甲的人
　一起在街上走！」
零一
「别这么说嘛，这只是个游戏。
　而且反正除了我们以外，所有人都是ＮＰＣ。
　你也不用这么在意吧？」
ap_b0934.ogg
三羽
「是哥哥你在意的太少了！
　就算是在游戏里我也绝对不要！」
零一
「但是这个的防御力可是相当高啊。
　我觉得攻略游戏时肯定少不了它的。」
ap_b0935.ogg
三羽
「不管防御有多高，
　第一个死的肯定是你。」
零一
「为什么啊？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0936.ogg
三羽
「因为我会从背后射你。」
零一
「别攻击队友啊！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0937.ogg
三羽
「很明显比起怪物，
　哥哥才更像是敌人！」
　对话进行不下去了。
零一
「久远，你也帮我说说这家伙啊。」
　
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0324.ogg
ap_d0324.vo
久远
「唔，我还是比较赞成三羽呢。
　穿着这样羞耻的铠甲在外面走可不行呢。
　男孩子也得注意点形象啊。」
零一
「真白。请你跟她解释解释，
　游戏里穿最强装备才是常识。」
　
ap_c0191.ogg
真白
「……啊，这、这个实在是，很黄，很暴力……
　学长还是放弃这个比较好……
　对不起……」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0325.ogg
久远
「你看，连真白都这么说了，
　可见它是有多过分。」
零一
「咕……」
　我自己看不到，
　难道真的有那么惨不忍睹么……？
　但是即便如此，
　就算真的有那么惨不忍睹，
　这么高的防御也让人难以释手啊。
　没错，纵然别人给我扣上再多猥亵者的污名，
　我也要为了胜利而战斗！
零一
「抱歉了，大伙儿……」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0938.ogg
三羽
「哥哥，难道你真打算……你醒醒啊！」
零一
「这都是为了保护大家。
　不论怎么被人谩骂，
　我都必须去当好这个Ｔ。」
ap_c0192.ogg
真白
「……学长，我觉得其他还有很多好装备……」
　
零一
「不，我已经决定了。」
ap_d0326.ogg
久远
「但是你想，我也没买什么
　太强的装备啊。是吧？」
零一
「你们是无所谓啊。
　你们都有正经的心愿能力！」
　
零一
「而我呢……我算什么啊，偷内裤。
　什么用场都派不上……」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0327.ogg
久远
「啊，原来你还在介意这件事啊。」
零一
「所以别阻止我！
　至少装备，我必须挑最强的才行！」
　
　我直线冲往武器店老板那里。
　
　然后——
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0524.ogg
艾佩理雅
「Ｏｗｎｅｒ，请看这个。」
　艾佩理雅手里，
　拿着一套男用的装备。
零一
「……嗯？什么事？」
ap_a0525.ogg
艾佩理雅
「艾佩理雅看到Ｏｗｎｅｒ一直犹豫，
　就自己挑选了一套。」
零一
「给我的？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0526.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　还是说，Ｏｗｎｅｒ已经挑好了？」
零一
「啊——这个……」
　很难讲出口啊，说我已经挑好了。
零一
「能让我看看吗？」
　我从艾佩理雅手里接过装备。
　防具是重视机动性的皮甲，“铆钉胸甲”，
　武器则是太刀“凪一文字”。
　
　
　
零一
「你的选择理由是什么？」
　
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0527.ogg
艾佩理雅
「可爱。」
零一
「……可爱……」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0528.ogg
艾佩理雅
「艾佩理雅觉得这些装备很适合Ｏｗｎｅｒ。」
零一
「是吗。这个，哎呀，那什么。
　虽然我很开心你有这份心意，
　但大家的防具防御力都聊胜于无。」
零一
「我觉得至少我得穿一套
　防御力比较高的铠甲才成。」
　
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0529.ogg
艾佩理雅
「……艾佩理雅替Ｏｗｎｅｒ选的装备，
　是ｎｅｇａｔｉｖｅ的吗……？」
零一
「这个，稍微有点吧。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0530.ogg
艾佩理雅
「艾佩理雅尽全力为Ｏｗｎｅｒ挑选出的装备。
　太遗憾了……」
零一
「这……」
　看起来艾佩理雅相当失落的样子。
零一
「穿、穿还是可以穿穿看的嘛。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0531.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。请穿穿看吧，Ｏｗｎｅｒ。」
　我脱掉猥亵的开洞铠甲，
　装备上艾佩理雅递来的武器和防具。
　
零一
「怎么样啊？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0532.ogg
艾佩理雅
「十分可爱。」
　虽然并不像是可爱系的装备，
　但这应该是因为，她还找不准
　表达这种感情的恰当词汇吧。
零一
「唉，可爱虽然也不错，
　不过玩游戏果然还是得优先考虑效率——」
　
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0328.ogg
久远
「啊，零一，这套衣服不是挺好的吗？
　很帅气哦。」
零一
「就算你这么说……」
ap_d0329.ogg
久远
「真白，你也这么觉得吧？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0193.ogg
真白
「啊，是的。我也觉得很不错。」
零一
「还是得考虑效率啊……」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0939.ogg
三羽
「就哥哥来说还挺像那么回事的。
　果然是人靠衣装啊。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0533.ogg
艾佩理雅
「艾佩理雅是考虑着Ｏｗｎｅｒ的喜好拼命选出来的。
　如果Ｏｗｎｅｒ喜欢，艾佩理雅会很开心。」
　
零一
「…………」
　不，我是不会认输的！
　玩游戏还是效率最重要啊。
　外观可反映不了数值。
零一
「老板，我想买装备。」
ap_r15_000.ogg
武器店老板
「好嘞，要买什么啊？」
零一
「我要买铆钉胸甲和凪一文字！」
　
ap_r15_001.ogg
武器店老板
「多谢惠顾！」
　算啦，毕竟就是个游戏而已。
　也没必要死命嚷嚷效率，效率什么的。
　
s0008a.mes