bcg99.akb
bcg99.akb
/Config/SceneSkip
ap_a0093.ogg
零一
「嗯……」
bcg05.akb
bcg05.akb
　一觉醒来，艾佩莉雅已经是
　启动了闹钟模式。
零一
「刚醒。现在几点了？」
ap_a0094.ogg
艾佩莉雅
「确认到起床。
　现在是１１点１６分」
　１１点了吗。还真是睡了好久。
　拜此所赐头脑和身体都颇为轻快。
　我从床上下来，走出房间。
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
　到了客厅，
　正好看见穿着校服的三羽。
零一
「早上好」
ap_b0169.ogg
三羽
「早上好。
　闹钟是不是有点太吵了？」
零一
「这个……」
ap_b0170.ogg
三羽
「那可是响了好多次啊。
　我想着这是不是也太吵了，
　又不能擅自把它关掉」
零一
「啊啊，其实没事的。除了刚响的那一次以外
　我都完全没听到」
ap_b0171.ogg
三羽
「耳朵不好吗？
　不过，一直熬夜真是太好了。
　能睡上个懒觉」
零一
「…………」
　让我插一句嘴，
　她是不是想说
『一直熟睡真是太好了』？
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0172.ogg
三羽
「搞什么啊？　有话想说的话
　就赶紧说啊」
零一
「校服真可爱啊」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0173.ogg
ap_b0173.vo
三羽
「什……不可爱啦！
　我讨厌你！」
　哦ー，害羞了。真可爱。
零一
「骗你的」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0174.ogg
三羽
「为，为什么要说这种骗人的话啊。
　恶作剧也太过分了」
零一
「抱歉。说真的，说三羽你
　真可爱什么的，
　稍微有点害羞啊」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0175.ogg
三羽
「…………」
零一
「搞什么啊，有话想说的话，
　就赶紧说啊？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0176.ogg
三羽
「别学我说话。我只是觉得
　哥哥也太会说话了」
零一
「不不，怎么会，我说话可笨了」
ap_b0177.ogg
三羽
「为什么没人夸你你却谦逊起来了啊。
　我讨厌你」
零一
「真是小心眼啊」
ap_b0178.ogg
三羽
「才不是小心眼。要吃饭吗？」
零一
「嗯」
　桌上已经摆好了早餐。
　应该是妈妈给做的吧。还是两人份。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0179.ogg
三羽
「一个人吃饭还是有点寂寞，
　就陪你一起吃吧」
零一
「那真是多谢」
　嗯？
零一
「老爸和
 
继母去上班了吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0180.ogg
三羽
「早就走了哦」
零一
「三羽你也起晚了吗？」
ap_b0181.ogg
三羽
「不要把我和哥哥你相提并论。
　我可是好好送走了他们俩」
零一
「那，为什么没吃早饭呢？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0182.ogg
三羽
「…………只是还不饿而已」
　刚才说了一个人吃饭
　有点寂寞对吧。
零一
「原来如此」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0183.ogg
三羽
「什么吗。什么原来如此啊？
　我讨厌这种故意让人在意的说法」
零一
「等我来着对吧」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0184.ogg
三羽
「才，才不是。不要心怀恶意的乱猜啊。
　只是碰巧肚子还不饿而已」
零一
「心怀恶意啊。我觉得你等我来着这事，
　算是向好的方向解释了吧。
　真是温柔啊」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0185.ogg
三羽
「才不是温柔啦。
　我才没想让哥哥觉得我是在
　等你啦！」
零一
「谢谢啊」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0186.ogg
三羽
「别，别这样啊……！
　我根本不想听你道谢啊！」
　真有趣啊。
零一
「真是谢谢了」
ap_b0187.ogg
三羽
「别，别这么用心去说啊！
　下次，你再这么谢我，就不跟你
　一起吃了！」
　那语气实在是奇怪，
　我不由得笑了出来。
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0188.ogg
三羽
「为什么要笑啊！　我讨厌你！」
零一
「知道了啊。
　那，不感谢就可以了吧？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0189.ogg
三羽
「是的。
　才不是刻意等你来着的」
零一
「那，开吃吧」
　在椅子上坐下。
　三羽也到对面的位置坐下。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
零一
「我开动了」
ap_b0190.ogg
三羽
「我开动了」
　我把手伸向味增汤的碗，
　突然想到，
零一
「话说回来还得热一下……
　诶，已经是热的了？」
ap_b0191.ogg
三羽
「我听见闹钟响了，
　就觉得差不多该是你起床
　的时间了」
零一
「…………」
　闹钟被设为是从八点开始响，
　在那之后三十分钟会更响。
 
　也就是说，为了等我起来再热一下的话
　要重新热好多次啊。
 
ap_b0192.ogg
三羽
「怎么了吗？」
零一
「不是，我怕烫所以没法
　立马喝啊」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0193.ogg
三羽
「哈哈，你这算什么啊？
　简直像小孩子一样呢」
　比起向她道谢，不去夸她反而
　她会心情比较好是为啥啊？
　呃，毕竟这才一两天，过一阵子就会习惯了吧。
　我这样想着，喝了一口味增汤。
零一
「好烫……！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0194.ogg
三羽
「为什么怕烫还要马上喝啊。
　好好注意一下啊。要是因为我好不容易给你
　热的味增汤烫到了我可是很困扰啊」
零一
「抱歉啊」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0195.ogg
三羽
「知道就好」
　不过，虽说是为我担心，
　不过一副自己亏了的口气啊。
零一
「三羽你，在这边有朋友吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0196.ogg
三羽
「……差不多，能别这样了吗」
零一
「什么啊？」
ap_b0197.ogg
三羽
「不要在用敬称叫我了。
　明明是同岁不是很别扭吗」（注：之前的称呼是三羽さん）
零一
「这样吗」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0198.ogg
零一＆三羽
「那，就小羽……」
「别把我当小孩子」
零一
「……那，我叫你什么好啊？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0199.ogg
三羽
「这种事自己去想啊」
　要直呼其名的话，
　估计又会生气吧。
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0200.ogg
零一＆三羽
「叫桐岛的话……」
「那，不是更奇怪吗。
　那不是你自己的名字吗！
　就算不是亲的我也是你妹妹啊！」
零一
「真是任性的家伙啊。
　那样的话，就叫你三羽了。就这么定了」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0201.ogg
三羽
「真是拿你没办法啊。
　哥哥无论如何都要这么叫的话，
　也无所谓啦」
　什么啊。直呼其名就好了吗。
零一
「三羽你，在这边有朋友吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0202.ogg
三羽
「没什么朋友」
零一
「……啥？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0203.ogg
三羽
「你耳朵没毛病吧？　我没什么朋友」
零一
「你才是性格没毛病吧？」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0204.ogg
三羽
「你这是什么意思啊！
　点心，我先去拿了」
零一
「我要的话，会自己去的。
　在美国也没有吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0205.ogg
三羽
「我先拿个干煮芋头吧。
　跟美国没啥关系吧」
零一
「原来你喜欢芋头啊。
　不是在那边留学了一年来着吗？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0206.ogg
三羽
「诶……？」
零一
「哎呀？　不是美国来着？」
ap_b0207.ogg
ap_b0207.vo
三羽
「啊……是的。是美国没错，但就是没有。
　有什么问题吗？」
零一
「倒是没什么问题」
　虽说嘴上不留情，但是性格其实很好懂，
　习惯的话应该是容易打交道的吧。
　不过，也轮不到我来操心就是了。
零一
「吃完饭后，去社团活动吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0208.ogg
三羽
「不用问我啦，
　就哥哥平常去的时间就好」
　你明明都穿好校服等着了。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0209.ogg
三羽
「因为是新校服，
　所以只是穿着试试而已！」
零一
「我还什么都没说」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0210.ogg
三羽
「…………」
　好，赢了。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0211.ogg
三羽
「……昨天那件事，我要报警了哦」
零一
「求求你不要啊！」
bcg03.akb
bcg03.akb
零一
「到了。这就是双叶学园。
　相当近对吧」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0212.ogg
三羽
「是啊。校舍，看起来挺新的啊」
零一
「啊，毕竟是去年才
　新改建起来的啊。
　里面也相当漂亮哦。要看一下吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0213.ogg
三羽
「不用了。反正等新学期到了
　也是要看到吐的」
零一
「没什么兴趣吗？」
ap_b0214.ogg
三羽
「没有。部室在哪里？」
　对那边倒是相当有兴趣啊。
零一
「这边」
bcg02.akb
bcg02.akb
零一
「这里就是ＡＩ研究会的部室了」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0215.ogg
三羽
「真破烂啊」
零一
「不是同一栋楼，没有改建过就是这样啦。
　不过，外表看起来是这样没错，但是设备
　都没什么问题」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0216.ogg
三羽
「那不就是看上去那样吗」
ap_b0217.ogg
三羽
「不过，只要搞好了网线，
　用云端就足够好了，
　有手机就行了」
零一
「可是好好的有光哦」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0218.ogg
三羽
「光纤吗？」
零一
「再怎么说也不会是那种低速线路啦。
　是光速那种」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0219.ogg
三羽
「什么嘛，那就没问题了」
　这样说着，三羽的视线在某一处
　停了下来。在社团活动的许可证上。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0220.ogg
三羽
「”能让人萌起来的ＡＩ研究会”……我说，
　这什么啊？」
零一
「看了不就明白了。
　是我们部的正式名称啊」
ap_b0221.ogg
三羽
「是用什么让人萌起来啊？
　是什么萌啊？」
零一
「ＡＩ哦。很萌对吧」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0222.ogg
三羽
「是无所谓啦，
　不过真是容易让人误解的命名呢」
零一
「那方面没关系的。不是什么误解」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0223.ogg
三羽
「你说什么呢？」
零一
「我说过想开发拥有自我的ＡＩ
　对吧」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0224.ogg
三羽
「……是想要给这个世界带来
　新的技术对吧？」
零一
「不，不是这样」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0225.ogg
三羽
「是想要确认自己的理论
　是不是正确的对吧？」
零一
「怎么可能」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0226.ogg
三羽
「想要探寻ＡＩ可能性的极限？」
零一
「没这回事的」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0227.ogg
三羽
「想要成为著名的ＡＩ研究者，
　或者是开发者？」
　啧啧啧，我一边这样晃着食指，
　一边用低沉的嗓音说着。
零一
「我要开发拥有自我的理想中的ＡＩ妹子，
　然后舔爆。就这样」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0228.ogg
三羽
「我要退部。再见了」
零一
「别走别走，开玩笑的开玩笑的！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0229.ogg
三羽
「真的吗？」
零一
「当然啊！　不是，当然一开始这个，
　说不定也是有这种不纯的动机的」
ap_b0230.ogg
三羽
「那时候就已经是最恶心的了」
零一
「不过该怎么说好呢。
　对ＡＩ的事知道的越多，
　就越沉迷其中……」
ap_b0231.ogg
三羽
「没听你说过啊」
零一
「如果机械能够拥有自我的话，
　我只知道那会是一件
　很不得了的事情」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「毕竟，那可是在制造出了生命啊。
　明明是机械，却是活着的生命。
　那不是很厉害的事吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0232.ogg
三羽
「呵，你说什么理所当然的事呢。
　是很厉害啊」
零一
「是吧。会想去做对吧」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0233.ogg
三羽
「能做出来的话倒是还好，
　就算耗上一生也没戏的不是吗」
零一
「是呢。
　不过，说不定能做出来。
　不管怎么说很有趣对吧」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0234.ogg
三羽
「……哥哥你啊，不仅仅是恶心而已，
　还是个不得了的笨蛋呢」
零一
「至于这么说吗……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0235.ogg
三羽
「……明明是夸你……」
零一
「啊？　你说啥？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0236.ogg
三羽
「什么也没说。这是什么装置啊？
　好像从来没见过……？」
　三羽看向桌子上摆着的
　箱型的机械。
零一
「啊啊，那是自己做的。观测箱」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0237.ogg
三羽
「这是要观测什么啊？」
零一
「算是，世界吧」
ap_b0238.ogg
三羽
「……这算什么啊」
　三羽开始兴致勃勃地摆弄起
　观测箱来。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0239.ogg
三羽
「什么嘛，只不过是双缝实验装置
　而已啊。
　这跟人工智能没啥关系吧？」
零一
「差不多吧」
　一瞬像是失去了兴趣一般，
　三羽把视线移向了别的东西。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0240.ogg
三羽
「这旧型号的电脑又是啥啊？
　现在，不是无屏的显示器什么的
　已经很少见了吧？」
零一
「是艾佩莉雅系统的
　主服务器」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0241.ogg
三羽
「这样吗。真亏得这种老机器还能
　跑得动啊」
零一
「大多数的操作都是通过网络在
　云端上做的就是了。
　另外，也不算是什么旧型号哦」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0242.ogg
三羽
「看上去不像这回事啊？」
零一
「因为是ＤＮＡ计算机啊」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0243.ogg
三羽
「那是，把半导体硅换成
　ＤＮＡ碱基的计算机对吧？」
零一
「是」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0244.ogg
三羽
「虽说算不上旧型号，但是设计本身
　就很古老不是吗。量子计算机什么的，
　性能上可是要好得多」
零一
「怎么说有那个不是吗」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0245.ogg
三羽
「什么这个那个的」
零一
「是什么来着？
　那个，就昨天说过的」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0246.ogg
三羽
「机械智慧法则吗？」
零一
「就是那个。不管计算机的性能再怎么发展，
　因为有机械智慧法则的限制，ＡＩ是没办法越过智慧
　的壁障进而获得自我的」
零一
「那样的话，纠结于计算机的性能
　就没必要了吧」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0247.ogg
三羽
「说不定是这样没错，
　但是ＤＮＡ计算机和量子计算机的区别，
　难道不就是单纯的性能差了而已吗？」
零一
「所谓ＤＮＡ计算机，就是用DNA的碱基做成的
　是你自己说的对吧」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0248.ogg
三羽
「那又怎么了？」
零一
「你好好想想。拥有自我的人类是
　以什么设计图做出来的？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0249.ogg
三羽
「那当然是ＤＮＡ啦」
零一
「那么这样的话。
　拥有自我的计算机也是
　用ＤＮＡ构成的不是吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0250.ogg
三羽
「……小学生一样的脑洞呢」
零一
「你是想说我头脑灵活吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0251.ogg
三羽
「你脑洞也开的太大了。你傻吗」
零一
「是在夸我吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0252.ogg
三羽
「是在黑你。为什么这会变成夸你啊。
　没可能的」
零一
「这样啊，我还觉得这是一个好想法呢。」
 
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0253.ogg
三羽
「如果哥哥在读幼儿园的话
会得到一个小红花吧」
零一
「嘛，如果只是用DNA计算机的话
艾佩莉雅是不会拥有自我的吧」
 
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0254.ogg
三羽
「那不然呢」
零一
「仔细想想的话，用了云端的话也就是用了其他的电脑
　来构筑艾佩莉雅系统。」
 
零一
「就算主服务器是ＤＮＡ计算机，
　带上其他的量子计算机的话，就算不上
　是纯粹的ＤＮＡ计算机了吧」
零一
「所以，我觉得要把其他的机器都除开，
　用单机模式来做才好。」
 
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0255.ogg
三羽
「但是只是ＤＮＡ计算机的话
计算速度还是太慢了，
没有办法让AI正常工作」
零一
「不过，人类的大脑也没有量子计算机的规格对吧」
 
ap_b0256.ogg
三羽
「人和AI是不一样的」
零一
「是这样的。但是哪里不一样呢？」
ap_b0257.ogg
ap_b0257.vo
三羽
「哪里的话……不太清楚了……」
零一
「大脑其实说来也只是一种
生物计算机而已」
零一
「那么，如果开发出了有更好的计算能力和算法
　的计算机的话，一般来说就会产生自我的吧」
 
零一
「但是，即使开发出了比这要好很多的量子计算机
　ＡＩ也没有能够获得自我」
 
零一
「是不是存在一个人脑有，
　而计算机没有的所谓的“某个东西”呢」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0258.ogg
三羽
「那到底是有什么呢？」
零一
「就是这样了」
零一
「完全不懂」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0259.ogg
三羽
「……你是在耍我吗」
零一
「就算你这么说，不懂的东西就是不懂啊。
　我不过是普通学生罢了」
 
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0260.ogg
三羽
「别一副了不起的样子行吗。
　本来有所期待真是失望透了」
零一
「呃，不过你看是吧。
　按照想好的顺序一步一步地来的话，
　说不定也会顺利进行下去呢」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0261.ogg
三羽
「是吗？」
零一
「是啊。综上所述，今天来尝试第１５４种
　人类有而ＡＩ没有的东西」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0262.ogg
三羽
「试了这么多了啊。
　那第１５４种是什么啊？」
零一
「人类的ＤＮＡ，也就是人类基因组」
ap_b0263.ogg
ap_b0263.vo
三羽
「……你是想做克隆人出来吗？
　那样的话，算是有了自我，
　不过那已经不算是计算机了吧」
零一
「怎么可能去做那种触犯法律的事情啊。
　只是把解析出来的人类基因组数据，
　输进ＤＮＡ计算机而已」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0264.ogg
三羽
「输进去之后怎么办啊？」
零一
「坐等产生自我」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0265.ogg
三羽
「能别说跟以前炼金术士
　差不多的话了吗」
零一
「当然，还不只是这样。
　这次还有一个东西」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0266.ogg
三羽
「是什么？」
零一
「把解析人类思考模式出来的数据，
　给ＡＩ安装进去」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0267.ogg
三羽
「ＡＩ用人类的思考模式可是
　工作不了的啊」
零一
「那也就是说，有着产生出自我的可能性」
ap_b0268.ogg
三羽
「你瞎说什么呢。
　又是完全不合道理，
　感觉上也没可能顺利」
零一
「接下来可是要创造全新的事物啊，
　你是不是太过拘泥于常识了？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0269.ogg
三羽
「……这……
　说不定是这样没错，但……」
零一
「没事的，三羽」
零一
「失败时候的借口什么的，
　早就已经想好了」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0270.ogg
三羽
「哥哥你也觉得没戏不是吗！」
　
零一
「就是说，失败的时候就要这么说。
　哼，和计算中一样」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0271.ogg
三羽
「你还是去死一死吧。我讨厌你！」
零一
「不过，设想和结果不一定会一样的。
　不试试怎么知道」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0272.ogg
三羽
「好好，算你说得对。
　从今以后哥哥你说的话
　就只听一半好了」
　那，就开始吧。
零一
「艾佩莉雅」
/Config/SceneSkip
seg_014a.ogg
ap_a0095.ogg
艾佩莉雅
「艾佩莉雅系统启动。部内ＳＮＳ有
　一条新消息。
　要阅览内容吗？」
　总之先看看吧。
零一
「麻烦放音频」
ap_a0096.ogg
艾佩莉雅
「收到。发信人抖Ｍ变态。消息如下。
　『闲。我，想打游戏，来吗？』。
　１５分钟前发送的消息」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0273.ogg
三羽
「这社团里面除了变态没别人了吗……」
零一
「不是有我在吗」
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ap_b0274.ogg
三羽
「哥你是变态中的变态啊」
　说的真过分啊。
零一
「艾佩莉雅，帮我发『现在正忙着下次吧』」
　
ap_a0097.ogg
艾佩莉雅
「收到。消息已发送。
　还有其他要做的事吗？」
零一
「关闭云服务器，
　把主服务器切换至单机模式」
 ap_a0098.ogg
艾佩莉雅
「收到。系统切换至单机模式。」
  
等着切换完成就好了。
零一
「…………」
但是，艾佩莉雅没有反应。
零一
「艾佩莉雅，现在进度如何了？」
即使是被问到了，也没有任何回应。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「原来如此啊」
ap_b0275.ogg
三羽
「才不是什么『原来如此啊』呢，
　因为AI在云端工作，
　断开和云端的连接以后AI就什么也做不了了」
零一
「没问题的。想着可能会有这种情况，
　就给ＤＮＡ计算机也配了键盘和鼠标。」
 
/Config/SceneSkip
seg_012.ogg
bcg02a.akb
bcg02a.akb
　通过操作DNA计算机，
　我把保存在云端的人类基因组数据和思考数据
 　都下载了下来。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0276.ogg
三羽
「话说回来这是谁的基因组啊？」
零一
「我的」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0277.ogg
三羽
「真是恶心啊」
零一
「为啥啊！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0278.ogg
ap_b0278.vo
三羽
「嘻嘻，开个玩笑。
　思考数据也是哥哥你的吗？」
零一
「是」
很快下载就完成了。
接下来，就是把数据移动到
　艾佩莉雅系统里……
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0279.ogg
三羽
「......大概要两个小时呢」
零一
「……毕竟是DNA计算机啊」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0280.ogg
三羽
「……增加到3小时了哦」
零一
「……毕竟是DNA计算机啊」
ap_b0281.ogg
三羽
「你要等着吗？」
零一
「也没有别的办法了啊」
盯着慢得像没有在动的进度条，
我等待着数据移动的完成。
 
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_009.ogg
seg_009.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0282.ogg
三羽
「雨下起来了呢」
零一
「是啊。」
ap_b0283.ogg
三羽
「如果只是下雨倒还好……」
/Config/SceneSkip
seg_010.ogg
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0284.ogg
三羽
「………」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0285.ogg
三羽
「如果打雷的话就稍微有点头疼了」
零一
「不是已经在打雷了吗……」
ap_b0286.ogg
三羽
「雷打的相当近啊。
　要关一下电源吗？」
零一
「别犯傻了。你看看，还有三分钟了。
　如果现在停止的话，就必须要
　再等３小时了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0287.ogg
三羽
「如果电脑坏了的话不是就完蛋了？」
 
零一
「就算打雷了，也不意味着电脑就一定会坏。
　如果今天碰巧坏了的话，那运气也太差了吧。」
 
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0288.ogg
三羽
「重新开始的话也太麻烦了。
　如果就是运气很差的话，该怎么办呢？」
　哼哼，我狂妄地笑了起来。
零一
「求之不得」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0289.ogg
三羽
「是脑袋坏掉了吗？」
零一
「不，来试试吧。如果电脑真的
　被雷打坏了，只能说明我的运气就到这了」
零一
「毕竟，开发强ＡＩ是不可能的对吧」
 
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0290.ogg
三羽
「我知道了。你中二病吧」
零一
「不用担心。我的运气是不会输给区区打雷的。
　在开发出拥有自我的ＡＩ之前，
　我是不会输给任何人的！」
/Config/SceneSkip
seg_010a.ogg
bcg02b.akb
bcg02b.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0291.ogg
三羽
「哥哥的运气真是弱呢」
零一
「哈哈哈……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0292.ogg
三羽
「突然之间搞什么啊。太渗人了」
零一
「你仔细看看。不过就是停电了而已」
零一
「想着可能有这种情况，
　我给这ＤＮＡ计算机配了
　
 
ＵＰＳ（不间断电源）」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0293.ogg
三羽
「啊——，真可惜啊」
零一
「什么可惜不可惜的啊！
　这不是千钧一发吗！
　我冷汗都吓出来了！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0294.ogg
三羽
「最开始就这样说不好吗。
　哥哥看上去一副成竹在胸的样子，稍微有点讨厌」
零一
「我这是以前跟你有什么过节吗」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0295.ogg
三羽
「至少我被弄上了点奇怪的东西」
零一
「求求你这个就别算了」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0296.ogg
三羽
「凭什么不算啊。
　你瞎说什么呢」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「姑且不说这个。我的运气没有输给打雷。
　然后，数据移动完成的要比想象中快啊。
　还剩最后５秒」
　我兴致满满的开始倒计时。
 
零一
「４」
零一
「３」
零一
「２」
零一
「１……！」
/Config/SceneSkip
seg_010b.ogg
/Config/SceneSkip
seg_011.ogg
bcg02c.akb
bcg02c.akb
零一
「零！」
　四周完全笼罩在黑暗之下。
零一
「…………」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0297.ogg
三羽
「…………」
零一
「诶……讲真？　电脑断电了？」
ap_b0298.ogg
三羽
 
 
「说不好是ＵＰＳ哦」
零一
「如果这样的话，那还好」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0299.ogg
三羽
「连败中的哥哥又要试试自己的运气吗」
 
零一
「别说不吉利的话啊」
bcg02.akb
bcg02.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0300.ogg
三羽
「啊，来电了呢。
　打开电脑看一下不就知道了吗」
 
零一
「嗯。艾佩莉雅」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0301.ogg
三羽
「你在说什么啊。
　刚刚，你把云端关掉了啊。
　ＡＩ已经停止工作了，所以不能声控启动了」
零一
「哦对，是这样来着」
　想着手动把电源开关打开，
　我朝ＤＮＡ计算机伸出手去。
/Config/SceneSkip
seg_012.ogg
bcg02a.akb
bcg02a.akb
零一
「……咦？」
　明明电源是不应该会自己打开的，
　但是ＤＮＡ计算机却正在启动。
　不一会，显示器上就出现了ＯＳ的标志。
 
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
　云服务器的网络连接已经被切断了。
 
　网络又不可能自动连上，
　只凭ＤＮＡ计算机应该是没有办法
　启动艾佩莉雅系统的。
　尽管如此——
ap_a0099.ogg
艾佩莉雅
「艾佩莉雅系统启动
　Ｏｗｎｅｒ，有什么能为您效劳的？」
s0004.mes