fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_04_00.akb
ch03_04_00.akb
ch03_04_00.akb
ch04_04_00.akb
ch04_04_00.akb
零一
「装备也都买好了，是时候去狩猎了。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0194.ogg
真白
「那该去哪里呢？」
零一
「只要在这附近收集情报，
　应该会有人告诉我们的吧？」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0330.ogg
久远
「不，我已经听到了。来自黑暗的脚步声。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　大家一齐看向久远。
ap_d0331.ogg
久远
「……虚妄之物正发出无声的哀嚎。
　不必心焦，汝等的末日马上就到。
　这就将汝等收割殆尽。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0940.ogg
三羽
「哎……？」
零一
「喂，久远！」
　我用只有她能听到的声音说道，
　
零一
「变回一年以前的样子了哦。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0332.ogg
久远
「啊……啊，不好意思，别在意。
　这个，我觉得那边比较可疑，
　我去那边看看了。」
零一
「喂，等一下，先去收集情报……」
ap_c0195.ogg
真白
「……已经走掉了呢。」
ap_b0941.ogg
三羽
「刚刚她是不是说了什么奇怪的话？」
零一
「谁知道。」
　嗨呀，跟一年前比起来，
　这还算是有进步了呢。
零一
「总之，我们赶紧跟上吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0534.ogg
艾佩理雅
「区域名，冒险者小镇正门。
　请小心，此处已进入战斗区域。」
　
零一
「我们还没离开镇子，
　这就会有怪物出现了吗？」
ap_a0535.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。但是，出现率很低。
　此外，玩家间的ＰＫ也可以进行了。」
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0942.ogg
三羽
「什么意思啊？」
零一
「就是说现在攻击队友也会掉血了，
　大家都小心一点。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0943.ogg
三羽
「真的吗？」
/Config/SceneSkip
seg_023c.ogg
零一
「咕哈！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0944.ogg
三羽
「还真是。」
零一
「『还真是』个毛啊！
　看看我的ＨＰ，一下子掉了多少！」
　
ap_b0945.ogg
三羽
「我看不到哥哥的ＨＰ。」
零一
「什么？」
　说起来我也看不到三羽的ＨＰ啊，
　还挺不方便的。
零一
「马上就要去和怪物战斗了，
　你说这下我该怎么办？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0946.ogg
三羽
「比起那种事情，
　久远前辈到底去哪里了啊？」
　……你给我记住了。
　既然攻击可以命中队友的话，
　那我的心愿也是可以生效的。
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0536.ogg
艾佩理雅
「久远已发现。」
　在正门门前，我们找到了久远。
　
　她怔怔地看着门外。
　
零一
「你看什——」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0333.ogg
久远
「走，那边好棒！」
零一
「喂……」
　久远拉起我的手，
　穿过了那扇门。　
bcg15.akb
bcg15.akb
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0334.ogg
久远
「哇……」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0537.ogg
艾佩理雅
「……好厉害。」
　眼前是一片无边无垠的浅湖。
　
　湖中远处，立着一座拔地倚天的巨塔。
　
　即便从这么远的距离仰视它，
　也根本看不到塔的顶端。
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0196.ogg
真白
「这里的区域名是什么？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0538.ogg
艾佩理雅
「这里是米德加尔德湖。
　湖水很浅，可以直接在里面步行。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0335.ogg
久远
「这样啊。我想去那边看看，可以吗？」
　
零一
「那倒是无所谓，不过，
　这里已经是战斗区域了，
　应该会有怪物出没吧。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0336.ogg
久远
「嘿嘿，怪物敢来，那就正好猎了它。」
　
　我觉得一般应该先收集好情报再去吧。
　
零一
「唉，也行吧。什么都不知道直接开荒，
　也挺令人激动的。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0337.ogg
久远
「那就决定好了呢。出发吧——！」
零一
「喂，别一个人冲过去啊，
　死了我可不管。」
bcg15.akb
bcg15.akb
　然而——　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0947.ogg
三羽
「……这游戏要什么时候
　才会好玩起来啊？」
零一
「别说了，说出来就完了啊。
　永远都不会好玩起来了。」
ap_b0948.ogg
三羽
「但是我们从刚才起就净是在走路了啊。
　到底要走到什么时候才能到那座塔啊？」
零一
「谁知道呢。湖周围什么参照物都没有，
　完全感觉不出来远近。」
零一
「可能马上就能到，
　也有可能还要走个一小时。」
ap_b0949.ogg
三羽
「也完全没碰到怪物……」
零一
「看看人家真白，
　人家就不抱怨，只顾走。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0950.ogg
三羽
「真白，你要是无聊，
　就尽管冲哥哥发脾气吧。
　我允许你这么做。」
零一
「你哪有那样的权限啊。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0197.ogg
真白
「啊，我只是走路就很开心了……」
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0951.ogg
三羽
「要是被哥哥抓着什么把柄的话就直说吧？
　我一定会帮你的。」
零一
「你把我想成是什么人了啊……」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0198.ogg
真白
「不是的……那个……是说，
　光是想像这样的景色是怎么做出来的，
　就很有趣了……你看，还有鸟在飞……」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0539.ogg
艾佩理雅
「不单单是再现了无机物的构造，
　就连水中和土中的微生物以及飞鸟，
　全都赋予了ＤＮＡ。」
ap_a0540.ogg
艾佩理雅
「Ｓｅｃｏｎｄ的系统中，
　实现了和现实相同的ＤＮＡ机制。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0199.ogg
真白
「……所以才会和现实这么相似……
　那，我们身体里也有ＤＮＡ了？」
ap_a0541.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。并不是单纯复制了外观，
　而是使用了读取到的ＤＮＡ，
　在系统中从头开始构造出来的身体。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0200.ogg
真白
「那如果ＤＮＡ有什么异常，
　是不是会玩不了啊？」
ap_a0542.ogg
艾佩理雅
「ＤＮＡ异常时，
　会使用正常版本将其替换。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0201.ogg
真白
「这样啊。艾佩理雅网络真的是太神了。」
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0952.ogg
三羽
「真白，你真的很喜爱游戏呢。」
　
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0202.ogg
真白
「哎……嗯。因为我也就只能玩玩游戏了……」
　
ap_b0953.ogg
三羽
「怎么会呢。你没有其他想做的事情了么？」
　
ap_c0203.ogg
真白
「………………那个……没有……」
零一
「硬要说的话，就是当我的奴隶啰？」
/Config/SceneSkip
seg_023c.ogg
零一
「咕喔！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0954.ogg
三羽
「有敌人出现了。」
零一
「哪里有啊？！
　这不是半点怪物影子都没有吗！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0955.ogg
三羽
「准确说，应该是女性公“敌”吧？」
零一
「这话也太过分了……
　人家明明这么友好地接话……」
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0956.ogg
三羽
「但我也是很友好地开枪打你哦？」
　
零一
「这可不是加了个“友好”
　就能混过去的行为啊……」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0204.ogg
真白
「扑哧……」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0957.ogg
三羽
「……你听听，都是因为哥哥，
　害得我都被真白嘲笑了。」
零一
「我无罪啊。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0205.ogg
真白
「啊，不是的。我只是觉得，好开心。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0958.ogg
三羽
「是这样吗？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0206.ogg
真白
「嗯。这样的气氛，好久没见过了。」
零一
「毕竟抖Ｍ变态你是个家里蹲嘛。」
　
/Config/SceneSkip
seg_023c.ogg
零一
「嘎哈……！」
零一
「喂！！！我血槽都只剩一半了啊！
　你到底打算连射多少发啊！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0959.ogg
三羽
「那就请你注意点自己的发言。
　真白可是女孩子啊。」
零一
「也就是说对你的话就行了咯？」
/Config/SceneSkip
seg_023c.ogg
零一
「咕呼……！」
　不妙，再这样下去真的会被杀的。
　
　虽然很不情愿，
　但我只能暂时老实点了。
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0207.ogg
真白
「……但是，我能做抖Ｍ变态，
　真的太好了。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0960.ogg
三羽
「哎……？」
零一
「什…………？」
零一
「……真白，你果然真的是……？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0208.ogg
真白
「啊，不、不是的，
　不是那个意思。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_c0209.ogg
真白
「那个，我是说，因为被学长取了抖Ｍ变态的名字，
　加入这里成了线上部员，所以才能像这样，
　一起在Ｓｅｃｏｎｄ里玩……」
零一
「这样啊。」
ap_c0210.ogg
真白
「这都是多亏了学长，谢谢你。」
零一
「没事，不用这么客气。你和我什么关系啊。
　不过也不说回报吧，我也有件事情想拜托——」
/Config/SceneSkip
seg_023.ogg
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0211.ogg
真白
「那个……要我做什么啊？」
零一
「以、以后还想一起玩的时候，
　记得随时跟我说啊！」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0212.ogg
真白
「嗯……学长果然是好人……」
　
/Config/SceneSkip
seg_023h.ogg
　太危险了。
　再吃下一发的话，
　我肯定就死了。
　不过三羽那家伙，为什么会知道
　我接下来打算开个有点黄的玩笑呢？　
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0961.ogg
三羽
「看你的表情我就知道了。」
零一
「少开玩笑。我可是在山中舍弃私欲修行了十年，
　终于达到了无我境界的男人啊。」
/Config/SceneSkip
seg_023.ogg
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0962.ogg
三羽
「那差不多也是时候该转世重修了吧？」
零一
「不不，我还有很多烦恼呢，
　请让我多活一会儿。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0963.ogg
三羽
「没事的，有道是“祗园精舍钟声响，
　不及世事更无常”嘛。」
零一
「佛祖也没说要僧人修行到这个地步啊！」
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0964.ogg
三羽
「南无阿弥陀佛。」
零一
「喂喂喂喂——————！！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0965.ogg
三羽
「扑哧，怎么了？我是开玩笑的啊？」
　这玩笑可够缺德的。
　不过转世重修啊。
　这或许也是条路子。
零一
「艾佩理雅，我想之后重建一个账号可以么？」
　
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0213.ogg
真白
「啊，想更改自己的心愿吗？」
零一
「嗯。反正这游戏也不是等级制的，
　与其抱着这么派不上用场的心愿溺死，
　还不如重建一个账号更好吧。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0543.ogg
艾佩理雅
「……对不起，
　重建账号是ｎｅｇａｔｉｖｅ的。」
零一
「啊……为什么啊？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0544.ogg
艾佩理雅
「ＤＮＡ和账号是绑定的。
　尽管删除账号是ｐｏｓｉｔｉｖｅ的，
　但是生成新账号就需要新的ＤＮＡ。」
零一
「那怎么可能做得到啊？
　ＤＮＡ是由登录单元直接从身体里读出来的吧？」
ap_a0545.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。因此艾佩理雅判断，
　这是不可能的。」
零一
「还真是个死脑筋的系统啊。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0546.ogg
艾佩理雅
「……对不起。」
零一
「啊，没事。艾佩理雅你又没错，别在意了。」
　
　要是去瞎改Ｓｅｃｏｎｄ的系统，
　也不知道会发生什么事。
　算了，还是断了这个念头吧。
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ap_d0338.ogg
久远
「哎哎，快点到这边来。
　有很厉害的东西。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0547.ogg
艾佩理雅
「久远正在发出集合请求。
　她说，存在很厉害。」
零一
「走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg16.akb
bcg16.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0548.ogg
艾佩理雅
「……好厉害。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0339.ogg
久远
「是吧，很厉害吧？这种幻想世界的感觉，
　真让人激动呢。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0214.ogg
真白
「但是里面说不定会有什么东西，
　会不会是那种还不到去的时候的地方？」
　
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0340.ogg
久远
「嘿嘿，一边这么想，
　一边到处都走走看，
　才是这类游戏的精髓所在吧？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0215.ogg
真白
「……我是提前看攻略派的。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0341.ogg
久远
「是吗。但是这样的话，
　哪里有什么、会发生什么全都知道，
　不会很无聊么？」
ap_c0216.ogg
真白
「可如果不知道会发生什么，
　我会很紧张的。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0342.ogg
久远
「嘻嘻，你真慎重啊。」
ap_c0217.ogg
真白
「……我、我在这边等着行吗？」
零一
「你说什么呢？」
ap_c0218.ogg
真白
「因为，我有点怕……」
零一
「不过是个游戏而已。
　而且Ｓｅｃｏｎｄ也没有攻略网站，
　你就当做是人生猛冲进去吧。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0966.ogg
三羽
「到底是人生还是游戏啊，
　讲清楚一点。」
ap_c0219.ogg
真白
「但、但是，未知的事情，
　我真的受不了……」
零一
「哈。那正好，趁此机会克服一下吧。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0343.ogg
久远
「哇，笑得好灿烂。」
ap_b0967.ogg
三羽
「哥哥在欺负人的时候，
　才是最生龙活虎的呢。」
零一
「好了，走吧，真白。
　你来走在最前面。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0220.ogg
真白
「哎……我不行的，真的！
　学长，别推我啊……！」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0549.ogg
艾佩理雅
「没关系的，真白。
　艾佩理雅陪你一起去。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0221.ogg
ap_c0221.vo
真白
「谢、谢谢你。
　但是，这不对——」
零一
「别担心，你的背后有我在。
　不论何时，我都会在你身后。」
　
ap_c0222.ogg
真白
「就是说我是盾牌么？！」
零一
「相信我。」
/Config/SceneSkip
seg_025.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0223.ogg
真白
「啊……呜……我相信，我相信……
　不可怕的，不可怕的……」
零一
「也不用怕成这样吧。」
零一
「至少不会刚一进去，
　就突然有个区域Ｂｏｓｓ在等着我们啦。」
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t02_000.ogg
龙
「吼嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
　嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！」
ch03_04_00.akb
ch03_01_00_h09.akb
ch03_04_00.akb
ch03_01_00_h09.akb
ap_c0224.ogg
真白
「学长你个大骗子——————————————————！！！」
/Config/SceneSkip
t02_001.ogg
ch03_04_00.akb
ch03_01_00_h09.akb
ch03_04_00.akb
ch03_01_00_h09.akb
ap_c0225.ogg
龙＆真白
「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
「呀啊啊啊啊啊啊啊啊！！」
bcg17.akb
bcg17.akb
/Config/SceneSkip
seg_026.ogg
　吃了龙的一下爪击，
　真白被击飞到背后很远的地方。
　尽管是在游戏里，但如此强烈的临场感，
　令我不由喊了出来。
零一
「真白！」
　我冲到真白身边，关切道：
　
零一
「没事吧？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0226.ogg
真白
「嗯……但是它的一击，
　就打掉了我八成的ＨＰ……」
　虽说真白的装备是火力重视型，
　但这攻击力也太不同寻常了。
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0968.ogg
三羽
「终于要战斗了吗，
　我都等得不耐烦了。」
　从来没玩过游戏的三羽，
　看到摆明是个Ｂｏｓｓ的巨龙，
　心中也毫无波澜。
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0344.ogg
久远
「唔，应该能赢吧？」
　久远是明白现在是个什么状况的，
　但还是跃跃欲试的样子。
零一
「你们俩给我停下。
　先撤退吧。做好准备再来。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0550.ogg
艾佩理雅
「要逃跑吗？」
零一
「对。快跑啊！」
bcg99.akb
bcg99.akb
bcg17.akb
bcg17.akb
　我们转身全速跑回了入口处。
　
　三羽手摸在门上。　
/Config/SceneSkip
seg_025a.ogg
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0969.ogg
三羽
「咦……？」
零一
「怎么了？快点啊！」
ap_b0970.ogg
三羽
「门打不开。
　好像是锁了。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0345.ogg
久远
「啊，因为是Ｂｏｓｓ，
　所以不能逃跑吗？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0227.ogg
真白
「……悲催啊……」
零一
「那就没办法，只能打了。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a0551.ogg
艾佩理雅
「收到。艾佩理雅会加油战斗的。」
　
ev0702.akb
ev0702.akb
　回头再次和龙对峙。
　一瞬之间，它就一脑袋撞了过来。
零一
「好尼玛快——」
/Config/SceneSkip
t02_002.ogg
龙
「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
　我以毫厘之差，
　躲过了它在突进的同时挥出的爪击。
bcg17.akb
bcg17.akb
/Config/SceneSkip
seg_023.ogg
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0971.ogg
三羽
「请去死吧。」
/Config/SceneSkip
seg_023g.ogg
seg_023g.ogg
ev0702.akb
ev0702.akb
零一
「看起来明显效果不大啊。」
　
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ap_d0346.ogg
久远
「是不是远距离攻击不行？」
　
零一
「那就砍了它。」
/Config/SceneSkip
seg_023d.ogg
　在三羽用火枪连射压制的同时，
　我们朝巨龙冲去。
　久远在我的右边，艾佩理雅在左边。
　真白——
bcg17.akb
bcg17.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　欸？为什么那家伙在那么后面啊？
　她的武器明明是双剑啊。
/Config/SceneSkip
seg_023g.ogg
seg_023g.ogg
ev0702.akb
ev0702.akb
　不过也没有思考的余裕了。
　离龙越来越近，我握住刀鞘，
　以大拇指腹将太刀向外推出一寸。
/Config/SceneSkip
seg_028.ogg
　刀出鞘的一瞬间，
　刀光如水银泻地，向龙足横斩过去。
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0552.ogg
艾佩理雅
「艾佩理雅开始攻击。」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0347.ogg
久远
「哈啊！！」
/Config/SceneSkip
seg_030.ogg
/Config/SceneSkip
seg_031.ogg
　艾佩理雅的杖击自不必说，
　久远的突刺好像也完全没有效果。
零一
「怎么回事啊，难道是必须得攻击弱点么？」
　为了应对可能的反击，我远远拉开距离。　
　但艾佩理雅和久远已准备好了再次攻击。
　
/Config/SceneSkip
ap_x0006_ad.ogg
/Config/SceneSkip
seg_030a.ogg
/Config/SceneSkip
t02_003.ogg
/Config/SceneSkip
seg_026.ogg
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ap_d0349.ogg
龙＆久远
「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
「呀啊啊啊啊！！」
　爪击和刺剑、杖一个交错，
　艾佩理雅和久远都滚倒在地。
bcg17.akb
bcg17.akb
零一
「不要贪刀！」
　
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0350.ogg
久远
「你的建议稍微晚了点啊。」
　
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0554.ogg
艾佩理雅
「遭到了攻击，
　ＨＰ降低至３０％左右。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0972.ogg
三羽
「而且攻击打中了这么多下，
　它却一点畏缩的样子都不露，
　这很奇怪吧？」
零一
「应该是哪里有弱点，
　不对着那里打就不行吧。」
ap_b0973.ogg
三羽
「只有弱点攻击才有效，
　这不是更奇怪了么？」
零一
「你要这么说，
　那游戏就没法玩了。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d0351.ogg
久远
「你想男孩子也是，用同样的力气去打，
　有一个地方特别有效对吧？」
　
零一
「当心点啊，要是搞错力道的话呢，
　说不定反而会得到“强化”喔。」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0352.ogg
久远
「这种时候就别说什么怪话了。
　当心我给你上个“强化”啊。」
　虽然我极其想得到那个强化，
　但现在实在是没时间啊。
　而且其实她也不会真做。
零一
「总之先找到它的弱点吧。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0974.ogg
三羽
「要是没有的话怎么办啊？」
零一
「等找不到了再说。
　还记得我们都攻击过哪些部位么？」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0353.ogg
久远
「手臂和躯干吧。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0555.ogg
艾佩理雅
「脖颈。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0975.ogg
三羽
「我攻击了它的脸。」
　这样的话，比较可疑的就是——
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0228.ogg
真白
「学长……那个……？！」
　嗯？
/Config/SceneSkip
t02_010.ogg
ev0703.akb
ev0703.akb
　原来如此，我还想它怎么突然老实了，
　原来是准备放大招了么。
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ap_d0354.ogg
久远
「唔嗯，看起来有点不妙啊。
　希望是个可以闪避的招式，
　但就算这样，姐姐也有点没自信呢……」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c0229.ogg
真白
「我不擅长初见闪避……」
　两个人都没自信啊。
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b0976.ogg
三羽
「不是，它在干什么啊？」
　三羽这边，
　看起来根本没搞懂状况。
bcg17.akb
bcg17.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「好吧。那就交给我吧。」
ap_c0230.ogg
真白
「学长，你有信心吗？」
零一
「有。我很擅长闪躲初见的攻击的。」
　
零一
「我去拉住龙息。趁此机会，
　你们瞄准那家伙的尾巴打。」
　
ap_a0556.ogg
艾佩理雅
「收到。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0977.ogg
三羽
「没问题么？」
零一
「别担心，
　一切都有葛格。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0978.ogg
ap_b0978.vo
三羽
「那就交……什么葛格啊，
　不许趁乱说怪话……」
零一
「好，那么大家上吧！」
零一
「我来杀出一条路，
　你们放心跟在我身后！」
ev0702.akb
ev0702.akb
　我正面冲向随时可能喷出龙息的巨龙。
　
　拔出凪一文字，全力一挥——
　
/Config/SceneSkip
seg_028g.ogg
　把刀丢了出去。
　当然，并没有造成什么伤害，
　但是成功吸引了它的注意力。
　
零一
「就是现在！」
ev0708.akb
ev0708.akb
　我猛一扭腰，
　迅速直角转向。
　为了瞄准我，
　龙喙开始微微转动。
　我继续绕着龙画圈狂奔。
　
零一
「呵，不出所料，恶龙啊。
　要瞄准我使用龙息的话，就必须得旋转身体。
　也就是说，这样就可以轻松打到尾巴了！」
零一
「那么快喷吧，龙息喷出来的时候，
　就是你的末日了！」
/Config/SceneSkip
t02_010.ogg
ev0709.akb
ev0709.akb
　要来了。既然是这么有临场感的游戏，
　应该可以用皮肤感受到，
　龙息喷过来的时机——
　睁大眼睛。竖起耳朵。
　意识笼向全身。
　要来了，要来了。３,２,１——就是现在！！
/Config/SceneSkip
t02_004.ogg
ev0710.akb
ev0710.akb
龙
「吼嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
　嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！」
零一
「能看清！我能看清！中、不、了、的啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
ev0702.akb
ev0702.akb
/Config/SceneSkip
seg_027.ogg
零一
「咕啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
ev0702.akb
ev0702.akb
/Config/Movie/Play
bcg97.akb
bcg97.akb
/Config/SceneSkip
seg_034.ogg
bcg99.akb
bcg99.akb
bcg12.akb
bcg12.akb
/Config/Movie/Play
　等我回过神来时，
　已经在冒险者小镇广场了。
零一
「……我看清了……但是……」
　
　唉，这就是所谓
　看清了也躲不开的攻击吧。
　不过至少，拉怪的任务　
　我还是完成了。
零一
「之后就交给你们了。
　你们的话一定可以打赢的……」
ap_b0979.ogg
？？？
「不要为难人了。」
/Config/SceneSkip
seg_034.ogg
ch02_05_00.akb
ch01_05_00
ch02_05_00
ch01_02_00.akb
ch02_05_00
ch02_05_00
ch02_03_00.akb
ch03_05_00
ch02_05_00
ch03_03_00.akb
ch04_05_00
ch02_05_00
ch04_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch01_05_00.akb
ch01_05_00
ch01_05_00
ch01_02_00.akb
ch02_05_00
ch01_05_00
ch02_03_00.akb
ch03_05_00
ch01_05_00
ch03_03_00.akb
ch04_05_00
ch01_05_00
ch04_03_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch04_05_00.akb
ch01_05_00
ch04_05_00
ch01_02_00.akb
ch02_05_00
ch04_05_00
ch02_03_00.akb
ch03_05_00
ch04_05_00
ch03_03_00.akb
ch04_05_00
ch04_05_00
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
零一
「还挺快的啊，
　那么怎么样了？」
ap_a0557.ogg
艾佩理雅
「队伍全灭了。」
ap_d0355.ogg
久远
「就在零一率先挂掉之后，
　马上我们也都死了。」
零一
「唉，这也在预料之内。
　那么攻击到尾巴了么？」
ap_b0980.ogg
三羽
「攻击到了。
　但是和攻击其他地方没什么区别，
　我还打了翅膀，也无效。」
零一
「还有其他没攻击过的地方么？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0231.ogg
真白
「这个，已经没了。」
零一
「原来如此。
　也就是说没有弱点吗。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0981.ogg
三羽
「这算什么嘛。
　因为哥哥说了它有弱点，
　我们才努力去找的啊。」
零一
「多亏了你们的努力，现在知道
　它没有弱点了。这是一件大收获。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0982.ogg
三羽
「我还是没法接受。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0558.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅非常遗憾。
　比遗憾还要遗憾。」
零一
「怎么了啊？」
ap_a0559.ogg
艾佩理雅
「艾佩理雅想要和大家一起打倒那条龙。
　但是，输掉了。输是不好的。」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0356.ogg
久远
「啊，我知道了。
　艾佩理雅肯定是很不甘心吧？」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0560.ogg
艾佩理雅
「不甘心……？
　艾佩理雅是在不甘心吗？」
零一
「大概吧。你很想成功对吧？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0561.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。难得大家一起战斗，
　最后却失败了。艾佩理雅认为成功是好的。
　艾佩理雅很遗憾。这就是不甘心吗？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0357.ogg
久远
「嗯，就是这样。
　嘻嘻，真可爱啊。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0232.ogg
真白
「但是感觉再去一次也打不赢啊，
　攻击一点效果都没有。」
零一
「这个嘛，应该有什么秘密咯。
　我们分头去收集情报吧。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0562.ogg
艾佩理雅
「收到。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_r19_000.ogg
男性冒险者
「湖中的塔？
　啊啊，你是在说“世界树”吧。
　有什么事吗？」
零一
「世界树里不是有条金色的龙嘛，
　有没有办法能打倒那家伙啊？」
　
ap_r19_001.ogg
男性冒险者
「打倒？喂喂，你脑子糊涂了？
　那可是世界树的守护龙，
　从神话时代开始就一直守在那里了。」
ap_r19_002.ogg
男性冒险者
「你也是冒险者，那就该明白
　对它出手是找死吧。」
零一
「既然从那么久以前就窝在那里，
　那差不多也是时候被打倒了吧？
　关于守护龙，你有没有什么情报呢？」
ap_r19_003.ogg
男性冒险者
「这真的是为了你好才说的，放弃吧。
　怎么可能会有打倒世界树守护龙的方法呢？
　只是白白送命罢了。」
零一
「这可难说。
　不巧，我最不怕的就是死了。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0358.ogg
久远
「喂，就算是游戏里，
　也不能这么耍酷吧。太狂妄了。」
零一
「就是因为人都在游戏里了，
　怎么能不角色扮演呢？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0359.ogg
久远
「唔，但是零一你在现实里，
　不也基本一直都在做
　角色扮演一样的事吗？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0983.ogg
三羽
「确实很擅长装出自己是人类的样子呢。」
零一
「去去，我要是不是人类，
　那是什么啊？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0984.ogg
三羽
「是变态。」
零一
「不好意思变态也是人类啊。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0985.ogg
三羽
「玩笑话先放到一边，
　你有没有收集到什么情报？」
零一
「虽然在我耳里完全不好笑，不过算了。
　不管找谁都只得到一些空泛的回复，
　简直像是一个个都是ＡＩ似的。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0986.ogg
三羽
「他们就是ＡＩ啊。
　最后只知道那座塔叫世界树，
　然后那条龙叫守护龙对吧？」
零一
「对。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0360.ogg
久远
「说起来艾佩理雅和真白呢？」
　
零一
「她们好像说要去稍微远点的地方打听……
　啊，好像回来了。」
　
　艾佩理雅和真白向这边走来。
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0563.ogg
艾佩理雅
「Ｏｗｎｅｒ，找到线索了。」
　
零一
「真的吗？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0564.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。正门附近有一个教会。
　那里的修女很了解那条龙的事情。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「正门不就是我们去世界树时经过的地方么？
　我们看到过教会吗……？」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0361.ogg
久远
「唔嗯，当时注意力全被世界树吸引了呢。」
　
零一
「总之，就去看看吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「喔，真的有啊。
　完全没注意到。」
一边这么说着，
　我们走进教会。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0233.ogg
真白
「咦？没人的样子……？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0987.ogg
三羽
「哥，你喊下把人叫出来吧。」
零一
「把修女叫出来得遵守什么规矩，
　我可不懂啊。」
ap_b0988.ogg
三羽
「哪有什么规矩啊，
　随便喊几声就行了。」
零一
「这样啊，随便是吧。」
　我向教会里大喊道：
　
零一
「嘿，那边的修女。
　快点出来让本大爷香一个！」
/Config/SceneSkip
seg_023c.ogg
零一
「咕哈！」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0989.ogg
三羽
「你也太随便了。
　这样怎么可能还会出来啊！」
零一
「为什么就不能是个
　想被我香的修女呢？」
ap_b0990.ogg
三羽
「就算这是游戏，也不能这么轻薄。」
　这家伙，趁着是战斗区域就蹬鼻子上脸……　
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0565.ogg
艾佩理雅
「Ｏｗｎｅｒ，有谁来了呢。」
/Config/SceneSkip
seg_004.ogg
零一
「呼，这样啊。既然想被我抱那也没办法了呢，到嘴边的肉不吃可是男人的耻辱啊。」
　
ap_r12_000.ogg
克里斯蒂娜
「是哪位啊？有客人来还真是稀奇呢。」
　
零一
「…………」
　不对，等一下。这个声音难道说……？
　从教会的深处慢慢走出来的她，或者应该说“他”吧，是个肌肉发达的壮汉。
　
　
ap_r12_001.ogg
克里斯蒂娜
「幸会幸会。」
零一
「请多关照，修女……还是大哥？」
ap_r12_002.ogg
克里斯蒂娜
「不，如你所见我就是修女，请称呼我为修女克里斯蒂娜吧。」
　
　
零一
「噢……」
　如我所见的话，怎么看都是大哥啊。
　长着张跟猩猩一样的脸，哪里像克里斯蒂娜了。
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0362.ogg
久远
「怎么了？到嘴的肉不吃不是男人的耻辱么？请吧。」
　
零一
「不，仔细想想在男人面前我可是武士啊，武士是不会露出饿相的。」
　
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0363.ogg
久远
「这样啊？哼，那就是吧。」
　真是个阴险的家伙。
　嘛，总之该问的事先问好吧。
零一
「其实我们想要打倒世界树里的守护龙，听说修女你很了解相关的情况？」
　
　
ap_r12_003.ogg
克里斯蒂娜
「我是修女克里斯蒂娜喔？」
零一
「啊啊，所以说修女你……」
ap_r12_004.ogg
克里斯蒂娜
「克里斯蒂娜。」
零一
「……我听说修女克里斯蒂娜很了解世界树的守护龙的事情啊？」
　
　
ap_r12_005.ogg
克里斯蒂娜
「你说什么！？你们刚刚是说居然想打倒万龙之母么！？」
　
　
　好，好想揍他……
　但这里还是咬紧牙关忍一下，先确认比较在意的词吧。
　
零一
「不是世界树的守护龙么？是叫万龙之母么？」
　
ap_r12_006.ogg
克里斯蒂娜
「啊啊！！这个时刻，这个时刻终于到来了么，神明大人！」
　
　
零一
「三羽，开枪射他吧，大概也不会死的。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0991.ogg
三羽
「我也一直在忍着呢，还是先听他说完吧。」
　
ap_r12_007.ogg
克里斯蒂娜
「好的，那就让我来告诉你们吧，这一定也是神明的指引。」
　
零一
「艾佩理雅，这家伙真的是强人工智能吗？感觉对话微妙地没成立呢。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0566.ogg
艾佩理雅
「………………………………也是有这种人类的。」
　说的也是啊。
ap_r12_008.ogg
克里斯蒂娜
「在很久以前的远古时期，有条守护着这片土地的龙。这条龙守护着所有的生灵，给予生灵以慈爱，是条内心十分温柔的龙。」
　
　
ap_r12_009.ogg
克里斯蒂娜
「人们为了表示对这条龙的敬意，将它称作万龙之母。」
　
　
ap_r12_010.ogg
克里斯蒂娜
「万龙之母守护着这片土地的和平守护了很久。」
　
ap_r12_011.ogg
克里斯蒂娜
「但是某一天，巨大而又邪恶的敌人出现了。没错，就是混沌公主。」
　
　
ap_r12_012.ogg
克里斯蒂娜
「和混沌公主激战的最后，万龙之母被打败了。
　然后它的身体居然被混沌公主给支配了。」
　
ap_r12_013.ogg
克里斯蒂娜
「啊啊，我一直听的见，万龙之母被混沌公主支配后那悲痛的叫声！」
　
　
ap_r12_014.ogg
克里斯蒂娜
「但是我没有任何力量！」
　
ap_r12_015.ogg
克里斯蒂娜
「有没有哪位！啊啊，不论是那位都没关系，不知道有没有能打倒万龙之母，解放它的灵魂的心地善良之人吗！？」
　
　
ap_r12_016.ogg
克里斯蒂娜
「在打倒万龙之母后的深夜，即便要我献上这副身体也可以……」
　
　
零一
「这里看起来没什么线索呢，走吧。」
　　
ap_r12_017.ogg
克里斯蒂娜
「请等一下！你刚刚是不是说了想打倒万龙之母呢！？」
　
　
零一
「没有，是你的错觉，再会了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0992.ogg
三羽
「哥哥，要是现在回去就找不到任何线索了。」
　
零一
「但是啊，他可是说了奖励是强制活动啊。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0364.ogg
久远
「嘿嘿，不是也挺好的吗。你看他的胸围应该有１００左右吧。」
　
零一
「毕竟肌肉这么发达啊。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0365.ogg
久远
「别说些任性的话了。」
零一
「但是啊……」
ap_d0366.ogg
久远
「你是男生吧？」
零一
「就算这么说……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0367.ogg
久远
「那加把劲的话姐姐会给你奖励哦？」
 
零一
「我一定会拯救万龙之母的灵魂的！」
 
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0993.ogg
三羽
「还真是肮脏的转变态度呢。」
零一
「别这么说啊，真是个不上道的家伙，久远也不是认真的。」
 
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0368.ogg
久远
「嗯？我是认真的啊？」
零一
「肮脏有那里不好了！」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0369.ogg
久远
「虽然没说奖励是什么就是了。」
/Config/SceneSkip
seg_023.ogg
零一
「别这样说啊，真是个不上道的家伙。」
ap_r12_018.ogg
克里斯蒂娜
「那个……你们真的会去拯救万龙之母么？」
 
零一
「当然了——虽然我很想这么说，但是攻击对万龙之母完全无效啊。」
 
零一
「完全束手无策呢。」
ap_r12_019.ogg
克里斯蒂娜
「关于这件事我这里有些线索，传说中曾提到万龙之母有精灵的加护这件事。」
 
 
ap_r12_020.ogg
克里斯蒂娜
「难怪普通的武器和心愿都完全没法伤到它呢。」」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0234.ogg
真白
「是不是那全身微微散发出的光芒呢？」
零一
「应该是吧，那么有没有什么手段能对付那个精灵的加护么？」
　
ap_r12_021.ogg
克里斯蒂娜
「要贯穿精灵的加护必须要用四大精灵的血来对武器进行祝福才行。这样做的话应该就能让攻击和心愿对万龙之母生效了。」
　
　
零一
「那个四大精灵都在那里呢？」
ap_r12_022.ogg
克里斯蒂娜
「我曾经听说过水之大精灵温蒂尼就在圣海的海底神殿中。」
　
　
ap_r12_023.ogg
克里斯蒂娜
「虽然圣海就在这个镇子往南的地方，但没有前往海底的手段的话也办法抵达神殿。」
　
　
ap_r12_024.ogg
克里斯蒂娜
「很遗憾的是，其他四大精灵的事情我也不是很清楚了。」
　
零一
「这样啊，大概都知道了，打扰了啊。」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg14b.akb
bcg14b.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0370.ogg
久远
「嗯—，事态变得有点麻烦了呢。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0235.ogg
真白
「还得找到前往海底的方法。」
零一
「另外还要找到其他四大精灵。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0567.ogg
艾佩理雅
「艾佩理雅会加油收集情报的。」
　
ap_c0236.ogg
真白
「再去冒险者广场打听下？」
　
零一
「也只能这么做了吧，走吧。」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0994.ogg
三羽
「稍等一下，时间已经过了很久了，今天要不先下线吧？」
　
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0371.ogg
久远
「真的是哎，已经过了三小时了，不回去的话要赶不上晚饭了。」
　
　
零一
「说的也是，那么今天就先下线吧。」
　
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0237.ogg
真白
「啊…………嗯……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0568.ogg
艾佩理雅
「真白还不想下线么？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0238.ogg
ap_c0238.vo
真白
「哎……嗯，我也没什么别的事好做……
　啊，虽然稍微有点遗憾，但没关系的，嗯……啊咧？」
　
零一
「怎么了？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0239.ogg
真白
「有没有听到什么奇怪的声音啊？」
零一
「没听到啊？」
ap_a0569.ogg
艾佩理雅
「是收到邮件的声音，因为和现实中的智能机是同步的，从外面发过来的邮件也能确认。」
　
　
ap_c0240.ogg
真白
「这样啊，那个……啊，是从妈妈那里来的……」
　
ap_a0570.ogg
艾佩理雅
「什么样的邮件啊？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0241.ogg
真白
「哎……那个，没什么大不了的，就说了“生日快乐”。」
　
ap_a0571.ogg
艾佩理雅
「是来了封祝贺生日的邮件吗？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0242.ogg
真白
「哎……嗯。」
ap_a0572.ogg
艾佩理雅
「真白觉得开心么？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0243.ogg
真白
「嗯……嗯……开心……吧？」
　
零一
「哪，真白你是一个人住么？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0244.ogg
真白
「哎，不是的……姑且还是和父母一起住的。」
　
　原来如此，
　就是说明明和父母住在一起，却还是从父母那里收到邮件说“生日快乐”，而且今天之后也没什么事情可以做么。
　
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0995.ogg
三羽
「…………」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0372.ogg
久远
「…………」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0245.ogg
真白
「啊，那，那，就下线吧？」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0996.ogg
三羽
「果然我还是想再稍微玩一会儿，要是想下线的话那就请吧。」
　　
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0246.ogg
真白
「哎……？」
零一
「三羽啊，哥哥觉得肯定还有更好点的说法呢。」
　
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0997.ogg
三羽
「什么啊，我只是真的想再玩一会儿……没什么别的意思……」
　
　
零一
「也就是说因为今天是真白的生日，所以想和你再一起多呆一会儿啦。」
　
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0998.ogg
三羽
「才，才不是！请不要擅自捏造别人的行李活动好么，我都说了没什么别的想法了！」
　
　
零一
「毕竟你连一个朋友都没有，一个人过生日的寂寞肯定也很了解吧？」
　
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0999.ogg
三羽
「你……你乱泄露些什么呢！」
零一
「哦呀？我听你那么平淡地说出来，还以为你一点都不在意呢。」
　
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1000.ogg
三羽
「呜ー……」
零一
「不好意思啊，我道歉。」
ap_b1001.ogg
三羽
「……那样的……我最讨厌了！」
　艾佩理雅靠近了翻脸不认账的三羽，拉了拉她的袖子。
　　
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1002.ogg
ap_b1002.vo
三羽
「怎么了啊，请别碰我，啊……」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0573.ogg
艾佩理雅
「……对不起，艾佩理雅不会再碰你了。」
　
ap_b1003.ogg
三羽
「不，不是的，刚刚那是觉得是哥，哥哥来做坏事所以才那么回的话啦。」
　
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0574.ogg
艾佩理雅
「三羽没有生气么？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1004.ogg
三羽
「嗯，没对艾佩理雅生气哦，怎么了啊？」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0575.ogg
艾佩理雅
「艾佩理雅会当你的朋友，所以三羽不会再寂寞了。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1005.ogg
三羽
「…………」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0576.ogg
艾佩理雅
「……艾佩理雅的话不行么？三羽讨厌ＡＩ吗？」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1006.ogg
三羽
「不……没有那钟事。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0577.ogg
艾佩理雅
「那么艾佩理雅就是你的朋友了，已经不会在寂寞了。」
　
　对于黏上来抱着自己的艾佩理雅，三羽像是感到困惑般生硬地摸着她的头。
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0578.ogg
艾佩理雅
「真白也是朋友，所以艾佩理雅是不会下线的。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0247.ogg
真白
「啊，那个……」
ap_a0579.ogg
艾佩理雅
「一起去打倒万龙之母吧，这样就不会遗憾了。」
　
ap_a0580.ogg
艾佩理雅
「这是艾佩理雅给你的生日礼物。」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0373.ogg
久远
「啊，一个人偷跑可太赖皮了啊，我也是真白的朋友，想给她生日礼物呢。」
　
　
零一
「也不能这么输的一塌糊涂来度过这个生日吧。」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1007.ogg
三羽
「…………」
零一
「哪，三羽，既然不下线的话，那就来庆祝真白的生日吧。」
　
　 
ap_b1008.ogg
三羽
「……我不想被人觉得是因为哥哥说了才去庆祝生日……」
 
 
零一
「嗯？那你想怎么办？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1009.ogg
三羽
「真白是……那个，真白……
　已经和我……是朋友了……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1010.ogg
三羽
「要是不嫌弃真白……的话……」
零一
「到底想说什么啊？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0248.ogg
真白
「啊……那个……对不起……」
ap_b1011.ogg
三羽
「你觉得很困扰吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0249.ogg
真白
「不是这样的，我也觉得朋友……太好了，但是，那个，这样的情况还是第一次碰到……」
 
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0250.ogg
真白
「不，不知道该怎么做……」
零一
「没什么，哭出来就好了，为我们的爱而感动吧！」
 
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0251.ogg
真白
「嗯……嗯……库斯……呜……
　大家……谢谢……」
零一
「啊，啊咧？真的开始哭起来了……？」
ap_c0252.ogg
真白
「啊，不是的……啊咧，为什么……啊，不行了……别看我……」
 
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1012.ogg
三羽
「哥哥你看看周围的氛围啊。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0581.ogg
艾佩理雅
「真白，有哪里觉得痛么？」
ap_c0253.ogg
真白
「不是的，这是因为太高兴了……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0582.ogg
艾佩理雅
「哭泣，加上，开心，等于，好事呢，太好了。」
 
ap_c0254.ogg
真白
「嗯，谢谢你，多亏了艾佩理雅呢。」
 
ap_a0583.ogg
艾佩理雅
「能帮上真白的忙，艾佩理雅也很高兴。」
 
零一
「好，那么就决定了，快点去把万龙之母给打倒吧。」
 
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0374.ogg
久远
「但不是先得收集四大精灵的情报吗？」
 
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1013.ogg
三羽
「要今天完成感觉很困难呢。」
 
零一
「那是小事，没问题，我已经想到好办法了。」
 
fo
fo
fo
wo
fo
fi
fo
wi
bcg11b.akb
bcg11b.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_021.ogg
零一
「——就是这么一回事。所以为了拯救万龙之母我们需要四大精灵的血来祝福武器，你知不知道该怎么做？」
 
 
ap_r05_061.ogg
Ｋｏｓｍｏｓ
「唔姆，确实精灵的血拥有特别的力量，只要淋上血就可以祝福武器呢。」
　
　
ap_r05_062.ogg
Ｋｏｓｍｏｓ
「如果是四大精灵的血的话，那把武器至少会获得不输给传说级武器的力量吧。」
　
　
ap_r05_063.ogg
Ｋｏｓｍｏｓ
「但是四大精灵的位置我也不知道，虽然它们一定也和我一样祈愿着世界的调和吧。」
　
　
ap_r05_064.ogg
Ｋｏｓｍｏｓ
「应该是在不会让祈愿的平衡崩溃的地方，正在尝试取回秩序吧。」
　
ap_r05_065.ogg
Ｋｏｓｍｏｓ
「但是四大精灵受伤的话，世界的调和也会被扰乱。」
　
ap_r05_066.ogg
Ｋｏｓｍｏｓ
「能不能借用到它们的力量就要看你们的诚意如何了。」
　
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1014.ogg
三羽
「看来是白跑了一趟呢。」
零一
「不，没什么问题的。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0375.ogg
久远
「为什么啊？」
零一
「Ｋｏｓｍｏｓ，我想问你个问题，精灵王比起四大精灵应该更为高级吧？」
　
ap_r05_067.ogg
Ｋｏｓｍｏｓ
「当然了，我是立于所有精灵顶点的存在。」
　
零一
「所以啊。」
零一
「那么精灵王的血也理所应当可以贯穿精灵的加护吧？」
　
/Config/SceneSkip
seg_028b.ogg
ap_r05_068.ogg
Ｋｏｓｍｏｓ
「什……么，朋友哟，汝究竟是想做什么？难道是想用那把刀把我……？」
　
　
零一
「只是想让你稍微流一下五人份的血啦，没事的，只会痛一下而已。」
　
　
ap_r05_069.ogg
Ｋｏｓｍｏｓ
「等，等一下啊，朋友哟。我作为精灵是血比较少的那种，要是拿走五人份的血的话我会死的，而且精灵也不能输血啊。」
　
　
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1015.ogg
三羽
「这方面的设定还真是随意呢。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a0584.ogg
艾佩理雅
「毕竟是科学和魔法共存的世界观，自然就变成这样了。」
　
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0255.ogg
真白
「这，这种我觉得，也不错吧……？」
零一
「朋友哟！难道你已经忘了么，你的儿子已经连流血都做不到了啊！」
　
　
零一
「跟那比起来，这只是稍微被刺一下而已！」
　
ap_r05_070.ogg
Ｋｏｓｍｏｓ
「呜……那，那是……」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0376.ogg
久远
「嗯ー，还是你想说这件事和那件事是两回事么？」
　
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1016.ogg
三羽
「简直就是黑帮的手法呢。」
ap_r05_071.ogg
Ｋｏｓｍｏｓ
「但是我要是流血的话，世界的调和就会因此而紊乱……世界或许就会因此而毁灭啊……」
　
　
零一
「别说丧气话了，给我忍住，然后让你天国的儿子见识下吧。」
　
零一
「他的父亲究竟是个多么伟大的存在。」
　
ap_r05_072.ogg
Ｋｏｓｍｏｓ
「但是，调和……」
零一
「老是嚷嚷调和、调和的真是个没出息的家伙啊。」
零一
「为了儿子连一点血都不肯流的家伙，怎么可能保得住世界的调和啊，精灵王！！」
　
　
ap_r05_073.ogg
Ｋｏｓｍｏｓ
「什…………！？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1017.ogg
三羽
「已经完全不知道你在说什么了。」
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ap_d0377.ogg
久远
「喂，说谎可不行啊，讲硬来的话也没问题，诚实地说出来吧。」
　
　
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ap_c0256.ogg
真白
「硬来就可以么……」
零一
「我只是把我真实的心情告诉他而已，嘛，说不定多少有些夸张就是了。」
　
　
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ap_d0378.ogg
久远
「那就别夸张地说。」
ap_r05_074.ogg
Ｋｏｓｍｏｓ
「……战士哟，我知道了。是我错了，儿子已经英勇地战斗过了，我作为他的父亲，怎么能一滴血都不流只是袖手旁观呢。」
　
　
零一
「那就可以了吧？」
ap_r05_075.ogg
Ｋｏｓｍｏｓ
「啊啊，我已经下定决心了。就用那刀来撕裂我的身体，尽情接受我的祝福吧。」
　
　
零一
「放心吧，我会让你连痛觉都感受不到，瞬间砍过去的。」
　　　
　我拿起凪一文字摆好架势。
/Config/SceneSkip
seg_028c.ogg
　踏着地面一瞬间拉近距离，向着眼前的光挥出袈裟斩。
　
ap_r05_076.ogg
Ｋｏｓｍｏｓ
「咕呜……呼呼呼，这就是儿子的痛苦么……他也有这么痛么。」
　
零一
「看起来还挺有余裕啊，那么防具的份我也要了。」
　
/Config/SceneSkip
seg_028f.ogg
　我进一步拉近距离，把刀慢慢地捅进去。
　
　
ap_r05_077.ogg
Ｋｏｓｍｏｓ
「呜，哦哦哦哦哦哦哦……我，我可没听你这么说过啊……！」
零一
「别天真了，战场上受到预料外的攻击在正常不过了，你的儿子肯定也不知道体会过多少次这种痛苦了呢。」
　
　
ap_r05_078.ogg
Ｋｏｓｍｏｓ
「这，这样么。这样啊。那么我一定会忍下来的。要这个程度就趴下的话，他也一定会笑话我的，呼哈哈哈。」
　
　
零一
「好，那么作为预备份的血再来一刀。」
　
ap_r05_079.ogg
Ｋｏｓｍｏｓ
「不，已经不行了，再砍下去真的不行了，会死的，跟一般人一样会死的啊。」
　
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1018.ogg
三羽
「感觉变得像是普通走在街上的小哥了呢。」
　
零一
「看来是因为精灵王的重大责任而逼得自己一定要奋起吧，真实面貌就是个哪里都有的普通青年而已。」
　　
　
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0257.ogg
真白
「啊，这样的隐藏设定……」
零一
「嘛，血要这些应该就够了吧，精灵王，真亏你忍下来了。」
　
ap_r05_080.ogg
Ｋｏｓｍｏｓ
「噢，噢……让我稍微休息下吧……再会了。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0585.ogg
艾佩理雅
「消失了呢。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1019.ogg
三羽
「……但愿世界不会因此而毁灭吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15b.akb
bcg15b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　入手了接受过精灵王祝福的武器和防具后，我们再次向着世界树出发了。
　
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0586.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅有个问题。」
　
零一
「噢，你说吧，怎么了啊？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0587.ogg
艾佩理雅
「Ｏｗｎｅｒ的生日是什么时候啊？」
零一
「啊啊，没告诉过你么，是１２月２８号，马上就要到了。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0588.ogg
艾佩理雅
「收到，那么已经设定好定时邮件了。」
　
零一
「要在生日时给我发邮件么？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0589.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，生日祝贺邮件是令人开心的事，艾佩理雅想给Ｏｗｎｅｒ送来快乐。」
　
　
零一
「是吗，谢谢你了。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0590.ogg
艾佩理雅
「……被夸奖了，好厉害。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0258.ogg
真白
「……那个，前辈，能稍微听我说两句么？」
零一
「怎么了？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0259.ogg
真白
「那个，我在想这次赢不赢的了呢。」
零一
「和之前不同这边的攻击也会有效了，受到的伤害也会减轻吧。总有什么办法的咯？」
　
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0260.ogg
真白
「嗯，但是，立回和连携都还做的不太好吧？」
　
零一
「其实我也正好在想这件事情。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0261.ogg
真白
「啊，果然么。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0379.ogg
久远
「别说慌了，你那表情是什么都没在想的表情吧。」
　
零一
「嘁，尽说些多余的话……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1020.ogg
三羽
「立回是在说什么啊？」
零一
「嘛，简单来说就是玩的很烂啦。」
ap_c0262.ogg
真白
「不，不是玩的很烂……你想，大家不是都没有用心愿吗？」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0380.ogg
久远
「嗯—，我的心愿的代价很不容易呢，非常的花时间，你想那时候也没有空隙能用。」
　
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1021.ogg
三羽
「我只是单纯的忘了。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0591.ogg
艾佩理雅
「艾佩理雅是没有能满足代价的条件。」
　
零一
「艾佩理雅的代价是什么？」
　
ap_a0592.ogg
艾佩理雅
「是Ｏｗｎｅｒ的命令。」
　也就是说我不下命令就没法用心愿么。」
　
零一
「说起来，真白是不是也没用啊？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0263.ogg
真白
「嗯，我的代价是“钱”。感觉第一次肯定会输所以先温存著了。」
　
　
零一
「那明明用的是双剑却待在后面是为了什么？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0264.ogg
真白
「我想着去看穿它的攻击模式，毕竟我对初见的敌人完全没办法。」
　
　原来如此。
ap_c0265.ogg
真白
「还，还有虽然大家都拿着武器在移动，但敌人不在攻击范围内的时候还是别把武器从装备窗口里拿出来比较好。」
　
　
零一
「为什么啊？」
ap_c0266.ogg
真白
「那个……从装备窗口里拿出来的武器的重量会让移动速度变慢的……」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1022.ogg
三羽
「但是从武器窗口里把武器拿出来相当花时间啊？」
　
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0381.ogg
久远
「是啊是啊，必须得打开装备窗口，点击拿出武器按钮才行。」
　
　
ap_c0267.ogg
真白
「没那回事，只要这么做。」
ch03_04_00.akb
ch03_04_00.akb
ap_c0268.ogg
真白
「你看，不会太花时间的。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1023.ogg
三羽
「……那个是怎么做到的？」
ap_c0269.ogg
真白
「那个……打开装备窗口，把触发设定为做起来比较顺手的手势就可以了。」
　
　
ap_c0270.ogg
真白
「这样只要挥挥手就可以打开武器窗口，同时做好按下拿出武器按钮的手指动作就行了。」
　
　
ap_c0271.ogg
真白
「在窗口打开前预先输入貌似也是有效的，这样几乎没有延迟就可以把武器拿出来了。」
　
　
ap_c0272.ogg
真白
「推荐最好是到了方便发起初次攻击的位置再拿出武器吧。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1024.ogg
三羽
「真白对这种事情真了解呢。」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0273.ogg
真白
「啊哈哈……毕竟我基本都在玩游戏……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0382.ogg
久远
「那就照着真白所说的做吧。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1025.ogg
三羽
「我不知道触发手势的设定怎么做，可以教教我么？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0274.ogg
真白
「嗯，那我稍微操作一下。」
　真白开始操作三羽的装备窗口，并更换了设定。
　
　我也尝试着照真白所说的拿出了武器。
　
零一
「这样就结束了，那么接下来开个作战会议吧，这次绝对要赢啊。」
　
　
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_x0005_abcd.ogg
艾佩理雅＆真白＆久远＆三羽
「收到。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1027.ogg
三羽
「……异口同声啊。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0384.ogg
久远
「嘿嘿，什么啊，原来大家都想着一样的事情啊？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0276.ogg
真白
「我想着艾佩理雅会这么说吧……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0594.ogg
艾佩理雅
「大家都一起“收到”了呢，好厉害。」
bcg16b.akb
bcg16b.akb
零一
「那么，只要打开这扇门对面就是万龙之母了，都做好了准备么？」
　
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0385.ogg
久远
「从时间上来说这也是最后一次机会了呢，再不回去就太晚了。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1028.ogg
三羽
「我也还有别的预定，不过输的这么惨心里会很不爽呢。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0277.ogg
真白
「这，这次大概没问题了，攻击模式也大概知道了。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0595.ogg
艾佩理雅
「艾佩理雅也Ｎｏ　ｐｒｏｂｌｅｍ，要大家一起消除遗憾。」
　
零一
「好，那么上吧。」
/Config/SceneSkip
seg_025.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　打开了庄严的大门，一边把所有的注意力投向前方，我们一边谨慎地走过走廊。
　
　
　然后—
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在那里等待着我们的
　是空无一物的走廊。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0278.ogg
真白
「啊咧……不在……？」
　环视了周围一圈，也没有看到万龙之母的样子。
　
零一
「难道说战斗一次就会移动到别的场所么？」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0386.ogg
久远
「那今天就没法打倒它了吧……？」
　
/Config/SceneSkip
seg_027b.ogg
　正当我们放缓绷紧的精神时——
　那个瞬间。
零一
「什么啊，这个声音……？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1029.ogg
三羽
「哥哥，在上面！！」
/Config/SceneSkip
seg_027c.ogg
　就在我看向天花板的同时，和那巨大物体的视线交错了。
　
/Config/SceneSkip
seg_027d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
　落地引起大地震动的世界树的守护龙，已经大大地张开了下颚，能看到熊熊的火焰粒子像口水般不断地滴下。
　
　
　
　
零一
「快散开！不然会被一网打尽的！」
　我们分为左右两边全力地跑开，但是——　
 
/Config/SceneSkip
t02_005.ogg
万龙之母
「唔嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
　嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！」
/Config/SceneSkip
seg_027.ogg
　——嘁，太慢了么。
　一边忍耐着吐息的冲击，一边看着持续减少的ＨＰ槽，紧咬住了牙关。
　
　
bcg17.akb
bcg17.akb
　应该是多亏接受了精灵王的祝福吧，总算是避免了即死。
　
　要是现实的话肯定因为痛到死去活来的地步而无法动弹了吧，但在Ｓｅｃｏｎｄ里还能战斗。
　
　
零一
「艾佩理雅，没事么？」
　我用智能机的群组对话向受到吐息直击而被击飞很远的艾佩理雅问到。
　
　
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0596.ogg
艾佩理雅
「收到，ＨＰ减少到了５％，但还是活下来了。」
　
零一
「好，虽然被抢占了先机，但还是照着作战行动吧。全员直到被三羽回复完之前都别靠近啊！」
　　
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0597.ogg
艾佩理雅
「Ｏｗｎｅｒ，请下命令。」
零一
「啊啊，共有全员的ＨＰ槽吧。」
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0598.ogg
艾佩理雅
「收到。」
/Config/SceneSkip
seg_031d.ogg
/Config/Movie/Play
ev0802.mov
ev0802.akb
ev0802.akb
ev0802.mov
ev0802.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0599.ogg
艾佩理雅
「发动心愿，ｐｏｓｉｔｉｖｅ，开始执行命令。」
　
/Config/SceneSkip
seg_031e.ogg
ev0800.akb
ev0800.akb
　可以看到全员的ＨＰ槽了。
　
　艾佩理雅的心愿能力是把Ｏｗｎｅｒ的命令作为代价消费，实现命令所说的内容。
　
　
　当然不是什么都能实现的心愿，会根据艾佩理雅的意愿来决定能否实现。
　
　
　和情报相关的命令执行是最简单的，接下来让她使用容易实行的攻击心愿吧。
　
零一
「烧尽一切吧，艾佩理雅。」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0600.ogg
艾佩理雅
「收到，发动心愿，ｐｏｓｉｔｉｖｅ，开始执行命令——烧毁万龙之母。」
　
/Config/SceneSkip
seg_031a.ogg
/Config/Movie/Play
ev0803.mov
ev0803.akb
ev0803.akb
ev0803.mov
ev0803.akb
ap_a0601.ogg
艾佩理雅
「Ｆｉａｍｍａ」
ev0702.akb
ev0702.akb
/Config/SceneSkip
seg_031b.ogg
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0602.ogg
艾佩理雅
「Ｅｓｐｌｏｓｉｏｎｅ」
　红莲火球击出去后拖着很长的火焰之尾，引起了剧烈的爆炸。
　　
　
/Config/SceneSkip
t02_006.ogg
万龙之母
「咕哦哦哦哦哦！！」
　应该是因为有了精灵王祝福的效果吧，艾佩理雅放出的爆炎心愿第一次让守护龙做出了畏缩的动作。
　
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1030.ogg
三羽
「要回复了。」
　撤退到后方的三羽，按照真白教会的做法从装备窗口中取出了武器。
　
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1031.ogg
三羽
「Ａｄｅｎｉｎｅ」
/Config/SceneSkip
seg_033.ogg
ev1000_d00.akb
ev1000_d01.akb
ev1000a.akb
ev1000a.akb
ev1000a.akb
ap_r26_000.ogg
Ａｄｅｎｉｎｅ
「在。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1032.ogg
三羽
「Ｔｈｙｍｉｎｅ」
/Config/SceneSkip
seg_033.ogg
ev1000_a00.akb
ev1000_a01.akb
ev1000b.akb
ev1000b.akb
ev1000b.akb
ap_r21_000.ogg
Ｔｈｙｍｉｎｅ
「来了。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1033.ogg
三羽
「Ｇｕａｎｉｎｅ」
/Config/SceneSkip
seg_033.ogg
ev1000_c00.akb
ev1000_c01.akb
ev1000c.akb
ev1000c.akb
ev1000c.akb
ap_s13_000.ogg
Ｇｕａｎｉｎｅ
「呀吼～」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1034.ogg
三羽
「Ｃｙｔｏｓｉｎｅ」
/Config/SceneSkip
seg_033.ogg
ev1000_b00.akb
ev1000_b01.akb
ev1000d.akb
ev1000d.akb
ev1000d.akb
ap_r16_000.ogg
Ｃｙｔｏｓｉｎｅ
「嘿！」
　三羽的心愿能力是召唤精灵，
　通过四个精灵的祝福可以实现各种各样的效果。
　　
ap_s13_001.ogg
Ｇｕａｎｉｎｅ
「哎嘿嘿，终于到了我出场啦—」
ap_r21_001.ogg
Ｔｈｙｍｉｎｅ
「噢，我都等的不耐烦了。」
ap_r16_001.ogg
Ｃｙｔｏｓｉｎｅ
「我是觉得很倦啦。」
ap_r26_001.ogg
Ａｄｅｎｉｎｅ
「好了好了，你们认真点干活吧。」
 
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1035.ogg
三羽
「哎……等，等一下，为什么你们还会擅自开始说话啊？」
　
ap_s13_002.ogg
Ｇｕａｎｉｎｅ
「哎—，就算你问为什么，也只能说我们想说啦—」
 
ap_r16_002.ogg
Ｃｙｔｏｓｉｎｅ
「而且要是不想要我们说话的话，那就别叫我们啊—」
 
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1036.ogg
三羽
「不叫你们不是就没法使用心愿了么，你们可是我的精灵，请别擅自行动啊。」
　
　
ap_r26_002.ogg
Ａｄｅｎｉｎｅ
「就算你这么说，我们也是会说话的精灵啊。」
　
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1037.ogg
三羽
「……真是的，请找我说的做啊。」
　
　三羽召唤完精灵之后，完全没有在使用心愿的样子。」
　
零一
「喂，三羽，你在干什么呢？再磨蹭下去可要全灭了啊。」
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1038.ogg
三羽
「我知道了，改写中心法则，代码：白！」
　
ap_r21_002.ogg
Ｔｈｙｍｉｎｅ
「好哟。」
ap_s13_003.ogg
Ｇｕａｎｉｎｅ
治愈子弹
「回复弹，要发射了！」
/Config/SceneSkip
seg_033a.ogg
/Config/Movie/Play
ev1003.mov
ev1003.akb
ev1003.akb
ev1003.akb
ev1003.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1039.ogg
三羽
「请别躲开啊。」
/Config/SceneSkip
seg_033c.ogg
ev1003_h01.akb
ev1003_h01.akb
　每次回复弹射进身体时我们的ＨＰ都会回复，并且三羽射出回复弹时精灵也会直接给她自己回复。
　
　
　
　
　
　心愿设定的代价是氧气，到处都有的同时代价等级会很低。
　
　
　
　回复弹的效果虽然也不高，但也因此可以无限地连射出去。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0279.ogg
真白
「那就开始接近吧。」
　ＨＰ全回复后，真白也毫不犹豫地冲向了万龙之母。
　
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0900.akb
ev0900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0280.ogg
真白
「氪金……」
/Config/SceneSkip
seg_032g.ogg
ev0902.akb
ev0902.akb
　真白的心愿能力是动作强化，代价是这个世界的通用货币円。
　
　用钱用的越多动作就会强化的越厉害，一些本来做不到的动作貌似也会变得可能。
　
/Config/SceneSkip
seg_032h.ogg
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
/Config/Movie/Play
ev0901.mov
ev0901.akb
ev0901.akb
ev0901.mov
ev0901.akb
ap_c0281.ogg
真白
「２１连击１５８７６円。」
ev0901.akb
ev0901.akb
　虽然真白说的台词缺乏霸气，但那双剑却挥出了超高速的连击。
　
　
　１次斩击是７５６円，所以２１次连击就是１５８７６円的计算。
　
　
ev0702.akb
ev0702.akb
/Config/SceneSkip
seg_032.ogg
/Config/SceneSkip
t02_006.ogg
万龙之母
「咕嗷嗷嗷嗷嗷嗷嗷嗷！！」
　毕竟连击了那么多下，看来是相当有效的样子。
　
/Config/SceneSkip
t02_001.ogg
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0282.ogg
万龙之母＆真白
「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
「那个……先往右躲……然后是左边……」
　凶恶的龙之爪击简直如预定调和般不断挥空。
　
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0283.ogg
真白
「这时候会有机会，所以再来一次——」
　
ev0902.akb
ev0902.akb
/Config/SceneSkip
seg_032.ogg
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
/Config/Movie/Play
ev0901.mov
ev0901.akb
ev0901.akb
ev0901.mov
ev0901.akb
ap_c0284.ogg
真白
「好，２１连击１５８７６円。」
ev0702.akb
ev0702.akb
/Config/SceneSkip
t02_006.ogg
　用双剑疯狂连斩之后，真白并没有接着追击而是冷静地后撤了。
　
/Config/SceneSkip
seg_027a.ogg
　就在这时万龙之母的尾巴如鞭子一般敲在了真白刚刚还在的地方。
　
　
　趁着因为反动力而让万龙之母陷入硬直状态时，真白再次拉近了距离挥舞起了双剑。
　
ev0902.akb
ev0902.akb
/Config/SceneSkip
seg_032.ogg
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
/Config/Movie/Play
ev0901.mov
ev0901.akb
ev0901.akb
ev0901.mov
ev0901.akb
ap_c0285.ogg
真白
「第三次，２１连击１５８７６円。」
/Config/SceneSkip
t02_006.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　虽然她说自己初见完全不行，但只是第二次就能看穿到这个地步也太惊人了。
　
　
零一
「不如说感觉就这样全部交给她都没问题啊。」
 
 
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1040.ogg
三羽
「哥哥，别偷懒了赶快动起来，小心我不给你恢复啊。」
 
零一
「那我会很困扰的。」
　我这么回答后，像是跟着真白一般也冲向了万龙之母。
 
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0286.ogg
真白
「前辈，就是现在！」
/Config/SceneSkip
t02_010.ogg
ev0703.akb
ev0703.akb
　万龙之母大大地张开了上下颚，进入了准备释放吐息的动作。
 
　虽然威力确实很大，但到发射为止也要花很长的瞬间，在这期间浑身都是破绽。
 
/Config/SceneSkip
seg_028d.ogg
零一
「不客气了！」
/Config/SceneSkip
seg_032.ogg
　我向万龙之母击出了三连击，对面的真白也再次用出了２１连击。　
 
 
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0603.ogg
艾佩理雅
「Ｏｗｎｅｒ，你正在受到伤害。」
　看向ＨＰ槽，发现我和真白的ＨＰ正在不断慢慢减少。
　
零一
「也不可能完全毫无防备么。」
　
　进入吐息的准备动作后，万龙之母的周围会喷出金色的火焰，伤害应该就是来自于这个吧。
　
　
　但是——
/Config/SceneSkip
seg_033c.ogg
　只要有三羽的回复弹，持续接近也没有任何问题。
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1041.ogg
三羽
「别因为很热就逃开啊。」
　嘛，毕竟是虚拟空间顶多也就是觉得有些温暖，是不会觉得热那个地步的。
　
零一
「你才是，别打偏了打到万龙之母身上啊。」
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1042.ogg
三羽
「不会打偏的，你以为我是去哪里留学了啊？」
　
　我才不是想问那种事情啊。
　总之，之后得想办法撑过那会像追踪导弹般追击过来的吐息了。 
 
 
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
　当然响应的准备已经做好了。
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0387.ogg
久远
「黑暗黎明，血色黄昏，一滴无名的暗影绽放微笑。
　故知终焉的时刻终将降临，
　汝将治愈永恒的孤独。」
　久远的代价就是刚刚听到的，
　原创中二病咒文的咏唱。
　虽然到发动为止需要相当多的时间，
　运用起来十分困难，但也因此代价等级很高，
　可以大幅提升心愿的效果。
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0388.ogg
久远
「悲伤的泪滴啊，变成暴雨吧。汝的哭声便是雷鸣。
　汝等饱受迫害，将背负虚伪，让呐喊响彻云霄。」
ap_d0389.ogg
久远
「千万的叹息，亿万的毁灭，
　久远的世界里轮回的无数绝望，
　终究敌不过一滴无名的空虚。」
/Config/SceneSkip
t02_010.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
　就在久远不断咏唱时，
　万龙之母的龙吻中开始有猛烈燃烧的粒子溢出。
　以此为信号我和真白飞身后退，
　全力跑到了久远的身后。
　就在下个瞬间——
/Config/SceneSkip
t02_007.ogg
/Config/SceneSkip
seg_027.ogg
ev0704.akb
ev0704.akb
万龙之母
「唔嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
　嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！！」
　闪耀着黄金光辉的大威力吐息，
　随着万龙之母的咆哮一齐猛烈放出。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0390.ogg
久远
「其为不可侵犯的矛盾。其为层层加固的虚构。
　愚者们，放声大笑吧。」
/Config/SceneSkip
seg_030b.ogg
/Config/Movie/Play
ev1101.mov
ev1101.akb
ev1101.akb
ev1101.mov
ev1101.akb
ap_d0391.ogg
久远
「
　
　
　
　
　
　
　脆而不坚的矛盾！」
/Config/SceneSkip
seg_030g.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0711.akb
ev0711.akb
fi
fo
fi
wo
fi
fi
fi
wi
　就在咏唱结束的同时，久远面前出现了心愿的盾。
　
　那将威力大到可以一击造成濒死的凶恶吐息给完全防御了下来。
　
零一
「好，吐息可以用这个方法对付呢。」
　
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0392.ogg
久远
「别说些理所应当的事情，我可是被毁灭的暗之眷属的唯一幸存者“孤独的黄昏”啊。
　
　就凭那如同小狗叫唤般的龙息，怎么可能防不下来？」
零一
「哦，哦……」
　完全“进入状态”了啊。
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1043.ogg
三羽
“哥哥，久远前辈的头没事吧……？”
　三羽切换到个人通话，向我问到。
　
零一
「别说了，也别吐槽。现在要是久远回复正常了那就没法防住龙息了。
　
　要注意别让自己的世界也被侵蚀了啊！」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1044.ogg
三羽
“就算你那么说，也不知道怎么做才好啊？”
　　
零一
「别担心，一切都有哥哥。」
　
　我切换回群组频道，说：
　
零一
「不愧是孤独之黄昏啊，要是你不在的话我们就都得死了。」
　
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0393.ogg
久远
「我可不太愿意帮人类的忙啊？」
　
零一
「别这么说啊，我知道你讨厌人类。但是如果没有暗之眷属在的话实在是没法战胜那家伙。拜托了，借用一下你的力量吧。」
　
　
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0394.ogg
久远
「……真是没办法，人类这种生物还真是脆弱啊。安心吧，我会守护住你们的。」
　
　
零一
「好，干的不错啊。」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1045.ogg
三羽
「我看哥哥你也很配合啊？」
　
零一
「当然了，难得的游戏不享受不是太亏了。」
　
bcg17.akb
bcg17.akb
　一边这么说着我再次踏着地面，和真白并排跑向万龙之母。
　
零一
「这次应该能赢吧？」
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0287.ogg
真白
「嗯，能赢吧，应该。」
零一
「还真是很有自信啊。」
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0288.ogg
真白
「不是的……这不是自信，是事实……」
　
　嘛，见识到那近身战的动作，也没有怀疑的余地了。
　
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0604.ogg
艾佩理雅
「Ｏｗｎｅｒ，请下命令。」
零一
「噢！」
　万龙之母就在面前。
　我拿出武器的同时做好了全力纵斩的架势，并下达了命令。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「烧尽一切吧，艾佩理雅。」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0605.ogg
艾佩理雅
「收到，发动心愿，Ｐｏｓｉｔｉｖｅ，开始执行命令——烧毁万龙之母。」
　
ev0702.akb
ev0702.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0606.ogg
艾佩理雅
「Ｆｉａｍｍａ」
/Config/SceneSkip
seg_031a.ogg
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0607.ogg
艾佩理雅
「Ｅｓｐｌｏｓｉｏｎｅ」
/Config/SceneSkip
seg_031f.ogg
/Config/SceneSkip
t02_008.ogg
　艾佩理雅从背后放出了心愿，直接击中了万龙之母。
　
「万龙之母被卷入了Ｅｓｐｌｏｓｉｏｎｅ的爆炸之中，趁着它一瞬间畏缩的空隙，我全力挥下了凪一文字。」
　
　
/Config/SceneSkip
seg_028e.ogg
　从守护龙的身体中飞溅出来的鲜血，染红了世界树的地面。
　
ev0902.akb
ev0902.akb
/Config/SceneSkip
ap_c0289.ogg
ev0901.akb
ev0901.akb
/Config/SceneSkip
seg_032.ogg
　真白也不断趁着机会用出２１连击。
　
　虽然我们都把全部的钱都给了她，不过这下估计是要用完了吧。　
　
ev0702.akb
ev0702.akb
/Config/SceneSkip
seg_032b.ogg
　总之她靠着那安定的立回，用双剑不断确实地给予着伤害。
　
/Config/SceneSkip
t02_002.ogg
　也有实在是躲不过去的攻击，不过那时三羽会立刻连射回复弹。
　
ev1003_h01.akb
ev1003_h01.akb
/Config/SceneSkip
seg_033c.ogg
　
　
ev0802.akb
ev0802.akb
　艾佩理雅在后方不断使用心愿放出火焰攻击万龙之母，也不断累积着伤害。
　
　
ev0702.akb
ev0702.akb
/Config/SceneSkip
t02_005.ogg
ev0704.akb
ev0704.akb
/Config/SceneSkip
seg_027.ogg
　唯一需要警戒的万龙之母的吐息，
　
ev1100.akb
ev1100.akb
/Config/SceneSkip
seg_030b.ogg
/Config/SceneSkip
ap_d0395.ogg
ev1101.akb
ev1101.akb
　久远也会用那完全解放中二病后造出的名字羞耻到不行的盾给完全防御住。
　
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一切都如同事先商量好的作战一样进行着。　
　
　只要能将万龙之母不断地拖在这个套路之中，它就没有任何可以打倒我们的手段，ＨＰ耗尽也只是时间问题了。　
　
　
　所有人都这么确信着，只是不断循环着攻击敌人。
　
　
bcg17.akb
bcg17.akb
/Config/SceneSkip
seg_033c.ogg
　我和真白都因为预备吐息的余波而掉了很多ＨＰ，三羽很准确地将
　
　
　回复弹打入我们的身体。
　
　给予了足够攻击的我们没有深追，全速退避到久远身后。　
　
ev0704.akb
ev0704.akb
/Config/SceneSkip
t02_007.ogg
/Config/SceneSkip
seg_027.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_030b.ogg
/Config/SceneSkip
ap_d0396.ogg
ev1101.akb
ev1101.akb
　和迄今为止一样久远使用了
　
　
　
　
　
　
　
　脆而不坚的矛盾来封杀万龙之母的吐息。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　就在我再次准备接近万龙之母时，
　
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ap_d0397.ogg
久远
「嘿嘿，增加吐息的次数也没—用，那样简单的攻击模式对我们是没用的，要说多少次才能明白啊？」
　
　
　久远兴致勃勃地说出了这样的台词。
　
　我感到了奇妙的违和感，停下了脚步。　
　
　心理作用让我感觉有些呼吸不畅。
　
零一
「真白，等等！」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0290.ogg
真白
「哎，怎么了……？」
　正如久远所说。
零一
「你不觉得奇怪么？吐息的频率在不断地提高。」
　
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0291.ogg
真白
「啊，嗯，我也注意到了。我觉得是因为随着ＨＰ不断减少，攻击模式会发生变化吧……？」
　
　
零一
「要是不是因为这个呢？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0292.ogg
真白
「诶……」
零一
「进这个房间时不也是么，万龙之母和第一次不同，飞在空中藏了起来。」
　
　
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0293.ogg
真白
「但那只是出现模式变了吧……？」
　
　虽然也不是没有这种可能。
零一
「要是是有意图地这么做的呢？」
零一
「预料到全灭后的我们还会再次出现，想要趁我们不备的话？」
　　
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0294.ogg
真白
「……那种事情…………」
零一
「仔细想想，对手可是强人工智能啊，不管怎么说这个攻击模式也太简单了。」
　
　
零一
「照理来说产生像是和人对战一样的感觉也没什么奇怪的。」
　
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0295.ogg
真白
「……嗯，但是那样吐息连发到底有什么意图呢……？」
　
零一
「把对手当做是人来考虑吧？你要是那家伙的话，会如何打倒我们？」
　
　
ap_c0296.ogg
真白
「那果然是先把负责回复的人给打倒吧。」
　
零一
「除此之外呢？」
ap_c0297.ogg
真白
「让我们无法回复，或者能做到的话瞄准一击致死吧？」
　
　无法回复……连发吐息……一击致死……
　这样啊。
零一
「原来如此，是这么回事啊。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t02_003.ogg
　就在我想通的那个瞬间，万龙之母突然开始猛突进，并用龙爪挥向了我。
　
　之后也毫不停息地追击着瞄准我张大了下颚。
　
　
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0298.ogg
真白
「这是什么攻击模式……？而且为什么只瞄准前辈……」
　
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0608.ogg
艾佩理雅
「三羽，请向Ｏｗｎｅｒ射击回复弹。」
　
　
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1003.akb
ev1003.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1046.ogg
三羽
「不行，不论移动到哪个位置万龙之母都用身体挡住了弹道。」
　
　
ev0702.akb
ev0702.akb
/Config/SceneSkip
t02_002.ogg
万龙之母
「嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
零一
「嘁……！」
　我被万龙之母的巨大身体完全覆盖住，没有任何能逃脱的缝隙。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0398.ogg
久远
「其为不可侵犯的矛盾。其为层层加固的虚构。
　愚者们，放声大笑吧。」
/Config/SceneSkip
seg_030b.ogg
ev1101.akb
ev1101.akb
ap_d0399.ogg
久远
1#「
　
　
 
　
　
　
　脆而不坚的矛盾！」
　久远冲到我身边的同时展开了心愿的盾，把万龙之母的巨体给推了回去。
　
　
bcg17.akb
bcg17.akb
零一
「帮大忙了。」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0400.ogg
久远
「只是小事罢了，比起那个这只小狗突然之间怎么了？」
　
零一
「啊啊，我正打算说明呢，大家也都听好了。」
　
　一边想办法吸引住万龙之母的注意，一边撤退到了三羽她们那边。
　
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「三羽的心愿需要使用氧气，在室外几乎可以无限使用的氧气在室内就不是了。」
　
　
　特别是在这个世界树中，封闭性是相当高的。　
　
ap_c0299.ogg
真白
「但是这个房间相当的宽广，氧气应该不会那么快就用完吧……？」
　
零一
「火燃烧时需要必须品是什么？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0300.ogg
真白
「诶……？」
ap_b1047.ogg
三羽
「……是氧气吧。」
零一
「没错，那个吐息虽然颜色完全是幻想系的，但毫无疑问就是火焰。要使出那么庞大的火焰就会消耗掉那么多的氧气。」
　
　
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0301.ogg
真白
「但是……这里是游戏中吧……？」
零一
「啊啊，确实是在游戏里，不过是个和现实一模一样的呢。」
零一
「所以之前都没能注意到，只有痛觉类的感觉基本都被屏蔽了，就算氧气变稀薄了也完全感觉不到呼吸困难。」
　
　
　但是痛觉系的感觉也不是完全被屏蔽了。
　
　要是刚刚的呼吸困难不是错觉的话——　
零一
「艾佩理雅，计算这个房间的空气成分，连同因为吐息损失的量一起计算并解析战况。」
　
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0609.ogg
艾佩理雅
「收到，发动心愿，Ｐｏｓｉｔｉｖｅ。
　开始空气成分的测量以及对战况的解析。」
/Config/SceneSkip
seg_031d.ogg
/Config/Movie/Play
ev0802.mov
ev0802.akb
ev0802.akb
ev0802.mov
ev0802.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0610.ogg
艾佩理雅
「解析完成，室内氧气的残留量为平时的２０％，下一次吐息就会耗尽这２０％，陷入缺乏氧气的异常状态。」
　
　
ev0802.akb
ev0802.akb
ap_a0611.ogg
艾佩理雅
「在缺乏氧气状态下直到补给氧气为止都无法行动，并会在１０分钟后死亡。」
　
　
　也就是说再来一次吐息就没法避免全灭了吧。
　
/Config/SceneSkip
t02_010.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「嘁……」
　世界树的守护龙像是想马上结束战斗一般张大了双颚，周围再次烧起了金色的火焰。
　
　
　
　
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0612.ogg
艾佩理雅
「这是战况解析的结果，万龙之母的ＨＰ还剩１０％，将至今为止的攻击循环重复７次就可以打倒了。」
　
　
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1048.ogg
三羽
「……７次……么……」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0401.ogg
久远
「……明明就是条小狗，还真会耍些小聪明呢。」
　到吐息吐出为止，就算舍弃回避两次循环攻击也是极限了。
　
　
　不可能达到７次攻击循环。
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0302.ogg
真白
「……啊哈哈……这根本就不可能做得到啊……」
　真白像是放弃般瘫坐在了地上。
　确实如果是在普通的游戏里的话，那这个判断是正确的，现在游戏已经结束了。
　
　
　但是，这里是和现实几乎完全相同的Ｓｅｃｏｎｄ。
　
零一
「烧尽一切吧，艾佩理雅。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0803.akb
ev0803.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_031a.ogg
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0613.ogg
艾佩理雅
「收到，发动心愿，Ｐｏｓｉｔｉｖｅ，开始执行命令——烧毁万龙之母。」
　
ev1000_h01.akb
ev1000_h01.akb
/Config/SceneSkip
seg_023d.ogg
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1049.ogg
三羽
「请去死吧！」
ev0712.akb
ev0712.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0402.ogg
久远
「就让你领教一下暗之眷属的力量吧。」
　
/Config/SceneSkip
seg_030d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0303.ogg
真白
「啊……但是，已经不可能做得到了……」
ap_c0304.ogg
真白
「你想反正也是在游戏里，只要还有时间的话直接重来……」
　
零一
「你说什么呢。」
　我一边冲出去一边说到。
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0305.ogg
真白
3#「哎……？」
零一
「这可不只是游戏啊，在这里的所有人都没想过那种事情。」
　
　我一边拿着凪一文字摆出准备纵斩的架势，一边说着鼓舞真白的话。
　
ap_c0306.ogg
真白
「……不只是游戏的话，那还有什么……？」
　
零一
「你也真笨啊，已经忘了么？」
　
　我们不会放弃的理由——
　那只有一个。
fo
fo
fo
wo
fo
fi
fo
wi
ev0713.akb
ev0713.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_x0004_abd.ogg
零一＆久远＆三羽＆艾佩理雅
「今天是真白的生日。」
「今天可是真白的生日啊。」
「今天是真白的生日呢。」
「今天是真白的生日呢。」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c0307.ogg
真白
「……啊……我……」
零一
「快点过来吧，主角那么早早退场怎么行呢？我们的队伍可还没完蛋呢。」
　
　
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0308.ogg
真白
「嗯！」
　真白握紧了拳头，冲向了万龙之母。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0900.akb
ev0900.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_032b.ogg
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
ap_c0309.ogg
真白
「……我也不会放弃的……！」
/Config/SceneSkip
t02_010.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回避和回复全部舍弃，我们拼命地向万龙之母发动了总攻击。
　
　
　用根本不像是在玩游戏的认真表情，气势高涨地行动着。
　
　
　如果有其他人现在在这里登录的话，肯定会觉得我们看起来很滑稽吧，会觉得我们只是一群笨蛋吧。
　
　
　
　生日派对不是在今天办也可以，生日礼物的话只要有心意什么东西都行。
　
　
　没有任何必要这样拼命地去打倒游戏里的敌人。
　
　
　虽然没有任何根据，但我还是这么想到。
　
ev0803.akb
ev0803.akb
　艾佩理雅自不用说，
ev1100.akb
ev1100.akb
　久远也是，
ev1000_h01.akb
ev1000_h01.akb
　三羽也是，
ev0900.akb
ev0900.akb
　真白也是。
　肯定越成为大人，越没有机会过一个这样幸福的生日吧。
　
　
　所以这样就好。
　我们都还是孩子。
　所以为了游戏而拼命有什么不好的。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_028c.ogg
　我挥出浑身的一击。
　但是，在万龙之母身边的精灵加护仿佛是在嘲笑我们般发出光辉。
　
　
　就算是受过精灵王祝福的武器，也无法完全无效化这个加护么。
　
　
　这样下去伤害是不够的。
　思考吧，肯定还有办法的。
　自由度这么高的游戏，肯定会有办法……
　
零一
「…………」
　不行，想不到任何注意。
　现在万龙之母的口中也像是随时会吐出终结我们的金色吐息。　
　
　
　至少我的心愿如果能派上点用场的话，现在说不定已经打倒它了——
　
　
零一
「……我的…………？」
　……心愿……？
　只能偷走女性内裤的我的心愿。
　
　脑内闪过思考的光芒，我用力握紧了拳头。
　
　能行的。
　如果刚刚突然想到的那个假说没错的话，还剩下一点微弱的可能性。
　
　
　但是，真的能……？
　不，已经没有犹豫和确认的时间了。
　
　行事在人，成事在天。
　反正已经很大可能会失败了，不如就华丽地摔倒吧。
　
　我下定决心开口到。
fo
fo
fo
wo
fo
fi
fo
wi
ev1200.akb
ev1200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0019.ogg
零一
「
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　开始吧，拉开新世界的序幕。」
ap_z0020.ogg
零一
　
　
「脱衣。」
/Config/SceneSkip
seg_029e.ogg
/Config/Movie/Play
ev1201.mov
ev1201.akb
ev1201.akb
ev1201.mov
ev1201.akb
　仿佛钢琴家般流畅地用手指滑动操作智能机，身体旁升起了苍白的粒子。
　
　
　那是我所脱掉装备的残渣，也是我觉悟的证明。
　
　宛如化蛹成蝶那完全变态的过程般，我也完全成为了变态。
　
　
　我舍弃了衣服，衬衫，裤子直到鞋子为止的所有穿在身上的束缚，
　唯一还联系着我和世间常识的就只有一条紧身内裤了。
　
　再脱下去究竟脱掉的是布料还是作为人类的尊严，这样的哲学疑问不断在我脑内回荡着。
　
　
　
ev1201.akb
ev1201.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1051.ogg
三羽
「哥哥！时间还剩了一点，要放弃一切发狂也太早了！」
　
ap_z0021.ogg
零一
「三羽，放心。
　一切都有葛格。」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b1052.ogg
三羽
「内裤上有个鬼的葛格啦！？」
　
ap_z0022.ogg
零一
「你也看到了吧？我的代价是衣服，然后代价的支付方式越是难，心愿的力量也会越强。」
　
　
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1053.ogg
三羽
「你在说什么呢…………！？」
ap_z0023.ogg
零一
「不明白吗？也就是说脱得越多能力就会越强啊。」
　
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1054.ogg
三羽
「啊……哎……哎！？」
ap_z0024.ogg
零一
「然后现在我只剩一条内裤了，如果这条内裤也没了我会怎么样自不必多说。」
　
　
ap_z0025.ogg
零一
「但是，我反而要说！」
ap_z0026.ogg
零一
「就会“完全露出”了。」
ap_z0027.ogg
零一
「这个代价是无法支付的，不可能会有人去支付。
　我觉得作为一个男人，不，作为一个人类我也绝对要死守这最后的底线。」
　
　在这只有一条内裤的状态下，我的代价等级已经增大了很多，也就是说心愿的力量大幅增高了。
　
　
　
ap_z0028.ogg
零一
「但正因如此，我反而要进一步使用！」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1055.ogg
三羽
「但是，哥哥的心愿不是只能偷窃女孩子的内裤么……？」
　
ap_z0029.ogg
零一
「我问你，万龙之母的性别是什么？」
　
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1056.ogg
三羽
1#「哎……」
ap_z0030.ogg
零一
「
　
　是女孩子没错吧？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1057.ogg
三羽
「虽，虽然或许是这样，但是它也没穿着内裤啊，根本就不存在的内裤你到底打算怎么偷呢？！」
　
　
ap_z0031.ogg
零一
「万龙之母不是持有着精灵的加护么？」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1058.ogg
三羽
「那又怎么了？」
ap_z0032.ogg
零一
「就因为那光的存在，导致我看不清万龙之母的股间呢。」
　
　
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1059.ogg
三羽
「……那个，哥哥……难道说……？」
ap_z0033.ogg
零一
「毫无疑问那就是内裤，那就是她的内裤啊。那么我岂有不偷的道理？」
　
　
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1060.ogg
三羽
「不管怎么说这个解释也太……」
ap_z0034.ogg
零一
「三羽，心愿是什么？」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1061.ogg
三羽
「你突然那么问我也……」
ap_z0035.ogg
零一
「心愿是祈愿的力量，是把每个人的愿望给具现化的东西。」
　
ap_z0036.ogg
零一
「那么它们应该全部都是被主观所支配的。」
　
ap_z0037.ogg
零一
「也就是说，只要我可以相信“那就是她的内裤”，祈愿着“想看到那里面的东西”的话，那就可以实现。」
　
　
　应该会实现的。
　只要是遵从这个Ｓｅｃｏｎｄ的系统的话。
　　
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1062.ogg
三羽
「怎么可能……就算是哥哥这变态行为的难度也太高了吧……？」
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1063.ogg
三羽
「就算，就算真的能做到那样的事情，也等于完全放弃了继续做人啊。」
　
ap_b1064.ogg
三羽
「那样的事情，我真的不想看到。」
ap_z0038.ogg
零一
「……呵，三羽，不用这么担心。
　只要是关于变态的事情，就交给哥哥我吧。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t02_009.ogg
万龙之母
「咕嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷！！」
　我用锐利的眼神盯着万龙之母看后，她发出了第一次听到的声音。
　
　
　像是在畏惧般，又像是在威吓般的声音。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0714.akb
ev0714.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0039.ogg
零一
「别害怕啊，万龙之母哟，我并不可怕的。」
ap_z0040.ogg
零一
「先说好我可没有完全露出啊，我已经做好觉悟不那么做了。」
　
ap_z0041.ogg
零一
「只是感觉自己将会去往某个很遥远的地方。」
　
　嘛，事实上也没差多少。
　真正令人恐惧的，是在这种情况下还觉得总有办法能做到的，我那对自己变态的确信吧。
　
　
　
　
　但是，就在刚在我已经下定了决心。
　深深地吸了一口气，凝视着眼前的事物。
　
ap_z0042.ogg
零一
「要上了，万龙之母！要能受得住这一刀就受给我看看啊！」
　
　
　我单手拿着刀鞘踏着大步，冲向可能马上就要吐出吐息的万龙之母的正面。
　
　
/Config/SceneSkip
t02_010.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0310.ogg
真白
「……不行……吐息已经要……！？」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0615.ogg
艾佩理雅
「距离吐息发射还有１０秒。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1065.ogg
三羽
「请去死吧！！」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0616.ogg
艾佩理雅
「还剩五秒。」
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ap_d0404.ogg
久远
「不行了，没能打倒它……！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1201_h01.akb
ev1201_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0043.ogg
零一
「唔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
　哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！」
ap_z0044.ogg
零一
「我用我的内裤作为交换，把你的
　
　
　精灵的守护给交出来吧——————！！」
/Config/SceneSkip
seg_029.ogg
ev1202.akb
ev1202.akb
ap_z0045.ogg
零一
「
　
　第一章！」
ap_z0046.ogg
零一
　
「踏上成为真正变态的旅途！！」
bcg98.akb
bcg98.akb
ev0700.akb
ev0700.akb
　发动了的心愿将精灵的加护偷走的第一刀。
　
　通过我的心愿，至今为止从任何攻击之下守护着她的心愿的光消失了。
　
　
ev1203.akb
ev1203.akb
　第二刀是将偷来的精灵的加护缠绕在刀上的本命一击。
　
　就算是龙，以肉身也无法直接抗下这一击。
　
ap_z0047.ogg
零一
「结束了，万龙之母。」
ap_z0048.ogg
零一
「全裸
　
　居合斩！！」　
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_029a.ogg
ev0706.akb
ev0706.akb
万龙之母
「…………」
/Config/SceneSkip
t02_011.ogg
/Config/SceneSkip
seg_035.ogg
ev0707.akb
ev0707.akb
万龙之母
「咕・嘎・嘎・嘎啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　发出了仿佛能无限响彻远方的临终前的痛苦吼声。
  
　万龙之母慢慢地化作光粒子然后消失了。
 
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1066.ogg
三羽
「…………」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0311.ogg
真白
「…………」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0405.ogg
久远
「…………」
ap_b1067.ogg
三羽
「……打倒了呢……」
ap_d0406.ogg
久远
「嗯，貌似是这样呢……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0617.ogg
ap_a0617.vo
艾佩理雅
「确认了区域Ｂｏｓｓ，万龙之母的消灭。是艾佩理雅们的胜利呢。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0312.ogg
真白
「…………做到了……」
　低声嘟囔了这句话后，真白握紧了双手。
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0313.ogg
真白
「好耶——————————————————！！
　是我们赢了啊啊啊！」
　仿佛被这突然的大声吓到了般，久远和三羽看向了真白。
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0314.ogg
真白
「哎……啊咧？怎，怎么了吗？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0407.ogg
久远
「没事，只是觉得你原来能发出那么大的声音啊？还是第一次听到呢。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1068.ogg
三羽
「什么啊，原来真白只是对我们还有点怕生啊。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0315.ogg
真白
「啊，不，不是的。那个，只是完全没想到过居然能赢，所以太开心了。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0316.ogg
真白
「我还是第一次碰到这样的情况……那个，抱歉啊。」
　
ap_d0408.ogg
久远
「嗯—，为什么要道歉呢？我并没有生气啊。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0317.ogg
真白
「这，这样啊，啊哈哈……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0618.ogg
艾佩理雅
「真白很开心，真白的开心，也是艾佩理雅的开心。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0318.ogg
真白
「嗯，谢谢你，艾佩理雅，都是多亏了大家……」
　
/Config/SceneSkip
seg_021.ogg
ap_s03_000.ogg
？？？
「战士们哟，十分感谢你们。」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1069.ogg
三羽
「……是谁啊？」
零一
「应该是万龙之母吧。」
ap_s03_001.ogg
万龙之母
「是的，我的身体被混沌公主支配，灵魂也被囚禁其中。多亏了你们，我的灵魂终于可以回归天际了。」
　
　
ap_s03_002.ogg
万龙之母
「在那之前有一个问题想问一下你们，拿着盾牌的你莫非是过去和我一起守护这片土地的救世骑士团的后代么？」
　
　
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0409.ogg
久远
「嗯？是说我吗？」
ap_s03_003.ogg
万龙之母
「是的，你看起来十分眼熟呢。」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c0319.ogg
真白
「以前有提到过救世骑士团过么？」
零一
「嘛，谁知道呢，总之先打听下细节吧？」
　
零一
「万龙之母，如果我们是救世骑士团的后代的话又会怎么样呢？」
　
ap_s03_004.ogg
万龙之母
「我会将过去她的先祖寄放在我这里的东西还给她。」
　
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0320.ogg
真白
「……难道说如果说自己就是后代的话可以拿到什么道具么？」
　
零一
「应该是吧。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0410.ogg
久远
「哎……但是我根本不是什么骑士团的后代啊……」
　
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1070.ogg
三羽
「不也无所谓嘛，反正是游戏里。」
　
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0411.ogg
久远
「嗯……虽然说是这样……」
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ap_a0619.ogg
艾佩理雅
「艾佩理雅也想看看是什么道具，十分期待。」
　
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0412.ogg
久远
「是，是这样么？」
ap_s03_005.ogg
万龙之母
「究竟怎样决定了么？可能的话我也还是想把寄放在这里的东西给还回去。」
　
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0413.ogg
久远
「那个……我是……」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0414.ogg
久远
「……我想你是认错了人吧。」
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ap_c0321.ogg
真白
「哎……？」
ap_s03_006.ogg
万龙之母
「这样么，那还真是遗憾呢。那么愿精灵的加护能保佑你们。」
　
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0415.ogg
久远
「…………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1071.ogg
三羽
「……久远前辈为什么没说自己是骑士团的后代呢？」
 
ap_d0416.ogg
久远
「……那个……对不起啊……」
ap_d0417.ogg
久远
「……我不喜欢说谎……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0322.ogg
真白
「但是这是在玩游戏啊，我觉得不至于到算是说谎了的地步，只是个选项而已。」
 
 
ap_d0418.ogg
久远
「………………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1072.ogg
三羽
「久远前辈？」
ap_d0419.ogg
久远
「抱，抱歉啊，我真的是没办法说谎的。」
 
ap_d0420.ogg
久远
「不论情况如何就是不知变通……」
ap_d0421.ogg
久远
「在明明只要说点小慌就可以解决的时候也一定会说大实话，因为这样的事情惹大家生气也不是一次两次了……」
 
 
ap_d0422.ogg
久远
「所以……和我在一起只会有坏处……」
 
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0323.ogg
真白
「…………」
ap_b1073.ogg
三羽
「…………」
ap_d0423.ogg
久远
「啊，对，对不起呢，已经没事了，差不多可以下线了吧？」
 
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0620.ogg
艾佩理雅
「久远，艾佩理雅没关系的。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0424.ogg
久远
「嗯？什么没关系啊？」
ap_a0621.ogg
艾佩理雅
「艾佩理雅会和久远一起接受大家的怒气的，所以久远不用说谎也可以的。」
 
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0425.ogg
久远
「…………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1074.ogg
三羽
「我也不喜欢说谎呢，而且久远前辈的朋友里像哥哥这样的人难道很多么？」
 
 
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0426.ogg
久远
「……什么意思啊？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1075.ogg
三羽
「因为不尽是些你不说谎就会生气的朋友吗？」
 
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0427.ogg
ap_d0427.vo
久远
「啊……嘿嘿，嗯，或许是这样呢。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0324.ogg
真白
「久远前辈，那个……我也不是的。我觉得不想做的事情不做也没关系的。」
 
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0428.ogg
久远
「……是这样啊？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0325.ogg
真白
「嗯，所以，那个……让你难受了，对不起呢……」
 
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0429.ogg
久远
「……好了，别哭了，明明是后辈就别担心这么多啦。」
  
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0326.ogg
真白
「啊哈哈……对不起……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1076.ogg
三羽
「啊—，我知道了，久远前辈就因为平时都不说谎地生活着，作为反动才成了暗之眷属啊。」
 
 
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0430.ogg
久远
「哎……禁止吐槽这点，快忘掉！」
 
ap_b1077.ogg
三羽
「但是那么羞耻的咒文，我是绝对想不出来的。」
 
零一
「嘛，而且三羽你才是，心愿居然是召唤会说话精灵啊。」
　　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1078.ogg
三羽
「……那又怎么了？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0327.ogg
真白
「那个……难道是个怕寂寞的人么……？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1079.ogg
三羽
「真白，你今天这一天就变得相当能说了嘛。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0431.ogg
久远
「嘿嘿，三羽，你的脸红啦，看来是说中了呢。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1080.ogg
三羽
「不是的！真是的，都是哥哥的错。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0328.ogg
真白
「啊哈哈……」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1081.ogg
三羽
「你笑什么呢？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0329.ogg
真白
「糟，糟糕啦……」
零一
「说起来真白你也是，心愿居然是氪金，肯定是觉得世界上钱就是一切吧？」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0432.ogg
久远
「这样啊这样啊，意外的很现实主义呢。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0330.ogg
真白
「那，那个，不是这样的……」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1082.ogg
三羽
「说不定是想给人进贡金钱的愿望呢。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0433.ogg
久远
「嗯？那么果然真的是抖Ｍ呢。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0331.ogg
真白
「不，不是的。你想氪金是我的代价，和愿望没关系的吧……」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1083.ogg
三羽
「说的也是啊。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0434.ogg
久远
「当然知道了。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0332.ogg
真白
「……大家都欺负人……我觉得艾佩理雅才更像Ｍ啊。」
　
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0622.ogg
艾佩理雅
「艾佩理雅是Ｍ吗？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1084.ogg
三羽
「毕竟想听哥哥的命令呢。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d0435.ogg
久远
「真是个拿你没办法的孩子呢。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0623.ogg
艾佩理雅
「艾佩理雅是个没办法对付的孩子吗？没办法对付是不行的吗？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0333.ogg
真白
「啊，当然没那回事了。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0624.ogg
艾佩理雅
「那就太好了，艾佩理雅觉得真白就是有想进贡的愿望也是ｐｏｓｉｔｉｖｅ的。」
　
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0334.ogg
真白
「……所以说不是那样的……」
　啊啊，这该怎么说呢，这样的。
　
　对，非常的温柔。
　我想她们都受到过伤害，所以才对应的更加温柔了。
　
　
　自己这个存在是不会跟自己所觉得的自己那般一致的。
　
　愿望也是，并不是由自己的意志所选择的。
　
　毕竟谁都想更轻松地活下去。
　但是，不论多么厌恶，不论觉得多么丑陋，涌上来的感情都是自动的。
　
　就像久远不想说谎那般。
　就像三羽不会掩饰自己的寂寞。
　就像真白总是像在害怕什么东西。
　就算觉得“是这么简单的事情”，人在很多时候都无法去改变。
　
　正因为知道那无药可救的自己的存在，所以才能不会觉得奇怪就去否定，接受他人那自动的心吧。
　
　
　该说正因如此吗？
　正因为是在某个地方有些相似的伙伴，
　才会被她们那温暖的气氛所感染，我才会自然地想说些很羞耻的言语吧。
　
零一
「哪，或许说这话有点蠢。」
　
零一
「我现在好想尽情地抱紧你们啊。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1085.ogg
三羽
「你打算把那肮脏的东西给晃荡到啥时候啊，请赶快收起来。」
　
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0335.ogg
真白
「嗯……从刚才开始就不知道该看哪里。」
　
零一
「噢……」
　收了起来。
　完全忘了自己还是全裸的。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0436.ogg
久远
「真是的，难道气氛这么和睦全被你毁了，这样可不行啊。」
　
零一
「不是，我也不是想毁掉气氛啊，只是想和大家一起分享胜利的喜悦罢了。」
　
　
ap_c0336.ogg
真白
「那个……裸着……？」
ap_d0437.ogg
久远
「就算是姐姐，在这样的地方也是不行的啊。」
　
ap_b1086.ogg
三羽
「请从先把衣服穿起来开始。」
　饱尝了世间冷暖。
零一
「什么啊，哪怕只有一个人因为太开心了来和我拥抱不也挺好的嘛。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0625.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅来。」
零一
「噢，好，来吧，艾佩理雅。」
　像是要迎接小步跑过来的艾佩理雅般我张开了双手。
　
　
/Config/SceneSkip
seg_023c.ogg
零一
「咕哈啊！！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1087.ogg
三羽
「所以都说了请从先穿好衣服开始！你是想着趁这个机会用什么奇怪的东西去蹭艾佩理雅吗？」
　
　
零一
「…………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1088.ogg
三羽
「啊咧？哥哥？」
/Config/Movie/Play
bcg97.akb
bcg97.akb
/Config/SceneSkip
/Config/SceneSkip
seg_034.ogg
bcg99.akb
bcg99.akb
bcg12b.akb
bcg12b.akb
零一
「…………」
　这么做，也太过分了。
ap_s04_000.ogg
镇里的姑娘
「呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
ap_s09_000.ogg
酒吧的看板娘
「是变态，突然有变态出现了！谁快去把自警团给叫过来！」
　
　不愧是强人工智能。
　做出的反应还真不错呢。
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　我接起手机里打来的电话。
　
/Config/SceneSkip
seg_013.ogg
零一
「噢」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1089.ogg
三羽
“……那个……对不起……”
零一
「亏得我还想和你们一起分享胜利的喜悦的。」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1090.ogg
三羽
“……还不是哥哥……不，对不起…………”
　
零一
「不用发出那样的声音，我没在意。」
ch02_03_00.akb
ch02_01_00_h05.akb
ch02_03_00.akb
ch02_01_00_h05.akb
ap_b1091.ogg
三羽
“……那从一开始就原谅我不就好了吗”
　
零一
「别闹别扭了。」
ch02_03_00.akb
ch02_01_00_h07.akb
ch02_03_00.akb
ch02_01_00_h07.akb
ap_b1092.ogg
三羽
“才没有在闹别扭！”
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d0438.ogg
久远
“因为零一突然就跑掉了，时间也没剩多少，所以我们商量好差不多该下线了，行吧？”
　
　
零一
「行啊，啊啊，在那之前还有句话得对真白说一下。」
　
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ap_c0337.ogg
真白
“啊……什么？我做了什么事情么……？对不起……前辈生气了？”
　
零一
「不要老是突然道歉啊，我怎么可能会那么想呢。」
　
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c0338.ogg
真白
“嗯，那个，那是什么事？”
零一
「生日快乐啊。」
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ap_c0339.ogg
真白
“啊，嗯，谢谢你。啊哈哈……总觉得，好开心啊。”
　
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ap_c0340.ogg
真白
“啊，说起来，因为打倒了万龙之母所以拿到道具了呢，想着要给前辈的。”
　
　
零一
「是这样啊？」
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ap_c0341.ogg
真白
“嗯，前辈用肯定是最好的。”
零一
「这样啊，那就保留到作为下次登录时的期待好了。」
　
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ap_c0342.ogg
真白
“知道了，那就寄放在我这里了。”
　
零一
「再会了啊。」
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ap_c0343.ogg
真白
“嗯！”
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a0626.ogg
艾佩理雅
“Ｏｗｎｅｒ，下线是Ｐｏｓｉｔｉｖｅ吗？”
　
零一
「啊啊，拜托了。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a0627.ogg
艾佩理雅
“收到，那么开始下线。”
　
在风景逐渐融化，逐渐失去的意识中——
　
ap_r09_000.ogg
男冒险者
「噢？你看啊那家伙，全裸啊。就算是在游戏里也太会玩了吧。」
　
　——感觉听到了这样的话。
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_016a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0628.ogg
艾佩理雅
「下线已经完成，今天辛苦大家了。」
　
　意识清醒过来时已经在部室里了。
　说实话，到底是在现实还是在Ｓｅｃｏｎｄ里靠体感是完全无法分辨的，但是艾佩理雅在画面里的话那这里应该就是现实吧。
　
　
　但是总感觉就在下线之前听到了什么很在意的话，就是完全忘光了。
　
　
　嘛，在登录、下线前后有时候也会因为ＥＥＧ场的缘故导致记忆出现若干错乱。
　
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1093.ogg
三羽
「……哥哥，我们在登录期间难道是一直站着的么？」
　
　
零一
「嗯？啊啊，嘛，现在也站着的话应该就是吧。」
　
　想到在很长一段时间里，虽然其实是在登录，但看起来像是没有意识的人一直伫立在这里的场景也是挺惊悚的。
　
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0439.ogg
久远
「总之边走边说吧？再不回去的话太阳都要落山了。」
　
零一
「噢，三羽之后也还有事呢，回去吧。」
　
　这么说着，我打开了部室的门。
　
bcg31.akb
bcg31.akb
bcg03.akb
bcg03.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
零一
「…………」
ap_b1094.ogg
三羽
…………」
ap_d0440.ogg
久远
「…………」
　被耀眼的阳光照到了眼睛，我们一瞬间都呆站在了原地。
　
　糟糕了。
ap_d0441.ogg
久远
「我们是几点登录进Ｓｅｃｏｎｄ的？」
　　
ap_b1095.ogg
三羽
「我觉得应该是三点左右。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0442.ogg
久远
「然后我们在里面玩了多久？」
零一
「嘛，应该接近玩了四小时吧。」
ap_d0443.ogg
久远
「那现在到底是几点……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0629.ogg
艾佩理雅
「３点１２分。」
ap_b1096.ogg
三羽
「……到底是怎么回事啊？」
ap_a0630.ogg
艾佩理雅
「正在向艾佩理雅网络确认。」
　
ap_a0631.ogg
艾佩理雅
「确认完成，Ｓｅｃｏｎｄ里的时间比起现实的时间前进的要更快。」
　
ap_a0632.ogg
艾佩理雅
「从大家登陆进Ｓｅｃｏｎｄ开始，现实中只经过了４０秒。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「也就是说在Ｓｅｃｏｎｄ里的４小时只相当于现实中的４０秒么。」
　
「也难怪在登录期间能一直站着了。」
　
ap_d0444.ogg
久远
「嗯—，我能明白这样时间就没过多久，那又怎么了？」
　
ap_a0633.ogg
艾佩理雅
「通过艾佩理雅网络和脑的连接提高了脑处理的能力。」
　
　
零一
「也就是说在登录Ｓｅｃｏｎｄ的期间，思考速度上升到能把４小时份的处理在４０秒内处理完了。」
　
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1097.ogg
三羽
「假想世界里的一切都是在脑中所体验的事情，所以道理上来说只要思考速度够快的话，让很短的时间感受起来像不论多少倍都是可能的……」
　　
　
ap_b1098.ogg
三羽
「事实上让ＡＩ学习的时候也是这样让时间加速的……」
　
　三羽好像想说什么的样子，但还是没有说出来。
　
　虽然事到如今再说这个应该也没什么用场了。
　我们能做的也只有祈愿了，
　这个我们完全无法处理的艾佩理雅网络，
　
　能仅仅作为一个游戏继续存在下去——
s0009.mes