fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「好，那就，嗯，出发吧。
　研究所是在镇郊的后门对吧？」
　
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0600.ogg
真白
「嗯，啊，但是，现在这个时间过去，
　对方会理我们吗？」
零一
「不行的话明天再去就是了。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0709.ogg
久远
「绝印的效果能持续到明天吗？」
零一
「…………」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1597.ogg
三羽
「给我等一下，
　如果今天研究所的人不理我们，
　我不就白受罪了吗？」
零一
「去去，别说得这么难听嘛。
　再说我射了那么多在你里面，
　肯定够支持明天一整天的。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0710.ogg
久远
「……果然射了很多啊……」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0601.ogg
真白
「……我勒个去……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1598.ogg
三羽
「不、不许说那种龌龊的话！
　讨厌死了！」
零一
「我也不是不想讲得风雅点，
　可这不是没别的办法表达这个意思了嘛。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1599.ogg
三羽
「不准再说这个话题了。
　总之够支持明天一整天对吧？」
零一
「……大概？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1600.ogg
三羽
「我可要生气了啊？」
零一
「我也没办法啊，毕竟这也是
　我第一次使用这个心愿。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1601.ogg
三羽
「就不能设定得更详尽些吗。」
　
零一
「当时那种状况，
　也只够我做点大致设定嘛。」
零一
「不过呢，也别这么担心。
　如果效果不够持续到明天的话——」
零一
「不管多少次，我再射给你就好了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1602.ogg
三羽
「我绝——对不要。
　不要废话了，赶快出发吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1603.ogg
三羽
「要是研究所的人不听我们讲话，
　那就用实力逼他们听。」
　
/Config/SceneSkip
seg_020a.ogg
　真是的。
fo
fo
fo
wo
fo
fi
fo
wi
bcg22c.akb
bcg22c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch02_03_00.akb
ch02_03_00.akb
ch03_03_00.akb
ch03_03_00.akb
ap_c0602.ogg
真白
「那个……这里应该没错了。」
　
　这附近有通往世界树的后门，
　还有栋应该就是研究所的建筑物。
　研究所既没有窗户，
　也看不到灯光，
　不知道里面有没有人在。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0711.ogg
久远
「一点亮也没有。怎么办？」
零一
「这个嘛，我们毕竟也不是来找茬的，
　正常按门铃就行了吧。」
　按下研究所入口旁的按钮。
　并没有发出声音。
　等了片刻，对讲机喇叭里
　依然一片沉默。
　果然还是等到白天再来吧。
　
　就在我这么想的时候，
　研究所的门打开了。
ch07_01_00.akb
ch07_01_00.akb
ap_g0000.ogg
威严的男人
「让你久等了啊，绝剑。」
　什么……？
ap_g0001.ogg
威严的男人
「到这研究所来，
　是为了知道我们的目的吗？」
　这句话令我心中疑窦丛生，
　和三羽对视了一眼。
零一
「你为什么会知道？」
ap_g0002.ogg
威严的男人
「请恕我不能回答。」
　看来是半点口风也不肯露。
　
零一
「倒也罢了。既然你都知道了，
　那聊起来也会快些。」
零一
「我们想去世界树。
　参照贵方目的，或许彼此有机会合作。
　如何？」
ap_g0003.ogg
威严的男人
「那么，这里有一个所长留给你的问题。
　如果你答得出，便可以让你进来。」
　
　又是个相当奇妙的回答。
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1604.ogg
三羽
「问题是什么？」
ap_g0004.ogg
威严的男人
「请问，『病毒到底是什么？』」
零一
「病毒，是指盘踞在米德加尔德湖的
　那个只有眼睛的黑色怪物么？」
　
ap_g0005.ogg
威严的男人
「正是。」
零一
「…………」
　病毒是什么？
　那种事情谁知道啊。
ap_g0006.ogg
威严的男人
「不妨仔细思考一下。
　所长说，他会等到天亮为止。」
　
ap_g0007.ogg
威严的男人
「那么再会。」
零一
「等一下。」
ap_g0008.ogg
威严的男人
「什么事？」
　不问白不问，
　我死乞白赖地问道：
　
零一
「给我点提示啊。」
ap_g0009.ogg
威严的男人
「已经给过了。」
　说完，男人转身离去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch02_03_00.akb
ch02_03_00.akb
ch03_03_00.akb
ch03_03_00.akb
　继续留在战斗区域也很危险，
　所以我们先回到了部室。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0712.ogg
久远
「唔，问我们病毒是什么，
　一点思路也没有呀。
　是不是再去收集点情报会比较好？」
ap_c0603.ogg
真白
「但是之前已经向镇子里的人
　打听过很多次了吧，
　没什么关于病毒的情报……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1605.ogg
三羽
「会不会是我们听漏了？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0604.ogg
真白
「唔，也有可能吧。
　但现在是晚上，没什么ＮＰＣ在外面，
　必须得等人出来才行……」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1606.ogg
三羽
「那就赶不上天亮前的时间限制了。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0605.ogg
真白
「是啊。那怎么办？」
ap_b1607.ogg
三羽
「强闯民宅，把ＮＰＣ叫起来？」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0713.ogg
久远
「那不管怎么说也太激进了。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0606.ogg
真白
「嗯，说不定会触发什么事件，
　还是别这么做比较好。」
　
ap_b1608.ogg
三羽
「那怎么办？没有其他办法了吧？」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_c0607.ogg
真白
「……但是强闯民宅实在是不太好吧……」
　
ap_b1609.ogg
三羽
「话说哥哥，你好久不说话了，
　没什么意见想说吗？」
　
零一
「…………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1610.ogg
三羽
「哥哥，听人讲话啊。」
　
零一
「……啊啊，抱歉。
　我刚才沉思了一会儿。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1611.ogg
三羽
「想也没用。
　游戏里的事情，不讲道理的。」
零一
「不，不是说这个……」
零一
「到底什么是提示啊？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1612.ogg
三羽
「什么叫『什么是提示』……
　有谁给过我们提示吗？」
零一
「那个男的说，已经给过了。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1613.ogg
三羽
「只是委婉拒绝的意思而已吧。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0608.ogg
真白
「啊，但是他说过，
　那个黑色只有一个眼睛的，就是病毒。」
ap_b1614.ogg
三羽
「所以这就是提示啰？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0714.ogg
久远
「唔，但是这句话根本算不上提示吧。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0609.ogg
真白
「嗯，我觉得只靠这点情报，
　想在明早之前搞明白病毒的真相，
　根本是不可能的任务……」　
零一
「其他他还说过什么？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1615.ogg
三羽
「问了我们
『过来是为了知道我们的目的吗？』」
零一
「也就是说，研究所对我们的情况有所了解。」
　
零一
「其他还有么？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0715.ogg
久远
「『如果答得出，就可以让你进来。』
　之类的？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1616.ogg
三羽
「这句也不像是什么提示啊。」
零一
「那再想想别的。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0610.ogg
真白
「其他就只有
『等到天亮为止』了吧……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0716.ogg
久远
「啊，还说了『不妨仔细思考。』」
　
零一
「仔细思考……？」
零一
「对啊，他确实这么说了……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1617.ogg
三羽
「这句话和『等到明早为止』
　并没什么区别吧……？」
零一
「不……说不定这就是提示了。」
　
ap_b1618.ogg
三羽
「怎么说？」
零一
「也就是说，只要仔细思考，
　我们就能明白病毒的真相——
　是这个意思吧？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0611.ogg
真白
「啊，这个好像很对。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1619.ogg
三羽
「给个这么拐弯抹角的提示，
　有什么意义吗？」
ap_d0717.ogg
久远
「唔，如果要说这个的话，
　说到底，答上来问题才肯见面，
　这个也很奇怪吧。」
零一
「研究所知道我们这边的目的。他们可能觉得，
　如果不能凭自己的力量找出病毒真相，
　那就没有成为合作者的价值。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1620.ogg
三羽
「所以提示给得拐弯抹角，
　也是为了测试我们能不能发现吗？」
　
零一
「嗯，虽然只是个假说而已。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1621.ogg
三羽
「感觉哥哥次次都是这样，
　最后都是『假说而已』。」
ap_d0718.ogg
久远
「但是反正也想不到其他方法，
　现在就先沿着这个思路继续吧？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0612.ogg
真白
「仔细思考，就能明白？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0719.ogg
久远
「唔——……」
零一
「那么再往下走一步。
　仔细思考就能明白，
　意味着什么？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0720.ogg
久远
「这个问题实在是……
　就意味着，仔细思考就能明白吧？」
　
　嗯，很有久远风格的回答。
零一
「真白呢？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0613.ogg
真白
「我、我完全没有头绪……」
零一
「三羽。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1622.ogg
三羽
「……意味着至少，我们已经具备了
　了解病毒真相的知识？」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1623.ogg
三羽
「不然的话，不管怎么思考
　都不可能明白的。」
零一
「没错。也就是说，『病毒是什么』这个问题，
　并不是要我们回答游戏里病毒的真实身份。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0614.ogg
真白
「那个……也就是并不是想听到，
『病毒的真身是魔王魔力的碎片』，
　之类的答案？」
零一
「是的。我们需要回答的，
　应该是病毒的性质吧。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0721.ogg
久远
「唔——能举个例子么？」
　
零一
「比如说，病毒就是水；病毒就是火。
　类似这种，和现实中的某种东西，
　具有相同的性质。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0615.ogg
真白
「病毒的性质……会是什么呢？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0722.ogg
久远
「病毒是黑色的，所以是影子？」
零一
「影子被光照到，应该就消失了。」
零一
「然而不论是月光，还是使用蓝色水晶时
　产生的光，它们都没什么反应。」
零一
「而且它们还有几个
　没法用影子解释的神秘性质。」
ap_b1624.ogg
三羽
「总之先把病毒的特征写一下？」
　
零一
「说得没错。」
　三羽拿出智能机，展开ＳＬＤ。
　
　先写下“病毒的性质”五个字。
　
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0723.ogg
久远
「特征的话，首先就是被砍了会增加吧？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1625.ogg
三羽
「肯定是了。」
　三羽在ＳＬＤ上记了下来。
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0616.ogg
真白
「还有看不见的攻击方式。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1626.ogg
三羽
「以及会突然消失。」
零一
「一会儿突然出现在远处，
　一会儿突然出现在近处。」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1627.ogg
三羽
「还有这种事情吗？」
零一
「有的。明明已经拉开了距离，
　却还是吃了攻击；想要确认敌人的位置，
　却发现在后面离得老远。」
　三羽稍微考虑了下，
　写下了『出现位置不确定』几个字。
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1628.ogg
三羽
「其他还有什么吗？」
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0617.ogg
真白
「那个，我觉得有可能是我的错觉……」
零一
「没事，这是头脑风暴啊。
　想到什么只管说出来。」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0618.ogg
真白
「我之前想分析病毒的攻击模式，
　所以盯着它看了好一会儿，
　但是看着它的时候，就不攻击了。」
零一
「我也有这种感觉。就因为这个，
　才会搞不明白到底中了什么攻击。」
　
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0619.ogg
真白
「嗯，所以我猜测，应该是
　只有从玩家视野范围判定中消失的时候，
　才会攻击的模式吧。」
零一
「……原来如此。」
　真白分析攻击模式的能力，
　我早在万龙之母那次
　就已经充分领教过了。
　所以这个性质有十足把握是真的。
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1629.ogg
三羽
「那个，要怎么写呢？」
零一
「你就写，
『只在看不到的时候攻击』。」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1630.ogg
三羽
「你觉得可以，那就这么写吧……」
ap_b1631.ogg
三羽
「其他还有什么吗？」
零一
「被它攻击时，身体会使不上力气。」
　
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0620.ogg
真白
「眼睛会发出红光。」
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0724.ogg
久远
「还有就是有一点点恶心。」
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b1632.ogg
三羽
「……这是主观意见吧？」
零一
「你先记下来。」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1633.ogg
三羽
「还有什么吗？」
　久远和真白似乎想不出更多性质了。
　
零一
「就这些了吧。那接下来，
　就是考虑和这些特征性质一致的东西了……」
　把ＳＬＤ上写的东西从头看了一遍。
　
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1634.ogg
三羽
「绝对不可能有这样的东西吧。」
零一
「唉，也没说要全部满足吧。
　可能有几个是游戏中的能力。」
　
零一
「先从两三个特征对得上的东西找起好了。」
　
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c0621.ogg
真白
「……我觉得全部都是游戏限定的能力……」
　
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d0725.ogg
久远
「如果说漫画也行的话，
　那现实中可能会有吧。」
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ap_b1635.ogg
三羽
「才没那回事。忽略掉一些细节，
　基本就是看不见这一个特征吧，
　这样的东西现实里也有很多的。」
　攻击看不见，身体会消失，
　出现位置不确定，
　只在看不到的时候攻击。
　确实这些特征统统都可以看作是
『看不见』导致的。
零一
「比如说有什么？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1636.ogg
三羽
「比如说红外线、紫外线，
　不可见光就是这样的，
　靠肉眼没法看到。」
零一
「满足某种条件后，
　就会变成不可见光么。」
零一
「这样的话，瞬间就出现在远处也不奇怪了。
　毕竟是光速啊。」
　
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0726.ogg
久远
「那要怎么确认呢？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1637.ogg
三羽
「用智能机的摄像头就行了吧。
　虽然肉眼看不见，但只要调下相机设置，
　大部分不可见光都能拍到。」
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0622.ogg
真白
「啊，那个我已经试过了。
　因为有一次正好在镇子上碰到了病毒。」
　
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0623.ogg
真白
「如果是幽灵系敌人，可能相机拍不到，
　也可能反过来，拍出灵异照片，
　所以我就试了试……」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0727.ogg
久远
「结果是不行吗？」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c0624.ogg
真白
「嗯，透过照相机看到的，
　和肉眼都是一样的。」
零一
「那应该就不是不可见光了。
　三羽，还有其他想法么？」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1638.ogg
三羽
「光学迷彩怎么样？让光直接透过去，
　或者像变色龙一样，用屏幕显示和周围环境
　完全一样的影像，都能让别人看不到。」
零一
「那样的话，哪怕是沾到一根草
　都会暴露吧。」
　而且和不可见光不一样，
　没法解释是怎么突然出现在远处的。
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0625.ogg
真白
「呃，那个我也试过了。
　觉得可能是在原地变透明的，
　所以在攻击的同时，用了道具『染色球』。」
零一
「所以排除掉光学迷彩了吗。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1639.ogg
三羽
「也有可能是因为太小了所以看不见吧。
　比如说，现实世界中的病毒，
　不用电子显微镜就看不到吧？」
零一
「短时间的极小化，
　变成真正的病毒的大小。」
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0626.ogg
真白
「但是我觉得，变得那么小的话，
　移动应该会很慢吧……？」
零一
「……是的，真正的病毒，
　移动速度确实有限。」
零一
「想达成消失后突然出现在远处的效果，
　应该是不可能的。」
　
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1640.ogg
三羽
「把瞬间移动当做游戏里的能力就好了。」
　
零一
「嗯，虽然不是没可能，但这就还不如
　不可见光的解释更靠谱了。暂时保留吧。
　其他还有什么吗？」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1641.ogg
三羽
「不要光是让我想啊。
　哥哥你就没什么想法吗？」
　我盯着ＳＬＤ上的文字，
　开动脑筋。
　但是怎么看这些病毒的特征，
　都的确是游戏中才有的，
　想不到现实中有什么和它相似。
零一
「完全想不到啊。真白呢？」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c0627.ogg
真白
「对、对不起，我也完全想不到……」
零一
「这种时候，不被常识所束缚的
　灵活思维很重要。也就是说，
　久远，轮到你来表现了。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1642.ogg
三羽
「你那种说法是在狠狠地损久远学姐吧？」
　
零一
「说什么呢。就是因为她的大脑被漫画泡坏了，
　才有可能诞生出我们所没有的新想法啊。
　是吧，久远？」
　完全没有回音。
　更准确地说，
　她根本就是背对着我们。
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1643.ogg
三羽
「我就说嘛，惹她生气了吧。」
　
零一
「她才不会因为这个生气呢。
　久远，你在听吗？」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0728.ogg
久远
「嗯？啊，抱歉。
　因为话题太难了，我完全跟不上，
　所以去想别的事情了。什么事？」
零一
「不，其实我们现在反倒是
　正想知道你的想法呢。」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0729.ogg
久远
「是吗？但我觉得这种时候，
　我应该派不上什么用场吧。」
零一
「我们现在正是思考陷入僵局的时候，
　什么事情都可以，把你的想法说出来吧。」
　
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0730.ogg
久远
「那我说了啊。我是在想，
　如果是漫画里的话，只要启动一个这种机器，
　就能马上找到答案了。」
　久远指向了桌子上的箱型装置。
　
零一
「……原来如此。」
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ap_b1644.ogg
三羽
「然后呢，哪来的崭新想法啊？」
零一
「别责备久远了。
　这也是她拼命想出来的答案啊。」
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ap_b1645.ogg
三羽
「不、不许污蔑人。
　我是在指责哥哥你呀！」
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ap_d0731.ogg
久远
「喂，你们两个不许吵架。
　我知道自己是个笨蛋啦。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1646.ogg
三羽
「久远学姐偶尔也应该管一管哥哥……」
　
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d0732.ogg
久远
「嘿嘿，刚刚管过了啊。」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1647.ogg
三羽
「虽然是这样……」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0733.ogg
久远
「也许不太算管吗？」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1648.ogg
三羽
「……这次就算了。
　现在不是能随便跑题的时候。」
　再次开始考虑病毒的性质。
　但还是没有任何灵感，
　只有时间在沉默中不断流逝着。
　一个小时过去了。
　没有其他好想法出现。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「稍微休息一下吧。」
ap_b1649.ogg
三羽
「但是已经没时间了……」
零一
「反正就算继续这么干想，
　也肯定什么都想不到。」
零一
「稍微转换下心情吧。
　３０分钟之后，再重新开始。」
ap_b1650.ogg
三羽
「……也是。我知道了。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0734.ogg
久远
「啊，对了。那我有件事
　想问一下，可以吗？」
零一
「尽管问，怎么了？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0735.ogg
久远
「这个机器我从来没见过，
　是什么东西啊？」
　久远指着刚刚那个装置。
零一
「这是观测箱。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_b1651.ogg
ap_b1651.vo
三羽
「你这么说谁能听懂啊。
　这是个普通的双缝干涉实验装置。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0736.ogg
久远
「……啊，两边我都听不懂呢。
　看来跟我的人生不会有什么交集吧。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0628.ogg
真白
「我也从来没听说过。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1652.ogg
三羽
「哎……但至少，听说是肯定听说过的吧？
　毕竟号称是科学史上最美丽的实验啊。」
　
零一
「打住，三羽。越说这些难懂的事情，
　她们就越扫兴。」
ap_c0629.ogg
真白
「所以是什么实验？」
零一
「嗯，简单来说的话……怎么说呢？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1653.ogg
三羽
「是体现了量子波粒二象性的实验。」
　
　
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0737.ogg
久远
「啊，嗯，我知道了。
　是和我的人生没关系的事情呢。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1654.ogg
三羽
「也没那么难懂，只是大概的话，
　谁都能轻易明白的。」
　
ap_d0738.ogg
久远
「真的吗？」
零一
「不，我觉得对于久远来说，
　这类东西是不可能搞懂的……」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1655.ogg
三羽
「才不会有这种事情。
　以前肯定都是哥哥讲解的方式太差劲了吧？」
　
零一
「那你来给她讲下呗。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1656.ogg
三羽
「好，波或者说波动，其实就是波浪的意思。
　比如说水波，水的波浪，就是水分子
　整体做波浪状运动，这么一个『现象』。」
ap_b1657.ogg
三羽
「另一方面，粒子就是『物质』本身。
　然而，量子同时具有这两方面的性质。
　这个事实就是从这个实验中发现的。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0739.ogg
久远
「好的，我已经明白
　这事是我搞不懂的了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1658.ogg
三羽
「哎……怎么会……稍微等一下，
　我现在再想个更简单的说法。」
　
零一
「何必这么较真呢。
　这样就算不上是休息了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1659.ogg
三羽
「我马上就能想出来。
　输给哥哥才更让人不爽呢。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1660.ogg
三羽
「哥哥你也好好想想，
　用个什么比喻才最好懂。」
零一
「……明明是不想输给我，
　却让我一起来考虑，算是什么事儿嘛……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0740.ogg
久远
「那能不能用零一来做比喻呢？」
零一
「别难为人啊。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1661.ogg
三羽
「我想到了。
　哥哥是一个东西对吧？」
零一
「喂……！」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0741.ogg
久远
「嗯，还挺好懂的。
　要说是不是东西，确实是个东西呢。」
ap_b1662.ogg
三羽
「而哥哥的性骚扰是一种行为。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0742.ogg
久远
「嗯嗯，是行为。」
ap_b1663.ogg
三羽
「哥哥这个东西，
　和哥哥的性骚扰这个行为，
　完全是两码事对吧。」
ap_b1664.ogg
三羽
「因为哥哥和性骚扰并不相等。」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0743.ogg
久远
「是啊，零一并不是性骚扰呢。」
　
ap_b1665.ogg
三羽
「但只要用了这个实验装置，
　就能明白其实哥哥就是性骚扰。」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1666.ogg
三羽
「也就是说，哥哥＝性骚扰。」
零一
「喂……等一下！
　你这说法充满了恶意吧？！」
ap_b1667.ogg
三羽
「哥哥就是性骚扰，
　而性骚扰也就是哥哥。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0744.ogg
久远
「零一原来就是性骚扰啊。
　但是真的会有这种事情吗？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1668.ogg
三羽
「很不可思议吧？但是实验得出的，
　就是这个结果。」
ap_b1669.ogg
三羽
「更进一步说的话，
　哥哥只有在没人看见时，才是性骚扰。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0745.ogg
久远
「嘻嘻，他会在没人看见的时候性骚扰吗？」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1670.ogg
三羽
「不。不是会去性骚扰，
　而是没人看见的时候，他就是性骚扰本身。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0746.ogg
久远
「唔，那又是怎么回事啊？
　就是说没人看见的时候，零一会消失，
　裙子却会自己翻起来吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0630.ogg
真白
「……欸……这不就是……？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1671.ogg
三羽
「啊…………」
零一
「不愧是久远，脑子就是滑溜，就是这个了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0747.ogg
久远
「喔，这样啊。
　虽然我还是没太跟上。」
零一
「不是说这件事，我是说，
　病毒的性质已经搞明白了，多亏了你啊！」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0748.ogg
久远
「哎，什么？这么突然，是怎么一回事啊？」
零一
「病毒到底是什么。」
零一
「答案就是量子啊。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0631.ogg
真白
「…………」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0749.ogg
久远
「…………」
零一
「怎么了，反应这么迟钝。」
ap_c0632.ogg
真白
「那个，虽然一开始是觉得是有点像，
　但仔细想想又觉得，
　这个不太可能吧……？」
ap_d0750.ogg
久远
「嗯嗯，虽然三羽讲的我听懂了，
　但是零一怎么可能随着别人看或不看，
　一会儿是东西，一会儿又是性骚扰呢。」
零一
「量子就是会这样的。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0751.ogg
久远
「哎，真的吗？好难相信啊。
　是零一你的错觉吧？」
零一
「哈？不不，你说什么呢？
　这就是量子力学啊，量子力学。
　跟我怎么想可没什么关系。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0752.ogg
久远
「因为那样真的很奇怪啊。」
零一
「…………」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0633.ogg
真白
「我、我也是，没法相信……」
零一
「喂，怎么办啊三羽？
　这下变成是我们两个奇怪了。」
ap_b1672.ogg
三羽
「就让她们亲眼见识一下不就好了？
　刚好这里也有实验装置。」
　说着，三羽打开了观测箱。
　
零一
「不过在Ｓｅｃｏｎｄ里面，
　这东西能正常工作么？」
ap_b1673.ogg
三羽
「看起来和部室一样，
　都完完全全地还原了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
k02_00_00.akb
k02_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　观测箱内部清晰地展示了整个结构。
　
　当然，实际上真的把里面暴露出来的话，
　这个观测箱就无法正常工作了，
　所以只是用画面虚拟地展示内部情况而已。
k02_00_01.akb
k02_00_01.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1674.ogg
三羽
「请看，这里有个发射口。」
　
k02_00_02.akb
k02_00_02.akb
ap_b1675.ogg
三羽
「在中间有一块隔板，上面开着两条狭缝，
　也就是开了两个洞。」
k02_00_03.akb
k02_00_03.akb
ap_b1676.ogg
三羽
「最下面有一块屏幕。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1677.ogg
三羽
「第一步，从发射口发射大量的沙粒。
　你觉得会变成什么样呢?」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0753.ogg
久远
「唔，肯定会撞上中间的隔板吧。
　然后从那两条缝像沙漏一样落下，
　最后堆在屏幕上？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1678.ogg
三羽
「那就来试试吧。」
k02_01.akb
k02_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0754.ogg
久远
「我就说嘛。」
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ap_b1679.ogg
三羽
「没错，这是正确答案。
　那接下来，我们换个方向。」
k03_01_00.akb
k03_01_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1680.ogg
三羽
「基本上和原来是一样的。
　有发射口和两条狭缝，
　还有一个屏幕。」
ap_b1681.ogg
三羽
「这次从发射口中发出来的是光线，
　你觉得会变成什么样呢？」
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0755.ogg
久远
「嗯，应该是一样的吧。光没法穿过隔板，
　只有两条狭缝那里能透光，
　所以屏幕上应该会有两条线状的光斑吧。」
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0634.ogg
真白
「啊，我也这么觉得。」
ch02_03_00.akb
ch02_01_00_h06.akb
ch02_03_00.akb
ch02_01_00_h06.akb
ap_b1682.ogg
三羽
「扑哧，是这样么。
　那我就发射了。」
k03_01_01.akb
k03_01_01.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ap_d0756.ogg
久远
「咦……出现了条纹状的光斑？
　为什么那里也会亮啊……？」
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0635.ogg
真白
「我勒个大去！这是怎么回事啊？！」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1683.ogg
三羽
「其实这也没什么奇怪的。
　你们应该也听说过，
　光是一种波吧？」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0757.ogg
久远
「光不是光吗？」
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0636.ogg
真白
「好像光有波长来着？」
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ap_b1684.ogg
三羽
「没错，光会有不同的颜色，
　其实就是波长长度的区别。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1685.ogg
三羽
「顺带一说，紫外线和红外线看不见，
　也是因为这个波长。」
ap_b1686.ogg
三羽
「简单来说，光就是一种
　叫做电磁波的波。」
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0758.ogg
久远
「唔，虽然不太明白，
　但就当做我明白了吧。」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0637.ogg
真白
「那个，就当作光是波好了，
　但为什么波就会形成这样的条纹啊？」
　
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1687.ogg
三羽
「因为波和波会相互干涉。
　想像一下水波的例子，
　应该会比较好理解。」
ap_b1688.ogg
三羽
「高的地方和低的地方重合的话会相互抵消，
　高的地方和高的地方重合的话，高度会变成两倍。」
　
k03_02_00.akb
k03_02_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ap_b1689.ogg
三羽
「举个例子，我在水面上丢一颗小石子。」
　
k03_02_01.akb
k03_02_01.akb
ap_b1690.ogg
三羽
「于是，激起了这种图样的波浪。」
　
k03_02_02.akb
k03_02_02.akb
ap_b1691.ogg
三羽
「然后我再丢一颗小石子。」
　
k03_02_03.akb
k03_02_03.akb
ap_b1692.ogg
三羽
「于是，两列波重叠的部分，
　就会形成另一种波的图样。
　这就是干涉。」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0759.ogg
久远
「嗯嗯，用水来举例就很好懂了。
　波撞上另一个波，就会有特殊的变化。」
　
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1693.ogg
三羽
「那么把话题转回观测箱上。」
k03_03_00.akb
k03_03_00.akb
ap_b1694.ogg
三羽
「从发射口发出的光波，
　会因为两条狭缝分成两列。」
　
k03_03_01.akb
k03_03_01.akb
ap_b1695.ogg
三羽
「这时缝Ａ中发出的波和缝Ｂ中发出的波，
　也就是说电磁波和电磁波互相干涉，
　形成另一列不同的电磁波。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0760.ogg
久远
「嗯，两道光撞在一起，
　就会产生新形态的光，这个我理解了。
　可为什么会出现条纹呢？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1696.ogg
三羽
「波的高处与低处叠加后，
　互相抵消，波就会消失。」
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ap_b1697.ogg
三羽
「当然光也就随之消失了，
　所以那些地方会变暗。」
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d0761.ogg
久远
「嗯嗯，这样啊。我知道了。
　又学会了一个新知识呢。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1698.ogg
三羽
「到这里我们把前置部分讲完了。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0762.ogg
久远
「…………」
零一
「你用那种眼神看她也没用，
　就听到最后吧。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0763.ogg
久远
「好……」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1699.ogg
三羽
「那么，接下来从发射口大量发射
　比沙粒还要小得多的原子。」
ap_b1700.ogg
三羽
「但这次关闭其中一条狭缝。」
　
k03_04_00.akb
k03_04_00.akb
ap_b1701.ogg
三羽
「里面的屏幕覆盖有特殊涂料，
　每次原子打在上面，
　那个地方就会出现一个光点。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1702.ogg
三羽
「我按下发射，你觉得会怎么样呢？」
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0638.ogg
真白
「那个，我觉得会形成
　狭缝形状的光带吧。」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1703.ogg
三羽
「那就发射了。」
k03_04_01.akb
k03_04_01.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d0764.ogg
久远
「嘿嘿，真白答对了呢。」
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ap_b1704.ogg
三羽
「没错，那么接下来改为两条狭缝。」
　
k03_04_02.akb
k03_04_02.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1705.ogg
三羽
「好了，现在发射原子的话，
　你觉得会怎么样？」　
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d0765.ogg
久远
「嗯，如果是波的话，会出现条纹光斑；
　如果是沙粒，则会正常地堆成两堆，对吧？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0639.ogg
真白
「原子只是一个非常非常小的
　沙粒而已，并不是波。」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0766.ogg
久远
「那么这次屏幕上应该显示的，
　就是两条狭缝形状的光带了吧。」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0640.ogg
真白
「嗯，我也这么觉得。」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1706.ogg
三羽
「那我就发射了。好。」
k03_04_03.akb
k03_04_03.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0767.ogg
久远
「欸……？又出现条纹了……」
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ap_b1707.ogg
三羽
「嘻嘻，是不是很不可思议呢。
　你们觉得这是为什么？」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0768.ogg
久远
「嗯，真奇怪啊，因为只是
　发射很小很小的沙粒罢了，照理说
　应该只会在缝后面亮才对啊……？」
k03_04_04a.akb
k03_04_04a.akb
k03_04_04b.akb
k03_04_04b.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1708.ogg
三羽
「久远学姐的意思，是这样对吧？」
　
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d0769.ogg
久远
「嗯嗯，对。因为原子只能从缝中钻过去啊，
　沿直线飞的话，肯定就是这样了。」
　
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0641.ogg
真白
「……我好像，知道了。波并不是物质，
　很多水分子一起动就会形成波，
　所以很多原子一起动，也会变成波？」
k03_04_03.akb
k03_04_03.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ap_d0770.ogg
久远
「啊，这样啊。刚刚那个是光波，
　现在这个则是原子的波吗。但是，
　沙子那次却没有变成波？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0642.ogg
真白
「这个是因为原子足够小，
　所以才能形成波吧。」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d0771.ogg
久远
「这样啊。」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0643.ogg
真白
「虽然只是我的预测……不过，
　应该是因为原子和原子相互碰撞，
　才会变成这个样子吧。」
k03_04_07.akb
k03_04_07.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ap_b1709.ogg
三羽
「那就来实验看看吧。
　根据真白你的预测，只发射单个原子的话，
　会怎么样呢？」
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0644.ogg
真白
「那个，只有一个的话，不会互相碰撞，
　当然也不会变成波，应该不会发生干涉吧。」
　
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1710.ogg
三羽
「那我就摁了。好了。」
k03_04_05.akb
k03_04_05.akb
k03_04_05a.akb
k03_04_05a.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ap_c0645.ogg
真白
「猜对了！」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1711.ogg
三羽
「好，再来一次。」
k03_04_06.akb
k03_04_06.akb
k03_04_06a.akb
k03_04_06a.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0646.ogg
真白
「……欸……为什么会在那里……？」
　
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0772.ogg
久远
「不应该是沿直线经过狭缝吗？
　这不对吧？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1712.ogg
三羽
「接下来，我们加快一下实验速度。发射一个原子，
　确认击中屏幕之后就立刻发射下一个。
　我们高速重复一下这个流程。你们看。」
k03_05_00.akb
k03_05_00.akb
k03_05_01.akb
k03_05_01.akb
k03_05_02.akb
k03_05_02.akb
k03_05_03.akb
k03_05_03.akb
k03_05_04.akb
k03_05_04.akb
k03_04_03.akb
k03_04_03.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0647.ogg
真白
「我勒个惊天大去！！！
　变成跟刚刚一样的条纹状了？！」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0773.ogg
久远
「唔，虽然不是很懂，
　但这就是因为原子是波吧？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0648.ogg
真白
「但、但是这个真的不对劲啊。
　因为，一粒沙子只有一粒，所以应该
　只能从两条缝之一通过啊。」
ap_c0649.ogg
真白
「然后原子，应该只是把沙粒缩小而已吧。」
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ap_d0774.ogg
久远
「啊，这样啊。如果原子是波的话，就该和光一样，
　只发射一个也能同时通过两条缝，分成两列，
　互相碰撞，形成条纹图样嘛。」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0650.ogg
真白
「嗯，但是只发射一个原子的时候，
　屏幕上只有一个光点，所以原子并不是波。」
　
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0651.ogg
真白
「但是本该只有一个的原子，却撞上了什么东西，
　导致中途改变了方向，最终形成了干涉条纹……」
　
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0652.ogg
真白
「……到底是怎么回事啊？！」
零一
「没人知道。」
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0653.ogg
真白
「哎？」
零一
「很遗憾，至今仍不知道，
　为什么会有这样的现象。」
　
零一
「唯一知道的是，至少在原子发射后，
　到击中屏幕的时间段内，
　原子『应当』具有波的性质。」
零一
「因为我们观察到的条纹图样，就是
　波的干涉产生的干涉条纹嘛。在发现新事实之前，
　只能认为它就是波。」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d0775.ogg
久远
「这些东西离我的人生是真的很远呢……」
　
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0654.ogg
真白
「但如果是波的话，就像刚刚久远学姐说的，
　即使只发射一个，屏幕上也该和光波一样，
　出现条纹图样吧？」
零一
「没错，这刚好也是我想说的。」
　
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1713.ogg
三羽
「也就是说，在击中屏幕，
　被我们观测到之前，
　原子都是波。」
ap_b1714.ogg
三羽
「但是在击中屏幕的那个瞬间，
　它变回了普通的粒子。」
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0655.ogg
真白
「哎……这个，是真的吗……？」
零一
「咳，只是这么认识比较合理而已。
　毕竟只要观测，波就会消失，
　所以也没法确认。」
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0656.ogg
真白
「但、但是，那些聪明人就没有
　想个什么办法，去确认一下吗？」
　
零一
「那就再来做一个聪明人想出来的实验吧。
　三羽，给她们看看那个。」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1715.ogg
三羽
「延迟选择实验是吧，我知道了。」
　
k03_06_00.akb
k03_06_00.akb
ap_b1716.ogg
三羽
「请看这里，在一条狭缝后方，
　设置了一台探测器。」
ap_b1717.ogg
三羽
「只要打开这台探测器，
　就能知道原子有没有通过这条缝。」
　
ap_b1718.ogg
三羽
「发射一个原子后，如果能知道
　它同时通过了两条缝，就可以证明
　它在中途仍然是波，对吧？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0657.ogg
真白
「嗯，因为单个原子，
　肯定没法同时通过两条缝吧。」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1719.ogg
三羽
「好，在现在这个状态，我们依旧和刚刚一样，
　发射一个原子，击中屏幕后立刻发射下一个。
　重复这个过程，就会变成这样。」
k03_06_01.akb
k03_06_01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0658.ogg
真白
「我、我勒个去啊。
　刚刚还是条纹，为什么啊？」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1720.ogg
三羽
「因为一旦被观测到，
　原子就会从波变回粒子。」
ap_b1721.ogg
三羽
「从狭缝中出来时，原子已经变回了粒子，
　所以不会发生干涉，屏幕上也就
　不会出现条纹图样。」
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0659.ogg
真白
「明明只是打开了检测器的开关而已吗？
　怎么会，这不科学啊，对吧久远学姐？！」
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0776.ogg
久远
「唔，但这些都是
　和我人生没关系的地方发生的事情啦。」
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ap_b1722.ogg
三羽
「嘻嘻，但是，真正奇怪的还在后头呢。」
　
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0660.ogg
真白
「哎……刚刚的已经足够奇怪了……」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1723.ogg
三羽
「你听好，如果探测器的开关没有打开，
　原子应该仍然是波对吧？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0661.ogg
真白
「啊，嗯。」
k03_07_00.akb
k03_07_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1724.ogg
三羽
「那么我们首先先关掉探测器，
　从发射口发射一个原子。」
　
k03_07_01.akb
k03_07_01.akb
ap_b1725.ogg
三羽
「然后，它应该会进入
　两条狭缝的入口。」
k03_07_02.akb
k03_07_02.akb
ap_b1726.ogg
三羽
「至少这一时刻，
　原子仍然是波。对吧？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0662.ogg
真白
「嗯，这时候探测器没有打开，
　如果现在不是波的话，就不会发生干涉，
　屏幕也不会出现条纹图样。」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1727.ogg
三羽
「也就是说，至少这一时刻，
　原子应该同时经过两条路。
　那么我们在这时打开探测器的开关。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1728.ogg
三羽
「同样，重复这一流程。
　你觉得最后会怎么样？」　
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0663.ogg
真白
「……这个……因为已经作为波，
　同时经过两条狭缝了，所以就算打开探测器，
　也没办法变回粒子再走一次了吧……」
ap_c0664.ogg
真白
「所以只能是，原子保持波的状态离开两条狭缝，
　然后在屏幕上投射出干涉条纹。对不对？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1729.ogg
三羽
「正确答案是这样的。」
k03_07_03.akb
k03_07_03.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0665.ogg
真白
「哎……为什么……？
　应该确实是已经经过了两条狭缝吧？」
ap_c0666.ogg
真白
「可结果却是，只从某一边出来了？
　另一条狭缝的原子，难道
　在打开探测器的瞬间消失了？」
零一
「不知道。毕竟在用探测器观测前
　发生的所有事情，都只不过是想像。」
　
零一
「『原子应该是以波的状态通过了两道缝』——
　只不过是我们觉得，只能这么认为而已。
　并不是实际观察到的现象。」
零一
「这个观测箱里展示的波的样子，
　也只是为了让你直观好理解罢了。」
　
零一
「然后，如果我们实际去看的话，
　原子就只会一直表现出粒子的性质。」
　
零一
「我们自己的眼睛，无论如何都看不到
　处于波状态的原子。」
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0667.ogg
真白
「……但是，这不科学……」
零一
「总而言之，言而总之。当前我们能确定的是，
　这个原子的波呢，是一个概率波。」
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0668.ogg
真白
「对、对不起，完全听不懂。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1730.ogg
三羽
「原子的位置，是可以用一个叫做
『波函数』的方程来表达的。」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d0777.ogg
久远
「函数那块知识我从看见ｘ和ｙ出现
　就已经听不懂了，我还有救吗？」
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b1731.ogg
三羽
「啊……这个真没救……」
零一
「方程什么的不懂也无所谓。
　你只要知道，原子会出现在哪里
　只能用概率来表示就行了。」
零一
「用刚才的例子来说的话，
　就是出现在缝Ａ的概率是５０％，
　出现在缝Ｂ的概率也是５０％。」
k03_08_00.akb
k03_08_00.akb
零一
「我们用直观的画面来解释吧。
　从发射口发射出了原子。」
k03_08_00a.akb
k03_08_00a.akb
零一
「在这一刻，原子只不过是
『在这列扩散的波中的哪一点出现』
　这个事件的概率罢了。」
零一
「然后这个概率波，
　通过了双缝。」
k03_08_01.akb
k03_08_01.akb
零一
「我们就在这时，
　打开探测器进行观测。」
k03_08_02.akb
k03_08_02.akb
k03_08_02a.akb
k03_08_02a.akb
零一
「如果在Ａ处找到原子的话，那不言自明，
　原子在Ｂ处出现的概率自然就是０了。」
零一
「因为这个波是原子能在哪里找到的概率嘛，
　在某一边找到后，在另一边就必然找不到了。」
　
零一
「也就是说，概率波消失了。」
k03_08_03.akb
k03_08_03.akb
零一
「如果我们没有打开探测器，
　概率波通过双缝，就会发生干涉。」
　
k03_08_04.akb
k03_08_04.akb
零一
「然后，出现干涉条纹。」
零一
「换句话说，这个干涉条纹，
　展示的就是概率上可能发现原子的地方。」
　
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0669.ogg
真白
「……但是，我还是觉得不科学……
　因为，从双缝里出来的概率波，
　仍然仅仅是概率而已吧？」
ap_c0670.ogg
真白
「然而原子会在哪里出现的概率居然还能互相碰撞，
　最后让概率飞到了原本不可能出现的地方？」
　
零一
「正是如此。」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d0778.ogg
久远
「唔，能不能再讲得简单一点儿啊？」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_b1732.ogg
三羽
「哥哥把球往外丢。
　他是随便丢的，
　所以不知道会往哪里飞。」
ap_b1733.ogg
三羽
「假设同时丢了十个，
　丢出去的球可能会撞在一起，
　让原本笔直的轨迹拐弯。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0779.ogg
久远
「嗯嗯，很好理解。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_b1734.ogg
三羽
「但实际上并没有同时丢出十个球，
　有的只是可能丢到哪里的概率。」
　
ap_b1735.ogg
三羽
「可是这种情况下，这些球的概率之间，
　居然也会发生碰撞。」
ap_b1736.ogg
三羽
「就结果来说，哥哥明明只扔了一个球，
　那个球却像是撞到了别的球一样，
　轨迹拐了个弯。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1737.ogg
三羽
「哥哥可能会丢出的球，
　改变了实际丢出的球的轨迹。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0780.ogg
久远
「骗人，这太奇怪了。」
零一
「我们不是刚用实验证明了这个现象吗。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「结论。可能性和可能性会相互干涉，
　产生新的可能性。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0671.ogg
真白
「我、我住着的这个世界，
　比我想的还要疯狂……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1738.ogg
三羽
「也只是有这样一种解释啦。」
零一
「嗯，基本全都是牵强附会罢了。
　虽然确实直观易懂。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0672.ogg
真白
「哎哎，是这样么？我已经完全相信了啊……」
零一
「我说过了吧？概率波就是波函数，
　也就是说，只是个理论中
　表达波的算式罢了。」
零一
「概率和概率会相互干涉，
　只是就计算而言。」
零一
「原子是概率波，这个说法其实是因为，
　现在的科学还无法知道
　观测前的原子到底是个什么样。」
零一
「我们只知道原子的概率这一个数值而已，
　这么个意思。」
零一
「毕竟事实就是这样。
　我们看不到原子波嘛。
　所以也没办法证明。」
　我关上了观测箱的盖子。
零一
「总之，现在你们明白了吧。
　类似原子的微观物体，我们称作量子。
　量子都具有刚刚的实验展现出的奇妙性质。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0673.ogg
真白
「也就是，看不见的时候是波，
　看到的时候就会变成粒子？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1739.ogg
三羽
「没错。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0781.ogg
久远
「虽然完全听不懂，
　但只要记住这点应该就行了吧？」
零一
「就久远来说，已经很好了。」
零一
「然后，终于可以回到正题了。
　病毒和量子拥有着相同的性质。」
　
ap_c0674.ogg
真白
「那个……看不到的时候是『攻击』，
　看到的时候变成病毒这个实体？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0782.ogg
久远
「看不到的时候是攻击，这很奇怪吧？
『攻击』并不是一种生物啊。」
ap_b1740.ogg
三羽
「没比看不到时就是波奇怪多少啊。
　波也不是物体嘛。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0783.ogg
久远
「啊，这样啊。那就没什么问题了。」
ap_b1741.ogg
三羽
「会突然出现在远方也可以理解了。
　因为是量子，看不到之后，
　会出现在哪里都是遵从概率的。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0675.ogg
真白
「这样啊，我还以为看着的时候不会攻击
　只是怪物自己的行动模式而已。」
ap_c0676.ogg
真白
「因为是拥有量子性质的怪物，
　所以看得见的时候是没法攻击的。」
零一
「一半的特征都可以用量子来解释，
　肯定没错了。走吧。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0784.ogg
久远
「啊，最后的最后，
　我能再问一个问题吗？」
零一
「别太复杂。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0785.ogg
久远
「这个机器到底有什么用啊？」
　
bcg02d.akb
bcg02d.akb
零一
「你看它的构造，
　从外部也能看到干涉条纹对吧。」
零一
「观测箱每时每刻都在运作，
　不断地向双缝发射原子。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0786.ogg
久远
「所以？」
零一
「如果这个干涉条纹消失了，
　就能证明世上并没有平行世界。」
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b1742.ogg
三羽
「哎，真的吗？就算无观测情形下也发生了退相干，
　不也只是削弱了多世界诠释的证据而已吗？」
　
零一
「……严格来说，是离证明没有平行世界
　又近了一步。」
零一
「存在这种可能！！」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0787.ogg
久远
「嗯，我知道了。
　就是完全没用的东西呢。」
bcg02.akb
bcg02.akb
　虽然这当然完全不对，
　但算了，跟久远争也没意义。
零一
「总之先出发吧。
　再拖一会儿三羽就真要白受罪了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1743.ogg
三羽
「到时我自然有办法让你好好赎罪。」
　她眼神是认真的。
fo
fo
fo
wo
fo
fi
fo
wi
bcg22c.akb
bcg22c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　再度来到研究所，
　按下了门铃。
　一如既往没有响起任何声音，
　过了一会儿，一个男人出现。
ch07_01_00.akb
ch07_01_00.akb
ap_g0010.ogg
威严的男人
「……看你们的表情，
　应该是知道答案了吧？」
零一
「是的。病毒到底是什么？」
零一
「答案是量子。」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0011.ogg
威严的男人
「…………」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0012.ogg
威严的男人
「往这边请。
　所长在等着你们。」
　男人转身走进研究所，
　意思大约是要我们跟在他身后。
　虽然感觉微妙地有些不舒服，
　我们还是鱼贯而入，跟了上去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
　里面的氛围正符合研究所这个名字，
　到处都是不知道用来干什么的机器。
　
　我们被带去的房间里，
　有一群身穿白衣的Ｓｃｈｏｌａｒ，
　正坐在电脑前忙碌。
　虽然看起来像是没有敌意，
　但接下来他们会怎么做，
　还完全是个未知数。
　我一边最大程度地警戒着周围，
　一边向威严男人开腔道：
零一
「你说的所长到底在哪里？」
　男人视线微动，向我旁边丢了个眼色。
ch06_01_00.akb
ch06_01_00.akb
　我一扭头——
ap_f0000.ogg
Ｔｈｉｎｋｅｒ
「初次见面，绝剑。我是Ｔｈｉｎｋｅｒ。
　是Ｓｅｃｏｎｄ研究所的所长。」
　我完全没注意到他
　究竟是什么时候出现在那里的。
　我大惊失色，连忙飞退，
　早被Ｔｈｉｎｋｅｒ一把抓住我的手。
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b1744.ogg
三羽
「哥哥！」
　三羽把枪对准了Ｔｈｉｎｋｅｒ，
　但他丝毫没有在意，
　悠然自得地抓着我的手摇了摇。
ap_f0001.ogg
Ｔｈｉｎｋｅｒ
「请多关照。」
　说完就把我的手松开，
　走到威严男人旁边。
ch06_01_00.akb
ch06_01_00.akb
ap_f0002.ogg
Ｔｈｉｎｋｅｒ
「啊，忘了给你们介绍。
　这位是Ｂｏｏｋｍａｎ，我的助手。」
ap_f0003.ogg
Ｔｈｉｎｋｅｒ
「其实有件事情想问你们。」
　
　
思考者（Ｔｈｉｎｋｅｒ）和学者（Ｂｏｏｋｍａｎ）么。
　
　
　
　就差明说这是假名字了。
　
零一
「正好，这边也有想问你们研究所的事。」
　
　一边说，一边观察着Ｔｈｉｎｋｅｒ的面具。
　
　为什么要把脸遮起来？
　只是为了威吓，
　还是说有什么其他用意？
ap_f0004.ogg
Ｔｈｉｎｋｅｒ
「很好奇我的面具吗？」
零一
「不，只是觉得你这人还挺潮的。」
　
ap_f0005.ogg
Ｔｈｉｎｋｅｒ
「是吧，我也很中意。
　一般人我不告诉他，这个面具
　同时也是我心愿所必需的。」
零一
「我记下了。这么重要的事情，
　这么轻易就告诉我了？」
ap_f0006.ogg
Ｔｈｉｎｋｅｒ
「所以千万请替我保密啊。」
　
零一
「咳，这个面子我倒也不是不能给你。」
　
　我随便敷衍了一句。
　虽然他说的话真假无从判断，
　不过大概率不像真的。
ap_f0007.ogg
Ｔｈｉｎｋｅｒ
「然后，你想问我们研究所的，
　应该就是我们的目的吧？」
零一
「这样好么？现在应该是
　轮到你们来问问题了吧？」
ap_f0008.ogg
Ｔｈｉｎｋｅｒ
「没问题，我和你并非敌对关系，
　没必要在提问顺序这种小事上纠结。」
　
零一
「那我就不客气了，再多问一件事。
　你是如何知道我会来这里的？」
　
ap_f0009.ogg
Ｔｈｉｎｋｅｒ
「那么先让我来回答第一个问题吧。
　我们的目的很简单，就是为了
　研究这个世界，研究Ｓｅｃｏｎｄ而已。」
零一
「……研究不能下线的沉浸式ＶＲＭＭＯ，
　又有什么用？」
　
ap_f0010.ogg
Ｔｈｉｎｋｅｒ
「我们对现实世界并没有多少留恋。
　不能下线的问题对于我们来说并不重要。」
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1745.ogg
三羽
「就是说你们不在乎能不能下线？」
　
ap_f0011.ogg
Ｔｈｉｎｋｅｒ
「没错。」
零一
「那你们还真是群怪人。」
ap_f0012.ogg
Ｔｈｉｎｋｅｒ
「很怪吗？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1746.ogg
三羽
「这栋房子，那架机器，
　包括你的身体，没有一个是真实的。」
ap_b1746a.ogg
三羽
「Ｓｅｃｏｎｄ不过是个
　大脑所感知到的世界罢了。」
ap_f0014.ogg
Ｔｈｉｎｋｅｒ
「现实也同样只是大脑感知到的世界而已。
　差别不过在于感知方式，是经过身体，
　还是直接刺激大脑罢了。」
ap_f0015.ogg
Ｔｈｉｎｋｅｒ
「这个世界便是如此地完美。不，
　应该说Ｓｅｃｏｎｄ这个名字真是太合适了。」
ap_f0016.ogg
Ｔｈｉｎｋｅｒ
「这里已经称之为第二现实，
　都不为过了。」
ap_f0017.ogg
Ｔｈｉｎｋｅｒ
「到底是谁，用什么样的方法制造出了
　这个虚拟世界，真让人好奇难耐啊。」
ap_f0018.ogg
Ｔｈｉｎｋｅｒ
「研究这个世界的过程中，
　我产生了一个猜想。」
ap_f0019.ogg
Ｔｈｉｎｋｅｒ
「是有关于Ｓｅｃｏｎｄ世界的
　　　
神
系统的猜想。」
零一
「似乎挺有趣的。
　可以讲给我听听吗？」
ap_f0020.ogg
Ｔｈｉｎｋｅｒ
「Ｓｅｃｏｎｄ背后蕴藏着极其高深的科学技术。
　人类远未达到能够制造出完美到这个程度的
　沉浸式ＶＲＭＭＯ的技术水平。」
ap_f0021.ogg
Ｔｈｉｎｋｅｒ
「那么，到底是谁制作出来的呢？」
零一
「谁知道，也许是哪里出了个天才科学家吧？」
　
ap_f0022.ogg
Ｔｈｉｎｋｅｒ
「是ＡＩ啊。只要谁开发出了强ＡＩ，
　那个ＡＩ，就又可以制造出比自己更聪明的ＡＩ。」
ap_f0023.ogg
Ｔｈｉｎｋｅｒ
「ＡＩ的智能将会爆发式地增长，
　最终得以制造出了Ｓｅｃｏｎｄ。」
ap_f0024.ogg
Ｔｈｉｎｋｅｒ
「也就是说，引发了技术奇点。」
　
　
　
　
　
　
　
　
ap_f0025.ogg
Ｔｈｉｎｋｅｒ
「这么想的话，
　强制下线的玩家会莫名其妙死亡，
　也就有了合理的解释。」
ap_f0026.ogg
Ｔｈｉｎｋｅｒ
「啊，我有必要解释一下
　
　
　
　
　
　
　
　
　什么叫技术奇点吗？」
零一
「常识程度的话我还是知道的。」
ap_f0027.ogg
Ｔｈｉｎｋｅｒ
「呵。以你的年纪，当得起一声博学多闻了。」
ap_f0028.ogg
Ｔｈｉｎｋｅｒ
「那你应该明白，Ｓｅｃｏｎｄ里发生的一切，
　都是远超我们想象力极限的黑科技所为。」
　
零一
「很有趣的猜想。
　但是为了检验这个猜想，
　不是更应该想办法下线么？」
零一
「在程序内部，要怎么看清程序的全貌呢？」
　
　
ap_f0029.ogg
Ｔｈｉｎｋｅｒ
「你说的也有道理。」
ap_f0030.ogg
Ｔｈｉｎｋｅｒ
「但是这个Ｓｅｃｏｎｄ的系统，
　似乎除了实现游戏世界以外，
　对一切都毫不在乎。」
ap_f0031.ogg
Ｔｈｉｎｋｅｒ
「甚至可以说，只要遵从游戏规则的话，
　任何事情都可以做到。」
ap_f0032.ogg
Ｔｈｉｎｋｅｒ
「举个例子，我们可以获取外部新闻，
　知道当前因为边际系统故障，
　禁止登录Ｓｅｃｏｎｄ。」
ap_f0033.ogg
Ｔｈｉｎｋｅｒ
「因为这个还知道了，
　Ｓｅｃｏｎｄ的时间比现实快了约３６５倍。」
　
ap_f0034.ogg
Ｔｈｉｎｋｅｒ
「应当是开发者通过某种技术，
　能够自由将我们的思考加速吧。」
　
ap_f0035.ogg
Ｔｈｉｎｋｅｒ
「最后也是最重要的，
　Ｓｅｃｏｎｄ系统的一个组成部分，
　很可能是拥有自我和感情的ＡＩ。」
　惊了……
　虽然知道他们自称是在研究Ｓｅｃｏｎｄ，
　但每个猜测都八九不离十，
　这也太离谱了。
零一
「这又是为什么？」
ap_f0036.ogg
Ｔｈｉｎｋｅｒ
「因为混沌公主啊。」
ap_f0037.ogg
Ｔｈｉｎｋｅｒ
「其实在任务情报更新以前，研究所就已经
　拿到了她的影像，这不是重点。重点在于，
　在她还是玩家的时候，我们就有人见过她。」
ap_f0038.ogg
Ｔｈｉｎｋｅｒ
「调查一番后，我们发现
　系统中似乎还残留着
　她作为玩家时的数据。」
ap_f0039.ogg
Ｔｈｉｎｋｅｒ
「然而，作为玩家的她却消失了。
　也就是说，曾经是玩家的她，
　变成了混沌公主。」
ap_f0040.ogg
Ｔｈｉｎｋｅｒ
「为何会发生这样的事？
　我产生了疑问。」
ap_f0041.ogg
Ｔｈｉｎｋｅｒ
「忠诚地运行着游戏的Ｓｅｃｏｎｄ系统（神），
　为什么会莫名其妙地特意去损害
　　　
　
　
　某一个玩家的利益呢？」
ap_f0042.ogg
Ｔｈｉｎｋｅｒ
「于是，我又提出了一个猜想。」
ap_f0043.ogg
Ｔｈｉｎｋｅｒ
「她并不是人类，而是ＡＩ。
　而且还是Ｓｅｃｏｎｄ系统的一部分。
　如果是这样，就并非是损害玩家利益了。」
零一
「如果混沌公主是Ｓｅｃｏｎｄ系统的一部分，
　对我们有什么好处吗？」
　
ap_f0044.ogg
Ｔｈｉｎｋｅｒ
「当然是有的。她既是Ｓｅｃｏｎｄ的一部分，
　又在这个游戏中，扮演混沌公主这一角色。」
　
ap_f0045.ogg
Ｔｈｉｎｋｅｒ
「那么，只要遵从游戏规则的话，
　干涉她的方法要多少有多少。」
ap_f0046.ogg
Ｔｈｉｎｋｅｒ
「善加利用的话，甚至有机会
　掌控整个Ｓｅｃｏｎｄ系统。」
ap_f0047.ogg
Ｔｈｉｎｋｅｒ
「因此，这是只有在这里才有可能获得的
　极其珍贵的研究材料啊。」
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ap_d0788.ogg
久远
「…………」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c0677.ogg
真白
「…………」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b1747.ogg
三羽
「…………」
　身后三羽几人压抑着的愤怒，
　我不必扭头也感觉得到。
　我不欲她们轻举妄动，
　意有所指地说道：
零一
「原来如此。所以研究所的立场，
　才会是『绝不能打倒混沌公主』么。」
　
ap_f0048.ogg
Ｔｈｉｎｋｅｒ
「正是如此。眼下，我们正在研究
　覆盖ＮＰＣ人格的可行性。」
　
ap_f0049.ogg
Ｔｈｉｎｋｅｒ
「如果这项研究进行顺利，
　也许我们就能控制混沌公主，
　连接进游戏系统中。」
零一
「前提是，混沌公主真的
　是Ｓｅｃｏｎｄ的一部分的话。」
ap_f0050.ogg
Ｔｈｉｎｋｅｒ
「自不必言。但是啊，绝剑。
　你们登录进来的这个事实，
　一发印证了这一猜想。」
　什么……？
零一
「……你在说什么呢？」
　我努力掩盖住自己的惴惴，
　向他问道。
ap_f0051.ogg
Ｔｈｉｎｋｅｒ
「登录进Ｓｅｃｏｎｄ的玩家，
　必然会出现在冒险者小镇广场。」
ap_f0052.ogg
Ｔｈｉｎｋｅｒ
「自从Ｓｅｃｏｎｄ成为死亡游戏以后，
　我们就一直监视着那里。」
　
ap_f0053.ogg
Ｔｈｉｎｋｅｒ
「然而你们明明才刚登录进Ｓｅｃｏｎｄ，
　却是从外面走进了冒险者小镇广场。」
　
ap_f0054.ogg
Ｔｈｉｎｋｅｒ
「因此，你们是在其他地方登录的。
　直接推论，你们不可能是普通的玩家。」
　
ap_f0055.ogg
Ｔｈｉｎｋｅｒ
「也就是说，你们的身份，允许你们
　修改Ｓｅｃｏｎｄ的系统设置。
　你们是Ｓｅｃｏｎｄ的开发者。」
ap_f0056.ogg
Ｔｈｉｎｋｅｒ
「不，正确来说，
　只怕强人工智能才是开发者吧。」
ap_f0057.ogg
Ｔｈｉｎｋｅｒ
「你们在登录进来以后，
　立刻使用好友罗盘，
　直接向世界树走去。」
ap_f0058.ogg
Ｔｈｉｎｋｅｒ
「这意味着什么呢？」
ap_f0059.ogg
Ｔｈｉｎｋｅｒ
「同样是猜测，但若说是为了救出混沌公主，
　也就是你们开发出来的强人工智能，
　这么想的话前后就对得上了。」
ap_f0060.ogg
Ｔｈｉｎｋｅｒ
「想来在开发出强人工智能后，
　这个世界的系统已经超越你们人力所能及，
　所以才接连发生了意外吧。」
ap_f0061.ogg
Ｔｈｉｎｋｅｒ
「有什么说错的地方么？」
　证据都被摆到了面前，
　再装傻也无济于事。
　
零一
「一言以蔽之，
　研究所一直在监视我们是吧。」
零一
「如果我们的目的是救出艾佩理雅，
　就必须想办法突破那群病毒。」
零一
「既然已经不可能和骑士团合作，
　那自然会来打探研究所的情况。」
零一
「你是如此预测的，
　所以一直等待着我们的到来。」
ap_f0062.ogg
Ｔｈｉｎｋｅｒ
「正是如此。虽然不是有意为之，不过呢，
　这也回答了你第二个问题吧。」
零一
「研究所的目的我已经知道了。
　看来我没什么事情要找你们了。」
ap_f0063.ogg
Ｔｈｉｎｋｅｒ
「那么在回去之前，
　能回答我的一个问题么？」
零一
「那要看问题的具体内容了。
　要是被人知道了我一天的自慰次数，
　那可就事关生死了。」
ap_f0064.ogg
Ｔｈｉｎｋｅｒ
「哪里，没有那么不好回答。
　只是希望你能告诉我一些
　有关强人工智能的信息而已。」
零一
「是吗，那倒是挺容易的。
　但要是我拒绝呢？」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_f0065.ogg
Ｔｈｉｎｋｅｒ
「用实力说话。」
　果然会是这样。
　但说到实力，那可真是让人笑掉大牙。
fo
fo
fo
wo
fo
fi
fo
wi
ev1212.akb
ev1212.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0111.ogg
零一
「监视了这么久，你应该是知道的吧。
　我的绝剑的力量。」
ev9907.akb
ev9907.akb
ap_f0066.ogg
Ｔｈｉｎｋｅｒ
「别急。任何事情都不能单靠观察而明白。
　仔细考虑，建立假说，最重要的是，
　还要亲自做实验啊。」
ap_z0112.ogg
零一
「有意思。那你可要当心，
　别引发了实验事故啊。」
　Ｔｈｉｎｋｅｒ脸上带着余裕的笑容。
　我仔细注意着他的一举一动。
　那家伙的心愿能力我不知道，
　但我有多少本钱他了如指掌。
　更何况，他可是身在Ｓｅｃｏｎｄ内部，
　就洞悉了艾佩理雅的强人工智能本质的男人。
　没有十足把握，他不可能会轻率地挑起战斗。
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1748.ogg
三羽
「哥哥，Ｂｏｏｋｍａｎ他……？！」
　什么？
bcg23.akb
bcg23.akb
　消失了……？
　刚刚应该还在Ｔｈｉｎｋｅｒ身边的。
　
　就在我注意力转向Ｔｈｉｎｋｅｒ的瞬间，
　消失了……？
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0678.ogg
真白
「位置水晶，２８００円！」
　真白等价交换出了位置水晶，
　立刻开始搜索Ｂｏｏｋｍａｎ的位置。
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0679.ogg
真白
「……学长，就在你面前？！」
ev1805.akb
ev1805.akb
　我瞪大眼睛盯着面前的空间，
　但没有看到任何人。
　一丁点不对的地方都没有。
　但是绝对有问——
ev1801.akb
ev1801.akb
/Config/SceneSkip
seg_038.ogg
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0013.ogg
　
「
　Ｏｎｅ　Ｔｕｒｎ
Ｋｉｌｌ
一击必杀之拳！」
　不等我念头转完，
　早吃下了Ｂｏｏｋｍａｎ的一记猛击。
　
bcg23.akb
bcg23.akb
/Config/SceneSkip
seg_026a.ogg
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1749.ogg
三羽
「哥哥？！」
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0680.ogg
真白
「……为什么……？尽管出其不意，
　但也没有快到绝剑反应不过来啊……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0067.ogg
Ｔｈｉｎｋｅｒ
「确实居合拔刀术之瞬间出鞘很快，
　
　
　
　
　
　但是绝剑想发挥出自己的速度，
　是有其条件的。」
ap_f0068.ogg
Ｔｈｉｎｋｅｒ
「没错，就是勃起。」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c0681.ogg
真白
「但是，这点小事……」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1750.ogg
三羽
「对哥哥来说不是轻而易举吗？」
ap_f0069.ogg
Ｔｈｉｎｋｅｒ
「他确实能以非同寻常的速度勃起。」
　
ap_f0070.ogg
Ｔｈｉｎｋｅｒ
「然后正是因为看到了这点，
　不论是你们还是骑士团，
　都坚信他是与众不同的天才。」
ap_f0071.ogg
Ｔｈｉｎｋｅｒ
「认为他在任何时候、任何状况下，
　都可以仅凭自己的意志自由勃起。」
ap_f0072.ogg
Ｔｈｉｎｋｅｒ
「但那是错误的，不管他有多天才，
　想勃起某样东西都是必需的。」
　
ch04_04_00.akb
ch04_01_00_h05.akb
ch04_04_00.akb
ch04_01_00_h05.akb
ap_d0789.ogg
久远
「某样东西……？」
ap_f0073.ogg
Ｔｈｉｎｋｅｒ
「那就是配菜啊。
　排除晨勃和疲劳勃起这些特殊情况，
　在没有配菜时勃起是不可能的。」
ap_f0074.ogg
Ｔｈｉｎｋｅｒ
「然后，从他的高速不难推断，
　过程中并没有使用照片之类的道具。」
　
ap_f0075.ogg
Ｔｈｉｎｋｅｒ
「也就是说，绝剑是在那一短短刹那，
　在自己的脑中想象出了配菜。」
　
ap_f0076.ogg
Ｔｈｉｎｋｅｒ
「想要延缓居合拔刀术之瞬间出鞘的发动，
　
　
　
　
　
　只需要在他的妄想中，混入噪声就可以了。」
　
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1751.ogg
三羽
「……难道说，Ｂｏｏｋｍａｎ在
　攻击哥哥的瞬间，
　现出身形就是为了……？」
ap_f0077.ogg
Ｔｈｉｎｋｅｒ
「眼前猛然出现一张威严男人的面孔，
　意识必定会分心被他带跑。」
　
ap_f0078.ogg
Ｔｈｉｎｋｅｒ
「更不用说是在自慰时了。
　只要在配菜中混入噪声，
　就算是绝剑也会痿掉一瞬间。」
ap_f0079.ogg
Ｔｈｉｎｋｅｒ
「那一瞬间，便分生死。」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0790.ogg
久远
「纵然汝百般自鸣得意，以为得计，
　但可莫要以为，这招数尚能生效第二次！」
　
ap_f0080.ogg
Ｔｈｉｎｋｅｒ
「当然了，我也从没想过还会有第二次。」
　
ap_f0081.ogg
Ｔｈｉｎｋｅｒ
「毕竟没有一个人在正面吃过一发
　
　
　
　Ｂｏｏｋｍａｎ的一击必杀之拳后，
　ＨＰ还能不归零的。」
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0682.ogg
真白
「不会吧……学长……？」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b1752.ogg
三羽
「怎么会……」
ap_f0082.ogg
Ｔｈｉｎｋｅｒ
「过于相信他的无敌就是你们的败因。
　他只是个稍微有些擅长自慰的，
　随处可见的普通少年罢了。」
ap_f0083.ogg
Ｔｈｉｎｋｅｒ
「来吧，是时候让我们谈谈
　混沌公主……不，艾佩理雅的事情了。」
　
ap_z0113.ogg
零一
「——没完没了啊。
　我应该拒绝过你了吧，Ｔｈｉｎｋｅｒ。」
/Config/SceneSkip
seg_029i.ogg
ap_f0084.ogg
Ｔｈｉｎｋｅｒ
「什么？」
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0113a.ogg
零一
「
　
　
　
　
居合拔刀术之瞬间出鞘！」
ev1210.akb
ev1210.akb
ev1800.akb
ev1800.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0014.ogg
　
「咕哦哦哦哦哦哦哦哦哦哦！！」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0015.ogg
　
「咕……明明有命中的手感，
　
　
　
　一击必杀之拳应该是通过了啊……？」
ap_g0016.ogg
　
「为什么还能站起来……？」
ap_z0114.ogg
零一
「计划很不错，
　但还是棋差一招。」
ap_z0115.ogg
零一
「我的绝剑，没有弱点。」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0017.ogg
　
「意思是用了绝剑……？
　可你应该没机会支付代价才对啊。」
ap_z0116.ogg
零一
「谁知道呢，那可不好说啊？」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0018.ogg
　
「…………」
　看到绝无可能再次站起的我站了起来，
　Ｂｏｏｋｍａｎ的惶惑无法掩饰。
　
　胜机就在现在，但是——
ch06_01_00.akb
ch06_01_00.akb
ap_f0085.ogg
Ｔｈｉｎｋｅｒ
「……原来如此。你的代价是『液体』啊。」
　
fo
fo
fo
wo
fo
fi
fo
wi
ev9908.akb
ev9908.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0086.ogg
Ｔｈｉｎｋｅｒ
「原来你已经『先走』过了。」
ap_z0117.ogg
零一
「了不起的洞察力，Ｔｈｉｎｋｅｒ。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0087.ogg
Ｔｈｉｎｋｅｒ
「不，是我大意了。既然精液是一种珍稀的代价，
　那先走液自然也会是同样的宝贵。」
（译注：即尿道球腺液，男性性兴奋时分泌的无色黏稠液体）
ap_f0088.ogg
Ｔｈｉｎｋｅｒ
「你把它作为代价发动心愿，
　扛下了足以即死的攻击。」
　
ap_f0089.ogg
Ｔｈｉｎｋｅｒ
「冒昧请教，敢问这心愿大名如何？」
　
ap_z0118.ogg
零一
「
ｄａ　ｃａｐｏ
抢先一步的不死之身的源泉。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0090.ogg
Ｔｈｉｎｋｅｒ
「一语双关，妙哉，妙哉。
　据我所见，你的ＨＰ一度归零，
　随后又完全恢复原状。」
ap_f0091.ogg
Ｔｈｉｎｋｅｒ
「从头再奏（ｄａ　ｃａｐｏ）。真是妙趣横生啊。」
　
　
（译注：乐谱记号之一，从头开始演奏）
ap_f0092.ogg
Ｔｈｉｎｋｅｒ
「好男儿既已抢先踏出一步（先走），
　在得偿所愿（高潮）之前绝不会倒下。
　你的那个心愿能力，应当是来自这个欲望吧。」
　居然连这点都看穿了。
　果然，这人不好对付。
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0093.ogg
Ｔｈｉｎｋｅｒ
「虽然不知道你是不是有意为之：
　你发动绝剑时所使用的代价，
　远远超过了正常的道具代价。」
ap_f0094.ogg
Ｔｈｉｎｋｅｒ
「原因在于，要射出精液的话，
　必须要勃起、分泌先走液、射精，
　这样执行固定步骤的动作。」
ap_f0095.ogg
Ｔｈｉｎｋｅｒ
「实际上你必须得同时支付
　动作及道具两种代价才行。」
ap_f0096.ogg
Ｔｈｉｎｋｅｒ
「也就是说，你支付的其实是
　混合代价。」
ap_f0097.ogg
Ｔｈｉｎｋｅｒ
「所以才能获得足够的代价等级，
　来发动那开挂一样的心愿。」
ap_f0098.ogg
Ｔｈｉｎｋｅｒ
「真是了不起。」
ap_z0119.ogg
零一
「你的洞察力才是真的了不起啊，Ｔｈｉｎｋｅｒ。」
ap_z0120.ogg
零一
「但就算你理解了，
　你也没有任何办法对付。」
ap_z0121.ogg
零一
「只要绝剑还存在先走，
　我就是不死之身。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0099.ogg
Ｔｈｉｎｋｅｒ
「很遗憾，这个世界上并不存在
　科学所无法解明的问题。」
ap_f0100.ogg
Ｔｈｉｎｋｅｒ
「绝剑，打倒你的方法，
　我也已经用科学解明了。」
ap_z0122.ogg
零一
「真有趣。那就让我见识下吧，
　你那所谓的科学。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0101.ogg
Ｔｈｉｎｋｅｒ
「正有此意。Ｂｏｏｋｍａｎ。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1802.akb
ev1802.akb
ev1800_h01.akb
ev1800_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0019.ogg
　
「唔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦
　哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！！」
ch03_04_00.akb
ch03_01_00_h08.akb
ch03_04_00.akb
ch03_01_00_h08.akb
ap_c0683.ogg
真白
「那……那是什么，比学长的都……」
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ap_d0791.ogg
久远
「更大……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0102.ogg
Ｔｈｉｎｋｅｒ
「怎么样？你还能跟刚刚一样先走么？
　不，你做不到。看到男性器以后，
　男人必然会痿掉。」
ap_f0103.ogg
Ｔｈｉｎｋｅｒ
「更何况是看到了这根
　比自己还要雄伟的生殖器呢。
　你不可能勃起得了。」
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ap_d0792.ogg
久远
「……就、就算是零一，
　被迫看到了那样的东西之后……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0104.ogg
Ｔｈｉｎｋｅｒ
「这就是科学啊，绝剑。」
ap_z0123.ogg
零一
「呵。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0105.ogg
Ｔｈｉｎｋｅｒ
「你笑什么？」
ap_z0124.ogg
零一
「没什么，只是觉得这身材真棒啊。
　这么粗，这么长，还很硬呢。」
ap_z0125.ogg
零一
「我喜欢。」
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1753.ogg
三羽
「哎……喜、喜欢什么的，
　哥哥，你在说什么啊？！」
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0684.ogg
真白
「难道说，学长……难道说……？！」
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ap_d0793.ogg
久远
「姐姐完全不知道，
　从来没听说过啊！」
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ap_g0020.ogg
　
「……呀……呱……你不可以用那种眼神看我，
　不可以的呀！」
ap_z0126.ogg
零一
「射出来给我看看。」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0021.ogg
　
「……你、你在说什么？！」
ap_z0127.ogg
零一
「你们的计划，不是让我丧失做男人的自信，
　进而让我的绝剑痿掉吗？」
ap_z0128.ogg
零一
「那你就射一次给我看看啊。」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0022.ogg
　
「…………」
ap_z0129.ogg
零一
「做不到么？
　那就轮到我让你见识见识了。」
ev9909.akb
ev9909.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0023.ogg
　
「咕……一击必杀之——」
　
　
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_x0008_gz.ogg
零一＆Ｂｏｏｋｍａｎ
「
　
　
　
　
居合拔刀术之瞬间出鞘。」
「咕啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
ap_z0131.ogg
零一
「虽然你的行货也挺气派，
　但我告诉你一件事吧。重要的是——」
ap_z0132.ogg
零一
「内在，而不是外观啊。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0106.ogg
Ｔｈｉｎｋｅｒ
「……看着男性生殖器还能射出这么多……
　难道说，你是ＬＧＢＴ吗？」
ap_z0133.ogg
零一
「Ｔｈｉｎｋｅｒ，你觉得你眼中的红色，
　和我眼中的红色是一样的么？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0107.ogg
Ｔｈｉｎｋｅｒ
「…………？！」
ap_z0134.ogg
零一
「理解得果然很快啊。虽然在你眼中，
　Ｂｏｏｋｍａｎ可能只是个露屌的威严壮汉。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0108.ogg
Ｔｈｉｎｋｅｒ
「而你所看到的，
　则是伪娘么，绝剑。」
ap_z0135.ogg
零一
「完全正确。看来你对这方面
　也有几分造诣嘛。」
ap_z0136.ogg
零一
「刚才虽然一时大意，吃了你一招，
　但一旦知道了，那就没什么大不了的 。」
　
　只是真没想到，这家伙居然
　连二次元方面的知识都有。
　本来是想趁机动摇他一下的，
　但这家伙完全找不到任何破绽。
ch06_01_00.akb
ch06_01_00.akb
ap_f0109.ogg
Ｔｈｉｎｋｅｒ
「真有意思，看来对于你来说，
　妄想是凌驾于现实之上的啊。」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b1754.ogg
三羽
「哥哥，我来了结掉他！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1755.ogg
三羽
「Ａｄｅｎｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000_d00.akb
ev1000_d01.akb
ev1000a.akb
ev1000a.akb
ev1000a.akb
ap_r26_000.ogg
Ａｄｅｎｉｎｅ
「在。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1756.ogg
三羽
「Ｔｈｙｍｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000_a00.akb
ev1000_a01.akb
ev1000b.akb
ev1000b.akb
ev1000b.akb
ap_r21_000.ogg
Ｔｈｙｍｉｎｅ
「来了。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1757.ogg
三羽
「Ｇｕａｎｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000_c00.akb
ev1000_c01.akb
ev1000c.akb
ev1000c.akb
ev1000c.akb
ap_s13_000.ogg
Ｇｕａｎｉｎｅ
「呀吼～。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1758.ogg
三羽
「Ｃｙｔｏｓｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000_b00.akb
ev1000_b01.akb
ev1000d.akb
ev1000d.akb
ev1000d.akb
ap_r16_000.ogg
Ｃｙｔｏｓｉｎｅ
「嘿！」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1759.ogg
三羽
「改写中心法则，
　代码：红！」
ap_r26_003.ogg
Ａｄｅｎｉｎｅ
「到老夫出场了。」
ap_s13_004.ogg
Ｇｕａｎｉｎｅ
　Ｌａｓｅｒ　Ｂｕｌｌｅｔ
「光线弹，发射——！」
/Config/SceneSkip
seg_033d.ogg
/Config/Movie/Play
ev1004.mov
ev1004.akb
ev1004.akb
ev1004.akb
ev1004.akb
　三羽把枪口对准Ｂｏｏｋｍａｎ，
　手指扣上了扳机。
ch06_01_00.akb
ch06_01_00.akb
ap_f0110.ogg
Ｔｈｉｎｋｅｒ
「呵。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0111.ogg
Ｔｈｉｎｋｅｒ
「我已经充分明白你的实力了。
　看来继续战斗并非上策啊。」
　
　准备撤退么。
ap_z0137.ogg
零一
「那么你打算怎么办呢？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0112.ogg
Ｔｈｉｎｋｅｒ
「我有一个对你们很有利的提案，
　想听听看吗？」
　
ap_z0138.ogg
零一
「你倒是挺识时务的。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0113.ogg
Ｔｈｉｎｋｅｒ
「当然，直接用实力说话，
　解决掉你们也是一种选择。」
ap_f0114.ogg
Ｔｈｉｎｋｅｒ
「但那样做无助于实现我的目的。
　便是你们，目的也并非是想打倒我吧？」
　
ap_f0115.ogg
Ｔｈｉｎｋｅｒ
「所以不如来聊些对彼此都有好处的话题，
　这才比较有建设性吧？」
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1760.ogg
三羽
「你指什么话题？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0116.ogg
Ｔｈｉｎｋｅｒ
「与我方合作，一起突破那些病毒。」
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1761.ogg
三羽
「你是认真的？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0117.ogg
Ｔｈｉｎｋｅｒ
「当然了。我有一条锦囊妙计。
　绝剑，只要能借用你和你同伴们的力量，
　突破病毒就将成为可能。」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0794.ogg
久远
「很遗憾，我们的目的是救出艾佩理雅，
　同汝等的目的水火不容。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0118.ogg
Ｔｈｉｎｋｅｒ
「我想要得到艾佩理雅，
　你们想要救出艾佩理雅。」
ap_f0119.ogg
Ｔｈｉｎｋｅｒ
「但不论是哪边的目的，
　不突破病毒都没法实现。」
ap_f0120.ogg
Ｔｈｉｎｋｅｒ
「所以到突破病毒为止，保持合作关系。
　这对彼此都有好处吧？」
　
ap_z0139.ogg
零一
「但同样有坏处——
　就是让你们也靠近世界树了。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0121.ogg
Ｔｈｉｎｋｅｒ
「这对我们也是一样的。」
　确实，对Ｔｈｉｎｋｅｒ来说，
　应该也是想极力避免我接近艾佩理雅的。
　
　正因为这样，这些人不可信任。
　但虽然不可信任——
ch06_01_00.akb
ch06_01_00.akb
ap_f0122.ogg
Ｔｈｉｎｋｅｒ
「Ｓｅｃｏｎｄ里的玩家只有不到１００人。」
　
ap_f0123.ogg
Ｔｈｉｎｋｅｒ
「我在这次和你们交手前，
　也一直认为想要突破病毒，
　手牌还是太少了。」
ap_f0124.ogg
Ｔｈｉｎｋｅｒ
「你应该也对我们研究所的实力有了个初步认识。
　还是说你觉得，只靠我们还是不够么？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_z0140.ogg
零一
「……能给我一点时间吗？」
ap_f0125.ogg
Ｔｈｉｎｋｅｒ
「当然没问题。」
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1762.ogg
三羽
「哥哥，你疯了吗？！」
ap_z0141.ogg
零一
「他的提案有考虑一下的价值。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1763.ogg
三羽
「但完全有可能是他的毒计，
　让我们放松警惕，转眼就来偷袭啊？」
　三羽凑到我的耳边说道。
　
ap_z0142.ogg
零一
「没事的。不是有你警惕着嘛。」
　
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1764.ogg
三羽
「……虽然是这样……」
ap_z0143.ogg
零一
「那么，我们就暂且告辞了。」
ap_f0126.ogg
Ｔｈｉｎｋｅｒ
「好，期待着你的好消息。」
ap_z0144.ogg
零一
「那可没法保证。
　如果３天内我没来的话，
　你就当我是拒绝了吧。」
　正当我打算转身走人时，
ap_f0127.ogg
Ｔｈｉｎｋｅｒ
「绝剑，我且给你一个忠告。」
　
ap_z0145.ogg
零一
「什么忠告？」
ap_f0128.ogg
Ｔｈｉｎｋｅｒ
「压倒性地击败了骑士团，
　你或许以为自己已经天下无敌。」
ap_f0129.ogg
Ｔｈｉｎｋｅｒ
「但你要小心，别太得意忘形了。」
ap_f0130.ogg
Ｔｈｉｎｋｅｒ
「注意你的裤拉链，
　在非战斗区域都是空门大开啊。」
ap_z0146.ogg
零一
「好的。我以后会多加注意。」
　
ap_f0131.ogg
Ｔｈｉｎｋｅｒ
「那就好。
　万一被谁看到，可就糟了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ap_b1765.ogg
三羽
「哎……？刚刚的对话是怎么回事？
　本以为他是在故弄玄虚，
　结果只是给了条亲切的建议……？」
　我们转身离开走到一半时，
　三羽憋不住满心疑惑，说道。
　
s0016.mes