bcg02.akb
bcg02.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　回收了修理好的双剑，
　我们回到了部室。
　
ap_d0678.ogg
久远
「为什么艾佩理雅变成混沌公主了呢？」
　
零一
「理由还不清楚。不过，
　恐怕是艾佩理雅网络干的好事吧。」
　
ap_b1407.ogg
三羽
「毕竟能改写Second游戏内容的，
　也只有艾佩理雅网络了。」
　
ap_d0679.ogg
久远
「那么难道是艾佩理雅网络在使坏？」
　
零一
「谁知道呢，或许艾佩理雅网络并不存在
　感情和意志之类的东西。」
　
ap_d0680.ogg
久远
「但如果不存在的话，
　又怎么会做出把混沌公主安给艾佩理雅这种
　恶心人的行为呢。」
零一
「即使没有感情和意志，
　出于维护Second运行的目的，
　它也完全有可能搞出这番事来。」
零一
「比如说，可能让艾佩理雅成为混沌公主
　会是最有效率的。」
ap_c0572.ogg
真白
「艾佩理雅或许是因为成为了混沌公主，
　所以才无法和我们联络了？」
　
零一
「可能性不低。成为最终Boss后，
　原本作为玩家拥有的系统内通信之类的功能，
　想来也都不能用了。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0681.ogg
久远
「但是最后通知我们那一次，
　邮件还是发出来了吧？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0682.ogg
久远
「应该是艾佩理雅提前得知，
　自己之后将会遭遇到什么了吧？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1408.ogg
三羽
「我也这么觉得。毕竟艾佩理雅也是
　艾佩理雅网络的一部分。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0573.ogg
真白
「……那个……要是击败了混沌公主的话，
　艾佩理雅会怎么样呢……？」
ap_d0683.ogg
久远
「真白你会这么问，意思是
　会发生什么不好的事吗？」
零一
「就游戏而言，最终Boss在被击败后
　就没有必要继续存在了。
　相同角色在其他地方重复利用会很怪。」
零一
「至少混沌公主这个存在，
　应当会从Second中消失。」
零一
「有可能艾佩理雅的AI，
　也会同时被抹消。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0574.ogg
真白
「不会变回正常玩家吗？」
　
零一
「这就不知道了。
　但事情不会总是那么乐观。」
零一
「既然设定上艾佩理雅已经被修改成了最终Boss，
　那很难想到一个自然的理由，能让她再度变回玩家。」
　
　说到底，我们甚至都不知道
　为什么艾佩理雅会是混沌公主。
零一
「总之比起那一点点渺茫的希望，
　还是把『击败混沌公主艾佩理雅就会死』
　当做前提来行动吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1409.ogg
三羽
「而且……设定被改成了混沌公主，
　她甚至可能，已经不再是
　我们认识的那个艾佩理雅了。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0684.ogg
久远
「……你是说连艾佩理雅的人格
　都被改写了吗……？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1410.ogg
三羽
「……我只是说一种假设。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0685.ogg
久远
「……肯、肯定不会这样的，对吧？」
零一
「如果说有什么乐观因素，
　那就是好友罗盘目前还有效吧。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0575.ogg
真白
「啊，对啊。按照道具说明，
　应该只有玩家才能成为使用对象……」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1411.ogg
三羽
「也就是说，艾佩理雅作为玩家的身份，
　目前还是存在的吗。」
零一
「也有可能只是暂时还没被改写。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0686.ogg
久远
「……如果她的玩家身份随时都可能消失，
　那我们必须尽早去世界树把她救出来才行。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0576.ogg
真白
「那个……要怎么去呢？
　已经没法和宣誓骑士团合作了吧？」
　
零一
「很难合作了。就算能合作突破病毒，
　骑士团的根本目的，可是打败艾佩理雅啊。」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0577.ogg
真白
「但是就算有学长的心愿，
　我觉得只靠我们几个，
　也很难突破病毒吧……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1412.ogg
三羽
「除此之外，如果下线条件真的是击败混沌公主的话，
　就算救出了艾佩理雅，我们也无法回到现实啊。」
　
零一
「不仅如此，甚至可能被全体玩家围攻。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1413.ogg
三羽
「那要怎么办呢？」
零一
「咳，该怎么下线现在考虑也没用，
　还是先把艾佩理雅救出来再说吧。」
　
　无论如何都必然和宣誓骑士团敌对了，
　不过这也没办法。
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0687.ogg
久远
「但除了宣誓骑士团以外，
　还会有别人愿意帮我们去世界树的吗？」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0578.ogg
真白
「……就我调查到的情报来说，
　没有哪个公会既有宣誓骑士团这样的势力，
　又以下线为目标了。」
ap_c0579.ogg
真白
「说到底本身也没有那么多的User。」
　
零一
「那就只能去试探下另一个公会了。」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0580.ogg
真白
「研究所？但是他们是
　真正的危险分子啊。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0688.ogg
久远
「只是为了确定死亡游戏是真是假，
　就动手杀了人，对吧。
　确实不像是一群正常人。」
零一
「但至少，他们的方针是不要击败混沌公主。
　在这点上我们是一致的。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1414.ogg
三羽
「就算这么说，什么情报都没有就去
　也太危险了。」
零一
「研究所的人在哪儿？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0581.ogg
真白
「据说是在镇郊，靠近后门附近。
　但是那边好像已经是战斗区域了。」
零一
「这也没办法，不入虎穴焉得虎子啊。」
　
ap_b1415.ogg
三羽
「我反对。不要以为自己很强就得意忘形了。
　在这里死了的话，可是真的会死的。」
　
零一
「我明白的。」
ap_b1416.ogg
三羽
「你根本就没明白。就算你对付得了骑士团，
　但研究所的人完全可能强得多啊。」
　
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0582.ogg
真白
「嗯，如果有人心愿克制学长，
　那就GG了。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0689.ogg
久远
「啊，确实呢。一旦没了零一，
　我们的战斗力至少也要减半。」
ap_c0583.ogg
真白
「甚至可能我们几个会拖学长的后腿。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0690.ogg
久远
「要是被抓去当人质就麻烦了。」
　
ap_b1417.ogg
三羽
「听懂了吗？至少也得有个
　和哥哥差不多强的战力才行，
　要不然就太莽撞了。」
零一
「听懂了。意思是，
　再有一个人就行了呗？」
ap_b1418.ogg
三羽
「前提是真的有。然而我们没有吧？」
零一
「但我有提升能力的方法。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0691.ogg
久远
「什么方法呀？」
零一
「靠我的心愿。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1419.ogg
三羽
「……哥哥的心愿……？」
ap_d0692.ogg
久远
「绝剑吗？」
零一
「没错。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1420.ogg
三羽
「但是绝剑应该不是这种心愿吧？」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0584.ogg
真白
「欸？说起来，绝剑的能力到底是什么？
　化为宝剑和发出光线，
　都是同一个心愿能力吧？」
零一
「是的。我的心愿能力是，
『具现理想的下半身』。」
ap_d0693.ogg
久远
「……理想的下半身……？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0585.ogg
真白
「……具、具现……？」
零一
「不错。这，才是真正的绝剑。」
　换言之，绝剑就是
　我理想的鸡○。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1421.ogg
三羽
「听不懂你在说什么。发射光线，变成宝剑，
　这就是你的理想吗？」
零一
「比什么都硬，比什么都强，比什么都快，
　无坚不摧，坚忍不拔，量欲其大，射欲其远——
　这就是男人的理想了。」
零一
「而从这个理想向上再迈出一步，
　那便是剑和光线了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1422.ogg
三羽
「你这迈得也太大了。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0694.ogg
久远
「唔嗯，虽然姐姐心中充满了不妙的预感，
　但姑且还是问下：
　提升能力具体是要做什么呢？」
零一
「绝剑所迸发出的精神，得其倾注，
　抑或是受其熏沐，女人藉此焕发出新的风采——
　这也是男人的理想之一嘛。」
ap_d0695.ogg
久远
「说人话就是？」
　我握紧了拳头，
　全力喊道：
零一
「靠打炮升级！！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1423.ogg
三羽
「无耻之尤，什么心愿啊。
　请从细胞分裂开始重新来过吧。」
零一
「别嘛。我一点下流的想法也没有的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1424.ogg
三羽
「明明全都是下流的想法！」
ap_b1425.ogg
三羽
「靠打炮升级是什么啊，就那么想做爱吗？
　哥哥的脑袋里除了做爱什么也不剩了吗？！」
　
零一
「我又何尝想要这样的心愿能力呢。
　其实就连用绝剑来战斗，
　我都羞耻得欲罢不能啊。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0696.ogg
久远
「所以是欲罢不能嘛。」
零一
「不不不，不是欲罢不能。不是兴奋，
　是羞耻得欲罢不能，你懂吧？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0586.ogg
真白
「……但是刚刚你不还对骑士团的人说，
　越是这样，越是欲罢不能吗……？」
零一
「总之！现在是紧急事态。」
零一
「既然HP归零在现实中也会死，
　那肯定只能把心愿能力尽量往强里设了啊。」
　
零一
「在我所能使用的范围内，
　最强的代价，组合上最强的心愿，
　得到的就是绝剑了。」
零一
「靠着这个心愿，
　不仅能自己战斗，
　更是能强化伙伴。」
零一
「为了通关这个死亡游戏，这已经是最好的手段了。
　除此之外还有什么好选择，我倒是想听听看啊。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1426.ogg
三羽
「这个……但是，这根本就是变态啊。」
　三羽放低了声音，
　劝也似地说道。
零一
「如果我不是变态，
　就救不了你们了。
　说不定就会死在那里。」
ap_b1427.ogg
三羽
「…………」
零一
「现在还能这样大家一起欢声笑语，
　全都是拜我是变态所赐，没错吧？」
ap_b1428.ogg
三羽
「…………是没错……」
ap_d0697.ogg
久远
「真没想到，居然会有这么一天，
　被零一的变态拯救啊。」
ap_c0587.ogg
真白
「嗯……学长果然是，
　很黄很暴力……」
零一
「好，看来大家都明白了。」
零一
「既然如此，那就来做爱吧。
　嗯，就用那边的简易床好了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1429.ogg
三羽
「稍、稍微等一下！
　这是两码事啊！」
零一
「没事，别担心。如果觉得三个人一起会很害羞，
　那一个个来也可以。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1430.ogg
三羽
「我才没有在担心那种事情！」
零一
「也就是说4P也没问题咯？」
ap_b1431.ogg
三羽
「怎么可能没问题！！你冷静点，
　好好想想。这种展开很奇怪吧？
　从头到尾都很奇怪吧？」
零一
「你知道的吧？现在剩下的办法，
　只有去刺探研究所一个了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1432.ogg
三羽
「这个，虽然确实不假……」
零一
「我一个人去太危险了。
　所以至少也得有一个人提升能力才行。」
　
ap_b1433.ogg
三羽
「这说的也没错……」
零一
「所以结论就是，打炮。有什么不对吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1434.ogg
三羽
「虽然道理上来说是这样，
　但这样肯定不对劲……」
零一
「你也清楚吧？要是不打炮，
　可能会死的啊。」
ap_b1435.ogg
三羽
「……但是……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0698.ogg
ap_d0698.vo
久远
「喂，不许这样威胁人。
　就算是姐姐我，也没法答应你
　做到最后一步呢。」
零一
「这样啊，那也没办法。
　真白，只能靠你了。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0588.ogg
真白
「哎哎哎……我、我……
　我真不行的……」
零一
「你难道不是我的奴隶吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0589.ogg
真白
「……那个……我是奴隶，但是……」
零一
「那么可以的吧？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0590.ogg
真白
「…………嗯……呜呜……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0699.ogg
久远
「真是的，不许把女孩子弄哭。
　真白怎么想都是不可以吧。」
　
零一
「既然这么说的话，那让久远你来啰？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0700.ogg
久远
「哎……所、所以说，
　姐姐也说过不行了吧……？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1436.ogg
三羽
「哥哥你真的明白吗？
　这可是做爱啊，做爱。
　是和喜欢的人做的事情啊？」
零一
「你才是，真的明白吗？
　这里可是游戏里啊，游戏。
　是虚拟空间啊。」
零一
「就算我在这里用手摸你，
　也不代表现实中真的摸了你啊。」
零一
「只是你的大脑这么以为罢了。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1437.ogg
三羽
「……这个……虽然是不假……」
零一
「就算在Second里我和你做了爱，
　你的身体也并不会怎么样。」
零一
「全部都只是在你的脑中发生的事情。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1438.ogg
三羽
「……这我也知道……」
零一
「也就是说，这只是稍微真实了一点的
　妄想自慰而已。这么做就能保住性命，
　不是很赚吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1439.ogg
三羽
「……道理我是明白，
　但想到这具虚拟身体是
　用我自己的基因做成的，就还是……」
零一
「你就当做是自己有个双胞胎妹妹吧。
　双胞胎的基因，当然是一样的。」
零一
「但是就算妹妹的裸体被谁给看了，
　或者妹妹跑去跟谁做爱，
　对你本人来说也并没有什么损失吧？」
ap_b1440.ogg
三羽
「……这个，也对……」
零一
「你在这里的身体，
　只是基因相同，
　和你本人完全是不同的。」
零一
「再说，它还只是电子数据。
　做个爱什么的，一点问题也没有。
　No problem啊。」
零一
「但如果不做爱，
　现实中的你可是真的可能会死的。」
　
零一
「你把两边，放在天平上权衡一下？」
　
ap_b1441.ogg
三羽
「………………」
零一
「答案很简单。你不会有任何损失。
　比起去冒生命危险，
　还是做爱升级要好得多吧？」
ap_b1442.ogg
三羽
「…………没错……」
　好，那么下一个。我转头看向久远。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0701.ogg
久远
「啊……姐姐我……还是不行……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1443.ogg
三羽
「哎……但、但是，从道理上考虑的话，
　确实不是什么，大不了的事情……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1444.ogg
三羽
「总比死了强吧……？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0702.ogg
久远
「唔……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0703.ogg
久远
「……我、我在外面等你们，加油哦。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1445.ogg
三羽
「哎，怎么这样……久远学姐……
　你不陪我们一起吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0591.ogg
真白
「啊，我、我也在外面等着……」
ap_b1446.ogg
三羽
「真白，等、等一下啊……
　别丢下我一个人……」
/Config/SceneSkip
seg_020.ogg
　久远和真白逃也似地离开了部室。
　
零一
「真拿她们没办法啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1447.ogg
三羽
「……那、那个……哥哥，果然我也……」
零一
「刚才你不是说了，
　还是做爱比较好吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1448.ogg
三羽
「虽然我是这么说过，
　但是我不要只有我一个人做啊……」
零一
「别担心，作为补偿，
　我会帮你多多提升能力。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1449.ogg
三羽
「……多、多多提升的意思是……？」
零一
「自然就是多多做爱啰。」
ap_b1450.ogg
三羽
「哎……不要……
　太多次我真的不行的。」
零一
「放心，一切都有葛格。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1451.ogg
三羽
「有你个鬼啦！
　好好听别人说话啊！」
零一
「你也真是不干脆啊。」
　我把手伸向三羽的肩膀。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1452.ogg
三羽
「哎……等一下，哥哥，你这是在做什么？
　那个，我虽然是说过要做，
　但是我的心理准备还……那个……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ap_b1453.ogg
三羽
「啊……等一下……不，不行，
　别脱我的衣服……不、不行啦……」
　就在我把她的校服脱到一半时，
　从她的口袋中掉出了一个
　发着红光的物体。
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ap_b1454.ogg
三羽
「啊……」
fo
fo
fo
wo
fo
fi
fo
wi
ev1600.akb
ev1600.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽立刻把它抓在手里。
　那是她应该未曾持有的红戒指。　
　
零一
「那个……为什么在你手上？」
ap_b1455.ogg
三羽
「不、不是的！只是因为戒指和法杖一起掉在地上，
　我捡起来想还给艾佩理雅而已……！」
　
ap_b1456.ogg
三羽
「而、而且如果遇到战斗的话，
　拿着能稍微变强一点！对，吧……？」
ap_b1457.ogg
三羽
「所以说，我瞒着你们并没有，
　并没有什么别的意思，真的！
　真的真的只是因为这个啊！」
零一
「…………」
零一
「……没事。不必解释，我都懂的。」
　
ap_b1458.ogg
三羽
「……这样吗……那就好……」
　我定定地看着
　那枚被她紧紧握在手心的红戒指。
　这个世界是虚假的，
　所以这就是最好的办法了。
　明明是这么觉得的，可当我看到，
　她那只握着戒指的手不住颤抖的模样，
　忽然心中涌起一股不忍，决心也动摇了。
零一
「三羽。」
零一
「……对不起。全怪我，
　只想得到这一个方法……」
零一
「如果……你不论如何都不愿意的话……」
ap_b1459.ogg
三羽
「……哥哥太卑鄙了……事到如今，
　为什么还要说这样的话啊……」
零一
「……抱歉，只是突然有些不忍心……」
ap_b1460.ogg
三羽
「都已经箭在弦上，不得不发了，
　就不要说这种给自己开脱的话了吧。」
　
零一
「也是啊。」
ap_b1461.ogg
三羽
「我不会说哥哥想听的那句话的。」
　
ap_b1462.ogg
三羽
「我并没有比起刚见面时更讨厌哥哥。」
　
ap_b1463.ogg
三羽
「但是，我也不会给你同意。来强迫我吧。
　既然这是游戏，那就要好好让我明白，
　这真的只是个游戏而已啊。」
ap_b1464.ogg
三羽
「这样我就可以时刻抱怨，
　哥哥那时有多么过分了。」
ap_b1465.ogg
三羽
「我想要哥哥从今往后一直一直念，
　那时我是不是其实是很讨厌很讨厌的。」
ap_b1466.ogg
三羽
「我想要哥哥，一直想着我。」
零一
「……真是的。」
零一
「你还真是，尽说些麻烦人的话呢。」
　
ap_b1467.ogg
三羽
「就麻烦你，就想麻烦哥哥。
　因为看着这样的哥哥，我……」
　三羽住了口，同我四目相对。
　然后，她说：
ap_b1468.ogg
三羽
「我好喜欢。」
　像是被这句话吸引过去一般，
　我鬼使神差地伸出手，碰到了三羽的乳房。
ev1600.akb
ev1600.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1469.ogg
三羽
「……啊……不要……
　突、突然做什么啊……？
　都说了心理准备还没，做好……」
零一
「抱歉。看到你的胸部，
　理性不自觉就突破界限了。」
ap_b1470.ogg
三羽
「嗯……啊……等一下……
　你在看哪里啊，刚刚不还在说正经事吗……
　嗯……啊……」
/Config/SceneSkip
ap_b1471.ogg
ev1600.akb
ev1600.akb
ev1600_h01.akb
ev1600_h01.akb
　张开手掌，将她整颗乳儿握在手中。
　手中传来了光滑而柔软的触感。
　
　我稍稍加力，以作进一步的赏玩；
　于是手指完全陷了进去，
　在她乳上显出了我手的形状。
零一
「话说，三羽。
　虽然我之前都没说过。」
ev1600.akb
ev1600.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1472.ogg
三羽
「嗯……啊……不要，稍、稍微等一下啊……
　一边做着这种事情一边说，
　我什么也听不进去啦……」
零一
「我其实相当喜欢强迫来着。谢了。」
　
ap_b1473.ogg
三羽
「哎……啊……哎哎？！骗人……这不对……
　我都不知道——」
/Config/SceneSkip
ap_b1474.ogg
ev1600.akb
ev1600.akb
ev1600_h01.akb
ev1600_h01.akb
　我“啾”地吸住了三羽的乳头，
　用舌头来回舔弄着。
　舌头上传来了顽固的触感。
　每次滋滋有声地舔弄，
　三羽的身体都会抖上一抖。
零一
「三羽的胸部真可爱。」
ev1600.akb
ev1600.akb
ev1600_h01.akb
ev1600_h01.akb
ap_b1475.ogg
三羽
「不、不要边舔边说啊……啊啊……
　嗯……呀，真是的……嗯……唔……啊……
　哈啊……」
零一
「……乳头变硬了呢。
　起感觉了啊。」
ev1600.akb
ev1600.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1476.ogg
三羽
「不……不是，啊啊……才没有……那回事……
　才没……变硬啊……」
/Config/SceneSkip
ap_b1477.ogg
ev1600.akb
ev1600.akb
ev1600_h01.akb
ev1600_h01.akb
　用牙齿轻轻地咬了下
　三羽那变硬的乳头、
　
　然后用舌尖像是挠痒痒一样，
　来回舔弄乳头的前端。
　
零一
「哎，三羽。你不情不愿的样子，
　让我超级兴奋啊。」
ev1600.akb
ev1600.akb
ap_b1478.ogg
三羽
「……哥、哥哥你个魔鬼……
　我不会放过你的……
　之后有你好看的……」
/Config/SceneSkip
ap_b1479.ogg
ev1600.akb
ev1600.akb
ev1600_h01.akb
ev1600_h01.akb
零一
「那可得趁现在多讨点利息回来啊。」
　我把头埋进她胸口，
　吸弄着三羽的乳头。
　完全变硬了的乳头非常敏感地反应着，
　和不情不愿的三羽本人相反，她业已成熟的肉体
　遍体通红，诉说着自己的快感。
ev1600.akb
ev1600.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1480.ogg
三羽
「嗯……啊啊……不……不要……不要啊……
　净是玩弄胸部……哥哥你是变态吗……」
零一
「所以说，你这样说话，
　只会让我更兴奋啊。」
ev1600.akb
ev1600.akb
ev1600_h01.akb
ev1600_h01.akb
ap_b1481.ogg
三羽
「……嗯……哈……哥哥老是这样……
　一直让我伤脑筋……光做些下流的事情……
　哈……啊……」
零一
「真的做这才是第一次啊。」
　
ev1600.akb
ev1600.akb
ap_b1482.ogg
三羽
「但你一直都在想像吧？
　肯定早就想这样，
　对我的胸部做奇怪的事情了吧？」
零一
「不——」
零一
「那可不会只有胸部啊。」
ap_b1483.ogg
三羽
「哎……不要……
　哥哥你在看哪里啊……？」
/Config/SceneSkip
ap_b1484.ogg
ev1600.akb
ev1600.akb
ev1600_h01.akb
ev1600_h01.akb
　我用行动回答了这个问题。
　像是视奸一般，盯着三羽那
　被内裤包裹着的秘处看。
　只是想到这块干干净净的布对面，
　就是三羽重要的地方，
　我就兴奋得快受不了了。
ev1600.akb
ev1600.akb
ap_b1485.ogg
三羽
「……这样紧盯着羞辱我……
　哥哥最讨厌了……」
零一
「想让我温柔点做么？」
ap_b1486.ogg
三羽
「……我说了你就会照做？」
零一
「当然。」
ap_b1487.ogg
三羽
「那就请粗暴一点……
　那样才好。」
零一
「知道了，那我会温柔点做的。」
ap_b1488.ogg
三羽
「为、为什么会变成这样啊——」
/Config/SceneSkip
ap_b1489.ogg
ev1600.akb
ev1600.akb
ev1600_h01.akb
ev1600_h01.akb
　我无视了三羽的抗议，
　隔着内裤开始温柔地触摸三羽的蜜穴。
　指尖传来了柔软的触感，
　三羽发出了至今为止从未有过的娇喘。
　想要再多听到这个声音，
　我隔着薄薄的一层布，在她穴口温柔地画着圈儿。
零一
「三羽，你的声音真可爱。」
ev1600.akb
ev1600.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1490.ogg
三羽
「不、不是的……嗯……呀……
　所以说，我讨厌这样，温柔抚摸……嗯……
　啊啊……呀……不、不行……」
零一
「因为温柔抚摸，会让你有感觉。」
ap_b1491.ogg
三羽
「才、才没有感——」
/Config/SceneSkip
ap_b1492.ogg
ev1600.akb
ev1600.akb
ev1600_h03.akb
ev1600_h03.akb
　在她话说到一半的时候，
　我向她内裤上抹了一下。
零一
「你说什么？」
ev1600.akb
ev1600.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1493.ogg
三羽
「…………才没有感觉……呀，啊啊嗯……
　不要，你好狠心……快住手……」
ap_b1494.ogg
三羽
「我不要……有感觉什么的……啊啊……嗯……
　呀……我不要，啊啊，有感觉……」
/Config/SceneSkip
ap_b1495.ogg……
ev1600.akb
ev1600.akb
ev1600_h01.akb
ev1600_h01.akb
　温柔抚弄着拼命忍住声音的三羽的蜜穴，
　于是和三羽本人的意志相反，
　淫靡的娇喘开始自她口中飘扬。
　三羽那羞耻的样子勾动我的兽欲，
　为了让这具身体变得更淫荡，
　我忘我地持续爱抚着。
ev1601.akb
ev1601.akb
ev1600_h01.akb
ev1600_h01.akb
　渐渐的内裤开始有些湿润，
　很快清晰地出现了淫靡的潮迹。
　
零一
「三羽，我有个好消息告诉你，要听吗？」
ev1601.akb
ev1601.akb
ap_b1496.ogg
三羽
「才、才不要呢，我一点都不想听。
　一句话也不许说！」
零一
「你下面湿了啊。」
ev1601.akb
ev1601.akb
ev1600_h04.akb
ev1600_h04.akb
ap_b1497.ogg
三羽
「……骗、骗人……」
零一
「那就直接确认一下吧？」
ev1601.akb
ev1601.akb
ap_b1498.ogg
三羽
「哎……等、等等，直接是……」
　
/Config/SceneSkip
ap_b1499.ogg
ev1603.akb
ev1603.akb
　我抓住三羽的内裤，
　稍稍扶起她的腰，
　轻松把它褪了下来。
　内裤和三羽的小穴之间，
　拉出了一条淫荡的丝线。
ev1603.akb
ev1603.akb
ev1600_h04.akb
ev1600_h04.akb
ap_b1500.ogg
三羽
「……最讨厌哥哥了……」
　三羽嘴上这么说着，手上却又攥紧了那枚红戒指，
　真是越瞧越让人难耐。
ev1604.akb
ev1604.akb
ev1600_h04.akb
ev1600_h04.akb
　我用勃起得硬邦邦的肉棒，
　抵住了她的洞口。
ap_b1501.ogg
三羽
「哎……这个……呃……那个……
　有、有什么，碰到了，我那里，是不是……？」
零一
「是的。」
ap_b1502.ogg
三羽
「哎……所以说，这个……那个，
　这、这就要插进来了吗……？」
零一
「我已经忍不住了。」
/Config/SceneSkip
ap_b1503.ogg
ev1604.akb
ev1604.akb
ev1600_h02.akb
ev1600_h02.akb
　说完，我把腰往前挺了一下，
　阴茎前端找准了她的穴口。
　
　腰上一用劲——
ev1605.akb
ev1605.akb
ev1600_h03.akb
ev1600_h03.akb
ap_b1504.ogg
三羽
「……嗯……啊……啊，啊啊，哥哥的进来了……
　不要……啊啊，讨厌啊啊啊啊啊啊啊啊啊啊……！」
　肉棒以破竹之势，分开三羽的花径，
　捅到了最深处。
　
　就算自己不动，三羽的蜜肉也会滑溜溜地缠上来，
　仿佛是要榨取出精液般不断收缩着。
　
ev1605.akb
ev1605.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1505.ogg
三羽
「……哥哥……太粗了……
　想个办法处理一下呀，
　肚子里被挤得好奇怪……」
零一
「抱歉……三羽，你说这样的话……
　只会让我更兴奋，变得更大啊……」
ap_b1506.ogg
三羽
「等，等一下……为什么会变成这样啊……
　嗯……呀……不要啊……
　不要用那么大的东西扩张里面……」
零一
「会痛吗？」
ev1605.akb
ev1605.akb
ap_b1507.ogg
三羽
「这是在Second里，
　不可能会痛的。」
零一
「那么舒服么？」
ev1605.akb
ev1605.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1508.ogg
三羽
「你、你是傻瓜吗……
　怎么可能舒——」
/Config/SceneSkip
ap_b1509.ogg
ev1605.akb
ev1605.akb
ev1600_h01.akb
ev1600_h01.akb
　三羽话说到一半，我就动起腰，
　让肉棒在她的穴中出入。
　
　三羽发出了似是迷蒙，
　又多了几分快感的音色。
ev1605.akb
ev1605.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1510.ogg
三羽
「嗯……真是的，哥哥……
　别、别突然动起来啊……那么大的东西，
　还从来没进来过呢……呀，啊……！」
零一
「嗯？那也就是说，曾经进过什么东西吗？」
ap_b1511.ogg
三羽
「没、没什么……啊，都说了，
　别这样动啊……」
　
零一
「抱歉，都怪你那骚穴主动缠过来，
　爽得我根本没法忍啊。」
ev1605.akb
ev1605.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1512.ogg
三羽
「嗯……啊啊，你、你傻吗。
　我怎么可能，会做这么龌龊的事……」
ap_b1513.ogg
三羽
「是哥、哥哥擅自使用我的身体，
　自顾自地舒服起来而、已……！」
零一
「啊啊，这句话真棒，让我兴奋得一塌糊涂啊。」
ev1605.akb
ev1605.akb
ev1600_h01.akb
ev1600_h01.akb
ap_b1514.ogg
三羽
「呀，真是的，啊嗯，为什么会因为这个
　兴奋啊……呀……我讨厌这样，
　讨厌，啊，最讨厌这样的哥哥了！」
/Config/SceneSkip
ap_b1515.ogg
ev1605.akb
ev1605.akb
ev1600_h03.akb
ev1600_h03.akb
　我开始更快地摆腰，
　肉棒来回搅动三羽穴内。
　黏膜之间直接摩擦的感觉，带来无与伦比的快感；
　每次动腰，都会有爱液从三羽的淫穴中滴下。
　
ev1605.akb
ev1605.akb
ev1600_h01.akb
ev1600_h01.akb
ap_b1516.ogg
三羽
「嗯……啊啊……哈啊…呀，嗯……
　啊啊啊……嗯，啊啊……呀……真讨厌……
　嗯嗯，啊啊，呀，嗯啊啊啊…………！」
零一
「舒服吗？」
ev1605.akb
ev1605.akb
ev1600_h04.akb
ev1600_h04.akb
ap_b1517.ogg
三羽
「讨、讨厌，不许这样温柔地问这种问题……
　简直像是恋人一样……」
/Config/SceneSkip
ap_b1518.ogg
ev1605.akb
ev1605.akb
ev1600_h02.akb
ev1600_h02.akb
　当我肉棒冲着子宫口向上用力一顶的时候，
　三羽死死地握紧了拳头。
　
　蜜穴珍爱地吮吸着我的肉棒，
　涎液自旁汩汩流出。
　
　我一边用肉棒温柔地爱抚着三羽穴肉，
　一边同样温柔地问她：
　
零一
「舒服吗？」
ev1605.akb
ev1605.akb
ev1600_h04.akb
ev1600_h04.akb
ap_b1519.ogg
三羽
「都说了……不要这样……
　才没有觉得舒服……！」
零一
「这样啊，那我会加油，
　让你觉得舒服的。」
ev1605.akb
ev1605.akb
ap_b1520.ogg
三羽
「用、用不着这种关心。
　啊，欸，等一下，你在摸哪……
　那里，不、不行啊……！」
/Config/SceneSkip
ap_b1521.ogg
ev1605.akb
ev1605.akb
ev1600_h02.akb
ev1600_h02.akb
　插在里面的同时，
　我指头摸上了三羽的阴蒂。
　于是，穴中马上溢出了大量的爱液，
　同时紧紧地缠上了我的阴茎。
　尽管不要不要地大摇其头，
　但三羽的身体却诚实地
　做出了爽得不要不要的反应。
　时时有按捺不住的娇喘，
　从她嘴边漏出。
ev1605.akb
ev1605.akb
ev1600_h01.akb
ev1600_h01.akb
ap_b1522.ogg
三羽
「啊啊……嗯……不、不要啊……嗯……啊啊……
　啊，嗯啊啊……不行，啊，啊啊啊……嗯，哈啊……
　啊啊嗯……！」
零一
「你看，还是有感觉的嘛。真乖。」
ev1605.akb
ev1605.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1523.ogg
三羽
「不、不是……嗯嗯……才不是这样……
　才没有什么感觉……啊，不要……
　嗯，不要啊啊啊……！」
/Config/SceneSkip
ap_b1524.ogg
　尽管嘴上一直在否定，但每当肉棒刺入蜜穴，
　三羽的身体都会给出反应，像是在说，
　最喜欢了，舒服得不行。
　简直像是爱上了肉棒一般，
　三羽的身体边害羞到满脸通红，
　边缠紧肉棒不放。
零一
「有感觉是正常的。
　Second基本消除了痛觉，
　那剩下的自然就只有快感了。」
ev1605.akb
ev1605.akb
ev1600_h04.akb
ev1600_h04.akb
ap_b1525.ogg
三羽
「这样……这样说也太卑鄙了……要是这样的话，
　那我……不要，呀……嗯，啊啊……
　不行，哥哥……等下……啊啊……！」
零一
「放心，马上就让你高潮。」
　
ev1605.akb
ev1605.akb
ap_b1526.ogg
三羽
「欸……骗人，的吧……？
　因为，完全没这个必要啊。
　只要哥哥高潮不就行了，啊，呀……」
ev1605.akb
ev1605.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1527.ogg
三羽
「等一下……哎，呀啊……
　等一下，哥哥……啊啊嗯……！」
ev1605.akb
ev1605.akb
ev1600_h01.akb
ev1600_h01.akb
ap_b1528.ogg
三羽
「啊啊，嗯……哈啊……不，不要啊……
　啊啊，嗯……我不想去……！哈啊……嗯
　呀啊……嗯嗯……」
零一
「越这么说，我就越想让你高潮啊。」
ev1605.akb
ev1605.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1529.ogg
三羽
「不、不要，啊啊啊……等一下，哥哥，
　啊啊，嗯嗯，啊啊嗯……哈啊，啊，
　嗯……啊啊，嗯，啊啊啊！」
　剥开阴蒂包皮，用力捏住露出来的小豆子。
　
ap_b1530.ogg
三羽
「呀啊，不行，不许剥开那里……那里，我……
　已经不行了……啊，嗯……呀啊，呀啊啊……！」
/Config/SceneSkip
ap_b1531.ogg
　像是在倾诉自己舒服极了似的，
　小穴一颤一颤地抖动着，
　爱液像是洪水般泛滥出来。
　肉棒不停向更深处探索，似是在品味她的美穴。
　三羽用尽浑身的力气，只顾握紧那枚戒指。
　
ev1605.akb
ev1605.akb
ev1600_h01.akb
ev1600_h01.akb
ap_b1532.ogg
三羽
「啊啊啊啊，呀，哥哥，快住手……
　为什么，一定要让我高潮啊……不要，啊……
　啊啊，嗯嗯……」
零一
「那就告诉我，你以前被什么插过？」
ev1605.akb
ev1605.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1533.ogg
三羽
「欸……你在问什么……呀啊，啊啊……
　嗯……哈啊啊……！！」
零一
「还是说，你更想要高潮？」
ap_b1534.ogg
三羽
「啊啊，不想，不要啊……嗯，啊啊，
　我知道了……我会说的……嗯，
　啊，哈啊啊……！」
ev1605.akb
ev1605.akb
ev1600_h01.akb
ev1600_h01.akb
ap_b1535.ogg
三羽
「……是……自己的小指……啊，为什么，还动……
　我不是，回答你了吗……？」
零一
「为什么要用小指插自己？」
ap_b1536.ogg
三羽
「所以说别，啊，嗯嗯……有点好奇……
　但是小指插进去，感觉好奇怪……
　所以害怕，就没有继续了……」
零一
「乖乖回答了呢。那么，
　今天就让你尝尝真正的『奇怪』吧。」
ev1605.akb
ev1605.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1537.ogg
三羽
「哎哎哎，不是说好了，坦白就停的吗……
　哥哥大骗子，哈啊，啊，已经，
　不行了……啊，啊啊啊啊，呀，嗯……」
ap_b1538.ogg
三羽
「啊啊……不要，啊啊，不要啊……
　啊啊，嗯啊啊，呀，啊嗯……！！」
/Config/SceneSkip
ap_b1539.ogg
　肉棒如同亲吻子宫口般，
　一次又一次地向三羽深处突刺。
　
　三羽对快感已然熟稔的身体，肉棒在里面微微一动，
　都会敏感地一颤，简直像是下一秒就会升天一样。
　
ev1605.akb
ev1605.akb
ev1600_h01.akb
ev1600_h01.akb
ap_b1540.ogg
三羽
「啊啊，嗯……哈啊，嗯……啊啊……
　不行……了……啊啊，啊，啊，嗯，
　哈啊……呀……嗯，啊啊啊……！」
零一
「三羽……要去了吗……？」
ev1605.akb
ev1605.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1541.ogg
三羽
「才、才不会去……哥哥赶快，
　自己一个人高潮呀……要不然，我已经，
　啊啊，嗯啊啊，快点，啊啊……」
ap_b1542.ogg
三羽
「嗯……哥哥……快去吧……啊，嗯，
　拜托了……！！」
ev1605.akb
ev1605.akb
ev1600_h03.akb
ev1600_h03.akb
ap_b1543.ogg
三羽
「啊，不行了，已经，呀，真的，
　啊啊，不……不行了，高潮……求你了……
　你快高潮嘛————……！！」
/Config/SceneSkip
seh_000.ogg
ev1606.akb
ev1606.akb
ev1600_h04.akb
ev1600_h04.akb
ap_b1544.ogg
三羽
「……啊……嗯……啊啊……太好了……
　哥哥终于高潮了……」
　放松了没一秒，
　三羽就发觉了异常。
ev1606.akb
ev1606.akb
ap_b1545.ogg
三羽
「……欸，怎么回事……等、等一下，哥哥，
　你也射太多了吧，快停下……这么多，
　我吃不下……」
ev1606.akb
ev1606.akb
ev1600_h01.akb
ev1600_h01.akb
ap_b1546.ogg
三羽
「嗯，嗯嗯，啊啊……嗯嗯嗯，啊啊…………」
零一
「就算你这么说，
　我爽得完全停不下来啊……」
　顺着快感，我将大量的精液
　一股脑注入三羽穴里。
ev1606.akb
ev1606.akb
ap_b1547.ogg
三羽
「……怎么还在射啊……真是的……怎么回事嘛……
　哥哥……简直像狗狗一样……」
零一
「你说什么呢。」
ap_b1548.ogg
三羽
「不就是这样吗……
　射了这么多……」
　也许是觉得自己好容易免于高潮，
　三羽稍微有些放松了下来。
　我温柔地告诉她道：
零一
「别说傻话，狗怎么能跟我比呢。」
ev1606.akb
ev1606.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1549.ogg
三羽
「欸，骗人的吧……哥哥，不是结束了吗……？
　为什么，欸？不要再动了，啊……呀，欸？
　为什么，嗯，哈啊……啊啊！」
零一
「当然还没结束了。」
ap_b1550.ogg
三羽
「什么当然啊，
　你不是已经射了吗！
　嗯啊啊……哈……」
ap_b1551.ogg
三羽
「都、都射出来这么多了，
　啊啊，不，不要啊，别这样……突然开始动，
　啊，啊啊啊……！！」
/Config/SceneSkip
ap_b1552.ogg
ev1606.akb
ev1606.akb
ev1600_h01.akb
ev1600_h01.akb
　趁着以为已经结束了的三羽松懈下来的时候，
　我朝她小穴深处一个偷袭，再次插入。
　
　绷紧的弦一旦松过一次，就再也不可能
　忍住快感了。本就只差临门一脚的
　三羽的身体，开始迅速逼近巅峰。
ev1606.akb
ev1606.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1553.ogg
三羽
「……啊，啊啊，呀，和说好的不一样……
　等、等一下啦……啊啊，呀啊，嗯，
　啊，骗人的吧，不要，啊，啊啊啊，嗯，哈，啊啊嗯……！！」
ap_b1554.ogg
三羽
「哥哥，听我说话，等一下……别让我去啊……
　呐，啊啊，求你了，等一下，啊啊，
　不行，已经，啊啊，啊啊，等——」
ev1606.akb
ev1606.akb
ev1600_h01.akb
ev1600_h01.akb
ap_b1555.ogg
三羽
「啊……啊……啊、啊、啊……假的……不要……
　不行了，啊、啊、啊，啊啊啊啊啊啊啊啊啊啊啊啊……！！」
/Config/SceneSkip
seh_000.ogg
ev1607.akb
ev1607.akb
ev1600_h03.akb
ev1600_h03.akb
ap_b1556.ogg
三羽
「啊啊啊啊啊嗯，啊、啊、啊、啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！」
　三羽全身绷紧，在她抵达剧烈高潮的同时，
　我又一次把精液灌入她体内。
　
ev1607.akb
ev1607.akb
ev1600_h04.akb
ev1600_h04.akb
ap_b1557.ogg
三羽
「……哈啊……嗯，怎么又射了……呀……真是的……
　哥哥真的是太变态了……哈啊……哈啊……」
　刚刚高潮完的三羽浑身乏力，
　作着凌乱的喘息。
　
　看着她如此媚态，
　我的阳物在她穴内变得更粗了。
ev1607.akb
ev1607.akb
ap_b1558.ogg
三羽
「……欸……怎么回事啊……哥哥？
　稍微等一下啦，
　怎么还能变大啊……？」
零一
「抱歉，三羽。再来一次就好。」
ev1607.akb
ev1607.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1559.ogg
三羽
「不行，我已经受不了了啊，啊，呀……
　因为，呀，不要动啊……
　啊，啊啊……！！」
/Config/SceneSkip
ap_b1560.ogg
　刚高潮完的小穴一颤一颤地抽搐着，
　给予阳具绝妙的快感。
　
　任由快乐驱使，
　我再度品味起三羽穴内的感触，
　她的身体也立刻对此做出了反应。
ev1607.akb
ev1607.akb
ev1600_h01.akb
ev1600_h01.akb
ap_b1561.ogg
三羽
「呀……嗯……这样的，我，
　已经完全搞不懂了……为什么，啊啊，
　已经，啊啊，不行……」
ap_b1562.ogg
三羽
「啊，我要，要讨厌哥哥了啊，
　啊，啊啊，啊啊……！！」
ev1607.akb
ev1607.akb
ev1600_h02.akb
ev1600_h02.akb
ap_b1563.ogg
三羽
「嗯，哈啊，又……啊啊，不要……哥哥，
　快点住手……啊啊，啊啊啊，嗯……
　哈啊，嗯，啊啊啊啊啊！！！」
/Config/SceneSkip
ap_b1564.ogg
　哫啾——，哫啾————
　每当肉棒刺入小穴，
　都会发出淫靡的响声。
　刚高潮过后还很敏感的三羽的蜜穴，
　每当阴道内被刮动都会快乐地颤抖，
　带给她无法言说的快感。
　我也很快就极限在望，
　于是想要贪婪品尝三羽的滋味，
　将肉棒猛地插入最深的地方。
ev1607.akb
ev1607.akb
ev1600_h03.akb
ev1600_h03.akb
ap_b1565.ogg
三羽
「啊，啊……啊啊啊，不行，已经，嗯啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊，不要啊啊啊啊啊啊啊啊啊啊啊！！！！」
/Config/SceneSkip
seh_000.ogg
ev1608.akb
ev1608.akb
ev1600_h03.akb
ev1600_h03.akb
　我“啵”地把玉茎拔了出来，
　把精液播洒在抽搐着高潮的三羽身上。
　
ev1608.akb
ev1608.akb
ap_b1566.ogg
三羽
「…………呀啊，啊啊，嗯……哥哥，
　射得我浑身都是……嗯，啊啊…………」
　仿佛就连精液浇在身上都令她十分舒服一样，
　每次沐浴那乳白的雨点，
　她都会一抖一抖地抽搐着。
零一
「这样，也很舒服吧。」
ev1608.akb
ev1608.akb
ev1600_h04.akb
ev1600_h04.akb
ap_b1567.ogg
三羽
「……才、才没有……不许摆出那副，
　好像在炫耀自己胜利一样的表情……」
零一
「被哥哥弄到高潮的感觉，
　怎么样？」
ap_b1568.ogg
三羽
「……才没有被弄到高潮……」
零一
「这样啊。那就再来一次——」
ev1608.akb
ev1608.akb
ap_b1569.ogg
三羽
「……我、我说谎了，不是的……」
零一
「你说什么？」
ap_b1570.ogg
三羽
「所以，那个……」
零一
「嗯？」
ev1608.akb
ev1608.akb
ev1600_h04.akb
ev1600_h04.akb
ap_b1571.ogg
三羽
「…………我是高潮了…………」
零一
「觉得舒服吗？」
ev1608.akb
ev1608.akb
ap_b1572.ogg
三羽
「…………为什么要问这种事情啊……」
零一
「嗯？」
ev1608.akb
ev1608.akb
ev1600_h04.akb
ev1600_h04.akb
ap_b1573.ogg
三羽
「……虽然是很舒服，但好讨厌……」
零一
「嗨呀，这次就放过你吧。」
ap_b1574.ogg
三羽
「……终于结束了吗……
　真的累死了……」
　三羽瘫软着躺了下来，然后，
　一脸不甘心的表情瞪着我。
　再怎么说也有些做过头了么……？
零一
「抱歉，没事吧……？」
ev1608.akb
ev1608.akb
ap_b1575.ogg
三羽
「………把人家搞成这样，现在还说什么呢……」
零一
「但多亏是这样，你才清晰地意识到，
　这是在游戏里吧？」
ap_b1576.ogg
三羽
「是啊，真的非常脱离现实呢。
　哥哥的美意让我感动到眼泪都要流出来了。」
零一
「…………」
ev1608.akb
ev1608.akb
ap_b1577.ogg
三羽
「噗哧，你是不是起了一点点罪恶感呀？」
零一
「我就不该担心你的。」
/Config/SceneSkip
seg_029k.ogg
ev1604.akb
ev1604.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b1578.ogg
三羽
「……怎么了？」
零一
「绝印应该生效了吧。」
ap_b1579.ogg
三羽
「绝印又是什么啊？」
零一
「是我刚起的名字，
　就是这个提升能力的效果。
　好了，可以穿上衣服了。」
零一
「还是说，想让哥哥
　亲手帮你穿啊？」
ev1604.akb
ev1604.akb
ev1600_h04.akb
ev1600_h04.akb
ap_b1580.ogg
三羽
「我自己会穿。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
　整理好乱糟糟的校服，
　三羽把手里的红戒指
　又放回了口袋。
零一
「要休息一会儿吗？」
ap_b1581.ogg
三羽
「没觉得哪里痛，也不是很累，所以算啦。
　毕竟这是在Second里嘛。」
零一
「嗯，那倒是再好不过。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1582.ogg
三羽
「……我说，哥哥。」
零一
「噢？」
ap_b1583.ogg
三羽
「哥哥对接吻没兴趣吗？」
零一
「啊啊……不是，这个，毕竟没必要啊……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1584.ogg
三羽
「明明做了那么多没必要的事。」
零一
「呃……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1585.ogg
三羽
「为什么没有吻我啊？」
零一
「这个问题真不好回答啊。怎么说呢，
　虽然这么说有种得了便宜卖乖的感觉，但是。」
零一
「这个怎么说也不会太情愿吧。」
ap_b1586.ogg
三羽
「接吻不在哥哥的性癖范围之内吗？」
　
零一
「哪有我守备范围外的性癖啊。
　我是说你会不情愿。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1587.ogg
三羽
「哼……这样啊……」
零一
「而且……」
　我犹豫着该不该说出口，
　又把话头吞了回去。
ap_b1588.ogg
三羽
「而且？」
零一
「乳头不是吻了很多次嘛。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1589.ogg
三羽
「最讨厌哥哥了。」
　果然还是不该说出来么。
零一
「那我去叫久远她们回来了。」
　我握住部室门把手，打开了门。
/Config/SceneSkip
seg_020d.ogg
　就在那个瞬间——
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ap_d0704.ogg
久远
「哎……啊……」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0592.ogg
真白
「呀……」
/Config/SceneSkip
seg_041.ogg
　简直像是之前一直倚在门上似的，
　久远和真白向前摔倒在了地上。
　
零一
「…………」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b1590.ogg
三羽
「…………」
零一
「欸，你们两个难道……？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_b1591.ogg
三羽
「一直在偷听？」
ap_c0593.ogg
真白
「不、不是的，没有偷听。
　只是刚好在我们回来的时候门打开，
　没留神所以摔倒了的感觉。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1592.ogg
三羽
「说谎的后果，你很清楚吧？」
　
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0594.ogg
真白
「……才、才不是说谎……
　是吧，久远学姐？」
ap_d0705.ogg
久远
「…………」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0595.ogg
真白
「……欸……？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0706.ogg
久远
「……抱歉，我们一直都在听着……
　因为稍微有些在意……」
ap_c0596.ogg
真白
「啊，对了，久远学姐是不会……！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1593.ogg
三羽
「这样啊，原来都听见了啊。
　全部。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0597.ogg
真白
「药丸丸丸丸丸丸！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0707.ogg
久远
「不过，话、话说回来。三羽同学虽然嘴上不情不愿，
　但实际上并没有那么反感呢。
　知道了这个，让我安心多了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b1594.ogg
三羽
「…………？！」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0598.ogg
真白
「久远学姐，说了那句话就更加药丸了！
　真话也不能乱说啊！！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0708.ogg
久远
「可、可如果是这样，
　真白你说的这句话也不行吧？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0599.ogg
真白
「啊啊啊啊……我勒个去？！！」
ap_b1595.ogg
三羽
「……久远学姐也是……真白也是，还有哥哥……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b1596.ogg
三羽
「大——————————家都，
　最——————————讨厌了！！」
　看来要等三羽心情好转，
　得花上一段时间了……
s0015.mes