bcg12c.akb
bcg12c.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0486.ogg
真白
「到了这里，应该就没事了，吧。
　这里是非战斗区域，
　再说病毒也都回去了。」
零一
「听你那个说法，意思是
　病毒也能进入非战斗区域吗？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0487.ogg
真白
「啊，嗯，是这样的。
　病毒进来的地方就会变成战斗区域，
　如果不能全赶回去，会有大麻烦。」
　确实要是放那种东西进了镇子，
　肯定就天下大乱了。
零一
「那么想去救艾佩理雅的话，
　就只能等到天亮了么。」
ap_c0488.ogg
真白
「啊……那也是不行的，现在的Ｓｅｃｏｎｄ，
　不论白天晚上那个病毒都一直会出现。
　尤其是米德加尔德湖那里特别多。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0621.ogg
久远
「原来是这样。真白，
　你明明刚登录进来，
　是怎么知道这么多事情的啊？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0489.ogg
真白
「那个，不是的。我觉得，
　大概我是最先登录进来的。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0490.ogg
真白
「收到艾佩理雅的邮件后，
　我立刻就登录了。因为学长学姐都不在，
　所以我一边收集情报一边等着。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1366.ogg
三羽
「等着我们吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0491.ogg
真白
「嗯，因为我觉得你们之后
　肯定也会登录进来的。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0492.ogg
真白
「但是没想到，你们上来又是
　试图突破病毒盘踞的米德加尔德湖，
　又是和宣誓骑士团战斗，我勒个去……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0622.ogg
久远
「嘿嘿，对不起啦。
　我们确实太鲁莽了。
　果然没有真白在就不行呢。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0493.ogg
真白
「怎么会……我只是胆子小而已……」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1367.ogg
三羽
「胆小的人是根本不会登录进来的。」
ap_d0623.ogg
久远
「嗯嗯，要是真白没来的话，
　说不定我们现在都已经死了呢。」
　
ap_c0494.ogg
真白
「……嗯……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「说实话，我本以为你不会登录的。」
　
零一
「对不起。不管怎么说，
　关键时刻你并不缺乏勇气。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0495.ogg
真白
「啊……但是，不是的……
　我才没什么勇气……」
ap_c0496.ogg
真白
「登录进来是出于无奈……」
零一
「没人会就因为一个出于无奈，
　主动登录进死亡游戏的吧？」
ap_c0497.ogg
真白
「啊，嗯。怎么说呢，
　那个，对不起……」
零一
「原来如此。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1368.ogg
三羽
「你明白她在说什么了？」
零一
「呵。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1369.ogg
三羽
「……真让人火大。到底是怎样啊？」
零一
「真白是为了我们才赶过来的。
　明白这点就足够了。」
　
ap_b1370.ogg
三羽
「不知道的话就请说不知道啊。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0624.ogg
久远
「嗨呀，别生气了。」
ap_b1371.ogg
三羽
「我没有生气。久远学姐，
　你也太惯着哥哥了。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0625.ogg
久远
「唔，只有一点点吧。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0626.ogg
久远
「但是零一说得对。
　谢谢你，真白。
　有你在我们才得救了。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0498.ogg
真白
「啊……嗯……
　不、不用谢……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0627.ogg
久远
「嘿嘿，害羞了啊。
　真可爱。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「话说回来，那个什么病毒到底是怎么回事？
　数量怎么能那么庞大的，
　破坏游戏平衡也要有个度啊。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0499.ogg
真白
「虽然我收集了很多情报，但还是只知道
　它们是在不能下线时突然出现的；
　此外信息很少，完全不知道攻略方法。」
ap_c0500.ogg
真白
「好像自从病毒出现以后，
　就再也没有人去过世界树了。」
　
ap_c0501.ogg
真白
「找不到打倒它们的方法的话，
　就没法去救艾佩理雅啊……」
零一
「艾佩理雅果然是在世界树里吗？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0502.ogg
真白
「欸？你们不是知道了才从正门出去的吗……？」
　
零一
「我们是因为好友罗盘指向了那个方向。
　有办法知道准确的位置么？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0503.ogg
真白
「嗯，那个……
　位置水晶，２８００円。」
/Config/SceneSkip
seg_040e.ogg
　一块浅绿色的水晶出现在真白掌心里。
　
ap_c0504.ogg
真白
「只要使用这个的话，
　就能看到知道名字的玩家的准确位置了。
　学长你们的位置，我也是靠这个找到的。」
零一
「……这我是知道了，
　不过刚刚那个心愿是？」
ap_c0505.ogg
真白
「嗯，等价交换。可以用等同Ｓｅｃｏｎｄ里价格的金钱，
　把道具制作出来，大概这样。」
零一
「你的心愿不是动作强化吗？」
　
　虽然像以前我用心愿偷盗精灵加护一样，
　扩大解释应该是行得通的。
　
　但动作强化和等价交换，
　这也差得太远了。
ap_c0506.ogg
真白
「啊，虽然代价每个人一定只有一个，
　但心愿不一定是这样。艾佩理雅告诉我，
　有多个愿望的人，可以据此设置不同的心愿……」
　原来如此。
　是这么个设定啊。
ap_d0628.ogg
久远
「原来真白你有很多愿望啊？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0507.ogg
真白
「啊，嗯……好像是这样……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1372.ogg
三羽
「用那个道具就能知道
　艾佩理雅的准确位置了吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0508.ogg
真白
「嗯。你看。」
　真白打开物品栏点了几下，
　使用了位置水晶。
fo
fo
fo
wo
fo
fi
fo
wi
ev1300.akb
ev1300.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0629.ogg
久远
「这个是Ｓｅｃｏｎｄ的地图吗？」
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0509.ogg
真白
「嗯，是这个镇子附近区域的地图。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1373.ogg
三羽
「……世界树原来是在小镇里面啊。」
　
零一
「是啊。整个镇子就是
　围着世界树建起来的。」
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0510.ogg
真白
「这个蓝色的点是我们现在所在的地方，
　这个红色的点就是艾佩理雅的位置了。」
　
ch04_03_01.akb
ch04_01_00_h08.akb
ch04_03_01.akb
ch04_01_00_h08.akb
ap_d0630.ogg
久远
「啊，真的是呢。艾佩理雅就在世界树里啊。」
　
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b1374.ogg
三羽
「但是她为什么会在那里啊？」
　
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0511.ogg
真白
「那个，虽然可能完全无关，
　但我这里有个有关世界树的消息……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12c.akb
bcg12c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「什么消息啊？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0512.ogg
真白
「现在Ｓｅｃｏｎｄ中有一个
　全部Ｕｓｅｒ参加的任务。」
零一
「就是死了会被强制登出的那个么？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0513.ogg
真白
「嗯，就是那个。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0631.ogg
久远
「说起来那个任务是强制任务吗？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0514.ogg
真白
「和强制任务又有些不一样，
　虽然也是强制参加的。」
ap_c0515.ogg
真白
「但是在非战斗区域还是不能战斗，
　任务本身也不需要玩家之间的战斗。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1375.ogg
三羽
「但是就是因为那个任务，
　这里才变成死亡游戏了吧？」
ap_c0516.ogg
真白
「应该，是这样吧，大概。」
零一
「当然，最根本的原因还是
　强制下线就会导致神秘死亡啊。」
　
ap_d0632.ogg
久远
「唔，这些现在讨论也没什么意思了。
　现在更重要的，你说的有关世界树的消息，
　到底是什么啊？」
ap_c0517.ogg
真白
「啊，嗯。那个任务，
　目标不是击败混沌公主嘛。」
ap_c0518.ogg
真白
「然后有情报说，
　那个混沌公主就在世界树里。」
ap_d0633.ogg
久远
「混沌公主我记得是
　这个游戏的最终Ｂｏｓｓ对吧？」
零一
「虽然有些老套，但或许就是那个混沌公主
　把艾佩理雅给抓走了吧。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1376.ogg
三羽
「为什么她会这么做呢？」
零一
「不清楚，不过，混沌公主应该是
　有老怪思维方式的ＡＩ吧？」
零一
「老怪会抓走女主角，这也是经典桥段了。
　然后偶然选中了艾佩理雅，也不算多奇怪。」
　
ap_c0519.ogg
真白
「嗯，我也是这么想的。另外我觉得，
　无法从Ｓｅｃｏｎｄ中下线，
　有可能也是混沌公主导致的……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1377.ogg
三羽
「为什么这么说？」
ap_c0520.ogg
真白
「那个，Ｋｏｓｍｏｓ说，
　混沌公主“关闭了异世界之门”。」
　
零一
「也就是说这个无法下线的状态，
　同样是任务的一部分吗？」
　
ap_d0634.ogg
久远
「但把无法下线也当作任务的一部分，
　真的会有人这么开发游戏吗？」
零一
「开发者是艾佩理雅网络，
　只要它不觉得限制玩家下线有什么不好，
　那就完全有可能。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0635.ogg
久远
「啊，确实。
　它才不管人类会怎么样呢。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1378.ogg
三羽
「那么强制下线就会死，
　也是因为这个吗？」
零一
「只能说存在这种可能性。
　不过我倒是希望那只是个Ｂｕｇ就好了。」
　
零一
「只是如果这个假说为真，
　对我们却是个利好消息。」
零一
「只要击败混沌公主，救出艾佩理雅，
　之后自动就能下线了。」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0636.ogg
久远
「但在那之前，
　还得想个办法对付病毒啊。」
零一
「这就是最大的问题了。
　只靠我们４个，老实讲，确实困难。」
零一
「如果可以的话，我希望能
　拉上Ｓｅｃｏｎｄ里的其他Ｕｓｅｒ一起合作。」
ap_c0521.ogg
真白
「最好的选择应该就是宣誓骑士团了吧……？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1379.ogg
三羽
「宣誓骑士团，不就是刚才
　被哥哥干得起不来身的那群人吗？」
　
零一
「什么起不来身，被人听见了还以为什么呢。」
ap_b1380.ogg
三羽
「除了起不来身，还能怎么形容啊。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0637.ogg
久远
「为什么宣誓骑士团是最佳选择呢？」
　
ap_c0522.ogg
真白
「那个，骑士团是为了从Ｓｅｃｏｎｄ中下线，
　想要完成击败混沌公主任务的人，
　聚集起来组成的公会……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0638.ogg
久远
「和我们的目的相同啊。」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1381.ogg
三羽
「不如说这个状况下，
　难道还会有人不是这样吗？」
ap_c0523.ogg
真白
「嗯，有一个叫Ｓｅｃｏｎｄ研究所的公会就不是。
　大家一般都叫它，“研究所”。」
　
零一
「……刚才那个女骑士说过，
　自己的挚友被他们杀了呢。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0524.ogg
真白
「……那好像是真的。
　研究所的观点是不能去击败混沌公主，
　和骑士团完全对立。」
零一
「理由呢？」
ap_c0525.ogg
真白
「我不知道。研究所是真正的危险团体，
　没人会平白去接近他们，
　所以也几乎没什么情报。」
零一
「只听这些也能明白，
　是群最好不要扯上关系的人啊。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0639.ogg
久远
「骑士团的人数好像挺多的吧，
　但他们还是没能抵达世界树吗？」
ap_c0526.ogg
真白
「很久以前，那个，是Ｓｅｃｏｎｄ时间的很久以前，
　骑士团曾经全员出动试图突破病毒，
　但最后还是失败了。」
ap_c0527.ogg
真白
「那时候骑士团的人数几乎有现在的两倍，
　但大家都被病毒给干掉了……」
　也就是说，死了。
零一
「不管怎么说，和骑士团联手
　应该就是能最快前往世界树的捷径了。」
ap_d0640.ogg
久远
「唔，他们会愿意和我们联手吗？
　好像已经认死了我们就是研究所的人了呢。」
　
ap_b1382.ogg
三羽
「而且哥哥刚刚还把他们揍了一顿。」
零一
「去去去，我可一个人都没杀啊。
　现在应该是为我的善良而感动，
　立起了成为伙伴的旗标才对吧。」
ap_b1383.ogg
三羽
「想得倒美。」
ap_c0528.ogg
真白
「但是只靠我们的话真的太难了……」
　
零一
「哎呀，不论什么事，你不试试哪能知道结果如何呢。
　等明天早上，我们去跟他们打个招呼吧。
　顺路买点儿糕点礼盒什么的。」
ap_b1384.ogg
三羽
「糕点还是算了，
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0641.ogg
久远
「那么接下来该做什么呢？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0529.ogg
真白
「啊，我想去修下武器，毕竟被破坏了。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1385.ogg
三羽
「能修好吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0530.ogg
真白
「那个，武器店好像也做锻造的工作。」
　
零一
「那就出发吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg13c.akb
bcg13c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　正打算进入武器店时，撞到了正从里面走出来的男人的肩膀。
　
　
ap_r10_000.ogg
男冒险者
「你这混蛋，看着哪里走路呢……噫—，是“绝剑”！？对，对不起，请拿了这些钱就放过我吧！」
　
　男冒险者翻出了钱包里所有的钱，像是逃跑般地离开了。
　
　
/Config/SceneSkip
seg_040f.ogg
　获得了４７９円。
零一
「……怎么回事啊？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0642.ogg
久远
「他可是把零一你叫做“绝剑”啊？」
　
ap_r13_000.ogg
剑士
「喂，你看到了么，绝剑一瞬间就抢走了所有的钱啊……」
　
ap_r20_000.ogg
战士
「毕竟只靠一个人就打倒了宣誓骑士团啊。」
　
ap_s05_000.ogg
魔法师
「不能对上视线啊，他会把绝剑拔出来的。」
　
零一
「原来如此。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1386.ogg
三羽
「也就是说刚刚的事情被谁给看到了么？」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0643.ogg
久远
「但是传言居然这么快就扩散开了，难道是有喜欢八卦的ＮＰＣ在么？」
　
零一
「嘛，但是被这么叫感觉并不坏呢。毕竟是超“绝”想像的“剑”士所以才叫做绝剑吧。」
　
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1387.ogg
三羽
「确实从某种意义上来说，真的是超绝想像了呢。」
零一
「还是说是绝对无敌的剑这个意思啊？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1388.ogg
三羽
「不论怎么想都是更加羞耻的意思吧。」
　
零一
「喂，三羽，看来你还是没明白在Ｓｅｃｏｎｄ里我可是压倒性的更强啊？」
　
　
ap_b1389.ogg
三羽
「这里是非战斗区域，有什么好怕的。」
零一
「不管是非战斗区域还是哪里，绝剑都是可以拔出来的。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1390.ogg
三羽
「哎……不要……」
　看到了滋滋滋地拉下了拉链的我，三羽反射性地往后逃了很远。
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0644.ogg
久远
「喂，不要在这种地方掏出来啊，那样真就只是单纯的变态了。」
　
　久远把拉链拉了回去，总感觉微妙的有点羞耻。　
　
ap_d0645.ogg
久远
「姐姐我觉得是绝伦绝顶之剑的意思啊。」
　
零一
「别说了，不用说那么正经的话吧。」
　在我们进行着这样无聊的对话时，真白已经把折断的双剑交给了武器店的老板。
　
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0531.ogg
真白
「对不起，说是要稍微花多点时间才能修好了。」
零一
「那怎么办呢，也没其他事情好做了。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1391.ogg
三羽
「找找看有没有那里能打发时间吧？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0532.ogg
真白
「啊，那个，姑且还是有的。」
零一
「离这里近吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0533.ogg
真白
「嗯，往这边走。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12c.akb
bcg12c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们离开了小镇广场，很快就进了一栋建筑。　
　
bcg19.akb
bcg19.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_b1392.ogg
三羽
「这里是干什么的地方啊？看起来像赌场一样啊？」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0646.ogg
久远
「嗯—，也有点像游戏中心吧。」
　
ap_c0534.ogg
真白
「嗯，虽然也有游戏中心里的游戏，不过这里姑且也算是Ｓｅｃｏｎｄ中的赌场，只要赌点钱的话有很多游戏可以玩。」
　
　
ap_c0535.ogg
真白
「收集完情报后，我在等到大家来之前就一直在这里赚钱。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0647.ogg
久远
「嘿—，好像很有趣呢，有很多游戏可以玩啊。三羽，要去试试那个么？」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1393.ogg
三羽
「久远前辈，真亏你在这种状况下还能有去游玩的心思啊。」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0648.ogg
久远
「啊，别把人说的好像很神经大条的样子啊。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1394.ogg
三羽
「毕竟……难道不是这样的么？」
ap_d0649.ogg
久远
「我也和一般人一样是会紧张的啊，毕竟不知道什么时候就有可能会死。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0650.ogg
久远
「不过看了零一的那个后，总感觉紧张不起来了。」
　
ap_b1395.ogg
三羽
「……那我也感觉有点能明白，真的完全就是笨蛋在胡闹啊……」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0651.ogg
久远
「嘿嘿，而且也强到离谱呢，所以总感觉应该没问题吧？」
　
ap_b1396.ogg
三羽
「……那倒，说的也是……我也稍微有些安心了。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0652.ogg
久远
「好了，那么出发吧。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　久远带着三羽来到了叫做“诈探”的游戏桌前坐下了。
　
零一
「你说那些家伙是不是把别人叫做笨蛋笨蛋的叫过头了啊？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0536.ogg
真白
「啊哈哈……」
零一
「你是想用笑来糊弄过去么？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0537.ogg
真白
「哎……啊，游戏，不玩游戏可不行啊……」
　真白非常不自然地岔开了话题，像是逃走般跑走了。
　
零一
「…………」
　嘛，果然会这样啊。
　我早就知道被别人看到我的自慰的话会吓得退避三舍的。
　
　但要是我只能做到普通的自慰的话，那时候说不定早就死了。
　
　所以我并不后悔。
零一
「那我也去打发下时间吧。」
　总之我先在赌场里转了一圈找了找有没有中意的游戏。
　
　
　走了２,３分钟以后，我在某个机器前停下了脚步。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg30e.akb
bcg30e.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「……连接舱？」
　不论怎么看就是连接舱的样子，然后就有人从里面出来了。
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　是真白。
零一
「这个是连接舱吧？」
ap_c0538.ogg
真白
「啊，嗯，好像是这样，是一个叫做Ｔｈｉｒｄ的沉浸式ＶＲＭＭＯ的连接舱。」
　
　
零一
「就是说已经在Ｓｅｃｏｎｄ里登录着的Ｕｓｅｒ，再进一步登录进Ｔｈｉｒｄ么？」
　
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0539.ogg
真白
「嗯，总感觉，是不是有点奇怪啊？」
　因为是设定了也存在科学的世界观，所以艾佩理雅网络才制作了沉浸式ＶＲＭＭＯ吧。
　
　
零一
「能实际登录进去么？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0540.ogg
真白
「嗯，刚刚我试过了，不过……」
零一
「怎么了？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0541.ogg
真白
「好像是个做的超差的烂游戏……」
　我突然来了兴趣。
零一
「好，那我就试试看吧。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0542.ogg
真白
「哎，真，真的要玩么？」
零一
「啊啊，能教我一下怎么操作么？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0543.ogg
真白
「那个，基本上和边际里的做法是一样的……」
　
　
　确实总感觉是曾经看到过的操作面板啊。
　
　为了做登录的准备我关上了门，并向在外面的真白问到。
　
零一
「好像有普通关卡和特别关卡的样子，你知道有什么区别么？」
　
ap_c0544.ogg
真白
「刚刚我是选了普通关卡，登录后会出现在一个类似边际登录间的地方……」
　
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0545.ogg
真白
「完全不知道要怎么把游戏给进行下去，所以就只能放弃了。」
　
　原来如此。
零一
「嘛，偶尔也会有只玩２,３分钟也完全不知道怎么玩下去的游戏存在的。」
　
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0546.ogg
真白
「哎……２,３分钟？」
零一
「那么我就试试特别关卡吧，说起来这个能不能两个人一起玩啊？」
　
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0547.ogg
真白
「……有可能，可以吧？如果我在那边的连接舱登录的话，应该能在Ｔｈｉｒｄ里碰面吧。」
　
　
零一
「那一起玩玩看吧？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0548.ogg
真白
「嗯，那么前辈先登录吧，我马上就去。」
　
零一
「噢，那就那边见了。」
　我执行了登录的操作。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0549.ogg
真白
「啊……前辈，稍等一下——」
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg20.akb
bcg20.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回过神来时，我已经在水中了。
　周围一圈全被玻璃给围住了。
　我曾经看到过这个景象，记得应该是制作克隆什么的人工子宫吧。
　
　那么也就是说这个不是水而是培养液吗？
　
ap_s01_006.ogg
ＡＩ
「你醒了吗？」
　虽然我很想回答，
　可惜在培养液中无法发出声音。
ap_s01_007.ogg
ＡＩ
「意识似乎无碍。」
　原来如此。毕竟通过ＥＥＧ场和大脑连接着，
　所以能明白我在想什么也很正常。
　
ap_s01_008.ogg
ＡＩ
「你是一名克隆人。
　现在开始，你将在Ｔｈｉｒｄ世界里，
　进行各种各样的活动。」
ap_s01_009.ogg
ＡＩ
「不过，请小心行事。
　你有敌人。一旦被敌人发现，
　你就会被枪杀。」
ap_s01_010.ogg
ＡＩ
「你当前的目的，是保证不被枪杀的同时，
　找出敌人的真面目。
　祝你好运。」
　ＡＩ的说明结束后，
　眼前的玻璃缓缓打开。
fo
fo
fo
wo
fo
fi
fo
wi
bcg21.akb
bcg21.akb
fi
fo
fi
wo
fi
fi
fi
wi
　看来是一个类似克隆工厂的地方。
　说起来登录之前感觉真白好像说了什么话……？
　
嘛，反正马上她就会登录进来了吧。
零一
「在这之前先想办法解决这个啊……」
　
　现在的我是全裸的。
　毕竟设定上是刚刚才诞生的，所以也没办法吧。
　
零一
「首先是要去找衣服么……？」
　我想要离开房间，但是打不开门。
　
零一
「原来如此。」
　首先得想出离开房间的办法么。
　
　大概在哪里会有开关吧，总之先在这个房间里找找吧。
　
　
bcg21.akb
bcg21.akb
零一
「没有……」
　虽然我按下了所有像是开关的东西，但门没有一点会打开的感觉。
　
　
　已经过了大概３０分钟，真白应该已经登录进来了吧，但完全没有能碰到面的感觉、
　
　
零一
「看来是个相当需要使用头脑的游戏啊。」
　我不由得想起真白曾说过这是个做的超差的烂游戏，拼命地把这个想法挥去了。
　
　艾佩理雅网络怎么可能会做出这样的东西呢。
　
　肯定会有某种玩下去的方法的。
　
/Config/SceneSkip
seg_008.ogg
嗯？
　我看向了发出声音的地方，那里的门打开了。
　
　虽然不知道发生了什么事情，总之先前进吧。
　
　我兴高采烈地走向了门那边。
/Config/SceneSkip
seg_023e.ogg
bcg97.akb
bcg97.akb
零一
「…………」
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg30e.akb
bcg30e.akb
fi
fo
fi
wo
fi
fi
fi
wi
　什么狗屎游戏啊……
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0550.ogg
真白
「——，说不定和Ｓｅｃｏｎｄ一样啊……！」
　
　啊咧？
　我打开了门离开了连接舱。
　
零一
「真白你没登录么？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0551.ogg
ap_c0551.vo
真白
「哎……因为前辈才刚刚进去……啊，这样啊」
　
零一
「怎么了？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0552.ogg
真白
「刚刚我登录进Ｔｈｉｒｄ的时候，大概探索了３０分钟的样子，觉得时间差不多了吧就下线出来后，前辈不是说只过了２,３分钟么？」
　
　
零一
「那是从我们进赌场起就过了这么多时间——」
　
　啊啊，这样啊。
零一
「Ｔｈｉｒｄ里时间的速度比起Ｓｅｃｏｎｄ还要更快么。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0553.ogg
真白
「我想大概是１０倍左右吧，前辈登录进去后大概过了多久啊？」
　
　
零一
「我也大概过了３０分钟左右吧。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0554.ogg
真白
「真的，有３０分钟……？」
零一
「啊啊，怎么了？」
ap_c0555.ogg
真白
「那个，在我这边看起来我刚对前辈说完等我登录进去以后，之后前辈立刻就出来了。」
　
　
　刚刚真白登录的是普通关卡。　
　　
　那边的３０分钟在Ｓｅｃｏｎｄ中大概是２,３分钟，所以时间的速度大概是Ｓｅｃｏｎｄ的１０倍快。
　
　
零一
「……比起普通关卡，特别关卡那边的时间速度还要更加快么。」
　
　
　在真白说“等我”这句话的期间我登录了进去，探索完Ｔｈｉｒｄ后又下线出来了。
　
　
　Ｔｈｉｒｄ中的３０分钟在Ｓｅｃｏｎｄ里连１秒都不到。
　
　这么想的话，特别关卡里时间的速度远远不止Ｓｅｃｏｎｄ的１０倍。
　
零一
「就算往少了估计，也至少有１８００倍以上么。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0556.ogg
真白
「……但是Ｓｅｃｏｎｄ可是有现实的３６５倍快吧？」
　
零一
「啊啊。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0557.ogg
真白
「那也就是说，Ｔｈｉｒｄ的特别关卡比起现实快了３６５×１８００倍以上么……？」
　
零一
「应该，是这样……也就是说。」
零一
「６５７０００倍以上么……」
让脑高速运作成那样的话，真的能平安无事么？」
　
不论怎么考虑都是异常的状况，现在就这样发生了……
　
　而且原本说起来３６５倍就已经是相当令人惊愕的数值了。
　
零一
「……嘛，总之就别再玩这个了吧，毕竟也没法用来打发时间。」
　
ap_c0558.ogg
真白
「嗯，说的是啊……」
bcg19.akb
bcg19.akb
　先把连接舱的事情抛到脑后，我向久远她们搭话到。
　
零一
「好玩吗？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0653.ogg
久远
「嗯—，还行吧。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1397.ogg
三羽
「不如说从刚刚开始久远前辈实在是太强了，游戏根本就没成立。」
　
零一
「不是因为你玩的太烂了么？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1398.ogg
三羽
「那哥哥你来替我玩一下？」
＋　
零一
「嘛，那倒也行，不过这个要怎么玩啊？」
　
ap_d0654.ogg
久远
「很简单的，你看，只要把手放在这个桌子上。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
久远把手放在了红色的桌子上。
我把手放在了另一个蓝色的桌子上。
　
ap_s01_011.ogg
ＡＩ
「这是名为“诈探”的游戏，请选择游戏设定。」
　
ap_d0655.ogg
久远
「普通模式。」
ap_s01_012.ogg
ＡＩ
「了解，游戏可以即将开始吗？」
　
ap_d0656.ogg
久远
「好啊。」
零一
「噢。」
ap_s01_013.ogg
ＡＩ
「诈探已经开始，先手是红色方玩家。」
　
ap_d0657.ogg
久远
「我是先手呢，进攻方法就是问对方一个问题。」
　
ap_d0658.ogg
久远
「比如说，零一喜欢什么样的女孩子啊？」
　
零一
「并没有什么特别的喜好啊，硬要说的话我喜欢上的人就是我喜好的类型吧。」
　
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0659.ogg
久远
「好，质疑。」
ap_s01_014.ogg
ＡＩ
「正在判定，质疑成功，蓝色方玩家请向红色方玩家支付１５００円。」
　
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0660.ogg
久远
「像这样如果知道对方在说谎的话，就说“质疑”。」
　
ap_d0661.ogg
久远
「如果说对了的话，就会像刚刚那样有惩罚游戏，但如果说错了的话就是质疑方接受惩罚游戏了，很简单吧。」
　
　
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0559.ogg
真白
「……啊，这样啊。艾佩理雅网络可以读取脑电波，所以可以知道是不是说谎啊……」
　
零一
「这恐怖的游戏是怎么回事啊……」
ap_s01_015.ogg
ＡＩ
「蓝色方玩家请提问。」
ap_d0662.ogg
久远
「好了，轮到零一你了。」
零一
「能说出至今为止最害羞的一次经历吗？」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0663.ogg
久远
「应该是换衣服时被零一看到的时候吧。」
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ap_b1399.ogg
三羽
「哥哥，你还做过那样的事情……」
零一
「质疑！！」
ap_s01_016.ogg
ＡＩ
「判定，质疑失败，蓝色方玩家请向红色方玩家支付１５００円。」
　
零一
「原来如此，看起来系统可以正确地判断是否说谎了呢。」
　
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1400.ogg
三羽
「装作测试系统的样子来掩饰过去看起来真的很逊，请别这么做了。」
　
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0664.ogg
久远
「嘿嘿，怎么办？要接着玩下去么？」
零一
「怎么可能继续啊，仔细一想久远是不会说谎的，玩这个游戏根本就不可能会输吧。」
 
 
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0560.ogg
真白
「啊，这样啊。久远前辈，好强啊……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0665.ogg
久远
「嘿嘿，那这次真白要来当我的对手吗？」
 
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0561.ogg
真白
「……我，我玩这种游戏，绝对糟糟糟……」
 
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0666.ogg
久远
「这样？那就玩别的游戏吧，要是有能大家一起玩的就好了呢。」
 
零一
「有这样的游戏吗？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0667.ogg
久远
「嗯，那个的话怎么样啊？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
 久远看向了某个方向。
零一
「啊啊，那个啊……不太提得起干劲呢。」
 
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0668.ogg
久远
「大家又怎么样啊？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1401.ogg
三羽
「能打发时间的话我是玩什么都无所谓的。」
 
ap_c0562.ogg
真白
「我也是。」
ap_d0669.ogg
久远
「那就决定了呢。」
bcg99.akb
bcg99.akb
bcg19.akb
bcg19.akb
　所以——
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1402.ogg
三羽
「请去死吧！！」
/Config/SceneSkip
seg_046.ogg
　在吹出空气的游戏场地上，全白的冰球滑了出去。
　
零一
「这算什么！」
/Config/SceneSkip
seg_046a.ogg
　勉强救下了电光火石般滑过来的冰球，让它碰墙反弹后再次冲向对方队伍的地盘。
　
　
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d0670.ogg
久远
「一，二，攻击！」
/Config/SceneSkip
seg_046d.ogg
零一
「真白！」
/Config/SceneSkip
seg_046b.ogg
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0563.ogg
真白
「啊……！」
　真白的球棍挥空后，冰球被吸入了我们的球门。
　
　
/Config/SceneSkip
seg_046c.ogg
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0671.ogg
久远
「哎嘿嘿，赢了呢—」
　我和真白２０比０输掉了比赛。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0564.ogg
真白
「久远前辈也太强了吧。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0672.ogg
久远
「抱歉啊，只有这个是我最擅长的了。」
零一
「不过总感觉有点悲伤，为什么登陆进沉浸式ＶＲＭＭＯ以后还要玩桌上冰球啊……」
　
 
　临场感实在是太强，跟在现实中玩完全没什么区别。
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0673.ogg
久远
「嗯？吃不到葡萄就说葡萄酸吗？这样很逊哦。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1403.ogg
三羽
「而且我们还在死亡游戏里玩游戏也很奇怪啊，大家都太缺乏紧张感了。」
　
　
零一
「你嘴上这么说，眼神却完全是认真的啊。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1404.ogg
三羽
「才没那回事……肯定是错觉。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0565.ogg
真白
「哪，久远前辈，再来一局吧，就一局好不好？」
　
零一
「不，武器应该也差不多修好了，还是回去吧。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0566.ogg
真白
「啊……这样么……嗯……」
ap_d0674.ogg
久远
「真白你玩的那么享受吗？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0567.ogg
真白
「因为我几乎没怎么玩过线下的游戏……」
　
零一
「那就下次带着艾佩理雅一起过来，大家玩个尽兴吧。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0675.ogg
久远
「嘿嘿，艾佩理雅肯定也会很开心吧。不断说着“很厉害”之类的话。」
　
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0568.ogg
真白
「感觉她也很可能会因为输掉而很不甘心啊。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1405.ogg
三羽
「眼前都能浮现出景象了。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0569.ogg
真白
「嗯，那么快点去讨伐混沌公主，早点把艾佩理雅救出来吧。」
　　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0676.ogg
久远
「那样不就变得好像是为了玩桌上冰球才去救艾佩理雅了啊。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0570.ogg
真白
「啊，不是的……不是这样的……对不起……」
　
　就在我们一边进行着这样的对话一边离开赌场时
　
/Config/SceneSkip
seg_040c.ogg
ap_s01_017.ogg
ＡＩ
「任务情报已更新，公开了混沌公主的情报，请从游戏窗口确认。」
　
　
　在场全员的智能机中传出了相同的语音。
　
　一边想着到底是什么情报，一边从游戏窗口中打开了任务情报画面。
　
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1406.ogg
三羽
「…………」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0571.ogg
真白
「哎……？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0677.ogg
久远
「怎么可能…………」
　画面上映出的是我们都很熟悉的面容。
　
　在图片上面还清清楚楚地用很大的文字写着名字——
　
　混沌公主艾佩理雅。
s0014.mes