bcg12c.akb
bcg12c.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0486.ogg
真白
「到了这里，应该就没事了，吧。
　这里是非战斗区域，
　再说病毒也都回去了。」
零一
「听你那个说法，意思是
　病毒也能进入非战斗区域吗？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0487.ogg
真白
「啊，嗯，是这样的。
　病毒进来的地方都会变成战斗区域，
　如果不能全赶回去，会有大麻烦。」
　确实要是放那种东西进了镇子，
　肯定就天下大乱了。
零一
「那么想去救艾佩理雅的话，
　就只能等到天亮了么。」
ap_c0488.ogg
真白
「啊……那也是不行的，现在的Ｓｅｃｏｎｄ，
　不论白天晚上那个病毒都一直会出现。
　尤其是米德加尔德湖那里特别多。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0621.ogg
久远
「原来是这样。真白，
　你明明刚登录进来，
　是怎么知道这么多事情的啊？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0489.ogg
真白
「那个，不是的。我觉得，
　大概我是最先登录进来的。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0490.ogg
真白
「收到艾佩理雅的邮件后，
　我立刻就登录了。因为学长学姐都不在，
　所以我一边收集情报一边等着。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1366.ogg
三羽
「等着我们吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0491.ogg
真白
「嗯，因为我觉得你们随后
　肯定也会登录进来的。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0492.ogg
真白
「但是没想到，你们上来又是
　试图突破病毒盘踞的米德加尔德湖，
　又是和宣誓骑士团战斗，我勒个去……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0622.ogg
久远
「嘿嘿，对不起啦。
　我们确实太鲁莽了。
　果然没有真白在就不行呢。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0493.ogg
真白
「怎么会……我只是胆子小而已……」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1367.ogg
三羽
「胆小的人是根本不会登录进来的。」
ap_d0623.ogg
久远
「嗯嗯，要是真白没来的话，
　说不定我们现在都已经死了呢。」
　
ap_c0494.ogg
真白
「……嗯……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「说实话，我本以为你不会登录的。」
　
零一
「对不起。平时且不论，
　到了关键时刻，你并不缺乏勇气。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0495.ogg
真白
「啊……但是，不是的……
　我才没什么勇气……」
ap_c0496.ogg
真白
「登录进来是出于无奈……」
零一
「没人会就因为一个出于无奈，
　主动登录进死亡游戏的吧？」
ap_c0497.ogg
真白
「啊，嗯。怎么说呢，
　那个，对不起……」
零一
「我懂了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1368.ogg
三羽
「你明白她在说什么了？」
零一
「呵。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1369.ogg
三羽
「……真让人火大。到底是怎样啊？」
零一
「真白是为了我们才赶过来的。
　明白这点就足够了。」
　
ap_b1370.ogg
三羽
「不知道的话就请说不知道啊。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0624.ogg
久远
「嗨呀，别生气了。」
ap_b1371.ogg
三羽
「我没有生气。久远学姐，
　你也太惯着哥哥了。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0625.ogg
久远
「唔，只有一点点吧。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0626.ogg
久远
「但是零一说得对。
　谢谢你，真白。
　有你在我们才得救了。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0498.ogg
真白
「啊……嗯……
　不、不用谢……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0627.ogg
久远
「嘿嘿，害羞了啊。
　真可爱。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「话说回来，那个什么病毒到底是怎么回事？
　数量怎么能那么庞大的，
　破坏游戏平衡也要有个度啊。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0499.ogg
真白
「虽然我收集了很多情报，但还是只知道
　它们是在不能下线时突然出现的；
　此外信息很少，完全不知道攻略方法。」
ap_c0500.ogg
真白
「好像自从病毒出现以后，
　就再也没有人去过世界树了。」
　
ap_c0501.ogg
真白
「找不到打倒它们的方法的话，
　就没法去救艾佩理雅啊……」
零一
「艾佩理雅果然是在世界树里吗？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0502.ogg
真白
「欸？你们不是知道了才从正门出去的吗……？」
　
零一
「我们是因为好友罗盘指向了那个方向。
　有办法知道准确的位置么？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0503.ogg
真白
「嗯，那个……
　位置水晶，２８００円。」
/Config/SceneSkip
seg_040e.ogg
　一块浅绿色的水晶出现在真白掌心里。
　
ap_c0504.ogg
真白
「只要使用这个的话，
　就能看到知道名字的玩家的准确位置了。
　学长你们的位置，我也是靠这个找到的。」
零一
「……这我是知道了，
　不过刚刚那个心愿是？」
ap_c0505.ogg
真白
「嗯，等价交换。可以用等同Ｓｅｃｏｎｄ里价格的金钱，
　把道具制作出来，大概这样。」
零一
「你的心愿不是动作强化吗？」
　
　虽然像以前我用心愿偷盗精灵加护一样，
　扩大解释应该是行得通的。
　
　但动作强化和等价交换，
　这也差得太远了。
ap_c0506.ogg
真白
「啊，虽然代价每个人一定只有一个，
　但心愿不一定是这样。艾佩理雅告诉我，
　有多个愿望的人，可以据此设置不同的心愿……」
　原来如此。
　是这么个设定啊。
ap_d0628.ogg
久远
「原来真白你有很多愿望啊？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0507.ogg
真白
「啊，嗯……好像是这样……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1372.ogg
三羽
「用那个道具就能知道
　艾佩理雅的准确位置了吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0508.ogg
真白
「嗯。你看。」
　真白打开物品栏点了几下，
　使用了位置水晶。
fo
fo
fo
wo
fo
fi
fo
wi
ev1300.akb
ev1300.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0629.ogg
久远
「这个是Ｓｅｃｏｎｄ的地图吗？」
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0509.ogg
真白
「嗯，是这个镇子附近区域的地图。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1373.ogg
三羽
「……世界树原来是在小镇里面啊。」
　
零一
「是啊。整个镇子就是
　围着世界树建起来的。」
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0510.ogg
真白
「这个蓝色的点是我们现在所在的地方，
　这个红色的点就是艾佩理雅的位置了。」
　
ch04_03_01.akb
ch04_01_00_h08.akb
ch04_03_01.akb
ch04_01_00_h08.akb
ap_d0630.ogg
久远
「啊，真的是呢。艾佩理雅就在世界树里啊。」
　
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b1374.ogg
三羽
「但是她为什么会在那里啊？」
　
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0511.ogg
真白
「那个，虽然可能完全无关，
　但我这里有个有关世界树的消息……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12c.akb
bcg12c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「什么消息啊？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0512.ogg
真白
「现在Ｓｅｃｏｎｄ中有一个
　全部Ｕｓｅｒ参加的任务。」
零一
「就是死了会被强制登出的那个么？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0513.ogg
真白
「嗯，就是那个。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0631.ogg
久远
「说起来那个任务是强制任务吗？」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0514.ogg
真白
「和强制任务又有些不一样，
　虽然也是强制参加的。」
ap_c0515.ogg
真白
「但是在非战斗区域还是不能战斗，
　任务本身也不需要玩家之间的战斗。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1375.ogg
三羽
「但是就是因为那个任务，
　这里才变成死亡游戏了吧？」
ap_c0516.ogg
真白
「应该，是这样吧，大概。」
零一
「当然，最根本的原因还是
　强制下线就会导致神秘死亡啊。」
　
ap_d0632.ogg
久远
「唔，这些现在讨论也没什么意思了。
　现在更重要的，你说的有关世界树的消息，
　到底是什么啊？」
ap_c0517.ogg
真白
「啊，嗯。那个任务，
　目标不是击败混沌公主嘛。」
ap_c0518.ogg
真白
「然后有情报说，
　那个混沌公主就在世界树里。」
ap_d0633.ogg
久远
「混沌公主我记得是
　这个游戏的最终Ｂｏｓｓ对吧？」
零一
「虽然有些老套，但或许就是那个混沌公主
　把艾佩理雅给抓走了吧。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1376.ogg
三羽
「为什么她会这么做呢？」
零一
「不清楚，不过，混沌公主应该是
　有老怪思维方式的ＡＩ吧？」
零一
「老怪会抓走女主角，这也是经典桥段了。
　然后偶然选中了艾佩理雅，也不算多奇怪。」
　
ap_c0519.ogg
真白
「嗯，我也是这么想的。另外我觉得，
　无法从Ｓｅｃｏｎｄ中下线，
　有可能也是混沌公主导致的……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1377.ogg
三羽
「为什么这么说？」
ap_c0520.ogg
真白
「那个，Ｋｏｓｍｏｓ说，
　混沌公主“关闭了异世界之门”。」
　
零一
「也就是说这个无法下线的状态，
　同样是任务的一部分吗？」
　
ap_d0634.ogg
久远
「但把无法下线也当作任务的一部分，
　真的会有人这么开发游戏吗？」
零一
「开发者是艾佩理雅网络，
　只要它不觉得限制玩家下线有什么不好，
　那就完全有可能。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0635.ogg
久远
「啊，确实。
　它才不管人类会怎么样呢。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1378.ogg
三羽
「那么强制下线就会死，
　也是因为这个吗？」
零一
「只能说存在这种可能性。
　不过我倒是希望那只是个Ｂｕｇ就好了。」
　
零一
「只是如果这个假说为真，
　对我们却是个利好消息。」
零一
「只要击败混沌公主，救出艾佩理雅，
　之后自动就能下线了。」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0636.ogg
久远
「但在那之前，
　还得想个办法对付病毒啊。」
零一
「这就是最大的问题了。
　只靠我们４个，老实讲，确实困难。」
零一
「如果可以的话，我希望能
　拉上Ｓｅｃｏｎｄ里的其他Ｕｓｅｒ一起合作。」
ap_c0521.ogg
真白
「最好的选择应该就是宣誓骑士团了吧……？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1379.ogg
三羽
「宣誓骑士团，不就是刚才
　被哥哥干得起不来身的那群人吗？」
　
零一
「什么起不来身，被人听见了还以为什么呢。」
ap_b1380.ogg
三羽
「除了起不来身，还能怎么形容啊。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0637.ogg
久远
「为什么宣誓骑士团是最佳选择呢？」
　
ap_c0522.ogg
真白
「那个，骑士团是为了从Ｓｅｃｏｎｄ中下线，
　想要完成击败混沌公主任务的人，
　聚集起来组成的公会……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0638.ogg
久远
「和我们的目的相同啊。」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1381.ogg
三羽
「不如说这个状况下，
　难道还会有人不是这样吗？」
ap_c0523.ogg
真白
「嗯，有一个叫Ｓｅｃｏｎｄ研究所的公会就不是。
　大家一般都叫它，“研究所”。」
　
零一
「……刚才那个女骑士说过，
　自己的挚友被他们杀了呢。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0524.ogg
真白
「……那好像是真的。
　研究所的观点是不能去击败混沌公主，
　和骑士团完全对立。」
零一
「理由呢？」
ap_c0525.ogg
真白
「我不知道。研究所是真正的危险团体，
　没人会平白去接近他们，
　所以也几乎没什么情报。」
零一
「只听这些也能明白，
　是群最好不要扯上关系的人啊。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0639.ogg
久远
「骑士团的人数好像挺多的吧，
　但他们还是没能抵达世界树吗？」
ap_c0526.ogg
真白
「很久以前，那个，是Ｓｅｃｏｎｄ时间的很久以前，
　骑士团曾经全员出动试图突破病毒，
　但最后还是失败了。」
ap_c0527.ogg
真白
「那时候骑士团的人数几乎有现在的两倍，
　但大家都被病毒给干掉了……」
　也就是说，死了。
零一
「不管怎么说，和骑士团联手
　应该就是能最快前往世界树的捷径了。」
ap_d0640.ogg
久远
「唔，他们会愿意和我们联手吗？
　好像已经认死了我们就是研究所的人了呢。」
　
ap_b1382.ogg
三羽
「而且哥哥刚刚还把他们揍了一顿。」
零一
「去去去，我可一个人都没杀啊。
　现在应该是为我的善良而感动，
　立起了成为伙伴的旗标才对吧。」
ap_b1383.ogg
三羽
「想得倒美。」
ap_c0528.ogg
真白
「但是只靠我们的话真的太难了……」
　
零一
「哎呀，不论什么事，你不试试哪能知道结果如何呢。
　等明天早上，我们去跟他们打个招呼吧。
　顺路买点儿糕点礼盒什么的。」
ap_b1384.ogg
三羽
「糕点还是算了，
　他们准保觉得是我们放了毒的。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0641.ogg
久远
「那么接下来这段时间该做什么呢？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0529.ogg
真白
「啊，我想去修下武器。
　我的剑刚才断了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1385.ogg
三羽
「武器是能修的吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0530.ogg
真白
「那个，武器店好像也兼营锻造来着。」
　
零一
「那就一起去吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg13c.akb
bcg13c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　当我走进武器店时，撞到了
　恰巧正从里面走出来的男人的肩膀。
　
ap_r10_000.ogg
男性冒险者
「你他妈走路不长眼是……噫，是“绝剑”？！
　对、对不起，请拿了这些钱放过我吧！」
　男冒险者翻空钱包里所有的钱，
　逃也似地离开了。
　
/Config/SceneSkip
seg_040f.ogg
　获得了４７９円。
零一
「……怎么回事啊？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0642.ogg
久远
「他把你叫做“绝剑”？」
　
ap_r13_000.ogg
剑士
「喂，你看到了吗。
　绝剑一瞬间就抢走了所有的钱啊……」
ap_r20_000.ogg
战士
「单人击败宣誓骑士团，
　果然不是浪得虚名啊。」
ap_s05_000.ogg
魔法师
「不能和他对上视线，
　他会把绝剑拔出来的。」
零一
「原来如此。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1386.ogg
三羽
「看来是刚刚的事情被人给看到了？」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0643.ogg
久远
「但是传言扩散得也太快了一点。
　难道是有个ＮＰＣ特别喜欢八卦之类的？」
零一
「嗨呀，不过呢，被这么叫感觉并不坏。
　超“绝”想像的“剑”士，
　所以才叫做绝剑吧。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1387.ogg
三羽
「某种意义而言，确实是超绝想像了呢。」
零一
「还是说是“绝对无敌的剑”的意思吗？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1388.ogg
三羽
「不论怎么想都是更加羞耻的意思吧。」
　
零一
「喂，三羽，看来你还是没明白，
　在Ｓｅｃｏｎｄ里我可是远比你更强啊？」
　
ap_b1389.ogg
三羽
「这里是非战斗区域，有什么好怕的。」
零一
「不管是不是非战斗区域，
　绝剑都是可以拔出来的哦。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1390.ogg
三羽
「哎……不要……」
　看到我滋地一声拉下了拉链，
　三羽反射性地飞退。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0644.ogg
久远
「喂，不准在这种地方掏出来。
　那样就真的只是单纯的变态了。」
　久远替我把拉链拉了回去。
　总感觉有些微妙的羞耻。　
ap_d0645.ogg
久远
「姐姐觉得，应该是
　“绝伦绝顶之剑”的意思呢。」
零一
「打住打住，认真你就输了。」
　在我们进行着这样无聊的对话的同时，
　另一边，真白已经把折断的双剑
　交给了武器店的老板。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0531.ogg
真白
「对不起，说是要稍微多花点时间才能修好了。」
零一
「那怎么办呢，也没其他事情好做了。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1391.ogg
三羽
「有没有哪里能打发时间呢？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0532.ogg
真白
「啊，那个，应该说是有的。」
零一
「离这里近吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0533.ogg
真白
「嗯，这边。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12c.akb
bcg12c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们暂时离开了小镇广场，
　然后走进了没多远的一栋建筑里。
bcg19.akb
bcg19.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_b1392.ogg
三羽
「这里是干什么的地方啊？
　看起来像赌场一样。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0646.ogg
久远
「唔，也有点像街机厅吧。」
　
ap_c0534.ogg
真白
「嗯，虽然也有街机厅里的游戏，
　但这里本质上还是Ｓｅｃｏｎｄ的赌场，
　有很多赌钱的游戏可以玩。」
ap_c0535.ogg
真白
「我在收集完情报后，
　等大家过来的时候就一直在这里赚钱。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0647.ogg
久远
「喔，好像很有趣呢。有很多游戏可以玩啊。
　三羽，要去试试那个吗？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1393.ogg
三羽
「久远学姐，真亏你这种时候，
　还有心思打游戏啊。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0648.ogg
久远
「讨厌。别把人说得好像很神经大条一样。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1394.ogg
三羽
「可是……难道你不是吗？」
ap_d0649.ogg
久远
「我也和一般人一样是会紧张的啊。
　毕竟不知什么时候就可能会死。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0650.ogg
久远
「不过看过零一的那个之后，
　好像就紧张不起来了呢。」
ap_b1395.ogg
三羽
「……我也有些同感。
　真的完全就是傻蛋在胡闹嘛……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0651.ogg
久远
「扑哧，然后还胡闹般地强。
　所以我想，应该没什么可担心的了吧。」
ap_b1396.ogg
三羽
「……那倒，说的也是……
　听你这么一说，我也稍微有些安心了。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0652.ogg
久远
「好了，我们去玩吧。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　久远带着三羽，来到一张游戏桌前坐下。
　这个游戏名字叫做“诈探”。
零一
「真白啊，你给评评理。
　那二位至于这么损我吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0536.ogg
真白
「啊哈哈……」
零一
「你是想靠笑来糊弄过去吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0537.ogg
真白
「哎……啊，游戏，要玩游戏……」
　真白生硬地岔开了话题，
　逃也似地跑开了。
零一
「…………」
　唉，也不出所料。
　我早就知道，一旦把我的自慰展露人前，
　自己就注定会像这样被人避之若浼的。
　但倘若我只会普通的自慰，
　彼时或者便已经死了。
　所以我并不后悔。
零一
「那我也去打发下时间吧。」
　总之我先去赌场里转一圈，
　找找有没有中意的游戏。
　
　走了两三分钟以后，
　我在某个机器前停下了脚步。
fo
fo
fo
wo
fo
fi
fo
wi
bcg30e.akb
bcg30e.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「……连接舱？」
　不管怎么看都是个连接舱。
　然后就有人从里面出来了。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　是真白。
零一
「这个是连接舱吧？」
ap_c0538.ogg
真白
「啊，嗯，好像是这样。
　是一个叫做《Ｔｈｉｒｄ》的沉浸式ＶＲＭＭＯ。」
　
零一
「已经在Ｓｅｃｏｎｄ里登录着的Ｕｓｅｒ，
　还能进一步再登录进Ｔｈｉｒｄ？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0539.ogg
真白
「嗯。你说是不是有点怪啊？」
　因为我们世界观里也设置了存在科学，
　所以艾佩理雅网络才制作了沉浸式ＶＲＭＭＯ吧。
　
零一
「能实际登录进去么？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0540.ogg
真白
「嗯，刚刚我试过了，不过……」
零一
「怎么了？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0541.ogg
真白
「好像是个粪作……」
　我突然来了兴趣。
零一
「那正好，让我来试试。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0542.ogg
真白
「哎，真、真的要玩吗？」
零一
「当然。能教我下怎么操作么？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0543.ogg
真白
「那个，基本和边际是一样的……」
　
　我钻进连接舱，就发现确实
　有个莫名熟悉的操作面板设在那里。
　
　我准备登录了，关上舱门，
　向外面的真白问道：
零一
「好像有个普通关，还有个特别关，
　你知道区别是什么吗？」
ap_c0544.ogg
真白
「刚刚我是选了普通关，
　登录后会出现在一个
　类似边际登录间的地方……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0545.ogg
真白
「完全不知道要怎么把游戏进行下去，
　最后只好放弃了。」
　我懂了。
零一
「嗯，确实有些游戏，
　光玩个两三分钟是搞不清楚该怎么进行的。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0546.ogg
真白
「咦……两三分钟？」
零一
「那么我就试试特别关吧。
　话说这个能不能双人联机啊？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0547.ogg
真白
「……应该，可以吧？我猜的。
　如果我在那边那个连接舱登录的话，
　应该能在Ｔｈｉｒｄ里碰面吧。」
零一
「那要不要一起玩玩看？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0548.ogg
真白
「嗯，学长先登录好了，
　我马上就来。」
零一
「噢，那就那边见了。」
　我执行了登录的操作。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0549.ogg
真白
「啊……学长，稍等一——」
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg20.akb
bcg20.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回过神来时，我发现自己在水中。
　周围被一圈玻璃围着。
　我有点印象。记得应该是
　制造什么克隆生物用的人造子宫吧。
　那也就是说，
　这不是水，而是培养液？
ap_s01_006.ogg
ＡＩ
「你醒了吗？」
　我倒是很想回答，
　可惜在培养液里发不出声音。
ap_s01_007.ogg
ＡＩ
「意识似乎无碍。」
　哦，毕竟ＥＥＧ场连接着我的大脑，
　能明白我在想什么也很正常。
　
ap_s01_008.ogg
ＡＩ
「你是一名克隆人。
　现在开始，你将在Ｔｈｉｒｄ世界里，
　进行各种各样的活动。」
ap_s01_009.ogg
ＡＩ
「不过，请小心行事。
　你有敌人。一旦被敌人发现，
　你就会被枪杀。」
ap_s01_010.ogg
ＡＩ
「你当前的目的，是保证不被枪杀的同时，
　找出敌人的真面目。
　祝你好运。」
　ＡＩ的说明结束后，
　眼前的玻璃缓缓打开。
fo
fo
fo
wo
fo
fi
fo
wi
bcg21.akb
bcg21.akb
fi
fo
fi
wo
fi
fi
fi
wi
　看来是一个类似克隆工厂的地方。
　说起来登录之前，
　好像真白要对我说什么来着……？
　不管了，反正马上她就会登录进来了吧。
零一
「在那之前，得先把这个解决了……」
　
　我现在是全裸的。
　毕竟设定而言我才刚刚诞生，
　这也没办法。
零一
「首先是要去找衣服么……？」
　我想要离开房间，
　但是打不开门。
零一
「原来如此。」
　也就是说，第一步是
　找到离开房间的办法。
　大概在哪里有个开关吧。
　总之先在这个房间里找找。
　
bcg21.akb
bcg21.akb
零一
「没有……」
　我把所有像是个开关的东西摁了个遍，
　但门没有一丝要开的意思。
　
　已经过了３０分钟左右了。
　真白肯定已经登录进来了，
　但这游戏一点不准备放我见她。
零一
「这游戏还挺烧脑的。」
　脑中不由晃过“真白都说了是个粪作”的念头，
　连忙拼命压了下去。
　艾佩理雅网络怎么可能会做出粪作呢。
　
　肯定存在某种玩下去的方法的。
　
/Config/SceneSkip
seg_008.ogg
　嗯？
　我看向发出声音的地方。
　那里的门打开了。
　虽然不知道发生了什么，
　但看来可以前进了。
　我兴高采烈地向门走去。
/Config/SceneSkip
seg_023e.ogg
bcg97.akb
bcg97.akb
零一
「…………」
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg30e.akb
bcg30e.akb
fi
fo
fi
wo
fi
fi
fi
wi
　什么粪游戏啊……
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0550.ogg
真白
「——下。说不定那边
　和Ｓｅｃｏｎｄ一样……！」
　咦？
　我打开门，爬出连接舱。
　
零一
「真白，你没登录么？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0551.ogg
ap_c0551.vo
真白
「哎……因为学长才刚刚进去……
　啊，这样啊。」
零一
「怎么了？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0552.ogg
真白
「刚刚我登录进Ｔｈｉｒｄ的时候，
　探索了３０分钟左右，觉得时间有点久，下线出来，
　然后学长不是说，只过了两三分钟吗？」
零一
「因为我们进赌场也就这么久——」
　
　啊啊，这样啊。
零一
「Ｔｈｉｒｄ里时间的速度，
　比起Ｓｅｃｏｎｄ还要更快么。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0553.ogg
真白
「感觉是，１０倍，左右吧。
　学长登录了大概多久啊？」
　
零一
「我也大概３０分钟吧。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0554.ogg
真白
「３０，分钟……？」
零一
「是啊，怎么了？」
ap_c0555.ogg
真白
「那个，从我这边看是，
　我刚对学长说稍等一下，
　之后学长立刻就出来了。」
　刚刚真白登录的是普通关。
　
　普通关的３０分钟，
　在Ｓｅｃｏｎｄ里是两三分钟，
　所以时间流速大约是快１０倍。
零一
「……莫非特别关比起普通关，
　时间流速还要更快吗。」
　
　真白的一句『稍等一下』都没说完，
　我已经登录进Ｔｈｉｒｄ，探索半天，
　又下线回来了。
　Ｔｈｉｒｄ中的３０分钟，
　在Ｓｅｃｏｎｄ里连１秒都不到。
　这么一算，特别关里的时间流速，
　远远不止Ｓｅｃｏｎｄ的１０倍。
零一
「就算往少了估计，
　也至少有１８００倍。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0556.ogg
真白
「……但是Ｓｅｃｏｎｄ自己，
　已经是现实的３６５倍快了吧？」
零一
「是啊。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0557.ogg
真白
「那也就是说，Ｔｈｉｒｄ的特别关，
　要比现实快３６５×１８００倍以上吗……？」
零一
「应该，是的……也就是说，」
零一
「６５７０００倍以上么……」
　大脑以这么高的速度运转，
　真的不会有什么问题吗？
　不论怎么想都不对劲，
　但事实摆在眼前……
　话说回来，３６５倍就已经是
　一个相当令人惊愕的数值了。
零一
「……算了，总之我们就别再玩这个了。
　玩这个可打发不了时间。」
ap_c0558.ogg
真白
「嗯，说的是啊……」
bcg19.akb
bcg19.akb
　离开连接舱附近，
　我找上了久远她们。
零一
「好玩吗？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0653.ogg
久远
「唔，还行？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1397.ogg
三羽
「其实是久远学姐一直都太强了，
　根本玩不起来。」
零一
「不是因为你玩得太烂了么？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1398.ogg
三羽
「那哥哥你来替我玩一下？」
　
零一
「那倒也行，不过这个要怎么玩啊？」
　
ap_d0654.ogg
久远
「很简单的，你看，
　首先把手放在这个桌子上。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　久远把手放在了红色的桌子上。
　我则把手放在了对面蓝色的桌子上。
　
ap_s01_011.ogg
ＡＩ
「欢迎来到《诈探》的世界。
　请选择游戏设定。」
ap_d0655.ogg
久远
「普通模式。」
ap_s01_012.ogg
ＡＩ
「好的。游戏即将开始。
　确定吗？」
ap_d0656.ogg
久远
「可以哦。」
零一
「嗯。」
ap_s01_013.ogg
ＡＩ
「诈探开始。
　红方玩家先手。」
ap_d0657.ogg
久远
「我是先手呢，进攻方法就是，
　问对方一个问题。」
ap_d0658.ogg
久远
「比如说，零一喜欢什么样的女孩子呀？」
　
零一
「并没有什么特别的喜好啊。
　硬要说的话，我喜欢上的人，
　就是我喜好的类型吧。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0659.ogg
久远
「好，质疑。」
ap_s01_014.ogg
ＡＩ
「正在判定。质疑成功。
　蓝方玩家向红方玩家支付１５００円。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0660.ogg
久远
「像这样如果知道对方在说谎的话，
　就说『质疑』。」
ap_d0661.ogg
久远
「如果质疑对了，就会像刚刚那样，给对方惩罚。
　但如果没质疑对，就是质疑方接受惩罚了。
　很简单吧？」
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0559.ogg
真白
「……啊，这样啊。艾佩理雅网络可以读取脑电波，
　所以能知道是不是说谎啊……」
零一
「这什么恐怖的游戏……」
ap_s01_015.ogg
ＡＩ
「蓝方玩家请提问。」
ap_d0662.ogg
久远
「好了，轮到零一了哦。」
零一
「迄今为止最害羞的一次经历是什么？」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0663.ogg
久远
「应该是换衣服被零一看到吧。」
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ap_b1399.ogg
三羽
「哥哥，你还做过那种事……」
零一
「质疑！！」
ap_s01_016.ogg
ＡＩ
「判定。质疑失败。
　蓝方玩家向红方玩家支付１５００円。」
零一
「原来如此。看来系统确实能
　正确判断是否说了谎。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1400.ogg
三羽
「试图用测试系统当借口的样子真的很难看，
　请别这么做了。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0664.ogg
久远
「嘿嘿，怎么办？要继续玩吗？」
零一
「怎么可能继续啊。我想起来，
　久远你是不会说谎的吧。
　玩这个游戏根本必胜嘛。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0560.ogg
真白
「啊，这样啊。久远学姐，弓虽……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0665.ogg
久远
「嘿嘿，下局真白要来和我玩吗？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0561.ogg
真白
「……我、我玩这种游戏，
　真的不行，弱、弱爆了……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0666.ogg
久远
「这样？那就玩别的游戏吧。
　要是有能大家一起玩的就好了。」
零一
「有这样的游戏吗？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0667.ogg
久远
「唔，那个就不错吧？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　久远看向了某个方向。
零一
「啊，那个啊……
　虽然不太提得起劲，不过倒也没什么。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0668.ogg
久远
「其他人怎么想呢？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1401.ogg
三羽
「打发时间而已，
　我玩什么都无所谓。」
ap_c0562.ogg
真白
「我也一样。」
ap_d0669.ogg
久远
「那就这么定了。」
bcg99.akb
bcg99.akb
bcg19.akb
bcg19.akb
　于是——
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1402.ogg
三羽
「请去死吧！！」
/Config/SceneSkip
seg_046.ogg
　喷出空气的游戏台上，
　全白的球饼滑来滑去。\0\x1C\0\n（译注：气垫球Ａｉｒ　Ｈｏｃｋｅｙ，或称桌上冰球。）
零一
「未必！」
/Config/SceneSkip
seg_046a.ogg
　电光石火般疾速滑过来的球饼被我勉强救下，
　反弹后转头向对方队伍冲去。
　
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d0670.ogg
久远
「一、二，攻击！」
/Config/SceneSkip
seg_046d.ogg
零一
「真白！」
/Config/SceneSkip
seg_046b.ogg
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0563.ogg
真白
「啊……！」
　真白的打击器挥了个空，
　球饼掉进了我方的球门。
　
/Config/SceneSkip
seg_046c.ogg
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0671.ogg
久远
「哎嘿嘿，赢了呢。」
　我和真白２０比０输掉了比赛。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0564.ogg
真白
「久远学姐也太强了吧。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0672.ogg
久远
「抱歉啊，只有这个是我最擅长的了。」
零一
「不过，说来还真有些凄惨：
　我们都在打沉浸式ＶＲＭＭＯ了，
　结果上线却是在玩气垫球啊……」
　临场感实在是太强，
　跟在现实中玩完全没区别。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0673.ogg
久远
「嗯？吃不到葡萄就说葡萄酸吗？\0\x1C\0\n　输不起可不好呢。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1403.ogg
三羽
「本来在一个死亡游戏里玩游戏就很奇怪。
　大家都太缺乏紧张感了。」
　
零一
「可刚才数你玩得最投入吧。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1404.ogg
三羽
「才没那回事……是你的错觉。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0565.ogg
真白
「呐，久远学姐，
　再来一局，就一局好不好？」
零一
「不，武器应该也差不多修好了。
　该回去了。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0566.ogg
真白
「啊……对啊……嗯……」
ap_d0674.ogg
久远
「真白，你这么喜欢玩气垫球吗？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0567.ogg
真白
「其实我几乎没玩过实体的游戏……」
　
零一
「那就下次带着艾佩理雅一起过来，
　大家玩个尽兴好了。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0675.ogg
久远
「嘿嘿，艾佩理雅肯定也会很开心的。
　一口一个『好厉害』『好厉害』。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0568.ogg
真白
「要是输了，她一定也会满脸不甘心的。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1405.ogg
三羽
「眼前都有画面了。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0569.ogg
真白
「嗯，那我们要快点打败混沌公主，
　好把艾佩理雅救出来。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0676.ogg
久远
「弄得简直像是我们是为了玩气垫球，
　才去救艾佩理雅一样了。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0570.ogg
真白
「啊，不是的……不是这样的……
　对不起……」
　就在我们有说有笑地离开赌场时，
　
/Config/SceneSkip
seg_040c.ogg
ap_s01_017.ogg
ＡＩ
「任务情报已更新。
　混沌公主的情报公开了。
　请从游戏界面确认。」
　在场所有人的智能机中，
　传出了相同的声音。
　好奇着会是什么情报，
　我点开游戏界面，
　打开了任务情报画面。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1406.ogg
三羽
「…………」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0571.ogg
真白
「哎……？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0677.ogg
久远
「怎么可能…………」
　画面上映出的，
　是我们都很熟悉的少女的面容。
　图片上方还用大号字体
　清清楚楚地写着名字——
　混沌公主艾佩理雅。
s0014.mes