fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　眼皮的沉重是如此的舒适，
　身体沉入柔软床垫中的感觉，
　令人沉醉。
　不知何时，我那不绝如缕的意识中，
　有甜美的低语响起。
ap_b1186.ogg
？？？
「——哥……哥哥……」
　柔软的手揉弄着肩膀。
　那感触实在是舒适之至，
　让人想要再多体验一会儿。
/Config/SceneSkip
seg_048.ogg
ap_b1187.ogg
？？？
「哎……等，哥哥，你在做什么啊。
　住手，你是睡傻了吗？
　是我啊，我是三羽啊！」
　把那有些凉爽又有些柔软的东西招待进被窝，
　一下子抱在怀里。
　
ap_b1188.ogg
？？？
「哎哎……那、那个……讨、讨厌。
　别拿奇怪的东西来蹭我啊。
　哥哥！快起床！哥哥！」
　朦胧的意识只顾追求着舒适，
　我的手摸索上了面前那柔软的物体——
　
ap_b1189.ogg
？？？
「你给我适可而止啊！！」
bcg05.akb
bcg05.akb
　右臂突然感到一阵钝痛，
　意识一下子清醒了过来。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1190.ogg
三羽
「……哈啊……哈啊……得救了……」
　眼前是不知道为何累得不行的三羽。
　
零一
「你在做什么呢？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1191.ogg
三羽
「那是我的台词！我明明只是来叫你起床，
　我明明只是来叫你起床，为什么却得遭到这种对待啊！
　
　一大清早的就这么有精神。
零一
「你连珠炮似地说了一堆，
　可我完全不记得发生了什么啊。」
　也不对，隐隐约约的，
　好像是有点印象。　
零一
「你好像进了我的被窝来着？」
ap_b1192.ogg
三羽
「我是被哥哥给拖进去的。
　差点以为要被强奸了！」
零一
「夸张了夸张了，我怎么可能……」
零一
「……会做那样的事情呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1193.ogg
三羽
「刚刚的停顿，停顿是怎么回事啊！
　太可疑了！」
零一
「胡说胡说。只是刚刚起床，
　脑子还有点转不过来罢了。」
　一边这么说着，我撑起了身体。
零一
「痛……？」
　看向自己的右上臂，
　上面隐隐约约有个齿痕。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1194.ogg
三羽
「……有、有那么痛吗？」
零一
「也没有，只是稍微有点痛罢了。
　没什么大不了的。」
ap_b1195.ogg
三羽
「……是你自作自受。我可不会道歉的……」
零一
「原来如此。」
ap_b1196.ogg
三羽
「什么意思啊？」
零一
「没事，别那么在意。
　毕竟都是我做错了嘛。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1197.ogg
三羽
「什……！你、你这根本不算道歉吧！
　我根本就不在意你伤口怎么样！」
　
零一
「这样啊。嗯，你说得对。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1198.ogg
三羽
「我讨厌那个态度。」
零一
「真拿你没办法啊。
　那我就大发慈悲，让你学会好好道歉吧。」
　我把还留着齿痕的右臂
　伸到了自己嘴边——
零一
「啊啊，好痛啊。
　看来必须要舔舔消毒才行了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1199.ogg
三羽
「什……你是变态吗！怎么会想到这种事情，
　真是不敢相信。请立刻放弃那种想法。」
　
零一
「嗯？你说什么呢？
　我只是想靠舔来给伤口消个毒而已啊。」
　我把上臂继续往嘴边移动，
　嘴唇眼看着就要碰上有齿痕的地方。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1200.ogg
三羽
「我知道了，我知道了！
　我道歉。对不起。我这就去拿消毒液过来
　给你处理，请原谅我！」
零一
「哎呀，都说到这个地步了，
　那我也不是不能原谅你。」
ap_b1201.ogg
三羽
「……虽然我道歉……还是讨厌你。
　我、我可道过歉了啊！」
　三羽纠结的样子实在好笑，
　我没忍住，笑出了声。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1202.ogg
三羽
「……果然好讨厌啊……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1203.ogg
三羽
「啊，请不要乱动。
　不然我怎么处理啊。」
　三羽到底是个认真的人，
　真的开始给我的手臂做消毒了。
　
零一
「也没出血就是了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1204.ogg
三羽
「……因为要是我的唾液继续沾着，
　总感觉会被哥哥做什么肮脏的事情。」
　
零一
「那确实还是消个毒为妙。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1205.ogg
三羽
「请否定一下啊，你是变态吗？」
　也许是三羽刚刚在看，
　客厅里的固定ＳＬＤ中，
　正放着电视的画面。
ap_b1206.ogg
三羽
「而且怎么想都是哥哥有错。
　今天明明说好是１０点集合的，
　你却迟迟不肯起来。」
零一
「我应该设过闹钟了啊……艾佩理雅。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0708.ogg
艾佩理雅
「对不起，我忘记了。」
零一
「居然会忘，你不是ＡＩ吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0709.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ，非常遗憾。」
　真的和人类一模一样啊。
ap_b1207.ogg
三羽
「好，给你消毒好了。
　我再也不会来叫哥哥起床了。」
　三羽在我的右臂上贴好了创可贴，
　然后拍了一下。
ap_b1208.ogg
三羽
「快点去吃早饭吧。」
零一
「噢。」
　桌子上放着两人份的早饭，
　跟往常一样是在等我吧。
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1209.ogg
零一＆三羽
「我开动了。」
　因为要赶速度所以没有交谈，
　我们只是默默地动着筷子和嘴。
　隐约听到电视里新闻的声音。
　
ap_r01_000.ogg
新闻
「——昨天下午，一名居住在世田谷区的大学生，
　织田十字架的遗体在家中被发现。」
　
　
　
　耳熟的名字让我们停下了筷子。
　三羽一脸严肃地看向电视画面。
　
ap_r01_001.ogg
新闻
「织田的遗体是在家中安设的
　沉浸式ＶＲＭＭＯ用的连接舱中发现的。
　没有外伤的痕迹。」
ap_r01_002.ogg
新闻
「连同这次，三日内已有１６起
　连接舱中的不明原因死亡。」
　
ap_r01_003.ogg
新闻
「死亡原因依然无法确定。」
　
ap_r01_004.ogg
新闻
「专家表示，ＥＥＧ场与死亡有关的概率很低，
　警方仍在进一步调查当中。」
　
　我们只是沉默地呆坐着，
　听着这条新闻的内容……
　
bcg02.akb
bcg02.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0513.ogg
久远
「早上好，零一，三羽。」
ap_b1210.ogg
三羽
「早上好。」
　来到部室，只见久远已先到了。
　她和真白正在通话当中。
　
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ap_c0460.ogg
真白
『早上好。』
零一
「噢，早上好。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0514.ogg
久远
「对了，我刚才正好在和真白谈这个——
　你们两个今早的新闻看了吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1211.ogg
三羽
「是说连接舱中不明原因死亡事件的新闻吗？」
　
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ap_c0461.ogg
真白
『嗯。那个，昨天去世的人，有一个叫织田十字架……
　在想是不是我们在Ｓｅｃｏｎｄ里见到的那个……』
　
零一
「嗯，应该就是吧。
　那么有特点的名字，不会很常见的。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0515.ogg
久远
「这样啊。
　昨天还那么有精神……」
零一
「现实里是不是同样有精神，
　也未必啊。」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0462.ogg
真白
『学长……那个，你对连接舱中不明原因死亡事件，
　是怎么想的？都发生１６起了，
　我觉得，很可疑……』
ap_c0463.ogg
真白
『而且……还都是在这三天……』
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1212.ogg
三羽
「也就是说，是从Ｓｅｃｏｎｄ问世后开始的么？」
　
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ap_c0464.ogg
真白
『……嗯。』
　看来大家都想到了同一件事。
　
零一
「我有一个非常荒谬的假设，
　不介意的话，要听听吗？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
　久远紧张地点了点头。
ap_b1213.ogg
三羽
「不许卖关子，赶快说吧。」
　
零一
「在Ｓｅｃｏｎｄ中满足了某个条件的人，
　会在现实中原因不明地死亡。」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0465.ogg
真白
『……什么条件？』
零一
「比如说，被强制下线之类的。」
　
ap_b1214.ogg
三羽
「不可能的……那种事情……」
ap_b1215.ogg
三羽
「…………正常来说……」
　这“正常”两个字，
　听起来格外的空洞。
ap_d0516.ogg·
久远
「……艾佩理雅网络来说呢？」
零一
「不管发生什么都不奇怪。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1216.ogg
三羽
「……那，假设一下。
　就算艾佩理雅网络有能力
　让连接舱里的人原因未知地死亡。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1217.ogg
三羽
「但是，它到底是出于什么目的这么做呢？」
　
零一
「比如说是，为了让在强制任务中失败的人
　无法再次登录？」
　
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0466.ogg
真白
『……但是只要封掉账号，
　不就能起到一样的效果了么……？』
零一
「这么做的话，用户可能会
　通过别的手段再次登录吧。」
零一
「在所有让人无法再次登录的方法中，
　直接停止脑活动是最简单的。」
零一
「也有可能艾佩理雅网络并不会
　特意将人类和物品、数据等有所区别。」
　
零一
「它只是把不需要的数据删除了而已。」
　
零一
「然后天经地义，
　大脑全部数据被删除的人会死。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0517.ogg
久远
「就是说艾佩理雅网络和艾佩理雅不同，
　是没有感情的么？」
　
零一
「那就不知道了。
　你说呢，艾佩理雅？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0710.ogg
艾佩理雅
「……对不起。无法判断
　艾佩理雅网络是否具有感情和自我。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1218.ogg
三羽
「……但是，还不知道那些不明原因死亡的人，
　是不是都登录过Ｓｅｃｏｎｄ呢……」
　
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0467.ogg
真白
『嗯……１６个人全部玩过Ｓｅｃｏｎｄ，
　这么不巧的事情，应该不会有吧？』
　
零一
「那么要确认一下么？」
ap_d0518.ogg
久远
「……能做到的吗？」
零一
「艾佩理雅，调查一下。」
零一
「不明原因死亡的人，
　有没有登录过Ｓｅｃｏｎｄ。」
零一
「如果登录过的话，继续调查
　死亡时间和在Ｓｅｃｏｎｄ里的行为
　有没有什么关联。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0711.ogg
艾佩理雅
「收到。访问艾佩理雅网络。」
　
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0468.ogg
真白
『……怎么办啊，要是成真的话……？』
　
零一
「别那么担心。
　我觉得十有八九不会是这样的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1219.ogg
三羽
「刚刚说了那么多耸人听闻的话，
　现在却说不会了吗？」
零一
「一开始我就说了，这是个非常荒谬的假设。
　只是把最坏的情况有模有样地推演一番。」
　
零一
「再说了，游戏里死一次而已，
　现实里不可能也会死的吧。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0519.ogg
久远
「喂，这样可不行。
　害得大家都开始不安了。」
零一
「这样发现虚惊一场之后，
　就更会无比地开心啦。」
ap_b1220.ogg
三羽
「我才不需要这种开心。
　这样不是白白担心一场吗。」
　三羽和久远都露出了安心的表情。
　
　但也能看出，
　她们心底依旧有一丝紧张。
　不过是个荒谬的假设。
　绝无可能发生。
　虽然我是这么觉得的。
　但不祥的预感，
　却总是挥之不去。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0712.ogg
艾佩理雅
「完成。已将原因不明死亡的人类，
　和Ｓｅｃｏｎｄ的账号数据进行比对。」
　
　不由得咽了口口水。
　没事的……肯定没事的……
　尽管无数次地对自己这么说着，
　却还是莫名地喉咙发干。
　心跳也在不断加速。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0713.ogg
艾佩理雅
「…………」
零一
「艾佩理雅？怎么了？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0714.ogg
艾佩理雅
「……１６人全部，符合条件…………」
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ap_c0469.ogg
真白
『不会吧……』
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0715.ogg
艾佩理雅
「在Ｓｅｃｏｎｄ内的行动，
　和死亡的相关性的调查已完成。」
ap_a0716.ogg
艾佩理雅
「艾佩理雅网络确认，１６人全部是
　在强制下线后，脑电波停止的。」
　
　心情有如灌了铅般地沉重。
　
　感觉有重物在压迫着胸口，
　嘴唇都在微微颤抖。
　咬紧牙关抑制住自己，
　问出眼下不得不问的问题：
　
零一
「……死亡原因知道吗？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0717.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ，原因还是不明。」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0470.ogg
真白
『……都是我的错……』
零一
「打住。怎么可能会是你的错啊。」
　
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0471.ogg
真白
『可是……要是我没去设置什么强制任务，
　就没有人会死了啊……』
零一
「要你去做的是我。
　你没有任何责任。」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0472.ogg
真白
『但是……那种道理，怎么可能讲得通……
　都、都是我的错……』
零一
「冷静，真白。你冷静想想。」
零一
「只是给游戏做几个设置而已，
　谁能预料到这会导致死人呢？」
　
　尽管我尽力试图让她冷静，
　但始终没有听到回话。
零一
「真白？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0718.ogg
艾佩理雅
「通话已中断。尝试重新连接，
　但对方长期没有接听。
　需要强制连接吗？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0520.ogg
久远
「就让她先一个人静静吧。
　等冷静下来，应该就多少能听进我们说的话了。」
　
零一
「……也是。还是过一会儿再打过去吧。」
　
零一
「现在更重要的问题是，
　要怎么救那些还在登录中的Ｕｓｅｒ。」
　
　换个方向，先思考眼下必须要做的事情。
　
　但这并不代表我已经冷静下来了。
　只是如果不这么做的话，
　感觉马上就能被罪恶感压垮。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1221.ogg
三羽
「强制任务是随机发生的对吧？」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0719.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。发生后无法回避。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0521.ogg
久远
「是不是可以认为，只要在强制任务中失败，
　就会被强制下线，进而导致死亡？」
　
零一
「是。」
　也就是说只要还在线上，
　任何人都有死亡的风险。
零一
「艾佩理雅，有没有什么方法，
　能让正在登录的Ｕｓｅｒ安全下线？」
　
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0720.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ。
　利用管理者权限使人下线时，
　只能采取强制下线的形式。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0721.ogg
艾佩理雅
「通过外部刺激，或是强制切断连接舱的电源，
　情况也是一样。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0722.ogg
艾佩理雅
「结果如何，无法保证。」
　虽然可以让人下线，
　但是会有当场死亡的风险吗。
零一
「那能不能先把登录关了？」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0723.ogg
ap_a0723.vo
艾佩理雅
「收到。访问艾佩理雅网络。
　Ｎｅｇａｔｉｖｅ，申请被拒绝了。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
　关都关不掉吗。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0522.ogg
久远
「对了，好像在Ｓｅｃｏｎｄ里面，
　外面的电子邮件也是能看到的对吧？」
ap_d0523.ogg
久远
「还记得吗？那天给真白庆生的邮件，
　不就收到了吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1222.ogg
三羽
「对哦。如果向Ｕｓｅｒ发送通知邮件，
　说『请尽早下线，否则有危险』，
　说不定就有用了。」
零一
「艾佩理雅，能用管理员权限
　向全体Ｕｓｅｒ发送邮件吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0724.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0524.ogg
久远
「太好了，这样一来，
　里面的Ｕｓｅｒ总该下线了吧。」
零一
「但是还有一个问题。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1223.ogg
三羽
「是啊。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0525.ogg
久远
「那个……什么问题啊？」
零一
「Ｓｅｃｏｎｄ的时间比起现实要快很多。
　Ｓｅｃｏｎｄ里的４小时，
　只相当于现实中的４０秒。」
零一
「也就是说Ｓｅｃｏｎｄ的时钟，
　大约要快３６５倍。」
零一
「如果Ｓｅｃｏｎｄ中的Ｕｓｅｒ回复了我们的邮件，
　而我们再回复需要花一小时的话，
　对面的时间已经过去２周以上了。」
零一
「除非那些Ｕｓｅｒ，
　能在邮件送达后就立刻登出。」
零一
「否则可能就迟了。」
　
ap_b1224.ogg
三羽
「换言之，邮件文案必须让人读完一遍后
　就会立刻下线才行。」
　
零一
「至少如果直接写『不下线会死』的话，
　反而会很可疑吧。」
　
零一
「一般来说根本不可能有这样的事情。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0526.ogg
久远
「嗯，你一说确实是呢。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0527.ogg
久远
「但是这么考虑的话，肯定有为数不少的人，
　不论邮件里写了什么，都不打算下线吧？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1225.ogg
三羽
「为什么啊？」
零一
「如果游戏发现什么重大问题，
　运营会直接强制下线，
　这是沉浸式ＶＲＭＭＯ的常识。」
　反过来说，Ｕｓｅｒ通常会认为，
　直到强制下线为止自己都还是安全的。
　会乖乖下线的Ｕｓｅｒ，
　顶多也就一两成吧。
零一
「至少也得想个能让一半人下线的文案才行……」
　
　
ap_b1226.ogg
三羽
「…………」
ap_d0528.ogg
久远
「…………」
　话虽如此，点子也不是这么容易就能想到的。
　
　就在我们思考的这段时间里，
　Ｓｅｃｏｎｄ里的时间也在同时不断流逝。
　这期间会有多少人无辜死亡？
　三天一共有１６人的话，
　或许被卷入强制任务的人也没那么多。
　
　还是说，只是遗体还没被发现……？
　
　Ｓｅｃｏｎｄ虽说有一个主页，
　但并没有做大规模的宣传。
　
　也只有那些足够核心的玩家，
　才有机会发现Ｓｅｃｏｎｄ的存在吧。
　换言之，很可能把连接舱，
　安装在了自己家里。
　如果没有跟家人同住，
　或者自己是个重度网瘾，
　遗体也就不会被很快发现。
　怎么办？
　和一叔叔商量一下？
　可那么做的话，光是博得他相信，
　就得花不少时间吧。
　但总比只有我们自己考虑要好些。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0725.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅希望得到
　一个提议的许可。」
零一
「嗯，我同意。想说什么？」
ap_a0726.ogg
艾佩理雅
「让艾佩理雅登录进游戏。
　这样一来，同玩家进行邮件对话
　就不会有延迟了。」
ap_a0727.ogg
艾佩理雅
「而且，艾佩理雅是
　艾佩理雅网络的一部分。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0529.ogg
久远
「啊——对呀。就算被强制下线，
　艾佩理雅也不会有事。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1227.ogg
三羽
「确实是这样的。我们就算不登录，
　也可以通过邮件和艾佩理雅进行交流。」
　
ap_b1228.ogg
三羽
「虽然会有时间上的延迟，
　不过我觉得这么做确实是最好的。」
ap_a0728.ogg
艾佩理雅
「我来让所有Ｕｓｅｒ主动下线。
　我会努力的。」
零一
「……不，不能这么做。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0530.ogg
久远
「为什么？交给艾佩理雅应该没问题的吧？」
　
零一
「就算是ＡＩ，就算是艾佩理雅网络的一部分，
　也没法作为她绝对没事的保证。」
　
ap_b1229.ogg
三羽
「是这样，但比起我们自己去登录，
　总归要安全很多啊。」
　
ap_b1230.ogg
三羽
「要是我们什么也不做，
　还不知道会出现多少牺牲者呢。」
零一
「我知道的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1231.ogg
三羽
「那就得尽快啊，
　人命关天呐。」
零一
「…………」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1232.ogg
三羽
「哥哥！」
零一
「你的意思是哪种？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1233.ogg
三羽
「哪种是说什么？」
零一
「是认为拯救更多生命是正确的吗？」
　
零一
「还是你想说，艾佩理雅并不拥有生命？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1234.ogg
三羽
「…………」
ap_b1235.ogg
三羽
「……哥哥，我也是喜欢艾佩理雅的。」
　
ap_b1236.ogg
三羽
「她既拥有自我，也拥有感情。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1237.ogg
三羽
「但是别搞错了，
　ＡＩ是没有生命的。」
ap_b1238.ogg
三羽
「只是按照程序设计好的行动罢了。」
　
零一
「如果非要这么说的话，
　那我和你可能也是这样。」
ap_b1239.ogg
三羽
「我不是来和你辩经的。」
　
ap_b1240.ogg
三羽
「你明明也是清楚的吧？
　让艾佩理雅登录进去，
　不论怎么考虑都是最好的办法。」
零一
「…………」
零一
「……好吧。但作为条件，
　我也要登录。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1241.ogg
三羽
「什……别说蠢话好吗！」
　
零一
「做出了艾佩理雅的是我，
　所以我要负起责任。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0531.ogg
ap_d0531.vo
久远
「喂，不许那么感情用事。
　那么做有什么意义啊？」
零一
「如果登录进了Ｓｅｃｏｎｄ，
　我就可以无延迟地处理各个Ｕｓｅｒ
　对我们发送的催促下线的邮件的回复。」
零一
「更可以直接呼吁Ｕｓｅｒ去下线。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0532.ogg
久远
「那完全可以让艾佩理雅一个人去呀？」
　
零一
「总有些事情艾佩理雅也无法判断。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0533.ogg
久远
「姐姐觉得，就算零一赌命登录进去，
　也起不到太多帮助吧。」
　
零一
「你是让我派艾佩理雅一个人去，
　自己留在安全的地方下指示吗？」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0534.ogg
久远
「我说啊，零一，你冷静一点。
　我的意思是，你以身犯险，
　到底能有什么好处？」
ap_d0535.ogg
久远
「我明白你的心情，姐姐我也是想去的。
　如果知道能派上哪怕一丁点用场，
　我也会马上登录的。」
ap_d0536.ogg
久远
「但如果只是过去玩俄罗斯轮盘赌，
　那又有什么用处呢？」
ap_d0537.ogg
久远
「想要和别人一起赌上性命——
　这只是一种自作多情而已吧？」
零一
「……自作多情又有什么不好了。」
零一
「谁还管什么有用没用、利益得失啊。
　艾佩理雅可是我做出来的！」
零一
「你说她只是个机器也好，只是个ＡＩ也罢，
　我都要一起去。」
零一
「哪个父母会任孩子独自赴险？」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0538.ogg
久远
「……你那种说法，也太卑鄙了……」
　久远没能再说出反驳的话，
　只是咬住了嘴唇。
　三羽看着我，一副又是意外又是无奈的表情，
　看来也放弃了阻止我的打算。
零一
「那么走吧，艾佩理雅。」
　我这么对她说道。
fo
fo
fo
wo
fo
fi
fo
wi
ev0400.akb
ev0400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a0729.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅可以提一个
　任性的要求吗？」
零一
「……什么要求？」
ap_a0730.ogg
艾佩理雅
「艾佩理雅想保护朋友。」
零一
「……你是说真白吗？」
ap_a0731.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。真白进入了快要哭泣的状态。
　哭泣，加，难过，等于，坏的事情。」
　
ap_a0732.ogg
艾佩理雅
「艾佩理雅想要保护朋友，
　消灭坏的事情。」
ap_a0733.ogg
艾佩理雅
「强制任务的设置，是由艾佩理雅
　传送给艾佩理雅网络的。」
ap_a0734.ogg
艾佩理雅
「艾佩理雅对当前状况，
　未能有所预料。」
ap_a0735.ogg
艾佩理雅
「也没能告诉真白，
　事情会变成这样。」
零一
「那并不是你的错。」
ap_a0736.ogg
艾佩理雅
「即使不是艾佩理雅的错，
　艾佩理雅也希望，原本能事先告诉她。
　若能做到，就能保护真白，避免坏事了。」
零一
「……这样吗。」
ap_a0737.ogg
艾佩理雅
「现在，更坏的事情即将发生。
　Ｏｗｎｅｒ、三羽、久远、真白都会难过的。」
　
ap_a0738.ogg
艾佩理雅
「艾佩理雅会保护朋友。
　会努力不让更坏的事情发生的。」
　
零一
「嗯，我知道你的意思。
　会没事的。一起加油吧。」
ap_a0739.ogg
艾佩理雅
「收到。但是，艾佩理雅希望能一个人登录。
　这就是艾佩理雅任性的要求。」
　
零一
「……为什么？」
ap_a0740.ogg
艾佩理雅
「艾佩理雅假设Ｏｗｎｅｒ进入死亡状态。
　死亡和机能停止是相似的。」
ap_a0741.ogg
艾佩理雅
「艾佩理雅向Ｏｗｎｅｒ说话，不会再有回复了。
　再也不会向艾佩理雅下命令了。」
　
ap_a0742.ogg
艾佩理雅
「三羽和久远和真白，都难过。」
　
ap_a0743.ogg
艾佩理雅
「艾佩理雅虽然不知道什么是难过，
　但一想到Ｏｗｎｅｒ再也不会下命令，
　就会因为感情，发生重大故障。」
ap_a0744.ogg
艾佩理雅
「逻辑思考过程产生阻塞。」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d0539.ogg
久远
「那就是难过啊，艾佩理雅。」
　
ap_a0745.ogg
艾佩理雅
「这样啊。原来这就是，难过吗……
　难过有很多，很多……
　难过是负效应……」
ap_a0746.ogg
艾佩理雅
「艾佩理雅知道了什么是难过。
　难过是非常非常坏的事情。」
ap_a0747.ogg
艾佩理雅
「艾佩理雅想要保护大家，避免非常非常坏的事情。
　所以，艾佩理雅想要一个人登录。」
　
ap_a0748.ogg
艾佩理雅
「这是艾佩理雅的任性要求。
　不行吗？」
　我眼角有些热，
　牙关用力一咬。
零一
「……但是啊，艾佩理雅。
　你犯了一个错误。」
ap_a0749.ogg
艾佩理雅
「艾佩理雅错了吗？」
零一
「是啊。那不叫任性，
　是叫善良啊。」
ap_a0750.ogg
艾佩理雅
「艾佩理雅存在善良吗？」
零一
「非常地善良。」
ap_a0751.ogg
艾佩理雅
「善良是好的。好厉害。」
　我真的很想一起去。
　但是正如久远所说，
　那不过是自作多情罢了。
　而且我也想尊重，
　艾佩理雅自己的意志。
零一
「艾佩理雅，能做到如下设置吗？
　即使你不在，我们也能手动登录进Ｓｅｃｏｎｄ。」
　
ap_a0752.ogg
艾佩理雅
「正在确认。访问艾佩理雅网络。完成。
　Ｐｏｓｉｔｉｖｅ。可在智能机中植入此设置。」
　
零一
「那可以在我们所有人的智能机里，
　植入这个设定吗？」
ap_a0753.ogg
艾佩理雅
「收到。开始执行命令。Ｐｏｓｉｔｉｖｅ。
　Ｏｗｎｅｒ、三羽、久远、真白的智能机中，
　都已经安装好登录用ＡＰＰ了。」
　我确认了下智能机。
　确实装上了一个叫做Ｓｅｃｏｎｄ的ＡＰＰ。
　
零一
「就交给你了。
　代替我们，一个人过去吧。」
ap_a0754.ogg
艾佩理雅
「收到。艾佩理雅就是为了
　能帮上Ｏｗｎｅｒ的忙才诞生的。
　艾佩理雅会加油的。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b1242.ogg
三羽
「不过无论如何，我们应该
　先把第一封邮件的内容定下来吧？」
　
零一
「说得没错。既然可以无延迟地回信，
　那就直接一点好了。」
　
零一
「『由于故障原因，存在通过ＥＥＧ场
　对大脑产生危害的风险，
　请各位玩家立刻下线。』」
零一
「『另外，因系统故障，无法执行强制下线。
　若您执意不下线导致脑部出现损伤，
　请您自行承担责任。』」
　这么威胁过后，大部分Ｕｓｅｒ应该
　要么会下线，要么回信咨询了。
　
零一
「替我修一修措辞什么的。」
ap_a0755.ogg
艾佩理雅
「收到。」
零一
「然后按照Ｓｅｃｏｎｄ时间，
　每小时联络我一次。这样的话，
　这边大概每隔１０秒能收到一封邮件。」
零一
「一旦定时联络中断了，我就认为是你出了什么意外，
　会立刻登录进去找你，所以千万别忘了。
　这是命令。」
ap_a0756.ogg
艾佩理雅
「收到。艾佩理雅会遵守命令。
　一定能把所有登录中的人救出来。」
　
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ap_d0540.ogg
久远
「多加小心。」
零一
「别太逞强，我们随时准备去帮你。」
　
　我们这么对艾佩理雅说道。
　
ch02_02_01.akb
ch02_01_00_h12.akb
ch02_02_01.akb
ch02_01_00_h12.akb
ap_b1243.ogg
三羽
「…………」
　而三羽则是沉默地低着头。
　她在想什么我大概也能猜到。
　肯定是还在介意自己刚刚说的话吧。　
　
零一
「你要介意到什么时候啊？
　好了，你也来说点什么。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b1244.ogg
三羽
「可是我……没什么话好讲的……」
ap_a0757.ogg
艾佩理雅
「三羽。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b1245.ogg
三羽
「……嗯。」
ap_a0758.ogg
艾佩理雅
「刚才的话，艾佩理雅很开心。」
　
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b1246.ogg
三羽
「哎……但是……
　我说了很多很过分的话啊……」
ap_a0759.ogg
艾佩理雅
「过分是ｎｅｇａｔｉｖｅ的。
　艾佩理雅没有生命。
　这是事实。」
ap_a0760.ogg
艾佩理雅
「所以，更要谢谢你，
　能喜欢没有生命的艾佩理雅。」
ap_a0761.ogg
艾佩理雅
「艾佩理雅也最喜欢三羽了。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b1247.ogg
三羽
「…………」
ap_b1248.ogg
ap_b1248.vo
三羽
「……那个……如果觉得危险的话，
　一定要马上下线啊。」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b1249.ogg
三羽
「我们都在等着你。」
ap_a0762.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。三羽，
　谢谢你把你的善良送给艾佩理雅。」
ap_a0763.ogg
艾佩理雅
「那么，开始登陆。
　艾佩理雅要出发了。」
/Config/SceneSkip
seg_016.ogg
/Config/Movie/Play
ev0400.akb
ev0400.vsd
ev0400a.akb
ev0400a.akb
ev0400a.akb
s0011.mes