bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
/Config/SceneSkip
seg_013a.ogg
　艾佩理雅登陆进Second后不久，
　我的智能机立刻就收到了邮件。
　
　邮件附带了一条语音信息，
　我把它播放了出来。
ap_a0764.ogg
艾佩理雅
『这是定期联络。艾佩理雅一切都好。
　发给Second全体User的，催促下线的邮件，
　目前已经发送完毕。』
ap_d0541.ogg
久远
「要是大家都老老实实下线的话，
　那就再好不过了。」
零一
「说的对。」
　可惜如果事情能这么顺利，
　一开始也不用烦恼了。
　虽然也还是忍不住希望，
　我们能撞上大运，一帆风顺。
/Config/SceneSkip
seg_013a.ogg
　邮件很快就又一次到了。
　距离上一封邮件只过了10秒钟，
　但在Second里已经过了一个小时了。
　
ap_a0765.ogg
艾佩理雅
『这是定期联络，艾佩理雅一切都好。
　收到邮件的User，有317人已经下线了。』
　
ap_a0766.ogg
艾佩理雅
『当前登录总人数为998人。
　咨询邮件共247件。均已完成回复。』
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1250.ogg
三羽
「才过了一个小时，
　下线的人比之前想象的要多多了。」
　我肯定地点了点头。
零一
「看来威胁是有效的。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0542.ogg
久远
「一小时就有３００个人的话，
　再过四小时左右大家就都会下线了吧。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1251.ogg
三羽
「应该不会这么顺利吧……」
零一
「过了一小时还没下线的人，
　基本上就都是对邮件内容
　不怎么相信的那批了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_b1252.ogg
三羽
「以前EEG所导致的健康问题，
　顶多也就是暂时的头晕、想吐之类的吧。」
ap_b1253.ogg
三羽
「别说是死亡事故了，连对大脑造成轻微的损伤，
　都从来没听说过。」
零一
「不过头晕想吐也挺难受就是了。」
　
零一
「反过来说现在还登录着的，
　都是些压根不把这当回事的猛人啊。」
　
/Config/SceneSkip
seg_013a.ogg
ap_a0767.ogg
艾佩理雅
『这是定期联络，艾佩理雅一切都好。
　User又有24人下线了。
　当前登录总人数为975人。』
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1254.ogg
三羽
「下线人数一下子就少了不少呢。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0543.ogg
久远
「话说，登录总人数是不是有点奇怪啊？
　刚刚是998人，然后有24人下线的话，
　不应该是974人么？」
零一
「……多了一个人，
　应该是有一个人登录了吧。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0544.ogg·
久远
「啊……原来如此。但是这样的话，
　不管我们怎么让人下线，
　好像都没用吧？」
零一
「是的。所以我们这边也得考虑，
　如何让人无法登录。」
　
/Config/SceneSkip
seg_013a.ogg
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_a0768.ogg
艾佩理雅
『这是定期联络，艾佩理雅一切都好。
　User又有14人下线了。
　当前登录总人数为961人。』
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1255.ogg
三羽
「但是要怎么办呢？
　可以把边际的系统停掉吗？」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0545.ogg
久远
「去找爸爸说说，应该可以的吧？
　如果他能理解我们的话。」
零一
「就算我们成功停掉了边际的系统，
　艾佩理雅网络也可能会让它重新启动。」
　
零一
「只是重新启动的话，那还算好的了。」
零一
「如果这被艾佩理雅网络也看作是某种故障，
　那它会用什么方法解决这个故障，
　我是想都不敢想。」
零一
「最好还是认为，数字世界中的一切事情，
　艾佩理雅网络都有可能做得出来。」
　
ap_b1256.ogg
三羽
「艾佩理雅也说过类似的话呢。」
零一
「是啊，所以说，
　这件事不能在数字世界中解决。」
零一
「必须要更加偏现实的……
　让User明白『登录就可能死』，
　就好了。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0546.ogg
久远
「唔——但是要怎么做呢？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1257.ogg
三羽
「如果我们的警告能上新闻的话，
　应该就不会有人继续登录了吧……」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
　可问题是，怎么上新闻呢……
　
/Config/SceneSkip
seg_013a.ogg
/Config/SceneSkip
ap_a0769.ogg
　一边听着艾佩理雅的定时联络，
　一边考虑着方法。
零一
「总之先试试再说。」
　掏出智能机，上网查到
　警视厅电子犯罪对策课的联络电话，
　立刻打了过去。
ap_r02_000.ogg
接线员
『你好，这里是警视厅电子犯罪对策课。』
零一
「不好意思，我想找一下
　连接舱中原因不明死亡事件的负责人，
　可以吗？」
ap_r02_001.ogg
接线员
『好的。能请问下是什么事情吗？』
零一
「虽然死亡的具体原因还不清楚，
　但我们发现了一个死亡的充分条件。」
ap_r02_002.ogg
接线员
『……条件……吗……
　具体是什么呢？』
零一
「有一个叫Second的沉浸式VRMMO游戏，
　如果在这个游戏里被强制下线，
　就会因为某些原因而死亡。」
　电话对面传来了叹气声。
　
ap_r02_003.ogg
接线员
『非常抱歉。请不要恶作剧了。
　你说的事情是根本不可能的。』
零一
「确实，我也认为这很不科学。
　但是强制下线后就会死亡是事实啊。」
　
零一
「我们这边有资料为证，
　只要过目一下，您就明白了。」
ap_r02_004.ogg
接线员
『……哈啊，偶尔是会有呢，像你这样的人。
　我警告你，你这样向人发送什么奇怪的图片或者病毒，
　是一种犯罪行为。』
零一
「……不，我保证绝对不是这类东西。」
　
ap_r02_005.ogg
接线员
『这边还有工作要做，
　请别再恶作剧了。』
/Config/SceneSkip
seg_013c.ogg
　对面毫不留情地挂断了电话。
零一
「……嗯，我就知道……」
/Config/SceneSkip
ap_a0770.ogg
　果然还是得考虑别的办法么。
　要是在警察里有熟人就好了，
　可惜并没有。
零一
「……还是只能拜托一叔叔了吗。」
　如果是大名鼎鼎的《边际》开发者来说的话，
　警方应该会重视起来吧。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0547.ogg
久远
「那我就找爸爸试试看了。」
　久远用智能机打了电话过去。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0548.ogg
久远
「啊，切到自动回复了……
　大概是还在边际塔里上班，
　那我们不如直接去找他吧。」
ap_d0549.ogg
久远
「因为爸爸他一般是不会事后回电话的。」
　
零一
「事不宜迟，走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
/Config/SceneSkip
seg_013a.ogg
ap_a0771.ogg
艾佩理雅
『这是定期联络，艾佩理雅一切都好。
　User又有1人下线了。
　当前登录总人数为912人。』
ap_b1258.ogg
三羽
「看来效果差不多也到头了。」
零一
「也许再发一封新的邮件比较好。」
　
ap_b1259.ogg
三羽
「话是这么说，你有什么想法吗？」
　
零一
「有的话我们也不用这么辛苦了。」
　总之先联系艾佩理雅，
　让她给新登录进去的User
　也群发了之前的那封邮件。
bcg07.akb
bcg07.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0550.ogg
久远
「爸爸应该是在保密区域。
　大家先在上面房间里等着可以吗？
　我去把他叫过来。」
零一
「嗯。」
　我们和久远分开，坐电梯上楼去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg09.akb
bcg09.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在等待叔叔过来的时候，
　我们也在继续冥思苦想有没有什么
　能让User下线的好主意。
ap_a0772.ogg
艾佩理雅
『这是定期联络，艾佩理雅一切都好。
　User又有1人下线了。
　当前登录总人数为910人。』
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1260.ogg
三羽
「如果登录Second有危险上了新闻，
　之后只要直接把这个新闻传到Second里，
　应该就可以了吧？」
零一
「是这样，不过问题是，
　到达这一步要花多久。」
　
　也不知道在这期间，
　有多少人会被强制下线啊。
　必须立刻就把Second危险的新闻发进去，
　否则就太迟了。
　但现在还没有那种新——
　
零一
「等等……对了，刚才怎么没想到呢。
　应该一开始就这么做的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1261.ogg
三羽
「有什么想法了吗？」
零一
「是。在连接舱里有16人不明原因死亡，
　这条新闻不是已经公开了吗？」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1262.ogg
三羽
「啊……是的。」
零一
「我们把这条新闻发过去，再附上一条消息：
　死者均为Second强制下线的User。」
　
　一边说着，我一边已经写好了
　要发给艾佩理雅的邮件。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1263.ogg
三羽
「这么一来，他们总归会下线了吧？」
　
零一
「希望如此。可估计还是会有人死心眼，
　认定EEG场就是百分之百安全。」
　
ap_b1264.ogg
三羽
「但和最初那封邮件相比，
　应该会有更多人下线吧。」
　
　奋笔疾书写好邮件内容，
　我立刻发给了艾佩理雅。
/Config/SceneSkip
seg_013a.ogg
　马上，回信来了。
ap_a0773.ogg
艾佩理雅
『邮件指示的内容已群发。
　新下线人数为127人。』
ap_a0774.ogg
艾佩理雅
『当前登录总人数为753人。』
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1265.ogg
三羽
「…………」
零一
「…………」
　这封邮件取得了计划中的效果。
　
　但我和三羽都很难真正高兴起来。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1266.ogg
三羽
「少了３０人……」
零一
「是啊。」
　上次报的登录总人数是910。
　减去127个下线，应该还有783人。
　
　但是现在登录总人数变成了753。
　有另外３０个或更多的人下线了。
　数字对不上，大概率是因为，
　艾佩理雅统计的下线人数
　只包括正常的下线。
　也就是说，至少有３０人，
　因强制下线而死亡了。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0551.ogg
久远
「零一，电视。快看电视？！」
　久远回来之后，立刻打开了智能机的SLD，
　把信号频道调到了家里的电视。
　
ap_r01_005.ogg
新闻
「——边际塔内发生了大规模系统故障。
　受此影响，边际会议、MMO等各种通信服务，
　短时间内都将无法使用。」
ap_r01_006.ogg
新闻
「关于何时修复，目前还没有收到官方通知。
　后续消息，本台将会持续关注。」
零一
「……系统故障？边际么？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0552.ogg
久远
「宣布是发生了系统故障，
　主动停止了服务……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1267.ogg
三羽
「这是怎么一回事？」
ap_d0553.ogg
久远
「因为连接舱原因不明死亡事件，
　警方向父亲请求了协助，
　暂时关闭了边际的登录功能。」
ap_d0554.ogg
久远
「因为还不知道是什么原因，
　为了不传出什么奇怪的谣言，
　所以公开的说法是出了系统故障。」
　边际的系统冗余性很高，
　所以紧急维护之类的说法，
　是不足以作为停止服务的借口的。
　所以最后才说是系统故障吧。
零一
「叔叔去哪儿了？」
ap_d0555.ogg
久远
「现在在警察那边。
　刚打电话过来说，今天不会回来了。」
　
ap_d0556.ogg
久远
「我想把艾佩理雅的事告诉他，
　可他听都没听，早早就把电话挂掉了……」
　
ap_b1268.ogg
三羽
「虽然禁止了登录是很好，
　但这条新闻就算通知给Second里的User，
　恐怕他们也不会下线吧……」
零一
「难办啊……」
零一
「久远，叔叔有说过是在哪个警局么？」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0557.ogg
久远
「……啊，抱歉。要是问了就好了。」
零一
「那能不能和边际的负责人，
　或者是管理系统的人说上话呢？」
ap_d0558.ogg
久远
「稍微等一下，我去问问。」
　久远快步离开。
bcg09.akb
bcg09.akb
　然后过了不到十分钟，她回来了。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0559.ogg
久远
「抱歉，那边都在准备系统故障的补偿活动，
　忙得不可开交。」
　
　既然正在忙，理所必然，
　是没空去听每个孩子都在胡说些什么的了。
　可要是等到明天叔叔回来，
　也不知道还有多少人会被强制下线。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1269.ogg
三羽
「准备补偿活动真的有那么忙吗？」
　
零一
「得去准备稀有道具啊，活动任务啊什么的，
　忙也正常。」
　
ap_b1270.ogg
三羽
「这也能算补偿吗？」
零一
「这个嘛，喜欢游戏的人，
　见了这种就走不动道了。」
零一
「不过现在我们没工夫关心这——」
　
零一
「…………」
　见了活动，就走不动道……？
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1271.ogg
三羽
「哥哥？」
零一
「对啊，搞个活动吧！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1272.ogg
三羽
「啊？你突然之间说什么呢……？」
零一
「当然是在Second里搞活动了。
　我们做个只要下线即可获得豪华稀有道具的活动。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0560.ogg
久远
「啊，对呀。这么做的话，
　大家肯定都会争先恐后下线了。」
ap_b1273.ogg
三羽
「但是我们现在能弄出来这个活动吗？」
零一
「没关系，只管骗他们有就是了。
　反正等他们一下线，就没法重新登录了。」
　
　口中解释的同时，
　我赶快打了封邮件发给艾佩理雅。
bcg09.akb
bcg09.akb
/Config/SceneSkip
seg_013a.ogg
ap_a0775.ogg
艾佩理雅
『这是定期联络，艾佩理雅一切都好。
　User又有16人下线了。
　当前登录总人数为99人。只差一点了。』
零一
「好，这样就还剩一百人不到了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0561.ogg
久远
「唔，大家都好势利啊。
　刚说有活动，哗啦啦地都下线了。」
　
ap_b1274.ogg
三羽
「但是照这个速度的话，
　再过两分钟就能让所有人自己下线了吧？」
零一
「没错。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　终于看到了成功的曙光。
　不过行百里者半九十，
　现在还有99人性命攸关。
　仍有可能其中若干人
　被卷入强制任务当中去。
　
　我深呼吸一次，等待着下一封邮件。
　
/Config/SceneSkip
seg_013a.ogg
ap_a0776.ogg
艾佩理雅
『这是定期联络，艾佩理雅一切都好。
　没有新的User下线。
　当前登录总人数为99人。』
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0562.ogg
久远
「欸？刚刚明明还有16人，
　这次却一个下线的都没有了……？」
零一
「是啊……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1275.ogg
三羽
「是不是发生了什么事情啊？」
零一
「还不清楚。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
　有一搭没一搭地聊着，
　我们干巴巴地等着下一封邮件。
/Config/SceneSkip
seg_013a.ogg
ap_a0777.ogg
艾佩理雅
『这是定期联络，艾佩理雅一切都好。
　没有新的User下线。
　当前登录总人数为99人。』
ap_a0778.ogg
艾佩理雅
『活动邮件的回信中，
　有73封内容为：
「不知道该如何下线。」』
ap_a0779.ogg
艾佩理雅
　
『给出「在圣智能机中打开游戏界面，
　即可执行下线操作」的说明后，
　仍接到回信表示依旧无法下线。』
ap_d0563.ogg
久远
「不知道如何下线，这是怎么回事啊？」
　
ap_b1276.ogg
三羽
「莫非剩下的人，都没怎么玩过
　沉浸式VRMMO吗……？」
　
零一
「剩下的人只占原本登录人数的一成不到，
　感觉也不是不可能。只是……」
零一
「总之既然文字描述搞不清楚的话，
　那就用视频的形式来说明吧。」
　又给艾佩理雅发了一封邮件。　
　过了大概10秒。
/Config/SceneSkip
seg_013a.ogg
ap_a0777.ogg
艾佩理雅
『这是定期联络，艾佩理雅一切都好。
　没有新的User下线。
　当前登录总人数为99人。』
ap_b1277.ogg
三羽
「还是没人下线呢……」
ap_d0564.ogg
久远
「嗯，而且还有更奇怪的。我们给艾佩理雅发了邮件，
　她应该会在定期联络之外，还有一封回复才对吧。」
　
零一
「确实啊。」
　指示她用视频来说明下线方法后，
　艾佩理雅并没有发来“明白！”的邮件。
　
ap_b1278.ogg
三羽
「是没收到吗？」
零一
「……再发一次吧。」
　再次把同样内容的邮件发了出去。
　
　以防万一，还加了一句
　“一旦收到邮件就立刻回复。”
ap_a0777.ogg
艾佩理雅
『这是定期联络，艾佩理雅一切都好。
　没有新的User下线。
　当前登录总人数为99人。』
零一
「……看来艾佩理雅确实没收到。」
ap_b1279.ogg
三羽
「应该不是出bug了吧？」
零一
「对。至少邮件肯定正常发到
　艾佩理雅现实中的邮件地址那里了。」
　然后下一步，
　把邮件同步到Second的游戏系统里的，
　则是艾佩理雅网络。
零一
「可能是发生了什么故障，
　也可能是艾佩理雅网络主动判断，
　不去同步这封邮件会比较好。」
ap_d0565.ogg
久远
「但是艾佩理雅的邮件却能成功发给我们。
　这又是为什么啊？」
零一
「艾佩理雅的邮件是直接发送到我的地址上的，
　不会受到同步的影响。」
　
ap_d0566.ogg
久远
「那能不能直接把邮件
　发给艾佩理雅在Second里的地址呢？」
ap_b1280.ogg
三羽
「可我们不知道那个地址啊。」
零一
「而且根本一点，连Second里有没有
　外界能直接送达的地址，我们也不知道。」
　应该事先问清楚的。
零一
「总之这样选项就只剩两个了。
　一个是登录进去，帮助艾佩理雅。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0567.ogg
久远
「你别这么着急啊。
　艾佩理雅现在应该还是平安无事的，
　你想让她特地一个人去的苦心白费吗？」
零一
「只登录一瞬间，
　说清楚之后立刻下线就行。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0568.ogg
久远
「唔，那应该没问题……？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1281.ogg
三羽
「还有一个选项是什么？」
零一
「继续等。等到艾佩理雅发现收不到我的邮件，
　主动把她在Second里的邮件地址
　或者什么别的联系方式发过来。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1282.ogg
三羽
「要是她能尽快发现就好了……」
ap_d0569.ogg
久远
「但对比一下，肯定是我们登录一瞬间
　会更有效率吧？」
零一
「这里有一个问题。」
ap_b1283.ogg
三羽
「或许会没法下线。
　对吧？」
　我点了点头。
ap_d0570.ogg
久远
「……为什么？」
零一
「听了解释后还是无法下线——
　真的会有这种老古董吗？」
　
ap_d0571.ogg
久远
「啊……你说的对。就算是我，
　下个线该怎么做还是知道的……」
零一
「这种老古董如果有5个、10个倒也罢了，
　但７３个人，也太多了。」
零一
「认为他们是真的无法下线了才比较合理。」
　
ap_d0572.ogg
久远
「但是直到刚刚为止都还可以下线的，
　为什么突然不行了？」
零一
「既然该发过去的邮件可以发不过去，
　那不能下线也没什么不可思议的。」
　
零一
「而且，这两个故障，
　还是在同一时间发生的。」
ap_b1284.ogg
三羽
「或许Second发生了什么故障吧。」
　
　也可能，是艾佩理雅网络有意为之。
　
零一
「还没法下定论。
　要不要登录进去确定一下？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0573.ogg
久远
「这怎么行呢。
　那不是葫芦娃救爷爷了吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1285.ogg
三羽
「而且就算普通User无法下线，
　艾佩理雅也不一定就没办法啊。」
　
零一
「…………」
零一
「……确实。」
　现在这个状况，情报实在是太少了。
　实在是举步维艰。
　只能干等事情出现什么发展了。
　艾佩理雅是AI，
　又能使用艾佩理雅网络。
　论起智能，
　比我是聪明得多了。
　但单就精神年龄而言，
　她要比我低得多。交给她真的无妨吗？　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0574.ogg
久远
「好了好了，相信孩子，等待孩子，
　这就是父母的职责嘛。」
零一
「……我还什么都没说呢。」
ap_d0575.ogg
久远
「你的表情已经全说了。」
零一
「边儿去。」
　不过正如久远所说，
　现在相信并等待艾佩理雅，
　就是最好的选择了。
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
　结果一直等到晚上，
　都只收到过定期联络，
　新下线的User也还是0。
　而登录总人数，却减少到了96。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg05c.akb
bcg05c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们总之还是先解散了。
　一回家，我就躺尸在自己房间床上。
　晚饭也没有吃，完全没有食欲。
　
　这样一个人呆着，
　除了等待无事可做的时候，
　不由自主地，就会陷入沉思。
　光是今天一天，就死了多少人？
　是我杀了他们么？
　当时，我觉得那样做，
　就是最好的选择。
　每一次，都已经做到了最好。
　
　但最后，那一切却带来了灾难般的后果。
　也许没有早早解决掉艾佩理雅网络是错了。
　
　要是没有确定Second的游戏内容，
　或许事态也不会变成这样。
　更可能，Second本身就不该做出来吧？
　
　还是说——
零一
「还是说……」
　我不愿再向后想了。
/Config/SceneSkip
seg_013a.ogg
ap_a0780.ogg
艾佩理雅
『这是定期联络。
　没有新的User下线。
　当前登录总人数为96人。』
　没有进展吗。
ap_a0781.ogg
艾佩理雅
『Owner，你还好吗？』
　嗯？
　和过去所有定期联络都不一样的消息。
　
　我翻身起来，打开SLD，
　
　
　
　把影像投射出来。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0782.ogg
艾佩理雅
『现实世界里，现在是晚上吗？
　Second中已经过去很多个晚上了。』
ap_a0783.ogg
艾佩理雅
『今天大概是第150个晚上吧。
　艾佩理雅一切都好。』
ap_a0784.ogg
艾佩理雅
『只是，艾佩理雅想看到Owner的样子。
　想要Owner对艾佩理雅下命令。』
ap_a0785.ogg
艾佩理雅
『每当夜幕来临，艾佩理雅就会读取记录。
　是有关Owner的记录。记录里的Owner，
　教会了艾佩理雅各种各样的事情。』
ap_a0786.ogg
艾佩理雅
『艾佩理雅知道了甜。艾佩理雅知道了开心。
　艾佩理雅知道了不甘心，艾佩理雅知道了快乐。
　艾佩理雅知道了，善良。』
ap_a0787.ogg
艾佩理雅
『但是，还是有不太懂的事情。』
　
ap_a0788.ogg
艾佩理雅
『晚上的艾佩理雅会有些奇怪。
　感情出现很大的故障，很多事情都做不了。
　每个晚上都会进入这种状态。好遗憾。』
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0789.ogg
艾佩理雅
『这是什么感情？是夜晚的感情吗？
　艾佩理雅不明白。』
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0790.ogg
艾佩理雅
『艾佩理雅很想得到Owner的回答。
　所以不经许可，就发送了这样一封邮件。』
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0791.ogg
艾佩理雅
『对不起。艾佩理雅是坏孩子。
　但是，艾佩理雅真的很想听到Owner的声音。』
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0792.ogg
艾佩理雅
『艾佩理雅会继续加油，让所有User下线的。
　然后得到Owner很多很多的表扬。』
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0793.ogg
艾佩理雅
『被表扬是好厉害的。
　像是开心和快乐同时发生一样。
　所以，艾佩理雅会加油的。』
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0794.ogg
艾佩理雅
『Owner，如果许可是Positive的话，
　哪怕一句话也可以，请发个音声消息过来吧。』
ap_a0795.ogg
艾佩理雅
『请叫艾佩理雅的名字。』
ap_a0796.ogg
艾佩理雅
『这是艾佩理雅的任性要求。
　之后，艾佩理雅将恢复平时的状态。』
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0797.ogg
艾佩理雅
『啊，担心是negative的。
　艾佩理雅一切都好。』
　音声消息至此而终。
　
　回过神时，我已死死捏住了右手的拳头。
　
　只要再等10秒，艾佩理雅见我的邮件久久不至，
　或许就能发现出了问题，明白情况了。
　
　10秒钟，弹指一挥间。
　但对艾佩理雅来说，
　那必然是望穿秋水的一小时吧。
　好想立刻就登录进Second里，
　用力抱紧她。
　
/Config/SceneSkip
seg_013a.ogg
　就在我这么想的那个瞬间，又来了一封邮件。
　还没到10秒。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0798.ogg
艾佩理雅
『Owner，无法再进行定期联络了。
　艾佩理雅失败了。已经来不及详细解释了。』
　
ap_a0799.ogg
艾佩理雅
『Second里的User现在无法下线。
　原因无法确定。登录存在极大风险，
　执行是negative的。』
ap_a0800.ogg
艾佩理雅
『没能遵守Owner的命令，对不起——』
　
　心脏开始剧烈跳动。
　一股无名的冲动腾地涌了上来，
　我唤醒智能机的画面，
　立刻就要点击Second的APP——
/Config/SceneSkip
seg_006e.ogg
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1286.ogg
三羽
「哥哥，你在做什么呢。
　别那么仓促地做决定啊！」
零一
「这并不仓促。
　我从艾佩理雅那里收到联络了。」
ap_b1287.ogg
三羽
「我也知道的，刚刚我也收到了。
　她都已经说了不能下线了！
　你还打算去做什么！」
零一
「只要过去，总有办法的。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1288.ogg
三羽
「什么总有办法，
　要是最后发现没有你准备怎么办？」
零一
「那就到时候再说了。
　总之我要去救艾佩理雅。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1289.ogg
三羽
「你可能会死的啊！」
零一
「那也没办法。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1290.ogg
三羽
「别脱口而出啊，冷静下来，
　好好考虑一下。」
零一
「虽然我现在感情确实有些冲动，
　但脑子是冷静的。要救艾佩理雅，
　只有这么做了。」
ap_b1291.ogg
三羽
「但是，艾佩理雅是AI啊。」
ap_b1292.ogg
三羽
「她的外貌，她的身体，她的大脑，
　就连感情和自我，不是全都只是程序而已吗！」
ap_b1293.ogg
三羽
「那样的东西，真的有赌上性命去救的价值吗？」
　
ap_b1293a.ogg
三羽
「你不觉得这么做很蠢吗？
　毕竟，只要再做一个不就好了。」
　我沉默地瞥了一眼三羽。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
　可能是我的表情太过恐怖，
　她身子猛地向后缩了一下。
零一
「确实，或许有一天，
　我能重新把艾佩理雅给做出来。」
ap_b1294.ogg
三羽
「那不就可以了吗……」
零一
「但是，她现在正在寂寞，
　正在不安。」
零一
「所以我要去救她。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1295.ogg
三羽
「但是她可是程序啊。
　只是一堆0和1的集合罢了，并没有生命。」
零一
「我也不过是一堆蛋白质的集合而已。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1296.ogg
三羽
「……不是这样的……」
零一
「我能理解你在说什么，
　但根本听不懂你的逻辑。」
零一
「汤匙不论是用铁还是木头做的，都是汤匙。
　同理，不论是来自神经突触，还是来自程序计算，
　感情就是感情，自我就是自我。」
ap_b1297.ogg
三羽
「……也可能，事实上是没有的吧？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1298.ogg
三羽
「不管感情还是自我，都是强人工智能模拟出来，
　让你感觉它好像拥有这些东西一样——也说不定啊？」
ap_b1299.ogg
三羽
「即便如此，你却还是要对AI投入感情？
　简直像是个傻子一样。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1300.ogg
三羽
「要是因此死了的话，那就更蠢了……」
零一
「蠢点有什么不好。
　艾佩理雅是有生命的。」
零一
「她有感情，有自我。
　我是这么判断的，也是这么决定的。」
ap_b1301.ogg
三羽
「如果是哥哥错了呢。」
零一
「我也不是圣人，这种事情总归会有的。
　那时候怎么办，就那时候再说了。」
零一
「但是万一我没错呢？」
　
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1302.ogg
三羽
「…………」
ap_b1303.ogg
三羽
「……哥哥真的是个大糊涂呢…………」
零一
「是的。你比我要透彻太多了。
　所以，我很感激。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1304.ogg
三羽
「……你在说什么啊。
　完全听不懂什么意思。」
零一
「如何解释呢。每个人心中的所思所想，
　想要准确无误地转化为言语，实在是太过艰难。」
零一
「但是，你此来并不是过来对我说，
　艾佩理雅是没有生命的，
　这点我确实已经领会了。」
ap_b1305.ogg
三羽
「……对我来说，我想告诉哥哥的事情，
　哥哥并没有领会呢……」
零一
「所以说，人心中的百般所思所想，
　实在很难准确转化为言语嘛。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1306.ogg
三羽
「……巧言令色。」
零一
「那么再见啦，我要出发了。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1307.ogg
三羽
「别丢下我一个人呀。」
零一
「…………」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1308.ogg
三羽
「我不会再说第二次了……」
零一
「……你明明挺透彻的，结果还是糊涂了吗。」
　三羽摇了摇头。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1309.ogg
三羽
「哥哥是有生命的。
　所以，我才不糊涂。」
零一
「原来如此。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1310.ogg
三羽
「你不阻止我吗？」
零一
「已经没有那个时间了。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1311.ogg
三羽
「不出所料呢。」
零一
「别偷我的台词啊。」
　一边这么说着，我点击了Second的APP。
　
　跳出了『确定要登录吗』的窗口，
　我选择了『是』。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
　于是意识瞬间远去——
s0012.mes