fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch04_02_00.akb
ch04_02_00.akb
ch03_02_00.akb
ch03_02_00.akb
ap_c0685.ogg
真白
「啊，太好了。安全回来了……
　学长死了一次的时候，
　我真的以为完蛋了……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0795.ogg
久远
「好了好了，大家辛苦了。
　都很努力了，很了不起哦。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1766.ogg
三羽
「话说哥哥你既然有那种心愿能力的话，
　一开始就该告诉我们啊，
　害得我白担心一场。」
零一
「俗话说想骗过敌人，
　就得先骗过自己人嘛。」
零一
「多亏了你们深信不疑我已经死了，
　后面才得以回敬了他们一招。」
　
ap_b1767.ogg
三羽
「如果事先不准备告诉我们，
　那至少也该预先让我们觉得，
　哥哥死了也没关系，死了才最好了。」
零一
「忒也蛮不讲理了……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0796.ogg
久远
「话说回来，我们到底该怎么办呢？
　是叫Ｔｈｉｎｋｅｒ来着？那个人说的话，
　我觉得还是不要太相信比较好。」
ap_b1768.ogg
三羽
「我也有同感。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0686.ogg
真白
「啊，我也是……」
零一
「我当然也是这个想法。」
ap_b1769.ogg
三羽
「那当场拒绝他不就好了。」
　
零一
「话是这个道理，但不管怎么说，
　不和别的玩家合作，
　我们很难到达世界树。」
零一
「现在登录进Ｓｅｃｏｎｄ的玩家，
　除了我们几个之外，
　应当只有９６个人。」
零一
「也就是说，骑士团和研究所这两个公会，
　就是两大巨头了。如果不和二者之一合作，
　还能怎么去救艾佩理雅？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1770.ogg
三羽
「……但如果这样，好歹也应该选择骑士团吧？
　Ｔｈｉｎｋｅｒ这个人居心叵测，
　实在令人忧惧。」
零一
「我倒觉得，他确实说出了真实想法：
　对强人工智能极有兴趣吧。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0797.ogg
久远
「但他的脑子肯定是相当有毛病。
　你想想，要是一直不下线的话，
　肯定是会死的吧？」
零一
「嗯，毕竟现实中的身体一直不吃不喝啊。
　不过假设现实能撑两礼拜，
　算一算在Ｓｅｃｏｎｄ里，就是十几年过去了。」
零一
「他们也许是打算，在这十几年里找个办法，
　解决现实身体的问题。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0687.ogg
真白
「这个，能找到什么办法啊……？」
零一
「不知道。不过我不认为Ｔｈｉｎｋｅｒ
　会忽略自己现实身体的问题。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0798.ogg
久远
「我也这么觉得……毕竟，
　他对艾佩理雅和Ｓｅｃｏｎｄ，
　都能有那么精辟的见解……」
　嗯？那是什么？
　久远的头发上有哪里不大对劲。
零一
「久远。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　我像是摸头一样，
　在她头发上抚弄一周。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0799.ogg
久远
「讨、讨厌，不许突然摸姐姐。
　害得姐姐都心跳加速了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1771.ogg
三羽
「不是，哥哥你到底在做什么啊？」
　
零一
「没什么，只是感觉，好怀念啊。
　以前经常这么玩，
　把久远的头发搞得乱七八糟的。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0800.ogg
久远
「虽、虽然以前是这样，
　但现在我们都长大了，不好这么做了。
　会害我发型乱掉的。」
ap_b1772.ogg
三羽
「请马上停止你的行为。
　这样完全就是变态啊。」
零一
「……要只是我耍变态，那倒是好了。」
ch02_02_00.akb
ch02_02_00.akb
ch04_02_00.akb
ch04_02_00.akb
ch03_02_00.akb
ch03_02_00.akb
　我把黏在久远头发上的
　超小型机器拿给她们看。
　当然，是已经用手指捏碎了的。
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0801.ogg
久远
「喔，原来有个这样的东西黏着啊。
　这是什么？」
零一
「是窃听器。」
ap_b1773.ogg
三羽
「为什么你会知道啊？」
零一
「因为在现实里看到过一样的东西。
　这毫无疑问，就是窃听器。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1774.ogg
三羽
「为什么你在现实中会看到过窃听器啊？
　你什么目的？是想犯罪吗？」
　
零一
「别老把人往坏里想。
　我可没在你的房间里设置过。
　我想听的是厕所的声音。」
ap_b1775.ogg
三羽
「这么想听的话，自己当个厕所不就好了？
　我来帮你啊，回头就用马桶刷给你清洁一下。」
　
零一
「等一下，反正都要当厕所了，
　在那之前我有件事情想做。」
零一
「请务必冲个水吧。」\0\x1C\0\n（译注：用水冲走，日语里也有既往不咎的意思）
ap_d0802.ogg
久远
「啊，你想一语双关呐。」
零一
「且不说这些。恐怕这个窃听器，
　正是Ｔｈｉｎｋｅｒ的手笔。」
ap_b1776.ogg
三羽
「……算了，不跟你计较。到头来，
　那个Ｔｈｉｎｋｅｒ根本还是
　没真打算建立合作关系吧？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0803.ogg
久远
「给人的感觉就是，能利用则尽情利用的意思。
　此所谓小人行径。」
ap_c0688.ogg
真白
「啊，稍微进入了点中二病模式。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0804.ogg
久远
「嗯？小小人类，还真是嚣张啊。」
零一
「久远，你别这样。半中二不中二的，
　让人听去就变成纯粹的怪人了。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0805.ogg
久远
「……你好烦。然后呢，到底怎么办？
　我觉得闹过这么一出，
　跟研究所算是合作不起来了吧？」
ap_b1777.ogg
三羽
「毕竟他们随时可能叛变啊。」
　
零一
「……不，这样反而更好。
　更加清晰明确了。」
零一
「如果从一开始就知道对方会背叛，
　自然也就能预先做一些准备。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0689.ogg
真白
「……准备是说？」
零一
「以眼还眼，以窃听器还窃听器。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0806.ogg
久远
「啊，这主意或许不错呢。
　要是我们有了窃听器，
　就能知道研究所到底在想什么了。」
零一
「既然Ｔｈｉｎｋｅｒ在觊觎艾佩理雅，
　那我们就更不可能隔岸观火了。」
零一
「最好就是假装跟他们合作，
　借机监视他们。」
ap_b1778.ogg
三羽
「但是窃听器哪里有卖啊？」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0690.ogg
真白
「虽然没有卖的，但是材料应该都能找到。
　毕竟Ｓｅｃｏｎｄ里科学也很发达。」
　
ap_b1779.ogg
三羽
「那谁来制造呢？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0691.ogg
真白
「学长应该能做出来吧……？」
零一
「别用那种眼神看我，
　里面好歹带点期待吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1780.ogg
三羽
「这样吗？」
零一
「那是看罪犯的眼神好不？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_d0807.ogg
久远
「然后呢，你能造得出来吗？」
零一
「能——我是说真白应该能吧。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0692.ogg
真白
「哎？我？我，那个，
　我做不到的，窃听什么的从来没做过。」
零一
「你在说什么呢？不是有等价交换么。」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0693.ogg
真白
「啊，你说这个啊。但是，那个，
　这也是不行的。不知道价格的话，
　就没法用等价交换造出来……」
ap_d0808.ogg
久远
「这么说，窃听器是不行了啊？」
ap_c0694.ogg
真白
「要是知道窃听器的市价是多少，
　可能还能想想办法……」
零一
「别担心，你忘了还有绝印么？」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0695.ogg
真白
「欸……？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0809.ogg
久远
「啊，对哦，只要使用绝印的话，
　就能提升心愿能力了。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0696.ogg
真白
「但、但是……也不知道这样是不是
　真的能造出窃听器吧？」
零一
「心愿是心想事成的力量。
　只要你渴望造出来，就一定可以的。」
ap_c0697.ogg
真白
「哎……但是，我，我真的做不到……」
零一
「还有，我也想顺便提升下
　久远的心愿能力。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0810.ogg
久远
「哎？为、为什么啊？」
零一
「攻击病毒的话，它就会增殖。
　所以对付病毒，盾是最有效的。」
零一
「如果久远的心愿能力可以
　大范围加远距离展开的话，
　在我们突破病毒时能起到很大帮助。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0811.ogg
久远
「但、但是，你想啊，
　还未必说就一定要突破病毒吧……？」
零一
「我们的目的是去救艾佩理雅，
　那么和病毒的战斗，
　不论如何都是没法避免的。」
零一
「再者，研究所也是强敌。」
零一
「说句实话，我之前是有些轻敌了。
　原本以为靠绝剑就足够对付一切问题，
　但到头来，一个Ｂｏｏｋｍａｎ就几乎把我杀死。」
零一
「真到和研究所所有人战斗的时候，
　只靠我和三羽绝对力有不逮。」
零一
「而且Ｔｈｉｎｋｅｒ的能力，
　也还完全是未知数。」
零一
「万一研究所抢先我们一步，
　说不定，艾佩理雅就将不再是她自己了。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0812.ogg
久远
「…………」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0698.ogg
真白
「…………」
零一
「如果你们还是准备拒绝的话，
　那我也不会强求……」
ap_d0813.ogg
久远
「……这种说法太狡猾了。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0814.ogg
久远
「而且，退、退一万步讲，
　这种事情，也得有个循序渐进的过程嘛。」
零一
「好。我会尽力按你喜欢的顺序进行的。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0815.ogg
久远
「哎……？」
零一
「第一步需要我做什么？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0816.ogg
久远
「那个……这、这种事情，让我怎么讲出口呀。」
零一
「你不讲，我们还怎么继续啊。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0817.ogg
久远
「……好、好吧。我知道了啦。
　真的是拿你没办法啊，零一。」
　好，接下来就只剩真白了……？
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_c0699.ogg
真白
「……啊，我那个，还是不行，
　没那个勇气……」
零一
「没问题的，你只要照着我说的去做，
　就可以了。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0700.ogg
真白
「…………但、但是……」
零一
「没问题的。」
ap_c0701.ogg
真白
「……才不是有问题还是没问题的问题啊……」
　
零一
「反正只不过是游戏中的事情罢了。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0702.ogg
真白
「这我也不是不知道……」
零一
「人命关天啊。」
ap_c0703.ogg
真白
「这个我也懂……」
零一
「就这么讨厌我吗？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0704.ogg
真白
「哎……不、不是的……
　完全没有任何的这个意思……」
　看来是真心不情愿。
零一
「唉，我知道了。那也没办法。」
ap_c0705.ogg
真白
「………啊…………」
零一
「那三羽，你来不来？
　要不要代替真白，也再参与一次？」
ap_b1781.ogg
三羽
「怎么可能！我在外面等着，
　结束以后再叫我。」
　
ap_b1782.ogg
三羽
「真白，走吧。」
ap_c0706.ogg
真白
「…………」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1783.ogg
三羽
「真白？怎么了？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0707.ogg
真白
「……学长……那、那那、那那那那那个…………」
零一
「怎么了？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0708.ogg
真白
「……………………………………………………我也，做…………」
　真白的勇气，让我情不自禁地
　露出了笑容。
零一
「嗯，你放心。我会很温柔的。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1784.ogg
三羽
「哥哥，我能说一句么？」
零一
「嗯？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1785.ogg
三羽
「太龌龊了。」
零一
「哎呀早说嘛，你也想加入的话
　那必须热烈欢——」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1786.ogg
三羽
「请去死吧！我讨厌你！！」
/Config/SceneSkip
seg_020a.ogg
零一
「真是傲娇啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1787.ogg
三羽
「不许说些会招人误会的话！」
　
零一
「你耳朵还怪灵的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1788.ogg
三羽
「可别像我那时候一样，
　做得太过分啊。」
零一
「我做得很温柔了吧？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1789.ogg
三羽
「完！全！没有。
　请真正温柔地对待她们。」
/Config/SceneSkip
seg_020b.ogg
ap_d0818.ogg
久远
「那么，那个……从谁开始？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0709.ogg
真白
「啊，这……」
ap_x0009_cd.ogg
真白＆久远
「从久远学姐开始……」
「要不从真白开始叭？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0711.ogg
真白
「哎……但、但是，我，我第一我做不到……
　而且久远学姐一看就好熟练。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0820.ogg
久远
「讨、讨厌，什么很熟练啊，
　我也是第一次啊。」
ap_c0712.ogg
真白
「我、我也从来没做过……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0821.ogg
久远
「…………」
ap_c0713.ogg
真白
「…………」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0822.ogg
久远
「……那就让零一决定吧？
　不论选了谁，大家都不要有意见。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0714.ogg
真白
「嗯，这样，也好……」
零一
「好吧。既然大家都没意见——」
　我一边说，一边一手一个，
　搂住了久远和真白。
零一
「那就两个人一起上吧！」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0715.ogg
真白
「哎哎……一、一起……？！
　一起是说，一起？！
　第、第一次就……」
零一
「三羽曾经这么对我说过，
　太普通的话，就过于有现实感了。」
零一
「这么做可以突出是在游戏里，
　也方便大家抛掉多余的想法。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0716.ogg
真白
「啊，这么说是挺有道理的……
　但、但是……」
零一
「好，那就这么定了。」
　我坐在沙发边缘，
　上身向后靠去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ap_d0823.ogg
久远
「…………」
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ap_c0717.ogg
真白
「…………」
零一
「怎么了？继续磨蹭，
　那就一直没个头了哦……」
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ap_c0718.ogg
真白
「……啊，嗯……」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ap_d0824.ogg
久远
「……那个，那我要让它出来了。」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ap_c0719.ogg
真白
「……嗯。不、不可怕的……不可怕的……
　相信学长，相信学长……」
/Config/SceneSkip
seg_047.ogg
　久远拉下了我的裤拉链。
fo
fo
fo
wo
fo
fi
fo
wi
ev1900.akb
ev1900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c0720.ogg
真白
「……啊…………看到了…………」
ap_d0825.ogg
久远
「真是的，不准突然就变得这么大。
　我们可还是第一次呢。」
零一
「话虽是这么说，久远。要知道，
　３Ｐ可是我死之前，
　绝对想试一次的事情之一啊。」
ap_d0826.ogg
久远
「不准露出那么灿烂的笑容说这样的话。
　害人家都快要答应你了。」
零一
「反正是要做，不如开心点。
　就是个游戏而已，没什么大不了的。」
ap_c0721.ogg
真白
「……是、是啊……游戏，这是游戏……
　不可怕的，不可怕的……」
ap_d0827.ogg
久远
「真是个不听话的皮孩子，零一。
　你想要我们怎么做？」
零一
「我的梦想。双重口交！」
ap_c0722.ogg
真白
「……哎，口交是说，用嘴、嘴来做……？
　从来没做过那种事情……
　也不知道该怎么做……」
ap_d0828.ogg
久远
「零一，你是不是自己一个人
　在享受这个状况啊？」
零一
「怎么会呢。我只是想尽量增加游戏感，
　以此缓和久远和真白的紧张而已啦。」
　
ap_d0829.ogg
久远
「……真的吗？可你都变得这么大了。
　脑子里全是下流的事情，那可不好。」
　
/Config/SceneSkip
ap_d0830.ogg
　久远羞涩地盯着眼前的东西，
　呼吸柔软地打在肉棒上。
　她慢慢地张开嘴，
　轻轻地伸出了舌头。
/Config/SceneSkip
ap_c0723.ogg
ev1900.akb
ev1900.akb
ev1900_h01.akb
ev1900_h01.akb
ap_d0831.ogg
久远
「……舔……舔……嗯……舔舔……
　嗯……啊……嗯啾……舔……舔……
　舔……嗯，嗯哈……嗯……」
ev1900.akb
ev1900.akb
ap_d0832.ogg
久远
「嗯，好了，还想要我做些什么？
　只管说出来吧。」
零一
「能继续舔吗？最好再淫荡一点。」
　
ap_d0833.ogg
久远
「真是的，要求太高了啦。
　我还是第一次做这种事情啊。」
　
ev1900.akb
ev1900.akb
ev1900_h01.akb
ev1900_h01.akb
/Config/SceneSkip
ap_d0834.ogg
/Config/SceneSkip
ap_c0724.ogg
　久远开始用舌尖
　细细地舔起我的肉棒。
　龟头上传来了舌头香温玉软的触感，
　响起的淫靡水声令我大脑都酥了。
　
　真白直愣愣地看着久远口交的模样，
　脸上那逐渐腾起的红霞，
　更是愈发令我兴奋。
ap_d0835.ogg
久远
「……舔……嗯……啾……
　舔舔……嗯……啾，舔舔……
　嗯，哈啊……阿姆，嗯啾……舔舔……」
ev1900.akb
ev1900.akb
ev1900_h02.akb
ev1900_h02.akb
ap_d0836.ogg
久远
「舔……啾。
　嘻嘻，棒棒一颤一颤的。
　很苏福吗？」
　边舔边说话的久远，
　表情实在是淫荡得蔑以复加。
ap_d0837.ogg
久远
「嗯……呵呵……舔舔……啾……
　嗯啾……哈啊……嗯，舔舔……
　嗯，嗯，舔，舔……」
/Config/SceneSkip
ap_c0725.ogg
　久远逐渐抓住了诀窍，
　舌头开始瞄准肉棒最舒服的地方，
　不断刺激着。
　用柔软的舌头摩擦着勃起的阳具，
　在将每一寸都舔得油光水滑后，
　她又自得其乐地吮了起来。
零一
「……久远，就是那里……」
ap_d0838.ogg
久远
「嗯？舔，这里很舒服么？
　舔，嗯……舔……嗯啾……
　舔舔……嗯……舔舔……」
ap_d0839.ogg
久远
「舔……嗯啾……哈啊……嗯……舔……
　哈啊……嗯……呵呵，好像有点好玩呢……
　啾，舔……哈啊，嗯……」
ev1900.akb
ev1900.akb
ap_d0840.ogg
久远
「哈啊……来嘛，真白。
　你打算旁观到什么时候啊？」
ap_c0726.ogg
真白
「哎……啊……但是，我这样的人，
　肯定不能让人舒服的……」
ap_d0841.ogg
久远
「没问题的，只要学我刚刚做过那样，
　去做就好了。」
ap_c0727.ogg
真白
「……好、好的……学长，
　虽然我肯定做得很烂，但可、可以试试吗……？」
零一
「来。」
/Config/SceneSkip
ap_d0842.ogg
ev1900.akb
ev1900.akb
ev1900_h11.akb
ev1900_h11.akb
ap_c0728.ogg
真白
「……嗯，舔……噼嚓，噼嚓，哈啊……
　舔……哈啊，舔……嗯……舔……嗯……
　啾……嗯，舔……呣啧……」
ap_c0729.ogg
真白
「嗯，呣啧呣啧……舔……
　学长，怎、怎么样……？」
零一
「不用露出那么担忧的表情。
　简直爽得不行啊。」
ap_c0730.ogg
真白
「啊……太好了……
　我、我会加油的。嗯，舔……」
/Config/SceneSkip
ap_c0731.ogg
/Config/SceneSkip
ap_d0843.ogg
　水声不停，真白简直像小狗舔牛奶般，
　拼命地用她娇小的舌头舔弄着阴茎。　
　
　虽然动作有些笨拙，刺激并不强烈，
　但那战战兢兢的舔法，
　令我的征服欲无限膨胀。
ap_c0732.ogg
真白
「嗯……呣啧呣啧，哈啊……
　我不是，很懂……但是，舒服……吗？
　学长，要怎么做比较好？」
零一
「没问题。你的做法很对，非常舒服。」
　
ap_c0733.ogg
真白
「这、这样啊。啊哈哈……」
/Config/SceneSkip
ap_d0844.ogg
ev1900.akb
ev1900.akb
ev1900_h12.akb
ev1900_h12.akb
ap_c0734.ogg
真白
「嗯，啾……呣啧呣啧……舔……
　舔舔……啾，舔舔……嗯，阿姆，
　舔舔……呣啧呣啧……」
ap_c0735.ogg
真白
「嗯，好硬……哈啊……又好热……
　嗯，舔……有点闹不住……啾，舔，
　呣啧呣啧，舔舔……」
/Config/SceneSkip
ap_c0736.ogg
/Config/SceneSkip
ap_d0845.ogg
　也许是受到表扬，紧张得以缓解，
　真白更加狂热地舔舐起我的肉棒。
　
　温热的舌头紧紧贴上，
　接着像是在寻找我的性感带一样，
　把我的肉棒不管哪里都舔遍。
ap_c0737.ogg
真白
「……舔，啾……哈啊，呣啧呣啧……
　哈啊……嗯，舔……嗯……哈啊……舔舔……
　嗯，呣啧呣啧……」
ap_c0738.ogg
真白
「……嗯，舔……哈啊，好像感觉，
　学长的这里，舒服起来了……」
　
零一
「是啊……能帮我含住吗……？」
ev1900.akb
ev1900.akb
ap_c0739.ogg
真白
「哎……含、含住……肉棒……啊，呜呜……」
ap_d0846.ogg
久远
「喂，不许上来就这样难为人。」
零一
「……可我现在不上不下，
　好难受的……」
ap_d0847.ogg
久远
「……姐、姐姐会给你含的，
　所以你就忍一忍，放过真白吧……」
ev1901.akb
ev1901.akb
ev1901_h03.akb
ev1901_h03.akb
/Config/SceneSkip
ap_c0740.ogg
ap_d0848.ogg
久远
「啊啊呜——嗯，舔……舔，嗯啾……
　嗯啾……舔……嗯啊唔……舔舔，
　嗯，啾啪……舔，嗯……」
/Config/SceneSkip
ap_d0849.ogg
　久远一口含住我的肉棒，
　在口中来回舔弄。
　
　那张平时总是爱损我的利口，
　现在被粗壮而坚硬的物体塞得满满当当，
　舌头温柔地不断吸吮着。
ev1901.akb
ev1901.akb
ev1901_h01.akb
ev1901_h01.akb
ap_d0850.ogg
久远
「嗯……啾……嘻嘻，露出那样的表情，
　很舒服对吧……？」
　见我点头称是，久远的舌头
　重又缠上了口中的肉棒。
ev1901.akb
ev1901.akb
ev1901_h03.akb
ev1901_h03.akb
ap_d0851.ogg
久远
「让我来，更多地服侍你吧。嗯啾，舔……
　嗯，啾啪啾啪，啾，嗯啾……」
ap_d0852.ogg
久远
「嗯啾，哈啊，啾啾，舔舔……
　舔，舔……舔，啊啊唔，啾。」
零一
「久远，就是这样，马上就——」
/Config/SceneSkip
ap_c0741.ogg
ev1901.akb
ev1901.akb
ev1901_h01.akb
ev1901_h01.akb
ap_d0853.ogg
久远
「嗯，嘻嘻，这样很酥服吧。啾……啾噜噜，
　嗯啾噜……咻噜噜……嗯啾，啾啪，
　啾……嗯，啾……啾，嗯啾。」
/Config/SceneSkip
ap_d0854.ogg
ev1901.akb
ev1901.akb
ev1901_h03.akb
ev1901_h03.akb
　久远的唇舌温柔地包卷着我的肉棒，
　发着啾啪啾啪淫靡的声音，
　将我的先走液尽数吞没。
　就仿佛平时刁难我一样，久远用同样的口吻
　刁难着我的肉棒，无穷无尽地给予着
　无法反抗的至高快感。
　马上就是极限了，我将意识集中在
　有节奏前后摆动着的久远嘴里。
ap_d0855.ogg
久远
「嗯啾……好像在一抖一抖的啊……咧啾，
　嗯，啾啪，啾噜噜，嗯啾，啾啪，
　嗯啾啪…………！！」
/Config/SceneSkip
seh_000.ogg
ev1903.akb
ev1903.akb
ev1901_h04.akb
ev1901_h04.akb
/Config/SceneSkip
ap_c0742.ogg
ap_d0856.ogg
久远
「嗯……嗯嗯嗯嗯，啊……
　嗯咕嗯咕……嗯咕嗯咕……」
　突如其来的爆发让久远吃了一惊，
　但她仍然咕咚咕咚地吃下了精液。
ap_d0857.ogg
久远
「嗯……还没……嗯咕嗯咕……真是的，
　怎么能射出来这么多呢……嗯咕，嗯……
　嗯嗯……嗯……」
　说话的同时，久远仍然在努力
　吞下我所射出的大量精液。
　
ev1900.akb
ev1900.akb
ap_d0858.ogg
久远
「……哈啊……哈啊……真是的，
　姐姐喝不下这么多啦……
　哈啊……哈啊……」
ap_c0743.ogg
真白
「……啊……学长……又变硬了…………」
零一
「真白，你差不多也可以了吧？」
ap_c0744.ogg
真白
「欸，啊…………嗯……
　含、含住就，行了吗？」
零一
「没错。」
ap_c0745.ogg
真白
「那、那就……嗯。」
ev1902.akb
ev1902.akb
ev1902_h13.akb
ev1902_h13.akb
ap_c0746.ogg
真白
「啊啊姆……嗯……嗯……含住了，
　蓝后该肿末做啊……？」
ap_d0859.ogg
久远
「像我刚才那样做就好了。」
　
/Config/SceneSkip
ap_d0860.ogg
ap_c0747.ogg
真白
「嗯，这样吗？嗯啾……舔舔，嗯……
　舔舔，咧啾，嗯……啾啪，嗯啾……
　舔舔，嗯啾……嗯啾啪……」
　真白的小嘴被我的肉棒撑得脸颊鼓起，
　软绵绵的舌头在其间活动。
　
　看着平时战战兢兢缺乏自信的真白，
　全心全意地吸着肉棒口交的样子，
　这让我那话儿是越来越大了。
ap_c0748.ogg
真白
「嗯……嗯，又、又变大了……这么大，
　塞不下了啦……嗯啾……啊，嗯……啾啪，
　舔舔……嗯啾……」
ap_c0749.ogg
真白
「啾，啾啪，嗯，嗯嗯嗯，舔舔，
　舔舔……嗯啾……啊，嗯啾，哈啊，
　咧啾，嗯啾……」
/Config/SceneSkip
ap_c0750.ogg
/Config/SceneSkip
ap_d0861.ogg
　好像是逐渐掌握了诀窍，
　真白按照一旁久远低声告诉她的那样，
　吸吮着肉棒，发出咻噜咻噜的声音。
/Config/SceneSkip
ap_c0751.ogg
　简直像是喜欢上了这根肉棒也似，
　真白一心拼命动着舌头，
　贪得无厌地舔弄着撑满了小嘴的肉棒。
/Config/SceneSkip
ap_c0752.ogg
/Config/SceneSkip
ap_d0862.ogg
　看着她如此驯顺地口交着的样子，
　想向她喉咙深处狠狠灌入白浊液的冲动，
　一下子就涌了上来。
零一
「真白，很不错，就这样——」
ap_c0753.ogg
真白
「嗯，啊……啾，嗯啾噜噜……啊，又变大了……
　嗯，啊，有点难受……啊，嗯啾，啾啪，
　啾噜噜，嗯啾，舔，咧啾……」
ap_c0754.ogg
真白
「嗯啾啪，啾噜噜，嗯啾，舔舔，
　嗯啾噜……哈啊，嗯，啾，舔，
　嗯啾，啊姆，舔舔，嗯啾噜噜噜……！！」
/Config/SceneSkip
seh_000.ogg
ev1904.akb
ev1904.akb
ev1902_h14.akb
ev1902_h14.akb
ap_c0755.ogg
真白
「嗯，嗯嗯嗯，嗯嗯嗯嗯————…………」
　精液一股一股地灌进她口中。
　
　真白也许是对喝下去有些抵抗，
　把精液全都蓄在了嘴里。
ap_d0863.ogg
久远
「你还好吗？吐出来也没事的。」
零一
「不，喝下去绝印的效果更好。」
　
　听我这么说，
ap_c0756.ogg
真白
「…………咕咚，咕咚咕咚……咕咚…………嗯……
　咕咚咕咚…………咕咚咕咚…………」
　真白这才熄了侥幸之心，
　开始咽下精液。
　不等她吞咽完口中积攒的精液，
　我的肉棒便如勤恳的服务员，
　又为她续上了新的一轮饮料。
ev1900.akb
ev1900.akb
ap_c0757.ogg
真白
「嗯…………不行，这么多我喝不下啦……
　咕咚咕咚……嗯，啊啊……嗯……咕咚咕咚……
　嗯……啊……嗯啊啊……」
　尽管也有些许漏在了外面，
　但在真白拼命努力之下，
　还是把绝大部分精液全数喝完了。
ap_c0758.ogg
真白
「……哈啊……哈啊…………哈啊…………哈啊……」
ap_d0864.ogg
久远
「……这样，是不是可以了？」
零一
「不不，这才刚开始呢。
　再说刚刚那样，根本就不是双人口交吧。」
ap_d0865.ogg
久远
「唔，真是的，真拿你没办法啊。」
ev1900.akb
ev1900.akb
ev1900_h01.akb
ev1900_h01.akb
ap_d0866.ogg
久远
「舔，嗯……啾……舔，舔……
　舔舔……嗯，啾，嗯阿姆……舔……
　舔，阿姆，舔……」
ap_c0759.ogg
真白
「啊……那个……嗯。」
ev1900.akb
ev1900.akb
ev1900_h01.akb
ev1900_h01.akb
ev1900_h12.akb
ev1900_h12.akb
ap_c0760.ogg
真白
「舔……嗯，啾，舔……舔舔……
　呣啧，呣啧呣啧……嗯啾……舔舔……
　嗯，呣啧呣啧……」
ap_d0867.ogg
久远
「舔，啾……真白，
　刚咽下那么多，现在还很难受吧？
　稍微休息会儿没事的……」
ap_c0761.ogg
真白
「嗯，但是，不是两个人一起的话，
　学长肯定不会满意吧……嗯啾，舔……
　舔舔……舔……」
ev1900.akb
ev1900.akb
ev1900_h02.akb
ev1900_h02.akb
ev1900_h12.akb
ev1900_h12.akb
ap_d0868.ogg
久远
「嗯，也是啊。那就咱们两个一起，
　让这根嚣张的大东西射出来吧？嗯啾。」
ap_c0762.ogg
真白
「哎……啊，嗯。啾，
　啾，舔，呣啧呣啧……」
/Config/SceneSkip
ap_c0763.ogg
/Config/SceneSkip
ap_d0869.ogg
　真白和久远一个从左一个从右，
　一起在我的肉棒上来回舔弄。
　久远舔得兴致盎然，
　真白则舔得奋不顾身。
　两种舔法相得益彰，相映成趣。
　久远吮吸肉棒时，真白就舔舐龟头。
　若久远呷住肉竿，真白则沿着肉棒游走。
　
　两张绣口像是只管搜求精液一般，
　不停地吸吮着我的阳物。
　
ap_c0764.ogg
真白
「……嗯啾……舔……
　久远学姐，好像很熟练呢……
　真的是第一次吗……？」
/Config/SceneSkip
ap_c0765.ogg
ap_d0870.ogg
久远
「……嗯。想着总有一天要用到，
　自己用香蕉练习过几次。」
ap_c0766.ogg
真白
「香、香蕉……呜呜，太强大了……」
ap_d0871.ogg
久远
「要保密哦。」
/Config/SceneSkip
ap_c0767.ogg
ap_d0872.ogg
久远
「嗯啾，舔，嗯啾……舔舔……嗯，啊……
　舔，嗯……啾，舔……嗯哈啊……舔舔……
　嗯啾……舔……嗯……哈啊……」
/Config/SceneSkip
ap_d0873.ogg
ap_c0768.ogg
真白
「呣啧呣啧……嗯啾……啾啪，嗯……舔……
　嗯……哈啊……啾，嗯啾……舔……呣啧呣啧
　 啾啾……舔……哈啊……嗯……啾噜噜噜……」
/Config/SceneSkip
ap_c0769.ogg
/Config/SceneSkip
ap_d0874.ogg
　时不时交流着口淫的感想，
　久远和真白像是乐在其中一般，
　吃着我的鸡巴。
　舍生忘死地激烈舔弄着肉棒的真白，
　饶有趣味地温柔舔舐着肉棒的久远。
　两人恰相对称的口淫，
　让快感膨胀到了无以复加的地步。
　超想立刻就把久远和真白
　喷得满脸雪白啊。
/Config/SceneSkip
ap_c0770.ogg
ap_d0875.ogg
久远
「……嘻嘻，好像马上就要射了呢……嗯啾，
　好啦，别忍着了……舔舔，啾啾……
　哈啊，嗯，舔……哈啊，舔。」
/Config/SceneSkip
ap_d0876.ogg
ap_c0771.ogg
真白
「嗯……学长，要射了吗……？大鸡鸡，
　一抖一抖的……嗯啾，哈啊，
　舔，嗯啾——……」
/Config/SceneSkip
ap_d0877.ogg
ap_c0772.ogg
真白
「嗯，啾，啾啪……啾噜噜噜，
　嗯，舔舔，舔，嗯啾，
　舔舔，舔舔舔……！！」
/Config/SceneSkip
seh_000.ogg
ev1905.akb
ev1905.akb
ap_x0010_cd.ogg
久远＆真白
「……啊，呀啊……哈啊……哈啊……」
「哇……啊……哈啊…………啊啊…………」
ap_d0879.ogg
久远
「真是的，又射了这么多。
　满脸都湿乎乎的了。」
ap_c0774.ogg
真白
「……嗯……久远学姐的样子，好震精……」
ap_d0880.ogg
久远
「嘿嘿，真白你现在的模样，
　也挺让人震惊的呢。」
ap_c0775.ogg
真白
「欸，是、是吗。我勒个去……」
ap_d0881.ogg
久远
「嘿嘿，虽然过程稍微有些羞人，
　但结果总算是好的嘛。」
ap_c0776.ogg
真白
「……我、我差点就要紧张死了……
　太好了……」
ap_d0882.ogg
久远
「零一好像很有一点早泄呢？」
ap_c0777.ogg
真白
「啊、啊哈哈……不做评论……」
零一
「是吗是吗，
　看来你们还挺有余裕的嘛。」
零一
「那么差不多该进入正题了。」
ap_d0883.ogg
久远
「……欸…………？」
ap_c0778.ogg
真白
「但是，你不是刚刚……」
零一
「口交当然只是前戏了，
　别担心，这次会让你们两个
　一起爽上天。」
零一
「所以，快脱吧。」
ap_c0779.ogg
真白
「啊，我，我已经不行了……」
　
ap_d0884.ogg
久远
「那、那个……我也，撑不住了……」
零一
「呵。」
ap_d0885.ogg
久远
「哈哈……」
ap_c0780.ogg
真白
「啊哈哈……」
零一
「闭嘴，快脱。都把火烧起来了，
　现在还想跑？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0781.ogg
真白
「呀，呀啊，学长，等、等等啦……
　要糟要糟糟糟糟糟！」
　
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ap_d0886.ogg
久远
「讨、讨厌，粗暴对女孩子可是不行的。
　要温柔，好吗？稍微温柔点嘛……」
fo
fo
fo
wo
fo
fi
fo
wi
ev2000.akb
ev2000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d0887.ogg
久远
「……真，真是的，让人家摆出这种姿势。
　也太强硬了……衣服都还没脱完呢。
　这么急色可不好哦。」
零一
「说什么呢。这才不是没脱完，
　这就是最佳程度！
　我哪有急色啊。」
ap_d0888.ogg
久远
「啊……嗯，你是不急，
　但比我想的还好色……」
ev2000.akb
ev2000.akb
ev2000_h04.akb
ev2000_h04.akb
ap_c0782.ogg
真白
「……久远学姐，你还好吗？
　我还挺重的……」
ev2000.akb
ev2000.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h11.akb
ev2000_h11.akb
ap_d0889.ogg
久远
「唔，很轻啊。
　以后还是多吃点比较好哦。」
零一
「那还不简单，我这就把你们吃掉。」
　我把脸凑近久远的蜜穴。
ev2000.akb
ev2000.akb
ap_d0890.ogg
久远
「才不、不是这个意思，讨厌，别盯着人家看啊。
　都说了别那么急色了——嗯，啊啊……！！」
ev2001.akb
ev2001.akb
ev2000_h01.akb
ev2000_h01.akb
ev2000_h12.akb
ev2000_h12.akb
ap_c0783.ogg
真白
「……嗯……啊，好……好突然，我……
　没有准备……啊啊……嗯……
　哈啊，啊……」
/Config/SceneSkip
ap_c0784.ogg
/Config/SceneSkip
ap_d0891.ogg
　我伸出舌头，探向久远的蜜穴，
　将洞口细细舔遍。
　再用手指捏住真白的阴蒂，
　温柔揉搓，给予快感。
　
　想来刚才的口交该是让她们自也兴奋了，
　两人的蜜穴中都不断溢出着甘美的蜜汁，
　打湿了我的嘴和手指。
零一
「你们都湿了啊。」
ev2001.akb
ev2001.akb
ev2000_h01.akb
ev2000_h01.akb
ap_d0892.ogg
久远
「少、少骗人，
　哪可能那么快就湿了啊。」
零一
「那这声音又是什么呢？」
　我向那眼儿蜜穴一吸，
　室内立时响起淫靡的水声。
ev2001.akb
ev2001.akb
ev2000_h01.akb
ev2000_h01.akb
ev2000_h12.akb
ev2000_h12.akb
ap_d0893.ogg
久远
「啊……别……不、不能这样吸呀……
　嗯，啊啊……哈啊……」
零一
「真白你也一样，每次我手指一动，
　都会有黏答答的淫汁溢出来哎。」
ap_c0785.ogg
真白
「……欸……啊嗯……不、不要……不行的……
　不、不要看了，很脏的，啊，嗯……哈啊……」
零一
「你只管放一百个心去。
　我保证让你们爽翻天。」
/Config/SceneSkip
ap_c0786.ogg
/Config/SceneSkip
ap_d0894.ogg
　每次用力捏住真白的阴蒂，
　好似成了开关一般，
　都会有爱液自她穴口滴落。
　那爱液落在与她蜜肉相接的久远的蛤口，
　我伸舌一并舔来，
　是一种无法形容的甘甜。
　得我舔弄，久远穴眼儿一伸一缩，
　简直像是在诱惑我进来一样。
ap_c0787.ogg
真白
「嗯……啊，不行了……Ｓｅｃｏｎｄ里太敏感了……
　啊啊，嗯……哈啊……嗯啊，嗯嗯，哈啊……
　嗯……哈啊……」
ap_d0895.ogg
久远
「哈啊……嗯，啊……哈啊……嗯，啊嗯……
　嗯……啊……呜……哈啊……嗯……啊……
　嗯嗯……嗯哈啊……啊……」
零一
「应该差不多够了。」
ev2001.akb
ev2001.akb
ap_d0896.ogg
久远
「什、什么够了？」
零一
「当然是说差不多可以插入了。
　不过也不可能两边同时插入，
　从谁开始呢？」
ev2001.akb
ev2001.akb
ev2000_h04.akb
ev2000_h04.akb
ap_c0788.ogg
真白
「……啊……我、我好害怕…………」
ev2001.akb
ev2001.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h11.akb
ev2000_h11.akb
ap_d0897.ogg
久远
「好孩子好孩子，没事的。」
　说完，久远紧紧抱住了真白。
　
　那姿势，既像是想让她安心，
　又像是自我保护。
ev2001.akb
ev2001.akb
ap_d0898.ogg
久远
「好、好了，来吧……
　从姐姐开始吧……」
零一
「真的可以吧。」
/Config/SceneSkip
ap_d0899.ogg
　我将肉棒对准了久远穴口。
　
　然后，腰上用力，
　一口气捅了进去。
ev2002.akb
ev2002.akb
ev2000_h13.akb
ev2000_h13.akb
ap_d0900.ogg
久远
「啊……啊啊，啊啊啊啊……嗯……哈啊……哈啊……
　嘿嘿，进来了，呢……姐姐里面怎么样……？」
　
零一
「最棒了……可以开始动了吗？」
ev2002.akb
ev2002.akb
ap_d0901.ogg
久远
「嗯，尽量温柔点哟。」
零一
「没问题，马上就让你高潮。」
ev2002.akb
ev2002.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h12.akb
ev2000_h12.akb
ap_d0902.ogg
久远
「这、这倒不用……啊，真是的……
　突然这么激烈……嗯……哈啊……
　啊啊……」
/Config/SceneSkip
ap_d0903.ogg
/Config/SceneSkip
ap_c0789.ogg
　久远那早已湿得一塌糊涂的淫穴，
　我不停大力挺着腰，在其中疯狂捣弄。
　
　每次挺腰，都会挤出更多爱液，
　她的蜜肉，她的声音，她的表情，
　都一径酥了下去，直是要化了。
ap_d0904.ogg
久远
「嗯，啊啊……真、真白，
　不要一直，盯着我看啊，嗯嗯……哈啊……
　嗯，呼……啊……哈啊……呀……嗯。」
ap_d0905.ogg
久远
「哈啊……嗯，啊啊啊啊……太粗了，啊……
　嗯，哈啊……嗯，啊啊……嗯……不要……
　噫，啊……嗯……呜……！！」
/Config/SceneSkip
ap_d0906.ogg
/Config/SceneSkip
ap_c0790.ogg
　冲入蜜穴的最深处，
　让她体内方方面面都能
　品味到那膨大的肉棒。
　体内不断传来的感受，
　久远本人虽然还是懵懵懂懂，
　但她的身体早就准备好了。
　肉棒的动作略微放慢，
　久远逐渐有些大意。趁这个机会，
　我再次激烈起来。
ev2002.akb
ev2002.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h13.akb
ev2000_h13.akb
ap_d0907.ogg
久远
「嗯，啊啊……不行……嗯，我，这么快的话……
　啊啊，这样下去……啊啊，呀，不行……啊啊……
　嗯……！」
ap_d0908.ogg
久远
「真、真是的……这样下去，姐姐，
　就要去了……你慢一点嘛。」
零一
「没问题，你就放心高潮吧。」
ap_d0909.ogg
久远
「欸，不是吧……不行，啊啊，嗯……不行，啊啊，
　不行了……哈啊，嗯，啊啊，不可以，的……
　啊，嗯，啊啊，啊啊！」
/Config/SceneSkip
ap_d0910.ogg
/Config/SceneSkip
ap_c0791.ogg
　我凶猛地用大屌在她软得要化掉的穴中
　做着按摩，强行给予她更多的快感。
　
　被我这样搅动，她的穴肉像是难以忍耐般，
　主动缠上来，紧紧收缩着。
　
　听到久远说自己已经要不行了，
　尽情射满她里面的欲望，
　一瞬间升到最高。
ap_d0911.ogg
久远
「啊啊，不行，不要……别往这里看……
　已经，真的要去了……啊啊……」
ap_d0912.ogg
久远
「所以……都说了不行了……呐……啊啊，
　不行了，喂，真的不可以的，呐……
　拜托——啊啊啊啊！！」
ev2002.akb
ev2002.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h14.akb
ev2000_h14.akb
ap_d0913.ogg
久远
「啊啊啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊嗯！！！」
/Config/SceneSkip
seh_000.ogg
ev2003.akb
ev2003.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h14.akb
ev2000_h14.akb
　大量的精液灌满了久远体内。
　
　
　她全身不停地小幅度颤抖着，
　宛如肆意诉说着那持久的快感。
ev2003.akb
ev2003.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h15.akb
ev2000_h15.akb
ap_d0914.ogg
久远
「……哈啊……哈啊……高潮了……
　好丢脸啊，真是的………………哈啊…………
　哈啊…………」
零一
「好，接下来轮到真白了。」
ev2003.akb
ev2003.akb
ev2000_h15.akb
ev2000_h15.akb
ap_c0792.ogg
真白
「啊……但、但是，学、学长不是才刚射完吗，
　还是稍微休息一下比较好……」
　
零一
「这样啊，在为我担心么。」
ap_c0793.ogg
真白
「嗯，我是担心……欸？
　这是？学长，你在做什么……？」
　
　一根粗壮而坚硬的棒子，
　抵在真白穴口。
零一
「不用担心。你看，已经复活了。」
ev2004.akb
ev2004.akb
ev2000_h01.akb
ev2000_h01.akb
ev2000_h15.akb
ev2000_h15.akb
/Config/SceneSkip
ap_c0794.ogg
　我猛地将粗大的阴茎，
　一口气插了进去。
　
　真白穴里极紧，
　甚至让我错以为会把我绞断。
ev2004.akb
ev2004.akb
ev2000_h01.akb
ev2000_h01.akb
ev2000_h11.akb
ev2000_h11.akb
ap_c0795.ogg
真白
「啊……嗯，啊啊……咦……？
　这、这是什么……不明觉厉，好怪哦……
　……嗯嗯，为什么……啊啊……」
ap_c0796.ogg
真白
「……被、被插进来，原来是这么……
　舒服的吗……我，从来不知道……我勒个去，
　这也太，太疯狂了……」
零一
「是吗是吗，看来真白你是个
　容易有快感的体质啊。」
ap_c0797.ogg
真白
「哎哎……才不是，这样……
　我不是那样的人……嗯，呀……
　啊……呜呜……」
零一
「那这样做如何？」
　我开始轻柔地摆动腰部。
ap_c0798.ogg
真白
「哎哎，呀，学长，那样不行……
　嗯，啊啊啊，不妙……变得好奇怪……
　啊，啊啊嗯，哈啊，嗯……！」
零一
「容易有快感对吧？」
ap_c0799.ogg
真白
「……啊啊嗯……嗯但是……啊，嗯……
　这样做，太狡猾了…………」
ap_d0915.ogg
久远
「乖孩子乖孩子，没事的。女孩子嘛，
　容易有快感又怎么了嘛。」
ap_c0800.ogg
真白
「但、但是，这样也太丢脸了……啊，嗯……
　呀，哈啊……嗯……哈啊……啊……」
/Config/SceneSkip
ap_c0801.ogg
/Config/SceneSkip
ap_d0916.ogg
　真白穴里十分紧致，
　但我每向内插入一分，
　她那里便会多出一分的容纳。
　她的肉体仿佛天生就是为了
　被鸡巴插入而生的一般，在里面稍动一动，
　立刻就有淫荡的汁水流出。
ev2004.akb
ev2004.akb
ev2000_h02.akb
ev2000_h02.akb
ev2000_h11.akb
ev2000_h11.akb
ap_c0802.ogg
真白
「啊啊，嗯，哈啊……啊啊，我去……
　嗯，啊，太厉害了……啊啊，啊啊，要变奇怪了……
　啊啊，嗯……哈啊……」
ap_c0803.ogg
真白
「啊啊，不行了……这么下去的话，要坏了……
　啊，嗯，哈啊啊，嗯，这个，真的不行……」
ap_c0804.ogg
真白
「不行，学长……鸡巴插这么狠，
　要不行了……啊，啊啊啊啊……！」
/Config/SceneSkip
ap_c0805.ogg
/Config/SceneSkip
ap_d0917.ogg
·　真白的肉体早已如水一般化开，
　鸡巴在她穴里哪怕再轻微地一动，
　她都会敏感地收紧。
　肉壁如同吸吮般紧贴着肉棒，
　又如波浪般有节奏地一紧一松。
　
　一想到当我将精液射满她穴里时，
　她会露出如何销魂的表情，
　我就实在忍不住射精的冲动。
ap_c0806.ogg
真白
「啊啊，啊啊啊，已经，真的要不行了，
　 啊啊，不行了……嗯，啊啊，不好…………
 　啊啊，不好了…………！！」
/Config/SceneSkip
seh_000.ogg
ev2005.akb
ev2005.akb
ev2000_h02.akb
ev2000_h02.akb
ev2000_h11.akb
ev2000_h11.akb
　腰部猛然发力，在她体内注入大量精液。
　
ev2005.akb
ev2005.akb
ev2000_h03.akb
ev2000_h03.akb
ev2000_h11.akb
ev2000_h11.akb
ap_c0807.ogg
真白
「哈啊啊啊！！啊啊啊，啊啊啊，
　唔啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊！！！」
　好像我的每发精液都给她带来新的快感一般，
　当我的白浊液体灌注进来之时，
　真白的小穴次次紧紧收缩。
　接着，她全身散了力气。
ev2005.akb
ev2005.akb
ev2000_h05.akb
ev2000_h05.akb
ev2000_h11.akb
ev2000_h11.akb
ap_c0808.ogg
真白
「哈啊……哈啊……哈啊……
　……我，已经不行了…………」
ap_d0918.ogg
久远
「好孩子好孩子，已经足够努力了。」
零一
「没错，只差最后一步了。」
ev2006.akb
ev2006.akb
/Config/SceneSkip
ap_c0809.ogg
/Config/SceneSkip
ap_d0919.ogg
　真白和久远叠在一起的性器，
　我把它当作是另一个淫穴，
　肉棒一捅，开始挺腰。
ap_c0810.ogg
真白
「欸……为什么，我才刚去过啊……咦……
　这是，什么……咦……好奇怪啊…………
　啊啊，嗯……」
ap_d0920.ogg
久远
「讨、讨厌，这再怎么说也过分了……啊，嗯，呀，
　不行……现在，还很敏感啊……嗯哈啊，这样，
　摩擦的话，哈啊…………呼啊，嗯……啊啊啊…………」
零一
「就再来一次。马上就结束。」
ev2006.akb
ev2006.akb
ev2000_h02.akb
ev2000_h02.akb
ev2000_h13.akb
ev2000_h13.akb
ap_c0811.ogg
真白
「啊啊……不行，已经……啊啊……呀啊……
　我，又…………啊啊，这个，好厉害…………」
ap_d0921.ogg
久远
「嗯……哈啊……我也是……嗯，啊啊……呀，嗯……
　哈啊……说了不行，喂……嗯嗯嗯嗯！」
零一
「这次高潮的时候，
　记得喊『一库』（去了）哦。」
ap_c0812.ogg
真白
「哎哎哎，做不到的啦……哈啊，
　嗯啊啊，呀啊啊啊……」
ap_d0922.ogg
久远
「嗯，哈啊，别难为人了……哈啊，嗯……
　啊啊啊啊嗯……！」
零一
「那，不说的话，
　我就再做五轮。」
ap_d0923.ogg
久远
「真、真是的……拿你没办法……
　啊……嗯啊啊……」
/Config/SceneSkip
ap_c0813.ogg
　用肉棒同时摩擦着久远和真白的阴蒂，
　想让她们一起高潮。
　
/Config/SceneSkip
ap_d0924.ogg
　那两颗勃起的下流凸起上下夹着、压迫着，
　每次都让我的下半身涌出强烈的快感。
　
/Config/SceneSkip
ap_c0814.ogg
/Config/SceneSkip
ap_d0925.ogg
　黏膜和黏膜激烈摩擦，
　不断袭来的快感，让真白和久远
　都忍不住发出淫荡的娇声。
　咕啾咕啾，咕啾咕啾，
　尽情享用着久远和真白叠在一起的小穴。
　
ap_c0815.ogg
真白
「啊，嗯啊啊啊，不好……已经，已经不行了……
　我马上就要去了…………啊，嗯……」
/Config/SceneSkip
ap_c0816.ogg
ap_d0926.ogg
久远
「啊，嗯，哈啊，我也，快要去了……嗯，
　啊啊啊啊，啊啊，嗯啊啊啊……，嗯，大家，
　一起——啊啊啊啊啊啊啊……！！」
ev2006.akb
ev2006.akb
ev2000_h03.akb
ev2000_h03.akb
ev2000_h14.akb
ev2000_h14.akb
ap_x0011_cd.ogg
久远＆真白
「去了，啊啊，去了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
「啊，去了，嗯啊啊啊啊，要去了啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！」
/Config/SceneSkip
seh_000.ogg
ev2007.akb
ev2007.akb
ev2000_h03.akb
ev2000_h03.akb
ev2000_h14.akb
ev2000_h14.akb
　随着久远和真白同时高潮，
　我也把肉棒拔出，精液尽情浇在两人身上。
　
ap_c0818.ogg
真白
「呀啊，嗯，啊啊……不行，学长，
　射这么多在身上……我现在还很敏感，
　很不妙……」
ev2007.akb
ev2007.akb
ev2000_h03.akb
ev2000_h03.akb
ev2000_h15.akb
ev2000_h15.akb
ap_d0928.ogg
久远
「啊啊……哈啊……嗯嗯……真是的，
　射这么多在身上，
　是想让姐姐怎么办啊……？」
零一
「当然是……想让你们变得色疯了……」
　
ev2007.akb
ev2007.akb
ev2000_h05.akb
ev2000_h05.akb
ev2000_h15.akb
ev2000_h15.akb
ap_c0819.ogg
真白
「学长……太下流了……
　我，已经不行了……」
零一
「好孩子好孩子，成功忍下来了呢。」
　我刚摸向真白的身体，
ap_c0820.ogg
真白
「呀啊啊，啊，不行，还是不好……
　不要碰……」　
ap_d0929.ogg
久远
「喂，不能这样做啊。
　刚高潮完，这样很难受的。」
零一
「久远也是吗？」
　于是我向久远摸去。
ap_d0930.ogg
久远
「啊……嗯，喂，都说了……嗯……
　啊……说了不行了…………」
　摸过两人的身体，好像她们
　仍然处在高潮中一样，
　花穴一抖一抖地痉挛着。
　接着，精液从穴中黏糊糊地流了出来。
　
ap_c0821.ogg
真白
「……不，不、不行……
　学长，不能看……」
ap_d0931.ogg
久远
「讨、讨厌，明明已经结束了，
　为什么还这么好色啊……？」
零一
「急什么。多在这余韵中沉浸片刻，
　不好吗？」
ap_c0822.ogg
真白
「这样也太羞人了……」
ap_d0932.ogg
久远
「……真是的，太下流了啦……」
　嘴上这么说着，久远和真白
　同样也是一脸恍惚。
　我们就这样暂时
　沉浸于这安稳的快感中。
bcg11c.akb
bcg11c.akb
ch03_03_00.akb
ch03_03_00.akb
ap_c0823.ogg
真白
「那么……那个……窃听器，ｏｆｆｅｒ……」
/Config/SceneSkip
seg_040e.ogg
ap_c0824.ogg
真白
「啊……造出来了……
　学长，看。窃听器。」
　我大概验了一下真白交给我的
　窃听器的性能。
　不过其实也没什么可验的，
　因为是在Ｓｅｃｏｎｄ里，
　所以只要放进道具窗口就一目了然了。
零一
「ＯＫ，这样准备就完成了。」
　
ap_c0825.ogg
真白
「那久远学姐也是？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0933.ogg
久远
「理之当然。毕竟都让我高贵的暗之眷属，
　做过如彼耻辱之事了。」
　
ap_d0934.ogg
久远
「令脆而不坚的矛盾远距离、
　
　
　
　
　
　
　
　广范围展开此等小事，
　如汤沃雪，手到擒来。」
ap_c0826.ogg
真白
「啊，久远学姐，一用心愿就会变成这样啊……」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1790.ogg
三羽
「要走的话就快走吧。
　要是Ｔｈｉｎｋｅｒ已经睡下，
　那就不得不改日再去了。」
零一
「噢，那么出发吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg22c.akb
bcg22c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我按下了研究所入口处的门铃。
　
　老样子一点声音也没有，
　完全不像是通知到了对方。
　过了一会儿——
ch06_01_00.akb
ch06_01_00.akb
ap_f0132.ogg
Ｔｈｉｎｋｅｒ
『锁已经打开了。
　只管进来吧。』
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1791.ogg
三羽
「这次Ｂｏｏｋｍａｎ没来迎接我们啊。」
　
零一
「好像是呢。」
　我们推开研究所大门，
　走了进去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
　等待着我们的，
　只有Ｔｈｉｎｋｅｒ一个人。
　既看不到那些身着白衣的Ｓｃｈｏｌａｒ，
　也看不到Ｂｏｏｋｍａｎ。
ap_f0133.ogg
Ｔｈｉｎｋｅｒ
「呵，回来得比我预想中要早得多嘛。」
　
零一
「真的吗？我还以为，
　你预想中我们不会回来了。」
ap_f0134.ogg
Ｔｈｉｎｋｅｒ
「为什么你会这么认为？」
　听了Ｔｈｉｎｋｅｒ的问题，
　我摊开手掌。
　窃听器的残骸躺在我中指上。
　
ap_f0135.ogg
Ｔｈｉｎｋｅｒ
「喔，果然是被你注意到了吗。
　我就说不可能是偶然坏了。」
　
ap_f0136.ogg
Ｔｈｉｎｋｅｒ
「所以，我可以当作是谈判破裂了吗？」
　
零一
「不，我答应你了。
　在突破病毒之前，先暂时合作吧。」
ap_f0137.ogg
Ｔｈｉｎｋｅｒ
「嚯……」
　这是Ｔｈｉｎｋｅｒ第一次发出
　近乎吃惊的声音。
　不，准确来说，应该是
　产生了兴趣吧。
ap_f0138.ogg
Ｔｈｉｎｋｅｒ
「是这么一回事吗，绝剑——
　你准备好了，同我尔虞我诈？」
零一
「何必说得这么夸张呢。」
　
零一
「只是觉得离你越近，
　就越容易粉碎你的阴谋罢了。」
　
ap_f0139.ogg
Ｔｈｉｎｋｅｒ
「呵，倒也无妨。那就算达成一致了。」
ap_f0140.ogg
Ｔｈｉｎｋｅｒ
「你们可以再靠过来些。
　容我为你们讲解突破病毒的作战方案。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1300.akb
ev1300.akb
fi
fo
fi
wo
fi
fi
fi
wi
　他在屏幕上放出了Ｓｅｃｏｎｄ的地图。
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0141.ogg
Ｔｈｉｎｋｅｒ
「依照过去研究所的调查，
　病毒将这个小镇团团包围。」
　
s01_01_01.akb
s01_01_01.akb
s01_01_00.akb
s01_01_00.akb
ap_f0142.ogg
Ｔｈｉｎｋｅｒ
「镇子周围布置了一圈心愿的防火墙，
　通往外面的镇门也被封锁住了。」
　
ap_f0143.ogg
Ｔｈｉｎｋｅｒ
「短时间内，不必担心病毒会从外面进来。」
　
ap_f0144.ogg
Ｔｈｉｎｋｅｒ
「那么需要解决的，
　就只有米德加尔德湖的病毒了。
　要去世界树，必须经过正门或后门。」
s01_02_00.akb
s01_02_00.akb
s01_02_01.akb
s01_02_01.akb
ap_f0145.ogg
Ｔｈｉｎｋｅｒ
「但正如你们所见，
　这两扇门周边，
　集中了相当大数量的病毒。」
s01_02_02.akb
s01_02_02.akb
ap_f0146.ogg
Ｔｈｉｎｋｅｒ
「另外世界树周边，
　还存在有更多数量的病毒。」
ap_f0147.ogg
Ｔｈｉｎｋｅｒ
「恐怕是在守卫着混沌公主吧。」
　
零一
「病毒的具体数量有吗？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0148.ogg
Ｔｈｉｎｋｅｒ
「虽然不知道精确的数字是多少，
　但最少也有５万。」
s01_03_00.akb
s01_03_00.akb
ap_f0149.ogg
Ｔｈｉｎｋｅｒ
「正门附近有１万，后门附近有１万，
　世界树周边有２万，
　剩下１万散布在各个地方。」
ap_f0150.ogg
Ｔｈｉｎｋｅｒ
「病毒拥有受到伤害就会增殖的性质。」
　
ap_f0151.ogg
Ｔｈｉｎｋｅｒ
「此外，存在很高可能，
　其在未受到伤害时也会定期增殖。」
　
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1792.ogg
三羽
「有方法消灭它们吗？」
ap_f0152.ogg
Ｔｈｉｎｋｅｒ
「很遗憾，目前还没有找到。
　迄今仍未能观测到病毒消灭的证据。」
　
ap_f0153.ogg
Ｔｈｉｎｋｅｒ
「换言之，病毒只会不断增加下去。」
　
零一
「也就是说时间拖得越久，
　就越难前往世界树吗。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0154.ogg
Ｔｈｉｎｋｅｒ
「不仅如此，病毒还可以侵入非战斗区域。」
　
ap_f0155.ogg
Ｔｈｉｎｋｅｒ
「而病毒所侵入的区域，
　将会变为战斗区域。」
ap_f0156.ogg
Ｔｈｉｎｋｅｒ
「不断增加的病毒总有一天会
　挤满整个米德加尔德湖，
　随后冲入这个镇子。」
ap_f0157.ogg
Ｔｈｉｎｋｅｒ
「情况发展到那一步，
　我们就无处可逃了。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0935.ogg
久远
「我之前就这么觉得了，
　怪物能进入非战斗区域，
　这说不通吧？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0827.ogg
真白
「啊，嗯。但有些游戏会有类似的系统，
　在某些事件发生后，
　非战斗区域就变成了战斗区域。」
ap_c0828.ogg
真白
「说不定是有一条设定，
　说病毒是混沌公主产生的吧？」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1793.ogg
三羽
「什么意思啊？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0829.ogg
真白
「那个……也就是说击败混沌公主
　是一个限时任务，
　时间过得越久，攻略就越困难。」
ap_c0830.ogg
真白
「因为给时间发育的话，玩家战斗技术会越来越强，
　装备也会越来越好，还可能会结成公会，
　讨伐难度就会大幅下降。」
ap_c0831.ogg
真白
「所以游戏设计上，
　会通过增加病毒数目来取得一定的平衡。」
零一
「然而这一平衡在某个时刻便会彻底崩溃，
　最终让病毒吞噬整个小镇。」
　
零一
「也就是所谓的，任务时限到了。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0158.ogg
Ｔｈｉｎｋｅｒ
「我觉得这样考虑是比较合理的。」
ap_f0159.ogg
Ｔｈｉｎｋｅｒ
「有了研究所的战力和绝剑，你们的战力。
　再考虑到病毒的数量——
　现在，就是最有机会成功的时候。」
零一
「我记得你说过，自己有一条
　足够突破这５万病毒的锦囊妙计吧？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0160.ogg
Ｔｈｉｎｋｅｒ
「那是为了和你们谈判而略作夸张罢了。
　实际上这个方法还没有有效到，
　堪称锦囊妙计的地步。」
ap_f0161.ogg
Ｔｈｉｎｋｅｒ
「只是利用病毒的习性，用人海战术
　把正门、后门、世界树的病毒群分割开来，
　应该还是很有可能实现的。」
零一
「病毒的习性是指什么？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0162.ogg
Ｔｈｉｎｋｅｒ
「我想你应该已经有过切身体会了。病毒只要
　受到一定程度的攻击，就会成群结队地袭击过来。
　利用这点，可以诱走相当数量的病毒。」
ap_f0163.ogg
Ｔｈｉｎｋｅｒ
「研究所的战力有２６人，你们有４人。
　平均每个人只需拉住１７００只左右的病毒，
　就足以开辟出一条去往世界树的通途。」
零一
「……看来你脑子不甚清醒。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0164.ogg
Ｔｈｉｎｋｅｒ
「为什么这么说？」
零一
「病毒是量子。虽然被观测时是怪物，
　但在观测范围外，就会变化为攻击。」
　
零一
「也就是说除非每个人都能
　同时持续观测１７００只病毒，
　不然就只会单方面受到攻击而已。」
零一
「再者为了拉怪，
　还必须时不时主动攻击。」
零一
「每次造成伤害后，病毒都会增殖，
　增殖的速度会因此越来越快啊。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0165.ogg
Ｔｈｉｎｋｅｒ
「这点不用担心。给你这个。」
　Ｔｈｉｎｋｅｒ拿出了一个
　类似小型枪械的东西。
ch06_01_00.akb
ch06_01_00.akb
ap_f0166.ogg
Ｔｈｉｎｋｅｒ
「这是研究所开发的雷达枪，射程大概是
　３０米左右。这把枪会发射电磁波，
　进行攻击力为０的攻击。」
零一
「伤害为０的话，
　病毒就不会增殖吗？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0167.ogg
Ｔｈｉｎｋｅｒ
「已经验证过了。系统会判定为
　和用盾去推是同一动作。」
　
ap_f0168.ogg
Ｔｈｉｎｋｅｒ
「并且同时可以把病毒吸引过来。」
　
零一
「既然名字叫雷达，那应该也能
　接收攻击后反弹回来的电波，
　从而持续观测病毒对吧？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0169.ogg
Ｔｈｉｎｋｅｒ
「就是这样。」
零一
「但是半径只有３０米，
　可能有点严峻啊。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0170.ogg
Ｔｈｉｎｋｅｒ
「研究所里有大型雷达。
　我们会用它向整个镇子广播电磁波。」
　
ap_f0171.ogg
Ｔｈｉｎｋｅｒ
「尽管数量实在太多，
　没法观测到所有病毒，
　但至少一半是可以的。」
零一
「原来如此，意思是要我们各自用雷达枪，
　去观测那些没被大型雷达吸引的
　剩下一半病毒么。」
　只要持续观测，病毒就不会攻击。
　
　１７００只除以２，大概一个人８５０只。
　虽然情势仍然很严峻，
　但或许有那么一点戏可唱？
零一
「如果我们人手一个大型雷达吸引病毒，
　执行起来岂不是更简单？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0172.ogg
Ｔｈｉｎｋｅｒ
「可惜往雷达上附加０威力的攻击属性，
　实在是太过艰难。３０米射程的雷达枪，
　已经是目前的极限了。」
　倒也是，如果有什么办法
　能把远处的病毒也吸引过来，
　那他们只靠研究所的人手就足够了。
零一
「那么就只能采用这个方案了。」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0832.ogg
真白
「啊，但是，这里，后门还有正门，
　都堵着一条弧状的病毒墙。不先把这两堵墙击破，
　我们甚至连吸引病毒的空间都没有……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0173.ogg
Ｔｈｉｎｋｅｒ
「这就是最大的难关了。」
s01_04_00.akb
s01_04_00.akb
s01_04_01.akb
s01_04_01.akb
ap_f0174.ogg
Ｔｈｉｎｋｅｒ
「呈弧状堵住正门的病毒墙，
　其两端是最薄弱的，病毒最少。」
　
s01_05_00.akb
s01_05_00.akb
ap_f0175.ogg
Ｔｈｉｎｋｅｒ
「我们要同时突破这两个点。
　然后，两拨人各自沿着防火墙急奔，
　去吸引病毒。」
s01_06_00.akb
s01_06_00.akb
ap_f0176.ogg
Ｔｈｉｎｋｅｒ
「病毒势必会在追击的同时，维持墙壁阵型，
　但病毒墙总会越来越薄，
　最终漏出若干个空隙。」
s01_07_00.akb
s01_07_00.akb
s01_08_00.akb
s01_08_00.akb
ap_f0177.ogg
Ｔｈｉｎｋｅｒ
「这时，候在正门前的第一队，
　就会穿过这个空隙，突破病毒墙，
　然后，再次开始吸引病毒。」
s01_09_00.akb
s01_09_00.akb
ap_f0178.ogg
Ｔｈｉｎｋｅｒ
「待到墙壁完全崩溃，
　第二队、第三队冲往世界树。」
s01_10_00.akb
s01_10_00.akb
ap_f0179.ogg
Ｔｈｉｎｋｅｒ
「用雷达枪照射守在那里的病毒，
　然后适当散开。」
s01_11_00.akb
s01_11_00.akb
s01_11_01.akb
s01_11_01.akb
ap_f0180.ogg
Ｔｈｉｎｋｅｒ
「我们选择世界树周边病毒最薄弱的地方
　各自突破，最终冲进世界树。
　步骤大概就是这样。」
ap_f0181.ogg
Ｔｈｉｎｋｅｒ
「有什么异议么？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0833.ogg
真白
「……那个，我觉得选谁来突破
　最开始的病毒墙，是这里最重要的……」
　
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0936.ogg
久远
「嗯，就算是比较薄弱的地方，
　但还是得正面突破大群病毒的吧？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0182.ogg
Ｔｈｉｎｋｅｒ
「那当然是你的任务了，绝剑。
　
　
只要使用抢先一步的不死之身的源泉，
　就算是病毒，也不在话下吧？」
零一
「我应该没问题，但另一个人要怎么办？
　只有一边突破了，可没法
　在病毒墙上撕出口子啊。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0183.ogg
Ｔｈｉｎｋｅｒ
「我来负责。」
零一
「原来如此。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0184.ogg
Ｔｈｉｎｋｅｒ
「还有其他问题么？」
零一
「没，我已经大概了解了。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0185.ogg
Ｔｈｉｎｋｅｒ
「那么，接下来是一些计划细节——」
　
bcg23.akb
bcg23.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0186.ogg
Ｔｈｉｎｋｅｒ
「——我说完了。明早７点正式开始。
　６点钟集合，地点是在正门前。
　在那之前还是好好休息为上。」
ap_f0187.ogg
Ｔｈｉｎｋｅｒ
「毕竟Ｓｅｃｏｎｄ里，大脑的疲劳
　会以数值形式，反映为身体的疲劳啊。」
　
零一
「好。那么我们就回据点好好休息去了。」
　
ap_f0188.ogg
Ｔｈｉｎｋｅｒ
「其他还有什么想问的吗？」
零一
「没了——不，还有一个。」
零一
「Ｂｏｏｋｍａｎ呢？」
ap_f0189.ogg
Ｔｈｉｎｋｅｒ
「不巧他有些别的事在忙。
　不用担心，在作战开始前他会回来的。」
　
零一
「有事要忙啊，比如说——」
零一
「『设置窃听器』，之类的？」
　我把手伸向后脑勺，
　取下一枚黏在头发上的小型机器。
　
　和之前久远头上的是同一种类。
　
零一
「出来吧，Ｂｏｏｋｍａｎ。
　我知道你就在那里。」
ch07_01_00.akb
ch07_01_00.akb
ap_g0025.ogg
Ｂｏｏｋｍａｎ
「自始至终没有过使用位置水晶的动作，
　你是怎么知道我在的？」
零一
「仔细看看你的脚上，
　看到那点液体了吗？」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0026.ogg
Ｂｏｏｋｍａｎ
「……这个，难道是……」
零一
「我稍微射了一点。看起来，
　你的隐形是属于光学迷彩那一类的么。」
　
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0027.ogg
Ｂｏｏｋｍａｎ
「不愧是绝剑……亲眼目睹过后更是觉得，
　完全看不到出鞘的瞬间，实在令人惊佩……」
零一
「只要我还有一口气在，
　……不，只要我还有一滴精在，
　窃听器之流卑劣手段就休想得逞！」
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ap_b1794.ogg
三羽
「哥哥，适可而止吧。
　你可能觉得自己很帅，
　但听在人耳朵里只觉得恶心。」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0190.ogg
Ｔｈｉｎｋｅｒ
「我的助手做了些失礼的事情呢，绝剑。
　他只是忠诚心有些太强了。」
零一
「没事，我也没在意。
　反正肯定是你指使的。」
ap_f0191.ogg
Ｔｈｉｎｋｅｒ
「没能解开你的误会，真是太遗憾了。」
零一
「下次记得再多努力努力。」
ap_f0192.ogg
Ｔｈｉｎｋｅｒ
「我会铭记于心的。」
零一
「那再会了。」
　正在我打算转身离去时。
ap_f0193.ogg
Ｔｈｉｎｋｅｒ
「对了，绝剑。尽管你似乎
　对我没有一丝信任可言，
　但我还是要给你个忠告。」
零一
「什么忠告？」
ap_f0194.ogg
Ｔｈｉｎｋｅｒ
「在Ｓｅｃｏｎｄ中入睡，
　会暂时进入半下线状态。」
ap_f0195.ogg
Ｔｈｉｎｋｅｒ
「然而并不会真正下线，
　清醒过来后，意识仍然是在Ｓｅｃｏｎｄ里。」
　
ap_f0196.ogg
Ｔｈｉｎｋｅｒ
「但是可千万别在睡觉前喝水。
　因为大脑会产生误解，一个不好，
　要是尿床可就糟了。」
ap_f0197.ogg
Ｔｈｉｎｋｅｒ
「信不信由你。」
零一
「……原来如此。
　这次我还真的一时无法判断了。」
ap_f0198.ogg
Ｔｈｉｎｋｅｒ
「如君所言，我这回努力了一番。」
零一
「那么告辞。」
ap_f0199.ogg
Ｔｈｉｎｋｅｒ
「好，明天见。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1795.ogg
三羽
「所以说刚刚的对话到底是什么意思啊？
　如果只是好意，那直截了当讲出来不就好了……」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch04_02_00.akb
ch04_02_00.akb
ch03_02_00.akb
ch03_02_00.akb
　回到部室，我们一边休息，
　一边等待着。
ap_c0834.ogg
真白
「啊……来了。学长，你听……」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0028.ogg
Ｂｏｏｋｍａｎ
『……所长，全员到齐。』
　接收机中传出了Ｂｏｏｋｍａｎ的声音。
　
零一
「不错不错，听得很清楚。」
ap_b1796.ogg
三羽
「他们一直不说话，
　我还以为已经被发现了。」
零一
「是。但是，没有白费我故意说些羞耻的话，
　诱开他们的注意力啊。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1797.ogg
三羽
「虽然不管怎么听你都很兴致勃勃就是了。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0937.ogg
久远
「就是，嘴上说着『窃听器之流卑劣手段』，
　结果自己也去安装了。说谎可不好哦。」
　
零一
「我没有说谎啊，我只是宣告
　绝不让对方的卑劣手段得逞，
　可没说过我自己不会用嘛。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0938.ogg
久远
「嗯？嗯，这样啊，勉强过关吧。
　那就原谅你了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1798.ogg
三羽
「嘘，他们好像在说什么。」
ap_f0200.ogg
Ｔｈｉｎｋｅｒ
『那么现在开始讲解世界树作战。
　作战概要还是和以前一样，破坏
　正门南北两个方向１０ｋｍ处的防火墙。』
ap_f0201.ogg
Ｔｈｉｎｋｅｒ
『Ａｌｐｈａ队、Ｂｒａｖｏ队，
　 把病毒导流至镇内。』
ap_f0202.ogg
Ｔｈｉｎｋｅｒ
『这时，我会把状况告诉绝剑，并提议
　让他和我们研究所一起去击退
　进了镇子的病毒。』
ap_f0203.ogg
Ｔｈｉｎｋｅｒ
『他如果答应，就执行计划Ⅰ；
　没答应，就执行计划Ⅱ。』
　
ap_f0204.ogg
Ｔｈｉｎｋｅｒ
『计划Ⅰ就是，把绝剑当做诱饵，
　尽可能地让湖中的病毒泄漏进镇里。』
ap_f0205.ogg
Ｔｈｉｎｋｅｒ
『一旦正门前的病毒阵型出现了空隙，
　Ｃｈａｒｌｉｅ，Ｄｅｌｔａ，Ｅｃｈｏ，Ｏｓｃａｒ，
　各队迅速前往世界树并引诱病毒。』
ap_f0206.ogg
Ｔｈｉｎｋｅｒ
『随后，Ｂｏｏｋｍａｎ开路，
　我闯入世界树，控制住混沌公主。
　有什么疑问么？』
ap_f0207.ogg
Ｔｈｉｎｋｅｒ
『……好。那么计划Ⅱ就边走边说吧。
　世界树作战将在两小时后执行，
　所有人现在前往自己负责的区域。』
　再怎么仔细去听，
　接收机里也没有任何声音了。
　应该是已经开始移动了吧。
零一
「……原来如此，只要在镇子防火墙上开个洞，
　不用强行突破病毒，也能将其有效分流了。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0939.ogg
久远
「果然是脑子有很大的问题。
　镇上明明还有其他Ｕｓｅｒ在的。」
零一
「那可能也是他的目的之一。
　是算准了我们和宣誓骑士团必然会去帮忙吧。
　趁此机会，他们好去突破病毒群。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0835.ogg
真白
「……所以，我们应该
　阻止他们破坏防火墙？」
零一
「不，就让他们去。我们可以反过来，
　把研究所那帮人当做诱饵用。」
ap_b1799.ogg
三羽
「要怎么做啊？」
零一
「只剩两个小时了。
　我们也边走边说吧。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0940.ogg
久远
「哎，要去哪儿？」
零一
「去找宣誓骑士团。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0836.ogg
真白
「……那边的教堂，据说就是
　骑士团的大本营了……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0941.ogg
久远
「这里是修女·克里斯蒂娜所在的地方吧。
　居然这么近啊。」
零一
「难怪我们在正门附近和病毒战斗时，
　会被他们发现了。」
　里面的灯还亮着。
　应该有人在吧。
/Config/SceneSkip
seg_045c.ogg
　我敲了敲教堂的门。
　过了一会儿，
　听到里面传来了脚步声。
　门开了，一位骑士出现。
　不久前我还和他就在这里打过一架。
ap_r07_015.ogg
骑士１
「你、你是……绝剑？！」
　骑士立刻打算拔剑，
　但我伸手阻止了他。
零一
「不必如此。我不是来战斗的。
　要是我有那个意思的话，
　上次战斗时就下死手了。」
ap_r07_016.ogg
骑士１
「……那你所来何为？」
零一
「我有要事相告，
　能找一下你们负责人吗？」
ap_r07_017.ogg
骑士１
「…………」
ap_r07_018.ogg
骑士１
「……你先原地等着。」
　骑士扭身回了教堂。
　过了几分钟，又再次打开了门。
ap_r07_019.ogg
骑士１
「进来吧。先听听你想说什么。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18c.akb
bcg18c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0098.ogg
女骑士
「……研究所准备在镇子防火墙上开洞……？！」
　
零一
「是的。为了能去世界树，
　抓住混沌公主。」
ap_h0099.ogg
女骑士
「什么时候？」
零一
「大概还有１小时４０分钟吧。」
ap_h0100.ogg
女骑士
「为什么要把这件事告诉我？
　你们不也是研究所的人吗。」
零一
「说过很多次了，我们不是研究所的人。
　现在正和Ｔｈｉｎｋｅｒ尔虞我诈呢。」
　
　我打开智能机，
　播放刚刚录下来的声音。
　
ap_f0200.ogg
Ｔｈｉｎｋｅｒ
『那么现在开始讲解世界树作战。
　作战概要还是和以前一样，破坏
　正门南北两个方向１０ｋｍ处的防火墙。』
bcg18c.akb
bcg18c.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_f0207a.ogg
Ｔｈｉｎｋｅｒ
『……好。那么计划Ⅱ就边走边说吧。
　世界树作战将在两小时后执行，
　所有人现在前往自己负责的区域。』
零一
「——就是这样。
　你现在能理解了吗？」
ap_h0101.ogg
女骑士
「……这确实这是Ｔｈｉｎｋｅｒ的声音。
　但你把这件事告诉我们，
　是想要我们干什么？」
零一
「我没打算指示你们去干什么。
　只是一个警告：病毒要入侵，你们有危险。」
　
零一
「是要逃走，还是准备在此之前
　先下手为强，攻击研究所，
　都随你们自己判断。」
ap_h0102.ogg
女骑士
「我还是心存疑虑。
　如果你们和研究所是敌对关系，
　不应该会积极想要和骑士团结盟吗？」
零一
「能结盟自然上上大吉，
　但对我们来说，你们是
　素昧平生的外人。」
零一
「这种可能会丢了性命的凶险事情，
　自是不好让你们随便扯上关系。」
零一
「但是。」
零一
「如果你们出于自己的意志，
　选择了和研究所战斗，
　那我们当然是极乐意合作的。」
ap_h0103.ogg
女骑士
「就是死也要出于自己的意志去死的意思吗？」
零一
「我这人胆小，没那个勇气
　向你保证一定没问题。」
零一
「再说，如果用那种近乎欺诈的方式，
　害得谁死了的话，我晚上会睡不着的。」
ap_h0104.ogg
女骑士
「这样啊。很明白了。」
零一
「你准备怎么做？时间不多，
　必须立刻出发，否则可能就晚了。」
　
　我话音甫落，她忽然向我伸出了手。
　
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ap_h0105.ogg
沙罗
「我的名字是沙罗，在宣誓骑士团做副团长。
　现在算是公会的首领。」
　
　我也伸出手，把她的手握住。
零一
「我是桐岛零一。
　你们团长怎么了？」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0106.ogg
沙罗
「已经不在了。
　七海被研究所杀了。」
零一
「……这样啊。」
　害死她的究竟是研究所，
　还是让艾佩理雅制作出Ｓｅｃｏｎｄ的我呢……
　
　现在纠结这种事情也没什么意义。
　
零一
「抱歉。是我多嘴了。」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ap_h0107.ogg
沙罗
「没关系。然后，你打算
　怎么对付研究所？」
零一
「嗯，我这就解释。
　有什么能写字的东西吗？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ch07_01_00.akb
ch07_01_00.akb
ap_z0147.ogg
零一
『——然后按刚才我们听到的，
　研究所会破坏正门南北两侧
　１０ｋｍ处的防火墙。』
ap_z0148.ogg
零一
『就是这里和这里。我们会去北边，
　南边能交给你们吗？』
ap_h0108.ogg
沙罗
『可你们只有四个人啊？』
ap_z0149.ogg
零一
『被我一个人干掉的，
　又是哪个公会来着？』
ap_h0109.ogg
沙罗
『倒也是。』
ap_z0150.ogg
零一
『对面肯定做梦也想不到我们会合作。
　如果一切顺利，肯定能
　让Ｔｈｉｎｋｅｒ那家伙大吃一惊的。』
ap_g0029.ogg
Ｂｏｏｋｍａｎ
「太遗憾了，绝剑。
　那已经永远不可能了。」
ap_f0208.ogg
Ｔｈｉｎｋｅｒ
「别这么着急，Ｂｏｏｋｍａｎ。
　等他死了再得意也不晚。
　太大意的话，当心马失前蹄啊。」
ap_g0030.ogg
Ｂｏｏｋｍａｎ
「是我失态了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch04_03_00.akb
ch04_03_00.akb
ch02_03_00.akb
ch02_03_00.akb
ap_c0837.ogg
真白
「哎，这个是诱饵水晶。它的效果是，
　
　
　如果有人使用位置水晶，它会藏起真正的位置，
　把一个事先选好的任意坐标告诉他。」
　真白把给大家一人发了一个诱饵水晶。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0942.ogg
久远
「但这岂不是说，尽管我们的位置不会暴露，
　但Ｔｈｉｎｋｅｒ的坐标是真是假，
　我们也不知道吗？」
ap_c0838.ogg
真白
「啊，嗯。是这样的。
　Ｔｈｉｎｋｅｒ有可能也用了诱饵水晶。」
零一
「哎呀，拿来作为参考还是可以的。
　毕竟对方什么盘算，我们也都清楚了。」
ch09_01_00.akb
ch09_01_00.akb
ap_h0110.ogg
沙罗
「绝剑，我们这边准备出发了。」
零一
「好。顶不住别硬撑，只管逃。」
ap_h0111.ogg
沙罗
「那还用说。谁甘心死在区区一个游戏里啊。」
　
零一
「那么如果我成功找到了下线的方法，
　下次一起在《边际》里玩吧。」
　
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ap_h0112.ogg
沙罗
「我已经玩吐了，
　游戏这辈子都不想再碰了。」
零一
「是吗。」
ap_h0113.ogg
沙罗
「线下一起喝一杯吧。
　被这种傻屄游戏折腾这么久，
　不开个庆祝会怎么行。」
零一
「可惜我们几个都还是学生呢。」
ap_h0114.ogg
沙罗
「那就烤肉。
　我请你们所有人吃。」
零一
「绝对别死啊，烤肉。」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ap_h0115.ogg
沙罗
「我叫沙罗，你个蠢货。
　太势利了吧你也。行了，再会了。」
ch03_03_00.akb
ch03_03_00.akb
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch02_03_00.akb
ch02_03_00.akb
ap_d0943.ogg
久远
「啊，你怎么能给人家立死亡Ｆｌａｇ呢。
　这可不行啊。」
零一
「你别说得这么不吉利好不。
　我不是都用玩笑遮掩过去了吗。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0944.ogg
久远
「唔，真白，你怎么想？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0839.ogg
真白
「啊……那个……我觉得，
　烤肉真不错啊……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0945.ogg
久远
「呃，姐姐我问的不是这个啊。」
　
　
零一
「行啦行啦，不也挺好的吗？
　烤肉大家一起去吧。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0840.ogg
真白
「大家一起……啊……」
零一
「真白，你该不会是准备说，
　自己烤肉也从来没吃过吧？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0841.ogg
真白
「哎……啊，嗯，差不多……」
零一
「好，那么下线后吃烤肉，
　就这么定了。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1800.ogg
三羽
「这也太性急了，都还不知道
　下线的方法呢。还有，
　不许立死亡Ｆｌａｇ。」
零一
「知道了知道了。
　那就多来立些生存Ｆｌａｇ吧。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1801.ogg
三羽
「那是什么啊。
　你打算做什么？」
零一
「你们所有人，都把内裤交给我保管吧。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1802.ogg
三羽
「你忘掉这里是战斗区域了吗？」
零一
「住手，这可是死亡游戏啊。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1803.ogg
三羽
「那就请不要突然说怪话。」
　
零一
「说什么呢。听好了，用过的内裤，
　对我支付代价可以有很大的帮助。」
　
零一
「而且万一你们有谁死了的话，
　这内裤就是遗物了，
　留给我做最后的纪念。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0946.ogg
久远
「那个，这实在有点……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0842.ogg
真白
「………我勒个去……」
零一
「想像一下，我死死地握着你们的内裤，
　涕泪交垂的模样。怎么样？很不想看到这种画面吧？
　惨不忍睹，丝毫没有任何令人感动的要素。」
零一
「也就是说，这是妥妥的生存Ｆｌａｇ。」
零一
「综上所述，你们快脱吧。」
/Config/SceneSkip
seg_023b.ogg
零一
「唔哦！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1804.ogg
三羽
「没打中么。」
零一
「都说了这可是死亡游戏啊！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1805.ogg
三羽
「你不是有抢先一步的不死之身的源泉吗？」
　
　
　
零一
「那也得先有先走液才能用！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1806.ogg
三羽
「在说『脱掉』这两个字的时候，
　你脑子里想象了什么？」
零一
「哪能呢，我当然……」
零一
「……什么都没想。」
/Config/SceneSkip
seg_023b.ogg
零一
「喂喂喂——！！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1807.ogg
三羽
「你那个停顿是什么意思啊？是变态特有的停顿吗？」
零一
「变态特有的停顿又是什么东西啊。
　而且都说了，万一打中人了该多危险啊！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1808.ogg
三羽
「你没发现吗？每次射击的瞬间，
　我都会把枪翻个个儿。」
零一
「那又怎么了？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1809.ogg
三羽
「也就是说，我用的都是枪背。」
零一
「刀有刀背，枪哪来的枪背啊……」
　明知道接下来可能就会丢掉性命，
　我们却还是作着这等无聊而愚蠢的对话。
　我们都很清楚。
　不久之后，我们可能会被别人杀死。
　
　也可能，会去杀死别人。
　但是造成了这一切的罪魁祸首不是别人，
　正是弄出来了Ｓｅｃｏｎｄ的我们自己。
　所以，我们会如此，
　也许只是对这一不知是出于何种因缘
　而诞生了的死亡游戏，做出的某种
　最起码的反抗吧。
bcg14c.akb
bcg14c.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0843.ogg
真白
「那个，学长，时间到了……」
零一
「噢。」
　我向保持通话状态的智能机说道：
　
零一
「那边的准备怎么样了？」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0116.ogg
沙罗
『一切正常。
　已经在预定位置待命了。』
零一
「好，戏台子都搭好了。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1207_h02.akb
ev1207_h02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0151.ogg
零一
「尔虞我诈的大戏——」
ev9910.akb
ev9910.akb
ap_f0209.ogg
Ｔｈｉｎｋｅｒ
「——现在开演。」
/Config/SceneSkip
seg_043.ogg
fo
fo
fo
wo
fo
fi
fo
wi
s0201_00.akb
s0201_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
s0201_01.akb
s0201_01.akb
　位置水晶显示的骑士团当前位置，
　是在正门往南１０ｋｍ的地方。
　
　世界树作战的开始时刻已经到了，
　那么按照计划，研究所的那群家伙
　应当随时可能在那里出现。
　但是——
ap_r07_020.ogg
骑士１
「第四南地区主街道，没有异常情况。」
　
　过了五分钟。
ap_r11_011.ogg
骑士２
「第四南地区第二街道，没有异常情况。」
　
　过了十分钟。
ap_r17_005.ogg
骑士３
「防火墙正面，没有异常情况。」
　已经过了２０分钟了，
　研究所那群人还是没有任何动静。
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　智能机响起了来电铃声。
　看到是谁打来的之后，
　我对情况就已经基本有数了。
　接起电话。
ch06_01_00.akb
ch06_01_00.akb
ap_f0210.ogg
Ｔｈｉｎｋｅｒ
『绝剑吗，发生了预料之外的事情。』
零一
「怎么了？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0211.ogg
Ｔｈｉｎｋｅｒ
『米德加尔德湖的防火墙，
　好像被病毒破坏了，看来剩下的时间
　比我们想象中还少。』
零一
「……原来如此。」
　自己破坏完之后，
　又假惺惺地这么说。
零一
「知道准确的位置么？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0212.ogg
Ｔｈｉｎｋｅｒ
『就在正东方。病毒已经像雪崩一样，
　从那里一拥而入了。』
s0202_00.akb
s0202_00.akb
s0202_01.akb
s0202_01.akb
　正东就是这里吧。
ch06_01_00.akb
ch06_01_00.akb
ap_f0213.ogg
Ｔｈｉｎｋｅｒ
『我已经派Ｓｃｈｏｌａｒ过去了。
　如果处理得当，或许可以反过来，
　趁这个机会突破病毒之墙。』
零一
「闯进小镇的病毒，
　你们打算怎么处理？」
s0203_01.akb
s0203_01.akb
s0203_00.akb
s0203_00.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0214.ogg
Ｔｈｉｎｋｅｒ
『使用雷达枪引导病毒，
　让它们沿着防火墙转一圈。』
s0204_00.akb
s0204_00.akb
ap_f0215.ogg
Ｔｈｉｎｋｅｒ
『有这么多距离的话，
　从防火墙破口那里侵入的病毒，
　总有一瞬间会停下来。』
s0205_00.akb
s0205_00.akb
s0205_01.akb
s0205_01.akb
ap_f0216.ogg
Ｔｈｉｎｋｅｒ
『趁那个时候，堵上防火墙。』
s0206_00.akb
s0206_00.akb
s0206_01.akb
s0206_01.akb
ap_f0217.ogg
Ｔｈｉｎｋｅｒ
『之后只要继续沿防火墙绕圈，
　一点点将病毒从正门、后门
　赶回米德加尔德湖就行了。』
ap_f0218.ogg
Ｔｈｉｎｋｅｒ
『正在受到观测的病毒的位置，
　可以通过位置水晶掌握。』
ap_f0219.ogg
Ｔｈｉｎｋｅｒ
『绝剑，只要你处理得力，
　必可以把损失控制在最小范围内。』
　然后你就趁着米德加尔德湖的病毒变少，
　自己前往世界树是吧。
　
零一
「……防火墙坏掉的地方我会去的。」
　但是Ｔｈｉｎｋｅｒ。
　别以为你能如愿以偿。
ch06_01_00.akb
ch06_01_00.akb
ap_f0220.ogg
Ｔｈｉｎｋｅｒ
『如果有谁死去，这也会令我难过不已。
　所以就全都要看你的努力了啊。』
零一
「是啊，交给我吧。
　我的努力肯定会让你大吃一惊的。」
　
　我单把自己和Ｔｈｉｎｋｅｒ之间的通信
　话筒设置为静音，
　向一直保持通话中的骑士团说道：
零一
「都听到了吧？」
ap_r07_021.ogg
骑士１
『是。现在正沿着防火墙北上，
　一旦遇到病毒，我们就用雷达枪
　把它们往南引。』
　通过真白的心愿等价交换，
　早就准备好了骑士团所有人的雷达枪。
　
零一
「如果没什么意外的话，
　就这样沿着防火墙顺时针地引导病毒。」
ap_r07_022.ogg
骑士１
『了解。』
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0844.ogg
真白
「学长，我把病毒的位置显示出来了。」
　
s0207_00.akb
s0207_00.akb
零一
「……病毒确实是打正东边进来的。」
　
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0845.ogg
真白
「它们已经开始南下了。不过，
　这样移动就会遇上骑士团，
　应该能顺利诱走吧。」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1810.ogg
三羽
「让病毒环绕防火墙一周的话，
　确实湖里的病毒会越来越少，
　但同时，也会没办法前往世界树了。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1811.ogg
三羽
「Ｔｈｉｎｋｅｒ打算怎么解决呢？」
　
零一
「是啊，环绕一圈之后，会形成一堵病毒墙吧，
　把米德加尔德湖结结实实地包围起来。」
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0846.ogg
真白
「对了，他们是打算，在病毒停止流入的瞬间，
　堵住防火墙的洞吧。是不是要
　趁那个时候进去……？」
零一
「这么说来，Ｔｈｉｎｋｅｒ应该会
　在防火墙正东的洞那里出现么……」
　
零一
「那么只要在那里挡住Ｔｈｉｎｋｅｒ，
　反过来让我们自己前往世界树就好了。」
　
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1812.ogg
三羽
「但是Ｔｈｉｎｋｅｒ现在在研究所这里，
　从距离上来说，绝对是他们先到。」
　
s0208_00.akb
s0208_00.akb
s0208_01.akb
s0208_01.akb
零一
「确实……」
　我迅速思索一番，
　向沙罗发去消息。
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0117.ogg
沙罗
『知道了，那么就由我
　去拖住Ｔｈｉｎｋｅｒ吧。』
零一
「不会撞上病毒吧？」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0118.ogg
沙罗
『从我们这里出发有条迂回路线。
　应该能比Ｔｈｉｎｋｅｒ稍早一点
　到达防火墙破洞处。』
零一
「知道了，那就拜托你了。」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1813.ogg
三羽
「哥哥，我们也快点走吧。」
零一
「嗯。」
ev9910.akb
ev9910.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0221.ogg
Ｔｈｉｎｋｅｒ
『绝剑，有个坏消息。』
　我解除了话筒的静音。
零一
「怎么了？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0222.ogg
Ｔｈｉｎｋｅｒ
『西边的防火墙也被破坏了。
　病毒已经入侵到镇子里了。』
　啧，来这招么。
s0208_00.akb
s0208_00.akb
零一
「真白，更新位置水晶。」
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0847.ogg
真白
「嗯……完成了。」
s0209_00.akb
s0209_00.akb
零一
「正沿着防火墙南下……么。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0223.ogg
Ｔｈｉｎｋｅｒ
『这样下去，应该会迎头撞上
　正在吸引东边病毒的你们。』
　
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1814.ogg
三羽
「……如果被病毒前后夹击，
　那我们的雷达枪就吸引不完了。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0224.ogg
Ｔｈｉｎｋｅｒ
『病毒会像无头苍蝇一般四处散开吧。』
　
　到了那个时候，病毒就会开始
　袭击镇子里的玩家了。
零一
「你有什么方案吗？」
s0210_00.akb
s0210_00.akb
s0211_00.akb
s0211_00.akb
s0211_00.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0225.ogg
Ｔｈｉｎｋｅｒ
『继续沿着防火墙引导东侧的病毒，
　同时派出别动队，把西侧的病毒
　也沿着防火墙赶过来。』
ap_f0226.ogg
Ｔｈｉｎｋｅｒ
『然后在正门前争取时间，
　等到和东侧的病毒汇合为止。』
s0211_00.akb
s0211_00.akb
s0212_00.akb
s0212_00.akb
ap_f0227.ogg
Ｔｈｉｎｋｅｒ
『然后穿过正门，让病毒回到米德加尔德湖，
　这样镇子的损失就能控制在最小程度了。』
　
零一
「……然而引导病毒的人就会
　被留在米德加尔德湖里的病毒
　两面夹击而死是吧？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0228.ogg
Ｔｈｉｎｋｅｒ
『我不过是提出一个建议。
　要不要做，看你们自己。』
ap_f0229.ogg
Ｔｈｉｎｋｅｒ
『是要放任镇上到处都是病毒，
　明知无辜的Ｕｓｅｒ会因此而死，
　依旧选择逃跑呢。』
ap_f0230.ogg
Ｔｈｉｎｋｅｒ
『还是说要牺牲自己，
　拯救他们。』
ap_f0231.ogg
Ｔｈｉｎｋｅｒ
『绝剑，一手创造了Ｓｅｃｏｎｄ的你，
　到底会怎么选呢？』
零一
「…………」
ch06_01_00.akb
ch06_01_00.akb
ap_f0232.ogg
Ｔｈｉｎｋｅｒ
『时间上多少还有点宽裕，
　你就慢慢地考虑个够吧。』
零一
「……能让我和Ｂｏｏｋｍａｎ说几句么？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0233.ogg
Ｔｈｉｎｋｅｒ
『很遗憾人家正忙着呢。
　找他有什么事么？』
零一
「那就算了。我再考虑下，
　还有没有别的方案。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0234.ogg
Ｔｈｉｎｋｅｒ
『那就好，我这边也会继续考虑的。』
　
　我把麦克风设为静音。
零一
「真白，Ｂｏｏｋｍａｎ现在的位置在哪儿？」
　
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0848.ogg
真白
「那个，和Ｔｈｉｎｋｅｒ一样，
　在研究所里。」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1815.ogg
三羽
「应该是用了诱饵水晶吧。」
　
　
零一
「对，把东西两边病毒都沿着防火墙
　往南引的，应该就是研究所了。」
零一
「很快我们应该就能在其中某一边
　发现Ｂｏｏｋｍａｎ了吧。」
零一
「用病毒两边夹击，
　把我们这些碍事的家伙全收拾掉。」
零一
「趁机Ｔｈｉｎｋｅｒ从病毒薄弱的地方
　前往世界树。」
零一
「但是我可不会让他们称心如意。」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1816.ogg
三羽
「打算怎么办？」
零一
「从东西两边过来的病毒，
　我一个人来把它们引到湖里。」
s0213_00.akb
s0213_00.akb
s0213_01.akb
s0213_01.akb
零一
「正门那里尽管会被病毒之墙包围，
　但右侧的病毒数量比较少。」
　
零一
「只要能从那里想办法突破出去，
　就能穿过正东方的防火墙缺口，回到镇里。」
零一
「这时Ｔｈｉｎｋｅｒ应该正好在和骑士团战斗。
　和骑士团同心协力，打倒那家伙。」
　
零一
「防火墙的洞就用久远的心愿堵住。
　当然，需要时机把握准确，但如果一切顺利，
　大多数病毒应该都会回到湖里。」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1817.ogg
三羽
「问题是，如何不让Ｔｈｉｎｋｅｒ在哥哥抵达之前，
　抢先穿过防火墙的洞前往世界树。」
　
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0119.ogg
沙罗
『你就放心好了。我和Ｔｈｉｎｋｅｒ
　曾经战斗过一次，我的心愿对他有克制。』
　
ap_h0120.ogg
沙罗
『那家伙甚至都一直躲着我，不想和我打。
　只要Ｂｏｏｋｍａｎ不在，我少说也不可能会败。』
　
零一
「Ｔｈｉｎｋｅｒ的弱点是切断系的心愿吗？」
　
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0121.ogg
沙罗
『不是这个意思。因为我跟那家伙有七海的血仇在，
　单纯只是我的心愿会变强罢了。』
零一
「原来如此。但战斗也未必就是一对一。
　容我再唠叨一次，有什么危险一定要逃。
　还有——」
　话说到一半，我又咽了回去。
　旁人说这种话，实在太不负责任了。
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0122.ogg
沙罗
『怎么了？』
零一
「没事……当我没说过……」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0123.ogg
沙罗
『……放心吧，我没打算杀了他。
　我很快就要到防火墙洞口了。』
ap_h0124.ogg
沙罗
『到了之后再联络。
　你且等着。』
零一
「我知道了。」
s0214_00.akb
s0214_00.akb
　病毒很快就到正门。
　马上就是最关键的时候了。
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0125.ogg
沙罗
『绝剑，我已到防火墙洞口了。』
　
s0215_00.akb
s0215_00.akb
ap_h0126.ogg
沙罗
『虽然还没看到Ｔｈｉｎｋｅｒ，但同预想的一样，
　病毒的流入已经变得断断续续了，
　现在想进去很容易。』
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0849.ogg
真白
「那个，Ｔｈｉｎｋｅｒ好像
　一直没出研究所的样子……」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1818.ogg
三羽
「难道是打算走后门进去吗？」
零一
「不，肯定他也用了诱饵水晶吧。」
　
　
零一
「那家伙并不知道骑士团正在严阵以待。
　所以他没理由不走病毒最薄弱的地方。」
　
ev9910.akb
ev9910.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0235.ogg
Ｔｈｉｎｋｅｒ
『绝剑，病毒差不多要到正门了。
　想好要怎么做了吗？』
　我点开了麦克风。
零一
「嗯。我会吸引病毒，闯入湖中。」
　
零一
「然后突破正门附近的病毒，
　从正东方防火墙洞口出去，
　再把防火墙堵上，就能恢复旧观了。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0236.ogg
Ｔｈｉｎｋｅｒ
『你的方案很不错。
　但是，意外总会发生。
　你确定计划能顺利执行嘛？』
零一
「兵来将挡，水来土掩，也就是了。」
零一
「倒是你，该不会是在暗中想着，
　准备从防火墙洞里冲向世界树吧？」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0237.ogg
Ｔｈｉｎｋｅｒ
『怎么可能，我一点那种念头都没有过。
　哪怕是对我也一样，要是镇子沦陷，
　可就摆不下一张安静研究的书桌了。』
零一
「听你这么说我就放心了。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0238.ogg
Ｔｈｉｎｋｅｒ
『如果你那边干得足够出色，
　病毒的分布就会偏东，从而后门附近的
　病毒之墙就会多少变薄一些。』
ap_f0239.ogg
Ｔｈｉｎｋｅｒ
『出来之后马上来研究所汇合，
　然后我们直接执行病毒突破作战。』
　
零一
「原来如此，很不错的想法。
　就这么搞吧。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0240.ogg
Ｔｈｉｎｋｅｒ
『那么祝你武运昌隆。』
fo
fo
fo
wo
fo
fi
fo
wi
bcg22c.akb
bcg22c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_r24_000.ogg
Ｓｃｈｏｌａｒ１
「所长，后门的入侵准备
　已经全部完成了。」
ap_f0241.ogg
Ｔｈｉｎｋｅｒ
「那么现在开始进入第二阶段。」
　
ap_f0242.ogg
Ｔｈｉｎｋｅｒ
「突破后门处的病毒之墙，
　把世界树周围的病毒
　用雷达枪吸引出来。」
ap_r24_001.ogg
Ｓｃｈｏｌａｒ１
「了解。」
ap_f0243.ogg
Ｔｈｉｎｋｅｒ
「很好。那么现在，」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700_h01.akb
ev1700_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_f0244.ogg
Ｔｈｉｎｋｅｒ
「尔虞我诈——」
ev9910.akb
ev9910.akb
ap_z0152.ogg
零一
「——到此结束。」
ap_r24_002.ogg
Ｓｃｈｏｌａｒ１
「咕啊啊啊啊啊啊啊啊啊啊！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0245.ogg
Ｔｈｉｎｋｅｒ
「……什么？」
bcg22c.akb
bcg22c.akb
ap_r23_000.ogg
Ｓｃｈｏｌａｒ２
「为、为什么……骑士团会在这里……？！
　咕啊啊啊啊！」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0127.ogg
沙罗
「全军突击。敌人中了偷袭，
　正是人心浮动的时候。一口气碾碎他们！」
ap_r08_000.ogg
骑士３
「是，全军，突击————！！」
ap_r08_001a.ogg
众骑士
「唔噢噢噢噢噢噢噢噢噢噢噢噢噢！」
/Config/SceneSkip
seg_036.ogg
seg_036.ogg
ap_h0128.ogg
沙罗
「有段时间不见了，Ｔｈｉｎｋｅｒ。
　你那自作聪明的小脑瓜，
　还没能理解状况吗？」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0246.ogg
Ｔｈｉｎｋｅｒ
「嚯。能再给我点时间吗？」
　
ap_h0129.ogg
沙罗
「无所谓。时间拖得越长，
　只会对我们更有利。」
ap_f0247.ogg
Ｔｈｉｎｋｅｒ
「绝剑。」
ev9910.akb
ev9910.akb
ap_z0153.ogg
零一
『怎么了？』
ch06_01_00.akb
ch06_01_00.akb
ap_f0248.ogg
Ｔｈｉｎｋｅｒ
「你到底是怎么找到第三个盗听器的？
　肉眼应当是看不到的才对。」
　
ap_z0154.ogg
零一
『想知道吗？』
ch06_01_00.akb
ch06_01_00.akb
ap_f0249.ogg
Ｔｈｉｎｋｅｒ
「想。」
ap_z0155.ogg
零一
『我根本就没找到。』
ch06_01_00.akb
ch06_01_00.akb
ap_f0250.ogg
Ｔｈｉｎｋｅｒ
「什么？」
ap_z0156.ogg
零一
『我并不擅长尔虞我诈。
　所以Ｔｈｉｎｋｅｒ，
　我赌你必会棋高一着。』
ap_z0157.ogg
零一
『我找到了你设置的两个窃听器。』
　
ap_z0158.ogg
零一
『若想设置真正要用的窃听器，
　大多数人都会松懈下来的这个时候，
　就是最好的机会了。』
ap_z0159.ogg
零一
『但我却没能找到第三个窃听器。』
ap_z0160.ogg
零一
『我判断，这不是因为没有窃听器，
　而是因为你这次设置的窃听器，
　我绝无任何机会找到。』
ap_z0161.ogg
零一
『因此，尽管没有找到窃听器，
　但我一切行动，还是以被窃听为前提进行的。』
ap_z0162.ogg
零一
『随后你的动作也证实了我的猜测：
　每一步都像是窃听到了我们的情报。』
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0251.ogg
Ｔｈｉｎｋｅｒ
「可要是我真的没设置窃听器呢？」
　
ap_f0252.ogg
Ｔｈｉｎｋｅｒ
「那种情况下，针对我的举动，
　你的应对就并非是最优解了。」
ap_z0163.ogg
零一
『那种情况我反而大赚特赚啊。因为那说明，
　你连设置个窃听器不暴露都做不到，
　可见你无足挂齿，随时能手到擒来。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0253.ogg
Ｔｈｉｎｋｅｒ
「其他可能性也是存在的。
　事情并不绝对。」
ap_z0164.ogg
零一
『我也说了，我是在赌博。』
ch06_01_00.akb
ch06_01_00.akb
ap_f0254.ogg
Ｔｈｉｎｋｅｒ
「……是吗。话说，
　你回答得挺悠哉的，
　不担心病毒了吗？」
ap_z0165.ogg
零一
『刷新下位置水晶。』
fo
fo
fo
wo
fo
fi
fo
wi
s0216_00.akb
s0216_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0255.ogg
Ｔｈｉｎｋｅｒ
「……嚯，这是……病毒在沿着防壁
　循环移动么。但是，你们应该没有
　引导病毒的空间才对……」
s0217_00.akb
s0217_00.akb
　从防火墙东侧洞口涌出的病毒，
　正在顺时针移动。
　另一边，从西边缺口泻出来的病毒，
　正逆时针移动着。
s0218_00.akb
s0218_00.akb
s0219_00.akb
s0219_00.akb
s0219_00.akb
　然而，引导这两波病毒的人，
　将不得不迎头撞上对侧过来的病毒。
　
s0219_00.akb
s0219_00.akb
s0220_00.akb
s0220_00.akb
　没了腾挪的空间，病毒失去引导，
　将会散向城区……本该是这样的。
　
s0216_00.akb
s0216_00.akb
　但实际上病毒并没有四散，
　而是完美地沿着防火墙循环。
　
　简直像是，那里有条路一般。
ch06_01_00.akb
ch06_01_00.akb
ap_f0256.ogg
Ｔｈｉｎｋｅｒ
「……这样啊，是叫久远来着？
　用她的心愿造了一面大盾，形成了一条
　连接防火墙东西洞的通道啊。」
s0221_00.akb
s0221_00.akb
ap_z0166.ogg
零一
『没错，这样东边洞里出来的病毒
　只有回西边的洞去，西边洞的病毒
　也只会回东边的洞。』
ch06_01_00.akb
ch06_01_00.akb
ap_f0257.ogg
Ｔｈｉｎｋｅｒ
「嚯。我记得那位小姐的代价是，
　咏唱咒语是吧。从作战前开始，
　一直咏唱到现在是吗。」
ap_f0258.ogg
Ｔｈｉｎｋｅｒ
「支付了如此之多的代价，也无怪乎
　能展开这么大范围的心愿之墙了。」
　
ap_z0167.ogg
零一
『其实还不止是这样。
　算你猜对了一半吧。』
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1819.ogg
三羽
『哥，有空了。』
ap_z0168.ogg
零一
『我们也要忙起来了。
　那么挂了。』
s0222_00.akb
s0222_00.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0259.ogg
Ｔｈｉｎｋｅｒ
「……他们正在突破正门处病毒之墙的薄弱口，
　然后冲向世界树——原来如此。」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg22c.akb
bcg22c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0130.ogg
沙罗
「看起来这个状况在你预料之外啊，
　Ｔｈｉｎｋｅｒ。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0131.ogg
沙罗
「我等这一天不知道等了有多久。
　可别以为这次你还能逃得掉。」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0132.ogg
沙罗
「七海的血债，今日要你血还。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0260.ogg
Ｔｈｉｎｋｅｒ
「逃？你说什么呢，
　副团长阁下。」
ap_h0133.ogg
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
沙罗
「事到如今，你还以为那种虚张声势
　会有用么。」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0134.ogg
沙罗
「只要对手是你，我的剑就是无敌的，
　你该不会已经忘了，自己引以为豪的心愿，
　被我一刀两断的事吧？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0261.ogg
Ｔｈｉｎｋｅｒ
「呵。无敌之类的词，
 　我劝你少用。」
ap_f0262.ogg
Ｔｈｉｎｋｅｒ
「那样的东西不论现实还是Ｓｅｃｏｎｄ，
　都并不存在。是一种非常幼稚的说法。」
ap_f0263.ogg
Ｔｈｉｎｋｅｒ
「还有，我什么时候
　让你见识过我的心愿了？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0135.ogg
沙罗
「……什么？」
ev9911.akb
ev9911.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0264.ogg
Ｔｈｉｎｋｅｒ
「抱歉，今天没空陪你玩复仇过家家了。
　我会５秒钟结束战斗，赶紧上吧。」
　
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0136.ogg
沙罗
「……你说，过家家？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0265.ogg
Ｔｈｉｎｋｅｒ
「或者正确来说，应该是迁怒吧。
　她会死的原因，是Ｓｅｃｏｎｄ的系统故障。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0266.ogg
Ｔｈｉｎｋｅｒ
「我只不过是在一个游戏里，
　把她的ＨＰ削减到０罢了。」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0137.ogg
沙罗
「你明知道这么做她就会死！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0267.ogg
Ｔｈｉｎｋｅｒ
「我理解你想倾泻无处可去的愤怒，
　但她会死，真的不过是一场事故罢了。」
　
ap_f0268.ogg
Ｔｈｉｎｋｅｒ
「毕竟我当时觉得，
　Ｓｅｃｏｎｄ是死亡游戏的概率，
　连１％都不到。」
ap_f0269.ogg
Ｔｈｉｎｋｅｒ
「而且多亏了她的死亡，
　才让大多数人意识到了
　Ｓｅｃｏｎｄ是死亡游戏的事实。」
ap_f0270.ogg
Ｔｈｉｎｋｅｒ
「你我不也是这样吗？若非如此，该有多少人
　对ｇａｍｅ　ｏｖｅｒ一点戒惧也无，
　莽莽撞撞地就这么死了啊。」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0138.ogg
沙罗
「别诡辩了！还不是一样：
　你为了自己苟活牺牲了七海！
　明明还有其他方法的！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0271.ogg
Ｔｈｉｎｋｅｒ
「诡辩？为了活下去不得不做罢了。
　到哪里去都是我有理。那只是个，
　大家都不愿看到的悲剧罢了。」
ap_f0272.ogg
Ｔｈｉｎｋｅｒ
「与其囿于那过去的悲剧，
　不如接受她崇高的牺牲，
　活在当下向前看，这才更好吧？」
ap_f0273.ogg
Ｔｈｉｎｋｅｒ
「我已经忘怀了。你应当也这么做。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0139.ogg
沙罗
「……你说这话是认真的？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0274.ogg
Ｔｈｉｎｋｅｒ
「我讨厌说谎。
　没有任何好处的谎话尤甚。」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0140.ogg
沙罗
「……Ｔｈｉｎｋｅｒ，七海是个很温柔的人。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0275.ogg
Ｔｈｉｎｋｅｒ
「我没空陪你抚今悼昔了。」
　
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0141.ogg
沙罗
「我知道，我替她报仇，
　她也绝不会觉得高兴。」
ap_h0142.ogg
沙罗
「所以我一直想着，
　至少要留你一命。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0276.ogg
Ｔｈｉｎｋｅｒ
「那不如也顺便放我过去吧？」
　
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0143.ogg
沙罗
「闭嘴。我还是太天真了。
　居然会蠢到，还把你当个人看。」
ap_h0144.ogg
沙罗
「你这狼心狗肺的东西。
　打我出生起，这还是头一回真正动了杀心。」
ap_h0145.ogg
沙罗
「再不用你可就没机会了——
　你那所谓的，真正的心愿！」
　
ap_h0146.ogg
沙罗
「我会连你的傲慢和从容一同斩断，
　以此来吊唁七海。」
　
ap_h0147.ogg
沙罗
「——要上了。」
/Config/SceneSkip
seg_037.ogg
ev9911_h01.akb
ev9911_h01.akb
ap_h0148.ogg
沙罗
「为惹怒了我而后悔吧，Ｔｈｉｎｋｅｒ————————
　——————————————————————！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0277.ogg
Ｔｈｉｎｋｅｒ
「呵。不好意思——」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0278.ogg
Ｔｈｉｎｋｅｒ
「——５秒早就过去了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们向着世界树奔跑着。
　
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0850.ogg
真白
「啊，大家，稍等一下……」
ch02_03_00.akb
ch02_03_00.akb
ch03_03_00.akb
ch03_03_00.akb
ch04_03_00.akb
ch04_03_00.akb
零一
「怎么了？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0851.ogg
真白
「啊，那个，位置水晶上，
　沙罗的标志……消失了……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0947.ogg
久远
「那就是说……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1820.ogg
三羽
「哥哥，现在能和她通话吗？」
　我打开了智能机的通话窗口。
　
零一
「不行，通话被挂断了。」
ap_c0852.ogg
真白
「还有，Ｔｈｉｎｋｅｒ正以飞快的速度
　从后门向世界树移动。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0853.ogg
真白
「这样下去，很可能会在世界树遇上他……」
　
　沙罗的心愿以感情作为代价，
　对上有着挚友血海深仇的Ｔｈｉｎｋｅｒ时，
　能够发挥最大的效果。
　其力量必然远非和我战斗时能比。
　
　但即便如此，Ｔｈｉｎｋｅｒ还是
　轻易地打倒了她。
　我紧咬住了牙关。
　又有人……死了。
零一
「…………」
　别想了。至少现在不能。
　要是没法保持冷静的话，
　会害更多人死去的。
　现在比Ｔｈｉｎｋｅｒ先一步抵达世界树，
　把艾佩理雅救出来，才是最优先事项。
　但是要怎么做？
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1821.ogg
三羽
「哥哥你先去吧。我们几个留下来，
　拖住Ｔｈｉｎｋｅｒ的脚步。」
　
零一
「……那太危险了。
　还是四个人一起去比较好。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1822.ogg
三羽
「没关系的，我的光线弹，
　
　
　在这里就可以狙击Ｔｈｉｎｋｅｒ。」
ap_b1823.ogg
三羽
「所幸米德加尔德湖几乎没有什么遮蔽物。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0948.ogg
久远
「那姐姐也来帮忙。」
ap_d0949.ogg
久远
「只要在Ｔｈｉｎｋｅｒ前面不停制造
　
　
　
　
　
　
　
　脆而不坚的矛盾，就能妨碍他以最短距离
　前往世界树。」
ap_c0854.ogg
真白
「以防万一被他近身，
　我也要留下来。」
ap_c0855.ogg
真白
「只要一直开着动作强化，再加上绝印的效果，
　应该是能赶上Ｔｈｉｎｋｅｒ现在
　表现出的速度的。」
ap_b1824.ogg
三羽
「比起四个人一起去和Ｔｈｉｎｋｅｒ打近战，
　还是这样做比较安全吧？」
零一
「但是……Ｔｈｉｎｋｅｒ可能也有
　从这个距离攻击的手段啊。」
零一
「四个人一起的话，有个什么万一，
　我可以保护你们。」
零一
「而且这一晚上，我也已经
　消费了不少代价。」
零一
「就算世界树周围的病毒变少了，
　最后能不能一个人突破，也还实在难说。」
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0950.ogg
久远
「差不多得啦。就算我们安安全全、稳稳当当，
　四个人一起到了世界树，要是最后
　被Ｔｈｉｎｋｅｒ抢了先，那就全完了。」
ap_d0951.ogg
久远
「零一，你还记得自己是为了什么，
　才登入Ｓｅｃｏｎｄ的吗？」
零一
「……是为了救出艾佩理雅。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0952.ogg
久远
「我也是。」
ap_b1825.ogg
三羽
「我也是呢。」
ap_c0856.ogg
真白
「那个，我也……」
ap_d0953.ogg
久远
「是吧。那答案应该已经很明白了。
　如果只能选一个的话，那就应该选择更有可能
　把艾佩理雅救出来的那个方法。」
ap_d0954.ogg
久远
「反正，大家从最一开始
　就已经赌上了性命嘛。」
零一
「…………」
零一
「抱歉，害大家因为这种事…………」
　因为这种事，最终不得不赌上性命……
零一
「我……」
　要是最一开始就不去做什么Ｓｅｃｏｎｄ的话——
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0955.ogg
久远
「别说傻话了，这是为了帮助朋友。
　仅此而已。姐姐一点也不后悔。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0857.ogg
真白
「……我也是，这样……
　因为艾佩理雅是我的朋友……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1826.ogg
三羽
「……不是哥哥自己告诉我的吗？
　——艾佩理雅是有生命的。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1827.ogg
三羽
「所以我才登录进来了。都到这个时候了，
　就别想着什么不牵连到我们啦！」
零一
「……你们说得对。」
　大家都早就做好了觉悟，
　这才登录进了Ｓｅｃｏｎｄ。
　是凭自己的意志，
　决定来救艾佩理雅的。
零一
「那么，回去以后——」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0956.ogg
久远
「喂，不许立死亡Ｆｌａｇ啊。」
零一
「……喔，这倒也是。」
　我重新组织了一下语言，
零一
「那就等会再见吧。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0957.ogg
久远
「唔，这种若无其事的台词，
　听起来很像零一的死亡Ｆｌａｇ叭？」
零一
「那到底怎么说才好？已经没时间了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1828.ogg
三羽
「……啊……那么……」
零一
「什么？你有什么好想法吗？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1829.ogg
三羽
「……当我没说过。
　是我一时鬼迷心窍了……」
零一
「别藏着掖着了，
　有什么想法只管说呗。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1830.ogg
三羽
「不……那个，我的意思是……
　主动立一下『生存Ｆｌａｇ』，
　说不定也不错……」
零一
「……什么？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1831.ogg
三羽
「不、不是的。并不是自己想给哥哥看……
　但是，哥哥不是说过，可能没办法突破病毒嘛。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1832.ogg
三羽
「……只是以理性而言，
　这么做比较合理……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0858.ogg
真白
「啊……这样啊。对学长的代价有帮助……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0958.ogg
久远
「真是的，真拿你没办法。
　仅限这一次喔。」
　久远这么说完，三羽和真白也都
　像是做好了觉悟一样，缓缓点了点头。
fo
fo
fo
wo
fo
fi
fo
wi
ev2100.akb
ev2100.akb
fi
fo
fi
wo
fi
fi
fi
wi
　尔后，三个人同时满脸羞涩地
　脱起了内裤。
　
　该怎么说呢，难以言表。
　尽管难以言表——
　但我的视线始终牢牢地钉在她们身上。
ap_d0959.ogg
久远
「讨、讨厌。别这样盯着看啊。
　很难为情的。」
零一
「没问题，反正更难为情的地方
　我也看过了。」
ap_b1833.ogg
三羽
「……完全不是没问题。
　请不要一直用下流的眼光盯着看。
　整个人都被你玷污了。」
零一
「但你们不就是为了恢复我的代价
　才这么做的吗？」
　正确来说，是榨出最后一滴。
　
ap_b1834.ogg
三羽
「……虽然，是这样……
　但是也得有个度啊……」
ap_c0859.ogg
真白
「……学、学长……我被这样盯着，
　就没法脱了……已经没时间了……」
零一
「所以你才得快点脱嘛。」
ap_c0860.ogg
真白
「……学长的眼睛，吓死个人……
　我要死了……」
　确实时间已经不多了。
　但是为了突破包围世界树的病毒，
　关键就在于能把绝剑使用到什么地步。
　
　我为了让代价的支付次数尽可能多，
　聚精会神地盯着她们脱下内裤的瞬间。
　
　没错，为了活下去，
　为了救出艾佩理雅，
　我任由下半身控制了思考。
零一
「啊，久远，别脱得这么快。
　你应该更慢悠悠地脱。」
ap_d0960.ogg
久远
「……真是的，要求太多了啊。
　到底打算让姐姐服务到什么地步啊？」
零一
「那当然是有多少来多少。」
ap_b1835.ogg
三羽
「……哥哥真是太变态了。怎么也想不到，
　我会在这种地方，在性命交关的时候，
　去脱内裤呀……」
零一
「这可是你自己提出的。
　真的不是你自己有这类欲望吗？」
　
ap_b1836.ogg
三羽
「才没有。真是的，那我要脱了啊。」
零一
「不，稍微等一下。再多保持一会儿这个状态。
　这种若隐若现的感觉，才是最棒的啊。」
ap_b1837.ogg
三羽
「哪……哪里棒了……
　就算你这样夸，我也一点不高兴……再说，
　我到底什么时候能脱啊……」
ap_c0861.ogg
真白
「……啊，就是现在。我脱……」
零一
「我都看在眼里哦，真白。」
ap_c0862.ogg
真白
「我勒个去去去去……我，我果然还是不行……」
零一
「不不，你肯定可以的。
　你是我的奴隶吧？」
ap_c0863.ogg
真白
「……虽、虽然是这样…………」
零一
「那脱个内裤，肯定做得到吧。」
ap_c0864.ogg
真白
「……但是，脱掉的话……就会被看到了……」
零一
「没问题的。你也很想脱吧。」
ap_c0865.ogg
真白
「……才、才不是……做这样的事，
　我、我都快害羞死了……」
　我将她们脱下内裤的瞬间深深看在眼里，
　十二分地享受了一番。
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0961.ogg
久远
「……好了，给你。
　不、不许浪费啊。」
　久远把刚脱下的内裤交给了我。
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1838.ogg
三羽
「不准弄脏了。
　还给我的也要是干净的……」
　接着三羽也把内裤交给了我。
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0866.ogg
真白
「啊，那个……我的内裤……
　那个，很，很脏的。不要仔细看，
　还、还有味道也不要闻。」
　紧跟着真白也递出了自己的内裤。
　
　啊啊，活着真是太好了。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
零一
「那这些内裤就寄放在我这里了。
　你们要是敢出什么事，
　这就是你们留给我的遗物了。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1839.ogg
三羽
「乌鸦嘴，呸呸呸。
　而且内容也好差劲。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0962.ogg
久远
「真的是，这种话可不能说啊。」
零一
「嗯，那我去去就回。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0867.ogg
真白
「当、当心些……」
零一
「不用担心，我可是
　收到了三个护身符呢。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1840.ogg
三羽
「不准立刻就攥在手里！」
零一
「这倒也是啊。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0963.ogg
久远
「讨、讨厌。别把那种东西揣进兜里啊。」
　
零一
「再会了。」
　我们就这样挥手道别了。
　
　一丁点会死的气氛都不存在，
　立下完美的生存Ｆｌａｇ——
　
bcg31c.akb
bcg31c.akb
/Config/SceneSkip
seg_010c.ogg
seg_010c.ogg
　满月高悬，照亮了虚拟世界的暗夜。
　
　扮演今夜黝黯的是０和１舞出的魑魅魍魉。
　皎洁的月光也为其吞噬，其晦冥深不见底。
　
　
　
　雷鸣声从远方传来，
　如同火焰爆炸也似，轰然作响。
ap_z0169.ogg
零一
「……呼……」
　我作了短短的一次呼吸。
　下个刹那，我穿梭在晦与暗的缝隙间，
　再度大步疾跑——
　那个雷鸣声——若说是自然打雷，
　频率也太高了。
　应该是Ｔｈｉｎｋｅｒ了。
　三羽她们，在和那家伙战斗。
　也有可能，这声音是那家伙
　为了引诱我折返，故意发出来的。
　很想知道状况怎样。
　可就算知道了，又能怎么办呢？
　要是三羽她们陷入危机，
　我就回去吗？
　这才会真的着了那家伙的道。
　现在三羽她们肯定也
　没有余裕和我通话。
　因此我当前能采取的最好行动，
　就是尽可能快地前往世界树，
　救出艾佩理雅。
　这样就能赶去帮助她们了。
　为了提高她们的生存几率，
　我只有把现在该做的迅速、确实地做好。
　
　每一脚，都重重踩在地上。
　仿佛空中生了只眼睛也似，
　精准地穿过黑暗的缝隙，
　突破异形的长城。
　就这样更快，更最短距离地奔跑着——
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch08_03_00.akb
ch08_03_00.akb
　然后遇上了极为浓厚的黑暗。
/Config/SceneSkip
t01_005.ogg
　远远超过了至今为止任何一次的数量。
　少说也有２０００只。
　完全没有能穿过去的缝隙，
　攻击它们也只会无限增殖。
　没有比这更棘手的敌人了。
　但是——
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0170.ogg
零一
「——今晚的我的性致可是达到了巅峰，
　不知疲倦为何物啊。」
/Config/SceneSkip
seg_029g.ogg
ev1206.akb
ev1206.akb
ap_z0171.ogg
零一
「不好意思，让我『去』一下吧。」
/Config/SceneSkip
t01_008b.ogg
t01_008b.ogg
　好像它们真的听懂了也似，
　异形之壁仿佛雪崩般汹涌扑来。
　前后左右上下都传来了满是噪音的疯狂叫声，
　黑暗仿佛聚集在猎物上的蚂蚁般，
　露出了它锋利的獠牙。
 　没有一寸可以逃跑的地方。
　也没有一秒可以犹豫的时间。
　哪怕只是漏掉了这超过２０００只异形的一成，
　我的ＨＰ肯定也会立刻归零吧。
　在这破坏游戏平衡的，
　无限接近ＢＵＧ的蹂躏者面前，
　我只微微挥动了一下右手。
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
/Config/SceneSkip
t01_002a.ogg
ev1206.akb
ev1206.akb
　刹那间，绝剑一闪，
　将万象森罗等闲扫荡。
　那些无限增殖的异形，
　战法十分简单明快。
　就是靠人海战术无死角把我包围，
　妨碍我用雷达枪观测它们。
　
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
/Config/SceneSkip
t01_003a.ogg
　那么，只要在一次呼吸间，
　３６０度全方位发射绝剑即可。
　
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
t01_009.ogg
　黑色的异形发出尖叫，
　扭曲的噪声冲破云霄。
　令人不快的呐喊，毛骨悚然的诅咒。
　那声音仿佛百种地狱在此齐设，
　又如污泥般一寸寸地向四面八方烂去。
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
t01_000a.ogg
　接着，不待那恶声与人耳相接，
　一道雪白的闪光已将黑暗劈开。
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
t01_001a.ogg
　绝剑每次挥砍，魑魅魍魉都会进一步增殖，
　而绝剑也进一步加速。
　肉眼早已无法跟上它的刀锋，
　一次呼吸之间，就已是２００次斩击。
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
t01_002a.ogg
　不，下个瞬间剑光就超过了３００道，
　接着立刻是５００道。
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
t01_009.ogg
　第２次比第１次，第３次比第２次，
　代价的支付当然会愈来愈艰难。
　更不用说在一天之内超过１０次，
　殆非常人所能及。故而我得到的代价等级，
　自是超轶绝尘，不同凡响。
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
t01_000a.ogg
　所以，越射，我就越强。
　这才是绝剑。这个世界里
　只有以精液作资，才得一窥门径的，
　威武遒劲的剑中极致。
/Config/SceneSkip
seg_029b.ogg
　不知挥动了多少次绝剑，此刻，
　我和异形群之间，已经拉开了足够的空间，
　得以给我留出一段短短的时间。
　绝剑的速度，已然盖过了
　病毒增殖的速度。
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0172.ogg
零一
「灰飞烟灭吧，病毒。」
　说出这句话时，我早已把绝剑出鞘。
　
ev1209_h01.akb
ev1209_h01.akb
ap_z0173.ogg
零一
「
　ａｆｆｅｔｔｕｏｓｏ
注入温柔的爱情。」
ap_z0174.ogg
零一
　ａｆｆｒｅｔａｎｄｏ
「渐渐加速。」
ap_z0175.ogg
零一
「
ａｇｉｔａｔｏ
激动地。」
ap_z0176.ogg
零一
「
ａｌｌａ　ｔｅｄｅｓｋａ　
德国风地。」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1221_h01.mov
ev1221_h01.akb
ev1221_h01.akb
ev1221_h01.mov
ev1221_h01.akb
ap_z0177.ogg
零一
「唔噢噢噢噢哦哦哦哦哦哦哦！！」
ap_z0178.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
ev1221_h01.akb
ev1221_h01.akb
/Config/Movie/Play
ev1221.mov
ev1221.akb
ev1221.akb
ev1221.mov
ev1221.akb
ap_z0179.ogg
零一
「
ｔｅｍｐｅｓｔｏｓｏ
神速八段突刺！！」
ev1221.akb
ev1221.akb
/Config/SceneSkip
seg_029c.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　以怒涛之势从绝剑中迸出的，
　多到足可称得上是暴力的八段突刺。
　耀眼到几近神圣的光芒，
　斩开了深重的黑暗。
　
wo
fo
wo
wo
wo
fi
wo
wi
bcg16c.akb
bcg16c.akb
　视野豁然开朗，高大的水晶之塔——
　世界树，在我眼前呈现。
　我狂奔到门口。
　不知是不是Ｓｅｃｏｎｄ的系统设定，
　似乎病毒没办法进来这里。
　
　再次增殖的异形，仿佛被看不见的墙壁所阻，
　只是在稍远的地方虎视眈眈地盯着这边。
　
　呼地松了一口气。
　只差一点了，还差一点就能——
　我伸手按上世界树那巨大的门扉，
　然后，突然注意到了。
ap_z0180.ogg
零一
「……声音，停了…………？」
　远处一直断断续续能听到的那个雷鸣声，
　现在已经完全听不到了。
　是战斗结束了吗。
　还是说——？
　我明白事到如今不可能再冲回去。
　
　但还是控制不住自己，
　按下了智能机的通话键。
/Config/SceneSkip
seg_013f.ogg
bcg31c.akb
bcg31c.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_013c.ogg
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1841.ogg
三羽
『喂。』
ap_z0181.ogg
零一
「没事吧？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1842.ogg
三羽
『不，现在还在战斗中。
　哥哥你才是，状况怎么样？』
ap_z0182.ogg
零一
「已到世界树了。我救出艾佩理雅就回，
　撑住，等我。」
fo
fo
fo
wo
fo
fi
fo
wi
ev2200.akb
ev2200.akb
ap_b1843.ogg
三羽
『知道了。』
ap_z0183.ogg
零一
「那我挂了。」
ap_b1844.ogg
三羽
『……好的。』
/Config/SceneSkip
seg_013c.ogg
ap_f0279.ogg
Ｔｈｉｎｋｅｒ
「呵。到了这种时候，居然还不向绝剑求助么。
　未免有些出乎我的预料了。」
ap_d0964.ogg
久远
「……反正你也没打算等到零一回来吧？」
　
ap_f0280.ogg
Ｔｈｉｎｋｅｒ
「没错。」
/Config/SceneSkip
seg_039.ogg
ev2200.akb
ev2200.akb
ap_c0868.ogg
真白
「啊……学长……对不起……」
/Config/SceneSkip
seg_035a.ogg
/Config/Movie/Play
ev2201.akb
ev2201.akb
ev2201.akb
ev2201.vsd
ev2202.akb
ev2202.akb
ev2201.akb
ev2201.akb
ev2202.akb
ev2202.akb
s0017.mes