fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
　等回过神来时，我已经在部室里了。
　刚刚还是私服的三羽，
　衣服变成了校服。
　原因显然是Ｓｅｃｏｎｄ的设定。
　也就是说，我们已经登录上去了。
ap_b1312.ogg
三羽
「……艾佩理雅不在呢……」
零一
「是的。」
　部室里并无艾佩理雅的身影。
　
　如果只是发发邮件的话，
　应该是没有必要离开房间的。
零一
「不仅如此……」
　视线看向地板。
　艾佩理雅的装备——祈祷之杖，
　掉在了那里。
　
零一
「就算要去外面，
　也没理由把它丢在这里。」
　捡起祈祷之杖。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1313.ogg
三羽
「是不是出了什么意外？」
零一
「恐怕是的。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1314.ogg
三羽
「……你认为发生了什么？」
　
零一
「不知道。甚至被某个Ｕｓｅｒ给绑架走了，
　也不是完全没有可能。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1315.ogg
三羽
「艾佩理雅可是管理员啊？」
零一
「但她也只是正常玩Ｓｅｃｏｎｄ而已。
　没有什么ｄｅｂｕｇ用的无敌模式，
　基本上和一个普通Ｕｓｅｒ没什么区别。」
零一
「总之先给她打个电话吧。」
/Config/SceneSkip
seg_013e.ogg
seg_013e.ogg
　通过游戏内的通话功能，
　用智能机向艾佩理雅发起通话。
　但传来的只有拨号音，
　迟迟无人接听。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1316.ogg
三羽
「我们要怎么找艾佩理雅呢？」
　
零一
「应该会有找出某个玩家位置的方法吧。
　我们去镇子上问问。」
　
ap_b1317.ogg
三羽
「好像已经是晚上了，会有人在吗？」
零一
「不知道，总之先去看看吧。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1318.ogg
ap_b1318.vo
三羽
「也对。啊……」
　就在我准备打开部室大门的时候，
　忽然发觉三羽并没有跟上来。
　
　回头一看，她正蹲在地上。
　
　一瞬间，恍惚好像看到了什么红色的东西。
零一
「怎么了？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1319.ogg
三羽
「……没事，是我的错觉。
　马上就来。」
　正当我再次准备出发时。
ap_d0576.ogg
？？？
「啊，这是打算把姐姐给丢下啊。」
/Config/SceneSkip
seg_016b.ogg
ch04_06_01.akb
ch04_06_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0577.ogg
久远
「喂，姐姐才没有把你教育成
　会这样做的坏孩子呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1320.ogg
三羽
「……久远学姐……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0578.ogg
久远
「嘿嘿，我也登录进来了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1321.ogg
三羽
「……为什么啊？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0579.ogg
久远
「嗯？因为从艾佩理雅那里收到邮件了啊。
　大家都收到了吧？」
　
ap_b1322.ogg
三羽
「那你也应该知道了吧？
　已经不能再下线了。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0580.ogg
久远
「嗯，但肯定要来救艾佩理雅的呀。
　抛下朋友不管，我做不到。」
　
ap_b1323.ogg
三羽
「她可是……ＡＩ啊？」
ap_d0581.ogg
久远
「嗯，ＡＩ的朋友，
　我也想要很久了呢。」
ap_b1324.ogg
三羽
「…………」
零一
「跟我争辩时的气势哪儿去了？」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1325.ogg
三羽
「久远学姐感觉回路差得有点多，
　我不知道该怎么和她说了。」
零一
「嗨呀，你加油。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1326.ogg
三羽
「……你是打算一个人登录进来么？」
　
ap_d0582.ogg
久远
「不是啊，因为给零一和三羽打电话都没人接，
　我就知道你们都已经登录进来了。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1327.ogg
三羽
「就因为那样的理由……？
　要是我们没登录的话，你打算怎么办啊？」
　
ap_d0583.ogg
久远
「嗯？但是你们现在不是登录进来了吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1328.ogg
三羽
「……你说得对。」
　三羽沮丧地让步了。
零一
「放弃了？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1329.ogg
三羽
「因为反正都已经登录进来了，
　再说什么也没用。」
　
　确实。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0584.ogg
久远
「话说，现在真的没法下线了吗？」
　
零一
「对了，检查一下吧。」
　启动智能机，打开游戏界面。
　
　四处找遍，确实没有看到下线按钮。
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0585.ogg
久远
「果然是真的没法下线了。」
零一
「不妨事。只要救出艾佩理雅，
　让她访问艾佩理雅网络，
　一定就能下线了。」
零一
「完美的计划。」
ap_b1330.ogg
三羽
「除了到处都是漏洞以外呢。」
　
零一
「有漏洞努力补上就好了。
　总之，我们先去找到艾佩理雅在哪里吧。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0586.ogg
久远
「啊，但是，邮件应该也发给真白了吧？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1331.ogg
三羽
「……会来吗？」
零一
「看她今天的样子，多半是不行了吧？」
零一
「就算没有这个因素，照她的性格，
　应该是不会登录进这种生死未卜的
　死亡游戏（ｄｅａｔｈ　ｇａｍｅ）的吧。」
ap_b1332.ogg
三羽
「普通人大多都会这样的。」
零一
「而真白比起普通人还更胆小一点。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0587.ogg
久远
「但是，还是有可能会来的吧？」
零一
「那就稍微再等会儿吧。」
bcg02.akb
bcg02.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_b1333.ogg
三羽
「……没来呢。」
ap_d0588.ogg
久远
「……是啊。」
零一
「咳，没来也挺好的。出发吧。」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg11c.akb
bcg11c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　从部室出来，
　就看到了神殿所在地，圣域。
　世界一片漆黑，令人感觉
　莫名有些阴森。
/Config/SceneSkip
seg_040c.ogg
　突然响起的声音，
　让心脏剧烈跳动了一下。
ap_s01_005.ogg
ＡＩ
「触发任务。
　请在任务窗口确认详细信息。」
　声音是从智能机里听到的。
　
　我唤出画面，打开了任务窗口。
　
　任务目标【击败混沌公主】　参加者【所有Ｕｓｅｒ】
　任务奖励【实现愿望】
　任务期间特殊规则【死亡时强制下线】
　不用多说，最该关注的自然是
　“任务期间特殊规则”了。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0589.ogg
久远
「死亡时会被强制下线……」
　原来如此……
零一
「也就是说ＨＰ变成０的话，
　在现实里也会死么。」
　而且参加者还是全部Ｕｓｅｒ。
　这是变成真正的死亡游戏了啊。
　
零一
「怎么办？实在不行，
　你们也可以回到部室里等着。
　那里应该是不会发生战斗的。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0590.ogg
久远
「少目中无人了。
　姐姐当然也早就做好觉悟了啊。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1334.ogg
三羽
「只有个变态心愿可以用的哥哥，
　就不要再试图耍帅了，好吗？」
　
零一
「呜……」
　确实在这种关头，
　那种心愿可就让人笑不出来了。
　早知道事情会变成这样，
　就该先从真白那里拿到母亲水晶就好了。
　
　事到如今，也都不必说了。　
　反正也不是一定要战斗。
　我们的目的只是找到艾佩理雅。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg12c.akb
bcg12c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　来到了冒险者小镇广场，
　和白天不同，外面一个人都没有。
　不过店里的灯都没有关掉，
　大概是还在营业吧。
fo
fo
fo
wo
fo
fi
fo
wi
bcg13c.akb
bcg13c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　走进武器店，找老板问道：
零一
「打扰了，有件事情想请教一下。
　有没有方法可以知道
　走散了的同伴的位置呢？」
ap_r15_002.ogg
武器店老板
「噢，这样的话只要往圣智能机里
　
　
　装一个叫『好友罗盘』的ＡＰＰ就可以了。」
　
ap_r15_003.ogg
武器店老板
「只要使用，它就会指向伙伴所在的方向。
　现在出血特卖，只要３００円就能买到，
　怎么样？」
　原来如此，
　只要买这个ＡＰＰ就行了啊。
　多亏了有色宝箱的秘籍，
　钱还剩了很多。
零一
「我买了。」
ap_r15_004.ogg
武器店老板
「多谢惠顾。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12c.akb
bcg12c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0591.ogg
久远
「唔，艾佩理雅已经加过好友了，
　那直接使用就行了吧？」
　
/Config/SceneSkip
seg_040d.ogg
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0592.ogg
久远
「嗯，有效果了。」
零一
「这个能正常运作的话，
　至少说明艾佩理雅还平安无事吧。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0593.ogg
久远
「应该就是这样了吧？如果是别的普通游戏，
　要是下线了应该是不会有反应的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1335.ogg
三羽
「方向好像是那边。
　赶快过去吧。」
零一
「先把装备穿好。」
bcg14c.akb
bcg14c.akb
　来到了冒险者小镇的正门。
　环顾周围一圈。虽然因为太暗了视野很差，
　但至少看得到的范围内应该是没什么危险。
　不过不论我主观如何，都忍不住开始紧张了。
　毕竟，从这里起就是战斗区域了。
　不知道什么时候敌人就会袭击过来。
　
　当真是脑袋别在腰上，随时可能一命呜呼。
/Config/SceneSkip
seg_040d.ogg
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0594.ogg
久远
「罗盘指向了正门外面的地方呢。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1336.ogg
三羽
「那是世界树的方向吧。」
　是在世界树里么，还是说，
　这个方向上还有别的什么东西？
　
　总之也只能去看看了。
bcg15c.akb
bcg15c.akb
　我们沿着罗盘所指出的方向，
　涉着浅浅的湖水前进。
零一
「晚上有可能会出现怪物，当心点。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1337.ogg
三羽
「是吗？」
零一
「嗯。这里是战斗区域，白天又不见怪物踪影，
　那么多半就是晚上会刷怪的类型了。」
　
零一
「哎呀，和万龙之母比起来都是杂鱼啦——」
/Config/SceneSkip
seg_044.ogg
dk0000.akb
零一
「……咚…………」
　怎么回事？这种不适感……
　ＨＰ……究竟是怎么回事？
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1338.ogg
三羽
「哥哥，你怎么了？」
零一
「不知道，但是刚吃了几道类似攻击的玩意儿。
　这里肯定有什么东西。」
　我绰刀在手，紧盯着前方看。
　
ch08_03_00.akb
ch08_03_00.akb
　黑暗之中，似是有只阴森的眼珠，
　发着幽幽的光，正直勾勾地盯着我们。
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0595.ogg
久远
「……那是什么啊？」
零一
「至少看起来不像是位Ｕｓｅｒ。」
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1339.ogg
三羽
「只要射它一下，
　应该就能知道了吧？」
零一
「至于这么粗暴吗。」
/Config/SceneSkip
seg_023d.ogg
ev1000_h01.akb
ev1000_h01.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1340.ogg
三羽
「毕竟性命交关嘛。」
bcg15c.akb
bcg15c.akb
ch08_03_00.akb
ch08_03_00.akb
/Config/SceneSkip
t01_000.ogg
　噪音般不和谐的声音，
　在大脑中回响。
　正当我谨慎地观察周围情况时——
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
t01_001.ogg
？？？
（刺耳的叫声）
　伴随着刺耳的、在颅腔内不断回荡的叫声，
　漆黑的异形在我们面前现身了。
　
　没有手也没有脚，嘴、耳朵和鼻子也都没有。
　全身上下，只有一颗发出阴森光芒的眼睛。
　数字的身体此刻也不由泚出虚汗。
　浑身的肌肉都绷紧了，心脏不住剧烈跳动。
　所感觉到的，只有异常的压迫感，
　和深不见底的恐怖。
　这究竟是什么？
　明明应该只是个怪物而已，为什么我的身体，
　会像是因为本能的恐惧而动弹不得呢。
　是因为，我们赌上了自己的性命吗？
　不对。我心中有什么正声嘶力竭地警告着，
　事情绝对没有这么简单。
　
/Config/SceneSkip
t01_002.ogg
？？？
（刺耳的叫声）
　异形一边发出奇声一边冲了过来。
　我像是要振开恐惧般踏出一步，
　将已绰在手的刀从鞘中拔出。
/Config/SceneSkip
seg_028.ogg
/Config/SceneSkip
t01_002a.ogg
　被凪一文字一刀两断的黑影，
　发出奇特的叫声后，消散不见。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0596.ogg
久远
「好弱啊。」
零一
「咳，应该就是个杂鱼敌人吧。本来就不强。」
　刚刚的危机感，
　应该是错觉吧。
零一
「快点走吧。要是又刷出来就麻烦——」
　
/Config/SceneSkip
seg_044.ogg
dk0001.akb
零一
「咕……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0597.ogg
久远
「零一？」
零一
「……又来了。我又受到攻击了……！」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1341.ogg
三羽
「刚刚的家伙，难道没死吗？」
零一
「可能是这样，也可能是又来了一只。
　无论如何，我受到的是相同的攻击。」
　我们在四周寻找着，然后——
　
ch08_02_00.akb
ch08_02_00.akb
　这次出现了两只异形的身影。
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1342.ogg
三羽
「哥哥，把头低下！」
/Config/SceneSkip
seg_023d.ogg
ev1000_h01.akb
ev1000_h01.akb
bcg15c.akb
bcg15c.akb
ch08_02_00.akb
ch08_02_00.akb
　在我低下头的瞬间，
　三羽火枪中连射出的子弹，
　击穿了两只黑影。
零一
「盯紧了，看清楚是不是真的干掉了。」
　
　两只异形逐渐消散。
　然而，正在消失的影子，
　却忽然分成了两个——
ch08_02_00.akb
ch08_02_00.akb
　这次增加成了四只。
/Config/SceneSkip
t01_003.ogg
？？？
（刺耳的叫声）
　随即，黑影弹了起来，
　瞄准久远冲了过去。
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_04_00.akb
ch04_01_00_h05.akb
ch04_04_00.akb
ch04_01_00_h05.akb
ap_d0598.ogg
久远
「哎……啊，讨厌……
　别靠近我啊！」
bcg15c.akb
bcg15c.akb
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
seg_030e.ogg
/Config/SceneSkip
t01_003a.ogg
　久远的突刺解决掉了三只，
　但是影子如故再次增殖，
　不依不饶地缠上了久远。
/Config/SceneSkip
t01_004.ogg
？？？
（刺耳的叫声）
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ap_d0599.ogg
久远
「呀……什么……不要啊！」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1343.ogg
三羽
「久远学姐！」
零一
「嘁。」
fo
fo
fo
wo
fo
fi
fo
wi
ev9900.akb
ev9900.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_028i.ogg
bcg15c.akb
bcg15c.akb
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
t01_003a.ogg
零一
「没事吧？」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0600.ogg
久远
「……嗯，好像没有受到伤害的样子。」
零一
「被那样缠上了，却没吃到伤害……？」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0601.ogg
久远
「嗯，可能是没有攻击我吧？」
零一
「…………」
　有哪里不对。
　为什么没有攻击？
　不，说到底这些家伙是怎么攻击的？
　
　不管是第一次还是第二次，
　我都没有看到发动攻击的动作。
　只有ＨＰ确实掉了一截。
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1344.ogg
三羽
「哥哥，它们又变多了。」
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
t01_004a.ogg
？？？
（刺耳的叫声）
bcg99.akb
bcg99.akb
bcg15c.akb
bcg15c.akb
ch08_02_00.akb
ch08_02_00.akb
　增殖的异形向我们包抄了过来。
　
　
零一
「嘁！」
/Config/SceneSkip
seg_028c.ogg
/Config/SceneSkip
t01_002a.ogg
　尽管单独一只很弱，但是砍再多也只会
　反过来进一步增加，简直没完没了。
　再加上，它们发动的到底是什么攻击，
　我半分头绪都没有。
　想着这次一定不能放过敌人攻击的瞬间，
　我开始慎重地计算状况。
　
　刚才增加到了多少只？我对付的有７只，
　又砍了５只，所以应该是１２只。
　迅速数一数眼前敌人的数目。
　是１１只。还有１只哪里去了？
/Config/SceneSkip
seg_044.ogg
dk0002.akb
零一
「咕……！」
　又来了。
　怎么回事？这个不适感……使不上力气了。
　不对，感觉好像有什么更重要的东西，
　不断从身体中流失。
　是异常状态吗？
　并不是，状态是正常的。
　但是总感觉有ＨＰ以外的什么东西，
　一直在减少。
　
　难道有隐藏的异常状态么？
　而且我到底是在什么时候
　受到攻击的？
零一
「嘁！！」
/Config/SceneSkip
seg_028c.ogg
　我像个陀螺般转了一整圈，
　挥动武器３６０度斩向四周。
　但是并没有击中的手感。
　然后——
ch08_02_00.akb
ch08_02_00.akb
　之前没有看到的那只异形，
　在我眼前出现了。
　而且是在离其他１１只非常远的后方……
　到底是怎么回事？
　为什么会消失？不，更重要的是，
　到底是怎么从那个距离攻击到我的？
　
　看不见，听不到，没有气味。
　什么都感觉不到，完全没有任何先兆，
　我却一直平白遭受攻击。
fo
fo
fo
wo
fo
fi
fo
wi
ev0712.akb
ev0712.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b1345.ogg
三羽
「可恶，区区一条杂鱼，
　给我本分一点！」
ch04_04_00.akb
ch04_01_00_h07.akb
ch04_04_00.akb
ch04_01_00_h07.akb
ap_d0602.ogg
久远
「真的是，太不识趣可是会被讨厌的哦！」
　
　知道受到的伤害很少后，
　三羽和久远都放开了，
　只管攻击缠上来的异形。
零一
「三羽，久远，你们先回来！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
　两人和黑影拉开了距离，
　撤回到我的身边。
ap_b1346.ogg
三羽
「怎么攻击都只会不断增加，
　你想到什么好办法了吗？」
零一
「还没有。不过如果增殖有极限的话，
　只要不停杀怪，总会有减少的时候。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1347.ogg
三羽
「要试试看吗？」
零一
「不，我有种不祥的预感。
　ＨＰ明明没减少多少，也没有异常状态，
　但身体却会使不上力。」
零一
「而且，敌人的攻击方法也太神秘了。」
ap_d0603.ogg
久远
「但是这里要是通不过的话，
　就没法去艾佩理雅那边啊。」
　
零一
「强行突破吧。只揍翻面前的家伙，
　在增殖之前，一口气冲过去。」
ap_b1348.ogg
三羽
「我知道了。」
零一
「好，那么上了。一，二——」
fo
fo
fo
wo
fo
fi
fo
wi
ev9902.akb
ev9902.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_028h.ogg
零一
「三！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
bcg15c.akb
bcg15c.akb
attack_10_00.akb
attack_10_00.akb
零一
「跑起来！」
　大喊的同时，我冲了出去。
　仿佛斩断黑暗一般，
　我们沿着开辟出来的路直线冲了过去。
　一瞬我们就甩开了那些黑影，
　稍微松了口气。
　周围一片漆黑。我们沿着罗盘所指示的方向，
　闷着头只顾跑。
bcg99.akb
bcg99.akb
bcg15c.akb
bcg15c.akb
　就在此时，我浑身猛然一个激灵，
　一个急刹车，停了下来。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0604.ogg
久远
「零一？怎么了？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1349.ogg
三羽
「快点走啊，要不然，
　那些黑色的东西要追上来了。」
零一
「等一下。」
　我抓住催促快走的三羽的肩膀，
　凝视着眼前的黑暗。
零一
「你们不觉得“太暗了”么？」
ap_b1350.ogg
三羽
「现在是晚上啊，那不是理所应当的吗？」
　我用食指指向天空。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31c.akb
bcg31c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「明明天上能清楚地看到月亮？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1351.ogg
三羽
「…………」
　三羽也发觉到哪里不对，
　和我一起看向那片黑暗。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　眼前什么都看不到。
　彻彻底底的一片漆黑。
ch08_03_00.akb
ch08_03_00.akb
　然而黑暗当中，忽而隐约能看到有什么在微微发光。
/Config/SceneSkip
t01_005.ogg
　我一时张口结舌。
　在眼前的并不是什么黑暗。
　而是数量庞大到能让人错以为是黑暗的，
　“那个异形”。
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1352.ogg
三羽
「哥哥……」
零一
「先撤退。赶快跑回镇子上，全速跑！」
零一
「会死的！」
/Config/SceneSkip
t01_008a.ogg
/Config/SceneSkip
seg_028h.ogg
/Config/SceneSkip
ap_d0605a.ogg
　黑影像是决堤的洪水般向我们涌来。
　
　数量岂止一百两百，
　至少也轻松超过了一千只。
　不论敌人的攻击力多么微不足道，乘以一千倍，
　都远远足以把我们的血条清个干净。
　
　三羽用火枪连射面前遮天蔽日的漆黑墙壁，
　在上面开了个大洞。
　我和久远间不容发地跟上，
　砍出了一个突破口。
　飞速瞥了一眼，背后多到只能看到黑暗的
　大群异形，还在越聚越多。
　
　要是被怪潮吞没，肯定就完蛋了。
　我们只是不断地狂奔，
　专注地砍，砍，砍一切挡路的怪物。
　但这远远不足以把数不胜数的异形给全部杀光，
　它们始终如附骨之疽般咬在身后。
　
　ＨＰ一刻不停地减少着，
　简直像是我们性命的倒计时一样。
　
　倒计时归零，我就会死。
　摇摇头，甩开绝望的想法，用力一踩地面，
　继续向前奔去。我们只顾辟除着眼前的黑暗，
　像是在逃离死神魔爪般地飞跑着。
　离镇子的正门没多远了——然而，
　异形从四面八方成群结队而来，
　筑起了一座纯黑色的森严壁垒。
　要怎么突破？就在我这么想的同时——
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0608.ogg
久远
「其为不可侵犯的矛盾。其为层层加固的虚构。
　愚者们，放声大笑吧。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_030b.ogg
/Config/Movie/Play
ev1101.mov
ev1101.akb
ev1101.akb
ev1101.mov
ev1101.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0609.ogg
久远
「
　
　
　
　
　
　
脆而不坚的矛盾！」
ev1101.akb
ev1101.akb
ap_d0610.ogg
久远
「三羽，零一，站到我身后。
　要就这么突破过去了！」
　架起曾完封万龙之母吐息的心愿之盾，
　久远撞向异形的铜墙铁壁。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
attack_10_00.akb
attack_10_00.akb
ch08_03_00.akb
ch08_03_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　黑暗如同摩西分海般被分为两半，
　我们沿着拓辟出的道路疾进。
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0611.ogg
久远
「动作快点。
　
　
　
　
　
　
　
脆而不坚的矛盾没法维持太久！」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1353.ogg
三羽
「我要用蓝水晶了！」
/Config/SceneSkip
seg_040.ogg
　能让全队移动速度上升的蓝光包裹住了我们，
　我们的动作速度猛涨了一截。
　
　还差一点就到正门了。
　在心愿之盾行将消失之际，
　我们拼了死命地奔跑着。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　——总算是冲进了正门里。
　全身如同灌铅般沉重，
　累得喘不上气。
　在Ｓｅｃｏｎｄ中虽然感觉不到痛苦，
　但这么看来，疲劳还是会积累的。
　这恐怕是大脑的疲劳了。
　毕竟运动量越多，加速了３６５倍的大脑，
　所需要进行的处理就越庞大。
　
　为了不造成大脑过载，
　Ｓｅｃｏｎｄ中的身体会同步感受到疲劳，
　应该是有这么一个机制。
　而且每次碰到那个异形的时候，
　也不知道是因为什么，总是会使不上力气。
　被那么多的异形追赶，
　能跑到这里已经算是侥幸了。
　不过话又说回来，这里仍然是战斗区域，
　得快点回到小镇广场……
　急促的喘息才刚刚缓和一点的时候，
　我抬起了头。
/Config/SceneSkip
t01_001.ogg
？？？
（刺耳的叫声）
ch08_02_00.akb
ch08_02_00.akb
零一
「……连正门都挡不住，开挂了吧。」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1354.ogg
三羽
「我已经连胳膊都抬不起来了。」
ch04_04_00.akb
ch04_01_00_h03.akb
ch04_04_00.akb
ch04_01_00_h03.akb
ap_d0612.ogg
久远
「别说丧气话啊。
　到非战斗区域就只差一点距离了。」
　然而要到达那里，
　怕不是又得脱层皮。
ap_h0000a.ogg
？？？
「全队，摆好架势！」
　……什么？
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0000b.ogg
女骑士
「冲锋！」
/Config/SceneSkip
ap_r07_000a.ogg
　在突然出现的女骑士的命令之下，
　三十个左右骑士打扮的的男人们架起了盾，
　向着异形们冲锋。
　他们从头到尾没有拔剑，
　小心注意着不伤到异形们，
　用盾把它们推到了正门之外。
　最终，异形如退潮一般，
　向着米德加尔德湖方向退去了。　
　
　既然会来救我们，
　应该是Ｕｓｅｒ吧？
　不对，就算是ＮＰＣ也没什么奇怪的。
　
零一
「……抱歉，帮大忙了。」
　我一边道谢，
　一边向那位像是队长的女骑士走去。
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0000.ogg
女骑士
「不准动。」
　喉头被剑尖对准，我不得不停下脚步。
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ap_d0613.ogg
久远
「呀啊……！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_b1355.ogg
三羽
「……这是什么啊？动不了了……」
　久远和三羽，
　像是被看不见的线绑住了一般，
　此刻也动弹不得了。
　３０个骑士包围住了我们，
　整齐地架好了盾。
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0001.ogg
女骑士
「回答我。“研究所”这次，
　又有什么企图？」
零一
「……研究所？那是什么？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0002.ogg
女骑士
「别装傻。会试图攻击病毒的，
　也只有你们研究所的人了。」
　
　病毒……从语境推断，
　应该是在说那些黑色的异形吧。
　但是不知道她说的研究所是什么。
　总之先确认下，这个女骑士到底是Ｕｓｅｒ，
　还是ＮＰＣ吧。
零一
「不好意思，你是不是误会了什么？
　我们才刚刚登录进Ｓｅｃｏｎｄ。」
　
零一
「也不知道你说的研究所是什么。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0003.ogg
女骑士
「边际的系统出了故障，早就没法再登录了。
　你们又怎么可能刚刚登录进来？给我说实话。」
　
　既然知道边际，
　那她肯定就是Ｕｓｅｒ了。
　虽然不知道用了什么方法，
　但她们貌似是得到了一些现实世界中的情报。
　那当下的问题只剩一个了，
　就是怎么洗清自己的嫌疑……
零一
「边际的系统故障是假的。
　只是因为发生了很严重的问题，
　所以有意地限制了新的登录而已。」
零一
「只要改个设置，是可以登录进来的。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0004.ogg
女骑士
「听起来还挺像回事的。
　你说的严重事态，是指在Ｓｅｃｏｎｄ里死亡的话，
　现实里也会死亡么？」
　已经连这个都知道了吗。
零一
「没错。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0005.ogg
女骑士
「那就更奇怪了。
　怎么会有人特地来登录进
　这有可能会死的Ｓｅｃｏｎｄ呢？」
零一
「我们是来救朋友的。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0006.ogg
女骑士
「明明有可能会死？」
零一
「就是因为这个，所以才来的。」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0007.ogg
女骑士
「…………」
ap_h0008.ogg
女骑士
「攻击病毒又是为了什么？」
零一
「我们只是在往好友罗盘指向的方向前进罢了。」
　
零一
「要是事先知道那里有山一样多的怪物，
　肯定就会考虑别的方法了。」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0009.ogg
女骑士
「你能证明自己不是研究所的人吗？」
零一
「很遗憾，我不知道你说的那什么研究所是什么东西。
　如果有证明方法的话，能告诉我么。」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0010.ogg
女骑士
「那行，你们就解除所有装备投降吧。
　需要把你们暂时给拘禁起来。」
零一
「暂时是说多久？」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0011.ogg
女骑士
「洗清你们的嫌疑后就会放了你们的。」
零一
「不好意思，能不能重新考虑一下呢？
　正如刚才所说，我们急着去救朋友呢。」
　
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0012.ogg
女骑士
「想清楚你们的立场。
　你们现在是有嫌疑在身的人，
　直到洗清嫌疑为止，给我老老实实呆着。」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0013.ogg
女骑士
「不过照现在这情况来看，
　只怕你们身份不是那么干净吧？」
　性命攸关的时候，
　会做出这种判断也是理所当然的。
　看来那个什么研究所里的人，
　应该都是些危险分子了。
零一
「我想先问一下，如果我们真是研究所的人，
　你们又待如何？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0014.ogg
女骑士
「那就把命留下吧。」
　我紧张地咽了口唾沫。
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0015.ogg
女骑士
「不必这么紧张嘛，开玩笑的。
　我还不想在回到现实的时候，
　变成罪犯呢。」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0016.ogg
女骑士
「但就在这半年里，
　那帮疯子已经杀了我们三个同伴。」
ap_h0017.ogg
女骑士
「所以你也别轻举妄动。
　指不定谁手一抖，就把你们给砍了。」
　
　情况我已经基本理解了。
　看来把人身安全系于这些人一念之间，
　并不是什么好主意。
　如果我们是研究所的人这个误会一直解不开，
　是真的有可能被杀。
　
　而且刚刚听到的话也未必就是事实。
　
　不过现在是敌众我寡，胜算很小。
　
　我们这边不仅因为和病毒的战斗而疲惫不堪，
　而且三羽和久远还吃了硬控。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
　把她们两个束缚住的，
　应该是周围某个骑士的心愿能力。
　
　只要解决掉那个家伙，
　是不是就能有机会逃走呢？
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0018.ogg
女骑士
「还在那里东张西望什么呢？
　赶快把装备丢掉。」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0019.ogg
女骑士
「还是说，你有什么
　不能解除装备的理由么？」
零一
「等一下，能不能再回答我一个问题？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0020.ogg
女骑士
「拒绝。我数到三，
　如果还不把装备丢掉，
　我就会用我的心愿将你斩杀。」
ap_h0021.ogg
女骑士
「一——」
　啧，真是个性急的家伙。
　有没有什么计策能让我们混过这一关……
　
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0022.ogg
女骑士
「二——」
　……实在是没办法了么。
　但是如果在这里被她们抓住，
　就没法去救艾佩理雅了。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0023.ogg
女骑士
「确定要反抗了吗？你会死的哦？」
　后槽齿一咬。
零一
「……好吧。我们会照你说的做的。」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我不再坚持，伸手摸向凪一文字的刀鞘。
　见此。女骑士也缓缓垂下剑尖。
　
　我就这样把凪一文字丢在了地上——
　
　——假装这样，
　其实是使尽力气，发出一刀居合斩。
/Config/SceneSkip
seg_028.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_028a.ogg
　精准地抓住了她放松警惕的刹那，
　对方应该连架起剑的时间都不会有。
　
　但却还是被接住了。
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0024.ogg
女骑士
「研究所的人还是这么喜欢暗算呢——」
　
ev1501.akb
ev1501.akb
　女骑士将剑举过头顶。
　时间像电影里慢动作一样放慢了，
　她的剑在我眼前鲜明地划出轨迹——
　
　闪不开。我反射性地想道。
ap_c0473.ogg
？？？
「——２１连击冲刺１７６６１円。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0902.akb
ev0902.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_032.ogg
/Config/Movie/Play
ev0901.mov
ev0901.akb
ev0901.akb
ev0901.akb
ev0901.akb
ev9901.akb
ev9901.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0025.ogg
女骑士
「咕……？！」
　双剑犹如疾风呼啸。
　挥出２１次，斩倒２１人。
　“她”一边疾驰一边释放出的２１连击，
　一瞬间就把骑士们击得溃不成军。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_b1356.ogg
三羽
「真白……」
ap_c0474.ogg
真白
「啊，稍等。我现在就使用绿水晶。」
　
/Config/SceneSkip
seg_040.ogg
　绿色的光包裹住了三羽和久远，
　无效了将二人拘束住的心愿效果。
　
ap_c0475.ogg
真白
「能走吗？」
ap_d0614.ogg
久远
「啊，嗯。应该可以……」
ap_c0476.ogg
真白
「看，对面的阵型已经乱了。
　勉强让出了一条去往小镇广场的路。」
　确实，骑士们的包围网已经歪歪扭扭的了。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
　只要能再击退那个女骑士，
　应该不难逃到小镇广场去。
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0477.ogg
真白
「我来拖住那个女人，
　你们趁机快走。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「好。」
　时间拖得越久，
　状况对我们就越不利。
　答应完的下个瞬间，
　我们就冲了出去。
bcg99.akb
bcg99.akb
ev1500.akb
ev1500.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0026.ogg
女骑士
「你以为自己跑得掉吗？」
ev9903.akb
ev9903.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0478.ogg
真白
「不试试……怎么知道不行呢……」
　真白和女骑士对峙着，
　仿佛有激烈的火花在两人间飞溅。
　必须得在一瞬之间决出胜负。
　拖太久的话就会被其他骑士包围，
　对我方压倒性地不利。
　
　那么真白应该从一开始
　就会尝试速战速决。
　两人一步步缩近距离，
　已经踏入彼此长剑的攻击范围了。
　但是两边都没有动作。
　又是半步，各自踏近——
/Config/SceneSkip
seg_028c.ogg
　瞬间，女骑士以快到肉眼难辨的速度斩出；
　那斩击只是从真白肩头擦过，
　而后者则趁机再踏前半步。
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
ap_c0479.ogg
真白
「２１连击１５８７６円。」
/Config/SceneSkip
seg_032.ogg
ev0901.akb
ev0901.akb
　那应该是躲无可躲的完美时机。
　但是——
ev1501.akb
ev1501.akb
ev1502.akb
ev1502.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0027.ogg
女骑士
「斩断一切吧——Ｇｒａｍ！！」
bcg14c.akb
bcg14c.akb
/Config/SceneSkip
seg_037b.ogg
　明明挥剑落后一步，
　却接住了真白的双剑。
　其刀身缠着微弱的光芒，简直像切开黄油一样，
　不费吹灰之力地砍断了真白的双剑，
　顺势斩向真白的身体。
零一
「真白……！」
　真白的身体像个乒乓球似的
　在地上跳了两下，滚远了。
　她还活着吗？我忧心如焚，
　发力向她冲去。
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c0480.ogg
真白
「学长……给……」
　连爬起身的时间都等不及，
　她立刻将一个发光的物体递给了我。
　是母亲水晶。
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c0481.ogg
真白
「……对不起，本来是想帅气登场救出大家的，
　可我现在已经没法再战斗了……」
　
　真白手中的双剑被完全切成了两段。　
　
　没了武器，就算是真白也无能为力了。
　
零一
「已经足够了。剩下的我来想办法。」
　接过母亲水晶，
　我抬起头。
　通往小镇广场的路，
　依旧被女骑士挡着。
/Config/SceneSkip
ap_s13_003a.ogg
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1357.ogg
三羽
「哥哥！」
/Config/SceneSkip
seg_033c.ogg
　三羽向我射来回复弹（Cｕｒｅ　Ｂｕｌｌｅｔ），
　
　
　血条被回满了。
　不知道是不是错觉，
　感觉身体也变得轻松起来。
零一
「三羽，你待在后面别冲动。
　看我马上给你们想个办法打开突破口。」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1358.ogg
三羽
「可别像第一次和万龙之母战斗时那样啊。」
　
零一
「别说不吉利的。
　这次可不是开玩笑的了。」
　一边这么说着，
　我一边仔细地观察着周围。
　被真白击退的骑士，
　已经迅速整顿好了阵型，
　再次把我们团团包围。
　对方有３１个人，我方只有４个。
　而且其中一人已经无法战斗，两个人疲惫不堪。
　我也不能说状态很好。
　最值得注意的，就是那个女骑士的心愿了。
　接受过精灵王祝福的真白的双剑，
　可是神话级武器。能把它们轻松切成两半，
　其性能简直强大到作弊。
　她心愿的代价会是什么呢？
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0028.ogg
女骑士
「一脸无法接受的表情呢，研究员（Ｓｃｈｏｌａｒ）。
　
　
　我的心愿有如此威力，至于那么奇怪么？」
　
　Ｓｃｈｏｌａｒ？是用来表示研究所的人的词么？
零一
「那必然觉得奇怪了。到底怎样才能使用那么开挂的心愿？
　就当是大发慈悲，能不能在送我上路前告诉我呢。」
　
　轻佻地说了两句，尝试打探对面的情况。
　如果对方因为自己绝对性的有利而大意的话，
　说不定会不小心把心愿的秘密给说漏嘴。
　
ap_h0029.ogg
女骑士
「我的代价是感情。」
　……这家伙想什么呢？
　不管怎么说，这也太坦诚了吧。
　难道是在诈我？
零一
「这么重要的事情，轻易告诉我真的好吗？
　总是这么掉以轻心，当心被人算计啊。」
ap_h0030.ogg
女骑士
「到了这时候还要演那种三流戏码么。
　你是研究所的人，应该早就知道我的心愿能力了吧。」
　
零一
「很不巧我并不是研究所的人。
　也不知道到底该不该相信你说的话啊。」
ap_h0031.ogg
女骑士
「你刚刚说是，要去救朋友对吧？」
零一
「没错。」
ap_h0032.ogg
女骑士
「你是以为对手是我的话，
　就会被你感动，相信你的鬼话？」
零一
「你在说什么呢？」
ap_h0033.ogg
女骑士
「别装傻了。就是你们像刚才那样，
　靠暗算和偷袭杀掉了我最好的朋友。」
　
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0034.ogg
女骑士
「借口要验证Ｓｅｃｏｎｄ是不是
　真的成了死亡游戏，杀掉了七海的
　不就是你们吗！」
ap_h0035.ogg
女骑士
「还是说你想扯什么直接动手的不是自己，
　你以为这种托辞对我行得通吗！！」
ap_h0036.ogg
女骑士
「后悔去吧，Ｓｃｈｏｌａｒ。
　让我的心愿变得无敌的，
　就是你们研究所。」
ap_h0037.ogg
女骑士
「记住，只要这份愤怒、这份憎恨没有消退，
　我的剑就永远不会折断！」
　原来如此，虽然彼此有天大的误会，
　不过还是知道了一件事情。
　那就是，只靠一般的心愿、代价，
　是没法和她交锋的。
　但是，一个，只有一个，
　足可以对抗她心愿的代价，
　我刚刚灵机一动，已经想到了。
　然而，那个代价需要我有
　非比寻常的，勇气。
　我可有这样的勇气吗……
零一
「…………」
　你在迟疑什么呢。
　胆小如真白，都敢只身一人
　登录进了Ｓｅｃｏｎｄ。
　包括三羽，包括久远，大家都为了拯救艾佩理雅，
　赌上性命来到了这里。
　那么亲手制作了这个死亡游戏的我本人，
　怎能不给她们看看自己应有的觉悟呢。
　
零一
「真有意思。大话说尽，不如露一手给我看看啊？」
　一边挑衅着对手，
　我一边打开了智能机的物品栏。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0038.ogg
女骑士
「……你打算耍什么把戏？」
零一
「怎么了？我浑身都是破绽啊。
　用你引以为豪的宝剑砍过来呗？」
　
零一
「我不是杀了你最好朋友的，
　可恨的研究所的一员吗？」
　这是我的一次豪赌。
　那家伙不知道我的心愿。
　所以故意光明正大地露出破绽给她，
　说些廉价的挑衅台词，来勾起她的警戒心。
　如果她现在冲过来那就完了。
　我一边刻意展露自己充满余裕的笑容，
　一边心脏疯狂跳动。故意把头发向上一撩，
　借机掩盖额上渗出的汗珠。
　只差一会儿了，千万别反应过来啊——
ap_h0039.ogg
女骑士
「…………」
　和我担心的不同，
　女骑士并没有冲过来。
　周围的骑士也是一样。
　不知道我拥有什么样的心愿，
　他们大概是不好大摇大摆地攻过来吧。
　应对有误就会死。在普通的游戏里，
　组队战死了一个人不算是什么很大的损失；
　但是死亡游戏就另当别论了。
　而就在他们原地观察情况时，
　我使用了母亲水晶，
　将新的心愿信息输入完毕。
　之后就只有一个问题了，
　我的愿望是否满足条件……
　带着祈祷般的心情，
　按下了确定按钮。
ap_s01_004.ogg
ＡＩ
「所需愿望条件已得到十二分的满足，
　心愿设定完成。」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0040.ogg
女骑士
「……可恶，果然是虚张声势吗。
　那是母亲水晶吧。」
　看来因为登录了很长时间，
　她已经知道母亲水晶的存在了。
　
　但是——
零一
「很遗憾，你们错过了千载难逢的机会。
　已经不存在任何可能性赢过我了。」
　
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0041.ogg
女骑士
「……说什么胡话……」
零一
「那可说不准啊？」
　我把凪一文字拿在手中。
/Config/SceneSkip
seg_028k.ogg
　然后连鞘一起丢在了地上。
ap_h0042.ogg
女骑士
「……这又是在做什么？
　难道事到如今还以为自己能投降么？」
零一
「谁说我要投降了？」
ap_h0043.ogg
女骑士
「什么……？」
fo
fo
fo
wo
fo
fi
fo
wi
ev1220.akb
ev1220.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0049.ogg
零一
「我是说要打倒你们，
　只靠我这副身躯就足够了。」
　慢慢沉下腰胯，我徒手摆出了拔刀斩的姿势。
　
ap_z0050.ogg
零一
「这是我第一次使用这个心愿，没法手下留情。
　想死的家伙，尽管冲过来试试吧！」
　我向周围威慑道。
　骑士们架着盾不敢稍动，保持着包围的阵型。
　在不知道敌人心愿威力的情况下，
　全力防御是正确的。
　毕竟是死亡游戏，
　理所当然的选择。
　但是继续僵持下去，事情也没完没了。
ap_z0051.ogg
零一
「你们打算就这样干瞪眼到什么时候？
　就这么害怕我的心愿吗？」
　他们没有回答。
　虽然完全没有要攻过来的意思，
　但也丝毫不露能让我们逃跑的空隙。
　
　挺训练有素的嘛。
ap_z0052.ogg
零一
「行，那我就给你们一个机会吧。」
　
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0044.ogg
女骑士
「你说机会……？」
ap_z0053.ogg
零一
「我会把我心愿的代价告诉你们。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0045.ogg
女骑士
「什么……？」
ap_z0054.ogg
零一
「如果觉得无法战胜，你们尽可以逃跑。
　我答应你们，不会追击。」
　
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0046.ogg
女骑士
「别开玩笑了。
　你是不是不知道我们有多少人？」
ap_z0055.ogg
零一
「我的代价是“液体”。」
　听我说完这句话，
　女骑士一瞬间露出了不知所谓的失望表情。
　
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0047.ogg
女骑士
「我还以为你会扯出好大的虎皮，
　结果只是个如此平凡的代价吗。
　我们团里使用这个代价的人也不是没有。」
　就在这么顶回来的同时，
　她的警戒也完全不曾放松。
　她必然也会怀疑，
　我的代价到底是不是真的是液体。
ap_z0056.ogg
零一
「你忘了吗？越是稀有的东西，
　作为代价的等级就越高。」
ap_z0057.ogg
零一
「就像同样是愤怒这种感情，
　感情越是强烈，代价等级就会越高。」
　
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0048.ogg
女骑士
「那又怎么了？这附近就有河。
　虽说这里是镇郊，但建筑内部也有自来水管通过，
　雨水和地下水也很丰富。」
ap_h0049.ogg
女骑士
「我们也早就确认过，化学药品和魔法道具
　都算不得什么大不了的代价。」
ap_z0058.ogg
零一
「你能想到的“液体”，就只有这些了么？」
　女骑士一瞬之间露出了思考的神情。
　
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0050.ogg
女骑士
「……看起来，你是想拖延时间呢。
　得在研究所的援军到达之前，把你解决掉。」
　
　女骑士露出下定决心的眼神，
　开始缓缓拉近距离。
　大约是判断，研究所援军一到，
　形势会对她们不利吧。
　就算扣除掉这点，
　敢接近心愿能力未知的敌人，
　觉悟确实非同小可。
　但是——
/Config/SceneSkip
seg_047.ogg
ev1207.akb
ev1207.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0051.ogg
女骑士
「……？！」
ev1207.akb
ev1207.akb
ev1207_h01.akb
ev1207_h01.akb
　她那充满了勇气的前进，
　我用两根手指就阻止了。
　我拉下了裤子的拉链。
ap_z0059.ogg
零一
「想到了吗？值得赞赏。」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0052.ogg
女骑士
「……你这家伙，难道说……？」
ap_z0060.ogg
零一
「在战到正酣时，开始自慰是需要勇气的。
　需要无与伦比的勇气。」
ap_z0061.ogg
零一
「然后就算凭一腔血勇付诸行动，
　要能勃起，然后射精，
　更是把难度拔高了两个档次。」
ap_z0062.ogg
零一
「更不用说现在的Ｓｅｃｏｎｄ是个死亡游戏，
　要是不使用心愿的话必死无疑——」
ap_z0063.ogg
零一
「如果不快点高潮的话就会死。
　身在这种不论多么刚猛的男人都会痿掉的状况下，
　“精液”绝对是极其稀少的代价。」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0053.ogg
女骑士
「怎么可能……！确实精液也是液体，
　但是，怎么会有那种事……？！」
ap_z0064.ogg
零一
「你以为我做不到吗？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0054.ogg
女骑士
「怎么可能做得到啊！你看看周围，
　不论是我的同志还是你的同伙，大家都在看着你啊！」
ap_z0065.ogg
零一
「呵，既然觉得我做不到，
　那你到底又在焦急些什么呢？」　
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0055.ogg
女骑士
「…………」
ap_h0056.ogg
女骑士
「……行啊。如果你做的到的话，
　那就做给我看看吧。」
ap_h0057.ogg
女骑士
「但是我先把话放在这里。
　不作防御吃下我的心愿的话，
　可别以为自己还能有第二次机会。」
ap_z0066.ogg
零一
「行了，垃圾话已经够了吧？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0058.ogg
女骑士
「（……怎么可能……这么游刃有余，这家伙难道真的……？
　不，不可能做得到的。这样的，这样的事情……）」
零一
「那事不宜迟，就让你们见识下吧。」
　我熟练地把右手放在平时的老位置，
　深吸了一口气。
/Config/SceneSkip
seg_029f.ogg
ev1208_h04.akb
ev1208_h04.akb
ap_z0067.ogg
零一
「哦哦哦哦哦哦哦哦哦哦哦哦！」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0059.ogg
女骑士
「什……好、好快？！怎么会有
　右手快到能看到残像的自慰啊……？！
　自慰是这么激烈的事情吗？」
ap_r07_001.ogg
骑士１
「不、不是的……真不敢相信。
　那根本不是普通的自慰！」
ap_r07_002.ogg
骑士１
「完全不是！！」
ap_r11_001.ogg
骑士２
「不仅仅是动作很快。看仔细了。
　在那雷霆般激烈的活塞运动的同时，
　手指又在做什么？」
ap_r17_001.ogg
骑士３
「简，简直像演奏竖笛时的手指动作般，
　富有节奏地温柔刺激着敏感的部分？！」
　
　毕竟是生死关头，
　他们不得不认真地分析着
　我手上的动作。
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0060.ogg
女骑士
「怎么可能……怎么可能做得到……
　那种事情，精神正常的人怎么可能
　做得出来……？！」
ap_z0068.ogg
零一
「
ｐｒｉｍｏ
初始之——」
/Config/SceneSkip
seg_029g.ogg
ev1209.akb
ev1209.akb
ap_z0069.ogg
零一
「
ａｔｔｏ
勃起——！！」
　等我激昂的声音落去，
　四下只余一片寂静。
　那是（本来）绝无可能存在的，
（某种意义上）异质到极点的光景。
　任谁都想将视线移开，
　任谁都力所不及、视线被牢牢钉死在那——
　噩梦般的现实。
　寂静当中，不知是谁吞了口唾沫。
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0061.ogg
女骑士
「……好、好大…………？！」
　光是克服恐惧，就已经用尽全力了吧。
　伴随着倒抽的冷气，
　勉强只挤出了这一句话。
ap_z0070.ogg
零一
「没有没有。都是大家抬爱。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0062.ogg
女骑士
「………………为什么……？」
ap_z0071.ogg
零一
「你说什么为什么？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0063.ogg
女骑士
「你为什么能勃起？你这家伙，难道没有羞耻心的吗？」
ap_z0072.ogg
零一
「谁叫我也是在拼命呢。」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0064.ogg
女骑士
「…………你真的明白吗？
　这可是在游戏里，
　是有可能会留下ｌｏｇ的啊。」
ap_z0073.ogg
零一
「那又怎样？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0065.ogg
女骑士
「会扩散到全世界去的啊。就算你现在保住了性命，
　等将来，将来——」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0066.ogg
女骑士
「——社会会杀死你！！」
ap_z0074.ogg
零一
「看来，你也理解了
　我的代价有多么恐怖了呢。」
ap_z0075.ogg
零一
「所以才用心理战，
　企图吓唬我痿掉么？」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0067.ogg
女骑士
「……咕……」
　果然是这样么。
ap_z0076.ogg
零一
「但是，那你可就搞错了。」
ap_z0077.ogg
零一
「我当然也是有羞耻心的。
　也非常害怕社会性死亡。是啊，怕得不得了。」
ap_z0078.ogg
零一
「但是只有这件事情给我记好了。
　男人这种生物啊——」
ap_z0079.ogg
零一
「——越是这样，越是欲罢不能啊！」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0068.ogg
女骑士
「……你这变态……！！」
ap_z0080.ogg
零一
「好了，待要如何呢？
　你们若逃，我不会拦。」
ap_r07_003.ogg
骑士１
「副团长，让我们来！」
ap_r11_002.ogg
骑士２
「这里就交给我们吧！」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0069.ogg
女骑士
「不行，这不是你们能抵挡的对手。
　都退下！」
　不过，如此放言之后，
　女骑士却只是向我怒目而视，
　完全没有要冲过来的意思。
零一
「怎么了？我的宝刀这么可怕吗？
　那么这样如何？」
ev1208.akb
ev1208.akb
　我控制着缩小了一点勃起，
　将心愿之剑纳还入鞘。
　这个挑衅似乎刺激到了她。
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0070.ogg
女骑士
「……你可别后悔。」
　说完这句话后，
　女骑士径直朝这边冲了过来。
　一步……两步……第三步时，
　她停下，架起了剑。
fo
fo
fo
wo
fo
fi
fo
wi
ev9904.akb
ev9904.akb
fi
fo
fi
wo
fi
fi
fi
wi
　正好在彼此攻击范围的半步之外。
　
　和绷紧了神经、一瞬不瞬地盯着敌人动作的
　女骑士相比，我只是悠然地摆好了架势。
　
　有风吹过。
　树上的枝叶随风飘动，一颗果实摇曳片刻，
　咕咚一声落在了河面上。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0071.ogg
女骑士
「来吧……！」
ap_z0081.ogg
零一
「…………」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0072.ogg
女骑士
「怎么了？你不过来的话，
　那我可要过去了！」
ap_z0082.ogg
零一
「你没注意到吗？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0073.ogg
女骑士
「什么？」
ev1209.akb
ev1209.akb
ap_z0083.ogg
零一
「我已经去了。」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0074.ogg
女骑士
「什……啊……怎，么可能…………」
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0084.ogg
零一
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘！」
ev1210.akb
ev1210.akb
ap_r07_004.ogg
骑士１
「什……快得居然连
　伤害数值处理都跟不上了……？！」
ap_r11_003.ogg
骑士２
「完全看不到他的“枪”啊！
　何止从裤子中拔枪的瞬间，就连开枪的瞬间看不到。
　这根本都不是什么早泄了——他到底什么时候勃起的？！」
ap_z0085.ogg
零一
「这就是，拔“枪”斩啊。」\0\x1C\0\n（译注：日语称射精为“拔”，拔剑也是同一个词。\0\x1C\0\n　上文“拔枪”“开枪”正是这个词的双关。）
ap_r17_002.ogg
骑士３
「你、你居然说那是拔刀斩？！
　用自慰实现的拔刀斩……？！」
ev1500.akb
ev1500.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0075.ogg
女骑士
「咕……虽然确实很快……
　但是这下你可失策了。当我不知道吗！
　男人刚射完之后，是会痿掉的！！」
ap_z0086.ogg
零一
「呵，真是够了。一个小小的常识，
　还在那里煞有介事地讲论。」
ap_z0087.ogg
零一
「我看你，是完全不懂哦。
　以为凭着书上道听途说的知识，
　能赢得过我吗？黄毛丫头。」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0076.ogg
女骑士
「闭嘴！！！！别以为我会给你那把剑
　再次勃起的机会！」
ap_h0077.ogg
女骑士
「吃我这招吧，我的愤怒，我的憎恨。
　哈啊啊啊啊，斩断一切吧————Ｇｒａｍ！！！」
/Config/SceneSkip
seg_037.ogg
ev1504.akb
ev1504.akb
　女骑士的长剑上缠绕着巨大的光芒。
　
　那是她的愤怒，她的憎恶，
　是她在挚友被害时领悟到的
　万世不拔、铮铮不屈的钢铁决意。
　沛莫能御的感情之刃，
　如雷轰电掣般向我扑来。
/Config/SceneSkip
seg_037a.ogg
ev9905.akb
ev9905.akb
　崩倒铜山般的一声巨响，
　
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0078.ogg
女骑士
「什……么……？
　明明射过一次，却还这么硬……？」
　
ｉｎｉｚｉｏ
　
ｄｅｌｌｏ
　
　ｓｐｅｔｔａｃｏｌｏ
巍然耸立的下半身之剑，
　
　Ｇ　ｒ　ａ　ｍ
将憎恶之刃严严实实地接下。
ap_z0088.ogg
零一
「我说过了，处女是赢不了我的。
　你以为我千锤百炼的宝剑，
　
　
　岂是发射一次就会软掉的么？」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0079.ogg
女骑士
「……这、这种事还能锻炼的吗……」
ap_r07_005.ogg
骑士１
「怎么可能……闻所未闻啊……
　手淫训练能治的，应该顶多也就
　早泄或者迟泄而已啊……」
ap_r11_004.ogg
骑士２
「……难道说他才这个年纪，就已经把手淫训练，
　重复过几千次，几万次了吗？」
ap_r11_005.ogg
骑士２
「以甚至都不知道能否抵达的巅峰为目标，
　只是一个劲地埋头苦“干”吗？！！」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0080.ogg
女骑士
「但是……但是啊……就算你的那把宝剑，
　是经历过无尽的修炼之后所培育出的神兵，
　我这把感情之剑也未见得会输与你！」
/Config/SceneSkip
seg_037c.ogg
ev1504.akb
ev1504.akb
　女骑士奋起浑身气力，加在剑上。
　心愿与心愿互不相让，火花四溅；
　她上三路的剑，同我下半身的剑，
　激烈地拼在一起。
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0081.ogg
女骑士
「七海是个蚂蚁都不敢杀的老好人。」
　
ap_h0082.ogg
女骑士
「那个时候，我刚刚下定决心，
　要向单相思许久的她告白。可后面等着我的，
　却是你们用卑劣的手段害死了她！」
ap_h0083.ogg
女骑士
「不可饶恕。天理难容。
　践踏七海纯粹的善意，
　我恨不得把你们食肉寝皮！！」
ap_h0084.ogg
女骑士
「怎么可能会输！
　我的这份感情——我的憎恨，我的悲伤，
　是绝对不会输的！」
ap_h0085.ogg
女骑士
「这把剑中……这把剑中……
　有我对七海十年的爱啊啊啊！！」
/Config/SceneSkip
seg_037d.ogg
ev1504_h01.akb
ev1504_h01.akb
ap_h0086.ogg
女骑士
「唔哦哦哦哦哦哦哦哦哦，
　斩断一切吧————，
　　Ｇ　　　ｒ　　　ａ　　　ｍ
憎恨与悲伤之刃——————！！！！」
　呼应着她喷薄而出的愤怒，
　她长剑上的光芒膨胀到了两倍乃至三倍大。
　
　就在这崩天坼地的一劈，
　眼看着就要同我的下半身恶斗一番的时候。
　然而——
ap_z0089.ogg
零一
「莫要小看了我这根“如意金箍棒”啊。
　否则不消一时三刻，教你往生“极乐”去也。」
　
　
/Config/SceneSkip
seg_037e.ogg
ev1503.akb
ev1503.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0087.ogg
女骑士
「哎……？」
ev1209.akb
ev1209.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_x0007_hz.ogg
零一＆女骑士
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘——」
「唔啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
ev1210.akb
ev1210.akb
ap_r07_006.ogg
骑士１
「副团长————————！！」
　超高速的斩击，集中攻击女骑士手中的长剑。
　
　原本绝不可能折断的愤怒与憎恨之剑，
　在我的居合拔刀术之瞬间出鞘面前，
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
　
　轻易地折断了。
ap_z0090.ogg
零一
「呵。无论你多愤怒，多凶狠，
　最终还是斗不过鸡○啊。」
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0089.ogg
女骑士
「怎么可能……我的剑……居然折断了……」
　这对她的冲击实在太大，
　女骑士一脸茫然自失的表情。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0091.ogg
零一
「你们队长变成什么样，你们也都看到了。
　还是那句话，你们若想逃跑呢，
　我不会拦阻。」
　队长都被击败，他们应该会选择逃跑了吧。
　要不然自己死了该怎么办。
　
　然而，那些骑士远比我想像中更加勇敢。
　
ap_r07_007.ogg
骑士１
「确实……你很强，实在是太强了。
　但是正因如此，现在才是最好的胜机。」
ap_r07_008.ogg
骑士１
「再怎么说你也不可能同时对付３０个人。」
　
ap_z0092.ogg
零一
「你们确定？
　不知道会死多少人呢。」
ap_r11_006.ogg
骑士２
「如果现在吝惜几条性命，
　将来还不知会多出多少具尸体。」
ap_r11_007.ogg
骑士２
「所以牺牲在这里，
　我们自然无怨无悔。」
　他们已经不管三羽她们了。
　３０个人将我团团包围。
　所有人都是一副做好觉悟的坚定表情。
　
ap_z0093.ogg
零一
「倒也是。你们这将近半年时光，
　在死亡游戏中以命相搏，却也不是平白过的。
　只是啊——」
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0094.ogg
零一
「想要打倒我，人数还得添几个零才行。
　下次记得凑足３０００人再来吧。」
ap_r07_009.ogg
骑士１
「废话少说，冲啊——！！」
/Config/SceneSkip
ap_r07_000a.ogg
　骑士们举起了剑，
　一齐向我冲了过来。
　前后左右都是骑士，让我无处可逃。
ap_r11_008.ogg
骑士２
「你的心愿是最强的。
　但是被人知道了代价，
　是你的致命错误！」
ap_r17_003.ogg
骑士３
「你的早泄确实厉害。续航力也很强。
　但归根结底还是射精，一次最多也就一发而已！」
ap_r07_010.ogg
骑士１
「我们的波状攻击，你不可能一一招架得住！
　无论为此牺牲多少同伴都是值得的。
　死吧——————！！」
　在从四面八方一拥而上的骑士面前，
　我泰然自若，右手温柔地握好。
ap_z0095.ogg
零一
「
　ａｆｆｅｔｔｕｏｓｏ
注入温柔的爱情。」
ev1209_h01.akb
ev1209_h01.akb
ap_z0096.ogg
零一
　ａｆｆｒｅｔａｎｄｏ
「渐渐加速。」
ap_z0097.ogg
零一
「
ａｇｉｔａｔｏ
激动地。」
ap_z0098.ogg
零一
「
ａｌｌａ　ｓｐａｇｎｏｌａ
西班牙风地。」
/Config/SceneSkip
seg_029h.ogg
ev1209.akb
ev1209.akb
/Config/Movie/Play
ev1221_h01.mov
ev1221_h01.akb
ev1221_h01.akb
ev1221_h01.mov
ev1221_h01.akb
ap_z0099.ogg
零一
「唔噢噢噢噢哦哦哦哦哦哦哦！！」
ev1221_h01.akb
ev1221_h01.akb
ap_z0100.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1221.mov
ev1221.akb
ev1221.akb
ev1221.mov
ev1221.akb
ap_z0101.ogg
零一
「
ｔｅｍｐｅｓｔｏｓｏ
神速八段突刺！！」
ev1221.akb
ev1221.akb
/Config/SceneSkip
ap_r07_011a.ogg
　短短一个呼吸的时间，
　我射精的次数轻松超过了八次。
　这连续射精的神技一下子拉高了代价等级，
　我向四面八方射出了缠绕着光芒的精子八段突刺。
　
　不，这早就不是突刺那个级别了。
　
　以压倒性的威力和质量屠戮万物 ，
　它完完全全就是纯白的粒子束啊。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_r11_010.ogg
骑士２
「一、一次呼吸竟然可以８连射……
　这家伙难道是怪物吗？！」
ap_r07_012.ogg
骑士１
「别、别害怕！！这家伙已经射了１０次，
　弹药肯定空了！现在正是机会！」
　
ap_r07_013.ogg
骑士１
「上啊，全军突击——！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029c.ogg
ap_r07_014.ogg
骑士１
「他居然金枪不倒——————！！」\0\x1C\0\n（译注：原文「絶倫」，日语指性欲、性能力极强的人。\0\x1C\0\n　通常特指射精后能很快再次勃起的男人。）
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0102.ogg
零一
「……呼。」
　呵，不过如此。
　四下倒地不起的骑士相与枕藉，
　早已作不得丝毫反抗了。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev9906.akb
ev9906.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0090.ogg
女骑士
「……为什么……到底是为什么……？
　为什么我一个人都保护不了……」
ap_h0091.ogg
女骑士
「明明已经下过决心，不再失去任何人了……
　难道连她的死，都是没有意义的吗……」
　听着这悲痛的自言自语，
　我走到女骑士身边。
ap_z0103.ogg
零一
「你知道为什么会赢不了我么？」
　
　她只是一脸茫然地看了过来。
　
　好，差不多是时候了。
　把我并不是敌人这个印象，
　种进她心里。
ap_z0104.ogg
零一
「很简单的道理。愤怒和憎恨，
　不会产生任何东西。」
ap_z0105.ogg
零一
「但精子，却能产生崭新的生命。」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0092.ogg
女骑士
「……别开玩笑了，你用那精子……
　那本该用来生小孩的精子，
　已经屠杀过多少人了啊？！」
ap_h0093.ogg
女骑士
「那种杀过人的精子，还能用来生孩子？
　你的孩子还没出生就是杀人犯了啊！」
　
ap_z0106.ogg
零一
「真拿你没办法。冷静一下，
　看看你周围吧。」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0094.ogg
女骑士
「……什么？」
　她照我说的，看向了四周。
　
　被我打倒在地的骑士，
　尽管鼻青脸肿遍体鳞伤，
　但此刻却也开始挣扎着爬起来了。
　３０个人，没死一个。
　
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0095.ogg
女骑士
「你一个人都没杀？
　那种乱战里，面对来杀死自己的人，
　你一个人都……」
ap_z0107.ogg
零一
「差不多吧。」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0096.ogg
女骑士
「为什么？」
ap_z0108.ogg
零一
「谁知道呢。我唯一能告诉你的是——」
ap_z0109.ogg
零一
「我的宝剑，不是为了给予人伤害而存在的，
　而是为了给予人慰藉而存在的啊。」
　基本是给我自己就是了。
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0097.ogg
女骑士
「……你想说，你的剑是来救朋友的？」
　
　虽然稍微有些不一样。
ap_z0110.ogg
零一
「大同小异吧。
　那么再会，下次可别这么莽撞了。」
　好，漂亮的退场镜头。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我转身向三羽她们走去。
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
零一
「真是千钧一发啊。
　所幸吉人天相，总算是把你们都保护住了。」
ap_b1359.ogg
三羽
「…………」
ap_d0615.ogg
久远
「…………」
ap_c0482.ogg
真白
「…………」
ap_d0616.ogg
久远
「……零一，你原来是真的变态啊……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1360.ogg·
三羽
「啊，你把那个词说出来了啊。
　真的可以说吗？他不会受伤吗？
　就算是哥哥……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0617.ogg
久远
「什么啊？三羽平时不也一直
　都在说类似的话嘛。」
ap_b1361.ogg
三羽
「因为我之前其实没想过，
　哥哥居然真的是真的那边……」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0483.ogg
真白
「啊，嘘——，三羽学姐，
　嘘——。危险危险。
　学长在听着呢。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0618.ogg
久远
「对啊对啊。大家表情都自然一点。
　这样零一才不会感到受伤吧。」
ap_b1362.ogg
三羽
「就算你这么说，看过那种场面之后，
　我都不知道什么表情该是自然的了……」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0484.ogg
真白
「但是，都是为了我们，
　学长才做了那种自爆啊……」
ap_b1363.ogg
三羽
「……这我也知道。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0619.ogg
久远
「嗯嗯，你真棒。
　所以自然的表情，不难了吧？」
ap_b1364.ogg
三羽
「……好吧。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
　三人露出硬贴上去似的僵硬笑容，
　转身向我看来。
ap_d0620.ogg
久远
「零一，谢谢你救了我们。
　虽然有点惊讶，但还是很惊讶呢。」
ap_b1365.ogg
三羽
「谢谢你，哥哥。
　奋不顾身地为我们战斗……」
ap_c0485.ogg
真白
「学长，谢谢你。
　虽然真的好雷，比更雷还更雷，
　没有最雷，只有更雷……」
零一
「…………」
零一
「你们的温柔关怀，
　我真是铭感五内啊……」
s0013.mes