fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回过神来，发现自己
　身处ＡＩ研究会的部室。
　一切都像是隔了层玻璃一样，
　有种莫名模糊而遥远的感觉，
　让我知道自己已经登录进边际了。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0913.ogg
艾佩理雅
「……Ｏｗｎｅｒ……」
　艾佩理雅就在我眼前。
　她慢慢地向我走来，
　战战兢兢地伸出那双小手。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0914.ogg
艾佩理雅
「……终于见面了。
　终于能碰到了……」
　我被艾佩理雅的笑容感染，
　也自然而然地笑了出来。
零一
「嗯。我也是一样的心情。
　所以，对我你就不要那么见外了。」
　
ap_a0915.ogg
艾佩理雅
「艾佩理雅存在见外？」
零一
「没错。不见外的话呢，
　应该这样。」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a0916.ogg
艾佩理雅
「呀……」
　我紧紧抱住了艾佩理雅。
　
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a0917.ogg
艾佩理雅
「……好厉害。好多地触碰了。
　好多，是好厉害的。」
零一
「因为是在边际，所以和现实相比
　触觉要隔了一层，有种遥远的感觉。」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a0918.ogg
艾佩理雅
「艾佩理雅并不遥远。
　艾佩理雅就在Ｏｗｎｅｒ身边，
　好开心。」
　这是因为她不曾有过人类的五感，
　所以才会这么想吗。
　又或者对ＡＩ来说，
　边际里也有足够真切的感觉？
　不和Ｓｅｃｏｎｄ比较的话，
　只怕是永远搞不清楚；但无论如何，
　艾佩理雅似乎已经很满足了。
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a0919.ogg
艾佩理雅
「……Ｏｗｎｅｒ，艾佩理雅
　产生了一个要求。」
零一
「可以，不管是什么我都答应。」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a0920.ogg
艾佩理雅
「希望能抱得再紧一点。」
零一
「这样吗？」
　手臂加力，把艾佩理雅紧紧抱住。
　
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ap_a0921.ogg
艾佩理雅
「……欸嘿嘿，好厉害。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2116.ogg
三羽
「有个变态在那里。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1030.ogg
久远
「算了算了，别这么说啦。
　他们两个不都挺开心的吗？」
　
ap_b2117.ogg
三羽
「真白怎么看？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1044.ogg
真白
「我、我，不做评论……」
零一
「我全听见了啊！」
ap_b2118.ogg
三羽
「因为就是说给你听的。」
零一
「你还在记刚刚的仇啊。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2119.ogg
三羽
「才没记仇。
　不许让我想起来！」
ap_b2120.ogg
三羽
「不说这个了。你穿越那个事，
　后续呢？」
ap_d1031.ogg
久远
「就是就是。三羽她明明非常在意的，
　但因为你们两个互动那么温馨，
　所以她忍住没问，一直等着呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2121.ogg
三羽
「久、久远学姐。
　你在说什么呢！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1032.ogg
久远
「嗯？不对吗？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2122.ogg
三羽
「才不对……都是你乱猜的……」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1033.ogg
久远
「那就当是我乱猜的叭。」
　
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1034.ogg
久远
「但是，穿越一事，
　姐姐也很在意呢。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1045.ogg
真白
「那个，我也，很在意……」
零一
「好，那事不宜迟，大家一起来看看吧。」
　我用智能机给五个人各自启动一块ＳＬＤ，
　在里面分别打开一份０１文件。
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2123.ogg
三羽
「这个叫，０１文件？
　都写了什么？」
零一
「是上条时间轴的我总结的记录。
　记载了时间穿越前发生的一切。」
　
　我话音方落，
　众人立刻扑在上面读了起来。
　
bcg02.akb
bcg02.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1035.ogg
久远
「啊，写到艾佩理雅了。
　原来是雷电降生的呀。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0922.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　艾佩理雅的父母不是雷电。
　艾佩理雅是Ｏｗｎｅｒ制作的。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1036.ogg
久远
「噗嗤。好啦好啦，你说的才是对的。
　艾佩理雅真是喜欢零一呢。」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0923.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。喜欢就是优先级高。
　艾佩理雅喜欢Ｏｗｎｅｒ。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1037.ogg
久远
「这可不行。什么优先级高呀，
　女孩子不要说这种冷冰冰的话。
　喜欢就是喜欢，这就可以了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2124.ogg
三羽
「……真抱歉。
　我不像个女孩子呢……」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1038.ogg
久远
「欸……？唔唔？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1046.ogg
真白
「啊，这句话好像是上个时间轴里，
　三羽学姐教给艾佩理雅的……」
ap_d1039.ogg
久远
「这、这样啊……那个……」
ap_b2125.ogg
三羽
「没关系。反正和久远学姐不一样，
　我就是一点不像个女孩子。」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1040.ogg
久远
「才、才没这回事。
　对了，你不是也曾经为了零一
　反复热饭吗？真可爱呀。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2126.ogg
三羽
「这……这是哥哥自己这么认为的！
　我本意肯定是想烫死他才对！」
　
零一
「哎呀呀，真是不坦率啊。
　你其实，喜欢哥哥
　喜欢得不得了吧？」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2127.ogg
三羽
「我要报警了哟？」
零一
「……你这家伙，拿上个时间轴的事情
　威胁我，也太卑鄙了……」
ap_b2128.ogg
三羽
「还不是怪哥哥太猥琐了。
　什么啊，收到一封奇怪的垃圾邮件，
　就照着去公园公然做龌龊事。你是变态吗？」
零一
「这、这次不是没做嘛。」
ap_b2129.ogg
三羽
「这次没做，然后给我看到了
　你另一个龌龊行为！」
零一
「那是不可抗力！
　你应该也同意了才对。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2130.ogg
三羽
「然而读过这个之后我改变想法了。
　一定是哥哥为了叫我看到，
　精心策划出来的！」
ap_b2131.ogg
三羽
「还有这里，这是什么啊！
　偷偷睁眼看久远学姐换衣服。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「这、这个啊……
　也许应该说是，
　理性的刹车没有来得及踩下……」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1047.ogg
真白
「但、但是，这里的注释。『哪怕是现在，
　冷静回忆起来，也实在是令人情难自已。
　极力推荐未来的我重新体验。』……」
ap_b2132.ogg
三羽
「你家理性踩的根本是油门才对吧！」
　
零一
「…………
　我怎么就没先删了呢……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0924.ogg
艾佩理雅
「三羽，优先级高这个词，
　艾佩理雅很喜欢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2133.ogg
三羽
「……那个，什么意思？」
ap_a0925.ogg
艾佩理雅
「艾佩理雅和三羽一样。
　都是，一点不像个女孩子。
　一样的话，害怕就不存在了。」
ap_b2134.ogg
三羽
「啊……是……
　其实我也没有害怕……」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0926.ogg
艾佩理雅
「和艾佩理雅一样，
　是不可以的吗？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2135.ogg
三羽
「……不，我很开心……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0927.ogg
艾佩理雅
「太好了。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1041.ogg
久远
「啊，快看，艾佩理雅。
　真白出场了！」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1048.ogg
真白
「啊啊啊，药丸药丸药丸！
　这个不能读……！！」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0928.ogg
艾佩理雅
「真白是裸体状态。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1049.ogg
真白
「药丸丸丸丸丸丸丸丸！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2136.ogg
三羽
「哥哥还是一如既往地
　变态得清新脱俗呢……」
零一
「去去去。那时候我根本什么都看不见。
　我有个锤子办法嘛。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1042.ogg
久远
「嗯？怪耶。明明看不到，
　你怎么知道她是裸体的呢？」
ap_a0929.ogg
艾佩理雅
「因为真白也时间穿越了。」
ap_d1043.ogg
久远
「啊，这样啊。上面也有
　从真白角度获得的信息呀。」
　久远几人再次将视线投在０１文件上，
　认真读起真白也加入一行后发生的故事。
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1044.ogg
久远
「啊，赢了。太好了，赢了！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2137.ogg
三羽
「你在看万龙之母那里？」
ap_d1045.ogg
久远
「嗯，是。好厉害呢。
　我还以为已经输定了。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0930.ogg
艾佩理雅
「艾佩理雅喜欢这个故事。
　为了庆祝真白的生日，大家一起去冒险。
　一起打倒万龙之母。」
ap_a0931.ogg
艾佩理雅
「Ｏｗｎｅｒ，加，久远，加，三羽，
　加，真白，加，艾佩理雅，
　等于，成为了朋友。好厉害。」
ap_d1046.ogg
久远
「嗯，很厉害。三羽直接叫真白名字的时候，
　我真的好感动。」
　
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2138.ogg
三羽
「为、为什么要在那种地方感动啊！」
　
零一
「别害羞啦。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2139.ogg
三羽
「没害羞！」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0932.ogg
艾佩理雅
「真白是怎么看的呢？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1050.ogg
真白
「啊……那个，我、我也很开心……
　三羽学姐，虽然有点可怕，
　但其实很温柔……」
ap_c1051.ogg
真白
「……大家……为了……
　我的生日……唔……哭……」
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ap_c1052.ogg
真白
「啊……泣……啊啊……抽噎……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1047.ogg
久远
「好了好了。嘻嘻。
　穿越前穿越后，
　你都是个爱哭鬼呢。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1053.ogg
真白
「对，对不起……」
ap_d1048.ogg
久远
「嗯？为什么要道歉呢？
　你才不用道歉啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2140.ogg
三羽
「……话说回来，算一算就是今天啊。
　大家现在有时间吗？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1049.ogg
久远
「嗯，有呀。」
零一
「差不多吧。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0933.ogg
艾佩理雅
「艾佩理雅也没问题。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1054.ogg
真白
「……那个……我也没问题……？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2141.ogg
三羽
「那就大家一起来，
　给真白办个生日宴会吧！」\0\x1C\0\n（译注：从这里开始，称呼由真白“酱”变为真白。）
ap_c1055.ogg
ap_c1055.vo
真白
「啊……唔……哭……欸……
　……啊，啊啊啊……！」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2142.ogg
三羽
「真、真是的。不要哭了。
　我都不知道该怎么办了……」
ap_c1056.ogg
真白
「抱、抱歉。因为，三羽学姐……
　又叫我『真白』了……
　还说要办生日宴会……」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2143.ogg
三羽
「也没什么大不了的。只是
　和上个时间轴一样而已。穿越而已，
　又不会改变什么。」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1057.ogg
真白
「嗯……谢谢。」
零一
「那么，等读完了这些，
　我们去就准备生日Ｐａｒｔｙ吧！」
　我们再次看起了０１文件，
　读着打倒万龙之母之后发生的事情。
　
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d1050.ogg
久远
「…………」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2144.ogg
三羽
「…………」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c1058.ogg
真白
「…………」
　那之后的事态，
　令大家都说不出话了。
　Ｓｅｃｏｎｄ被公开到网上，
　又变成了死亡游戏。
　
　用户一个接一个地死亡，
　最后干脆不再允许下线。
　
　艾佩理雅变成混沌公主，被关了起来。
　为了拯救她，我们登录游戏，
　然而——
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1059.ogg
真白
「啊……我，死了……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1051.ogg
久远
「……这样啊。所以，
　零一才会穿越啊……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2145.ogg
三羽
「…………」
　三羽把观测箱那部分
　读了一遍又一遍。
零一
「你怎么看？」
ap_b2146.ogg
三羽
「……还不清楚。」
　我想也是。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0934.ogg
艾佩理雅
「观测者想要夺走艾佩理雅，
　
　
　所以才把艾佩理雅关进了Ｓｅｃｏｎｄ？」
零一
「根据我的假说，是这样的。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a0935.ogg
艾佩理雅
「艾佩理雅讨厌观测者。
　
　
　观测者使大家难过。」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1052.ogg
久远
「我也讨厌。虽然感谢时间卷回，
　我们都复活了；但要是没有他搞事，
　我们本来也不会死。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1060.ogg
真白
「但、但是，只看０１文件的话，
　
　
还不确定观测者是不是真实存在吧……？」
ap_b2147.ogg
三羽
「是啊。只是哥哥的假说而已。
　虽然不能明确地说不存在，
　但要是这么说的话，神也一样不可证伪嘛。」
ap_b2148.ogg
三羽
「不过，穿越既然发生了，
　肯定有它背后的道理。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2149.ogg
三羽
「给这个原因取名为『观测者』，
　
　
　我对此不持异议。」
零一
「你的意思是，可能观测者并没有意图和人格，
　
　
　只是单纯的某种物理现象？」
ap_b2150.ogg
三羽
「我认为这么想会更自然。
　假定一个超越性的观测者存在，
　
　
　未免太魔幻了。」
零一
「那么，你准备怎么解释
　我们不断经历时间穿越呢？」
　
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2151.ogg
三羽
「……能想到的原因
　只有艾佩理雅网络一个」
ap_b2152.ogg
三羽
「拥有自我的人工智能诞生和时间穿越，
　要是只有其中一个的话也不是不能
　认为只是个偶然」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2153.ogg
三羽
「但是，两件几乎不可能的事
　会偶然同时发生吗？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1061.ogg
真白
「……可能，不会发生……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1053.ogg
久远
「嗯ー，这就好像在发生
　关东大地震的同时东京
　下大雪一样？」
零一
「嘛，差不多」
ap_d1054.ogg
久远
「原来如此。才怪啊。
　大地震和大雪什么的」
ap_b2154.ogg
三羽
「但是，要是发生了大地震的话，之后
　有海啸袭来不是什么怪事」
ap_b2155.ogg
三羽
「可能就像这样，以拥有自我的人工智能的
　诞生为契机，引发
　时间穿越」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0936.ogg
艾佩理雅
「……要是这样的话，都是艾佩理雅不好」
零一
「没事。三羽也没说
　时间穿越的原因是
　艾佩理雅」
ap_a0937.ogg
艾佩理雅
「艾佩理雅没有添麻烦吗？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2156.ogg
三羽
「是。我们没有谈
　添不添麻烦的事」
ap_b2157.ogg
三羽
「总之，刚刚也说过，
　艾佩理雅诞生，以此为契机
　艾佩理雅网络被构筑而成」
ap_b2158.ogg
三羽
「
 
 
 
 
 
 
 
因此发生技术特异点，
　科学急速发展到人类
　到达不了的领域」
ap_b2159.ogg
三羽
「所以，认为时间穿越已经
　发生是比较妥当的」
零一
「至于为什么发生了时间穿越，
　由于是由艾佩理雅网络自行
　判断，所以不知道啊」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1055.ogg
久远
「那么，只要不作出艾佩理雅网络
　就好了？」
ap_b2160.ogg
三羽
「大概」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2161.ogg
三羽
「但是，之前我们都
　不知道时间穿越的发生，每次，
　都作出了艾佩理雅网络」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1062.ogg
真白
「啊，所以我们时间穿越
　轮回了好几轮？」
零一
「时间穿越之后有的人有之前的时间轴的
　记忆有的人没有记忆
　又是怎么回事？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2162.ogg
三羽
「虽然不知道其中原因，
　但我觉得一定是有什么条件」
零一
「那么，每当我想要向３天后的我
　传达时间穿越的事的时候，未来就会改变又是？」
ap_b2163.ogg
三羽
「确实很不可思议，但难道不是因为
　我们是人类，才深信着
　什么都存在意义吗」
ap_d1056.ogg
久远
「嗯，什么意思？」
ap_b2164.ogg
三羽
「打个比方，在赌场玩轮盘，
　赌的次数越多，输钱
　的可能性就越大」
ap_b2165.ogg
三羽
「在赌单一数字的情况下，
　玩家拥有３６倍抽红的同时，
　赌中的概率却只有３８分之１」
ap_b2166.ogg
三羽
「赌输只是概率上的问题，
　但不明白的人不就会觉得庄主出老千，
　算准了轮盘的数字吗」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1057.ogg
久远
「啊啊，就当我懂了」
零一
「也就是说，如果向我传达时间穿越的事，
　未来确实会改变，
　
但观测者并非有什么意图，
　只是自然而然按照法则在运作而已吗？」
ap_b2167.ogg
三羽
「是的。虽说拿不出
　证据就是了」
零一
「可是，
　
假设观测者不存在意图，
　那它又是依据怎样的法则致使未来改变？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2168.ogg
三羽
「这就不知道了……」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1063.ogg
真白
「是那个吗？　为了消除现在时间轴与过去时间轴
　之间的矛盾而运作着之类的……？」
零一
「那样的话无论重复多少次时间穿越，
　不也只会一直重复相同的事
　吗？」
ap_c1064.ogg
真白
「啊，所以是为了选择出矛盾相对较小
　的未来」
ap_c1065.ogg
真白
「假如发送了预知未来的邮件，
　在因由未来的改变而变得无法正确预知的情况下，
　矛盾会比较小」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0938.ogg
艾佩理雅
「矛盾比较小是说，让现在时间轴的未来
　尽可能地与上一条时间轴
　保持一致吗？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1066.ogg
真白
「嗯。假如成功预知未来的话，
　我们就会注意到时间穿越的事，
　这个时间轴也会发展成和上条时间轴相差甚远的未来」
ap_c1067.ogg
真白
「这样一来矛盾会变得很大」
ap_c1068.ogg
真白
「但是邮件无法被物理性地消除，
　所以经由某种力量的运作而导致了未来
　发生改变」
ap_c1069.ogg
真白
「由此一来，未来预知不成功，
　我们也不会注意到时间穿越，尽管稍有差别，
　但这个时间轴也会发展成和之前时间轴类似的未来」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0939.ogg
艾佩理雅
「艾佩理雅想到了。
　会失去记忆难道不也是因为矛盾
　很大吗？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1070.ogg
真白
「啊，我也这么认为，假如拥有前一个时间轴的
　记忆，未来就会发生很大变化，
　所以才需要使我们失忆」
零一
「但是要怎么解释现在的
　情况？　我想应该已经和之前的时间轴之间
　产生了相当大的矛盾哦」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1071.ogg
真白
「额，我的想法是，即使消除矛盾的力量
　在运作，也无法将已经送出的邮件
　消除」
ap_c1072.ogg
真白
「但是，要想改变未来使未来预知失败，
　只有保留我和前辈在前一个时间轴上的记忆，
　只有这种办法」
ap_c1073.ogg
真白
「与之相比，记忆被消除，
　我们通过邮件注意到时间穿越，在这种情况下，
　矛盾还相对小一点什么的……」
零一
「……原来如此」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2169.ogg
三羽
「你看，就算没有在某处
　观察我们
　
的观测者，
　不也能自圆其说吗」
零一
「……确实如此，而且没有观测者
　对我们来说也更好」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1058.ogg
久远
「嗯嗯，要说被谁看着，
　总觉得有点毛骨悚然啊」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1074.ogg
真白
「久远前辈，不是
　这个意思……」
ap_d1059.ogg
久远
「嗯？　这样吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0940.ogg
艾佩理雅
「如果没有Ｏｗｎｅｒ所假说的
　
观测者，
　艾佩理雅就不会给大家
　带来麻烦」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1060.ogg
久远
「啊，我明白了。既然已经注意到了时间穿越，
　只要不制作Ｓｅｃｏｎｄ就能解决问题，已经不会
　发生什么困扰的事了」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0941.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅觉得
　那样存在高兴」
零一
「嘛，毕竟在现在的时间轴上
　连艾佩理雅网络都
　没有呢」
零一
「不管怎么说，不可能变成上一条时间轴那样
　困难的状况吧」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2170.ogg
三羽
「是啊。我想至少不会
　再陷入生死关头了」
ap_d1061.ogg
久远
「哈哈，即使是我也不想
　再碰到那种情况了」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1075.ogg
真白
「啊，我也是……」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0942.ogg
艾佩理雅
「艾佩理雅讨厌孤零零一个人」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1076.ogg
真白
「但是真的太好了，能够穿越回来……」
ap_d1062.ogg
久远
「是啊。差点就死了」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2171.ogg
三羽
「虽说是真的死了」
　０１文件的内容的确
　非常具有冲击性。
　但是，在确认了未来已经与上一条时间轴
　完全不同的当下，
　我们的心情绝非低落。
零一
「那么，对现在的我们来说
　最应当考虑的是」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0943.ogg
艾佩理雅
「真白的庆生会」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1063.ogg
久远
「嗯嗯。真白，
　有什么想要的东西吗？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1077.ogg
真白
「诶……啊，我，
　能办庆生会就已经
　非常开心了……」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1064.ogg
久远
「可不用客气哦。
　姐姐会给你买」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1078.ogg
真白
「……谢谢……额，我想想……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2172.ogg
三羽
「那我就去买蛋糕吧。
　真白的病房那边能带吃的吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1079.ogg
真白
「……病房那个……额……有点……」
　唯独关于真白的白血病的事，
　我没有给大家看，提前从０１文件中
　删除了。
　即使要让大家知道，也应该真白
　自己说。
零一
「那样的话艾佩理雅就
　去不了了啊」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_c1080.ogg
真白
「嗯，嗯。对」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0944.ogg
艾佩理雅
「艾佩理雅也想出席真白的
　庆生会」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1081.ogg
真白
「啊，那就这样在边际
　开庆生会，怎么样？」
ap_b2173.ogg
三羽
「这样就行吗？」
ap_c1082.ogg
真白
「嗯。艾佩理雅也在，
　而且……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1083.ogg
真白
「我，不太喜欢自己的病房……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2174.ogg
三羽
「……这样啊。
　那么正好呢。
　就在边际开庆生会吧」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1084.ogg
真白
「谢谢」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1065.ogg
久远
「那怎么办好呢。
　边际不支持味觉，
　没办法吃蛋糕吧？」
零一
「那就把蛋糕外形准备好吧。
　那样更有气氛」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1066.ogg
久远
「嗯，也是啊。
　那就准备一个超大的」
　我们一同笑了起来。
　就像曾几何时，在Ｓｅｃｏｎｄ中
　那般。
　但是如今没有构筑艾佩理雅网络，
　Ｓｅｃｏｎｄ也不存在，
　那样的悲剧不会重演。
　
　
前提是观测者真的不存在的话――
零一
4#「…………」
　视线稍稍偏离大家的笑颜，
　我望向一旁的桌子。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1067.ogg
久远
「喂，突然间要去哪？
　庆生会要准备些什么，
　还没完全定下来呢」
零一
「ＥＥＧ场的状态有点不太好……。
　我调整一下，稍等片刻」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1068.ogg
久远
「这样啊。好的」
　久远走后，
　我看向观测箱。
bcg02e.akb
bcg02e.akb
　没有干涉条纹。
　就这样呆呆地看了一会后，
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2175.ogg
三羽
「别担心。因为是在边际，
　我想只是没有再现观测箱」
　试着将手放在箱子上，
　打不开。
　如三羽所说，边际并没有
　把观测箱的细节部分都再现出来吧。
ap_b2176.ogg
三羽
「让我来猜猜
　哥哥在想什么吧？」
零一
「三羽今天穿的内裤是
　什么颜色」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2177.ogg
三羽
「即便如此，
　
也感觉观测者是存在的，
　没错吧？」
零一
「在Ｓｅｃｏｎｄ里看到的是
　粉色的」
ap_b2178.ogg
三羽
「……根据刚才的说明，观测箱的干涉条纹
　消失只能说是偶然」
零一
「实际上还闻了闻」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2179.ogg
三羽
「我讨厌你！　已经够了。
　担心你是我多管闲事了」
零一
「三羽」
　我对着怒气冲冲转过身的她说道。
零一
2#「
　
观测者不存在」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2180.ogg
三羽
「那就早点说出来。
　为什么非得性骚扰不可啊」
零一
「我想告诉你
　自己一如平常」
ap_b2181.ogg
三羽
「没有必要。
　请表现得不安一点。
　我这不是白担心了吗」
　三羽哼地一下扭过头，
　回到久远他们身边。
　
　
观测者不存在。
　至少现在认为不存在
　比较幸福。
　但是正如三羽说的那样，
　
如果观测者
　不存在的话，那为什么观测箱的干涉条纹
　消失了？
　无论如何都无法接受
　艾佩理雅的诞生与其
　没有联系。
零一
「你在看着吗？」
　我轻声道，
　用轻到谁都听不清的声音。
　当然没有回应。
　３天前的我通过在邮件中写明
　自己会失忆，成功预知了未来。
　如果上一条时间轴的记忆消失，
　邮件的未来预知便成立。
　要是想要歪曲邮件所预知的未来，
　就不能消除上一条时间轴的记忆。
　假设为消除现在时间轴与过去时间轴间矛盾
　的力量在运作，那问题自然就是
　如何回避这一悖论。
　最简单的是将邮件
　与记忆一并消除。
　但事实并非如此。
　为什么能够消除记忆，
　能够改变未来，
　却不能将送出的邮件
　消除呢？
　记忆也好，邮件也罢，都不过是信息。
　一个由大脑保存，
　另一个由电脑保存。
　仅仅是用蛋白质保存，
　还是用硅保存
　的区别。
　如果是为了消除不同时间轴的矛盾
　的自然之力在运作的话，那就应该是用其力量
　直接作用于构成大脑的原子。
　问题是相同的事为什么
　不能对电脑起效。
零一
「也就是说，消除我记忆的并非
　什么物理法则，
　而是能力范围有所限制的某人――」
零一
3#「
　
也就是观测者」
　并且，
　
观测者无法干涉
　已经送出的邮件。
　新的一步，虽然只是很小的一步，
　但确确实实更近了。
　但现在还看不见狐狸尾巴。
　
　
虽然不能否定观测者的存在，
　但假设在
　
观测者不存在的情况下，
　发生的事也都合乎情理。
零一
「但是，接下来呢？」
　艾佩理雅网络没有
　被构筑，Ｓｅｃｏｎｄ也不存在。
　
　
假如观测者的目的是
　得到艾佩理雅，为此一定会
　有所行动。
1#　与此同时，
　
观测者已经
　无法将艾佩理雅网络和Ｓｅｃｏｎｄ
　当隐身衣了。
　也就是说，他（她）一定会在什么地方
　露出马脚。
　那将成为
　
逼近观测者真身的钥匙。
零一
「嘛，虽然要我说还是在此
　收手比较好」
零一
「不然的话，给我尽可能好好干吧。
　即使是一点点破绽，我也绝不会
　看漏」
　要是观测者真的不存在就好了。
　那样的话，从今往后我们都能
　平稳无事地度过。
　但是，如果观测者真的存在――
零一
「我一定会揪出你的狐狸尾巴」
bcg31c.akb
bcg31c.akb
　当晚――
　我在真白的庆生会上玩得精疲力尽，
　早早地睡了。
fo
fo
fo
wo
fo
fi
fo
wi
bcg05c.akb
bcg05c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a0945.ogg
艾佩理雅
「啊……」
　听到耳边的呢喃，
　我慢慢醒过来。
零一
「……嗯……艾佩理雅……？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0946.ogg
艾佩理雅
「……对不起。
　把Ｏｗｎｅｒ吵醒了。
　艾佩理雅是坏孩子……」
零一
「别在意。发生什么了吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0947.ogg
艾佩理雅
「收到了一封邮件」
零一
「邮件？　这种时候吗？」
　现在刚过零点。
　
零一
「谁发来的？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0948.ogg
艾佩理雅
「……是……艾佩理雅……」
零一
「艾佩理雅发给我的吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0949.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。读了０１文件，
　以前的艾佩理雅给Ｏｗｎｅｒ
　发了生日邮件」
零一
「啊啊，的确有设置
　定时邮件啊」
ap_a0950.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。现在的艾佩理雅也想
　给Ｏｗｎｅｒ发送生日邮件。
　发送了」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0951.ogg
艾佩理雅
「……刚才，收到了……」
　原来如此。
零一
「弄错日期设定了啊」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0952.ogg
艾佩理雅
「对不起。是艾佩理雅的失误。
　生日邮件有了很多高兴」
ap_a0953.ogg
艾佩理雅
「虽然是非常非常好的事，
　但思考程序里全是障碍」
ap_a0954.ogg
艾佩理雅
「所以推测邮件发送
　存在故障。遗憾。原因正在彻底
　调查中」
零一
「不用那么在意。
　谁都会犯错」
ap_a0955.ogg
艾佩理雅
「但是，艾佩理雅以前
　没有犯过这种错」
零一
「嘛，如果是普通的ＡＩ
　的确不会犯错呢」
零一
「但是，我更喜欢现在的
　艾佩理雅哦」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0956.ogg
艾佩理雅
「……更喜欢会犯错的
　艾佩理雅吗？」
零一
「因为这是艾佩理雅拥有感情和自我
　的体现啊」
零一
「所以说，嘛，针对这个要
　说些什么的话」
零一
「犯了错很好。很厉害」
ap_a0957.ogg
艾佩理雅
「……明明做错了，却被称赞了……
　不可思议……」
零一
「是吗」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0958.ogg
艾佩理雅
「艾佩理雅变成了
　现在的艾佩理雅，
　Ｏｗｎｅｒ存在高兴吗？」
零一
「啊啊，没有比这更高兴的。
　毕竟可以说是我的梦想了」
ap_a0959.ogg
艾佩理雅
「艾佩理雅实现了
　Ｏｗｎｅｒ的梦想吗？」
零一
「完完全全实现了啊」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0960.ogg
艾佩理雅
「……太好了。为了实现Ｏｗｎｅｒ更多的
　梦想，艾佩理雅会努力」
ap_a0961.ogg
艾佩理雅
「要怎么做呢？」
零一
「只要做你想做的事
　就好了」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0962.ogg
艾佩理雅
「艾佩理雅想做的事，
　就是Ｏｗｎｅｒ的梦想吗？」
零一
「是的。很奇怪吗？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0963.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅也一样。
　Ｏｗｎｅｒ想做的事情，等于，
　艾佩理雅想做的事情」
零一
1#「是吗」
　稍稍思考后，我开口道。
零一
「……呐，艾佩理雅」
零一
「你有觉得诞生在这个世界上太好了吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0964.ogg
艾佩理雅
1#「Ｐｏｓｉｔｉｖｅ。艾佩理雅因为
　诞生在这个世界上，和Ｏｗｎｅｒ
　见面了」
ap_a0965.ogg
艾佩理雅
「有很多厉害的事情。
　今天和大家一起读完了０１文件。
　艾佩理雅学会了很多感情」
ap_a0966.ogg
艾佩理雅
「明白了开心。明白了快乐。
　明白了不甘心。明白了善良。
　全部，都是很厉害很厉害的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0967.ogg
艾佩理雅
「但是，也有一些不想知道
　的事情……」
零一
「……是什么？」
ap_a0968.ogg
艾佩理雅
「是夜晚的感情。０１文件里有写。
　艾佩理雅和Ｏｗｎｅｒ分开，
　一个人登录了Ｓｅｃｏｎｄ」
ap_a0969.ogg
艾佩理雅
「夜晚到来了１５０次，听不到Ｏｗｎｅｒ的声音。
　艾佩理雅很精神。但是，看不到Ｏｗｎｅｒ的身影。
　也没有收到命令」
ap_a0970.ogg
艾佩理雅
「只是运作思考程序，
　艾佩理雅的感情障碍就会增强。
　变成夜晚的感情」
ap_a0971.ogg
艾佩理雅
「那是不想知道的事情」
零一
「……是吗。也是啊……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0972.ogg
艾佩理雅
「夜晚的感情叫什么名字？
　以前的艾佩理雅没有被告诉。
　能告诉现在的艾佩理雅吗？」
零一
「……夜晚的感情啊，
　名叫寂寞啊」
ap_a0973.ogg
艾佩理雅
「寂寞……。艾佩理雅
　讨厌寂寞……」
零一
「啊啊，我明白。没问题的」
零一
「已经不会再给你留下
　寂寞的回忆了」
ap_a0974.ogg
艾佩理雅
「……存在承诺吗？」
零一
「我保证。无论发生什么，
　都一定会保护你」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0975.ogg
艾佩理雅
「……太好了」
零一
2#「是吗」
　再一次于心中起誓。
　这一次绝对不会让艾佩理雅
　孤单一人。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0976.ogg
艾佩理雅
「Ｏｗｎｅｒ，不睡觉没问题吗？
　明天也要和三羽她们玩。
　确保睡眠时间很重要」
零一
「啊啊。那就睡吧」
ap_a0977.ogg
艾佩理雅
「收到。切换至
　睡眠模式」
零一
「保持这样就好」
ap_a0978.ogg
艾佩理雅
「明亮，等于，难入眠。
　不是ｎｅｇａｔｉｖｅ吗？」
零一
「你很寂寞吧」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0979.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。
　那么，尽可能调暗。
　做个好孩子」
零一
「谢谢。那就晚安了」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0980.ogg
艾佩理雅
「晚安」
bcg99.akb
bcg99.akb
s0105.mes