bcg18.akb
bcg18.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0251.ogg
七海
「…………」
ap_h0360.ogg
沙罗
「…………」
　理好凌乱的衣衫，再互相看去，
　彼此之间多了几分似尴尬、似暧昧的感觉。
　
ap_k0252.ogg
七海
「没、没什么，一个游戏而已。
　只是做了件有点害羞的事情。
　到此为止。啊哈哈……」
ap_h0361.ogg
沙罗
「……我去洗把脸。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
　沙罗去了里面的房间。
零一
「……真抱歉。
　都怪我这古里古怪的破心愿。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0253.ogg
七海
「确实古里古怪的，
　但你也不用放在心上了。」
ap_k0254.ogg
七海
「……要不是发生了这种事，
　我也不可能向她告白。」
零一
「是吗？」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0255.ogg
七海
「嗯。肯定是的。被关在游戏里，
　虽然总的来说是很惨啦，
　但偶尔也会有这种好事呢。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0256.ogg
七海
「所以说，谢谢你。」
零一
「……没想到会被你道谢。」
　
　我抿起嘴，
　续道，
零一
「我也一样，要谢谢你。
　带我领略了一番
　美妙的百合时光。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0257.ogg
七海
「……啊哈哈，不要为这种事道谢啦……」
　
零一
「如果又有需要，随时再联系。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0258.ogg
七海
「好好好。
　只要沙罗答应的话。」
零一
「好耶。我会努力的！」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0259.ogg
七海
「那只是句礼貌的拒绝台词哦？」
零一
「我也只是随口一说。」
　
ap_k0260.ogg
七海
「真是个没节操的。」
零一
「说什么呢。
　别看我这样，我可是一心一意好男人。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0261.ogg
七海
「噗……啊哈哈，绝对不可能！」
　没必要笑这么欢吧。
零一
「现在情况紧急，
　多少是有些不得已。」
ap_k0262.ogg
七海
「就算这样，你那个心愿也太糟糕了。
　换了别人，都要怀疑你的人格了。」
零一
「去去。人格和下半身无关！」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_h0362.ogg
沙罗
「需要的愿望不满足，
　是无法设置相应心愿的吧？」
零一
「……哇你好敏锐哦。」
　沙罗去洗了把脸回来，
　表现明显比刚刚冷静多了。
ap_h0363.ogg
沙罗
「于是，接下来要怎么做？」
零一
「首先要阻止他们破坏防火墙，
　因此要攻打研究所的各个据点。
　我准备讲解一下计划，请喊大家集合。」
ap_h0364.ogg
沙罗
「好。」
　沙罗去找宣誓骑士团，
　而我则去叫三羽她们过来。
　大家集体开了一个作战会议。
bcg31b.akb
bcg31b.akb
　数小时后——
fo
fo
fo
wo
fo
fi
fo
wi
bcg22b.akb
bcg22b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们和宣誓骑士团分头行动，
　我们几个在研究所附近潜伏下来。
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0263.ogg
七海
『零一？』
　从智能机的群组频道中，
　传来了七海的声音。
零一
「嗯，我听得到。」
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0264.ogg
七海
『我们找到了东侧的研究所据点。
　防火墙上已经装好了炸药。』
零一
「知道了。」
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ap_h0365.ogg
沙罗
『零一。我们在西侧调查了一番，
　安装了炸药的地方应该确实只有一处。』
　
零一
「知道了。你们现在的位置？」
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ap_h0366.ogg
沙罗
『在研究所据点附近潜伏。』
零一
「看到Thinker和Bookman了吗？」
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ap_h0367.ogg
沙罗
『这边没有见过。』
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0265.ogg
七海
『这边也没有。』
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ap_h0368.ogg
沙罗
『一切准备就绪。
　可以迅速控制该据点。』
零一
「不，以防万一，等到晚上再动手。」
零一
「在我已知的未来里，我和Thinker、
　Bookman，晚上在研究所见面了。」
零一
「他们现在仍有可能在东西两个据点之一。
　所以请你们继续在外面保持监控。」
　
ap_x0016_hk.ogg
沙罗＆七海
『了解。』
零一
「最好能在晚上之前，
　发现Thinker的踪迹。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_d1126.ogg
久远
「如果和上条时间轴一样，
　晚上他应该就在研究所了吧？」
ap_c1153.ogg
真白
「这个，因为研究所还没见过学长的绝剑，
　所以未来可能会发生变化……」
　
零一
「就算不考虑这一点，也有七海仍然存活。
　认为和上条时间轴已经产生了
　相当程度的差异，应当是不错的。」
ap_b2373.ogg
三羽
「如果到晚上为止还是在哪里都
　找不到Thinker，你要怎么办？」
　如果这样，就无论如何也不能
　让七海她们去攻打据点了。
　
　就算用绝印强化过一次，
　对上Thinker也是败多胜少。
　
零一
「我会想办法找到他。」
ap_b2374.ogg
三羽
「你不会是想正面闯进去吧？」
　
零一
「今天绝剑使用次数太多了。
　我希望和他战斗是在自己万全的状态下。」
ap_d1127.ogg
久远
「唔，那你要怎么做呀？」
零一
「宽心。到晚上时间还很长。」
　
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2375.ogg
三羽
「简单说就是完全没想过吗。」
零一
「不管怎么样，都没有一定的方法。
　眼下我们还是祈祷运气不太差，
　能找到Thinker在哪里吧。」
　藏在暗处，屏息凝神，
　窥伺着研究所的样子。
　那里静得令人悚然，
　一点人气也嗅不到。
bcg31c.akb
bcg31c.akb
bcg22c.akb
bcg22c.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_c1154.ogg
真白
「啊……学长，时间……」
　根据01文件的记述，
　已经是我们走进研究所，
　与Thinker面对面的时刻了。
　Second里的时间确与上次有些差异，
　但考虑到研究所已经在防火墙上安了炸药，
　应该也没有差出去太远。
　所以，日期应该是一样的。
　可惜的是，01文件中没有记载
　Second的日期，我们无从确认。
　
　只是现在这个时刻，Thinker
　和上条时间轴一样守在研究所里，
　可能性应该不小。
ap_b2376.ogg
三羽
「结果Thinker一天都没出现。」
　
ap_d1128.ogg
久远
「果然还是一直呆在那里面吧？」
　
零一
「十有八九是这样，
　但我们没法确认就很急。」
ap_b2377.ogg
三羽
「可你也不准备直接闯进去吧？」
　
零一
「大概吧。最好是不要在今天跟他对上。
　那家伙实在是太深不可测了。」
ap_c1155.ogg
真白
「但是，如果就这样坐等的话，
　防火墙就要被他们炸掉了……」
　然后病毒流入小镇。
　到那时，又不知道会有多少人死去。
　
零一
「好吧。我去一趟。」
　在智能机上操作一番，
　我朝研究所走去。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2378.ogg
三羽
「欸，等，哥哥，
　你不是说今天不冒险的吗？」
零一
「是的。所以我现在是要，
　在危险的边缘试探。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2379.ogg
三羽
「等等我。
　我跟你一起去。」
　三羽几人追着我一起来了。
　到达研究所门前，
　按下了门铃。
　如01文件里一般，并没有发出声音。
　之前是Bookman来迎接的吧……
　就在我这么想的时候，研究所的门打开了。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0031.ogg
威严的男人
「找研究所有什么事吗？」
　我粗略打量了一番
　出现在眼前的壮汉。
　从特征判断，
　这个人无疑就是Bookman了。
零一
「我们找Thinker。」
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0032.ogg
Bookman
「…………」
零一
「我们的目的是前往世界树。
　参照贵方目的，或许彼此有机会合作。
　如何？」
　那么接下来，如果他能直接漏出一两句
　口风，关于Thinker目前在哪儿，
　那就最好不过。
ap_g0033.ogg
Bookman
「意思是，想成为
　我们的同伴吗？」
零一
「只是同盟而已。
　如果利害一致，那就合作。」
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0034.ogg
Bookman
「了解了。
　那么请允许我问一个所长出的题目。
　如果你们能答对，就请进。」
零一
「……希望给我挑个简单的问题。」
ap_g0035.ogg
Bookman
「抱歉，问题总共只有一个。
『病毒究竟是什么？』」
　这个问题，原来并不是
　知道是我们开发了艾佩理雅后
　特意提的啊？
零一
「病毒，是指米德加尔德湖里那群怪物吗？」
　
ap_g0036.ogg
Bookman
「正是。」
零一
「是吗。这倒是个难题。」
　说些废话，拖延些时间。
ap_g0037.ogg
Bookman
「不妨仔细思考一下。
　等想明白了，
　再过来也不迟。」
　差不多可以了。
零一
「不，没有这个必要。」
零一
「病毒究竟是什么。如果我所料不错……」
零一
「答案是量子。」
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0038.ogg
Bookman
「…………」
ap_g0039.ogg
Bookman
「……往这边请。
　我为你们引见所长。」
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　就在这个时刻，
　我的智能机响了。
零一
「抱歉。能稍等一下吗？」
ap_g0040.ogg
Bookman
「但接无妨。」
零一
「是我。嗯……什么？这样啊。
　好。好。我马上过去。」
　挂掉了电话。
零一
「非常抱歉，突然有件急事。
　可以回头再来吗？」
ap_g0041.ogg
Bookman
「可以。不过，下次你再来，
　可能就要回答一道别的问题了。」
零一
「那么希望你下次出的，
　也是我知道答案的问题。」
ap_g0042.ogg
Bookman
「这不能保证。」
　Bookman脸上半分表情也无，
　直接离开了。
　我们马上也离开，
　移动到了研究所视野死角的地方。
　
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_d1129.ogg
久远
「刚才那是谁打来的电话啊？」
ap_c1156.ogg
真白
「啊，不是的，那应该是，闹钟……」
零一
「嗯。这样一来就能确定，
　Thinker确实在研究所。」
ap_b2380.ogg
三羽
「哥哥真是狡诈。」
　
零一
「不用这么夸我，怪不好意思的。」
　我打开群组频道的麦，说道。
零一
「七海，沙罗，准备好了吗？」
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0267.ogg
七海
『随时可以。』
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0370.ogg
沙罗
『早就等不及了。』
零一
「就在刚才，我确认
　Thinker仍在研究所。」
零一
「按照计划，首先拆除防火墙上的炸药，
　接着攻下研究所的据点。」
零一
「就算Thinker不在，
　也万万不可大意。随时汇报。」
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0268.ogg
七海
『明白。』
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0371.ogg
沙罗
『马上就清理干净。』
　一旦七海、沙罗开始进攻，
　情报应当会迅速传到Thinker手上。
　只要他离开研究所，
　这边就会通知七海等人，让他们迅速撤退。
　能否在那之前攻下据点，
　就是分出胜负的关键。
bcg22c.akb
bcg22c.akb
　几十分钟后——
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0269.ogg
七海
『零一，这边的据点已经打下来了。』
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ap_h0372.ogg
沙罗
『这边也基本扫平了。』
零一
「好。」
　事情意外地顺利。
　这样计划的第一步骤就完成了。
　接下来——
ap_r07_051.ogg
骑士1
『……副、副团长！是他。
　12点方向，Thinker出现了？！』
　
　什么？
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0373.ogg
沙罗
『怎么回事？Thinker不是在你们那边吗？』
　
零一
「……是的，Bookman
　刚才是这么说的。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1157.ogg
真白
「他是骗我们的……？」
零一
「他没道理在那里骗我们啊。」
　完全没有做过任何打草惊蛇的行动。
　
　难道说，知道病毒性质本身，
　就非常值得怀疑？
　这是Thinker的指示，
　亦或是Bookman自己的判断？
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2381.ogg
三羽
「也可能是哪里有隐藏通路。」
　
零一
「这也无法排除。」
　可能是知道据点被袭击后，
　以某种我们看不见的方法
　移动了过去。
　但现在没空细细想这些东西了。
　
零一
「沙罗，放弃据点，
　立刻撤到非战斗区域。
　绝对不要和Thinker战斗。」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0374.ogg
沙罗
『你确定？』
零一
「防火墙上的炸药已经拆除。
　想再安设又需要时间。」
零一
「就像我们事前说明的，
　一旦判断Thinker意图使用心愿，
　绝对不要靠近他。然后，也不能离得太远。」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0375.ogg
沙罗
『不用你提醒……
　全军撤退！我来殿后。
　绝对不要攻击Thinker！』
ap_r07_052a.ogg
骑士1＆骑士2＆骑士3
『明白！』
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2382.ogg
三羽
「哥，我们也要快点走了。」
零一
「嗯。」
　沙罗她们如果能顺利逃到非战斗区域，
　那一切都好；就算不能，只要稍微撑上一会儿，
　我也应该来得及赶到。
　不知道自己的绝剑还剩下多少发，
　也没给三羽她们上过绝印的强化。
　说实话，远远谈不上准备万全，
　但箭在弦上，也是不得不发。
　不管怎样，现在要做的就是加速。
bcg14c.akb
bcg14c.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0376.ogg
沙罗
「马上就到非战斗区域了。
　加速！」
ap_r11_032.ogg
骑士2
「明白！」
ap_r07_053.ogg
骑士1
「这是……副团长。敌军增援！
　Scholar自前方来袭！」
ap_r17_019.ogg
骑士3
「这样下去要被两面夹击了。
　要不要进教堂防御？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0377.ogg
沙罗
「不行，进了教堂就成瓮中捉鳖了。
　继续冲，冲到镇上去！」
ap_r07_054.ogg
骑士1
「明白！大家跟上！！」
ap_r07_055a.ogg
骑士1＆骑士2＆骑士3
「唔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！」
/Config/SceneSkip
seg_036e.ogg
seg_036e.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0281.ogg
Thinker
「喔。我本以为，你们会选择
　在据点打防御战——」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0282.ogg
Thinker
「没想到宁可冒着被夹击的风险，
　也要继续撤退啊。」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0378.ogg
沙罗
「啧……Thinker……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0283.ogg
Thinker
「这是谁教给你们的？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0379.ogg
沙罗
「……你在说什么？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0284.ogg
Thinker
「刚才也好，现在也罢，你从始至终都在选择逃跑。
　这完全不像你会做出的选择。
　我说的对吧，副团长阁下？」
ap_f0285.ogg
Thinker
「追本溯源，你是怎么发现
　我在试图破坏防火墙的呢？」
　
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0380.ogg
沙罗
「你以为我会告诉你吗？」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0286.ogg
Thinker
「那么，就这么办吧。」
ap_f0287.ogg
Thinker
「从现在开始，我会将你的部下挨个杀死。
　你每回答一个问题，就能救下一个人的性命。」
　
ap_f0288.ogg
Thinker
「这应该是笔对你挺划算的买卖。」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0381.ogg
沙罗
「……愚蠢。现在开始，你将不可能再前进一步。
　同时，我的伙伴也不会输给那些Scholar！」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0289.ogg
Thinker
「很有气势。」
ap_f0290.ogg
Thinker
「喔，对了。话说回来，
　我方才在米德加尔德湖里
　做了一番调查。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0382.ogg
沙罗
「什么？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0291.ogg
Thinker
「奉劝你们还是不要太靠近正门。
　要不然，会刺激到它们的。」
　
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0383.ogg
沙罗
「什……难道你……？！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t01_001.ogg
病毒
（刺耳的叫声）
ch08_02_00.akb
ch08_02_00.akb
ap_r07_056.ogg
骑士1
「……副、副团长！有病毒？！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0292.ogg
Thinker
「开火。」
ap_r24_003.ogg
Scholar
「了解。」
/Config/SceneSkip
seg_023f.ogg
ap_r11_034.ogg
骑士2
「什么…………？！」
/Config/SceneSkip
t01_003a.ogg
ch08_02_00.akb
ch08_02_00.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0384.ogg
沙罗
「……这不可能……」
bcg99.akb
bcg99.akb
bcg14c.akb
bcg14c.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch06_01_00.akb
ch06_01_00.akb
ap_h0385.ogg
沙罗
「……混蛋，你让Scholar攻击病毒，
　是想干什么？」
ap_f0293.ogg
Thinker
「我说过了。你每回答一个问题，
　就能救下一条性命。如果你不回答，
　那我们就只会继续攻击病毒。」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0386.ogg
沙罗
「你们自己也会死的！」
ap_f0294.ogg
Thinker
「没错，如果你执意不肯开口的话。」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0387.ogg
沙罗
「疯子……」
ap_f0295.ogg
Thinker
「那么，提问时间。你是怎么发现，
　我在试图破坏防火墙的？」
　
ap_h0388.ogg
沙罗
「…………」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0296.ogg
Thinker
「呵。这也没办法。」
ap_f0297.ogg
Thinker
「开火。」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0389.ogg
沙罗
「住手——」
/Config/SceneSkip
seg_023k.ogg
ap_r24_004.ogg
Scholar
「了解。」
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ap_c1158.ogg
真白
「——21连击冲刺17661円。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0900.akb
ev0900.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_032.ogg
ev0901.akb
ev0901.akb
　就在Scholar马上就要
　击中病毒前的瞬间——
　真白自端着枪的他们右手边出现，
　每人刚好三连击，将七名Scholar
　一起击飞。
　然后——
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d1130.ogg
久远
「——其为不可侵犯的矛盾。
　其为层层加固的虚构。愚者们，
　放声大笑吧。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_030b.ogg
/Config/Movie/Play
ev1101.mov
ev1101.akb
ev1101.akb
ev1101.mov
ev1101.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d1131.ogg
久远
「
　
　
　
　
　
　
脆而不坚的矛盾（Atropos Paradox）！」
ev1101.akb
ev1101.akb
　展开心愿之盾，
　久远将病毒向正门方向推去。
　
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d1132.ogg
久远
「我来将病毒推回米德加尔德湖。
　那些Scholar，就交给真白料理了。」
　
ev9914.akb
ev9914.akb
ch03_03_01.akb
ch03_01_00_h03.akb
ch03_03_01.akb
ch03_01_00_h03.akb
ap_c1159.ogg
真白
「嗯！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「沙罗！」
　我奔至正和Thinker对峙的
　沙罗身旁。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0390.ogg
沙罗
「抱歉。帮大忙了。」
零一
「你去和真白一起对付Scholar。
　相机准备逃跑。」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0391.ogg
沙罗
「知道了。」
　沙罗向Scholar一边冲去。
　
零一
「三羽。靠你了。」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
/Config/SceneSkip
seg_023.ogg
ap_b2383.ogg
三羽
「我明白。哥哥才是，
　别出什么岔子！」
零一
「嗯。」
　答应一声，我踏前一步。
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
　戴面具的男人向我投来视线。
ch06_01_00.akb
ch06_01_00.akb
ap_f0298.ogg
Thinker
「喔。你的名字？」
　对他来说，这一切都应该
　完全超出计算了。
　但尽管这样，
　他却完全没有半分慌乱。
　这就是Thinker吗。
fo
fo
fo
wo
fo
fi
fo
wi
ev1200.akb
ev1200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0308.ogg
零一
「绝剑，Thinker。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0299.ogg
Thinker
「那么绝剑，我可以认为，
　你才是知道答案的那个吧？」
ap_z0309.ogg
零一
「虽然不知道你在胡嚷些什么，
　但现在形势是我们有利。
　我劝你老实撤退，这也是为你好。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0300.ogg
Thinker
「不错，这个情况，
　我们乖乖撤退会更好。」
ap_z0310.ogg
零一
「你还挺识时务的。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0301.ogg
Thinker
「不敢当，寻常而已。
　我也不愿意白白浪费
　自己部下的性命。」
ap_f0302.ogg
Thinker
「嗯，不过呢，在那之前——」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0303.ogg
Thinker
「请允许我稍尽绵薄之力，
　尝试翻转一下这形势吧。」
　啧。我就知道，
　事情不会这么顺利。
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0304.ogg
Thinker
「
　
Pyxis（箱）。」
/Config/SceneSkip
seg_039k.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0305.ogg
Thinker
　
　
　
「α，β，δ，η，ι，
　
　
　ξ，σ，φ，ψ，ω。」
ev1701.akb
ev1701.akb
ap_z0311.ogg
零一
「…………」
　多重构造的立方体，
　漂浮在Thinker周围。
　这心愿和01文件中记载的
　一模一样。
ch06_01_00.akb
ch06_01_00.akb
ap_f0306.ogg
Thinker
「那么，我可有幸见识一下
　你的心愿呢，绝剑。」
ap_z0312.ogg
零一
「没有必要。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0307.ogg
Thinker
「嚯。有趣。意思是说，
　你没有心愿，也能作战吗？」
ap_z0313.ogg
零一
「也许是，也许不是。也可能，
　我早已让你看见了。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0308.ogg
Thinker
「呵。」
　虽然他的心愿能力
　基本还什么都不清楚，
　但有一件事是确定的。
　只要靠近，就会即死。
　离得太远，也是一样。
　在Thinker半径5m以内，
　又或者半径10m以外，
　完全不知道发生了什么。
ch06_01_00.akb
ch06_01_00.akb
ap_f0309.ogg
Thinker
「那就来试试吧。」
　Thinker悠悠然地向前踏出一步。
　随着他的动作，我也慢慢后退，
　保持着彼此的距离。
ch06_01_00.akb
ch06_01_00.akb
ap_f0310.ogg
Thinker
「既然你自称绝剑，
　难道不该喜好近战吗？」
ap_z0314.ogg
零一
「我还没有那么蠢，
　会在不知道对手心愿能力的情况下，
　莽撞地主动扑上去。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0311.ogg
Thinker
「很有道理。不过，
　这样下去就没完没了了。」
　Thinker猛一蹬地，
　箭一般地冲了过来。
　
ap_z0315.ogg
零一
「唔……」
　我双脚踏地，
　向后一撤。
　然而Thinker好像就等着我这么做，
　一个急刹，和我一样后退起来。
　
　双方距离眼看着就要拉远——
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h07.akb
ch02_04_00.akb
ch02_01_00_h07.akb
ap_b2384.ogg
三羽
「哥哥！」
　三羽右脚向我踢来，
　给急速后退的我提供了一个借力点。
　我瞅准位置，
　全力一踢。
　自己的踢力，加上借来的三羽的一踢之力，
　令我身体在空中一个鹞子翻身，
　向前冲去。
fo
fo
fo
wo
fo
fi
fo
wi
ev1701.akb
ev1701.akb
fi
fo
fi
wo
fi
fi
fi
wi
　Thinker凝神盯着我，
　像是要迎击一样。
　然而，如果再近的话，
　就会吃到他的心愿了。
　我在将将踏入5m范围之前，
　一个急停，扎在原处。
　不近不远，
　一直保持5至10m这个距离。
　
　这样僵持下去，
　总能等到胜机。
ch06_01_00.akb
ch06_01_00.akb
ap_f0312.ogg
Thinker
「……呵……」
ev1700.akb
ev1700.akb
　他把自己的心愿消掉了……？
　在想什么？
ch06_01_00.akb
ch06_01_00.akb
ap_f0313.ogg
Thinker
「不必这么警戒。
　我只是，忽然有个问题想问你。」
ap_z0316.ogg
零一
「……什么问题？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0314.ogg
Thinker
「你对『时间穿越』，
　是怎么看的？」
ap_z0317.ogg
零一
「…………」
ap_z0318.ogg
零一
「……你在说什么？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0315.ogg
Thinker
「我从刚才起就一直疑惑。」
　
ap_f0316.ogg
Thinker
「破坏米德加尔德湖防火墙的计划，
　我们研究所一直审慎地推进着。」
ap_f0317.ogg
Thinker
「不必说骑士团，就是Second里的任何人，
　我都敢夸口一句，没有可能会察觉。」
　
ap_z0319.ogg
零一
「我偶然路过，
　巧合地看到了而已。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0318.ogg
Thinker
「这个可能性倒也不是零。
　不过呢，我们在周边早就布下了天罗地网。」
ap_f0319.ogg
Thinker
「除非是一开始就知道防火墙会有炸药，
　并且一直在提防附近研究所人员出没的人，
　否则近乎必然会落入我们设置的陷阱里。」
ap_f0320.ogg
Thinker
「如果只是没有落入陷阱，
　当做是纯属偶然，倒也罢了。」
　
ap_f0321.ogg
Thinker
「可是绝剑。你莫非在哪里，
　见过我的心愿吗？」
ap_z0320.ogg
零一
「谁知道呢？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0322.ogg
Thinker
「若非如此，根本无法解释
　刚刚你的立回动作。」
ap_z0321.ogg
零一
「也许那也只是个偶然。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0323.ogg
Thinker
「如果只有一件事，未必不能说是偶然。
　但两重偶然同时发生，
　就该怀疑起其他可能性了。」
ap_f0324.ogg
Thinker
「要么，你能看见未来。
　要么，你就是来自未来的。
　无论哪个，都能很好地解释。」
ap_z0322.ogg
零一
「……你真以为会发生这种事？」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0325.ogg
Thinker
「这假说确实很蠢。
　就和Second这个虚拟空间
　的存在一样蠢。」
ap_z0323.ogg
零一
「原来如此。」
　从那些小细节出发，直接建立起
　时间穿越的假说，确实是了不起的洞察力。
　但我也没有愚蠢到，
　直接相信他嘴里的话。
　如果Thinker就是观测者，
　
　
　那他就是引发时间穿越的始作俑者。
　
　如果这样，那他能猜到
　也没什么可奇怪的。
　我不能傻乎乎地暴露手牌。
　
ap_z0324.ogg
零一
「有趣的故事，但我只觉得，
　你该去哪里看看脑袋。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0326.ogg
Thinker
「…………」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0327.ogg
Thinker
「今天就到此为止吧。
　期望以后能有机会，
　和你慢慢深谈。」
ap_z0325.ogg
零一
「我无所谓，但最好是在非战斗区域里。
　天知道那会不会是场鸿门宴呢。」
　
ap_f0328.ogg
Thinker
「这对我也是一样的。
　告辞。」
　Thinker翻身离去，
　Scholar也有秩序地开始撤退。
零一
「……呼……」
　我长出一口气。
零一
「真白，大家都没事吧？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1160.ogg
真白
「嗯。沙罗也没事，
　算是过了这一关……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2385.ogg
三羽
「……欸？久远学姐去哪里了？」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1161.ogg
真白
「她把病毒推回米德加尔德湖里，
　应该是在正门那边……」
　
ap_b2386.ogg
三羽
「……没人啊……」
　什么……？
零一
「……久远，你在哪儿？！」
　大声喊她。
ap_c1162.ogg
真白
「久远学姐！」
　然而，没有回答。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_b2387.ogg
三羽
「我打个电话。」
　三羽用圣智能机拨了出去。
　
　
ap_b2388.ogg
三羽
「……不行，没信号……」
s0109.mes