bcg02d.akb
bcg02d.akb
　我紧紧盯着观测箱，
　最后，干涉条纹还是出现了。
　我百般尝试，但这回，
　干涉条纹却怎么也消失不了。
　
　就好像，刚刚那一幕
　只是一场噩梦一样。
　但是，干涉条纹消失过这件事，
　确确实实留在了观测箱的记录上。
　现在只有这一条证据，
　
Ｏｂｓｅｒｖｅｒ
能证实观测者的存在。
零一
「……不管怎样。」
　首先必须要做的是，
　告诉３天后，丧失了记忆的我
　自己穿越过时间。
　然而如果观测者真的存在，
　我能讲述的未来，全都可能会改变。
　那么，我该怎么告诉呢？
　
ap_a0806.ogg
艾佩理雅
「抖Ｍ变态登录了部内ＳＮＳ。
　对方发送了一条新消息。
　要阅览内容吗？」
　真白吗。
零一
「麻烦朗读一下。」
ap_a0807.ogg
艾佩理雅
「收到。作者，抖Ｍ变态。
　内容，『记得吗？』。
　发送时间，刚刚。」
零一
「……这在说什么？看不——」
　不……难道……？
零一
「给她回复，就写，
　『Ｓｅｃｏｎｄ？』」
ap_a0808.ogg
艾佩理雅
「收到。回复完毕。」
　这样，她应该就能明白了。
ap_a0809.ogg
艾佩理雅
「有新的回复。内容，『打个电话』。
　另附电话号码及邮箱地址。」
　
零一
「给她打电话。」
ap_a0810.ogg
艾佩理雅
「收到。开始拨打电话。」
/Config/SceneSkip
seg_013r.ogg
ap_c0869.ogg
真白
『喂，学长？』
零一
「是我。」
ap_c0870.ogg
真白
『太好了。我还以为，
　是自己脑子坏掉了呢。』
零一
「我也是。现在也还难以置信。」
ap_c0871.ogg
真白
『……那个，我们应该是穿越了，
　对不对？』
零一
「嗯。准确说的话，
　是在反复穿越时间。」
ap_c0872.ogg
真白
『欸……这是什么意思……？』
零一
「说来话长，我先只说结论。
　有某个人令我们穿越时间。」
　
零一
「然后，他很可能
　现在也在观察着我们。」
ap_c0873.ogg
真白
『不明觉厉，细思恐极……
　他是谁啊？』
零一
「不知道。我暂且将其取名为“观测者”。
Ｏｂｓｅｒｖｅｒ
　
　不过，这些都还只是我的纸上空谈而已。」
　
ap_c0874.ogg
真白
『……我还是没太搞懂，不过，
　如果你所言非虚，那他为什么要
　让我们穿越？』
零一
「你是怎么看的？」
ap_c0875.ogg
真白
『……是不是和艾佩理雅有关系……
　我也想不到别的了。』
零一
「 我也这么认为。」
零一
「观测者不知从哪里获知了拥有自我的
　人工智能的存在，企图将其占为己有，
Ｏｂｓｅｒｖｅｒ
　
　将她关在了Ｓｅｃｏｎｄ里。」
零一
「又或者是趁火打劫，在艾佩理雅网络
　将艾佩理雅关进Ｓｅｃｏｎｄ里的时候，
　想趁机将她占为己有。」
零一
「所以，在我即将救出艾佩理雅的瞬间，
　时间穿越无巧不巧地发生了。
　这么想，前后逻辑是通的。」
零一
「如果我所料不错，那么，
Ｏｂｓｅｒｖｅｒ
　
　不解决观测者这个问题，
　我们就只会反复穿越时间。」
零一
「另外，与穿越相关的记忆，
　会在３天后消失得一干二净。
　连同这３天内的记忆一起。」
ap_c0876.ogg
真白
『欸，这是真的？
　忘了可就惨了啊……』
零一
「在这之前，我们需要好好想想，
　有没有什么办法能向失忆后的我们
　告知这一切。」
零一
「但是，这相当困难啊……」
ap_c0877.ogg
真白
『那个……我们不是能够预言未来吗？
　比如说，３天后１２月２１号，如果我
　发消息给学长约游戏，会被拒绝。』
ap_c0878.ogg
真白
『学长会回我，『正忙，下次吧。』
　如果用定时邮件，把这件事发给３天后的我们，
　就相当于是预言了。』
ap_c0879.ogg
真白
『就算我们失忆，见到那封邮件里说
　我们穿越过时间，应该也会相信的吧。」
　
　她随口就提出了一个方案，
　令我感到几分惊讶。
零一
「这是你当场想到的？」
ap_c0880.ogg
真白
『啊，嗯。其实是，我一直很喜欢
　时间旅行类的作品。小说、游戏，
　我都读过、打过不少。』
零一
「原来如此……不过，这个办法
　我似乎已经做过一次尝试了。」
零一
「１２月２１日，我收到了预言未来的邮件。
　然而，那个预言并没有在未来应验。」
　
ap_c0881.ogg
真白
『为什么？』
零一
「我猜测，是观测者为了不让我们
　发觉时间穿越，有意改变了未来。」
　
Ｏｂｓｅｒｖｅｒ
　
零一
「无论是与不是，
　未来确实是改变了。」
ap_c0882.ogg
真白
『那个……也就是说，以未来会变为前提，
　还要让没有记忆的我们，
　相信真的穿越过时间？』
零一
「正是如此。你那些小说啦游戏啦里面，
　有没有什么好的点子？」
ap_c0883.ogg
真白
『唔……一时半会儿想不出来……
　总之先联系久远学姐、三羽学姐，
　大家一起想怎么样？』
零一
「久远没有时间穿越前的记忆，
　三羽人在美国。」
零一
「而且这条时间轴上，我还没和三羽见过面。
　由我这边主动联系她，会比较麻烦。」
　
零一
「不过呢，萌ＡＩ研究会有自己的主页。
　三羽要是有记忆的话，应该会
　通过那里联系我们吧。」
零一
「虽然我觉得，可能性很低。」
ap_c0884.ogg
真白
『意思是，只有我们两个记得？』
　
零一
「大概吧。说到底，时间都回溯了，
　反而是保留着记忆更不自然。」
　
ap_c0885.ogg
真白
『是啊……那么，为什么
　只有我们记得呢……？』
零一
「还不知道。
　总之，这事以后再谈。」
零一
「如果不能在失忆后
　重新获知自己曾经穿越过，
　那一切就无从谈起了。」
ap_c0886.ogg
真白
『啊，嗯。我想到了一个主意。
　艾佩理雅，是学长做的吧？』
　
零一
「是的，虽然是个偶然。」
ap_c0887.ogg
真白
『我是想说，现在已经成功造出来了吗？』
零一
「不，我造艾佩理雅是在１２月２２号。
　也就是４天后。」
ap_c0888.ogg
真白
『那么，我们预言开发出艾佩理雅的事，
　怎么样？』
ap_c0889.ogg
真白
『开发出拥有自我的人工智能，
　绝对是谁做梦都想不到的。一旦应验，
　绝对会相信时间穿越的真实性的。』
ap_c0890.ogg
真白
『而且如果观测者的目的是艾佩理雅，
Ｏｂｓｅｒｖｅｒ
　
　那唯有开发出艾佩理雅这件事，
　他必然不会去改变……』
零一
「原来如此。真不愧是你啊。」
ap_c0891.ogg
真白
『没、没什么大不了……
　而且，这也有个缺陷，那个……』
零一
「
Ｏｂｓｅｒｖｅｒ
观测者的目的如果不是艾佩理雅，
　那未来同样会被他改变。」
ap_c0892.ogg
真白
『嗯，要是这样的话，
　艾佩理雅就无法问世……』
　我们就永远见不到艾佩理雅了。
零一
「更何况，观测者还不一定存在呢。」
Ｏｂｓｅｒｖｅｒ
　
　
　我能确定的只有，虽然理由不明，
　但一旦试图告诉自己时间穿越，
　未来就会改变。
　假设观测者并不存在，那艾佩理雅也就不会
　有什么特殊待遇，我成功开发出她的未来
　就会被普普通通地改变了。
零一
「这个真不行……」
　既然有关艾佩理雅身家性命，
　我就不可能去冒这个风险。
ap_c0893.ogg
真白
『…………』
零一
「…………」
　只能想其他办法了，
　那么怎么办呢？
零一
「真白，你现在在哪？」
ap_c0894.ogg
真白
『欸……？为、为什么问这个……？』
零一
「没什么，就是觉得说来话长，
　所以想和你当面说。」
ap_c0895.ogg
真白
『………………也对……』
零一
「怎么了？不方便？」
ap_c0896.ogg
真白
『……………………没关系。
　但是，我出不了门，
　能麻烦学长来我这边吗？』
零一
「……这没什么。你在哪里？」
　我问道。然而，
　她没有马上给出答复。
/Config/SceneSkip
ap_c0897.ogg
　在我怀疑是不是她没有听到，
　正打算再次询问的时候，
　传来一抹不绝如缕的声音。
零一
「……抱歉。
　我没听清，能重复一遍吗……？」
ap_c0898.ogg
真白
『啊………那个……这个……不是……
　我话说不好，那个……』
ap_c0899.ogg
真白
『那个……』
ap_c0900.ogg
真白
『…………』
ap_c0901.ogg
真白
『…………医院。』
　她试图漫不经心地掩饰过去。
　
　但声音，却像是马上就要哭出来一样。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　离开部室，径直前往双叶综合医院。
　
　听真白说，她的病房是Ｃ２０４室。
　不过那是哪儿呢？
　
　没办法。打听一下吧。
零一
「不好意思。」
　我向一位正好路过的护士招呼道。
　
ch10_02_00.akb
ch10_02_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0026.ogg
护士
「是。请问有什么事吗？」
　嗯？好像在哪里见过……？
　
　想不起来啊。是我记错了吗。
零一
「那个，Ｃ２０４室在哪里？」
ap_k0027.ogg
护士
「您是来探病的吗？病人一定会很高兴的。
　这边是一号楼，Ｃ２０４室的话，
　是在旁边的二号楼才对。」
ap_k0028.ogg
护士
「我们院的建筑都长得差不多，
　也许会比较难找。需要我为您带路吗？」
　
零一
「不，不用了。非常感谢。」
　
　向护士点头致意后，
　我走出了大楼。
bcg25.akb
bcg25.akb
　来到了二号楼，
　确实不止外观，连内部
　都和一号楼别无二致。
　病房数确实是有点多了，
　我只好再度向走过的护士询问：
　
零一
「不好意思，Ｃ２０４室怎么走？」
　
ap_s11_000.ogg
护士
「啊，在这边。我领你去。」
　我跟在护士身后，
　走在走廊里。
　Ｃ２０４室很快就到了。
　
零一
「多谢。」
ap_s11_001.ogg
护士
「是真白的朋友吗？」
零一
「是。」
ap_s11_002.ogg
护士
「是吗。她一直都挺颓的，
　有你过来呀，别提多开心了。
　你们俩慢慢聊啊。」
零一
「是。」
　护士嘿嘿一笑，
　轻轻点了点头就离开了。
　她忽然像是想到了什么，
　回过头来：
ap_s11_003.ogg
护士
「你们是文艺社的朋友吗？」
零一
「不，我是ＡＩ研究会的……」
ap_s11_004.ogg
护士
「ＡＩ研究会？我听说她加的是文艺社来着。
　莫非不是学校的社团吗？一般都没有的吧，
　ＡＩ研究会。」
零一
「啊，这个嘛，我们双叶学园是有的。」
　
ap_s11_005.ogg
护士
「……欸…？」
　看到护士的表情，
　我大概猜到了是怎么回事。
零一
「她是线上部员。
　实际见面今天是第一次。」
ap_s11_006.ogg
护士
「啊啊，是这么一回事啊。真不好意思，
　阿姨让你见笑了。时代发展得太快啦，
　现在都有线上部员了你说说你说说。」
ap_s11_007.ogg
护士
「喔，瞧这耽搁你多大会儿功夫。
　行了，你们俩慢慢儿聊就成，啊。」
　护士鞠了一躬，离开了。
　
　我待要推门走进病房，
　目光却为门口的注意事项所吸引。
　大致读完后，我把手机拿在手上，
　走进Ｃ２０４室。
　那里——
fo
fo
fo
wo
fo
fi
fo
wi
ev2400.akb
ev2400.akb
fi
fo
fi
wo
fi
fi
fi
wi
　——真白在等我。
　隔着无菌病房的玻璃。
　我拨响手机，
　真白立刻接通了。
ap_c0902.ogg
真白
「……啊哈哈……线下我们头一次见，
　是吧……」
零一
「嗯……」
　是该问呢，还是不该问呢。
　我犹豫了一瞬间。
ap_c0903.ogg
真白
「……对、对不起，吓到你了……」
零一
「不，该道歉的是我。」
　蠢死了，有什么可犹豫的呢？
　真白是我的朋友。
　而且还是生死之交。
　这会儿跟她矫情，
　反而会让她受伤吧。
ap_c0904.ogg
真白
「那个……现在有什么，
　好办法想到了吗？」
零一
「在那之前。」
ap_c0905.ogg
真白
「啊，嗯……」
零一
「能给我说说你的情况吗？」
ap_c0906.ogg
真白
「……但、但是，完全没什么大不了的……
　现在情况紧急，我的事回头再说吧……」
零一
「……傻瓜。怎么可能回头再说。
　我肯定会在意到什么都想不了的。」
ap_c0907.ogg
真白
「啊……好吧。那就，简略讲讲。」
ap_c0908.ogg
真白
「那个，已经是１年前的事了。出了意外。」
ap_c0909.ogg
真白
「暴露在强辐射还是电磁波里，
　结果得了白血病……」
ap_c0910.ogg
真白
「现在医学进步，这病很多也能治了，
　但我症状实在太重……」
ap_c0911.ogg
真白
「如果是以前，要不了多久就死了；
　但现在只要不出净室、好好吃药的话，
　足足有五年可活呢。赞死了。」
零一
「…………」
　五年……只有，五年……
ap_c0912.ogg
真白
「啊，但是，如果运气足够好的话，
　十年可能也没事。
　说十年生存率足有２０%呢。」
　也就是说，她这个病十年后，
　１０个人里只能活下来两个。
　
ap_c0913.ogg
真白
「还、还有，我体质适合服用
　不会掉头发的化疗药，真是太好了。
　要是头发掉光光，就不好了。」
零一
「是吗。」
　真白一言一行都透露着乐观、开朗，
　令我痛切地感到，她实是接受了
　这残酷无比的现实。
　自悲惨的境遇中，
　拼命寻找相对可算是万幸的东西。
　
　我一句话也无法对她说出口。
　可我却又势必要说些什么。
　我郑重地思考着，
　真白真正需要的是什么。
ev2400.akb
ev2400.akb
ev2400_h01.akb
ev2400_h01.akb
ap_c0914.ogg
真白
「…………」
零一
「…………」
ap_c0915.ogg
真白
「……学长，那个……
　像平常一样对我，就好……」
零一
「是吗。」
ap_c0916.ogg
真白
「……不行？」
零一
「没有。」
零一
「不过，想开点。我们都穿越了，
　不是说未来很可能会变的嘛。」
ap_c0917.ogg
真白
「……就算未来改变了，
　我也不会变……」
零一
「不，会变的。」
　我掷地有声地说道，
　露出爽朗的笑容，
零一
「最少，你不是可能会秃嘛。」
ev2400.akb
ev2400.akb
ap_c0918.ogg
真白
「欸……这、这种事就算变了，
　也不值得开心吧……」
零一
「确实不值得高兴，但穿越本身，
　就证明了多条时间轴是存在的。」
零一
「有些时间轴你会秃，
　那就也有些时间轴你会变『吴克』。」
ap_c0919.ogg
真白
「那、那不都是光头吗……我是拒绝的……」
零一
「不那么『秃然』的时间轴，
　自然也是有的。」
ap_c0920.ogg
真白
「我只要有不做光头的时间轴就很好了……」
零一
「但既然有些时间轴里你能保住自己满头秀发，
　比这更好的时间轴，是否也是有的呢？」
　
ap_c0921.ogg
真白
「呃……」
零一
「那条时间轴说不定，就是这条。」
ap_c0922.ogg
真白
「……会吗……？」
零一
「不知道。不过呢，至少它会是一条
　我经常来这里看你的时间轴啦。」
ap_c0923.ogg
真白
「……为什么？」
零一
「因为不亲眼见到你，
　就不知道你有没有秃嘛。」
ap_c0924.ogg
真白
「……我、我勒个去………」
零一
「总之，不管你得病还是什么有的没的，
　你都是我的奴隶。记好了，
　我可是要使唤你一辈子的。」
ap_c0925.ogg
真白
「……我这种人的一辈子也没什么价值……」
零一
「所以，我不准你不声不响就死了。」
ap_c0926.ogg
真白
「…………」
零一
「绝对不行。」
　我想说的，不该是这种
　煞风景的硬话才对啊。心中涌动着
　千万种亟欲表达的感情。
　所以，我绞尽脑汁，
　索尽枯肠——
零一
「……不行。」
　到底还是没有一句话，
　能够恰当地表达我的感受。
ev2400.akb
ev2400.akb
ev2400_h01.akb
ev2400_h01.akb
ap_c0927.ogg
真白
「……但是……」
零一
「你总是这么乱来。」
　
　纵使笨拙，我还是尽可能地
　表达着自己的想法。
零一
「我也清楚，我的这个要求，
　才是最乱来的那个。」
零一
「但是，是你要我这样的。
　你说，要我像平常一样对你。」
零一
「所以我要说：请你活下去。」
ap_c0928.ogg
真白
「但是，我是白血病……」
零一
「那又怎样？你不是我的奴隶吗？」
ap_c0929.ogg
真白
「啊，嗯。我是学长的奴隶……」
零一
「那你就不能随随便便就死了。」
ap_c0930.ogg
真白
「……但是……」
零一
「做得到吗？」
ap_c0931.ogg
真白
「…………」
ev2400.akb
ev2400.akb
ap_c0932.ogg
真白
「……嗯，谢谢，学长……」
ap_c0933.ogg
真白
「……我会好好做学长的奴隶，
　努力活一辈子的……」
零一
「很好。」
　强要步向死亡的朋友活下去，
　彻头彻尾的蛮不讲理。
　对早早接受了死亡的她来说，
　我的话也许是相当残酷的了。
　
　我十分明白，不管时间重来多少次，
　她的病也不会治好。
　然而我还是想让真白知道，
　在她死时，会有朋友为她伤心难过。
　
　想让她记得曾有个我对她说，
　我希望你活着。
　
ap_c0934.ogg
真白
「那个……于是，时间穿越，
　要怎么办？」
零一
「……嗯，我们先整理一下情况吧。」
ev2400.akb
ev2400.akb
ev2400_h02.akb
ev2400_h02.akb
零一
「当务之急是要想到一种方法，
　让失去记忆的我们意识到
　发生过时间穿越。」
零一
「最简单的做法是把上个时间轴的经历
　写在邮件里，然后搞个大预言术；
　
Ｏｂｓｅｒｖｅｒ
然而观测者会改变未来。」
零一
「还有别的思路吗？」
ev2400.akb
ev2400.akb
ev2400_h03.akb
ev2400_h03.akb
ap_c0935.ogg
真白
「如果能像现在的我们一样，
　实际经历过一次穿越，
　应该就会相信了……」
ev2400.akb
ev2400.akb
ev2400_h02.akb
ev2400_h02.akb
零一
「可惜我们不知道触发穿越的条件，
　再者也没法保证这次还能保留记忆。」
零一
「还有吗？」
ev2400.akb
ev2400.akb
ev2400_h03.akb
ev2400_h03.akb
ap_c0936.ogg
真白
「唔，如果能发现有什么现象，
　是不发生时间穿越就不可能存在的，
　那就好了。」
ap_c0937.ogg
真白
「要证明我们回到了过去，
　只有预言未来这一种方法。」
　
ap_c0938.ogg
真白
「可不管我们做出什么预言，
　
Ｏｂｓｅｒｖｅｒ
都会被观测者改变未来，
　结果就是预言失败。」
零一
「也就是说？」
ap_c0939.ogg
真白
「大概是，死档了。」
ap_c0940.ogg
真白
「如果有什么别的事情就好了，
　穿越回过去才会发生的。」
零一
「比如说？」
ap_c0941.ogg
真白
「那个……啊，比如说
　带来了未来才会有的东西。」
ap_c0942.ogg
真白
「本该只存在于未来的东西，
　如果现在就有，那就能证明
　穿越是真的了。」
ap_c0943.ogg
真白
「举个例子，趁失忆之前，
　抢先把艾佩理雅做出来？」
零一
「然后告诉艾佩理雅我们穿越过。
　是这样吧？」
　
ev2400.akb
ev2400.akb
ev2400_h02.akb
ev2400_h02.akb
零一
「我没了记忆，要是听艾佩理雅说
　自己穿越过，那确实不信也不成。」
　
零一
「但是，艾佩理雅是偶然的产物。
　不到１２月２２号，我没办法把她造出来。」
　
零一
「可那个时候，记忆就已经没了。」
　
ap_c0944.ogg
真白
「看来是不行了。」
零一
「还有其他想法吗？」
ap_c0945.ogg
真白
「…………」
零一
「不管什么都行。
　想到什么就说什么。」
ap_c0946.ogg
真白
「嗯……说到时间旅行还会引发的事情，
　那就是时空悖论了。」
　
零一
「时空悖论，能举个例子吗？」
ap_c0947.ogg
真白
「但我也不知道，时空悖论
　在这里能有什么用。」
零一
「总之别管有没有用，你先说说看。
　反正我们现在也没有别的办法好想。」
ev2400.akb
ev2400.akb
ev2400_h03.akb
ev2400_h03.akb
ap_c0948.ogg
真白
「那么，那个，比如见了过去的自己，
　告诉她不要穿越时间。」
　
ap_c0949.ogg
真白
「于是，过去的自己不穿越了，
　未来的自己就不会遇到过去的自己。」
　
ap_c0950.ogg
真白
「于是，就没有了告诉她不穿越这件事，
　所以这回又会穿越了。」
　
ap_c0951.ogg
真白
「又穿越，然后又能告诉，
　然后就又不会穿越。」
　
ap_c0952.ogg
真白
「这个过程一直重复，一直没完没了，
　所以叫做时空悖论……」
　
ap_c0953.ogg
真白
「但我们又不是上帝什么的，
　知道了也束手无策。」
零一
「这倒确实。」
ev2400.akb
ev2400.akb
ev2400_h01.akb
ev2400_h01.akb
ap_c0954.ogg
真白
「而且可能本来就不会发生。如果过去的我
　真的存在，这里现在应该有两个我才合理。」
　只能活在无菌病房里的真白，
　是不可能离开这里的。
　这就表示，在时间穿越之后，
　并不会发生遇到另一个自己这种事。
　
　这样一来，刚刚说的时空悖论，
　就是不会发生的了。
　
ev2400.akb
ev2400.akb
ev2400_h03.akb
ev2400_h03.akb
ap_c0955.ogg
真白
「果然，想要证明是穿越过后又失忆，
　还是只能靠预言未来。」
　
ap_c0956.ogg
真白
「但问题就是，做出预言之后，
　那个未来不会正常发生，
　从而让我们的预言失败。」
ap_c0957.ogg
真白
「所以，时空悖论发不发生，
　根本一点意义也没有，没用的……」
零一
「等等。」
ev2400.akb
ev2400.akb
ev2400_h02.akb
ev2400_h02.akb
ap_c0958.ogg
真白
「欸……？」
　我心里一动。
　预言，失忆，悖论。
　不是上帝，就束手无策。
　
零一
「……对啊，可以这么做啊。
　干得好，真白，就是它！」
ev2400.akb
ev2400.akb
ev2400_h03.akb
ev2400_h03.akb
ap_c0959.ogg
真白
「但、但是，时空悖论没有意义，
　再者我们也没法触发，不是吗？」
零一
「不，我们是能引发的。」
零一
「想想看。未来为什么会改变？」
　
ap_c0960.ogg
真白
「因为我们发送了预言邮件？」
　
零一
「正是如此。那么，我们为什么
　非要发送那封邮件不可？」
ap_c0961.ogg
真白
「因为我们会忘掉时间穿越的记忆……」
　
零一
「那么，如果我们发送了这样一封邮件，
　我们会『丧失３天的记忆』——又待如何呢？」
ap_c0962.ogg
真白
「啊……未来要是改变了的话，
　我们就不会失忆……」
零一
「然后，要是我们失了忆，
　预言就会成真。」
ap_c0963.ogg
真白
「但是，等预言失忆的邮件送到的时候，
　我们已经失忆了，这样一看，
　其实不太能算是预言了。」
零一
「没错。所以，我现在就要发这封邮件。」
零一
「到了１２月２１号，之前３天的记忆会消失。
　我写一封这样的邮件，打上今天的时间戳发出去。」
　
零一
「手机自己的日期时间可以随便改，
　但是邮件会发送到邮件服务器，
　那边的时间戳我们就改不了。」
零一
「只要没有艾佩理雅的话。」
ap_c0964.ogg
真白
「……但学长到时会不会认为，
　这是自己服用了某种闹不住的药，
　把自己的记忆给消除了？」
零一
「就为了让自己相信，自己穿越了？
　你觉得我会做这种恶作剧吗？」
　
ap_c0965.ogg
真白
「那个……学长感觉确实有可能……」
零一
「不不不，哪怕是我也不会做这种事的。」
　
ev2400.akb
ev2400.akb
ev2400_h02.akb
ev2400_h02.akb
ap_c0966.ogg
真白
「…………」
零一
「好吧，我说实话。
　很遗憾，我还真没办法断定，
　自己想不出这种奇葩主意。」
零一
「但话又说回来，并不存在什么神仙药，
　能不多不少把记忆消除３天。」
零一
「而且，我准备在那封邮件里，
　把你也失忆了这件事写进去。」
零一
「我捣蛋让你吃消除记忆的药，
　这种事是不可能的。」
　我碰了碰眼前的玻璃。
零一
「毕竟有这个在啊。」
ap_c0967.ogg
真白
「啊，这样啊……」
　这里是医院的无菌病房。
　不必说我本人进不去，能送进里面的东西，
　本身也是受到严格控制的。
零一
「同时，我不认为胆小的你，
　会主动去服这种怪药。」
ap_c0968.ogg
真白
「嗯。我肯定是不会服的……」
零一
「那么，这个方法就应该是可行的了。」
ap_c0969.ogg
真白
「…………」
零一
「怎么了？是还有其他问题吗？」
　
ap_c0970.ogg
真白
「啊，不是……那个……」
ev2400.akb
ev2400.akb
ev2400_h01.akb
ev2400_h01.akb
ap_c0971.ogg
真白
「我从来没想过，自己的胆小，疾病，
　也会有派上用场的一天……」
零一
「…………」
零一
「是吗。」
ap_c0972.ogg
真白
「……我只会给别人拖后腿，
　一点用都没有……」
零一
「没这回事。」
ev2400.akb
ev2400.akb
ev2400_h04.akb
ev2400_h04.akb
ap_c0973.ogg
真白
「可我光是活着，就要花大把大把的钱。
　害我爸爸妈妈吃了多少苦，受了多少累。」
　
ap_c0974.ogg
真白
「这辈子再也出不去了，
　活着就是给别人制造麻烦，
　我一直觉得，不如早点去死……」
ap_c0975.ogg
真白
「死了一了百了，
　对大家都好。」
ap_c0976.ogg
真白
「我在这里也能登录边际。可是，
　以现在的技术，ＶＲＭＭＯ里的世界，
　就像是隔着一堵玻璃一样……」
ap_c0977.ogg
真白
「我已经无论如何，
　都只有隔着一堵玻璃，
　才能接触外面的世界了……」
ap_c0978.ogg
真白
「但是，学长和艾佩理雅，
　领我进了Ｓｅｃｏｎｄ的世界。」
ap_c0979.ogg
真白
「学长甚至对我说，
　我帮上了忙……」
ap_c0980.ogg
真白
「艾佩理雅、久远学姐、三羽学姐，
　都愿意做我的朋友……」
ap_c0981.ogg
真白
「……只有那里，
　是我唯一的现实……」
ap_c0982.ogg
真白
「我胆小懦弱，从来没有什么勇气。
　那个时候我会登录，
　理由只是这个罢了……」
ap_c0983.ogg
真白
「我真的和大家不一样。
　我要是健康的话，
　肯定就不会登录了……」
ap_c0984.ogg
真白
「才不会为了艾佩理雅，
　豁出自己的性命……」
ap_c0985.ogg
真白
「我痛恨自己的懦弱……」
ap_c0986.ogg
真白
「可是，我连改变自己的勇气都没有……」
　
ap_c0987.ogg
真白
「因为，什么都好可怕……」
零一
「…………」
零一
「……你这样就好。」
零一
「多亏了你，我们才能找到一条策略，
　向３天后的我们证实自己的穿越。」
　
零一
「有些事不是单靠勇气就能完成的。」
　
零一
「你的胆小，你的疾病，
　也已经成了我们拯救艾佩理雅的助力。」
ap_c0988.ogg
真白
「…………」
ev2400.akb
ev2400.akb
ev2400_h05.akb
ev2400_h05.akb
ap_c0989.ogg
真白
「……嗯，谢谢……
　这都是学长带来的……」
零一
「…………」
零一
「……哎，能告诉我一件，
　只有你知道的事吗？」
ap_c0990.ogg
真白
「那……那个……为什么？」
零一
「我知道了本该只有你一个人知道的事情，
　这也能佐证时间穿越确实发生过。」
　
ap_c0991.ogg
真白
「啊，这样啊。那就是说，
　是一件不曾对任何人说过的事情？」
零一
「是的。比如说，你想做的事情。」
　
零一
「你的梦想。」
ap_c0992.ogg
真白
「……想做的事……」
ap_c0993.ogg
真白
「那个……我……
　想坐过山车……
　从来没坐过的……」
ap_c0994.ogg
真白
「得这个病之前，我一直都想去，
　但每次都好怕，鼓不起勇气……」
ap_c0995.ogg
真白
「……当时要是坐了就好了，
　一直都好后悔……」
ap_c0996.ogg
真白
「一想到我这辈子，连过山车都没坐过，
　我就真的好难受……啊哈哈……」
零一
「…………」
　别用那种表情笑啊。
　虽然我想要这么说，
　但却如鲠在喉。
零一
「……是吗。我记下了。」
　其实我原本不是非问不可的。
　
　我只是想尽力帮真白
　实现一个愿望而已。
　可惜不管我怎么绞尽脑汁，
　也想不出该怎么才能
　让她坐一次过山车。
bcg02d.akb
bcg02d.akb
　和真白仔细对好了之后要做的事后，
　我回到了部室。
　
　观测箱还是老样子，
　显示着干涉条纹。
　是他没在看吗，还是说被我发现后，
　他就换了一种监视的方法？
　我不知道。但话语忍不住
　自己从我嘴里冒了出来：
零一
「哪怕这个世界的物理定律，就是要我们
　没有任何办法，向３天后丢了记忆的自己
　证明穿越存在——」
零一
「刚刚所述的方法，
　也会引发时空悖论。」
零一
「就像真白说的，只要你不是上帝，
　那就必然对此束手无策。」
　
Ｏｂｓｅｒｖｅｒ
如果观测者真是上帝，那可能会有某种
　超越人智的东西，解决掉这个悖论吧。
　但只要他不是，他就被迫
　只能采用不会引发时空悖论的、
　更加实在的方法。
　要么，不改变未来，
　消除我们未来３天的记忆。
　眼睁睁地看着我们收到预言邮件，
　相信时间穿越确曾发生过；
　
　要么，改变未来，
　同时无法消除我们的记忆。
　简言之，这同时也是一个测试
　观测者的存在及其力量上限的实验。
　我对着某个不在这里的人，
　挑战似地说道：
零一
「来吧，观测者。
Ｏｂｓｅｒｖｅｒ
　
　你待要如何呢？」
s0102.mes