bcg18c.akb
bcg18c.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0392.ogg
沙罗
「……对不起。是我没有看牢她……」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1163.ogg
真白
「不、不是你的错。我也光顾着
　对付Ｓｃｈｏｌａｒ了……对不起……」
零一
「现在没必要为已经发生的事情追悔。」
　
零一
「更重要的是，
　思考接下来要怎么办。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2389.ogg
三羽
「她还……活着吧……？」
零一
　
「还能用圣智能机给她拨号，应该还好。
　如果被强制下线，通讯簿里
　久远的名字就该灰掉了。」
ap_c1164.ogg
真白
「那她会在哪儿呢？」
　
零一
「九成九是研究所那帮人干的。」
　
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0270.ogg
七海
「但是她在那之前，
　一直在和病毒战斗吧？」
零一
「久远的心愿比较克制病毒。
　１０只左右应该是能轻松送回
　米德加尔德湖里的。」
零一
「而且，我不认为病毒有能力
　将久远生擒、俘虏。」
　
ap_b2390.ogg
三羽
「意思是，研究所的某个人混在病毒中，
　趁乱将久远学姐绑走了？」
　
零一
「这么想最自然。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1165.ogg
真白
「那就是说，我们
　只能去见Ｔｈｉｎｋｅｒ了？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2391.ogg
三羽
「不知道他们会要求我们付出什么，
　来换回久远学姐。」
零一
「只要他们答应送还，
　什么都好说。问题在于，
　他们没有那么单纯啊。」
　最差的情况，我们什么都说了，
　最后久远可能还是会被杀害。
　不对，说到底，Ｔｈｉｎｋｅｒ根本就
　不一定会老实坦白，是自己绑架了久远。
　
零一
「首先要确定久远的位置。」
　
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0271.ogg
七海
「位置水晶怎么说？」
ap_c1166.ogg
真白
「我试试。」
/Config/SceneSkip
seg_040.ogg
ap_c1167.ogg
真白
「这个……显示的是她在研究所，
　但也可能是用了诱饵水晶……」
　
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0393.ogg
沙罗
「至少那里是第一候补。
　如果不在，那就只有大海捞针了。」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0272.ogg
七海
「是呀。大家一起努力，
　一定很快就能找到她的。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2392.ogg
三羽
「但如果大张旗鼓地找，
　会被研究所发觉的吧？」
ap_b2393.ogg
三羽
「如果那样，可能
　久远学姐会有危险……」
ap_h0394.ogg
沙罗
「可我们还有其他方略吗？」
ap_b2394.ogg
三羽
「这倒不假……
　但久远学姐的安全是第一位的……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1168.ogg
真白
「啊……我有了个主意，
　三羽学姐的心愿，
　是让精灵祝福武器对吧？」
ap_c1169.ogg
真白
「假设用那个祝福位置水晶，
　是不是能强化……什么的……？」
　
ap_b2395.ogg
三羽
「确实可以强化，
　但我的祝福生效范围只有武器，
　所以你说的行不通。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1170.ogg
真白
「但、但是，比如说，
　用、用上绝印的话……？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_b2396.ogg
三羽
「绝印……真白，
　你在说什么呀。」
ap_c1171.ogg
真白
「对、对不起。但是，
　这也是为了久远学姐……」
ap_b2397.ogg
三羽
「你说的是没错，
　但是，还不知道能不能呢……」
零一
「不试试怎么知道呢。」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2398.ogg
三羽
「为什么你要一脸微笑啊？」
　
零一
「好啦，三羽。为了给自己头脑冷静一下，
　陪哥哥一起去吹吹夜风吧？」
bcg32.akb
bcg32.akb
ap_b2399.ogg
三羽
「……不是，哥哥。
　呀，那个，不要推我啊……
　我自己能走！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　带着三羽，绕到教会后头。
　
零一
「这里没人看得到。」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2400.ogg
三羽
「……真的要做啊？」
零一
「如果你真的不想，那也没办法。」
ap_b2401.ogg
三羽
「都带我来这里了，
　还说什么呢。」
零一
「有个这么懂事的妹妹，
　葛格真开心呀。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2402.ogg
三羽
「……没什么。不过是个游戏而已。
　我先说好，
　这都是为了久远学姐！」
零一
「嗯嗯。对了，
　能拜托你换上校服吗？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2403.ogg
三羽
「又不是让你逛窑子来的。讨厌。」
ch02_06_01.akb
ch02_06_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2404.ogg
三羽
「这样就满意了吧？」
　嘴上嚷得凶，
　实际还是换上了啊。
零一
「嗯。能蹲下吗？」
ap_b2405.ogg
三羽
「可以是可以，但你要我蹲，
　是打算做什么啊？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一边说着，
　三羽一边在我面前蹲下。
fo
fo
fo
wo
fo
fi
fo
wi
ev2700.akb
ev2700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b2406.ogg
三羽
「……啊……为、为什么已经这么大了啊……」
　
零一
「抱歉。一想到马上就会被你舔，
　它就变得这么大了。」
ev2700.akb
ev2700.akb
ev2700_h04.akb
ev2700_h04.akb
ap_b2407.ogg
三羽
「……舔、舔什么嘛，
　想让我干什么啊，真是的。
　我讨厌那样……」
零一
「现在没时间，这么搞最快。
　而且要强化道具类的，
　就是口交最合适。」
ap_b2408.ogg
三羽
「这是什么诡异设定。
　真的假的？不会是为了骗我用嘴做，
　临时编出来的吧？」
零一
「这块弄成模糊设定，会很灵活。
　只要我认为用嘴做可以，
　那应该就是可以的。」
ev2700.akb
ev2700.akb
ev2700_h05.akb
ev2700_h05.akb
ap_b2409.ogg
三羽
「那改用别的方法不也行吗。
　比如说，只是射在上面……」
零一
「这种我觉得不行。」
　
零一
「我觉得不行，
　那应该就是会失败了。」
ap_b2410.ogg
三羽
「这不是完全不灵活吗……
　明显就是为了恣哥哥的淫欲而已！」
　
零一
「本身心愿这个东西就是被本人的愿望
　所左右的，这也没办法。」
ap_b2411.ogg
三羽
「……哈啊，哥哥真是，
　变态……虽然我已经习惯了……」
ap_b2412.ogg
三羽
「所以，要舔……
　这个，对吗？」
零一
「要我教教你吗？」
ap_b2413.ogg
三羽
「这、这点小事，我一个人做得到的……
　哥哥只要闭嘴看着就好了。」
/Config/SceneSkip
ap_b2414.ogg
　像是在表述“这点小事算不得什么”一样，
　三羽倔强地瞪着我的肉棒。
　
　然而，她的模样里还是
　免不了带上若干羞意。
　她悄悄张开口，像是要伸舌头了，
　但又鼓不起勇气，
　只是热热地喷了口气。
　被她温热的吐息一拂，
　肉棒忽地一颤，
　让三羽小小地呀了一声。
　逡巡了一会儿后，
　她终于痛下决心，
　怯怯地吐出舌尖。
ev2700.akb
ev2700.akb
ev2700_h01.akb
ev2700_h01.akb
ap_b2415.ogg
三羽
「嗯……舔…………嗯……啾……舔舔……
　嗯呼……舔舔……嗯，舔……舔舔，
　嗯，啾……舔……」
零一
「好吃吗？」
ap_b2416.ogg
三羽
「唔……怪味……讨厌，
　都说了要你闭嘴看着的……」
　
/Config/SceneSkip
ap_b2417.ogg
　尽管脸上露出一丝嫌弃，
　三羽还是笨拙地伸出舌头，
　贴上了我的玉棒。
　呣啧呣啧的声音作起，
　就像小猫咪喝牛奶一样，
　三羽一下下地舔着我的鸡巴。
零一
「抱歉。一想到三羽在品尝我的肉棒，
　我就兴奋得控制不住自己，
　忍不住就想说话了。」
ap_b2418.ogg
三羽
「嗯，啾……你是变态吗……知道要做，
　至少给我弄得好吃一点嘛……嗯啾……
　舔，没有比这更怪的味道了……嗯……」
ap_b2419.ogg
三羽
「舔……嗯，啾……舔，嗯，哈啊……
　舔舔，嗯，讨厌，舔舔……
　嗯嘞喽，嗯啾，舔舔……」
零一
「三羽，你这么说话，
　让我越来越有感觉了……」
/Config/SceneSkip
ap_b2420.ogg
　一想到三羽在舌头舔我的同时，
　又在细细品尝着我肉棒的滋味，
　我就愈发情难自已……
　肉棒向前一顶她的舌头，
　三羽便虽有些不满，但还是乖乖地
　吮起了我的龟头。
　她的舌头像是整个变作了我龟头的形状，
　我的先走液也从她舌间漏下。
ap_b2421.ogg
三羽
「嗯，呀，这个也是怪味道……讨厌，舔……啾，
　舔舔……舔……嗯嗯，啾……舔舔……
　舔，舔舔……舔，嗯，舔……」
/Config/SceneSkip
ap_b2422.ogg
　被迫品尝着先走液，
　同时又认真地以舌头侍奉肉棒，
　三羽的表情真是色得令人发指。
　我越来越想要她口唇品尝我肉棒的感触，
　在三羽张开嘴的一瞬间，
　将我那鲜活的欲望猛然插入。
ev2701.akb
ev2701.akb
ev2701_h03.akb
ev2701_h03.akb
ap_b2423.ogg
三羽
「嗯嗯——呃，嗯，嗯呼……你、你突然在，
　在做森末啊……好难厚……」
零一
「对不起。我说实话，
　已经想让你吃肉棒
　想得受不了了……」
ap_b2424.ogg
三羽
「嗯……好、好歹，
　带点歉意啊……
　一点不温柔……」
零一
「你愿意舔我吗？」
ev2701.akb
ev2701.akb
ev2701_h05.akb
ev2701_h05.akb
ap_b2425.ogg
三羽
「……讨厌……嗯，舔……嗯啾……
　舔……啾……啾啪……嗯嗯，
　嗯啾……舔，嗯啊……啾啪……」
ap_b2426.ogg
三羽
「嗯，太大噜，含不下……
　就不能，小一点嘛……？」
零一
「你越说，它要越大了。」
/Config/SceneSkip
ap_b2427.ogg
　已经塞得满口都是，脸颊上都鼓出一块，
　三羽一个劲地用舌头缠着，
　发出啾啪啾啪的声音，做着侍奉。
　她又用整个口腔吸吮起我的肉棒，
　那黑甜的柔软的感触，
　令我大脑都要麻痹了。
零一
「三羽，你很棒。很有天分啊。」
ev2701.akb
ev2701.akb
ev2701_h03.akb
ev2701_h03.akb
ap_b2428.ogg
三羽
「嗯，为森末要说这种话……
　哥哥大坏蛋……」
　
零一
「对，含着肉棒说话，
　是真的棒极了。」
ap_b2429.ogg
三羽
「嗯，啾……不管我嗦森末，你都更苏福……
　嗯哈啊……太变态了……嗯，舔……
　嗯啾呜呜，嗯啾……」
零一
「呜……」
ap_b2430.ogg
三羽
「什么嘛……这里很苏福……？」
/Config/SceneSkip
ap_b2431.ogg
　发现了我的弱点，三羽嘴唇收紧，
　以口腔负压紧紧吸吮起肉棒。
　一面啾啾有声地，略带嫌弃地品尝着
　从我肉棒上渗出的液体，三羽一边
　用一丝不苟的口淫，让我更舒服。
　想在她喉咙深处尽情释放精液的冲动，
　一口气膨胀到了极致。
ev2701.akb
ev2701.akb
ev2701_h01.akb
ev2701_h01.akb
ap_b2432.ogg
三羽
「嗯，啾，啾啪，啾唻噜，舔，嗯啾，
　嗯嘞噜，舔舔，啾，啾噜噜，嗯啾噜噜，
　啾噜噜噜，啾噜噜噜噜……！！」
ap_b2433.ogg
三羽
「嗯……开始颤抖了呢……
　要射了吗……？不要忍了，
　快点射出来啦……」
ap_b2434.ogg
三羽
「啾，啾啪，啾噜噜，嗯嘞噜，啊啊唔，啊唔……
　嗯啾，啾，啾啪，啾啪啪，嗯啾，
　啾唻噜，嗯啾，啾，啾噜噜噜……！！」
ap_b2435.ogg
三羽
「啾噜噜，啾噜，啾噜噜噜噜，嗯啾噜噜，
　嗯啾噜噜，啾噜，啾噜噜噜噜——！！！」
/Config/SceneSkip
seh_000.ogg
ev2702.akb
ev2702.akb
ev2702_h02.akb
ev2702_h02.akb
ap_b2436.ogg
三羽
「嗯，嗯嗯嗯嗯，嗯嗯嗯——————！」
　快感攀至顶点，我向三羽喉咙深处，
　注入大量雪白的液体。
零一
「不喝光可不行。」
ap_b2437.ogg
三羽
「嗯，嗯咕嗯咕……嗯……哥哥的味道，
　好臭……嗯，嗯咕嗯咕，咽……
　嗯，嗯嗯，还在出来……嗯咕嗯咕……嗯哈……」
ev2702.akb
ev2702.akb
ev2702_h03.akb
ev2702_h03.akb
ap_b2438.ogg
三羽
「嗯，哥……射太多了……嗯咕嗯咕……嗯哈……嗯，
　还在……嗯咕嗯咕，嗯咕……嗯咕嗯咕……咕咚……
　嗯哈……呼……呼……嗯呼……」
ap_b2439.ogg
三羽
「嗯…………呼…………嗯…………
　哈啊…………哈啊…………」
　看到好不容易喝完精液，
　含着肉棒喘着粗气的三羽，
　我的兴奋更上一层楼。
ev2702.akb
ev2702.akb
ev2702_h02.akb
ev2702_h02.akb
ap_b2440.ogg
三羽
「欸……？嗯嗯，啊啊，等……哥哥，不、不许
　再变大了……嗯，嗯啊，啊啊，
　这、这么大，嘴里根本进不去……」
零一
「你放心。
　就是这样，才更让人兴奋。」
ap_b2441.ogg
三羽
「什，嗯，等等，哥哥，不要动……
　嗯，嗯，嗯啾，啾啪……嗯啾噜……！！」
/Config/SceneSkip
ap_b2442.ogg
ev2702.akb
ev2702.akb
ev2702_h03.akb
ev2702_h03.akb
　我猛烈地动起腰，
　像是要强奸三羽的嘴一样，
　又粗又硬的肉棒无数次地抽插。
　肉棒擦过她的唇、舌、口腔、喉咙，
　快要化开一样的感触直接传给下身，
　真是无与伦比的美味。
ap_b2443.ogg
三羽
「嗯嗯，嗯啊，啾，嗯，讨厌。随便了……
　想怎么肏，就怎么肏——嗯啊呼，嗯，啾，啾啪，
　嗯啾，嗯哈……嗯啾，啾啪……」
/Config/SceneSkip
ap_b2444.ogg
　简直像是把她的口腔当做另一个淫穴，
　我带点粗暴地摆着腰，
　让我的阴茎在她喉中出没。
　三羽努力张口，
　舌头缠着我无数次出入的肉棒，
　努力让我更舒适。
　她的样子无比淫靡，又显得相当乖巧。
　我温柔地摸摸三羽的脑袋，
　权作鼓励。
零一
「真乖真乖。真舒服。
　马上就射给你。」
ev2702.akb
ev2702.akb
ev2702_h05.akb
ev2702_h05.akb
ap_b2445.ogg
三羽
「嗯嗯……嗯啾，讨、讨厌。嗯，
　嗯啾呼……弄得简直像，我是想喝
　哥哥的精液一样……」
零一
「很好喝吧？」
ap_b2446.ogg
三羽
「嗯波，嗯啾……怎、怎么可能……好喝……
　嗯噜，啾啪，嗯，嗯啊啊……味道好怪……
　嗯啊啊，啾，嗯咧……讨、讨厌……」
零一
「好啦，我马上就要射了。」
/Config/SceneSkip
ap_b2447.ogg
　三羽满脸不乐意，
　拼命用唇和舌将我在她嘴里逞凶的
　大肉棒向外推。
　结果反而是更激烈地品尝起我的肉棒，
　让她有些不甘心地摇起了头。
　那也化作别一种啾噗啾噗的绝妙快感，
　令我让三羽记下更多我精液味道的冲动，
　再度腾地膨胀。
ap_b2448.ogg
三羽
「……啾啪，嗯哈啊，嗯嗯嗯嗯，啾，啾，
　咧啾，啾咧，啾，啾啪，嗯啾，嗯啊，
　舔舔，嗯啾，啾，嗯啾噜噜，啾噜！」
/Config/SceneSkip
seh_000.ogg
ev2703.akb
ev2703.akb
ev2703_h02.akb
ev2703_h02.akb
ap_b2449.ogg
三羽
「嗯，嗯嗯……嗯咕嗯咕……嗯咕……」
零一
「乖孩子乖孩子。要是觉得好喝，
　就乖乖喝掉吧。」
ev2703.akb
ev2703.akb
ev2703_h01.akb
ev2703_h01.akb
ap_b2450.ogg
三羽
「……不、不许欺负我……
　只、只是因为不喝绝印不生效而已……」
ap_b2451.ogg
三羽
「嗯……嗯咕嗯咕，嗯咕嗯咕……咕咚……
　嗯，还在射……讨厌……要射多少你才满意啊……」
　
/Config/SceneSkip
ap_b2452.ogg
　不断注入口中的精液，
　三羽喉头咕咚咕咚地响着，
　认真地喝了下去。
　我再摸她脑袋以示鼓励的时候，
　她已经不再抵抗，就像是在喝好喝的一样，
　饮下满肚子我的黏稠白色液体。
　尽管还在射精中，我却愈见兴奋，
　再度将仍在痉挛的肉棒顶上
　三羽的舌头。
ev2703.akb
ev2703.akb
ev2703_h03.akb
ev2703_h03.akb
ap_b2453.ogg
三羽
「嗯啾……嗯，哥……实在不行了……嗯，啾啊，
　舔舔，嗯咕嗯咕，啾啪，嗯，不要动，
　嗯啾，嗯咕嗯咕，要不然，我喝不干净……舔，嗯咕。」
ap_b2454.ogg
三羽
「真是的，嗯，嗯啾……啾噜噜，
　啾啾噜噜噜，嗯啾，啾，
　啾噜噜，啾啾噜噜噜！」
/Config/SceneSkip
ap_b2455.ogg
　为了给我射精中的肉棒口淫，
　三羽不得不啾噜啾噜地吮吸着，
　以喝掉那些溢出的精液。
　强烈的吮吸感实在太爽，
　而一边喝着精液，一边舌头缠绕肉棒的三羽，
　也是色到不行。
零一
「三羽，这次我要射得多些了……」
ap_b2456.ogg
三羽
「嗯，舔，嗯咕嗯咕，还要更多……嗯呣……
　你还是人吗……嗯啾噜，啾噜噜噜，
　啾啾噜噜噜噜，嗯……」
ap_b2457.ogg
三羽
「啾噜噜，啾啾噜噜噜噜，嗯啾噜，啾啪，
　舔，咧啾，啾噜噜噜，嗯啾……
　啾、啾噜噜，啾噜，啾噜噜噜噜噜！」
/Config/SceneSkip
seh_000.ogg
ev2704.akb
ev2704.akb
ev2704_h04.akb
ev2704_h04.akb
ap_b2458.ogg
三羽
「呀……嗯，呀啊，不行，
　等等，真的不行……不行了，
　再怎么说，这么多也喝不掉……」
　这么多的精液，
　三羽实在喝不完了，
　溅了她一脸洁白。
ap_b2459.ogg
三羽
「都怪哥哥……满脸黏糊糊的了……
　好怪的味道……」
零一
「好孩子。谢谢你。
　我彻底清爽了。」
　说的同时，手上还是
　温柔地摸着三羽的头。
ev2704.akb
ev2704.akb
ev2704_h05.akb
ev2704_h05.akb
ap_b2460.ogg
三羽
「……让妹妹喝那么多精液，还射在脸上，
　还摸脑袋，变态强奸魔哥哥……」
零一
「咕……不对，等等。
　我们这是你情我愿吧……」
ap_b2461.ogg
三羽
「讨厌。居然因为这个都吃饱了。
　难以置信。」
　说话时伸手摸着脸上的精液，
　三羽确实是无与伦比的色气。
　
bcg18c.akb
bcg18c.akb
　等到绝印生效，
　三羽检查了心愿窗口，
　现在她确实可以通过精灵强化普通道具了。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_c1172.ogg
真白
「三羽学姐，给，位置水晶。」
ap_b2462.ogg
三羽
「那我试试看。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ap_b2463.ogg
三羽
「Ａｄｅｎｉｎｅ，Ｔｈｙｍｉｎｅ，Ｇｕａｎｉｎｅ，Ｃｙｔｏｓｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000d.akb
ev1000d.akb
ev1000d.akb
ev1000d.akb
ap_x0014_rs.ogg
精灵们
「锵锵锵！」
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ap_b2464.ogg
三羽
「改写中心法则，
　代码：绿！」
ap_r16_004.ogg
Ｃｙｔｏｓｉｎｅ
「好耶！」
ap_s13_006.ogg
Ｇｕａｎｉｎｅ
「准备道具强化（Ｓｔｒｅｎｇｔｈｅｎ）啰！」
　
　
/Config/SceneSkip
seg_033p.ogg
ev1002_h01.akb
ev1002_h01.akb
　三羽发动心愿，
　让她的精灵祝福了位置水晶。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18c.akb
bcg18c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2465.ogg
三羽
「我这边完成了。」
　三羽把位置水晶递回给真白。
ap_c1173.ogg
真白
「嗯，道具名变成了强化位置水晶，
　说明写了诱饵水晶无效，
　应该能行。」
零一
「那就用吧。」
ap_c1174.ogg
真白
「嗯，明白。」
/Config/SceneSkip
seg_040.ogg
　真白使用了强化位置水晶。
　不用说，对象是久远。
fo
fo
fo
wo
fo
fi
fo
wi
ev1301.akb
ev1301.akb
fi
fo
fi
wo
fi
fi
fi
wi
　Ｓｅｃｏｎｄ地图上，
　出现了一个红色光点。
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b2466.ogg
三羽
「……在冒险者小镇广场……」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c1175.ogg
真白
「嗯，这个位置，
　应该是武器店……」
零一
「非战斗区域，也能把Ｕｓｅｒ
　控制住吗？」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c1176.ogg
真白
「唔，可能是有隐藏房间什么的，
　也许那里是战斗区域……？」
零一
「有道理。」
　换言之，那里可能是
　研究所的另一个据点。
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ap_b2467.ogg
三羽
「……只有过去闯一闯了吧？」
零一
「对。我们先过去侦察一番。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0395.ogg
沙罗
「那我们要怎么做？」
零一
「能请你们暂时等一段时间吗？
　可能后面还需要你们的帮助。」
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0273.ogg
七海
「知道了。你们多小心。」
零一
「嗯。」
bcg12c.akb
bcg12c.akb
　来到冒险者小镇广场。
　武器店已经肉眼可见，
　单从外表来看，毫无异常。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2468.ogg
三羽
「要怎么做？」
零一
「先正常进去吧。
　去个武器店没什么可奇怪的。」
　
bcg13c.akb
bcg13c.akb
　我们若无其事地
　走进了武器店。
　武器店里，粗粗一看
　确实哪里都很正常。
　我用旁人听不到的音量，
　小声问道：
零一
「忘了问，真白你
　擅长寻找隐藏房间吗？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1177.ogg
真白
「啊，也没有很擅长，不过，
　这里的已经找到了。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2469.ogg
三羽
「你什么时候找到的？」
ap_c1178.ogg
真白
「那个，就刚才。不要直接看，
　装得若无其事一点。就在店主柜台后面。」
　我照真白所说，装作无意地
　朝柜台后面看了一眼。
零一
「好像只有一堵墙啊。」
ap_c1179.ogg
真白
「嗯。这个就很奇怪，
　从外面看的话，
　空间应该还有不少才对。」
ap_b2470.ogg
三羽
「意思是墙里面有个房间？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1180.ogg
真白
「我也是猜的……」
零一
「知道了。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2471.ogg
三羽
「……久远学姐应该就在这里了，
　要冲进去吗？」
零一
「但是，这里是非战斗区域啊。」
ap_b2472.ogg
三羽
「所以不行？」
零一
「因为打起来不掉血啊。
　没办法用绝剑无双。」
　
ap_c1181.ogg
真白
「但是，如果这里是研究所的据点，
　那研究所以外的人，
　应该是进不去的……」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1182.ogg
真白
「我想只能强行进入。
　非战斗区域除了伤害不掉血，
　其他应该都是一样的。」
ap_c1183.ogg
真白
「我记得只要伤害数值超过建筑、物体的耐久，
　就算是非战斗区域，也能把它们破坏掉。」
　
零一
「也就是最坏的情况，从外面打破墙壁进。」
零一
「不过还是想尽可能安稳一点进去。
　要不然，不知道久远会怎么样。」
　
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2473.ogg
三羽
「如果我们能在研究所里
　安插一个间谍什么的就好了……」
零一
「确实这样就省事多——」
　不对，好像有戏……？
ap_b2474.ogg
三羽
「怎么了？」
零一
「我有了个主意。先回去。」
bcg18c.akb
bcg18c.akb
　回到教堂，
　沙罗她们不在。
　应该是在里面房间吧。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2475.ogg
三羽
「于是，你想怎么进武器店的隐藏房间？」
　
零一
「研究所的人向那个武器店的店主请求，
　应当能正常进入里面。」
　
零一
「所以我觉得只要我们
　扮装成研究所的人，
　应该也会放行。你们觉得呢？」
ap_b2476.ogg
三羽
「说要扮装，Ｓｃｈｏｌａｒ穿的那种白大褂，
　也许能想个办法解决；但脸要怎么装？」
　
零一
「不是有一个人，
　戴上面具也没人觉得奇怪吗？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1184.ogg
真白
「啊，是的。Ｔｈｉｎｋｅｒ。」
零一
「他和我身高体型都很接近。
　至少不会第一眼就看穿。」
　
ap_b2477.ogg
三羽
「声音要怎么办？」
零一
「只要不说话就行。」
ap_b2478.ogg
三羽
「有一试的价值，
　但Ｔｈｉｎｋｅｒ的面具要怎么造？」
零一
「０１文件里也写了。
　真白的等价交换，
　甚至可以制造出窃听器。」
零一
「那我想白大褂、面具应该都没问题。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_b2479.ogg
三羽
「……这岂不是说……？」
零一
「我们不知道它们的价格，
　必须使用绝印。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1185.ogg
真白
「我、我勒个去！」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2480.ogg
三羽
「啊，那我去找骑士团他们说，
　暂时先不要往这边来。」
　
ap_c1186.ogg
真白
「三羽学姐，等一下！
　要让我一个人做吗？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2481.ogg
三羽
「……就算你这么说，
　我也是爱莫能助啊……」
ap_c1187.ogg
真白
「……啊，那个……一、一起……？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2482.ogg
三羽
「才、才不要，那种变态玩法。
　我是非常想帮你，但这次，
　只能真白你自己努力了。」
/Config/SceneSkip
seg_045.ogg
　真白逃也似地
　进了里面房间。
ch03_03_01.akb
ch03_01_00_h09.akb
ch03_03_01.akb
ch03_01_00_h09.akb
ap_c1188.ogg
真白
「三、三羽学姐！」
零一
「你放心，真白。相信我吧。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1189.ogg
真白
「但、但是，我还是，第一次，
　完全不知道怎么办……」
零一
「上条时间轴里已经做过一次了吧。」
ap_c1190.ogg
真白
「是这样，可是穿越前的事情，
　不能算的呀……」
零一
「就算记忆忘掉了，
　身体也还记得的。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1191.ogg
真白
「才、才没记得。
　而且上次有久远学姐一起……」
零一
「真白。正是为了救出久远，
　我才需要你的力量啊。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1192.ogg
真白
「不、不是，这个我也知道，
　我也不是不愿意，只是……害羞……」
零一
「没事的。我会用
　让你不害羞的方式做的。」
ap_c1193.ogg
真白
「真的吗……？」
零一
「嗯。相信我。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1194.ogg
真白
「啊，嗯……相信学长，相信学长。
　不害羞，不害羞……」
零一
「可以了吗？」
　真白缓缓点点头。
ap_c1195.ogg
真白
「要、要怎么做？」
零一
「首先切成校服？」
ch03_06_01.akb
ch03_06_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1196.ogg
真白
「我切了，然后呢……？」
零一
「好。你躺在这里。」
ap_c1197.ogg
真白
「躺……？啊，嗯……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1198.ogg
真白
「学长……？那、那个，欸？
　呃，欸？骗人……咦……？
　啊……？」
fo
fo
fo
wo
fo
fi
fo
wi
ev2900.akb
ev2900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1199.ogg
真白
「哇……呜呜……我、我勒个去……
　学长，这个，真的不害羞吗？
　我有点，不知道什么是什么了……」
零一
「没事。很快，你就会
　更不知道什么是什么的。」
ap_c1200.ogg
真白
「诶，我、我没懂你的意思……？」
　
零一
「如果晕到不知道什么是什么，
　那就不会害羞了。」
ap_c1201.ogg
真白
「才、才不对，不是那种不害羞呀……」
　
零一
「真白。」
ap_c1202.ogg
真白
「我、我在。」
零一
「抱歉。你的奶子太色了，
　我已经忍不了光是夹着了。」
零一
「我可以动了吗？」
ap_c1203.ogg
真白
「欸……啊………………嗯……」
/Config/SceneSkip
ap_c1204.ogg
ev2900.akb
ev2900.akb
ev2900_h01.akb
ev2900_h01.akb
　在真白双乳堆成的乳穴中，
　我开始缓缓地抽插肉棒。
　
　真白脸烧得通红，盯着时不时
　顶上自己鼻尖的龟头，感受着
　摩擦乳房的肉棒的感触，发出微弱的呻吟。
ap_c1205.ogg
真白
「嗯……嗯嗯，啊……嗯，啊……
　嗯嗯，嗯……啊啊，嗯，嗯嗯……呼啊……
　啊啊……嗯……哈啊…………」
ap_c1206.ogg
真白
「这个，好厉害，那个……
　从来没见过……我勒个去……」
零一
「如何？」
ap_c1207.ogg
真白
「什、什么如何……那个，很大，
　很粗……那个，好、好色的模样……」
零一
「所以你兴奋了吗？」
ap_c1208.ogg
真白
「没、没有的……嗯，啊……
　因为是，是学长主动，
　在我的胸上蹭而已……」
零一
「可你的奶子却一直在吸我的棒棒呢，
　像是在说，好喜欢，好喜欢一样。」
ap_c1209.ogg
真白
「骗人，才没有……嗯，啊……
　学长，这样动的话……
　嗯，嗯嗯，哈啊……」
/Config/SceneSkip
ap_c1210.ogg
　柔软的乳肉吃着我的肉棒，
　严丝合缝地变了形状，
　细密地贴着。
　真白的肌肤上渗出一层细汗，
　让她的酥乳如婴儿般滑腻，
　对我的肉棒半推半就，带来别样的感觉。
　也许被我奸淫奶子对她也很舒适，
　渐渐地，真白的声音中，也开始带了几分柔媚。
ap_c1211.ogg
真白
「嗯，嗯嗯，哈啊……啊，嗯，
　啊啊，嗯，哈啊……嗯，咕……
　嗯嗯，啊，哈啊……嗯……」
ap_c1212.ogg
真白
「嗯……啊，学长，那里感觉好怪……不要，
　把我的胸部，变得这么怪啦……
　嗯，啊啊啊，嗯嗯……」
/Config/SceneSkip
ap_c1213.ogg
　我越是用肉棒干她乳房的穴，
　真白的身体和声音越是火热，
　那媚出水儿一般的眸子注视着我的龟头。
　一面品尝着那柔若无物的雪肉的感触，
　我一面将肉棒一直向前顶到真白的鼻尖，
　迫她嗅起。
零一
「什么味儿？」
ap_c1214.ogg
真白
「那……那个……嗅……嗅嗅……」
ap_c1215.ogg
真白
「啊……那个……是学长的味道，还有……那个……」
零一
「还有什么……？」
ap_c1216.ogg
真白
「色、色色的味道……
　好糟糕，脑袋都要晕乎乎的了……」
零一
「尝一尝吧？」
ap_c1217.ogg
真白
「……啊……是尝一尝，比较好？」
零一
「你很有兴趣吧？」
ap_c1218.ogg
真白
「…………那个……」
零一
「有吧？」
ap_c1219.ogg
真白
「…………有一点点……」
零一
「给你。」
　我将肉棒向前一挺，
　送至真白嘴边。
ev2901.akb
ev2901.akb
ev2901_h02.akb
ev2901_h02.akb
ap_c1220.ogg
真白
「啊呜……嗯……舔……
　嗯……啾，舔……」
零一
「味道如何？」
ap_c1221.ogg
真白
「唔……和闻起来差不郭（多）……」
零一
「也就是？」
ap_c1222.ogg
真白
「色、色色的味照（道）……污污的……
　扰（脑）袋已经晕晕的了……」
零一
「不妨多舔几次看看。」
ap_c1223.ogg
真白
「嗯，好。舔……嗯，呣啧呣啧……
　舔……嗯……啾，呣啧呣啧……
　嗯啾……舔舔……嗯……」
ap_c1224.ogg
真白
「嗯啾……舔舔……嗯，好奇妙……
　原唉（来），肉棒是这个味道啊……嗯啾，舔，
　嗯……舔，舔，舔舔……呣啧呣啧……」
/Config/SceneSkip
ap_c1225.ogg
　真白战战兢兢地动着她那丁香小舌，
　像是在品尝口中肉棒的滋味一般，
　仔仔细细地舔着。
　慢慢地，她的羞耻心越来越轻，
　舌头动得逐渐大胆起来，贴上了我的龟头，
　开始舔舐起我的考珀液来。
零一
「三羽可是说，这是讨厌的怪味。」
ap_c1226.ogg
真白
「……是啊……是因为，有苦味……？
　我却感觉，还不戳（错）……挺喜翻（欢）的……」
ap_c1227.ogg
真白
「啊……不、不是那个，意识（思）……
　是说我，喜翻（欢）苦味……」
零一
「不讨厌这个味道呢，就多为我舔舔吧。」
ap_c1228.ogg
真白
「啊，嗯……嗯啾……舔舔……
　嗯，嗯嗯，舔，呣啧呣啧……
　舔，嗯，啾……舔，嗯，啾。」
/Config/SceneSkip
ap_c1229.ogg
　每次向她的樱桃小口中插入肉棒，
　在淫靡的水声响起的同时，
　真白都会拼命努力地用舌头缠上来。
　那柔软而带着湿气的舌头，
　抵上龟头的感觉如此舒适，
　死死绷住的嘴唇的感觉更是让人欲罢不能。
ap_c1230.ogg
真白
「嗯……好上（像），这样捉（做）的话，
　感觉真的，不是第一吃（次）呢……
　不是第一吃，舔学长肉棒了……」
ap_c1231.ogg
真白
「嘴里被一根大肉棒筛（塞）满的感觉，
　好像我已经，记住了的样子……」
　
ap_c1232.ogg
真白
「……好奇怪呢……嗯啾，舔……舔舔……嗯，
　啾……舔……舔舔……嗯啾……！」
ap_c1233.ogg
/Config/SceneSkip
ap_c1233.ogg
　即使失去了记忆，真白的口腔，
　也仍然记着含我肉棒的感觉吗。
　０１文件中记载真白的口交技术稀烂，
　但现在，她虽仍然笨拙，
　却已是相当大胆。
　舌头也敢同我的肉棒游走，
　嘴唇收紧，刺激出入口腔的肉棒。
　
ap_c1234.ogg
真白
「……学长呢？
　还记得，我的椎（嘴）穴吗……？」
零一
「你是希望我记住吗？
　这么色情的事情。」
ap_c1235.ogg
真白
「柴、柴（才）不是……只是想知道，
　时间穿越，到底是肿么回事而已…………」
零一
「确实有一种类似既视感的，模糊感觉。
　被你这样啧啧有声地舔着……」
　
ap_c1236.ogg
真白
「是桌（这）样吗？嗯，呣啧呣啧，
　嗯啾，舔，呣啧呣啧，
　舔，啾，啾啪，嗯啾……！」
/Config/SceneSkip
ap_c1237.ogg
　真白像只小狗一样，
　一下一下地舔着肉棒，
　不停地吮去我的先走液。
　她那个模样，简直像是发情了，
　渴求着精液似的，让我无比地
　想要给她嘴里来一发大大的奖励。
ap_c1238.ogg
真白
「嗯，舔……啊，肉棒……又债（在）抖了……
　又变大了……嗯，嗯嗯……啾……」
ap_c1239.ogg
真白
「学长，要硕（射）了吗……？
　嗯，舔……嗯啾……嗯，
　舔舔……嗯，呣啧呣啧……」
零一
「嗯，还差一点……」
ap_c1240.ogg
真白
「舔，嗯，舔舔……嗯啾，啾，啾啪，嗯，
　肉棒棒，好大，嗯啾，舔，好凶……
　舔，啾，嗯，哈啊……嗯啾，啾噜噜噜。」
ap_c1241.ogg
真白
「啾，啾啪，舔，嗯啾，啾，
　舔舔，嗯啾，啾，啾啪哈，嗯啊姆，
　舔舔，啾，嗯啾噜噜，啾啪！！」
/Config/SceneSkip
seh_000.ogg
ev2902.akb
ev2902.akb
ev2902_h03.akb
ev2902_h03.akb
ap_c1242.ogg
真白
「嗯——————，嗯……嗯嗯，咕咚咕咚……
　嗯咕……嗯啾——，咕咚咕咚，嗯，
　太捉（多）了，喝不完啦……」
零一
「抱歉。我还有更多。」
/Config/SceneSkip
ap_c1243.ogg
　我的肉棒根本不见停，
　继续向那娇小可怜的口中，
　注入更大量的白浊液体。
　白浊液灌满了她的口腔，
　真白喉头作响，
　拼命将那几乎溢出的液体咽下。
ap_c1244.ogg
真白
「嗯……哈啊……哈啊……哈啊……太凶了……
　喝掉这么淫荡的白汁汁，
　我肯定，要变色了……」
零一
「那就多试几次，
　看看你什么时候变色吧。」
ap_c1245.ogg
真白
「欸……呀，嗯咳吼，嗯啾，
　啾噜……嗯啊啊，学长，
　嗯啾，舔，嗯啾……」
/Config/SceneSkip
ap_c1246.ogg
　在我强硬地再度将肉棒向更深处伸去后，
　真白很快调整过来，唇瓣吸吮，舌头舔上。
　
　简直像是尤其喜欢喉咙深处被捅入一样，
　每次我向她口中插入时，
　她的舌头都缠上来，不放我走。
ap_c1247.ogg
真白
「嗯……这样纸（子），很奇怪的……嗯啾，嗯，舔……
　只是肉棒，插进椎（嘴）里而已……
　就有感觉……好强烈……嗯，嗯啾……」
ap_c1248.ogg
真白
「啾，嗯啾，舔，嗯啾，啾啪……
　舔舔，啊姆，啾，啾啪，啾，
　啾噜噜，嗯啾噜噜噜……！」
/Config/SceneSkip
seh_000.ogg
ev2903.akb
ev2903.akb
ev2903_h04.akb
ev2903_h04.akb
ap_c1249.ogg
真白
「嗯，又来了，嗯，嗯嗯嗯，嗯咕嗯咕……咕咚咕咚……
　咕咚，嗯啾噜噜……嗯啾——……」
/Config/SceneSkip
ap_c1250.ogg
　真白不停喝下精液，
　脸上露出了恍惚陶醉的表情。
　简直像是，喝下那下流的液体本身，
　对她已构成快感了一样。
　
　我不由想要让她更多地得到精液的快感，
　于是一面以她的乳沟之穴擦拭，
　一面抽插着她的口穴。
ap_c1251.ogg
真白
「嗯嗯嗯嗯，嗯啾噜，啾啪，嗯，啾，
　啊，呀，啊啊，胸部也，啊啊，嗯啾，
　啾，啾啪，啊，啊嗯，啾啪……！」
ap_c1252.ogg
真白
「啊，等下，奇怪太多了……嗯啊，啾啪哈，
　嗯啾，好像，胸部和嘴里，
　都被插进了肉棒一样……啊啊，啊嗯。」
ap_c1253.ogg
真白
「这个……嗯，好奇怪……好糟糕……啊啊，嗯啾，
　啊嗯，啾啪，嗯，啊啊，嗯，糟糕太多了……
　嗯啾，啊啊，呀啊……嗯，啾，啊啊！」
/Config/SceneSkip
ap_c1254.ogg
　像是被插入的感觉舒服得很了，
　真白无意识地用双手左右托住乳房，
　更用力地夹住我的肉棒。
　那淫靡的唇也不肯放过我的龟头，
　仔仔细细地吸吮着，我简直像是享用到了
　某种特异的女性器一般，前所未见的快感向我袭来。
零一
「真白，我要出来了……」
ap_c1255.ogg
真白
「嗯，啾，啊啊……嗯啾噜噜，舔舔，
　啾，啾啪，舔，嗯啾，啾噜噜，
　咧啾，啾噜噜，啾噜噜噜噜噜！」
/Config/SceneSkip
seh_000.ogg
ev2904.akb
ev2904.akb
ev2904_h05.akb
ev2904_h05.akb
ap_c1256.ogg
真白
「啊，啊啊啊，呀，哈啊啊，啊啊嗯……
　啊，啊嗯……」
/Config/SceneSkip
ap_c1257.ogg
　扑、扑，每次我在真白身体上射精，
　她就会同步地因快感而全身颤抖。
　
　她的样子简直像是在被我的精液爱抚一般，
　如此色情的模样，令我射精根本停不下来。
ap_c1258.ogg
真白
「……哈啊……哈啊……嗯……哈啊……哈啊……
　学长……结束了吗……？」
零一
「嗯，你那边都还好吧？」
ap_c1259.ogg
真白
「才、才不好……感觉，
　有段时间动不了了…………」
零一
「怎么样？」
ap_c1260.ogg
真白
「啊…………那个……………………」
　真白思索片刻，
ap_c1261.ogg
真白
「……是秘密……」
　她那一戳就穿的抵赖，
　让我不由摸上了她的脸颊。
ap_c1262.ogg
真白
「呀，啊嗯……」
零一
「怎么样？」
ap_c1263.ogg
真白
「…………现、现在很敏感，
　不要这样了，我勒个去……」
　既然她已经坦诚相告，
　我这次就放过她吧。
bcg18c.akb
bcg18c.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1264.ogg
真白
「对不起，学长。我已经没事了。」
零一
「让我试试？」
　我又一次摸上真白的脸颊。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1265.ogg
真白
「啊…………呜呜…………」
零一
「好像还有些余韵在哦？」
ap_c1266.ogg
真白
「并、并不是……
　这是和平常一样的……」
零一
「是吗。」
　然而你脸上的红潮出卖了你。
　也许是因为这里是Ｓｅｃｏｎｄ，又或者，
　真白本来就有相应的素质；
　她的身体，看来是相当易感呢。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1267.ogg
真白
「……学长。」
零一
「嗯？」
ap_c1268.ogg
真白
「你觉得现在我的感情，
　和上个我的感情有关吗……？」
零一
「上个你，是说
　穿越前的你？」
　真白点点头。
零一
「这个问题嘛。严格来说，我不知道；
　但我个人觉得，应该有些关系。」
ap_c1269.ogg
真白
「所以，如果上个我喜欢上了某个人，
　现在的我也有可能因为这个，
　喜欢上某个人吧……？」
零一
「……嗯，应该是可能的。」
零一
「不过现在看来，应该是
　在知晓上个时间轴事情的时候，
　回忆起当时的感情，这么个感觉。」
零一
「如果上个时间轴你喜欢的人，
　这个时间轴你不认识，
　那应该就无效了吧？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1270.ogg
真白
「……是吗。我知道了……嗯……」
零一
「你为什么问这个问题？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1271.ogg
真白
「欸……没、没什么，
　只是有点好奇……」
零一
「话说上个时间轴的你在０１文件之外，
　是不是也给现在的你留过什么消息？」
　
ap_c1272.ogg
真白
「有是有……」
零一
「难道说，写了之前的你
　喜欢的人的名字？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1273.ogg
真白
「才、才没有，没有写那种事，
　真的，真的，绝对，没有写！！」
零一
「啊，嗯……是吗……」
　看来是写了。
　啊，对了。
零一
「很抱歉。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1274.ogg
真白
「欸……？怎么了……？」
零一
「不是，呃，现在说也晚了，
　只是既然你有喜欢的人，
　那就算是游戏，也不会愿意做这种事吧？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1275.ogg
真白
「……也没有……
　能帮上学长的忙，
　我就很开心，了……」
ap_c1276.ogg
真白
「而且如果不是游戏里，
　我也不可能做这种事，所以，
　也算是留下美好回忆了……啊哈哈……」
零一
「…………」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1277.ogg
真白
「啊……那个……」
　老实话，我很不擅长做这种事。
　而且，我也没有那么迟钝。
　如果不是我自作多情，
　真白应该是喜欢我的。
　
　上个时间轴的真白，
　应该也是喜欢我的。
　如果是这样——
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1278.ogg
真白
「那个……学长，我……
　我没有喜欢的人……」
ap_c1279.ogg
真白
「就算有，我也没勇气告白……」
　
零一
「…………」
　说这种话，
　应当是很残酷吧。
　但虽然明知如此，
　这句话还是从我口中自然道出：
零一
「这会是你的美好回忆的。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1280.ogg
真白
「…………不会。」
ap_c1281.ogg
真白
「如果我喜欢上了谁，
　然后奇迹出现，他也喜欢我。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1282.ogg
真白
「那我也绝对，会害他伤心的……」
ap_c1283.ogg
真白
「然后，我就不再会想死了。」
　
ap_c1284.ogg
真白
「想要继续活下去……」
ap_c1285.ogg
真白
「我不想这样……」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1286.ogg
真白
「所以，学长。
　我没有喜欢的人。」
零一
「…………」
零一
「是吗。」
/Config/SceneSkip
seg_045.ogg
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2483.ogg
三羽
「哥哥，你们这边结束了吗？」
零一
「嗯。不过……」
ap_b2484.ogg
三羽
「……怎么了？」
零一
「咳，这是我们结束了，
　万一没结束呢？
　就变成做到一半被你偷窥啦。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2485.ogg
三羽
「欸……」
零一
「你好骚哦。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2486.ogg
三羽
「才不是。不许给我泼脏水。
　我当然是等到安静了才过来的。」
　
零一
「竖起耳朵一直在听吗。
　你好骚哦。」
ap_b2487.ogg
ap_b2487.vo
三羽
「什……不许说我。
　这种真的讨厌死了。」
零一
「但你说要等到安静，
　那肯定得一直听着声音才行吧？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_c1287.ogg
真白
「我、我声音那么大吗……？
　我勒个去……」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2488.ogg
三羽
「…………」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1288.ogg
真白
「啊哈哈……不过，上条时间轴，
　我也偷窥三羽学姐了，
　所以我们扯平了。」
ap_b2489.ogg
三羽
「……。所以，怎么说？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1289.ogg
真白
「欸……？那个，很舒服……」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2490.ogg
三羽
「欸？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1290.ogg
真白
「欸？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1291.ogg
真白
「啊，马、马上就好。
　刚才稍微休息了一下，
　马上就来等价交换！」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2491.ogg
三羽
「是、是吗。
　你不用再休息一会儿了？」
ap_c1292.ogg
真白
「嗯。没事了。那我来试试。」
零一
「顺便，也来个窃听器吧？
　安在哪里可能有用。」
ap_c1293.ogg
真白
「好的。学长，伸手。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1294.ogg
真白
「Ｔｈｉｎｋｅｒ的面具，白大褂，窃听器……
　Ｏｆｆｅｒ。」
/Config/SceneSkip
seg_040e.ogg
　真白使用等价交换的心愿，
　面具、白大褂、窃听器出现在我手中。
　面具乍一看去，
　和Ｔｈｉｎｋｅｒ的一模一样。
零一
「此计可行。」
　披上白衣，戴上假面。
零一
「如何？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2492.ogg
三羽
「……外表应该是没问题了。
　但是声音完全不同。」
零一
「也许应该压低一点嗓子。」
零一
「『我是Ｔｈｉｎｋｅｒ。』怎么样？」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2493.ogg
三羽
「什么怎么样，完全不行。
　一点也不像。」
零一
「嗯，理所当然。」
零一
「总之，我扮成这样，
　去武器店试试吧。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1295.ogg
真白
「学长，那我们做什么……？」
零一
「一起去就太可疑了，分头行动吧。
　你们在冒险者小镇广场等我，
　怎么样？」
　把窃听器放进胸口衣兜，
　把接收机递给三羽。
零一
「这样你们应该能大致掌握我的情况。
　如果事有不谐，我会打两次响指。
　然后你们就来帮我。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2494.ogg
三羽
「好的。」
零一
「行。那我去了。」
bcg12c.akb
bcg12c.akb
　来到冒险者小镇广场。
　三羽和真白现在，
　应该就藏身在广场某处。
　尽管广场上没什么人，但为了以防万一，
　我还是躲进暗处，从装备栏中选择
　Ｔｈｉｎｋｅｒ的面具和白大褂。
　结束变装，我向武器店走去。
bcg13c.akb
bcg13c.akb
　好，后面才是正戏。
　隐藏房间在柜台里面，
　武器店的店主就挡在必经之路前。
　这应该是一位ＮＰＣ。
　尽管是担当武器商人这个角色的ＮＰＣ，
　但因为都是强ＡＩ，所以有通融的机会。
　研究所应该就是和他做了某种交涉，
　才能在武器店里弄出一个隐藏房间来。
　这也就是说，研究所的人，
　尤其是Ｔｈｉｎｋｅｒ，应该不会
　被他拦下来。
零一
「…………」
　我压抑着心中的紧张，
　无言地进了柜台里侧。
ap_r15_005.ogg
武器店老板
「辛苦。」
　说完这句话，店主就
　放我过去了。
　我暗暗松一口气，
　看向柜台后面这堵墙。
　乍一看什么也没有，
　但哪里应该有个机关。
　伸手摸了一下。
零一
「…………」
　质感不对。墙是木头做的，
　但我的触觉告诉我。这是玻璃钢。
　应该是某种光学迷彩吧。
　我继续向别处摸索，
　当碰到某个地方时，
ap_s01_018.ogg
ＡＩ
「门禁系统运行中。
　现在请您进行声纹认证。」
零一
「…………」
　麻烦了。
　声纹认证的话，我就没法打开了。
　今天只能先到这里。
ap_g0043.ogg
？？？
「您怎么了？」
　心脏猛跳了一下。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
　我一回头，就见
　Ｂｏｏｋｍａｎ立在那里。
ap_g0044.ogg
Ｂｏｏｋｍａｎ
「您之前说今天想留在研究所，
　是改变想法了吗？」
　
零一
「…………」
　该怎么办？
　只要我一开口，
　就会立刻暴露我不是Ｔｈｉｎｋｅｒ。
　但沉默离开也是一个结果。
　
　一旦知道我们发现了久远所在地，
　他们肯定会立刻转移监禁场所。
　
　最差的情况，久远甚至可能被杀。
　
ap_g0045.ogg
Ｂｏｏｋｍａｎ
「……为什么不进去呢？
　还是说——」
ch07_01_00_h01.akb
ch07_01_00_h01.akb
　Ｂｏｏｋｍａｎ说到这里，
　闭上了嘴。
　因为我向他亮出了自己兜里的窃听器。
　
　
　启动圣智能机，在ＳＬＤ上打字。
『我中了绝剑那家伙一招。
　但反过来，也可以利用它试探一下他。』
　
『刚才我在附近见到了绝剑的伙伴。
　你可以用光学迷彩靠近她们，收集情报。』
『不过，这次绝对不要动手。
　一旦她们离开广场，
　就立即撤退。』
『另外，这个门锁的秘密需要瞒过他们。
　不好意思，能帮我开一下门吗？』
　
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0046.ogg
Ｂｏｏｋｍａｎ
「……是我想太多了。
　非常抱歉……」
　Ｂｏｏｋｍａｎ走近隐藏门，
　低声说了一句什么话。
/Config/SceneSkip
seg_008b.ogg
　尽管外观没有任何变化，
　但我听到了门开的声音。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0047.ogg
Ｂｏｏｋｍａｎ
「那么我先失陪。」
　确定Ｂｏｏｋｍａｎ离开后，
　我小声说道：
零一
「三羽。我撞见Ｂｏｏｋｍａｎ了。
　我让他穿光学迷彩去找你们收集情报。」
　
零一
「你们离开非战斗区域，他就会撤退。
　不要放松警惕，尽可能地吸引他的注意。」
　
　我向柜台里面的墙伸出手，
　结果直接穿过去了。
bcg32.akb
bcg32.akb
　走进去，里面一片漆黑。
　我摸索着前进，
　一脚踩在台阶上。
　原来是向地下走的。
　以智能机屏幕照着脚下，
　我慢慢沿着楼梯走下去。
bcg26.akb
bcg26.akb
　来到一处有光的地方。
　一眼便知是监狱的地方，
　有一个女孩被关在里面。
　是久远。
　双手双脚都被绳索捆着。
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1133.ogg
久远
「哎呀，汝可算来了啊，Ｔｈｉｎｋｅｒ。
　区区人类，将我困于此地，
　究竟有何图谋？」
零一
「桀桀桀，你那嘴到底还能硬到什么时候，
　就让我问问你的身体吧。」
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ap_d1134.ogg
久远
「欸……零一……？」
零一
「哦？你怎么知道的？」
　摘下面具。
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ap_d1135.ogg
久远
「会说这种话的，
　也只有零一了。」
零一
「好歹说是从声音听出来的啊。」
　我拿下挂在墙上的钥匙，
　捅进牢门锁眼里。
/Config/SceneSkip
seg_054.ogg
零一
「话说，你是被谁抓走的？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1136.ogg
久远
「唔，应该是病毒吧？」
零一
「病毒？怎么回事？」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d1137.ogg
久远
「我也不是很清楚。
　本来以为已经把所有病毒都推到正门外了，
　突然周围又冒出来一大群病毒。」
ap_d1138.ogg
久远
「然后我动弹不得，
　等醒过来的时候，就已经在这里了。」
　研究所操纵了病毒？
　
　但如果他们能做到这个，
　早就可以直达世界树，
　抓走艾佩理雅了。
　然而他们并没有。
　上条时间轴里，他们也被迫
　和病毒大战一场。
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ap_d1139.ogg
久远
「唔，不要沉思了，
　快点放我出去啊。」
零一
「啊，抱歉……」
　不对。现在把她放出来，
　真的是最佳策略吗？
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1140.ogg
久远
「怎么了？」
零一
「如果现在放你出来，
　等Ｂｏｏｋｍａｎ一回来，就会发现。」
零一
「这样一来，就给了Ｔｈｉｎｋｅｒ
　布置下一步的时间。」
零一
「让你随时能自己逃出来，
　却继续假装被抓，才是更好的方案。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d1141.ogg
久远
「唔，我真的能做好吗？
　我很不会撒谎的。」
零一
「这点我很清楚。放心。
　锁还是给你上着，
　绳子也不给你解开。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d1142.ogg
久远
「那我要怎么逃啊？」
　
零一
「你用你的心愿就行。
　区域信息显示，
　这里其实是战斗区域。」
零一
「你可以从装备栏具现武器，
　用你的心愿盾反弹，
　割开自己的绳索。」
零一
「同样地，用心愿盾把这把钥匙弹过来，
　然后就能拿到了。」
　
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d1143.ogg
久远
「啊，但是，脆而不坚的矛盾
　
　
　
　
　
　
　
　只能在身体接触的地方展开啊？」
　
ap_d1144.ogg
久远
「我能那么巧妙地
　正好弹飞过来吗？」
零一
「你读过０１文件吧？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1145.ogg
久远
「嗯，都读过。」
零一
「里面你不是在远离身体的地方
　
　
　
　
　
　
　
　
　展开过一次脆而不坚的矛盾吗？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1146.ogg
ap_d1146.vo
久远
「啊……啊，这样啊，那就简单……
　欸……？那也就是说……？」
零一
「没错。」
ch04_03_00.akb
ch04_01_00_h02.akb
ch04_03_00.akb
ch04_01_00_h02.akb
ap_d1147.ogg
久远
「可、可是，现在的情况你也知道的吧？」
零一
「正因为是这么一个情况才更要做。
　牢房、敌地，不知道什么时候
　Ｔｈｉｎｋｅｒ和研究所的人就会回来。」
零一
「这种条件下，
　绝印的效果也会非比寻常。」
　既已决定，我走进牢房，
　解开久远双手双脚的绳子。
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1148.ogg
久远
「嗯，终于自由了。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1149.ogg
久远
「……话说，真的要做吗……？」
零一
「对。总之，你能先装备上校服吗？」
　
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1150.ogg
久远
「为、为什么啊？」
零一
「今天就是想校服了。」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1151.ogg
久远
「……讨厌。零一是个坏孩子……」
ch04_06_01.akb
ch04_06_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1152.ogg
久远
「但是，稍等一下哦。
　做是要做的，但是姐姐也需要一点，
　心理准备嘛。」
零一
「是吗。」
　我捡起落在牢房角落的绳子。
　
　长度足够。条数也不少。
　抬头看看天花板，
　数了一下连接点。
零一
「……可行。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1153.ogg
久远
「嗯？什么可行？」
零一
「没什么，久远只管做心理准备就好。
　在此期间呢，我帮你做一下身体上的准备。」
　
bcg32.akb
bcg32.akb
ap_d1154.ogg
久远
「欸……？喂！你做什么呢？
　这样不行的。不准绑我——」
fo
fo
fo
wo
fo
fi
fo
wi
ev2800.akb
ev2800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1155.ogg
久远
「……那、那个，听我说。
　至少让我说一句。
　姐姐以前从来没做过。你知道的吧……？」
零一
「０１文件里确实也写过。」
ap_d1156.ogg
久远
「所以，这种事情，是不是
　有一点点过分了啊？」
零一
「其实我也想趁此机会
　稍微袒露一点心声。」
零一
「因为久远总是一副过保护的姐姐的样子，
　所以我一直都很想像这样，
　稍微惩罚惩罚你。」
ap_d1157.ogg
久远
「欸欸……？不、不许狂妄……
　乖，你是个好孩子，解开绳子吧？
　姐姐喜欢普通地做。」
零一
「普通的喜欢，那比普通更强的
　你大概会更喜欢。」
ap_d1158.ogg
久远
「讨厌。不许说这——嗯！」
ev2801.akb
ev2801.akb
ev2800_h01.akb
ev2800_h01.akb
/Config/SceneSkip
ap_d1159.ogg
　我吻上了久远暴露在空气中的蜜穴，
　开始上上下下舔了起来。
　
　初次被人舔这种地方，
　久远因未知的感触而困惑，
　身体颤抖，漏出若干压抑不住的娇声。
ap_d1160.ogg
久远
「嗯，啊……讨厌……不许舔，
　那种地方……嗯嗯……啊嗯……
　不、不行的……」
零一
「你知道吗，久远。在Ｓｅｃｏｎｄ里，
　就连这里的味道，也很好地还原了呢。」
　
ap_d1161.ogg
久远
「呀，啊嗯……不、不许说味道……
　不行……嗯，呀，讨厌，
　姐姐可不记得，把你教育成这样的坏孩子……」
/Config/SceneSkip
ap_d1162.ogg
　我将花瓣周围舔了一圈，
　又张口含住花核。
　
　反复轻咬，刺激着那娇小的突起，
　于是久远弓起了腰，淫荡地扭着。
　
　我又将舌头舔上，品尝甘味，
　那颗小豆在我口中慢慢稍微变大了。
　
零一
「久远的阴蒂，
　已经变成这个模样了呢。」
ap_d1163.ogg
久远
「唔，讨厌……不许这么得意……
　这、这种变化，很正常的……
　啊，啊啊嗯……」
零一
「那我要剥开咯。」
/Config/SceneSkip
ap_d1164.ogg
　轻轻剥开阴蒂包皮，
　舌头迅捷地点上露出的黏膜。
　
　久远的身体随之大大一颤，
　开始发出比刚刚更加娇媚的声响。
ap_d1165.ogg
久远
「嗯，啊啊……不行，不准舔……啊啊，嗯……
　讨厌，不能直接舔的……嗯，啊啊，真是……
　嗯，啊，啊啊……」
ap_d1166.ogg
久远
「嗯，嗯嗯，啊啊，哈啊……嗯哈啊……嗯……
　呀啊……嗯，咕……哈啊……嗯啊……啊啊……」
ev2802.akb
ev2802.akb
ev2800_h01.akb
ev2800_h01.akb
/Config/SceneSkip
ap_d1167.ogg
　舌头翻来覆去地刺激阴蒂，
　花蜜从蓬门溢出，
　一滴滴向地上滴去。
　久远努力想要忍住性器被舔舐的快感，
　但她的身子却擅自热了起来，
　每次我舌头一动，上下两张嘴儿都流出涎液。
　像是个坏掉的水龙头一样，
　不停滴落爱液的蜜穴，被我用舌头轻柔贴上，
　用力吸吮，水声大作。
ap_d1168.ogg
久远
「嗯，讨厌……啊，不要弄得这么大声音……
　呀，嗯嗯，太、太羞耻了……嗯啊，啊嗯！」
零一
「可以让我也尝尝
　你里面的味道吗？」
ap_d1169.ogg
久远
「嗯嗯，啊，可、可以容我，
　拒绝吗……啊，嗯，这是姐姐的，
　请求……嗯，啊……」
零一
「抱歉，好像这场较量，
　是我的欲望胜出了。」
/Config/SceneSkip
ap_d1170.ogg
　束起舌尖，推入那
　拉出一条下流丝线的秘裂。
　甘甜的味道在舌尖散开，
　又传来蜜肉如波浪般运动的感觉，
　简直像是我用舌头直接尝到了
　久远正在享受快感一样，
　无比的兴奋涌了上来。
ap_d1171.ogg
久远
「嗯……啊啊……完全不听人说话……
　啊啊，嗯嗯，哈啊……舔这么，狠……
　这么想让姐姐，高潮吗……？」
零一
「对啊，我超兴奋的。」
ap_d1172.ogg
久远
「嗯，讨厌，在色色的事情上，
　总是这么诚实……为什么长大之后，
　就变成这样了啊……？」
零一
「谁叫久远你身体这么色，
　又总是对我这么没有防备呢。」
/Config/SceneSkip
ap_d1173.ogg
　舌头一次次地在久远穴内挖掘，
　执拗地刺激着她的性器。
　像是诉说她爱极了身体内部被舔的感觉一样，
　久远穴中滴落的爱液越发加速，
　让我嘴角都湿了。
ap_d1174.ogg
久远
「啊，嗯嗯……啊啊……呀啊，这样舔我里面，
　不、不行的……真、真的要高潮了……啊，啊嗯，
　嗯嗯，哈啊……呀啊，哈……嗯嗯……」
ap_d1175.ogg
久远
「啊，不行……呀啊，嗯……忍不住了……听我说，
　欸，等等，啊啊，呀，不要舔了，啊啊啊，已经，
　不行，不行了，啊，啊，啊啊啊啊！」
ev2802.akb
ev2802.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1176.ogg
久远
「已经，不行了……去了…………啊，啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊嗯！！！！！！」
/Config/SceneSkip
ap_d1177.ogg
　久远浑身痉挛，
　然后忽然全身脱了力。
ev2802.akb
ev2802.akb
ev2800_h04.akb
ev2800_h04.akb
　像是在忍耐长久持续的快感一样，
　她下面漏着淫液，
　上面作着紊乱的呼吸。
ap_d1178.ogg
久远
「……哈啊……哈啊……高潮，了……
　真是的，都说了很丢人的……」
零一
「久远，可以吗？」
　说话的同时，我将肉棒
　在久远穴口磨蹭。
ap_d1179.ogg
久远
「等、等一下。还不能插的。
　因为姐姐，才刚高潮过啊。」
零一
「弟弟就想知道，刚高潮过的洞洞，
　里面是什么感觉嘛。」
ev2803.akb
ev2803.akb
ev2800_h01.akb
ev2800_h01.akb
ap_d1180.ogg
久远
「嗯，嗯嗯嗯，嗯嗯嗯————啊，啊，啊啊啊啊，
　呀啊啊，讨、讨厌，好大……啊……哈啊……」
ap_d1181.ogg
久远
「唔……不许突然插到最里面呀……
　哈啊……嗯……讨厌……不许动哦……」
零一
「如果我动，会怎么样？」
ap_d1182.ogg
久远
「姐姐现在正敏感呢。
　这么大的鸡鸡要是动了，
　一定会疯掉的。」
零一
「是吗。」
ap_d1183.ogg
久远
「嗯。先停一会儿嘛。」
零一
「这个……可就难办了啊。」
ap_d1184.ogg
久远
「嘻嘻，别说这种没出息的话。
　人家是第一次，你可要照顾着点呀。」
　
零一
「久远。」
ap_d1185.ogg
久远
「怎么啦……呃，唔唔，讨、讨厌……
　人家才刚说完，你的小鸡鸡，
　变大个什么嘛……啊，啊啊，不行……」
零一
「对不起。但是，你这副模样说那种话，
　我实在是忍不住了。」
ap_d1186.ogg
久远
「嗯，啊啊啊，我、我这个样子，
　还不都是你害的。啊，不要，不要那么深……
　嗯……啊啊……嗯嗯嗯……」
/Config/SceneSkip
ap_d1187.ogg
　不断壮大的肉棒如劈波斩浪一般
　将久远的蜜肉分开，
　同深处的子宫口热烈地相吻。
　刚刚去过一次，久远穴中又湿又软，
　在肉棒四周运动，
　简直像是按摩一样。
　我再忍不住，想要更多地品尝她的美穴，
　开始抽插肉棒，摩擦肉壁。
　
ap_d1188.ogg
久远
「啊，啊啊啊，嗯……讨厌，
　小鸡鸡，净捣乱……
　啊，嗯嗯，呀……哈啊……嗯，咕，啊啊啊啊……」
ap_d1189.ogg
久远
「啊啊啊，不行……不要……
　不可以这么激烈的……啊啊，嗯，呀……
　真的，现在很敏感……」
/Config/SceneSkip
ap_d1190.ogg
　肉棒在穴中大逞淫威，
　爱抚着她的子宫口，
　使久远的身体因喜悦而颤抖。
　将粗且硬的巨物无碍吃下的肉穴，
　已全然变作了肉棒的俘虏，
　黏膜每次相合，都会垂下淫液。
零一
「久远，我要来了……」
ap_d1191.ogg
久远
「欸，啊啊，骗人……等一下，太激烈……啊，嗯，
　这样动的话，嗯，我也……又要……
　啊，不行，说了不行的，啊啊，嗯嗯……！」
ap_d1192.ogg
久远
「嗯，嗯嗯，嗯嗯嗯，啊啊啊啊，
　不要……讨厌，讨厌，我……啊，
　啊啊啊啊啊，啊啊哈啊啊啊啊！」
ap_d1193.ogg
久远
「去了……啊，不行，啊啊啊啊，
　嗯啊啊啊——」
/Config/SceneSkip
seh_000.ogg
ev2804.akb
ev2804.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1194.ogg
久远
「啊啊啊啊啊啊，不……不行——————————————
　——————————————————！！！」
　久远达至高潮，阴道痉挛着。
　我将精液劲射至她体内。
　
ev2804.akb
ev2804.akb
ev2800_h04.akb
ev2800_h04.akb
ap_d1195.ogg
久远
「嗯……嗯嗯……讨厌，不要射这么多……
　哈啊……嗯……啊……啊…………嗯…………」
/Config/SceneSkip
ap_d1196.ogg
　身体被灌满精液，
　令久远像是浑身奇痒难耐也似，
　如果现在再用肉棒给她花穴快感，
　将会发生什么呢。
　我心血来潮，想要试试看。
ev2804.akb
ev2804.akb
ev2800_h01.akb
ev2800_h01.akb
ap_d1197.ogg
久远
「啊哈啊，啊嗯……欸，讨、讨厌……
　真是的……不要，真、真的不行了……
　不要这么乱来啊。」
ap_d1198.ogg
久远
「啊，呀啊，不行……说了不行的……嗯……
　啊啊，不要……鸡鸡不要动，不行的！」
/Config/SceneSkip
ap_d1199.ogg
　肉棒一寸寸向深处前进，
　久远的身子也一分分地软下去，
　像是诉说自己如何快感一般，吸引着我的性器。
　肉壁紧紧地压来，
　我以肉棒在久远最有感觉的地方，
　来回划弄。
ap_d1200.ogg
久远
「嗯嗯嗯嗯嗯嗯嗯嗯嗯，不行，我已经，要去……啊啊……」
零一
「久远。话说，我刚刚想起来一件事。
　我带着窃听器呢。」
ap_d1201.ogg
久远
「欸，嗯嗯，这是，什么意思？啊啊啊啊。」
零一
「三羽和真白都能听到。」
ap_d1202.ogg
久远
「骗人，讨、讨厌，不行……这种事，啊，呀，
　不、不要听啊……啊啊，去了……
　呀啊，讨厌，不行的……啊啊啊啊啊啊！！」
ap_d1203.ogg
久远
「稍微，等一下，好吗。
　鸡鸡不准动。」
零一
「抱歉。我马上就要射了，停不下来……」
ap_d1204.ogg
久远
「那说明，你忍功不够，啊啊啊啊，呀，不行，
　听姐姐话，嗯嗯嗯嗯嗯嗯啊啊……」
/Config/SceneSkip
seh_000.ogg
ev2805.akb
ev2805.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1205.ogg
久远
「不行，去了，高潮了，啊啊啊，啊啊啊啊啊啊啊啊，
　咿呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　也许是因为知道了其他两人能听到，
　变得更加敏感了，久远浑身僵硬，
　比刚刚还要激烈地高潮了。
/Config/SceneSkip
ap_d1206.ogg
ev2805.akb
ev2805.akb
ev2800_h04.akb
ev2800_h04.akb
　随即，她如同断线木偶般倒了下来，
　口中继续吐出难忍的呼吸。
　
　久远满脸恍惚，沉浸在性交的余韵中。
　但很不巧的是，我这边可还没收住呢。
　
ap_d1207.ogg
久远
「欸，啊啊，骗人……等等，等一下……」
ap_d1208.ogg
久远
「啊，啊啊嗯，呀啊，不行……
　这么做的话，姐姐真的会疯掉的！！」
ev2805.akb
ev2805.akb
ev2800_h02.akb
ev2800_h02.akb
ap_d1209.ogg
久远
「啊啊啊啊啊啊，不行，肉棒不可以这样，
　不可以呀……嗯，啊啊啊，嗯，哈啊，呀啊，
　啊，啊啊啊啊嗯……嗯，啊啊啊，啊啊啊啊……！！」
ap_d1210.ogg
久远
「啊啊啊啊，不行，不能这么舒服的……
　姐姐已经高潮了……不要这么，
　用力插呀……」
ap_d1211.ogg
久远
「啊，呀啊，嗯嗯，已经，啊啊啊啊，
　已经，什么都不知道了，啊啊，这是什么……
　啊啊，不行，不行了，呀，啊，嗯啊啊啊！！」
/Config/SceneSkip
ap_d1212.ogg
　伴随着咕啾咕啾的水声，
　我在她肉穴至深处搅动乾坤，
　强迫久远的身体更加快感。
　过量的快感令久远已经忘记了一切，
　只知道每次肉棒插入时，
　发出淫荡的哀鸣。
ap_d1213.ogg
久远
「嗯，啊啊啊啊，啊啊啊啊啊啊啊，去了……
　高潮了……啊，嗯，去了，去了——！」
ev2805.akb
ev2805.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1214.ogg
久远
「啊啊啊啊啊啊啊啊啊，我不行了，去了——————
　——————————————————————！！！」
/Config/SceneSkip
seh_000.ogg
ev2806.akb
ev2806.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1215.ogg
久远
「……啊……啊啊啊啊……啊啊嗯……呼啊……嗯，
　去了……啊…………嗯，啊啊嗯…………哈啊……
　嗯，啊…………啊啊啊……嗯……啊……啊啊……」
　阴道连同全身都在痉挛着，
　久远长久地飘浮在高潮中。
　精液播撒在她全身，
　仿佛每一滴都被变作了快感一样，
　每次那白浊的液体喷到她肌肤上时，
　久远都会吐出迷离的声音。
ev2806.akb
ev2806.akb
ev2800_h04.akb
ev2800_h04.akb
ap_d1216.ogg
久远
「哈啊……哈啊……啊…………哈啊…………哈啊……」
零一
「…………」
　糟糕。一时没忍住，
　可能做得太过分了。
零一
「对、对不起，久远。
　因为太舒服了，所以……」
ap_d1217.ogg
久远
「……哈啊……哈啊……现、现在还找借口……
　呼……你要，负责哦……」
　看着久远气喘吁吁地说着话的模样，
　到底会是何等恐怖的责任，
　我在心中瑟瑟发抖。
bcg26.akb
bcg26.akb
零一
「怎么样？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1218.ogg
久远
「嗯，很结实。」
零一
「好。」
/Config/SceneSkip
seg_054a.ogg
　离开牢房，再次上锁，
　然后我把钥匙挂回原位。
零一
「出去之后就没法联络了。
　有信心吗？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1219.ogg
久远
「嗯，计划我已经记牢了。
　这次一定要救艾佩理雅出来！」
零一
「别太勉强自己。一旦有危险，
　该不该逃你自己判断就是了。」
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ap_d1220.ogg
久远
「不用你担心。
　姐姐肯定可以的。」
零一
「那就好。」
零一
「好，我先走一步。」
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d1221.ogg
久远
「嗯，谢谢你来救我。
　很帅气哦。」
　这种情况下，久远还是老样子地脱线，
　让我有些无语，又有些高兴。
零一
「看到你没事，我非常开心。」
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d1222.ogg
久远
「嘻嘻，我下次会小心不再被抓住的。」
　
零一
「那就太好了。」
　我挥挥手，告别了久远。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　戴上面具，沿着一片漆黑的楼梯
　爬了上去。
bcg13c.akb
bcg13c.akb
　穿过隐藏门，
　回到武器店。
　一直提心吊胆会不会再撞见研究所的人，
　但这次从头到尾一个人也没见。
　
bcg12c.akb
bcg12c.akb
　找个隐蔽处脱下面具和白大褂，
　我向窃听器小声说：
零一
「你们应该都听到了吧，我这边完事了。
　去教堂汇合。
　有问题随时联系。」
　稍等片刻，并没有联系，
　于是我直接去了教堂。
　
s0110.mes