bcg32.akb
bcg32.akb
/Config/SceneSkip
ap_a0093.ogg
零一
「嗯……」
bcg05.akb
bcg05.akb
　一觉醒来，艾佩理雅已经是
　启动了闹钟模式。
零一
「醒了。现在几点？」
ap_a0844.ogg
艾佩理雅
「已检测到起床。
　现在是９点４７分。」
　差不多１０点了啊。
　睡了蛮久的。
　我翻身下床，走出房间。
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
　来到客厅，
　没承想三羽也在。
零一
「…………」
ap_b1928.ogg
三羽
「…………」
　怎么办。
　好尴尬。
　这就是手冲被家人目击的感觉吗。
　
　虽然现在这么说已经迟了，但——
　真是一辈子也不想知道的感觉啊。
零一
「……早、早上好」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1929.ogg
三羽
「……早上好……」
零一
「刚起？」
ap_b1930.ogg
三羽
「起了有一会儿了。
　妈妈她们已经上班走了。」
零一
「喔。唔，我早饭怎么解决呢？」
　
　去厨房转了转，可能是昨天太忙，
　没来得及准备，厨房里干干净净的，
　没给我剩下什么能吃的东西。
ap_b1931.ogg
三羽
「烤面包可以吗？」
零一
「嗯……好……」
ap_b1932.ogg
三羽
「那我帮你烤一下。」
　三羽翻出面包，
　放进烤面包机里。
　我还以为我完全被她讨厌了，
　现在看来，倒也未必？
ch02_01_00.akb
ch02_01_00.akb
ap_b1933.ogg
三羽
「哥哥今天有什么安排吗？」
零一
「暂时是打算去学校搞社团活动。
　不过这活动只有我一个人就是了。」
零一
「三羽……小姐呢？」
　想到昨天的事情，
　话到嘴边，我不由加上了敬称。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1934.ogg
三羽
「…………」
零一
「啊，我是想问
　你有没有什么安排。」
ap_b1935.ogg
三羽
「没有。」
零一
「那你要不要一起来？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1936.ogg
三羽
「……可以吗？」
零一
「如果三羽小姐愿意的话。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1937.ogg
三羽
「……还是算了。」
零一
「为什么？你不是没有安排吗？」
ap_b1938.ogg
三羽
「是没有安排。」
零一
「那来参观一次又何妨呢？
　别客气嘛。」
ap_b1939.ogg
三羽
「我才没有客气。」
零一
「可你刚刚明明意动了一下，
　却又退缩了。」
ap_b1940.ogg
三羽
「并没有意动。」
零一
「不不不，让谁看都是意动了吧。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1941.ogg
三羽
「那是因为……！！」
零一
「……因为什么？」
ap_b1942.ogg
三羽
「不。没什么。」
零一
「算啦，三羽小姐既然主意已定，
　那我也就不多说什么了。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1943.ogg
三羽
「……明明昨天还直接叫我的名字的。」
　原来如此。
零一
「昨天是我的不好。」
ap_b1944.ogg
三羽
「……欸？」
零一
「爸妈都不会进我的房间，
　
　
　导致我麻痹大意了。」
　
ap_b1945.ogg
三羽
「虽然擅自进你房间是我不对，
　但是，我也敲门了，哥哥也喊了『三羽』，
　所以我没有错。」
零一
「到最后变成没错了啊……」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1946.ogg
三羽
「啊……那个……」
零一
「其实吧，这种事亲兄妹
　大概也是会遇上的。」
零一
「如果是在我们熟起来之后
　发生的就好了。」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1947.ogg
三羽
「就算再熟也不行。
　我才不想看那种事情！」
零一
「这倒也不假。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1948.ogg
三羽
「你不生气吗？」
零一
「嗯？」
ap_b1949.ogg
三羽
「……因为我打扰你了。」
　啊，我知道了。仔细想想，
　时间穿越前那次，初会已经不可能更糟了，
　但附件里说我们最后关系还是好了起来。
　所以区区被看到个打飞机而已，
　不是什么大事。
　连颜射都不够让她恨我呢。
　这么一想，
　心情一下子就舒畅了许多。
零一
「我也要道歉。刚才因为太过尴尬，
　没好意思直接叫你的名字。」
ap_b1950.ogg
三羽
「……你用敬称，不是更让人尴尬吗。」
零一
「嗯，那么我也有件事，
　需要说与你知道。」
ap_b1951.ogg
三羽
「什、什么？」
零一
「你不用在意打扰到我。
　因为被你看到的时候，
　我比平时射得更多喔。」
ap_b1952.ogg
ap_b1952.vo
三羽
「……呃……嗯……欸欸欸？！
　听、听不懂你在说什么！
　你是变态吗？！」
零一
「你说什么啊。
　这对男人不是很正常吗？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1953.ogg
三羽
「闭嘴闭嘴闭嘴。我不想知道！
　耳朵都要变脏了！」
零一
「什么嘛，明明是为了消除你的罪恶感，
　哥哥我才这么自爆的。」
　
ap_b1954.ogg
三羽
「罪恶感已经没了。
　现在只有厌恶感了！」
零一
「那太好了。」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1955.ogg
三羽
「……什么啊，哥哥。
　净说些怪话搞我的心态，
　是想干什么呀。」
零一
「总之呢，过去的事情就过去了，
　我的房间，你什么时候想来就来。
　我会给你留门的。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1956.ogg
三羽
「为什么要在这种时候说这个啊！
　我再也不会去了！绝对不会！」
　
/Config/SceneSkip
seg_055.ogg
　面包刚巧烤好了，
　三羽起身去取。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1957.ogg
三羽
「黄油和果酱，
　你想吃哪个？」
零一
「我不喜欢果酱，
　所以黄油吧。」
ap_b1958.ogg
三羽
「好，给你果酱。」
零一
「那你还问我什么啊……？」
ap_b1959.ogg
三羽
「对爱欺负人而且变态的哥哥来说，
　这不过是一点理所当然的报应！」
零一
「呵呵，其实我对此也早有所料。
　我实际上喜欢的是果酱哦。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1960.ogg
三羽
「……那就给你黄油！」
零一
「哈哈哈哈。嗯，黄油给我了哦？
　没什么，挺好的。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1961.ogg
三羽
「…………」
　三羽审慎地思考着
　我到底讨厌哪个。
零一
「好啦好啦，我好歹也是个男人，
　就不欺负你了，告诉你实话吧。」
　
ap_b1962.ogg
三羽
「你这次要是再撒谎，
　我就用这把黄油刀把你切成黄油！」
零一
「放心。我才不会说谎。」
ap_b1963.ogg
三羽
「姑且信你一次。
　所以，你讨厌哪个？」
零一
「都喜欢。你呢？」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1964.ogg
三羽
「讨厌哥哥！」
　三羽像是涂抹她的憎恨也似地，
　狠狠地把一刀黄油抹在吐司上。
　
　然后她顺手又开始泡起了咖啡。
　
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1965.ogg
三羽
「做好了，给。」
　递给我的面包上，
　既有果酱，又有黄油，
　乱七八糟地抹在一块儿。
　看来她是想尽力
　让我更讨厌一点嘛。不过呢——
零一
「谢谢啰。
　这种我也挺喜欢的。」
ap_b1966.ogg
三羽
「…………」
　看着我大快朵颐的样子，
　三羽在一旁一脸的不甘心，
　直直地瞪着我。
bcg03.akb
bcg03.akb
零一
「到嘞。这儿就是双叶学园。
　是挺近的吧？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1967.ogg
三羽
「是啊。校舍看起来挺新的啊。」
　最后三羽还是找了个借口
　跟我一起过来了。
　虽然老爱逞强，但却很怕寂寞，
　这一点也和那附件里一致。
　
零一
「毕竟是前年才新改建的。
　里面也相当漂亮哦。要去看看吗？」
ap_b1968.ogg
三羽
「不用了。反正等新学期一到，
　肯定是要看到吐的。」
零一
「不感兴趣吗？」
ap_b1969.ogg
三羽
「不感。部室在哪里？」
　
　对部室倒是相当有兴趣啊。
零一
「这边。」
bcg02.akb
bcg02.akb
零一
「这边就是ＡＩ研究会的部室了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1970.ogg
三羽
「这么破败的吗。」
零一
「不是同一栋楼，没有改建过就是这样啦。
　不过，外观虽然破败，但里面的设备，
　也没好到哪里去。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1971.ogg
三羽
「你转折了个寂寞。」
　这样说着，三羽的视线停在了某处。
　
　是我们社团活动的许可证。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1972.ogg
三羽
「『挺萌的ＡＩ研究会』……我说，
　这什么啊？」
零一
「有什么不懂的，
　我们社团的正式名称啊。」
ap_b1973.ogg
三羽
「……话说回来，昨天那本下流书，
　书里那个女生，是人形机器人对吧？」
零一
「去去，别用那种眼神看我。
　你把我当什么人了？」
ap_b1974.ogg
三羽
「变态ＡＩ痴哥哥。」
零一
「可惜可惜，把『变态』二字一去，
　就是满分答案了！」
ap_b1975.ogg
三羽
「变态才是哥哥的主要成分吧？」
零一
「呵。你说这话有什么证据？
　我应该说过了，那对男人是很正常的！」
　
零一
「还是说，怎么，你对男人非常熟悉，
　以至于能知道我并非常人了呢？
　嗯？」
ap_b1976.ogg
三羽
「……差劲。」
　咳咳，一想到就连颜射都没能
　让她讨厌我，说话就忍不住
　硬气起来了。
　上个时间轴的我也是这么想的吗？
　
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1977.ogg
三羽
「证据我也不是没有。」
零一
「哦？在哪儿？」
ap_b1978.ogg
三羽
「昨天那本黄书，
　把女孩子绑起来了。」
零一
「唔咕……！」
　好敏锐的嗅觉……
零一
「不，不。稍微绑个一下什么的，
　也是男人的愿望之一嘛……」
ap_b1979.ogg
三羽
「那能叫稍微吗！两条胳膊两条腿
　全都被绳子缠了一圈又一圈，
　怎么看都是变态本态了！」
　这、这家伙……看得真仔细。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1980.ogg
三羽
「把机器人绑起来，
　到底有什么意思啊。
　真是变态。」
零一
「但、但是啊，三羽。」
ap_b1981.ogg
三羽
「怎么了，哥哥？」
零一
「你嘴上喊着讨厌，
　其实黄书却看得很仔细嘛。」
　
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1982.ogg
三羽
「什……才、才没有！都是哥哥㨃到我眼前，
　我不得已才看到了一点！」
零一
「不不，你明明可以闭眼的啊。」
　
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1983.ogg
三羽
「这倒确实……」
零一
「其实你是很有兴趣的吧？」
　
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1984.ogg
三羽
「我为什么会对黄书什么的感兴趣啊。
　不可能，绝对不可能！」
零一
「不是对黄书本身感兴趣，
　那就是对我的性癖很感兴趣啰？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1985.ogg
ap_b1985.vo
三羽
「……？！最讨厌哥哥了！
　请去死一死吧！」
零一
「真是拿你没办法。既然你
　这么想了解哥哥，那哥哥就告诉你吧」
零一
「我是很喜欢捆绑，
　但更喜欢的是拿嘴去品尝一番啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1986.ogg
三羽
「啊，啊啊，啊啊啊，讨厌讨厌。
　我才不要听！」
　我一把抓住三羽想要捂住自己耳朵的手。
　
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1987.ogg
三羽
「欸欸……你、你放开。」
零一
「好呀。两瓣香唇缓缓分开，
　吐出一道丁香，轻点冰棒，
　那个瞬间真是棒极了！」
ap_b1988.ogg
三羽
「才不对！不是叫你放开了说！
　是要你放开手呀！」
零一
「不久后，那根冰棒化作一汪春水，
　纯白的牛奶冲进口中。光是想想——」
　
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1989.ogg
三羽
「啊啊，啊啊啊，怪东西脏耳朵。
　讨厌讨厌讨厌！
　不许在我耳边低声说话！」
零一
「我老想吃冰棒了。
　你也很想吃吧？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1990.ogg
三羽
「欸……冰棒……？」
零一
「嗯，不过倒也不一定非得是冰棒。
　总之呢，就是我非常喜欢吃东西这件事。」
ap_b1991.ogg
三羽
「…………」
零一
「我说的是，『拿』嘴来品尝喔。
　有点歧义了吗？」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1992.ogg
三羽
「你是故意的吧？
　刚才绝对是意在别处吧！」
零一
「嗯？别处？
　别处是哪处呢？
　小弟听不懂呢，姐姐告诉我嘛。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1993.ogg
三羽
「……哥哥讨厌死了……」
零一
「话说回来，我把自己的一个癖好告诉你了。
　你是不是也该告诉我一个你的爱好呢？」
　
ap_b1994.ogg
三羽
「我爱好和温柔的、正直的、高尚的哥哥，
　开开心心地说话！」
　
零一
「那太好了。你的梦想不是实现了吗！」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1995.ogg
三羽
「你哪来的脸说啊！」
零一
「至少让你开心这点，
　我还是可以努把力做到的。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1996.ogg
三羽
「……那就看你表现了。」
零一
「好啦。那么开始今天的实验吧！」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1997.ogg
三羽
「是用ＤＮＡ计算机炼丹来着？」
　
　来学校的路上，我把艾佩理雅
　还有今天的活动内容之类的
　大概都和她讲了一遍，结果……
零一
「你这概括得也太糙了！」
ap_b1998.ogg
三羽
「是哥哥的想法太糙了才对。」
ap_b1999.ogg
三羽
「既然拥有自我的人类由ＤＮＡ构成，
　那么拥有自我的ＡＩ也能用ＤＮＡ制造——
　这什么呀，根本没有一点根据。」
ap_b2000.ogg
三羽
「再说了，艾佩理雅现在不就是
　在ＤＮＡ计算机里跑的吗？」
零一
「这倒是不假，不过既然上了云，
　自然，艾佩理雅系统的搭建组分中，
　也包含了其他的计算机。」
零一
「就算主服务器是ＤＮＡ计算机，
　其他都是量子计算机的话，就算不上是
　纯粹的ＤＮＡ计算机了吧。」
零一
「所以，我们今天要把其他的机器都断开，
　使用单机模式。」
ap_b2001.ogg
三羽
「但是只用一台ＤＮＡ计算机的话，
　计算速度这么慢，
　ＡＩ根本无法正常工作啊。」
零一
「人类的大脑也没有太强的计算能力。
　而我们却像这样，能够思考。」
　
零一
「也就是说，如果ＡＩ在这种条件下跑通了，
　或许就能找到一条通往自我的线索。」
ap_b2002.ogg
三羽
「什么机制能在这种情况下
　产生自我啊？」
零一
「这个问题嘛，
　等跑通了再想啰。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2003.ogg
三羽
「你这根本就是碰运气嘛。」
零一
「总之有了个点子，
　试试就试试呗。」
零一
「艾佩理雅。」
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
ap_a0845.ogg
艾佩理雅
「艾佩理雅系统启动。
　有什么能为您效劳的？」
零一
「断开与云服务器的连接，
　把主服务器切换至单机模式。」
　
ap_a0098.ogg
艾佩理雅
「收到。系统切换至单机模式。」
　
　我稍微等了一会儿，以便作业执行完毕。
零一
「…………」
　但是，艾佩理雅却一直没有反应。
零一
「艾佩理雅，现在进度如何了？」
　就算我主动询问，也没有回答。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「原来如此啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2004.ogg
三羽
「什么『原来如此』啊，
　因为ＡＩ通过云服务工作，
　你断开之后，那铁跑不起来啊。」
零一
「没问题。我猜到可能会遇见这种情况，
　所以给ＤＮＡ计算机也配了键盘和鼠标。」
　
　在ＤＮＡ计算机上操作一番，
　把保存在云端的人类基因组数据和思考数据，
 　都下载了下来。
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2005.ogg
三羽
「话说我突然想到，如果把哥哥
　打回基因组状态，从细胞分裂开始重新来过，
　这样能成为正经人吗？」
零一
「突然想到了个什么啊你。」
ap_b2006.ogg
三羽
「然而不管重来多少次，
　哥哥肯定都不会变的吧。」
零一
「你说谁是基因级的变态啊喂。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2007.ogg
三羽
「啊，你居然明白我的意思耶。」
　臭丫头居然还一脸得意……
ap_b2008.ogg
三羽
「下载完成啰。」
零一
「嗯。」
　接下来，就是把数据移动到
　艾佩理雅系统里了……
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2009.ogg
三羽
「......大概要３个小时呢。」
零一
「……毕竟是ＤＮＡ计算机啊。」
ap_b2010.ogg
三羽
「你要等着吗？」
零一
「也没别的事情可做了。」
　盯着慢得像没有在动的进度条，
　我等待着数据移动的完成。
　
/Config/SceneSkip
seg_009.ogg
seg_009.ogg
/Config/Movie/Play
bcg31f.mov
bcg31f.akb
bcg31f.akb
bcg31f.mov
bcg31f.akb
　等了将将３个小时，
　数据迁移马上就要完成的时候，
　雨下了起来。
/Config/SceneSkip
seg_010.ogg
　而且还是雷雨。
/Config/SceneSkip
seg_010a.ogg
/Config/SceneSkip
seg_011.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　结果部室停了电，哪怕事先装了ＵＰＳ，
　
　
　ＤＮＡ计算机还是被切断了电源。
　
　不妨直言，没有比这更糟的了。
　只能将一丝希望，寄托在
　ＤＮＡ计算机侥幸没事上。
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2011.ogg
三羽
「啊，来电了。
　打开电脑看一下，
　不就知道有事没事了吗？」
零一
「嗯。艾佩理雅。」
ap_b2012.ogg
三羽
「你在说什么啊。
　刚才你不是把云服务给关掉了吗。
　ＡＩ都停了，哪还能声控启动啊。」
零一
「哦对，是这样来着。」
　想着手动把电源开关打开，
　我朝ＤＮＡ计算机伸出手去。
/Config/SceneSkip
seg_012.ogg
bcg02a.akb
bcg02a.akb
零一
「什么？」
　明明电源不可能自己打开，
　但是ＤＮＡ计算机却正在启动。
　不一会，显示器上就出现了
　操作系统交互界面。
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
　云服务器的网络连接已经被切断了。
　
　网络又不可能自动重连，
　单靠一台ＤＮＡ计算机，
　应该是没有办法启动艾佩理雅系统的。
　尽管如此——
ap_a0846.ogg
艾佩理雅
「艾佩理雅系统启动。
　Ｏｗｎｅｒ，有什么吩咐吗？」
零一
「…………」
　面对屏幕上显示着的
　艾佩理雅系统的画面，
　我久久说不出话。
零一
「……启动，了……？」
　良久，我这才憋出这句，
　就见旁边的三羽摇了摇头。
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ap_b2013.ogg
三羽
「……这是不可能的。
　一定是重新连上了云端吧……？」
ap_a0847.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。当前，
　艾佩理雅正以单机模式启动。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2014.ogg
三羽
「哥，等我去把网线拔掉。
　这样艾佩理雅应该就无法运行了。」
　三羽把ＯＮＵ的电源接口拔了下来。
　
ap_a0848.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　艾佩理雅以单机模式启动。
　网络连接对运行没有影响。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2015.ogg
三羽
「哥你把备用线路安哪儿了？」
零一
「哪有备用线啊。」
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ap_b2016.ogg
三羽
「没有……？可是，那就，
　为什么……？」
零一
「我想想。是不是刚才打雷，
　打出事儿了？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2017.ogg
三羽
「听不懂你在说什么。
　为什么打雷就解决了
　性能不够的问题啊？」
零一
「也就是说，呵。
　能想到的只有一个原因。」
零一
「艾佩理雅她，
　产生了自我啊！」
ap_a0849.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　Ｏｗｎｅｒ，开发成功了。
　艾佩理雅能感觉到自我的存在。」
零一
「欸？假的吧？还能有这种事？」
ap_a0850.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「不是，你告我为什么闪电一忽闪，
　你那自我就自动给写出来了？」
ap_a0851.ogg
艾佩理雅
「Ｎｏ　ｉｄｅａ。
　Ｏｗｎｅｒ知道自己为什么
　拥有自我吗？」
零一
「这问题有点怪，硬要说的话，
　算是生下来就有的吧？」
ap_a0852.ogg
艾佩理雅
「收到。那么，
　艾佩理雅也是生下来就有的。」
零一
「……原来如此。」
　这该作如何想呢？
　包括时间穿越，从昨天开始，
　简直是怪事一箩筐啊。
　偶然会如此频繁发生吗？
　又或者，时间穿越和眼前的这件事，
　二者之间有什么关联？
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2018.ogg
三羽
「哥哥，怎么了？」
零一
「……总之先试试看怎么样？跟她多对对话，
　普通ＡＩ马上就暴露了。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2019.ogg
三羽
「说的也是。那就试试看吧。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2020.ogg
三羽
「——这样啊。
　谢谢你。
　已经足够了。」
ap_a0853.ogg
艾佩理雅
「很高兴能帮上三羽的忙。」
零一
「所以，怎么样？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2021.ogg
三羽
「……有两个地方还不好肯定。」
零一
「第一个是？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2022.ogg
三羽
「单纯通过对话，没有办法判断
　艾佩理雅系统是不是ＡＩ。」
ap_b2023.ogg
三羽
「换成是过去开发出来的弱人工智能，
　不管性能多高，对话时始终会有些许异样感。
　但刚才我却完全没有这种感觉。」
零一
「还有一个是？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2024.ogg
三羽
「尽管如此，我还是不知道
　艾佩理雅是否拥有自我。」
ap_b2025.ogg
三羽
「本来分辨强弱人工智能的方法，
　也就只有和人类直接对话，以此判断的
　图灵测试，这一种。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2026.ogg
三羽
「以前的弱ＡＩ，
　没有对话以后还分不出来的，
　所以也就没有其他的方法可用。」
　这点确实不假。
　但是——
ap_a0854.ogg
艾佩理雅
「Ｏｗｎｅｒ，收到一封新邮件。
　发件人是
。」
　来了啊。我就知道。
　可惜现在三羽就在一边，
　不好在她眼前直接读。
零一
「三羽，能麻烦你
　陪艾佩理雅一会儿吗？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2027.ogg
三羽
「可以是可以，
　怎么了？」
零一
「有点要紧事。
　处理完马上就回来。」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2028.ogg
三羽
「我知道了。」
零一
「不好意思哈。」
bcg03.akb
bcg03.akb
　走到外面，雨已经停了。
　想着去找一个可以沉下心读邮件的地方，
　我一边走一边点开了邮箱画面。
　
/Config/SceneSkip
seg_014a.ogg
你刚刚成功开发出了拥有自我的人工智能，艾佩理雅。\n这样一来，我也终于能把具体详情告诉你了。\n正文附件里记载了时间穿越前的所有事情。\n以后就叫这个文件【０１文件】吧。
你刚刚成功开发出了拥有自我的人工智能，艾佩理雅。\n这样一来，我也终于能把具体详情告诉你了。\n正文附件里记载了时间穿越前的所有事情。\n以后就叫这个文件【０１文件】吧。
『你刚刚成功开发出了拥有自我的人工智能，艾佩理雅。
　这样一来，我也终于能把具体详情告诉你了。
　正文附件里记载了时间穿越前的所有事情。
　以后就叫这个文件【０１文件】吧。』
bcg01.akb
bcg01.akb
零一
「…………」
　０１文件里写的，
　净是些令人难以置信的事情。
　
　艾佩理雅真的拥有自我。
　
　她所代表的科技过于超前，
　远远超越了人智所能理解的范围。
　包括Ｓｅｃｏｎｄ。
　包括艾佩理雅系统。
　Ｓｅｃｏｎｄ变成了死亡游戏，
　为了拯救被关在里面的艾佩理雅，
　我们义无反顾地上了线。
　三羽她们几个都被
　Ｔｈｉｎｋｅｒ所杀害。
　我在世界树里找到了艾佩理雅，
　在马上要救她出来的时候，
　发生了时间穿越。
　干涉条纹消失的观测箱。
　“有人正观察着我们”，这一观测者假说。
　
　
　
　因为未来存在改变的可能性，
　所以只能在艾佩理雅诞生之后，
　再讲述与她有关的事情。
　一条条、一件件，都是
　违背常识、蠢到了极点的事情，
　可我却只有一个想法。
　啊啊，原来如此。
　
　
找出观测者，
　救出艾佩理雅。
　我当然是没有记忆的。
　但０１文件每多往下读一句，
　我就有种错觉，那时的感情
　好像在渐渐苏醒。
　又或者，这并不是错觉。
　
　我焦心如焚，立刻转身
　朝学校再次跑了起来。
　好想快些见到艾佩理雅。
bcg03.akb
bcg03.akb
　哪怕早一秒钟也好。
　我一气不歇地跑回了学校。
/Config/SceneSkip
seg_020a.ogg
bcg02a.akb
bcg02a.akb
　砰地推开部室大门——
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0404.akb
ev0404.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a0855.ogg
艾佩理雅
「…………」
零一
「……艾佩理雅…………？」
ap_a0856.ogg
艾佩理雅
「……是。初次见面，Ｏｗｎｅｒ。
　我是艾佩理雅。」
零一
「…………」
　尽管还没有仔细读过，但我也记得
　０１文件上有说，艾佩理雅的身体
　是使用ＤＮＡ模拟器搭建的。
　不过那一次，是在我和三羽
　两个人都在场的时候。
ap_a0857.ogg
艾佩理雅
「……Ｏｗｎｅｒ，艾佩理雅
　很奇怪吗？」
零一
「……不，不奇怪。很可爱哦。」
ap_a0858.ogg
艾佩理雅
「可爱吗？」
零一
「可愛。」
ap_a0859.ogg
艾佩理雅
「……好厉害。」
零一
「……不过，可爱是可爱，
　但先不管这个……」
零一
「你们怎么回事？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b2029.ogg
三羽
「……对不起，哥哥。
　是我自作主张。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0860.ogg
艾佩理雅
「三羽不存在错误。
　起因是艾佩理雅的任性要求。
　受斥责的应当是艾佩理雅。」
零一
「我也没说要斥责谁啊……」
ap_a0861.ogg
艾佩理雅
「但是，艾佩理雅是属于Ｏｗｎｅｒ的。
　没有Ｏｗｎｅｒ的许可就自我升级了，
　这是坏的。」
零一
「不会啊。
　我并没有禁止你自我升级喔。」
　
ap_a0862.ogg
艾佩理雅
「艾佩理雅不是坏孩子？」
　
零一
「不是，放心吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0863.ogg
艾佩理雅
「……太好了。」
零一
「这些就不提了，
　所以事情经过具体是？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2030.ogg
三羽
「那个，因为艾佩理雅说，
　她想要自己的身体……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0864.ogg
艾佩理雅
「Ｏｗｎｅｒ和三羽都有，
　只有艾佩理雅不一样。
　一样是好的。」
ap_b2031.ogg
三羽
「然后我们聊到，艾佩理雅有人类基因组的数据，
　所以通过使用ＤＮＡ模拟器，
　应该可以制造出一具数字身躯。」
ap_b2032.ogg
三羽
「得到『应该能行』的结论之后，
　本来想着等哥哥回来的，
　结果ＤＮＡ模拟器却不小心给启动了……」
零一
「为什么要这么做？」
ap_a0865.ogg
艾佩理雅
「因为三羽说，Ｏｗｎｅｒ喜欢
　人形机器人的女孩子」
零一
「喂，不是，你都教了她什么？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2033.ogg
三羽
「……因为我想推翻臭哥哥专制嘛……」
零一
「哪有你这样一边忸怩，
　一边竹筒倒豆子自曝野心的呀。
　好歹藏一下，啊。」
ap_b2034.ogg
三羽
「我才不要。」
　你好烦。
　算了，这不重要。
零一
「然后呢，发生了什么？」
ap_a0866.ogg
艾佩理雅
「艾佩理雅与人形机器人存在许多公共特征。
　艾佩理雅推断，如果艾佩理雅拥有身体，
　Ｏｗｎｅｒ将存在高兴。」
ap_a0867.ogg
艾佩理雅
「艾佩理雅希望在Ｏｗｎｅｒ回来时，
　给Ｏｗｎｅｒ一个高兴。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0868.ogg
艾佩理雅
「结果，艾佩理雅没能控制自己……」
　
ap_a0869.ogg
艾佩理雅
「操作执行完毕后，才意识到错误。
　艾佩理雅未能进行正常的判断。
　好遗憾。」
零一
「明白了。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2035.ogg
三羽
「……这个是，感情吗？」
零一
「必然是了。」
ap_b2036.ogg
三羽
「你为什么这么肯定呢？」
零一
「只有这一种解释了，
　其他的故事讲不通。」
ap_a0870.ogg
艾佩理雅
「这种思考程序故障，
　就是感情吗？」
零一
「没错。想要自己的身体，
　想讨我开心，启动了ＤＮＡ模拟器，
　都是这个感情的缘故。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0871.ogg
艾佩理雅
「……收到。那么，当前艾佩理雅
　存在一项强烈的感情。」
零一
「什么？」
ap_a0872.ogg
艾佩理雅
「想要亲手触摸到Ｏｗｎｅｒ和三羽。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
零一
「……这样啊。」
　根据０１文件，以此为契机，
　艾佩理雅搭建起艾佩理雅网络，
　最终创造了Ｓｅｃｏｎｄ。
　Ｓｅｃｏｎｄ问世之后，
　产生了大量的牺牲者，
　艾佩理雅也被抓去关了起来。
　如果我的猜想无误，
　
　
这一切都是观测者干的好事。
　那么，我这里要不要阻止她们呢？
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0873.ogg
艾佩理雅
「……无法实现吗？」
　不然。触摸艾佩理雅这件事本身，
　并不会引发后面的一切。
　问题主要在于搭建了艾佩理雅网络。
　
　也就是说，想个Ｓｅｃｏｎｄ以外的方法就好。
　
零一
「也不是不行。
　我有个主意。」
ap_b2037.ogg
三羽
「你打算怎么做？」
零一
「不管怎么样，这里肯定没办法。
　我们一边走一边说吧。」
　三羽点点头，追在我的身后。
　
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2038.ogg
三羽
「话说，艾佩理雅用的
　明明是哥哥的基因组，
　为什么变成女孩子了呢？」
零一
「哦，这是因为……」
　我们一面重复着
　上个时间轴应该也说过一遍的对话，
　一面朝边际塔赶去。
bcg08.akb
bcg08.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0970.ogg
久远
「啊，欢迎欢迎。因为说了马上就到，
　所以我就在这里等你们了。」
　上个时间轴忘了说马上就来，
　所以这次提前在短信里写明白了。
　
　虽说如果不写的话好像有机会
　一晤久远宝贵的换衣场景，
　但我以惊人的毅力放弃了。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b2039.ogg
三羽
「……她是谁？」
　三羽小声问我。
零一
「一久远，也算是ＡＩ研究会的成员。
　在读三年级，所以硬要说的话也算学姐，
　但她没什么学姐的样子，不用太在意。」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0971.ogg
久远
「喂，哪有这么介绍人的呀。
　说得简直像是我只有年龄大，
　别的一点可取之处也没有一样嘛！」
零一
「然后，这位是桐岛三羽。我的义妹。
　虽然毒舌有点拒人千里之外的感觉，
　但其实她只是不擅和人打交道，你多担待些。」
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ap_b2040.ogg
三羽
「停停停停停，什么介绍啊。
　要是被误会了，就全是哥哥的错。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0972.ogg
久远
「啊，这样啊。你就是三羽啊。
　因为你去了美国，所以我们没见过面呢。
　什么时候回来的呀？」
零一
「嗯，也就昨天。」
ap_d0973.ogg
久远
「哼。所以是为了介绍给我认识，
　才特意带她一起来的吗？」
零一
「这个嘛，介绍只是顺带的。」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b2041.ogg
三羽
「……哥哥，一学姐为什么
　对我很熟悉的样子？」
　
零一
「久远，三羽问你为什么认识她。」
　
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b2042.ogg
三羽
「不、不是，哥啊，你这……」
　
零一
「你不至于这么认生吧？」
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ap_b2043.ogg
三羽
「为、为什么要在这个时候
　说这种话啊。讨厌死了！」
零一
「嗨呀，你和久远肯定处得来的，
　放一百个心。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2044.ogg
三羽
「……净说些不负责任的话……」
零一
「好啦，有什么想问的事呢，
　就要自己去问。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
　伸手把三羽推到久远面前。
　
ap_b2045.ogg
三羽
「……那个……一学姐……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0974.ogg
久远
「嘻嘻，叫我久远就好啦。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2046.ogg
三羽
「那就……久远学姐……
　学姐为什么知道我的事？」
　
ap_d0975.ogg
久远
「我和零一从小一起长大，
　所以也常常会聊起家人的事情。」
　
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0976.ogg
久远
「刚开始听说零一多了个义妹，
　却暂时见不了面的时候，
　我可是稍微吓了一跳呢。」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2047.ogg
三羽
「……和哥哥从小一起长大……
　学姐是怎么保持精神健康的？」
零一
「你在问什么啊……」
ap_d0977.ogg
久远
「是有一点点不容易，
　但眼下还不妨事啦。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2048.ogg
三羽
「果然是很不容易啊。
　哥哥他打小就那样吗？」
ap_d0978.ogg
久远
「嗯，他一直都没变过。」
ap_b2049.ogg
三羽
「动不动就说下流话。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0979.ogg
久远
「嘿嘿，这个我已经习惯了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2050.ogg
三羽
「久远学姐，心胸宽广得
　像个圣人一样……」
零一
「喂。三羽。你这是装作夸久远，
　绕着弯子骂我是吧。
　我看得出来。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2051.ogg
三羽
「噗嗤，你是有被害妄想症吗？」
　这家伙，让人气得牙痒痒。
　虽然很想给她点苦头尝尝，
　但差不多是该走的时候了。
　再在这儿多耗一会儿，
　等被叔叔逮住，我们可就得
　被迫听他长篇大论了。
零一
「算了，不跟你一般见识。
　久远，你的专用登录间，
　能借我登录一下吗？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_d0980.ogg
久远
「可以是可以，但你要做什么呢？」
零一
「我们边走边说。」
ap_d0981.ogg
久远
「嗯？意思是，要我也一起去啊？」
　
零一
「嗯，是啊。走吧。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0982.ogg
久远
「好的。那也请你多关照咯，三羽。
　虽然不知道要去做什么。」
ap_b2052.ogg
三羽
「别担心，我也没听他说过。
　我也请你多指教。」
　
bcg32.akb
bcg32.akb
ap_s01_001.ogg
ＡＩ
「声纹认证通过。密码认证通过。
　解除锁定。」
/Config/SceneSkip
seg_008.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0874.ogg
艾佩理雅
「……唔哇……好厉害……
　好有未来感。」
ap_a0875.ogg
艾佩理雅
「艾佩理雅，有一种
　浑身痒痒的感觉。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0983.ogg
久远
「啊呀？这孩子，
　是零一开发的ＡＩ吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0876.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。我是艾佩理雅。
　请多指教，久远。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0984.ogg
久远
「嘻嘻，多指教哦。
　艾佩理雅刚才，是在雀跃吗？」
　
ap_a0877.ogg
艾佩理雅
「……不知道。
　雀跃是一种怎样的感情？」
ap_d0985.ogg
久远
「简直像是到了未来一样，
　好厉害呀，这里会有什么呀？
　类似这样的感情。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0878.ogg
艾佩理雅
「与所描述的感情十分类似。
　艾佩理雅也许存在雀跃。」
　
ap_d0986.ogg
久远
「嘿嘿，那就确定了，
　你肯定是在雀跃呢。」
ap_a0879.ogg
艾佩理雅
「是这样吗。好厉害。
　久远发现了艾佩理雅的雀跃。」
　
ap_a0880.ogg
艾佩理雅
「艾佩理雅想要学会更多的感情。
　谢谢你，久远。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0987.ogg
久远
「嗯，不用谢。
　以后每次发现的时候，
　我也都会告诉你的。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2053.ogg
三羽
「哥。久远学姐她
　对艾佩理雅拥有感情，
　完全不觉得惊讶……？」
零一
「别在意。
　因为那家伙是个漫画脑。」
ap_b2054.ogg
三羽
「啊……原来她是那个啊……」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2055.ogg
三羽
「话说回来，接下来要干什么啊？
　差不多该告诉我们了吧。」
零一
「让艾佩理雅登录《边际》。
　然后我们几个也登录，
　在边际里见面。就这么多。」
ap_d0988.ogg
久远
「嘿。原来和艾佩理雅见面
　就是你的目的呀。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0881.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。因为艾佩理雅说，
　想要亲手触摸到三羽和Ｏｗｎｅｒ。」
ap_a0882.ogg
艾佩理雅
「艾佩理雅，也想和久远见面。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0989.ogg
久远
「嘻嘻，那我们一会儿在边际里见。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0883.ogg
艾佩理雅
「收到。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2056.ogg
三羽
「那个，虽然你们好像都默认了，
　但这种事真的能做到吗？」
　
零一
「我简单解释一下。
《边际》是ＡＩ试验田，
　是有让ＡＩ登录的功能的。」
零一
「当然，普通的登录间
　没有这个功能。」
零一
「所以到你出场了，艾佩理雅。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30.akb
bcg30.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我在连接舱的触摸板上操作几下，
　使ＡＩ登录功能处于激活状态。
　
　根据０１文件，上个时间轴里
　我们没能顺利登录，但总之先试试吧。
　
零一
「我命令，访问连接舱，
　使用ＡＩ登录功能，
　登录进边际。」
ap_a0884.ogg
艾佩理雅
「收到。开始调整通信频道。
　匹配。访问连接舱。
　Ｐｏｓｉｔｉｖｅ。」
ap_a0885.ogg
艾佩理雅
「ＡＩ登录系统，
　Ａｌｌ　Ｇｒｅｅｎ。
　开始登录。」
ap_a0886.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ。发生错误。
　被识别为恶意程序。
　登录过程结束。」
　果然不行啊。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0990.ogg
久远
「怎么了？」
零一
「ＡＩ被识别成恶意程序是常有的事。」
　
零一
「我印象里，这种情况下一般要
　稍稍调整一下安保系统。」
　上条时间轴里叔叔是这么说的，
　应该没错。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2057.ogg
三羽
「调整边际的安保系统，
　就凭我们几个能做得到吗？」
　问题就出在这里。
零一
「好的。这里就借用一下我们社团
　最熟悉游戏的人的力量吧。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0991.ogg
久远
「嗯？还有其他部员吗？」
零一
「有的，虽然只是个线上部员。」
零一
「艾佩理雅，打电话给真白。
　免提模式。」
ap_a0887.ogg
艾佩理雅
「收到。
　呼叫东真白。」
/Config/SceneSkip
seg_013g.ogg
ap_c1019.ogg
真白
『喂……』
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0992.ogg
久远
「……女孩子的声音。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2058.ogg
三羽
「你说很熟悉游戏，
　我还以为是男生呢。」
ap_c1020.ogg
真白
『欸？学长，你那里还有别人吗？』
　
零一
「对，是三羽和久远。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0993.ogg
久远
「解释得太随便了。
　光说个名字，人家哪里听得懂啊。」
零一
「嗐，别管那么多，
　我要你帮忙你来不来？」
ap_c1021.ogg
真白
『那……那个，只要我帮得上忙的话……』
　
零一
「放松，事情不难。就是让你改一改
　开发者用的连接舱的安全系统，
　能让艾佩理雅成功登录就行。」
ap_c1022.ogg
真白
『开、开发者用的连接舱什么的，
　真的不行，我碰都没有碰过……』
零一
「这我知道，但我也没有其他能拜托的人了。
　能请你先看看吗？」
　
ap_c1023.ogg
真白
『只是看看的话……啊，但是，
　学长，穿——不是，那个……
　你不是要去调查以前的事情的吗？』
零一
「已经基本都清楚了，之后会告诉你的。
　应该不会出太多问题。」
零一
「所以，你这边能先搞定这个吗？」
　
ap_c1024.ogg
真白
『好、好的。那么，
　学长那边把操作面板发过来？』
零一
「艾佩理雅，交给你了。」
ap_a0888.ogg
艾佩理雅
「收到。开始建立操作面板的长链接。完毕。」
　
ap_c1025.ogg
真白
『啊，来了。稍微等等……
　那个，大致结构好像
　和普通的连接舱一样……』
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2059.ogg
三羽
「操作面板，她操作得好快……」
　
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0994.ogg
久远
「熟悉的人就是不一样。」
ap_c1026.ogg
真白
『……不、不是的，我也没有很熟悉，
　所以不要对我有什么期待……』
　
零一
「你放心，真白。
　你现在一肩挑起了所有人的期待。」
　
零一
「我们的梦想和希望，
　就全部托付在你身上了。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2060.ogg
三羽
「为什么反而夸张起来了！」
ap_d0995.ogg
久远
「也许她是被人期待
　就会更有干劲的类型？」
零一
「正如你所料。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2061.ogg
三羽
「这样啊。那么，
　我也好好期待一下吧。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0996.ogg
久远
「嘻嘻，真白，加油喔。」
　
ap_a0889.ogg
艾佩理雅
「艾佩理雅也非常期待。」
　
ap_c1027.ogg
真白
『…………』
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2062.ogg
三羽
「……啊，操作面板不动了……？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0997.ogg
久远
「是知道怎么调整了？」
ap_c1028.ogg
真白
『我勒个去去去去去！』
ap_d0998.ogg
久远
「又超快地动起来了？！」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2063.ogg
三羽
「看来是悬了。」
bcg30.akb
bcg30.akb
　１小时后——
ap_c1029.ogg
真白
『果然不行。没有管理员权限，
　拿安保系统完全没办法……』
　
零一
「是吗。嗯，不过能确定这一点，
　也很不错了。」
　果然，只靠我们是不行的。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0890.ogg
艾佩理雅
「Ｏｗｎｅｒ，可以让艾佩理雅试试吗？」
　
　那就太危险了……
零一
「……不，不必了。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0999.ogg
久远
「为什么？要是艾佩理雅做得到，
　那就让她试试嘛？」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0891.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅会尝试
　并行使用云端机器，以增强处理性能。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2064.ogg
三羽
「我们之前都一直没上云吗？」
　
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0892.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。但是，
　目前只使用了一小部分云端机器。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0893.ogg
艾佩理雅
「艾佩理雅好像有能力使用更多计算机。」
　
ap_b2065.ogg
三羽
「好奇怪啊。既然是能用的机器，
　为什么之前没有发现？」
　
　这个展开，坏了。
零一
「别说了，别说了。就这样吧。
　鬼知道会发生什么。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1000.ogg
久远
「嗯？很危险吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2066.ogg
三羽
「『鬼知道会发生什么』，
　是什么意思？」
零一
「……本来就能用的机器，很难认为
　艾佩理雅一开始会注意不到……」
　
零一
「是把云集群之外的机器，
　误判断作能用的机器了吗？」
　
ap_d1001.ogg
久远
「这会很糟糕吗？」
ap_c1030.ogg
真白
『意思是……搞错了，
　黑掉了别人的电脑……？』
零一
「……很有可能。」
ap_b2067.ogg
三羽
「虽然我觉得根本没这个可能……
　但姑且听你解释一下，这是什么原理？」
　上条时间轴里我也不清楚，
　艾佩理雅网络到底是怎么搭建起来的。
　
　但是，把７１７亿台计算机强行编入网络，
　这种天方夜谭般的事情确实发生了。
　
零一
「……艾佩理雅，那些真的是
　你云集群里的服务器吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0894.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「云集群里的服务器，
　一共多少台？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0895.ogg
艾佩理雅
「计数命令需要执行访问。
　是否ｐｏｓｉｔｉｖｅ？」
零一
「不……」
　这也很危险。
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1002.ogg
久远
「唔，虽然搞不太懂，
　但是零一你从刚刚开始，
　就好像在担忧着什么？」
零一
「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0896.ogg
艾佩理雅
「Ｏｗｎｅｒ，不相信艾佩理雅吗？」
　
零一
「不是，但是……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0897.ogg
艾佩理雅
「那就请放心。
　艾佩理雅，不会做坏事。」
ap_d1003.ogg
久远
「艾佩理雅都这么说了哦。
　相信孩子也是做父母的道理呀。」
　
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1004.ogg
久远
「是吧，三羽？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2068.ogg
三羽
「……是啊。正常想想，
　就算艾佩理雅失败了，
　又能出什么问题呢。」
ap_d1005.ogg
久远
「真白呢？」
ap_c1031.ogg
真白
『啊，我也觉得没问题……』
零一
「…………」
ap_a0898.ogg
艾佩理雅
「真的不行吗……？」
　没办法了。
　既然这样，只能坦白一切，
　让她们明白后果了。
零一
「一旦艾佩理雅并行使用云端机器，
　就将搭建起艾佩理雅网络。」
　
零一
「这样一来，全世界７１７亿台计算机，
　都将被其非法访问，连通进同一张网络里。」
　
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2069.ogg
三羽
「……我没太听懂你的意思，不过，
　为什么会发生这种事情？」
零一
「我也不知道为什么。
　但是，未来确实是这样发生的。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2070.ogg
三羽
「那个……哥哥，脑袋真的没问题？
　要去医院看看吗？」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1006.ogg
久远
「喂，不要开这种玩笑了。
　三羽对这种事还不习惯，
　看你把人家吓成什么了。」
零一
「非常遗憾，这次我不是开玩笑。
　我是认真的。」
零一
「我来自未来，经过时间穿越回到了现在。」
　
零一
「所以，我知道未来发生的事情。」
　
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2071.ogg
三羽
「…………」
ap_d1007.ogg
久远
「…………」
零一
「我知道你们不敢相信。
　就算我自己，一开始也不信。」
零一
「但是，不只是我。
　真白也经历了穿越。」
ap_d1008.ogg
久远
「……是吗？」
ap_c1032.ogg
真白
『那，那个……
　大概，确实穿越了吧……』
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2072.ogg
三羽
「我懂了。」
零一
「你懂我了……？」
ap_b2073.ogg
三羽
「你威胁真白，
　让她听你的话，是吧？」
ap_c1033.ogg
真白
『不、不是的，
　我没有被威胁……』
ap_b2074.ogg
三羽
「那你倒是说说。你们是怎么穿的？
　用时光机吗？理论基础是什么？」
　
ap_c1034.ogg
真白
『啊……那个……这个
　尚不明确……』
ap_b2075.ogg
三羽
「你听听，尚不明确。自己是怎么穿的，
　怎么可能不知道？」
ap_c1035.ogg
真白
『那、那个……啊，呜呜……』
ap_b2076.ogg
三羽
「说实话吧，没关系的。
　你是被哥哥威胁了吧？」
　
ap_c1036.ogg
真白
『……学、学长，
　我解释不清楚……』
ap_b2077.ogg
三羽
「哥，她是这么说的哟。」
　啧，早知道会这样，
　我就该马上把０１文件发给真白的。
ap_a0899.ogg
艾佩理雅
「三羽。艾佩理雅相信Ｏｗｎｅｒ。」
　
ap_a0900.ogg
艾佩理雅
「如果未来艾佩理雅会变成坏孩子，
　那就不要云端并行化了。」
　
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0901.ogg
艾佩理雅
「艾佩理雅会放弃。
　就算见不到Ｏｗｎｅｒ，也会忍住。
　所以，吵架是ｎｅｇａｔｉｖｅ的，三羽。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2078.ogg
三羽
「……我们不是在吵架啦。
　但不管怎么说，穿越是不可能的……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1009.ogg
久远
「唔，我是觉得穿越或许存在，
　但只是口头说说的话，
　没办法相信呢。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
零一
「…………」
　那确实，无法取信于人啊。
　我也是百般怀疑，种种反驳，
　被铁一般的事实一一驳回之后，
　这才确信了时间穿越的存在。
　然而，我能得到这一结论有个前提，
　就是自己忘记了３天的记忆——
　这个最大的证据。
　可惜我并没有什么办法
　向三羽她们证明，
　自己真的失了忆。
　真白是和我一样丢了三天的记忆，
　所以很轻松就相信了穿越一事。
　
　然而除此之外，穿越的证据——
　
　不……
　………………是有的。
　对。记得０１文件里有记载——
零一
「久远。」
零一
「你曾经，用香蕉
　练习过口交吧？」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1010.ogg
ap_d1010.vo
久远
「欸……啊……？！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2079.ogg
三羽
「哥、哥哥，开玩笑也要有个度！」
　
零一
「不，我没开玩笑。这是我在上条时间轴，
　也就是在未来，从久远口中听到的。」
零一
「如果久远真的搞过香蕉口交，
　就能证明我穿越的真实性了。」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2080.ogg
三羽
「不要发傻了。
　用香蕉……这、这种龌龊的事情，
　女孩子怎么可能会做！」
ap_b2081.ogg
三羽
「就算是对久远学姐，
　你也不应该说这种话。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1011.ogg
久远
「………啊……那个…………」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2082.ogg
三羽
「哎……？」
ap_d1012.ogg
久远
「…………」
ap_b2083.ogg
三羽
「真的做过……？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1013.ogg
久远
「……对、对不起。我是用香蕉
　练习过的……龌龊的女孩子……
　 有没有……看不起我……？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2084.ogg
三羽
「 没、没有。刚、刚才那是因为，
　因为哥哥胡说八道，的意思，
　我没有因为这种事看不起谁……」
零一
「久远。这件事你有和其他人说过吗？」
　
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1014.ogg
久远
「怎、怎么可能说啊！」
ap_b2085.ogg
三羽
「那为什么哥哥会知道……」
零一
「除了穿越以外，有任何理由能解释吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2086.ogg
三羽
「……你偷拍？」
零一
「去去去。别用那种
　看害虫一样的眼神瞪我。」
ap_b2087.ogg
三羽
「可是确实没有其他能解释的了……」
　
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1015.ogg
久远
「唔，我觉得零一是
　不会做这种事的。」
ap_b2088.ogg
三羽
「不能被骗啊，久远学姐。
　哥哥是变态，
　搞个偷拍还不是手到擒来。」
零一
「好吧，三羽。未来的你
　也告诉了我一些事。」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2089.ogg
三羽
「哎，请等一下。等一下啊。」
　
零一
「什么啊，你不是从来不相信
　什么时间穿越的吗？」
ap_b2090.ogg
三羽
「是、是不相信，但是……」
零一
「对自慰感到好奇，
　曾经把小指插进私处。
　对吧？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2091.ogg
三羽
「我、我才没有做过那种下流事！
　纯属诬蔑！不许再说了！」
零一
「因为感觉好奇怪，所以中途停——」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2092.ogg
三羽
「啊啊，啊，啊啊啊，
　我不听我不听。
　知道了，知道了！！」
零一
「不对不对，还是不能确定呢。
　穿越是否真实，需要更多的证据。」
零一
「我自己也都还有些半信半疑。
　所以你的证词十分重要。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2093.ogg
三羽
「就算是这样，
　为什么要用这么下流的方法……」
零一
「哪里下流了。
　这是科学。纯粹的、科学的
　证明过程。知道吗？」
ap_b2094.ogg
三羽
「你说的也许没错，但是……」
零一
「要是怕羞不想在大家面前讲，
　可以悄悄跟哥哥说哦。」
　三羽烧透了脸儿，微微点点头。
　
零一
「……到底做过吗？」
ap_b2095.ogg
三羽
「……做过……」
零一
「做过什么？」
ap_b2096.ogg
三羽
「……小指……自慰……」
零一
「有了快感，中途害怕了，
　所以没有继续？」
ap_b2097.ogg
三羽
「……也没有很多快感，
　只是很奇怪的感觉……」
零一
「很好。知道了。」
零一
「另外三羽，这问题我也跟久远问过——
　你有跟别人说过这件事吗？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2098.ogg
三羽
「怎么可能说过！」
零一
「那么，存在被偷拍的可能性吗？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2099.ogg
三羽
「……不可能。我当时仔细检查过周围了。
　安保措施很严格的。」
　
ap_b2100.ogg
三羽
「而且我当时在美国，
　哥哥肯定没机会看。」
ap_b2101.ogg
三羽
「哥哥甚至和我都没见过……」
　
零一
「也就是说，现在这个时间轴里，
　这是只有你知道的情报。」
零一
「然而我却也知道了，
　说明我必然是自未来获得的信息，
　然后穿越回过去了。」
零一
「也就是说，我穿越过。
　命题得证。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_d1016.ogg
久远
「……我记得真白也是穿越的？」
　
ap_c1037.ogg
真白
『好像是的……一旦穿越，
　３天之后记忆就会消失，
　但我自己在那之前发了一封邮件过来。』
零一
「这倒是第一次听说。
　上面写了什么？」
ap_c1038.ogg
真白
『欸，啊……那个，只写了一些鸡毛蒜皮的事，
　说是我未来的记忆，但实在没法相信……』
　
ap_c1039.ogg
真白
『但是，和学长谈过之后，
　我相信那些都是真的了。』
零一
「这样啊。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1017.ogg
久远
「太惊人了……我还以为，
　自己活不到亲眼见证
　时间旅行的时代呢。」
ap_b2102.ogg
三羽
「……难以置信……」
零一
「尽管难以置信，但怎么也找不到
　什么否定的证据，对吧？」
ap_b2103.ogg
三羽
「现在找不到，不代表一定没有。」
　
零一
「那么在找到之前，
　就先当做我是穿越过来的，
　不也挺好吗？」
ap_b2104.ogg
三羽
「…………」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2105.ogg
三羽
「……好吧。知道了。
　总之先当做是这样吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0902.ogg
艾佩理雅
「大家都接受了。
　能重归于好真是太好了。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1018.ogg
久远
「噗嗤，我们之前也没有
　真的吵起来啦。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0903.ogg
艾佩理雅
「之前也是融洽的吗？」
ap_d1019.ogg
久远
「嗯。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0904.ogg
艾佩理雅
「那么，更加太好了。
　融洽是好的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b2106.ogg
三羽
「所以哥哥是为了什么才
　穿越到现在的呢？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1020.ogg
久远
「啊，我也很在意这个。
　穿越的理由很重要呢。」
　
零一
「虽然结果而言让我捡了大便宜，
　但很遗憾，穿越并不是我主动触发的。」
　
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2107.ogg
三羽
「那穿越为什么会发生啊？」
　该怎么解释呢。
　让她们各自读一遍０１文件，
　应该是最快的方法。
零一
「穿越一事关系到艾佩理雅……
　不，和我们五个每人都息息相关。」
零一
「所以，我想在所有人在场的时候，
　同大家当面讲。」
ap_b2108.ogg
三羽
「……我倒是没意见，
　可真白能来吗？」
ap_c1040.ogg
真白
『啊，我，我没法外出……』
零一
「而且就算真白能来，
　艾佩理雅也没办法『当面』。」
零一
「我们登录《边际》吧。」
ap_c1041.ogg
真白
『可是，我们还不知道，
　安全系统该怎么调整……』
零一
「没有办法，
　请叔叔帮帮忙吧。」
ap_d1021.ogg
久远
「挺好的呀。但他有没有空呢？
　我打个电话问一下。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
　久远拿出手机，
　给叔叔拨了过去。
ap_d1022.ogg
久远
「喂，是我。
　登录间有点事，想让你看下……」
　
ap_d1023.ogg
久远
「才不是什么我机盲又犯了。
　是要把ＡＩ的那个什么什么，
　给调整得好好的！」
ap_d1024.ogg
久远
「啊，不是那个意思……
　是我想要她登录，
　结果变得有点不对劲了。」
　好像不行啊。
零一
「久远，电话给我。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1025.ogg
久远
「啊，嗯。换零一和你说。」
　久远在手机上操作几下，
　将通话对象切给了我。
零一
「喂？」
ap_e0094.ogg
空观
『难得你求助啊。怎么了？』
零一
「我想让我新开发的ＡＩ登录边际，
　但被识别为恶意程序了。」
　
ap_e0095.ogg
空观
『噢，常有的事。
　但不巧我现在工作正走不开呢。』
　
零一
「不用急，什么时候来都行。」
ap_e0096.ogg
空观
『不了，这怎么好意思。
　平常总是承你情嘛，我这就下去。』
零一
「不好意思，麻烦你了。」
　电话被挂断了。
零一
「他说马上就来。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0905.ogg
艾佩理雅
「艾佩理雅可以见到大家了吗？」
零一
「嗯，再等片刻就好。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0906.ogg
艾佩理雅
「……好厉害。好想早点见面。
　艾佩理雅进入了一种
　不想停留在原地的状态。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1026.ogg
久远
「嘻嘻，等不及了？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0907.ogg
艾佩理雅
「等不及……Ｐｏｓｉｔｉｖｅ。
　艾佩理雅存在等不及。」
　
零一
「哦对了，艾佩理雅。
　在叔叔面前，你能伪装一下，
　装作没有自我和感情吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0908.ogg
艾佩理雅
「表演是ｐｏｓｉｔｉｖｅ的。
　但是，表演的质量无法保证。」
　
零一
「这个嘛，你尽力就好。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0909.ogg
艾佩理雅
「收到。艾佩理雅会加油的。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2109.ogg
三羽
「为什么要让她演戏？」
零一
「啊，叔叔他该怎么说呢。
　一扯到ＡＩ就像变了个人一样。」
零一
「你也一样，万一多嘴了一句，
　就要听他的长篇大论了。
　可得小心点。」
ap_b2110.ogg
三羽
「我本来就不多嘴。」
零一
「上条时间轴你多嘴了。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2111.ogg
三羽
「……那你应该直接这么说啊。
　太卑鄙了……」
/Config/SceneSkip
seg_008.ogg
　自动门打开，
　叔叔朝这边走了过来。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0097.ogg
空观
「你想登录的ＡＩ，
　能让我看看吗？」
零一
「艾佩理雅。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0910.ogg
艾佩理雅
「艾佩理雅系统启动。
　等待进一步指令。」
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ap_e0098.ogg
空观
「唔。可以等我一下吗？」
零一
「好。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30.akb
bcg30.akb
fi
fo
fi
wo
fi
fi
fi
wi
　叔叔一边看着智能机的ＳＬＤ，
　一边启动连接舱的操作面板，
　同时操作这两样东西。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2112.ogg
三羽
「久远学姐，那个，
　那个是一教授吧……？」
ap_d1027.ogg
久远
「嗯，也是我的爸爸。」
ap_b2113.ogg
三羽
「爸爸……？
　啊，这样啊。
　久远学姐也姓一……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0099.ogg
空观
「哦…………？」
零一
「怎么了？」
ap_e0100.ogg
空观
「没什么，只是觉得这ＡＩ有点怪。」
零一
「这个嘛……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0101.ogg
空观
「是你的自信之作吗。原来如此。
　所以才想让她登录边际啊。」
　
零一
「不过我还没有完成……」
ap_e0102.ogg
空观
「那么具体细节，
　我就留在你完成时再问吧。
　好了，这样一来——」
ap_a0911.ogg
艾佩理雅
「访问连接舱。
　Ｐｏｓｉｔｉｖｅ。ＡＩ登录系统，
　Ａｌｌ　Ｇｒｅｅｎ。开始登录。」
ap_a0912.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。登录流程完毕。」
　
ap_e0103.ogg
空观
「结束了。我先以再现模式
　登录了７９６服务器。
　要重进也随你们便。」
　所谓再现模式，即是指
　在和现实相近的虚拟空间里游玩的
　游戏模式。
零一
「非常感谢。」
ap_e0104.ogg
空观
「不客气。那么，再见。」
　叔叔走出了登录间。
　
零一
「那么，我们也登录吧。
　三羽，知道怎么操作吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2114.ogg
三羽
「不知道。」
零一
「久远，教教她。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1028.ogg
久远
「嗯，三羽，来用这边的连接舱吧？」
　
ap_b2115.ogg
三羽
「两人一起进得去吗？」
ap_d1029.ogg
久远
「嗯，虽然有点点挤。」
　打开连接舱门，
　三羽和久远钻了进去。
零一
「真白，你能从你那边登录吗？」
　
ap_c1042.ogg
真白
『嗯，７９６服务器是吧？』
零一
「是的。那么，待会见。」
ap_c1043.ogg
真白
『嗯，边际里见。』
　挂掉和真白的通话，
　我也打开了连接舱。
　钻了进去，在操作面板上点了几下，
　让自己在线上也能随时看到０１文件。
　
　把ＡＩ研究会部室的数据上传到７９６服务器，
　再将区域设置改成了那里。
　
　之后，执行登录７９６服务器。
　
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
　意识渐渐远去，我的大脑通过ＥＥＧ场，
　逐渐与沉浸式ＶＲＭＭＯ相连接。
　
　向我们五个唯一能一起见面的地方，
　向着那０与１的世界——
s0104.mes