bcg99.akb
bcg99.akb
/Config/SceneSkip
ap_a0005a.ogg
零一
「嗯……」
bcg02.akb
bcg02.akb
　睁开眼睛，发现自己
　趴在部室的桌子上。
零一
「……艾佩理雅，你刚刚说什么了吗？」
ap_a0006a.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。收到一封新邮件。
　是否查看？」
零一
「查看。」
ap_a0007a.ogg
艾佩理雅
「收到。启动
Ｓｃｒｅｅｎｌｅｓｓ　Ｄｉｓｐｌａｙ
无屏显示器（ＳＬＤ）。　
　Ｎｅｇａｔｉｖｅ。请把手机放到
　规定的位置。」
零一
「啊，确实。」
　看来我还是有点没睡醒啊。
　我从口袋里拿出手机，
　放到了桌上。
/Config/SceneSkip
seg_014a.ogg
ap_a0008a.ogg
艾佩理雅
「无屏显示器启动。
　
　
　新邮件共１封。
　发件人『
』不在通讯录中。」
　我对这发件人完全没有
　一丁点印象。
零一
「……这个是骚扰邮件吧？」
ap_a0009a.ogg
艾佩理雅
「Ｎｏ　ｉｄｅａ。
　艾佩理雅无法判断。」
零一
「这方面没深度学习过吗？」
　
ap_a0010a.ogg
艾佩理雅
「学习过。但是，艾佩理雅根据深度学习
　得出的结果，认为无法判断，
　这是否是骚扰邮件。」
零一
「原来如此。你挺聪明的嘛。」
ap_a0011a.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅尚未达到目标，
　即获得近似人类的智慧。」
零一
「这也是没办法的事。
　现在还没有哪个人工智能，
　　
　
　
　能达到近似人类的智慧嘛。」
ap_a0012a.ogg
艾佩理雅
「但是，Ｏｗｎｅｒ的需求，
　是让艾佩理雅获得人类的智慧。」
零一
「那是最终目标。
　没必要那么着急。」
ap_a0013a.ogg
艾佩理雅
「收到。艾佩理雅不存在着急功能。
　执行命令十分容易。」
　艾佩理雅的回答，
　让我不禁露出笑容。
ap_a0014a.ogg
艾佩理雅
「要删除这封邮件吗？」
零一
「也不必。我还是先随便看一眼吧。」
　这样说着，我看向邮件标题。
　
　
　　　１０：１２
　这封邮件是从未来发送过来的
零一
「…………」
ap_a0015a.ogg
艾佩理雅
「是骚扰邮件吗？」
零一
「嗯，这下没错了……」
ap_a0016a.ogg
艾佩理雅
「那么，执行删除命令。」
零一
「不，我要看。」
ap_a0017a.ogg
艾佩理雅
「收到。但是，艾佩理雅判断，
　这种行为难以理解。」
零一
「因为我稍有点介意嘛。」
ap_a0018a.ogg
艾佩理雅
「介意，是因为，
　存在并非骚扰邮件的可能性吗？」
零一
「不大可能。
　不过，还挺有趣的。」
ap_a0019a.ogg
艾佩理雅
「收到。判断为感情上的理由。
　现在显示新邮件的正文。」
初次见面。我来自未来。\n虽然准确地说并非如此，但对你来说，认为是未来也无妨。因此，叫我【未来人】也不算错。\n\n当然，我知道你不会轻易相信。\n所以这里我会给出一个证明，\n使你确信我真的来自未来。\n\n打开你的手机邮箱，\n检查发件箱。你会发现，\n３天前你发送过一封邮件。\n\n标题是，「寄给３天后的我」。
初次见面。我来自未来。\n虽然准确地说并非如此，但对你来说，认为是未来也无妨。因此，叫我【未来人】也不算错。\n\n当然，我知道你不会轻易相信。\n所以这里我会给出一个证明，\n使你确信我真的来自未来。\n\n打开你的手机邮箱，\n检查发件箱。你会发现，\n３天前你发送过一封邮件。\n\n标题是，「寄给３天后的我」。
　我读着ＳＬＤ上显示的文字。
『初次见面。我来自未来。
　虽然准确地说并非如此，但对你来说，认为是未来也无妨。因此，叫我【未来人】也不算错。』
『当然，我知道你不会轻易相信。
　所以这里我会给出一个证明，
　使你确信我真的来自未来。』
『打开你的手机邮箱，
　检查发件箱。你会发现，
　３天前你发送过一封邮件。』
『标题是，「寄给３天后的我」。』
零一
「这骚扰邮件真怪。」
ap_a0811.ogg
艾佩理雅
「为什么？」
零一
「让我去看自己三天前的发件箱，
　能有什么意义呢。」
　
零一
「本质上就不可能有那么一封邮件。」
　
ap_a0812.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。存在一封
　标题匹配的已发送邮件。」
零一
「…………什么？」
ap_a0813.ogg
艾佩理雅
「已发送文件夹内，存在一封匹配邮件。
　标题，『寄给３天后的我』。
　是Ｏｗｎｅｒ发送的邮件。」
零一
「…………」
　我没有干过这事的印象。
零一
「帮我显示一下？」
ap_a0814.ogg
艾佩理雅
「收到。显示邮件。」
　桐岛零一　　　１２／１８　
　寄给３天后的我
　这是怎么一回事……？
　我确实没有发送过这邮件的记忆。
　这么有趣的内容，我怎么都不可能忘的。
　看来，考虑是哪个恶趣味的家伙，
　骇进我的智能机，发送了这封邮件，
　应该比较合理吧。
零一
「打开正文。
　麻烦朗读一下。」
ap_a0815.ogg
艾佩理雅
「收到。
　开始朗读正文」
ap_a0816.ogg
艾佩理雅
「『我知晓未来。３天后，
　１２月２１日１０时１２分左右，
　你会忘记这之前３天的记忆。』」
ap_a0817.ogg
艾佩理雅
「『现在的时间是１２月１８日１８时４１分。
　如果你去确认，应该能明白，
　这封邮件确实是在这个时间发送的。』」
零一
「暂停一下。」
ap_a0818.ogg
艾佩理雅
「收到。
　暂时停止朗读。」
　三天前，我做了什么？
　想不起来。
　两天前呢……？
　还是想不起来。
　那么，昨天呢……？
　不行。
　换成１小时前……
　不，就刚刚，我在做什么？
　
零一
「……什么都想不起来……」
　四天前是……对了，
　我是在部室，准备给艾佩理雅升级。
　
　害得我那一整个星期差不多就睡了
　两个小时，所以我记得非常清楚。
　也就是说，跟这封邮件说的一样，
　只有这３天的记忆，
　我给忘了个干干净净。
　而且，发这封邮件来的人，
　在３天前就预知了
　我会忘掉这３天的记忆。
　甚至包括我失忆的精确时刻。
　就算邮件可以靠黑进智能机发送，
　想让我刚好忘掉３天份的记忆，
　不啻天方夜谭。
　那么，如果我失忆只是个巧合呢？
　
　不行。若说是巧合，未免过于精巧了。
　再说了，哪个人类会“偶然地”
　失去３天的记忆啊。
　从而，反倒是认定这封邮件
　确实预知了未来，还能有一定的合理性。
　但这种事情真的存在吗？
　
　就算假定这是事实，
　那么发件人到底会是谁……？
零一
「…………」
　寄给３天后的我，吗。
零一
「艾佩理雅，继续往下读。」
ap_a0819.ogg
艾佩理雅
「收到。
　重新开始朗读。」
　如果我的猜想无误，恐怕——
　
ap_a0820.ogg
艾佩理雅
「『我想你已经隐约有所预感了。我……
　不，「我」便是３天前的你。』\0\x1C\0\n（译注：这里从通用人称「私」换为零一常用的「俺」）
　果不其然。
ap_a0821.ogg
艾佩理雅
「『我已经不知穿越过了多少次，
　但从未能够提前察觉到这一点。』」
　
ap_a0822.ogg
艾佩理雅
「『穿越时间后，过上３天，
　穿越前的记忆会和这３天的记忆
　一起消失。』」
ap_a0823.ogg
艾佩理雅
「『所以，我才会像这样，
　通过邮件告诉自己面临的情况。』」
　
ap_a0824.ogg
艾佩理雅
「『为了打消３天后的我仍可能抱有的怀疑，
　这里我将再进行一次预言。』」
ap_a0825.ogg
艾佩理雅
「『抖Ｍ变态，本名东真白，
　和我一样拥有时间穿越前的记忆。』」
　
ap_a0826.ogg
艾佩理雅
「『也就是说，３天后的现在，１２月２１日，
　她也将会失去３天份的记忆。』」
ap_a0827.ogg
艾佩理雅
「『你可以联系她确认一下。
　等你信服了，就来读
　当前邮件的附件吧。』」
ap_a0828.ogg
艾佩理雅
「『那里写了你之后
　该采取的行动。』」
ap_a0829.ogg
艾佩理雅
「『话不多说。那么，３天后的我。
　事情变得有趣起来了。』
　朗读完毕。」
零一
「……艾佩理雅。访问邮件服务器，
　检查这封邮件的发送时刻是否正确。」
　
ap_a0830.ogg
艾佩理雅
「收到。访问邮件服务器。
　完毕。发送时间，
　１２月１８日１８时４１分。准确无误。」
零一
「……原来如此。」
　除非是邮件服务器的管理员，
　否则基于量子计算机的安全性，
　压根就不可能伪造发送时间。
　但我也不觉得，
　邮件服务器的管理员
　有本事消除我的记忆。
　再说干这种事又有什么好处呢。
　
　换言之，基本没有怀疑余地，
　这封邮件就是在１２月１８日１８时４１分，
　被发送到了邮件服务器上。
　那么，能就此断言，
　我确实经历过时间穿越吗？
　
　不，时间穿越这种事，
　还是太无稽了。
　就算别的可能性再怎么离奇，
　和穿越相比，似乎也更能令人接受。
　
　那么，除了时间穿越以外，
　还有什么可能，
　能够再现我眼下的情况呢？
　首先，能寄出这封邮件的，
　应该只有我了。
　邮件的最后写着，
　「事情变得有趣起来了。」
　这也确实是我本人的想法。
　能把我的心理把握得这么透彻的人，
　除我自己以外，我想不到还有谁了。
　
　那么考虑，是我自己寄出了这封邮件，
　然后通过某种方法，消除了这３天的记忆。
　
　这样一来，不用引入时间穿越，
　也能形成这一情况。
　但是，我的目的是什么？
　我不知道，但说不定，
　只是心血来潮，想这么干就这么干了。
　
零一
「…………」
　这当儿我痛恨起自己的性格，
　但它确实使这一可能性不是零了。
　虽然我很怀疑是否真的存在一种方法
　能消去人３天的记忆，但真要论起来，
　还是怎么做到时间穿越的更让人怀疑。
零一
「原来如此。」
　正是为了消除这种怀疑，
　他才做了另一个预言吗。
零一
「艾佩理雅。
　我要在部内ＳＮＳ里发消息。」
ap_a0831.ogg
艾佩理雅
「收到。
　随时可以发送。」
零一
「就写，『喂，抖Ｍ变态，我现在准备去找你。
　你在哪儿快点告诉我。』」
　
ap_a0832.ogg
艾佩理雅
「收到。
　消息已发送。」
　稍作等待。
　要是抖Ｍ变态现在不忙，
　应该马上就会回复。
ap_a0833.ogg
艾佩理雅
「收到了新消息。
　作者抖Ｍ变态。」
零一
「麻烦朗读一下。」
ap_a0834.ogg
艾佩理雅
「正文。
　『欸……学长……突然是怎么了？　
　　能不能稍微解释一下……』」
零一
「『去找你需要什么理由吗。
　行了，快告诉我你现在在哪儿。
　反正你很闲吧？』」
零一
「把这几句发过去。」
ap_a0835.ogg
艾佩理雅
「收到。
　消息已发送。」
ap_a0836.ogg
艾佩理雅
「……收到了新消息。
　作者抖Ｍ变态。正文。
　『虽然确实不忙……定位我附上了……』」
零一
「定位是在哪儿？」
　
ap_a0837.ogg
艾佩理雅
「双叶综合医院。」
零一
「…………」
ap_a0838.ogg
艾佩理雅
「需要导航吗？」
零一
「不，我知道路。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我很快就到了双叶综合医院。
　按照定位的指示，
　我来到了二号楼的Ｃ２０４室。
　于是——
fo
fo
fo
wo
fo
fi
fo
wi
ev2400.akb
ev2400.akb
fi
fo
fi
wo
fi
fi
fi
wi
　隔着无菌病房的玻璃，
　我与抖Ｍ变态相见了。
ap_c0997.ogg
真白
「……啊哈哈……初次见面……」
零一
「嗯。」
　她是从何时开始住院的？
　生的是什么病，要住进无菌病房里？
　
　尽管我心下在意，
　但也不好轻率地问她。
ap_c0998.ogg
真白
「怎么了？这么突然。」
零一
「我有件事想来问你。」
　
　这种事真的有可能吗？
　——我半信半疑地，向她问道：
零一
「你是不是，丢掉了３天的记忆？」
ap_c0999.ogg
真白
「……欸……？」
　从她的反应，我已经知道了答案。
ap_c1000.ogg
真白
「……学长，你是怎么知道的……？」
　
零一
「是丢掉了吧？」
ap_c1001.ogg
真白
「……嗯……」
　看来之前那几个问题，
　是不得不问了。
零一
「再回答我一个问题。
　你住院，
　不是一两天的事吧？」
ap_c1002.ogg
真白
「嗯，嗯。１年前。碰到了事故
　得了白血病。之后就
　一直在这里了」
　就算不时间穿越，
　３天前的我也能
　寄这封邮件。
　之后，就当做我有什么方法
　能将记忆消除。
　但是，我不觉的我能
　消除物理上无法接触的
　抖Ｍ变态的记忆。
　那么留下来的可能性……？
零一
「好，够了，抖Ｍ变态。
　装失忆就到此为止吧」
ap_c1003.ogg
真白
「诶……不是，
　我没有演戏……」
　也不是３天前的我强行让
　抖Ｍ变态装
　失忆啊。
　也就是说――
ap_c1004.ogg
真白
「……那个，前辈？
　我，说了什么不好的事吗？」
零一
「啊啊。要是你失忆了的话，
　就有点不太妙了」
ap_c1005.ogg
真白
「……什，什么……？」
零一
「你可能不敢相信」
零一
「我们好像
　时间穿越了」
ap_c1006.ogg
真白
「………………………………诶？」
　理所当然的反应。
　但是，让人不敢相信的，
　现在没有发现任何能够
　否定时间穿越的事实。
bcg31b.akb
bcg31b.akb
　之后，我确认了３天前的我
　寄来的邮件的附件。
　其中首先写了
　时间穿越前我和抖Ｍ变态
　说了什么。
　以及我叫她
　真白。
　通过玩沉浸型ＶＲＭＭＯ
　成为了朋友。
　还写了她想做过山车
　的愿望。
　在读这文章时，
　我心中对真白所怀的情感
　不可思议地被唤醒了。
fo
fo
fo
wo
fo
fi
fo
wi
ev2400.akb
ev2400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1007.ogg
真白
「……那个，那么，
 
观测者
　正在监视我们，而且
　让我们时间穿越？」
零一
「嘛，只根据附件的内容
　就是这回事啊」
ap_c1008.ogg
真白
「但是，
 
我不太清楚，
　观测者的目的」
零一
「这方面好像因为有什么状况
　而无法说明」
零一
「明天，好像还有３天前的我
　寄来的邮件」
ap_c1009.ogg
真白
「为什么现在不行啊？」
零一
「……谁知道啊。这理由
　明天应该就能知道了吧？」
ap_c1010.ogg
真白
「这样啊。前辈，
　之后打算干什么？」
零一
「附件里，写了要我
　回家去见
　义妹」
　虽然我还没有见过，
　但看来时间穿越前我们好像很亲密，
　附件很详细地说明了”三羽”的事。
零一
「嘛，就相信３天前的我按他写的做做看吧
　明天再联络啊」
ap_c1011.ogg
真白
「嗯。知道了」
零一
「再见」
ap_c1012.ogg
真白
「那个……前辈……」
零一
「……怎么了？」
ap_c1013.ogg
真白
「……谢谢你，来见我……」
零一
「不要谢。我只是来确认
　我是不是时间穿越了」
ev2400.akb
ev2400.akb
ev2400_h01.akb
ev2400_h01.akb
ap_c1014.ogg
真白
「……啊，是啊……」
零一
「所以，下次我会好好来
　探病的」
ev2400.akb
ev2400.akb
ev2400_h05.akb
ev2400_h05.akb
ap_c1015.ogg
真白
「……啊……唔……哭……」
零一
「笨蛋。哭什么。这点小事」
ap_c1016.ogg
真白
「因为，我很开心……」
零一
「不管多少次我都会来的。就算在这进行部活
　也没事」
　真白轻轻点了点头。
ap_c1017.ogg
真白
「谢谢……」
零一
「再见，真白。明天见」
ap_c1018.ogg
真白
「嗯，拜拜，前辈」
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　走出真白的病房，
　切断通话。
ap_a0839.ogg
艾佩理雅
「有７条未接电话。
　联系人为Ｏｗｎｅｒ的父亲」
零一
「我记得没有
　提醒啊……？」
ap_a0840.ogg
艾佩理雅
「因为净室内的通话
　所以我回避了。今后进行提醒
　比较好吗？」
零一
「不，这样就行。
　给我老爸打电话」
ap_a0841.ogg
艾佩理雅
「收到」
/Config/SceneSkip
seg_013g.ogg
ap_m0050.ogg
老爸
『零一，你现在在哪？
　不是说了今天要第一次碰头吗』
零一
「抱歉，在医院。
　稍微探了一下朋友的病」
ap_m0051.ogg
老爸
『……什么？　是谁？』
零一
「学校的朋友」
ap_m0052.ogg
老爸
『……病情糟糕吗？』
零一
「嘛……不好……」
ap_m0053.ogg
老爸
『……这样啊。不，我了解了，
　既然这样的话起码联系一下啊』
零一
「抱歉」
ap_m0054.ogg
老爸
『我会跟小羽好好解释一下的。
　已经能回来了吗？』
零一
「要３０分左右」
ap_m0055.ogg
老爸
『那么，路上小心。
　再见』
零一
「哦」
　挂断电话，我
　马上就向家里赶去。
bcg04c.akb
bcg04c.akb
零一
「我回来了」
ap_m0056.ogg
老爸
「哦，欢迎回家」
ap_s14_034.ogg
继母
「欢迎回家，零一君。
　听说你去看望朋友了？
　很辛苦吧？」
零一
「不。辛苦的是朋友，
　我没做什么大事」
　我一边说着，
 
一边将视线移到
　藏在继母后面女孩子身上。
ap_s14_035.ogg
继母
「呼呼，对不起，零一。
　小羽有点怕生」
ap_s14_036.ogg
继母
「喂，小羽，
　快跟哥哥打招呼」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
　于是，三羽就像借来的猫
　一样，怯生生地
　走到我面前。
ap_b1846.ogg
三羽
「……我叫三羽。今日开始……
　啊，正确来说是１年前开始，
　成为桐岛家的人。多多关照」
　根据写在附件里的信息，
　三羽在老爸
 
还有继母面前
　装乖。
　还写了，叫她三羽就好。
零一
「我叫零一。多多关照，三羽」
　感觉第一次见面就直呼其名
　有点不自在的感觉，但一说出口却
　又感觉自己已经叫惯了一样，很舒服。
零一
「我们同岁，嘛，比起成为哥哥，
　我更愿成为你的朋友」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1847.ogg
三羽
「好。请多多关照」
ap_s14_014.ogg
继母
「对了对了，我想到一件好事。
　作为兄妹初次见面的纪念，
　两人握手吧」
ap_s14_015.ogg
继母
「喂，小羽，就这么办吧！」
ap_b1848.ogg
ap_b1848.vo
三羽
「……是。啊，但是，可以吗？」
零一
「当然」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1849.ogg
三羽
「虽说是不成器的妹妹，
　还请多多指教」
　我轻轻的握住，
　三羽伸出的右手。
零一
「我也是不成器的哥哥，
　今后还请多多关照」
　我们马上就要
　放手的时候，
ap_s14_019.ogg
继母
「啊，稍稍等一下。三羽和
　零一的一次握手，妈妈，想
　拍下来。可以吗？」
ap_b1850.ogg
三羽
「……是……可以」
ap_s14_020.ogg
继母
「我去，把相机拿来。
　稍微等等。
　手，不能放开哟」
　说完
 
继母
　就钻入了旁边的房间。
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1851.ogg
三羽
「……对不起。母亲……妈妈，
　她喜欢老相机……
　虽然我觉得用手机拍就好了」
零一
「……没事，我已经习惯了……」
ap_b1852.ogg
三羽
「啊，说来也是啊。
　毕竟已经一起住了１年了……」
　和第一次见面的人握着手讲话，
　有点尴尬。
　虽然，我这么想，
　但意外的好像不是这样。
　是因为，
　读完那附件，
　我大概了解的三羽的秉性吗？
　还是――？
ap_s14_021.ogg
继母
「亲爱的ー，我的相机
　放哪了？」
ap_m0042.ogg
老爸
「嗯？　我没碰过。
　不在老地方吗？」
ap_s14_022.ogg
继母
「真的？　但是，没有啊」
ap_m0043.ogg
老爸
「总之，用手机拍也行吧。
　就算不用那么老的相机」
ap_s14_023.ogg
继母
「不行啊，已经说好了纪念日的照片
　全要用那个来拍。找不到啊。
　奇了怪啊……」
ap_m0044.ogg
老爸
「真是的，没办法啊。
　是不是放在了其他地方啊？」
　老爸一边说着，
　一边向旁边的房间里走去。
零一
「必须要保持这样等他们吗……？」
ap_b1853.ogg
三羽
「因为妈妈想拍
　我们的第一次握手啊」
零一
「等他们回来了，我们再握手
　也不会暴露吧？」
ap_b1854.ogg
三羽
「不是这问题」
零一
「真老实啊」
ap_b1855.ogg
三羽
「……老实不行吗？」
零一
「我很喜欢哟」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1856.ogg
三羽
「……是吗……」
　这反应，让人有点
　搞不懂她在想什么啊。
　总之先根据附件里
　写的信息来跟
　她说说话吧。
零一
「说实话，我只在这说，我想要
　一个妹妹」
ch02_01_01.akb
ch02_01_01.akb
ap_b1857.ogg
三羽
「……是吗……」
ap_b1858.ogg
三羽
「我也，这话只在这说，
　想要一个哥哥」
　原来如此。和附件里说的一样啊。
零一
「那么，正好啊」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1859.ogg
三羽
「呼呼，是啊」
　感觉我们之间的坚冰
　稍稍融化了。
零一
「那么，叫我
　小哥哥吧」
ap_b1860.ogg
三羽
「才不。太
　羞耻了」
　一旦打成一片的话，嘴巴就会变毒，附件上有这么写。
　原来如此。
　根据附件的话，
　其中不含任何恶意。
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1861.ogg
三羽
「对，对不起……
　果然，还是这么叫吧……」
零一
「不用了，随你喜欢的吧」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1862.ogg
三羽
「……这样啊。
　那么……恭敬不如从命……」
零一
「话说回来，你是要上
　双叶学院的吧？」
ch02_01_01.akb
ch02_01_01.akb
ap_b1863.ogg
三羽
「是」
零一
「对ＡＩ有兴趣吗？」
ap_b1864.ogg
三羽
「……并不，一般般…」
　嗯？　附件里倒是
　写了她有兴趣。
ap_b1865.ogg
三羽
「ＡＩ怎么了？」
　啊啊，原来如此。
　不是不感兴趣啊。
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1866.ogg
三羽
「怎，怎么了？　我，
　说了奇怪的话吗？」
零一
「不。我有加入ＡＩ研究会，
　你也一起怎么样」
ap_b1867.ogg
三羽
「部员不够吗？」
零一
「嘛，就是这么一回事」
ap_b1868.ogg
三羽
「看活动内容再做决定」
零一
「听好，然后震惊吧」
零一
「是开发拥有自我的人工智能」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1869.ogg
三羽
「自我……？　诶，是那个自我吗？
　你认真的？　是让ＡＩ拥有意识
　以及感情吧？　不可能的」
零一
「所以有意思」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1870.ogg
三羽
「……知道
　机械知性法则吗？」
零一
「ＡＩ的计算速度，不管你怎么
　提升算法，人工智能的能力
　都会停留在一定的界限」
零一
「就像速度的界限是光速一样，
　机械的智能也有界限」
ap_b1871.ogg
三羽
「什么啊，你不是知道吗」
零一
「但是，这不能证明
　强ＡＩ是做不出来的」
零一
「只要找到
　计算速度和算法以外的方法，
　让ＡＩ进化就好」
ap_b1872.ogg
三羽
「该怎么找到呢？」
零一
「请务必入部，
　一起思考这个问题」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1873.ogg
三羽
「呵……你说些什么乱七八糟的」
零一
「乱七八糟？」
ap_b1874.ogg
三羽
「就是乱七八糟。
　因为，不是不可能办得到吗」
零一
「那么，拒绝吗？」
ap_b1875.ogg
三羽
「为什么。我要入部」
零一
「因为你刚刚才说
　这是一个要去做毫无可能的事的部活啊」
ap_b1876.ogg
三羽
「是，所以我才要入部」
　这，也就是这么一回事啊。
零一
「心怀梦想吗？」
ap_b1877.ogg
ap_b1877.vo
三羽
「呵，有可能是，
　哥哥真是浪漫啊。啊……」
　糟糕了。
　三羽的反应这么诉说着。
ap_b1878.ogg
三羽
「…………」
零一
「不错啊，这个」
ap_b1879.ogg
三羽
「…………你指的什么……？」
零一
「我很憧憬有人叫我哥哥」
ap_b1880.ogg
三羽
「……这样啊……」
零一
「谢谢啊。明明我门才刚刚见面，
　你却努力地想要
　拉近关系」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1881.ogg
三羽
「……不，不是……
　我才没这么想……」
ap_b1882.ogg
三羽
「只是，自然而然的就说出口了……」
零一
「这样啊」
ap_b1883.ogg
三羽
「……你在怀疑我吗……？」
零一
「不。那么――」
零一
「能再这么叫我一次吗？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1884.ogg
三羽
「你，你在说什么啊？
　你傻吗？」
零一
「我不是说了吗。我很憧憬
　被人叫哥哥」
ap_b1885.ogg
三羽
「……说倒是有说过……」
零一
「所以，我才想再听一次」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1886.ogg
三羽
「……不，不要……」
零一
「刚刚不是自然而然地就这么叫了？」
ap_b1887.ogg
三羽
「但是，像这样说的话，
　总感觉很在意，	
　羞耻的不行」
零一
「没事的。
　相信哥哥」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1888.ogg
三羽
「搞，搞不懂你在说什么。
　为什么明明是第一次见面，
　却这么亲昵」
　说来也是。
　是因为读了那附件吗。
　让我不可思议地没有在意我们是第一次见面。
零一
「先练习一下
　比较好吗？」
ap_b1889.ogg
三羽
「练习什么？」
零一
「练习拉近关系。
　考虑到老爸他们，
　就只有这一选择了」
　因为三羽在双亲面前想
　当个好孩子。我只要这么说的话，
　回复就只有一种可能。
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1890.ogg
三羽
「这倒，也是……」
　好。
零一
「那么，很好。
　叫我小哥哥吧」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1891.ogg
三羽
「为什么啊。
　我才不要叫你小哥哥」
零一
「那么，叫哥哥就好了」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1892.ogg
三羽
「……知道了……」
零一
「这样啊」
ap_b1893.ogg
三羽
「现，现在就叫，可以吧……？」
零一
「哦哦。什么时候都行」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1894.ogg
三羽
「……那么，那个……哥，哥哥……」
零一
「怎么了，三羽？」
ap_b1895.ogg
三羽
「不，不是哥哥叫我
　这么叫的吗。我只是
　照做了，你反问我我也不知道这么回」
零一
「嘛，多多关照。
　我们，一定能友好相处的」
ap_b1896.ogg
三羽
「我们明明才刚刚见面，
　你为什么会知道这种事啊？」
　不管怎样，比起一上来就顔射的
　糟糕透顶的相遇，相处得要
　好啊。
零一
「哥哥要是说自己能
　预知未来的话？」
ap_b1897.ogg
ap_b1897.vo
三羽
「我会怀疑你脑子有病。啊……那个……」
零一
「你是个能率直地
　说出意见的妹妹真是太好了」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1898.ogg
三羽
「……我也是。你是个缺
　根筋的哥哥真是帮大忙了……」
零一
「一边害羞一边说的话，
　至少说我坚强」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1899.ogg
三羽
「才没有害羞」
ap_s14_037.ogg
继母
「哎呀哎呀，关系已经这么好了啊。
　不就跟妈妈说的
　一样吗」
ch02_01_01.akb
ch02_01_01.akb
ap_b1900.ogg
三羽
「……是。哥哥是个很棒的人，
　真是太好了……」
　变脸变得好快……。
零一
「相机找到了？」
ap_s14_038.ogg
继母
「啊啊，对不起。
　之前，送去
　维修了。我忘得一干二净」
ap_m0045.ogg
老爸
「算了，今天用手机拍就行了吧」
ap_s14_039.ogg
继母
「是啊。那么，我拍了哟。
　啊，不用转头看这边。
　互相看着对方比较自然吧」
　
 
继母架好手机，
　我和三羽苦笑。
/Config/SceneSkip
seg_013q.ogg
ch02_01_00.akb
ch02_01_00.akb
ap_m0047.ogg
老爸
「那么，差不多走吧」
零一
「去哪？」
ap_m0048.ogg
老爸
「我忘了说吗？　好不容易
　一家团圆，想稍微出个远门
　出去吃顿好的」
　嘛，知道是知道。
ap_s14_031.ogg
继母
「而且今后就要和小羽一起
　生活，还有很多东西
　要买」
零一
「知道了」
ap_s14_032.ogg
继母
「呼呼，好久没有和小羽一起
　买东西了啊。妈妈，很期待。
　快点走吧」
　
 
继母推着三羽的后背向前走，
　后面跟着我和老爸。
bcg31c.akb
bcg31c.akb
　当晚――
fo
fo
fo
wo
fo
fi
fo
wi
bcg05c.akb
bcg05c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我在自己房间的床上发呆，
　治愈我一天的疲倦。
　突然，手机的邮件画面启动
　引起了我的注意。
　桐岛零一　　　１２／１８　
　寄给３天后的我
　３天前的我的邮件的地址是
　
 
零一
「为什么有两个
……？」
　这地址应该会报错，
　但却并没有报错邮件
　寄回。
　试着寄点什么过去吧。
　输入主题【测试０１】，正文【测试０１】，
　并发送。
　我稍微等了一会，
　果然没有报错。
　也就是说，刚刚的邮件地址
　是存在的。
　前半部分是我的地址，
　但我不知道
最后的部分
　是什么意思。
　就算再怎么在意它也没用，
　反正附件上说明天就能
　知道时间穿越的详细情况了。
　也一定能明白
　这一方面的事。
/Config/SceneSkip
seg_014a.ogg
ap_a0842.ogg
艾佩理雅
「艾佩理雅系统启动。
　深度学习的时间。
　今日的学习主题是什么？」
　话说回来，已经到这个
　点了啊。
零一
「今天有点累，
　就不了」
ap_a0843.ogg
艾佩理雅
「收到。
　系统关闭」
　那么。听点音乐，
　寻找治愈吧。
　我操纵手机，随机播放
　保存在手机上的
　古典音乐。
　开始播放的是宏伟的交响乐。
　听到雄壮优美的演奏，
　我感觉自己仿佛就是大音乐家。
　思考于空中飘荡，
　内心得到了解放。
　下半身的
 
指挥棒打着３拍，
　嘭，嘭，嘭的挺起。
　交响乐果然色情啊。
　指挥棒嘶地面向天空。
　我紧紧地将其握住。
　今天该选那首曲子呢。
　正当我这么想着，附件上写
　的文字闪过我的脑海。
　公园的草丛里有我正中我
　性癖的
 
乐谱
　掉在那啊。
零一
「……去看看吧」
　虽然出门稍稍有点麻烦，
　但是是为品尝还未听过的曲子的快感的话，
　不辞辛苦才是我的作风。
bcg04c.akb
bcg04c.akb
　走出房间，看到三羽
　在客厅。
ch02_01_00.akb
ch02_01_00.akb
ap_b1901.ogg
三羽
「是要出门吗？」
零一
「啊啊，稍微去公园散散步」
ap_b1902.ogg
三羽
「……能一起去吗？
　我想买点饮料」
零一
「啊ー……」
　怎么办？　和三羽一起的话，
　就没有办法拿回乐谱了。
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1903.ogg
三羽
「那么，算了」
零一
「我还什么都没说哟」
ap_b1904.ogg
三羽
「因为你一脸不愿意」
零一
「才没这回事」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1905.ogg
三羽
「有」
零一
「别闹别扭了」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1906.ogg
三羽
「什，什么啊。我才没有闹别扭」
　怎么看都是在
　闹别扭。
零一
「嘛，半夜带着女孩子到处走
　也不太好。
　饮料的话我会帮你买来的」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1907.ogg
三羽
「……我不是想要饮料才……」
零一
「嗯？　你不说了你想要买的吗？」
ap_b1908.ogg
三羽
「说是说了……」
零一
「想要什么？」
ap_b1909.ogg
三羽
「…………酸奶……」
零一
「那么，哥哥我去买了哟」
ap_b1910.ogg
三羽
「是。拜托了」
零一
「别那么生气呀」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1911.ogg
三羽
「我才没有生气。
　讨厌」
　哦，说出来了。这就是附件提到的口癖啊。
　也就是说，不是因为第一印象太
　差而被
　说讨厌的啊。
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1912.ogg
三羽
「啊…… 刚刚的并不是……
　你在笑什么啊？」
　啊呀，糟糕了。
　表现在脸上了啊。
零一
「不。只是我们这么快就成了好朋友，
　觉得很开心」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1913.ogg
三羽
「感觉哥哥有点刚刚在上的，
　讨厌」
零一
「好了好了，下次一起去散步啊」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1914.ogg
三羽
「不去。我讨厌别人把我当小孩。
　明明我们同岁」
零一
「那么，等你有心情了再说」
零一
「再见。我去去就回」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1915.ogg
三羽
「啊……」
零一
「嗯？」
　三羽紧闭双唇
　就像是在说没什么。
　算了。
　我正要往玄关走去的时候，
ap_b1916.ogg
三羽
「……一，一路顺风……」
　说完，三羽就像是逃跑一样
　钻入了自己的房间。
bcg01c.akb
bcg01c.akb
　那么。
　根据附件所写，草丛里
　
 
应该有乐谱。
　我环顾四周
　算得上草丛的，也只有一处。
　哎呀？
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
　一叔叔。
ap_e0085.ogg
空观
「哎呀？　零一，真是巧啊」
零一
「诶诶。你是在干什么呀？」
ap_e0086.ogg
空观
「稍稍偷点懒。
　在日期变更前去
　扫墓」
　啊啊，这样啊。
零一
「……一周的忌日吗？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0087.ogg
空观
「啊啊。但是，这种日子却工作压身。
　没法为她做点什么，
　所以想着至少把墓打扫干净」
零一
「久远怎么样了？」
ap_e0088.ogg
空观
「今天好像宅在房间里宅了一整天」
零一
「下次，我也一起去。
　我也想和永久子
　打个招呼」
ap_e0089.ogg
空观
「谢谢。久远根本听不进
　我的话啊」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0090.ogg
空观
「真的是，女孩子
　该怎么培养才好啊」
　叔叔那这一问题特别突出。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0091.ogg
空观
「我下次给你点什么当谢礼吧」
零一
「不用了。久远是我的朋友」
ap_e0092.ogg
空观
「不会因为这就做不了
　朋友了，你好好想想吧」
ap_e0093.ogg
空观
「那么再见」
　和叔叔告别，
　我钻入了眼前的草丛。
　于是，看到了黄本――
　不
 
乐谱翻着面掉在那里。
　我的眼睛一瞬间就粘在了上面。
　我迅速将它捧在双手上，
　紧盯着上面看，就像要在上面开个洞一样。
零一
「……原来如此……」
　我情不自禁的自言自语道。
　展开的页面上的工口画，构图、
　角色、场景
　全部
 
直击我指挥棒的好球区。
　尤其，主角是
　自动人偶更是让我不能自制。
　我快速将其收进包中。
　我想现在就拔出指挥棒
　想得不行。
　索性就在这……？
　不不，根据那附件上
　写的东西，不知道
　会发生什么。
　我尽力地压住我急躁的心情，
　去便利店
　买了酸奶然后回家。
bcg04c.akb
bcg04c.akb
零一
「我回来了ー」
　但客厅里
　谁都不在。
　把酸奶拿到她房间里
　比较好吗？
　但是，深更半夜的。
　今天就这么算了吧。
　总之先放在冰箱里，
　在ＳＮＳ上跟她说一声。
bcg05c.akb
bcg05c.akb
　我一回到自己的房间，就飒爽地
　脱下了裤子。
　心情已经到达了最高潮，手中的
　
 
指挥棒变大，震动，
　期待着与未知的音乐相遇
零一
「……哈……嗯……！！」
　音乐的震动
　通过我的手传达遍
　整个指挥棒。
　说乐谱是完美的也无妨。
　女主角美海更是
　无比得工口。
　啊啊啊……！
　
 
更快，
 
更快，
　
 
 
 
 
 
 
 
 
 
快得让人感动！
零一
「美海……！」
　大声回响的古典乐。
　被囚禁与充斥于脑袋里的快感，
　我的思考被完全
　切断了与外界的联系。
/Config/SceneSkip
seg_006c.ogg
零一
「美海，去了！！」
/Config/SceneSkip
seg_006a.ogg
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1917.ogg
ap_b1917.vo
三羽
「那个，酸奶，谢谢……了……？」
零一
「啊……」
ap_b1918.ogg
三羽
「诶…………？」
　突然止不住地――
/Config/SceneSkip
seh_000.ogg
　――射精……！！
零一
「…………」
ap_b1919.ogg
三羽
「…………」
　３秒尴尬的沉默。
　之后，以清爽的声线
　我说道。
零一
「哈哈。丑态
　被看到了」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1920.ogg
三羽
「……你是，说了三羽（miu）吧？」
　可恶。清爽得完全不够。
　不如说，不妙。
　必须要解开误会。
零一
「……不是。不是说的你。
　我不是出于这意思而想要
　妹妹的」
零一
「我绝对没有想
　义妹极其促进人的
　性兴奋什么的」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1921.ogg
三羽
「……哥哥，真是恶心到了
　极点了啊……」
　起了反作用啊。
零一
「等等，好好看看这个。喂。
　这个超级工口的女孩子的名字是
　
 
美海（miu）」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1922.ogg
三羽
「讨，讨厌。
　别给我看这么
　肮脏的东西！」
零一
「不不，好好看，拜托了。喂。
　上面真的写着美海啊。
　相信我！」
　双手打开写有『美海，要去了』
　那页，
　 用力的往那三羽按过去。
　我完全陷入了慌乱。
ap_b1923.ogg
三羽
「知，知道了。
　我信。我信！」
零一
「真的？　相信我只是一般的享受
　自慰而已，而不是想将义妹你
　搞成那副掉san的样子吗？」
　我将沾满了精液的
　美海一颤一颤的那一页
　更往前推了推，给她看。
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1924.ogg
三羽
「啊……好，好，呀，
　我信。我什么都信，
　快点收起来！」
零一
「……这样啊……太好了……」
　松了一口气，我终于将
　工口本放下。
　于是，看到了酸奶
　滚落在一旁。
ap_b1925.ogg
三羽
「……那么……我先走了……」
零一
「等等」
　我捡起酸奶。
　为了挽回我的名声
　我像清爽的哥哥一样地说道。
零一
「是特意来跟我
　道谢的吧。抱歉，
　让你看到我的丑态」
零一
「谢谢。哥哥很
　开心」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b1926.ogg
三羽
「…………！？」
　我露出灿烂的笑容，将酸奶
　递出。我觉得这是完美的――
　除了下半身凉凉的以外。
零一
「喂，落下的东西。
　你想要喝这个的吧」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b1927.ogg
三羽
「我一生都不会喝了！　讨厌！！」
/Config/SceneSkip
seg_006f.ogg
零一
「…………」
　我终于恢复了冷静，
　整理了一下状况。
　飞散于地板的白色液体。
　露出爽朗笑容，与下半身
　递出酸奶的男人。
　确实，是没法喝啊。
s0103.mes