bcg05.akb
bcg05.akb
零一
「嗯…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0981.ogg
艾佩理雅
「早上好，Ｏｗｎｅｒ。
　今天是１２月２４日，时间是
　１５时２７分３１秒。」
零一
「……早上好。」
　已经下午了吗。
ap_a0982.ogg
艾佩理雅
「还困吗？」
零一
「有点……」
　毕竟昨天大家又聚在一起，
　最后在边际里玩了个通宵。
　
　回家的时候已经过了９点，
　虽说比不上Ｓｅｃｏｎｄ，但一直呆在ＥＥＧ场里，
　大脑还是相当地疲劳了。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0983.ogg
艾佩理雅
「艾佩理雅很开心。
　从前晚上总是一个人，
　但昨天和大家在一起。」
零一
「是吗。那下次再一起玩吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0984.ogg
艾佩理雅
「能拿到外宿许可吗？」
零一
「我家老爸对我是放任主义。
　
　
　小妈也不怎么管我，
　在久远家借个宿没问题的。」
　昨天和他们说去久远家玩，
　他们二话不说就同意了。
零一
「啊，可是三羽怎么办？
　毕竟是女孩子，没办法
　三天两头夜不归宿。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0985.ogg
艾佩理雅
「艾佩理雅也想和三羽在一起。」
　
零一
「嗯，我这边也会找小妈多说说。
　
　
　老爸肯定没什么意见。」
ap_a0986.ogg
艾佩理雅
「艾佩理雅也会考虑
　如何让三羽得到外宿许可。」
零一
「是吗。艾佩理雅真棒。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0987.ogg
艾佩理雅
「……被夸奖了。
　艾佩理雅会努力的。」
　那么，今天干什么好呢？
　毕竟昨天才刚玩到通宵，
　所以今天我没有约久远她们出去玩。
　
bcg04.akb
bcg04.akb
　我一边考虑着，一边来到了客厅，
　大家都不在。
ap_b2182.ogg
三羽
「哥哥？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
　三羽从玄关走过来。
ap_b2183.ogg
三羽
「终于起床了啊。
　早上好。」
零一
「喔。你要出门吗？」
ap_b2184.ogg
三羽
「出去约会哦。
　因为是平安夜。」
零一
「你想嘲笑我单身狗也是没有用的，
　０１文件都写了，你没有男朋友。」
　
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2185.ogg
三羽
「我也没说是男朋友。
　只是和母亲一起出去玩。」
零一
「原来如此。」
ap_b2186.ogg
三羽
「要是嫉妒的话，哥哥也和爸爸
　出去约会怎么样？」
零一
「我是受了什么打击才会选择在平安夜
　和臭中年大叔一起约会啊……」
　
ap_b2187.ogg
三羽
「有什么不好的，
　那是你亲爹。」
零一
「…………」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2188.ogg
三羽
「怎么了吗？」
零一
「没什么，我是在想，
　
　
　你是真的挺爱你妈的。」
ap_b2189.ogg
三羽
「当然。我亲妈。」
零一
「母控吗……」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2190.ogg
三羽
「才、才不是。一起出去玩而已，很普通的。
　请不要说这么难听的话。」
　可我觉得都到了这个年纪，
　没有谁还会想和父母一起出门了。
　难道是因为男女有别吗？
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2191.ogg
三羽
「那要不哥哥也一起来？
　一看就知道你平安夜没人爱孤零零一个人，
　赏你一个和我们同行的机会。」
零一
「如果真的同情我，就别这样
　句句都在嘲讽我的孤独啊喂。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2192.ogg
三羽
「羡慕吗？
　平安夜没事可干的哥哥。」
零一
「不要再伤害你脆弱的哥哥了！」
　不过话说回来，三羽的心情似乎特别好啊。
　和母亲一起出门，
　
　
　就那么值得开心吗。
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2193.ogg
三羽
「结果呢，跟我们走吗？」
零一
「啊……」
零一
「唔，还是算了。你和小妈，
　
　
应该是挺久没一起出门了吧。
　我就不打扰你们了。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2194.ogg
三羽
「……哥哥不也……」
零一
「嗯？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2195.ogg
三羽
「不，没什么。
　还是算了。」
ap_b2196.ogg
三羽
「那今天你就好好享受
　单身狗的快乐吧。」
ap_b2197.ogg
三羽
「明天呢，作为你的义妹，
　要我稍微陪你玩一会儿，
　也不是完全不行。」
零一
「好好。
　那还真是谢谢了。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2198.ogg
三羽
「……你高兴的时候，明明可以坦诚一点的。」
零一
「那你先坦诚地邀请我啊。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2199.ogg
三羽
「我是很认真地在邀请你。」
　就算是认真的，
　嘴上也不饶人呐。
零一
「嗐，我本来也想着找个时间，
　
　
　叫上老爸老妈一起，
　找个地方家族旅行。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2200.ogg
三羽
「……也挺好。」
零一
「话说，你还不走？
　刚才不就正准备出门了吗？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2201.ogg
ap_b2201.vo
三羽
「啊……真是的，都怪哥哥
　高兴也别别扭扭的，我才迟迟没走。」
ap_b2202.ogg
三羽
「那我就出门了。
　不要指望我给你带什么礼物回来。」
零一
「噢，去吧。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0988.ogg
艾佩理雅
「三羽，路上小心。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2203.ogg
三羽
「我走了。回来的时候，
　我会给艾佩理雅带点礼物的哦。」
零一
「赤裸裸的差别对待……」
/Config/SceneSkip
seg_013p.ogg
seg_013p.ogg
　三羽手机铃声响了。
　
ap_b2204.ogg
三羽
「啊……我是三羽。对，现在刚准备
　从家里出来。欸……？
　好……好……我知道了……」
　通话很快就结束了。
零一
「怎么了？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2205.ogg
三羽
「……没什么。」
零一
「是吗。」
ap_b2206.ogg
三羽
「…………」
零一
「…………」
ap_b2207.ogg
三羽
「……我出门了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0989.ogg
艾佩理雅
「……Ｏｗｎｅｒ，三羽是不是
　存在失落？」
零一
「嗯……我觉得也是……」
ap_a0990.ogg
艾佩理雅
「发生什么了吗？」
零一
「不清楚……不过，
　原因肯定是那通电话吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0991.ogg
艾佩理雅
「艾佩理雅很担心。」
零一
「不过，咳，她自己都说没什么了。」
　
ap_a0992.ogg
艾佩理雅
「没什么，是真的
　没什么吗？」
零一
「这样可能是多管闲事哦。」
ap_a0993.ogg
艾佩理雅
「多管闲事是不好的吗？」
零一
「……怎么说呢。」
零一
「闲着也是闲着。要不，
　跟在她后面看看情况吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0994.ogg
艾佩理雅
「收到。
　谢谢你，Ｏｗｎｅｒ。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　于是我马上出了门，
　跟在三羽的后面。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽拖着沉重的步伐
　走到了公园。
　这里就是目的地吗？
　只见她停下了脚步。
　我于是躲进了一旁的树丛中，\0\x1C\0\n　试着向她靠近。
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_01.akb
ch02_01_00_h09.akb
三羽
「…………」
　我等了好一会儿，
　但是三羽什么事都没做，
　只是木然地呆站在那里。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0995.ogg
艾佩理雅
「Ｏｗｎｅｒ，三羽在做什么？」
　
零一
「在等小妈过来吧。」
ap_a0996.ogg
艾佩理雅
「艾佩理雅知道了。
　因为三羽也说过，这是约会。」
零一
「……大概吧。」
　又或者……
　反正，再等等就知道了吧。
　于是在之后的一段时间里，
　三羽只是干等着，
　我们也只是干看着她。
bcg31b.akb
bcg31b.akb
　就这样时光流逝——
bcg01b.akb
bcg01b.akb
　直到日沉西山，
　
　
继母也没有出现。
　三羽也和之前一样，
　始终站在那里。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
三羽
「…………」
　脸上是一如平常的表情，
　她心里现在到底在想些什么呢？
　就在我想象着三羽心情的时候——
ch02_01_00_h10.akb
ch02_01_00_h10.akb
ap_b2210.ogg
三羽
「……呜……抽噎……呜……呜呜……啊……」
　三羽突然哭了起来。
　
　虽然隐隐约约察觉到了发生的事情，
　但我应该怎么做才好？
　也不能现在就这样走出去吧。
　那样的话就直接暴露了，
　我一直在看她的事实。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0997.ogg
艾佩理雅
「Ｏｗｎｅｒ，三羽在哭。
　哭，等于，悲伤吗？」
零一
「……是啊。」
ap_a0998.ogg
艾佩理雅
「悲伤是不好的。
　艾佩理雅想消除
　三羽的悲伤。」
零一
「……我能明白你的心情，但……」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0999.ogg
艾佩理雅
「实现是ｎｅｇａｔｉｖｅ的吗？」
零一
「……是啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1000.ogg
艾佩理雅
「不行的话，艾佩理雅会忍耐。」
　没办法。
零一
「算算算，还是上吧。」
　虽然这样做不是我的风格，
　但事已至此。
　
　我走到三羽的身前，
　向抽泣着的她出声道：
　
零一
「三羽。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2211.ogg
三羽
「……哎……哥……啊，不、不是
　你想的那样……我没事。
　不用管我……」
零一
「是小妈她临时有事来不了吗？」
　
　
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2212.ogg
三羽
「啊…………嗯…………」
　是觉得再怎么样都瞒不过去了吗，
　三羽擦着泪，静静点头。
　
零一
「是吗。真遗憾。」
ap_b2213.ogg
三羽
「……为什么只有在这种时候
　表现得这么温柔……
　明明平时我生气的时候你也装作看不到……」
零一
「嘛，我倒是觉得会不会多管闲事了。」
ap_b2214.ogg
三羽
「……那就不要来管我。
　我讨厌你……」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1001.ogg
艾佩理雅
「对不起。Ｏｗｎｅｒ
　不坏。只是艾佩理雅
　想和三羽说话。」
ap_b2215.ogg
三羽
「……真是的，连艾佩理雅
　也跟来了……真让人为难……」
零一
「抱歉。」
ap_a1002.ogg
艾佩理雅
「……三羽为什么悲伤？
　艾佩理雅想为消除　
　三羽的悲伤而努力」
ap_a1003.ogg
艾佩理雅
「不能把三羽的悲伤告诉艾佩理雅吗？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2216.ogg
三羽
「……哥哥也要听吗？」
　她是想要我听，
　还是不想我听呢。
　有点搞不懂三羽的真心。
　所以我选择将自己的心情说出口。
零一
「我不会强迫你，但我想尽可能地
　努力问出来。」
　
ap_b2217.ogg
三羽
「那算什么啊。哥哥你
　平时总是说奇怪的话
　令我混乱。」
零一
「不行吗？」
ap_b2218.ogg
三羽
「当然不行。」
零一
「是吗。那，我就把艾佩理雅
　放在这里了。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2219.ogg
三羽
「不要走。」
ap_b2220.ogg
三羽
「……作为替代，用手把
　耳朵捂住。」
零一
「这样做不仅没有意义，而且在你们说完话
　之前我都只能闲着。」
ap_b2221.ogg
三羽
「对哥哥来说正好。」
　哎呀哎呀。
零一
「真拿你没办法。这样就行了吗？」
　我用手捂住耳朵，三羽点了点头。
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2222.ogg
三羽
「……虽然这也是很容易
　就被猜到的事……」
　声音听得很清楚。
　三羽说不要我走。
　虽然她让我用手捂住耳朵，
　却没要求我紧紧塞住。
　我隐隐约约察觉到她话中
　隐藏的真意。
　希望我装作没有听见一般
　认真倾听，
　希望我装作不曾留心一般
　温柔接触，
　不论是谁，都一定有
　如此任性的时候。
　虽然这可能只是我的一厢情愿。
ap_b2223.ogg
三羽
「我家一直是母女二人的单亲家庭，
　妈妈总是非常忙碌。」
ap_b2224.ogg
三羽
「所以我一直努力着不让妈妈操心。
　希望成为理想的女儿，让母亲
　能感到欣慰。」
ap_b2225.ogg
三羽
「开朗，温和，成绩优秀，
　知书达礼，进入社会后依然顺风顺水，
　作为她的女儿，我希望能成为这样的人。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1004.ogg
艾佩理雅
「好厉害。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2226.ogg
三羽
「是啊。一路努力过来，
　接下来只要活跃于社会
　就算达成目标了。」
ap_b2227.ogg
三羽
「但是，明明我都这么努力了，
　妈妈还是一如既往地忙碌，
　连圣诞节都不曾一起度过。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1005.ogg
艾佩理雅
「三羽存在寂寞吗？」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2228.ogg
三羽
「是啊。
　果然还是有些寂寞。」
ap_b2229.ogg
三羽
「但是我想，只要我再努力一点，
　成为妈妈心目中理想的女儿的话，她
　也会夸奖我的。」
ap_b2230.ogg
三羽
「作为奖励，她一定会和我一起过圣诞节，
　给我挑选心仪的礼物的。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1006.ogg
艾佩理雅
「三羽喜欢的东西是什么？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2231.ogg
三羽
「……玩偶熊。」
ap_b2232.ogg
三羽
「妈妈她很讨厌玩偶熊。
　说这种东西不适合我，
　从来都没有给我买过。」
ap_a1007.ogg
艾佩理雅
「如果三羽努力的话，就会买吗？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2233.ogg
三羽
「是啊。撒撒娇的话
　她会买给我的。」
ap_b2234.ogg
三羽
「去美国留学也是因为妈妈
　的愿望，虽然在不适应的环境下生活很艰难，
　但我还是拼命坚持了下来。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2235.ogg
三羽
「然后她叫我回来，
　我以为这次她终于愿意
　认同我了。」
ap_b2236.ogg
三羽
「所以我想着作为奖励，今天
　让妈妈给我买礼物。」
　
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2237.ogg
三羽
「……再然后，稍微撒撒娇……
　让妈妈给我拥抱……」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2238.ogg
三羽
「但是妈妈果然还是
　很忙的样子，怎么也抽不出身，
　就这样取消了约定。」
ap_b2239.ogg
三羽
「一直以来，明明都这么努力了，
　原来做得还不够好吗。一想到这，
　就不禁有些难过起来。」
ap_b2240.ogg
三羽
「只是这样而已。不是什么大不了的事。
　我自己也不知道怎么
　就突然哭了。」
ap_a1008.ogg
艾佩理雅
「三羽还存在悲伤吗？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2241.ogg
三羽
「……只有一点点了。
　多亏了艾佩理雅听我
　的牢骚话。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1009.ogg
艾佩理雅
「那就说更多，说好多好多的
　牢骚给艾佩理雅听吧。」
ap_a1010.ogg
艾佩理雅
「艾佩理雅喜欢三羽的牢骚。
　只要艾佩理雅听三羽的牢骚，
　三羽的悲伤就会消失。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1011.ogg
艾佩理雅
「三羽的悲伤消失，等于，
　艾佩理雅高兴。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2242.ogg
三羽
「……呵呵，没事的。
　我已经完全不悲伤了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1012.ogg
艾佩理雅
「……艾佩理雅不明白。
　那一点点的悲伤
　去哪里了？」
ap_b2243.ogg
三羽
「都被艾佩理雅温柔的话
　带走了。」
ap_a1013.ogg
艾佩理雅
「温柔，加，悲伤，等于，
　零吗？」
ap_b2244.ogg
三羽
「等于，高兴哦。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1014.ogg
艾佩理雅
「啊……温柔比悲伤
　更大。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1015.ogg
艾佩理雅
「太好了。
　帮上三羽的忙了。」
　该怎么说呢。
　我对三羽的这种感情有印象。
　我家也只有老爸，
　我同样有过寂寞的回忆。
　在开始懂事的时候，我甚至觉得自己也许是
　老爸的绊脚石。
　于是我便装作反抗期的样子，圣诞节的时候
　离开家，以便老爸和他女朋友
　欢度二人世界。
　但是那个贪恋女色的老爸，
　唯独那一天一直守在门前
　等我回来。
　我明白了父亲是真心
　爱着我，从那以后，
　我心中的内疚消失了。
　但三羽她还未曾
　体会过吧。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2245.ogg
三羽
「哥哥，已经可以了。」
　三羽这样说着，
　咚咚敲了敲我捂住耳朵的手。
　
零一
5#「…………」
　我慢慢地将手伸向前。
　然后，缓缓地来回抚摸着
　三羽的脑袋。
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2246.ogg
ap_b2246.vo
三羽
「呀……讨，讨厌。
　突然之间干什么呢。
　就这么闲吗？」
零一
「没关系的，三羽。
　哥哥会陪你玩的。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2247.ogg
三羽
「……你，听到了吗？」
零一
「不。
　
大概能想到继母临时有事
　所以才来不了。」
　
零一
「而且难得的圣诞节，
　刚好我也没有预定。」
　
零一
「所以一起去玩吧。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2248.ogg
三羽
「……难得不是单纯因为哥哥你
　想玩吗……」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1016.ogg
艾佩理雅
「艾佩理雅也想玩。」
零一
「好。那我们三个人一起去玩吧。」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2249.ogg
三羽
6#「…………」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2250.ogg
三羽
「……真拿你没办法。我就勉为其难地
　陪哥哥你走走。」
零一
「乖。
　已经不用再哭了。」
　说着，我又摸了摸三羽的脑袋。
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2251.ogg
三羽
「……你，你在说什么。
　才没哭！」
零一
「刚才哭了吧。
　哥哥现在来了，所以
　已经没事了。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2252.ogg
三羽
「……你说的话很奇怪。
　是我勉为其难陪哥哥你哦？
　一脸可怜是哥哥哦。」
零一
「嗯嗯，你说的对。」
　我无视了三羽扭动身子，
　意图挣开我的手的举动，
　强硬地继续摸着她的脑袋。
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2253.ogg
三羽
「……真是的，随便你了。
　最讨厌哥哥了……」
　或许是疲惫了，三羽放弃了抵抗，
　任凭我抚摸她的脑袋。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b2254.ogg
三羽
「所以接下来要去哪里呢？」
零一
「我有个好地方。」
ap_b2255.ogg
三羽
「可不要带我去什么
　奇奇怪怪的地方哦。」
零一
「你觉得我会对自己妹妹做什么吗？」
ap_b2256.ogg
三羽
「在之前的时间轴里做了好多。」
零一
「那是在游戏里。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2257.ogg
三羽
「到了明天，你还会变回
　原来的哥哥吗？」
零一
「……你讲真？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2258.ogg
三羽
「呵呵，怎么可能呢。
　你想对妹妹做什么啊。」
零一
「……我就知道。」
　嘛，她似乎已经有捉弄我
　的力气了。
　这样想着，我迈开步伐，
　三羽则跟在我的一旁。
bcg02.akb
bcg02.akb
零一
「到了。这里就是目的地了。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2259.ogg
三羽
「为什么在平安夜
　来部室？」
零一
「没钱。」
ap_b2260.ogg
三羽
「真直接。」
零一
「作为代替，我想到了
　最最有趣的游戏。」
ap_b2261.ogg
三羽
「我姑且问一句，是什么？」
零一
「听了可别被吓到。」
　我紧紧握住拳头，
　高声放言。
零一
「探明量子的真身！」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1017.ogg
艾佩理雅
「真厉害。能得诺贝尔奖了。」
零一
「是吧是吧。」
ap_b2262.ogg
三羽
「说实话，要是成功了真能得诺贝尔奖。
　你又想搞什么炼金术了？」
零一
「很简单，使用观测箱，
　确认原子波的状态。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2263.ogg
三羽
「你说确认，在被观测到的瞬间原子波
　就会消失。我们能确认的只有
　粒子的状态哦。」
零一
「以人类为前提确实如此。
　但如果让艾佩理雅来观测呢？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1018.ogg
艾佩理雅
「艾佩理雅能看见原子波吗？」
　
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2264.ogg
三羽
「……你不会说要用艾佩理雅网络
　什么的吧？」
零一
「要是做了这种蠢事，
　导致Ｓｅｃｏｎｄ再被创建出来，
　我可受不了。」
ap_b2265.ogg
三羽
「那到底要怎么做？」
零一
1#「
　
你知道量子意识理论吗？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2266.ogg
三羽
「详细内容不是很了解。」
零一
「没关系。我也不是很清楚。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2267.ogg
三羽
「你想说什么……」
ap_a1019.ogg
艾佩理雅
「Ｏｗｎｅｒ，
　
量子意识理论
　是什么？」
零一
「简单来讲，就是说心灵、意识
　是量子。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2268.ogg
三羽
「真的很简单呢。」
ap_a1020.ogg
艾佩理雅
「艾佩理雅正在思考的
　这个意识是量子吗？」
零一
「就是这么一回事。」
ap_b2269.ogg
三羽
「所以这和观测箱又有
　什么关系？」
零一
「嘛，看着吧。」
　我打开观测箱，
　摆弄着操作面板。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
k05_00_00.akb
k05_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「假如从发射口发射出大量原子，
　屏幕上就会显现出干涉条纹。」
k05_01_00.akb
k05_01_00.akb
零一
「所以可以判定原子在这一过程中
　化为了波的状态。」
k05_02_00.akb
k05_02_00.akb
零一
「但是在打开检测装置的瞬间，
　原子会失去波的性质，
　回到粒子状态。」
零一
「无论使用怎样的观测机器，
　原子都会在观测的瞬间从波回到粒子。」
ap_b2270.ogg
三羽
「也就是不管怎样都无法看见
　波吧？」
ap_b2271.ogg
三羽
「要想确认波的状态，
　就只有用某物去干涉原子波，通过相互作用
　去计量其状态这一个办法。」
ap_b2272.ogg
三羽
「我们要想看见物体，
　也必须借助接触到物体的光线反射至
　观测者的视网膜。」
k05_03_00.akb
k05_03_00.akb
ap_b2273.ogg
三羽
「与之相同，在检测装置意图观测
　原子波的时候，其必然会影响到
　波的状态。」
ap_b2274.ogg
三羽
「这时候便会发生退相干
　现象。」
ap_a1021.ogg
艾佩理雅
「退相干是什么？」
ap_b2275.ogg
三羽
「简单来说，就是指量子失去
　波的性质。退相干发生的时候，
　量子会从波回到粒子状态。」
ap_a1022.ogg
艾佩理雅
「我懂了。因为原子也是量子，
　所以退相干发生后，原子波就会
　消失吗？」
ap_b2276.ogg
三羽
「是啊。经由双缝实验，
　我们了解到可能性与可能性互相干涉，
　会产生新的可能性。」
ap_b2277.ogg
三羽
「当然这只是数学层面的话」
ap_b2278.ogg
三羽
「但是实际上，这种现象
　只发生在量子之类的
　微观物质上。」
ap_b2279.ogg
三羽
「哥哥抛出去的球，
　不会因为哥哥可能抛出去的球
　而改变轨迹吧？」
ap_a1023.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
ap_b2280.ogg
三羽
「要说为什么的话，量子在与宏观的物体，
　也就是与稍微大一些的物体发生干涉的时候，
　波的性质会在一瞬间消失。」
ap_b2281.ogg
三羽
「这种现象就被叫作
　退相干。」
ap_b2282.ogg
三羽
「我们无法在干涉原子波的同时，
　保持原本原子波的状态
　不引发退相干。」
ap_b2283.ogg
三羽
「但是不干涉就无法观测。
　要想在完全不接触原子波的情况下
　调查其状态是做不到的。」
ap_b2284.ogg
三羽
「所以这根本不可能。」
零一
「不过还是有个办法的吧。即使
　干涉原子波，也不会引起
　退相干的办法。」
ap_b2285.ogg
三羽
「……什么？」
k05_04_00.akb
k05_04_00.akb
零一
「看吧。」
k05_04_01.akb
k05_04_01.akb
零一
「之所以会出现干涉条纹，是因为从双缝中
　射出的原子波与波之间在相互干涉对吧？」
零一
「也就是说，量子波即使被量子波所干涉
　也不会消失。」
ap_b2286.ogg
三羽
「确实如此，可到头来观测量子波还是
　会引发退相干，我们无法观测
　波本身。」
零一
「那么，如果把量子波本身
　用作检测器呢？」
ap_b2287.ogg
三羽
「这种检测器存在吗？」
零一
「根据量子意识理论，
　人的意识是什么？」
ap_b2288.ogg
三羽
「啊……」
ap_a1024.ogg
艾佩理雅
「是量子。」
零一
「量子即使被量子所干涉，
　量子波也不会消失。」
零一
「所以只要直接用人的意识去干涉原子，
　就能知道原子波的真面目。」
　
零一
「当然，拿人的意识去干涉原子
　是不可能的，但
　
　
Ａ　　　　　Ｉ
如果是艾佩理雅呢？」
k05_05_00.akb
k05_05_00.akb
零一
「把ＤＮＡ计算机与观测箱相接，
　让观测箱内充满
　艾佩理雅的意识。」
k05_06_00.akb
k05_06_00.akb
零一
「这时再发射原子的话，
　艾佩理雅的意识就可以
　干涉原子波。」
k05_06_01.akb
k05_06_01.akb
零一
「这样一来，艾佩理雅的意识
　会发生某种变化。」
k05_06_02.akb
k05_06_02.akb
零一
「之后询问艾佩理雅发生了什么，
　应该就是观测到了原子波。」
　
零一
「如何？」
ap_b2289.ogg
三羽
「……说不定能成。
　但前提意识真的是
　量子。」
ap_b2290.ogg
三羽
「而且也不知道要怎样将艾佩理雅的意识
　充满观测箱。」
零一
「嘛，总之先把ＤＮＡ计算机接上
　观测箱看看吧。」
ap_b2291.ogg
三羽
「到头来还是炼金术吗。」
零一
「挺有趣的不是吗？」
ap_b2292.ogg
三羽
「也可以啦，不过有机械臂（工具组）吗？
　徒手可接不了。」
零一
「有当初做ＤＮＡ计算机时
　用的。」
ap_b2293.ogg
三羽
「是艾佩理雅
　协助的吗？」
ap_a1025.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　艾佩理雅也来帮忙。」
零一
「拜托了。如果艾佩理雅主动让意识
　接受量子影响的话，
　说不定能成功。」
ap_a1026.ogg
艾佩理雅
「艾佩理雅会努力的。」
零一
「好。那就开干吧。」
　于是我们着手起了ＤＮＡ计算机
　与观测箱的连接工作。
　
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg02.akb
bcg02.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1027.ogg
艾佩理雅
「……思考程序受到扰乱。
　可以判断正受到
　原子波的影响。」
　艾佩理雅说，观测箱与ＤＮＡ计算机
　已经完成，正在进行
　细微的调整。
零一
「真的假的……」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2294.ogg
三羽
「……这下厉害了……」
ap_a1028.ogg
艾佩理雅
「要开始实验吗？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2295.ogg
三羽
「……哥哥……」
　能够看到量子的真面目。
　这是目前世界上无人
　抵达的领域。
　究竟会出现什么结果，
　我不由自主地紧张起来。
零一
「……啊啊，许可实验。开始吧。」
ap_a1029.ogg
艾佩理雅
「收到。现在开始观测箱实验。
　从发射口发射原子。开始执行由艾佩理雅
　为主体的观测……」
　在连接ＤＮＡ计算机的期间，
　我必须关闭观测箱的显示屏。
　
　因此我无法从视觉上
　了解原子的状态。
　到底会对艾佩理雅的意识
　产生怎样的影响？
　我咽了口唾沫，等待答案揭晓。
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1030.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。
　观测结束。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2296.ogg
三羽
「……完成了，也就是说看到了吗？」
ap_a1031.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅观测到了
　波状态下的量子。」
零一
「可以说明吗？」
ap_a1032.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。开始影像转换。
　这就是量子。」
suushiki.akb
suushiki.akb
　我的视线被艾佩理雅所放出
　影像画面牢牢钉住。
　在那里的是——
零一
「……这是，什么？」
ap_a1033.ogg
艾佩理雅
1#「是量子。」
零一
「不，怎么看都是公式。」
ap_a1034.ogg
艾佩理雅
「对于观测到的目标，
　艾佩理雅是如此理解的。」
　原来如此。
零一
「可以转换成对于人类更加容易理解
　的形式吗？」
ap_a1035.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ……
　很难转化为自然语言……」
零一
「……嘛，做不到就算了。
　接下来只剩下如何解读这个公式了……」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2297.ogg
三羽
「哥哥，这只是单纯的
　薛定谔方程。」
零一
「……也就是说？」
ap_b2298.ogg
三羽
「这是量子力学的基础方程。通过解方程
　可以计算出波函数Ψ。明白了Ψ，
　就能知道原子的分布概率。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2299.ogg
三羽
「简单来说，艾佩理雅不是明白了
　量子的本质，只是从数学层面
　理解了量子。」
零一
「原来如此……毕竟是ＡＩ啊。
　也会有这种事。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1036.ogg
艾佩理雅
「艾佩理雅没能
　帮上忙。
　遗憾。」
零一
「不，也不能这么说。
　不是知道了有趣的事实吗？」
ap_a1037.ogg
艾佩理雅
「知道了吗？」
零一
「啊啊，至少艾佩理雅的意识成功地干涉了
　量子，并且在不引发退相干的状态下
　观测了量子。」
零一
「也就是说，意识也是量子。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2300.ogg
三羽
「……说起来是这样呢。
　倒不如说，仅仅如此就已经是
　天大的发现了吧。」
零一
「好，诺贝尔奖到手了！」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2301.ogg
三羽
「别得意忘形了。
　几乎全是艾佩理雅的功劳。」
ap_a1038.ogg
艾佩理雅
「制作出艾佩理雅的是Ｏｗｎｅｒ。
　艾佩理雅的功劳就是Ｏｗｎｅｒ的功劳。」
零一
「而且如果并非ＡＩ，而是由人类的意识
　干涉量子的话，说不定真的能知道
　量子的真面目。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2302.ogg
三羽
「要试试吗？　用机械臂（工具组）
　把哥哥的大脑和观测箱连上。」
零一
「不要随随便便就说出
　疯狂科学家一样的话。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2303.ogg
三羽
「呵呵，没事的。
　只会痛一下而已。」
零一
「那一下就会死的……」
ap_b2304.ogg
三羽
「真遗憾。本以为能接近
　世纪大发现呢。」
　ま真是的。
/Config/SceneSkip
seg_020.ogg
　嗯？
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1069.ogg
久远
「啊，我好像听到了欢笑声过来一看，
　果然是你们。喂喂，把姐姐我排斥在外
　玩得这么起劲，真狡猾。」
零一
「不，也不是排斥久远你。
　只是……」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2305.ogg
三羽
「因为哥哥说平安夜一个人
　太寂寞了，看着可怜，
　我才陪着哥哥的。」
　你这家伙，明明没多久前还大哭了一场。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2306.ogg
三羽
1#「……怎么了？」
零一
「没什么。嗯，就是这样。」
ap_a1039.ogg
艾佩理雅
「久远怎么了吗？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1070.ogg
久远
「嗯……直到昨天还和大家一起玩耍，
　突然变成一个人可能有点寂寞了吧。」
ap_d1071.ogg
久远
「我想零一会不会在部室呢，
　于是就过来看看。」
ap_a1040.ogg
艾佩理雅
「那久远也一起玩吧。」
ap_d1072.ogg
久远
「嗯，可以让我加入吗？
　在做什么呢？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2307.ogg
三羽
「啊，很厉害的哦。
　我们搞清了意识的本质是量子。
　用实验成功证明了。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1073.ogg
久远
7#「…………」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2308.ogg
三羽
「抱，抱歉。当我没说。
　是和久远前辈一生都无缘的
　话题呢。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2309.ogg
三羽
「找点其他事情做吧？」
ap_a1041.ogg
艾佩理雅
「艾佩理雅有一个提案。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1074.ogg
久远
「什么？　想到什么好点子了吗？」
ap_a1042.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。也把真步请过来吧。
　艾佩理雅认为一个人被排除在外
　会寂寞。」
零一
「说的也是。
　那，能帮我拨一下真白的电话吗？」
ap_a1043.ogg
艾佩理雅
1#「收到。
　现在以免提模式拨入。」
/Config/SceneSkip
seg_013g.ogg
ap_c1085.ogg
真白
『喂喂！？』
ch02_01_00_h03.akb
ch02_01_00_h03.akb
　对于真白过于迅速的接听，
　我们不禁苦笑。
ap_c1086.ogg
真白
『咦咦？　喂，喂喂，前辈？
　好像只听得见笑声……？』
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1075.ogg
久远
「真白，在等电话打过去吗。
　真可爱。」
ap_c1087.ogg
真白
『哎……没，没有那种事……』
ap_b2310.ogg
三羽
「和嘴上说的不同，电话
　接的太快了。」
ap_c1088.ogg
真白
『啊……那个……我想着
　今天能不能一起玩……
　然后就……』
ap_b2311.ogg
三羽
「打过来不就好了吗。」
　
ap_c1089.ogg
真白
『可，可是今天是平安夜，
　大家都很忙，我想着会不会添麻烦……』
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1076.ogg
久远
「没有这回事哦。
　我也是因为很闲才来部室的。」
ap_b2312.ogg
三羽
「我是好心陪着可怜的哥哥
　到了这里。」
ap_a1044.ogg
艾佩理雅
「艾佩理雅想和大家
　一起玩。」
ap_c1090.ogg
真白
『……啊哈哈，大家都很闲啊……』
零一
「那今天也一起去玩吧？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_x0012_abcd.ogg
艾佩理雅＆久远＆三羽＆真白
「收到。」
　兴许是想起了０１文件，
　就像曾经在Ｓｅｃｏｎｄ里那般，
　她们一同说道。
ap_a1046.ogg
艾佩理雅
「……不可思议。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1078.ogg
久远
「嗯？　有什么不可思议的吗，
　艾佩理雅？」
ap_a1047.ogg
艾佩理雅
「０１文件里写的事情，
　艾佩理雅感觉好像
　真的经历过一样。」
ap_d1079.ogg
久远
「啊，我懂。我也这么觉得。」
ap_a1048.ogg
艾佩理雅
「久远也是吗？」
ap_d1080.ogg
久远
「嗯。明明大家都还认识没多久，但不管是三羽、
　真白还是艾佩理雅，我都感觉像是认识了
　很多很多年的老朋友一样。」
ap_c1092.ogg
真白
『啊，我也这么觉得，
　非常有亲近感……』
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1081.ogg
久远
「嘻嘻，即使穿越时空，
　也有一定忘不掉的东西吧。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2314.ogg
三羽
「这不可能。
　那可是倒流了时间哦？」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1082.ogg
久远
「说不定即使倒流时间，也有
　不会倒流的东西吧？」
ap_b2315.ogg
三羽
「但那可是时间哦。时间。时间
　倒回去了。都这样了还有回不去的东西，
　到底是什么理论？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1083.ogg
久远
「可是在我以前读的漫画里面，
　真的不会忘记重要的事情哦。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2316.ogg
三羽
「啊……拿漫画当根据吗……」
零一
「穿越了时空仍然存在的事物，也许并非是
　不会倒流，而是能够传达。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2317.ogg
三羽
「你说的是？」
零一
「意识。毕竟关于量子
　还存在许多未解之谜呢。」
零一
「对某个量子进行观测，可能会
　对完全隔离开的另一个地方的量子
　产生瞬时影响。」
零一
「当然这需要符合一定条件，
　但也说明量子超越时间的理论
　是存在的。」
零一
「那么我们未来的意识
　对过去的意识产生影响，
　也并非不可理喻吧？」
零一
「毕竟意识即量子。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2318.ogg
三羽
「……但这个理论无法付诸实验。」
零一
「我们现在这样对前一个时间轴
　发生的事抱有既视感，
　已经算实验结果了吧。」
零一
「还是说，你觉得我们
　只是见过没多久
　的人吗？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2319.ogg
三羽
「……不……你说得对……。
　也许真如哥哥所说……」
　
ap_b2320.ogg
三羽
「因为，从现在开始要去哪里玩，
　我都完全不在意。」
零一
「是吧。」
　我们相视而笑，
　自然迈出步伐。
　电话那头的真白也一定
　在做着准备吧。
　为了一同前往我们五人的游乐之所——
bcg07.akb
bcg07.akb
零一
「真白。准备好了吗？」
ap_c1093.ogg
真白
『嗯，我随时都可以……』
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1084.ogg
久远
「咦？　登录间在
　维护中？」
零一
「这是一般用的吧。
　久远那边的没问题吗？」
ap_d1085.ogg
久远
「嗯，应该。
　平时维护的时候都
　能用……」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2321.ogg
三羽
「哥哥，你看那边……」
　我随着三羽的视线望去，
　ＳＬＤ屏上正流过关于边际
　的新闻。
ap_r01_005.ogg
新闻
「——边际塔内发生了大规模的系统故障，
　由此导致边际会议，ＭＭＯ以及各种通信服务
　陷入瘫痪状态。」
ap_r01_006.ogg
新闻
「目前故障修复完成时间尚不明确。
　如有后续消息，将另行报道」
ap_r01_007.ogg
新闻
「此外此次的系统故障与近来连续发生的非正常
　死亡案件无关，专家呼吁用户群体做出
　冷静判断。」
ap_r01_008.ogg
新闻
「以下是有关连接舱非正常死亡案件的最新报道。
昨日午后，世田谷区在住大学生，织田
　
十字架先生被发现于连接舱内死亡，
　该事件被判定为第十六起的非正常死亡案件。」
ap_r01_009.ogg
新闻
「警方将采取谨慎方针持续调查。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_d1086.ogg
久远
8#「…………」
ap_b2322.ogg
三羽
9#「…………」
ap_c1094.ogg
真白
『…………』
零一
10#「…………」
　怎么回事？
　艾佩理雅没有制作Ｓｅｃｏｎｄ。
　但是为什么未来没有改变……？
　还是说，难道——
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2323.ogg
三羽
11#「…………」
　或许是和我注意到了同一件事，
　三羽打开智能机的浏览器。
　然后将０１文件中
　记载的Ｓｅｃｏｎｄ网址
　复制了进去。
　按下回车。
fo
fo
fo
wo
fo
fi
fo
wi
ev1400.akb
ev1400.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在那里应该出现４０４错误码——
ap_d1087.ogg
久远
「……这是……Ｓｅｃｏｎｄ……？」
ap_c1095.ogg
真白
『那，那个，什么意思？
　我有点搞不清状况……』
ap_b2324.ogg
三羽
「输入Ｓｅｃｏｎｄ网址后，
　出现了游戏主页。」
ap_c1096.ogg
真白
『哎……？　可是，做出主页的是
　艾佩理雅网络，在现在的
　时间轴上……』
　不存在才对。
零一
「艾佩理雅。」
零一
「……………」
零一
「艾佩理雅……？」
　没有回应。
零一
「艾佩理雅！回答我！！」
　我取出智能机，
　怒吼一般地呼喊。
零一
「艾佩理雅！」
　荒唐。直到刚才都还在
　正常对话。
零一
「……艾佩理雅！！」
　一边祈祷着只是出现了小小的故障，
　我检查起ＡＩ的状态。
　系统全部运转正常。
　即便如此也听不到
1#　她的回应。
s0106.mes