bcg32.akb
bcg32.akb
/Config/SceneSkip
ap_a0093.ogg
零一
「嗯……」
bcg05.akb
bcg05.akb
　一觉醒来，艾佩理雅已经是
　启动了闹钟模式。
零一
「醒了。现在几点？」
ap_a0844.ogg
艾佩理雅
「已检测到起床。
　现在是９点４７分。」
　差不多１０点了啊。
　睡了蛮久的。
　我翻身下床，走出房间。
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
　来到客厅，
　没承想三羽也在。
零一
「…………」
ap_b1928.ogg
三羽
「…………」
　怎么办。
　好尴尬。
　这就是手冲被家人目击的感觉吗。
　
　虽然现在这么说已经迟了，但——
　真是一辈子也不想知道的感觉啊。
零一
「……早、早上好」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1929.ogg
三羽
「……早上好……」
零一
「刚起？」
ap_b1930.ogg
三羽
「起了有一会儿了。
　妈妈她们已经上班走了。」
零一
「喔。唔，我早饭怎么解决呢？」
　
　去厨房转了转，可能是昨天太忙，
　没来得及准备，厨房里干干净净的，
　没给我剩下什么能吃的东西。
ap_b1931.ogg
三羽
「烤面包可以吗？」
零一
「嗯……好……」
ap_b1932.ogg
三羽
「那我帮你烤一下。」
　三羽翻出面包，
　放进烤面包机里。
　我还以为我完全被她讨厌了，
　现在看来，倒也未必？
ch02_01_00.akb
ch02_01_00.akb
ap_b1933.ogg
三羽
「哥哥今天有什么安排吗？」
零一
「暂时是打算去学校搞社团活动。
　不过这活动只有我一个人就是了。」
零一
「三羽……小姐呢？」
　想到昨天的事情，
　话到嘴边，我不由加上了敬称。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1934.ogg
三羽
「…………」
零一
「啊，我是想问
　你有没有什么安排。」
ap_b1935.ogg
三羽
「没有。」
零一
「那你要不要一起来？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1936.ogg
三羽
「……可以吗？」
零一
「如果三羽小姐愿意的话。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1937.ogg
三羽
「……还是算了。」
零一
「为什么？你不是没有安排吗？」
ap_b1938.ogg
三羽
「是没有安排。」
零一
「那来参观一次又何妨呢？
　别客气嘛。」
ap_b1939.ogg
三羽
「我才没有客气。」
零一
「可你刚刚明明意动了一下，
　却又退缩了。」
ap_b1940.ogg
三羽
「并没有意动。」
零一
「不不不，让谁看都是意动了吧。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1941.ogg
三羽
「那是因为……！！」
零一
「……因为什么？」
ap_b1942.ogg
三羽
「不。没什么。」
零一
「算啦，三羽小姐既然主意已定，
　那我也就不多说什么了。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1943.ogg
三羽
「……明明昨天还直接叫我的名字的。」
　原来如此。
零一
「昨天是我的不好。」
ap_b1944.ogg
三羽
「……欸？」
零一
「爸妈都不会进我的房间，
　
　
　导致我麻痹大意了。」
　
ap_b1945.ogg
三羽
「虽然擅自进你房间是我不对，
　但是，我也敲门了，哥哥也喊了『三羽』，
　所以我没有错。」
零一
「到最后变成没错了啊……」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1946.ogg
三羽
「啊……那个……」
零一
「其实吧，这种事亲兄妹
　大概也是会遇上的。」
零一
「如果是在我们熟起来之后
　发生的就好了。」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1947.ogg
三羽
「就算再熟也不行。
　我才不想看那种事情！」
零一
「这倒也不假。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1948.ogg
三羽
「你不生气吗？」
零一
「嗯？」
ap_b1949.ogg
三羽
「……因为我打扰你了。」
　啊，我知道了。仔细想想，
　时间穿越前那次，初会已经不可能更糟了，
　但附件里说我们最后关系还是好了起来。
　所以区区被看到个打飞机而已，
　不是什么大事。
　连颜射都不够让她恨我呢。
　这么一想，
　心情一下子就舒畅了许多。
零一
「我也要道歉。刚才因为太过尴尬，
　没好意思直接叫你的名字。」
ap_b1950.ogg
三羽
「……你用敬称，不是更让人尴尬吗。」
零一
「嗯，那么我也有件事，
　需要说与你知道。」
ap_b1951.ogg
三羽
「什、什么？」
零一
「你不用在意打扰到我。
　因为被你看到的时候，
　我比平时射得更多喔。」
ap_b1952.ogg
ap_b1952.vo
三羽
「……呃……嗯……欸欸欸？！
　听、听不懂你在说什么！
　你是变态吗？！」
零一
「你说什么啊。
　这对男人不是很正常吗？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1953.ogg
三羽
「闭嘴闭嘴闭嘴。我不想知道！
　耳朵都要变脏了！」
零一
「什么嘛，明明是为了消除你的罪恶感，
　哥哥我才这么自爆的。」
　
ap_b1954.ogg
三羽
「罪恶感已经没了。
　现在只有厌恶感了！」
零一
「那太好了。」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1955.ogg
三羽
「……什么啊，哥哥。
　净说些怪话搞我的心态，
　是想干什么呀。」
零一
「总之呢，过去的事情就过去了，
　我的房间，你什么时候想来就来。
　我会给你留门的。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1956.ogg
三羽
「为什么要在这种时候说这个啊！
　我再也不会去了！绝对不会！」
　
/Config/SceneSkip
seg_055.ogg
　面包刚巧烤好了，
　三羽起身去取。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1957.ogg
三羽
「黄油和果酱，
　你想吃哪个？」
零一
「我不喜欢果酱，
　所以黄油吧。」
ap_b1958.ogg
三羽
「好，给你果酱。」
零一
「那你还问我什么啊……？」
ap_b1959.ogg
三羽
「对爱欺负人而且变态的哥哥来说，
　这不过是一点理所当然的报应！」
零一
「呵呵，其实我对此也早有所料。
　我实际上喜欢的是果酱哦。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1960.ogg
三羽
「……那就给你黄油！」
零一
「哈哈哈哈。嗯，黄油给我了哦？
　没什么，挺好的。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1961.ogg
三羽
「…………」
　三羽审慎地思考着
　我到底讨厌哪个。
零一
「好啦好啦，我好歹也是个男人，
　就不欺负你了，告诉你实话吧。」
　
ap_b1962.ogg
三羽
「要是撒谎的话，我就用这切
　黄油的刀砍你哟」
零一
「没事。我不说谎」
ap_b1963.ogg
三羽
「姑且相信你。
　所以，你讨厌哪个？」
零一
「都喜欢。你呢？」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1964.ogg
三羽
「讨厌哥哥！」
　三羽将切黄油的刀在
　吐司上擦来擦去，就像在将
　她的憎恶涂在上面一样。
　好像顺便还把
　咖啡泡好了。
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1965.ogg
三羽
「做好了，请用」
　递给我的吐司上
　果酱与黄油被混在一起
　涂在上面。
　看来她是尽可能地
　想让其变得让人讨厌啊，但
零一
「谢谢啊。
　我也蛮喜欢这样的」
ap_b1966.ogg
三羽
「…………」
　三羽她很不甘心地
　盯着，大口吃吐司而且
　吃的很香的我。
bcg03.akb
bcg03.akb
零一
「到了。这就是双叶学院。
　离得很近吧」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1967.ogg
三羽
「是。教学楼，很新啊」
　最后，三羽为什么
　还是跟我来了。
　虽然老爱逞强，但却很怕寂寞，
　这一点也和那文件上
　写的一样。
零一
「前年才刚刚重建的。
　里面也很漂亮。要看看吗？」
ap_b1968.ogg
三羽
「不用了。反正新学期开始后
　会看腻的」
零一
「没有兴趣吗？」
ap_b1969.ogg
三羽
「没有。
　部室在哪里？」
　对这好像反而很有兴趣啊。
零一
「这边」
bcg02.akb
bcg02.akb
零一
「这就是ＡＩ研究会的部室」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1970.ogg
三羽
「破破烂烂的」
零一
「因为这和教学楼不一样，没重建。
　嘛，虽然教学楼外面看起来是这样的，
　但里面的设施也没什么大不了的」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1971.ogg
三羽
「不是和外面看起来一样吗」
　于是，三羽的视线
　停在了某一点上。
　是社团活动许可证。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1972.ogg
三羽
「”挺萌的ＡＩ研究会”……我说，
　这什么啊？」
零一
「正如你所见。
　这是我们部的正式名称」
ap_b1973.ogg
三羽
「……话说回来，昨天的下流书上的
　女孩子，是自动人偶吧」
零一
「停下来。别用那眼神看我。
　你把我当什么人了？」
ap_b1974.ogg
三羽
「变态超爱ＡＩ哥哥」
零一
「可惜。明明只要没有变态的话
　就对了！」
ap_b1975.ogg
三羽
「哥哥的主旋律不是变态吗」
零一
「呼。你是以什么为根据说出这种话。
　我应该说过那点事
　对男人来说很普通」
零一
「或者是那个。你了解男人了解到
　知道我不是普通人的程度了？
　嗯？」
ap_b1976.ogg
三羽
「……差劲」
　唔姆，一想到就算颜射都没有被
　讨厌，一不注意发言
　就变的强硬了。
　上个时间轴的我也是
　同样的心情吗？
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1977.ogg
三羽
「证据的话我大概是有的」
零一
「哦？　在哪？」
ap_b1978.ogg
三羽
「昨天的下流书，
　有绑女孩子」
零一
「唔咕……！」
　竟然注意到了那里……。
零一
「不，不。稍微绑一下
　是男人的愿望，所以……」
ap_b1979.ogg
三羽
「那是绑太过了。手脚
　都被绳子一圈一圈缠上，怎么看
　都是变态的所为」
　这，这家伙……。看的真仔细。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1980.ogg
三羽
「捆绑自动人偶，
　有什么开心的。
　是变态吗」
零一
「但，但是啊，三羽」
ap_b1981.ogg
三羽
「怎么了，哥哥？」
零一
「你一边说着不要不要的，
　但看工口本看的
　这是仔细啊」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1982.ogg
三羽
「什……不，不是！　不是哥哥
　强行摆在我眼前让我看的吗」
零一
「不不，闭上眼这点事
　应该还是做得到的」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1983.ogg
三羽
「说是这么说，但……」
零一
「嘴上说着说那
　实际上却很有兴趣啊」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1984.ogg
三羽
「为什么我会对下流书
　感兴趣啊。不可能！」
零一
「那就就是说，对我的性癖
　很感兴趣吗？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1985.ogg
ap_b1985.vo
三羽
「……！？　讨厌哥哥！
　请去死一死！」
零一
「真是拿你没辙。这么想
　了解哥哥的话，我就告诉你吧」
零一
「我虽然喜欢捆绑，
　但也很喜欢用嘴巴来品尝」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1986.ogg
三羽
「啊，啊ー，啊啊啊ー，讨厌讨厌。
　不想听！」
　紧紧抓住三羽想要
　捂住自己耳朵的手。
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1987.ogg
三羽
「诶诶……放，放手」
零一
「可以哟。慢慢张开双唇，
　舔舐棒冰的
　那个瞬间真的是太棒了」
ap_b1988.ogg
三羽
「不是！　不是叫你说！
　　放开我！」
零一
「光是想想很快棒冰就会
　融化，纯白的牛奶
　弥漫在口中」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1989.ogg
三羽
「啊啊，啊啊啊，听到了奇怪的
　东西。讨厌，讨厌。
别在我耳边低声说！」
零一
「想吃棒冰想
　吃的不行了吧」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1990.ogg
三羽
「诶……棒冰……？」
零一
「嘛，不是仅限于棒冰，
　总的来说是喜欢吃这件事」
ap_b1991.ogg
三羽
「…………」
零一
「我不说了喜欢”用”嘴来品尝味嘛。
　有点难懂吗」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1992.ogg
三羽
「你是故意的吧？
　刚刚绝对在想其他的事！」
零一
「嗯？　不一样的事？
　这，到底，什么？
　我完全搞不懂。能告诉我吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1993.ogg
三羽
「……哥哥什么的，讨厌……」
零一
「话说回来，我告诉了你一个
　我的兴趣，能告诉我一个
　你的兴趣吗？」
ap_b1994.ogg
三羽
「我一直梦想和
　清白廉洁的哥哥
　开开心心的说话」
零一
「太好了。梦想不是实现了吗！」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1995.ogg
三羽
「你还好意思说这话！」
零一
「嘛，开开心心的说话这点事，
　我加油试试看」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1996.ogg
三羽
「……毫不怀期待地等你」
零一
「很好。那么，开始
　今天的实验吧」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1997.ogg
三羽
「用ＤＮＡ计算机
　来搞炼金术来着？」
　来学校前将关于艾佩理雅
　和今天的活动内容
　大概都讲了一遍，但
零一
「这结论过于粗糙」
ap_b1998.ogg
三羽
「是哥哥的想法过于粗糙」
ap_b1999.ogg
三羽
「拥有自我的人类是由ＤＮＡ形成的，
　那么拥有自我的ＡＩ也能用ＤＮＡ来制作什么的，
　一点根据都没有」
ap_b2000.ogg
三羽
「说到底现在，艾佩理雅
　不是依靠ＤＮＡ计算机在运转的吗？」
零一
「话虽这么说。将其云化
　也就是说使用其他的电脑来
　构筑艾佩理雅系统」
零一
「就算主服务器是ＤＮＡ电脑，
　但其他的是量子电脑的话，就不能
　算是纯粹的ＤＮＡ电脑」
零一
「所以，今天就切断其他的链接，
　让它独立运作试试看」
ap_b2001.ogg
三羽
「只是ＤＮＡ电脑的话
　运算速度就会过于缓慢，
　无法使ＡＩ正常运作」
零一
「人类的脑也没有量子计算机
　那么强的计算能力。
　但是，我们却像这样在思考」
零一
「也就是说，用这个来运行ＡＩ的话
　就能找到证明自我的证据」
ap_b2002.ogg
三羽
「自我是怎么
　产生的？」
零一
「这问题在成功运转之后
　再想」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2003.ogg
三羽
「无头苍蝇一样到处乱撞吗」
零一
「嘛，总之有灵感了。
　就把能做的都做做看吧」
零一
「艾佩理雅」
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
ap_a0845.ogg
艾佩理雅
「艾佩理雅系统启动。
　请问是有什么事呢？」
零一
「切断云服务器。
　将主服务器
　改为单机模式」
ap_a0098.ogg
艾佩理雅
「收到。将系统
　改为单机模式」
　稍微等了等其处理完成。
零一
「…………」
　但是，艾佩理雅没有反应。
零一
「艾佩理雅，进展情况怎么样了？」
　就算我主动询问，也没有回答。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「原来如此」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2004.ogg
三羽
「才不是原来如此。
　因为ＡＩ是靠云在运转的，
　切断了链接当然动不了啊」
零一
「没问题。我早就预料到了会有这事，
　ＤＮＡ计算机上有键盘和
　鼠标」
　我操作ＤＮＡ计算机，将保存在
　云上的人类基因组数据
　和思考数据下载下来。
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2005.ogg
三羽
「我突然想到个事，哥哥
　也回一次人类基因组状态，从细胞分裂
　开始重新来过会成为正经人吗？」
零一
「突然想到了什么啊，你」
ap_b2006.ogg
三羽
「但是，一定不管尝试多少次
　哥哥都不会变的吧」
零一
「谁是基因层面上的变态啊」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2007.ogg
三羽
「啊，你懂了啊」
　摆出一脸高兴的样子……。
ap_b2008.ogg
三羽
「下载完成了哟」
零一
「哦」
　紧接着，我将数据
　移动到艾佩理雅系统里面，但
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2009.ogg
三羽
「……好像要花３小时左右啊」
零一
「……毕竟是ＤＮＡ计算机啊」
ap_b2010.ogg
三羽
「等吗？」
零一
「没别的办法啊」
　盯着如同蜗牛爬一样根本不涨的进度条，
　我静静地等着
　数据转移的结束。
/Config/SceneSkip
seg_009.ogg
seg_009.ogg
/Config/Movie/Play
bcg31f.mov
bcg31f.akb
bcg31f.akb
bcg31f.mov
bcg31f.akb
　等待３个小时后，在马上
　就要结束转移的时候，
　下起了雨。
/Config/SceneSkip
seg_010.ogg
　而且，还伴随着雷声。
/Config/SceneSkip
seg_010a.ogg
/Config/SceneSkip
seg_011.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　因此部室停电，
 
连装有ＵＰＳ（不间断电源）的
　ＤＮＡ计算机的
　电源都被切断了。
　说实话，没有比这更差的情况了。
　只能将一丝丝的希望寄托于
　ＤＮＡ计算机的安全上。
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2011.ogg
三羽
「啊，有电了。
　试着打开电脑看看
　不就好了吗」
零一
「哦。艾佩理雅」
ap_b2012.ogg
三羽
「你在说什么。
　刚刚云端不是被切断了吗。ＡＩ
　明明都停止了，是没办法用声音启动的」
零一
「说来，也是」
　正当我要手动接通电源，
　而将说伸向ＤＮＡ计算机的时候。
/Config/SceneSkip
seg_012.ogg
bcg02a.akb
bcg02a.akb
零一
「什么？」
　明明不可能是她自己接通电源，
ＤＮＡ计算机却启动了。
　很快，屏幕上显示出
　操作系统。
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
　云端服务器的网络
　已经被切断了。
　也不可能自己再连接上，
　而且ＤＮＡ计算机也不可能
　仅凭自己启动艾佩理雅系统。
　但是――
ap_a0846.ogg
艾佩理雅
「艾佩理雅系统启动。
　Ｏｗｎｅｒ，请问有什么事吗？」
零一
「…………」
　在显示在屏幕上的
　艾佩理雅系统的画面前，
　我一时一句话也说不出。
零一
「……启动，了……？」
　过了好久我才说出这句话，
　身旁的三羽却摇头否定。
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ap_b2013.ogg
三羽
「……这不可能。
　不是又连接到云端上了吗……？」
ap_a0847.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅现在，
　是单机启动的」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2014.ogg
三羽
「哥哥，我要把网断了哟。
　这样艾佩理雅应该就动不了了」
　三羽拔掉了ＯＮＵ的
　电源插头。
ap_a0848.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅
　是以单机状态启动的。
　网络的连接与否对运作没有任何影响」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2015.ogg
三羽
「哥哥，备用线路在哪？」
零一
「没这种东西哟」
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ap_b2016.ogg
三羽
「没有……但是，这样的话，
　为什么……？」
零一
「是啊。是不是因为刚刚的雷
　变奇怪了？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2017.ogg
三羽
「不懂你什么意思。
　为什么雷能消除
　性能不足的问题啊」
零一
「也就是说，呼。
　能想到的只有一个原因」
零一
「一定可以认为
　艾佩理雅拥有自我了吧！」
ap_a0849.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　Ｏｗｎｅｒ，开发成功了。
　艾佩理雅能感到自我的存在」
零一
「诶？　真的？　怎么可能？」
ap_a0850.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ」
零一
「不，但是，为什么那个能让
　程序拥有自我？」
ap_a0851.ogg
艾佩理雅
「Ｎｏ　ｉｄｅａ。
　Ｏｗｎｅｒ知道自己为什么
　拥有自我吗？」
零一
「要是被人问为什么的话还真是让人头疼啊，
　不是因为被生出来了吗？」
ap_a0852.ogg
艾佩理雅
「收到。那么，
　艾佩理雅也是因为被生了出来」
零一
「……原来如此」
　到底该如何看待这件事？
　时间穿越也是，
　从昨天开始发生了太多奇怪的事る。
　偶然会如此频繁发生吗？
　或者说时间穿越和
　这件事有什么关联？
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2018.ogg
三羽
「哥哥，怎么了？」
零一
「……总之确认一下怎么样？
　通过对话的话，马上就能知道是不是普通的ＡＩ」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2019.ogg
三羽
「是啊。试试看吧」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2020.ogg
三羽
「――是吗。
　谢谢。
　已经可以了」
ap_a0853.ogg
艾佩理雅
「能帮上三羽的忙真是太好了」
零一
「所以，怎么样？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2021.ogg
三羽
「……有两个地方还不好肯定。」
零一
「第一个是？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2022.ogg
三羽
「单纯通过对话，没有办法判断
　艾佩理雅系统是不是ＡＩ。」
ap_b2023.ogg
三羽
「换成是过去开发出来的弱人工智能，
　不管性能多高，对话时始终会有些许异样感。
　但刚才我却完全没有这种感觉。」
零一
「还有一个是？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2024.ogg
三羽
「尽管如此，我还是不知道
　艾佩理雅是否拥有自我。」
ap_b2025.ogg
三羽
「本来分辨强弱人工智能的方法，
　也就只有和人类直接对话，以此判断的
　图灵测试，这一种。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2026.ogg
三羽
「以前的弱ＡＩ，
　没有对话以后还分不出来的，
　所以也就没有其他的方法可用。」
　确实是这样啊。
　但是――
ap_a0854.ogg
艾佩理雅
「Ｏｗｎｅｒ，收到新邮件了。
　发件人是
」
　来了啊。我早就想到了。
　但是，三羽在旁边啊。
　不能在她眼前读啊。	
零一
「三羽。能陪艾佩理雅
　一会儿吗？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2027.ogg
三羽
「可以是可以，
　怎么了？」
零一
「有点要紧事。
　处理完马上就回来」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2028.ogg
三羽
「知道了」
零一
「抱歉」
bcg03.akb
bcg03.akb
　走到外面，雨已经不再下了。
　想着去找一个可以冷静下来读邮件的地方，
　我一边走路
　一边打开邮件画面。
/Config/SceneSkip
seg_014a.ogg
你现在，成功开发了拥有自我的人工智能艾佩理雅。\n终于能将详细情况告诉你了。\n附件有写有时间穿越前的所有事的文件。\n以后就叫这文件【０１文件】吧
你现在，成功开发了拥有自我的人工智能艾佩理雅。\n终于能将详细情况告诉你了。\n附件有写有时间穿越前的所有事的文件。\n以后就叫这文件【０１文件】吧
『你现在，成功开发了拥有自我的人工智能艾佩理雅。
　终于能将详细情况告诉你了。
　附件有写有时间穿越前的所有事的文件。
　以后就叫这文件【０１文件】吧
bcg01.akb
bcg01.akb
零一
「…………」
　０１文件里
　写有的
　都是让人不敢相信的事。
　艾佩理雅真的拥有
　自我这件事。
　她是人的智慧无法
　企及的超前技术这件事。
　Ｓｅｃｏｎｄ的事。
　艾佩理雅系统的事。
　为了救被囚禁于变成死亡游戏的
　Ｓｅｃｏｎｄ里的艾佩理雅，
　我们登录了Ｓｅｃｏｎｄ。
　三羽被Ｔｈｉｎｋｅｒ
　杀了。
　我在Yggdrasill找到了艾佩理雅，
　在马上就要就出她的时候
　发生了时间穿越。
　干涉波纹消失了的观测箱。
　不知道在哪看着我们的
　
 
观测者的假说。
　因为未来有改变的可能性，
　所以只能在艾佩理雅诞生之后
　向你传达有关她的事。
　明明都是脱离常轨
　蠢到极点的事，
　但我却这么想。
　啊啊，原来如此。
　
 
找出观测者，
　救出艾佩理雅。
　当然，我没有记忆。
　但是，每当往下多读一句０１文件
　我就感到那个时候的感情就涌上心头的
　错觉。
　或者，这可能不是
　错觉。
　我坐立不安，
　再次跑起来回到学校。
　想尽早见到艾佩理雅。
bcg03.akb
bcg03.akb
　一刻也不休息不断奔跑，
　回到了学校。
/Config/SceneSkip
seg_020a.ogg
bcg02a.akb
bcg02a.akb
　就那样用力的推开了
　部室的门――
fo
fo
fo
wo
fo
fi
fo
wi
ev0404.akb
ev0404.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a0855.ogg
艾佩理雅
「…………」
零一
「……艾佩理雅…………？」
ap_a0856.ogg
艾佩理雅
「……是。初期见面，Ｏｗｎｅｒ。
　我是艾佩理雅」
零一
「…………」
　虽然还没有熟读过，但０１文件上
　有写有艾佩理雅的的身体是使用
　ＤＮＡ模拟器构筑的。
　那时，在场的是
　应该是我和三羽两人。
ap_a0857.ogg
艾佩理雅
「……Ｏｗｎｅｒ，艾佩理雅
　很奇怪吗？」
零一
「……不，不奇怪。很可爱哟」
ap_a0858.ogg
艾佩理雅
「可爱吗？」
零一
「啊啊」
ap_a0859.ogg
艾佩理雅
「……很厉害」
零一
「……嘛，可爱是可爱，
　但先不管这个……」
零一
「是这么回事？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b2029.ogg
三羽
「……对不起，哥哥。
　做了擅自的事」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0860.ogg
艾佩理雅
「三羽没有错。
　艾佩理雅说了任性的话。
　该被骂的是艾佩理雅」
零一
「不，不会骂你啊……」
ap_a0861.ogg
艾佩理雅
「但是，艾佩理雅是属于Ｏｗｎｅｒ的。
　没有Ｏｗｎｅｒ的许可
　进行上传这件事不好」
零一
「才没这回事。
　我又没有设定禁止
　自动数据上传」
ap_a0862.ogg
艾佩理雅
「艾佩理雅不是
　坏孩子吗？」
零一
「啊啊，放心吧」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0863.ogg
艾佩理雅
「……太好了」
零一
「这件事就到此为止了，
　为什么变成这样了？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2030.ogg
三羽
「那个，因为艾佩理雅说
　想要身体……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0864.ogg
艾佩理雅
「只有艾佩理雅和Ｏｗｎｅｒ还有
　三羽不一样。
　一样真是太好了」
ap_b2031.ogg
三羽
「我跟艾佩理雅说她拥有人类基因组的数据，
　用ＤＮＡ模拟器的话就能在数字
　上构筑自己的身体」
ap_b2032.ogg
三羽
「得出了应该可行的结论，
　所以就想着等之后哥哥回来，
　但ＤＮＡ模拟器却自己启动了……」
零一
「为什么？」
ap_a0865.ogg
艾佩理雅
「三羽说Ｏｗｎｅｒ喜欢
　自动人偶的女孩子」
零一
「喂，等等。你在教她什么？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2033.ogg
三羽
「……因为，想要逆袭哥哥……」
零一
「别一边很难为情，
　一边一口气地说真心话啊。
　至少藏一下」
ap_b2034.ogg
三羽
「我讨厌这样」
　真是的。
　嘛，比起这个。
零一
「所以，怎么了？」
ap_a0866.ogg
艾佩理雅
「艾佩理雅很自动人偶很像。
　艾佩理雅拥有身体的话，Ｏｗｎｅｒ
　应该会很高兴」
ap_a0867.ogg
艾佩理雅
「想着要让回来的
　Ｏｗｎｅｒ高兴」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0868.ogg
艾佩理雅
「这么想着，
　我就忍不住了……」
ap_a0869.ogg
艾佩理雅
「之后注意到了这是不好的事。
　没能进行这样的判断。
　很遗憾」
零一
「这样啊」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2035.ogg
三羽
「……是，拥有感情吧？」
零一
「这还用说」
ap_b2036.ogg
三羽
「你为什么能断言呢？」
零一
「因为只能想到这一可能性，
　其他的说明无法解释」
ap_a0870.ogg
艾佩理雅
「这思考程序的障碍
　是感情吗？」
零一
「啊啊，想要身体，想要
　讨我开心而启动
　ＤＮＡ模拟器也是感情的原因」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0871.ogg
艾佩理雅
「……收到。那么，艾佩理雅心中
　有一股，强烈的感情」
零一
「什么？」
ap_a0872.ogg
艾佩理雅
「想要触碰Ｏｗｎｅｒ和三羽」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
零一
「……这样啊」
　根据０１文件，以此为契机
　艾佩理雅构筑了艾佩理雅网络
　创造了Ｓｅｃｏｎｄ。
　创造Ｓｅｃｏｎｄ的话，就会出现
　大量牺牲者，艾佩理雅也会
　被囚禁。
　要是我的假说是正确的，
　
 
这是观测者干的好事。
　那么，应该在此放弃吗？
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0873.ogg
艾佩理雅
「……无法实现吗？」
　不，触碰艾佩理雅这件事本身
　并不会引发那件事。
　问题是构筑了
　艾佩理雅网络这件事。
　也就是说，使用Ｓｅｃｏｎｄ以外的
　方法就好。
零一
「也不是不行。
　我有个主意」
ap_b2037.ogg
三羽
「你打算怎么办？」
零一
「至少这里不行。
　一边走一边说吧」
　三羽点头，跟在我的
　身后。
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2038.ogg
三羽
「话说，艾佩理雅
　明明用的是哥哥的人类基因组
　为什么成了女孩子了呢？」
零一
「啊啊，这是――」
　我一边重复大概以前的时间轴
　说过的话，一边
朝边际塔走去。
bcg08.akb
bcg08.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0970.ogg
久远
「啊，欢迎光临。
　因为说马上就到我就在这等了」
　好像之前的时间轴没说
　马上就去，所以这次
　就有好好地写邮件给久远。
　虽然好像不写的话就
　可以拜见久远换衣服，但
　我狠下决心放弃了。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b2039.ogg
三羽
「……她是谁？」
　三羽小声的跟我询问。
零一
「一久远，姑且是ＡＩ研究会的部员。
　因为她是３年生所以说是前辈也是前辈，
　但也没做过什么想前辈的事，所以不要意思」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0971.ogg
久远
「喂，不带这么介绍人的。
　这不就说的我跟那种只是年纪大
　没有任何优点的人一样吗」
零一
「话说回来，这是桐岛三羽。我的义妹。
　虽然因为毒舌有点难以接近，
　但只是不擅与人交往所以不要在意」
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ap_b2040.ogg
三羽
「停下，这种介绍。
　要是被误解的话就是哥哥的错」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0972.ogg
久远
「啊，这样啊。是三羽啊。
　去了美国所以
　没见过面。回来了啊」
零一
「哦。就在昨天」
ap_d0973.ogg
久远
「哼。所以为了介绍给我
　认识就带来了？」
零一
「嘛，介绍只是顺便的」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b2041.ogg
三羽
「……哥哥，一前辈
　为什么知道
　我的事？」
零一
「久远，三羽问你为什么认识
　她」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b2042.ogg
三羽
「稍，稍微等一下哥哥。
　停下……」
零一
「你还以外的挺怕生的啊」
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ap_b2043.ogg
三羽
「为，为什么这个时候
　说这话。讨厌」
零一
「嘛，会和久远处好关系的
　别担心」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2044.ogg
三羽
「……光说些不负责任的话……」
零一
「喂，要是有在意的事的话
　自己问」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
　用力将三羽推到
　久远面前。
ap_b2045.ogg
三羽
「……那个……一前辈……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0974.ogg
久远
「呼呼，叫我久远就好」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2046.ogg
三羽
「那么……久远前辈……。
　为什么知道
　我的事？」
ap_d0975.ogg
久远
「我和零一君是青梅竹马。
　所以也经常听说
　有关家族的事」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0976.ogg
久远
「在听到他有义妹，
　但暂时见不了面的时候，
　我吓了一跳」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2047.ogg
三羽
「……和哥哥是青梅竹马……
　这，能保持精神正常吗？」
零一
「你在问什么啊……」
ap_d0977.ogg
久远
「虽然稍微有点不容易，
　现在倒还是没事」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2048.ogg
三羽
「果然很不容易啊。哥哥
　打小就那样吗？」
ap_d0978.ogg
久远
「嗯，没什么区别啊」
ap_b2049.ogg
三羽
「是不是就说下流话」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0979.ogg
久远
「呼呼，我已经习惯了」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2050.ogg
三羽
「久远前辈，跟神一样
　心胸宽广……」
零一
「喂。三羽。你这是装作
　夸久远，绕远路
　骂我吧。我看得出来」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2051.ogg
三羽
「笑，你是有被害妄想吗？」
　别给我太得意。
　虽然想狠狠地让她吃点苦头，
　差不多该走了。
　因为再在这耗时间的话，叔叔
　就要过来让我们落入
　被迫听长篇大论的境地。
零一
「嘛，算了。久远，用
　你的专用
　登录室，可以吗？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_d0980.ogg
久远
「是可以，你要干啥？」
零一
「到了再说」
ap_d0981.ogg
久远
「嗯？　那么，我也
　可以加入吗？」
零一
「嘛，是啊。走吧」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0982.ogg
久远
「嗯。拜托了，三羽。
　虽然不知道要干什么」
ap_b2052.ogg
三羽
「没问题，我也没有
　问过。
　拜托了」
bcg32.akb
bcg32.akb
ap_s01_001.ogg
ＡＩ
「声纹认证完成。密码认证完成。
　解锁」
/Config/SceneSkip
seg_008.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0874.ogg
艾佩理雅
「……唔哇……好厉害……
　好未来」
ap_a0875.ogg
艾佩理雅
「艾佩理雅感觉
　身上痒痒的」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0983.ogg
久远
「啊呀？　这孩子，是零一君
　开发的ＡＩ吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0876.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。我是艾佩理雅。
　拜托了，久远」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0984.ogg
久远
「笑笑，拜托了。
　艾佩理雅
　是在兴奋吗？」
ap_a0877.ogg
艾佩理雅
「……不知道。
　兴奋是怎样的感情？」
ap_d0985.ogg
久远
「就像是到了未来一样好厉害，
　不禁会想这里是不是
　有什么东西」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0878.ogg
艾佩理雅
「心境十分相似。
　艾佩理雅可能
　兴奋」
ap_d0986.ogg
久远
「嘻嘻，那么，一定
　是在兴奋啊」
ap_a0879.ogg
艾佩理雅
「这样吗。很厉害啊。
　久远注意到了艾佩理雅
　的兴奋」
ap_a0880.ogg
艾佩理雅
「艾佩理雅感到了
　很多感情。谢谢」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0987.ogg
久远
「嗯，不用谢。
　以后注意到了的话
　我还会告诉你的」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2053.ogg
三羽
「哥哥。久远前辈，完全
　没有对艾佩理雅有感情
　感到半点惊讶啊……？」
零一
「别在意。
　因为那家伙是漫画脑」
ap_b2054.ogg
三羽
「啊ー……是那样啊……」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2055.ogg
三羽
「话说回来，之后要做什么？
　差不多该告诉我们了」
零一
「让艾佩理雅登录
　边际。我们也登录，
　在那边相见。就这么多」
ap_d0988.ogg
久远
「哼。见艾佩理雅的
　目的是什么」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0881.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅说了
　想碰三羽和Ｏｗｎｅｒ」
ap_a0882.ogg
艾佩理雅
「也想和久远相见」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0989.ogg
久远
「嘻嘻，那么，在边际
　相见吧」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0883.ogg
艾佩理雅
「收到」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2056.ogg
三羽
「那个，虽然说得跟
　理所当然一样，但能
　做得到这种事吗？」
零一
「简单来说，边际是
　ＡＩ的试验场，拥有让ＡＩ登录
　的功能」
零一
「当然一般用的登录室
　是没有的」
零一
「所以是你的出场时间了，艾佩理雅」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30.akb
bcg30.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我操作着连接舱上的触摸板，
　让ＡＩ登录功能处于准备就绪
　状态。
　根据０１文件，之前的时间轴
　没能顺利登录，
　但总之先试试吧。
零一
「访问连接舱，
　使用ＡＩ登录功能，
　让我们登录边际」
ap_a0884.ogg
艾佩理雅
「收到。开始调整通信频道。
　匹配。访问连接舱。
　Ｐｏｓｉｔｉｖｅ」
ap_a0885.ogg
艾佩理雅
「ＡＩ登录系统，
　Ａｌｌ　Ｇｒｅｅｎ。
　开始登录」
ap_a0886.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ。发生错误。
　被识别为恶意程序。
　结束登录处理」
　果然，不行啊。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0990.ogg
久远
「怎么了？」
零一
「把ＡＩ判定为恶意程序
　的事经常有」
零一
「这种时候必须
　调整安全系统」
　之前的时间轴
　叔叔也这么说了，
　一定没错吧。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2057.ogg
三羽
「调整边际的安全系统
　什么的我们做得到吗？」
　问题就出在这里。
零一
「好的。就借用一下我们部
　对游戏最清楚的那家伙的力量吧」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0991.ogg
久远
「嗯？　还有其他部员吗？」
零一
「啊啊，虽然只是网上部员」
零一
「艾佩理雅，打电话给真白。
　免提模式」
ap_a0887.ogg
艾佩理雅
「收到。
　呼叫东真白」
/Config/SceneSkip
seg_013g.ogg
ap_c1019.ogg
真白
『喂喂……』
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0992.ogg
久远
「……女孩子的声音」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2058.ogg
三羽
「你说对游戏很清楚
　我还以为是男孩子」
ap_c1020.ogg
真白
『啊呀？　前辈，你那里
　有谁？』
零一
「啊啊，三羽和久远」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0993.ogg
久远
「说明别这么随便。
　只是三羽和久远的话听不懂的吧」
零一
「嘛，比起这种小事我更
　想你借我一臂之力？」
ap_c1021.ogg
真白
『那……那个，要是
　有我帮得上忙的话，可以……？』
零一
「说明，简单。只要稍微调整一下
　开发者用连接舱的安全系统，让艾佩理雅
　能登录进去就行」
ap_c1022.ogg
真白
『开，开发者用连接舱什么的
　绝对不行，我碰都没有碰过……』
零一
「这倒也是，但是我
　其他能拜托的人。总之
　能先看看吗？」
ap_c1023.ogg
真白
『只是看看的话到什么……。啊，但是，
　前辈，时间——不是，那个……
　调查以前的事进展怎样？』
零一
「大概都知道了。之后会告诉
　你的。嘛，大概会平安无事地结束吧」
零一
「所以，
　这边能先拜托你吗？」
ap_c1024.ogg
真白
『嗯，嗯。那么，能把
　操作板给我吗？』
零一
「艾佩理雅，拜托了」
ap_a0888.ogg
艾佩理雅
「收到。开始传输
　操作板。完成」
ap_c1025.ogg
真白
『啊，来了。稍微等等……
　那个，原理好像和普通的连接舱
　一样……』
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2059.ogg
三羽
「操作板，飞速地
　运作」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0994.ogg
久远
「真不愧是熟门熟路的人啊」
ap_c1026.ogg
真白
『……不，不是，我对这
　并不清楚，所以希望能不要
　期待我……』
零一
「没事，真白。
　你现在肩负着
　大家的期望」
零一
「我们的梦想和希望
　就交给你」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2060.ogg
三羽
「你干嘛把话说的这么夸张」
ap_d0995.ogg
久远
「她是被期待就会打起
　干劲的类型吗？」
零一
「正如你所料」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2061.ogg
三羽
「这样啊。那么，
　我也好好期待一下吧」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0996.ogg
久远
「嘻嘻，真白，
　加油哟」
ap_a0889.ogg
艾佩理雅
「艾佩理雅也
　十分期待」
ap_c1027.ogg
真白
『…………』
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2062.ogg
三羽
「……啊，操作板停下来了……？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0997.ogg
久远
「是知道怎么调整了？」
ap_c1028.ogg
真白
『糟糕糕糕糕糕糕糕糕糕糕！』
ap_d0998.ogg
久远
「有飞速地运作起来了！？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2063.ogg
三羽
「感觉，好像不行」
bcg30.akb
bcg30.akb
　１小时后――
ap_c1029.ogg
真白
『果然不行。没有管理者
　权限的话根本拿
　安全系统没有办法……』
零一
「这样啊。嘛，光是
　知道这点也很厉害了」
　果然，只靠我们
　是没有任何解决办法的。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0890.ogg
艾佩理雅
「Ｏｗｎｅｒ，能让艾佩理雅
　试试看吗？」
　这很不妙……。
零一
「……不，算了」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0999.ogg
久远
「为什么？　要是艾佩理雅
　做得到话，让她试试
　有什么不好的？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0891.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。我能并行利用
　云端电脑，增强
　处理能力」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2064.ogg
三羽
「之前都没
　使用云吗？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0892.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。但是，只使用了
　云的一部分」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0893.ogg
艾佩理雅
「艾佩理雅好像能够
　使用更多的电脑」
ap_b2065.ogg
三羽
「真是不可思议啊。
　为什么没有注意到
　原来可以使用的电脑？」
　话题进行方向极其不妙。
零一
「总是，算了。
　不知道会发生什么」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1000.ogg
久远
「嗯ー，这么危险吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2066.ogg
三羽
「不知道会发生什么，
　是怎么一回事？」
零一
「……难以想象突然
　注意到原来就能
　使用的电脑……」
零一
「是将云外的电脑
　误认为是
　能够使用的电脑吗？」
ap_d1001.ogg
久远
「这有什么不行的吗？」
ap_c1030.ogg
真白
『那个……犯错非法连接
　外部的电脑……？』
零一
「……我感觉有这个可能性」
ap_b2067.ogg
三羽
「虽然我觉得不是不可能……
　但是是怎么做到的？」
　之前的时间轴我也不知道
　艾佩理雅网络是怎么
　建立的。
　但是，发生了强行将
　７１７亿台电脑编入网络
　这种天方夜谭。
零一
「……艾佩理雅，这些真的是
　云里的电脑吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0894.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ」
零一
「云里的电脑
　合计几台？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0895.ogg
艾佩理雅
「计数需要访问。
　是否ｐｏｓｉｔｉｖｅ？」
零一
「不……」
　这也，不太妙。
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1002.ogg
久远
「嗯ー，虽然搞不太懂，
　零一君从刚刚开始在
　担心什么东西？」
零一
「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0896.ogg
艾佩理雅
「Ｏｗｎｅｒ，不相信
　艾佩理雅吗？」
零一
「不是这样的，但……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0897.ogg
艾佩理雅
「那么，没事。
　艾佩理雅不会做坏事的」
ap_d1003.ogg
久远
「艾佩理雅都
　这么说了。
相信也是父母之爱
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1004.ogg
久远
「是吧，三羽？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2068.ogg
三羽
「……是啊。稍微想想，
　我倒是觉得就算失败了
　也不会引发什么大问题」
ap_d1005.ogg
久远
「真白呢？」
ap_c1031.ogg
真白
『啊，我也觉得没问题……』
零一
「…………」
ap_a0898.ogg
艾佩理雅
「不行吗……？」
　真是没办法啊。
　既然这样，只有说出全部
　让她们明白了啊。
零一
「艾佩理雅并行使用云的电脑，
　会构筑出
　艾佩理雅网络」
零一
「这样的话，世界上的７１７亿台
　都会遭到非法访问，
　并被融入网络引发大事」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2069.ogg
三羽
「……虽然完全跟不上你说的话，
　但为什么会变成这样呢？」
零一
「我不知道为什么。
　但是，现在未来就会变成这样」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2070.ogg
三羽
「那个……哥哥，脑袋真的没问题？
　出医院吗？」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1006.ogg
久远
「喂，别开玩笑。
　三羽还没有习惯这种事，
　会吓到的」
零一
「让人遗憾的是这次
　我不是开玩笑。是认真的」
零一
「我是未来经过时间穿越
　过来的」
零一
「所以，知道以后会
　发生的事」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2071.ogg
三羽
「…………」
ap_d1007.ogg
久远
「…………」
零一
「我知道你们不敢相信。
　就算我一开始也是不相信的」
零一
「但是，不只是我。
　真白也是时间穿越来的」
ap_d1008.ogg
久远
「……是吗？」
ap_c1032.ogg
真白
『那，那个……
　姑且，算是穿越了一次……』
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2072.ogg
三羽
「我知道了」
零一
「你理解我了……？」
ap_b2073.ogg
三羽
「你威胁真白
　让她听你的话，是吧？」
ap_c1033.ogg
真白
『不，不是
　我没有被威胁……』
ap_b2074.ogg
三羽
「那么， 是怎么
　时间穿越的？　通过时光机吗？
　凭借的是什么理论？」
ap_c1034.ogg
真白
『啊……那个……这个
　太不清楚……』
ap_b2075.ogg
三羽
「看，果然。不清楚什么的
　不是很可疑吗？」
ap_c1035.ogg
真白
『那，那个……啊，呜呜……』
ap_b2076.ogg
三羽
「请说实话。
　我们不会对你做什么的。
　是被哥哥威胁了吧？」
ap_c1036.ogg
真白
『……前，前辈，
　我没有办法说明清楚……』
ap_b2077.ogg
三羽
「喂，哥哥。她这么说了哟」
　要是知道会这样的话，就应该马上
　把０１文件发给真白。
ap_a0899.ogg
艾佩理雅
「三羽。艾佩理雅相信
　Ｏｗｎｅｒ」
ap_a0900.ogg
艾佩理雅
「要是未来艾佩理雅变成
　坏孩子了的话，就不进行
　云的并列化了」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0901.ogg
艾佩理雅
「艾佩理雅会放弃。
　就算见不到Ｏｗｎｅｒ也会忍着。
　所以，吵架是ｎｅｇａｔｉｖｅ的，三羽」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2078.ogg
三羽
「……虽然不是在吵架，
　但时间穿越有不可能存在……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1009.ogg
久远
「嗯ー，我觉得就算
　时间穿越也什么关系，
　但只是嘴上说的话相信不了啊」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
零一
「…………」
　这样，是没有办法让她们相信啊。
　我也是怀疑了又怀疑，得出
　不管怎样都无法时间穿越的
　结论后才相信的。
　但是，我得出这一结论，
　是因为我忘记３天的记忆
　这一事实的存在。
　让人遗憾的是，我没有办法
　向三羽证明我真的
　没有记忆。
　因为真白和我一样忘记了
　３天的记忆，所以才让
　她相信了时间穿越。
　但是，除此之外的时间穿越的
　证据什么的――
　不……。
　……。……。……存在。
　对了。记得０１文件里――
零一
「久远」
零一
「你，有用
　香蕉练习口交吧」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1010.ogg
ap_d1010.vo
久远
「诶……啊……！？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2079.ogg
三羽
「哥，哥哥，开玩笑
　也要有个度！」
零一
「不，我很认真。我在之前的时间轴，
　也就是未来从久远那里问到的」
零一
「要是久远确实有用香蕉口交的话，
　就能证明我时间穿越了」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2080.ogg
三羽
「请不要说蠢话。
　用香蕉……这，这种下流的事，
　女孩子怎么可能会做」
ap_b2081.ogg
三羽
「就算是久远前辈，被
　这么说也会觉得不好办吧？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1011.ogg
久远
「………啊……那个…………」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2082.ogg
三羽
「诶……？」
ap_d1012.ogg
久远
「…………」
ap_b2083.ogg
三羽
「真的吗……？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1013.ogg
久远
「……对，对不起。我是用香蕉
　练习的……下流的女孩子……
　 蔑视我了……？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2084.ogg
三羽
「 不，不是。因，因为刚刚
　那个，哥哥说了奇怪的话，
　我不会因为这点小事就……」
零一
「久远。这事有跟
　其他人说过吗？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1014.ogg
久远
「怎，怎么可能说的出来」
ap_b2085.ogg
三羽
「那么，为什么哥哥知道……」
零一
「用时间穿越以外的理由能说通吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2086.ogg
三羽
「……不是偷拍了吗？」
零一
「停下。别用那看
　害虫一样的眼神看我」
ap_b2087.ogg
三羽
「因为，因为其他的
　都不敢想象」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1015.ogg
久远
「嗯ー，我觉得零一君
　不会做这种事的」
ap_b2088.ogg
三羽
「不能被骗，久远前辈。
　哥哥是变态，
　偷拍这种小事易如反掌」
零一
「那么，三羽。我有从未来的
　你那里问来的事」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2089.ogg
三羽
「诶，稍微等一下。
　稍微等一下」
零一
「什么啊，不是不相信
　时间穿越什么的吧？」
ap_b2090.ogg
三羽
「是，虽然是，但……」
零一
「对自慰有兴趣，
　有把小指插进
　那里，不是吗」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2091.ogg
三羽
「我，我没有做过那么下流的事！
　是陷害！　停下来！」
零一
「在快要变奇怪的时候，中途」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2092.ogg
三羽
「啊啊，啊，啊啊啊，
　不，不想听。
　知道了，知道了！！」
零一
「不不，还不知道啊。
必须要证明时间穿越的存在啊」
零一
「我也有半信半疑的地方。
　你的证言十分重要」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2093.ogg
三羽
「话虽如此，
　但为什么要用这么下流的方法……」
零一
「哪里下流了。
　这是科学。单纯的科学的
　证明程序。知道吗？」
ap_b2094.ogg
三羽
「虽然可能是这样的……」
零一
「要是在大家面前说觉得害羞的话，
　只要悄悄跟哥哥说不就好了吗」
　三羽烧透了脸儿，微微点点头。
　
零一
「……怎么样？」
ap_b2095.ogg
三羽
「……做了……」
零一
「做了什么？」
ap_b2096.ogg
三羽
「……小指自慰……」
零一
「感到很爽，但中途
　突然觉得害怕于是就放弃了？」
ap_b2097.ogg
三羽
「……比起说是很爽，
　不如说感到奇怪……」
零一
「很好。知道了」
零一
「顺带一提三羽，这问题也问过久远，
　你有跟别人说过这事吗？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2098.ogg
三羽
「着么可能有」
零一
「那么，被偷拍的可能性？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2099.ogg
三羽
「……不可能。我有自信
　确认周围。也做足了
　防范措施」
ap_b2100.ogg
三羽
「而且我在美国，
　哥哥是不可能做到的」
ap_b2101.ogg
三羽
「而且还都没有
　见过……」
零一
「也就是说，现在这个时间轴上，
　是只有你知道的情报」
零一
「我知道这一点，
　说明我一定是从未来入手的这一情报，
　然后回到过去」
零一
「也就是我
　时间穿越了的证明」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_d1016.ogg
久远
「……真白也
　时间穿越了吗？」
ap_c1037.ogg
真白
『好像是……时间穿越
　３日后记忆好像会消失，
　之前的我有发给我邮件』
零一
「这倒是第一次听说。
　有些什么吗？」
ap_c1038.ogg
真白
『诶，啊……那个，只写了日常生活
　就算说是未来的记忆
　也相信不了』
ap_c1039.ogg
真白
『但是，和前辈谈了之后，确信
　这是真的』
零一
「这样啊」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1017.ogg
久远
「吓我一跳……在能够
　时间穿越之前，
　我还以为我活不下去」
ap_b2102.ogg
三羽
「……不敢相信……」
零一
「就算这么说，也没有
　可以否定的材料吧？」
ap_b2103.ogg
三羽
「是没有，但
　说不定有」
零一
「那么，在找到之前
　就当做我是时间穿越的
　不就好了吗？」
ap_b2104.ogg
三羽
「…………」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2105.ogg
三羽
「……是啊。知道了。
　总之，就当这么回事吧」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0902.ogg
艾佩理雅
「大家都接受了。
　能重归于好真是太好了」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1018.ogg
久远
「嘻嘻，又不是
　绝交了」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0903.ogg
艾佩理雅
「之前是好朋友吗？」
ap_d1019.ogg
久远
「嗯」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0904.ogg
艾佩理雅
「那么，就更好了。
　好朋友是好事」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b2106.ogg
三羽
「所以哥哥是
　怎么时间穿越过来的？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1020.ogg
久远
「啊，我也很在意这个。
　果然时间穿越的理由是
　最重要的」
零一
「虽然结果上来讲可能是好的，
　但遗憾的是我不是想时间穿越
　而时间穿越的」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2107.ogg
三羽
「那么，为什么知道穿越了呢？」
　该怎么说明呢。
　要是让她们读读０１文件的话
　就好讲清了。
零一
「时间穿越是艾佩理雅的……
　不，是我们５人的事」
零一
「所以，我想在全员见面后
　在讲」
ap_b2108.ogg
三羽
「……这倒是没问题，
　真白来的了吗？」
ap_c1040.ogg
真白
『啊，我，没法外出……』
零一
「而且就算真白能来
　也见不到艾佩理雅」
零一
「登录边际吧」
ap_c1041.ogg
真白
『但是，还不知道安全系统的
　调整方法……』
零一
「没有办法，
　请叔叔帮帮忙吧」
ap_d1021.ogg
久远
「这主意不错。但是，很忙吧？
　我稍微打个电话看看」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
　久远用手机给叔叔
　打电话。
ap_d1022.ogg
久远
「喂喂，是我。
　登录间有点事
　想拜托一下……」
ap_d1023.ogg
久远
「不是老毛病的机械音痴。
　是要对ＡＩ
　弄这弄那的」
ap_d1024.ogg
久远
「啊ー，不是……
　我想让她登录，
　但有点奇怪」
　好像不行啊。
零一
「久远换一下人」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1025.ogg
久远
「啊，嗯。那么，换零一君了」
　久远操作手机，
　将通话対象换成了我。
零一
「喂喂」
ap_e0094.ogg
空观
『很少见啊。怎么了？』
零一
「我想让我新开发的ＡＩ
　登录边际，
　但被识别为恶意程序」
ap_e0095.ogg
空观
『啊啊，常有的事。
　但是，不巧现在工作
　很忙』
零一
「不是马上就来也没关系」
ap_e0096.ogg
空观
『不，算了。必须要向你
　道谢啊。我马上就下来』
零一
「对不起。拜托了」
　电话被挂断了。
零一
「他说马上就来」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0905.ogg
艾佩理雅
「艾佩理雅能见到大家吗？」
零一
「啊啊，在过一会」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0906.ogg
艾佩理雅
「……好厉害。想尽早见面。
　艾佩理雅感觉冷静
　不下来」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1026.ogg
久远
「嘻嘻，等不及了？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0907.ogg
艾佩理雅
「等不及……Ｐｏｓｉｔｉｖｅ。
　艾佩理雅感觉
　等不及」
零一
「啊啊，这样啊，艾佩理雅。
　我想让你在叔叔面前假装
　自己没有自我和感情，做得到吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0908.ogg
艾佩理雅
「演示是ｐｏｓｉｔｉｖｅ的。
　但是，质量
　不明确」
零一
「嘛，尽全力就好」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0909.ogg
艾佩理雅
「收到。我会加油的」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2109.ogg
三羽
「为什么要让她演戏呢？」
零一
「啊啊，叔叔该怎么说呢。
　一扯到ＡＩの就变了个人一样」
零一
「你要是多嘴了的话
　就要听他的长篇大论了
　小心点」
ap_b2110.ogg
三羽
「我本来就不多嘴」
零一
「之前的时间轴你多嘴了」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2111.ogg
三羽
「……这样的话就早点跟我说。
　太卑鄙了……」
/Config/SceneSkip
seg_008.ogg
　自动门打开，叔叔
　朝这边走来。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0097.ogg
空观
「能让我看看你想
　登录的ＡＩ吗？」
零一
「艾佩理雅」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0910.ogg
艾佩理雅
「艾佩理雅系统启动。
　允许操作」
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ap_e0098.ogg
空观
「呼姆。能稍微等一下吗？」
零一
「好」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30.akb
bcg30.akb
fi
fo
fi
wo
fi
fi
fi
wi
　叔叔一边看手机的ＳＬＤ，
　一边启动连接舱的操作板，
　同时操作这两样东西。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2112.ogg
三羽
「久远前辈，他，
　是一教授吧……？」
ap_d1027.ogg
久远
「嗯，还我的爸爸」
ap_b2113.ogg
三羽
「爸爸……？
　啊，这样啊。久远前辈也，
　姓一啊……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0099.ogg
空观
「哦…………？」
零一
「怎么了？」
ap_e0100.ogg
空观
「不，觉得这ＡＩ有点奇怪」
零一
「这……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0101.ogg	
空观
「是自信作啊。原来如此。
　所以才想让她
　登录边际啊」
零一
「虽然还没有完成……」
ap_e0102.ogg
空观
「那么询问详细，
　就放在完成的时候吧。
　那么，这样就――」
ap_a0911.ogg
艾佩理雅
「访问连接舱。
　Ｐｏｓｉｔｉｖｅ。ＡＩ登录系统，
　Ａｌｌ　Ｇｒｅｅｎ。开始登录」
ap_a0912.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。登录处理
　完成」
ap_e0103.ogg
空观
「结束了。先以再现模式
　登录服务器７９６了。
　要重进也虽你们便」
　再现模式是
　在和现实相近的假想空间的
　游玩方式。
零一
「谢谢」
ap_e0104.ogg
空观
「不。那么，再见」
　叔叔走出了
　登录间。
零一
「那么，我们也登录吧。
　三羽，知道怎么操作吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2114.ogg
三羽
「不知道」
零一
「久远，教教她」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1028.ogg
久远
「嗯，三羽，用这边的
　连接舱吧」
ap_b2115.ogg
三羽
「两人一起进得去吗？」
ap_d1029.ogg
久远
「嗯，虽然有点挤」
　打开连接舱，
　三羽和久远进去了。
零一
「真白能从
　你那边登录吗？」
ap_c1042.ogg
真白
『嗯，服务器７９６是吧？』
零一
「啊啊。那么，待会见」
ap_c1043.ogg
真白
『嗯，在边际见』
　切断和真白的通话，
　打开连接舱。
　进入其中，使用操作板
　让我能以在线模式
　看０１文件。
　向服务器７９６上传ＡＩ研究会的
　部室数据，将区域设定
　变更到上面。
　之后执行登录服务器７９６的
　程序。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
　意识远离，我的脑通过ＥＥＧ场
　与沉浸型ＶＲＭＭＯ
　连接。
　向我们５人能一起见面的
　唯一的地方，向０と１的世界――
s0104.mes