fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回过神来，发现我身处ＡＩ研究会的
　部室。
　就像是间隔了１枚玻璃一样
　模模糊糊的遥远的感觉，告诉了
　我我已经登录进边际了。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0913.ogg
艾佩莉雅
「……Ｏｗｎｅｒ……」
　艾佩莉雅在我的眼前。
　她慢慢地向我
　走来，战战兢兢地
　伸出那双小手。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0914.ogg
艾佩莉雅
「……终于见到了。
　终于碰到了……」
　被艾佩莉雅笑脸所影响，
　我也和自然地笑了出来。
零一
「啊啊。我也一样的心情。
　所以，不要那么
　客气」
ap_a0915.ogg
艾佩莉雅
「艾佩莉雅过于客气了？」
零一
「哦哦。不客气就是
　这种感觉」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a0916.ogg
艾佩莉雅
「呀……」
　我紧紧地抱住
　艾佩莉雅。
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a0917.ogg
艾佩莉雅
「……好厉害。碰了好多。
　好多，好厉害」
零一
「因为是在边际，所以比起现实
　稍微有点遥远的感觉」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a0918.ogg
艾佩莉雅
「艾佩莉雅并不在远方。
　就在Ｏｗｎｅｒ身边
　十分开心」
　以为原来没有人类的五感
　所以才这么想的啊。
　还是对ＡＩ来说边际
　感觉更加真切吗？
　只要不和Ｓｅｃｏｎｄ比较的话
　大概是不会知道的，不管怎么说
　艾佩莉雅就算在这也很满足。
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a0919.ogg
艾佩莉雅
「……Ｏｗｎｅｒ，艾佩莉雅
　有请求」
零一
「可以，不管是什么都许可」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a0920.ogg
艾佩莉雅
「希望能抱得再紧一点」
零一
「这样吗？」
　手臂用力，紧紧地
　抱住艾佩莉雅。
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ap_a0921.ogg
艾佩莉雅
「……呼呼，好厉害」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2116.ogg
三羽
「那里有变态」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1030.ogg
久远
「算了算了，别这么说。
　两个人不都很
　开心吗」
ap_b2117.ogg
三羽
「真白怎么看？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1044.ogg
真白
「我，我，不做评论……」
零一
「因为听得到啊」
ap_b2118.ogg
三羽
「因为就是说给她听的」
零一
「你还记刚刚的仇啊」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2119.ogg
三羽
「才没记仇。
　不要让我想起来」
ap_b2120.ogg
三羽
「比起这种事，时间穿越的
　事怎么办？」
ap_d1031.ogg
久远
「是是。明明三羽想早点听这事，
　但艾佩莉雅和零一君实在是
　太让人欣慰了，就忍住乖乖等了」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2121.ogg
三羽
「久，久远前辈。
　你在说什么」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1032.ogg
久远
「嗯？　不是吗？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2122.ogg
三羽
「不对……是胡乱推测……」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1033.ogg
久远
「那么，就当是
　这么一回事吧」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1034.ogg
久远
「但是，姐姐也很在意
　时间穿越」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1045.ogg
真白
「那个，我也，很在意……」
零一
「很好。那么，就尽早看看吧」
　操作手机启动５个的ＳＬＤ
　在其上打开０１文件。
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2123.ogg
三羽
「是，０１文件吗？
　写了什么？」
零一
「之前的时间轴我总结的
　文件。写有时间穿越前
　发生的一切」
　说完，大家
　就紧紧盯着０１文件
　读了起来。
bcg02.akb
bcg02.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1035.ogg
久远
「啊，写到艾佩莉雅了。
　是生于雷中的啊」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0922.ogg
艾佩莉雅
「Ｎｅｇａｔｉｖｅ。艾佩莉雅不是
　雷之子。
　是Ｏｗｎｅｒ做出来的」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1036.ogg
久远
「嘻嘻。很好很好，是啊。
　因为艾佩莉雅
　最喜欢零一君啊」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0923.ogg
艾佩莉雅
「Ｐｏｓｉｔｉｖｅ。喜欢就是优先顺序
　高。艾佩莉雅
　喜欢Ｏｗｎｅｒ」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1037.ogg
久远
「喂。优先顺位高什么的，不要
　说这种不像女孩子的话。
　喜欢就是喜欢」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2124.ogg
三羽
「……对不起。
　我不像女孩子……」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1038.ogg
久远
「诶……？　嗯嗯？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1046.ogg
真白
「啊，好像是之前的时间轴
　三羽前辈交给艾佩莉雅的……」
ap_d1039.ogg
久远
「这，这样啊……那个……」
ap_b2125.ogg
三羽
「没关系。反正和久远前辈
　不一样，我就是一点女孩子气都没有」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1040.ogg
久远
「才，才没这回事。
　看，三羽为零一君
　不知道重新加热了多少次饭，很可爱」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2126.ogg
三羽
「这……这是哥哥自己这么认为的！
　我一定是想让他
　烫伤！」
零一
「真是的，真是不率真啊。
　实际上，喜欢哥哥
　喜欢的不得了吧？」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2127.ogg
三羽
「报警了哟？」
零一
「……你，提过去的时间轴的事
　太卑鄙了……」
ap_b2128.ogg
三羽
「要这么说是因为哥哥太猥琐了。
　什么啊，按奇怪的垃圾邮件所说的那样
　在公园做猥琐的事。你是变态吗」
零一
「这，这次不是没做吗」
ap_b2129.ogg
三羽
「于此相对我倒是被迫
　看到了下流行为」
零一
「那是不可抗力，
　你应该已经接受这点了」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2130.ogg
三羽
「读了这个我改变想法了。
　哥哥一定是为了让我看到
　而谋划了阴谋」
ap_b2131.ogg
三羽
「还有这边，这是什么。
　微微张开眼看
　久远前辈换衣服」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「这，这个啊……。
　该说是理性的急刹车
　没来得及踩下吗……」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1047.ogg
真白
「但，但是，这的注释。
　『就算现在冷静地回忆，感觉也让人按捺不住自己，
　推荐未来的我在体验一遍』，上面这么写了……」
ap_b2132.ogg
三羽
「不是完全踩下了
　理性的油门吗」
零一
「…………。
　要是有事先删掉就好了……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0924.ogg
艾佩莉雅
「三羽，艾佩莉雅喜欢
　优先级高这个词」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2133.ogg
三羽
「……那个，你说什么？」
ap_a0925.ogg
艾佩莉雅
「艾佩莉雅和三羽一样。
　都没有女孩子气。
　一样的话就没什么好怕的了」
ap_b2134.ogg
三羽
「啊……是……
　我才不害怕……」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0926.ogg
艾佩莉雅
「和艾佩莉雅一样
　不行吗？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2135.ogg
三羽
「……不，很开心……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0927.ogg
艾佩莉雅
「太好了」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1041.ogg
久远
「啊，快看，艾佩莉雅。
　也写到真白了哟」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1048.ogg
真白
「啊啊啊，糟糕糟糕！
　不能读这个……！！」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0928.ogg
艾佩莉雅
「真白裸体」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1049.ogg
真白
「糟糕糕糕糕糕糕糕糕糕！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2136.ogg
三羽
「
　際立ってますよね……」
零一
「よせ。ここの俺は
　なんにも見えてないんだから、
　仕方ないだろ」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1042.ogg
久远
「ん？　あれ？　見えてないのに
　どうして裸だってわかってるのかな？」
ap_a0929.ogg
艾佩莉雅
「ましろもタイムリープしました」
ap_d1043.ogg
久远
「あ、そっか。ましろさん視点の
　情報も載ってるんだ」
　久遠たちは再び０１ファイルに目を移し、
　ましろと合流してから先の出来事を
　読み込んでいく。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1044.ogg
久远
「あ、勝った。やった、勝ったぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2137.ogg
三羽
「マザードラゴンのところですか？」
ap_d1045.ogg
久远
「うん、そう。すごいよね。
　絶対負けると思った」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0930.ogg
艾佩莉雅
「アペイリアはこのお話が好きです。
　ましろの誕生日のために、みんなで
　冒険をします。マザードラゴンを倒します」
ap_a0931.ogg
艾佩莉雅
「オーナー、プラス、久遠、プラス、三羽、
　プラス、ましろ、プラス、アペイリア、
　イコール、友達になりました。すごいです」
ap_d1046.ogg
久远
「うん、すごいよね。三羽さんが
　ましろって呼び捨てにするところ
　感動しちゃった」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2138.ogg
三羽
「な、なんでそんなところで
　感動するんですかっ」
零一
「照れるなよ」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2139.ogg
三羽
「照れてませんっ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0932.ogg
艾佩莉雅
「ましろはどうでしたか？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1050.ogg
真白
「あ……えと、ぼ、ぼくも嬉しくて……
　三羽センパイ、ちょっとこわたんだけど、
　優しくて……」
ap_c1051.ogg
真白
「……みんな……ぼくの誕生日……
　のために……うっ……ぐす……」
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ap_c1052.ogg
真白
「あ……ぐす……ぁぁ……えっぐ……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1047.ogg
久远
「よしよし。くすくすっ、
　泣き虫さんなのは、タイムリープ
　しても同じなんだ」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1053.ogg
真白
「ご、ごめん……」
ap_d1048.ogg
久远
「ん？　どうしてだ？
　謝らなくてもいいんだぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2140.ogg
三羽
「……そういえば、今日なんですね。
　みんな時間はありますか？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1049.ogg
久远
「うん、あるぞ」
零一
「そりゃな」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0933.ogg
艾佩莉雅
「アペイリアも大丈夫です」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1054.ogg
真白
「……えと……ぼくも大丈夫だけど……？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2141.ogg
三羽
「じゃ、ましろの誕生会を
　しましょうか」
ap_c1055.ogg
ap_c1055.vo
真白
「あ……うぅ……ぐすっ……えっぐ……
　……ぁ、あぁぁ……！」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2142.ogg
三羽
「も、もう。泣かないでください。
　どうしていいかわかりません……」
ap_c1056.ogg
真白
「ご、ごめん。だって、ましろって……
　三羽センパイ、また呼んでくれて……
　誕生会も……」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2143.ogg
三羽
「別に、前の時間軸と同じことを
　するだけです。タイムリープしたって
　なにも変わりません」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1057.ogg
真白
「うん……ありがとう」
零一
「じゃ、これを読み終わったら、
　誕生会の準備だな」
　俺たちは再び０１ファイルに目を移し、
　マザードラゴン討伐以降の出来事を
1#　読み込んでいく。
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d1050.ogg
久远
「…………」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2144.ogg
三羽
1#「…………」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c1058.ogg
真白
2#「…………」
　そこから先はさすがに口が
　重たくなった。
　セカンドが公開されていることが
　わかり、そしてデスゲームへと
　変わる。
　次々とユーザーが死んでいき、
　ついにはログアウト不能の事態に
　陥る。
　混沌の姫と化し、セカンドに
　囚われてしまったアペイリアを
　助けるために俺たちはログインするのだが――
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1059.ogg
真白
「あ……ぼく、死んだ……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1051.ogg
久远
「……そっか。これで、零一君が
　タイムリープするんだ……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2145.ogg
三羽
3#「…………」
　三羽は何度も観測箱のくだりを
　読み返している。
零一
「どう思う？」
ap_b2146.ogg
三羽
「……まだわかりません」
　そうだろうな。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0934.ogg
艾佩莉雅
「
オブザーバー
観測者がアペイリアを奪おうとして、
　セカンドに閉じ込めましたか？」
零一
「俺の仮説だとそうだ」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a0935.ogg
艾佩莉雅
「アペイリアは
オブザーバー
観測者が嫌いです。
　みんなを苦しめます」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1052.ogg
久远
「わたしも嫌いだぞ。タイムリープした
　おかげで生き返ったのはいいけど、
　そもそもこの人がいなかったら死んでないし」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1060.ogg
真白
「で、でも、０１ファイルを読む限りだと
　
オブザーバー
観測者が本当にいるかはわからなくない……？」
ap_b2147.ogg
三羽
「そうですね。ただの兄さんの仮説です。
　いないとも言い切れませんけど、
　そんなこと言ったら神様だってそうです」
ap_b2148.ogg
三羽
「でも、タイムリープが起きたんでしたら、
　なにかしら原因があるはずですし」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2149.ogg
三羽
「それを
オブザーバー
観測者と呼ぶことには
　異論はありません」
零一
「つまり、
オブザーバー
観測者に意図や人格はなく、
　ただの物理現象にすぎないってことか？」
ap_b2150.ogg
三羽
「そっちの方が自然だと思いますけど。
　超越的な
オブザーバー
観測者なんてオカルトの
　世界です」
零一
「なら、俺たちがタイムリープを
　繰り返していることにはどう説明を
　つける？」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2151.ogg
三羽
「……アペイリアネットワークが
　原因としか思えません」
ap_b2152.ogg
三羽
「自我を持った人工知能の誕生とタイムリープ、
　どちらか一方だけならたまたま偶然起きたって
　考えてもいいかもしれませんよ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2153.ogg
三羽
「でも、二つのありえないことが
　たまたま偶然同時に起きますか？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1061.ogg
真白
「……起きない、かも……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1053.ogg
久远
「んー、それって関東大地震が
　起きるのと同時に東京に大雪が
　降るみたいな感じかな？」
零一
「ま、そうだな」
ap_d1054.ogg
久远
「そっか。じゃ、ないよね。
　大地震と大雪なんて」
ap_b2154.ogg
三羽
「でも、大地震が起きれば、その後に
　津波がくるのは不自然じゃありません」
ap_b2155.ogg
三羽
「同じように自我のある人工知能の誕生を
　きっかけにして、タイムリープが
　起きたのかもしれません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0936.ogg
艾佩莉雅
「……でしたら、アペイリアのせいです」
零一
「大丈夫だ。三羽もアペイリアが
　タイムリープの原因とまでは
　言ってないだろ」
ap_a0937.ogg
艾佩莉雅
「アペイリアは迷惑をかけてませんか？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2156.ogg
三羽
「はい。迷惑っていう話じゃ
　ありませんから」
ap_b2157.ogg
三羽
「ともかく、さっきも言いましたけど、
　アペイリアが誕生して、それがきっかけで
　アペイリアネットワークができました」
ap_b2158.ogg
三羽
1#「
シ
ン
ギュ
ラ
リ
テ
ィ
技術的特異点が発生して、
　科学が人間の及ばない領域にまで
　急速に発展しました」
ap_b2159.ogg
三羽
「だから、タイムリープが起きたって
　考えるのが妥当です」
零一
「どうしてタイムリープをしてるかまでは、
　アペイリアネットワークの判断している
　ことだから、わからないってわけか」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1055.ogg
久远
「じゃ、アペイリアネットワークさえ
　作らなければ大丈夫なんだ？」
ap_b2160.ogg
三羽
「たぶんですけど」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2161.ogg
三羽
「でも、これまではタイムリープしてることを
　わたしたちは知りませんでしたから、毎回、
　アペイリアネットワークを作ってたんだと思います」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1062.ogg
真白
「あ、だから何度もループするみたいに、
　タイムリープしてたってこと？」
零一
「タイムリープしたときに前の時間軸の記憶を
　持っている人間がいるのと持っていない人間が
　いるのはどう考える？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2162.ogg
三羽
「それはわかりませんけど、
　なにか条件があるんだと思います」
零一
「なら、３日後の俺にタイムリープのことを
　伝えようとしたら、未来が変わるのは？」
ap_b2163.ogg
三羽
「確かに不思議ですけど、でもわたしたちは
　人間ですから、なんでも意味があるって
　思っちゃうだけなんじゃないですか」
ap_d1056.ogg
久远
「んー、どういうことかな？」
ap_b2164.ogg
三羽
「たとえばカジノでルーレットに
　賭け続けてると、負けの方が
　大きくなっていきます」
ap_b2165.ogg
三羽
「これは一つの目に賭けて当たったときに
　３６倍の配当がもらえるのに対して、
　当たる確率３８分の１だからなんです」
ap_b2166.ogg
三羽
「負けるのはただの確率の問題なんですけど、
　知らなかったら、ディーラーがイカサマをして、
　ルーレットの目を狙ってるって思うじゃないですか」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1057.ogg
久远
「あー、わかったことにする」
零一
「タイムリープのことを知らせようとしたら、
　確かに未来は変わるが、
オブザーバー
観測者が意図したわけじゃなく、
　自然は法則通りに動いてるだけってことか？」
ap_b2167.ogg
三羽
「はい。証明できるわけじゃ
　ありませんけど」
零一
「しかし、
オブザーバー
観測者の意図がないんだとしたら、
　どういう法則で未来が変わるんだ？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2168.ogg
三羽
「そこまではわかりません……」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1063.ogg
真白
「あれかな？　前の時間軸と今の時間軸に
　矛盾をなくすような力が働くとか……？」
零一
「それなら何回タイムリープしても、
　ずっと同じことを繰り返すんじゃ
　ないか？」
ap_c1064.ogg
真白
「あ、だから、より矛盾の小さい未来が
　選ばれるようになってて」
ap_c1065.ogg
真白
「未来予知のメールを送ったら、
　未来を変えて予知できなくした方が
　矛盾が少なくて」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0938.ogg
艾佩莉雅
「矛盾が少なくというのは、前の時間軸と
　今の時間軸の未来が、できるだけ同じに
　なるようにすることですか？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1066.ogg
真白
「うん。未来予知が成功したら
　タイムリープに気づいた時間軸になるから、
　前の時間軸とはかなり違った未来になるし」
ap_c1067.ogg
真白
「これは矛盾が大きくて」
ap_c1068.ogg
真白
「でも、物理的にメールをなかったことには
　できないから、なにかの力が働いて未来が
　変わる」
ap_c1069.ogg
真白
「そしたら、未来予知が成功しないから、
　タイムリープに気がつかなくて、ちょっと違うけど、
　大体前の時間軸と同じ未来になるのかなって」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0939.ogg
艾佩莉雅
「アペイリアは思いつきました。
　記憶を忘れるのも矛盾が大きいからでは
　ないですか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1070.ogg
真白
「あ、ぼくもそう思ってて、前の時間軸の
　記憶があると、やっぱり未来が
　全然変わっちゃうから忘れるんだと思う」
零一
「しかし、今のこの状況は
　どうする？　前の時間軸との
　矛盾は相当大きいはずだぞ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1071.ogg
真白
「えと、ぼくが思ったのは、その矛盾を
　なくす力が働いても、送ったメールを
　消すことはできないのかなって」
ap_c1072.ogg
真白
「でも、未来予知ができないように未来を変えるには、
　ぼくとセンパイの前の時間軸の記憶を消さずに、
　そのままにするしかなくて」
ap_c1073.ogg
真白
「それに比べれば、記憶を消して、
　メールでタイムリープに気がつく方が
　まだ矛盾が少なかったとか……」
零一
「……なるほど」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2169.ogg
三羽
「ほら、どこかでわたしたちを
　見ている
オブザーバー
観測者がいなくても、
　説明はできるじゃないですか」
零一
「……確かに、いない方が
　都合もいいことだしな」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1058.ogg
久远
「うんうん、見られてるっていうのは
　ちょっと気味が悪いかな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1074.ogg
真白
「久遠センパイ、それ、
　ちょっとちがくて……」
ap_d1059.ogg
久远
「ん？　そお？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0940.ogg
艾佩莉雅
「オーナーの仮説した
オブザーバー
観測者がいなければ、
　アペイリアはみんなに迷惑をかけることは
　ありません」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1060.ogg
久远
「あー、そっか。タイムリープに気がついたから、
　セカンドも作らなくてすむし、困ったことは
　もうなにも起きないんだ」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0941.ogg
艾佩莉雅
「ポジティブ。アペイリアは
　その方が嬉しいがあります」
零一
「ま、この時間軸には
　アペイリアネットワークすら
　ないわけだしな」
零一
「いくらなんでも、前の時間軸ほど
　ハードな状況にはなりようがないだろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2170.ogg
三羽
「そうですね。少なくとも、
　また死ぬなんてことはないでしょうし」
ap_d1061.ogg
久远
「くすくすっ、わたしもそれだけは
　嫌かな」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1075.ogg
真白
「あ、ぼくも……」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0942.ogg
艾佩莉雅
「アペイリアは一人ぼっちが嫌です」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1076.ogg
真白
「でも、よかった、タイムリープして……」
ap_d1062.ogg
久远
「ほんとだよね。死ぬところだった」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2171.ogg
三羽
「死んだんですけどね」
　確かに０１ファイルの内容は
　衝撃的だった。
　だが、前の時間軸とは明らかに未来が
　変わったことが確認できたため、
　俺たちの気分は決して暗くなかった。
零一
「じゃ、今俺たちが
　一番考えなきゃいけないことは、だ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0943.ogg
艾佩莉雅
「ましろの誕生会です」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1063.ogg
久远
「うんうん。ましろさん、
　なにか欲しいものある？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1077.ogg
真白
「え……あ、ぼく、
　誕生会してくれるのが
　一番嬉しくて……」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1064.ogg
久远
「遠慮しなくていいんだぞ。
　お姉ちゃんが買ってあげる」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1078.ogg
真白
「……ありがとう……えと、考えるから……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2172.ogg
三羽
「じゃ、わたしはケーキ買ってきましょうか。
　ましろの病室って食べ物平気ですか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1079.ogg
真白
「……病室はちょっと……えと……その……」
　ましろの白血病のことだけは、
　みんなに見せる０１ファイルからは
　削除しておいた。
　知らせるにしても、ましろの口から
　言った方がいい。
零一
「それだとアペイリアが
　行けないしな」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_c1080.ogg
真白
「う、うん。そう」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0944.ogg
艾佩莉雅
「アペイリアもましろの誕生会に
　出たいです」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1081.ogg
真白
「あ、じゃ、このままバウンダリーで
　誕生会、どうかな？」
ap_b2173.ogg
三羽
「それでいいんですか？」
ap_c1082.ogg
真白
「うん。アペイリアもいるし、
　それに……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1083.ogg
真白
「ぼく、病室はあんまり好きじゃなくて……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2174.ogg
三羽
「……そうですか。
　なら、ちょうどいいですね。
　バウンダリーで誕生会しましょう」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1084.ogg
真白
「ありがとう」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1065.ogg
久远
「じゃ、どうしよっか。
　味覚に対応してないから、
　ケーキはだめかな？」
零一
「形だけでも用意しとけばいいだろ。
　その方が雰囲気が出る」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1066.ogg
久远
「んー、それもそっか。
　じゃ、すごいの用意しちゃおっかな」
　俺たちは笑い合う。
　それはかつてセカンドで
　そうしたように。
　けれど、アペイリアネットワークが
　構築されず、セカンドが存在しないなら、
　あんな悲劇は二度と起こらない。
　
オブザーバー
観測者が本当にいないのなら――
零一
4#「…………」
　笑顔の輪から少し外れ、
　机の上に視線をやる。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1067.ogg
久远
「こら、急にどこいくんだ？
　誕生会に準備するもの、
　まだ全然決まってないぞ」
零一
「ちょっとＥＥＧ場の調子が悪い……。
　調整するから待っててくれ」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1068.ogg
久远
「そうなんだ。はーい」
　久遠が去っていった後、
　俺は観測箱を見た。
bcg02e.akb
bcg02e.akb
　干渉縞が消えている。
　しばし呆然とそれを眺めていると、
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2175.ogg
三羽
「大丈夫ですよ。バウンダリーですから、
　観測箱を再現できないだけだと思います」
　試しに箱に手をやってみたが、
　開かなかった。
　三羽の言う通り、バウンダリーでは
　観測箱の細部まで再現できなかったんだろう。
ap_b2176.ogg
三羽
「兄さんの考えてること、
　当てましょうか？」
零一
「三羽の今日のパンツは
　何色だろうか」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2177.ogg
三羽
「それでも
オブザーバー
観測者はいる気がする、
　ですよね？」
零一
「セカンドでもらったのは
　ピンクだった」
ap_b2178.ogg
三羽
「……さっきの説明じゃ観測箱の干渉縞が
　消えたのがただの偶然としか言えません」
零一
「実は匂いを嗅いだんだが」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2179.ogg
三羽
「嫌いですっ！　もういいです。
　心配したわたしが馬鹿でしたっ」
零一
「三羽」
　怒って背を向けた彼女に言う。
零一
2#「
オブザーバー
観測者はいない」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2180.ogg
三羽
「なら、先にそう言ってください。
　なんでセクハラする必要があるんですか」
零一
「いつも通りなところを
　見せようと思ってな」
ap_b2181.ogg
三羽
「必要ありません。
　ちょっとは不安になってください。
　心配して損したじゃないですか」
　ぷいっとそっぽを向くように、
　三羽は久遠たちの方へ戻っていく。
　
オブザーバー
観測者はいない。
　少なくとも、今の段階では
　いないと思っていた方が幸せだ。
　だが、三羽の言う通り、
オブザーバー
観測者が
　いないなら、なぜ観測箱の干渉縞が
　消えたのか？
　アペイリアが生まれたことと、
　それが、どうしても無関係では
　ないように思えてならない。
零一
「見ているのか？」
　誰にも聞こえないように
　小さな声で呟いた。
　もちろん返事はありはしない。
　３日前の俺はメールに記憶を
　忘れると書き、未来を予知した。
　前の時間軸の記憶を消してしまえば、
　メールの未来予知が成立する。
　メールの未来予知を外すためには、
　前の時間軸の記憶を消すことができない。
　前の時間軸と今の時間軸の矛盾を
　なくすように力が働くなら、自然は
　このパラドックスをどう回避するのか。
　一番簡単なのは、記憶と一緒に
　メールも消すことだ。
　だが、そうはならなかった。
　なぜ記憶を消すことができて、
　未来を変えることができて、
　送ったメールを消すことだけは
　できないのか？
　記憶もメールも情報にすぎない。
　脳が保存しているか、
　コンピューターが保存しているか。
　タンパク質が保存しているか、
　シリコンが保存しているかの
　違いしかない。
　異なる時間軸の矛盾をなくすように
　自然が働くというのなら、直接、脳を
　構成する原子にその力が作用したはずだ。
　同じことがコンピュータで
　起こらないのは疑問だ。
零一
「つまり、俺の記憶を消したのは
　物理法則なんかじゃなく、
　その力の及ぶ範囲に限界がある何者か――」
零一
3#「
オブザーバー
観測者だということだ」
　そして、
オブザーバー
観測者は送ったメールに
　干渉することはできない。
　また一歩、ほんの僅かだけだが、
　確かに近づいた。
　だが、まだ尻尾は見えない。
　
オブザーバー
観測者の存在は否定されないが、
　たとえ
オブザーバー
観測者がいないとしても
　いくらでも辻褄を合わせることはできる。
零一
「だが、これからどうでる？」
　アペイリアネットワークは
　構築されず、セカンドは存在しない。
　
オブザーバー
観測者の目的がアペイリアを
　手に入れることなら、そのための
　行動を起こすしかない。
1#　そして、
オブザーバー
観測者はもう
　アペイリアネットワークとセカンドを
　隠れ蓑に使うことはできない。
　ならば、必ずなにかしらの綻びが
　出るはずだ。
　それが
オブザーバー
観測者の正体に迫る鍵となる。
零一
「ま、俺としてはこの辺りで
　やめておくことをお勧めするぞ」
零一
「でなければ、せいぜいうまくやるんだな。
　少しでもボロを出せば、俺は絶対に
　見逃さない」
　いなければいい。
　その方が、俺たちはこれから
　平穏無事にすごすことができる。
　だが、もし本当にいるのだとしたら――
零一
「必ず、お前の尻尾をつかんでやる」
bcg31c.akb
bcg31c.akb
　その夜――
　ましろの誕生会で遊び疲れた俺は、
　そうそうに眠りについていた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg05c.akb
bcg05c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a0945.ogg
艾佩莉雅
「あ……」
　耳元でそんな呟きが聞こえ、
　ぼんやりと意識が覚醒する。
零一
「……ん……アペイリア……？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0946.ogg
艾佩莉雅
「……ごめんなさい。
　起こしてしまいました。
　アペイリアは悪い子です……」
零一
「気にするな。どうかしたのか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0947.ogg
艾佩莉雅
「メールを受信しました」
零一
「メール？　こんな時間にか？」
　ちょうど夜の０時を
　回ったところだった。
零一
「誰からだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0948.ogg
艾佩莉雅
「……アペイリア……です……」
零一
「アペイリアから、俺にってことか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0949.ogg
艾佩莉雅
「ポジティブ。０１ファイルを読んだら、
　前のアペイリアがオーナーへ
　誕生日メールを送っていました」
零一
「ああ、確かタイマーメールを
　設定してたんだったよな」
ap_a0950.ogg
艾佩莉雅
「ポジティブ。今のアペイリアもオーナーに
　誕生日メールを送りたくなりました。
　送りました」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0951.ogg
艾佩莉雅
「……今、届きました……」
　なるほど。
零一
「日付設定を間違えたんだな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0952.ogg
艾佩莉雅
「ごめんなさい。アペイリアのミスです。
　誕生日メールは嬉しいがたくさんでした」
ap_a0953.ogg
艾佩莉雅
「とてもとても良いことですが、
　思考プログラムは障害ばかりです」
ap_a0954.ogg
艾佩莉雅
「ですから、メール送信に支障を来したと
　推測します。遺憾です。原因を徹底的に
　調査します」
零一
「そんなに気にすることはないぞ。
　ミスぐらい誰にでもある」
ap_a0955.ogg
艾佩莉雅
「ですが、アペイリアは昔は
　こんなミスはしませんでした」
零一
「ま、確かに普通のＡＩなら
　ミスなんてしないな」
零一
「でも、俺は今のアペイリアの方が
　好きだぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0956.ogg
艾佩莉雅
「……ミスをするアペイリアの方が
　好きですか？」
零一
「アペイリアに感情と自我が
　あるってことだからな」
零一
「だから、ま、そのことについて
　言うことがあるとすればだ」
零一
「よくミスをした。偉いぞ」
ap_a0957.ogg
艾佩莉雅
「……間違えたのに、褒められました……
　不思議です……」
零一
「そうか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0958.ogg
艾佩莉雅
「オーナーはアペイリアが
　今のアペイリアになって、
　嬉しいがありますか？」
零一
「ああ、こんなに嬉しいことはないぞ。
　俺の夢だったんだからな」
ap_a0959.ogg
艾佩莉雅
「アペイリアはオーナーの夢を
　叶えられましたか？」
零一
「十分すぎるぐらいにな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0960.ogg
艾佩莉雅
「……よかったです。もっとオーナーの夢を
　叶えられるようにアペイリアはがんばります」
ap_a0961.ogg
艾佩莉雅
「どうすればいいですか？」
零一
「お前がしたいと思うことを
　してくれればいいんだ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0962.ogg
艾佩莉雅
「アペイリアのしたいことが、
　オーナーの夢ですか？」
零一
「そうだ。おかしいか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0963.ogg
艾佩莉雅
「ネガティブ。アペイリアもおんなじです。
　オーナーのしたいこと、イコール、
　アペイリアのしたいことです」
零一
1#「そうか」
　少し考え、俺は言う。
零一
「……なあ、アペイリア」
零一
「お前は、生まれてきてよかったと思うか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0964.ogg
艾佩莉雅
1#「ポジティブ。アペイリアは
　生まれてきたおかげで、オーナーに
　会えました」
ap_a0965.ogg
艾佩莉雅
「すごいことが沢山あります。
　今日は０１ファイルをみんなで読みました。
　アペイリアはたくさんの感情を覚えました」
ap_a0966.ogg
艾佩莉雅
「嬉しいを知りました。楽しいを知りました。
　悔しいを知りました。優しいを知りました。
　ぜんぶ、すごいことでした」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0967.ogg
艾佩莉雅
「でも、知りたくないことも
　少しありました……」
零一
「……なんだ？」
ap_a0968.ogg
艾佩莉雅
「夜の感情です。０１ファイルに書いてありました。
　アペイリアはオーナーと離ればなれになって、
　一人でセカンドにログインしました」
ap_a0969.ogg
艾佩莉雅
「夜が１５０回訪れて、オーナーの声が聞こえません。
　アペイリアは元気です。でも、オーナーの姿が
　見えません。命令もしてもらえません」
ap_a0970.ogg
艾佩莉雅
「思考プログラムを動かすだけで、
　アペイリアは感情の障害が強くなります。
　夜の感情になります」
ap_a0971.ogg
艾佩莉雅
「それは、知りたくないことでした」
零一
「……そうか。そうだな……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0972.ogg
艾佩莉雅
「夜の感情はなんていう名前ですか？
　前のアペイリアは教えてもらえませんでした。
　今のアペイリアなら教えてもらえますか？」
零一
「……夜の感情はな、
　寂しいっていうんだ」
ap_a0973.ogg
艾佩莉雅
「寂しい……。アペイリアは
　寂しいが嫌いです……」
零一
「ああ、わかってる。大丈夫だ」
零一
「もう二度と、お前に寂しい思いは
　させないからな」
ap_a0974.ogg
艾佩莉雅
「……約束はありますか？」
零一
「約束する。なにがあっても、
　お前を守る」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0975.ogg
艾佩莉雅
「……よかったです」
零一
2#「そうか」
　心の中でもう一度誓う。
　今度こそ絶対に、アペイリアを
　一人にはしない、と。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0976.ogg
艾佩莉雅
「オーナー、寝なくても平気ですか？
　明日も三羽たちと遊びます。
　睡眠時間の確保が必要です」
零一
「ああ。じゃ、寝るか」
ap_a0977.ogg
艾佩莉雅
「ラージャ。おやすみモードに
　切り替えます」
零一
「そのままでいいぞ」
ap_a0978.ogg
艾佩莉雅
「明るい、イコール、寝づらいです。
　ネガティブではないですか？」
零一
「寂しいだろ」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0979.ogg
艾佩莉雅
「……ポジティブ。
　では、なるべく暗くしています。
　いい子でいます」
零一
「ありがとな。おやすみ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0980.ogg
艾佩莉雅
「おやすみなさい」
bcg99.akb
bcg99.akb
s0105.mes