bcg02.akb
bcg02.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1088.ogg
久远
「怎么样？」
零一
「……DNA计算机没发现有异常。」
　
　我仔细检查了艾佩理雅的数据，
　一点问题都没有。
　
ap_d1089.ogg
久远
「但就是没有回答。」
零一
「嗯。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2325.ogg
三羽
「那……」
零一
「很有可能是登录进了Second。」
　
　而且，很可能是强制登录。
ap_d1090.ogg
久远
「但是，Second应该没有被做出来才对。」
零一
「……然而，它有官网了，
　连接舱内的不明死亡事件
　也依然在发生。」
零一
「而且，死的还是
　前一条时间轴也死过的人。」
零一
「只能认为，Second已经出现了。」
　
ap_c1097.ogg
真白
『学长，我查了一下，Second的官网，
　果然跟前一条时间轴是同一天做出来的……」
　
零一
「Second呢？」
ap_c1098.ogg
真白
『论坛上有人发帖，
　我觉得应该也已经有了……』
ap_c1099.ogg
真白
『本来可以用连接舱连一下试试的，
　但现在维护了……』
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1091.ogg
久远
「从我的登录间可以过去吗？」
　
零一
「我觉得可以。如果都和上条时间轴一致，
　那这其实不是真的发生了系统故障，
　而是运营主动限制了登录。」
零一
「因此，业务用的连接舱
　很可能还能用。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2326.ogg
三羽
「我们抓紧。」
零一
「嗯。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们当即返回了边际塔。
　
bcg10.akb
bcg10.akb
　调出连接舱的操作面板，
　选择要连接的服务器。
　之后，检查登记在列表中的游戏名——
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1092.ogg
久远
「找到了……Second……！」
　登记日期是12月22日。
　看来是没错了。
零一
「问题是，谁制作了它。」
　
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2327.ogg
三羽
「……观测者，是吗？」
　
　
零一
「这么想比较合理。」
ap_b2328.ogg
三羽
「但是，他是怎么做到的？」
零一
「不知道，但多半是利用了艾佩理雅吧。」
　
　像Second这等鬼斧神工的虚拟世界，
　除了是强人工智能出品以外，不作他想。
　
　然后，除了我们偶然开发出来的艾佩理雅以外，
　也很难认为还存在第二个强AI。
零一
「也就是说，观测者通过某种手段，
　
　
　与艾佩理雅有了接触。」
ap_c1100.ogg
真白
『通过网络之类的……？』
零一
「又或者，事情其实更单纯一些。」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2329.ogg
三羽
「你是说，他直接接触了艾佩理雅的
　DNA计算机？」
零一
「我们也不是一直呆在部室里，
　只要是和我们学校有关的人，
　想潜入部室其实轻而易举。」
零一
「哪怕是校外人士，这也不算多困难。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1093.ogg
久远
「但是艾佩理雅也是读过01文件的，
　她应该不会去制造Second吧？」
　
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2330.ogg
三羽
「我觉得除非是哥哥亲口命令，
　否则她决计不会那么做。」
ap_c1101.ogg
真白
『而且，观测者的目的，是艾佩理雅吧？
　
　
　如果连这种命令都能通过，
　那把她抓进Second里就没有意义了……？』
零一
「……确实。」
零一
「总结一下，就是这样。观测者通过某种办法
　
　
　让艾佩理雅造出了Second，并成功把她
　关了进去。」
零一
「但是，他并没能真的获得艾佩理雅。」
　
ap_b2331.ogg
三羽
「也许要真正获得艾佩理雅，
　正需要把Second制造出来。」
　
ap_b2332.ogg
三羽
「Thinker曾经说过。
　在Second中只要遵从游戏规则，
　任何事情都可以做到。」
ap_c1102.ogg
真白
『啊，是的。比起对现实中的艾佩理雅动手脚，
　在Second里很可能更简单……』
　
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1094.ogg
久远
「欸，那就是说，
　
　
　Thinker就是观测者？」
零一
「目前来说，他最有嫌疑。」
零一
「但说到底，我们本来也不知道，
　Thinker是何许人也。」
零一
「不过比起存不存在都不知道的观测者，
　这已经算是有了一条明确的线索。」
　
　
　
　至少Thinker我们在Second里还能见到。
　
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2333.ogg
三羽
「怎么会不知道存不存在呢。
　艾佩理雅网络和Second，
　总不可能是天然自己造好的吧？」
ap_b2334.ogg
三羽
「至少，肯定是有个我们之外的人，
　制造了Second，并把
　艾佩理雅抓了进去吧？」
ap_c1103.ogg
真白
『我也这样想。然后按学长的推理，
　那个人应该就是观测者了……』
　
　
零一
「如果事情真有这么简单就好了……」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1095.ogg
久远
「哪里不对吗？」
　我点点头。然后说道：
零一
「意识是量子。并且，
　量子能够超越时间。」
零一
「未来的意识，可以
　对过去的意识产生影响。」
　这一点我们几个今天都模模糊糊地
　亲身体验过了。
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2335.ogg
三羽
「是说可能是未来艾佩理雅的意识，
　影响了现在艾佩理雅的意识，
　造出了Second？」
ap_c1104.ogg
真白
『啊，可是，意识这个应该更模糊、更暧昧，
　不该引起那么具体的行动才对吧？』
　
ap_c1105.ogg
真白
『我们自己也只是有了一点
　类似既视感的感觉而已……』
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1096.ogg
久远
「对对，实际上还是没有记得的。
　只是产生了类似的感觉。」
零一
「我们几个确实如此。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2336.ogg
三羽
「艾佩理雅应该也是一样的。
　她也说了『不可思议』啊。」
　
零一
「那么，艾佩理雅网络呢？」
　
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2337.ogg
三羽
「这个…………」
零一
「艾佩理雅网络，除了它由717亿台计算机
　搭建而成以外，我们其实对它的工作原理
　基本上是一无所知的。」
零一
「但至少，它拥有强人工智能以上的智慧。
　那么，拥有意识也没什么可奇怪的。」
　
零一
「更可能它就是通过意识，保存所有数据，
　进行各种演算——你们认为呢？」
　
零一
「未来的艾佩理雅网络的意识，
　影响了现在的717亿台计算机，
　本来不存在的意识由此诞生。」
零一
「换言之，我们并没有制造的
　艾佩理雅网络，诞生了。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2338.ogg
三羽
「……艾佩理雅网络可能拥有意识，
　这个观点我理解了。」
ap_b2339.ogg
三羽
「但是，717亿台计算机并不存在意识。」
　
ap_b2340.ogg
三羽
「既然它们没有意识，那就不可能
　接受未来意识的影响。」
零一
「真的没有吗？」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2341.ogg
三羽
「就是没有吧？」
零一
「计算机是一种人工智能（AI）。
　　
　
　
　并且，少说也比猫猫狗狗要聪明得多了。」
零一
「所以，真的一定没有吗？」
零一
「说不定，本来就是有的。」
零一
「可能原本只是若有若无，
　说没有也没关系的『微弱的意识』。」
ap_c1106.ogg
真白
『所以，未来艾佩理雅网络的意识，
　干涉了那个微弱的意识，
　进而制造了艾佩理雅网络……』
ap_c1107.ogg
真白
『艾佩理雅网络本来就是为了
　制作Second而诞生的，所以在本时间轴里，
　它也类似地制作了Second……？』
零一
「没错。而且上条时间轴里，
　艾佩理雅也曾经这样说过。」
零一
「『自己并没有非法访问
　717亿台计算机。』」
零一
「『那些都是本来就属于艾佩理雅的
　云服务网络的一部分。』」
ap_c1108.ogg
真白
『……啊，确实……』
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2342.ogg
三羽
「……对啊。我也想起来了……
　而且，她还这么说过。」
ap_b2343.ogg
三羽
「『在短时间内访问717亿台计算机，
　并用它们搭建成网络是不可能的。』」
　
零一
「然后我这么说了一句。」
零一
「『如果不是一开始就有717亿台
　计算机组成的网络，根本就不可能
　变成现在这样。』」
ap_b2344.ogg
三羽
「『不过，一开始就有717亿台
　计算机在网络里，这种事更加难以置信啊。』
　当时我是这么回复的……」
零一
「但如果这个猜想正确，
　就说明难以置信的事情确实发生了。」
零一
「717亿台机器组成的网络，
　当时真的是存在的。」
　
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1097.ogg
久远
「对不起，我脑子已经乱成一团了。
　所以结论是，这是怎么回事啊？」
　
零一
「观测者可能有，
　
　
　也可能没有。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2345.ogg
三羽
「结果这个结论
　跟以前还是没变化啊……」
零一
「结论而言，确实是的。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1098.ogg
久远
「既然这样，那剩下的就先不用考虑了。
　目前最重要的，是把艾佩理雅救出来。」
ap_b2346.ogg
三羽
「……要登录了，是吗？」
ap_d1099.ogg
久远
「是。除此之外，没有其他方法了吧？」
　
零一
「……目前来说，没有。」
　艾佩理雅网络对我们是黑科技。
　
　即便对现在的科学做一个总动员，
　从外部对它做什么也是不可能的。
　
　一着不慎，甚至可能反而
　造成更严重的未知后果。
　想要拯救艾佩理雅，
　我们只有遵从Second中的规则。
零一
「但是，问题有两个。」
零一
「艾佩理雅是否真的登录进去了，
　这个问题我们不登录是无法确认的。」
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1100.ogg
久远
「可没有其他艾佩理雅可能会在的地方了啊。」
　
ap_c1109.ogg
真白
『而且，上个时间轴她就是
　在Second里了。』
零一
「另一个问题。Second现在
　已经是死亡游戏了。」
零一
「不可能登出。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
　余下几人静了一瞬。
　但是——
ap_c1110.ogg
真白
『反正我……也没什么所谓了……』
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1101.ogg
久远
「真是的，不许一个人耍帅。
　我当然也要去。」
ap_c1111.ogg
真白
『是、是的。对不起……』
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2347.ogg
三羽
「决定要尽快。
　说不定什么时候这个连接舱
　也被ban掉了。」
ap_b2348.ogg
三羽
「而且就在我们思考的这段时间里，
　Second里的时间也在同时不断流逝。」
零一
「这次你不打算阻止我吗？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2349.ogg
三羽
「未来已经摆在眼前了。
　反正你也不听劝吧？」
　听了三羽的诘问，我只是洒然一笑。
　或许，这只是我
　故作坚强，但是……
零一
「没错。」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1102.ogg
久远
「啊，对了。话说，病房的连接舱，
　现在应该没法登录了吧？」
　
ap_c1112.ogg
真白
『啊，这个……理论上，
　只要用你们登录间的连接舱
　做一层跳板，应该就没事……』
零一
「好，等我设置一下。」
　我在操作面板上敲击数下，
　与真白的连接舱建立连接。
零一
「如何？」
ap_c1113.ogg
真白
『好了，系统故障的公告消失了。』
　
零一
「行，那就在差不多5分钟后，
　连接舱时钟20点36分13秒时，
　定时登录。大家这么设置一下。」
ap_d1103.ogg
久远
「嗯？这个前不着村、后不着店的时间，
　是怎么回事啊？」
零一
「是我在上条时间轴里
　登录Second的时间。」
ap_c1114.ogg
真白
『啊，在相同时间登入，
　会更容易预测未来大概发生的事情？』
零一
「是的。时间错开一点，
　登入Second的时间就会差出很远。
　千万别设置错了。」
ap_c1115.ogg
真白
『要不要让谁先登录一下，
　至少确认下艾佩理雅在还是不在？』
　
零一
「如果能很快获悉艾佩理雅的情报自然好，
　可惜未必事事尽如人意。」
　
零一
「还是大家一起登录比较安全。」
ap_c1116.ogg
真白
『好吧。我知道了。』
零一
「那么——」
　抬起头，向着久远、三羽、真白说道。
　
零一
「这次可别再死了。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2350.ogg
三羽
「那还用说。」
ap_d1104.ogg
久远
「不许说不吉利的话。」
ap_c1117.ogg
真白
『我、我努力……』
零一
「那么，Second里见。」
　三羽和久远点点头，
　各自钻入连接舱。
　真白那边应该也已经做好准备了。
　
　我同样进入连接舱，
　设置为在20点36分13秒登入。
　
　一面盯着数字时钟慢如龟爬的走字，
　我一面回忆着前天夜里，
　自己向艾佩理雅许下的诺言。
　我说要保护她，却没有做到。
　我说再也不会让她寂寞，
　却又一次害她受苦。
　所以啊，再等我一会儿就好。
零一
「对不起。我这就去找你道歉。」
　向已不在这里的她，
　许下这次必不会打破的誓言。
　时间缓缓流过，
　马上就是20点36分——
　静得有些怕人的密室中，
　我忽而有种错觉，
　像是感受到了什么人的视线。
　还有一个人。
　向着另一个不在这里的人，
　我张口说道：
零一
「……你以为自己做得很巧妙？」
　艾佩理雅网络被搭建起来，
　到底是自然形成，还是观测者所为。
　
　
　
　我们到现在也无法排除任何一种可能性。
　但是，事实真是如此吗？
　如果我没有将观测箱与艾佩理雅相连接，
　没有证实意识是量子，就不可能建立起
　未来的艾佩理雅网络影响过去这一假说。
　这个发展实在太过丝丝入扣了。
　让人不得不认为，是有人刻意安排了一切。
零一
「你确实没有留下任何证据，
　做得仿佛是自然为之一样。」
　
零一
「但是，你还是做出了行动。
　为了夺取艾佩理雅。」
零一
「就算现在还算不得什么证据，
　但今天此刻发生的事情，
　必会成为你金身上的破绽。」
零一
「给我记好了。」
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
零一
「每一步，我都会离你更近一步——」
s0107.mes