bcg02d.akb
bcg02d.akb
　我紧紧盯着观测箱，
　最后，干涉条纹还是出现了。
　我百般尝试，但这回，
　干涉条纹却怎么也消失不了。
　
　就好像，刚刚那一幕
　只是一场噩梦一样。
　但是，干涉条纹消失过这件事，
　确确实实留在了观测箱的记录上。
　现在只有这一条证据，
　
Ｏｂｓｅｒｖｅｒ
能证实观测者的存在。
零一
「……不管怎样。」
　首先必须要做的是，
　告诉３天后，丧失了记忆的我
　自己穿越过时间。
　然而如果观测者真的存在，
　我能讲述的未来，全都可能会改变。
　那么，我该怎么告诉呢？
　
ap_a0806.ogg
艾佩理雅
「抖Ｍ变态登录了部内ＳＮＳ。
　对方发送了一条新消息。
　要阅览内容吗？」
　真白吗。
零一
「麻烦朗读一下。」
ap_a0807.ogg
艾佩理雅
「收到。作者，抖Ｍ变态。
　内容，『记得吗？』。
　发送时间，刚刚。」
零一
「……这在说什么？看不——」
　不……难道……？
零一
「给她回复，就写，
　『Ｓｅｃｏｎｄ？』」
ap_a0808.ogg
艾佩理雅
「收到。回复完毕。」
　这样，她应该就能明白了。
ap_a0809.ogg
艾佩理雅
「有新的回复。内容，『打个电话』。
　另附电话号码及邮箱地址。」
　
零一
「给她打电话。」
ap_a0810.ogg
艾佩理雅
「收到。开始拨打电话。」
/Config/SceneSkip
seg_013r.ogg
ap_c0869.ogg
真白
『喂，学长？』
零一
「是我。」
ap_c0870.ogg
真白
『太好了。我还以为，
　是自己脑子坏掉了呢。』
零一
「我也是。现在也还难以置信。」
ap_c0871.ogg
真白
『……那个，我们应该是穿越了，
　对不对？』
零一
「嗯。准确说的话，
　是在反复穿越时间。」
ap_c0872.ogg
真白
『欸……这是什么意思……？』
零一
「说来话长，我先只说结论。
　有某个人令我们穿越时间。」
　
零一
「然后，他很可能
　现在也在观察着我们。」
ap_c0873.ogg
真白
『不明觉厉，细思恐极……
　他是谁啊？』
零一
「不知道。我暂且将其取名为“观测者”。
Ｏｂｓｅｒｖｅｒ
　
　不过，这些都还只是我的纸上空谈而已。」
　
ap_c0874.ogg
真白
『……我还是没太搞懂，不过，
　如果你所言非虚，那他为什么要
　让我们穿越？』
零一
「你是怎么看的？」
ap_c0875.ogg
真白
『……是不是和艾佩理雅有关系……
　我也想不到别的了。』
零一
「 我也这么认为。」
零一
「观测者不知从哪里获知了拥有自我的
　人工智能的存在，企图将其占为己有，
Ｏｂｓｅｒｖｅｒ
　
　将她关在了Ｓｅｃｏｎｄ里。」
零一
「又或者是趁火打劫，在艾佩理雅网络
　将艾佩理雅关进Ｓｅｃｏｎｄ里的时候，
　想趁机将她占为己有。」
零一
「所以，在我即将救出艾佩理雅的瞬间，
　时间穿越无巧不巧地发生了。
　这么想，前后逻辑是通的。」
零一
「如果我所料不错，那么，
Ｏｂｓｅｒｖｅｒ
　
　不解决观测者这个问题，
　我们就只会反复穿越时间。」
零一
「另外，与穿越相关的记忆，
　会在３天后消失得一干二净。
　连同这３天内的记忆一起。」
ap_c0876.ogg
真白
『欸，这是真的？
　忘了可就惨了啊……』
零一
「在这之前，我们需要好好想想，
　有没有什么办法能向失忆后的我们
　告知这一切。」
零一
「但是，这相当困难啊……」
ap_c0877.ogg
真白
『那个……我们不是能够预言未来吗？
　比如说，３天后１２月２１号，如果我
　发消息给学长约游戏，会被拒绝。』
ap_c0878.ogg
真白
『学长会回我，『正忙，下次吧。』
　如果用定时邮件，把这件事发给３天后的我们，
　就会相当于预言了。』
ap_c0879.ogg
真白
『就算我们失忆了，见到那封邮件里说
　我们穿越过时间，应该也会相信的吧。」
　
　她随口就提出了一个方案，
　令我感到几分惊讶。
零一
「这是你当场想到的？」
ap_c0880.ogg
真白
『啊，嗯。其实是，我一直很喜欢
　时间旅行类的作品。小说，游戏，
　我都读过、打过不少。』
零一
「原来如此……不过，这个办法
　我似乎已经做过一次尝试了。」
零一
「１２月２１日，我收到了预言未来的邮件。
　然而，那个预言并没有在未来应验。」
　
ap_c0881.ogg
真白
『为什么？』
零一
「我猜测，是观测者为了不让我们
　发觉时间穿越，有意改变了未来。」
　
Ｏｂｓｅｒｖｅｒ
　
零一
「无论是与不是，
　未来确实是改变了。」
ap_c0882.ogg
真白
『那个……也就是说，以未来会变为前提，
　还要让没有记忆的我们，
　相信真的穿越过时间？』
零一
「正是如此。你那些小说啦游戏啦里面，
　有没有什么好的点子？」
ap_c0883.ogg
真白
『唔……一时半会儿想不出来……
　总之先联系久远学姐、三羽学姐，
　大家一起想怎么样？』
零一
「久远没有时间穿越前的记忆，
　三羽人在美国。」
零一
「而且这条时间轴上，我还没和三羽见过面。
　由我这边主动联系她，会比较麻烦。」
　
零一
「不过呢，萌ＡＩ研究会有自己的主页。
　三羽要是有记忆的话，应该会
　通过那里联系我们吧。」
零一
「虽然我觉得，可能性很低。」
ap_c0884.ogg
真白
『意思是，只有我们两个记得？』
　
零一
「大概吧。说到底，时间都回溯了，
　反而是保留着记忆更不自然。」
　
ap_c0885.ogg
真白
『是啊……那么，为什么
　只有我们记得呢……？』
零一
「还不知道。
　总之，这事以后再谈。」
零一
「如果不能在失忆后
　重新获知自己曾经穿越过，
　那一切就无从谈起了。」
ap_c0886.ogg
真白
『啊，嗯。我想到了一个主意。
　艾佩理雅，是学长做的吧？』
　
零一
「是的，虽然是个偶然。」
ap_c0887.ogg
真白
『也就是说，现在已经是成功造出来之后了？』
零一
「不，我造艾佩理雅是在１２月２２号。
　也就是４天后。」
ap_c0888.ogg
真白
『那么，我们预言开发出艾佩理雅的事，
　怎么样？』
ap_c0889.ogg
真白
『开发出拥有自我的人工智能，
　绝对是谁做梦都想不到的。一旦应验，
　绝对会相信时间穿越的真实性的。』
ap_c0890.ogg
真白
『而且如果观测者的目的是艾佩理雅，
Ｏｂｓｅｒｖｅｒ
　
　那唯有开发出艾佩理雅这件事，
　他必然不会去改变……』
零一
「原来如此。真不愧是你啊。」
ap_c0891.ogg
真白
『没、没什么大不了……
　而且，这也有个缺陷，那个……』
零一
「
Ｏｂｓｅｒｖｅｒ
观测者的目的如果不是艾佩理雅，
　那未来同样会被他改变。」
ap_c0892.ogg
真白
『嗯，要是这样的话，
　艾佩理雅就无法问世……』
　我们就永远见不到艾佩理雅了。
零一
「更何况，观测者还不一定存在呢。」
Ｏｂｓｅｒｖｅｒ
　
　
　我能确定的只有，虽然理由不明，
　但一旦试图告诉自己时间穿越，
　未来就会改变。
　假设观测者并不存在，那艾佩理雅也就不会
　有什么特殊待遇，我成功开发出她的未来
　就会被普普通通地改变了。
零一
「这个真不行……」
　既然有关艾佩理雅身家性命，
　我就不可能去冒这个风险。
ap_c0893.ogg
真白
『…………』
零一
「…………」
　只能想其他办法了，
　那么怎么办呢？
零一
「真白，你现在在哪？」
ap_c0894.ogg
真白
『欸……？为、为什么问这个……？』
零一
「没什么，就是觉得说来话长，
　所以想和你当面说。」
ap_c0895.ogg
真白
『………………也对……』
零一
「怎么了？不方便？」
ap_c0896.ogg
真白
『……………………没关系。
　但是，我出不了门，
　能麻烦学长来我这边吗？』
零一
「……这没什么。你在哪里？」
　我问道。然而，
　她没有马上给出答复。
/Config/SceneSkip
ap_c0897.ogg
　在我怀疑是不是她没有听到，
　正打算再次询问的时候，
　传来一抹不绝如缕的声音。
零一
「……抱歉。
　我没听清，能重复一遍吗……？」
ap_c0898.ogg
真白
『啊………那个……这个……不是……
　我话说不好，那个……』
ap_c0899.ogg
真白
『那个……』
ap_c0900.ogg
真白
『…………』
ap_c0901.ogg
真白
『…………医院。』
　她试图漫不经心地掩饰过去。
　
　但声音，却像是马上就要哭出来一样。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　离开部室，径直前往双叶综合医院。
　
　听真白说，她的病房是Ｃ２０４室。
　不过那是哪儿呢？
　
　没办法。打听一下吧。
零一
「不好意思。」
　我向一位正好路过的护士招呼道。
　
ch10_02_00.akb
ch10_02_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0026.ogg
护士
「是。请问有什么事吗？」
　嗯？好像在哪里见过……？
　
　想不起来啊。是我记错了吗。
零一
「那个，Ｃ２０４室在哪里？」
ap_k0027.ogg
护士
「您是来探病的吗？病人一定会很高兴的。
　这边是一号楼，Ｃ２０４室的话，
　是在旁边的二号楼才对。」
ap_k0028.ogg
护士
「我们院的建筑都长得差不多，
　也许会比较难找。需要我为您带路吗？」
　
零一
「不，不用了。非常感谢。」
　
　向护士点头致意后，
　我走出了大楼。
bcg25.akb
bcg25.akb
　来到了二号楼，
　不止外观连内部都
　和第一病楼没有什么区别。
　因为病房的数量过于庞大，
　我又向走过的护士
　询问道。
零一
「对不起。Ｃ２０４室
　在哪里？」
ap_s11_000.ogg
护士
「啊啊，在这边。我给你带路」
　我跟在护士的后面，
　在走廊上走着。
　马上就到了
　Ｃ２０４室的前面。
零一
「多谢」
ap_s11_001.ogg
护士
「是真白的朋友吗？」
零一
「是」
ap_s11_002.ogg
护士
「这样啊。她一直都看上去很无聊的样子，
　所以一定会开心的。
　慢慢聊啊」
零一
「是」
　护士微微一笑，
　轻轻点了点头就离开了。
　突然，就像是想到了什么一样
　回过头来。
ap_s11_003.ogg
护士
「是文艺部的朋友吗？」
零一
「不，ＡＩ研究会的……」
ap_s11_004.ogg
护士
「ＡＩ研究会？　我听说她加入的是文艺部
　是学校的社团吗？
　一般没有的吧。ＡＩ研究会什么的」
零一
「啊啊，姑且，双叶学院里
　有的」
ap_s11_005.ogg
护士
「……诶……？」
　看到护士的表情，
　我推测到了大概的事情。
零一
「她是网上部员。
　见面今天是第一次」
ap_s11_006.ogg
护士
「啊啊，这么一回事啊。抱歉，
　阿姨我。这样啊，现在这个时代
　还有网上部员啊」
ap_s11_007.ogg
护士
「啊啊，对不起。
　那么，慢慢聊啊」
　护士深深的低下了头
　然后走开了。
　我想要进入病房，
　但注意事项映入了我的眼帘。
　粗略读完之后，我
　将手机拿在手上进入了Ｃ２０４室。
　那里――
fo
fo
fo
wo
fo
fi
fo
wi
ev2400.akb
ev2400.akb
fi
fo
fi
wo
fi
fi
fi
wi
　――真白正在等待我。
　隔着净室的玻璃。
　我拨响了手机，真白马上就
　给予了我回复。
ap_c0902.ogg
真白
「……啊哈哈……现实中
　初次见面……」
零一
「哦……」
　是该问呢，还是不该问呢
　一瞬间我感到迷惑。
ap_c0903.ogg
真白
「……哦，吓到你了抱歉驚……」
零一
「不，我才是」
　想了些蠢事。
　真白是朋友。
　而且还是一起拼过命的关系。
　现在关心照顾她，
　反而会让她受伤吧。
ap_c0904.ogg
真白
「那个……想到了，
　什么好办法吗？」
零一
「在那之前」
ap_c0905.ogg
真白
「嗯，嗯……」
零一
「能让我听听你的事吗？」
ap_c0906.ogg
真白
「……但，但是，完全不是什么大不了的事……
　现在没有时间，以后再说也行吧……」
零一
「……笨蛋。怎么可能以后再谈。
　我会在意的什么都想不了的」
ap_c0907.ogg
真白
「啊……怎么。那么，简略的」
ap_c0908.ogg
真白
「那个，１年前，遭遇了事故」
ap_c0909.ogg
真白
「受到了强电磁波和放射线的照射，
　得了白血病……」
ap_c0910.ogg
真白
「现在这好像是能治好的病，
　但我的症状有点严重……」
ap_c0911.ogg
真白
「以前的话要不了多久就会死，
　但现在只要不出净室好好吃药的话，
　就能多活５年真是太好了」
零一
「…………」
　５年……。吗……。
ap_c0912.ogg
真白
「啊，但是，运气好的话
　１０年可能也没事。１０年生存率
　听说足有２０%」
　也就是说，１０年后，１０人中只有２人
　能生存下来的病
　
ap_c0913.ogg
真白
「而，而且，体质和不用掉头发的抗癌药
　相适应，真是太好了。
　要是头发都掉了，就不好了」
零一
「这样啊」
　我深深的感受到
　举止乐观开朗的真白，
　接受了这过于残酷的现实。
　在悲惨的状况下，
　拼命的寻找
　这也能算是幸福的事。
　虽然我没有话跟她说，
　但即便如此我必须要说点什么。
　我认真地思考，
　真白正在愿望着什么。
ev2400.akb
ev2400.akb
ev2400_h01.akb
ev2400_h01.akb
ap_c0914.ogg
真白
「…………」
零一
「…………」
ap_c0915.ogg
真白
「……前辈，那个……
　我，可以的话和平常一样就好……」
零一
「そうか」
ap_c0916.ogg
真白
「……不行？」
零一
「不」
零一
「嘛，感觉。时间穿越之后，
　未来说不定就会改变」
ap_c0917.ogg
真白
「……就算未来改变了，
　我也不会变……」
零一
「不，会变的」
　我掷地有声的断言，
　带着爽朗的笑容说道
零一
「至少，你说不定会秃」
ev2400.akb
ev2400.akb
ap_c0918.ogg
真白
「诶……这，这种事就算变了
　我也不会开心的……」
零一
「虽然不值得高兴，但能够时间穿越
　就说明有各种各样的时间线」
零一
「有你头秃的情况的话，
　那就也会有头锃光瓦亮的情况」
ap_c0919.ogg
真白
「只，只有头秃的可能……糟糕……」
零一
「其中也会有，头不秃的
　时间线吧」
ap_c0920.ogg
真白
「我，无所谓不掉头发的时间线……」
零一
「但要是有不掉头发的时间轴的话，
　是不是
　会有比它更好的时间线吗？」
ap_c0921.ogg
真白
「那……个……」
零一
「这条时间线说不定就是」
ap_c0922.ogg
真白
「……是吗……？」
零一
「不知道。至少，是我
　会经常来这里的时间线来」
ap_c0923.ogg
真白
「……为什么？」
零一
「不实际见面的话，
　就没法确定你有没有秃啊」
ap_c0924.ogg
真白
「………糟，糟糕……」
零一
「嘛，管它是病还是什么
　你是我的奴隶。给我做好
　一生听我使唤的觉悟」
ap_c0925.ogg
真白
「……我的一生什么的……」
零一
「别给我随随便便的死了啊」
ap_c0926.ogg
真白
「…………」
零一
「别死啊」
　不是这种无聊的话题
　我感觉我有更重要的
　事要向真白传达。
　所以，我拼命的组织语言，
　组织语言，
零一
「……不行」
　结果，注意到了根本没有
　能够传达这份心情的语言。
ev2400.akb
ev2400.akb
ev2400_h01.akb
ev2400_h01.akb
ap_c0927.ogg
真白
「……但是……」
零一
「你一直都在
　逞强」
　尽管如此，我仍想
　尽可能的穷尽自己的预言。
零一
「虽然我知道
　这才是最勉强自己的事」
零一
「但是，你都说了啊。
　所以一如既往地做吧」
零一
「所以，活下去吧」
ap_c0928.ogg
真白
「但是，我，白血病……」
零一
「这又怎么了？　你不是我的奴隶吗？」
ap_c0929.ogg
真白
「嗯，嗯。我是前辈的奴隶……」
零一
「那么，不要随便就死啊」
ap_c0930.ogg
真白
「……但是……」
零一
「做得到吗？」
ap_c0931.ogg
真白
「…………」
ev2400.akb
ev2400.akb
ap_c0932.ogg
真白
「……嗯，谢谢，前辈……」
ap_c0933.ogg
真白
「……我，会作为前辈的奴隶
　奋斗一生的……」
零一
「很好」
　将活下去这几乎做不到的事
　推给了正渐渐走向死亡的朋友。
　对早早接受了这一切的她。
　我可能说了
　残酷的事。
　我十分明白，就算时间重来多少次
　病也不可能治好。
　就算这样，我也想让真白知道
　在她死的时候
　有朋友为她伤心。
　想让她想起
　曾有过希望
　她活下去的我。
ap_c0934.ogg
真白
「那个……于是，时间穿越的事，
　怎么办？」
零一
「……是啊，整理一下状况再思考吧」
ev2400.akb
ev2400.akb
ev2400_h02.akb
ev2400_h02.akb
零一
「首先必要的是让，
　没有记忆的我们注意到
　时间穿越的手段」
零一
「把之前的时间线经历过的事写在邮件上，
　并能够预知到未来的话是最简单的，
　
Ｏｂｓｅｒｖｅｒ
但观测者会改变未来」
零一
「有其他方法吗？」
ev2400.akb
ev2400.akb
ev2400_h03.akb
ev2400_h03.akb
ap_c0935.ogg
真白
「让未来的我们
　像现在的我们一样实际
　经历过时间穿越的话应该就会注意到……」
ev2400.akb
ev2400.akb
ev2400_h02.akb
ev2400_h02.akb
零一
「但是不知道时间穿越的条件，
　也没有能够保持记忆的保证」
零一
「其他的呢？」
ev2400.akb
ev2400.akb
ev2400_h03.akb
ev2400_h03.akb
ap_c0936.ogg
真白
「嗯，要是能让未来的我们
　了解到不经历过时间穿越，
　就不会实际发生的事，实际上已经发生了就好了」
ap_c0937.ogg	
真白
「要证明我们
　回到过过去，就只有
　预知未来这一种办法」
ap_c0938.ogg
真白
「就算想要预知未来，
　
Ｏｂｓｅｒｖｅｒ
观测者也会改变未来，
　结果上来讲就不能算是预知」
零一
「也就是说？」
ap_c0939.ogg
真白
「不可能的游戏」
ap_c0940.ogg
真白
「要是有其他回到过去才会发生的事
　就好了啊」
零一
「比如说？」
ap_c0941.ogg
真白
「那个……啊，把存在于未来的东西
　拿过来之类的」
ap_c0942.ogg
真白
「只存在于未来的东西
　若是现在就存在的话，
　就能证明时间穿越了」
ap_c0943.ogg
真白
「比如说，在失忆之前
　做出艾佩理雅之类的？」
零一
「然后告诉艾佩理雅
　我们时间穿越了的事
　，吗」
ev2400.akb
ev2400.akb
ev2400_h02.akb
ev2400_h02.akb
零一
「丧失了记忆的我，要是从艾佩理雅
　那里听到了时间穿越的说明
　确实就不得不相信了啊」
零一
「但是，艾佩理雅是偶然的
　产物。不到１２月２２号
　的话就做不出来」
零一
「那个时候，记忆就
　已经丧失了」
ap_c0944.ogg
真白
「那么，不行啊」
零一
「还有其他的吗？」
ap_c0945.ogg
真白
「…………」
零一
「不管什么都行。
　想到什么就说什么」
ap_c0946.ogg
真白
「嗯……说到时间穿越中
　发生了其他什么事情的话，
　就是时间悖论之类的」
零一
「比如说，什么东西？」
ap_c0947.ogg
真白
「但是，也不知道
　有什么办法能解决时间悖论」
零一
「嘛，试试看吧。
　不管怎么样，都已经是束手无策了啊」
ev2400.akb
ev2400.akb
ev2400_h03.akb
ev2400_h03.akb
ap_c0948.ogg
真白
「那么，那个，比如说，去见过去的自己
　告诉他
　避免时间穿越」
ap_c0949.ogg
真白
「于是，过去的自己
　就不会时间穿越，未来的自己
　就不会于过去的自己向见」
ap_c0950.ogg
真白
「于是，就不会传达避免时间穿越这件事
　所以，果然还是会
　发生时间穿越」
ap_c0951.ogg
真白
「发生时间穿越之后，果然还是能够传达
　避免时间穿越这件事，
　所以最后还是不会时间穿越」
ap_c0952.ogg
真白
「之后就这样无穷无尽。
　所以这就是
　时间悖论吧……」
ap_c0953.ogg
真白
「不是神的话
　就不会知道该怎么办」
零一
「这，确实啊」
ev2400.akb
ev2400.akb
ev2400_h01.akb
ev2400_h01.akb
ap_c0954.ogg
真白
「而且可能办不到吧。如果有过去的自己的话
　这里应该就有两个我」
　只能活在净室里的真白
　是不可能走出这里的。
　也就是说，就算时间穿越了，
　也不会发生
　和另一个自己相见的事。
　这样的话，刚刚说的
　时间悖论
　也不会发生起。
ev2400.akb
ev2400.akb
ev2400_h03.akb
ev2400_h03.akb
ap_c0955.ogg
真白
「果然，为了传达丧失
　时间穿越的记忆这件事，
　预知未来是有必要的」
ap_c0956.ogg
真白
「但是，要预知未来的话，
　预知的未来不发生，就算不上是预知这件事
　是一大问题」
ap_c0957.ogg
真白
「所以，就算引起了悖论什么的
　也没有意义，不行啊……」
零一
「等等」
ev2400.akb
ev2400.akb
ev2400_h02.akb
ev2400_h02.akb
ap_c0958.ogg
真白
「诶……？」
　有什么东西引起了我的注意。
　预知未来，丧失记忆，悖论。
　不是神的话就没有任何办法。
　搞不懂。
零一
「……对了。干的好，真白。
　就是它！」
ev2400.akb
ev2400.akb
ev2400_h03.akb
ev2400_h03.akb
ap_c0959.ogg
真白
「但，但是，时间悖论是
　毫无意义的，而且无法使它发生，是吧？」
零一
「不，能引发它」
零一
「想想看。
　未来改变的原因是什么？」
ap_c0960.ogg
真白
「是我们发送
　预知未来的邮件那件事？」
零一
「对了。那么，为什么必须
　发送那份邮件吗？」
ap_c0961.ogg
真白
「这是因为，时间穿越的记忆
　会丧失……」
零一
「那么，我们发送我们会“丧失3天的记忆”的
　邮件的话，会怎么样？」
ap_c0962.ogg
真白
「啊……未来要是改变了的话，
　我们就不会失忆……」
零一
「还有，要是我们失忆了的话，
　这次预知未来的邮件就能说中了」
ap_c0963.ogg
真白
「但是，在预言失忆的邮件送到的时候，
　我已经失去了记忆，
　所以感觉和预知有点不一样」
零一
「啊啊，所以，发邮件的时间就是现在」
零一
「今天就发送，
　到了１２月２１号的话，那之前
　３天的记忆就会丧失的邮件」
零一
「虽然可能手机的日期，只要摆弄
　一下程序就能改，但是寄到邮件服务器的
　邮件是不可能改窜的」
零一
「只要不是艾佩理雅的话」
ap_c0964.ogg
真白
「……那封邮件送到的之后，
　前辈有没有可能觉得是自己服用下不妙的药品
　将记忆消除？」
零一
「为了让自己相信
　自己时间穿越了啊。你觉的我对
　会做这种恶作剧吗？」
ap_c0965.ogg
真白
「那个……前辈的话的确有很可能……」
零一
「不，就算是我也不会
　做这种事」
ev2400.akb
ev2400.akb
ev2400_h02.akb
ev2400_h02.akb
ap_c0966.ogg
真白
「…………」
零一
「知道了，说实话。
　虽然我很遗憾我无法断言
　我不会想到这种恶作剧」
零一
「但即便如此，没有正好能够
　消除3天记忆的药」
零一
「而且那邮件里，
　会写上你也失忆了」
零一
「我不可能会因为我自己想做恶作剧
　而让你吃消除记忆的药」
　我碰了碰眼前的玻璃。
零一
「毕竟有这个在啊」
ap_c0967.ogg
真白
「啊，这样啊……」
　这里是医院的净室。
　我没有办法进去，而且
　所能带进去的东西也是受到严格管控的。
零一
「我不觉得胆小的自己
　会吃这样的药」
ap_c0968.ogg
真白
「嗯。我，绝对不会吃的……」
零一
「那么，这办法应该行得通」
ap_c0969.ogg
真白
「…………」
零一
「怎么了？　还有
　什么问题吗？」
ap_c0970.ogg
真白
「啊，不是……那个……」
ev2400.akb
ev2400.akb
ev2400_h01.akb
ev2400_h01.akb
ap_c0971.ogg
真白
「我觉得我的胆小和病
　不会派上用场……」
零一
「…………」
零一
「这样啊」
ap_c0972.ogg
真白
「……我只会给大家拖后腿，
　一点用都没有……」
零一
「没这回事」
ev2400.akb
ev2400.akb
ev2400_h04.akb
ev2400_h04.akb
ap_c0973.ogg
真白
「但是，我只是活着
　花了大把大把的钱。爸爸也好，
　妈妈也是，我只在给他们添麻烦」
ap_c0974.ogg
真白
「一生都没法走到外面去，只是苟活着
　只能给别人添麻烦的自己什么的，还是早点死比较好
　我曾是这么想的……」
ap_c0975.ogg
真白
「然后，还觉得大家
　都能幸福」
ap_c0976.ogg
真白
「虽然我能从这里登录边际，
　但ＶＲＭＭＯ现在的技术，就像是隔着玻璃
　看着外面的事物……」
ap_c0977.ogg
真白
「我已经必须
　隔着１枚玻璃，才能和
　外面的世界有所交集……」
ap_c0978.ogg
真白
「但是，前辈和艾佩理雅
　把我带到了Ｓｅｃｏｎｄ里」
ap_c0979.ogg
真白
「前辈说我
　帮上了忙……」
ap_c0980.ogg
真白
「和艾佩理雅、久远前辈还有
　三羽前辈成为了朋友……」
ap_c0981.ogg
真白
「……只有那里，
　是我唯一的现实……」
ap_c0982.ogg
真白
「我胆小，又没有勇气，
　那个时候，登录的理由
　也是它……」
ap_c0983.ogg
真白
「我真的和大家不一样。
　我要是健康的话，我就绝对
　不会登录……」
ap_c0984.ogg
真白
「不会为了艾佩理雅，
　而豁出自己的生命……」
ap_c0985.ogg
真白
「我讨厌自己的胆怯……」
ap_c0986.ogg
真白
「但是，我连
　改变自己的勇气都没有……」
ap_c0987.ogg
真白
「世界上尽是些可怕的事情……」
零一
「…………」
零一
「……你这样就好」
零一
「多亏了你才想到了
　向3天后的我们传达
　我们时间穿越过的方法」
零一
「不是只有勇气才能
　完成某些事」
零一
「你的胆小和病，
　一定能帮到艾佩理雅」
ap_c0988.ogg
真白
「…………」
ev2400.akb
ev2400.akb
ev2400_h05.akb
ev2400_h05.akb
ap_c0989.ogg
真白
「……嗯，谢谢……
　多亏了前辈……」
零一
「…………」
零一
「……喂。能告诉我
　只有你知道的事吗？」
ap_c0990.ogg
真白
「那……那个……什么？」
零一
「只有你知道而我不知道
　的事，能成为证明
　时间穿越的一条证据」
ap_c0991.ogg
真白
「啊，这样啊。那么，就是没有
　对任何人说过的事的意思吧？」
零一
「啊啊。比如说，
　想做的事之类的」
零一
「梦想之类的」
ap_c0992.ogg
真白
「……想做的事……」
ap_c0993.ogg
真白
「那个……我……
　想坐过山车……
　一次都没有坐过……」
ap_c0994.ogg
真白
「虽然在生病前有想去坐，
　但是，我很怕，完全鼓不起勇气……」
ap_c0995.ogg
真白
「……那个时候，要是坐了的话
　就好了，事到如今我才这么想……」
ap_c0996.ogg
真白
「我的人生要连过山车
　都没做过，就……啊哈哈……」
零一
「…………」
　别露出那副表情笑啊。
　虽然我想要这么说，
　但却如鲠在喉。
零一
「……这样啊。我知道了」
　虽然这并不是
　绝对必要的。
　只是要是能实现真白的
　哪怕一个愿望的话。
　但是，不管我怎么绞尽脑汁，
　都想不到能让她
　坐上过山车的方法。
bcg02d.akb
bcg02d.akb
　在和真白仔细地
　商量完以后的事之后，
　我回到了部室。	
　观测箱还是和之前一样
　显示着干涉条纹。
　是没有被看着吗，还是
　在我注意到之后就改变了监视的方法。
　我搞不懂，但回过神来
　我已经自然地说着。
零一
「要是，这个世界的运转规律，
　让时间穿越之前的事无法传达
　给3天后，失忆了的我们」
零一
「刚刚讨论出来的方法，
　就会引发悖论」
零一
「就像真白说的那样，不是神的话，
　就不可能知道该怎么办」
　
Ｏｂｓｅｒｖｅｒ
要是观测者是神的话，会发生就连
　他也没有想到的事吧。
　但是，要是不是这样的话，
　就必须选择不引发悖论的基于现实的
　方法。
　在不改变未来的情况下，
　消除之前３天的记忆。
　是心甘情愿的接受
　看到预知未来邮件的我们
　证明了时间穿越的存在。
　还是，改变未来，
　不消除我们的记忆吗。
　总而言之这是确认
　观测者的存在及其确认他的力量上限的实验。
　对不在这里的某个人，
　我充满挑衅的说道。
零一
「来吧，
Ｏｂｓｅｒｖｅｒ
观测者。
　你到底会采取什么办法呢？」
s0102.mes