fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_06_01.akb
ch04_06_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch03_06_01.akb
ch03_06_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_06_01.akb
ch02_06_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
　周围是莫名熟悉的风景。
　
ap_c1118.ogg
真白
「……这里莫非是，
　冒险者小镇广场……？」
ap_d1105.ogg
久远
「应该是了。
　和秋叶原很像嘛。」
　因为没有记忆，
　无法判断是否真正一致。
　但是，恐怕这确实就是我们在
　上条时间轴所制作的Ｓｅｃｏｎｄ了。
　证据就是这强烈的既视感。
ap_b2351.ogg
三羽
「为什么不是部室啊？」
零一
「初始位置刷在部室的条件，
　可能是使用艾佩理雅的登录单元登入吧。」
　
　不过，现在更重要的是……
零一
「好亮啊。」
　明明在和上条时间轴相同的时间登录，
　但和上次不同，现在Ｓｅｃｏｎｄ正是白天。
　
ap_c1119.ogg
真白
「也许是Ｓｅｃｏｎｄ被制造出来的时间
　有了一点点偏差，导致时刻也不对了？」
零一
「应该是吧。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1106.ogg
久远
「啊，对了。我想起来了，
　记得这里是……」
　久远刚想说什么，
　我立刻凑了过去，嘴唇贴在她耳朵上。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1107.ogg
久远
「哎……那个……零一？」
零一
「安静一点。可能有人听着。」
　
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1108.ogg
久远
「好、好的。我知道了。」
　和久远对话的同时，
　我也有意无意地观察着四周。
　有人在窥视着我们。
　
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2352.ogg
三羽
「和０１文件中说的一样呢。」
　
零一
「嗯。」
　在上条时间轴里，
　研究所会监视新登录的人。
　
　看来这次也很有相同的可能。
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1120.ogg
真白
「学长，我们应该先去设置心愿。」
　
零一
「你说得对。走吧。」
/Config/SceneSkip
seg_040c.ogg
ap_s01_005.ogg
ＡＩ
「触发任务。
　请在任务窗口确认详细信息。」
零一
「果不其然，来了吗。」
　弹出ＳＬＤ，
　打开任务窗口。
　任务目标【击败混沌公主】　参加者【所有Ｕｓｅｒ】
　任务奖励【实现愿望】
　任务期间特殊规则【死亡时强制下线】
　这宣告了，死亡游戏的开始……
bcg11.akb
bcg11.akb
/Config/SceneSkip
seg_021.ogg
ap_r05_081.ogg
Ｋｏｓｍｏｓ
「终于来了啊，战士们。
　吾乃秩序的意志，Ｋｏｓｍｏｓ。
　是期望着世界和谐的精灵之王。」
零一
「好，心愿这就可以设了吧？」
　
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2353.ogg
三羽
「不用听他说话吗？」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c1121.ogg
真白
「应该是。嗯。确实可以设了。」
　
零一
「那就赶紧设完赶紧走人。
　我们赶时间。」
ap_r05_082.ogg
Ｋｏｓｍｏｓ
「欸，等等，喂喂喂～。
　吾乃期望着世界和谐的精灵之王哦？」
　
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ap_d1109.ogg
久远
「接下来去哪里？」
零一
「先去部室那边看看。
　然后就去武器店。」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c1122.ogg
真白
「部室还让我们进吗……？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b2354.ogg
三羽
「去看看就知道了。
　反正离得近。」
　我们设置了和以前相同的心愿，
　朝位于圣域里的部室走去。
　
ap_r05_083.ogg
Ｋｏｓｍｏｓ
「咳，咳咳。战士们啊。
　吾相信若是追求效率的汝等，
　必能攻破混沌公主，拯救世界吧。」
/Config/SceneSkip
seg_020.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2355.ogg
三羽
「很普通地进来了。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1110.ogg
久远
「看，那是什么？」
　部室中央，摆着一个
　黑色的方盒子。
　严丝合缝、浑然一体，看着格外坚固，
　怎么看都不像是能打开的样子。
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1123.ogg
真白
「啊，这里好像写着什么……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1111.ogg
久远
「这个，『和Ｏｗｎｅｒ和大家一起
　猜拳了』……？」
ap_c1124.ogg
真白
「写着Ｏｗｎｅｒ，也就是说，
　这是艾佩理雅的留言？」
零一
「……应该是了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2356.ogg
三羽
「猜拳了，是什么意思？」
　
零一
「不懂。」
　不过，无疑艾佩理雅是想
　向我们传递某种讯息。
　
ap_d1112.ogg
久远
「啊，这边还有个红宝箱。
　这也是艾佩理雅留下的吗？」
　
　久远从桌子底下拖出一个红宝箱来。
　
零一
「……这样啊。我懂了。
　你把红宝箱的盖子打开。」
ap_d1113.ogg
久远
「嗯。这样吗？」
　我端起黑色方盒子，
　放进红宝箱里。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1125.ogg
真白
「啊，我也懂了。猜拳了，
　是指学到有色宝箱秘籍的那次……」
零一
「艾佩理雅这条消息，
　应该就是让我们这么做的意思。」
　我关上红宝箱的盖子，
　然后再打开。
/Config/SceneSkip
seg_040a.ogg
　于是，其中出现了琳琅满目的装备。
　
　最上面放着一张小纸条，
　上面写道：
　“这是大家用过的装备。
　艾佩理雅能做的只有这么多了。”
　
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1114.ogg
久远
「……艾佩理雅，她果然在Ｓｅｃｏｎｄ里……」
　
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1126.ogg
真白
「……嗯……必须救她出来……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2357.ogg
三羽
「等救出她之后，
　可要好好表扬她一顿才行呢。」
　发表感想的同时，
　三人手上也没闲着，
　各自拿起装备。
零一
「…………」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2358.ogg
三羽
「你怎么不拿？
　剩下这些是哥哥的啊。」
零一
「嗯。」
　我也拿起太刀和皮甲。
　收纳进物品栏，检查了一下，
　确实是上条时间轴我用的凪一文字，
　以及铆钉胸甲。
　而且还是受到精灵王祝福后的。
　
零一
「艾佩理雅是怎么
　把这些装备留下来的？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1115.ogg
久远
「嗯？艾佩理雅应该是
　类似ＧＭ（游戏管理员）的身份吧？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2359.ogg
三羽
「并不。上条时间轴里她也更偏玩家这边。
　正如哥哥所怀疑的，
　她并没有给我们准备装备的权限。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1127.ogg
真白
「是利用了那个吧？
　这种有色宝箱相关的ｂｕｇ。」
ap_c1128.ogg
真白
「有色宝箱应该原本存储了一张
　表示每种道具以多少概率获得的
　数据表。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1129.ogg
真白
「把有色宝箱放入有色宝箱内部，
　会更容易获得稀有道具，应该是因为
　这些正常会单独计算的道具表，被同时计算了。」
ap_c1130.ogg
真白
「比如说，红宝箱开出红戒指的概率假设是５％，
　黑宝箱开出红戒指的概率假设是１０％，
　两边加起来，最后变成了１５％，之类的。」
ap_c1131.ogg
真白
「真正的算法应该不会这么简单，
　虽然不知道具体是什么样的，
　但总之大概就是这样一个道理。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1116.ogg
久远
「唔，你是说艾佩理雅网络出了差错，
　造成了这种ｂｕｇ？」
　
ap_c1132.ogg
真白
「嗯。应该是没有考虑到
　把有色宝箱放在有色宝箱里面
　这种用况。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2360.ogg
三羽
「强ＡＩ还会像人类一样犯错啊？」
　
零一
「也许正因为是强ＡＩ，才会这样吧。」
　艾佩理雅也曾因为感情的故障，
　犯过还是弱ＡＩ时不会犯的错误。
　
　这么一想，
　或许艾佩理雅网络
　也应该有自己的感情。
零一
「然后艾佩理雅要怎么利用这点
　给我们留下装备呢？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1133.ogg
真白
「我也只是猜的，艾佩理雅或许有
　检查道具表的权限。」
　
ap_c1134.ogg
真白
「还记得吗？她可以不把道具收纳进物品栏，
　直接就鉴定出是什么道具。」
　
ap_c1135.ogg
真白
「然后刚才那个黑色方盒子，
　应该也有自己的道具表。」
ap_c1136.ogg
真白
「她就利用红宝箱那个秘籍，
　一点一点调整，最终
　让我们装备的爆率变成１００％？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2361.ogg
三羽
「说来说去，最后还是
　艾佩理雅制造了那个黑色方盒子？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1137.ogg
真白
「嗯。但是，可能这个盒子本身
　就是玩家也能制造的。」
ap_c1138.ogg
真白
「也许除了有色宝箱以外，
　还有一些物品也带了道具表，
　但是除了艾佩理雅没人能发现。」
ap_c1139.ogg
真白
「将许许多多组件组合在一起，
　改变它的道具表，
　最终得到的就是那个黑色方盒子。」
ap_c1140.ogg
真白
「到这里还只是设置好了看不见的道具表而已，
　因为它不是宝箱，我们不能打开获得道具。」
　
ap_c1141.ogg
真白
「但只要把它放进有色宝箱里，
　两张道具表就会互相干涉，
　造成掉落道具概率的变化……」
零一
「这个说法挺有道理的。」
零一
「而且整个说法听下来，
　我觉得或许能成为登出的关键。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1117.ogg
久远
「唔？没听懂。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2362.ogg
三羽
「你是想说，Ｓｅｃｏｎｄ或许存在
　能让我们正常下线的ｂｕｇ？」
零一
「正是如此。这样一来，我们可以在
　遵循Ｓｅｃｏｎｄ规则的同时下线。」
　问题是不知道那种ｂｕｇ是否真的存在。
　不过比起没有任何希望，总归是好多了。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1118.ogg
久远
「但不管怎么样，
　首先要把艾佩理雅救出来。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2363.ogg
三羽
「先去世界树看看吗？」
零一
「不，要先打研究所。」
零一
「Ｔｈｉｎｋｅｒ的目标是艾佩理雅。
　如果不管他，后续可能会有麻烦。」
　
零一
「他是杀人也不会有半点迟疑的。」
　
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1119.ogg
久远
「但是，Ｔｈｉｎｋｅｒ可是
　绝印强化过的我们三个
　加在一起也没打过啊。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2364.ogg
三羽
「也许哥哥在的话能赢，
　但谁也没法保证。」
零一
「确实。如果是第一次见的话，你说的没错。」
零一
「但是，我们现在有了０１文件。
　然后，我们还有真白。」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1142.ogg
真白
「欸……但、但是，ＰＶＰ和打人机是不一样的，
　不知道会怎么样啊……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1143.ogg
真白
「而且之前的我也完全没能
　搞懂Ｔｈｉｎｋｅｒ心愿的原理，
　０１文件上也一点没写……」
零一
「诚然对手与以往不同是个人类，
　但只要我们采取相同行动，对方
　也有较高概率，行为和上条时间轴一致。」
零一
「仅限第一次而言，应当和ＡＩ相差无几。
　如果设计得法，就能用一发绝剑，
　收割掉他。」
零一
「抢在Ｔｈｉｎｋｅｒ拿出真本事之前。」
ap_c1144.ogg
真白
「……这样算，倒也……不是不可能。
　０１文件在Ｓｅｃｏｎｄ里能不能看呢……？」
　
　真白拿出圣智能机确认了一下。
　
　
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1145.ogg
真白
「啊，似乎可以。
　能不能让我先想一想……？」
零一
「可以。如果能的话，
　最好是想个活捉的主意。
　但如果不能，那就算了。」
　对于杀人我心里还是有些抵抗，
　再说留他一命也是有些话要问他。
　但对手是那个男人的话，
　很可能不杀他，就是我们自己死了。
　上条时间轴里三羽她们可不就被他杀了。
　如果迫不得已，
　也只能痛下决心了。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1120.ogg
久远
「那么，等真白想好Ｔｈｉｎｋｅｒ怎么打，
　我们就直接去研究所？」
零一
「不然，我们必须制造出对Ｔｈｉｎｋｅｒ四打一
　的局面才行。如果Ｓｃｈｏｌａｒ、Ｂｏｏｋｍａｎ
　之流也在场，就不能保证和上条时间轴一样了。」
零一
「首先要去宣誓骑士团找沙罗，
　寻求他们的合作。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2365.ogg
三羽
「这次我们没有贸然攻击病毒，
　不用担心被他们当做是研究所的人了。」
　
零一
「是的。沙罗和Ｔｈｉｎｋｅｒ相敌对，
　只要我们提出合作，
　他们应当不会拒绝。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1121.ogg
久远
「而且沙罗也是个好人呢。」
零一
「是啊。」
ap_b2366.ogg
三羽
「那我们就等真白了。」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1146.ogg
真白
「啊，我想到了。就这样。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2367.ogg
三羽
「哎……这么快就想到了？」
ap_c1147.ogg
真白
「嗯。但是，条件有点困难……」
零一
「具体是什么？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1148.ogg
真白
「必须让绝剑的第一击就
　打在Ｔｈｉｎｋｅｒ身上，在那之前，
　不能让研究所知道绝剑的存在……」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
零一
「……原来如此。」
　是挺困难的。
　在我藏着绝剑的阶段，
　一着错棋就可能导致有人牺牲。
零一
「你确信这个方法
　能够打倒Ｔｈｉｎｋｅｒ吧？」
ap_c1149.ogg
真白
「……呃……即使一切顺利，
　也就７成把握吧……
　对不起……」
　７成吗。既然是真白这么说的，
　应该是相当往低里估计了。
零一
「没事，足够了。说来听听。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1150.ogg
真白
「嗯。这个，首先——」
　我们仔仔细细地商量着
　真白道出的对战Ｔｈｉｎｋｅｒ的计划。
　
bcg14.akb
bcg14.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「准备好了吗？」
　我确认了一句，
　其余几人尽皆点头。
　在冒险者小镇广场简单收集了一下情报，
　这次宣誓骑士团的驻地
　也同样是这间教堂。
　我们没有攻击过病毒，
　他们应当不会见了我们就喊打喊杀；
　但话虽如此，这里怎么说也是战斗区域。
　毫不放松警惕，
　我敲了敲教堂大门。
/Config/SceneSkip
seg_045c.ogg
　片刻后，门开了。
　出现的是一名身着骑士甲的男子。
　
　骑士打量了我们一番，
　开口说道：
ap_r07_023.ogg
骑士１
「……是Ｕｓｅｒ吗？」
零一
「是。」
ap_r07_024.ogg
骑士１
「意欲何为？」
零一
「我来是为了与贵方缔盟。
　能让公会会长见我一面吗？」
ap_r07_025.ogg
骑士１
「……可以。进来吧。」
　骑士转身进了教堂，
　我们自觉跟上。
bcg18.akb
bcg18.akb
ap_r07_026.ogg
骑士１
「在那里等着。」
/Config/SceneSkip
seg_045a.ogg
　骑士进了里面房间。
　没过多久，一群身着骑士甲的男人，
　自那个房间里鱼贯而出。
　
　最后出来的，
　是一位女骑士——
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0029.ogg
女骑士
「久等。你是想同我们
　宣誓骑士团结盟对吧？」
零一
「…………」
零一
「……嗯，是的。」
　怎么回事？
零一
「不揣冒昧，请问
　您就是贵公会会长吗？」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0030.ogg
七海
「是啊。啊，难道说，
　你是那种觉得女人不可能当会长的人？」
　
零一
「不，怎么会呢。
　只是确认一下而已。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0031.ogg
七海
「是吗，那就好。
　我叫正圆七海。以后多指教。」
零一
「七海……？」
ap_k0032.ogg
七海
「可以，叫我七海就好。
　我该管你叫什么？」
　
　我记得七海在上条时间轴
　是被Ｔｈｉｎｋｅｒ杀死了。
　既然她还活着，
　就说明未来已经因为某种契机
　产生了变化。
零一
「我叫零一。桐岛零一。」
ap_k0033.ogg
七海
「那就叫零一好了。我们一起加油吧。
　打通世界树，打倒混沌公主，
　然后大家一起下线！」
　像是个老好人的样子。
零一
「我很愿意回复你一句赞同，
　但在那之前，有必要先把
　攻略世界树的障碍排除掉。」
ap_k0034.ogg
七海
「障碍？你是说病毒吗？」
零一
「不，我说的是研究所。
　不管他们，他们肯定会来找麻烦。」
零一
「要在他们搞出什么阴谋之前，
　先和你们宣誓骑士团一起排除掉他们。」
零一
「这就是我来结盟的理由。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0035.ogg
七海
「唔唔……这样啊。这就难办了……」
ap_h0149.ogg
？？？
「回来，七海。」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_h0150.ogg
女骑士
「这种情况下，还打算让我们
　跟研究所那群诡异的家伙动手，
　这种人必定有问题。」
零一
「…………」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0036.ogg
七海
「啊，我介绍一下。
　这位是担任宣誓骑士团副团长的
　龙宫沙罗，是我的朋友。」
ap_h0151.ogg
沙罗
「不用跟他讲太多。
　反正马上就要滚了。」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0037.ogg
七海
「这不好吧，人家好不容易过来的。」
ap_h0152.ogg
沙罗
「我说的有问题吗？」
零一
「……原来如此。」
　七海没有被Ｔｈｉｎｋｅｒ杀害。
　因此，宣誓骑士团并未与研究所敌对。
　
　如果是上条时间轴的沙罗，
　干研究所一票这个提议，
　她应当反应热烈才是。
零一
「能让我们商量下吗？」
ap_h0153.ogg
沙罗
「我们这边和你没什么可谈的。」
　
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0038.ogg
七海
「有什么嘛。别管她，你们尽管商量。」
　
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0154.ogg
沙罗
「七海，你不要总是这么天真好不好？」
　
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0039.ogg
七海
「沙罗才是，干吗总是气势汹汹的呀？
　要大家团结合作，一起出去才对！」
　
ap_h0155.ogg
沙罗
「……真是的。」
零一
「看来事情有些麻烦了。」
　
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2368.ogg
三羽
「你要怎么做？」
零一
「正在想。」
ap_c1151.ogg
真白
「那个，这位七海小姐，
　是不是就是教给我们
　有色宝箱秘籍的人啊？」
ap_c1152.ogg
真白
「０１文件里应该有写，
　那个人当时自称也是『正圆』。」
　
ap_d1122.ogg
久远
「对哦。那有可能，因为
　在这条时间轴没有见过我们，
　所以未来才发生了变化？」
零一
「……确实有可能。」
零一
「总之，尽管他们并没有明确和研究所敌对，
　但听他们的口气，应该也是知道
　研究所是群危险人物的。」
ap_b2369.ogg
三羽
「那岂不是更不愿意
　和研究所扯上关系了。」
零一
「是的。必须要让他们明白，
　不扯上关系，最后也只会
　落得一个更悲惨的下场。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1123.ogg
久远
「但要怎么让他们知道呢？」
零一
「我姑且有个主意。
　成与不成，尚在五五之间。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2370.ogg
三羽
「那就交给哥哥了。」
　我看看真白和久远，
　两人也都各自点头。
零一
「行。」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_h0156.ogg
沙罗
「商量好了？」
零一
「不错。」
　我踏前一步，
　对七海与沙罗说道：
零一
「确实研究所那帮人诡秘难测。
　你们不想跟他们扯上关系，
　我也能理解。」
零一
「但我们也不是心血来潮，
　就想去搞他们的。」
ap_h0157.ogg
沙罗
「所以？」
零一
「他们企图将病毒引到这个镇里。」
　
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_h0158.ogg
沙罗
「什么……？」
ap_k0040.ogg
七海
「怎么会，这么做的话……」
零一
「是的。不知道有多少人会死。
　我们正是想粉碎这个阴谋。」
零一
「能助我们一臂之力吗？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0041.ogg
七海
「…………」
ap_h0159.ogg
沙罗
「……你有何证据？」
零一
「为了在防火墙上开洞，
　他们会在那附近建起据点，
　潜伏下去。」
零一
「只要去看看，你们就知道了。」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0042.ogg
七海
「……好吧。那么，
　你能带我们过去吗？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0160.ogg
沙罗
「不行。这可能是个陷阱。」
ap_k0043.ogg
七海
「但要是真的，
　那就真的很凶险了。」
ap_h0161.ogg
沙罗
「如果是骗你的，也可能会
　造成无可挽回的后果啊。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0044.ogg
七海
「……可是……」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0162.ogg
沙罗
「就算那里真的有研究所的据点，
　也不能作为他们试图破坏防火墙的证据。」
　
零一
「遗憾的是，我们没办法给出
　更多的证据了。」
ap_h0163.ogg
沙罗
「那么，你们有证据证明这不是个陷阱吗？」
零一
「只好指望你们的信任。」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0164.ogg
沙罗
「这个信任我们给不起。请回。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0045.ogg
七海
「稍微给人家一点信任有什么嘛。
　总是什么事都疑神疑鬼的可不好。」
　
ap_h0165.ogg
沙罗
「你安静。这种第一次见的家伙都相信，
　命你赌得起吗？」
　
零一
「如果防火墙真的被破坏，
　那就太迟了。
　你的伙伴们也会有不知多少人死去。」
ap_h0166.ogg
沙罗
「聒噪。不要再迷惑七海了。
　再多嘴一句，我就只能动粗了。」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0046.ogg
七海
「沙罗，不行。这种事不好。
　真的会死人的。」
　
　七海抓住沙罗的胳膊，
　去抢她的剑。
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0167.ogg
沙罗
「咕，喂。你让开。」
/Config/SceneSkip
seg_056.ogg
　两人拉扯中，忽有一样发光的东西，
　从沙罗甲胄中落了下来。
　那东西骨碌碌地滚了几圈，
　在我脚下停住了。
　我把它捡起，发现是
　一枚蓝色的戒指——“蓝戒指”。
零一
「…………」
　脑中闪过一个疑问。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_h0168.ogg
沙罗
「好吧，我答应你，我不动剑。
　所以你别这么生气了，好吗？」
ap_k0047.ogg
七海
「真是的，谁叫你老是动不动就和人吵架。」
零一
「你刚才把这个掉在地上了。还你。」
　我抛出蓝戒指，
　沙罗一把接过。
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0169.ogg
沙罗
「我还是得告诉你，就算你做这种事，
　我也不会多信任你们一丁点。」
ap_k0048.ogg
ap_k0048.vo
七海
「沙罗。这里要说，谢谢，才对。
　对不起哦，谢谢你。」
零一
「……我问个问题。
　Ｓｅｃｏｎｄ当中，你们还有其他
　现实里的朋友吗？」
ap_h0170.ogg
沙罗
「突然问这个干什么？
　我没有义务回答你。」
ap_k0049.ogg
七海
「没有呢。现实中的好友
　就只有沙罗一个啦。」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0171.ogg
沙罗
「七海！」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0050.ogg
七海
「有什么嘛，告诉人家又不会怎样。」
　
零一
「……懂了。」
　那么答案就只有一个了。
零一
「刚刚我说研究所企图破坏防火墙，
　我们没有证据是有其原因的。」
　
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0051.ogg
七海
「原因是什么？」
零一
「我通晓未来。
　研究所确实在未来破坏了防火墙。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_h0172.ogg
沙罗
「骗三岁小孩吗。
　谁会信你的鬼话。」
零一
「不。其实，关于预知未来，
　我反倒有自己的证据。」
ap_h0173.ogg
沙罗
「那就现在证明给我看。」
零一
「我很想证明给你看，但我的证据
　和七海的个人信息有关。因此，
　最好是我们单独说，这也是为了她好。」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0052.ogg
七海
「这……个……？」
ap_h0174.ogg
沙罗
「这种花言巧语你以为有用？」
零一
「你真的不在乎吗？
　让我在这么多人面前说出来？」
　我姑且向七海确认了一下。
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0053.ogg
七海
「……你在说什么呀？」
　呵，倒也不出所料，
　不管怎么说，预知未来实在难以相信吧。
　
　没办法。既然如此——
零一
「三羽，久远，真白。
　你们先出去。」
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ap_b2371.ogg
三羽
「你认真的？」
　我点点头，附在三羽耳边说道：
零一
「如果事有不谐，我会用那个。
　不能叫研究所看见了。
　你在外面帮我看着。」
零一
「还有，未来被破坏了的那段防火墙，
　也需要你们去侦察一下。」
零一
「应该离这里不是很远。
　如果能找到研究所破坏防火墙的证据，
　就能更好地说服他们了。」
ch02_03_00.akb
ch02_01_00_h11.akb
ch02_03_00.akb
ch02_01_00_h11.akb
ap_b2372.ogg
三羽
「……好吧。
　侦察就交给我。」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d1124.ogg
久远
「那么，我会在教堂周围张开
　
Ａｔｒｏｐｏｓ　
Ｐａｒａｄｏｘ
　
　
　
　
脆而不坚的矛盾。」
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ap_d1125.ogg
久远
「我的心愿什么都能遮断，
　就算这里有窃听器，也没问题。」
零一
「交给你了。」
　三人离开了教堂。
ap_h0175.ogg
沙罗
「你什么意思？」
零一
「只是小小表示一下
　自己的诚意。」
零一
「这样，我这边就只剩我一个人了。
　听我说说话而已，应该没什么吧？」
　
零一
「实在不行，我们也可以电话里说。
　不管怎样，请让我和七海单独对话。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0054.ogg
七海
「……啊，他都这么说了，
　应该没事吧？」
ap_h0176.ogg
沙罗
「不行。不知道这家伙的心愿是什么，
　决不能轻易答应他。」
　
零一
「嗯，我就知道你会这么想。
　所以——」
　我毫不犹豫地把手放在裆上——
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_047.ogg
ap_z0186.ogg
零一
「就让你们看看吧。」
　——悠然自得地拉开了裤链。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0055.ogg
七海
「呀……」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0177.ogg
沙罗
「你、你他妈的在做什么！
　到底想让我们看什么！」
ap_z0187.ogg
零一
「那自然是，你们最期待的东西了。」
　不知道对方心愿是什么，
　就不会轻举妄动。
　反过来说，只要让他们看到
　自己的心愿即可。
　这样一来，他们就能明白，
　电话里说对他们而言是万无一失的。
　并且在Ｓｅｃｏｎｄ里，
　暴露了心愿能力，
　就直接等于暴露了弱点。
　如果我愿意向他们展示，
　他们必然会给我一些最基本的信任。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0178.ogg
沙罗
「开、开什么玩笑。我什么时候期待过这个了？！
　从来没有期待过。绝对没有过！」
　
ap_z0188.ogg
零一
「呵。不必害怕。不会碰你们一根寒毛的。
　只是让你们看看而已。」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0179.ogg
沙罗
「那还用说？！那种东西，
　怎么可能让你碰到啊！」
ap_z0189.ogg
零一
「那就没问题了。只是给你们看看而已。
　你和七海应该都想看的。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0056.ogg
七海
「欸欸？！谁想看啊！」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0180.ogg
沙罗
「你，你再敢侮辱我们一句试试！」
ap_z0190.ogg
零一
「侮辱？」
　这是何意？
　要问一问吗？不，
　示弱在这种场合并非正解。
　如果被对方看轻，对交涉是不利的。
　他们会拒绝观看我的心愿能力……
　
　我懂了，这是所谓玩家的自尊吧？
　主动暴露自己弱点的行为，
　在他们看来是不可接受的，是这样吗？
　就因为七海没有死，
　沙罗此人也实在是天真了一些。
　但是——
ap_z0191.ogg
零一
「何妨对自己诚实一点呢。
　你们其实都是想看的吧。」
ap_z0192.ogg
零一
「不要为今日一时抹不开面子，
　而后用一辈子去追悔莫及。」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0181.ogg
沙罗
「后悔才有鬼！与其要看那种东西，
　倒不如让我去死！！」
ap_z0193.ogg
零一
「你也许无所谓。
　但你身后的骑士们呢？」
ap_z0194.ogg
零一
「个个都露出了
　想看得不得了的表情啊。」
ap_r07_027.ogg
骑士１
「欸……？！」
ap_r11_012.ogg
骑士２
「我们什么时候……？！」
ap_r17_006.ogg
骑士３
「已经都是这种表情了吗……？！」
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ap_k0057.ogg
七海
「你、你们……都很想看吗？」
ap_z0195.ogg
零一
「好啊。出血大优惠。
　我本来就没有藏起来的意思。
　现在，就展示给你们所有人看。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0058.ogg
七海
「欸欸……没有藏起来的意思，
　骗、骗人的吧……」
ev1501.akb
ev1501.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0182.ogg
沙罗
「住手，不要给我们看那种东西！
　你看我敢不敢把你的头砍下来！」
ap_z0196.ogg
零一
「别动。」
ev1207.akb
ev1207.akb
ap_z0197.ogg
零一
「我这位兄弟，可是有些闹腾的。
　若是再靠近一步，只怕就要
　亲身领会它的愤怒了。」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0183.ogg
沙罗
「咕……这、这家伙……是有多下三滥……」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0059.ogg
七海
「所、所以，你才让她们
　事先出去的吗？」
　我都已经这么威胁了，
　他们应当不会靠近了吧。
ap_z0198.ogg
零一
「好了，别眨眼。要来了！」
　我的手迅速没入裤拉链里，
　就在这个刹那——
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0060.ogg
七海
「讨厌！」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0184.ogg
沙罗
「等、等等！！」
ap_r07_028.ogg
骑士１
「咕，大伙儿跟、跟上！我们来阻止他！
　决不能让团长她们眼前出现那种丑物！」
　
ap_r07_029a.ogg
骑士１＆骑士２＆骑士３
「唔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！」
　什么？不好。射精收不——
ev1209.akb
ev1209.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_r07_030a.ogg
骑士１＆骑士２＆骑士３
「咕啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
　——住。
ev1210.akb
ev1210.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_h0185.ogg
沙罗
「什么……这怎么可能……
　一击就干倒了三个人……？！」
ap_k0061.ogg
七海
「太卑鄙了！说着给、给我们看……
　最后却用心愿攻击！」
　
ap_z0199.ogg
零一
「并不。这是误会。我一开始就说了，
　让你们见识一下我的心愿。
　我也忠告过了，不要动。」
ap_k0062.ogg
七海
「你说话方式明明就不是那回事！
　让人以为你只是个下流胚而已！」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0186.ogg
沙罗
「好大的胆子啊。竟敢用那种无耻的行为
　作掩饰，趁机发动攻击……」
　咕。到底是怎么回事？
　根本搞不懂。
　虽然不明白，但我清楚，
　我和她们双方之间，
　已经产生了致命的误会。
　反省回头再说。出现了异常，
　那就只有将它修正。
　计议已定——
ap_z0200.ogg
零一
「让开。」
ap_h0187.ogg
沙罗
「什么……？」
ap_z0201.ogg
零一
「我重复一次，
　我能够预知未来。
　所以，我没有太多工夫和你们解释了。」
ap_z0202.ogg
零一
「我想要对话的只有七海一个。
　你们可以走了！」
ap_h0188.ogg
沙罗
「像你这种变态淫魔，
　你以为我会让你靠近七海吗？」
ap_z0203.ogg
零一
「那就过来阻止我啊。
　如果你能做到的话。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0189.ogg
沙罗
「咕……斩断一切吧——」
ev1209.akb
ev1209.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0204.ogg
零一
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘！」
ev1210.akb
ev1210.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0190.ogg
沙罗
「——Ｇｒａｍ！！」
/Config/SceneSkip
seg_037.ogg
ev1209.akb
ev1209.akb
ap_z0205.ogg
零一
「什么？！」
　裹着剑气的刀刃，
　将我无数剑击一扫而光，
　差点就砍到了我的胴体。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0206.ogg
零一
「…………」
　是弹反了我的绝剑？
　不，不对。是在绝剑给对方造成致命伤前，
　将绝剑本身给消失掉了。
　沙罗的Ｇｒａｍ做不到这个。
　上条时间轴和骑士团交战的时候，
　也不见有谁会这一手。
　上条时间轴里没有，
　现在却在场的只有一个人。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
　七海。
ap_z0207.ogg
零一
「你那是什么心愿？」
ap_k0063.ogg
七海
「……保密。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0208.ogg
零一
「原来如此。看来，
　你是想再见识一次我的绝剑呢。
　但千万小心。如果防得不够好——」
ap_z0209.ogg
零一
「可是会死的。」
　意在摸清七海心愿的秘密，
　我再度将右手放回老位置。
ap_z0210.ogg
零一
「怎么了？
　若是现在，或许还有机会
　阻止我施放绝剑呢。」
　我如是挑衅后，
　她们反倒踌躇了。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0191.ogg
沙罗
「咕……何等自然的态势……
　完全没有破绽……」
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ap_k0064.ogg
七海
「明明下一秒都可能扑过来，
　全身却又仿佛非常放松……
　你为何能做出那种姿势啊？」
ap_r07_031.ogg
骑士１
「简直像是已经练习过几千次，不，
　几万次一样。毫无疑问，
　这家伙一定是某方面的达人。」
ap_r11_015.ogg
骑士２
「那也就是说，他这个行为，
　是使用了动作代价的吗？」
ap_r17_009.ogg
骑士３
「也可能是使用那种行为
　获得的某种结果作为代价。」
　
ap_z0211.ogg
零一
「你们的分析都很精当。
　但就算知道了，你们也无计可施。」
　右手一握，拔剑出鞘。
ap_z0212.ogg
零一
「
ｐｒｉｍｏ
初始之——」
/Config/SceneSkip
seg_029g.ogg
ev1209.akb
ev1209.akb
ap_z0213.ogg
零一
「
ａｔｔｏ
勃起——！！」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0192.ogg
沙罗
「咕……这是什么，
　这是一把心愿之剑……？」
ap_z0214.ogg
零一
「
　ａｆｆｅｔｔｕｏｓｏ
注入温柔的爱情。」
ev1209_h01.akb
ev1209_h01.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0065.ogg
七海
「这是……？什么……？
　他在做什么？我看不懂，
　但好恶心……」
ap_z0215.ogg
零一
　ａｆｆｒｅｔａｎｄｏ
「渐渐加速。」
ap_z0216.ogg
零一
「
ａｇｉｔａｔｏ
激动地。」
ap_z0217.ogg
零一
「
ａｌｌａ
　
Ｚｉｎｇａｒａ
吉卜赛风地。」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1221_h01.mov
ev1221_h01.akb
ev1221_h01.akb
ev1221_h01.mov
ev1221_h01.akb
ap_z0218.ogg
零一
「唔噢噢噢噢哦哦哦哦哦哦哦！！」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0193.ogg
沙罗
「来、来了！！」
ap_z0219.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
ev1221_h01.akb
ev1221_h01.akb
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1221.mov
ev1221.akb
ev1221.akb
ev1221.mov
ev1221.akb
ap_z0220.ogg
零一
「
ｔｅｍｐｅｓｔｏｓｏ
神速八段突刺！！」
ev1221.akb
ev1221.akb
　八道曾一瞬消灭数千病毒的白色闪光，
　如海上狂潮一般向骑士团席卷而去。
　
　但是——
ev2501.akb
ev2501.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0066.ogg
七海
「Ｓｔｏｃｋ。」
/Config/SceneSkip
seg_057.ogg
　就像玻璃镜碎成无数碎片一般，
　
ｓｔａｃｃａｔｏ
　
　
　
我的神速八段突刺也消失了。
　
　这次连一丁点伤害也没给对方造成。
　
ev9935.akb
ev9935.akb
ap_z0221.ogg
零一
「能将我的绝剑完全防御，
　你的心愿很了不起。」
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0067.ogg
七海
「过奖。」
　怪。
　
ｓｔａｃｃａｔｏ
　
　
　
神速八段突刺都被防御住了，
　她的心愿理当需要不小的代价。
　
　少说也得和我的射精一个等级，
　甚至要更高，否则造不出这么强的盾。
　
　但我完全没看到她有类似的举动。
　
　如果只是消费了稀有道具或者金币，
　那确实旁人很难看出来，但我不觉得，
　这些东西能有和精液相当的代价等级。
　那她是如何依靠较低的代价等级
　防御下来的？
　不，不对。
　应该问，是怎样消除的。
　消除……？
　低代价等级……？
　是了。我明白了
　并不是没有办法。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0194.ogg
沙罗
「怎么了？你自傲的什么绝剑不管用，
　你就张皇失措了吗？」
　
ap_z0222.ogg
零一
「呵。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0195.ogg
沙罗
「有什么可笑的？」
ev1200.akb
ev1200.akb
ap_z0223.ogg
零一
「想靠刚刚那个防住绝剑，
　真是天大的笑话。」
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ap_k0068.ogg
七海
「另一把剑……」
ap_r07_032.ogg
骑士１
「这家伙……难道还有更多底牌吗……？」
　
ap_r11_016.ogg
骑士２
「这回又是什么技能…………」
　盯着出现在我手上的凪一文字，
　骑士们再度凝在了原地。
　这种场合谁会出头，
　我自然一清二楚。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0196.ogg
沙罗
「……我来探探。」
　沙罗向我慎重地靠近过来。
　
ev9912.akb
ev9912.akb
/Config/SceneSkip
seg_028.ogg
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_x0015_hz.ogg
沙罗＆零一
「来吧！」
「喝！！」
　对方踏入剑围的刹那，凪一文字拔刀出鞘，
　刀光一闪，却只在沙罗身前擦了过去。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0198.ogg
沙罗
「……只是普通刀吗。
　你以为这种攻击能打到我？」
ap_z0225.ogg
零一
「我当然不这么认为。
　但是，这把普通的刀，
　你却闪避了。」
ap_z0226.ogg
零一
「若是专心攻击，
　刚刚你或许已经击败我了。」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0199.ogg
沙罗
「…………」
ap_z0227.ogg
零一
「为什么七海没有消除我的刀？」
ap_z0228.ogg
零一
「还是说，消不掉呢？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0200.ogg
沙罗
「愚蠢。我也差不多摸清你的心愿了。
　你在极近距离施放的绝剑，
　应当是居合斩吧。」
ap_h0201.ogg
沙罗
「你确是居合斩的达人。
　你以你那行为作代价，
　能够使用拥有绝大力量的心愿。」
ap_z0229.ogg
零一
「嗯，虽不中亦不远矣。
　但，知道了又能怎么样呢？」
　
ap_h0202.ogg
沙罗
「你能自如操纵的刀剑，
　同时只有一把而已。」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ap_h0203.ogg
沙罗
「所以，要对付你已经没有难度了。
　我这就砍了你。」
ap_h0204.ogg
沙罗
「你敢用绝剑迎击，七海便会消除。
　我固然会受到若干伤害，
　但不影响我Ｇｒａｍ挥下的速度！」
ap_h0205.ogg
沙罗
「你若改用普通刀居合斩，
　七海消不掉，我也能用Ｇｒａｍ
　把你连刀带人砍作两段！」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0206.ogg
沙罗
「无论怎样，你的败北已经注定。
　不想死的话，就趁现在投降吧。」
　
ap_h0207.ogg
沙罗
「我还是会饶你一命的。」
ap_z0230.ogg
零一
「呵。好，那我也给你个保证。」
ap_z0231.ogg
零一
「就算你举刀砍向我时是真的想杀我，
　我刀下也不会伤生，
　只会斩向你的心房。」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0208.ogg
沙罗
「……为你的轻浮后悔吧。」
　一瞬间，沙罗腾地冲来！
fo
fo
fo
wo
fo
fi
fo
wi
ev9912.akb
ev9912.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0209.ogg
沙罗
「结束了！」
ap_z0232.ogg
零一
「见识一下吧——」
/Config/SceneSkip
seg_029g.ogg
ev9913.akb
ev9913.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0210.ogg
沙罗
「……不，不可能…………」
　自裤拉链中迅速拔出绝剑。
　
　在勃起射精的一刹那，
　我手握上了凪一文字，
　同时拔刀出鞘。
　这便是——
ev1206_h01.akb
ev1206_h01.akb
/Config/SceneSkip
seg_029b.ogg
ev1206_h02.akb
ev1206_h02.akb
ev1206_h02.akb
/Config/SceneSkip
seg_028.ogg
ev1206_h02.akb
ev1206_h02.akb
/Config/SceneSkip
ap_h0211.ogg
ap_z0233.ogg
零一
「
ｅｎｔｒａｒｅ
　
ｉｎ
　
ｓｃｅｎａ
双穴突入二刀流居合斩！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0212.ogg
沙罗
「咕……」
ap_r11_017.ogg
骑士２
「副团长，我这就奶！」
ap_z0234.ogg
零一
「识相些吧。刚刚我手下留情了。」
ap_z0235.ogg
零一
「若是我愿意，一刀将你ＨＰ归零，
　也不在话下。」
　我两眼一瞪，
　沙罗和众骑士都僵住了。
　没管他们，我穿过人群，
　径直向七海走去。
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0213.ogg
沙罗
「七海，攻他右手！」
ev2504.akb
ev2504.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0069.ogg
七海
「好！Ｗｅｉｇｈｔ！」
ev2502.akb
ev2502.akb
/Config/SceneSkip
seg_057a.ogg
/Config/Movie/Play
ev2502.mov
ev2502.akb
ev2502.akb
ev2502.akb
ev2502.akb
　黑光猛然扩大，
　右手骤然变得山一般沉重。
bcg18.akb
bcg18.akb
ap_z0236.ogg
零一
「呃……」
/Config/SceneSkip
seg_028k.ogg
　我握不动刀，
　刀从我手中滑落。
　但没了刀以后，
　右手还是那么地沉重。
　她的心愿，
　莫非是增幅重力……？
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0070.ogg
七海
「你绝剑的秘密我已经知道了。」
ap_z0237.ogg
零一
「嚯……」
ap_k0071.ogg
七海
「你的代价，是那个……精液吧。
　然后你进行自慰行为，
　把阴茎变成剑一样的东西。」
ap_k0072.ogg
七海
「所以，你才能近乎同时地挥动另一把真刀。
　一旦心愿发动完成，之后只要摆动腰部，
　就可以挥动你的绝剑了。」
ap_z0238.ogg
零一
「确乎如此。
　你还挺了解的。」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0073.ogg
七海
「才、才不了解。
　这些只是常识而已。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0074.ogg
七海
「但是，这样一来，你就用不了了。」
ap_z0239.ogg
零一
「你为什么会这么想？」
ap_k0075.ogg
七海
「因为，右手都用不了了，
　你自然没办法自慰啦。」
　
ap_k0076.ogg
七海
「投降吧。要不然的话，
　你死我也不管啦。」
ap_z0240.ogg
零一
「……呵。」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0077.ogg
七海
「别笑。我认真的。」
ap_z0241.ogg
零一
「很抱歉，我笑的并不是你那句话。」
　
ap_k0078.ogg
七海
「……那是什么意思？」
ap_z0242.ogg
零一
「你不明白，那我就让你看看吧。」
ev1206.akb
ev1206.akb
ap_z0243.ogg
零一
「Ｌｅｆｔ　Ｈａｎｄ　Ｏｎａｎｉ。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0079.ogg
七海
「骗人……Ｌｅｆｔ　ｈａｎｄ……左手……」
ap_z0244.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
/Config/SceneSkip
seg_029c.ogg
ev1221.akb
ev1221.akb
ap_z0245.ogg
零一
「
　
神速八段突刺！！」
ev2504.akb
ev2504.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0080.ogg
七海
「Ｓｔｏｃｋ。」
/Config/SceneSkip
seg_057.ogg
ev2501.akb
ev2501.akb
ap_z0246.ogg
零一
「啧……」
　果然不管用。
ev2504.akb
ev2504.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0081.ogg
七海
「对不起。那只能也把你的左手废掉了。
　Ｗｅｉｇｈｔ。」
/Config/SceneSkip
seg_057a.ogg
/Config/Movie/Play
ev2502.mov
ev2502.akb
ev2502.akb
ev2502.akb
ev2502.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0247.ogg
零一
「咕……呃……」
　左手也像是加上了几十公斤的重量了。
　
　但这样一来，她的底细我也差不多看透了。
ap_z0248.ogg
零一
「你是把我的绝剑当做代价消费了。
　所以才能这样，不管我绝剑多么强力，
　都能消除掉。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0082.ogg
七海
「…………」
ap_z0249.ogg
零一
「不能消除凪一文字，
　是因为它不符合你的代价条件。」
　
ap_z0250.ogg
零一
「绝剑和凪一文字，同样是刀，
　为什么一把能消除，另一把却不能？
　区别在哪里？」
ap_z0251.ogg
零一
「是因为绝剑是心愿效果吗？
　不可能，如果能将心愿本身作为代价，
　那必然会带来游戏的彻底失衡。」
　而且如果那样，很难想象她上条时间轴
　是怎么被Ｔｈｉｎｋｅｒ所害死的。
ap_z0252.ogg
零一
「那么，还有什么呢？」
ap_z0253.ogg
零一
「是颜色。你是把白色物质当做代价了。
　我猜的可正确？」
ap_k0083.ogg
七海
「……没错。我的代价是白颜色的东西。
　对你的心愿来说，可以算是天敌了。」
　
ap_z0254.ogg
零一
「……确实啊。」
　精液是白色的。也许是这个原因，
　以精液为代价的绝剑，也是白色的。
　不论绝剑有多强大，
　被充作发动心愿的代价后，
　它就只会无条件地消失。
　正如七海所言，
　她是我的天敌。
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0084.ogg
七海
「既然你明白了，那就投降吧。
　不必再挣扎了。」
ap_z0255.ogg
零一
「说什么呢？
　无非是稍微克制我的心愿而已，
　你就以为自己赢了吗？」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0085.ogg
七海
「…………可是，你已经……」
ap_z0256.ogg
零一
「怎么，你不会以为，
　区区封住我一双手，
　就能阻止我自慰了吧？」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0086.ogg
七海
「哎……他、他要干什么啊……？
　沙罗……」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_h0214.ogg
沙罗
「不是，你别问我啊。
　我对这种事也没有那么清楚。」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0215.ogg
沙罗
「你们几个，有想法吗？
　平时应该经常做吧？」
ap_r07_033.ogg
骑士１
「欸……啊……那个……
　意、意思是，让我们说说自己的……？」
ap_h0216.ogg
沙罗
「情况紧急，有什么好羞耻的！
　别麻痹大意了！就算有七海在，
　他的心愿也还是非常强大！」
ap_h0217.ogg
沙罗
「你们不好意思谈论自慰，
　说不定我们就会因为这个死了！」
ap_r07_034.ogg
骑士１
「是！可、可是，真的不知道……
　只是Ｌｅｆｔ　ｈａｎｄ的话，自己也还……」
ap_h0218.ogg
沙罗
「自己也还？」
ap_r07_035.ogg
骑士１
「没、没什么。不过，那家伙是达人。
　也许，他身体非常柔软？」
ap_h0219.ogg
沙罗
「身体非常柔软，
　又怎么了？」
ap_r11_018.ogg
骑士２
「对啊！用脚夹住。」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0220.ogg
沙罗
「什么意思？你们在说什么？
　你，给我演示一下。」
ap_r11_019.ogg
骑士２
「啊？我、我吗？
　现在，在这里？！」
ap_h0221.ogg
沙罗
「没错。快做！」
ap_r11_020.ogg
骑士２
「是、是！也就是，这样——」
　那名骑士坐倒在地，
　将两脚脚心相对，
　勉强够到了股间的位置。
　然而他柔韧性不足，
　到底没办法运动起来。
ap_r11_021.ogg
骑士２
「唔、唔呃……」
ap_h0222.ogg
沙罗
「你……你平时，
　就做这个……？」
ap_r11_022.ogg
骑士２
「我、我并没有做！
　但也许，那家伙可能会做……？」
ap_h0223.ogg
沙罗
「但是把自己摆成姿势，
　要怎么战斗啊？」
ap_r17_010.ogg
骑士３
「所以他应该还是 
　虚张声势吧……？」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0087.ogg
七海
「不管了。试试就知道了。」
ap_h0224.ogg
沙罗
「不行，七海。那家伙的目的
　就是和你接触。太危险了。换我来。」
ap_z0257.ogg
零一
「谁来都一样。想来就快点。」
ap_h0225.ogg
沙罗
「哼——」
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0226.ogg
沙罗
「这种局面里，亏你还敢大吹法螺啊。
　要是最后证明你不过是在唬烂，别以为自己还有命在！」
　沙罗再次和我直接对峙。
　沙罗紧紧凝视着我的股间，
　最大程度地警戒着；
　与之相对，我只是自然而然地站着。
　沙罗缓缓地、拖着步子，
　拉近着与我的距离。
　然后——
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0227.ogg
沙罗
「斩断一切吧——」
　她猛然冲了过来，
　意欲将我纳入她必杀的剑围中。
　然而与此同时，
　我也全力一踏地面。
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0228.ogg
沙罗
「唔，好快？！」
　两人间的距离瞬间缩短。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_z0258.ogg
零一
「你太大意了。该不会是以为，
　我双臂不能动，就不敢冲锋了吧？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0229.ogg
沙罗
「住口。确实距离过近，
　让我宝剑命中判定很难受，
　但你不也一样吗。」
ap_h0230.ogg
沙罗
「总是搞这种小动作，
　无非是等于在说，
　自己着实是用不了绝剑罢了！」
ap_h0231.ogg
沙罗
「只要我让开身子——」
ap_z0259.ogg
零一
「喔唷。我劝你不要乱动。」
ap_z0260.ogg
零一
「仔细想一想，
　现在抵在你大腿上的
　这个，是什么东西吧。」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0232.ogg
ap_h0232.vo
沙罗
「什么……这、这种坚硬的感觉……
　你、你难道？！」
ap_z0261.ogg
零一
「手用不了的话，用其他东西就好。
　这个距离之内，已经是我的领域了。」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0233.ogg
沙罗
「咕……原来是这样。
　我先入为主，总以为
　自慰只能一个人做了……」
ap_h0234.ogg
沙罗
「没想到居然被你
　用我的大腿自慰……」
ap_r07_036.ogg
骑士１
「这家伙……被他清楚掌握了，
　大多是单身狗的游戏玩家的盲点……」
ap_r11_023.ogg
骑士２
「是啊，没想到竟然是性交……
　只想着自慰了，
　完全没有那个意识。」
ap_r17_011.ogg
骑士３
「素股性交的话，确实可以用
　同自慰相近的速度射出来。
　我们不能轻举妄动啊。」
ap_r07_037.ogg
骑士１
「可再这样下去，副团长就要被他性交了。
　距离那么近，就算团长用代价消耗，
　也肯定来不及。」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_h0235.ogg
沙罗
「住、住口。什么性交啊！
　这是自慰，是素股自慰！
　是这家伙自己蹭而已！」
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0088.ogg
七海
「没、没错！这样根本不算性交！
　根本不算性交呀！」
　
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0089.ogg
七海
「你退下，沙罗。绝剑由我对付！
　我不能再眼睁睁地看着了！」
　
ap_r07_038.ogg
骑士１
「没错，副团长！
　素股的话，比起自己动手
　应当会有一些时间延迟！」
ap_r17_012.ogg
骑士３
「对啊。应该有一蹭，不，至少一蹭半！
　趁那个机会快撤下来！」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0236.ogg
沙罗
「……好，我知道了。那么——」
ap_z0262.ogg
零一
「别动。对不住，我是处男。」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0237.ogg
沙罗
「什………………」
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ap_k0090.ogg
七海
「……处……男…………」
　我只用了一句话，
　就让整个骑士团静得落针可闻。
ap_z0263.ogg
零一
「感谢诸位的迅速理解。
　处男肉棒现在直接碰到别人肌肤了。
　真以为能坚持一蹭半吗？」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0238.ogg
沙罗
「…………」
ap_z0264.ogg
零一
「很好。就是这样，原地不要动。
　你们敢有半个动作，
　
我就要擦枪走火啰。」
ap_z0265.ogg
零一
「再说了，什么性交还是自慰的，
　你们是在瞧不起谁呢？」
ap_z0266.ogg
零一
「这里虽然确实是个游戏，
　但我们人人都拼上了自己的性命。」
ap_z0267.ogg
零一
「冷静分析情况，抛弃多余的情绪。
　如果能做到，你们本该很快发觉
　我是处男的。」
ap_z0268.ogg
零一
「然而你们却没有做到。
　这样下去，你们会死。」
ap_h0239.ogg
沙罗
「……你居然会真诚的给我们建议，
　到底是何居心？」
ap_z0269.ogg
零一
「一开始我就说过了。我想和你们缔盟。
　你们不是我的敌人。我的敌人是研究所。」
ap_h0240.ogg
沙罗
「你以为有人会信吗？」
ap_z0270.ogg
零一
「我会让你们相信。尽我的努力。」
　说完，我轻轻动了一下腰。
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0241.ogg
沙罗
「不……不要，不要啊……求你住手！」
　为了不刺激到我的大屌，
　沙罗浑身僵硬。
bcg18.akb
bcg18.akb
attack_10_00.akb
attack_10_00.akb
/Config/SceneSkip
seg_005d.ogg
　就是现在——冲！
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0242.ogg
沙罗
「什么……不好……」
　抛下浑身僵直的沙罗，
　我向七海冲去。
　然而，骑士们一个个地挡在我前面。
　
ap_r07_039.ogg
骑士１
「就知道你会这样。」
ap_r11_024.ogg
骑士２
「谢谢你的建议，
　我们冷静分析了状况。」
ap_r17_013.ogg
骑士３
「自己的手用不了，就用对方的素股。
　很有道理。但是，
　如果对手是男人呢！！！！！！！！」
ap_r07_040a.ogg
骑士１＆骑士２＆骑士３
「突击————————————————————！！！」
ap_z0271.ogg
零一
「很不错的判断。可惜了。
　我的绝剑和普通刀不同——」
fo
fo
fo
wo
fo
fi
fo
wi
ev1206.akb
ev1206.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0272.ogg
零一
「只这一把，便是双刀。」\0\x1C\0\n（译注：日语「両刀」也指双性恋）
ev1210.akb
ev1210.akb
/Config/SceneSkip
ap_r11_026a.ogg
ap_r07_041.ogg
骑士１
「居、居然是ＢＬ——————————————————？！！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0091.ogg
七海
「不是吧……？！」
　一剑荡开骑士们，
　顺势全速冲锋。
fo
fo
fo
wo
fo
fi
fo
wi
ev2500.akb
ev2500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0092.ogg
七海
「唔……」
ap_z0273.ogg
零一
「你是我的了，七海。」
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0093.ogg
七海
「Ｒｅｄｕｃｅ　ａｎｄ　Ｗｅｉｇｈｔ！」
/Config/SceneSkip
seg_057c.ogg
ev9936.akb
ev9936.akb
　什么……？
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一瞬间就移动到了那里，速度惊人。
　而且——
ap_z0274.ogg
零一
「……我可太谢谢你了，
　还记得给我双腿也加上重量。」
　支撑不住自己的体重，
　我双膝一软，栽倒在地。
　
　是将刚刚绝剑的一部分
　作为代价了吗。
ap_z0275.ogg
零一
「原来如此。可想而知，
　你一直在烦恼自己的体重呢。」
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0094.ogg
七海
「……你好烦。」
　猜中了。
　将体重Ｓｔｏｃｋ（存储）起来自由操作，
　这种愿望应该就是七海的心愿所本了。
　
　也就是说，她是减轻了自己的体重，
　从而提升了速度。
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0095.ogg
七海
「如果你能保证不会再对我们动手动脚，
　那我就放过你。」
　
ap_z0276.ogg
零一
「哎呀哎呀，要我说几次才好呢？」
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ap_k0096.ogg
七海
「……又怎么了？」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0243.ogg
沙罗
「难道说……」
ap_z0277.ogg
零一
「你该不会以为，区区封住我双手双脚，
　我就没办法自慰了吧？」
　
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0097.ogg
七海
「这不可能。你连走路都做不到了啊！」
　
ap_z0278.ogg
零一
「真的吗？看吧。」
　自己身体尚且能动的部分，
　开始用力。
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0098.ogg
七海
「就、就说嘛，做不到的。
　你那样最多也就
　把自己身子撑起来而已。」
ap_r07_042.ogg
骑士１
「不、不对。那个是……该不会……」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0244.ogg
沙罗
「是什么？」
ap_r07_043.ogg
骑士１
「啊，不是，那个……日本有进屋脱鞋的文化。
　可能正是出于这个原因，在日本，
　有一项美国未曾有过的发现。」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0245.ogg
沙罗
「磨磨唧唧的！
　你肯定也做过吧！
　那就赶紧说！」
ap_z0279.ogg
零一
「对一切都懵懂无知的孩提时代，
　所有日本男人，都会发现一件事：
　榻榻米，很舒服。」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0246.ogg
沙罗
「你、你想说什么……？」
ap_z0280.ogg
零一
「换言之，此即原初之形。
　是任何人最初觉醒的，自慰之祖。
　尔等看好了！此乃——」
ap_z0281.ogg
零一
「伏压式自慰。」
/Config/SceneSkip
seh_c01a.ogg
seh_c01a.ogg
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0247.ogg
沙罗
「到、到底是怎么回事？这家伙在说什么？
　你已经失去手臂的自由，脚也不能动，
　站都站不起来了！」
ap_h0248.ogg
沙罗
「都到了这个地步，
　为什么你还能自慰！
　到底怎么才能阻止这家伙自慰啊？！」
ap_z0282.ogg
零一
「没用的。就算我瘫痪在床，
　就算我痴痴傻傻，
　就算我全身肌肉萎缩——」
ap_z0283.ogg
零一
「只要我这宝贝金棒还没有萎掉，
　我就不会停止自慰！」
ap_z0284.ogg
零一
「唔噢噢噢噢哦哦哦哦哦哦哦！！」
ap_r07_044.ogg
骑士１
「只靠腰……
　只靠腰的动作，伏压自慰……
　这家伙，是怪物……」
ap_r11_027.ogg
骑士２
「不、不要害怕！他现在是趴着的。
　那个姿势，他根本没有威胁！」
ap_r17_016.ogg
骑士３
「没、没错。冷静一点。要冷静！
　他已经根本站不起来了！
　绝剑根本不可能冲着我们发——」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0249.ogg
沙罗
「他、他用绝剑做推进器，
　让自己飞起来了？！」
ap_r07_045.ogg
骑士１
「但、但是，飞起来又能怎样？
　他下次该怎么射精？！
　在空中，可没有东西给他摩擦鸡巴！」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0250.ogg
沙罗
「不要再做这种乐观估计了。
　他已经向我们数次证明了没有不可能。
　他的话，在那种状况也应该能做。」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0251.ogg
沙罗
「七海！别吝啬道具了，能用都都用上！
　给那家伙的鸡巴加上３００公斤的重量！」
　
ap_h0252.ogg
沙罗
「用尽全力，让他萎！
　不现在阻止他就晚了！
　不知道会发生什么！」
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0099.ogg
七海
「我知道的！」
fo
fo
fo
wo
fo
fi
fo
wi
ev2504.akb
ev2504.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ap_k0100.ogg
七海
「对不起，Ｗｅｉｇｈｔ！！」
/Config/SceneSkip
seg_057a.ogg
/Config/Movie/Play
ev2502.mov
ev2502.akb
ev2502.akb
ev2502.akb
ev2502.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
　七海的心愿裹住了我的股间，
　前所未有的重量加了上去。
　
　下半身受到向着地面的拉力，
　我的脚已是将将踩着地。
ev1215.akb
ev1215.akb
ap_z0285.ogg
零一
「唔……」
　虽则我的绝剑推进器不断给予身体浮力，
　但推进器的源头——我的大屌，
　现在被加上了心愿的重量。
ap_z0286.ogg
零一
「咕呜呜呜呜……！！」
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0253.ogg
沙罗
「成了吗……？」
ch10_01_00.akb
ch10_01_00_h07.akb
ch10_01_00.akb
ch10_01_00_h07.akb
ap_k0101.ogg
七海
「拜托了……如果这样还是不行，那就……」
ap_z0287.ogg
零一
「咕……再怎么说，３００千克
　也还是撑不住吗……」
ev1207.akb
ev1207.akb
　撑不住心愿的重量，
　绝剑收归鞘中。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0102.ogg
七海
「……呼……太好了……」
ap_h0254.ogg
沙罗
「……这可真是……」
ap_z0288.ogg
零一
「你们很不错。『勃一半』确实撑不过去了。」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_h0255.ogg
沙罗
「……什，么……？」
ap_k0103.ogg
七海
「……勃一半……？」
ap_z0289.ogg
零一
「一半是说得有点过分了。」
ap_z0290.ogg
零一
「准确一点，５／８勃起吧。」
ap_h0256.ogg
沙罗
「那、那样还只是５／８勃起？！
　那么粗，那么硬，那么强，
　居然还不是完全勃起吗？」
ap_h0257.ogg
沙罗
「还不是，你的全力……」
ap_r07_046.ogg
骑士１
「不可能的，这不对……」
ap_r11_028.ogg
骑士２
「这不科学……他是唬人而已……」
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0291.ogg
零一
「我来了。这才是我的完全勃起——」
ap_z0292.ogg
零一
「
　ｓｅｃｏｎｄｏ
８／８——」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0293.ogg
零一
「
ａｔｔｏ
勃起！」
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0104.ogg
七海
「假的……这是骗我的……那可是，３００公斤啊……！
　用阴茎拉起３００公斤重量，
　这真的是人类能办到的吗……？！」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0258.ogg
沙罗
「到底、到底是怎么回事？！
　海绵体哪来的那种力量？！
　那种勃起力，是锻炼能锻炼出来的吗？！」
ap_r07_047.ogg
骑士１
「………………」
ap_r11_029.ogg
骑士２
「………………」
ap_r17_017.ogg
骑士３
「………………」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0259.ogg
沙罗
「回答我，山田，山崎，山村！！」
　同惊愕地乱嚷起来的沙罗、七海相反，
　那些骑士们已经个个惊得说不出话了。
　这也正常。比起她们两个娘们，
　那些人自然理解得更深刻。
　——我的勃起，
　究竟抵达了什么境界。
　并且，这到底代表了什么。
　
ap_z0294.ogg
零一
「想在勃一半的情况下射精，
　这已经是至难的伟业。就算是我，
　射精量也被迫减少了一些。」
ap_z0295.ogg
零一
「你们明白吗？迄今为止，
　我的绝剑甚至都没开刃。」
ap_z0296.ogg
零一
「而现在我的巨棒已经完全勃起。
　这就代表，绝剑开锋了啊。」
　
ap_z0297.ogg
零一
「要上了。绝剑真正的锋锐，
　瞪大眼睛看好了！」
ap_z0298.ogg
零一
「
　ａｆｆｅｔｔｕｏｓｏ
注入温柔的爱情。」
ev1216_h01.akb
ev1216_h01.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ap_k0105.ogg
七海
「他的手……在动……？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0260.ogg
沙罗
「……是反冲作用。他靠绝剑推进器的浮力，
　抵消了加在手臂上的重量……」
ap_z0299.ogg
零一
　ａｆｆｒｅｔａｎｄｏ
「渐渐加速。」
ap_z0300.ogg
零一
「
ａｇｉｔａｔｏ
激动地。」
ap_z0301.ogg
零一
「
ａｌｌａ　ｍａｒｃｉａ
进行曲风地。」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0302.ogg
零一
「唔噢噢噢噢哦哦哦哦哦哦哦！！」
ev1222_h01.akb
ev1222_h01.akb
ap_z0303.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
/Config/SceneSkip
seg_029c.ogg
ev1224.akb
ev1224.akb
ap_z0304.ogg
零一
「
ｔｅｍｐｅｓｔｏｓｏ
神速八段突刺！！」
ev2501.akb
ev2501.akb
/Config/SceneSkip
seg_057.ogg
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0106.ogg
七海
「Ｓｔｏｃｋ！」
　巨粗无比的激光自绝剑中放出，
　七海则试图将其化为代价。
　不管有多强，不管有多一击必杀，
　只要满足了代价条件，根据游戏规则，
　就能无条件消除。
　因此她是我的天敌——理论如此。
　没错，直到刚刚为止，都还是如此。
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ap_k0107.ogg
七海
「……怎么会，消不掉……？」
ev1224.akb
ev1224.akb
ap_z0305.ogg
零一
「你的心乱了。仔细看看吧。
　绝剑的颜色。」
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ap_k0108.ogg
七海
「啊……透明的……为什么……？」
ap_z0306.ogg
零一
「你以为我是为了什么才
　一直开着绝剑推进器？
　只是为了让我飘着吗？」
ap_r07_048.ogg
骑士１
「是了，原来是这么回事啊！！
　糟了，为什么这么简单的事情
　我们都没有提前想到？！」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0261.ogg
沙罗
「怎么了？你明白了什么？！
　快说！」
ap_r07_049.ogg
骑士１
「精液是会越射越稀的！
　颜色也会从白色渐渐变成透明……」
ch10_01_00.akb
ch10_01_00_h07.akb
ch10_01_00.akb
ch10_01_00_h07.akb
ap_h0262.ogg
沙罗
「……透明……还会这样……」
ap_z0307.ogg
零一
「换句话说，七海。你已经不能
　消除我的绝剑了。不想死的话，
　就速速让其他所有人从教堂出去！」
　我腰身轻轻一动。
　下一瞬，自绝剑中持续释放的
　透明的粒子线狂暴地扭曲起来，
　在整个教堂中恣意奔突。
　接着那光如同精密计算好的一样，
　将七海与骑士团分割开来。
ap_r07_050.ogg
骑士１
「呜、呜啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ap_k0109.ogg
七海
「大家快逃吧。
　这样下去，都会死的！」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0263.ogg
沙罗
「不行。七海。你也一起逃！！」
ch10_01_00.akb
ch10_01_00_h07.akb
ch10_01_00.akb
ch10_01_00_h07.akb
ap_k0110.ogg
七海
「别管我，你们快逃！
　现在大家只需要想自己怎么活下去！！」
　
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0264.ogg
沙罗
「咕，撤退！撤！
　所有人，离开教堂！」
ap_r11_030.ogg
骑士２
「明、明白！！」
　在绝剑的淫威之下，
　满面悲愤的骑士们低头钻过，
　鱼贯离开了教堂。
bcg18.akb
bcg18.akb
　等到宣誓骑士团都撤到教堂外以后，
　我缓缓踱到只剩自己呆站在原地的七海身旁。
　
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0111.ogg
七海
「…………」
　不知道我究竟待要怎样，
　七海脸上多了几分紧张，
　身子也摆出了防备的架势，
ap_k0112.ogg
七海
「你为什么会放走其他人？
　只要你想，一网打尽应该也是没问题的。」
零一
「我说过了，我不是你们的敌人。
　更多是朋友。」
ap_k0113.ogg
七海
「嘴上胡说什么知晓未来，
　谁会相信你啊？」
零一
「我也说过了，现在，我就把我
　知晓未来的证据展示给你看。」
ap_k0114.ogg
七海
「怎么证明？」
零一
「你手里有一枚红戒指吧？」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0115.ogg
七海
「……确实有。但是，
　这算你知晓未来的证据？」
零一
「你其实想要的是蓝戒指，对吧？」
　
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0116.ogg
ap_k0116.vo
七海
「哎…………是……」
零一
「因为如果能拥有相同的有色戒指，
　就可以让自己和所爱之人两情相悦。」
ap_k0117.ogg
七海
「……你真的，知道未来……？」
零一
「你喜欢沙罗。」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0118.ogg
七海
「……欸……啊…………」
　果然如此。
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0119.ogg
七海
「……你为什么会知道？」
零一
「从上条时间轴的你嘴里听来的。」
ap_k0120.ogg
七海
「……不敢相信……」
零一
「但你确实不曾对任何人说过吧。」
ap_k0121.ogg
七海
「……是。怎么可能说啊。
　但是，如果是这样的话，
　一开始这么说不就好了……」
零一
「在那些所有人面前？」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0122.ogg
七海
「啊……」
ap_k0123.ogg
七海
「所以，难道说，你就只是为了这个，
　就独自一个和我们所有人拼斗？」
　
零一
「没错。」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0124.ogg
七海
「可你可能会死的。」
零一
「嗐，我也不觉得自己会死就是了。
　再说，沙罗也还不知道这事吧。」
ap_k0125.ogg
七海
「没错。她一直觉得，我喜欢的是
　另一个从小认识的人。我喜欢的
　一直是沙罗啊，她真的好迟钝。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0126.ogg
七海
「唉，其实也对，
　她本来就不可能猜到……」
零一
「我还不至于那么恶趣味，
　直接在本人面前拆穿你。」
ap_k0127.ogg
七海
「这、这样啊。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0128.ogg
七海
「……原来男人当中，
　也有像你这么温柔的人啊。」
零一
「嗯……？」
ap_k0129.ogg
七海
「啊，该怎么说呢？
　我其实，有点恐男的。」
ap_k0130.ogg
七海
「也许是很久以前常常被人欺负吧？
　原因我已经记不清楚了。」
ap_k0131.ogg
七海
「然后我就想，女孩子明明就没事的。
　结果这样想着想着，就开始
　在意起一直陪在我身边的沙罗了。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0132.ogg
七海
「所以我，那个，啊，对不起。
　我一直在讲一些无关紧要的事。」
零一
「嗯，别的就不多说了，
　我只问一个问题。」
零一
「爱上我的可能性，存在否？」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0133.ogg
七海
「…………」
零一
「…………」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0134.ogg
七海
「……噗，啊哈哈，为什么你能用
　那种认真的表情，说出这么奇怪的话呀？」
零一
「这个嘛，因为你说你恐男，
　我就想着活跃一下气氛来着。」
ap_k0135.ogg
七海
「好吧好吧，作为你活跃气氛的回礼，
　本小姐就给你这个机会吧。」
零一
「好耶。」
ap_k0136.ogg
七海
「于是，你之前想说的是什么来着？
　说未来研究所会做很危险的事情？」
　
零一
「是的。不过，在那之前。」
　我朝教堂入口瞥了一眼。
　应该在趴在门缝上偷看吧。
零一
「可以进来了。我们已经说开了。
　彼此可以把刀放下了。」
　沙罗出现在入口处。
　但她仍然保持着戒备。
ap_k0137.ogg
七海
「没事的，沙罗。
　他不是个坏人。」
　七海这么说了，
　沙罗才终于向这边走来。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_h0265.ogg
沙罗
「……怎么回事？」
ap_k0138.ogg
七海
「他向我展示了
　知晓未来的证据。」
ap_h0266.ogg
沙罗
「证据……真的吗。是什么？」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0139.ogg
七海
「这个我不能说……正因为我不能说，
　所以他才会一直要求单独给我展示。」
　
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0140.ogg
七海
「但是我没骗人，相信我。」
ap_h0267.ogg
沙罗
「……七海你这么说了，我自然会相信……
　也就是说，研究所破坏防火墙一事，
　也是真的了？」
/Config/SceneSkip
seg_013a.ogg
零一
「不能保证未来一定完全相同，不过——
　喔，正巧，她们给发过来了。」
　我把三羽发来的邮件中的图片
　映在ＳＬＤ上。
　其中显示的，是Ｓｃｈｏｌａｒ们
　往防火墙上安置疑似炸药的物体的画面。
　
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_h0268.ogg
沙罗
「……这确实是研究所的人……」
ap_k0141.ogg
七海
「……怎么办？如果防火墙被破坏，
　病毒就会冲进镇里来了……」
ap_k0142.ogg
七海
「那样就惨了……」
零一
「在防火墙被破坏前，攻击研究所。
　这远比对付病毒更有效。」
　
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0143.ogg
七海
「可研究所也很强。
　Ｓｃｈｏｌａｒ已经不弱了，
　他们还有Ｂｏｏｋｍａｎ，尤其Ｔｈｉｎｋｅｒ。」
ap_k0144.ogg
七海
「说不定比你还要强。」
零一
「我知道的。」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0269.ogg
沙罗
「你有什么计策吗？
　能够万无一失的干掉研究所那帮人的方法。」
　
零一
「万无一失就过分了，
　但把胜率提升到类似的水平，
　还是做得到的。」
零一
「我的心愿还有个叫绝印的能力，
　能够大幅提升女性的各项数值。」
　
零一
「同时，也能强化心愿效果。」
　
ap_h0270.ogg
沙罗
「……是说要给我们用上吗？」
　
零一
「没错。只要使用绝印，可以在短时间内，
　获得夸张的强化效果。」
零一
「但是，使用绝印有个条件。
　需要接受的一方做好一定的心理准备。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0145.ogg
七海
「……这是为了保护大家。
　冒些风险也是在所不辞的事情。」
零一
「好。你不后悔？」
ap_k0146.ogg
七海
「不后悔。」
零一
「可以。顺便一提那个条件是，
　性交。」
ap_k0147.ogg
ap_k0147.vo
七海
「无所……欸，性……
　不是，那个，哎……？」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0148.ogg
七海
「是、是我听错了吧……？
　好像错听成一个很奇怪的词汇了……」
零一
「不，你没有听错。
　使用绝印，必须要性交。」
　
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0149.ogg
七海
「…………」
零一
「不过话又说回来，无非是在游戏里。
　又不是真的做了。
　只要你能过得去心里这个坎儿——」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0271.ogg
沙罗
「等等。等等等等等等！」
零一
「怎么了？」
ap_h0272.ogg
沙罗
「不要一脸理所当然地反问我啊！
　那种事怎么可能做得到！」
　
零一
「是的，正因为是很难做到的事情，
　代价等级才会这么高，
　绝印的效果才会这么强。」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0273.ogg
沙罗
「不是，但是……这种事情……」
零一
「放心吧。因为你的心愿
　只要错上一点就可能杀死对手，
　从这个层面来讲，还是七海更合适。」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0150.ogg
七海
「我、我吗……？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0274.ogg
沙罗
「开什么玩笑！我怎么可能
　让她受那种委屈！」
零一
「适才我也说了，这只是个游戏。
　现实中七海的身体并不会怎样。」
　
ap_h0275.ogg
沙罗
「就算这样……
　七海是有她自己喜欢的男生的！」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0276.ogg
沙罗
「我作为她的挚友，
　决不能让你欺负她！」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0151.ogg
七海
「…………」
　那其实是你自己。
零一
「那你说怎么办？
　在我已知的未来里，
　七海可是被Ｔｈｉｎｋｅｒ杀了。」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0277.ogg
沙罗
「什…………」
零一
「这次情况有一些不一样，
　但我想这可能也不过是早晚的事情。」
　
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0278.ogg
沙罗
「可是……」
零一
「如果你们不相信，我也不勉强。
　只是到时候再后悔，可就迟了。」
ap_h0279.ogg
沙罗
「…………」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0152.ogg
七海
「可以了。谢谢你，沙罗。
　但我之前说自己有喜欢的人，
　其实是假的。」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0280.ogg
沙罗
「欸……？」
ap_k0153.ogg
七海
「只是一点小小的虚荣心作祟。
　所以没事的。零一是个好人，
　这里又只是个游戏。总比死了强。」
ap_k0154.ogg
七海
「我们必须每一步，都做到最好。」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0281.ogg
沙罗
「…………」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0282.ogg
沙罗
「……那么，由我来替你做。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0155.ogg
七海
「欸……？」
ap_h0283.ogg
沙罗
「没错，我的心愿是有风险杀死对手。
　但想要对抗Ｔｈｉｎｋｅｒ，
　反倒是我这样的更好。」
零一
「唔，我倒是怎样都无所谓……？」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0156.ogg
七海
「不、不行。沙罗不可以！」
ap_h0284.ogg
沙罗
「为什么？自己做可以，
　却不让我做，这不合道理。」
ap_k0157.ogg
七海
「因为，可是……」
　因为是游戏里，所以退一百步，
　自己可以做。
　但要是眼睁睁地看着
　自己喜欢的人和男人做爱，
　就怎么也不肯答应了。
　唔？换个角度想——
零一
「沙罗。你为什么会这么
　不愿意让七海跟我做？」
ap_h0285.ogg
沙罗
「这有什么可问的。
　我们是挚友啊。」
零一
「再怎么为了挚友，总不会
　比自己亲自做更反感吧？」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0286.ogg
沙罗
「……让我来做，反倒好些……」
零一
「为什么会这样？」
ap_h0287.ogg
沙罗
「……没有为什么……
　这很正常啊……」
零一
「…………」
　难不成，这两人，互相暗恋？
　我倒是想起来，上条时间轴里，
　沙罗确实对杀死七海的Ｔｈｉｎｋｅｒ
　有着不共戴天的仇恨。
零一
「我懂了。」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0288.ogg
沙罗
「你、你懂了什么？
　讲得明白一点。」
　咳，她们说不出口啊。
　就连取向是同性本身，
　也没和对方挑明。
零一
「好吧。那么作为妥协——」
　
零一
「就三个人一起吧。」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0158.ogg
七海
「欸欸？三、三个人，是谁啊？」
零一
「当然是我、七海、沙罗，
　这三个人啰。」
零一
「仔细想想，确实是给你们两个
　都上绝印，会更有效。」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0289.ogg
沙罗
「开、开什么玩笑！
　你怎么会有这种想法？」
零一
「那你想想呗。我和七海做，
　或者七海加上你三个人一起，
　哪个你更乐意？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_h0290.ogg
沙罗
「……这种问题，当然是都讨厌……」
零一
「确实。就算是挚友，
　你也实在不愿意跟她上床对吧？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0291.ogg
沙罗
「才、才不是！
　如果只有我和七海，我当然乐意……」
零一
「换句话说，你会认为
　三个人相对更好些。」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0292.ogg
沙罗
「……不要自说自话……」
零一
「七海呢，你讨厌和沙罗做爱吗？」
　
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0159.ogg
七海
「欸，你、你说、说什么呢……」
零一
「喔，是我口误了。正确的问法是——
　我和沙罗做爱，同你自己和沙罗做爱相比，
　哪个你更乐意？」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_k0160.ogg
七海
「…………我自己做的那个……」
零一
「换句话说，你不愿意我和沙罗做，
　认为自己和沙罗做更好。」
零一
「你们两个的意见取一个居中方案，
　就是三个人一起啰。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0161.ogg
七海
「……好像，有哪里不对……」
零一
「又或者，大家把选择权交给老天爷，
　猜拳决定？在其中一个人做的时候，
　另一个人就去外面等着。」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_h0293.ogg
沙罗
「…………」
零一
「比起这样，还不如两个人一起，
　会更安心吧？」
ap_h0294.ogg
沙罗
「…………」
ap_k0162.ogg
七海
「…………」
ap_k0163.ogg
七海
「……我想，想和沙罗一起……」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_k0164.ogg
七海
「不要我自己一个……
　也不要沙罗自己一个……」
ap_h0295.ogg
沙罗
「七海……」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0165.ogg
七海
「沙罗呢……是不愿意吗，
　和我一起……？」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_h0296.ogg
沙罗
「……说什么蠢话。我和你两个，
　不是一直都在一起吗……」
ap_h0297.ogg
沙罗
「这次也一样。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
零一
「好，看来是拿定主意了。」
　我一把抓住两个人的肩膀。
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0298.ogg
沙罗
「等、等一下。
　现在就做吗？」
零一
「没时间了。研究所随时可能行动。
　而且——」
　
零一
「刚刚你们的表现，
　害我食指大动了啊。」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0166.ogg
七海
「欸、欸欸？！」
零一
「嗨呀，别当真嘛。我妹妹也说过，
　搞得更夸张一点，会更有脱离现实的感觉，
　这样才好。」
零一
「这次我也准备照办。」
bcg99.akb
bcg99.akb
ap_k0167.ogg
七海
「呀、呀啊啊，等一下，那个……」
ap_h0299.ogg
沙罗
「咕，喂！……没必要做到这个地步吧……」
fo
fo
fo
wo
fo
fi
fo
wi
ev2600.akb
ev2600.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_k0168.ogg
七海
「……啊……哈啊……
　我、我会怎么样啊……？
　有点，害怕。」
ap_h0300.ogg
沙罗
「……七海。还是我来吧。
　要插就来插我……」
ap_k0169.ogg
七海
「都说了，不准。」
ap_h0301.ogg
沙罗
「……你总是这样，一到这种时候，
　就谁也劝不动了……」
ap_k0170.ogg
七海
「……啊哈哈……沙罗，
　更加用力地，握住我的手……」
ap_h0302.ogg
沙罗
「这样？」
ap_k0171.ogg
七海
「嗯，谢谢你。我平静下来了……」
零一
「好，那趁你平静，
　我要插入了。」
/Config/SceneSkip
ap_k0172.ogg
　腰上使力，将铁棒稳稳地
　抵了过去。
　龟头在她私处摩擦寻找入口，
　忽然听得一声湿淋淋的响动，
　我便知道找到了。
　于是我腰胯向前一顶，
　将我粗壮的物事轻轻送入
　七海的穴里。
ev2601.akb
ev2601.akb
ev2600_h01.akb
ev2600_h01.akb
ap_k0173.ogg
七海
「啊……啊啊……进来了……嗯，啊……这是什么……
　讨厌，我好怕……沙罗……他进来了……嗯，哈啊……
　……我好怕，好害怕……」
ap_h0303.ogg
沙罗
「……七海……别怕，我在这里……
　握住我的手。没事的，不用怕……」
ap_k0174.ogg
七海
「唔、嗯……呀，啊啊……不要……啊，嗯……
　啊啊……嗯……哈啊……啊……哈啊……啊……」
/Config/SceneSkip
ap_k0175.ogg
/Config/SceneSkip
ap_h0304.ogg
　我腰部缓缓划着圆，
　以肉棒温柔地吻遍七海穴内的每一寸蜜肉。
　
　七海在闷痛的同时，
　也完完整整地吃下了我的巨粗肉棒，
　紧紧地裹了上来。
零一
「……七海，你里面真美……」
ap_k0176.ogg
七海
「……啊，讨厌……不要说这种话……
　啊啊，嗯……哈啊……嗯……哈啊……啊啊……」
零一
「我要，到更里面去了……」
ap_k0177.ogg
七海
「嗯嗯嗯，啊……哈啊，不可以……呀…………
　不、不用那么深，也能……啊……嗯嗯……
　啊啊……嗯嗯，已经进不去啦……」
ap_h0305.ogg
沙罗
「……七海…………」
ap_k0178.ogg
七海
「……不、不要……沙罗，不要一直看……
　我，我现在，非常……非常……
　非常丑吧……不准看……」
ap_h0306.ogg
沙罗
「……你放心……一点不丑……」
　
/Config/SceneSkip
ap_k0179.ogg
/Config/SceneSkip
ap_h0307.ogg
　已经深入穴中的肉棒搅将起来，
　又是更进一竿，摩着了七海的子宫口。
　
　身体内部最深的位置，被坚硬的东西所突入，
　这前所未知的感触，令她的淫穴颤抖，
　爱液滴个不停。
零一
「你好湿啊。
　很舒服吧？」
ap_h0308.ogg
沙罗
「……啊啊……七海…………」
ap_k0180.ogg
七海
「不是，没有……啊啊……嗯，啊啊，
　呀哈啊嗯，不行，沙罗，不是的……
　我，啊啊……哈啊……」
ap_k0181.ogg
七海
「不要用那种眼神看我，啊啊啊……嗯，哈啊……
　呀啊嗯……我没有……不要讨厌我……不要，
　啊啊，嗯嗯，哈啊……」
ap_h0309.ogg
沙罗
「……你放心，七海。我永远不会讨厌你……
　不管发生了什么，不管你什么模样……
　你就是你啊……」
/Config/SceneSkip
ap_k0182.ogg
　听了沙罗的话，七海穴中
　缠着我的肉棒更是一阵收紧。
　而我则开垦着她紧致的花穴，
　在她身体内侧摩擦，
　强行予她快感。
ap_k0183.ogg
七海
「……啊，啊，啊啊啊嗯，不要，
　这么激烈……嗯，啊啊……我要，
　奇怪了……啊，嗯……」
零一
「我第一发差不多要来了。」
ap_k0184.ogg
七海
「欸，啊，骗人……不可以，
　啊啊，不行的。」
零一
「我不射，就没有绝印啊。」
/Config/SceneSkip
ap_k0185.ogg
/Config/SceneSkip
ap_h0310.ogg
　自下而上猛一突，
　七海的身体就随之一提，
　肉壁死死地抓住我的肉棒。
　那快感令七海的穴中似要化开一样，
　大量的爱液汩汩而出，
　穴肉也越来越紧。
零一
「还差，一点……」
ap_k0186.ogg
七海
「不行，啊……沙罗，求你了，
　不要看……啊，嗯，不要看我，
　里面被出来的样子……！」
ap_h0310a.ogg
沙罗
「……可是……」
ap_k0188.ogg
七海
「求你了，嗯，啊啊，不要，好激烈，
　等一下，啊啊……嗯嗯，啊啊啊……
　呀啊……啊，啊，啊啊……」
零一
「要来了。」
/Config/SceneSkip
seh_000.ogg
ev2602.akb
ev2602.akb
ev2600_h02.akb
ev2600_h02.akb
ap_k0189.ogg
七海
「……啊啊啊啊，嗯，嗯，嗯，讨厌……
　出来了……求求你，沙罗，不要看，啊，
　啊，啊啊……！」
ap_k0190.ogg
七海
「嗯，嗯嗯嗯——什、么……？还在，射……？
　啊啊啊啊，呀啊，不行了，已经满了……
　应该够了吧，不要射了……」
/Config/SceneSkip
ap_k0191.ogg
　也许是我的射精令她太过舒服，
　每次我精液注入的时候，
　她的穴都会紧紧绷住。
　简直就像是在从肉棒中
　吮吸出更多精液一样……
　作为对她贪婪的小穴的回应，
　我将更多、更大量的白浊液注了进去。
ap_k0192.ogg
七海
「不对……这不对，不行，
　进来这么多的话，我会……」
/Config/SceneSkip
ap_h0311.ogg
ap_k0193.ogg
七海
「啊，啊啊啊，不要，沙罗，不可以，
　你不准看。我，啊，不行，
　已经，啊啊，不行了……」
ap_k0194.ogg
七海
「不要看……沙罗，我，已经，
　那个、那个什么……」
ap_k0195.ogg
七海
「……要、要高潮了……求你了……」
ap_k0196.ogg
七海
「啊，啊啊啊啊……嗯，呀啊啊嗯……！！」
ev2602.akb
ev2602.akb
ev2600_h03.akb
ev2600_h03.akb
ap_k0197.ogg
七海
「啊，啊，嗯嗯嗯嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！」
　全身绷直，穴肉收缩，
　进一步绞出我的精液。
　
ev2602.akb
ev2602.akb
ev2600_h01.akb
ev2600_h01.akb
ap_k0198.ogg
七海
「……哈啊……哈啊……哈啊……
　都说了，不要看……」
ap_h0312.ogg
沙罗
「……对、对不起……」
ap_k0199.ogg
七海
「你要赔我……」
ap_h0313.ogg
沙罗
「……只要是我能做到的，我都会赔你……」
ap_k0200.ogg
七海
「……又说这种话……」
零一
「抱歉打断你们调情。」
ap_h0314.ogg
沙罗
「说、说什么呢。
　我们才没有调情……
　对吧，七海。」
ap_k0201.ogg
七海
「…………」
ap_h0315.ogg
沙罗
「……七海……？」
ap_k0202.ogg
七海
「没什么。」
　真是的，这倒霉孩子。
零一
「既然没什么，那就来第二炮吧。」
ap_k0203.ogg
七海
「欸，骗人，啊——」
/Config/SceneSkip
ap_k0204.ogg
　滋啾的声音响起，我的铁牛再度
　向七海花田最深处长驱直入。
　高潮过一次后，七海现在十分敏感。
　光是这一记，她就已经全身沉浸在快感中，
　到处都颤抖起来。
ap_k0205.ogg
七海
「讨、讨厌，不行。现在正敏感呢，
　这么快又来，呀，不行呀……」
　
零一
「因为这么快又来，会很快高潮？」
ap_k0206.ogg
七海
「唔……嗯嗯，你、你明明都知道……
　啊啊啊嗯……！」
ap_h0316.ogg
沙罗
「……七海……。喂，你已经在她里面射过一回了。
　这次应该是轮到我才对！」
零一
「真拿你没办法。
　既然你等不及，那我就同时开始吧。」
ap_h0317.ogg
沙罗
「我不是这个意……嗯嗯，啊，喂……
　你在舔哪里……呀啊，嗯……等等，
　我说你啊……停……啊啊嗯！」
零一
「不错的声音。很喜欢别人的舌头吗？」
ev2602.akb
ev2602.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h11.akb
ev2600_h11.akb
ap_h0318.ogg
沙罗
「怎么可……嗯嗯，给我停下，不准舔，
　嗯哈啊，嗯……呀啊……咕，你这个……
　啊啊嗯……」
/Config/SceneSkip
ap_h0319.ogg
/Config/SceneSkip
ap_k0207.ogg
　我一面摆动腰胯挞伐七海，
　一面舔着沙罗的玉蚌。
　
　撮起舌尖，插进玉户，
　开始反复划动。
　渐渐地，甘蜜般的汁液淌了下来。
ap_h0320.ogg
沙罗
「……啊……淫贼，不准，舌头插进来，
　咕呜呜，哈啊……啊，嗯啊啊……
　哈啊……咕唔……哈啊……」
/Config/SceneSkip
ap_h0321.ogg
ap_k0208.ogg
七海
「……哈啊啊……沙罗……你舒服吗……？」
ap_h0322.ogg
沙罗
「才、才没有……我没有舒服……嗯，哈啊……
　这种事情……怎么可能让我……
　舒，服……」
零一
「真的吗？可你这里，
　可是湿得一塌糊涂了。」
/Config/SceneSkip
ap_h0323.ogg
/Config/SceneSkip
ap_k0209.ogg
　我故意发出很大声音吸起她的爱液来，
　将整个舌面紧紧贴在她的洞口。
　
　同嘴上的嫌弃相反，
　她两片蜜肉早已分开，
　屁股也开始妖艳地扭了起来。
　也许就像七海一样，
　因为被自己暗恋的人看在眼中，
　沙罗不自觉地淫荡起来了。
ap_k0210.ogg
七海
「……沙罗，我想看……
　想看你高潮的模样……」
ap_h0324.ogg
沙罗
「你，说什，嗯嗯，停下嗯嗯嗯，呀啊。
　这样我，嗯嗯，说不了话……！」
/Config/SceneSkip
ap_h0325.ogg
ap_k0211.ogg
七海
「……嗯……哈啊……因为，都是你看我，
　太不公平了……哈啊……可以吧？啊，嗯……
　我们从小就对彼此没有秘密嘛……」
ap_k0212.ogg
七海
「……沙罗，高潮也可以哦……
　高潮吧……」
/Config/SceneSkip
ap_h0326.ogg
ap_k0213.ogg
七海
「嗯……哈啊……嗯嗯……啊，啊啊嗯……嗯，
　呀啊，沙罗……好厉害……好美的表情……
　啊，嗯嗯……我从来，不知道……啊，啊啊嗯……」
　七海的这句话一箭穿心，
　大量的爱液自沙罗穴中流下。
　
　七海的娇穴也再度收紧，
　她开始自然地挺起腰来。
　两人各自秘藏的心事此刻作了薪柴，
　久久压抑在心中的欲望得了火种腾地烧起，
　简直像是在以我为桥，和对方做爱一般。
　我的舌头猛然顶入已软作一团儿的
　沙罗穴里，开始细细舔舐其内部。
　
ap_h0327.ogg
沙罗
「啊，嗯嗯，啊啊啊，连里面一起舔的话，
　啊啊……已经，不行，不能再继续了，
　啊，讨厌，呜，啊、啊啊啊啊啊！」
ev2602.akb
ev2602.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h12.akb
ev2600_h12.akb
ap_h0328.ogg
沙罗
「啊，啊，嗯，不、不要啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　沙罗双腿忽然用力绷起，紧紧夹住我的脸。
　大量的爱液汹涌而出，
　她剧烈地高潮了。
ev2602.akb
ev2602.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h11.akb
ev2600_h11.akb
ap_h0329.ogg
沙罗
「啊……啊啊…………啊啊啊……哈啊……哈啊……」
ap_k0214.ogg
七海
「……哈啊……沙罗……叫我看到啦……」
ap_h0330.ogg
沙罗
「这、这不是……那个……」
ap_k0215.ogg
七海
「……你高潮了呢……」
ap_h0331.ogg
沙罗
「…………」
ap_k0216.ogg
七海
「……嘻嘻。很可爱呢。这样的沙罗，
　我是第一次见……好新鲜……
　嗯，欸……？」
ap_h0332.ogg
沙罗
「……七海……？」
ap_k0217.ogg
七海
「啊，这。咦……？
　嗯，是不是比刚才，还要大了？
　唔唔，这么大，进不去肚子里啦……」
零一
「对不起。我也和你一样，
　看到沙罗高潮得太可爱，又想射了……」
ap_k0218.ogg
七海
「……啊，等等，等一下，现在不行……
　不要射……我……！」
零一
「迟了。准备！」
/Config/SceneSkip
seh_000.ogg
ev2603.akb
ev2603.akb
ev2600_h02.akb
ev2600_h02.akb
ev2600_h11.akb
ev2600_h11.akb
ap_k0219.ogg
七海
「——啊，嗯嗯，嗯嗯嗯，又好多……
　啊啊啊啊，不要……嗯，嗯嗯……不行，
　要高潮了……不要……」
ap_h0333.ogg
沙罗
「七海…………」
ap_k0220.ogg
七海
「讨厌，不要看……沙罗……
　嗯，啊啊啊，哈啊……嗯嗯嗯嗯……」
ap_k0221.ogg
七海
「……不行……忍不了，了……高潮了……
　啊、啊，啊啊啊啊……」
ev2603.akb
ev2603.akb
ev2600_h03.akb
ev2600_h03.akb
ev2600_h11.akb
ev2600_h11.akb
ap_k0222.ogg
七海
「啊，啊啊啊啊啊啊啊啊啊啊，嗯，啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
/Config/SceneSkip
ap_h0334.ogg
　再也忍不住穴中涌入精液的快感，
　七海转眼间再度高潮。
　
　她那样子让我倍加兴奋，肉棒别说软了，
　反而是愈加膨胀。
ev2603.akb
ev2603.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h11.akb
ev2600_h11.akb
ap_k0223.ogg
七海
「讨厌，骗人的……再继续真的不行了……啊，啊啊啊，
　不行，不行的，不要动，我要疯掉了……
　做这么多次，我真的……啊，啊啊啊嗯！」
ap_k0224.ogg
七海
「嗯……讨厌，又高潮了……不行…………
　不想在沙罗眼前高潮……啊啊啊啊嗯……！」
/Config/SceneSkip
ap_k0225.ogg
ap_h0335.ogg
沙罗
「……七海…………七海…………
　已、已经可以了吧。停吧！」
零一
「嘴上这么说着，可七海淫叫的时候，
　你也出来了这么多呢。」
　我吻上还在不停分泌淫蜜的沙罗花壶，
　深深一吸。
ap_h0336.ogg
沙罗
「嗯，不对，啊，啊啊啊啊啊啊……给，我，停……
　啊，呀啊，嗯嗯，哈啊，啊啊……！」
/Config/SceneSkip
ap_h0337.ogg
ap_k0226.ogg
七海
「啊，嗯，哈啊……沙罗……沙罗……
　我又要，高潮了，要变傻子了……
　好害怕……嗯，啊啊，啊啊啊……」
/Config/SceneSkip
ap_k0227.ogg
ap_h0338.ogg
沙罗
「嗯……哈啊……没事的……七海……
　握着我的手。害怕的东西……
　都不见了……」
/Config/SceneSkip
ap_h0339.ogg
ap_k0228.ogg
七海
「嗯……呀啊……只是手，不够……
　啊，嗯嗯，沙罗……求求你……」
ap_k0229.ogg
七海
「……吻我……」
ap_h0340.ogg
沙罗
「……七海……」
ap_k0230.ogg
七海
「求、求你了……嗯，我、我又，
　要高潮了……所以……嗯，
　想要因为沙罗的吻……高潮呀……」
ap_k0231.ogg
七海
「……求求你……」
ap_h0341.ogg
沙罗
「…………」
/Config/SceneSkip
ap_k0232.ogg
/Config/SceneSkip
ap_h0342.ogg
　这脱离现实的场景将两人
　心里的枷锁一个个解放，
　她们的一言、一行，都变得越来越激烈。
　七海全身发抖，淫叫不绝，
　简直像是马上就要高潮一样。
　沙罗向她缓缓地，递出了舌头。
ev2603.akb
ev2603.akb
ev2600_h04.akb
ev2600_h04.akb
ev2600_h13.akb
ev2600_h13.akb
ap_h0343.ogg
沙罗
「……嗯，啾，舔……七海……啊……
　舔……嗯啾啪，嗯，嗯嗯……舔……
　舔……嗯……嗯哈……」
ap_k0233.ogg
七海
「……嗯啊啊……沙罗…………舔舔……
　嗯啾……哈啊……啊啊，舔舔……嗯啾……
　舔舔……」
/Config/SceneSkip
ap_h0344.ogg
/Config/SceneSkip
ap_k0234.ogg
　下面的穴里在被肉棒激烈搅着，
　
　上面的口中在被舌头猛烈舔舐。
　
　可两人似乎旁的一切毫不相干，
　只顾向所爱的人献上背德的吻。
　粘膜间重合的淫荡声音在教堂中回荡，
　我们三个的肉体再难分彼此。
　
ap_k0235.ogg
七海
「……沙罗，我爱你……」
ap_h0345.ogg
沙罗
「……七海…………？」
ev2603.akb
ev2603.akb
ev2600_h01.akb
ev2600_h01.akb
ap_k0236.ogg
七海
「……啊，啊啊嗯，不行……啊啊，
　我真的，要……高潮……啊啊啊，
　去了……啊，不要……啊啊嗯……」
ap_k0237.ogg
七海
「……啊，啊啊嗯，沙罗……吻我……
　让我高潮……我喜欢你……喜欢……我爱你……！」
/Config/SceneSkip
ap_k0238.ogg
ap_h0346.ogg
沙罗
「七海……啊啊…………七海…………
　我也忍不住了……」
ap_h0347.ogg
沙罗
「我也……爱你……七海……我其实一直对你……
　一直都喜欢你了……啊，嗯嗯，淫、淫贼，
　看点气氛啊，这时候就不要吸……！！」
ap_h0348.ogg
沙罗
「嗯，啊啊啊，我爱你……七海，啊啊啊嗯……
　我是认真喜欢你的，啊，咿呀啊，嗯嗯……
　我爱你，七……啊啊啊嗯嗯！」
/Config/SceneSkip
ap_h0349.ogg
ap_k0239.ogg
七海
「…………啊、啊哈哈……好开心……啊，啊啊嗯……
　我也爱你……一直都喜欢你……喜欢沙罗，
　所以，嗯嗯，呀啊，啊，啊哈啊啊啊啊……」
ev2603.akb
ev2603.akb
ev2600_h04.akb
ev2600_h04.akb
ev2600_h13.akb
ev2600_h13.akb
/Config/SceneSkip
ap_k0240.ogg
/Config/SceneSkip
ap_h0350.ogg
　心意终于传达，
　两人像是确认彼此的爱一般，
　相互吻住，舌头淫荡地交合。
　然而以肉棒和舌头插着这相爱的两人的
　却是我，这个事实令我无比兴奋。
　
　沙罗和七海贪求着快感，扭着腰胯，
　四条淫荡的大腿短促地痉挛着。
　我的肉棒在七海体内越加激烈地运动起来，
　就在这个时候，像是快乐猛然爆发了一样，
　所有人都绷直了身体。
/Config/SceneSkip
seh_000.ogg
ev2604.akb
ev2604.akb
ev2600_h03.akb
ev2600_h03.akb
ev2600_h13.akb
ev2600_h13.akb
ap_k0241.ogg
七海
「啊，啊啊啊啊啊啊啊，沙罗，我已经，
　去了……要丢了……不行了……
　啊，啊，啊啊啊啊啊啊……！！」
ap_h0351.ogg
沙罗
「我也，高潮了……啊啊啊啊，不行了……
　七海，我们一起……」
ap_k0242.ogg
七海
「嗯，啊，啊，啊啊啊，去了——————————————
　————————————————————！！！」
　就在七海剧烈高潮的同时，
　我猛地拔出肉棒，尽情喷射。
/Config/SceneSkip
seh_000.ogg
ev2605.akb
ev2605.akb
ev2600_h03.akb
ev2600_h03.akb
ev2600_h12.akb
ev2600_h12.akb
ap_h0352.ogg
沙罗
「啊，啊啊啊啊，不行了，啊，去了，
　啊啊啊啊啊，啊啊啊啊啊啊，去了————————
　——————————————！！！」
ev2605.akb
ev2605.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h12.akb
ev2600_h12.akb
ap_k0243.ogg
七海
「……哈啊……哈啊……沙罗……好可爱……」
ev2605.akb
ev2605.akb
ev2600_h04.akb
ev2600_h04.akb
ev2600_h13.akb
ev2600_h13.akb
ap_k0244.ogg
七海
「嗯……啾……舔……舔舔……
　嗯啾……哈啊……喜欢……好喜欢…………」
ap_h0353.ogg
沙罗
「嗯……啾……舔……七海……
　我也……好爱你……嗯……舔……
　舔舔……嗯啾……」
ev2605.akb
ev2605.akb
　唇分的时候，一道淫荡的细丝，
　勾住了两边的唇瓣。
　沙罗与七海互相凝视着对方的眼睛。
　屏住了呼吸。
　
　
ap_k0245.ogg
七海
「…………」
ap_h0354.ogg
沙罗
「…………」
ap_k0246.ogg
七海
「……真的吗……？」
ap_h0355.ogg
沙罗
「……真的……」
ap_k0247.ogg
七海
「不是朋友的喜欢……？」
ap_h0356.ogg
沙罗
「笨蛋。朋友才不会做这种事……」
ap_k0248.ogg
七海
「……好像做梦一样……」
ap_h0357.ogg
沙罗
「那我就再让你知道，这不是一场梦吧。」
　两人的唇再度接近——
零一
「咳咳，你们自顾自进入二人世界，
　我是无所谓啦，不过你们确定吗？」
零一
「总之绝印我已经上好了。」
ap_k0249.ogg
七海
「啊…………」
ap_h0358.ogg
沙罗
「呜…………」
　她们两个像是已经
　完全忘掉本来目的了。
ap_h0359.ogg
沙罗
「那、那就早点告诉我们啊，淫贼。
　你还想在我下面呆到什么时候啊……！」
零一
「可是你们不让开，
　我哪儿也去不了嘛……」
ap_k0250.ogg
七海
「对、对不起。这就让开。」
　两个人慢慢从我身上
　爬了下来。
s0108.mes