bcg18c.akb
bcg18c.akb
　在教堂和三羽、真白汇合，
　召集骑士团，向他们说明了
　今后的计划。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0396.ogg
沙罗
「你要破坏小镇的防火墙？！」
零一
「是的。我们有从防火墙上拆下来的炸药。
　用那些炸药应该不难做到。」
　
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0274.ogg
七海
「可是，我们不就是为了防火墙不被破坏，
　才把它们拆下来的吗？」
ap_k0275.ogg
七海
「如果那么做的话，病毒涌进镇里，
　会出大事的。」
　
零一
「我当然有对策。请看。」
fo
fo
fo
wo
fo
fi
fo
wi
s0301.akb
s0301.akb
fi
fo
fi
wo
fi
fi
fi
wi
　
　我唤出圣智能机的ＳＬＤ。
s0302.akb
s0302.akb
零一
「在爆破东西墙壁前，
　久远从牢房里使用脆而不坚的矛盾。」
　
　
　
　
　
　
　
s0303.akb
s0303.akb
s0302.akb
s0302.akb
零一
「炸药起爆，破坏墙壁。」
s0304.akb
s0304.akb
零一
「东西墙壁破坏后，病毒会从这里出来，
　然后沿着脆而不坚的矛盾，
　
　
　
　
　
　
　
　在米德加尔德湖周边循环。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0397.ogg
沙罗
「可是，病毒真的能如愿
　这么行动吗？」
零一
「这点我已经在未来确定过了。没问题。」
　尽管未来和上条时间轴相比
　已经有了不小变化，
　但应该不影响怪物的行为模式。
零一
「然后，用真白的心愿
　制造可以引导病毒的雷达枪，
　分发给所有人。」
零一
「使用说明我之后给出。」
零一
「病毒出到防火墙外面多少，
　湖里的病毒就会减少多少。」
　
s0305.akb
s0305.akb
零一
「以脆而不坚的矛盾，
　
　
　
　
　
　
　
　在正门处制造一条隧道状的通路，
　我们可以在其中穿行。」
零一
「病毒只能在这条通路下方穿过，
　无法进入这条隧道。」
　
s0306.akb
s0306.akb
零一
「寻找病毒的薄弱口突破，
　所有人一起前往世界树。」
　
零一
「这个时候，我们应该
　已经和久远合流了。」
s0307_00.akb
s0307_00.akb
s0307_01.akb
s0307_01.akb
零一
「世界树周边的病毒，
　由骑士团用雷达枪引开。」
s0308.akb
s0308.akb
零一
「一旦病毒之墙露出空隙，
　三羽、真白、久远就趁机突破，
　攻入世界树内部。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0398.ogg
沙罗
「然后打倒混沌公主，对吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18c.akb
bcg18c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「不，混沌公主……
　艾佩理雅不能被打倒。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0276.ogg
七海
「为什么？不打倒就无法登出吧？」
　
零一
「就算打倒了，也未必真的能登出。」
　
零一
「而且她是我们的朋友。艾佩理雅。」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0399.ogg
沙罗
「……朋友？
　混沌公主不是最终Ｂｏｓｓ吗？
　应该不是玩家吧？」
零一
「解释起来有点长了……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2495.ogg
三羽
「简单说的话，因为Ｓｅｃｏｎｄ系统的问题，
　她阴差阳错被设置成混沌公主了。」
　
零一
「差不多吧。我们本来就是
　去救艾佩理雅的。」
零一
「拜托了。我们一定会找出下线方法的。
　所以，能请你们帮我们
　一起拯救艾佩理雅吗？」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0277.ogg
七海
「好啊。」
零一
「……答应得太轻易，
　反而让我有些茫然若失……」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ap_h0400.ogg
沙罗
「我们本来就对
『打倒混沌公主就能下线』这点
　半信半疑嘛。」
ap_h0401.ogg
沙罗
「这方面你们似乎也是最清楚的。
　看来下线的方法，你们也有些线索了？」
　
零一
「还只是有点灵感而已。」
ap_k0278.ogg
七海
「而且如果你们不来的话，
　病毒早就杀进镇子里，
　可能有很多人死掉了。」
ap_k0279.ogg
七海
「所以既然是你们的朋友，
　我也想去救她。」
零一
「抱歉。非常感谢。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2496.ogg
三羽
「话说回来，刚才的安排里，
　哥哥你要去干什么？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1296.ogg
真白
「啊，对，我也很好奇，
　冲进世界树里的，只有我们三个吗？」
　
零一
「我去研究所，挡住Ｔｈｉｎｋｅｒ。
　放任他自由行动，又不知道会死多少人。」
　
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2497.ogg
三羽
「可你要一个人去吗？」
零一
「这条时间轴里的Ｔｈｉｎｋｅｒ，
　对我们并没有多少认识，再加上
　经过上次接触，他应该对我很有兴趣。」
零一
「在爆破防火墙之前，我就去研究所，
　把他引到非战斗区域，跟他一对一。」
零一
「防火墙爆破后，Ｔｈｉｎｋｅｒ应该会行动起来。
　我就趁他进入战斗区域的瞬间，发起攻击。」
　
零一
「虽然四打一是理想情况，
　但现实是不可能。」
零一
「不过就算是一对一，只要条件齐备，
　真白的必胜策略应该也是能生效的。」
零一
「但事情能不能一步步按计划发展，
　总归是尽人事，听天命。」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0402.ogg
沙罗
「什么时候执行计划？」
零一
「两小时后。在那之前，
　我来介绍一下雷达枪的使用方式。」
ap_h0403.ogg
沙罗
「骑士团还有几个没来齐。
　等待期间，我们先做一下战斗准备吧。」
　
零一
「可以。」
　沙罗等骑士团众，
　开始检查道具、装备等。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_c1297.ogg
真白
「学长。光执行前半部分，引走Ｔｈｉｎｋｅｒ，
　应该就可以了吧。没必要非得和他战斗吧……？」
　
ap_b2498.ogg
三羽
「我也这么认为。只要能拖出一段时间，
　就足够我们把艾佩理雅救出来了。」
　
零一
「那样自然最好，
　但有一个风险。」
零一
「因为Ｔｈｉｎｋｅｒ可能是观测者。」
　
　
ap_c1298.ogg
真白
「这个……意思是Ｔｈｉｎｋｅｒ会
　引发时间穿越？」
零一
「而且会发生在我们即将
　救出艾佩理雅的时刻。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2499.ogg
三羽
「但Ｔｈｉｎｋｅｒ是观测者这个假说，
　
　
　有不少牵强附会的地方吧。」
ap_b2500.ogg
三羽
「按哥哥的猜想，让艾佩理雅强制登入
　Ｓｅｃｏｎｄ的，就是观测者本人吧？」
　
　
　
ap_b2501.ogg
三羽
「如果这条成立，那么把艾佩理雅
　变成混沌公主，关进世界树的，
　也应该是观测者。」
　
　
ap_b2502.ogg
三羽
「然而，Ｔｈｉｎｋｅｒ去个世界树，
　都要殚精竭虑，大动干戈。」
零一
「Ｔｈｉｎｋｅｒ曾经说过，
　Ｓｅｃｏｎｄ里只要遵循游戏规则，
　任何事情都可以做到。」
零一
「反过来说，违反游戏规则的事，
　他没有一件做得到。」
零一
「所以目前他可能光是把艾佩理雅
　变成混沌公主，就已经耗光了所有积累。」
零一
「再者，Ｔｈｉｎｋｅｒ在这个死亡游戏中，
　并不以登出作为第一追求。」
零一
「甚至不顾迟迟不登出，
　现实中的自己会死。」
零一
「可如果认为他有能力引发穿越，
　那一切就解释得通了。」
零一
「只要重复引发穿越，
　直到成功获得艾佩理雅，
　一切问题就解决了。」
　当然，时间穿越本身，
　也是他巧妙利用Ｓｅｃｏｎｄ游戏系统引发的。
　
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2503.ogg
三羽
「这个，可是，说到底都只是想象。
　一点证据都没有。」
零一
「正因为没有任何证据，
　所以才需要去确认。」
零一
「上条时间轴里，我最终停在了
　伸手碰到艾佩理雅前的一刻。」
零一
「就算这次救出了艾佩理雅，
　如果穿越再度发生，
　一切都没有意义了。」
零一
「就算Ｔｈｉｎｋｅｒ是观测者，
　
　
　只要迫使他强制下线，
　就能防止穿越了。」
　换言之，杀了他。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1299.ogg
真白
「但我觉得，那样的话，
　Ｔｈｉｎｋｅｒ会在ＨＰ归零之前
　发动穿越吧。」
零一
「是的。所以要趁他大意的时候，
　一口气解决掉。连让他发动穿越的机会，
　都不给他留。」
零一
「到目前为止，我还没让他见过绝剑。
　还有真白的必胜策略在。
　我认为，这不是完全不可能的。」
ap_b2504.ogg
三羽
「如果Ｔｈｉｎｋｅｒ不是观测者，
　
　
　那你要怎么办？说到底，
　
　
　观测者可能就不存在。」
零一
「那也至少算是前进了一步。
　不管是发生穿越，还是别的什么，
　都只能到时候再考虑了。」
零一
「不管怎样，穿越也好，
　
　
观测者也好，艾佩理雅网络也好，
　我们不知道的事情还是太多。」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2505.ogg
三羽
「……这倒，也是……」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1300.ogg
真白
「但如果一切顺利，
　这次就救出了艾佩理雅，
　那接下来只要登出就好了吧？」
零一
「这是最好的一种情况。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2506.ogg
三羽
「那么，就祈祷进入这
　最好的一种情况吧。」
零一
「要是实在不放心，你们也可以
　像上次一样立个生存Ｆｌａｇ哦？」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2507.ogg
三羽
「才不要。丢脸死了，而且到头来，
　不还是死了吗。太不吉利了。」
　
　倒也是。
零一
「总之，这次我们预习得非常充分。
　大家都努力加油，谁也别死了啊。」
　说实话，不懂的东西还是太多。
　
　但就算这样，只要能做到最好，
　我们一定能拯救艾佩理雅——
　目前也只能这样相信了。
bcg22c.akb
bcg22c.akb
　好，差不多是时候了。
　我向智能机群组频道里说道：
　
零一
「三羽，准备好了吗？」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b2508.ogg
三羽
『准备好了。
　只等久远学姐展开心愿，
　随时可以进行作战。」
零一
「艾佩理雅就交给你们了。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b2509.ogg
三羽
『放心吧。我和真白肯定可以的。』
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c1301.ogg
真白
『学长，你自己多小心。』
零一
「嗯。那我过去了。」
　我径直向研究所入口走去。
　
　按下门铃，
　片刻后——
ap_f0329.ogg
Ｔｈｉｎｋｅｒ
『锁已经打开了。
　只管进来吧。』
　Ｂｏｏｋｍａｎ没来迎接吗。
　上条时间轴里，
　他是穿光学迷彩隐身了。
零一
「我是来寻求对话的。
　愿意陪我来一趟非战斗区域吗？」
　
ap_f0330.ogg
Ｔｈｉｎｋｅｒ
『你不想知道，
　自己的同伴去哪儿了吗？』
零一
「…………」
　看来他还没发现，
　我已经和久远有了接触。
　不对，还是得小心。
　也可能是想放长线、钓大鱼。
　
　只要Ｂｏｏｋｍａｎ提到过窃听器的事，
　他应该立刻就能察觉，有人扮作自己的样子，
　去过了武器屋的地下空间。
零一
「……你把久远怎么样了？」
ap_f0331.ogg
Ｔｈｉｎｋｅｒ
『你若是想知道，
　不妨入内一叙。』
　看来只能走这一趟了。
零一
「行。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
　在研究所内，Ｓｃｈｏｌａｒ们
　和Ｔｈｉｎｋｅｒ一起等着我。
ap_f0332.ogg
Ｔｈｉｎｋｅｒ
「呵。你竟然单身前来，
　看来是很有自信啊。」
零一
「我只是来谈谈的，
　愿意为此表示一些诚意。」
ap_f0333.ogg
Ｔｈｉｎｋｅｒ
「你不怕死吗？」
零一
「杀了我，对你们没有好处。」
ap_f0334.ogg
Ｔｈｉｎｋｅｒ
「嚯。一个妨碍过我计划的人，
　杀了怎么会没有好处？」
零一
「你们既然会用久远做人质，
　就说明不是非要杀我。」
零一
「你想要在我这里得到什么？」
ap_f0335.ogg
Ｔｈｉｎｋｅｒ
「那么首先，回答我的问题吧。」
　
ap_f0336.ogg
Ｔｈｉｎｋｅｒ
「绝剑。你来自未来。
　对吗？」
零一
「还是那个异想天开的问题啊。」
ap_f0337.ogg
Ｔｈｉｎｋｅｒ
「我若是说，你不回答，
　那位小姐就会死呢？」
零一
「…………」
零一
「这可难办了。我要如何证明，
　自己不是来自未来呢？」
ap_f0338.ogg
Ｔｈｉｎｋｅｒ
「很简单。如果你不能证明自己来自未来，
　那位小姐就会死。」
　
ap_f0339.ogg
Ｔｈｉｎｋｅｒ
「如果你到那位小姐死的时候，
　都证明不了自己来自未来，
　那我就相信你确实不是。」
零一
「原来如此。」
零一
「但这岂非说明，
　如果我并非来自未来，
　久远就必死无疑了？」
ap_f0340.ogg
Ｔｈｉｎｋｅｒ
「正是如此。到了那时，你只管去恨
　自己为什么不是来自未来吧。」
零一
「你真的做了杀死久远的准备吗？」
　
ap_f0341.ogg
Ｔｈｉｎｋｅｒ
「当然做了。这边已经准备好了
　让她那个心愿的防御无效的手段。」
零一
「我认为你们可能没有做。」
ap_f0342.ogg
Ｔｈｉｎｋｅｒ
「或许也存在这个可能。
　可你别忘了，你要赌上的，
　是那位小姐的一条命啊。」
ap_f0343.ogg
Ｔｈｉｎｋｅｒ
「我给你５秒。只要我一下令，
　你的朋友就会死。」
零一
「…………」
　他真的准备杀了久远吗。
　又或者，只是虚张声势？
　正确的判断是——
ap_f0344.ogg
Ｔｈｉｎｋｅｒ
「５。」
ap_f0345.ogg
Ｔｈｉｎｋｅｒ
「４。」
ap_f0346.ogg
Ｔｈｉｎｋｅｒ
「３。」
ap_f0347.ogg
Ｔｈｉｎｋｅｒ
「２。」
ap_f0348.ogg
Ｔｈｉｎｋｅｒ
「１。」
ap_f0349.ogg
Ｔｈｉｎｋｅｒ
「０。时间到。
　阿尔法１，杀了她。」
零一
「你确定？」
零一
「如果我真的能够穿越，
　我当然会在你杀死久远的瞬间，
　卷回时间。」
ap_f0350.ogg
Ｔｈｉｎｋｅｒ
「喔。阿尔法１，中止行动。
　原地待命。」
ap_f0351.ogg
Ｔｈｉｎｋｅｒ
「有意思的说法。
　具体说说？」
零一
「一旦我卷回时间，
　你好不容易发现的穿越，
　就又会回归起点，什么也不知道。」
零一
「这对你并不是一招好棋。」
零一
「又或者，你手里有确凿证据，
　敢肯定我只是知道未来，
『并不是穿越』吗？」
　Ｔｈｉｎｋｅｒ把久远扣为人质，
　目的应当是想知道，
　我是不是穿越来的。
　至少，他口中是这么说的。
　
　换言之，当且仅当他有了我不能穿越的证据，
　他才可以杀死久远。
　
　然而，拥有这个证据的，
　目前只有观测者一人而已。
　
　
　如果他轻易杀死久远，
　就等于Ｔｈｉｎｋｅｒ自爆，
　
　
　自己就是观测者。
　如果他是观测者，
　
　
　这毫无疑问是一招恶手。
　原因在于，我们一旦救出艾佩理雅，
　他就不得不发动时间穿越。
　
　这样一来，久远的死会作废，
　只有自己的身份白白暴露。
　
　总而言之，不管他是不是观测者，
　
　
　
　
　都不能杀死久远。
零一
「何必作这种拙劣的威胁。
　这样大言不惭地胡吹大气，
　也就只有小学生爱做了。」
ap_f0352.ogg
Ｔｈｉｎｋｅｒ
「看来，你并不是完全的蠢材。」
　
ap_f0353.ogg
Ｔｈｉｎｋｅｒ
「确实，这条时间轴里，
　因为你一时大意露出的破绽，
　才让我知道了时间穿越的存在。」
ap_f0354.ogg
Ｔｈｉｎｋｅｒ
「请那位小姐权作人质，
　我最应该考虑的问题，
　是如何阻止你卷回时间。」
ap_f0355.ogg
Ｔｈｉｎｋｅｒ
「但同时，你的回答
　又让我知道了一个新的事实。」
ap_f0356.ogg
Ｔｈｉｎｋｅｒ
「如果我智谋不足，
　没能想到你主动穿越的可能性，
　又或者盲信你不能主动穿越。」
ap_f0357.ogg
Ｔｈｉｎｋｅｒ
「可能一不小心，
　就把你重要的同伴杀了。」
ap_f0358.ogg
Ｔｈｉｎｋｅｒ
「绝剑。你并不是蠢材，
　不可能想不到这一可能性。」
　
ap_f0359.ogg
Ｔｈｉｎｋｅｒ
「然而，你确信，
　我不会这样做。」
ap_f0360.ogg
Ｔｈｉｎｋｅｒ
「你我话都不曾说过几句，
　你是如何知道，
　我是怎样一个人的呢？」
零一
「你在Ｓｅｃｏｎｄ里，
　也算是个名人了。」
ap_f0361.ogg
Ｔｈｉｎｋｅｒ
「我不认为像你一样的人，
　会只凭别人的一面之词，
　就让同伴冒生命危险。」
ap_f0362.ogg
Ｔｈｉｎｋｅｒ
「因此，你确实穿越过时间，
　支持这一猜想的证据，又多了一条。」
　威胁杀死久远的时候，
　从一开始，他就已经想到了这层吗。
　０１文件上写的一点没错，
　这是个棘手的男人。
　我送给他一条证据。
　他的怀疑应当更深了。
　然而，这还是谈不上决定性的证据。
　Ｔｈｉｎｋｅｒ应当也对此心知肚明。
　
零一
「把久远还回来。」
ap_f0363.ogg
Ｔｈｉｎｋｅｒ
「意思是，你不惜动武么？
　确实，我不愿轻易对你出手。
　如果你发动时间穿越，可就麻烦了。」
　他嘴里的话，我不能轻易相信。
　
　如果他是观测者，
　
　
　应当是时刻找机会想杀死我的。
　现在还不这么做，
　只是因为知道我有
ｄａ　ｃａｐｏ
抢先一步的不死之身的源泉
　而已。
　如果动手杀我，却没能成功，
　同样等于是自爆观测者身份。
　
　
　
　三羽几人没在这里，
　也是个很重要的因素。
　就算成功杀了我，只要她们救出艾佩理雅，
　最后还是不得不发动时间穿越。
　
　从这一点出发，
　我独自过来还真是来对了。
零一
「既然你承认不敢动手，
　那为什么不老老实实，
　答应我的话呢？」
ap_f0364.ogg
Ｔｈｉｎｋｅｒ
「然而只要不是致命性的情况，
　你也不愿在这条时间轴里卷回时间吧？」
　
零一
「那当然，如果还不如从头开始，
　那我可能早就穿越回去了。」
零一
「不过前提是，
　我确实能穿越的话。」
ap_f0365.ogg
Ｔｈｉｎｋｅｒ
「我不知道你重复过多少次穿越，
　但你还愿意停留在这条时间轴，
　必然有你的理由。」
ap_f0366.ogg
Ｔｈｉｎｋｅｒ
「换言之，被我发觉穿越的存在，
　对你并不是很大的问题。」
　
ap_f0367.ogg
Ｔｈｉｎｋｅｒ
「当然，我存在威胁你目的的可能，
　所以你也不愿积极告诉我真相。」
　
零一
「所以呢？」
ap_f0368.ogg
Ｔｈｉｎｋｅｒ
「你说你不惜动武，
　然而那会是浪费双方的时间。」
ap_f0369.ogg
Ｔｈｉｎｋｅｒ
「如果你向我动手，
　我将全力逃跑。」
ap_f0370.ogg
Ｔｈｉｎｋｅｒ
「如果你想救那位小姐，
　我将尽我的智力隐藏她。」
ap_f0371.ogg
Ｔｈｉｎｋｅｒ
「因为就算事情变成这样，
　按我的推测，你依然有充足的理由
　继续留在这条时间轴。」
零一
「原来如此。
　那倒确实是浪费时间。」
　只要Ｔｈｉｎｋｅｒ不曾被我打败，
　我就无从确定他究竟是否是观测者。
　
　
　
　当前我只是想拖延时间没错，
　但如果等三羽几人都攻入世界树了，
　他还在和我捉迷藏，麻烦就到我这边了。
ap_f0372.ogg
Ｔｈｉｎｋｅｒ
「所以这里我有一个提案，
　可以有效规避这种浪费。」
零一
「什么提案？」
ap_f0373.ogg
Ｔｈｉｎｋｅｒ
「我们改为比赛智慧如何。
　胜利一方可以知道自己想知道的事情。
　当然，规则务求公平。」
零一
「如果真的公平，那倒挺有趣的。
　在这里搞吗？」
ap_f0374.ogg
Ｔｈｉｎｋｅｒ
「不，我会怕被你偷袭啊。
　可能你没有这个担心就是了。」
　
ap_f0375.ogg
Ｔｈｉｎｋｅｒ
「再者我说的这个斗智，
　必须要去非战斗区域才能比。」
零一
「原来如此。」
　我本来就想把他引到
　非战斗区域，可谓是正中下怀。
　不，这也顺利得太过分了。
　
　是偶然吗，还是说……？
零一
「如果你发誓没有旁人打扰、
　我和你一对一，那也不是不能答应。」
ap_f0376.ogg
Ｔｈｉｎｋｅｒ
「可以。还有其他条件吗？」
零一
「没有。」
ap_f0377.ogg
Ｔｈｉｎｋｅｒ
「那就这样定了。」
ap_f0378.ogg
Ｔｈｉｎｋｅｒ
「我们在冒险者小镇广场集合。
　你从西边走，我从东边走。
　避免移动过程中，有人偷袭。」
零一
「好，但我要从东边走。」
ap_f0379.ogg
Ｔｈｉｎｋｅｒ
「戒备很深啊。无妨，你尽管走。」
零一
「那么告辞。」
ap_f0380.ogg
Ｔｈｉｎｋｅｒ
「嗯，过会见。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12c.akb
bcg12c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　从研究所沿东边绕湖半周，
　来到冒险者小镇广场。
　看看四周，没有找到
　可能会是Ｔｈｉｎｋｅｒ的人影。
　西边那条路里程更近，
　他应该比我早到才对的。
　
　脑筋一转，莫不是在那里。
bcg19.akb
bcg19.akb
　果不其然，Ｔｈｉｎｋｅｒ
　正等在那张游戏桌前。
ch06_01_00.akb
ch06_01_00.akb
ap_f0381.ogg
Ｔｈｉｎｋｅｒ
「呵，我看人的眼光倒是没有错。
　能想到是这里，很好。」
零一
「又是非战斗区域，又是斗智，
　在Ｓｅｃｏｎｄ里差不多也就只有
　这个赌场符合条件了。」
ap_f0382.ogg
Ｔｈｉｎｋｅｒ
「然而不止如此，你没有丝毫犹疑，
　直接就找到了这张游戏桌。」
零一
「这也是稍微想想就能知道的事。
　就算斗智获胜，也无法真的保证，
　对手就一定老老实实回答问题。」
零一
「然而在这个《诈探》游戏里，
　系统会自动判断真伪。」
零一
「换言之，斗智的胜负，
　就自动带来了我们想知道的答案。」
　
ap_f0383.ogg
Ｔｈｉｎｋｅｒ
「正是如此。」
ap_f0384.ogg
Ｔｈｉｎｋｅｒ
「不过，普通模式就谈不上斗智了。
　只会变成双方无脑质疑而已。」
　
零一
「意思是，你要改变规则？」
　Ｔｈｉｎｋｅｒ点头。
ap_f0385.ogg
Ｔｈｉｎｋｅｒ
「问题内容，限制为只能用『ＹＥＳ』或
『ＮＯ』回答的封闭式问题。」
ap_f0386.ogg
Ｔｈｉｎｋｅｒ
「和正常规则一样，认为对方说谎，
　就喊『质疑』。否则，喊『不质疑』。」
　
ap_f0387.ogg
Ｔｈｉｎｋｅｒ
「如果质疑成功，可以额外获得一次提问机会。
　相反如果质疑失败，则会额外送给对手一次。
　除此之外，则是正常的回合交替。」
ap_f0388.ogg
Ｔｈｉｎｋｅｒ
「如果连续三次质疑失败，
　则改为送给对方一个提出开放式问题，
　也就是回答内容不限的问题的机会。」
ap_f0389.ogg
Ｔｈｉｎｋｅｒ
「这个问题的回答也可以质疑。
　一旦成功，回答者就必须
　回答真实答案。」
零一
「如果再说谎呢？」
ap_f0390.ogg
Ｔｈｉｎｋｅｒ
「作为惩罚，
　强制下线。」
零一
「也就是死么。」
ap_f0391.ogg
Ｔｈｉｎｋｅｒ
「此外，回答者必须在１０秒内作答，
　否则同样强制下线。」
　
零一
「游戏结束条件只有这一项吗？」
ap_f0392.ogg
Ｔｈｉｎｋｅｒ
「若是那样，就必然会有一方死亡了。
　我们倒也不是非要在这次分个你死我活。」
ap_f0393.ogg
Ｔｈｉｎｋｅｒ
「游戏总时间规定为１５分钟吧。
　超过时间，就算游戏结束。」
零一
「……明白了。」
ap_f0394.ogg
Ｔｈｉｎｋｅｒ
「有任何意见吗？」
零一
「少了一条规则。」
零一
「每个回答者有一次『诈唬』的权利。
　使用诈唬时，质疑判定会直接失败。」
　
ap_f0395.ogg
Ｔｈｉｎｋｅｒ
「也就是需要我们自行推断，
　究竟哪个回答是诈唬么。
　可以，很有趣的规则。」
ap_f0396.ogg
Ｔｈｉｎｋｅｒ
「其他还有吗？」
零一
「基于诈唬的性质，
　不允许重复相同问题。
　此外，不能直接询问诈唬相关问题。」
零一
「比如，『你是否已经使用过诈唬？』
　这类问题是不允许的。」
ap_f0397.ogg
Ｔｈｉｎｋｅｒ
「很妥当。还有吗？」
零一
「暂时没有。」
ap_f0398.ogg
Ｔｈｉｎｋｅｒ
「那就这么定了。」
　Ｔｈｉｎｋｅｒ把手放在红半桌上，
　同时我把手放在蓝半桌上。
ap_s01_011.ogg
ＡＩ
「欢迎来到《诈探》的世界。
　请选择游戏设定。」
ap_f0399.ogg
Ｔｈｉｎｋｅｒ
「自由模式。」
　Ｔｈｉｎｋｅｒ将刚刚说的设定，
　输入进诈探游戏里。
　我仔细检查了一番，
　确定规则没有什么差错。
ap_s01_019.ogg
ＡＩ
「自由模式，游戏规则设置完毕。
　游戏即将开始。
　确定吗？」
ap_f0400.ogg
Ｔｈｉｎｋｅｒ
「确定。」
ap_s01_013.ogg
ＡＩ
「诈探开始。
　红方玩家先手。」
fo
fo
fo
wo
fo
fi
fo
wi
ev9917.akb
ev9917.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_f0401.ogg
Ｔｈｉｎｋｅｒ
「呵。那话不多说。」
ap_f0402.ogg
Ｔｈｉｎｋｅｒ
「绝剑。你是否经历过时间穿越？」
ev9916.akb
ev9916.akb
零一
「…………」
　嗯，早有所料。
　不过，Ｔｈｉｎｋｅｒ的真正用意是什么呢。
　如果他不是观测者，
　
　
　那应该就是纯粹在问，我是否穿越过。
　
　但如果他是观测者，
　
　
　他当然知道我穿越过。
　
　毕竟穿越就是他造成的。
　换言之，这个问题其实是在问，
　我是否已经意识到了自己的穿越。
　
　反过来想，这也就意味着，
　
　
　观测者并没有某种超越性的手段，
　可以直接获知这一点。
　也就是说，就算观测者能看到我，
　这一观测能力也有其极限，
　并不能把任何事都看在眼里。
　不对，还有一种可能——
　观测箱那次他意识到了被发现的危险，
　从那之后就没再看我。
　只是不管怎么说，至少０１文件的内容，
　他肯定是看不到的。
　这一点和他无法干涉邮件
　这一事实也对得上。
　同时，目前来说，
　他也没发现我多次尝试
　和观测者对话的行为。
　好，要怎么回答呢？
　就算我说ＮＯ，
　Ｔｈｉｎｋｅｒ也必然会喊质疑。
　必须要考虑一下，
　是否上来就使用诈唬……
　不过首先——
ev9916_h01.akb
ev9916_h01.akb
零一
「ＹＥＳ。」
ev9915_h01.akb
ev9915_h01.akb
ap_f0403.ogg
Ｔｈｉｎｋｅｒ
「质疑。」
　想也不用想，
　不管我回答什么，
　Ｔｈｉｎｋｅｒ肯定都会质疑。
　否则的话，我这句ＹＥＳ的真伪，
　就没办法让系统判定了。
　
　Ｔｈｉｎｋｅｒ认为，
　我意识到了自己的穿越。
　换言之，这次质疑，
　他知道自己大概率会输，还是质疑了。
ap_s01_020.ogg
ＡＩ
「正在判定。质疑失败。
　提问机会转移给蓝方玩家。」
ev9916.akb
ev9916.akb
　这样一来双方就都知道，
　除非我使用了诈唬，
　否则我确实意识到了自己的穿越。
　然而，一旦得知我无法自如发动穿越，
　Ｔｈｉｎｋｅｒ就能随时杀死久远。
　
　为了不让她有危险，
　”不能穿越的我“诈唬成”可以穿越“，
　这一可能性也依然存在。
　因此，Ｔｈｉｎｋｅｒ也不能只凭这一问，
　就直接下判断。
ev9916_h01.akb
ev9916_h01.akb
零一
「到我提问了，Ｔｈｉｎｋｅｒ。
　现实世界里，你是从东京登入的吗？」
　
ap_f0404.ogg
Ｔｈｉｎｋｅｒ
「嚯。有意思的提问。
　比起那位小姐的所在位置，
　你更关心我的真实身份吗？」
零一
「也许是，也许不是。
　任君想象。」
ev9915_h01.akb
ev9915_h01.akb
ap_f0405.ogg
Ｔｈｉｎｋｅｒ
「呵。答案是，ＮＯ。」
ev9916_h01.akb
ev9916_h01.akb
零一
「质疑。」
ap_s01_021.ogg
ＡＩ
「正在判定。质疑失败。
　提问机会转移给红方玩家。」
ev9916.akb
ev9916.akb
　我不认为他会在这个问题上使用诈唬。
　换句话说，他不在东京。
　
　
　
我本以为观测者大概率是个有能力接触部室
　ＤＮＡ计算机的人，也就是说就潜伏在我身边，
　但现在看来不是吗……？
ev9915.akb
ev9915.akb
ap_f0406.ogg
Ｔｈｉｎｋｅｒ
「那么轮到我了。
　绝剑，你能凭自己意志
　发动时间穿越吗？」
　答案自不用说。
　没必要使用诈唬。
ev9916_h01.akb
ev9916_h01.akb
零一
「ＮＯ。」
ev9915_h01.akb
ev9915_h01.akb
ap_f0407.ogg
Ｔｈｉｎｋｅｒ
「质疑。」
ap_s01_020.ogg
ＡＩ
「正在判定。质疑失败。
　提问机会转移给蓝方玩家。」
ev9916.akb
ev9916.akb
　就算被他知道我不能自如发动穿越，
　这也不是什么太大的问题。
　
　然而，如果是观测者，
　
　
　他提出这一问题的理由是什么？
　引发时间穿越的就是他。
　他自然知道，我没有那个能力。
　
　所以Ｔｈｉｎｋｅｒ不是观测者？
　未必，不能这么肯定。
　
　原因在于，这个问题，
　也可能就是为了让我以为，
　
　
　”Ｔｈｉｎｋｅｒ不是观测者。“
　考虑到我可能已经意识到了自己的穿越，
　观测者当然有很大的必要，
　
　
　向我隐瞒自己的真实身份。
　总结一下，表面上，他作为Ｔｈｉｎｋｅｒ，
　需要装作还在怀疑我是否穿越。
　
　不是需要，是必须，不得不。
　然后，实际上，他需要确定，
　
　
我对观测者的身份已经有了多少头绪。
　
　反过来，我接下来需要在装作没有意识到
　
　
　观测者的存在的同时，一步步
　考证出他的真实身份。
　举个例子，“你知道发动穿越的具体方法吗？”
　这个问题可以立即确定，
　Ｔｈｉｎｋｅｒ是否就是观测者。
　
　
　然而，首先对方可能使用诈唬；
　其次，当我问出这个问题的时候，
　就说明我意识到了，Ｔｈｉｎｋｅｒ可能是观测者。
　考虑到观测者很可能已经不再看着我，
　向对方提供这一情报，
　并不是什么上策。
　那么——
ev9916_h01.akb
ev9916_h01.akb
零一
「你曾说自己准备了无效心愿防御的手段。
　这一陈述是假的对吧？」
　知道我不能自如引发穿越后，
　Ｔｈｉｎｋｅｒ就能毫不犹豫地
　杀死久远了。
　所以这一问是必须要做的。
　
ev9915_h01.akb
ev9915_h01.akb
ap_f0408.ogg
Ｔｈｉｎｋｅｒ
「ＹＥＳ。」
　等于说，研究所的人并没有
　无效心愿防御的手段。
　Ｔｈｉｎｋｅｒ的目的并不是杀死久远，
　而是从我身上挖出情报。
　如果否认了自己能够无效心愿的防御，
　就不能作为威胁手段使用了。
　撒谎说ＹＥＳ，
　对他几乎没有任何好处。
　因此，没必要质疑，
　这个ＹＥＳ是真的。
ev9916_h01.akb
ev9916_h01.akb
零一
「不质疑。」
ap_s01_022.ogg
ＡＩ
「回归通常回合。
　提问机会继续属于蓝方玩家。」
ev9916.akb
ev9916.akb
　因为我没有喊质疑，
　所以回到正常轮次，
　我可以再提问一次。
ev9916_h01.akb
ev9916_h01.akb
零一
「Ｔｈｉｎｋｅｒ。现实世界的你，
　是从日本登入的吗？」
ev9915_h01.akb
ev9915_h01.akb
ap_f0409.ogg
Ｔｈｉｎｋｅｒ
「ＮＯ。」
ev9916_h01.akb
ev9916_h01.akb
零一
「质疑。」
ap_s01_021.ogg
ＡＩ
「正在判定。质疑失败。
　提问机会转移给红方玩家。」
ev9916.akb
ev9916.akb
零一
「…………」
　Ｔｈｉｎｋｅｒ不在日本。
　然而要想登录Ｓｅｃｏｎｄ，
　就必须使用边际的连接舱。
　
　然后，《边际》没有实装海外版，
　只能从日本登录。
　
　除非是拉了一条业务用的专用线路……
　
ev9915.akb
ev9915.akb
ap_f0410.ogg
Ｔｈｉｎｋｅｒ
「提问。你穿越时间，
　是否只是偶然？」
　这个问题真正想问的其实是，
　
　
　”你是否意识到这是观测者造成的“吧？
ev9916_h01.akb
ev9916_h01.akb
零一
「ＮＯ。」
　好了，你会怎么做呢？
　如果质疑失败，这就是第三次了。
　会给我一次自由提问的机会。
　
ev9915_h01.akb
ev9915_h01.akb
ap_f0411.ogg
Ｔｈｉｎｋｅｒ
「质疑。」
ap_s01_023.ogg
ＡＩ
「正在判定。质疑失败。
　蓝方玩家获得一次自由提问的机会。」
　
ev9916.akb
ev9916.akb
零一
「…………」
　毫不犹豫就喊了质疑。
　简直就像是在说，
　自己没什么是不能被我知道的。
　确实，从Ｔｈｉｎｋｅｒ的立场出发，
　这句话并没有什么错误。
　就伪装自己不是观测者而言，这个动作不错；
　但他真的有那么强烈的自信，
　可以安然度过这次自由提问吗？
　还是说……
ev9917.akb
ev9917.akb
ap_f0412.ogg
Ｔｈｉｎｋｅｒ
「你在等什么，绝剑。该你提问了。
　这不是你问出那位小姐位置的绝好机会吗？」
　
零一
「未必吧？把最想问的问题轻易问了，
　要是被诈唬掉，可就惨了。」
　
　我要怎么做？
　难得的机会。
　最少也要把对面的诈唬给耗掉。
　
　对方最不愿意回答的问题是——
ev9916_h01.akb
ev9916_h01.akb
零一
「能把你最想瞒过我的事情的内容，
　原原本本地告诉我吗？」
ap_f0413.ogg
Ｔｈｉｎｋｅｒ
「…………」
零一
「……果然没办法立刻回答了吗？」
ev9915.akb
ev9915.akb
ap_f0414.ogg
Ｔｈｉｎｋｅｒ
「不，我只是在思考，
　到底哪个算是最想瞒下来的。」
ap_f0415.ogg
Ｔｈｉｎｋｅｒ
「不过我最想隐藏的，应该还是
　自己的身份了。虽然，
　你可能已经意识到就是了。」
ev9915_h01.akb
ev9915_h01.akb
ap_f0416.ogg
Ｔｈｉｎｋｅｒ
「我是一空观。」
零一
「…………」
　这次要是失败，就是第三次了。
　但我也只能质疑。
ev9916_h01.akb
ev9916_h01.akb
零一
「质疑。」
ap_s01_024.ogg
ＡＩ
「正在判定。质疑失败。
　红方玩家获得一次自由提问的机会。」
　
ev9916.akb
ev9916.akb
　失败……也就意味着，
　Ｔｈｉｎｋｅｒ的真实身份是一叔叔。
　要不然，就是他用了诈唬。
　
ev9915.akb
ev9915.akb
ap_f0417.ogg
Ｔｈｉｎｋｅｒ
「那么我的问题，绝剑。
　你是从什么时候穿越到了什么时候，
　能把具体日期告诉我吗？」
零一
「……原来如此。日期吗。」
ap_f0418.ogg
Ｔｈｉｎｋｅｒ
「是的。这样一来，就能基本知道，
　你到底知道多少东西了。」
ev9916.akb
ev9916.akb
零一
「…………」
　这次是有些危险了。
　要点在于，Ｔｈｉｎｋｅｒ过去通过喊质疑，
　已经做过验证的那些封闭式问题。
　
　“你是否经历过时间穿越？”
　我回答ＹＥＳ。
　“你能凭自己意志发动时间穿越吗？”
　我回答ＮＯ。
　
　“你穿越时间是否只是偶然？”
　我回答ＮＯ。
　换成陈述句，是这样。
d01.akb
d01.akb
　首先，假设２是诈唬，
　就说明我是凭自己意志主动穿越的。
　
d02.akb
d02.akb
　这种情况下，
　１、２、３并无矛盾。
　但是，如果他是观测者，
　他会知道我并不能自如引发穿越。
　
　因此他知道，
　２我说的是真话。
d03.akb
d03.akb
　接下来，假设１是诈唬，
　就表示我并没有穿越。
　也就是说——
d04.akb
d04.akb
　目前是这样。然后，
　１：我没有穿越，
　３：我却说穿越并非偶然。
　
　乍一看是矛盾的，但是归根结底，
　３我是对“你穿越时间是否只是偶然？”
　回答了一句“ＮＯ”。
　换句话说，其实既可以是“我穿越了，并非偶然”，
　也可以是“我本来就没有穿越”，这两重意思。
d05.akb
d05.akb
　总结下来就是，只要我是在１用了诈唬，
　就证明我并没有穿越过。
　
d06.akb
d06.akb
　最后是３，假设它是诈唬，
　意思就是，我穿越只是个偶然。
　
d07.akb
d07.akb
　这种情况下，１、２、３也没有矛盾。
　不知道原因，但确实穿越了。
　然后，单纯发现了这一事实——会是这么一个故事。
　那么再考虑一下，明明自认为穿越只是偶然，
　为什么要在这个问题上使用诈唬？
　
　当然，一旦知道我不能自如引发穿越，
　Ｔｈｉｎｋｅｒ就随时可以杀死久远。
　
　我为了避免这一场景，
　才使用了诈唬。这也不是说不通。
　最后，假设我还没有使用诈唬，
d08.akb
d08.akb
　我虽然不能自如引发穿越，
　但确实穿越过。
　并且这一穿越也并非偶然。
　非常像是已经意识到观测者存在的说法。
　
　并且我认为，
　Ｔｈｉｎｋｅｒ一定会预测，
　我还没有使用诈唬。
　这时再考虑刚才的开放式问题。
d00_02.akb
d00_02.akb
d09.akb
d09.akb
　假设我不使用诈唬，
　回答了正确的日期。
d10.akb
d10.akb
　
　
观测者会知道，４是正确的。
d11.akb
d11.akb
　也就是说，一旦我这么回答了，
　“我意识到了自己的穿越”，
　这件事就会被他知道。
　那么，假设我使用诈唬，
　回答“我不知道”呢？
d12.akb
d12.akb
　然而４这个陈述本身就自相矛盾。
　所谓穿越，是指从未来某个日期
　回到过去某个日期，又或者相反。
　如果不知道日期，
　就压根无法确定，自己是否真的穿越。
　换句话说，４如果没有被质疑成功，
　就一定是使用了诈唬。
d13.akb
d13.akb
　这样一来，１、２的真实性
　就自动得到了确认。
　不仅“我意识到了自己的穿越”会暴露，
　甚至连“这次穿越并非偶然”都会被他知道。
　
　还有一种选择，使用诈唬，
　回答对方一个随便说的日期如何呢？
d14.akb
d14.akb
　然而这个也一样，是观测者本人让我穿越的，
　
　
所以他会瞬间明白，我用了诈唬。
　
d15.akb
d15.akb
　这样一来，１、２确定为真，
　我意识到了自己的穿越，
　还是会暴露给他。
　那如果，我使用诈唬，
　回答自己并没有穿越呢？
　
d16.akb
d16.akb
　这种情况下，焦点集中在
　１和４上。
d17.akb
d17.akb
　如果认为１是使用了诈唬，
　陈述会变成这样，我没有穿越过。
　
d18.akb
d18.akb
　又或者使用诈唬的是４.
　那么会像这样，我穿越过。
　这样一来，他还是无法确定
　我是否穿越过，
　也不知道我是否真的
　意识到了自己的穿越。
　然而，因为１和４矛盾，
　所以必然能判断出，
　其中一个使用了诈唬。
　这种情况下，举个例子，假如他再问
　“你穿越之后，未来是否已经改变？”
　那就全完了。
　就算我回答ＮＯ，也必然会被质疑成功。
　Ｔｈｉｎｋｅｒ也知道，我已经
　没法再用诈唬了。
d19.akb
d19.akb
　这样一来，“５．穿越后，未来已然改变。”
　铁真，就说明我必然穿越了。
　这个绝对不行。
d00_02.akb
d00_02.akb
d20.akb
d20.akb
　想要隐瞒我意识到了自己的穿越这件事，
　首先，这一问必须使用诈唬；其次，我的回答
　必须让对方无法判断是否用过诈唬。
　然而，观测者提前知道了这个问题的答案，
　
　
　也就是我是从什么时候穿越到了什么时候。
　
　我到底应该怎么欺骗对方？
　
ap_s01_025.ogg
ＡＩ
「已经过７秒。３秒内不开始回答问题，
　将执行惩罚。」
零一
「…………」
　没时间了。
　开放式问题，要求我的回答不能是ＹＥＳ、ＮＯ，
　必须是具体的答案。
　对回答者压倒性地不利。
　只要我具体回答了我是从几时穿越到几时的，
　观测者就必然能够判断其真伪——
　
　具体，回答……？
ev9916_h01.akb
ev9916_h01.akb
　我想到了。这样做——
零一
「穿越过来的其实是久远。
　上条时间轴的事情都是她告诉我的。」
　
零一
「久远不是会说谎的人。
　所以，穿越这么荒唐无稽的话，
　我最终也还是选择了相信。」
零一
「我本人似乎也穿越了，
　但我似乎没有相关的记忆。」
零一
「所以很遗憾，我自己也不知道，
　自己是从什么时候穿越到
　什么时候的。」
零一
「回答完毕。」
ev9915_h01.akb
ev9915_h01.akb
ap_f0419.ogg
Ｔｈｉｎｋｅｒ
「质疑。」
　使用诈唬。
ap_s01_020.ogg
ＡＩ
「正在判定。质疑失败。
　提问机会转移给蓝方玩家。」
ap_f0420.ogg
Ｔｈｉｎｋｅｒ
「呵。你是这么回答的吗。
　看来，我的提问也不能再这么简单了。」
ev9916.akb
ev9916.akb
　我刚刚陈述的回答中，最关键的是，
　“意识到自己穿越的是久远”，
　而我只是“相信了她”。
　这样一来，这次质疑能确定的信息，
　会变成下面这个样子。
　
d21.akb
d21.akb
　１、２、３、４，每一个都不矛盾，
　因此他无法判断我是否使用了诈唬。
　
　然后，假设４我没有使用诈唬，
　１中“我经历过时空穿越”的根据，
　就是“因为我相信久远说的话。”
　如果久远对我撒了谎，
　又或者，只是久远自己的错觉，
　那我就压根没有经历过穿越。
　然而，诈探游戏系统能判断的，
　只有我本人是否说了谎。
　
　之后我就穿越一事不管做出怎样的回答，
　都可以对Ｔｈｉｎｋｅｒ推说是“是久远告诉我的”，
　从他角度看就只等于是无甚凭据的盲信而已。
　除非他去验证了我在４中有没有使用诈唬，
　然而这一点，他没办法直接找久远确认。
　
　换言之，目前来说，
　４对他几乎就是无效信息。
　
　然而作为代价，我用掉了诈唬。
　下次开放式问题，
　我就得裸考了。
　必须要在那之前，
　
　
　确定他是不是观测者。
　目前首先要做的是，
　判断Ｔｈｉｎｋｅｒ到底是一叔叔，
　还是他使用了诈唬。
ev9916_h01.akb
ev9916_h01.akb
零一
「提问。久远目前所在地，
　是武器屋的地下吗？」
ev9915.akb
ev9915.akb
ap_f0421.ogg
Ｔｈｉｎｋｅｒ
「…………」
　Ｔｈｉｎｋｅｒ沉默地思考着。
　如果是片刻之前，
　他当然会很轻松地立刻作答，
　但现在，情况变了。
　因为，这种可能出现了：
　和穿越相关的情报，
　都掌握在久远手里。
　当然，如果他是观测者，
　
　
　他必然明白这种可能是不存在的。
　然后，正因为他是“必然”知道，
　所以一旦他表现得对久远不够在乎，
　就等于承认自己就是观测者。
　
　
ev9915_h01.akb
ev9915_h01.akb
ap_f0422.ogg
Ｔｈｉｎｋｅｒ
「ＹＥＳ。」
ev9916_h01.akb
ev9916_h01.akb
零一
「不质疑。」
　这次他说了真话。
　也就是说，他这次没有使用诈唬。
　从而，他已经用过了诈唬的可能性很大。
　
　这种情况下，Ｔｈｉｎｋｅｒ应该就
　不是一叔叔了。
ap_s01_026.ogg
ＡＩ
「回归通常回合。
　提问机会转移给红方玩家。」
　
ev9915.akb
ev9915.akb
ap_f0423.ogg
Ｔｈｉｎｋｅｒ
「唔……」
　Ｔｈｉｎｋｅｒ考虑了３秒左右，
ev9915_h01.akb
ev9915_h01.akb
ap_f0424.ogg
Ｔｈｉｎｋｅｒ
「当有个值得信任的人向你宣称穿越时，
　你会没有科学依据地相信此人的话吗？」
　
零一
「…………」
　看来终于轮到我这边提问了啊。
　
ev9916_h01.akb
ev9916_h01.akb
零一
「ＹＥＳ。」
ev9915_h01.akb
ev9915_h01.akb
ap_f0425.ogg
Ｔｈｉｎｋｅｒ
「质疑。」
ap_s01_020.ogg
ＡＩ
「正在判定。质疑失败。
　提问机会转移给蓝方玩家。」
ev9916.akb
ev9916.akb
d22.akb
d22.akb
　刚刚这一次质疑，增加了一条
　“５．若有值得信任的人向我宣称穿越，
　我会没有科学依据地相信此人。”
　然而，这句话和１、２、３、４都不构成矛盾，
　他还是没办法确定我是否使用过诈唬。
　
　Ｔｈｉｎｋｅｒ恐怕是在猜测４我用了诈唬，
　所以才问了刚才那个问题。
　他原本预计的，
　是我回答“ＮＯ”吧。
　这样一来，５会变成
　“若有值得信任的人向我宣称穿越，
　我不会没有科学依据地相信此人。”
d23.akb
d23.akb
　整理一下，是这样。
　“５．若有值得信任的人向我宣称穿越，
　我只会在有科学依据时相信此人。”
　假设这条５是正确的。
　那么，４中我相信久远所称的穿越，
　就是因为我看到了相应的科学依据。
　
　换言之，４、５都是正确的情况，
　我就是有了科学依据，
　确实真正意识到了穿越的存在。
　原本４是针对从何时到何时穿越，
　这个问题给出的回答。
　如果我验证过科学依据，
　那再不知道日期，就显得很怪了。
d24.akb
d24.akb
　因此，如果５是真的，
　４就是诈唬。
d25.akb
d25.akb
　反过来，如果４是真的，
　那５就是诈唬。
　这也就是说，确定我已经使用过诈唬，
　下个问题必然能从我嘴里问出真话。
　
　“你有科学依据证明自己穿越了吗？”
　比如他问了类似这种问题，那就将死了。
d26.akb
d26.akb
　然而，这个问题里，
　我的回答却是“ＹＥＳ”。
　若有值得信任的人向我宣称穿越，
　我会没有科学依据地相信此人。
　
　这个回答，对Ｔｈｉｎｋｅｒ简直难以置信。
　
　正常人思维里，不管是再值得信任的人，
　没有科学依据，也很难相信穿越这种事。
　
　而且从这场诈探游戏里，他应该也已经认定，
　我不会是那种盲目相信别人的人。
　
　然而，我恰好有一个信任的人，
　即便是穿越这种事情，
　我也依然会毫无科学依据地相信。
　那就是久远。她从不说谎。
　久远如果说她穿越了，
　就算没有科学依据，我也会信她。
　再然后，这个事实证明了，
　Ｔｈｉｎｋｅｒ犯下了一个致命的失误。
　他不是一空观。
　如果是叔叔，他应该同样非常清楚，
　久远是不会撒谎的。
　同时他也应该有所猜测，
　我很可能会对久远的话
　毫无保留地信任。
　换言之，Ｔｈｉｎｋｅｒ自称是一空观，
　这是用了诈唬。
　从而，其他所有回答，
　都是真实的。
　是否从现实世界的东京登入？
　是否从现实世界的日本登入？
　这两问他的回答都是ＮＯ。
d00_02.akb
d00_02.akb
d27.akb
d27.akb
　有关Ｔｈｉｎｋｅｒ的身份，
　当前已知信息是这三条。
　Ｔｈｉｎｋｅｒ不在日本，
　说明他是从海外登入的。
　然而，边际的连接舱，
　并没有海外版面向普通玩家发售。
　
　能从海外登入游戏的，
　只有业务用的连接舱了。
　能够使用业务用连接舱的人，
　数量相当之有限。
　这么说来——
ev9916_h01.akb
ev9916_h01.akb
零一
「提问，Ｔｈｉｎｋｅｒ。你是从海外，
　通过不合规的手段登入的吗？」
　假装是在确认Ｔｈｉｎｋｅｒ是否是一叔叔，
　实际上进一步缩小其身份的可能范围。
　
ev9915_h01.akb
ev9915_h01.akb
ap_f0426.ogg
Ｔｈｉｎｋｅｒ
「答案是ＮＯ。」
ev9916_h01.akb
ev9916_h01.akb
零一
「质疑。」
ap_s01_021.ogg
ＡＩ
「正在判定。质疑失败。
　提问机会转移给红方玩家。」
　Ｔｈｉｎｋｅｒ没有通过
　不合规手段登入。
　换句话说，他的身份就是，
　能够在海外使用业务用连接舱，
　登入边际的某个人。
ev9915_h01.akb
ev9915_h01.akb
ap_f0427.ogg
Ｔｈｉｎｋｅｒ
「绝剑。你知道我的心愿能力是什么吗？」
　
ev9916_h01.akb
ev9916_h01.akb
零一
「ＮＯ。」
ev9915_h01.akb
ev9915_h01.akb
ap_f0428.ogg
Ｔｈｉｎｋｅｒ
「不质疑。」
　他准备暂时防守了吗。
　一个问题不可能确定我是否穿越过，
　同时这次要是再质疑失败，
　就又是第三次失败了。
　他应该是判断，被我先进入
　开放式提问回合，对他很不利吧。
　反过来说，他应该是认为，
　一个封闭式问题不至于问出自己的身份。
　
　确实，想确定是海外的哪里，
　这个范围已经很大了，更不用说要找出一个人，
　信息缺失得太多了。
ap_s01_027.ogg
ＡＩ
「回归通常回合。
　提问机会转移给蓝方玩家。」
　
ev9916.akb
ev9916.akb
　这里让对方先质疑失败，
　才是上策。
ev9916_h01.akb
ev9916_h01.akb
零一
「你在一年前，是否向我说过，
『久远就拜托你了』？」
　一叔叔确实曾这么说过。
　然而，Ｔｈｉｎｋｅｒ并不是一叔叔。
　如果想继续装作叔叔，他应该回答ＹＥＳ，
　但Ｔｈｉｎｋｅｒ本人并没有对我
　说过这句话。
　一旦他回答ＹＥＳ，我就能够质疑成功。
ev9915.akb
ev9915.akb
ap_f0429.ogg
Ｔｈｉｎｋｅｒ
「…………」
ev9915_h01.akb
ev9915_h01.akb
ap_f0430.ogg
Ｔｈｉｎｋｅｒ
「ＮＯ。」
　显然，事情不会那么顺利。
　
ev9916_h01.akb
ev9916_h01.akb
零一
「不质疑。」
ap_s01_028.ogg
ＡＩ
「提问机会转移给红方玩家。」
　
ev9915_h01.akb
ev9915_h01.akb
ap_f0431.ogg
Ｔｈｉｎｋｅｒ
「你知道什么是雷达枪吗？」
　
　这提问也太没有干劲了。
ev9916_h01.akb
ev9916_h01.akb
零一
「ＹＥＳ。」
ev9915_h01.akb
ev9915_h01.akb
ap_f0432.ogg
Ｔｈｉｎｋｅｒ
「不质疑。」
　不管对方回答什么都不质疑，
　那就不会有什么惩罚。
　同时，也无法判断对方回答的真伪。
　
ap_s01_029.ogg
ＡＩ
「提问机会转移给蓝方玩家。」
　
ev9916_h01.akb
ev9916_h01.akb
零一
「现实世界的你是从日本以外的地方登入的吗？」
　
ev9917.akb
ev9917.akb
ap_f0433.ogg
Ｔｈｉｎｋｅｒ
「呵。如果双方都不愿质疑，那就没完没了了。
　你打算就这样两边提一些鸡毛蒜皮的问题，
　一直拖到时间结束吗？」
　他看来也明白了，
　我不过是随便提一些无关紧要的问题而已。
　然而——
零一
「那可不好说吧？」
ap_f0434.ogg
Ｔｈｉｎｋｅｒ
「嚯。意思是说，
　你有什么方法，能迫使我质疑吗？」
零一
「谁知道呢。」
ap_f0435.ogg
Ｔｈｉｎｋｅｒ
「那么，就由我这边
　努力让你想要质疑好了。」
ap_s01_030.ogg
ＡＩ
「已经过７秒。３秒内不开始回答问题，
　将执行惩罚。」
ev9915_h01.akb
ev9915_h01.akb
ap_f0436.ogg
Ｔｈｉｎｋｅｒ
「答案是，ＮＯ。」
零一
「…………什么……？」
ap_f0437.ogg
Ｔｈｉｎｋｅｒ
「没听到吗？答案是ＮＯ。
　我并非自日本以外的地方登入。」
　
ev9916.akb
ev9916.akb
零一
「…………」
　……他在想什么？
　“现实世界的你是否从日本登入？”
　这个问题，Ｔｈｉｎｋｅｒ已经
　回答了ＮＯ。我也质疑确认过了。
　然后这个问题他没有使用诈唬，
　也就是说，这句话是真的。
　然而，这次他却对
　“现实世界的你是否从日本以外的地方登入？”
　回答了ＮＯ。
　毫无疑问要质疑。
　难道说，他以为我没看穿
　他在哪里用了诈唬吗？
　再者，刻意回答相互矛盾的答案，
　等于告诉我诈唬他已经用过了。
　
　只会对自身不利而已，
　完全没有意义。
ap_f0438.ogg
Ｔｈｉｎｋｅｒ
「看来，你很想质疑了嘛？」
　
零一
「…………」
　Ｔｈｉｎｋｅｒ说的没错。
　但是，他到底在想什么……？
ev9916_h01.akb
ev9916_h01.akb
零一
「质疑。」
　毫无疑问，判定会成功。我本来是这么以为的。
ap_s01_021.ogg
ＡＩ
「正在判定。质疑失败。
　提问机会转移给红方玩家。」
零一
「什么………………？！」
　怎么可能……失败了？
ev9915.akb
ev9915.akb
ap_f0439.ogg
Ｔｈｉｎｋｅｒ
「看来出现违反你假说的结果了啊。
　不必在意。这是常有的事。」
　
ap_f0440.ogg
Ｔｈｉｎｋｅｒ
「好，我的问题来了。绝剑。
　你现在，是否正在困惑？」
　无论如何也要把提问权让给这边吗。
零一
「……ＹＥＳ。」
ap_f0441.ogg
Ｔｈｉｎｋｅｒ
「不质疑。很高兴你很诚实。」
ap_s01_031.ogg
ＡＩ
「回归通常回合。
　提问机会继续属于红方玩家。」
　回到正常轮次，
　又是Ｔｈｉｎｋｅｒ的提问。
ap_f0442.ogg
Ｔｈｉｎｋｅｒ
「然后你现在，是这么想的吧？
『其实Ｔｈｉｎｋｅｒ还是一空观？』」
零一
「……ＹＥＳ。」
ap_f0443.ogg
Ｔｈｉｎｋｅｒ
「不质疑。好了，你尽可以慢慢想。」
　
ap_s01_029.ogg
ＡＩ
「提问机会转移给蓝方玩家。」
　
ev9916.akb
ev9916.akb
零一
「…………」
　重新整理一下思路。
d28.akb
d28.akb
　通过喊质疑检验过的陈述，
　目前有以上这些。
　很明显，２和５是矛盾的。
　既不是从日本登入，
　也不是从日本以外的地方登入，
　这是不可能的。
d29.akb
d29.akb
　这就代表，２和５中有一个使用了诈唬，
　１、３、４皆是事实。
　
　这样一来，Ｔｈｉｎｋｅｒ就是一叔叔，
　从东京以外的地方登入了Ｓｅｃｏｎｄ。
　
零一
「…………」
　道理是这个道理，
　但Ｔｈｉｎｋｅｒ并没有主动暴露身份的理由。
　
　就算Ｔｈｉｎｋｅｒ不是观测者，
　如果只是想从我嘴里问出穿越的情报，
　也没有必要使用这么迂回的方式。
　而且，真正的叔叔应该知道久远不说谎，
　也知道我可能相信久远说的话，
　应该能问出更合适的问题的。
　换言之，Ｔｈｉｎｋｅｒ，或者说观测者，
　
　
　试图把自己的身份伪装成一空观。
　
　可是，这次质疑的结果该怎么理解？
　
　没有从日本登入，
　也没有从日本以外的地方登入。
　这是不可能的。
　如果他压根没登入，
　倒是不矛盾了，然而，
　Ｔｈｉｎｋｅｒ现在就在我眼前——
　没登入……？
　这样啊。
　这样一来，倒是有可能了。
零一
「…………」
　这次再质疑失败，就是第三次了。
　诈唬也已经用过了。
　如果他就穿越提了开放式问题，
　我就不得不作出真实的回答。
　
　这样一来，我已经意识到了自己的穿越，
　就会暴露给对方。
　然而——
零一
「…………」
　
　看看圣智能机，确认了一下时刻。
　我下定决心，问出了问题。
ev9916_h01.akb
ev9916_h01.akb
零一
「……Ｔｈｉｎｋｅｒ，你是诞生在
　这个Ｓｅｃｏｎｄ里的ＡＩ吧？」
ev9915.akb
ev9915.akb
ap_f0444.ogg
Ｔｈｉｎｋｅｒ
「……回答是——」
ev9915_h01.akb
ev9915_h01.akb
ap_f0445.ogg
Ｔｈｉｎｋｅｒ
「——ＹＥＳ。」
ev9916_h01.akb
ev9916_h01.akb
零一
「质疑。」
ap_s01_024.ogg
ＡＩ
「正在判定。质疑失败。
　红方玩家获得一次自由提问的机会。」
　
ev9916.akb
ev9916.akb
　质疑失败，这就等于说明，
　Ｔｈｉｎｋｅｒ就是Ｓｅｃｏｎｄ里诞生的ＡＩ，
　
　Ｎ　　　　　　Ｐ　　　　　　　Ｃ
一名非玩家角色。
　这样一来，他本来就不存在登入。
　艾佩理雅网络制造的强ＡＩ拥有了自我，
　想要夺取艾佩理雅，这也不奇怪。
　
　这个ＡＩ也可以说是艾佩理雅网络的一部分，
　从而他可以是引起穿越的观测者，
　
　
　这完全说得通。
　说不定那个时候，
　Ｔｈｉｎｋｅｒ就是从Ｓｅｃｏｎｄ里
　看着我们。
ev9917.akb
ev9917.akb
ap_f0446.ogg
Ｔｈｉｎｋｅｒ
「好了绝剑。接下来是我的问题了。
　你做好觉悟了吗？」
　我不能让他看出来自己已经想通了。
　但话又说回来，我已经没法再诈唬了。
　
　一旦他诘问穿越的事情，
　一切就结束了。
/Config/SceneSkip
seg_013d.ogg
seg_013d.ogg
　所以——
ap_f0447.ogg
Ｔｈｉｎｋｅｒ
「…………？」
零一
「你不妨接电话，我会等你。
　不如说，我更希望你接了。」
ap_f0448.ogg
Ｔｈｉｎｋｅｒ
「那就恭敬不如从命。」
　Ｔｈｉｎｋｅｒ将圣智能机
　
　
　转为通话模式。
ap_f0449.ogg
Ｔｈｉｎｋｅｒ
「是我。」
ap_f0450.ogg
Ｔｈｉｎｋｅｒ
「……是吗。这个情报确认了吗？
　知道了。原地待命，随时准备突击。
　随后再联络。」
　Ｔｈｉｎｋｅｒ挂断了电话。
零一
「怎么了？该不会是米德加尔德湖
　防火墙被人破坏了吧？」
ap_f0451.ogg
Ｔｈｉｎｋｅｒ
「你还真是胆大包天。
　从一开始你就是这个打算吧。」
　
零一
「喔唷？我猜中了？
　偶然这东西还真是可怕呢。」
ap_f0452.ogg
Ｔｈｉｎｋｅｒ
「确实啊。偶然到简直像是，
　有人事先计算好了一样。」
零一
「所以呢？到你提问了。」
零一
「你是想问我穿越的事吧？」
　
ap_f0453.ogg
Ｔｈｉｎｋｅｒ
「…………」
ap_f0454.ogg
Ｔｈｉｎｋｅｒ
「……绝剑。破坏米德加尔德湖防火墙，
　你的目的是什么？」
　当然，他只能问这个了。
　Ｔｈｉｎｋｅｒ的目的是艾佩理雅。
　现在这个情况，再追问
　还不知道存不存在的时间穿越，
　就会显得格外不自然。
　就等于在说，自己就是观测者了。
　
　
　
　那么问确实能够获知我意识到了穿越这一情报，
　但反过来，自爆了自己就是观测者。
　
　
　
　顺带，还让我们救出了艾佩理雅，
　这样一来就不得不发动时间穿越了。
　
　这种兑子，于他是大大不利。
零一
「防火墙东西各开一洞，
　心愿之盾在防火墙外周展开，
　用它连接两洞。」
零一
「使病毒在其中循环，
　等湖中病毒数量降低后，
　骑士团和我的同伴突破其薄弱处。」
零一
「再将世界树周边的病毒引走，
　我的同伴冲入塔内部。」
零一
「救出艾佩理雅。完毕。」
ap_f0455.ogg
Ｔｈｉｎｋｅｒ
「…………」
零一
「怎么？不用质疑确认一下吗？」
　
　尽管我挑衅性地这么问，
　Ｔｈｉｎｋｅｒ却不为所动，
　沉默地思考着。
　这次质疑失败，就又是第三次了。
　这样一来，就会给我自由提问权。
　
　然而，Ｔｈｉｎｋｅｒ已经自爆了
　自己的ＡＩ身份。
　从迄今为止的对话看，
　这点他已经不能再隐瞒了。
　他现在的沉默，
　无非只是加深自己是观测者的嫌疑而已。
　
　终于将死他了吗？
ap_f0456.ogg
Ｔｈｉｎｋｅｒ
「………………」
　不对，还是奇怪。
　就Ｔｈｉｎｋｅｒ来说，这次判断得也太慢了。
　他在等什么……？
ev9916_h01.akb
ev9916_h01.akb
ap_f0457.ogg
Ｔｈｉｎｋｅｒ
「质疑。」
ap_s01_032.ogg
ＡＩ
「正在判定。质疑失败。
　蓝方玩家获得一次自由提问的机会。」
　
ev9915.akb
ev9915.akb
　是我的错觉吗。
　然而问题这才刚刚开始。
　Ｔｈｉｎｋｅｒ已经用过诈唬。
　想用开放式提问确定他是否是观测者，
　并没有多么困难。
　然而鲁莽地逼问观测者，
　会被他直接发动穿越。
　这次我穿越之后保留了记忆，
　但没人能保证下次也一样。
　
　换句话说，我需要不被对方发现地，
　确认他是否是观测者。
　
/Config/SceneSkip
ap_b2510.ogg
　方法就是——。……？！
　群组频道有动静……？
　刚才那个声音，是三羽。
ev9917.akb
ev9917.akb
ap_f0458.ogg
Ｔｈｉｎｋｅｒ
「你不妨接电话。这算是刚刚的回礼。」
　这家伙……该不会？
　他到底做了什么……？
　他根本没有打任何信号的动作。
　所以说，他是从一开始，
　就预判到了现在的发展？
　不，这不可能。
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b2511.ogg
三羽
『哥哥……？哥哥……？！』
零一
「我在听。怎么了？」
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b2512.ogg
三羽
『病毒完全没从防火墙的洞出来。
　现在有大量病毒，从正门、后门向外涌了！』
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1300.akb
ev1300.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在ＳＬＤ上显示出地图，
　使用真白给我的位置水晶。
　
/Config/SceneSkip
seg_040.ogg
s0309.akb
s0309.akb
　怎么回事？
　上条时间轴里，洞一打开，
　病毒立刻蜂拥而出。
　可这次，为什么它们从正门里出来了？
　
零一
「总之你们先去引导涌到外面的病毒，
　让它们沿防火墙绕一圈。」
零一
「争取一些时间，我继续想办法。」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c1302.ogg
真白
『这个不行，不知道为什么，
　这次雷达枪对病毒无效了……』
　
零一
「病毒还能目视到吗？」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c1303.ogg
真白
『嗯。肉眼直接观测，确实会变回病毒，
　但数量实在太多，这么打要ｇｇ了……』
　
　不观测的时候，病毒就是攻击形态。
　
　病毒的数量远远压倒我方。
　
　如果雷达枪无效，
　那就观测不完了，
　转眼间ＨＰ就会狂掉。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0404.ogg
沙罗
『零一，危险了。
　它们在往冒险者小镇广场的方向移动。
　如果不能马上想个办法的话……』
　镇上还有很多不知情的玩家。
　这样下去，不知道会多出多少死亡。
　
　可是，为什么雷达枪无效？
　就算未来和上条时间轴不同，
　没道理怪物的行动模式会发生变化。
　
ev9917.akb
ev9917.akb
ap_f0459.ogg
Ｔｈｉｎｋｅｒ
「Ｂｏｏｋｍａｎ，情况怎样？」
　不知何时，Ｔｈｉｎｋｅｒ也开始
　和研究所的人通话。
ap_f0460.ogg
Ｔｈｉｎｋｅｒ
「……是吗，知道了。
　集中全部战力，死守研究所。
　我也会一起想办法。」
ap_f0461.ogg
Ｔｈｉｎｋｅｒ
「好了，绝剑。我有一个提议。
　我们暂时休战如何？」
ap_f0462.ogg
Ｔｈｉｎｋｅｒ
「游戏就等我们收拾完病毒再继续。」
　
零一
「我还以为，这一切都是你在捣鬼呢？」
　
ap_f0463.ogg
Ｔｈｉｎｋｅｒ
「如果我能操纵病毒，
　那我可不会让它们袭击研究所。」
　
　确实大部分出后门的病毒，
　都向研究所冲去了。
　就好像，知道那里有大型雷达一样。
　
ap_f0464.ogg
Ｔｈｉｎｋｅｒ
「而且如果是那样，
　我现在已经在世界树内部了。」
　这倒千真万确。
　哪怕Ｔｈｉｎｋｅｒ就是观测者也一样。
　
　
　但我还是不能完全信任他。
零一
「提问，Ｔｈｉｎｋｅｒ。
　告诉我你现在的想法。
　你不会中途背叛吧？」
ap_f0465.ogg
Ｔｈｉｎｋｅｒ
「ＹＥＳ。我会同你合作，
　先解决病毒的问题。
　没有背叛的打算。」
零一
「质疑。」
ap_s01_021.ogg
ＡＩ
「正在判定。质疑失败。
　提问机会转移给红方玩家。」
　没有背叛的打算，吗。
ap_f0466.ogg
Ｔｈｉｎｋｅｒ
「你现在相信我了吧？」
零一
「你有什么解决方案吗？」
ap_f0467.ogg
Ｔｈｉｎｋｅｒ
「现在开始想。
　然而时间很紧。」
ap_f0468.ogg
Ｔｈｉｎｋｅｒ
「研究所还能撑５分钟。
　病毒涌来镇上，
　也应该花不了１０分钟了。」
　需要在那之前想出对策并成功执行吗。
　不行，不管怎么想都来不及。
　目前溢出湖外的病毒，
　应该就已经有数百只了。
　必然会有人死去。
ap_f0469.ogg
Ｔｈｉｎｋｅｒ
「至少能多拖延一段时间就好了，
　说不定就能有什么好方案。
　这对你来说似乎也很困难？」
零一
「很困难。再说，如果能拖住病毒，
　事情也不会变成这样啊。」
　
零一
「现在还想要更多时间，纯属——」
　不对。只是要更多时间思考的话，
　确实还是有一个方法的。
ap_f0470.ogg
Ｔｈｉｎｋｅｒ
「呵。看来你有了些思路？」
零一
「嗯，抓紧时间。登入Ｔｈｉｒｄ。
　选普通关。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30e.akb
bcg30e.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我跑向连接舱，
　钻了进去。
　Ｔｈｉｎｋｅｒ也进了另一个连接舱。
　
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
　立刻执行登入操作。
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　意识恢复，发觉自己身在一处
　极有既视感的地方。
零一
「…………」
　０１文件上写的一点没错。
　这里确实，和现实世界
　边际塔里的登录间一模一样。
　
　普通关我记得，
　是连ＡＩ宣布游戏开始都没有的吧？
　正合我意。
ch06_05_00.akb
ch06_05_00.akb
ap_f0471.ogg
Ｔｈｉｎｋｅｒ
「呵。原来如此。游戏中的游戏吗。
　不过，就算登入了，又能如何呢？」
　
零一
「你知道Ｓｅｃｏｎｄ的时间比现实快吧？」
　
ap_f0472.ogg
Ｔｈｉｎｋｅｒ
「已经验证过了。」
零一
「这里也一样。时间比Ｓｅｃｏｎｄ更快。
　少说也有１０倍之多。」
　这里思考１０分钟，
　外面也只会过去１分钟。
ap_f0473.ogg
Ｔｈｉｎｋｅｒ
「这却是我不知道的了。
　换言之，这样就能赚出时间来了，
　是吗？」
零一
「没错。」
　如果是特别关，倒是能赚出更多时间。
　但那边因为游戏剧情的关系，
　包括装备在内什么东西都带不进去。
零一
「我看一下位置水晶。」
fo
fo
fo
wo
fo
fi
fo
wi
s0309.akb
s0309.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0474.ogg
Ｔｈｉｎｋｅｒ
「原来如此。在Ｓｅｃｏｎｄ里，也是能和
　现实世界的智能机收发邮件、接打电话的。」
ap_f0475.ogg
Ｔｈｉｎｋｅｒ
「所以在Ｔｈｉｒｄ里，智能机也能够
　和Ｓｅｃｏｎｄ的智能机相连通么。」
　Ｓｅｃｏｎｄ的时间还几乎没有流逝，
　所以目前情况和刚刚相比差不多没变化。
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0476.ogg
Ｔｈｉｎｋｅｒ
「呵。还是应该认为，
　不解决雷达无效的问题，一切就无从谈起。」
ap_f0477.ogg
Ｔｈｉｎｋｅｒ
「肉眼观测既然还有效，
　说明病毒的性质并没有变化。」
　
ap_f0478.ogg
Ｔｈｉｎｋｅｒ
「它们依然拥有量子的性质。
　换言之，应该是雷达设备失效了。」
　
零一
「是使用了某种干扰电波吗，
　还是用了类似干扰箔的金属片呢，
　总之通过某种手段干扰了雷达工作。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0479.ogg
Ｔｈｉｎｋｅｒ
「Ｂｏｏｋｍａｎ应该已经在分析了。
　我来显示一下研究所电脑得出的结果。」
　
零一
「能拿到吗？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0480.ogg
Ｔｈｉｎｋｅｒ
「既然你能使用位置水晶，
　那我应该也没问题。」
　Ｔｈｉｎｋｅｒ点了点智能机。
　片刻后——
s0310.akb
s0310.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0481.ogg
Ｔｈｉｎｋｅｒ
「呵。比想象中还明显啊。」
零一
「这里显示的就是干扰？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0482.ogg
Ｔｈｉｎｋｅｒ
「是的。病毒群中，有数只发射了强大的噪声电波，
　抵消了雷达信号，让其他病毒不被探测到。」
　
零一
「那只要把雷达频率改一下就行了。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0483.ogg
Ｔｈｉｎｋｅｒ
「这么简单的策略，
　Ｂｏｏｋｍａｎ肯定已经试过了。」
ap_f0484.ogg
Ｔｈｉｎｋｅｒ
「不管我们怎么调整频率，
　对面只需要相应调整噪声信号即可。」
　
ap_f0485.ogg
Ｔｈｉｎｋｅｒ
「这样无非是进入长将的局面。
　如果能干掉所有发出噪声电波的个体，
　那雷达的效果倒是能恢复……」
零一
「敌人是病毒。最糟的情况，
　发出噪声电波的个体反而会增殖。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0486.ogg
Ｔｈｉｎｋｅｒ
「这样一来，就必须在不危害病毒的同时，
　单纯令其停止释放噪声电波。」
ap_f0487.ogg
Ｔｈｉｎｋｅｒ
「比如说，把病毒关起来，
　关进隔绝电磁波的笼子里。
　可惜笼子不是５分钟能准备得出来的。」
零一
「……这倒好像可以解决。」
　
零一
「这些发出噪声电波的病毒，
　你显示的这些位置精确度能有多少？」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0488.ogg
Ｔｈｉｎｋｅｒ
「误差２、３ｍ以内，
　还是能达到的。」
零一
「那就用心愿盾把这些病毒封住。
　盾能隔绝电磁波，
　噪声电波也应该能关住。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0489.ogg
Ｔｈｉｎｋｅｒ
「发出噪声电波的病毒——
　简称Ｊ病毒吧。」
ap_f0490.ogg
Ｔｈｉｎｋｅｒ
「Ｊ病毒已经出现在镇上各地了。
　我们时间也很有限。」
ap_f0491.ogg
Ｔｈｉｎｋｅｒ
「她一个人用那个心愿盾，
　有能力封住所有Ｊ病毒吗？」
　
零一
「没问题。心愿盾可以远程展开。」
　
零一
「根据盾的规模大小，发动所需时间也会变化。
　但半径３ｍ的盾，应该５秒左右就够了。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0492.ogg
Ｔｈｉｎｋｅｒ
「好，我先指示Ｂｏｏｋｍａｎ，
　尽量精确定位Ｊ病毒。」
　
　Ｔｈｉｎｋｅｒ写了封邮件，
　发送。
　我也通过邮件向三羽她们告知了作战计划，
　让久远一边咏唱一边待命。
　
　就算在Ｓｅｃｏｎｄ里立刻回信，
　发到这边也需要时间。
　
　我和Ｔｈｉｎｋｅｒ各自等待着
　同伴的回信。
/Config/SceneSkip
seg_013i.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0493.ogg
Ｔｈｉｎｋｅｒ
「精确定位发过来了。」
　我检查了一下研究所发来的
　Ｊ病毒的位置。
零一
「盾首先裹住小镇附近的Ｊ病毒，
　由骑士团引走其他病毒。」
　
零一
「一切顺利的话，之后再
　瘫痪研究所里的Ｊ病毒。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0494.ogg
Ｔｈｉｎｋｅｒ
「我没有异议。
　他们应该还撑得住。」
　再次向三羽几人发送邮件。
　过了一会儿——
s0311.akb
s0311.akb
　
　
　
　
　
　
　
脆而不坚的矛盾锁住了Ｊ病毒，
　成功使噪声电波失效。
　
零一
「病毒集中去了研究所啊。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0495.ogg
Ｔｈｉｎｋｅｒ
「它们的目的是大型雷达吧。
　一旦大型雷达破坏，
　Ｊ病毒怎么样就无所谓了。」
　我还是耿耿于怀。
　病毒没有从防火墙的洞里涌出，
　出现了释放干扰的Ｊ病毒个体。
　
　还有，病毒试图破坏大型雷达。
　
　一切的一切，
　都和上条时间轴相差太大了。
　这简直像是，
　病毒在学习我们的战术一样。
　
　然而时间都倒流了，
　它们是怎么做到的？
　如果说病毒是由观测者操纵，
　
　
　那倒是说得通。
　可是，这些病毒现在明显是
　Ｔｈｉｎｋｅｒ的阻碍。
　那么，Ｔｈｉｎｋｅｒ不是观测者？
　
　
　
　还是说——
零一
「Ｔｈｉｎｋｅｒ，关掉大型雷达。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0496.ogg
Ｔｈｉｎｋｅｒ
「你的意思是，病毒可能只是
　向着广范围发射电磁波探测的方向前进，
　对吗？」
零一
「是的。如果没有了大型雷达的扫描，
　完全有可能它们就回米德加尔德湖了。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0497.ogg
Ｔｈｉｎｋｅｒ
「呵。确实依照从前的观察，
　病毒并没有太高的智力可言。
　有一试的价值。」
ap_f0498.ogg
Ｔｈｉｎｋｅｒ
「不过，一旦关闭研究所的雷达，
　绝大多数病毒就将进入无法观测的状态。」
ap_f0499.ogg
Ｔｈｉｎｋｅｒ
「你的同伴真的能撑过去吗？」
　
零一
「３分钟而已。
　总有办法的。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0500.ogg
Ｔｈｉｎｋｅｒ
「那就按你的方案执行吧。」
　Ｔｈｉｎｋｅｒ和我各自用邮件
　向Ｓｅｃｏｎｄ的同伴告知了计划。
　又过了一会儿——
s0312.akb
s0312.akb
　小镇地图上，显示的病毒基本都消失了。
　
　这是因为位置水晶也无法捕捉到
　现在没有被观察的病毒。
　
　那些消失了的病毒，
　已经变成了“攻击”这个现象了。
　我紧张地咽了口唾沫。
　手心出汗。
　在Ｓｅｃｏｎｄ里短短的３分钟，
　Ｔｈｉｒｄ中却不得不等待长得多的时间。
　
　她们应该撑得住。
　三羽、真白、久远，七海、沙罗，
　都已经用绝印强化过了。
　就算病毒冲向小镇，
　３分钟也不够它们走到。
　然而，无论把这些大道理告诉自己多少次，
　却还是擦不去心头的一抹不安。
　
　总是不由自主地想，
　会不会有哪里想错了。
　然后——
s0313.akb
s0313.akb
　再度启动大型雷达。
ch06_01_00.akb
ch06_01_00.akb
ap_f0501.ogg
Ｔｈｉｎｋｅｒ
「呵。看来你的假设是正确的。」
　
零一
「嗯。之后只要在这些病毒返回研究所前，
　及时上好心愿盾……」
　
s0314.akb
s0314.akb
零一
「……喔。嗯，这样一来，
　应该就暂时结束了。」
　尽管中途有些意外，
　但总之，还是基本完成了当初的计划。
　
　剩下就是——
ch06_01_00.akb
ch06_01_00.akb
ap_f0502.ogg
Ｔｈｉｎｋｅｒ
「……噗，呵呵呵……」
零一
「怎么，听到这么大一个好消息，
　你高兴得疯了吗？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0503.ogg
Ｔｈｉｎｋｅｒ
「没什么。只是忽然想到，
　你是用诈探确定了我不会背叛，
　可我还没有确定过呢。」
ap_f0504.ogg
Ｔｈｉｎｋｅｒ
「这块心愿盾封住了病毒往外出，
　同时，也堵住了我们研究所
　进米德加尔德湖的路是吧。」
零一
「如果我回答是，你准备怎么做？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0505.ogg
Ｔｈｉｎｋｅｒ
「登出吧。
　是该做个了结了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
ch06_01_00.akb
ch06_01_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　Ｔｈｉｎｋｅｒ从Ｔｈｉｒｄ登出了。
　
/Config/SceneSkip
seg_013a.ogg
　三羽发来的邮件。
　说“即将抵达世界树”。
　
　我立刻从圣智能机唤出游戏界面，
　
　
　也按下了登出键。
/Config/SceneSkip
seg_016a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg30e.akb
bcg30e.akb
fi
fo
fi
wo
fi
fi
fi
wi
　打开舱门，钻出连接舱。
　
bcg19.akb
bcg19.akb
　在赌场中望望，
　就见Ｔｈｉｎｋｅｒ已等在游戏桌前。
ch06_01_00.akb
ch06_01_00.akb
零一
「不是说要做个了结的吗？」
ap_f0506.ogg
Ｔｈｉｎｋｅｒ
「不错。第一个要做的了结，是这个游戏的胜负。
　诈探的计时之前我停下了。
　游戏时间现在还有２分钟。」
ap_f0507.ogg
Ｔｈｉｎｋｅｒ
「当然，你若是不想继续，
　那我也无妨。」
　Ｔｈｉｎｋｅｒ把手放在了红半桌上。
零一
「我的目的嘛，是阻止你去世界树。
　你愿意陪我在这里，我是欢迎还来不及呢。」
　
　我伸手按上了蓝半桌。
fo
fo
fo
wo
fo
fi
fo
wi
ev9917.akb
ev9917.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_s01_033.ogg
ＡＩ
「游戏重新开始。
　提问机会属于红方玩家。」
ap_f0508.ogg
Ｔｈｉｎｋｅｒ
「那么提问，绝剑。
　你的同伴是否已到世界树附近了？」
　
零一
「…………」
零一
「ＹＥＳ。」
ap_f0509.ogg
Ｔｈｉｎｋｅｒ
「质疑。」
ap_s01_020.ogg
ＡＩ
「正在判定。质疑失败。
　提问机会转移给蓝方玩家。」
ev9916.akb
ev9916.akb
　我不明白。他什么目的？
　不惜重新开始诈探，
　为什么要问这种明摆着的事情？
　
　包括刚刚病毒的事情，
　难道Ｔｈｉｎｋｅｒ真的不是观测者？
　
　
　不，我不这么认为。
　Ｔｈｉｎｋｅｒ不是观测者的证据越来越多，
　我心里的直觉就越告诉我，
　他就是观测者。
　一切都太巧合了。
　那个时间太巧了。
　但不管怎么样，都差了一步，
　拿不到真正的证据。
　我有一种不祥的预感，
　这样下去，真会被他晃悠晃悠着
　给对付过去了。
　所以，我要在这里——
ev9916_h01.akb
ev9916_h01.akb
零一
「提问，Ｔｈｉｎｋｅｒ。」
　就算冒一些风险，也要抓住他的狐狸尾巴。
　如果莽莽撞撞将观测者逼入绝境，
　会被他引发时间穿越。
　再次穿越后，
　不知道自己还能不能保留记忆。
　但是——
零一
「你知道如何穿越的方法，对吧？」
　
ev9915.akb
ev9915.akb
Ｔｈｉｎｋｅｒ
「…………」
　Ｔｈｉｎｋｅｒ一语不发。
　是因为我这出其不意的问题而讶住了吗。
　又或者，他真的知道些什么。
　他保持着沉默，
　似乎在思考着。
ap_s01_025.ogg
ＡＩ
「已经过７秒。３秒内不开始回答问题，
　将执行惩罚。」
　不回答，就是死。
　他要怎么做？
　还剩２秒。
　１秒——
ap_f0511.ogg
Ｔｈｉｎｋｅｒ
「……回答是——」
ev9915_h01.akb
ev9915_h01.akb
ap_f0512.ogg
Ｔｈｉｎｋｅｒ
「ＮＯ。」
/Config/SceneSkip
seg_040c.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_s01_034.ogg
ＡＩ
「触发强制任务。
　请在任务窗口确认详细信息。」
　
　什……么……？！
　我猛地唤出界面，
　打开任务窗口。
　任务目标【获得硬币】
　参加者【赌场内Ｕｓｅｒ】　任务类别【强制任务】\0\x1C\0\n　任务期间特殊规则【参加者可以在任意区域进入战斗】
　参加者可以在任意区域进入战斗——
　换言之，本来是非战斗区域的这个赌场，
　也变成了战斗区域。
　我当即摆出防御架势，然而——
fo
fo
fo
wo
fo
fi
fo
wi
ev1701.akb
ev1701.akb
fi
fo
fi
wo
fi
fi
fi
wi
　Ｔｈｉｎｋｅｒ已经行动了。
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0513.ogg
Ｔｈｉｎｋｅｒ
「看来你在最后一步大意了啊。」
　坏了。要在这么近的距离
　吃他的心愿了。
　我将身一扭，
　全力蹬地飞退——
ch06_01_00.akb
ch06_01_00.akb
ap_f0514.ogg
Ｔｈｉｎｋｅｒ
「太遗憾了。你的移动速度跟不上的。
　结束了，绝剑。」
　一刹那——
fo
fo
fo
wo
fo
fi
fo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我的身体以远超Ｔｈｉｎｋｅｒ预测的速度，
　向远离他的方向疯狂退走。
　但真的来得及吗？
　如果不能拉出至少５ｍ的距离，
　在他发动心愿的瞬间，
　就会即死——
fo
fo
fo
wo
fo
fi
fo
wi
ev1701.akb
ev1701.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0515.ogg
Ｔｈｉｎｋｅｒ
「
　　　　影
ἐλπίς」
/Config/SceneSkip
seg_039g.ogg
ev1702_h02.akb
ev1702_h02.akb
　无数黑暗的光束，从漂浮在Ｔｈｉｎｋｅｒ周围的
　心愿立方体上发出——
　那暗淡的辉光将眼前一切染成黑色，
　以快胜子弹的速度飞了过来。
　若是被它命中，ＨＰ大概率就归零了。
　然而，它也不过是障眼法之一而已。
　
　趁着一片漆黑，那些黑暗激光，
　大部分反倒划出奇妙的曲线向上空飞去，
　再如雨点般扑下。
　为了躲开他真正的攻击，
　我必须主动向前，
　吃下面前这道激光。
　然后，这又是他所布设的
　第二重陷阱。
　在我靠近的一瞬间，他那未知的心愿
　才会露出獠牙，我会连发生了什么都不知道，
　直接死去。
　所以我选择，不躲。
/Config/SceneSkip
seg_061a.ogg
零一
「唔唔…………！！」
　我所在的这个位置，
　根据真白的分析，
　是吃下最少他那个心愿攻击的地方。
　应该是能勉强……撑住的。
/Config/SceneSkip
seg_039q.ogg
　看着ＨＰ骤降，我在恐惧的同时，
　拉下了裤拉链。
　余下的所有代价，都注进这一刀里。
因此上，我不能使用抢先一步的不死之身的源泉。
　
　
/Config/SceneSkip
seg_061a.ogg
　这个数字变成０，我就死了——
　我真的撑得住吗。
　甩开心头萌生的怀疑，
　任黑色激光打在身上。
　相信真白。
　我故意没有防御也没有躲避，
　全神贯注准备攻击。
ev1220.akb
ev1220.akb
ap_z0326.ogg
零一
「
　ｓｅｃｏｎｄｏ
８／８——」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0327.ogg
零一
「
ａｔｔｏ
勃起！」
　今夜就以此结束——
ap_z0328.ogg
零一
「
ａｌｌｅｇｒｏ　ｃｏｎ　ｆｕｏｃｏ
汹涌降临的热情欢愉，」
ev1216_h01.akb
ev1216_h01.akb
ap_z0329.ogg
零一
　
ｒｉｎｆｏｒｚａｎｄｏ
「越来越强，」
ap_z0330.ogg
零一
「
ｅｓｐｒｅｓｓｉｖｏ
情感丰富，」
ap_z0331.ogg
零一
「
ａｌｌａ　ｃａｃｃｉａ
猎歌风地——」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0332.ogg
零一
「吃我一鸡，Ｔｈｉｎｋｅｒ————————————！！！」
ev1222_h01.akb
ev1222_h01.akb
ap_z0333.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1222.mov
ev1222.akb
ev1222.akb
ev1222.mov
ev1222.akb
ap_z0334.ogg
零一
「
ｔｅｍｐｅｓｔｏｓｏ
神速八段突刺！！」
ev1222.akb
ev1222.akb
ev1700.akb
ev1700.akb
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0516.ogg
Ｔｈｉｎｋｅｒ
「什…………？！」
　我用尽气力的一击神速八段突刺，
ｓｔａｃｃａｔｏ
　
　
　
　
　将Ｔｈｉｎｋｅｒ的身体彻底吞没。
　眩目的光之洪水，
　将整个世界全数覆盖。
wo
fo
wo
wo
wo
fi
wo
wi
bcg19.akb
bcg19.akb
ch06_01_00.akb
ch06_01_00.akb
　不久后，光辉渐渐褪去，
　视野缓缓恢复。
　Ｔｈｉｎｋｅｒ他……
ap_f0517.ogg
Ｔｈｉｎｋｅｒ
「……哎呀哎呀，真是可怕啊，绝剑……」
　还活着。
　血没烧干净么。
　怎么办？我已经没有使用心愿的代价了。
　
ap_f0518.ogg
Ｔｈｉｎｋｅｒ
「没想到这么强大的心愿，你竟然能
　一直藏到这个瞬间才让我看到啊。更重要的——」
ap_f0519.ogg
Ｔｈｉｎｋｅｒ
「以刚刚那个速度看，你是让骑士团团长
　给你上了Ｒｅｄｕｃｅ吧。」
ap_f0520.ogg
Ｔｈｉｎｋｅｒ
「然而你却一直以与正常无异的速度行动。」
　
ap_f0521.ogg
Ｔｈｉｎｋｅｒ
「哪怕是在冲向连接舱的时候。
　明明病毒马上就要冲进镇子，
　没有多少时间才是啊。」
ap_f0522.ogg
Ｔｈｉｎｋｅｒ
「哎呀，真是被你摆了一道……」
/Config/SceneSkip
seg_035a.ogg
ch06_05_00.akb
零一
「…………」
　干掉了？
　Ｔｈｉｎｋｅｒ曾在的地方，
　留下了数样发着微光的东西。
　
　我捡起其中一样，
　是雷达枪。
　看来是因为Ｔｈｉｎｋｅｒ死亡，
　死亡惩罚掉落了持有道具吧。
　
零一
「……呼……」
　全身一下子脱力了。
　但很快，我又重新开始思考。
　最后一次问题，
　我没来得及质疑。
　为了不让我质疑，
　Ｔｈｉｎｋｅｒ试图杀死我。
　这已经不必系统判定，
　等于直接回答了。
　他知道如何穿越。
　
　换句话说，Ｔｈｉｎｋｅｒ即观测者。
　
　
零一
「三羽，听得到吗？」
　我向手机对侧唤道。
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b2513.ogg
三羽
『嗯。刚好到世界树前了。』
　
零一
「这边也干掉了Ｔｈｉｎｋｅｒ。
　去救艾佩理雅吧。
　我也马上过去。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b2514.ogg
三羽
『我们是不是应该等你？』
零一
「不必，我已经用不出心愿了。
　剩下就交给你们了。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b2515.ogg
三羽
『明白了。那电话就保持接通状态。』
　
零一
「好。」
　接着，我点名骑士团。
零一
「你们刚才也听到了，七海。
　你们那边情况怎样？」
　等了一会儿，无人回应。
零一
「七海？」
零一
「…………」
零一
「沙罗，回话。
　你们情况怎么样了？」
　还是没回应。
零一
「谁都可以，骑士团还有谁在吗？
　知道情况的人？」
　我得到的依旧是沉默。
　我想检查一下位置水晶，
　
　启动了圣智能机的ＳＬＤ。
　就在此时，视野一角，
　似乎有什么闪了过去。
/Config/SceneSkip
seg_059.ogg
零一
「……嘎，哈…………」
　谁背刺了我……？
零一
「咕，啊……」
　不行。抢先一步的不死之身的源泉
　
　
　已经不剩代价使用了。
　我要死了吗……
　好不容易，就要救出艾佩理雅了。
　
　好不容易，干掉了观测者……
零一
「…………」
　既然这样，又是谁杀了我……？
　想趁ｇａｍｅ　ｏｖｅｒ前转个身，
　但不知为何，动弹不得。
　这是……？
　眼前的光景，扭曲了……
　简直像是，要崩塌一样——
　无法出声。浑身不能动弹。
　是因为ＨＰ变成０了吗？
　不，不对。现在这些，
　和０１文件中记载的一致。
　但这是怎么回事？
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
　
　
观测者，明明已经不存在了——
fo
fo
fo
wo
fo
fi
fo
wi
bcg24b.akb
bcg24b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回过神来，我已经在这里了。
零一
「好熟悉……」
　明明没有来过这里的记忆才对。
　
　但我却有既视感。
　是因为反复读过０１文件吗，
　我总感觉自己认识这个地方。
　
　到底为什么会变成这样？
　虽然不知道，但思考问题还是放在后面做。
　首先要确认一件事情。
　我来到旧电脑旁，
　看向屏幕。
fo
fo
fo
wo
fo
fi
fo
wi
dnapcA_bg.akb
dnapcA_bg.akb
fi
fo
fi
wo
fi
fi
fi
wi
　收到的邮件有３封。１封已读。
　我看向未读邮件的标题。
　陌生人　　―：―
　寄给３天后的我
　陌生人　　―：―
　测试０１
　果然如此。
　检查了一下正文，确实没错。
　是把我自己的邮件地址加上
，
　发过去的那几封邮件。
　如果和上条时间轴一样，
　那不久后，我就又要穿越了。
　也可能现在已经是穿越之后了，
　又或者还在穿越途中，
　我无从知道。
　这之后记忆会消失吗，还是保持？
　我也不清楚。
　但，看看这些已读邮件，
　陌生人　　―：―
　至少七次
　至少上条时间轴的邮件，
　确实会留在这里。
　即便时间倒流，
　这个房间的时间也保持不变——
　可以这么理解吗？
　也许这和时间穿越后保持记忆，
　也有某种关系。
　
　但总之，这个方向没有更多可思考的了。
　
　我想要验证的，
　是邮件方面的问题。
　如果邮件能发到这里来，
　那从这里发送邮件，会怎样？
　说不定就能发给穿越后的自己。
　
　我如此这般思考了一阵，开始编写邮件。
　标题，《致过去的我》。
/Config/SceneSkip
seg_049.ogg
seg_049.ogg
　仔细斟酌着正文词句，发送——
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
s0111.mes