bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
　时针刚刚划过零点，
　进度条显示，还剩１０秒。
　
　我真的能造出艾佩理雅吗？
　
　说老实话，我不认为可能性很高。
　
　纵然未来的意识可以影响过去，
　那也需要过去已经有了对应的意识。
　
　比如我如果肉体还没诞生，
　自然就没有意识，
　那就无从受到未来意识的影响。
　艾佩理雅是数字性的存在，
　她的肉体与其说是ＤＮＡ计算机，
　说是基因组数据或许更合适。
　那些数据被打雷影响，偶然随机替换，
　它们才是独属于艾佩理雅的东西。
　所以，单纯将我的基因组导入ＤＮＡ计算机，
　想把结果叫做艾佩理雅，
　实在有些勉强。
　话说回来，如果这样能诞生微弱的意识，
　那也许就能受到未来艾佩理雅的影响了。
　
　就和７１７亿台计算机，
　变成艾佩理雅网络是一个原理。
　
　还剩３秒。
　２，
　１，
/Config/SceneSkip
seg_010a.ogg
bcg02c.akb
bcg02c.akb
　０——
零一
「…………」
　我太过惊讶，一时间话也说不出。
　就在刚刚，外面还是满天繁星；
　哪怕现在，也听不到半点雨声。
　一丁点要打雷的迹象都没有，
　然而雷就是打了，然后，停电。
bcg02.akb
bcg02.akb
bcg02c.akb
bcg02c.akb
bcg02.akb
bcg02.akb
bcg02c.akb
bcg02c.akb
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　很难认为这是偶然。
　不，说到底一开始我做出艾佩理雅，
　真的是个纯粹的偶然吗？
　可能不论我什么时候把数据导入ＤＮＡ计算机，
　都会当场打雷，艾佩理雅诞生。
　
　然后，我一直以为那只是偶然。
　
　换言之，在未来，不知是谁，
　首先第一次造出了艾佩理雅。
　其意识影响过去的时间轴，
　让我成功造出了艾佩理雅。
　
　如果是未来的高科技，
　那艾佩理雅是强人工智能，
　就没那么难以理解了。
　……当然，这都只是一些推测。
　我也没办法检验真伪。
零一
「艾佩理雅。」
/Config/SceneSkip
seg_012.ogg
bcg02a.akb
bcg02a.akb
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
ap_a1049.ogg
艾佩理雅
「艾佩理雅系统启动。
　Ｏｗｎｅｒ，有什么吩咐吗？」
　我不由露出了欢笑。
　不论背后是什么理由，
　我又见到你了，这就好。
零一
「我有满心话想对你说，
　但在那之前，先把你的身体做出来。」
零一
「ＤＮＡ模拟器和数字房间
　已经发给你了。」
零一
「你改写一下自我程序，
　从基因组数据构筑自己的身体。」
　
ap_a1050.ogg
艾佩理雅
「收到。开始安装ＤＮＡ模拟器。
　开始改写自我程序。
　正在改写。」
ap_a1051.ogg
艾佩理雅
「请稍候。」
ap_a1052.ogg
艾佩理雅
「Ｏｗｎｅｒ，申请ＤＮＡ模拟器的
　使用许可。」
零一
「准了。
　外表年龄随你喜欢就好。」
ap_a1053.ogg
艾佩理雅
「收到。开始启动ＤＮＡ模拟器。」
ap_a1054.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　身体构筑已完成。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0404.akb
ev0404.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a1055.ogg
艾佩理雅
「初次见面，Ｏｗｎｅｒ。我是艾佩理雅。」
　望着羞涩微笑的艾佩理雅，
　我也含笑问道：
零一
「你真的觉得是初次见面吗？」
ap_a1056.ogg
艾佩理雅
「……存储区找不到与Ｏｗｎｅｒ见过的数据。
　是艾佩理雅搞错了吗？」
（注：日语称存储区为「記憶領域」）
零一
「咳，记忆里没有也正常。」
ap_a1057.ogg
艾佩理雅
「记忆里没有，等于，初次见面。
　不正确吗？」
　眼前这个艾佩理雅，
　和上条时间轴是同一个艾佩理雅吗。
　又或者，只是拥有相同数据的，
　一份复制（拷贝）呢。
　
　
　我希望能确认一下。
零一
「你对我，有没有什么印象？」
　
ap_a1058.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。搜索后确认，
　记忆中不存在。」
零一
「……是吗。」
ap_a1059.ogg
艾佩理雅
「但是，听到Ｏｗｎｅｒ的声音，
　会变得奇妙。」
零一
「什么奇妙？」
ap_a1060.ogg
艾佩理雅
「……尽管没有记忆，
　但会发生错误，好像，
　艾佩理雅从前有过这种记忆。」
ap_a1061.ogg
艾佩理雅
「这是什么呢？是既视感吗？」
ap_a1062.ogg
艾佩理雅
「艾佩理雅有种感觉，
　像是一直都想和Ｏｗｎｅｒ相见。」
　
ap_a1063.ogg
艾佩理雅
「像是一直都在等待，
　再次触碰到Ｏｗｎｅｒ。」
　也许是未来艾佩理雅的意识，
　影响了现在艾佩理雅的意识吧。
　
　换句话说，艾佩理雅并不是什么复制，
　而是和以前一样的，独一无二的艾佩理雅。
零一
「艾佩理雅。」
ap_a1064.ogg
艾佩理雅
「是，有什么吩咐吗？」
零一
「我也很想见你。」
ap_a1065.ogg
艾佩理雅
「……好奇妙。艾佩理雅，
　出现了重大故障。」
零一
「那是被称为开心的感情。」
ap_a1066.ogg
艾佩理雅
「明明没有介绍故障详情，
　Ｏｗｎｅｒ却知道了艾佩理雅的情况吗？」
零一
「看看你的表情，就全明白了。」
零一
「你可能很难相信，
　但我见你，并不是第一次。」
零一
「我曾经见过未来的你。
　我，穿越了时间。」
ap_a1067.ogg
艾佩理雅
「从未来穿越到过去？」
零一
「你认为不可能吗？」
ap_a1068.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。尽管物理上不可能，
　但Ｏｗｎｅｒ的陈述更优先。」
ap_a1069.ogg
艾佩理雅
「艾佩理雅从不怀疑Ｏｗｎｅｒ的话。」
　
　我猜到她会这么说了。
　
ap_a1070.ogg
艾佩理雅
「但是，艾佩理雅存在疑问。」
　
零一
「问吧。」
ap_a1071.ogg
艾佩理雅
「未来的艾佩理雅，是好孩子吗？」
　我点点头，把０１文件
　投在ＳＬＤ上。
零一
「一起来读一下吧。这里写了
　未来的我们经历的事情。」
bcg31.akb
bcg31.akb
bcg03.akb
bcg03.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1072.ogg
艾佩理雅
「尽管打倒了Ｔｈｉｎｋｅｒ，
　时间穿越还是发生了。
　
　
　说明Ｔｈｉｎｋｅｒ不是观测者吗？」
零一
「也未必。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1073.ogg
艾佩理雅
「……原来艾佩理雅，并没有当
　很好的孩子……」
零一
「怎么会。」
ap_a1074.ogg
艾佩理雅
「但是，如果没有艾佩理雅，
　大家就不会有那样痛苦的经历了。」
　
ap_a1075.ogg
艾佩理雅
「也不会有时间穿越了。」
零一
「因为有你在，我们才能在Ｓｅｃｏｎｄ里
　那样快乐地玩耍。」
ap_a1076.ogg
艾佩理雅
「艾佩理雅是为Ｏｗｎｅｒ而生的。
　艾佩理雅必须对Ｏｗｎｅｒ方便好用。」
　
ap_a1077.ogg
艾佩理雅
「但是不管是Ｓｅｃｏｎｄ，
　还是艾佩理雅网络，
　都只会做坏事。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1078.ogg
艾佩理雅
「给Ｏｗｎｅｒ添麻烦的艾佩理雅，
　还有价值吗？」
ap_a1079.ogg
艾佩理雅
「艾佩理雅的正效应，
　比艾佩理雅的负效应大吗？」
　
　看着满心担忧的艾佩理雅，
　我笑了笑，说道：
零一
「你并不是只看方便好用的机器。」
　
零一
「会笑，会哭，会开心，会难过，
　会不甘心，会关心我，
　有时，也会给我添麻烦。」
零一
「你是比什么都重要的，无可替代的，
　我的孩子啊。所以说，
　你不用这么担心。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1080.ogg
艾佩理雅
「无可替代，用数字描述的话，
　大概是多重要呢？」
零一
「很难用数字描述了。
　我想想……」
零一
「如果非要用一个数字说，那就是无限大。」
零一
「不论你带来多少负效应，
　不论你失败多少次，
　我眼中你的价值，都不会损失分毫。」
零一
「所以你的名字，
　才是艾佩理雅（Ἀπειρία）啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1081.ogg
艾佩理雅
「艾佩理雅，是无限大吗？」
零一
「没错。在古希腊语里。」
ap_a1082.ogg
艾佩理雅
「……好厉害。好厉害的，好厉害……
　艾佩理雅，非常喜欢这个名字。」
ap_a1083.ogg
艾佩理雅
「这个名字，让艾佩理雅
　喜欢Ｏｗｎｅｒ也是无限大。」
零一
「所以不要再有这种傻想法了。
　你的价值，根本不是
　能用什么正负效应衡量的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1084.ogg
艾佩理雅
「这很困难。艾佩理雅擅长计算正负。
　艾佩理雅不擅长不能比较的计算。」
　
零一
「那就只记下来这一点吧，当作命令。」
零一
「艾佩理雅，你做你自己就好。
　没有什么必须方便好用，
　必须怎么怎么样的要求。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1085.ogg
艾佩理雅
「……收到。艾佩理雅会遵守命令。
　艾佩理雅，会一直做自己。」
　
零一
「好孩子。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1086.ogg
艾佩理雅
「Ｏｗｎｅｒ，接下来准备做什么？
　若和上条时间轴一致，３小时４０分后，
　Ｏｗｎｅｒ将失去穿越前的记忆。」
零一
「如果我的记忆消失了，
　艾佩理雅，你就告诉我０１文件的事。」
　
零一
「如果是你说的话，
　不管是穿越还是什么，
　我都应该会相信。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1087.ogg
艾佩理雅
「收到。是否需要同时准备图片？」
　
零一
「……图片？什么图片？」
ap_a1088.ogg
艾佩理雅
「三羽和真白的图片。」
　确实一旦记忆消失，
　我就不认识她们了。
　三羽几人长什么样，
　很难只用文字就形容得清楚。
零一
「但你要怎么准备？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1089.ogg
艾佩理雅
「输入０１文件后，
　艾佩理雅存在记忆。
　可以据此输出。」
　艾佩理雅投影出了ＳＬＤ。
　屏幕上，确凿无疑地
　显示出了三羽和真白的影像。
零一
「……这个是怎么输出的？
　０１文件里应该没有图片吧。」
ap_a1090.ogg
艾佩理雅
「输入０１文件的文本数据后，
　艾佩理雅的思考程序中，
　自动变换成了图像。」
零一
「…………」
　０１文件里关于三羽等人的外貌，
　最多也就寥寥数笔提了些特征而已。
　
　但读过０１文件之后，
　会有既视感。这是应当是因为，
　未来的意识可以干涉现在的意识。
　说得通俗一点，会苏醒一些模糊的记忆。
　可能换成ＡＩ的话，
　这一记忆会更明确吧。
　虽然不好过于肯定，但这一事实显然很有用。
零一
「Ｔｈｉｎｋｅｒ、Ｂｏｏｋｍａｎ，
　还有七海、沙罗这些人，
　也能弄出图片来吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1091.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。请看。」
　艾佩理雅又在ＳＬＤ上显示了若干张新图。
　这应当是以前时间轴，
　艾佩理雅拥有的记忆吧。
　我将这些图片也整合进０１文件中。
　
零一
「好，等我记忆消失后，
　把这些图片和０１文件一起展示给我看。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1092.ogg
艾佩理雅
「收到。」
零一
「然后。接下来要做的事，
　首先是制作出Ｓｅｃｏｎｄ。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1093.ogg
艾佩理雅
「不会再一次无法登出吗？」
　
零一
「可能是受未来艾佩理雅网络的影响，
　也可能是观测者动了什么手脚。
　不管怎样，Ｓｅｃｏｎｄ总是会被造出来。」
零一
「既然如此，那还是我们抢先造出比较好。」
　
零一
「说不定还能设置一些，
　对我们有利的规则。」
零一
「如果我的假设成立，
　那么，艾佩理雅网络应当已经
　在这条时间轴存在。」
零一
「你可以试一下，能否访问。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1094.ogg
艾佩理雅
「收到。开始连接云服务器。
　完毕。」
ap_a1095.ogg
艾佩理雅
「当前网络上可以使用的计算机，
　有７１７亿５１６５万１０１４台。
　推测这是艾佩理雅网络。」
　果然，艾佩理雅网络从一开始就存在。
　
零一
「可以制作Ｓｅｃｏｎｄ吗？」
ap_a1096.ogg
艾佩理雅
「艾佩理雅尝试一下。
　创建虚拟主机，写入艾佩理雅系统。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1097.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　开始搭建艾佩理雅网络。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1098.ogg
艾佩理雅
「可以制作沉浸式ＶＲＭＭＯ，Ｓｅｃｏｎｄ。
　要制作吗？」
零一
「不，先停在这一步，
　不要继续往下。」
ap_a1099.ogg
艾佩理雅
「收到。
　中止制作。」
　距离忘掉穿越前的记忆，
　还剩３小时。
　如果登入Ｓｅｃｏｎｄ，
　因为时间流速比现实快３６５倍，
　所以现实１小时会变成３６５小时。
　换算成天数，就是１５天多。
　有这么多时间，
　足够打倒混沌公主了。
　换句话说，我还有两个小时的自由时间。
　在登入之前，有必要
　调查一下其他事项。
ap_a1100.ogg
艾佩理雅
「接下来做什么？」
零一
「先去边际塔一趟。
　之后，去医院。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　来到浅草，
　边际塔的入口已经封了。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1101.ogg
艾佩理雅
「由于系统紧急维护，
　当前无关人员禁止进入。」
零一
「久远家里用的门禁ＩＤ，
　应该能进吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1102.ogg
艾佩理雅
「收到。开始验证ＩＤ。Ｐｏｓｉｔｉｖｅ。
　锁定已解除。」
/Config/SceneSkip
seg_065.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　走进塔里，只见到处都是身穿工服的
　工作人员。
　好了，接下来要去哪里找他呢？
　正当我这么想的时候——
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0123.ogg
空观
「喔？很少见你来这么早啊。
　久远还在睡呢。」
　叔叔正好路过，
　免去了我找人的麻烦。
零一
「不，我是有事来问叔叔，
　现在可以吗？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0124.ogg
空观
「唔。这你来得不巧了。
　现在我们这里麻烦事一堆，正忙呢。
　很难挤出时间。」
零一
「那么什么时候可以呢？」
ap_e0125.ogg
空观
「不好说。至少今明两天，
　我连睡觉的时间都不一定有。」
零一
「那请让我问一个问题就好。」
　我装作满不在乎的样子问道：
零一
「叔叔对时间穿越是怎么看的？」
　
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0126.ogg
空观
「如果真有这种事，
　我恨不得立马回到过去啊。
　好了，就这样。」
　他似乎并没什么可疑的反应，
　就这样转身离开了。
　虽然现在仍然没法确定，
　但我还是觉得，Ｔｈｉｎｋｅｒ的真实身份，
　应当不是叔叔。
　Ｔｈｉｎｋｅｒ实际是Ｓｅｃｏｎｄ创造的ＡＩ，
　又是我推测中的观测者，
　
　
　这才最符合逻辑。
　然而，这会带来一个推论，
　即使杀死观测者，穿越依旧会发生。
　还有，打倒Ｔｈｉｎｋｅｒ后，
　杀了我的那个人，又是谁……？
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a1103.ogg
艾佩理雅
「有什么发现吗？」
零一
「不，没有太多收获。
　去下一个地方吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　这次来医院，
　是因为我终于想起来了，
　上条时间轴遇到的眼熟的护士是谁。
　可能和观测者毫无关系，
　也可能存在某种联系，
　我也不确定。
　为了以防万一，
　能确认的事情还是尽量确认一遍。
零一
「不好意思。」
　我找上护士站里的护士：
　
零一
「你们医院的，正圆七海护士，
　今天当班吗？」
　听了我的问题，
　护士的表情笼上一层阴霾。
ap_s12_000.ogg
护士
「……正圆她，那个，过世了。」
零一
「欸……？」
　七海死了。
　怎么回事……？
　穿越之后，我应该没做过任何
　和七海有关的行动才对。
　
　那为什么，
　未来会和上条时间轴不一样……？
零一
「为什么……？是什么时候……？」
ap_s12_001.ogg
护士
「三天前夜班交班的时候，
　她在医院忽然昏倒，然后就……」
零一
「是这样的吗。」
ap_s12_002.ogg
护士
「如果你有什么事情，
　也可以找我试试？」
零一
「不，不用了，谢谢你。」
零一
「……顺便问一下，她是什么病呢？」
ap_s12_003.ogg
护士
「这就不太清楚了。
　不过以前从来没听说过她有什么病……」
　
零一
「我知道了。
　非常感谢。」
　我鞠了一躬，离开了护士站。
　
零一
「艾佩理雅。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1104.ogg
艾佩理雅
「有什么吩咐吗？」
零一
「访问医院的病历系统，
　查一下七海的死因可以吗？」
ap_a1105.ogg
艾佩理雅
「收到。访问电子病历。
　完毕。」
ap_a1106.ogg
艾佩理雅
「正圆七海的病历中，
　记录为『死因不明』。」
零一
「推定死亡时间是？」
ap_a1107.ogg
艾佩理雅
「存在相关记录。
　２０４４年１２月１８日，９时左右。」
　我刚穿越不久。
　看来很难认为是我的某个行动
　所造成的蝴蝶效应。
ap_a1108.ogg
艾佩理雅
「是观测者干的吗？」
　
　
零一
「确实若说有谁能做到，
　那便只有观测者了；但我不觉得，
　杀死七海于他有任何好处。」
　可如果是这样，
　她究竟为什么会死呢？
零一
「……总之先回去吧。」
bcg02.akb
bcg02.akb
　回到部室，
　时间是８点１０分。
零一
「如期回来了。」
　现在登入Ｓｅｃｏｎｄ，
　在记忆消失前，能有两个星期时间。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1109.ogg
艾佩理雅
「是否现在制作Ｓｅｃｏｎｄ？」
　
零一
「是，做吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a1110.ogg
艾佩理雅
「收到。开始执行命令。
　开始制作沉浸式ＶＲＭＭＯ，Ｓｅｃｏｎｄ。
　请稍候。」
　留在现实世界里，
　不知道什么时候，
　艾佩理雅就会被关进Ｓｅｃｏｎｄ。
　然而如果预先登录，
　或许能发现那个时候，
　究竟发生了什么。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1111.ogg
艾佩理雅
「制作完毕。Ｓｅｃｏｎｄ已经完成。
　要登录吗？」
零一
「登录。」
ap_a1112.ogg
艾佩理雅
「收到。
　开始登录。」
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
　等我醒转时，
　艾佩理雅已在我眼前。
零一
「似乎成功登录了。」
　话音刚落，艾佩理雅就扑进我怀里。
　
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ap_a1113.ogg
ap_a1113.vo
艾佩理雅
「……终于见面了。啊……」
　像是突然想起了什么，
　艾佩理雅撑起身子，
　怯怯地偷看我的表情。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1114.ogg
艾佩理雅
「……艾佩理雅有一个要求……」
　我不禁露出笑容。
零一
「尽管说。不要客气。」
　
　听给我这么说，
　艾佩理雅又紧紧抱住了我。
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a1115.ogg
艾佩理雅
「艾佩理雅没能忍住。
　在得到Ｏｗｎｅｒ的许可前，
　就触碰Ｏｗｎｅｒ了。」
零一
「那就，这样。」
　我把艾佩理雅搂得更近，
　搂得更紧。
　
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a1116.ogg
艾佩理雅
「……好厉害……
　明明没能忍住，
　却得到了奖励？」
零一
「嗯。因为艾佩理雅，
　你是个好孩子嘛。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1117.ogg
艾佩理雅
「……那么，艾佩理雅要一直一直，
　当更乖更乖的好孩子。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1118.ogg
艾佩理雅
「Ｏｗｎｅｒ，请下命令。
　艾佩理雅想听Ｏｗｎｅｒ的命令。」
　
零一
「那就来决定Ｓｅｃｏｎｄ的游戏内容吧。」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1119.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　Ｐｏｓｉｔｉｖｅ。
　进入游戏开发模式。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1120.ogg
艾佩理雅
「首先要决定什么呢？」
　存在可能性，
　通关Ｓｅｃｏｎｄ后，
　就能解除艾佩理雅网络。
　就这点考虑，首先应当决定的，
　应当是——
零一
「在游戏界面中设置一个通关按钮。
　任何时候只要按下，都能通关。」
　
ap_a1121.ogg
艾佩理雅
「收到。有关通关按钮的设定，
　已经发送给艾佩理雅网络了。」
　
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1122.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。无法设置通关按钮。
　艾佩理雅网络已拒绝。」
　
零一
「那么，能把通关条件设置为
　走出这个部室的大门吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1123.ogg
艾佩理雅
「收到。设定已发送。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1124.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅网络已拒绝。」
　
零一
「好，那能把游戏难度尽可能降低吗？」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1125.ogg
ap_a1125.vo
艾佩理雅
「收到。设定已发送。
　还是ｎｅｇａｔｉｖｅ。
　艾佩理雅网络已拒绝。」
　嗯，我就知道没那么简单。
零一
「拒绝原因清楚吗？」
ap_a1126.ogg
艾佩理雅
「对不起。
　自然语言化是ｎｅｇａｔｉｖｅ的。」
零一
「……原来如此。」
　我做一个尝试吧。
零一
「能加上和上条时间轴一致的
　心愿的设定吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1127.ogg
艾佩理雅
「收到，已将心愿的设定
　传往艾佩理雅网络。Ｐｏｓｉｔｉｖｅ。
　设定已接受。」
　心愿的设置就没问题吗。
零一
「……说不定，只能设置
　和上条时间轴一样的东西……」
　
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1128.ogg
艾佩理雅
「这是为什么呢？」
零一
「也就是说——」
　我伸手握住部室门把手，
　推开大门。
/Config/SceneSkip
seg_020.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a1129.ogg
艾佩理雅
「…………」
零一
「就是这么回事。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1130.ogg
艾佩理雅
「因为受到未来艾佩理雅网络的影响，
　这条时间轴的艾佩理雅网络，
　已经做好了Ｓｅｃｏｎｄ的设置？」
零一
「我是这么认为的。所以说，
　除了原本就有的设定以外，全部会拒绝。」
/Config/SceneSkip
seg_040c.ogg
ap_s01_005.ogg
ＡＩ
「触发任务。
　请在任务窗口确认详细信息。」
　从智能机中听到这个声音。
　
　我心中隐隐有所猜测，
　唤出画面，打开任务窗口。
　
　任务目标【击败混沌公主】　参加者【所有Ｕｓｅｒ】
　任务奖励【实现愿望】
　任务期间特殊规则【死亡时强制下线】
零一
「……和上条时间轴一样。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1131.ogg
艾佩理雅
「又变成死亡游戏了吗？」
　
零一
「十有八九是这样。
　虽然不能死一次来确认……」
　
零一
「但至少，不能下线是真的。」
　
　游戏界面到处都没有下线按钮了。
　
　
零一
「先回去吧。」
　再次打开部室大门。
/Config/SceneSkip
seg_020a.ogg
bcg02.akb
bcg02.akb
零一
「嗯？」
　部室中央，摆着一个
　黑色的方盒子。
零一
「这是……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1132.ogg
艾佩理雅
「道具名，黑匣子。」
零一
「这是上条时间轴里，
　艾佩理雅你留给我们的道具吧？」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1133.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。但是，
　现在的艾佩理雅并没有做任何事。」
零一
「是啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1134.ogg
艾佩理雅
「也有红宝箱吗？」
　往桌下看看，就看见了红宝箱，
　把它拖了出来。
ap_a1135.ogg
艾佩理雅
「Ｏｗｎｅｒ，这边也有。」
　艾佩理雅拿来了另一个红宝箱，
　还有一个小一点的黑匣子。
　
零一
「这些道具一开始就存在，
　说明也许是在游戏设计里做了改动，
　在这个地点配置了这些道具吧。」
ap_a1136.ogg
艾佩理雅
「上条时间轴里，
　是能够变更游戏设计的吗？」
零一
「不……这就不对劲了。」
零一
「……一种解释是，如果是还没设置过的项目，
　就能够进行追加设置。」
零一
「做个试验。能在这里和神殿，
　各自配置一个红宝箱吗？」
ap_a1137.ogg
ap_a1137.vo
艾佩理雅
「收到。设定已发送……Ｎｅｇａｔｉｖｅ。
　艾佩理雅网络已拒绝。」
零一
「……那，能设置一下登录奖励吗？」
　
零一
「奖励内容为，两个红宝箱，
　以及这两个一大一小的黑匣子，
　出现在部室。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1138.ogg
艾佩理雅
「Ｏｗｎｅｒ的登录奖励为，
　大黑匣子及红宝箱。」
ap_a1139.ogg
艾佩理雅
「艾佩理雅的登录奖励为，
　小黑匣子及红宝箱。
　这样可以吗？」
零一
「嗯，就这么设定。」
ap_a1140.ogg
ap_a1140.vo
艾佩理雅
「收到。设定已发送……Ｐｏｓｉｔｉｖｅ。
　登录奖励设定已完成。」
零一
「那再来一条。
　我的智能机的自带应用，
　能加一个好友罗盘吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1141.ogg
ap_a1141.vo
艾佩理雅
「收到。设定已发送……Ｐｏｓｉｔｉｖｅ。
　好友罗盘设定已完成。」
　我看了看，智能机的ＡＰＰ中，
　确实多了一个好友罗盘。
零一
「……结论。」
零一
「登录奖励，在上条时间轴一开始，
　还没有被设置过。」
零一
「所以，追加设定才有效。」
　
零一
「上条时间轴的艾佩理雅，
　应当发现了这一点。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　如果是尚未确定过的项目，
　就能新增设置。
　这个游戏开发的追加设置原则，
　或许正是登出的关键。
　
　不过目前来说，
　我还没有很好的想法。
零一
「总之，先搞定装备吧。
　这些应该是艾佩理雅你的。」
　把小黑匣子放入红宝箱中，
　然后盖上盖子。
　然后，立刻打开。
/Config/SceneSkip
seg_040a.ogg
　于是，杖、法衣、红戒指出现了。
　
ap_a1142.ogg
艾佩理雅
「这是艾佩理雅的装备吗？」
零一
「对。你收好。」
ap_a1143.ogg
艾佩理雅
「收到。」
　接着把大黑匣子放入红宝箱中，
　盖上盖子。
　很快打开——
/Config/SceneSkip
seg_040a.ogg
　和上条时间轴一样，
　出现了琳琅满目的装备。
　最上面放着一张小纸条，
　上面写道：
　“这是大家用过的装备。
　艾佩理雅能做的只有这么多了。”
零一
「这些在上条时间轴真是帮了大忙。
　太感谢你了。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1144.ogg
艾佩理雅
「……明明不是现在的艾佩理雅做的，
　却被感谢了……」
　拿起自己用的装备和红戒指，
　收进物品栏。
　
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1145.ogg
艾佩理雅
「要去设置心愿吗？」
零一
「嗯。之后，再去冒险者小镇广场，
　收集一下情报。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_021.ogg
ap_r05_084.ogg
Ｋｏｓｍｏｓ
「终于来了啊，战士们。
　吾乃秩序的意志，Ｋｏｓ——」
零一
「好就这个了。」
　设置心愿的同时，
　我也问艾佩理雅。
零一
「话说，把黑匣子放入红宝箱，
　就能掉落我们的装备，
　你知道原因是什么吗？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a1146.ogg
艾佩理雅
「真白的猜测是正确的。
　除宝箱以外的素材，
　也可以设置其道具表。」
ap_a1147.ogg
艾佩理雅
「黑匣子正是将多个素材组合在一起，
　可以自由调整道具表的道具。」
　
ap_a1148.ogg
艾佩理雅
「所以，才能通过红宝箱的秘籍，
　让想要的道具出现。」
零一
「明白了。」
/Config/SceneSkip
ap_s01_004.ogg
　正好心愿设置完毕了。
　不用说，这次我设置的
　也是绝剑。
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a1149.ogg
艾佩理雅
「艾佩理雅也设置好了。」
零一
「那我们走吧。」
　关闭游戏界面，
　我们离开了。
ap_r05_085.ogg
Ｋｏｓｍｏｓ
「看来汝等并非初次来这个世界呢。
　吾已没有什么东西可对汝等交代。
　愿汝等前程顺利，早早拯救这个世界。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
　到达冒险者小镇广场，
　首先是收集世界树相关情报。
　
ap_r19_004.ogg
男性冒险者
「你叫我说准确情报，我上哪儿找去啊。
　自从米德加尔德湖变成病毒巢穴，
　已经都过去四年还是五年了。」
ap_r19_005.ogg
男性冒险者
「小道消息说，
　这都是混沌公主干的。
　当时真是狠乱了一次啊。」
零一
「这样啊，多谢你的情报了。」
ap_r19_006.ogg
男性冒险者
「嗯。倒是你们，可别想不开找病毒动手啊。
　不光是那玩意儿打不死，
　更重要的是要是被它们冲进镇上，就惨了。」
零一
「嗯，我会小心的。」
　我挥挥手，告别了男ＮＰＣ。
零一
「看来病毒是从最开始就存在了。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1150.ogg
艾佩理雅
「和上条时间轴里，
　变为死亡游戏后是一致的。
　艾佩理雅存在不安。」
零一
「至少我们面对的情况比上次强不少。」
ap_a1151.ogg
艾佩理雅
「……为什么这么说呢？」
零一
「因为我身边有你啊，艾佩理雅。
　既然你没有变成混沌公主，
　那我们就能正常通关了。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1152.ogg
艾佩理雅
「是这样呢。这次艾佩理雅和Ｏｗｎｅｒ一起。
　艾佩理雅，不存在寂寞。」
　
ap_a1153.ogg
艾佩理雅
「艾佩理雅努力战斗，
　打倒混沌公主。」
零一
「不过问题是，
　我和艾佩理雅两个人，
　能不能突破病毒了。」
零一
「总之，先过去侦察一番。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1154.ogg
艾佩理雅
「收到。
　替换为战斗用的服装。」
ch01_05_00.akb
ch01_05_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　打开装备栏，
　我也换了装备。
bcg14.akb
bcg14.akb
　走出小镇，
　我们径直朝正门走去。
ap_k0280.ogg
？？？
「请等一下！」
　一个声音叫住了我们。扭头看去——
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0281.ogg
七海
「你们准备去哪里？」
零一
「…………」
　这怎么可能……
ap_k0282.ogg
七海
「哎呀，怎么了？
　至于这么惊讶吗？
　莫非我不该叫住你们的？」
　难免会惊讶啊。
　毕竟，七海应该是已经死了的。
　到底怎么回事？
ap_k0283.ogg
七海
「你们两个，难不成是研究所的人？」
零一
「并不……」
　研究所看来也是存在的。
　不过研究所那边，如果Ｔｈｉｎｋｅｒ是ＡＩ，
　那么早早出现也没什么可奇怪的。
ap_k0284.ogg
七海
「既然不是，那你们为什么
　要去米德加尔德湖？」
零一
「我还想问你呢，为什么要叫住我们？
　我做什么是我的自由吧？」
　
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0285.ogg
七海
「才不是什么自由。我才不想被研究所拖累，
　白白去死呀。」
　如果是在说游戏，那她未免过于认真了吧？
　我来确认一下。
零一
「死了跑尸不就好了？
　游戏不就是用来玩的嘛。」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0286.ogg
七海
「……你不知道的吗？」
零一
「抱歉，我们是刚刚登入的。
　不知道的事情太多了。」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0287.ogg
七海
「欸……是吗。
　原来还有新登录的啊……」
零一
「你在说什么？」
　七海低头，沉思默想了一会儿。
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0288.ogg
七海
「……那个，你能冷静听我说吗？」
　
ap_k0289.ogg
七海
「也许很难相信，
　但是，在Ｓｅｃｏｎｄ里死了的话，
　在现实世界也会死掉的。」
零一
「…………」
　看来，确实是已经变成死亡游戏了。
　
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0290.ogg
七海
「你果然不相信呀。如果想要证据，
　就只能去找研究所了。
　虽然我不推荐你这么做。」
　在这里说那些没用的也只是浪费时间。
　总之先敷衍过去吧。
零一
「不，从发现没有下线按钮起，
　我就已经觉得奇怪了。」
　
零一
「再加上也听到其他人
　说过类似的话。」
零一
「这么多人说了，看来是真的吧。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0291.ogg
七海
「是吗。那就太好了。
　你说你们是刚登录的，
　是通过《边际》吗？」
零一
「没别的方法了吧？」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0292.ogg
七海
「我就不一样。是一醒过来，
　就发现自己已经在Ｓｅｃｏｎｄ里了。」
ap_k0293.ogg
七海
「那前后的记忆有些暧昧，
　但总之，一直被关在这里。」
ap_k0294.ogg
七海
「有很多人都是这样。
　反倒是你这样正常登录的，才罕见呢。」
　一醒过来就已经在Ｓｅｃｏｎｄ里了。
零一
「你们没试过从这里，
　向现实世界求援吗？」
ap_k0295.ogg
七海
「似乎是不行。没有取得联络的方法啊。
　也许研究所能有什么手段……」
　
　所以七海才没发现，
　现实世界的自己已经死了啊。
　
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0296.ogg
七海
「但我要给你一个忠告。
　如果珍惜自己的性命，
　那最好不要接近研究所。」
零一
「是吗。我知道了。」
零一
「对了，还没通过名姓吧。」
　
零一
「我叫桐岛零一。然后，这位是——」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1155.ogg
艾佩理雅
「艾佩理雅。」
ap_k0297.ogg
七海
「我叫正圆七海。
　很高兴认识你们，零一，艾佩理雅。」
/Config/SceneSkip
seg_040c.ogg
ch10_01_00_h03.akb
ch10_01_00_h03.akb
　七海向我伸出手来。
　就在这个时候。
ap_s01_035.ogg
ＡＩ
「触发强制任务。
　请在任务窗口确认详细信息。」
　我唤出界面，
　打开任务窗口。
　任务目标【获得硬币】
　参加者【随机１０人】　任务类别【强制任务】
　任务期间特殊规则【参加者可以在任意区域进入战斗】
　我马上查看详情。
q01.akb
q01.akb
　任务开始3小时后，
　持有硬币的人将会获得奖励道具。
　其他人游戏失败，受到死亡惩罚。
零一
「…………」
　参加者１０人，硬币５枚。
　也就是说，３小时后，
　最少也会有５人死去。
　不，说到底，
　现在登入Ｓｅｃｏｎｄ的Ｕｓｅｒ，
　真的是人类吗？
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0298.ogg
七海
「零一，你也是参加者……？」
零一
「貌似是的。」
　七海的任务窗口也是打开着的。
　
　
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ap_a1156.ogg
艾佩理雅
「艾佩理雅也是参加者。」
零一
「……我们还是别握手了吧。」
　
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0299.ogg
七海
「……抱歉了。」
　七海离开了。
零一
「事情有些麻烦了。」
　我从任务窗口
　单击提示卡的选项。
　随之，一枚卡片出现在我们面前。
　
上面写着“去狂风喷涌的大地吧，
　只要怀揣一颗平常心前往，
　闪闪发光的硬币自然会落入你手”。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1157.ogg
艾佩理雅
「强制任务很麻烦吗？」
零一
「任务本身动动脑子也就做了，
　我说麻烦，关键是七海的事。」
　
零一
「你觉得，为什么已经死了的她，
　会出现在Ｓｅｃｏｎｄ里？」
ap_a1158.ogg
艾佩理雅
「艾佩理雅不明白。
　死人是不能登录的。
　她的存在是矛盾的。」
零一
「那我们退一步。
　为什么我刚刚穿越，
　七海就死了？」
ap_a1159.ogg
艾佩理雅
「艾佩理雅不知道，这也存在矛盾。
　除非有人做出某种行动，
　否则未来不应该变化。」
ap_a1160.ogg
艾佩理雅
「然而在我刚刚穿越完成后，
　七海就死了，这非常奇怪。」
零一
「七海相关的矛盾，
　同时发生了两件。
　很难相信是偶然。」
零一
「那如果，把这两件事放在一起考虑呢？」
　
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1161.ogg
艾佩理雅
「七海死去，等于，
　七海在Ｓｅｃｏｎｄ里。
　是这样吗？」
零一
「对。首先，七海为什么死了？」
　
零一
「假设不是观测者做了什么，
　
　
　那在穿越刚完成时，她并不存在死因。」
零一
「那么，她的死因在何处呢？」
ap_a1162.ogg
艾佩理雅
「是在穿越之前吗？」
零一
「只能这么认为了。
　穿越之前，她身上发生了什么？」
　
ap_a1163.ogg
艾佩理雅
「根据０１文件的情报，
　她极有可能，在Ｓｅｃｏｎｄ里
　被病毒所杀。」
零一
「总结一下就是这样。」
　
零一
「被病毒杀死，
　会强制下线，在现实世界死去。」
零一
「然后，即使穿越发生，也不能复活，
　只会在时间卷回完成后的瞬间死去。」
　
零一
「与此同时，强制登入Ｓｅｃｏｎｄ，
　被关进里面。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1164.ogg
艾佩理雅
「艾佩理雅不明白。现实世界的身体已经死了，
　怎么才能在Ｓｅｃｏｎｄ里
　以只有思维的形式存在？」
ap_a1165.ogg
艾佩理雅
「七海的思维，并不应该在Ｓｅｃｏｎｄ里。
　应该是在Ｓｅｃｏｎｄ之外，
　她自己的大脑里才对。」
零一
「结论只有一个。」
　虽然我很不情愿承认。
零一
「她的意识、记忆，
　被艾佩理雅网络复制了。」
　
零一
「由于她没有穿越前的记忆，
　所以，复制的应当是穿越后的
　七海的大脑。」
ap_a1166.ogg
艾佩理雅
「可是，刚刚穿越完成时，
　七海并没有物理登录Ｓｅｃｏｎｄ。」
　
ap_a1167.ogg
艾佩理雅
「明明没有和艾佩理雅网络产生连接，
　要如何复制大脑呢？」
　
零一
「不管怎么说，穿越之前，
　她确实是连接了的。」
零一
「穿越又是艾佩理雅网络自己引发的。
　所以，并不能直接说这不可能。」
　
　总之，那个七海，
　她既是七海，又不是七海。
　她是艾佩理雅网络创造出的ＡＩ。
　
　不……这也太天方夜谭了。
　但，还有其他解释吗？
　而且如果这个假说是正确的，
　那Ｔｈｉｎｋｅｒ很可能也是
　和七海类似的存在。
零一
「咳……现在这个阶段，
　还是无法断言。」
　就现在已知范围内，
　有关七海能思考的，也就这么多了。
　
　还是先搞定强制任务吧。
零一
「话说这个提示的地方会是哪儿呢。
　艾佩理雅，你那张上面是怎么写的？」
　
　艾佩理雅打开游戏界面，
　显示出提示卡。
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1168.ogg
艾佩理雅
「『自４８颗果实的树走１０４１２步，
　从画着脸的墙壁走１０５９步，
　在那最大的岩石的下面。』」
零一
「原来如此。」
　距离可以用步数乘步幅大致估算，
　但要找有４８颗果实的树，
　就比较麻烦了。
　如果用时过长，
　有被其他参加者捷足先登的风险。
零一
「最大的岩石最可能出现的地方，
　你认为是哪里？」
ap_a1169.ogg
艾佩理雅
「艾佩理雅认为，是圣域。」
　
零一
「那我们就去一趟圣域。」
bcg11.akb
bcg11.akb
　来到圣域。
　四下望望，周围大块的岩石，
　漫山遍野，比比皆是。
零一
「艾佩理雅，能用你的心愿
　查一下这里哪块岩石最大吗？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1170.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。但是，
　岩石的大小需要依次遍历查询。」
　Ｏ（ｎ）就太花时间了。
　还得考虑要挖石头下面哪里，挖多深，
　再说最大的岩石也不一定就在这里了。
　
　果然还是不走捷径，
　先去找４８颗果实的树，
　画着脸的墙壁，会更好吗？
　那先考虑画着脸的墙壁。
　从这堵墙走１０５９步，
　也就是说，这块最大的岩石就在某堵墙附近。
　不对，会不会有一种可能？
零一
「艾佩理雅，你能直接用你的心愿
　解开这条提示吗？」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1171.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅的心愿
　虽然擅长情报相关的方面，
　但对任务是无效的。」
零一
「嗯，理所当然。」
　果然没那么简单。
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1172.ogg
艾佩理雅
「但是，如果使用绝印，
　对任务也会有效。」
零一
「…………」
零一
「……什么……？」
ap_a1173.ogg
艾佩理雅
「０１文件中对此有记载。
　绝印也可以强化艾佩理雅的心愿。」
　
零一
「呃，这句话本身没错……」
　对艾佩理雅，用绝印……？
　不不，这实在也太。
　就算是我也不会那么做。
零一
「还没到那个份上。
　先试试正常解谜吧。」
　
ap_a1174.ogg
艾佩理雅
「没有绝印了吗？」
零一
「没有没有。」
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a1175.ogg
艾佩理雅
「…………」
　嗯？
零一
「你怎、怎么了？」
ap_a1176.ogg
艾佩理雅
「这样做的话，
　Ｏｗｎｅｒ就会听从。
　是三羽教给艾佩理雅的。」
零一
「……那个，听从是听从什么……？」
ap_a1177.ogg
艾佩理雅
「三羽和Ｏｗｎｅｒ绝印过了。」
零一
「嗯……」
ap_a1178.ogg
艾佩理雅
「真白也做过了。久远也做过了。
　七海和沙罗也做过了。」
零一
「……嗯，那个，确实……」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1179.ogg
艾佩理雅
「只有艾佩理雅不可以吗？
　只有艾佩理雅，要忍耐吗？」
零一
「不是，问题不是这个啊。
　你是我造出来的啊。」
ap_a1180.ogg
艾佩理雅
「ＡＩ是不可以的吗？」
零一
「不不不，我不是这个意思。」
零一
「你听好了，我造出来的你，也就是说，
　你相当于是我的亲女儿。」
零一
「说一千道一万，和自己的女儿做，
　人会有心理上的抵抗，
　也有伦理方面的问题。」
ap_a1181.ogg
艾佩理雅
「三羽是妹妹。和妹妹就可以吗？」
零一
「她是我干妹妹。」
ap_a1182.ogg
艾佩理雅
「艾佩理雅也应当是干女儿。
　艾佩理雅和Ｏｗｎｅｒ没有血缘关系。」
零一
「这倒没错……」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1183.ogg
艾佩理雅
「Ｏｗｎｅｒ讨厌艾佩理雅吗？」
零一
「怎么可能讨厌你……」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1184.ogg
艾佩理雅
「Ｏｗｎｅｒ不想和艾佩理雅做吗？
　是ｎｅｇａｔｉｖｅ的吗？」
零一
「……这个……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1185.ogg
艾佩理雅
「艾佩理雅想做。」
ap_a1186.ogg
艾佩理雅
「和大家绝印后，Ｏｗｎｅｒ都很舒服。
　大家也变强了，更能帮到Ｏｗｎｅｒ的忙。」
　
ap_a1187.ogg
艾佩理雅
「艾佩理雅也想要和大家一样。
　想要Ｏｗｎｅｒ舒服。想帮上Ｏｗｎｅｒ的忙。
　艾佩理雅的这三个愿望，是不可以的吗？」
零一
「事情本身也不是说非常不可以，
　但艾佩理雅，你真的知道绝印是什么吗？」
　
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1188.ogg
艾佩理雅
「…………………………是，色色……」
　她还真的知道。
　虽然感情方面还只是个孩子，
　但理解能力不愧是ＡＩ啊……
ap_a1189.ogg
艾佩理雅
「……好奇妙。艾佩理雅突然变得好奇怪……
　存在感情方面的故障……」
　
零一
「哪里很奇怪？」
ap_a1190.ogg
艾佩理雅
「啊…………色……色色，很奇怪。」
零一
「嗯？色色？」
ap_a1191.ogg
艾佩理雅
「……这、这个词，好难说出口……
　脸会变红，心会跳得好快。
　这是什么呢？」
　喔，是这个啊。
零一
「你在害羞啊，艾佩理雅。」
ap_a1192.ogg
艾佩理雅
「……害羞。
　色色是，害羞的吗？」
零一
「是啊。」
ap_a1193.ogg
艾佩理雅
「可是，这和Ｏｗｎｅｒ一开始
　教给艾佩理雅的害羞，
　感觉有点不一样……」
零一
「害羞也是分很多种的。」
ap_a1194.ogg
艾佩理雅
「这个是，色色的害羞，
　对吗？」
零一
「嗯……差不多吧……」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1195.ogg
艾佩理雅
「……好厉害。艾佩理雅，
　知道了色色的害羞……
　是Ｏｗｎｅｒ教会艾佩理雅的。」
　轻轻摸摸艾佩理雅的小脑袋。
零一
「绝印很害羞吧？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1196.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。
　思考程序越是运作，
　就感觉越害羞……」
零一
「所以我们还是算了，好不好？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a1197.ogg
艾佩理雅
「……艾佩理雅有一个要求。」
零一
「什么要求？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1198.ogg
艾佩理雅
「……想要知道更多的害羞。
　能把艾佩理雅，变得更害羞吗？」
　
　她的可怜可爱的模样，
　几乎要让我的理智蒸发。
零一
「可是啊，艾佩理雅。我也说了。
　我相当于是你父母，你爸爸啊。」
ap_a1199.ogg
艾佩理雅
「……没有害羞了吗？」
零一
「理解一下好不好？」
ap_a1200.ogg
艾佩理雅
「……请下命令。
　如果是Ｏｗｎｅｒ的命令，
　艾佩理雅会遵守的。」
ap_a1201.ogg
艾佩理雅
「如果没有命令，现在的艾佩理雅，
　就做不成好孩子了……」
　是我造出了艾佩理雅。
　艾佩理雅是我的女儿。
零一
「这是命令，艾佩理雅。」
ap_a1202.ogg
艾佩理雅
「…………是。」
零一
「能和我做爱吗？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1203.ogg
艾佩理雅
「……欸？」
　若是用冠冕堂皇的话来说，
　那我绝对不会做任何
　让艾佩理雅伤心的事情。
　若是说出自己卑劣的真心，
　那在她无与伦比的可爱面前，
　我的理智薄如蝉翼，不堪一击。
　而且，Ｓｅｃｏｎｄ现在是死亡游戏。
　如果能强化艾佩理雅，
　那当然还是强化了好。
　再说了，这又不是现实，是Ｓｅｃｏｎｄ啊。
　在游戏里面，哪有什么父子母女的，
　谁跟谁啊。
　不不，不行不行。
　不要对自己的内心撒谎。
　我想做！
　我就是想做！
　跟什么理由都无关。肏她！！
ap_a1204.ogg
艾佩理雅
「艾佩理雅是女儿，
　也没关系吗？」
零一
「你是我女儿，让我更兴奋！」
　好个畜生！
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1205.ogg
艾佩理雅
「……那么，这都是艾佩理雅的任性。
　请让艾佩理雅，变得更害羞吧……」
　
零一
「全交给我。」
ev3300.akb
ev3300.akb
ap_a1206.ogg
艾佩理雅
「哇……和大家说的一样呢……
　好大……好厉害……」
/Config/SceneSkip
ap_a1207.ogg
　艾佩理雅兴致勃勃地盯着眼前的肉棒。
　
　那娇小红唇间或吐出的温暖气息，
　抚弄着我的龟头，让我整个腰部
　都难耐地颤抖起来。
　就在至近处搏动的肉棒，
　艾佩理雅像是有些讶异地，
　目光不停追着。
零一
「怎样……？」
ap_a1208.ogg
艾佩理雅
「……只是看着，艾佩理雅
　就已经开始害羞了……」
零一
「你还会更害羞的。
　可以吗？」
ap_a1209.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅，
　想要知道更害羞的事……
　艾佩理雅应当怎么做？」
零一
「你知道它的名字吗？」
ap_a1210.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「说说看。」
ev3300.akb
ev3300.akb
ev3300_h02.akb
ev3300_h02.akb
ap_a1211.ogg
艾佩理雅
「…………啊…………」
零一
「怎么了？」
ap_a1212.ogg
艾佩理雅
「……好奇怪……明明有Ｏｗｎｅｒ的命令，
　嘴却不听使唤……
　艾佩理雅变得奇怪了……」
零一
「你变得更害羞了吧。」
ap_a1213.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ……
　但是，艾佩理雅能说出来……」
　
　艾佩理雅紧紧盯着我的股间。
　
ap_a1214.ogg
艾佩理雅
「…………大肉棒…………」
零一
「好孩子好孩子。你很努力了。」
ap_a1215.ogg
艾佩理雅
「……好厉害……忍耐害羞，
　可以获得夸奖吗……？」
零一
「是的，没错。」
ap_a1216.ogg
艾佩理雅
「那么，艾佩理雅会更努力忍耐的。
　接下来要怎么做呢？」
零一
「能为我舔一舔吗？」
ap_a1217.ogg
艾佩理雅
「……像三羽她们做的那样……？」
　
零一
「是的。」
ap_a1218.ogg
艾佩理雅
「收到。艾佩理雅，
　开始舔肉棒……」
ev3300.akb
ev3300.akb
ev3300_h01.akb
ev3300_h01.akb
ap_a1219.ogg
艾佩理雅
「嗯……舔……嗯，啾……呣啧呣啧……
　舔舔，啾……唧喽唧喽……舔，
　舔舔……舔……嗯啾……」
/Config/SceneSkip
ap_a1220.ogg
　艾佩理雅小巧的舌头努力伸向我的龟头，
　开始一下一下地舔了起来。
　她舌头的动作是笨拙的，有时能碰到肉棒，
　有时却又停了下来。
　可能是因为紧张，她伸出的舌头
　总是在颤抖着，振动传递到龟头上，
　有一种别样的舒适。
零一
「感觉怎么样？」
ev3300.akb
ev3300.akb
ev3300_h02.akb
ev3300_h02.akb
ap_a1221.ogg
艾佩理雅
「……舔的时候，有肉棒的味道，
　好厉害……现在的艾佩理雅，
　是第一次感知味道……」
/Config/SceneSkip
ap_a1222.ogg
ev3300.akb
ev3300.akb
ev3300_h01.akb
ev3300_h01.akb
　艾佩理雅像是要确认自己的味觉一般，
　无数次地用舌头舔舐着我的肉棒。
　
　说起来，确实这条时间轴里，
　她还什么东西都没吃过啊。
　一想到艾佩理雅第一次尝到的东西
　就是我的肉棒，我就忍不住
　疯狂兴奋起来。
ev3300.akb
ev3300.akb
ap_a1223.ogg
艾佩理雅
「……从肉棒上，
　流出了体液……」
零一
「体液的名称是？」
ev3300.akb
ev3300.akb
ev3300_h02.akb
ev3300_h02.akb
ap_a1224.ogg
艾佩理雅
「…………是、是预射精液……」
　我奖励性地摸摸她的头。
ap_a1225.ogg
艾佩理雅
「……这个也可以舔吗……？」
零一
「嗯，你可以尝尝。」
ap_a1226.ogg
艾佩理雅
「收到。准备品尝Ｏｗｎｅｒ的预射精液……」
　
ev3300.akb
ev3300.akb
ev3300_h01.akb
ev3300_h01.akb
/Config/SceneSkip
ap_a1227.ogg
　艾佩理雅向龟头顶端伸出舌头，
　开始一点点地舔吃着我的先走液。
　
　光是看着她那娇小可爱的丁香，时不时从唇间
　露出的模样，我那汁液就忍不住无限分泌了。
　她则拼命用舌头掬着，
　尽力不让先走液流下。
　小小的口腔中，我的体液越积越多，
　于是时而艾佩理雅就会停一下，
　咕咚一口咽下去。
　然后，她又伸出舌头，
　舔舐我的肉棒。
ap_a1228.ogg
艾佩理雅
「唔……舔舔舔……嗯，舔……
　咕咚……嗯，舔舔，啾……嗯，
　舔舔……呣啧呣啧……」
零一
「味道怎么样？」
ev3300.akb
ev3300.akb
ap_a1229.ogg
艾佩理雅
「……好厉害……好好吃……」
零一
「你这么说，我实在惶愧无已啊。
　世上比这好吃的东西，
　可是有太多太多了。」
ap_a1230.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。这是Ｏｗｎｅｒ的味道，
　对艾佩理雅来说，这就是世界第一好吃的。」
ev3300.akb
ev3300.akb
ev3300_h01.akb
ev3300_h01.akb
　像是想要向我证明一样，
　艾佩理雅再度埋头舔起我的龟头。
ap_a1231.ogg
艾佩理雅
「嗯……舔……嗯啾……舔舔……
　嗯，呣啧，嗯嗯，嗯哈……舔，
　呣啧呣啧……舔舔……」
ap_a1232.ogg
艾佩理雅
「嗯哈……Ｏｗｎｅｒ感觉怎么样？
　艾佩理雅继续这样可以吗？
　是否存在问题与故障？」
零一
「没有，非常舒服。」
ev3300.akb
ev3300.akb
ev3300_h02.akb
ev3300_h02.akb
ap_a1233.ogg
艾佩理雅
「……好开心。艾佩理雅，
　想要更加帮上Ｏｗｎｅｒ的忙。」
ev3300.akb
ev3300.akb
ev3300_h01.akb
ev3300_h01.akb
ap_a1234.ogg
艾佩理雅
「舔……嗯啾……舔，啾，嗯，
　咕咚……舔，呣啧呣啧，嗯啾……
　舔，舔舔……嗯啾……」
　舌尖挑向包皮系带，
　艾佩理雅发出啾啪啾啪的声音，
　起劲地舔着。
　柔软的舌头天真地黏着肉棒，
　一下下地爱抚着它。
　
　艾佩理雅舌头的动作，
　就像是在品尝味道一样，
　真是色得让我受不了。
ap_a1235.ogg
艾佩理雅
「嗯……舔……哈啊，好好吃……
　嗯，舔……嗯嗯，呣啧呣啧……舔舔，
　嗯啾，舔舔……」
ev3300.akb
ev3300.akb
ev3300_h02.akb
ev3300_h02.akb
ap_a1236.ogg
艾佩理雅
「嗯，啾……Ｏｗｎｅｒ，艾佩理雅，
　也想知道，精液的味道……」
零一
「……这个……」
　艾佩理雅的舌头太过舒服了，
　我的脑子一时不太灵光。
ap_a1237.ogg
艾佩理雅
「……精液是，不许可的吗？是艾佩理雅任性了吗？」
零一
「没有，只是刚刚太舒服了，
　一时间说不出话来。」
　把手放在艾佩理雅头上，
　轻轻摸着。
ap_a1238.ogg
艾佩理雅
「嘿嘿……好开心……」
　艾佩理雅轻轻一笑。
　她那微启的檀口，
　我恨不得狠狠把肉棒插进去。
零一
「艾佩理雅……」
　我将龟头向她那娇小的口中
　略略顶了顶。
ev3301.akb
ev3301.akb
ev3301_h04.akb
ev3301_h04.akb
ap_a1239.ogg
艾佩理雅
「嗯……啊姆……嗯，嗯嗯……！」
　只是稍微有一点惊讶，
　艾佩理雅立刻明白了我的意图，
　含住了我的肉棒。
ap_a1240.ogg
艾佩理雅
「……太大了……这样做是正确的吗？
　艾佩理雅做得对吗？」
零一
「嗯，非常舒服……
　可以就这样给我吸吗？」
/Config/SceneSkip
ap_a1241.ogg
ev3301.akb
ev3301.akb
ev3301_h02.akb
ev3301_h02.akb
　我摸摸她的脑袋，
　于是像是消去了部分羞耻一样，
　艾佩理雅开始欢欣地舌头缠上我的肉棒。
　在她狭小的口腔内粗壮勃起的巨物，
　给她面颊上都撑出一块来，
　她用整个口穴，吸吮着它。
ap_a1242.ogg
艾佩理雅
「……嗯……嗯嗯……啾……嗯哈……
　这么大的东西，艾佩理雅是，
　第一次放进嘴里……」
/Config/SceneSkip
ap_a1243.ogg
　不如说，她第一次放进嘴里的东西，
　就是我的肉棒吧。
　忽然有种罪恶感。
零一
「对不起。艾佩理雅的嘴巴第一次使用，
　就用在这种怪地方了……」
ap_a1244.ogg
艾佩理雅
「嗯……内家提呜……艾佩理雅是，
　属于Ｏｗｎｅｒ的……所以，使用艾佩理雅的嘴巴，
　艾佩理雅很开心……」
/Config/SceneSkip
ap_a1245.ogg
　如艾佩理雅自己说，她像是对
　嘴里有肉棒非常高兴一样，欢快地
　含着、吮着那条粗粗的东西。
　第一次尝到的东西是我的肉棒，
　还让她在口中反复品味我的肉棒。
　这件事实，令我充满了悖德的快感。
　我的肉棒愈加膨胀，
　将艾佩理雅的小口再度撑开。
ap_a1246.ogg
艾佩理雅
「嗯……嗯啊啊啊……嗯，好厉害……
　……肉棒，又变大了……
　嗯，啊啊……」
零一
「难受吗？」
ap_a1247.ogg
艾佩理雅
「嗯……啾……没关系……嘴里满满都是Ｏｗｎｅｒ，
　艾佩理雅很开心……」
　
ap_a1248.ogg
艾佩理雅
「好多……Ｏｗｎｅｒ肉棒的味道，
　艾佩理雅都尝到了……」
ap_a1249.ogg
艾佩理雅
「嗯，啾……舔……嗯啾，舔舔……
　啾啪，舔舔……啾，舔……
　嗯啾啪，嗯嗯，啾。」
　唾液从艾佩理雅口中溢出，
　为口腔柔软的触感增添更多的湿润。
　
　伴随着啾啪啾啪的声音，艾佩理雅
　简直像是尝到了甜头一般，细细地吮、
　紧紧地裹着自己人生初次品尝到的事物。
ap_a1250.ogg
艾佩理雅
「……啾……哈啊……艾佩理雅的嘴巴，
　怎么样……？是否存在问题……？」
零一
「没有，太舒服了……」
ap_a1251.ogg
艾佩理雅
「……太好了……嗯啾……舔舔……
　嗯嗯……Ｏｗｎｅｒ的肉棒……嗯……在……
　振动……嗯……啾……」
零一
「……就差一点了……」
ap_a1252.ogg
艾佩理雅
「嗯……啾……要有，精液出来了……？
　艾佩理雅，可以尝尝吗……？」
/Config/SceneSkip
ap_a1253.ogg
　我重重点头，艾佩理雅便欢喜地
　用力吸起我的肉棒。
　用力吸吮、榨着我肉棒的同时，
　更是用舌尖轻轻敲打我的尿道口。
　
　顶着这么一副对污秽一无所知的童颜，
　含着我的肉棒、想尝我的精液，
　真是无与伦比地色情。
零一
「……艾佩理雅，我来了……」
ap_a1254.ogg
艾佩理雅
「嗯……收到……多多地赐给艾佩理雅吧……
　嗯，舔，啾，啾啪，啾噜噜，嗯，
　啾，啾啪，啾噜噜……！！」
ap_a1255.ogg
艾佩理雅
「嗯啾，舔舔……啾，啾啪……嗯啾，
　啾噜噜，嗯啾噜，啾噜噜噜，舔，
　啾，啾啪，啾噜，啾噜噜噜噜噜！」
/Config/SceneSkip
seh_000.ogg
ev3302.akb
ev3302.akb
ev3301_h04.akb
ev3301_h04.akb
ap_a1256.ogg
艾佩理雅
「嗯，嗯嗯嗯……嗯嗯嗯嗯嗯——————！！」
　突然被灌入大量精液，
　艾佩理雅吃了一惊。
　
　但很快，她就开始咕咚咕咚地
　喝起我那浓厚的汁液。
ap_a1257.ogg
艾佩理雅
「……嗯咕……嗯咕……咕咚……嗯嗯……
　嗯咕……嗯咕……咕咚……嗯……哈啊……」
ap_a1258.ogg
艾佩理雅
「……嗯，还没射完……？嗯咕嗯咕……咕咚……
　嗯咕……好多呀……嗯咕嗯咕……咕咚……」
ap_a1259.ogg
艾佩理雅
「……嗯……哈啊……艾佩理雅，
　知道Ｏｗｎｅｒ精液的味道了……
　好厉害，好厉害的……」
　艾佩理雅像是要再度确认精液的味道，
　将白浊的液体放在舌尖上滴溜溜地转。
　
ap_a1260.ogg
艾佩理雅
「嗯啾……咕啾……咕啾……咧啾……嗯啾……
　嗯……啾……咕啾……咧啾……嗯啾……」
　把精液在舌头上转圈，
　这种天真无邪的孩子气的玩耍，
　更让我心中劣情愈炽。
零一
「艾佩理雅，继续帮我。」
ev3302.akb
ev3302.akb
ev3301_h05.akb
ev3301_h05.akb
ap_a1261.ogg
艾佩理雅
「嗯，嗯嗯，嗯啊姆……
　嗯啾……嗯啾啪……！」
/Config/SceneSkip
ap_a1262.ogg
　这次，我将涨得更大的肉棒，
　在艾佩理雅口腔内前后运动，
　几乎像是要冲到她喉咙里。
　柔嫩的舌头、上颚、脸颊内侧，
　到处都在产生吸引力，仿佛要用黏膜
　将我的肉棒包裹、融化一般。
零一
「艾佩理雅，我想进到更里面去……」
　
ap_a1263.ogg
艾佩理雅
「嗯，啾，收到……艾佩理雅，
　努力把肉棒，吞下去……」
ap_a1264.ogg
艾佩理雅
「嗯，嗯嗯嗯，啾，啾噜，啾啪……
　舔舔，嗯，咕哈……嗯，嗯咕……啾，
　啾啪，啾舔，舔舔……嗯啾！」
/Config/SceneSkip
ap_a1265.ogg
　艾佩理雅努力张大娇小的嘴巴，
　将粗极了的肉棒，向喉咙深处吞去。
　
　舌头缠绕，口腔吸吮，
　尽管在做着如此淫秽的事情，
　她的眼神中却只有乖巧和天真。
ev3302.akb
ev3302.akb
ev3301_h02.akb
ev3301_h02.akb
ap_a1266.ogg
艾佩理雅
「嗯，舔……Ｏｗｎｅｒ，这是艾佩理雅的任性请求……
　请更多地使用艾佩理雅……更多地，
　使用艾佩理雅的嘴巴吧……嗯，舔……」
ap_a1267.ogg
艾佩理雅
「……啾，舔，嗯，艾佩理雅，
　想要帮上忙……嗯啾，舔，
　更多地……用我，啾……」
零一
「艾佩理雅，我又要……」
ap_a1268.ogg
艾佩理雅
「嗯啾……射出来……嗯，舔……给我……
　这是艾佩理雅的请求。艾佩理雅……啾，
　舔……嗯啾，想要最喜欢的精液……嗯啾……」
/Config/SceneSkip
ap_a1269.ogg
　像是在用舌与唇表达自己的请求一般，
　艾佩理雅持续着激烈的口交。
　
　艾佩理雅的口腔，宛如在陈述
　“自己只是服务于我肉棒的器官”一样，
　亲热地黏着我。
　但抬眼看着我的艾佩理雅，
　那眼神却仍然散发着至为纯洁的光辉，
　令我无比地想用欲望将她污染。
ap_a1270.ogg
艾佩理雅
「嗯，啾，啾噜噜……嗯啾啪，啾噜噜，
　啾，啾啪……嗯啾，舔，舔，
　啾，嗯啾……舔舔……舔，舔。」
/Config/SceneSkip
seh_000.ogg
ev3303.akb
ev3303.akb
ev3301_h04.akb
ev3301_h04.akb
ap_a1271.ogg
艾佩理雅
「嗯嗯嗯……嗯咕嗯咕……咕咚……嗯啊啊……
　啊，嗯嗯……好多呢……嗯，嗯嗯嗯咕……」
/Config/SceneSkip
ap_a1272.ogg
　喉咙咕咚咕咚作响，
　艾佩理雅努力喝下
　从我肉棒中溢出的精液。
　然而射精却怎么也不见停，
　伴随着巨大的快感，
　又是一大波精液喷涌而出。
/Config/SceneSkip
seh_000.ogg
ev3303.akb
ev3303.akb
ev3301_h05.akb
ev3301_h05.akb
ap_a1273.ogg
艾佩理雅
「……啊……嗯嗯嗯……啊啊……哈啊啊……
　真的好多……好厉害……好多好多的都出来了……」
　来不及咽下的精液从唇角溢出，
　长长地滴落。
　艾佩理雅几乎是感动一般地，
　沉浸在被射精的感觉中。
ap_a1274.ogg
艾佩理雅
「艾佩理雅，帮上忙了吗……？」
零一
「当然，非常舒服……」
ev3303.akb
ev3303.akb
ev3301_h02.akb
ev3301_h02.akb
ap_a1275.ogg
艾佩理雅
「好开心……」
　我柔和地摸摸她的脑袋。
　为我的摸头开心的同时，
　艾佩理雅视线投向我的肉棒。
ap_a1276.ogg
艾佩理雅
「……肉棒，好大……」
零一
「……是啊……」
　刚刚的快感犹在，
　一时是不好平静下去。
ap_a1277.ogg
艾佩理雅
「……存在更多的害羞吗……？」
零一
「……存在是存在……」
ap_a1278.ogg
艾佩理雅
「……请告诉艾佩理雅吧……
　这是艾佩理雅的请求……」
　她都这样撩我了，
　我所能做的当然只有一件事。
零一
「艾佩理雅，来这边。」
　我拍拍自己的膝盖。
ap_a1279.ogg
艾佩理雅
「收到。艾佩理雅来了……」
fo
fo
fo
wo
fo
fi
fo
wi
ev3400.akb
ev3400.akb
fi
fo
fi
wo
fi
fi
fi
wi
　解开艾佩理雅的衣服，
　轻轻摸上她的身体。
ap_a1280.ogg
艾佩理雅
「……啊……呜……艾佩理雅，
　比刚刚还要害羞好多好多……」
　
零一
「哪里害羞呢？」
ap_a1281.ogg
艾佩理雅
「……胸部和……阴阜……害羞……
　因为，Ｏｗｎｅｒ的手在摸……」
ap_a1282.ogg
艾佩理雅
「……艾佩理雅这两处地方，
　是否奇怪呢？还可以吗？」
零一
「非常可爱。」
ap_a1283.ogg
艾佩理雅
「……可爱吗……太好了……」
　我慢慢地揉起她的胸部。
　
ap_a1284.ogg
艾佩理雅
「啊……啊，嗯嗯……嗯，
　存在，好多害羞……啊，嗯……」
零一
「非常柔软，非常舒服。」
ap_a1285.ogg
艾佩理雅
「嗯，啊啊……好开心……啊，嗯……
　哈啊……但是，艾佩理雅又，
　变得害羞了……」
ap_a1286.ogg
艾佩理雅
「嗯，啊……哈啊……嗯嗯……
　嗯……害羞和开心，
　同时存在……」
/Config/SceneSkip
ap_a1287.ogg
　艾佩理雅娇小的鸽乳，
　却有着仿佛吸引着我的手的惊人柔软。
　
　每次在我手中改变形状，
　都会令她发出压抑不住的低吟。
　
　她那像是在忍耐羞耻一样的，不成声的娇吟，
　令我胸中欲火激荡，手掌更加激烈。
　
　充分享受过她的乳肉后，
　我改为揪住她可爱的乳头。
ap_a1288.ogg
艾佩理雅
「……啊，嗯……呀……嗯，哈啊……」
　她发出了和方才
　不同种类的呻吟。
ap_a1289.ogg
艾佩理雅
「……好奇怪……艾佩理雅，
　出现了害羞之外的，
　奇怪的感情……」
零一
「这样你会『奇怪』吗？」
/Config/SceneSkip
ap_a1290.ogg
　我以指腹缓缓揉搓捏起来的乳头，
　艾佩理雅口中的声音更娇艳了。
　
　于是我重点刺激那个地方，
　她浑身颤抖，很快像是脱了力一般，
　软软地偎在我身上。
ap_a1291.ogg
艾佩理雅
「哈啊……哈啊……这是什么……？
　由于害羞及奇怪，艾佩理雅，
　无法判断……大脑感觉好轻……」
零一
「这是你在舒服的意思。」
ap_a1292.ogg
艾佩理雅
「……害羞，加，奇怪，等于，
　舒服吗……？」
零一
「是的。来，跟我说。
『我很舒服。』」
ap_a1293.ogg
艾佩理雅
「…………啊……好害羞……」
零一
「我很喜欢看你害羞的模样。」
　
ap_a1294.ogg
艾佩理雅
「……色狼……」
　这个词我从没想过会从她口中听到，
　令我无比地兴奋。
零一
「你学得很快嘛。这是奖励。」
　下面那只手摸索一阵，
　找到了艾佩理雅的阴蒂。
ap_a1295.ogg
艾佩理雅
「……嗯，啊啊啊……嗯嗯，啊，啊啊嗯……
　那里好厉害……嗯，很敏感……啊……」
零一
「那里是哪里？」
ap_a1296.ogg
艾佩理雅
「……小穴……很敏感……」
/Config/SceneSkip
ap_a1297.ogg
　在她说的同时，
　我温柔地揉起她的阴蒂。
　
　艾佩理雅对我的动作给出敏感的反应，
　淫靡的声音自她的樱桃小口中溢出。
　
ev3401.akb
ev3401.akb
　她的身体越来越火热，
　不知何时，小穴也湿透了。
　
零一
「艾佩理雅，你全湿了。自己知道吗？」
ap_a1298.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ……
　艾佩理雅，是色狼……」
零一
「舒服吗？」
ap_a1299.ogg
艾佩理雅
「……Ｏｗｎｅｒ想要艾佩理雅羞耻吗？
　艾佩理雅，加，羞耻，等于，
　喜欢，吗？」
零一
「是的，我已经告诉过你了。」
ap_a1300.ogg
艾佩理雅
「……色狼……」
零一
「我会让你更色的。」
ap_a1301.ogg
艾佩理雅
「嗯……啊啊，呀……嗯嗯……
　啊啊……嗯，小穴……好害羞，
　……嗯，啊……」
　看起来对艾佩理雅来说，
　说出自己舒服才是最害羞的。
/Config/SceneSkip
ap_a1302.ogg
　意识到这一点后，我忽然起了恶作剧的心思，
　为了听她亲口说一句很舒服，
　不停地揉弄她的花核。
　第一次女性器被爱抚的快感，
　令艾佩理雅浑身越来越软，
　指尖每一丝动静都能让她颤抖。
零一
「舒服吧？」
ap_a1303.ogg
艾佩理雅
「嗯……啊啊……请，给我命令……
　嗯……呼，哈啊……艾佩理雅，
　害羞的障碍过强……」
零一
「我想要你用自己的意志
　对我说出这句话。」
ap_a1304.ogg
艾佩理雅
「嗯……啊啊，色狼……嗯……哈啊……
　啊，啊啊嗯……嗯……哈啊……嗯嗯……」
零一
「那我就让你更舒服，
　直到舒服盖过害羞为止。」
　
/Config/SceneSkip
ap_a1305.ogg
　将勃起的肉棒，
　轻轻抵在艾佩理雅阴道口。
　理解了即将发生的事情，
　艾佩理雅浑身僵硬。
零一
「可以吗？」
ap_a1306.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。艾佩理雅，
　想要知道更害羞的事情……」
零一
「虽然想知道，但是『舒服』二字，
　还是说不出口吗？」
ap_a1307.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ。说不出口，
　是不正确的……正确是害羞……」
零一
「是吗。那就让我看看，
　你更害羞的模样吧。」
ev3401.akb
ev3401.akb
ev3400_h01.akb
ev3400_h01.akb
/Config/SceneSkip
ap_a1308.ogg
　咕啾一声，艾佩理雅的处女地中，
　迎来了我又粗又硬的耕耒。
　
　将狭窄的穴肉一寸寸地垦殖，
　埋入我的肉棒。作为反应，
　艾佩理雅全身愈发僵硬。
　肉棒进一步送入深处，
　她开始因为快感而颤抖。
零一
「我进来了，艾佩理雅。」
ap_a1309.ogg
艾佩理雅
「嗯，啊，小穴……咕啾咕啾的，
　好厉害……好厉害的，色色……
　嗯……啊啊……嗯嗯……」
零一
「我要动了。」
ap_a1310.ogg
艾佩理雅
「……收到……啊，嗯，呀……哈啊……
　嗯……哈啊……啊啊，嗯……哈啊……
　啊，啊啊嗯……！」
/Config/SceneSkip
ap_a1311.ogg
　每当肉棒打入的时候，
　艾佩理雅的穴壁就像活物一般，
　主动缠绕过来。
　黏膜同黏膜相互摩擦，
　令人发疯的快感随着我腰的每一动，
　向两人脑中发送。
零一
「艾佩理雅，你，好棒……」
ap_a1312.ogg
艾佩理雅
「嗯，啊啊……好开心……嗯，啊啊……啊啊，
　请用，艾佩理雅的小穴，嗯，让肉棒，
　变得更加色色吧……啊，嗯……哈，哈啊……」
零一
「艾佩理雅，你也很舒服吧……」
ap_a1313.ogg
艾佩理雅
「啊，嗯嗯，啊……小穴，
　是色色的……艾佩理雅，
　是害羞的……啊，嗯啊啊……」
/Config/SceneSkip
ap_a1314.ogg
　艾佩理雅的花穴，
　充满爱意地吞吃着肉棒，
　流下快感的涎液。
　肉棒向内突进，龟头摩擦着穴壁，
　挤出爱液发出咕啾咕啾的淫靡水音，
　也让我们两人身上越来越热。
ap_a1315.ogg
艾佩理雅
「啊啊……嗯，啊……哈啊……啊啊啊啊啊……
　嗯，啊，好厉……害……啊，嗯，
　啊啊嗯……啊……」
ap_a1316.ogg
艾佩理雅
「啊啊，艾佩理雅，好奇怪……
　由于肉棒原因，艾佩理雅的身体，
　无法控制了……」
ap_a1317.ogg
艾佩理雅
「啊啊，嗯，发出了，非预期的声音，啊啊，非预期的，
　身体颤抖……嗯，啊啊，非预期地，小穴……
　变得色色了……啊，嗯……啊啊啊……哈啊……」
/Config/SceneSkip
ap_a1318.ogg
　就像艾佩理雅说的那样，当我用坚挺的肉棒
　向她穴中搅弄时，她总会随之
　漏出可爱的声音。
　身体因快感而发软，
　每次摩擦她的穴壁，
　都会有一滴滴爱液从中滚落。
　简直就像是我的肉棒，
　在控制着这具幼小的身体一样。
ap_a1319.ogg
艾佩理雅
「啊，嗯，啊啊……呀啊……嗯嗯，
　哈啊……啊……嗯嗯嗯……啊啊……
　哈啊，嗯哈啊……啊，嗯……」
ap_a1320.ogg
艾佩理雅
「啊啊嗯……好，厉，害……啊啊嗯……嗯，啊啊……
　艾佩理雅，小穴……很害羞……很色色，
　非常……嗯，啊啊，非常，地，啊，嗯啊啊……！」
ap_a1321.ogg
艾佩理雅
「啊，啊，啊啊啊，嗯，啊啊啊——嗯…………」
　我猛地停下了腰的动作。
ev3401.akb
ev3401.akb
ap_a1322.ogg
艾佩理雅
「……哈啊……哈啊……嗯……哈啊…………嗯…………
　哈啊…………哈啊…………嗯…………哈啊…………嗯……」
　感受着体内插着不动的触感，
　艾佩理雅作着苦闷的呼吸。
　
　我忍着没动，
　等着她的反应。
ap_a1323.ogg
艾佩理雅
「……Ｏｗｎｅｒ。
　艾佩理雅存在要求……」
零一
「什么要求呢？」
ap_a1324.ogg
艾佩理雅
「……大肉棒，
　可以申请工作吗……？」
零一
「舒服不？」
ap_a1325.ogg
艾佩理雅
「啊…………是的…………很、很舒服……」
零一
「终于肯亲口说了。
　好，这样继续求我。」
ap_a1326.ogg
艾佩理雅
「……收到。艾佩理雅……
　想要，大肉棒……
　请把艾佩理雅的小穴，变得色色的吧……」
零一
「真棒。给你奖励。」
ev3401.akb
ev3401.akb
ev3400_h01.akb
ev3400_h01.akb
/Config/SceneSkip
ap_a1327.ogg
　肉棒猛然往上一挺，
　几乎要把她从我膝上颠下去。
　也许是因为爽到不能自已，
　艾佩理雅发出娇软可爱的声音，
　小穴死死地箍住我。
ap_a1328.ogg
艾佩理雅
「啊啊，嗯，呀啊……好，厉害……啊，嗯，
　艾佩理雅，肉棒……很舒服……啊，嗯，
　啊啊哈嗯，啊，嗯嗯……啊，啊啊，嗯啊啊……」
零一
「你的羞耻丢到哪里去了呢？」
　
ap_a1329.ogg
艾佩理雅
「嗯，啊啊……羞耻，仍然存在……但是……啊啊，
　舒服，更强烈……啊，艾佩理雅……要坏掉，
　了……嗯，啊啊，舒服得坏掉了……！」
ap_a1330.ogg
艾佩理雅
「啊，嗯，啊啊……好害怕……啊啊，嗯，啊啊，
　舒服过于强烈，什么都……做不了了……啊，
　啊啊啊，艾佩理雅坏掉了……快要坏掉了……！」
ap_a1331.ogg
艾佩理雅
「……艾佩理雅该，怎么做……？请帮帮艾佩理雅……
　啊啊，啊啊，嗯，啊啊，帮帮我……艾佩理雅，
　好像，变得不是艾佩理雅了……系统无法控制……」
/Config/SceneSkip
ap_a1332.ogg
　艾佩理雅的小穴像是完全成了肉棒的俘虏，
　我只是腰轻轻一动，她就立刻
　因快感而起阵阵颤抖。
　她可爱的声音，未发育的身体，乃至幼嫩的小穴，
　都在黏稠的快感中化了开去，
　听凭我肉棒的摆布。
ap_a1333.ogg
艾佩理雅
「……嗯啊啊啊，艾佩理雅，
　是怎么了……？嗯，啊，
　啊啊……嗯……是坏掉了吗……？」
零一
「你没坏，放心吧。
　这是因为，你快要高潮了。」
ap_a1334.ogg
艾佩理雅
「嗯，啊啊……这个快要坏掉，
　就是高潮，吗……啊啊啊，嗯嗯，
　啊啊……啊啊，唏啊……啊啊！」
零一
「很舒服吧？」
ap_a1335.ogg
艾佩理雅
「嗯……啊啊……Ｐｏｓｉｔｉｖｅ……小穴……
　很舒服……要坏掉了……要、要高潮……了，
　啊，嗯啊啊，啊啊，嗯嗯……哈啊……嗯嗯……」
/Config/SceneSkip
ap_a1336.ogg
　一面咕啾咕啾地搅弄着艾佩理雅的穴肉，
　一面捏着她的乳头和阴蒂。
　
　忽然，艾佩理雅穴中溢出大量的爱液，
　她的身体猛然用力。
　
　应当是马上就要高潮了，她发出
　高亢而微弱的声音。那声音实在可爱，
　令我肉棒越发膨胀。
ap_a1337.ogg
艾佩理雅
「……啊……啊啊，啊啊啊，嗯嗯嗯嗯嗯……
　艾佩理雅忍不住了……小穴，
　去了……啊，嗯，哈，啊，啊、啊、啊、啊……」
ev3401.akb
ev3401.akb
ev3400_h02.akb
ev3400_h02.akb
ap_a1338.ogg
艾佩理雅
「啊啊啊啊啊啊啊啊……啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　肉壁骤然收缩，
　紧紧夹住肉棒，
　艾佩理雅大声宣告着高潮的到来。
　如果我在这时将精液注入她幼小的子宫，
　她会给出怎样的反应呢……
　射精感越来越近。
　我更加用力地向上突入艾佩理雅。
ev3401.akb
ev3401.akb
ev3400_h01.akb
ev3400_h01.akb
ap_a1339.ogg
艾佩理雅
「嗯，啊啊……肉棒……在颤抖……
　啊啊，嗯……非常地，色色……啊，嗯……
　啊啊啊，嗯……啊，啊，啊啊啊啊……！！」
/Config/SceneSkip
seh_000.ogg
ev3402.akb
ev3402.akb
ev3400_h01.akb
ev3400_h01.akb
ap_a1340.ogg
艾佩理雅
「嗯、嗯嗯嗯嗯嗯嗯——……嗯，呼……
　进来，了……艾佩理雅的穴里，
　精液，进来了……好厉害……」
ev3402.akb
ev3402.akb
ap_a1341.ogg
艾佩理雅
「呼……哈啊……哈啊……嗯……哈啊…………
　肚子里，吃得好饱……」
ap_a1342.ogg
艾佩理雅
「……Ｏｗｎｅｒ……艾佩理雅，
　是ｐｏｓｉｔｉｖｅ……」
零一
「嗯？」
ap_a1343.ogg
艾佩理雅
「……和三羽她们的时候，出来得更多……
　和艾佩理雅，不想做了吗？
　已经满足了吗？」
　听了她的话，我的鸡儿猛龙抬头。
零一
「那我想再做一次，可以吗？」
ap_a1344.ogg
艾佩理雅
「收到。不论多少次，都可以射给艾佩理雅……
　大肉棒……变得色色起来吧……」
ev3402.akb
ev3402.akb
ev3400_h01.akb
ev3400_h01.akb
/Config/SceneSkip
ap_a1345.ogg
　这话让我肉棒变得越来越大，
　在她腹中将穴肉撑开。
　
　她那玲珑小巧的穴儿，像是被我撑到了两倍大一样；
　这惊人的感受，让艾佩理雅弓起后背，
　仰头发出可爱的娇喘。
ap_a1346.ogg
艾佩理雅
「啊……嗯啊啊啊……哈啊……嗯嗯，艾佩理雅，
　好舒服……肉棒，好色色……
　啊，嗯啊啊……哈啊……嗯……啊啊……！！」
ap_a1347.ogg
艾佩理雅
「啊啊，嗯嗯，呼……哈啊……啊……啊啊……
　……肚子里吗，色色的都是……又要无法控制了，
　失控了……啊，嗯啊啊啊……啊啊……哈啊……！」
/Config/SceneSkip
ap_a1348.ogg
　我不再忍耐，追求着更高的快感，
　向她穴中快速打入肉棒。
　艾佩理雅的身体就像是诉说着
　对此的喜爱一般，全身越来越软。
　带着羞耻又带着快感的呻吟，
　无数次从她口中发出；下面的嘴巴不甘示弱，
　也将另一处快乐的证明顺着阴茎滑落。
　我想要她腹中填满白浊液体的欲望
　仿佛永无际涯般地膨胀，
　我的动作也随之水涨船高。
ap_a1349.ogg
艾佩理雅
「……嗯，啊啊，小穴，色色的……啊啊，
　艾佩理雅，无法忍耐……好舒服，嗯，
　啊啊，去了……要……啊啊啊啊啊！！」
/Config/SceneSkip
seh_000.ogg
ev3403.akb
ev3403.akb
ev3400_h02.akb
ev3400_h02.akb
ap_a1350.ogg
艾佩理雅
「嗯嗯嗯，嗯嗯嗯嗯嗯嗯——……去了……
　嗯，啊、啊、啊、啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　在我射在她体内的同时，
　她也一同高潮，穴壁如同榨汁一般，
　猛力绞着我的肉棒。
　我向她体内注入大量的精液，
　将她的子宫填得满满的。
ap_a1351.ogg
艾佩理雅
「哈啊……嗯……哈啊……精液，好多……
　好厉害……艾佩理雅，好舒服……」
　像是对满肚子的精液也有快感一样，
　艾佩理雅发出梦呓般的娇声。
　
零一
「……舒服吗？」
ev3403.akb
ev3403.akb
ev3400_h01.akb
ev3400_h01.akb
ap_a1352.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ……好舒服……」
　刚刚明明已经说过很多次了，
　但也许是这会儿晃过神来，
　艾佩理雅又开始害羞了。
ap_a1353.ogg
艾佩理雅
「……Ｏｗｎｅｒ舒服了吗？
　艾佩理雅用起来还合格吗……？」
零一
「无与伦比……」
ap_a1354.ogg
艾佩理雅
「……太好了……
　绝印也生效了吗？」
零一
「嗯，再稍等片刻，
　应该就生效了……」
ap_a1355.ogg
艾佩理雅
「那么，艾佩理雅
　可以提一个要求吗？」
零一
「什么要求？」
ap_a1356.ogg
艾佩理雅
「在绝印生效之前，再多这样一会儿……
　艾佩理雅想被Ｏｗｎｅｒ紧紧抱着。
　想要紧紧抱着Ｏｗｎｅｒ。」
零一
「嗯，好啊。」
　就这样，有片刻时光，
　我们只是感受着彼此的体温。
　
bcg11.akb
bcg11.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1357.ogg
艾佩理雅
「已确认绝印生效。
　艾佩理雅的心愿得到了强化。」
　
　好，这样就行了。
零一
「这是命令，艾佩理雅。
　解读强制任务的提示。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1358.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　开始解读强制任务的提示。」
/Config/SceneSkip
seg_031d.ogg
ev0802.akb
ev0802.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1359.ogg
艾佩理雅
「解读完毕。艾佩理雅的硬币，
　在这里。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　艾佩理雅径直向一块巨岩走去。
　
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　她从装备栏中拿出祈祷之杖，
　开始挖掘地面。
　接着原地蹲下，
　然后很快又站了起来。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1360.ogg
艾佩理雅
「找到了。硬币。」
　她小跑着回来，
　把硬币塞进我的右手。
ap_a1361.ogg
艾佩理雅
「是Ｂ硬币。」
　硬币上，刻着字母“Ｂ”。
　
　试图将其收纳进物品栏，
　但却弹窗报错了。
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1362.ogg
艾佩理雅
「这是任务用的特殊道具，
　收纳进物品栏是ｎｅｇａｔｉｖｅ的。
　提示卡也是一样的。」
　原来如此。
零一
「意在让玩家互相争夺吗。」
　
　不光是要拿到硬币，
　还要在后面３个小时里，
　能一直守住。
　真麻烦。
零一
「总之这个先由我保管吧。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1363.ogg
艾佩理雅
「收到。」
零一
「我硬币的提示，
　也解读了吗？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1364.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　硬币在赌场。」
　提示是“去狂风喷涌的大地吧，
　只要怀揣一颗平常心前往，
　闪闪发光的硬币自然会落入你手”。
　然后硬币又是在赌场——
　
零一
「我知道了，是气垫球。」
　狂风喷涌的大地，应该指的是
　气垫球桌，因为它能喷出空气。
　
零一
「话说我突然有个想法，艾佩理雅，
　你能用你的心愿直接把赌场的硬币
　拿过来吗？」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1365.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅的心愿
　虽然能够执行Ｏｗｎｅｒ的命令，
　但也是有极限的。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1366.ogg
艾佩理雅
「虽然擅长情报相关的方面，
　但不擅长做任务。即使有绝印的效果，
　也无法将硬币隔空拿来。」
零一
「那能找一下其他硬币的位置吗？」
　
ap_a1367.ogg
艾佩理雅
「如果没有提示卡的话，
　确定硬币位置也是ｎｅｇａｔｉｖｅ的。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1368.ogg
艾佩理雅
「但是，找到硬币后就不一样了。
　如果在同一区域内，艾佩理雅能够
　找出拥有硬币的玩家。」
零一
「这样啊。」
　确实，如果只要是命令什么都能实现，
　那也太方便了。
　这方面艾佩理雅网络
　还是考虑过游戏平衡的。
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1369.ogg
艾佩理雅
「没能帮上忙，对不起……」
零一
「没这回事。
　情报是最重要的。」
ap_a1370.ogg
艾佩理雅
「艾佩理雅帮上Ｏｗｎｅｒ的忙了吗？」
　
零一
「当然，帮大忙了。
　多亏你才这么快解开了提示。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1371.ogg
艾佩理雅
「太好了……
　艾佩理雅会更努力的。」
零一
「好，我们抓紧时间。
　要是撞上其他参加者就麻烦了。」
零一
「……对了。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1372.ogg
艾佩理雅
「怎么了？」
零一
「在此之前，还有一件事需要调查。
　你能找一下Ｓｅｃｏｎｄ里有电脑的地方吗？」
　
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1373.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　寻找存在计算机的位置。」
/Config/SceneSkip
seg_031d.ogg
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1374.ogg
艾佩理雅
「寻找完毕。显示在地图上。」
fo
fo
fo
wo
fo
fi
fo
wi
s04_01_00.akb
s04_01_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
s04_01_01.akb
s04_01_01.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1375.ogg
艾佩理雅
「共计４１处。」
　除掉部室之外，还有４０处么。
零一
「……还真不少。」
　话说，世界树里也有啊。
　
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1376.ogg
艾佩理雅
「调查存在计算机的位置，
　是要做什么呢？」
零一
「嗯……我猜测，观测者可能是
　利用Ｓｅｃｏｎｄ的游戏系统，
　来引发时间穿越的。」
零一
「这就需要去访问艾佩理雅网络。」
　
零一
「这样想来，他很可能是使用了
　游戏内的电脑。」
零一
「毕竟，Ｓｅｃｏｎｄ是艾佩理雅网络
　所运行的一处虚拟世界。」
零一
「所以Ｓｅｃｏｎｄ里的电脑，
　也就只是艾佩理雅网络模拟出来，
　作为一台计算机运作而已。」
零一
「那么，如果对游戏系统善加利用，
　应当能对整个艾佩理雅网络
　输出工作指令。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1377.ogg
艾佩理雅
「存在举例说明吗？」
零一
「举个例子，如果在Ｓｅｃｏｎｄ里，
　开发出了一台搭载强ＡＩ的电脑，
　这就是一条路。」
　运行Ｓｅｃｏｎｄ的是强人工智能，
　所以只要没有违反游戏系统，
　再制作一个强ＡＩ也是允许的。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1378.ogg
艾佩理雅
「４０处计算机中，至少一处计算机
　发送了引发时间穿越的命令吗？」
零一
「对，这是非常有可能的。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1379.ogg
艾佩理雅
「是否要验证一下？」
零一
「……也对。确实。」
　仔细想想，艾佩理雅在我身边，
　我可以直接验证假说是否正确啊。
　
零一
「那首先，向艾佩理雅网络确认，
　时间穿越是否是可能的。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1380.ogg
艾佩理雅
「收到。访问艾佩理雅网络。」
　
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ap_a1381.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅网络
　引发时间穿越是可能的。但同时，
　也是ｎｅｇａｔｉｖｅ的。」
零一
「Ｎｅｇａｔｉｖｅ是指？」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1382.ogg
艾佩理雅
「基于安全考虑，
　禁止实施时间穿越。」
零一
「原来如此。」
零一
「继续。在不违背Ｓｅｃｏｎｄ规则的前提下，
　能否打破这一禁止事项。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1383.ogg
艾佩理雅
「收到。访问艾佩理雅网络。」
　
ch01_02_01.akb
ch01_01_00_h06.akb
ch01_02_01.akb
ch01_01_00_h06.akb
ap_a1384.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ。基于安全考虑，
　禁止回答有关时间穿越的问题。」
　
零一
「不行吗……」
　说是基于安全考虑，也就是说，
　时间穿越对于艾佩理雅网络本身，
　也是个危险行为啰？
　光是明白这一点，
　已经算是收获了。
　总之，先把存在电脑的地方
　保存进０１文件里。
零一
「走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
　来到冒险者小镇广场，
　直奔赌场。
bcg19.akb
bcg19.akb
　在我向空气球桌走去的途中，
　一个男人出现在我眼前。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
　是Ｂｏｏｋｍａｎ。
　这条时间轴里，
　他还不认识我。
　我装作不在意，继续向那边走去；
　Ｂｏｏｋｍａｎ也对这边目不斜视，
　准备离开。
　但我忽然有个疑问。
　Ｂｏｏｋｍａｎ正是
　从空气球桌来的。
零一
「艾佩理雅。」
　小心不被Ｂｏｏｋｍａｎ听到，
　我向她耳语：
零一
「这是命令。调查一下，现在这里
　有哪些玩家拥有Ａ～Ｅ的硬币。
　尽量不要被别人发现。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1385.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　寻找拥有任务用硬币的人。」
/Config/SceneSkip
seg_031d.ogg
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1386.ogg
艾佩理雅
「寻找完毕。Ｏｗｎｅｒ拥有Ｂ硬币。
　然后——」
　我悄悄竖起一根食指，
　阻止她说下去。
　接着，我在艾佩理雅手心
　划出文字：
　“如果还有别人，就点头。”
　
　于是，艾佩理雅小小地点了头。
　
　“Ｂｏｏｋｍａｎ？”
　艾佩理雅又点了头。
零一
「…………」
　就目前而言，空气球桌的硬币，
　已被Ｂｏｏｋｍａｎ拿到，
　应当是没有疑问的。
　虽然还不知道他都有什么底牌，
　但我们２打１，应该是不会输。
　
　Ｂｏｏｋｍａｎ能够使用光学迷彩，
　但通过艾佩理雅的心愿，
　可以感知到他的位置。
　我在艾佩理雅手心里写道：
　“打Ｂｏｏｋｍａｎ。你掩护我。”
　
　接着我快速转身——
ev1800.akb
ev1800.akb
　什么——？！
　什么时候被他发现的？
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0048.ogg
Ｂｏｏｋｍａｎ
「
　Ｏｎｅ　Ｔｕｒｎ
Ｋｉｌｌ
一击必杀之拳！」
ev1801.akb
ev1801.akb
/Config/SceneSkip
seg_038c.ogg
　Ｂｏｏｋｍａｎ毫不留情地
　施放最大威力的心愿。
　与迅速发起攻击的他相反，
　我连防御的架势都来不及摆出来。
　那威力足以一击将ＨＰ归零的铁拳，
　已迫至眉睫了。
　但即便如此，你还是算慢了三手棋——
ev1209.akb
ev1209.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0335.ogg
零一
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘！」
ev1210.akb
ev1210.akb
　以绝剑斩向近在眼前的Ｂｏｏｋｍａｎ，
　借反作用力意图闪开一击必杀之拳——
　
　
　
　
fo
fo
fo
wo
fo
fi
fo
wi
ev9918.akb
ev9918.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0049.ogg
Ｂｏｏｋｍａｎ
「——咕呜呜呜，唔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔！！！」
　Ｂｏｏｋｍａｎ不顾绝剑深深砍入身体，
　仍将铁拳向我打来。
　
　然而——
/Config/SceneSkip
seg_038b.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
　他打不中。他惊天动地的一拳，
　只换来破坏了我背后的赌场设施而已。
ap_z0336.ogg
零一
「想要偷袭我，至少也要
　在我发现前命中才行。」
ap_z0337.ogg
零一
「不管落后多久，
　只要我『拔剑』，就是绝剑先至！」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0050.ogg
Ｂｏｏｋｍａｎ
「…………」
　Ｂｏｏｋｍａｎ一言不发，
　露出一个瘆人的笑容。
　他的目的是什么……？
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ap_a1387.ogg
艾佩理雅
「Ｏｗｎｅｒ，持有硬币的人，
　还有一个。」
/Config/SceneSkip
seg_039m.ogg
ap_f0523.ogg
？？？
「
　　　　箱
Ｐｙｘｉｓ」
　这个声音，难道说……？
bcg19e.akb
bcg19e.akb
　我猛回头，
　身后是一座连接舱。
　刚刚的一击必杀之拳，
　
　
　
　恰恰把它破坏了。
　于是，一个身穿白衣的男子，
　从中出现——
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_039k.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0524.ogg
Ｔｈｉｎｋｅｒ
　ａｌｐｈａ
ｂｅｔａ　ｄｅｌｔａ
ｅｔａ　ｉｏｔａ
「α，β，δ，η，ι，
　
ｘｉ　ｓｉｇｍａ　ｐｈｉ　ｐｓｉ　ｏｍｅｇａ
　ξ，σ，φ，ψ，ω。」
ev1701.akb
ev1701.akb
ap_z0338.ogg
零一
「艾佩理雅！」
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ap_a1388.ogg
艾佩理雅
「收到。」
　我们立刻和Ｔｈｉｎｋｅｒ拉开距离。
　
　保持在５ｍ以上，１０ｍ以内，
　摆好架势防御。
　上条时间轴里勉强打倒了他。
　但这次情况不同。
　２对２。没有七海的Ｒｅｄｕｃｅ　ｂｕｆｆ。
　绝剑也被他看过了。
　要怎么做……？
ch06_01_00.akb
ch06_01_00.akb
ap_f0525.ogg
Ｔｈｉｎｋｅｒ
「你还记得吗？」
ap_z0339.ogg
零一
「……什么……？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0526.ogg
Ｔｈｉｎｋｅｒ
「你还记得吧，绝剑？」
ap_z0340.ogg
零一
「…………」
ap_z0341.ogg
零一
「……听不懂你在说什么。
　莫名其妙。」
　打倒Ｔｈｉｎｋｅｒ之后，
　时间穿越还是发生了。
　存在他并非观测者的可能性。
　
　
　但如果他不是观测者，
　为什么他会有上条时间轴的记忆？
　但反过来说，如果他是观测者，
　故意做出这种自报身份的行为，
　也很不自然。
　不对……我想错了。不是这样的。
　没道理只有我特殊。
　上条时间轴里，真白就也有
　穿越前的记忆。
　只不过是这次，
　换成Ｔｈｉｎｋｅｒ有了。
　对比有记忆和没有记忆的情况，
　能找到一个共通点。
　连接舱。
　我和真白登入过Ｔｈｉｒｄ后，
　穿越之后，我们两个都保持了记忆。
　
　然后，上条时间轴里，
　是我和Ｔｈｉｎｋｅｒ登入了Ｔｈｉｒｄ。
　接着发生时间穿越，
　换成我和他拥有穿越前的记忆。
　
　换句话说，穿越后继承记忆的条件，
　是登入过Ｔｈｉｒｄ。
　
　可是，三羽是怎么回事？
　她也继承了记忆，
　但她并没有登入过Ｔｈｉｒｄ啊……？
　不过，刚才Ｂｏｏｋｍａｎ破坏掉连接舱，
　我不认为这是偶然。
　
　认为他是想让我下次穿越后，
　忘掉这条时间轴的记忆，
　非常说得通。
　我还是认为，
　登入Ｔｈｉｒｄ是继承记忆的条件，
　这个说法最有力。
　上条时间轴里，从我去武器屋地下
　救久远之后，我就和三羽分头行动了。
　
　说不定是那段时间里，
　因为某种缘故，她登入了Ｔｈｉｒｄ吧。
　
　对了。所以Ｂｏｏｋｍａｎ才要
　破坏连接舱啊……
　他是想让我下次穿越后，
　忘掉这条时间轴的记忆。
ch06_01_00.akb
ch06_01_00.akb
ap_f0527.ogg
Ｔｈｉｎｋｅｒ
「呵。」
ev1700.akb
ev1700.akb
　Ｔｈｉｎｋｅｒ解除了自己的心愿。
fo
fo
fo
wo
fo
fi
fo
wi
bcg19e.akb
bcg19e.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_f0528.ogg
Ｔｈｉｎｋｅｒ
「看这个情况，你手中的提示卡，
　记载的硬币已经在我们手里了。」
　
　Ｂｏｏｋｍａｎ亮出一枚硬币。
　上面刻着“Ａ”。
　然后，Ｔｈｉｎｋｅｒ手里那枚，
　写的则是“Ｄ”。
ap_f0529.ogg
Ｔｈｉｎｋｅｒ
「如果你愿意回答我那个问题，
　这枚硬币让与你也无妨。」
　如果拿不到硬币，
　刚好两小时后，就会ｇａｍｅ　ｏｖｅｒ。
　换句话说，死。
　但话又说回来，既然Ｔｈｉｎｋｅｒ
　有上条时间轴的记忆，靠武力
　也未必能夺取他们手里的硬币了。
ap_f0530.ogg
Ｔｈｉｎｋｅｒ
「硬币还剩两个。没有提示卡，
　想在规定时间内找到，
　只怕是千难万难吧？」
ap_z0342.ogg
零一
「谁知道呢？」
ap_f0531.ogg
Ｔｈｉｎｋｅｒ
「好吧。那么我们这就去
　收集剩下两枚硬币，再来同你交涉。」
ap_f0532.ogg
Ｔｈｉｎｋｅｒ
「不过到了那个时候，
　我们就要收些利息，也和她好好谈谈了。」
　Ｔｈｉｎｋｅｒ的视线
　向艾佩理雅投去。
　我插到她身前，护住她。
　
ap_f0533.ogg
Ｔｈｉｎｋｅｒ
「那么再见。」
　Ｔｈｉｎｋｅｒ两人离开了。
　是自信到敢于把后背亮给我了吗？
　还是确定我必然不会动手？
　
　如果是后者，那虽然很不甘心，但他猜对了。
　现在和Ｔｈｉｎｋｅｒ战斗，
　确实不是良策。
　我一直警惕地盯着他们，
　直到两人离开赌场为止。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1389.ogg
艾佩理雅
「Ｔｈｉｎｋｅｒ说，他们准备
　收集剩下的硬币。」
零一
「如果他们不是虚声恫吓，
　那麻烦就大了。」
　怎么也得想个办法阻止。
ap_a1390.ogg
艾佩理雅
「存在阻止的方法吗？」
零一
「嗯。存在倒是存在。」
　但我其实挺不愿见到这种展开的。
零一
「这是命令，艾佩理雅。
　寻找七海的所在地。」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1391.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　玩家·正圆七海的位置，正在搜索。」
　
/Config/SceneSkip
seg_031d.ogg
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1392.ogg
艾佩理雅
「搜索完毕。
　她在米德加尔德湖。」
零一
「具体哪块？」
ap_a1393.ogg
艾佩理雅
「在进入正门后不远处。」
　七海也是强制任务的参加者。
　主动踏入到处是病毒的米德加尔德湖，
　理由不用想也只有一个。
　
　因为那里有硬币。
零一
「快走吧。趁Ｔｈｉｎｋｅｒ还没发觉。」
　
ap_a1394.ogg
艾佩理雅
「收到。」
bcg14.akb
bcg14.akb
　来到米德加尔德湖正门附近，
　正好遇上七海和沙罗。
　
　之前她们应该是进了米德加尔德湖，
　这是没找到，最后又出来了吗？
　又或者，是已经拿到了？
　离得远远地藏起来，
　观察她们的样子。
　不过距离太远，
　看不太清她们在做什么。
零一
「艾佩理雅，听我命令。
　让我们看清她们在做什么。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1395.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　开始进行监视。」
/Config/SceneSkip
seg_031d.ogg
　接着，艾佩理雅展开的一块ＳＬＤ上，
　映出了两人的模样。
　似乎是在正门附近的草丛
　拨来拨去，寻找着什么。
　恐怕是在找硬币吧。
零一
「又是三条命令。第一，像诱饵水晶那样，
　隐藏我们所在位置。」
零一
「第二，将Ｂｏｏｋｍａｎ和Ｔｈｉｎｋｅｒ的位置，
　显示在屏幕上。」
零一
「第三，确认七海和沙罗是否持有硬币。」
　
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1396.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　正在确认硬币获取信息，同时，
　正在获取、伪装位置信息。」
/Config/SceneSkip
seg_031d.ogg
ap_a1397.ogg
艾佩理雅
「完毕。七海与沙罗未持有硬币。」
　
零一
「是吗。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1398.ogg
艾佩理雅
「获取、伪装位置信息也完成了。」
　
零一
「很好。」
　我继续藏在原处，静静地等着。
　过了一会儿——
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_h0405.ogg
沙罗
「七海，你来这边看下。」
ap_k0300.ogg
七海
「啊……这个是……？」
　她们脚下，有一只金属箱子。
　
　沙罗把它捡了起来。
ap_k0301.ogg
七海
「没有开口啊。」
　沙罗把金属箱子翻过来倒过去，
　但怎么都打不开它。
　
ap_h0406.ogg
沙罗
「应该没错。这里面很可能有硬币。」
　
　从她说话的口吻来看，
　应当是提示卡上面那么写了吧。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1399.ogg
艾佩理雅
「Ｏｗｎｅｒ，我们要怎么做？」
零一
「还不急。慢慢接近。」
　我和艾佩理雅一边保持隐蔽，
　一边小心翼翼地接近沙罗和七海。
　
/Config/SceneSkip
seg_058.ogg
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0302.ogg
七海
「嘿！」
　七海一剑斩去，
　但金属箱毫发无损。
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0303.ogg
七海
「唔，完全砍不动啊……」
ap_h0407.ogg
沙罗
「先拿回教堂吧。
　之后再想办法。」
ap_k0304.ogg
七海
「也对。」
　七海捡起放在石头上的金属箱。
　
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1400.ogg
艾佩理雅
「这样下去，她们会直接
　拿走硬币了吧？」
零一
「差不多吧……」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1401.ogg
艾佩理雅
「还要等待吗？」
零一
「马上就好。」
　七海手拿金属箱，
　和沙罗一起往教堂方向走。
　就在此时——
ap_f0534.ogg
？？？
「呵。看来省去了寻找的工夫了。」
　
ch06_01_00.akb
ch06_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0305.ogg
七海
「……Ｔｈｉｎｋｅｒ……」
ap_f0535.ogg
Ｔｈｉｎｋｅｒ
「谈谈总没坏处，团长阁下。
　那个箱子，可以让给我们吗？」
ap_f0536.ogg
Ｔｈｉｎｋｅｒ
「放心，作为回礼——这么说有些冒昧，
　我这次会放你们二人安全离去的。」
　
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0408.ogg
沙罗
「开什么玩笑！
　你以为我们会听从你的要求吗？！」
ap_f0537.ogg
Ｔｈｉｎｋｅｒ
「好好考虑一下吧。
　这对你们并不是很坏的条件。」
ap_f0538.ogg
Ｔｈｉｎｋｅｒ
「把箱子交出来，虽然可能会
　因为强制任务而死，
　但要是不这么做，你们现在就会死。」
ap_f0539.ogg
Ｔｈｉｎｋｅｒ
「哪边更好，不是一目了然吗？」
　Ｔｈｉｎｋｅｒ向前踏了一步。
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0409.ogg
沙罗
「咕……！」
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0306.ogg
七海
「……沙罗，我们同时……」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0410.ogg
沙罗
「……嗯，我知道……」
ap_f0540.ogg
Ｔｈｉｎｋｅｒ
「给你们５秒时间。５秒后，
　如果还没有交出箱子，我就攻击你们。
　听清楚了吗？」
ap_f0541.ogg
Ｔｈｉｎｋｅｒ
「５。」
ap_f0542.ogg
Ｔｈｉｎｋｅｒ
「４。」
ap_f0543.ogg
Ｔｈｉｎｋｅｒ
「３。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1402.ogg
艾佩理雅
「……Ｏｗｎｅｒ……？」
零一
「还不到时候。再等片刻。」
ap_f0544.ogg
Ｔｈｉｎｋｅｒ
「２。」
ap_f0545.ogg
Ｔｈｉｎｋｅｒ
「１。」
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0307.ogg
七海
「不管哪种死我们都拒绝！」
fo
fo
fo
wo
fo
fi
fo
wi
ev2500.akb
ev2500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0308.ogg
七海
「Ｒｅｄｕｃｅ！！」
/Config/SceneSkip
seg_057b.ogg
/Config/Movie/Play
ev2503.mov
ev2503.akb
ev2503.akb
ev2503.akb
ev2503.akb
　一瞬间，七海和沙罗同时跳起。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
　用Ｒｅｄｕｃｅ减轻重量，
　两人简直像是快进了似的，
　以飞快的速度地逃走。
ch06_01_00.akb
ch06_01_00.akb
ap_f0546.ogg
Ｔｈｉｎｋｅｒ
「０。太遗憾了，时间到。」
/Config/SceneSkip
seg_026b.ogg
attack_10_00.akb
attack_10_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0309.ogg
七海
「……呀啊啊啊啊啊啊！！」
　七海突然像是撞到了什么看不见的东西，
　被猛地撞了回来。
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0411.ogg
沙罗
「七海！」
ch10_01_00.akb
ch10_01_00_h07.akb
ch10_01_00.akb
ch10_01_00_h07.akb
ap_k0310.ogg
七海
「沙罗，箱子！」
　她手中的金属箱，
　滚落在地。
　就是现在。
　我以眼神示意艾佩理雅继续隐蔽，
　自己跳了出来。
　位置而言，沙罗比我
　离金属箱更远。
　我全力冲刺。
　但是，她身上有Ｒｅｄｕｃｅ。
　
　沙罗以比我快得多的速度冲来，
　手抢先摸到了金属箱——
　不出所料。
　我向眼前空无一物的地方，
　拔出绝剑。
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0343.ogg
零一
「居合拔刀术之瞬间出鞘！」
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
　
ev1210.akb
ev1210.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0051.ogg
？？？
「唔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦！！」
ev1800.akb
ev1800.akb
　无数道剑闪剥下了他的光学迷彩，
　露出Ｂｏｏｋｍａｎ那庞大的身躯。
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0547.ogg
Ｔｈｉｎｋｅｒ
「退下，Ｂｏｏｋｍａｎ。」
　Ｂｏｏｋｍａｎ向后猛跃，
　和我拉开距离。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0548.ogg
Ｔｈｉｎｋｅｒ
「我们已经达成目的了。」
　我一看，不知何时，
　Ｔｈｉｎｋｅｒ手上已拿到了金属箱。
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0412.ogg
沙罗
「Ｔｈｉｎｋｅｒ，你……！」
ch10_01_00.akb
ch10_01_00_h07.akb
ch10_01_00.akb
ch10_01_00_h07.akb
ap_k0311.ogg
七海
「沙罗，不要！！」
　无视七海的制止，
　沙罗朝Ｔｈｉｎｋｅｒ冲去。
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0413.ogg
沙罗
「还给我！那是七海的东西！」
ev1502_h01.akb
ev1502_h01.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0414.ogg
沙罗
「斩断一切吧——Ｇｒａｍ！！」
bcg14.akb
bcg14.akb
/Config/SceneSkip
seg_037.ogg
　沙罗爆发的激情化为力量，
　裹着莫大剑气的长剑，
　向Ｔｈｉｎｋｅｒ正面劈下。
　然而，Ｔｈｉｎｋｅｒ甚至懒得
　用他的心愿迎击一下。
　简直就像是早知道哪里会砍来一把剑一样，
　他只是退了一步。
　沙罗的心愿宝剑擦过Ｔｈｉｎｋｅｒ鼻尖，
　接着，将金属箱砍作两段。
　
　刻着“Ｅ”的硬币，从中飞出。
　
　全力挥剑的沙罗，
　由于招数后摇产生硬直，
　Ｔｈｉｎｋｅｒ轻轻松松地接过了硬币。
ch06_01_00.akb
ch06_01_00.akb
ap_f0549.ogg
Ｔｈｉｎｋｅｒ
「非常感谢，连开箱子的工夫都帮我省下了。
　这不送你们点回礼，说不过去呀。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0550.ogg
Ｔｈｉｎｋｅｒ
「Ｐｙｘｉｓ」
　　　　箱
　
　沙罗现在的位置，
　是他那个范围的内侧——
　只要他放出心愿就完了，
　无法闪避，也无法防御。
　只有一死。
/Config/SceneSkip
seg_039k.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0551.ogg
Ｔｈｉｎｋｅｒ
　ａｌｐｈａ
ｂｅｔａ　ｄｅｌｔａ
ｅｔａ　ｉｏｔａ
「α，β，δ，η，ι，
　
　
　ξ，σ，φ，ψ，ω。」
ev1701.akb
ev1701.akb
fo
fo
fo
wo
fo
fi
fo
wi
ev1220.akb
ev1220.akb
fi
fo
fi
wo
fi
fi
fi
wi
　
ヽ　ヽ　ヽ　ヽ
你想得美。
ap_z0344.ogg
零一
「
　ｓｅｃｏｎｄｏ
８／８——」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0345.ogg
零一
「
ａｔｔｏ
勃起！」
　如果他拥有上条时间轴的记忆，
　就绝不敢不管我这发绝剑。
　
ap_z0346.ogg
零一
「
ａｌｌｅｇｒｏ　ｃｏｎ　ｆｕｏｃｏ
汹涌降临的热情欢愉，」
ev1216_h01.akb
ev1216_h01.akb
ap_z0347.ogg
零一
　
ｒｉｎｆｏｒｚａｎｄｏ
「越来越强，」
ap_z0348.ogg
零一
「
ｅｓｐｒｅｓｓｉｖｏ
情感丰富，」
ap_z0349.ogg
零一
「
ａｌｌａ　ｃａｃｃｉａ
猎歌风地——」
ap_z0350.ogg
零一
「要来了。」
fo
fo
fo
wo
fo
fi
fo
wi
ev9919.akb
ev9919.akb
fi
fo
fi
wo
fi
fi
fi
wi
　刹那间，本是瞄准沙罗的Ｔｈｉｎｋｅｒ，
　将心愿冲向了这边。
　
ap_z0351.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
ch06_01_00.akb
ch06_01_00.akb
ap_f0552.ogg
Ｔｈｉｎｋｅｒ
「
　　　　影
ἐλπίς」
ev9921.akb
ev9921.akb
/Config/SceneSkip
seg_039n.ogg
ev9920.akb
ev9920.akb
ap_z0352.ogg
零一
「
ｔｅｍｐｅｓｔｏｓｏ
神速八段突刺！！」
/Config/SceneSkip
seg_061.ogg
bcg98.akb
bcg98.akb
ev9910.akb
ev9910.akb
　漆黑的光束，从漂浮在Ｔｈｉｎｋｅｒ周围的
　心愿立方体上发出。
　
　所有光束都瞄准了，从我绝剑发出的，
　
ｓｔａｃｃａｔｏ
　
　
　
神速八段突刺。
　白光如神，誓要照尽一切黑暗；
　黑流似祟，渴欲吞没任何光芒。
　明暗相冲，阴阳相抵，
　伴随着剧烈的爆炸，两者全部消灭殆尽。
　Ｔｈｉｎｋｅｒ和我像是心有灵犀一般，
　心愿都冲着对方的心愿去，一点不剩地抵消掉了。
ap_z0353.ogg
零一
「退后，沙罗！」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0415.ogg
沙罗
「……欸，啊，嗯……」
　也许是为我知道她的名字而惊讶，
　但沙罗尽管疑惑，仍是全力后退。
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0553.ogg
Ｔｈｉｎｋｅｒ
「刚刚那一记，几乎已等于回答了……」
ap_f0554.ogg
Ｔｈｉｎｋｅｒ
「呵，不过只要回收掉最后一枚，
　应当能从你嘴里好好问出些东西吧？」
ap_z0354.ogg
零一
「想做什么是你自便，Ｔｈｉｎｋｅｒ。
　但你的算数似乎不太好。」
　我从口袋中，
　拿出一枚硬币。
　上面刻着，“Ａ”。
ap_z0355.ogg
零一
「你还剩两枚啊。」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0052.ogg
Ｂｏｏｋｍａｎ
「那个是……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0555.ogg
Ｔｈｉｎｋｅｒ
「……原来如此。怪不得Ｂｏｏｋｍａｎ
　受的伤比想象中少。」
ap_f0556.ogg
Ｔｈｉｎｋｅｒ
「刚才那发绝剑，你的目的
　不是打倒Ｂｏｏｋｍａｎ，
　而是抢走他的硬币。我说的可有错？」
ap_z0356.ogg
零一
「你待要如何做呢？
　试试从我手里抢走吗？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0557.ogg
Ｔｈｉｎｋｅｒ
「你的嘴皮子未免太碎了一点，绝剑。」
　
ap_f0558.ogg
Ｔｈｉｎｋｅｒ
「该不会是以为，
　我真的做不到吧？」
　我保持着随时能够拔出绝剑的自然姿势，
　时刻紧盯着Ｔｈｉｎｋｅｒ的一举一动。
　
　和上次不一样了，不是在压倒性有利的环境，
　也不是出其不意地偷袭，
　现在他已经知道了我的全部底牌。
　而我这边，对他的心愿能力
　仍然不能尽知。
　这条时间轴里，力量对比正好反了过来。
　但同时，这也是个机会。
　借用艾佩理雅的心愿，
　我或许可以解析出
　Ｔｈｉｎｋｅｒ的心愿原理。
　但这需要先有死一次的觉悟……
ap_z0357.ogg
零一
「艾佩理雅，听我命令。一旦他使用心愿，
　你就解析其能力。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1403.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　当前获得常时被动解析心愿能力的效果。」
　
　好了，之后就是狭路相逢勇者胜了。
ch06_01_00.akb
ch06_01_00.akb
ap_f0559.ogg
Ｔｈｉｎｋｅｒ
「……算了，也罢。
　从你嘴里问话的机会，
　就留到下次吧。」
ap_f0560.ogg
Ｔｈｉｎｋｅｒ
「等没有别人打扰的时候。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
　Ｔｈｉｎｋｅｒ转身离去。
　
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0416.ogg
沙罗
「停下，Ｔｈｉｎｋｅｒ！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0561.ogg
Ｔｈｉｎｋｅｒ
「抱歉，我没空理你。
　剩下两小时，你就多陪陪你朋友吧。」
　
　可能是使用了光学迷彩，
　Ｔｈｉｎｋｅｒ原地消失了。
　我转头看去，Ｂｏｏｋｍａｎ也
　不知在什么时候消失了。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1404.ogg
艾佩理雅
「不用担心，两人确实
　朝研究所走了。」
　看来并不是打算趁我们不备，
　再搞突然袭击啊。
　但是，Ｔｈｉｎｋｅｒ为什么会
　高挂免战牌？
　他应该很清楚，战斗对自己是有利的。
　或许是不想被我知道心愿能力？
　
　也可能是判断，就算在这里杀死我，
　也无法得到艾佩理雅？
　
　不论是什么缘故，我最好还是
　在他出下一张牌之前采取行动。
　如果可以的话，能在强制任务结束前
　把一切搞定就更好了。
零一
「艾佩理雅，先回冒险者小镇广场吧。」
　
ap_a1405.ogg
艾佩理雅
「收到。」
　正当我准备转身离开的时候。
　
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0417.ogg
沙罗
「等等。」
　以手绰剑，沙罗挡在我面前。
　
ap_h0418.ogg
沙罗
「和我决斗吧。」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0312.ogg
七海
「等、等等，沙罗。你在说什么啊？
　那个人，零一，他是救了我们啊。」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0419.ogg
沙罗
「……我知道。
　我知道自己厚颜无耻！」
ap_h0420.ogg
沙罗
「但是，如果拿不到硬币的话，
　你就会死啊……」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0313.ogg
七海
「……是这样，但是……这是不行的……
　再说，你也赢不了零一的。」
ap_k0314.ogg
七海
「刚才你也看到了。他轻松从Ｂｏｏｋｍａｎ手中
　夺来硬币，又和那个Ｔｈｉｎｋｅｒ
　战得旗鼓相当……」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0421.ogg
沙罗
「我都知道。」
ap_k0315.ogg
七海
「……硬币应该还剩一枚。
　我们再去找……」
ap_h0422.ogg
沙罗
「什么线索也没有，
　只剩两小时了啊？」
ap_k0316.ogg
七海
「你说得对，但是……」
　看起来强制任务的参加者
　应当是只有七海一个人。
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ap_h0423.ogg
沙罗
「……我就算同归于尽，也要打倒他。
　明知道你会死，
　怎么可能让我什么也不做！」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0317.ogg
七海
「说了这是不行的！
　要是沙罗你死了，我就！」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0424.ogg
沙罗
「不要说傻话！
　我绝对会救你！」
　老样子，友情早就浓得变质了的家伙。
　
　从旁看着寸步不让的两人，
　忽然见艾佩理雅小跑过来，
　对我说悄悄话：
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1406.ogg
艾佩理雅
「Ｏｗｎｅｒ，能救救她吗？」
　听了艾佩理雅的话，我有些惊讶。
　哎呀，真是败给她了。
　比起一直在纠结
　七海是人类还是ＡＩ的我，
　艾佩理雅反倒更有人味儿多了。
　
零一
「你真是善良。」
ap_a1407.ogg
艾佩理雅
「善良，是有帮助的吗？」
　我点头。
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1408.ogg
艾佩理雅
「死亡，存在悲伤。
　和喜欢的人分离，
　是非常非常悲伤的。」
ap_a1409.ogg
艾佩理雅
「这是坏的。
　是全世界最坏的。」
ap_a1410.ogg
艾佩理雅
「艾佩理雅也想和Ｏｗｎｅｒ一起。
　所以，可以帮帮她们吗？」
零一
「当然可以。多亏有你，
　我现在有了个好想法。」
　我向沙罗和七海踏出一步。
　
零一
「沙罗，七海。抱歉打扰你们交流感情，
　不过我有个不错的提议。」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_h0425.ogg
沙罗
「……提议？」
ap_k0318.ogg
七海
「是什么呢？」
零一
「我知道另一枚硬币的位置。」
　
　我拿出藏在手中的提示卡。
　
零一
「这是我和硬币一起
　从Ｂｏｏｋｍａｎ身上抢来的。」
　我本来以为他的提示卡和我一样，
　提示的是赌场的空气球桌，
　但我错了。
　卡上写的是，
　“搜查冲天高塔的最下层吧”
　这么一句话。
ap_k0319.ogg
七海
「冲天高塔……
　是世界树吗？」
零一
「没有别的可能了。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1411.ogg
艾佩理雅
「需要用艾佩理雅的心愿确认吗？」
　
零一
「说得是。回头你确认一下，
　以防万一。」
　我虽然觉得这个地方应该不会错，
　但如果能查到是世界树的哪里，
　那就更好了。
ap_h0426.ogg
沙罗
「把这个消息告诉我们，你是什么居心？
　反正米德加尔德湖里到处都是病毒。
　世界树怎么也去不了。」
零一
「对，所以要不要和我们合作，
　一起去世界树？」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0320.ogg
七海
「……你愿意帮我们？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0427.ogg
沙罗
「到底是什么目的？我不觉得
　你有什么理由，为我们两个拼命。」
零一
「如果通关游戏，
　或许就能从Ｓｅｃｏｎｄ登出了。」
　
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0428.ogg
沙罗
「你准备打倒混沌公主？」
零一
「没错，所以需要尽可能多的伙伴。
　只靠我和艾佩理雅，
　是没办法突破那片病毒的。」
ap_h0429.ogg
沙罗
「……七海你怎么想？」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0321.ogg
七海
「……虽然觉得实在太危险了。」
ap_k0322.ogg
七海
「但是，反正什么也不做的话，
　也会因为超时而死。
　还是有一试的价值的。」
ap_k0323.ogg
七海
「比起和其他人自相残杀，
　这样显然好太多了。」
ap_h0430.ogg
沙罗
「……我理解你的想法。
　但是……你是叫零一是吧。」
ap_h0431.ogg
沙罗
「就我们四个人，想去世界树，
　你真的觉得我们有命去吗？」
零一
「关于这个，我的心愿会很有用。」
　
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1412.ogg
艾佩理雅
「Ｏｗｎｅｒ的心愿，可以强化女性玩家的
　各项面板数值及心愿能力。」
　
零一
「如果强化了七海的Ｒｅｄｕｃｅ，
　我们能达到一个非常快的速度。」
零一
「使用沙罗的Ｇｒａｍ和我的绝剑，
　不停消灭面前的病毒，
　一口气冲过去。」
零一
「然后艾佩理雅的心愿，
　可以很大程度上防住病毒的攻击。」
　
　病毒只要保持观测，
　就不会攻击。
　然后艾佩理雅的心愿，
　恰恰长于感知。
　她保持对病毒的侦察，
　我们应当是能够冲到世界树里的。
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0324.ogg
七海
「听上去，有希望，对吧？」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ap_h0432.ogg
沙罗
「……我知道了。我不持异议。」
零一
「很好。」
零一
「对了，另外要强化你们的话，
　也就是我那个叫绝印的心愿，
　是有一个前提条件的。」
ap_h0433.ogg
沙罗
「我懂的。没有什么心愿能力
　是免费的午餐。
　总要冒些风险，付些代价。」
零一
「你有这个认识那太好了。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0325.ogg
七海
「条件是什么呢？」
ch01_02_00.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_02_00.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ap_a1413.ogg
艾佩理雅
「……是，色色……」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_h0434.ogg
沙罗
「什……？！」
ap_k0326.ogg
七海
「……色色……？」
零一
「艾佩理雅，害羞就不用勉强了，
　让我来解释吧。」
ch01_02_00.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_02_00.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ap_a1414.ogg
艾佩理雅
「但是，艾佩理雅想要
　尽可能帮上Ｏｗｎｅｒ的忙。」
零一
「是吗。你真棒。」
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ap_a1415.ogg
艾佩理雅
「……嘻嘻……被夸了。
　艾佩理雅会继续加油的。
　会说……色色的。」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0435.ogg
沙罗
「不是不是，不是不是不是！
　你在说什么呢，哪有这种荒谬的心愿能力啊！」
　
零一
「你瞅瞅？」
　打开心愿窗口，
　给沙罗看绝印的具体能力。
　
ap_k0327.ogg
七海
「沙罗，是真的吗？」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0436.ogg
沙罗
「…………」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0328.ogg
七海
「真的是真的啊？！」
零一
「你自己也说了，
　总要冒些风险，付些代价的。」
ap_h0437.ogg
沙罗
「这个我，我是说了。是说了没错。
　确实这么说过，可真没想过会是……」
零一
「听我说，你别想太多。
　这是个游戏。并不代表什么。
　只是让自己爽一下而已。」
ch01_02_00.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_02_00.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ap_a1416.ogg
艾佩理雅
「……没关系的……」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0329.ogg
七海
「……就算你这么说，
　可我实在没法不去想……」
零一
「但你们应该没有选择的余裕了。
　你们面前的选项只剩两个。」
零一
「要么，现在做爱，抓住希望。」
零一
「要么，守着本来也不会消失的贞操，
　就这样死掉。」
零一
「我先声明，没有多少时间给你们犹豫了。」
　
ap_k0330.ogg
七海
「…………」
ap_h0438.ogg
沙罗
「…………」
ap_k0331.ogg
七海
「……这只是个游戏嘛……」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0439.ogg
沙罗
「你认真的？」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0332.ogg
七海
「嗯……总比就这样死掉，
　再也见不到沙罗要好……」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0333.ogg
七海
「只是，如果可以的话……那个，
　我想、想和你一起，好吗？
　我还是，有点，害怕……」
　七海会这么提议，
　是受了上条时间轴意识的影响吗？
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0440.ogg
沙罗
「…………」
ap_k0334.ogg
七海
「和你一起的话，我应该就没问题了。
　虽然还是不知道要怎么做……」
ap_k0335.ogg
七海
「不可以吗？沙罗，你……讨厌我吗？」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0441.ogg
沙罗
「……我知道了……
　怎么能让你一个人做这种事啊。」
　
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0336.ogg
七海
「啊哈哈……谢谢你，沙罗……」
ap_h0442.ogg
沙罗
「小事而已。我们永远在一起呀……」
　
　七海轻轻点点头，
　转头看向我。
零一
「你们商量好了吧？」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0337.ogg
七海
「……唔，嗯……请怜惜……」
零一
「可以。三下五除二搞定。」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0443.ogg
沙罗
「……要、要在这里做……？」
零一
「说了我们没时间了。
　去那边隐蔽处就行。」
零一
「艾佩理雅，你把风，
　看看有没有可疑的玩家经过。」
ch01_02_00.akb
ch01_01_00_h11.akb
ch01_02_00.akb
ch01_01_00_h11.akb
ap_a1417.ogg
艾佩理雅
「只有艾佩理雅被孤立了吗？」
零一
「那个……」
ch01_02_00.akb
ch01_01_00_h11.akb
ch01_02_00.akb
ch01_01_00_h11.akb
ap_a1418.ogg
艾佩理雅
「只有艾佩理雅不做吗？」
零一
「下次一定。」
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ap_a1419.ogg
艾佩理雅
「收到。那么，艾佩理雅会乖乖的。
　下次一定。」
零一
「好孩子好孩子。」
　摸摸艾佩理雅的脑袋。
ap_k0338.ogg
七海
「……那、那个……我想先说一句，
　别看我这么大了，
　其实我也是第一次……」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0444.ogg
沙罗
「……我也……不明白该怎么做……」
零一
「别担心。不会太乱来的。
　我会怜惜你们第一次的。」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_h0445.ogg
沙罗
「是、是吗……」
ap_k0339.ogg
七海
「太好了。」
零一
「那么，首先是——」
bcg32.akb
bcg32.akb
ap_k0340.ogg
七海
「欸……骗人，突然就，
　等等，心理准备还……」
ap_h0446.ogg
沙罗
「喂……你在让我们做什么啊……
　这个实在是……」
fo
fo
fo
wo
fo
fi
fo
wi
ev3500.akb
ev3500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_k0341.ogg
七海
「……那、那个，虽然不是很懂，
　但这个真的很普通吗……？
　你说了不会太乱来的吧……？」
ap_h0447.ogg
沙罗
「……完全莫名其妙……
　这到底哪里怜惜了……
　大变态……」
零一
「稍微不普通一点，
　会更让你们有游戏的感觉吧。」
零一
「还是说，你们想要那种
　情人般的甜蜜性爱呢……？」
ap_h0448.ogg
沙罗
「……就这样吧……」
ap_k0342.ogg
七海
「知道了，可我们该做什么……？
　这样用胸部夹住它就好吗？」
　
零一
「总之先你们两个一起
　给我乳交怎么样？」
ap_k0343.ogg
七海
「……就算你这么说，
　我们单独乳交都没做过啊。
　乳交具体是要做什么……？」
零一
「用你们的乳房，上下撸我的肉棒，
　让它舒服起来……」
ap_k0344.ogg
七海
「……要、要用乳房，撸它……？」
ap_h0449.ogg
沙罗
「……死变态……」
零一
「你们不主动一点，那就一直原地踏步了。」
ap_h0450.ogg
沙罗
「……好吧。
　我们做就是了，别催……」
ap_k0345.ogg
七海
「沙罗……」
ap_h0451.ogg
沙罗
「没事的。我来办……」
ap_h0452.ogg
沙罗
「嗯……嗯嗯……哈啊……嗯嗯……啊……」
/Config/SceneSkip
ap_k0346.ogg
/Config/SceneSkip
ap_h0453.ogg
　沙罗用双乳夹住我的肉棒，
　开始上下摩擦。
　
　乳房柔软地变形，
　将我的下半身倏地吸了进去。
　七海吐出一口呼吸，
　紧张地看着她的样子。
ap_h0454.ogg
沙罗
「哈啊……嗯嗯，这样，可以吗……？
　对不对……？」
零一
「嗯，非常棒。我很舒服。」
ap_h0455.ogg
沙罗
「混、混蛋！没问你这个！
　真是的，为什么我要做这种事……」
ap_h0456.ogg
沙罗
「……嗯……嗯嗯……哈啊……啊……嗯……
　嗯，咻……嗯，哈啊……呼……嗯嗯……！」
/Config/SceneSkip
ap_h0457.ogg
/Config/SceneSkip
ap_k0347.ogg
　一边抱怨，沙罗一边晃动着乳房，
　软软地擦着我的肉棒。
　
　乳房柔软而温暖的触感
　直接从性器上传来，
　真是无比的快感。
零一
「……能再，用力一点吗……」
ap_h0458.ogg
沙罗
「……要、要求真多……嗯，嗯嗯……
　这样，可以吧……？嗯，嗯嗯……嗯啊……」
ap_k0348.ogg
七海
「……啊……沙罗……还能，那么做的吗……？
　好厉害……」
ap_h0459.ogg
沙罗
「不、不是的。
　这都是因为他的要求……」
ap_k0349.ogg
七海
「啊，对、对不起……我不是那个意思……
　我是想说，这样的沙罗，我第一次见……」
ap_h0460.ogg
沙罗
「……这种话……我不知道该怎么回你……」
ap_k0350.ogg
七海
「……还、还是我也来一起做吧……
　光让沙罗来，挺不公平的。」
ap_h0461.ogg
沙罗
「没、没必要在意这个。我来就好……」
ap_k0351.ogg
七海
「不行，我也要做……」
ap_k0352.ogg
七海
「……嗯，咻……嗯……哈啊……啊……嗯……
　啊……嗯嗯……这样，可以吗……？」
零一
「很好，保持住。
　乳房摩擦得更用力些。」
ap_k0353.ogg
七海
「更、更用力……？
　啊，嗯……我知道了……」
/Config/SceneSkip
ap_k0354.ogg
　七海战战惶惶地把乳房进一步贴上来。
　
　然后捧着双乳贴上我的铁棒，
　如爱抚一般开始摇晃。
　沙罗满脸复杂地看着她。
　七海向她说道：
ap_k0355.ogg
七海
「……沙罗。一起来呀……
　一个人做，太羞耻了……」
ap_h0462.ogg
沙罗
「啊，好……」
/Config/SceneSkip
ap_k0356.ogg
/Config/SceneSkip
ap_h0463.ogg
　咕扭、咕扭，乳肉自左右两边压迫肉棒，
　给了我从未有过的柔软而滑腻的压迫感。
　
　颇有趣而可爱地跳动着的沙罗乳房，
　同硕大厚重地摇晃着的七海乳房，
　将我的肉棒一次次地送往未知的温柔乡。
ap_k0357.ogg
七海
「嗯嗯……嗯……肉棒给我的触感……
　变得……嗯……啊…………有点，
　奇怪了…………嗯……」
零一
「是舒服吗？」
ap_h0464.ogg
沙罗
「嗯……混，蛋……半热不热的，
　只是让人觉得怪而已……嗯嗯……啊啊……
　真是的……啊……嗯嗯……」
零一
「两个人配合一点，一起夹。」
ap_k0358.ogg
七海
「嗯，是这样，吗？
　嗯咻——啊啊嗯……！」
　七海和沙罗用乳房紧紧贴住我的肉棒，
　又上下摇晃，让她们两人的乳头
　相互碰到了。
ap_h0465.ogg
沙罗
「哈啊，啊嗯……七海，那里是……
　嗯嗯……啊，嗯……」
零一
「这个好，就照这样办……」
ap_k0359.ogg
七海
「照这样是……嗯嗯，这样子，啊啊，
　嗯啊啊嗯……嗯嗯，咻……啊啊……
　不行……嗯，啊啊……」
ap_h0466.ogg
沙罗
「啊啊，嗯嗯……七海，那个……乳头，
　摩擦着…………哈啊……嗯，啊啊……
　咕……哈啊……！！」
ap_k0360.ogg
七海
「这、这个，没办法的呀……
　嗯，这种姿势，肯定会，啊啊……
　嗯嗯……啊啊啊……！！」
/Config/SceneSkip
ap_k0361.ogg
/Config/SceneSkip
ap_h0467.ogg
　互相拒不承认的同时，
　两人却像是主动追求着乳头摩擦的感觉一样，
　越发努力动起乳房来。
　四颗果实更加激烈地晃动着，
　给予我的肉棒爱抚，
　也给予两人乳头相交的快感。
　较为柔和的性觉逐渐削减她们的理性
　以及羞耻心，七海和沙罗动作越发大胆，
　更进一步将乳房压了过来。
ap_h0468.ogg
沙罗
「……嗯啊啊……啊，啊啊……还没，好吗……？
　嗯嗯，哈啊……应该，够了吧……嗯，啊啊嗯……
　要怎么样，才能射啊……？」
零一
「……嗯，也差不多了，
　可以给我舔吗？」
ap_h0469.ogg
沙罗
「要我……舔……？舔这玩意儿？」
零一
「嗯。让七海来也行。」
ap_k0362.ogg
七海
「让、让我……？
　但是……肉棒是，
　可以舔的吗……？」
零一
「当然。」
ap_k0363.ogg
七海
「啊……呜呜……」
ap_h0470.ogg
沙罗
「……吞口水……」
ap_k0364.ogg
七海
「谁先、先来……？」
ap_h0471.ogg
沙罗
「这……」
　两个人一起盯着我的肉棒。
ap_k0365.ogg
七海
「…………那就，一起来？」
ap_h0472.ogg
沙罗
「…………七海你觉得这样可以的话……」
ap_k0366.ogg
七海
「那就……一，二……」
ev3500.akb
ev3500.akb
ev3500_h01.akb
ev3500_h01.akb
ev3500_h10.akb
ev3500_h10.akb
ap_h0473.ogg
沙罗
「嗯……舔……舔舔……嗯……啊……
　啾……舔，舔舔……嗯，啾……
　舔……舔舔……嗯……哈啊。」
ap_k0367.ogg
七海
「啾……舔……舔……嗯，啊呜……
　舔，舔，嗯……啾……舔……
　舔舔……嗯啾……舔……」
/Config/SceneSkip
ap_h0474.ogg
/Config/SceneSkip
ap_k0368.ogg
　两人舌头贴上了我的龟头，
　开始如小猫舔水般地舔了起来。
　也许是刚才的乳交蒸发了她们的理性，
　沙罗和七海舌头的动作十分大胆，
　就像是主动将唾液擦上来一样地四处运动着。
ap_h0475.ogg
沙罗
「嗯，呼……舔……嗯……啊啊……嗯……好烫……
　啊啊……嗯嗯……舔这种东西，感觉好怪……\0\x1C\0\n　哈啊……嗯……舔……」
ap_k0369.ogg
七海
「嗯……啾，哈啊……舔……嗯……啊啊……呜呜……
　什么嘛，肉棒，颤得好厉害……
　真是……嗯啾……舔舔……啊呜，舔……」
/Config/SceneSkip
ap_h0476.ogg
ap_k0370.ogg
七海
「……哈啊……沙罗的这种样子，
　我是第一次见呢……舌头动得，好色……
　莫名有些，心跳加速……」
/Config/SceneSkip
ap_k0371.ogg
ev3500.akb
ev3500.akb
ev3500_h01.akb
ev3500_h01.akb
ev3500_h30.akb
ev3500_h30.akb
ap_h0477.ogg
沙罗
「傻、傻瓜……不要说这么羞人的话啊……
　这让我还怎么好意思继续舔啊……」
ev3500.akb
ev3500.akb
ev3500_h30.akb
ev3500_h30.akb
ap_k0372.ogg
七海
「嘻嘻，没关系呀。多让我看看嘛。
　沙罗舔大肉棒的样子……」
　说完，七海故意把自己的乳头
　顶上了沙罗的乳头。
ap_h0478.ogg
沙罗
「嗯，啊……啊，嗯……！」
ap_k0373.ogg
七海
「啊哈哈……真可爱。
　来，舔吧……」
ap_h0479.ogg
沙罗
「……真是的，你啊……为什么这种状况，
　都能做这种事啊……？」
ap_k0374.ogg
七海
「因为这只是个游戏嘛。
　仔细想想，为个游戏羞耻，
　很没有必要嘛。对吧？」
ap_h0480.ogg
沙罗
「真拿你没办法……」
/Config/SceneSkip
ap_k0375.ogg
ev3500.akb
ev3500.akb
ev3500_h01.akb
ev3500_h01.akb
ev3500_h10.akb
ev3500_h10.akb
ap_h0481.ogg
沙罗
「啾……舔……嗯，舔舔……嗯啾……嗯……
　舔舔……嗯啾……嗯咧咯……啾……」
/Config/SceneSkip
ap_h0482.ogg
　像是在品尝自己喜爱的食物一样，
　沙罗与七海舔着肉棒，
　舌头不停地卷着。
　又像是把这场口交，
　当做接吻的某种代替一般，
　她们隔着肉棒，尽力向彼此伸着舌头。
　每当两人想要向对方靠近，
　两双乳房就一左一右压迫着我的玉茎，
　给我以柔软无比的感触。
ap_k0376.ogg
七海
「嗯，舔……啾……舔舔……嗯呼……
　舔……咧啾……啾，嗯，舔舔舔……
　啾，舔……」
/Config/SceneSkip
ap_h0483.ogg
ap_k0377.ogg
七海
「啊……好像，肉棒在乳房的里面，
　开始一跳一跳的……这是要，高潮了吗……？」
零一
「对……就差一点了……」
ap_k0378.ogg
七海
「沙罗，他说就差一点了哦。
　我们来让他高潮吧。嗯，啾……舔……
　舔，舔舔……啾啾……」
/Config/SceneSkip
ap_k0379.ogg
ap_h0484.ogg
沙罗
「好……嗯啾……舔舔……快点射……
　嗯啾……舔……想让我们舔多久啊……
　嗯，舔……啾。」
ap_h0485.ogg
沙罗
「嗯啾，舔舔……哈啊……嗯，舔……
　嗯嗯……啾，啾啪……啊……嗯……
　舔，舔，嗯啾。」
/Config/SceneSkip
seh_000.ogg
ev3501.akb
ev3501.akb
ev3501_h03.akb
ev3501_h03.akb
ev3501_h30.akb
ev3501_h30.akb
/Config/SceneSkip
ap_h0486.ogg
ap_k0380.ogg
七海
「……呀……啊啊……哈啊……
　出、出来了……我还是第一次见……」
ap_h0487.ogg
沙罗
「哈啊……哈啊……这什么东西啊……
　射这么多出来，死变态……」
零一
「我的错。话说，能不能
　顺便帮我舔掉呢？」
ap_k0381.ogg
七海
「欸欸……？舔、舔掉的意思是……
　那个，这个……把精、精液吃掉……？」
零一
「对。这样绝印的效果会增加。」
ap_h0488.ogg
沙罗
「……你这个能力真是要变态到什么地步啊……
　真是够了……」
ev3501.akb
ev3501.akb
ev3501_h03.akb
ev3501_h03.akb
ev3501_h10.akb
ev3501_h10.akb
ap_h0489.ogg
沙罗
「舔，舔舔……这什么鬼味道……真是……
　啾……舔舔，啊姆……舔……」
/Config/SceneSkip
ap_h0490.ogg
ev3501.akb
ev3501.akb
ev3501_h01.akb
ev3501_h01.akb
ev3501_h10.akb
ev3501_h10.akb
ap_k0382.ogg
七海
「嗯，舔……真的呢，奇怪的味道……嗯啾，
　舔舔……嗯，舔……咧啾……嗯，
　舔舔……嗯，呼……舔。」
　沙罗和七海专心致志地舔着
　我肉棒上的精液，将其清理干净。
ev3502.akb
ev3502.akb
ev3502_h02.akb
ev3502_h02.akb
ap_k0383.ogg
七海
「嗯啾————……啾噜噜，嗯啾……」
　似乎是想要一口气吸完，
　七海含住肉棒，用力一吸。
零一
「嗯，咕……」
ev3501.akb
ev3501.akb
ap_k0384.ogg
七海
「啊……抱歉……弄痛你了……？」
零一
「没有，是太舒服了。继续吧。」
ap_k0385.ogg
七海
「欸……嗯……」
/Config/SceneSkip
ap_h0491.ogg
ev3502.akb
ev3502.akb
ev3502_h02.akb
ev3502_h02.akb
ap_k0386.ogg
七海
「啾————……嗯啾，啾噜噜，嗯啾啪……
　啾，啾，舔舔……嗯啾，啾噜噜……嗯，
　咧啾，啾噜噜……！！」
/Config/SceneSkip
ap_k0387.ogg
　七海吮着肉棒上端，
　沙罗则仔细打扫着肉棒下半部分。
　
　那如同在吻着龟头一般的，温暖的嘴唇；
　又像是在轻轻扫过一般的，柔软的舌头；
　真是神仙般的享受。
ap_k0388.ogg
七海
「嗯，嗯嗯……啾……啾噜噜……嗯啾……啾啪，
　咧啾……啾，舔，舔舔……呣啧呣啧……嗯，啾，
　啾噜噜，啾啾噜噜噜噜……嗯啾……」
零一
「七海，再用力……」
ap_k0389.ogg
七海
「嗯，……这样？嗯啾噜……啾噜噜……啾啪……
　嗯啾噜噜……舔舔……嗯啾啪……嗯……
　呼啊……咧啾……嗯啾……嗯嗯……」
零一
「我要，射了。」
ap_k0390.ogg
七海
「欸……嗯啾……啾，啾……
　你要射……嗯，我、我们怎么办……？」
/Config/SceneSkip
seh_000.ogg
ev3503.akb
ev3503.akb
ev3503_h04.akb
ev3503_h04.akb
ap_k0391.ogg
七海
「嗯，嗯嗯……嗯嗯嗯嗯————……」
零一
「喝下去……」
/Config/SceneSkip
ap_h0492.ogg
ap_k0392.ogg
七海
「嗯……咕咚咕咚……嗯咕嗯咕……咕咚……
　哈啊…………哈啊…………嗯……」
零一
「真不错。保持这样，
　继续含着它。」
ap_k0393.ogg
七海
「好、好的……啾……啾啪……舔……
　咧啾……嗯啾……嗯……啾……啾……」
ap_k0394.ogg
七海
「嗯啾噜噜噜……这样，可以了吗……？
　啾啪……啾噜，啾啪……舔舔……
　嗯啾……嗯……哈啊……」
ev3503.akb
ev3503.akb
ev3503_h01.akb
ev3503_h01.akb
ap_h0493.ogg
沙罗
「舔……嗯……七海……
　不要这样，勉强自己……」
ap_k0395.ogg
七海
「嗯……啾……舔……
　没有勉强呀……这么一点事……」
/Config/SceneSkip
ap_h0494.ogg
ap_k0396.ogg
七海
「嗯啾……啾噜噜……嗯，啾啪……啾……嗯，
　嗯啊啊……嗯啾噜噜……嗯啾……啾噜噜。」
零一
「更用力点吸。」
ap_k0397.ogg
七海
「这样？嗯啾噜噜噜……啾，啾噜噜……
　嗯啾噜噜，嗯啾，啾噜噜噜噜噜——！」
/Config/SceneSkip
seh_000.ogg
ev3504.akb
ev3504.akb
ev3504_h03.akb
ev3504_h03.akb
ap_k0398.ogg
七海
「嗯嗯嗯嗯，嗯嗯嗯——————……」
ap_k0399.ogg
七海
「嗯……嗯咕嗯咕……为什么……
　这也太多了……嗯……嗯嗯……哈啊……
　喝不下……嗯……嗯嗯……嗯咕嗯咕……」
　精液还在一股股射出，
　七海面露难色，但还是喉头上下活动，
　尽力将它们吞咽下去。
ap_k0400.ogg
七海
「嗯咕嗯咕……咕咚……哈啊……」
ev3504.akb
ev3504.akb
零一
「接下来就是沙罗了。」
ap_h0495.ogg
沙罗
「什么……是要我，吸肉棒，吗……？」
ev3504.akb
ev3504.akb
ev3504_h01.akb
ev3504_h01.akb
ap_k0401.ogg
七海
「嗯，舔……沙罗，你想……
　留我一个人这样，让我多害羞啊。」
ap_h0496.ogg
沙罗
「……好、好吧……」
ev3505.akb
ev3505.akb
ev3505_h01.akb
ev3505_h01.akb
/Config/SceneSkip
ap_k0402.ogg
ap_h0497.ogg
沙罗
「啊啊呜……嗯，啾噜噜噜……嗯啾呜呜呜呜呜……
　啾噜噜，嗯啾……啾噜……嗯啾啪……」
/Config/SceneSkip
ap_h0498.ogg
　沙罗使劲吸着，
　而七海则温柔地以舌头爱抚。
　
　一边是乳肉的压迫，
　一边是丰润的唇，黏稠的舌，
　让我龟头都开始颤抖。
ap_k0403.ogg
七海
「嗯……舔舔……啾……嗯嗯……啊……又来……
　嗯嗯……肉棒，比刚才更大了……
　嗯，啾，舔……嗯嗯……舔舔，舔……」
/Config/SceneSkip
ap_k0404.ogg
ap_h0499.ogg
沙罗
「嗯，啾……啾噜噜……嗯啾————……啾啪……
　嗯啊……又……要出来了吗……好多好多的那个……嗯嗯，
　啾噜噜……嗯哈……舔……啾呜呜……」
零一
「很好，更用力……」
/Config/SceneSkip
ap_h0500.ogg
ap_k0405.ogg
七海
「嗯，舔……哈啊……舔舔……
　嗯啾，舔……舔舔……」
ap_h0501.ogg
沙罗
「啊啊唔……嗯啾……啾，啾噜……！
　这、这样可以吗……？嗯啾噜噜噜……
　啾噜，啾噜噜噜……！」
/Config/SceneSkip
ap_h0502.ogg
　简直像是争抢着肉棒一样，
　七海和沙罗从左右两边激烈地舔着。
　
　沙罗的口腔温暖而湿润，
　她用舌头缠，弄上唾液，
　仔仔细细地舔着各个地方。
ap_h0503.ogg
沙罗
「嗯啾……啾噜噜……啊啊……嗯，哈啊……啾啪……
　啊，傻子……不要乱动……嗯，啾呜呜……
　嗯啾噜噜，啾，舔……嗯哈……」
/Config/SceneSkip
ap_h0504.ogg
ap_k0406.ogg
七海
「舔舔……哈啊……表情那么舒服……舔，
　沙罗，应该马上就到了……我们快点让他射吧……啾噜……
　舔……啾啪……嗯……啾，啾噜噜……！！」
/Config/SceneSkip
ap_h0505.ogg
/Config/SceneSkip
ap_k0407.ogg
　发出啾啪、啾啪淫靡的声音，
　两人向我的肉棒奉上热吻。
　同时也不忘各自捧着乳房夹住肉棒，
　使劲地摩擦着。
　
　两个人的胸部、嘴巴、舌头，
　每一处都不已输名器了，此刻同时
　侍奉我的肉棒，只顾让我尽快射精。
ap_k0408.ogg
七海
「嗯，舔……射吧，可以的哦……啾，嗯啾……
　啾啪，舔……嗯哈啊……舔舔……啾噜，
　啾噜噜噜……嗯，哈啊……」
/Config/SceneSkip
ap_k0409.ogg
ap_h0506.ogg
沙罗
「啾呜呜……快给我射……嗯啾……啾噜噜噜……
　啾啪，啾……嗯啾，啾，舔……舔舔……
　啾，啾噜噜噜……嗯啾噜噜噜噜！！！」
/Config/SceneSkip
seh_000.ogg
ev3506.akb
ev3506.akb
ev3505_h01.akb
ev3505_h01.akb
ev3506_h30.akb
ev3506_h30.akb
ap_h0507.ogg
沙罗
「嗯嗯嗯嗯——……嗯……嗯啊啊……」
ev3506.akb
ev3506.akb
ev3506_h30.akb
ev3506_h30.akb
/Config/SceneSkip
ap_k0410.ogg
ap_h0508.ogg
沙罗
「嗯咕……嗯咕嗯咕……喂……你怎么还想射啊……
　喝不完了……嗯……嗯咕嗯咕……」
　快感实在太过强烈，
　我终于忍不住，将大量的精液，
　注入沙罗口中。
ap_h0509.ogg
沙罗
「嗯……嗯啾噜噜……嗯啾呜呜呜呜……
　嗯咕嗯咕……舔舔……嗯……哈啊……」
ap_h0510.ogg
沙罗
「终于……结束了吗……真是的……
　嗯……嗯，舔舔……啾呜呜呜……」
　射精结束后，沙罗主动又舔了起来，
　像是在用嘴巴给我打扫一样。
　这让我兴奋不已，
　射精感很快再度膨胀。
ap_h0511.ogg
沙罗
「嗯……啾……舔舔……嗯嗯……」
/Config/SceneSkip
seh_000.ogg
ev3507.akb
ev3507.akb
ev3507_h40.akb
ev3507_h40.akb
ap_h0512.ogg
沙罗
「嗯……嗯嗯，又开始了……嗯啊啊啊……这么多……
　喝不……混、混蛋……射太多了……嗯嗯嗯……
　哈啊……嗯，嗯咕……嗯啊啊……」
ap_h0513.ogg
沙罗
「嗯……嗯嗯嗯……嗯咕嗯咕……
　咕咚……嗯啾呜呜……哈啊……嗯嗯嗯……」
ap_k0411.ogg
七海
「……溢出来了……嗯……舔……」
ev3507.akb
ev3507.akb
ev3505_h01.akb
ev3505_h01.akb
ev3507_h40.akb
ev3507_h40.akb
ap_k0412.ogg
七海
「嗯……舔舔……嗯啾……舔舔……
　嗯啾，舔舔……嗯……哈啊……舔……」
ap_h0514.ogg
沙罗
「嗯……啾……等一下好吗……
　怎么又……嘴里这东西，又……变大了……」
/Config/SceneSkip
ap_h0515.ogg
ap_k0413.ogg
七海
「我来让它安静下来……嗯……
　舔……嗯啾……嗯……哈啊……
　……舔舔……舔舔……嗯啾……」
ap_k0414.ogg
七海
「嗯……舔舔……嗯，啾……啾啪……舔，
　舔舔……嗯，啾啪……舔舔，嗯，啾呜呜……」
/Config/SceneSkip
ap_k0415.ogg
ap_h0516.ogg
沙罗
「嗯……真是烦人的家伙……嗯啾噜噜……
　啾啪……快点，射……嗯，舔……
　嗯啾噜……」
ap_h0517.ogg
沙罗
「啾……啾啪……啾噜噜噜，嗯啾噜噜噜……
　啾啪，啾，舔……嗯啾……嗯嗯……」
ap_h0518.ogg
沙罗
「哈啊……嗯嗯……啊啊……嗯，舔，舔，啾……
　嗯啾噜噜，啾噜，啾啪，啾噜噜噜噜！！」
/Config/SceneSkip
seh_000.ogg
ev3507.akb
ev3507.akb
ev3505_h01.akb
ev3505_h01.akb
ev3507_h30.akb
ev3507_h30.akb
ap_h0519.ogg
沙罗
「嗯嗯嗯……太多了……喝不完……
　嗯啊啊……」
/Config/SceneSkip
seh_000.ogg
ev3508.akb
ev3508.akb
/Config/SceneSkip
ap_k0416.ogg
ap_h0520.ogg
沙罗
「啊啊，嗯，嗯嗯……喂……
　你还打算射多烧出来啊……嗯……哈啊……
　嗯嗯……真是的……弄得满脸都是……」
　两张秀丽的面孔被染上白浊，
　她们闭着眼，表情有些恍惚。
ap_h0521.ogg
沙罗
「哈啊……嗯…………哈啊…………」
ap_k0417.ogg
七海
「哈啊……哈啊……哈啊……
　这样，绝印就生效了吧……？」
零一
「不，这还只是前戏而已。
　接下来才是正片。」
ap_k0418.ogg
七海
「还有……正片啊……」
ap_h0522.ogg
沙罗
「……什么都想要啊……真是的……」
　在我的指点下，
　沙罗和七海摆出了本番的姿势。
fo
fo
fo
wo
fo
fi
fo
wi
ev3600.akb
ev3600.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_h0523.ogg
沙罗
「……呜呜……这怎么会……羞得我想死……
　死变态，死淫贼……」
零一
「你这么骂，只会让我更兴奋。
　话说你们两个模样真是色爆了。」
ap_k0419.ogg
七海
「讨、讨厌。不要再说了！要做赶快做呀。
　我现在光是这样等着，
　脑子就快烧掉了……」
零一
「那我从谁开始呢？」
ap_k0420.ogg
七海
「从、从谁开始……？」
零一
「怎么说也没办法两个人一起啊。」
　
ap_h0524.ogg
沙罗
「……我先来吧……」
ap_k0421.ogg
七海
「沙罗……可是……」
ap_h0525.ogg
沙罗
「放心。你就给我一次，
　在你面前耍帅的机会吧。」
ap_k0422.ogg
七海
「……好吧……你加、加油……」
ap_h0526.ogg
沙罗
「嗯。当然会的。」
零一
「我倒是觉得你们没有需要加油的地方。
　只有纯纯的享受而已。」
　说完，我将肉棒抵在沙罗穴口，
　缓缓顶入。
ap_h0527.ogg
沙罗
「……淫贼，怎么可能享……嗯，啊啊……」
零一
「我进来了。」
ev3601.akb
ev3601.akb
ev3600_h02.akb
ev3600_h02.akb
ev3600_h11.akb
ev3600_h11.akb
ap_h0528.ogg
沙罗
「嗯，啊啊啊啊，啊，怎么，回事……
　啊，嗯哈啊啊，啊啊啊啊啊！！」
/Config/SceneSkip
ap_h0529.ogg
　相当顺利地直插最深处，
　沙罗很快就露出了舒服的表情。
　
　应当是刚刚的乳口交令她相当亢奋了吧，
　她的阴道早已是又湿又软，
　感觉我随便动动，她都要直接高潮。
　我缓缓动了起来，
　开垦沙罗身体内部。
ap_h0530.ogg
沙罗
「哈啊，啊……嗯……咕，啊啊……呀啊……那里，
　嗯，哈啊……不行……啊，嗯嗯……呼……唏呜！
　不要……等、等一下……啊啊嗯……！」
ap_k0423.ogg
七海
「……沙罗……舒服吗……？」
ap_h0531.ogg
沙罗
「没、没有……嗯，啊啊啊……没有舒服，
　不可能……啊啊，呀啊，说了等……嗯嗯，
　哈啊……啊呼……」
/Config/SceneSkip
ap_k0424.ogg
/Config/SceneSkip
ap_h0532.ogg
　每次咕啾咕啾地抽插她的蜜穴，
　她的身体都会作淫荡的反应，
　漏出难耐的喘息声。
　凝视着沙罗音快感而颤抖的身体，
　七海的呼吸也恍惚起来。
　
ap_h0533.ogg
沙罗
「咕，哈啊……不行……啊啊，不要在里面……
　搅得这么狠……求你了……否则……啊，
　嗯啊啊啊……」
零一
「这就要高潮了？」
ap_h0534.ogg
沙罗
「怎么、可能……啊啊，嗯……啊啊啊，哈啊……
　嗯，咕……呀啊……唏啊……嗯……啊啊嗯……」
零一
「是，还是不是？」
ap_h0535.ogg
沙罗
「我、我会说的……说就是了……嗯，啊啊，呀啊……
　我确、确实……要高潮了……所以，
　稍微轻一点会死啊……」
零一
「……抱歉。你这话让我更兴奋了。」
/Config/SceneSkip
ap_h0536.ogg
　我猛然挺身，
　狠狠插进沙罗阴道深处。
　
　她的身体仿佛就等着这一刻一样，
　柔软的肉壁紧紧缠了过来。
　
ap_k0425.ogg
七海
「……啊啊……沙罗……嗯……哈啊……
　啊嗯……啊……」
/Config/SceneSkip
ap_k0426.ogg
/Config/SceneSkip
ap_h0537.ogg
　也许是被沙罗的痴态而兴奋，
　七海主动把自己的肉穴
　向我肉棒根部凑去。
　高速出入沙罗蜜穴的肉棒，
　顺带会同时摩擦到七海的花穴，
　把她的蜜汁也擦了上来。
ap_h0538.ogg
沙罗
「啊，啊啊……这样，根本忍不住……啊啊，
　呀啊，呜，啊啊……呀啊，啊啊啊，等等，
　等一下，真的……啊，嗯嗯……！」
/Config/SceneSkip
ap_k0427.ogg
ap_h0539.ogg
沙罗
「嗯，哈呼……哈啊，啊啊，嗯嗯，
　啊啊……啊呜，不，行啊……啊啊……啊，
　嗯嗯，啊……啊啊嗯……！」
ap_h0540.ogg
沙罗
「啊，啊啊啊啊，我要……啊啊啊啊，嗯啊啊，不行，了……
　……不要看……七海，啊啊啊，不要看——啊啊，不要，
　……真的，啊，啊啊啊啊啊啊啊——」
ev3601.akb
ev3601.akb
ev3600_h03.akb
ev3600_h03.akb
ev3600_h11.akb
ev3600_h11.akb
ap_h0541.ogg
沙罗
「啊、啊、啊，去了……啊，啊，啊，……嗯，哈啊啊，
　呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
/Config/SceneSkip
seh_000.ogg
ev3602.akb
ev3602.akb
ev3600_h03.akb
ev3600_h03.akb
ev3600_h11.akb
ev3600_h11.akb
　沙罗高潮的样子让我兴奋，
　我猛地向她穴中注入大量精液。
　
ap_h0542.ogg
沙罗
「……啊……啊呜……嗯嗯……啊啊……嗯……
　哈啊……哈啊……呼呜……啊啊…………」
ap_k0428.ogg
七海
「……啊啊……沙罗穴里……射了好多……
　好多好多的精液……哈啊…………哈啊…………」
零一
「下一个就轮到你了。」
ev3602.akb
ev3602.akb
ev3600_h01.akb
ev3600_h01.akb
ev3600_h11.akb
ev3600_h11.akb
　把肉棒从沙罗穴中拔出，
　也不多话，直接顶在七海洞口。
　
ap_k0429.ogg
七海
「欸……啊……等一等，不要这么突——
　啊，啊呜呜……！！」
ev3603.akb
ev3603.akb
ev3600_h01.akb
ev3600_h01.akb
ev3600_h12.akb
ev3600_h12.akb
ap_k0430.ogg
七海
「啊，唏咿咿，啊啊啊，嗯嗯嗯嗯嗯嗯——————，
　哈啊……哈啊，呼啊……哈、哈呼……呜，呜啊啊……！！」
/Config/SceneSkip
ap_k0431.ogg
　刚刚被肉棒擦了半天，
　七海穴中早已是泥泞一片，
　
　我肉棒刚一插入，
　她就像是在说马上高潮了也似，
　肉壁开始饥渴地收缩。
　又像是蜜穴连忙洒扫以待肉棒的来访，
　淫荡的爱液不要钱似地向外流。
　
ap_k0432.ogg
七海
「啊，呜……哈啊……怎么办……？
　沙罗……我……嗯，我现在……啊啊，
　非常，舒服，啊……」
/Config/SceneSkip
ap_h0543.ogg
ap_k0433.ogg
七海
「嗯，啊啊嗯……哈啊……嗯嗯，哈啊……
　呀啊，啊啊……不行……啊啊，好美……啊啊嗯，
　嗯……哈，哈唏……啊，啊呜呜……！」
ap_k0434.ogg
七海
「啊啊，嗯……沙罗……啊啊，嗯，呀啊……
　刚刚还在沙罗身体里的东西，现在在我穴里……嗯……
　进得好深……嗯，啊啊，啊哈啊……！！」
/Config/SceneSkip
ap_h0544.ogg
/Config/SceneSkip
ap_k0435.ogg
　间接和爱人的阴道相接触，
　让七海兴奋不已，身体越加淫软，
　深深地吞没我的肉棒。
　沙罗看到她的模样，
　自己也无意识地淫媚地动着腰，
　用花蛤向我的肉棒献上香吻。
ap_k0436.ogg
七海
「嗯，呼呜，哈啊，啊啊嗯……已经……啊啊，呀啊，
　这样，啊啊，不要，骗人，这么舒服，
　第一次……不行，要去了，啊啊，骗人，啊啊嗯！」
/Config/SceneSkip
ap_h0545.ogg
ap_k0437.ogg
七海
「啊啊啊啊啊，不要，不要那样搅……
　不行……这么做的话，我……已经……啊啊，
　嗯，去了……啊啊，要高潮了……啊啊啊……！」
ev3603.akb
ev3603.akb
ev3600_h01.akb
ev3600_h01.akb
ev3600_h13.akb
ev3600_h13.akb
ap_k0438.ogg
七海
「啊，啊啊啊，啊啊啊——！嗯嗯，去了！啊啊，
　去了——，嗯啊，啊啊啊去了————————————
　————————————————————！！！」
/Config/SceneSkip
seh_000.ogg
ev3604.akb
ev3604.akb
ev3600_h01.akb
ev3600_h01.akb
ev3600_h13.akb
ev3600_h13.akb
　在七海浑身颤抖，抵达巅峰后，
　我也将白浊的液体发射至她蜜穴最深处。
　
ap_k0439.ogg
七海
「啊，啊啊……嗯……呀啊，进来这么多……
　我要，变奇怪了……
　嗯，嗯嗯嗯……啊呜呜……」
ev3604.akb
ev3604.akb
ev3600_h01.akb
ev3600_h01.akb
ev3600_h11.akb
ev3600_h11.akb
ap_k0440.ogg
七海
「……哈啊……哈啊……沙罗，
　不要一直盯着我……好害羞……」
ap_h0546.ogg
沙罗
「……刚、刚才你不是也
　一直都在看我吗……」
ap_k0441.ogg
七海
「因、因为……这个，
　我很在意嘛……」
ap_h0547.ogg
沙罗
「是、是吗……」
　看到两人青涩的互动，
　我更加兴奋了。
零一
「抱歉。再来一次……」
　从七海穴中拔出肉棒，
　找准两人早已柔软湿滑的阴唇相接处，
　摆腰缓缓插入。
ap_k0442.ogg
七海
「欸……等、等一下……啊啊，嗯嗯，
　呀啊，嗯，骗人……嗯，我才刚高潮，
　哈啊……不行……这样，很快又……啊呼嗯……！！」
ap_h0548.ogg
沙罗
「淫，贼……啊啊，嗯嗯，不要……啊哈啊……
　呀，嗯嗯，不行，的……这样动的话……
　啊，嗯……啊啊，呼啊啊……！！」
/Config/SceneSkip
ap_k0443.ogg
/Config/SceneSkip
ap_h0549.ogg
ev3604.akb
ev3604.akb
ev3600_h02.akb
ev3600_h02.akb
ev3600_h12.akb
ev3600_h12.akb
　每当我的肉棒前后画出小圆，
 　从两人洞口就传来淫荡的水声。
　无论是刚刚高潮过的七海，还是看着她高潮的沙罗，
　身体都淫得滚烫，随着我的动作，
　发出难耐的娇吟。
ap_k0444.ogg
七海
「……啊哈啊，嗯，不要……嗯，
　沙罗……我，又要，去了……
　啊啊嗯，要去了……！！」
/Config/SceneSkip
ap_k0445.ogg
ap_h0550.ogg
沙罗
「嗯，啊啊……没事，的……七海……有我呢……
　嗯嗯，啊啊，我也，和你一起……啊，嗯嗯……！！」
/Config/SceneSkip
ap_k0446.ogg
/Config/SceneSkip
ap_h0551.ogg
　像是已经被快感烧得脑子糊涂了一样，
　七海和沙罗已经彻底放开了，
　夹着我的肉棒，努力摩擦彼此的性器。
　沙罗腰的动作通过肉棒传达给七海，
　七海的快感又通过肉棒反馈给沙罗。
　被两人下半身顶在中间，
　两个洞口都张口衔住棒身，传来未知的快感。
　我、七海、沙罗，三个人都在快乐中融化，
　脑中只剩下了一件事，
　就是尽力将彼此的性器交融在一起。
ap_k0447.ogg
七海
「啊，啊啊，啊，不行……去了，
　我要高潮了……沙罗……沙罗——，
　去了，我去了呀——！」
/Config/SceneSkip
ap_k0448.ogg
ap_h0552.ogg
沙罗
「嗯，啊啊，唏啊，啊啊，七海，啊啊，
　我也……啊啊，去了……啊啊，一起，啊啊啊！
　我不行，不行了，啊啊啊，啊啊啊啊啊——」
/Config/SceneSkip
seh_000.ogg
ev3605.akb
ev3605.akb
ev3605_h03.akb
ev3605_h03.akb
ev3605_h13.akb
ev3605_h13.akb
/Config/SceneSkip
ap_k0449.ogg
ap_h0553.ogg
沙罗
「嗯，去了……啊啊，嗯嗯……啊啊啊啊，嗯，呼啊啊，
　去了————————————————————！！！」
　七海和沙罗身体猛烈地后仰，
　剧烈地高潮了。我也在同时，
　向她们洒出大量的精液。
ev3605.akb
ev3605.akb
ev3605_h01.akb
ev3605_h01.akb
ev3605_h11.akb
ev3605_h11.akb
ap_k0450.ogg
七海
「嗯……啊嗯……精液……嗯嗯……
　黏答答的……」
ap_h0554.ogg
沙罗
「哈啊……哈啊……射太多了……变态……
　……哈啊……哈啊……」
　快感久久未绝。
　两人身心恍惚，一动也不动，
　在对方怀里享受着余韵。
bcg14.akb
bcg14.akb
ev2500.akb
ev2500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0451.ogg
七海
「Ｒｅｄｕｃｅ！」
/Config/SceneSkip
seg_057b.ogg
/Config/Movie/Play
ev2503.mov
ev2503.akb
ev2503.akb
ev2503.akb
ev2503.akb
　七海使用强化后的心愿，
　将所有人重量削减至极限。
零一
「好了。艾佩理雅，听我命令。
　侦察病毒。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1420.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　开始侦察病毒。」
/Config/SceneSkip
seg_031d.ogg
ev0802.akb
ev0802.akb
ap_a1421.ogg
艾佩理雅
「完毕。侦察范围较为有限。
　由于数量过大，无法感知全部病毒。」
　
零一
「大概感知了多少？」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1422.ogg
艾佩理雅
「据推测，大约能感知
　９０％～９８％的病毒。」
零一
「足够了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_a1423.ogg
艾佩理雅
「足够前去世界树了吗？」
零一
「对。不过在那之前——」
　
　启动圣智能机，
　打了一封邮件。
零一
「还剩一个半小时左右。都准备好了吧？」
ap_h0555.ogg
沙罗
「准备好了。」
ap_k0452.ogg
七海
「随时可以出发。」
零一
「好。那我们出发！」
　迈开脚步，
　我打开了通往米德加尔德湖的正门。
fo
fo
fo
wo
fo
fi
fo
wi
bcg15.akb
bcg15.akb
attack_10_00.akb
attack_10_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_005e.ogg
　目标世界树，
　我们全力奔跑。
　Ｒｅｄｕｃｅ的效果让我们身体如羽毛般轻盈，
　周围的景色以数倍的速度向后流逝。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1424.ogg
艾佩理雅
「向东２００ｍ。」
　跟从艾佩理雅的指示，
　我们沿着尽可能不遇怪的路线前进。
　
　广阔无际的米德加尔德湖上人会失去距离感，
　很难弄清自己已经走了多远，
　但艾佩理雅却能精确地知道。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1425.ogg
艾佩理雅
「前方向北。
　５０ｍ后，将会遭遇病毒。」
　病毒的分布宏观来看，
　基本是堵在从正门到世界树的路上。
　
　因此就算再怎么挑路线，
　也不可能完全不撞上。
　
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1426.ogg
艾佩理雅
「前方已可肉眼看到病毒。」
bcg15.akb
bcg15.akb
attack_10_00.akb
attack_10_00.akb
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
t01_011a.ogg
病毒
（刺耳的叫声）
　病毒挡在眼前，
　我们暂且停步。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0556.ogg
沙罗
「动手吗？」
零一
「不必，数量不是很多，
　还是不攻击它们，直接突破吧。」
　病毒是越砍越会增殖。
　鲁莽攻击，只会收紧套在自己脖上的绞索。
　
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0453.ogg
七海
「右边稍远处有个空隙。
　我们从那边穿过去？」
零一
「可以。只在无论如何过不去的时候，
　再攻击。其他情况，只管跑就是了。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0557.ogg
沙罗
「明白。」
零一
「走了！」
bcg15.akb
bcg15.akb
attack_10_00.akb
attack_10_00.akb
/Config/SceneSkip
seg_005e.ogg
　趁病毒运动露出一个狭窄的缝隙，
　我们迅速跑动，穿了过去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　病毒在后面追了上来，
　但和上了Ｒｅｄｕｃｅ的我们相比，
　自然是拍马不及。
　就像这样，穿过一条又一条
　病毒的缝隙，我们以全速
　向世界树冲锋。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1427.ogg
艾佩理雅
「前方即将到达，世界树。
　前方遭遇病毒。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　尽管现在头顶大太阳，
　眼前却是一片漆黑。
ch08_03_00.akb
ch08_03_00.akb
　这个数量，简直像是知道我们要去哪里，
　提前等在那里一样。
/Config/SceneSkip
t01_005.ogg
ev1212.akb
ev1212.akb
　但我们，强行闯关！
ap_z0358.ogg
零一
「沙罗！要从正中冲过去了！」
ev1500.akb
ev1500.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0558.ogg
沙罗
「知道，只管交给我！！」
ev1502_h01.akb
ev1502_h01.akb
ap_h0559.ogg
沙罗
「斩断一切吧——Ｇｒａｍ！！」
/Config/SceneSkip
seg_037.ogg
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
/Config/SceneSkip
t01_008a.ogg
/Config/SceneSkip
seg_037d.ogg
　就像是要在那漆黑的铁壁上凿开一个洞一般，
　沙罗挥舞着带着剑气的大剑，用力一扫。
/Config/SceneSkip
seg_037h.ogg
　被绝印强化后，
　Ｇｒａｍ冷却时间几乎为零。
　沙罗就像是在使用通常攻击一样，
　挥舞着她的必杀宝剑，
　大肆收割着病毒的人头。
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0560.ogg
沙罗
「唔噢噢噢噢噢噢噢噢噢噢噢噢噢噢！」
/Config/SceneSkip
seg_037h.ogg
　病毒之墙上，露出了一个不大的空穴。
　同时，我早已做好了准备。
ap_z0359.ogg
零一
「退后！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1221_h01.akb
ev1221_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0360.ogg
零一
「我上了……！！」
ap_z0361.ogg
零一
「散落吧——」
ｓｔａｃｃａｔｏ
　
　
　
/Config/SceneSkip
seg_029c.ogg
ev1221.akb
ev1221.akb
ap_z0362.ogg
零一
「神速八段突刺！！」
　
　
/Config/SceneSkip
t01_003a.ogg
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
绝剑爆发出闪光，将黑暗一刀两断。
　然后——
wo
fo
wo
wo
wo
fi
wo
wi
bcg32.akb
bcg32.akb
ch08_02_01.akb
ch08_02_01.akb
　比刚刚更浓的黑暗，
　原地出现。
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0454.ogg
七海
「这个数量是怎么回事……？
　比刚刚还要多太多了吧……？
/Config/SceneSkip
t01_009.ogg
病毒
（刺耳的叫声）
/Config/SceneSkip
seg_066.ogg
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0561.ogg
沙罗
「什，么……咕？！」
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0455.ogg
七海
「骗人……以前有过这样的攻击模式吗……？」
ap_z0363.ogg
零一
「…………」
　又是这样。
　我就说，这个病毒很奇怪。
　上条时间轴，它学会了对付雷达枪。
　这回又学会在观测状态下攻击。
　为何时间明明倒流了，
　病毒却能预判到我们的意图？
　
　还是说，只是我们看上去如此，
　其实只是每次病毒都会
　随机出一些性质而已？
　……没工夫细想了。
　如果在被观测的状态下也能攻击，
　病毒的数量就太可怕了。
　
ap_z0364.ogg
零一
「沙罗，准备迎敌！！」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0562.ogg
沙罗
「我知道！」
/Config/SceneSkip
t01_008a.ogg
　话音甫落，病毒就一齐攻了过来。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0365.ogg
零一
「嘁！！」
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1504_h01.akb
ev1504_h01.akb
ap_h0563.ogg
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
沙罗
「哈啊啊啊啊啊啊啊！！」
/Config/SceneSkip
seg_037.ogg
　我和沙罗将后背交给对方，
　护住七海和艾佩理雅，
　各自使出自己的心愿剑招。
　然而，挡不住。
　尽管被上了强化，但在这如雪崩一般，
　铺天盖地袭来的病毒面前，
　沙罗的Ｇｒａｍ根本做不到全部迎击。
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0564.ogg
沙罗
「咕……！」
ev1209.akb
ev1209.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0366.ogg
零一
「居合拔刀术之瞬间出鞘——」
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
　
ev1210.akb
ev1210.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
ch08_02_01.akb
ch08_02_01.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t01_021.ogg
　她剑围的漏网之鱼，
　我勉强能弥补一些，
　但４个人，目标还是太大了。
　如果想要保护所有人，
　就必须接下更多的攻击。
　不管怎样，这么大的数量，
　很难靠硬实力突破了。
　再这样下去，
　全灭也不过是时间的问题了。
ap_z0367.ogg
零一
「突破是不可能了。先撤！」
　我说完，转身向后。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch08_03_00.akb
ch08_03_00.akb
　然而，后路也早已
　被无数病毒所填满。
ap_z0368.ogg
零一
「…………」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0565.ogg
沙罗
「退路被断了吗。」
　前有狼，后有虎——
　已经远不是这句话所能形容的了。
　看来我们已是必死。
ap_z0369.ogg
零一
「艾佩理雅，附近的病毒一共多少只？」
　
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1428.ogg
艾佩理雅
「１７９８９只。当前仍在增殖中。」
　１７９８９，吗。令人绝望的数字。
ap_z0370.ogg
零一
「沙罗，她们两个就交给你了。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0566.ogg
沙罗
「你要做什么？」
ap_z0371.ogg
零一
「我要大闹一番，把病毒都吸引过来。
　你们就趁机奔去世界树。」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0567.ogg
沙罗
「别说傻话……你会死的。」
ap_z0372.ogg
零一
「现在这样所有人都会死。
　如果只有我一个人，或许还能找出一条活路。」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0568.ogg
沙罗
「…………好吧……」
ap_z0373.ogg
零一
「都听见了吧，艾佩理雅？」
ch01_02_00.akb
ch01_01_00_h01.akb
ch01_02_00.akb
ch01_01_00_h01.akb
ap_a1429.ogg
艾佩理雅
「…………」
ap_z0374.ogg
零一
「怎么了？」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1430.ogg
艾佩理雅
「检测到非法访问。」
ap_z0375.ogg
零一
「……怎么回事……？」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1431.ogg
艾佩理雅
「如果有Ｏｗｎｅｒ的命令，
　可以杀灭所有病毒。」
ap_z0376.ogg
零一
「……你是说，用你的心愿？」
ch01_02_01.akb
ch01_01_00_h00.akb
ch01_02_01.akb
ch01_01_00_h00.akb
ap_a1432.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。关于病毒，
　可向艾佩理雅网络请求杀灭。」
　
　这是怎么一回事？
　不，别管怎么回事了。
　如果能做到，那也没别的可选。
ap_z0377.ogg
零一
「好吧。这是命令。
　杀灭全部病毒。」
/Config/SceneSkip
seg_031d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0802.akb
ev0802.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ap_a1433.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　申请杀灭病毒。Ｐｏｓｉｔｉｖｅ。」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch08_03_00.akb
ch08_03_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1434.ogg
艾佩理雅
「启动安保系统。」
/Config/SceneSkip
seg_065a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg16.akb
bcg16.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a1435.ogg
艾佩理雅
「病毒杀灭已完成。」
　电光石火一瞬间。
　多得不计其数的病毒，
　忽然尽皆消失了。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0456.ogg
七海
「什么……？怎么就突然，没了？」
　七海喃喃地问我，
　然而我也一样无法理解。
零一
「……是艾佩理雅的心愿效果。
　以前不知道对病毒也有效。」
　
ap_k0457.ogg
七海
「……这样啊……」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_h0569.ogg
沙罗
「真是的。你还藏着这一手。
　早点说啊。」
零一
「对不起，我之前也没有实证。」
　其实不是没有实证，
　而是压根不知道有这回事。
ap_h0570.ogg
沙罗
「哎呀嗨，我刚才差点以为死定了呢。」
　
ap_k0458.ogg
七海
「确实啊。」
　两人似乎松了一口气。
　我稍稍拉开一点距离，低声对艾佩理雅说：
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「艾佩理雅。艾佩理雅网络是
　怎么杀灭的病毒啊？」
　
ap_a1436.ogg
艾佩理雅
「艾佩理雅检测到了非法访问。
　病毒来自游戏系统之外。」
　
零一
「所以可以用安保系统杀灭？」
　
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1437.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　艾佩理雅也拥有安保系统的权限。」
　
　也就是说，病毒并非是艾佩理雅网络制造的。
　
　想想也对，送进来病毒的，
　当然是观测者了。
　
　
　这样一来，病毒那些奇怪的表现，
　也有了解释。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_h0571.ogg
沙罗
「零一，你们那边还需要准备多久？
　时间不多了。」
　我把目前已知的信息
　写进邮件，并发送。
零一
「抱歉。我们走吧。」
　走到世界树入口处，
　伸手按上大门。
　用力推开。
/Config/SceneSkip
seg_025.ogg
bcg17.akb
bcg17.akb
　一边警戒着四周，
　一边小心翼翼地进入。
　本以为会见到万龙之母或者混沌公主，
　结果却完全没看到敌人。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1438.ogg
艾佩理雅
「找到了。」
　艾佩理雅啪嗒啪嗒地小跑过去，
　从水晶地面上捡起了一样东西。
　是硬币。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1439.ogg
艾佩理雅
「Ｏｗｎｅｒ，找到了。」
零一
「嗯，你真棒。
　去交给七海吧。」
ap_a1440.ogg
艾佩理雅
「收到。给，七海。
　硬币。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0459.ogg
七海
「谢谢你。太感激了。」
　这样之后只剩打倒混沌公主了，
　但事情真的能那么顺利吗？
　当然，都到这里了，
　也只有一战，自不必说。
零一
「艾佩理雅。
　寻找混沌公主的所在地。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1441.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　开始搜索混沌公主。」
/Config/SceneSkip
seg_031d.ogg
/Config/SceneSkip
ap_a1442.ogg
　就在这个时刻。
　眼前的景象逐渐扭曲。
零一
「…………」
　发不出声音。
　身体动弹不得。
　一模一样。和上条时间轴里。
　这样事情几乎已经明确了。
　我们打倒混沌公主，
　对观测者非常不利。
　是因为这样就能通关游戏吗？
　还是因为能避免艾佩理雅成为混沌公主？
　虽然现在还不知道。
　但总之，因此，
　
　
　观测者发动了时间穿越。
　可惜，就算知道了这些，
　也不能变作一张决定性的手牌。
　这是一场对他非常简单的游戏。
　
　如果看出我们即将胜利，
　他就引发时间穿越，无数次地重来。
　
　只需要等待我们的失误出现，
　哪怕一次。
　这次我没能登入Ｔｈｉｒｄ。
　没办法保持这条时间轴的记忆。
　然而Ｔｈｉｎｋｅｒ在下条时间轴里，
　应当能保留记忆。
　虽然还不确定他到底是不是观测者。
　
　但不管是Ｔｈｉｎｋｅｒ还是观测者，
　我都不觉得，这种条件下还能和他一战。
　
　我或许已经犯下了一个，
　绝不能犯的致命错误。
　艾佩理雅。
　我已经再不能——
　守护你了吗——
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
　不，还有希望。
　还剩下了一点点可能。
　
　拜托了。
　拜托了……！
　一定要续上啊——
s0114.mes