fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　来到浅草，只见《边际Ⅱ》的试玩者们，
　早已排起了长队。过了一会儿，
　真白从远处走了过来。
ch03_01_00.akb
ch03_01_00.akb
　她排在了队列的最后。
　我照着01文件上所写的一样，
　只是在队列外看着他们排队，
　等着真白来搭话。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1304.ogg
真白
「……那、那个……」
零一
「嗯？」
　好，不出所料。
ap_c1305.ogg
真白
「队尾是，这边，
　现在排进来，还能进场，之类的。」
零一
「……边际Ⅱ的β测试开放纪念活动，对吧？」
　
ap_c1388.ogg
真白
「嗯。」
零一
「真期待啊。这回不仅有了味觉和嗅觉支持，
　包括空间分辨率，也提高了很多。」
　
　提起和上一个时间轴相同的话题。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1307.ogg
真白
「哎，空间分辨率还能提高的吗？
　不是说边际已经基本碰到天花板了么……？」
　
零一
「听说是采用新技术，
　提升了量子计算机的处理能力，
　所以才能进一步提高分辨率。」
ap_c1308.ogg
真白
「等等，官方有公开过这样的情报？
　边际相关的情报我应该都看过了，
　但完全不知道有这种，这个……」
零一
「啊，不好意思。」
ap_c1309.ogg
真白
「那，那个……难道说，
　你就是，开发方的人？」
零一
「哪能呢。
　刚好认识开发者而已。」
　为什么呢？
　明明没有记忆，
　但总是有种强烈的既视感。
　这只有一个解释：
　我果然从很久以前就认识真白了。
ap_c1389.ogg
真白
「这样啊。原来如此……啊……」
零一
「怎么了？」
ap_c1390.ogg
真白
「呃，只是感觉有些既视感，所以……」
　
零一
「真巧，我刚想说我也有这种感觉。」
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1391.ogg
真白
「真、真的吗？
　啊哈哈……这也太巧了……」
　真白没有读过01文件，
　应该真的只是错觉的那种既视感吧。
　
零一
「话说你知道吗？
　国际版也已经有计划了。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1392.ogg
真白
「欸……？」
零一
「我是说边际Ⅱ。」
　我和上一个时间轴一样，
　告诉了真白一些边际Ⅱ的制作情报。
　
　互相做了自我介绍，
　然后“意外”发现真白将来会成为我的学妹。
　
　调戏她是抖M变态，
　最后约好了，后天一起参加β测试。
　队伍逐渐前进，
　我们也开始向着边际塔移动。
　时而对真白忽然想到的问题回答几句，
　我和她一同享受着，
　边际Ⅱ的β测试开始纪念活动。
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg06c.akb
bcg06c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1346.ogg
真白
「——那学长，后天见了。」
零一
「话说你明天打算做什么？」
ap_c1348.ogg
真白
「准备在家打一整天游戏……」
　好，后面才是重点。
　一旦真白去了边际Ⅱ的β测试，
　就会遇到那场事故。
　
　我自然是无论如何都得想个办法阻止她，
　但突兀地阻止她参加，
　也只会被当做是个怪人。
　得找找有没有什么机会。
零一
「要不，明天也跟我一起玩怎么样？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1393.ogg
真白
「那个……但是，我没有，
　能两个人一起玩的游戏……」
零一
「啊，不是这个意思。
　也不是说非要联机玩游戏。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1394.ogg
真白
「欸……？」
零一
「我是说，出门去哪里转转怎么样？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1395.ogg
真白
「……学长，又在捉弄我？」
零一
「嗯？为什么会这么想？」
ap_c1396.ogg
真白
「因为……今天才认识，我跟你，
　两个人出去玩，哪里不对……」
零一
「β测试不也是要一起去么？
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1397.ogg
真白
「游戏是……不算数的……」
零一
「那是什么奇怪的规矩啊。」
　真白的理由让我不禁失笑。
零一
「因为我老是有种感觉，
　和你不像是第一次见面啊。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1398.ogg
真白
「……这样啊……」
零一
「因为是第一次有这种感觉，
　所以不由得就想和你多说说话了。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1399.ogg
真白
「……这样，啊……」
零一
「咳，反正不行的话也没问题啦。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1400.ogg
真白
「不、不是不行……只是觉得，
　跟我这种同人女，太浪费了。
　离开游戏不管玩什么，都肯定会叫学长失望的。」
　真白原来在得病以前，
　思考就这么消极了啊。
零一
「没关系，只要看着你那副M兮兮的样子，
　我就已经超开心了。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1401.ogg
真白
「那、那个也，也不好。
　学长难道是，魔鬼？」
零一
「魔鬼吃人，所以是希望我吃掉你的意思啰？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1402.ogg
真白
「我、我去，不，不行！」
零一
「好，跟我过来，让我把你吃掉。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1403.ogg
真白
「鸭梨鸭梨鸭梨，会好疼的好可怕！」
　真白害怕地缩起了身子。
　我靠过去，在她耳边低语道：
零一
「也有很舒服的吃法喔。」
　
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1404.ogg
真白
「我勒个去去去去去去！！」
零一
「——你看，离开游戏，
　也一样能玩得很开心吧？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1405.ogg
真白
「欸……？」
零一
「还是说，开心的只有我一个？」
ap_c1406.ogg
真白
「啊，不是，我也，很享受……」
零一
「所以你果然是抖M啊。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1407.ogg
真白
「才、才不是。是因为学、学长，
　虽然会开恶劣的玩笑，但其实，
　本质上很温柔，所以……」
零一
「今天才第一次见，你就懂我了？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1408.ogg
真白
「嗯，不会错的。」
零一
「那明天要见面么？」
ap_c1409.ogg
真白
「……嗯，我会去的。」
零一
「好，那就是去约会了。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1410.ogg
真白
「约、约会？！」
零一
「喔，真期待啊。」
ap_c1411.ogg
真白
「等、等一下。我，我，
　我从来没约会过……」
零一
「这样啊。哎呀，好期待明天，
　收下真白的初次约会啊。」
ap_c1412.ogg
真白
「不不不对，收不到什么东西的，
　我没，没有那种，能给别人的什么……」
零一
「当然有了。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1413.ogg
真白
「……呃，什么？」
零一
「比如说，」
零一
「初吻之类的。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1414.ogg
真白
「不不行，不能给的。再说，也不知道怎么做……
　所以……呜呜，学长欺负人……」
　
零一
「明天中午一点左右，
　就在这里碰头如何？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1415.ogg
真白
「哎，嗯。时间和地点是没问题……」
　
零一
「那就明天见了。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1416.ogg
真白
「等一下，学长，真的要约会……之类的？
　我，我穿成什么样才合适啊？」
　
零一
「平时的打扮不就行了。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1417.ogg
真白
「但是，那个，约会到底是要去做什么啊？
　我真的，从来没去过，绝对会失败的。
　绝对会失败，让学长失望……然后……」
零一
「真白。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1418.ogg
真白
「……我、我在。」
零一
「我期待着明天的约会。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1419.ogg
真白
「哎，哎哎哎，为什么会期待啊？
　伤不起啊，鸭梨山大……！」
　
零一
「啊啊，明天就要和真白约会了啊，
　今晚看来是睡不着了。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1420.ogg
真白
「……学长在PUA我……是魔鬼……」
零一
「真白。」
ap_c1421.ogg
真白
「……呜呜……」
零一
「干什么这么害怕啊？」
ap_c1422.ogg
真白
「因为……不知道明天，
　学长又会怎么难为我……」
　看来今天有点欺负过头了。
零一
「啥都别想、啥都不用带，明天过来就行了。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1423.ogg
真白
「欸……？」
零一
「但是唯一记得，要带上你的期待啊。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1424.ogg
真白
「……嗯，学长果然很温柔啊。
　我一直都相信着的……相信……」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1425.ogg
真白
「……咦？为什么我会这么相信啊……？」
零一
「怎么了？」
ap_c1426.ogg
真白
「啊，没事。自言自语，嗯。」
零一
「好吧，那明天见了。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1427.ogg
真白
「拜拜。」
　我挥了挥手，目送真白离开。
　
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
　第二天早上。
　我在9点醒了过来。
　距离和真白约好的时间还有些时候。
　
　我想在那之前先调查下三羽的事。
　　
　昨天的时候，我查了查
　
　
　继母手机里那个基因研究所的位置，
　发现它就位于边际塔附近。
　虽然不知道和三羽的事有多少关系，
　但调查下去，顺藤摸瓜，
　或许能查出来一些什么。
　三羽并没有留学。
　继母的电话簿里没有她的号码。
　
　
　
　未来为什么会产生这么剧烈的变化。
　
　我想要彻底查明原因。
s04_02.mes
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　第二天，我在边际塔前等着真白。
　
　来得稍微早了点，
　所以我上网看看新闻，
　以打发些时间。
s0203.mes