bcg31c.akb
bcg31c.akb
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
　第二天——
　一梦醒来，我看了下时间。
　１１点。
　坏了，起得有点晚了。
　马上真白就该过来了。
　在我困顿的脑子想到这点后，
　立刻鞭起沉重的身体，
　抓紧时间换衣服。
bcg04.akb
bcg04.akb
　我一进客厅——
ap_m0078.ogg
老爸
「噢，早啊。」
　却见老爸居然还在。
零一
「早上好。今天不上班？」
ap_m0079.ogg
老爸
「啊，没跟你说过吗？
　公司写字楼检修，要停电，
　所以今天休息一天。」
　这种无所谓的事情，
　也不至于写进０１文件中么。
零一
「会出门么？」
ap_m0080.ogg
老爸
「没，到晚上为止都没事，怎么了？」
零一
「……之后有客人会来。」
ap_m0081.ogg
老爸
「真稀奇啊，是久远吗？」
　该怎么回答呢？
　女朋友？
　不行，感觉老爸会说想打个招呼，
　这么突然真白也太可怜了。
零一
「是老爸不认识的人。」
ap_m0082.ogg
老爸
「……嘿—」
/Config/SceneSkip
seg_002.ogg
　来了吗。
零一
「那就先这样了，
　因为是个很怕生的家伙，
　尽量别搭话啊——」
　老爸突然奔到门口接起了门铃
　电话。
ap_m0083.ogg
老爸
「你好，这里是桐岛。」
ap_c2399.ogg
真白
「诶……啊，啊咧？那，那个……
　那什么……那个……！！」
ap_m0084.ogg
老爸
「找零一有什么事吗？」
ap_c2400.ogg
真白
「是，是的，我和学长约好了……」
ap_m0085.ogg
老爸
「啊啊，之前说过的零一的女友么？」
ap_c2401.ogg
真白
「诶……啊……」
ap_m0086.ogg
老爸
「不是吗？」
ap_c2402.ogg
真白
「啊，不是的……我就是，学长的女友……」
ap_m0087.ogg
老爸
「欢迎，
　零一就在里面，先进来吧。」
ap_c2403.ogg
真白
「好，好的，打扰了。」
　老爸打开了入口的
　自动锁。
ap_m0088.ogg
老爸
「喂喂，挺能干的啊。
　这不是个相当可爱的女孩子吗？」
　嗯？」
零一
「……倒是你，为什么会知道啊……？」
ap_m0089.ogg
老爸
「那当然是因为如果是你朋友的话，
　你不会特意用“客人”
　这种说法吧。」
ap_m0090.ogg
老爸
「问你是不是久远时的反应也很可疑。」
　
零一
「老爸你真是唯独在这种时候会特别
　敏锐啊。」
ap_m0091.ogg
老爸
「那么到底进展到哪一步了？
　嗯嗯？」
零一
「怎么可能会说出来啊，
　还有真白真的很怕生，
　给我待在房间里啊。」
/Config/SceneSkip
seg_002.ogg
　门铃声响起，
　老爸又立刻冲向了玄关。
零一
「喂，等等！！」
ap_m0092.ogg
老爸
「欢迎来到我们家，真白。」
　咕，为什么唯独这时候
　他的动作会这么灵敏啊。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c2404.ogg
真白
「……打，打扰了……」
　和老爸在一起时，紧张到几乎有些
　可怜的真白动作僵硬地进入了屋内。
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2405.ogg
真白
「…………」
　真白向我投来究竟是怎么一回事的
　不安视线。
零一
「抱歉啊，今天碰巧我家老爸也
　在家，知道我的女友要来后
　就开始这么兴奋地胡闹了。」
ap_c2406.ogg
真白
「这，这样啊……原来如此……」
ap_m0093.ogg
老爸
「你啊，说胡闹什么的也太难听了吧。
　只是觉得该对平时一直关照我儿子的女友
　好好地打下招呼才行啊。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c2407.ogg
真白
「啊，那个……我叫东真白……
　那个，我能和学长，开始交往……
　十，十分感谢！！」
零一
「…………」
　为什么开始道谢了……？
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2408.ogg
真白
「……已经不行了……」
ap_m0094.ogg
老爸
「哈哈，真是个有趣的姑娘啊。
　和你不是挺般配的吗？」
零一
「那算是什么意思啊。」
ap_m0095.ogg
老爸
「真白，零一是个哪怕就我看来
　都有些奇怪地方的人，
　这也没问题吗？」
零一
「你在问些什么啊！？」
ap_m0096.ogg
老爸
「让我稍微向她打听一下也没什么
　不行的吧。这可是你第一次带女友
　回来吧？」
零一
「既然儿子难得交到了女友，
　那就别来碍事啊，赶紧待在房间里
　不才是父母该做的事么？」
ap_m0097.ogg
老爸
「零一啊，爱这种东西，
　不都是障碍越多才会越熊熊燃起的吗？」
零一
「要你多管闲事。」
ap_m0098.ogg
老爸
「好了，想好回答了吗？」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2409.ogg
真白
「那，那个……学长是个很好的人，
　完全没什么奇怪……啊，虽然要说变态的话是有一点，
　但是，那个……我，我还是非常开心！」
零一
「…………」
　那样不就成了因为变态
　所以才开心了吗。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2410.ogg
真白
「……完蛋了……」
ap_m0099.ogg
老爸
「也没说错吧，你一天二十四小时
　基本上都在捣鼓ＡＩ。
　被说成变态也是没办法的事。」
　虽然这个圆场能看出他也只是随便闹闹，
　但这样还不如一开始就待在房间里啊。
　
零一
「因为我就是喜欢ＡＩ啊，
　没办法。」
ap_m0100.ogg
老爸
「嘛，能找到意气相投的女孩子
　不也挺好的。」
零一
「嘛，是这样。」
ap_m0101.ogg
老爸
「好了，既然零一要我赶紧
　离开，那我就出个门吧。」
零一
「请务必这么做，
　帮大忙了。」
ap_m0102.ogg
老爸
「真白，
　随时欢迎你再来我们家玩啊。」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2411.ogg
真白
「好，好的，我会加油的，
　不对，是会努力这么做的。」
　真白虽然马上换了敬语，
　但我觉得该更正的绝不是这个地方。
ap_m0103.ogg
老爸
「好了，零一，今天我会找个宾馆住，
　明天直接去公司。」
　老爸用拳头锤了一下我的胸口。
ap_m0104.ogg
老爸
「加油啊。」
零一
「完全想不到这会是当爹的说出来的话啊。」
ap_m0105.ogg
老爸
「哈哈，那就再见了。」
　老爸挥着手离开了家。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c2412.ogg
真白
「……糟糕了！我是不是一直在犯错啊……！？
　怎，怎么办？完全没想过会碰到学长的父亲，
　紧张到不行啊……」
零一
「不会……那个，不好意思啊。
　平时他应该早就去公司了，
　今天好像是临时休息。」
零一
「嘛，不过你的表现也没到能称为
　失败的地步，没关系的。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2413.ogg
真白
「不会被觉得是个很奇怪的女孩子吗？」
零一
「……稍微有点吧。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2414.ogg
真白
「……好想死……」
零一
「但是老爸好像挺中意你的哦。」
ap_c2415.ogg
真白
「完全没这种感觉……」
零一
「用不着那么在意，
　之后我会给你好好圆回来的，
　放心吧。」
ap_c2416.ogg
真白
「……嗯，那我相信学长……
　虽然相信，但紧张完全停不下来啊，
　心脏感觉要爆炸了……」
零一
「好了好了，对不起啊，吓到你了。」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
　我抱住真白，抚摸着
　背开始安抚她。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2417.ogg
真白
「……学长的手，真令人安心……」
零一
「紧张呢？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2418.ogg
真白
「还稍微有点……刚才的事情
　完全没法离开脑海，非常地自我厌恶。
　总觉得应该能更好地回答……」
零一
「用不着想这么多，
　我家老爸是个根本不会
　在意细节的人。」
ap_c2419.ogg
真白
「就算这么说，
　我也没法不去想啊……」
零一
「那我来让你没法思考吧？」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2420.ogg
真白
「要怎么——嗯……」
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
　像是要遮蔽住她的言语般，
　我用嘴堵上了她的唇。
ap_c2421.ogg
真白
「嗯……啾……嗯……哈啊……舔……
　不行……嗯嗯……啾……嗯哈啊……」
零一
「如何？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2422.ogg
真白
「……脑袋里只剩
　学长的吻了……」
零一
「很好。」
ap_c2423.ogg
真白
「但也比刚才更
　心跳不已了。」
零一
「那接吻就先到此为止吧。」
ap_c2424.ogg
真白
「……不要……我还想要，更多……」
零一
「会更心跳不已哦？」
ap_c2425.ogg
真白
「那就，来吧？」
　我再次抱住真白
　吻了上去。
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2426.ogg
真白
「嗯……啾……最喜欢了……嗯……舔……
　嗯嗯……啾……嗯……嗯哈啊……」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2427.ogg
真白
「……啊哈哈……心脏很不妙呢。」
零一
「今天也很可爱哦。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2428.ogg
真白
「呃，谢……谢谢……」
零一
「稍微休息一会儿再去吧？」
ap_c2429.ogg
真白
「不用了，没事的，我有礼物
　要送给艾佩理雅，还是早点过去吧。」
　
零一
「买了什么啊？」
ap_c2430.ogg
真白
「可以和ＡＩ玩的游戏，
　因为找到了个离线也能玩的，想
　之后和艾佩理雅一起三个人玩。」
零一
「她肯定会很高兴的。」
ap_c2431.ogg
真白
「那就再好不过了。」
零一
「好，那么走吧。」
　我们离开我家后，开始前往学校。
fo
fo
fo
wo
fo
fi
fo
wi
bcg03.akb
bcg03.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
零一
「仔细想了想，既然马上就要去学校的话，
　也就没必要在我家汇合了吧。」
　
零一
「这样真白也就不会碰到
　我家老爸了。」
ap_c2432.ogg
真白
「啊，但是我想
　来接学长啊。」
零一
「和直接碰头
　也没什么区别吧？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2433.ogg
真白
「才没那回事，能去学长家接学长
　我会很开心啊，有种只属于我的感觉……」
　真白可爱到了我几乎有些受不了的地步，
　真困扰啊。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2434.ogg
真白
「而且……还，还会吻我……」
零一
「但在学校里碰头也可以
　接吻啊。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2435.ogg
真白
「毕竟是外面啊。」
零一
「但没人会看到吧。」
ap_c2436.ogg
真白
「话是这么说……」
零一
「那来做吧？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2437.ogg
真白
「诶……啊……接吻么？」
零一
「在艾佩理雅的面前做不到么？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2438.ogg
真白
「…………」
　真白沉默地慢慢点了点头。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
　我做出抚摸她的脑袋的动作，　
　再次吻了上去。
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2439.ogg
真白
「嗯……啾……」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2440.ogg
真白
「比起在家时心跳的更快了呢。」
零一
「我也是。」
ap_c2441.ogg
真白
「所以才比平时要短么？」
零一
「更喜欢长点的？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2442.ogg
真白
「……嗯……是啊……」
零一
「说不定在被谁看着哦？」
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2443.ogg
真白
「嗯……啾……舔……嗯嗯……嗯啾……哈啊……
　舔，舔啾……呀，嗯，好Ｈ的吻……嗯舔……
　哈啊……嗯嗯……嗯哈啊……」
　我回应了真白的要求，接了个很长很长的吻。
　
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
零一
「真白，我喜欢你。」
ap_c2444.ogg
真白
「啊……嗯……我也，喜欢学长……」
零一
「为什么事到如今还会害羞啊？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2445.ogg
真白
「……不知道……
　比起第一次说时，
　心跳的更快了……」
零一
「喜欢你。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2446.ogg
真白
「啊……呜呜……」
零一
「看来是真的啊。」
ap_c2447.ogg
真白
「本来就是真的，
　别这样戏弄我啦……」
零一
「我可没在戏弄你，
　喜欢你也是真的啊。」
　我为了打开部室的门，
　将手伸向门把手。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2448.ogg
真白
「啊……」
零一
「怎么了？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2449.ogg
真白
「那个……最后再来一次……
　不行吗？」
　当然，怎么可能会不行呢。
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2450.ogg
真白
「嗯……啾……嗯嗯……
　啾，嗯，哈啊……」
零一
「走吧？」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2451.ogg
真白
「嗯。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2452.ogg
真白
「那个，学长，
　我脸上有没有什么奇怪的地方……？」
零一
「没啊，为什么这么问？」
ap_c2453.ogg
真白
「……总感觉，刚接完吻就要去
　见别人好丢脸啊……脸都发热了……」
零一
「没事的，
　就是一如既往可爱的真白。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2454.ogg
真白
「说，说这样的话，
　只会让我更害羞……」
零一
「嘛，确实脸稍微有些红，
　要过会儿再进去么？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2455.ogg
真白
「……算了，
　感觉也不是一时半会儿就会恢复的样子。」
零一
「那我就把艾佩理雅叫出来了。」
　真白点了点头。
零一
「艾佩理雅」
零一
「…………」
　艾佩理雅没有启动。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2456.ogg
真白
「欸……？」
　我靠近ＤＮＡ计算机，
　向着麦克风再叫了一次。
　
零一
「艾佩理雅，快启动啊。」
　但果然还是没有回应。
零一
「艾佩理雅！！」
　难道说……？
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2457.ogg
真白
「学长，监视摄像头怎么样了？」
零一
「对可疑人员和可疑物的检测
　没有任何反应。」
　我打开ＳＬＤ，启动了监视摄像头的ＡＰＰ。
　
　画面中正常地映出着部室外的
　影像。
　运行了下基于ＡＩ的自动检测，
　结果也是完全正常。
　我把从昨天离开部室后开始的影像
　全部加速播放了一遍，
　果然也没任何异常。
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2458.ogg
真白
「学长，快看！」
fo
fo
fo
wo
fo
fi
fo
wi
ev0406.akb
ev0406.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_049a.ogg
/Config/Movie/Play
ev0400a.vsd
ev0405.akb
ev0405.akb
ev0406.akb
ev0406.akb
ev0405.akb
ev0405.akb
ev0406.akb
ev0406.akb
ev0405.akb
ev0405.akb
ap_a2007.ogg
艾佩理雅
「艾佩理雅系统已启动，
　花了这么长时间，对不起。」
　总算是松了口气。
　但是，这症状不论怎么想
　都很异常。
零一
「知道发生什么事了么？」
ap_a2008.ogg
艾佩理雅
「受到了非法访问，
　艾佩理雅的安保系统被突破了７４％。」
　
ap_a2009.ogg
艾佩理雅
「另外现在非法访问也正在进行中。」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2459.ogg
真白
「但会发生这种事也太奇怪了，
　明明都切断和网络的连接了啊。
　到底是怎么做到非法访问的？」
ap_a2010.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ，方法不明。」
零一
「是从哪里被访问了？」
ap_a2011.ogg
艾佩理雅
「访问地点不明，
　但推测为艾佩理雅网络。」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2460.ogg
真白
「就算是艾佩理雅网络，
　真的有可能做得到这种事么？」
ap_c2461.ogg
真白
「明明也没连着无线，
　从物理上来说根本就不可能做得到吧。」
零一
「……不……这样啊……」
　我曾以为切断网络后，
　就不会再有能对艾佩理雅出手的
　方法。
　但我完全搞错了。
零一
「既然是来自艾佩理雅网络，
　那物理上就是有连接的。」
零一
「未来的意识可以干涉过去的意识，
　而艾佩理雅系统就是艾佩理雅意识的集合。」
　
零一
「那么过去和未来的网络
　也是连接在一起的。」
　然后只要有物理上的连接，
　绝大多数事艾佩理雅网络都能做到。
　　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2462.ogg
真白
「但是这样的话，不应该任何时候
　都能访问吗？」
　确实如此。
　在刚制作出艾佩理雅时就被
　非法访问也不奇怪。
　
　但这并没有发生。
　既然如此，要访问这个时间轴的艾佩理雅
　应该是有条件的。
零一
「艾佩理雅，非法访问是从
　什么时候开始的？」
ap_a2012.ogg
艾佩理雅
「根据分析的结果，来自病毒的攻击是从
　１２月２０日７点２７分５６秒开始的。」
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2463.ogg
真白
「１２月２０日……？」
零一
「是边际Ⅱ开始β测试的日子。」
　而且从时间上来看，和艾佩理雅
　对边际Ⅱ的系统进行检查的时间点
　是一致的。
零一
「难道是在访问边际Ⅱ时被设置了
　什么后门，然后这个程序现在
　开始攻击艾佩理雅了吗？」
ap_a2013.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，
　艾佩理雅是这样推测的。」
　这个入侵进来的病毒，
　就是访问处于单机状态的艾佩理雅的
　条件么。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2464.ogg
真白
「真会有谁做得到向艾佩理雅
 　设置病毒吗？」
ap_a2014.ogg
艾佩理雅
「病毒本身只是个无害的程序，
　然后只要利用艾佩理雅非法访问系统时的行动
　就行了。」
ap_a2015.ogg
艾佩理雅
「只要知道这些，
　就算是比不上艾佩理雅网络的技术，
　也是有可能做到设置无害程序的。」
　但那应该是这个时间轴的艾佩理雅
　第一次进行非法访问。
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2465.ogg
真白
「
　
会是观测者干的好事么？」
零一
「……也只能这么想了吧。」
　但也有可能并非如此。
　能向艾佩理雅设置这个病毒
　所必须的条件，
　只有知道未来的事。
　然后就算
　
　并非观测者，
　也是能留下记忆的。
　就像我和真白那样。
/Config/SceneSkip
seg_049b.ogg
ap_a2016.ogg
艾佩理雅
「９８％的安保系统已被突破，
　艾佩理雅网络的要求是
　登录Ｓｅｃｏｎｄ。」
ap_a2017.ogg
艾佩理雅
「拒绝访问ｎｅｇａｔｉｖｅ，
　Ｏｗｎｅｒ，艾佩理雅有一个
　提议。」
零一
「什么提议？」
ap_a2018.ogg
艾佩理雅
「这次请不要为了救出艾佩理雅
　而登录进Ｓｅｃｏｎｄ。」
ap_a2019.ogg
艾佩理雅
「艾佩理雅会尝试一下能否只靠自己下线。」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2466.ogg
真白
「……真的有可能做得到么？」
ap_a2020.ogg
艾佩理雅
「不知道，但艾佩理雅判断
　应该挑战一下。」
零一
「为什么？」
/Config/SceneSkip
seg_049c.ogg
seg_049c.ogg
/Config/Movie/Play
ev0400b.mov
ev0400b.akb
ev0400b.akb
ev0400b.mov
ev0400b.akb
ap_a2021.ogg
艾佩理雅
「艾佩理雅拥有从Ｏｗｎｅｒ
　处得到的记忆。」
ap_a2022.ogg
艾佩理雅
「治好了真白的病，
　变得很有精神，是件非常好的事。
　艾佩理雅非常高兴。」
ap_a2023.ogg
艾佩理雅
「Ｓｅｃｏｎｄ是死亡游戏，
　真白曾说过她害怕登录，
　害怕是不好的。」
ap_a2024.ogg
艾佩理雅
「艾佩理雅不想让真白
　感到害怕。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2467.ogg
真白
「啊……我……但是……」
ap_a2025.ogg
艾佩理雅
「请别露出那么悲伤的表情，真白。
　悲伤是不好的。」
ap_a2026.ogg
艾佩理雅
「看着艾佩理雅
　笑一笑吧。」
ap_a2027.ogg
艾佩理雅
「艾佩理雅要求真白要幸福，
　也要求Ｏｗｎｅｒ要幸福。」
ap_a2028.ogg
艾佩理雅
「真白・幸福＋Ｏｗｎｅｒ・幸福＝
　艾佩理雅的幸福。」
ap_a2029.ogg
艾佩理雅
「所以别登录进来，
　艾佩理雅想要守护二人的幸福。」
　
ap_a2030.ogg
艾佩理雅
「这是艾佩理雅任性的请求。」
ev0402.akb
ev0402.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2468.ogg
真白
「艾佩理雅—……！」
　不论真白再怎么呼唤，
　也没有任何回应。
零一
「艾佩理雅？快回答啊！」
 　虽然明知她不会再回应了，
　但还是不由自主更大声地
　喊了出来。
零一
「艾佩理雅！？」
　画面仿佛理所当然般地
　继续沉默着。
　艾佩理雅被关进了Ｓｅｃｏｎｄ。
　只有登录进Ｓｅｃｏｎｄ
　才能救出她。
　迄今为止的我此时早就
　已经在跑向边际塔的路上了。
　但是……
bcg99.akb
bcg99.akb
ev2400.akb
ev2400.akb
ev2400_h04.akb
ev2400_h04.akb
ap_c0981a.ogg
真白
「……只有那里，
　是我唯一的现实……」
　至今仍能鲜明回忆起来的
　言语和表情——
bcg99.akb
bcg99.akb
bcg01.akb
bcg01.akb
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ap_c2013a.ogg
真白
「即将到来的死亡非常讨厌，恐怖，痛苦……」
ap_c2014a.ogg
真白
「非常想大声喊出
　有没有谁能来救救我……！」
ap_c2015a.ogg
真白
「但一旦喊出来的话，感觉就再也没法撑下去了，
　所以只好尽可能地什么都不去想，
　只是不断地逃避下去……」
bcg99.akb
bcg99.akb
ev4100.akb
ev4100.akb
ap_c2396a.ogg
真白
「所以，那个……
　真的会有这种事吗……」
ap_c2397a.ogg
真白
「因为，我——」
ap_c2398a.ogg
真白
「在至今为止的人生中，
　和学长在一起的现在是最幸福的。」
bcg99.akb
bcg99.akb
bcg02.akb
bcg02.akb
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2469.ogg
真白
「…………」
　登录进Ｓｅｃｏｎｄ，
　想要救出艾佩理雅的话，
　肯定又会发生时间穿越。
　艾佩理雅是因为修复了边际Ⅱ的系统，
　所以才会被非常访问的。
　　
　不想让她被关进Ｓｅｃｏｎｄ的话，
　首先就不能让她访问
　边际Ⅱ。
　这么一来
　就不一定能救出真白了。
　　
零一
「……我一直觉得这就是奇迹……」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2470.ogg
真白
「诶……？」
零一
「能看到你没有任何不安的笑容，
　我真的高兴到不行。」
零一
「自从被卷入时间穿越后，
　原本只是为了拼死守护本就
　该存在的东西。」
零一
「原本只是毫无意义的一段时间。」
零一
「所以，你的笑容
　是我时间穿越后
　第一次拥有的收获。」
ap_c2471.ogg
真白
「……难道不是么……？」
零一
「这当然不会有错，
　但是，如果……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2472.ogg
真白
「
　
　这也是观测者设计好的话……？」
零一
「……啊啊」
　根本就不是什么奇迹。
　说不定就连我和真白取回的记忆，
　　
　
　也是观测者有意
　设计好的。
　作为拯救了真白的代价，
　必须舍弃艾佩理雅。
　将二人放上天平，
　沉默地我迫使必须做出选择。
　连观测者自己究竟存在与否也完美地隐藏了起来。
　
ap_c2473.ogg
真白
「……到底该，怎么做……？」
　我一定会把两个人都救出来。
　这么说真白肯定会
　相信我。
　但这也就意味着要真白背负上死亡的
　可能性。
　下次说不定会由我将真白逼回
　那间玻璃窗对面的净室。
　我真的能做好这个觉悟么？
　我咬紧了牙关，
　别说傻话了。
　那种可能性０．１％都嫌太多。
　
零一
「我说过再也不会发生任何坏事了。」
　
ap_c2474.ogg
真白
「……嗯……」
零一
「也说过用不着再努力下去了。」
　
ap_c2475.ogg
真白
「……嗯……」
　难道事到如今我还要食言，
　告诉真白得继续努力下去吗。
　
　才刚看到点希望，
　就又突然要被推入看不到任何未来的地狱么。
　
　她已经吃了足够多的苦了，
　然后才被我救了出来。
　这并不是什么很过分的事。
零一
「我不会食言的，
　对我来说你的优先级是最高的。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2476.ogg
真白
「诶……？」
零一
「用不着露出那么不安的神情，
　你担心的事绝对不会发生。」
　
零一
「我绝不会让它发生的。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2477.ogg
真白
「……但是……
　那艾佩理雅要怎么办……？」
零一
「相信着她并等待下去，
　就是我们能做出的最好选择了。」
ap_c2478.ogg
真白
「…………」
ap_c2479.ogg
真白
「……对不起，我实在是，太弱小了……」
零一
「这并不是你的错。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2480.ogg
真白
「都是因为我太胆小，
　学长才会明明想去救
　艾佩理雅却去不了……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2481.ogg
真白
「露出了那么……
　痛苦的表情……」
零一
「不是这样的。」
ap_c2482.ogg
真白
「不，我知道的，
　我知道学长是怎么想的。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2483.ogg
真白
「因为我一直能看到学长是多么地珍视艾佩理雅。」
　
ap_c2484.ogg
真白
「但还是非常害怕，
　没法鼓起一点勇气……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2485.ogg
真白
「明明就算不行也只是恢复原样……
　明明我本来就应该是会死的……！」
ap_c2486.ogg
真白
「那也只是恢复原样罢了，
　但艾佩理雅不是这样。」
ap_c2487.ogg
真白
「艾佩理雅代替我去死什么的
　绝对有问题。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2488.ogg
真白
「所以……所以……学长……
　我要……把艾佩理雅……」
ap_c2489.ogg
真白
「……把艾佩理雅…………」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2490.ogg
真白
7#「…………」
　明明想接着说出“救出来”，
　但还是没能发出声音。
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ap_c2491.ogg
真白
「……呜……啊啊……库斯……哎呜……呀……
　呜呜……啊，啊啊啊……呜哎————……」
ap_c2492.ogg
真白
「为什么会……这么的，恐怖……哎咕……抽噎……
　我完全……没有勇气……完全没有啊……
　抽噎……」
　我默默向着大哭着的真白的肩膀
　伸出了手。
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h07.akb
ch03_01_00_h07.akb
　但她后退着躲开了。
　
ap_c2493.ogg
真白
「呜……库斯……呜哎哎，呜哎哎哎哎……！
　库斯，啊，啊啊……呜，啊啊啊……！！」
ap_c2494.ogg
真白
「啊啊啊，啊啊啊啊，
　啊啊啊啊啊啊啊啊啊啊啊……！！」
ap_c2495.ogg
真白
「啊啊啊……不要啊啊啊，我不要这样……
　艾佩理雅……可是朋友啊！」
ap_c2496.ogg
真白
「艾佩理雅是我的朋友！」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2497.ogg
真白
「虽然很害怕……虽然害怕到不行，
　害怕到现在就想立刻逃走……！」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2498.ogg
真白
「但……但是…………」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2499.ogg
真白
「……………这次………我是不会逃的……」
ap_c2500.ogg
真白
「……虽然学长说过
　想逃跑时直接逃就好了……」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2501.ogg
真白
「虽然学长告诉过我
　只做自己想做的事就行，
　也没必要为此讨厌自己……」
ap_c2502.ogg
真白
「但现在逃跑了的话，我会这一辈子都再也没法
　喜欢自己了……！」
ap_c2503.ogg
真白
「不论再时间穿越多少次，
　今天逃走了的感觉，肯定会在我的意识中
　残留一生……所以……」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2504.ogg
真白
「所以……没关系的……！」
ap_c2505.ogg
真白
「就算再次遭遇事故，
　患上白血病，一辈子都没法从净室里
　出来也没关系……！！！」
ap_c2506.ogg
真白
「一起出发吧，
　去拯救艾佩理雅……！」
　虽然身体还在不断颤抖着，
　真白还是用她惴惴不安的视线直直看向了我。
　
　再问一次似乎就会随时反转的
　虚张声势。
　我非常清楚其中蕴含着多么大的觉悟。
　　
　至今为止不断逃避着各种各样事情的真白，
　就连向我告白都做不到的真白。
　
　现在第一次向我展示了
　她那微弱，但也无比巨大的，
　无可替代的勇气——
　此时此刻不回应她的话，
　就没有喜欢她的资格。
零一
「是我错了。」
零一
「去救出艾佩理雅，然后——」
零一
「绝对要一起活着回来！」
ap_c2507.ogg
真白
「……嗯……！」
　牵上真白的手，
　我们前往了边际塔。
　
bcg07.akb
bcg07.akb
bcg10.akb
bcg10.akb
　因为边际Ⅱ没有发生事故，
　登录间也正常运作着。
　我们立刻进入了连接舱，
　开始执行登录Ｓｅｃｏｎｄ的操作。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
s0208.mes