bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_020.ogg
ch03_01_00.akb
ch03_01_00.akb
ap_c1665.ogg
真白
「……打扰了……」
ap_c1666.ogg
真白
「那个……艾佩理雅，你醒着吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1885.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　早上好，真白。
　找艾佩理雅有什么事吗？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1667.ogg
真白
「啊，嗯。也不是有事，
　就是有点话，想和你聊聊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1886.ogg
艾佩理雅
「收到。艾佩理雅存在高兴。
　艾佩理雅也想和真白说话。」
　
ap_c1668.ogg
真白
「太好了，真的谢谢你。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1887.ogg
艾佩理雅
「真白是在迷茫吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1669.ogg
真白
「嗯，有点太紧张了，
　早早就醒了，然后从早上到现在，
　一直也冷静不下来。」
ap_a1888.ogg
艾佩理雅
「为什么会紧张呢？」
ap_c1670.ogg
真白
「你想，这可是和学长约好了出去玩啊……？
　我性格这么怕生，
　现实里又完全没有男性朋友……」
ap_a1889.ogg
艾佩理雅
「真白和Ｏｗｎｅｒ在２天前，
　已经单独约会过一次了。」
ap_a1890.ogg
艾佩理雅
「真白那时候也很紧张吗？」
ap_c1671.ogg
真白
「那个，一开始非常非常紧张，
　真的，一直在想自己要是空气就好了。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1672.ogg
真白
「但是从坐上边际过山车之后，
　就非常非常开心……」
ap_c1673.ogg
真白
「也和学长说了很多话，我本来以为，
　自己已经习惯了。可是，一想到今天要见面，
　就又开始紧张起来……」
ap_a1891.ogg
艾佩理雅
「真白曾经说，
　约会时紧张是ｐｏｓｉｔｉｖｅ的，
　但出去玩紧张是ｎｅｇａｔｉｖｅ的。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1674.ogg
真白
「嗯，当时我是这么觉得的，
　但果然还是不行……」
ap_a1892.ogg
艾佩理雅
「Ｏｗｎｅｒ不会对真白做坏事，
　所以没问题的。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1675.ogg
真白
「……也是啊。嗯，学长是个好人。
　虽然偶尔会戏弄我，真的很困扰……」
　
ap_a1893.ogg
艾佩理雅
「会戏弄真白，
　是因为Ｏｗｎｅｒ喜欢真白。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1676.ogg
真白
「欸，喜、喜欢……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1894.ogg
艾佩理雅
「喜欢是不行的吗？
　喜欢就是优先级高，
　是一件非常好的事情。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1677.ogg
真白
「啊……嗯……但是，学长真的会，
　喜欢我这样的人么……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1895.ogg
艾佩理雅
「Ｏｗｎｅｒ想要帮助真白。
　这就是因为，Ｏｗｎｅｒ喜欢真白。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1678.ogg
真白
「……这样啊……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1896.ogg
艾佩理雅
「艾佩理雅也喜欢真白。」
　
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1679.ogg
真白
「啊哈哈……谢谢。
　我也很喜欢艾佩理雅……」
ap_a1897.ogg
艾佩理雅
「……好开心……」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1680.ogg
真白
「未来的我和学长说话的时候，
　大概是什么样子啊？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1898.ogg
艾佩理雅
「真白十分开心。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1681.ogg
真白
「那学长和我说话时，
　又是什么感觉……？」
ap_a1899.ogg
艾佩理雅
「Ｏｗｎｅｒ和现在没什么区别。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1682.ogg
真白
「这样啊。」
ap_a1900.ogg
艾佩理雅
「真白很在意未来的真白的事吗？」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1683.ogg
真白
「啊，嗯。未来的我的意识，
　不是会影响到我现在的意识吗？」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1901.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　这是Ｏｗｎｅｒ提出的假说。」
ap_c1684.ogg
真白
「……所以我在想，自己会紧张，
　是不是因为未来的自己很紧张啊……」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1902.ogg
艾佩理雅
「紧张是一种什么样的心情？
　艾佩理雅不是很明白。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1685.ogg
真白
「什么样的……那个，心脏会跳得很快……
　和学长说话的时候，
　会没法顺畅地讲完整句话……」
ap_c1686.ogg
真白
「……非常地难为情，
　简直像是，要爆炸一样……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1903.ogg
艾佩理雅
「心情是会爆炸的东西吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1687.ogg
真白
「实际上不会，但感觉类似？
　我也不是很清楚……」
ap_a1904.ogg
艾佩理雅
「是未知的心情吗？」
ap_c1688.ogg
真白
「嗯，紧张以前也有过很多次，
　但这样的以前没有过，烦恼ｉｎｇ……」
ap_a1905.ogg
艾佩理雅
「既不是害羞，
　也不是紧张吗？」
ap_c1689.ogg
真白
「是一种两者都有，
　但还要更强得多的感觉。」
ap_a1906.ogg
艾佩理雅
「既不是害怕，也不是喜欢吗？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1690.ogg
真白
「那也是，两者都有，吧……」
ap_a1907.ogg
艾佩理雅
「全部都有吗？」
ap_c1691.ogg
真白
「嗯，全部，各种各样的感觉……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1908.ogg
艾佩理雅
「也有恋爱吗？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1692.ogg
真白
「……恋、恋爱……！？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1909.ogg
艾佩理雅
「没有恋爱吗？
　艾佩理雅不擅长分析感情。」
ap_a1910.ogg
艾佩理雅
「感情之中，恋爱又是最不明白的。
　所以，艾佩理雅想要了解。」
ap_a1911.ogg
艾佩理雅
「因为真白说，包含了全部各种各样的感觉，
　所以艾佩理雅认为，其中也有恋爱。」
ap_a1912.ogg
艾佩理雅
「没有恋爱之情吗？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1693.ogg
真白
「那个…………」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1694.ogg
真白
「……………………可能，有吧……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1913.ogg
艾佩理雅
「……好厉害……
　真白恋爱了啊。」
ap_c1695.ogg
真白
「……很厉害……吗……？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1914.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。很厉害的。
　虽然艾佩理雅不擅长分析感情，不太懂恋爱，
　但也足够判断出，这是件很好的事情。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1696.ogg
真白
「但是，就算被我这样的人喜欢上，
　学长也肯定只会觉得麻烦的……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1915.ogg
艾佩理雅
「恋爱会导致麻烦吗？」
ap_c1697.ogg
真白
「……嗯，如果学长不喜欢我的话……」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1916.ogg
艾佩理雅
「Ｏｗｎｅｒ喜欢真白。」
ap_c1698.ogg
真白
「那个，什么，我是说，学长没有
　从恋爱意义上喜欢我……不可能会喜欢的……」
ap_a1917.ogg
艾佩理雅
「真白问过Ｏｗｎｅｒ吗？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1699.ogg
真白
「怎、怎么可能去问啊。
　而且不用问也知道……」
ap_a1918.ogg
艾佩理雅
「为什么呢？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1700.ogg
真白
「因为，像我这种人，完全没任何优点。
　不会被任何人喜欢上的……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1919.ogg
艾佩理雅
「艾佩理雅也曾经存在不安，
　担忧是否帮上了Ｏｗｎｅｒ的忙，
　会不会被Ｏｗｎｅｒ讨厌。」
ap_a1920.ogg
艾佩理雅
「但是，问过Ｏｗｎｅｒ后，他说不是这样的。
　感情真是难懂啊。」
ap_a1921.ogg
艾佩理雅
「其他人的感情，就更难懂了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1922.ogg
艾佩理雅
「所以，艾佩理雅一直都是直接去问。
　真白要不要也问问看？」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1701.ogg
真白
「但是，问出那样的问题，
　就和告白没区别了啊。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1923.ogg
艾佩理雅
「那就，去告白吧。
　告白是ｐｏｓｉｔｉｖｅ的。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1702.ogg
真白
「那、那样子，绝对做不到的。
　我胆子很小的，勇气没有的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1924.ogg
艾佩理雅
「但是不问的话，
　就没法知道Ｏｗｎｅｒ的想法了。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1703.ogg
真白
「……话是这么说……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1925.ogg
艾佩理雅
「真白不想知道吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1704.ogg
真白
「……想……」
ap_c1705.ogg
真白
「但是，我好怕，所以，做不到……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1926.ogg
艾佩理雅
「没关系，有艾佩理雅在。
　真白害怕的事情，
　艾佩理雅会帮忙消除的。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1706.ogg
真白
「怎、怎么帮忙……？」
ap_a1927.ogg
艾佩理雅
「要怎么做才能消除你的害怕呢？」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1707.ogg
真白
「啊哈哈……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1928.ogg
艾佩理雅
「是非常困难的事情吗？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1708.ogg
真白
「……那个……倒也不是太难……
　只要知道学长有一点点在意我就好，
　一点点就行了……」
ap_a1929.ogg
艾佩理雅
「Ｏｗｎｅｒ对真白非常在意。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1709.ogg
真白
「但是，我总是没办法这么想……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1930.ogg
艾佩理雅
「Ｏｗｎｅｒ过来拯救真白了。
　Ｏｗｎｅｒ想要治好真白的病。」
　
ap_a1931.ogg
艾佩理雅
「还把真白疾病相关的事，
　写在了０１文件上。」
ap_c1710.ogg
真白
「那是，那是因为，学长是个好人……」
ap_a1932.ogg
艾佩理雅
「艾佩理雅认为，
　Ｏｗｎｅｒ非常重视真白。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1933.ogg
艾佩理雅
「这作为恋爱之情，还不足够吗？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1711.ogg
真白
「还是，不够，但感觉有点开心……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1934.ogg
艾佩理雅
「而且Ｏｗｎｅｒ还邀请真白出去约会。
　艾佩理雅调查过了。
　约会和恋爱是有关系的。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1712.ogg
真白
「但是，那是因为，学长是现充，
　对谁都会随随便便约出去吧？」
ap_a1935.ogg
艾佩理雅
「艾佩理雅没有Ｏｗｎｅｒ邀请过
　真白以外的人去约会的记忆。
　是０次。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1713.ogg
真白
「真的吗……？」
ap_a1936.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　这作为恋爱之情，还不足够吗？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1714.ogg
真白
「……可能，非常算……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1937.ogg
艾佩理雅
「那么，告白ｐｏｓｉｔｉｖｅ了吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1715.ogg
真白
「……但是，我勇气一定不够的……」
　
ap_a1938.ogg
艾佩理雅
「没关系。有艾佩理雅给真白加油。
　真白肯定做得到的。」
ap_c1716.ogg
真白
「但是……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1939.ogg
艾佩理雅
「真白，请把智能机连接上艾佩理雅。」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1717.ogg
真白
「哎，嗯……
　啊，我先切为离线模式，然后。
　这样可以吗？」
ap_a1940.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。录音开始。
　已完成。」
ap_c1718.ogg
真白
「你做了什么？」
ap_a1941.ogg
艾佩理雅
「对艾佩理雅的声音进行了录音。
　觉得缺乏勇气的时候，就听一下吧。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1719.ogg
真白
「……啊，嗯……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1942.ogg
艾佩理雅
「其他还有什么不够的东西吗……？
　艾佩理雅是真白的好伙伴，
　会努力给真白加油的。」
ap_c1720.ogg
真白
「……嗯。谢谢你，艾佩理雅。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_c1721.ogg
真白
「虽然可能还是做不到，
　但我会稍微，再多努努力的。
　只有稍微而已，我也只能做到这么多……」
ap_a1943.ogg
艾佩理雅
「真白肯定能做得到的，
　如果Ｏｗｎｅｒ和真白恋爱的话，
　那是好厉害好厉害的。」
ap_a1944.ogg
艾佩理雅
「艾佩理雅只是想到这里，
　就感觉到了很多的快乐。
　很多很多，很多很多。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1945.ogg
艾佩理雅
「很多很多的快乐，这个叫做什么？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1722.ogg
真白
「那个……幸福，吧？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1946.ogg
艾佩理雅
「收到。那么，如果真白和Ｏｗｎｅｒ恋爱的话，
　艾佩理雅会非常幸福，真白也，非常幸福。」
　
ap_a1947.ogg
艾佩理雅
「所以，告白的结果，
　一定是ｐｏｓｉｔｉｖｅ。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1723.ogg
真白
「嗯……万一真的能实现，
　那真的太好了……然后找到观测者，
　
　
　把艾佩理雅也绝对要救出来……」
ap_a1948.ogg
艾佩理雅
「艾佩理雅好开心。
　这样大家都存在幸福。」
ap_c1724.ogg
真白
「……我会努力的。
　但愿我能努力成功……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1949.ogg
艾佩理雅
「真白，现在已经九点了。
　应该立刻出发吧？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1725.ogg
真白
「啊，再有一会儿就好。
　还想再从你这里获得些勇气……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1950.ogg
艾佩理雅
「收到。艾佩理雅会给予真白很多的勇气。
　艾佩理雅也会努力的。
　艾佩理雅给你加油。」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1726.ogg
真白
「啊哈哈……嗯，谢谢你……」
bcg07.akb
bcg07.akb
　我漫不经心地看着监控摄像头的画面，
　一边等着真白。
　
　差不多应该快到了。
　我抬起头望了望，
　便看到了真白往这边跑来的身影。
　
ch03_01_00.akb
ch03_01_00.akb
ap_c1727.ogg
真白
「哈啊，哈……抱、抱歉。
　久等了？」
零一
「到得很准时，别在意。」
零一
「而且我也大概知道你什么时候会到。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1728.ogg
真白
「欸，为什么……？」
零一
「你不是在部室里和艾佩理雅说话么。」
ap_c1729.ogg
真白
「啊……欸？啊，监控摄像头，完全忘掉了……
　欸，那、那么，学长都听到了？」
　
零一
「没，监控摄像头只能传输画面。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1730.ogg
真白
「啊，这样啊。太好了……」
　真白在涉及电子设备时会如此疏忽，
　还真是少见啊。
零一
「这么慌张，难道是说了什么话
　不想被我听到？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1731.ogg
真白
「欸，才、才没有。
　绝对没说。」
零一
「那你说了什么？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1732.ogg
真白
「…………各种各样的……」
零一
「比如说？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1733.ogg
真白
「……呃……那个……我、我勒个去……」
零一
「是讲我坏话啦？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1734.ogg
真白
「不是的……才不是学长的坏话。」
　
零一
「我不会生气的，你就实话实说吧。」
ap_c1735.ogg
真白
「所以说不是的……」
零一
「那是什么啊？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1736.ogg
真白
「……那个，那个什么，学长……」
零一
「我在听。」
ap_c1737.ogg
真白
「我……呃……我，
　那个，所以说……！！」
零一
「所以说？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1738.ogg
真白
「所以说，我、我对学长——
　果然还是做不到啊！」
　真白跑掉了。
　我本以为等一会儿她就自己回来了，
　结果过了好一会儿也不见踪影。
　
　没办法，只能给她打了个电话。
/Config/SceneSkip
seg_013g.ogg
ap_c1739.ogg
真白
『……喂、喂喂？
　学长，是不是对我无语了？』
零一
「无非说了我点坏话而已，
　我气什么啊。快回来吧。」
ap_c1740.ogg
真白
『啊，嗯，对不起。我马上回来。』
　我结束了通话。
　可能她就躲在附近吧，
　不一会儿，就看到真白小跑着回来了。
ch03_01_00.akb
ch03_01_00.akb
ap_c1741.ogg
真白
「……感觉，必须要，道歉……
　就算不是在约会，
　我好像也一直在瞎忙……」
　趁真白毫无戒心地靠近过来的时候，
　我两手捏拳，在她脑壳两边
　轻轻地钻了几圈。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1742.ogg
真白
「呀……讨、讨厌，不是说自己没生气吗。
　骗子，骗子，学长你个大骗子——」
　
零一
「说别人坏话，不惩罚一下可不行啊。」
ap_c1743.ogg
真白
「不是的，我没说过啊，
　是真的，真的是真的啦。」
零一
「那你到底说了什么？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1744.ogg
真白
「……我……我不能说……」
零一
「那我可要更用力地钻了。」
　我稍微在拳头上加了几分力，
　不过注意保持在她不会痛的范围内。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1745.ogg
真白
「呀啊，不行，不可以的。
　太、太近了，不行。对不起，对不起啦！」
零一
「还不说？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1746.ogg
真白
「…………」
零一
「那就再加点力了哦。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1747.ogg
真白
「我说，我什么都说，快放开我吧……！」
　看到她终于肯老实交代，
　我这才放开了拳头。
零一
「那么，到底说了什么？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1748.ogg
真白
「……说，学长一直让我很紧张……」
　
零一
「只说了这些？」
ap_c1749.ogg
真白
「……嗯，还有很可怕……」
　稍微有点欺负过头了吗？
零一
「那还真是对不住。
　我完全没想给你留下讨厌的回忆，
　但我确实有时候太得意忘形了。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1750.ogg
真白
「哎，啊……那个……」
零一
「刚刚也弄疼你了吧？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1751.ogg
真白
「没、没有。一点都不痛。
　那个，学长总是愿意陪我，
　我其实……好、好开心……」
零一
「话是这么说，但你不还是
　一会儿紧张，一会儿害怕吗？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1752.ogg
真白
「虽然是这样，但那不是学长的错，
　是我胆子太小，又不习惯男人……」
ap_c1753.ogg
真白
「所以说，那个，
　变得像是在说坏话一样，对不起。」
零一
「……真的不觉得讨厌么？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1754.ogg
真白
「嗯，这点绝对是真的。」
零一
「是吗。那就太好了。」
零一
「我还以为全是我自作多情，
　用了和穿越前的真白的相处方式不对了。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1755.ogg
真白
「……未来的我，是个什么样的人啊？」
零一
「什么样？我想想……」
　我犹豫着该怎么说。
　我还没给真白看过０１文件。
　
　
　
观测者，艾佩理雅网络，
　包括Ｓｅｃｏｎｄ在内，
　都只粗略说过一点。
　如果把未来的事全部告诉她，
　或许真白有机会清晰地想起
　当时的感情和意识。
　但是，算了。现在就挺好。
　那些并不全是
　想起来会开心的事情。
　也许她会想起那一次，
　她在无菌病房同我见面的事。
　会想起得了白血病后，
　那痛苦的每一天，
　自己是什么样的心情。
　当前时间轴的真白，
　并没有遭遇过事故。
　但没人能保证，
　时间穿越不会再次发生。
　说不定，下一次就没能把她救下。
　
　一旦真白回忆起了那些痛苦，那这个可能性，
　对她来说，将是无与伦比的恐怖。
　我绝不会让她体会到那种感受。
　
　绝不会，让她再次露出那样的表情了。
　
零一
「和现在没什么区别吧。
　胆子很小，脸上总是很不安的表情。」
　
零一
「但现在的你，笑容多多了。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1756.ogg
真白
「……未来的我和学长，那个，
　是、是什么关系啊？学妹？朋友……？」
零一
「唔，要说是朋友肯定是朋友，不过不够贴切。
　硬要说的话呢——」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1757.ogg
真白
「…………」
零一
「是奴隶吧。你是我的。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1758.ogg
真白
「奴、奴隶？！欸，我吗？
　学长的？为什么啊？」
零一
「没什么为什么啊，
　是你自己说想当我的奴隶的。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1759.ogg
真白
「我自己说的？真的会有这种事……？
　而且这里是日本啊，没有奴隶制的。」
　
零一
「但你亲口说过，愿意好好努力，
　一辈子做我的奴隶的。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1760.ogg
真白
「……奴隶要好好努力做什么啊？」
零一
「那当然是，什么都做啰。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1761.ogg
真白
「什么都做？！
　什么都做是说，什么都做……？」
零一
「需要我帮你回想起来吗？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1762.ogg
真白
「我勒个去去去去去去去去！！」
零一
「开玩笑的，冷静点。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1763.ogg
真白
「……玩笑？太好了。
　吓了我一大跳。
　啊，但是，从哪里开始是玩笑？」
零一
「准确来说是趁你什么话都肯听的时候，
　我乘虚而入要你做了我的奴隶。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1764.ogg
真白
「学长果然是抖S……
　被那样说的话，我肯定只能答应的。」
　
零一
「嗐，就是这么一回事啦。」
零一
「话说回来，你有什么想去的地方么？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1765.ogg
真白
「那个，我去哪里都可以……」
零一
「那怎么办呢。」
　要去边际塔，
　玩真白喜欢的游戏吗？
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1766.ogg
真白
「啊，果、果然，
　还是有个想去的地方……！」
零一
「这样啊，那要去哪里？」
ap_c1767.ogg
真白
「那个，人要尽可能地少，
　不对，公园，公园就最好了。」
　
零一
「要在公园做什么啊？」
ap_c1768.ogg
真白
「呃，要做什么，那个……
　要做什么？！呜、呜啊啊……」
零一
「不是，也不用这么慌张吧。
　随口一问而已。那就出发吧，去公园。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1769.ogg
真白
「唔，嗯……」
bcg01.akb
bcg01.akb
　和真白两个人一起到了公园，
　漫无目的地闲逛。
ch03_01_00.akb
ch03_01_00.akb
ap_c1770.ogg
真白
「那个，学长，
　我可以问一个问题吗？」
零一
「问呗。」
ap_c1771.ogg
真白
「呃，学长会不会觉得，
　那个，未来的我要相性更好……？」
零一
「嗯？」
　相性好？
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1772.ogg
真白
「啊，所以说，因为前辈是Ｓ，
　所以是不是会觉得，还是
　做惯了奴隶的我比较好，之类的……」
零一
「你这误会可大了去了。」
ap_c1773.ogg
真白
「不是吗？」
零一
「哎呀，我那么说只是觉得好玩罢了，
　怎么可能会真的想要个奴……」
　
　真的想要个奴隶……？
　听上去相当带感啊。
零一
「……隶呢」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1774.ogg
真白
「刚才好像停顿了很久……是假话？」
零一
「男人的浪漫你不懂。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1775.ogg
真白
「…………」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1776.ogg
真白
「如果学长需要我那么做，
　我没意见的……」
零一
「……什么？」
ap_c1777.ogg
真白
「那个，如果是学长的话，
　做奴隶说不定也不错……」
零一
「原来如此。抖Ｍ啊。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1778.ogg
真白
「才、才不是。不是这个意思，
　我是想说，如果这样做的话，
　和学长的关系能像未来一样，那就好了……」
零一
「顺带一提在未来的时候，
　我是管你叫『抖Ｍ变态』的。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1779.ogg
真白
「欸欸？为什么？抖Ｍ？
　我真的不是啊！」
零一
「不是你自己说的，
　希望关系像未来一样吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1780.ogg
真白
「虽然是这样，但不是这样啊……」
零一
「那你想要什么？」
ap_c1781.ogg
真白
「………………真、真白……」
零一
「嗯？」
ap_c1782.ogg
真白
「……叫真白就好……要叫我的话……」
零一
「真白。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1783.ogg
真白
「我在，怎、怎么了……？」
零一
「很在意未来的事吗？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1784.ogg
真白
「也没有……只是我觉得，
　我觉得学长应该是想帮助未来的我。」
　
ap_c1785.ogg
真白
「所以，如果不成为未来的我的话，
　学长是不是会很失望呢……之类的……」
零一
「我也不是真的拥有时间穿越前的记忆啊。」
　　
零一
「但我的意识知道你，就算没有记忆也是。
　你也是这样吧？」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1786.ogg
真白
「嗯，我也感觉知道前辈的事，
　从很久以前开始就是了。虽然没有记忆……」
零一
「我想帮助的就是你，
　不分未来和过去。」
零一
「不论你接下来会怎么做，
　都不会让我觉得救了你是白费功夫。」
　
ap_c1787.ogg
真白
「对学长来说，我就是我吗？」
零一
「就是这样。」
零一
「嘛，不过在这基础之上还是想要我欺负你的话，
　我也会再次把你收作奴隶的。」
　
　我开玩笑地这么说道。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1788.ogg
真白
「……学长个虐待狂……」
零一
「虽然不知道我到底是不是虐待狂，
　但我确实相当喜欢难为你。」
　
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1789.ogg
真白
「啊哈哈……我也是，
　说不定相当喜欢被学长欺负呢……」
零一
「你才真的是抖Ｍ吧。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1790.ogg
真白
「才不是，是因为前辈的欺负
　特别地温柔啊。」
　听到这句话后，不由得笑出了声。
零一
「那要再次成为奴隶吗？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1791.ogg
真白
「……奴隶虽然也可以……
　但还有另一个想成为的关系……」
零一
「另一个？什么关系啊？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1792.ogg
真白
「……那个，学长……我……」
　真白径直地盯着我的眼睛看。
　怎么了？
　为什么感觉微妙地有些紧张……？
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1793.ogg
真白
「…………」
零一
「…………」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1794.ogg
真白
「……………………」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1795.ogg
真白
「………………………………」
　漫长的沉默。
零一
「怎么了？」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c1796.ogg
真白
「嗯……我想…………和学长……」
零一
「和我？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1797.ogg
真白
「……成……乘过山车……」
　
　原来如此。
ap_c1798.ogg
真白
「……啊，呜呜……抱歉，刚才的当我没说过……」
　我不管三七二十一抓起了真白的手。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1799.ogg
真白
「哎，啊……学长，手
　那个……放开我……」
零一
「去坐吧，
　趁着还没感到害怕的时候。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1800.ogg
真白
「…………嗯……」
　我牵起真白的手，她乖乖地跟在了我身后。
　
bcg07.akb
bcg07.akb
　抵达了边际塔后，
　我们立刻移步２楼。
　然后坐上了边际过山车。
　
/Config/SceneSkip
seg_068.ogg
seg_068.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev3700.akb
ev3700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1801.ogg
真白
「…………」
零一
「觉得害怕吗？」
ap_c1802.ogg
真白
「嗯，害怕……」
零一
「但那反而不错是吧？」
ap_c1803.ogg
真白
「嗯……」
　真白露出了不太能接受的表情。
　虽然也有可能是在害怕过山车，
　但我觉得好像不仅仅是这样。
　
ap_c1804.ogg
真白
「……学长，到底要怎么做
　才能鼓起勇气啊？」
零一
「嗯？我想想啊……就算你这么问，
　但我也不会对坐过山车感到害怕啊。」
　
ap_c1805.ogg
真白
「但是，学长是很有勇气的人。」
零一
「是吗？」
ap_c1806.ogg
真白
「嗯。
　
　明明被观测者卷入了时间穿越，
　被强迫着解决不可能成功的难题，
　但从来都不会放弃……」
ap_c1807.ogg
真白
「如果是我的话，肯定会因为缺乏面对
　的勇气，立刻就会Ｇａｍｅ　Ｏｖｅｒ了。」
　
ap_c1808.ogg
真白
「……到底要怎么做，才能变成前辈
　这样呢……？」
零一
「…………」
零一
「……谁知道呢？」
零一
「说到底，我也只是在做
　我想做的事情罢了。」
零一
「只是想要帮助艾佩理雅的心情，
　远远胜过恐怖和想要放弃之类的感情罢了。」
　
零一
「你不是我，
　也没必要成为我这样的人吧？」
　
ap_c1809.ogg
真白
「但是这样的话，我会一直没法把想说的话
　说出口，一直逃避下去的。」
ap_c1810.ogg
真白
「一直讨厌着自己……」
零一
「……我是这么觉得啦」
零一
「真的有这个必要去这样做自己讨厌的事吗？」
　
零一
「会觉得害怕，觉得胆怯都是因为
　你自己是这么觉得的。」
零一
「比起想说的心情，还是不想说的心情更为强烈，
　比起想战斗的心情，还是想逃跑的心情更为强烈。」
　
零一
「那么就这么做不就好了，
　就算不说出口，就算直接逃跑也行。」
零一
「没有任何人能决定那样做就是不对的。
　
　能决定这些事的只有你自己。」
ap_c1811.ogg
真白
「但是，只是一直逃避下去的话，
　想要的东西永远都无法获得…」
零一
「有什么想要的东西吗？」
ap_c1812.ogg
真白
「……嗯，非常地……想要……」
ap_c1813.ogg
真白
「但是，我……不想受伤……
　一直都很胆怯，非常卑鄙……」
零一
「不想受伤这件事，
　真的有那么卑鄙么？」
ap_c1814.ogg
真白
「但是……很任性啊……」
零一
「虽然不想受伤，
　但想要的东西还是想要。」
零一
「只想获得好处这件事，
　真的有那么任性么？」
ap_c1815.ogg
真白
「…………」
零一
「大家肯定都是这么想的。」
零一
「觉得这样也无所谓。」
零一
「并不存在会去做自己讨厌事情的人。」
　
零一
「我只是偶然讨厌逃避，
　而你也只是偶然讨厌战斗罢了。」
　
零一
「这种事情都是与生俱来地
　自动决定好的。」
零一
「感情也是，意识也是，并不是什么
　可以凭自己的意识改变的东西。」
零一
「明明是这样，但只有你是坏人什么的，
　太没道理了。」
零一
「我讨厌这种事。」
ap_c1816.ogg
真白
「但是，只会逃避的我就是个胆小鬼，
　没有任何人需要我……」
零一
「但就因为你是这样的人，
　所以我才会想帮助你啊。」
ap_c1817.ogg
真白
「欸……？」
零一
「就因为你是胆小鬼，
　我才会觉得不守护你是不行的啊？」
零一
「如果你会觉得害怕的话，只要我拥有勇气
　就行了。」
零一
「因为你会逃跑，我才会想去战斗。」
零一
「因为你正在哭泣，我才会来帮助你。」
 
零一
「你看，这样不是就很好地取得平衡了吗。
　不去一个人做完所有的事也没关系的。」
零一
「就算是我，一个人时也会有
　无法鼓起勇气的时候。」
零一
「所以想逃避的话就逃避好了，
　只做想做的事就行了。」
零一
「没必要为了这种事
 　而讨厌自己。」
ap_c1818.ogg
真白
「……嗯……啊，但是……
　我就连别讨厌自己这件事，
　都没法很顺利地做到……」
　我不禁露出苦笑。
零一
「真拿你没办法啊。」
ap_c1819.ogg
真白
「对不起……」
零一
「嘛，那这样如何？」
零一
「你有多讨厌自己的份，
　我会喜欢你到替你补上。」
零一
「这样不就很好地取得平衡了吗？」
　
ap_c1820.ogg
真白
「啊……那个……」
/Config/SceneSkip
seg_068a.ogg
seg_068a.ogg
ev3701.akb
ev3701.akb
ev3700_h04.akb
ev3700_h04.akb
　正好就在这个瞬间。
　边际过山车开始急速下坠，
　众多的悲鸣声淹没了耳朵。
ev3701.akb
ev3701.akb
ev3700_h042.akb
ev3700_h042.akb
ap_c1821.ogg
真白
「学长……」
　真白的嘴在动着，
　但其他的声音盖过了她说的话，
　听不清楚她在说什么。
ap_c1822.ogg
真白
「……我，喜欢学长……」
ap_c1823.ogg
真白
「学长很温柔，一直都会对我说
　我想听到的话……让我不再懦弱……」
　
ap_c1824.ogg
真白
「……所以，最喜欢你了……」
ap_c1825.ogg
真白
「请注意到……然后喜欢上我吧……
 　拜托了……」
ap_c1826.ogg
真白
「……因为我又软弱又没志气，
　肯定还会逃开的……所以快点抓住我吧……」
ap_c1827.ogg
真白
「说你喜欢我吧，如果学长这么告诉我的话，
　我也会说出来的……」
ap_c1828.ogg
真白
「……拜托了……」
ap_c1829.ogg
真白
「……最喜欢你了……」
ev3701.akb
ev3701.akb
ev3700_h04.akb
ev3700_h04.akb
ap_c1830.ogg
真白
8#「…………」
ev3701.akb
ev3701.akb
ev3700_h042.akb
ev3700_h042.akb
ap_c1831.ogg
真白
「………………最喜欢学长了……」
/Config/SceneSkip
seg_068.ogg
seg_068.ogg
ev3700.akb
ev3700.akb
ev3700_h04.akb
ev3700_h04.akb
　边际过山车的速度开始下降，
　逐渐接近终点了。
　真白只是一味地盯着前面看。
零一
「呐，真白，
　你刚刚是不是说了些什么？」
ev3700.akb
ev3700.akb
ap_c1832.ogg
真白
「……嗯。有说过，吗……？」
零一
「我一点都没听清就是了，说了啥？」
ev3700.akb
ev3700.akb
ev3700_h03.akb
ev3700_h03.akb
ap_c1833.ogg
真白
「…………保密……」
/Config/SceneSkip
ap_s02_000.ogg
零一
「……那是，什么意思啊？」
ap_c1834.ogg
真白
「……啊哈哈……都说了要保密了……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1835.ogg
真白
「谢谢你，学长，我非常地开心。」
零一
「今天和上次完全太一样啊，都没怎么叫出声。」
 
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1836.ogg
真白
「啊，嗯……大概是，习惯了吧？」
零一
「照这个状态的话，想要的东西
 　应该也能很自然地得到了吧？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1837.ogg
真白
「……要是这样就好了。」
零一
「那，你想要什么啊？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1838.ogg
真白
「这个没法说出来，太羞耻了……」
零一
「喔，你还真是个Ｈ的家伙啊。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1839.ogg
真白
「不，不是的，和Ｈ没关系。」
零一
「那应该能说出来吧？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1840.ogg
真白
「这个逻辑也太奇怪了，
　前辈你个Ｈ……」
零一
「话又说回来，
　你还有其他想做的事吗？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1841.ogg
真白
「那个，应该……没了吧」
零一
「那，先绕道回一次部室行吗？
　我想去确认下艾佩理雅的情况。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1842.ogg
真白
「嗯，我也想去和艾佩理雅
　见面。」
零一
「这样啊，那走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
零一
「艾佩理雅，状况如何？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1951.ogg
艾佩理雅
「并没有什么异常发生，
　但是，艾佩理雅稍微有些寂寞。」
　
零一
「我也这么觉得，所以才绕道过来的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1952.ogg
艾佩理雅
「Ｏｗｎｅｒ是特意来消除艾佩理雅的寂寞的吗？」
　
零一
「啊啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1953.ogg
艾佩理雅
「……好厉害……
　寂寞已经消失了，
　艾佩理雅很有精神。」
零一
「真白好像也想来和艾佩理雅见面哦。」
　
ap_a1954.ogg
艾佩理雅
「太开心了，艾佩理雅也想和真白见面。」
　
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1843.ogg
真白
「啊，嗯，我也是。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1955.ogg
艾佩理雅
「真白的勇气足够了吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1844.ogg
真白
「诶，啊，那个，能不能先别提这个……」
零一
「在说什么啊？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1845.ogg
真白
「什，什么都没有，什么都没有。
　和前辈什么关系都没有！」
ap_a1956.ogg
艾佩理雅
「是在说关于艾佩理雅正在为真白鼓劲的事。」
　
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1846.ogg
真白
「啊啊，艾佩理雅，不能说出来啊？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1957.ogg
艾佩理雅
「说出来是ｎｅｇａｔｉｖｅ吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1847.ogg
真白
「……嗯，要你把这些事说出来的话，
　我的心脏可能会爆炸……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1958.ogg
艾佩理雅
「知道了，
　这件事就作为艾佩理雅和真白的秘密了。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1848.ogg
真白
「嗯，谢谢你。」
　既然提到了勇气啥的，
　难道是在说关于真白想要的东西的事么？
　看来是告诉过艾佩理雅了啊。
零一
「我去外面买个饮料，
　你们快点聊完那个秘密话题啊。」
　我边说边打开了部室的门。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg03.akb
bcg03.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我走向校舍中的自动售货机，
　买好茶和咖啡。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　回到部室时，
　真白偷偷地瞄向这边，
　然后又转向艾佩理雅。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1849.ogg
真白
「啊，说起来我那时没余裕
　去听艾佩理雅的鼓劲啊，对不起。」
ap_a1959.ogg
艾佩理雅
「没关系的，能再把智能机连过来一下么？」
 
ap_c1850.ogg
真白
「诶，嗯……」
　我心不在焉地望着艾佩理雅她们，
　在沙发上坐下，开始喝起买来的茶。
　
　真白把智能机设定为离线模式后，
　接上了ＤＮＡ计算机。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1960.ogg
艾佩理雅
「录音数据回收，完成。
　真白很努力了，非常了不起。」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1851.ogg
真白
「那个……艾佩理雅做了什么？」
ap_a1961.ogg
艾佩理雅
「连同艾佩理雅的应援一起，
　设置了能知道真白做了什么
　的设定。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1852.ogg
真白
「在智能机里？」
ap_a1962.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　真白把智能机从
　ＤＮＡ计算机上断开，
　打开了ＳＬＤ。
ap_c1853.ogg
真白
「啊，真的诶，
　有个不认识的ＡＰＰ。」
　真白点击了ＳＬＤ。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1963.ogg
艾佩理雅
「真白，艾佩理雅建议你最好改变下音量的设定。」
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1854.ogg
真白
「诶，为什么……？」
ap_c1821a.ogg
真白
“学长……”
　嗯？
零一
「是在叫我吗？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1855.ogg
真白
「不，不是的，刚刚的不是我，
　艾佩理雅，快停下播放啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1964.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ，现在是未连接状态，
　无法更改真白的智能机设定。」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c1856.ogg
真白
「啊，对哦，那个……！」
　真白慌慌张张地想让
　智能机静音。
　但是——
ap_c1822a.ogg
真白
『……我，喜欢你……』
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1857.ogg
真白
「啊啊……不，不是，不是这样的……！！」
ap_c1823a.ogg
真白
『学长很温柔，一直都会对我说
　我想听到的话……让我不再懦弱……』
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1858.ogg
真白
「不是……这样的……」
ap_c1824a.ogg
真白
『……所以，最喜欢你了……』
ap_c1859.ogg
真白
「……呜呜…………」
ap_c1825a.ogg
真白
『请注意到……然后喜欢上我吧……
　拜托了……』
ap_c1826a.ogg
真白
『……因为我又软弱又没志气，
　肯定还会逃开的……所以快点抓住我吧……』
ap_c1827a.ogg
真白
『说你喜欢我吧，如果学长这么告诉我的话，
　我也会说出来的……』
ap_c1828a.ogg
真白
『……拜托了……』
ap_c1829a.ogg
真白
『……最喜欢你了……』
ap_c1830a.ogg
真白
『…………』
ap_c1831a.ogg
真白
『………………最喜欢学长了……』
　真白一动不动，
　只是低着头，像是在害羞般
　缩小了身子。
零一
9#「…………」
　事到如今也不能装作没听到了。
　
零一
「真白。」
　我从沙发上一站起身，
　她就吓得畏缩了一下。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1860.ogg
真白
「真，真是的，
　学长，你想说什么啊……？」
零一
「那总不能什么都不说吧。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1861.ogg
真白
「我，我不想听，
　能不能忘掉刚刚听到的话，不行吗？」
零一
「也是啊，不行呢。」
ap_c1862.ogg
真白
「为什么啊……？」
零一
「那还用说，我——」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1863.ogg
真白
「啊啊啊！！我，我绝对
　受不了这种状况啊！」
/Config/SceneSkip
seg_020a.ogg
零一
「诶……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1965.ogg
艾佩理雅
「……真白居然逃跑了……」
　没想到她居然真的会逃跑，
　真拿她没办法。
零一
「看我怎么抓住你。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1966.ogg
艾佩理雅
「收到，艾佩理雅可以在
　这里应援吗？」
零一
「啊啊，两人份的都拜托你了。」
　说完我也立刻离开了部室。
bcg03.akb
bcg03.akb
　环顾周围，在校门那边
　看到了真白的背影。
零一
「真白！」
　她无视了我的呼唤
　迅速逃开了。
零一
「真是的。」
　我也不服输地追了上去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　真白的速度快到难以从平时的她身上想象到，
　简直跟游戏中一样灵敏。
　
　话虽如此，她也没有能坚持太久的体力，
　我们之间的距离开始渐渐缩短。
　
　然后——
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
　抵达公园时，
　真白也渐渐停下了脚步。
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1864.ogg
真白
「哈啊……哈啊……」
零一
「也不用这样全力逃跑吧。」
　我抓住了真白的手。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1865.ogg
真白
「啊……那个……放，放开我……」
零一
「放开的话你肯定又会逃跑吧？」
ap_c1866.ogg
真白
「……不逃的话，学长就打算说些什么吧……」
零一
「不说出来有些事就没法让你明白啊。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1867.ogg
真白
「我也不想明白……」
零一
「不是你说的要我抓住你吗？」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1868.ogg
真白
「那是，不是这样的……那些都是假话……」
零一
「那些是假话？」
ap_c1869.ogg
真白
「全部，全部都是假的，
　所以，希望学长能放开我……」
零一
「之前说的喜欢我也是假的？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1870.ogg
真白
「……没错……」
零一
「别说这种马上就会被拆穿的谎话啊。」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1871.ogg
真白
「因为我没做好觉悟，
 　也没打算告白啊。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1872.ogg
真白
「这种事太恐怖了，不可能做得到。
　我绝对受不了的……」
ap_c1873.ogg
真白
「前辈也说过我想逃也没关系，
　做自己想做的事就行了。」
ap_c1874.ogg
真白
「我想逃跑，
　也不想告白……
　更不想听到学长的回答……」
ap_c1875.ogg
真白
「拜托了……学长……
　请当做没有听到过吧……」
　脑中突然浮现出通过镜子看到的
　真白的身影。
　明明这并非我实际经历过的记忆，
　却能听到她悲痛的声音。
　诉说着像自己这样只是活着就会添麻烦的人，
　还是早点去死比较好。
　说她讨厌身为胆小鬼的自己。
　想要拥有去改变的勇气。
　世界上尽是些恐怖的事情。
　
　我想要拯救她，
　但那是绝对不可能做的到的。
　这份心情究竟是同情，
　还是别的什么感情，
　对于那时的我来说要分辨清楚实在是太难了。
　　
　但现在不一样了。
　救出了真白，看到她无忧无虑的笑容后，
　我才终于明白了自己的心情。
　
　所以——
零一
「想逃的话就尽情逃吧。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1876.ogg
真白
「……那个……那就，放开我啊……」
零一
「绝不会让你逃走的。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1877.ogg
真白
「诶……？」
零一
「我曾觉得你必死无疑。」
零一
「但是，发生了根本就不可能会发生的事，
　出现了这样的奇迹。」
零一
「像这样触碰到你的手什么的，
　原本是根本不可能发生的事。」
零一
「所以，我绝不会再放开了。」
零一
「我喜欢你。」
ap_c1878.ogg
真白
「……骗人的……」
零一
「我喜欢你，真白。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1879.ogg
真白
「啊……那个……但是，那种事，根本不可能发生的。
　肯定是因为学长很温柔，装作喜欢我的样子……
　毕竟——」
fo
fo
fo
wo
fo
fi
fo
wi
ev3800.akb
ev3800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1880.ogg
真白
「怎么可能会喜欢上我这种人——」
　为了让她明白我的心情，
　强行夺走了真白的嘴唇。
零一
「……我喜欢你……」
ap_c1881.ogg
真白
「嗯……嗯嗯……嗯啊……啾……啊……别……啊……
　嗯啾……嗯，呼啊……嗯哈……」
ap_c1882.ogg
真白
「……嗯……等一下……学长……
　嗯啊……嗯嗯……」
零一
「真白，你是喜欢我的吧？」
　说完我又强烈地吸住真白的嘴。
　
ap_c1883.ogg
真白
「……嗯啊……这样的，不行啊……
　我……」
零一
「说我喜欢你。」
ap_c1884.ogg
真白
「啊……嗯……啾，嗯哈啊……但是……」
零一
「你是喜欢我的吧？」
ap_c1885.ogg
真白
「………嗯啾……嗯嗯……」
零一
「在你明白之前我会一直亲下去。」
ap_c1886.ogg
真白
「……啊……嗯啾……嗯……呼啊……」
ap_c1887.ogg
真白
「……嗯……啾……嗯嗯……学长……」
零一
「你是喜欢我的吧？」
ap_c1888.ogg
真白
「……那个，太，太羞耻了……」
零一
「快说我喜欢你啊。」
ap_c1889.ogg
真白
「……嗯……」
零一
「这不就说出来了嘛。」
ev3800.akb
ev3800.akb
ev3800_h01.akb
ev3800_h01.akb
ap_c1890.ogg
真白
「……喜，喜欢……」
零一
「再来一次。」
ap_c1891.ogg
真白
「……我，最喜欢学长了……」
 
ap_c1892.ogg
真白
「……所以想要学长更多地吻我……」
零一
「那就张开嘴。」
ap_c1893.ogg
真白
1#「……嗯……」
　像是要接受我一般，
　真白微微张开了嘴。
　我将舌头从这个缝隙间滑了进去。
ap_c1894.ogg
真白
「嗯……啾……嗯嗯……舔……嗯啾……
　舔……嗯哈啊……学长……嗯啾……
　哈啊……嗯嗯……」
　在我想让舌头缠上真白的舌头时，
　她的舌头像是在害怕般缩在了里面。
零一
「真白，舌头别逃啊。」
ap_c1895.ogg
真白
「嗯……啾……啊，但是，很恐怖啊……嗯……
　我也从来没和人接吻过，嗯，啊啊……我
　真是太笨拙了……」
零一
「我也是啊。」
　我像是在追赶真白的舌头般，
　在她的口中不断拨弄着。
ap_c1896.ogg
真白
「嗯，啾……啊……」
零一
「抓到你了。」
　真白的舌头滑溜得非常舒服，
　越是相互缠绕就越会传来
　像是融化般的感触。
ap_c1897.ogg
真白
「……嗯，呀啊……嗯啾……舔……
　嗯舔……嗯，呼啊……啊啊……
　嗯，这样的，太丢脸了……」
零一
「是你自己说想要更多的啊。」
ap_c1898.ogg
真白
「嗯嗯……嗯哈啊……虽然是说过……
　但没想到学长会突然进行这么Ｈ的
　亲吻……」
零一
「这种程度只能算是普通啊，
　是真白你自己想要吧。」
ap_c1899.ogg
真白
「嗯，啊……啾，啊啊……
　学长你个现充……
　太羞耻了，感觉快要不行了。」
零一
「看我把你变得更加羞耻吧。」
　
ap_c1900.ogg
真白
「……ん嗯啾……舔，嗯啊……哈……嗯……
　嗯嗯，不能……那样欺负我啊……」
　每当真白说话时，她嘴唇的
　柔软都会传达到我的嘴唇上。
　就连她那微弱的吐息，都让我如此怜惜。
　
零一
「那是，想让我更多欺负你的
　意思吧？」
ap_c1901.ogg
真白
「不，不是的……嗯，啾……啊，
　啾，啾啪……啊啊，舔……
　嗯嗯……哈啊……」
ap_c1902.ogg
真白
「嗯……不，不能这样用力吸
　……我，已经……嗯，
　啾噜噜，嗯，舔……」
ap_c1903.ogg
真白
「……要没法，思考了……嗯
　哈啊……啾……脑袋里，只能思考学长
　的事了……」
ap_c1904.ogg
真白
「……嗯，哈啊……啊……别让，
　接吻，这样占据我的思考……
　我觉得，好害怕啊……」
零一
「对什么感到害怕啊？」
ap_c1905.ogg
真白
「嗯，舔……但是，学长不是不知何时
　就会突然消失吗……有可能，再也没法亲我了
　不是么……嗯，啾……」
　在真白如此诉说时，我无数次地在她的嘴唇上
　落下亲吻之雨。
ap_c1906.ogg
真白
「嗯……啊，啾……所以
　这种事，还是不知道比较好……
　嗯，舔……嗯啾……」
零一
「我绝对不会再次放开你了，
　不论多少次都会这样亲吻你。」
ap_c1907.ogg
真白
「嗯，啊啊……啾……舔……
　嗯……哈啊……不行了……我，已经……
　这样实在是太幸福了……」
ap_c1908.ogg
真白
「……简直像做梦一样……嗯啾…………
　舔……好害怕……啊，啾……
　心脏，感觉快爆炸了……」
ap_c1909.ogg
真白
「……啾……学长……觉得呢……？」
零一
「我只想更多地欺负真白想得不能自已。」
ap_c1910.ogg
真白
「……嗯啾……那就，欺负吧……」
ap_c1911.ogg
真白
「学长……请更多地……亲吻，我……
　欺负我……吻到甚至会让我开始讨厌
　亲吻的程度吧……」
ap_c1912.ogg
真白
「这样，我才会不再害怕……
　嗯嗯，啾……」
零一
「会讨厌吗？」
ap_c1913.ogg
真白
「嗯……不知道，但是……啾……
　舔……舔……虽然不会觉得讨厌
　……嗯，舔……」
　我像是要尝遍真白的口腔内般
　仔细地来回舔弄着，
　牙齿、嘴唇、所有黏膜都舔了个遍。
ap_c1914.ogg
真白
「嗯嗯，啊啊……那么做的话，啾……
　啾啪，啊啊……嗯嗯，嗯啾……哈啊……
　好，厉害……」
ap_c1915.ogg
真白
「……嗯啾……学长……」
零一
「怎么了？」
ap_c1916.ogg
真白
「……接吻……原来是这么厉害的事啊……
　我一直都不知道……」
ap_c1917.ogg
真白
「嗯啾……居然会这样
　幸福到有些害怕的地步……
　嗯嗯，啊……舔……嗯啾……」
零一
「我也不知道啊。」
ap_c1918.ogg
真白
「嗯……哈啊……啾……舔……舔……」
零一
「真白，我喜欢你。」
ev3800.akb
ev3800.akb
ev3800_h02.akb
ev3800_h02.akb
ap_c1919.ogg
真白
「嗯……啾……我也……喜欢学长……最喜欢了……
　嗯啾……舔……所以……」
ap_c1920.ogg
真白
「……希望学长能吻我吻到觉得厌烦的地步……」
/Config/SceneSkip
ap_c1921.ogg
ev3800.akb
ev3800.akb
ev3800_h03.akb
ev3800_h03.akb
　过了很久，很久的时间，仿佛永远都不会厌烦般——
　　
　我们都一直进行着第一次接吻。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
　不知道到底过了多久。
　不知是谁先移开了身子后，
　真白直直地盯着我看，
　我也回视着她。
　我自己也知道自己的视线
　自然而然就柔和了下来。
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1922.ogg
真白
「……啊哈哈……接吻了，呢……
　是初吻啊……」
零一
「是啊。」
　除此之外，我不知道该再说些什么。
　
　被告白，告白，接吻后，
　虽然喜欢真白的心情又上一层楼，
　但也有种不知该如何是好的感觉。
　简单来说，
　就是非常地难为情。
　不知道真白是不是也是相同的心情？
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1923.ogg
真白
「我说，学长」
ap_c1924.ogg
真白
「你刚才说过，想救的就是我
　对吧……？不分未来和过去。」
　
零一
「啊啊，是说过。」
ap_c1925.ogg
真白
「但是这个世界，或者应该说这个宇宙本身
　难道不就是个平行世界吗？」
ap_c1926.ogg
真白
「那个，多世界诠释吗……？」
零一
「……那还，不是很清楚……」
ap_c1927.ogg
真白
「但如果世界只有一个的话，
　绝对很奇怪啊。」
零一
「绝对很奇怪？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
t01_00_00.akb
t01_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1928.ogg
真白
「那个，一般来说，
　过去、未来和现在应该是同时存在的吧。」
　
t01_01_00.akb
t01_01_00.akb
ap_c1929.ogg
真白
「现在２０４４年１２月的这里有个学长存在，
　未来的２０４５年１２月有个未来的学长存在，
　过去的２０４３年也有个过去的学长存在。
t01_01_01.akb
t01_01_01.akb
ap_c1930.ogg
真白
「如果有人时间穿越到过去，
　然后让学长的右手受了重伤的话。」
　
t01_01_02.akb
t01_01_02.akb
ap_c1931.ogg
真白
「改变了过去，在学长的右手上留下了伤痕。」
 
t01_01_03.akb
t01_01_03.akb
ap_c1932.ogg
真白
「那么现在就在这里的学长的右手上
 　也会出现伤痕。」
零一
「应该也会拥有受了重伤的记忆吧。」
t01_01_04.akb
t01_01_04.akb
ap_c1933.ogg
真白
「嗯，然后未来也会变成
　右手上有伤痕的情况。」
t01_01_05.akb
t01_01_05.akb
ap_c1934.ogg
真白
「比方说，２０４５年未来的学长
　右手上应该也会出现伤痕吧？」
　
零一
「没什么问题。」
ap_c1935.ogg
真白
「那么，那个……」
t01_02_00.akb
t01_02_00.akb
ap_c1936.ogg
真白
「学长是在未来遇到了我，
　知道了我因为事故而得了白血病。」
　
t01_02_01.akb
t01_02_01.akb
t01_02_02.akb
t01_02_02.akb
ap_c1937.ogg
真白
「那之后才穿越时间，
　帮助我避免了遭遇事故。」
　
t01_02_03.akb
t01_02_03.akb
ap_c1938.ogg
真白
「那样的话，一年后学长难道不会
　不得不再次穿越时间吗？」
　
零一
「……确实有这个可能性」
t01_03_00.akb
t01_03_00.akb
零一
「现在真白之所以能没得白血病是因为
　昨天，也就是过去救了你。」
t01_03_01.akb
t01_03_01.akb
零一
「能救出过去的你，
　也是多亏了从未来穿越时间回到了过去。」
　
t01_03_02.akb
t01_03_02.akb
零一
「也就是说你能得救的原因，
　就是我在未来的２０４５年１２月穿越了时间。」
　
t01_03_03.akb
t01_03_03.akb
零一
「如果说从现在起的一年后，２０４５年１２月
　我没有穿越时间的话。」
t01_04_00.akb
t01_04_00.akb
零一
「理所当然的，２０４５年的我
　也就不会回到过去。」
t01_04_01.akb
t01_04_01.akb
零一
「也就没法从连接舱的事故中
　救出真白了。」
t01_04_02.akb
t01_04_02.akb
零一
「……你现在也应该是
　得了白血病的么。」
零一
「所以从现在起的一年后，
　如果我没法穿越时间的话
　就会改变过去。」
　如果只有一个世界的话，未来会持续不断地
　影响过去。」
ap_c1939.ogg
真白
「既然学没法主动穿越时间的话，
　那穿越时间的机会就只有一年后了。
　
ap_c1940.ogg
真白
「但就算那时真的能穿越时间，
　也还是很奇怪。」
t01_05_00.akb
t01_05_00.akb
ap_c1941.ogg
真白
「只要还想救我，
　学长每过一年就必须回到一年前。」
　
t01_05_01.akb
t01_05_01.akb
t01_05_02.akb
t01_05_02.akb
ap_c1942.ogg
真白
「那样就会无限循环了……」
ap_c1943.ogg
真白
「就算是前辈，一直这样无限重复
　行动下去的话，最终应该还是会放弃的。」
零一
「……是啊。」
　无限地救助真白，
　不论重复这１年间多少次。
　嘴上说说是很简单，但那样的事肯定没法做到。
　
　就算概率只有０．１％以下，
　也肯定存在没法救出真白的可能性吧。
　无限重复下去的话，就一定会
　遇到那个时刻。
t01_06_00.akb
t01_06_00.akb
ap_c1944.ogg
真白
「放弃了的未来的学长，
　不会再为了救我而穿越时间。」
t01_06_01.akb
t01_06_01.akb
ap_c1945.ogg
真白
「所以，如果只有一个世界的话，
　那我一定会遭遇事故的。」
　想要救出真白就会引起无限轮回。
　
　引起无限轮回的话，
　就一定会放弃救出真白。
　放弃救出真白的话，
　没有救出真白的过去就会覆盖
　救出后的。
　从结果上来说，这个世界中只存在
　真白遇到事故的时间轴。
　
零一
「但那样就矛盾了啊。」
ap_c1946.ogg
真白
「嗯，是这样。」
t01_07_00.akb
t01_07_00.akb
ap_c1947.ogg
真白
「因为有救出我的过去，
　才会引起无限轮回。」
t01_07_01.akb
t01_07_01.akb
ap_c1948.ogg
真白
「因为引起了无限轮回，
　所以不会有救出我的过去。」
t01_07_02.akb
t01_07_02.akb
零一
「也就是说正因为存在救出真白的过去，
　所以才不会有救出真白的过去。」
ap_c1949.ogg
真白
「时间悖论，如果是在单个世界，
　中穿越时间的话，除此之外还能想到发生了
　很多其他矛盾。」
ap_c1950.ogg
真白
「所以很奇怪。」
零一
「嘛，确实是这样。」
零一
「如果世界只有一个，
　那过去和未来也只会有一个。」
零一
「救出真白的过去和
　没能救出真白的过去是
　不会同时存在的。」
零一
「真白得了白血病的未来和
　真白没得白血病的未来也不会同时存在。」
　
零一
「肯定只会是其中之一。」
零一
「既然现在真白没得白血病，
　那得了白血病的真白
　所在的时间轴根本就不存在。」
零一
「也有可能是消失了。」
零一
「假设真的是这样，那我到底是从哪里
　知道这件事的呢。」
　
　也就是说如果这个世界是单一世界的话，
　那就已经发生时间悖论了。
　
零一
「你是想说如果用多世界诠释来解释的话，
　就不会有矛盾了是吗？」
ap_c1951.ogg
真白
「嗯……不过多世界诠释也有各种各样的啊。」
ap_c1952.ogg
真白
「比如说，学长
　穿越时间的那个瞬间，
　创造了一个新世界的话。」
t01_08_00.akb
t01_08_00.akb
ap_c1953.ogg
真白
「最初时间轴的我在２０４４年遭遇了
　事故，得了白血病。」
t01_08_01.akb
t01_08_01.akb
ap_c1954.ogg
真白
「因为学长并没有
　时间穿越到２０４４年，
　所以也没见过我。」
t01_08_02.akb
t01_08_02.akb
ap_c1955.ogg
真白
「一年后的２０４５年学长见到了，
　知道了事故的事。」
t01_08_03.akb
t01_08_03.akb
ap_c1956.ogg
真白
「那之后发生了时间穿越，
　学长移动到了２０４４年。」
t01_08_04.akb
t01_08_04.akb
ap_c1957.ogg
真白
「这个时间轴是发生了时间穿越后
　新创造出来的世界，和最初的世界
　非常相似但并不是同一个。」
ap_c1958.ogg
真白
「因为学长是时间穿越过来的，
　假设原本这个世界中学长就不存在。」
ap_c1959.ogg
真白
「只不过在学长的家人和朋友的记忆中，
　和前一个世界同样有着和学长
　相处的记忆。」
ap_c1960.ogg
真白
「所以这个时间轴中学长也
　不会遇到自己。」
t01_08_05.akb
t01_08_05.akb
ap_c1961.ogg
真白
「在１２月２０日把这个时间轴中的我从
　事故中救了出来。」
t01_08_06.akb
t01_08_06.akb
ap_c1962.ogg
真白
「因为这个时间轴只是个和以前的时间轴非常相似的
　其他世界，就算救出了这个时间轴的我，
　上一个时间轴的我仍是得了白血病的状态。」
t01_08_07.akb
t01_08_07.akb
ap_c1963.ogg
真白
「所以学长在最初的时间轴中
　遇到我，知道了事故的
　过去也不会消失。」
t01_08_08.akb
t01_08_08.akb
ap_c1964.ogg
真白
「就算现在的前辈不时间穿越
　到下一个时间轴，
　这个时间轴的我也不会遭遇事故。」
ap_c1965.ogg
真白
「这样的话哪里都不会有矛盾，
　我现在平安无事也没问题。」
零一
「嘛，确实多世界诠释和
　因果律的相容性会比较高。」
ap_c1966.ogg
真白
「……果然是，这样啊……」
零一
「怎么突然这么失落啊？」
ap_c1967.ogg
真白
「要是再次发生时间穿越的话，
　现在在这里的学长会怎么样啊？」
　
零一
「……也是啊。」
零一
「根据一般的多世界诠释，
　应该不会有任何变化吧。」
零一
「毕竟准确来说，穿越了时间的是
　
　
　观测者。」
零一
「这个世界的我会一直待在这个世界，
　
　
　而观测者会移动到新创造出来的过去的世界。」
　
零一
「然后０１文件会发给
　那个新创造出来的过去世界里的我。」
　
零一
「但是，我觉得这个解释的可能性不大。」
ap_c1968.ogg
真白
「……为什么？」
零一
「因为我能认识到穿越时间的那个瞬间。」
　
　发生了时间穿越，移动到０２房间，
　然后回到过去。
　如果０１文件里写的都是事实的话，
　
　
　不仅是观测者，我自己应该也是
　穿越了时间的。
　不然就不会知道既不是时间穿越前
　也不是时间穿越后，而是途中经过的０２房间的
　存在了。
零一
「按照多世界诠释来说，发生时间穿越时
　应该不会对没有穿越时间的人
　有任何的影响。」
零一
「并不是在前一个世界中引发什么现象，
　只有时间旅行者会向着一个十分相似的平行世界
　移动罢了。」
零一
「准确来说，在多世界诠释中，
　时间并没有回溯，也没有进行
　时间旅行。」
零一
「只是因为移动后的平行世界和之前世界的过去
　像到几乎无法区分，
　所以才产生了时间回溯的错觉。」
ap_c1969.ogg
真白
「那如果再次发生时间穿越的话，
　学长就会离开这个时间轴……这个世界啊……」
　
ap_c1970.ogg
真白
「只有我会留下来……」
ap_c1971.ogg
真白
「虽然说不定我也会穿越时间，
　但也不知道会不会
　和学长在同一个世界……」
ap_c1972.ogg
真白
「说不定今后就再也遇不到
　喜欢上我的学长了……」
　我很理解真白的不安。
　正因为是心意传达到了的现在，
　才会对再次发生时间穿越
　更加恐怖不已。
　但是。
零一
「但是并没有多世界诠释一定就是
　正确的保证。」
ap_c1973.ogg
真白
「……但是单一世界的话，
　会引起时间悖论啊……」
零一
「时间悖论并不能作为
　否定单一世界的根据。」
ap_c1974.ogg
真白
「为什么？之前不也说过了么？」
ap_c1975.ogg
真白
「引起时间悖论的话，
　除了神以外没人能处理的了。」
　
ap_c1976.ogg
真白
「所以是绝对不可能发生的。」
　
零一
「不是这样的，只是会和因果律
　矛盾罢，了……」
　什，么……？
ap_c1977.ogg
真白
「那个，学长，怎么了啊？」
零一
「刚刚你说了什么？」
ap_c1978.ogg
真白
「引起时间悖论的话，
　除了神以外没人能处理的了。」
　
零一
「那之前呢？」
ap_c1979.ogg
真白
「之前不也说过了么？」
零一
「什么时候说的？」
ap_c1980.ogg
真白
「诶……？　啊咧……？」
零一
「以前什么时候说的？」
ap_c1981.ogg
真白
「……是在净室里，提到因为三天后记忆
　就会消失时……」
　我还没将０１文件里的内容
　告诉过真白。
　那么到底是为什么？
ap_c1982.ogg
真白
「……在穿越时间前，和前辈……」
ap_c1983.ogg
真白
「啊，咧？为什么……？想起来了……」
ap_c1984.ogg
真白
「艾佩理雅，三羽学姐，
久远学姐的事都想起来了。」
ap_c1985.ogg
真白
「全部……都还记得……」
　不敢相信，
　发生了
　难以置信的事。
零一
「……我也是……」
ap_c1986.ogg
真白
「……学长也……？」
零一
「嗯……」
　我也全部想起来了。
　在净室里和真白
　对话时的事。
　我一开始以为这是受到了０１文件和未来意识的影响
　，但并不是这样。
　现在我能清晰地想起一年后的时间轴
　上发生了什么事。
　比起很强的既视感，
　更像是明确的记忆。
零一
「……或许真的引起
　时间悖论了呢……」
ap_c1987.ogg
真白
「那个……什么意思啊？」
t01_07_00.akb
t01_07_00.akb
零一
「如果是单一世界的话，我只要救出你
　就会引起无限轮回。」
零一
「因为有救出你的过去，
　所以才会引起无限轮回。」
t01_07_01.akb
t01_07_01.akb
零一
「因为会引起无限轮回，
　所以不会有救出你的过去。」
t01_07_02.akb
t01_07_02.akb
零一
「因为有救出你的过去，
　所以不会有救出你的过去。」
零一
「我到底是救出了你还是没有救出你，
　引起了无限轮回还是没有引起无限轮回，
　根本没法想像。」
零一
「正如你所说，这是时间悖论。
　但并没有绝不能引起时间悖论的道理。」
　
ap_c1988.ogg
真白
「但这和物理定律是矛盾的……」
零一
「只是我们还不知道引起时间悖论时会发生什么，
　所以才会觉得是矛盾。」
　
零一
「或许这就是答案。」
ap_c1989.ogg
真白
「这是说……我想起了
　原来的记忆么？」
t01_07_03.akb
t01_07_03.akb
零一
「啊啊，如果引起了时间悖论，
　自然应该会试图
　将它消除掉。」
零一
「我和你被给予了或许会存在的
　未来的记忆。」
t01_09_00.akb
t01_09_00.akb
零一
「这样就算一年后我不穿越时间，
　过去也不会改变，
　我还是能把你救出来。」
t01_09_01.akb
t01_09_01.akb
零一
「你能获救的原因
　因为引起了时间悖论
　而被替换了。」
t01_09_02.akb
t01_09_02.akb
零一
「不会引起无限轮回。」
ap_c1990.ogg
真白
「但如果我会被救出来这件事已经确定了的话，
　不是根本就不会引起时间悖论了吗……？」
　
零一
「要是没有引起时间悖论的话，
　不会又引起时间悖论吗？」
ap_c1991.ogg
真白
「啊，这样啊。如果没有引起
　时间悖论的话，又会引起无限轮回，
　引起时间悖论了……」
零一
「也就是说只要这个时间悖论的
　矛盾继续存在下去，就能消除矛盾。」
　
ap_c1992.ogg
真白
「……但是真的有可能会发生这种事么……？」
零一
「反过来说用多世界诠释来解释的话，
　会有什么你能想起记忆的理由吗？」
　
ap_c1993.ogg
真白
「……可能……没有吧……」
ap_c1994.ogg
真白
「按照多世界诠释来说，就算穿越了时间，
　也只不过是创造了另外一个世界而已……？」
ap_c1995.ogg
真白
「上一个时间轴和现在的时间轴
没有关系。」
t01_10_00.akb
t01_10_00.akb
ap_c1996.ogg
真白
「就算有在以前的时间轴中和学长
　一起登录进Ｓｅｃｏｎｄ的记忆。」
　
t01_10_01.akb
t01_10_01.akb
ap_c1997.ogg
真白
「那也只是不同世界的我……
　准确来说是个和我非常相似的人
　所拥有的记忆罢了。」
t01_10_02.akb
t01_10_02.akb
ap_c1998.ogg
真白
「和这个时间轴里现在的我
　没有任何关系。」
t01_10_03.akb
t01_10_03.akb
ap_c1999.ogg
真白
「所以按照多世界诠释，
　我们不应该会中途想起
　未来的记忆……？」
零一
「啊啊。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「这么想来也可以说在未来的意识会
　影响到过去的意识时，就可以否定多世界诠释了。」
　
　毕竟按照多世界诠释，意识在回溯到过去时
　就已经创造了一个和从一开始就存在的世界
　所不同的世界。
　不会发生比看到０１文件更强烈的
　和未来的意识同步一般的感觉。
　
ap_c2000.ogg
真白
「那么……那个……」
零一
「就算引发了时间穿越，也还是可以再次相遇的。」
　虽然并不是完全理解了
　这个世界的构造。
　不如说尽是些搞不懂的事。
　即便如此，还是多了一件可以确信的事。
　
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ap_c2001.ogg
真白
「啊……呜……呜……抽泣……」
　像是安心之后回过神来般，
　真白落下了眼泪。
　那副模样非常地惹人怜爱，
　让我胸口一紧。
零一
「别哭啊，这不是该笑的事么。」
　温柔地抚摸着她的头。
ap_c2002.ogg
真白
「啊……抽泣……不是的……
　是因为想起来了……」
　啊啊，原来如此啊。
　我用手指拭去她的眼泪。
　但真白像是无止尽般接着
　流下了更多眼泪。
ap_c2003.ogg
真白
「……你来，救我了呢……」
ap_c2004.ogg
真白
「明明只能一直在净室中，
　看着隔着窗户的世界……」
　
ap_c2005.ogg
真白
「我还以为会一直就这样排不上任何用场，
　一事无成，不被任何人需要地
　孤独死去……」
　有一句一直没说出的话。
　在净室外和真白对话时，
　一直没能说出口……。
零一
「真白。」
零一
「至今为止的独自努力已经很足够了，
　肯定很不容易吧。」
ap_c2006.ogg
真白
「……呜……呜哎……抽泣……嗯……」
ap_c2007.ogg
真白
「……我一直以为，抽泣……不能去想……
　不得不当做一件不能去想的事……呜，抽泣……
　哎咕……一直是这么以为的……」
ap_c2008.ogg
真白
「但是，话虽如此……话虽如此……」
ap_c2009.ogg
真白
「……我还是，不想死啊……
　一直，一直都不想死……」
ap_c2010.ogg
真白
「……因为我还有想做的事，
　还有想买的东西，还有想玩的游戏，
　也还从来没坐过过山车。」
ap_c2011.ogg
真白
「没法去到外面，
　甚至连凭自己的想法活动身体都没法顺利做到。
ap_c2012.ogg
真白
「也从来没谈过恋爱……」
ap_c2013.ogg
真白
「即将到来的死亡非常讨厌，恐怖，痛苦……」
ap_c2014.ogg
真白
「非常想大声喊出
　有没有谁能来救救我……！」
ap_c2015.ogg
真白
「但一旦喊出来的话，感觉就再也没法撑下去了，
　所以只好尽可能地什么都不去想，
　只是不断地逃避下去……」
ap_c2016.ogg
真白
「明明什么都没说……
　前辈还是来救我了……」
　我抱紧了真白，
　对她耳语道。
零一
「已经没关系了，想叫的话怎么叫都可以，
　不会再发生任何不幸了。」
零一
「已经可以不用再努力了。」
ap_c2017.ogg
真白
「……嗯……呜，呜哎——」
ap_c2018.ogg
真白
「啊啊……抽泣，啊啊啊啊啊啊……呜啊啊啊啊啊啊啊
　啊啊啊啊啊，啊啊啊啊啊啊啊啊啊啊啊啊……！！」
　我用力抱紧了大声哭泣的真白。
　
　像是要传达给她已经没关系般，
　将悲伤转变为开心一般，
　抚摸着她颤抖的后背。
s0206.mes