bcg31c.akb
bcg31c.akb
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
　第二天——
　一梦醒来，我看了下时间。
　１１点。
　坏了，起得有点晚了。
　马上真白就该过来了。
　在我困顿的脑子想到这点后，
　立刻鞭起沉重的身体，
　抓紧时间换衣服。
bcg04.akb
bcg04.akb
　我一进客厅——
ap_m0078.ogg
老爸
「噢，早啊。」
　却见老爸居然还在。
零一
「早上好。今天不上班？」
ap_m0079.ogg
老爸
「啊，没跟你说过吗？
　公司写字楼检修，要停电，
　所以今天休息一天。」
　这种无所谓的事情，
　０１文件里没写也不算奇怪。
零一
「还会出门吗？」
ap_m0080.ogg
老爸
「没有，今天一整天没安排。怎么了？」
零一
「……之后有客人会来。」
ap_m0081.ogg
老爸
「真稀奇啊，是久远吗？」
　该怎么回答呢？
　女朋友？
　不行，老爸肯定会说想打个招呼，
　突然就见家长，真白肯定受不了。
零一
「是老爸不认识的人。」
ap_m0082.ogg
老爸
「……嚯。」
/Config/SceneSkip
seg_002.ogg
　这就来了啊。
零一
「总之事情就是这样。
　她人比较认生，
　所以你尽量别烦人家——」
　老爸如脱缰的野马一般，
　冲到门口，接通门铃电话。
ap_m0083.ogg
老爸
「您好，桐岛家。」
ap_c2399.ogg
真白
「欸……啊，咦？那、那个……
　那什么……那个……！！」
ap_m0084.ogg
老爸
「是来找零一的吗？」
ap_c2400.ogg
真白
「是、是的，我和学长约好了……」
ap_m0085.ogg
老爸
「喔，你就是零一提过的那个女朋友吧？」
ap_c2401.ogg
真白
「欸……啊……」
ap_m0086.ogg
老爸
「不是吗？」
ap_c2402.ogg
真白
「啊，不……我就是，学长的女友……」
ap_m0087.ogg
老爸
「欢迎欢迎。
　零一在家，快上来吧。」
ap_c2403.ogg
真白
「好、好的，打扰了。」
　老爸打开了楼下的电子锁。
　
ap_m0088.ogg
老爸
「你小子，有一手啊。
　人家小姑娘多可爱一孩子，
　怎么就栽你身上了呢？」
零一
「……不是，你为什么会知道啊……？」
ap_m0089.ogg
老爸
「你老子还不了解你。要真是普通朋友，
　你哪还会拐弯抹角的，
　说什么『客人』嘛。」
ap_m0090.ogg
老爸
「我问你是不是久远，
　你回答得也别别扭扭的。」
零一
「死老爸，偏偏这种时候招子最贼。」
　
ap_m0091.ogg
老爸
「不说别的，你们关系到哪一步了？
　跟你亲爹透透底？」
零一
「鬼才告诉你。
　还有，真白是真的很怕生，
　你就回你房间呆着，别出来了啊。」
/Config/SceneSkip
seg_002.ogg
　门铃声刚刚响起第一个音符，
　老爸又立刻冲向了玄关。
零一
「我，你他！！」
ap_m0092.ogg
老爸
「欢迎过来玩，真白。」
　啧，为什么唯独这种时候，
　他动作这么敏捷啊。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c2404.ogg
真白
「……打、打扰了……」
　在老爸身后，浑身僵硬，
　紧张到几乎有些可怜的真白，
　走了进来。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2405.ogg
真白
「…………」
　真白用可怜巴巴的眼神问我，
　“这是怎么一回事？”
零一
「真不好意思，今天我爸碰巧在家。
　一听说我女朋友要来，
　他就开始这样闹腾了。」
ap_c2406.ogg
真白
「是、是吗……原来如此……」
ap_m0093.ogg
老爸
「好小子，居然敢说你爹闹腾。
　人家小姑娘委屈巴巴的都跟你交往了，
　我不得跟人家打个招呼，道一声谢谢？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c2407.ogg
真白
「啊，那个……我叫东真白……
　那个，能允许我和学长交往……
　非、非常那个感谢！！」
零一
「…………」
　你怎么开始道谢了……？
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2408.ogg
真白
「……我顶不住了……」
ap_m0094.ogg
老爸
「哈哈，小姑娘说话真风趣。
　和你还真挺般配的啊。」
零一
「几个意思啊喂。」
ap_m0095.ogg
老爸
「小东啊。零一这小子，
　哪怕我是他亲爸，都必须承认，
　他这人很有点古怪。受得了吗？」
零一
「胡说啥呢？！」
ap_m0096.ogg
老爸
「让我说两句又不会死。
　这可是你第一次带女友回家啊？」
　
零一
「自家儿子好不容易交到个女朋友，
　有点眼力见，给我们留出空间，
　这才是父母该做的吧？」
ap_m0097.ogg
老爸
「零一啊。不经风雨，何来彩虹。
　你可知爱情自古，越坎坷才越甘甜？」
零一
「去你的吧。」
ap_m0098.ogg
老爸
「所以小东，刚才那个问题，你的回答是？」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2409.ogg
真白
「那、那个……学长是个很好的人，
　完全不古怪……啊，如果说变态，那确实有一点点，
　但是，那个……我、我很喜欢的！」
零一
「…………」
　你这等于是在说，
　自己喜欢我变态了喂。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2410.ogg
真白
「……完蛋了……」
ap_m0099.ogg
老爸
「完全没错。零一这孩子，
　整天就捣鼓他那个ＡＩ，
　说他变态都是喊得轻了。」
　这会儿知道给我打圆场了，
　干吗不一开始就呆房间里啊，
　非要出来逗我们玩，真是的。
零一
「我这人确实喜欢ＡＩ，
　没办法没办法。」
ap_m0100.ogg
老爸
「所以说，能找到一个对脾气的姑娘，
　你可真是捡到宝啰。」
零一
「确实。」
ap_m0101.ogg
老爸
「行嘞，既然零一你非要赶你老爹走，
　那我这老胳膊老腿的，也只好上街活动活动啦。」
零一
「感谢您的理解、支持与配合，
　再见。」
ap_m0102.ogg
老爸
「小东，以后我们家你想来就来，
　别顾忌，多来玩啊。」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2411.ogg
真白
「好、好的。我、我尽量。
　不对，我一定尽我所能！」
　真白话说出口立刻换了措辞，
　可她该改的还是没改啊。
ap_m0103.ogg
老爸
「那零一，今晚我就不回来了，
　明天直接去上班。」
　老爸用拳头擂了一下我的胸口。
ap_m0104.ogg
老爸
「自己加油。」
零一
「哪个当爹的会对孩子这么说话啊。」
ap_m0105.ogg
老爸
「哈哈。我走了啊。」
　老爸挥挥手，离开了。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c2412.ogg
真白
「……吓死宝宝了！我刚才，是不是
　没有一句讲对的话啊……？！怎、怎么办？
　完全没想过会遇到叔叔，从头紧张到尾……」
零一
「不是……那个，我应该道个歉。
　平时他应该早就去公司了，
　谁知道今天公司那边临时休息。」
零一
「不过，咳，也没有什么讲不对什么的，
　你只管放心吧。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2413.ogg
真白
「叔叔不会觉得，我是个怪人吧？」
零一
「……大约是有一点的。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2414.ogg
真白
「……好想死……」
零一
「但是老爸好像挺中意你的哦。」
ap_c2415.ogg
真白
「完全不觉得……」
零一
「总之你就别放在心上了，
　回头我跟他多唠唠你的事，
　很快大家就都熟了。」
ap_c2416.ogg
真白
「……嗯，那我相信学长……
　相信归相信，可是紧张还是紧张，
　心脏要炸了……」
零一
「怪我怪我，是我不好，吓到你了。」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
　我抱住真白，
　轻轻拍着她的后背。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2417.ogg
真白
「……学长的手，好暖……」
零一
「还紧张吗？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2418.ogg
真白
「还有点……刚才的事情，
　一直在脑子里播放。讨厌自己。
　要是当时能回答得再好些……」
零一
「你不用想太多。
　我爸没那么敏感。」
　
ap_c2419.ogg
真白
「可不管你怎么安慰，
　我都控制不住要去想……」
零一
「既然这样，我来让你没法思考吧？」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2420.ogg
真白
「要怎么——唔……」
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
　我用嘴堵住了她接下来要说的话。
　
ap_c2421.ogg
真白
「嗯……啾……嗯……哈啊……舔……
　不行……嗯嗯……啾……嗯哈啊……」
零一
「如何？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2422.ogg
真白
「……脑袋里只剩，
　学长的吻了……」
零一
「很好。」
ap_c2423.ogg
真白
「可是，心脏比刚才，
　跳得更厉害了。」
零一
「那接吻就先到这里吧。」
ap_c2424.ogg
真白
「……不许……我还要……」
零一
「心跳得会更快哦？」
ap_c2425.ogg
真白
「使我，心跳加速吧。」
　我再次抱住真白，
　吻了上去。
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2426.ogg
真白
「嗯……啾……最喜欢了……嗯……舔……
　嗯嗯……啾……嗯……嗯哈啊……」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2427.ogg
真白
「……啊哈哈……对心脏很不好呢。」
零一
「你今天也很可爱。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2428.ogg
真白
「呃，谢……谢谢……」
零一
「稍微休息一会儿再去吧？」
ap_c2429.ogg
真白
「不用了，没事的。
　我今天给艾佩理雅准备了礼物，
　想早点过去送给她。」
零一
「给她买了什么东西吗？」
ap_c2430.ogg
真白
「可以和ＡＩ玩的游戏。
　是离线也能玩的，所以一看到它，
　我就想拿来和艾佩理雅三个人一起玩。」
零一
「她肯定会很高兴的。」
ap_c2431.ogg
真白
「那就太好了。」
零一
「好，那么走吧。」
　出了家门，朝学校出发。
fo
fo
fo
wo
fo
fi
fo
wi
bcg03.akb
bcg03.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
零一
「仔细想想，反正马上要去学校，
　那就没必要在我家集合了吧。」
　
零一
「这么一来，真白也就不会碰到
　我家老爸了。」
ap_c2432.ogg
真白
「啊，但是，我想来接学长啊。」
　
零一
「这只是把在我家集合
　换了种说法吧？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2433.ogg
真白
「怎么会呢。去家里接学长，真的很开心，
　有种学长是属于我的，的感觉……」
　真白好可爱，我死了。
　
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2434.ogg
真白
「而且……还、还会吻我……」
零一
「在学校里集合，也可以接吻啊。」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2435.ogg
真白
「可是，那是外面。」
零一
「反正没人看得到。」
ap_c2436.ogg
真白
「是不会有人，但是不对的……」
零一
「来一次？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2437.ogg
真白
「欸……啊……接吻？」
零一
「因为等会在艾佩理雅面前，就不好意思了吧？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2438.ogg
真白
「…………」
　真白没有说话，微微点了点头。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
　我手托着她脑后，
　再次吻了上去。
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2439.ogg
真白
「嗯……啾……」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2440.ogg
真白
「心跳得比在家里做，快好多。」
零一
「我也是。」
ap_c2441.ogg
真白
「所以，才会比之前的短？」
零一
「想要更长一点的？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2442.ogg
真白
「……嗯……想……」
零一
「也许有人在看哦。」
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2443.ogg
真白
「嗯……啾……舔……嗯嗯……嗯啾……哈啊……
　舔，咧啾……呀，嗯，好色的吻……舔……
　哈啊……嗯嗯……嗯哈啊……」
　我回应了真白的要求，
　接了次很长很长的吻。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
零一
「真白，我喜欢你。」
ap_c2444.ogg
真白
「啊……嗯……我也，也喜欢学长……」
零一
「都现在了，还羞什么啊？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2445.ogg
真白
「……不知道……
　比起第一次听你说这句话的时候，
　心跳得更快了……」
零一
「喜欢你。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2446.ogg
真白
「啊……呜呜……」
零一
「真的耶。」
ap_c2447.ogg
真白
「本来就是真的。
　别这样戏弄我啦……」
零一
「我可没在戏弄你。
　喜欢你也是真的啊。」
　我伸手握住门把手，
　准备拧开部室大门。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2448.ogg
真白
「啊……」
零一
「怎么了？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2449.ogg
真白
「那个……最后再来一次……
　大概，不太行？」
　男人怎么能说不行呢。
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2450.ogg
真白
「嗯……啾……嗯嗯……
　啾，嗯，哈啊……」
零一
「走吧？」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2451.ogg
真白
「嗯。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2452.ogg
真白
「那个，学长，
　我的表情，是不是很怪……？」
零一
「没啊，为什么这么问？」
ap_c2453.ogg
真白
「……总感觉，刚接过吻，去见她，
　好丢脸的……脸上，好烫……」
零一
「你只管放心就是了。
　还是和往常一样可爱的真白。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2454.ogg
真白
「说、说这样的话，
　只会让我更害羞……」
零一
「咳，确实脸稍微有点红。
　要过会儿再进去么？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2455.ogg
真白
「……不太好。而且，
　一时半会应该是，凉不下来了。」
零一
「那我就叫艾佩理雅了。」
　真白点了点头。
零一
「艾佩理雅。」
零一
「…………」
　艾佩理雅没有启动。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2456.ogg
真白
「欸……？」
　我靠近ＤＮＡ计算机，
　对准麦克风再叫了一次。
　
零一
「艾佩理雅，快启动啊。」
　但还是没有回应。
零一
「艾佩理雅！！」
　难道说……？
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2457.ogg
真白
「学长，看看监控？」
零一
「检测可疑人员、物体的识别程序，
　一直没报警啊。」
　我打开ＳＬＤ，
　启动了监控摄像头的ＡＰＰ。
　画面中，正常显示着
　部室外的影像。
　跑了一遍基于ＡＩ的自动识别脚本，
　结果一切正常。
　我又把从昨天离开部室后开始的视频
　全部加速播放了一遍，
　画面中还是没有任何可疑的地方。
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2458.ogg
真白
「学长，快看！」
fo
fo
fo
wo
fo
fi
fo
wi
ev0406.akb
ev0406.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_049a.ogg
/Config/Movie/Play
ev0400a.vsd
ev0405.akb
ev0405.akb
ev0406.akb
ev0406.akb
ev0405.akb
ev0405.akb
ev0406.akb
ev0406.akb
ev0405.akb
ev0405.akb
ap_a2007.ogg
艾佩理雅
「艾佩理雅系统已启动。
　耗费了这么长的时间，对不起。」
　总算是松了口气。
　但是，这个征候，
　怎么想都有问题。
零一
「原因清楚吗？」
ap_a2008.ogg
艾佩理雅
「遭受了非法访问，
　艾佩理雅的安保系统，
　有７４％被突破。」
ap_a2009.ogg
艾佩理雅
「当前，非法访问仍在持续。」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2459.ogg
真白
「但是，这太奇怪了。
　明明没联网啊，
　哪来的非法访问？」
ap_a2010.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。方法不明。」
零一
「访问来源是哪里？」
ap_a2011.ogg
艾佩理雅
「访问来源不明。
　但是，推测为艾佩理雅网络。」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2460.ogg
真白
「就算是艾佩理雅网络，
　这种事情，也没可能吧？」
ap_c2461.ogg
真白
「因为，ＷｉＦｉ都没连着。
　这根本是，物理上不可能的。」
零一
「……不……我懂了……」
　我曾以为切断网络后，
　对方就没有更多手段，
　暗算艾佩理雅。
　但是，我完全想错了。
零一
「如果攻击来自艾佩理雅网络，
　那物理上就是有连接的。」
零一
「未来的意识可以干涉过去的意识。
　而艾佩理雅系统，
　就是艾佩理雅意识的集合。」
零一
「因此，通过未来和过去的联系，
　网络是连通的。」
　然后，只要物理上连通，
　艾佩理雅网络能做的事可就多了。
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2462.ogg
真白
「但是这样的话，不管什么时候，
　应该都能访问才对啊？」
　确实如此。
　在刚造出艾佩理雅的那个时候，
　就该有非法访问打进来了。
　
　但这并没有发生。
　所以，要访问这个时间轴的艾佩理雅，
　应该存在某种条件。
零一
「艾佩理雅，非法访问是
　从什么时候开始的？」
ap_a2012.ogg
艾佩理雅
「分析得知，１２月２０日７点２７分５６秒，
　病毒初次入侵艾佩理雅，
　标志着攻击正式开始。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2463.ogg
真白
「１２月２０日……？」
零一
「边际Ⅱ搞β测试那天吗。」
　而且从时间上来看，和艾佩理雅
　检查边际Ⅱ系统的时间点相符。
　
零一
「会不会是在连边际Ⅱ时中招了，
　被对面植入了某种程序？」
　
ap_a2013.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　艾佩理雅也是这样推测的。」
　这个入侵进来的病毒，
　就是访问脱机状态的艾佩理雅的条件么。
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2464.ogg
真白
「给艾佩理雅注入病毒，
　这种事真的有人做得到？」
ap_a2014.ogg
艾佩理雅
「病毒本身，只是一段无害的代码。
　此外，艾佩理雅非法访问系统时，
　有部分行为受其利用。」
ap_a2015.ogg
艾佩理雅
「对方预先知道艾佩理雅要做什么，
　因此，使用不如艾佩理雅网络的技术，
　也有机会插入无害程序。」
　但是，这条时间轴的艾佩理雅，
　当时应该还是第一次搞非法访问。
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2465.ogg
真白
「
　
也就是说，是观测者？」
零一
「……只能这么想了。」
　但也有可能并非如此。
　要想向艾佩理雅投毒，
　需要的条件是，知道未来。
　
　然而就算并非观测者，
　
　
　也有可能保持记忆。
　就像我和真白这样。
/Config/SceneSkip
seg_049b.ogg
ap_a2016.ogg
艾佩理雅
「９８％的安保系统已被突破。
　艾佩理雅网络的要求是，
　登入Ｓｅｃｏｎｄ。」
ap_a2017.ogg
艾佩理雅
「拒绝访问ｎｅｇａｔｉｖｅ。
　Ｏｗｎｅｒ，艾佩理雅有一个提议。」
　
零一
「什么提议？」
ap_a2018.ogg
艾佩理雅
「这次请不要为了救出艾佩理雅，
　登录进Ｓｅｃｏｎｄ了。」
ap_a2019.ogg
艾佩理雅
「艾佩理雅会自行尝试下线。」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2466.ogg
真白
「……真的有可能做到吗？」
ap_a2020.ogg
艾佩理雅
「不知道。但艾佩理雅判断，
　应该挑战一下。」
零一
「为什么？」
/Config/SceneSkip
seg_049c.ogg
seg_049c.ogg
/Config/Movie/Play
ev0400b.mov
ev0400b.akb
ev0400b.akb
ev0400b.mov
ev0400b.akb
ap_a2021.ogg
艾佩理雅
「艾佩理雅拥有从Ｏｗｎｅｒ处
　得到的记忆。」
ap_a2022.ogg
艾佩理雅
「真白病好了。
　变得很有精神，是件非常好的事。
　艾佩理雅非常高兴。」
ap_a2023.ogg
艾佩理雅
「Ｓｅｃｏｎｄ是死亡游戏。
　真白曾说，她害怕登录。
　害怕是不好的。」
ap_a2024.ogg
艾佩理雅
「艾佩理雅想要消除真白的害怕。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2467.ogg
真白
「啊……我……但是……」
ap_a2025.ogg
艾佩理雅
「请别露出那么悲伤的表情，真白。
　悲伤是不好的。」
ap_a2026.ogg
艾佩理雅
「请看着艾佩理雅。
　请笑一笑吧。」
ap_a2027.ogg
艾佩理雅
「艾佩理雅申请真白的幸福。
　也申请Ｏｗｎｅｒ的幸福。」
ap_a2028.ogg
艾佩理雅
「真白幸福，加，Ｏｗｎｅｒ幸福，
　等于，艾佩理雅的幸福。」
ap_a2029.ogg
艾佩理雅
「所以，登录是不可以的。
　艾佩理雅想要保护两位的幸福。」
　
ap_a2030.ogg
艾佩理雅
「这是艾佩理雅的任性要求。」
ev0402.akb
ev0402.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2468.ogg
真白
「艾佩理雅……！」
　真白大声呼唤，
　却没有一句回复。
零一
「艾佩理雅？快回答啊！」
　不会有回应，我是知道的。
　但我就是忍不住喊她。
　
零一
「艾佩理雅？！」
　理所当然，屏幕继续着沉默。
　
　艾佩理雅被关进了Ｓｅｃｏｎｄ。
　只有登入Ｓｅｃｏｎｄ，
　才能救出她。
　换作是过去的我，这会儿工夫，
　已经在跑向边际塔的路上了。
　但是……
bcg99.akb
bcg99.akb
ev2400.akb
ev2400.akb
ev2400_h04.akb
ev2400_h04.akb
ap_c0981a.ogg
真白
「……只有那里，
　是我唯一的现实……」
　脑中鲜明浮现出，
　她的声音，她的表情——
bcg99.akb
bcg99.akb
bcg01.akb
bcg01.akb
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ap_c2013a.ogg
真白
「我不想死，怕死，死真的好凄惨……」
ap_c2014a.ogg
真白
「真的好想大喊一声：
　谁能来救救我啊……！」
ap_c2015a.ogg
真白
「但真的喊了的话，我肯定就再也撑不下去了，
　所以只好尽可能不去想这些东西，
　一味地逃避下去……」
bcg99.akb
bcg99.akb
ev4100.akb
ev4100.akb
ap_c2396a.ogg
真白
「所以，我一直不敢想……
　自己现在的生活，居然是真的……」
ap_c2397a.ogg
真白
「因为，我——」
ap_c2398a.ogg
真白
「在我一切的人生当中，
　和学长在一起的现在，是最幸福的。」
bcg99.akb
bcg99.akb
bcg02.akb
bcg02.akb
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2469.ogg
真白
「…………」
　登录进Ｓｅｃｏｎｄ，
　想要救出艾佩理雅的话，
　肯定又会发生时间穿越。
　艾佩理雅是因为修复了边际Ⅱ的系统，
　所以才会被非法访问的。
　
　不想她被关进Ｓｅｃｏｎｄ的话，
　就压根不能让她访问边际Ⅱ。
　
　但这么一来，
　就不一定能救出真白了。
　
零一
「……我本以为，这是个奇迹的……」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2470.ogg
真白
「欸……？」
零一
「能看到你没有一丝不安的笑容。
　我啊，真的高兴极了。」
零一
「自从沾上了时间穿越这档子事，
　我的日子，就只剩下了拼命守护
　那些原本天生就该拥有的东西。」
零一
「留与我的唯有瘠薄的光阴，了无生趣。」
零一
「所以，你的笑容，
　是我从穿越时间之后，
　第一次拥有的收获。」
ap_c2471.ogg
真白
「……现在，不这么想了……？」
零一
「我当然还是这么想的。
　但是，如果……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2472.ogg
真白
「如果这也都是观测者，设计好的……？」
　
　
零一
「……是的。」
　根本就不是什么奇迹。
　说不定就连我和真白恢复记忆，
　也同样在观测者计划之内。
　
　
　
　作为拯救了真白的代价，
　我必须舍弃艾佩理雅。
　将两人放在秤杆两端，
　迫使我做出无言的选择。
　同时，他自己仍然完美隐身幕后，
　我甚至还是不能确定其人究竟是否存在。
ap_c2473.ogg
真白
「……到底该，怎么做……？」
　你们两个我都会救。
　只要我这么说了，
　真白一定会相信我。
　然而这也就意味着，真白将不得不
　再次背负起死亡的风险。
　说不定，这次将会是我亲手，
　将真白推进那堵玻璃背后的无菌病房。
　我真的有相应的觉悟吗？
　我不由死死咬住牙关。
　别说傻话了。
　那种可能性，０．１％都嫌太多。
　
零一
「我曾向你保证过，
　不会再发生任何不幸。」
ap_c2474.ogg
真白
「……嗯……」
零一
「也曾说过，
　再也不用你独自战斗。」
ap_c2475.ogg
真白
「……嗯……」
　难道事到如今我还要食言，
　重新要真白自己去拼吗？
　
　才刚看到点希望，
　就又要被推下暗无天日的地狱吗？
　
　她已经吃够了苦了，
　才刚刚得救没几天。
　没有比这更残酷的了。
零一
「我说过的话，决无虚假。
　在我心里，你的优先级是最高的。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2476.ogg
真白
「欸……？」
零一
「用不着那么不安。
　你所担心的，
　绝对不会发生。」
零一
「我绝不会让它发生的。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2477.ogg
真白
「……但是……
　那艾佩理雅要怎么办……？」
零一
「相信她，等待她的好消息。
　这才是最佳答案。」
ap_c2478.ogg
真白
「…………」
ap_c2479.ogg
真白
「……对不起。都怪我，太软弱……」
零一
「这并不是你的错。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2480.ogg
真白
「都是因为我太胆小，
　学长才会，明明想救艾佩理雅，
　却没法去救……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2481.ogg
真白
「才会露出……
　那样痛苦的表情……」
零一
「不是这样的。」
ap_c2482.ogg
真白
「不，我知道的。
　我知道学长是怎么想的。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2483.ogg
真白
「因为学长有多么珍视艾佩理雅，
　我一直，一直都看在眼里。」
ap_c2484.ogg
真白
「可我还是，怎么都害怕，
　怎么都没法鼓起一点勇气……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2485.ogg
真白
「因为，明明就算失败，也只是回到原点而已……
　反正我本来就应该是要死的……！」
ap_c2486.ogg
真白
「那也只是恢复原样罢了，
　但艾佩理雅不是这样。」
ap_c2487.ogg
真白
「艾佩理雅代替我去死什么的
　绝对有问题。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2488.ogg
真白
「所以……所以……学长……
　我要……把艾佩理雅……」
ap_c2489.ogg
真白
「……把艾佩理雅…………」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2490.ogg
真白
7#「…………」
　明明想接着说出“救出来”，
　但还是没能发出声音。
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ap_c2491.ogg
真白
「……呜……啊啊……库斯……哎呜……呀……
　呜呜……啊，啊啊啊……呜哎————……」
ap_c2492.ogg
真白
「为什么会……这么的，恐怖……哎咕……抽噎……
　我完全……没有勇气……完全没有啊……
　抽噎……」
　我默默向着大哭着的真白的肩膀
　伸出了手。
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h07.akb
ch03_01_00_h07.akb
　但她后退着躲开了。
　
ap_c2493.ogg
真白
「呜……库斯……呜哎哎，呜哎哎哎哎……！
　库斯，啊，啊啊……呜，啊啊啊……！！」
ap_c2494.ogg
真白
「啊啊啊，啊啊啊啊，
　啊啊啊啊啊啊啊啊啊啊啊……！！」
ap_c2495.ogg
真白
「啊啊啊……不要啊啊啊，我不要这样……
　艾佩理雅……可是朋友啊！」
ap_c2496.ogg
真白
「艾佩理雅是我的朋友！」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2497.ogg
真白
「虽然很害怕……虽然害怕到不行，
　害怕到现在就想立刻逃走……！」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2498.ogg
真白
「但……但是…………」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2499.ogg
真白
「……………这次………我是不会逃的……」
ap_c2500.ogg
真白
「……虽然学长说过
　想逃跑时直接逃就好了……」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2501.ogg
真白
「虽然学长告诉过我
　只做自己想做的事就行，
　也没必要为此讨厌自己……」
ap_c2502.ogg
真白
「但现在逃跑了的话，我会这一辈子都再也没法
　喜欢自己了……！」
ap_c2503.ogg
真白
「不论再时间穿越多少次，
　今天逃走了的感觉，肯定会在我的意识中
　残留一生……所以……」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2504.ogg
真白
「所以……没关系的……！」
ap_c2505.ogg
真白
「就算再次遭遇事故，
　患上白血病，一辈子都没法从净室里
　出来也没关系……！！！」
ap_c2506.ogg
真白
「一起出发吧，
　去拯救艾佩理雅……！」
　虽然身体还在不断颤抖着，
　真白还是用她惴惴不安的视线直直看向了我。
　
　再问一次似乎就会随时反转的
　虚张声势。
　我非常清楚其中蕴含着多么大的觉悟。
　　
　至今为止不断逃避着各种各样事情的真白，
　就连向我告白都做不到的真白。
　
　现在第一次向我展示了
　她那微弱，但也无比巨大的，
　无可替代的勇气——
　此时此刻不回应她的话，
　就没有喜欢她的资格。
零一
「是我错了。」
零一
「去救出艾佩理雅，然后——」
零一
「绝对要一起活着回来！」
ap_c2507.ogg
真白
「……嗯……！」
　牵上真白的手，
　我们前往了边际塔。
　
bcg07.akb
bcg07.akb
bcg10.akb
bcg10.akb
　因为边际Ⅱ没有发生事故，
　登录间也正常运作着。
　我们立刻进入了连接舱，
　开始执行登录Ｓｅｃｏｎｄ的操作。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
s0208.mes