ap_c1428.ogg
真白
「那个……学长……？」
　我收起屏幕，只见真白站在眼前。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
零一
「嘿。」
ap_c1429.ogg
真白
「嗯，抱歉……」
零一
「嗯？今天时间不方便吗？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1430.ogg
真白
「没、没有，只是觉得，
　我应该早点来的。」
ap_c1431.ogg
真白
「这种事我没经验，害你久等，
　肯定需要道歉吧。」
零一
「这个啊。这种小事在意什么。
　其实我也不算多懂。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1432.ogg
真白
「真的吗？总感觉，学长似乎，
　非常熟练的样子。」
零一
「不会啊，今天也是我的第一次。」
　
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1433.ogg
真白
「……这样啊……」
零一
「你有想去的地方么？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1434.ogg
真白
「啊，我哪里都行。约会我都不懂，
　去学长你想去的地方就好。」
零一
「真的吗？你可别跟我客气啊。要不然，
　不管把你打包带去哪里，
　我可都不负责咯。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1435.ogg
真白
「那、那个，不管怎么说，
　责任还是应该，负的吧。」
零一
「不是你说的哪里都行么？」
ap_c1436.ogg
真白
「虽然我是这么说过……」
零一
「那你会跟我去我想去的地方吧？」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1437.ogg
真白
「会去是会去，但是不对的。
　打包带走什么的，
　说法好像有哪里不对。」
零一
「原来如此，你在提防我。」
ap_c1438.ogg
真白
「也不是在提防，
　我是相信学长的，只是……」
零一
「只是……？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1439.ogg
真白
「……只是约会，稍微，
　有点怕……」
零一
「怕什么，就是两个人一起出去玩而已。」
　
ap_c1440.ogg
真白
「我就是不擅长这类事啊，
　也从来没和男人一起两个人在外面走过。」
　
ap_c1441.ogg
真白
「所以绝对会闹出笑话，
　让学长失望的……」
零一
「放心，就算你闹了笑话，
　我也不会对你失望的。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1442.ogg
真白
「真的吗……？」
零一
「真的。话说啊，不如直接走走呗。
　一个人走两个人走，其实也没多少区别。」
ap_c1443.ogg
真白
「……嗯……那么，那个……往哪边？」
零一
「喔，这边走。」
　真白向着我指的方向准备迈步，
　却又像是想到了什么，
　把脚收了回去。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
　最后像是终于下了决心，
　双脚一起往前蹦。
零一
「……真白？你在做什么啊？」
ap_c1444.ogg
真白
「啊，不、不是的，那个……
　只是不知道应该先迈右脚，
　还是先迈左脚，所以……」
零一
「……啊，原来如此……」
零一
「……也不是没有吧，这种情况……」
　不，怎么可能，那必然不会有啊。
　本来想严肃地回答的，
　结果实在憋不住了。
零一
「噗……哈哈哈……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1445.ogg
真白
「……所以我都说了……好想去死……」
零一
「不不，我可没有对你失望啊。
　正好相反，你真是太有意思了。」
ap_c1446.ogg
真白
「也不用笑成这样吧……」
零一
「想想看，不知道出右脚还是左脚，倒也罢了；
　最后得到的结论，居然是两脚一起跳？
　太有趣了，这个想法。」
零一
「噗，哈哈……啊哈哈哈。」
　不中嘞。太无厘头了，
　莫名其妙地被戳中了笑点。
ap_c1447.ogg
真白
「所以都说了约会什么的，
　绝对会失败的……」
零一
「不不不，你就放心吧，没事的。
　我反倒是对你接下来
　又会干什么，更加期待了。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1448.ogg
真白
「期待我的失败吗？」
零一
「大家这么开心哪能算失败呢。
　真要说那必然是成功啊。」
ap_c1449.ogg
真白
「……真的吗……？」
零一
「当然了，这可是约会啊。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1450.ogg
真白
「这样啊……」
零一
「话说回来，
　你午饭应该吃过了吧？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1451.ogg
真白
「啊……还没吃……」
零一
「啊啊，抱歉。
　是想要两个人一起吃吗？」
ap_c1452.ogg
真白
「不是的，是因为紧张，
　肚子一点都不饿……现在也完全——」
/Config/SceneSkip
seg_067.ogg
　真白的肚子突然发出了“咕——”的响声。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1453.ogg
真白
「…………」
　怎么办？该装作没注意到吗？
　
　不，那样做反而会让真白更尴尬吧。
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1454.ogg
真白
「……好想消失……」
零一
「噗，哈哈哈……」
ap_c1455.ogg
真白
「对不起。约会什么的，我还是，不行。
　真的不擅长，所以……」
零一
「不不，你在说什么呢。
　我可是从头乐到尾了。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1456.ogg
真白
「因为这样肯定不对啊。
　约会的时候，女孩子应该要更可爱，
　才不会突然肚子响……」
ap_c1457.ogg
真白
「所以我这样的人是不行的……」
零一
「你说什么呢。」
ap_c1458.ogg
真白
「但是……」
零一
「刚刚你就很可爱啊。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1459.ogg
真白
「欸……？」
零一
「约会对象都这么觉得了，
　稍微自信点吧。」
　
ap_c1460.ogg
真白
「啊……这种话我一点免疫力也没有的，
　被水淹没，不知所措……」
零一
「嗨呀，你要是不让我这么说话，\0\x1C\0\n　不知所措的就是我了。」
ap_c1461.ogg
真白
「不、不是的，不是要学长怎么样，
　只是我自己不知道该说些什么……」
　
零一
「想到什么说什么就行了。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1462.ogg
真白
「想到什么……」
零一
「比如『好恶心！』之类的。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1463.ogg
真白
「我从没那么想过，
　学长是个好人啊。」
零一
「那就太好了。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1464.ogg
真白
「……谢……谢谢……」
零一
「嗯？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1465.ogg
真白
「这就是我想到的……
　我是不是做错了？」
零一
「没做错。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1466.ogg
真白
「太好了。」
零一
「那么，你有什么想吃的吗？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1467.ogg
真白
「那个，虽然肚子很饿，
　但可能饭不太吃得进去。
　太紧张了，肯定会噎住的……」
零一
「饮料呢，怎么样？」
ap_c1468.ogg
真白
「那应该，没问题？」
零一
「我知道一家很不错的咖啡馆。
　他们家的招牌，就是放了很多可可的
　巧克力蛋糕。」
零一
「你喜欢吃苦味的东西吧？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1469.ogg
真白
「欸……嗯……虽然是喜欢，
　但有跟学长讲过吗？」
零一
「别管了别管了。好了，跟我来。」
ap_c1470.ogg
真白
「那个……啊……嗯，我知道了……」
bcg07.akb
bcg07.akb
　在咖啡馆简单吃了些点心后，
　我们又来到了边际塔。
　
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1471.ogg
真白
「学长以前在边际里对战过吗？」
　
零一
「这个嘛，还是比较爱打的。
　毕竟打ＰＶＥ很花时间，
　我更喜欢那种限制等级的对战。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1472.ogg
真白
「这样啊。
　那，要和我打打看吗？」
零一
「自从来了这里，
　你突然就有精神了啊。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1473.ogg
真白
「因为游戏的话，我还是很擅长的。
　我也就这么一个长处了。
　是不是很不好？」
零一
「有精神是好事，但要不要对战，
　这个嘛。和你玩总感觉，
　只会被狂虐啊。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1474.ogg
真白
「欸？但是学长并不知道，
　我的实力如何吧？」
零一
「倒也是。那你的战绩是多少？」
ap_c1475.ogg
真白
「那个……大概是１０２１４胜９７败吧……」
　不愧是真白，真是令人瞠目结舌的战绩啊。
零一
「这可不是谁都能敢轻易提出挑战的水平了啊。」
　
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1476.ogg
真白
「啊，那个，不然，给我加些限制也行……
　我就是想和学长一起玩。」
零一
「嗯，和你一起打也不是不行，
　但首先还是把本来的目的完成吧。」
ap_c1477.ogg
真白
「那个，是要先开地图？还是要练级？」
零一
「我可没说要登录啊。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1478.ogg
真白
「欸……那为什么要来这里？」
零一
「你应该知道，２楼有个好东西吧？」
ap_c1479.ogg
真白
「……难、难道是说，
　边际过山车？」
零一
「很有约会的感觉吧？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1480.ogg
真白
「我，我做不到，绝对不行的，
　过山车什么的，我从来都没坐过。」
　
ap_c1481.ogg
真白
「换成摩、摩天轮不行吗？
　那个的话，我应该也能坐吧。」
零一
「虽然坐摩天轮感觉也会很开心。」
零一
「但是，真白你应该是
　想坐一次过山车的吧？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1482.ogg
真白
「欸……？」
零一
「不是吗？」
ap_c1483.ogg
真白
「……虽然是没错……」
零一
「而且边际过山车是ＡＲ的，
　比起普通的过山车，
　应该没那么吓人了。」
　毕竟是使用了边际的ＶＲ技术。
　
　通过对大脑施加微弱的ＥＥＧ场，
　令现实和虚拟空间有机融合的
　ＡＲ过山车。
　至少比起那些旧型号的尖叫机器，
　肯定是要好多了。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1484.ogg
真白
「……真的吗？」
零一
「真的真的。个人体验是恐怖只有一半，
　而乐趣变成３倍的感觉吧。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1485.ogg
真白
「那，试一试，也行……？」
零一
「好。走起。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1486.ogg
真白
「等，等一下，我还没做好心理准备！
　现在坐上去，心脏会停止跳动的！」
　
零一
「你太夸张了。」
ap_c1487.ogg
真白
「因为我和学长不一样，我是个胆小鬼，
　也从来没自己坐过过山车……」
　
零一
「放心，今天不是你自己，还有我呢。」
ap_c1488.ogg
真白
「……意思是我害怕的时候，
　学长就会来保护我？」
零一
「当然了。不如我借你条胳膊吧。
　什么时候想搂住都行。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1489.ogg
真白
「那样太杀我了，心脏受不了的。
　只是一起走，我都已经很紧张了。」
零一
「那就来练习一下？」
　我向真白伸出了手。
零一
「来，握手。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1490.ogg
真白
「那个……突然这么说，我也做不到……」
零一
「不愿意吗？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1491.ogg
真白
「不是不愿意，但是手上有汗的话，
　会很衰，很紧张这样……」
零一
「是吗。」
　若无其事地朝真白迈出一步，
　突然握住了她的手。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1492.ogg
真白
「呀……啊，啊，手……
　学长，抓住了，我的手……啊，不行……
　呜，呀……啊，呜啊啊啊……」
　真白慌张地扭来扭去试图挣脱，
　但在明白不论怎么挣扎我都不会放手后，
　就老实了下来。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1493.ogg
真白
「……呜呜…………」
零一
「你看，这不就习惯了吗。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1494.ogg
真白
「什么『你看』啊，学长是死现充……」
零一
「你这个口气，我都听不出
　你是不是在骂我了。」
ap_c1495.ogg
真白
「……因为感觉我一直在
　单方面被学长摆弄……」
零一
「才没这回事。」
ap_c1496.ogg
真白
「……真的吗？」
零一
「嗯，因为我也会担心啊。
　如果做得过头了，
　会不会被你讨厌啊。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1497.ogg
真白
「我才不会因为这点小事就讨厌学长，
　学长很温柔的。」
ap_c1498.ogg
真白
「不如说我才需要担心，会不会被学长讨厌……」
零一
「你又没做错什么。」
ap_c1499.ogg
真白
「过山车也不敢坐，
　这种人真烦人。」
零一
「谁会这么想啊，一般都是觉得，
　会害怕过山车，挺可爱的嘛。
　这才正常。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1500.ogg
真白
「……不是的，那是可爱的人那么说才会可爱，
　像我这样的人说了，也一点都不可爱……」
　
零一
「那没问题啊，你很可爱的。」
ap_c1501.ogg
真白
「欸……啊，呜……别、别这样调侃我……
　学长是坏心眼。」
零一
「怎么会呢。你平时不照镜子吗？」
ap_c1502.ogg
真白
「……我讨厌照镜子。而且，
　从没有学长以外的人说过我可爱……」
零一
「那毕竟会当面说这样话的人，
　还是很少见的。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1503.ogg
真白
「那，学长呢？」
零一
「那必须是想说的话全都会
　在想说的时候说出来的啰。」
ap_c1504.ogg
真白
「学长真是精神强大呢。」
零一
「也没到强大那个地步吧。」
ap_c1505.ogg
真白
「……那就是，向着更强努力？」
　
零一
「不，只是我很任性而已。」
零一
「所以我想让你知道自己有多可爱，
　也不论如何，都想让你去坐过山车。」
　
零一
「毕竟人生就是不知道明天会发生什么，
　想说的事情就要早早说出来，
　想做的事情呢，就要尽早做好。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1506.ogg
真白
「……嘻嘻，前辈真是个怪人。太奇怪了。」
零一
「是吗？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1507.ogg
真白
「嗯。但是也既温柔，又坚强。」
　也许是因为知道了未来吧。
　总感觉在意识的某个地方，
　真白仍在玻璃之后哭泣。
　
　眼前的真白这无忧无虑的笑容，
　我打心底想要保护好它。
　
零一
「看来是不紧张了吧？」
ap_c1508.ogg
真白
「欸，啊，真的哎。好像不紧张了。」
零一
「走吧，肯定会很开心的。」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1509.ogg
真白
「嗯。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
 和真白两人一起坐上了边际过山车，
　等待着过山车出发。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　现在时间是两点刚过一些，
　太阳正在头顶肆意散着光亮。
　但很快——
bcg31c.akb
bcg31c.akb
　景象瞬间变成了星空。
　
　接触式的连接舱发出微弱的ＥＥＧ场，
　干涉脑部，将信息直接传到视觉皮层。
　
/Config/SceneSkip
seg_068.ogg
seg_068.ogg
　边际过山车像艘宇宙飞船一样，
　缓缓开始发动。
　
　久违地又坐了一次，
　感觉还是挺开心的。
　那么真白的反应会如何呢……？
fo
fo
fo
wo
fo
fi
fo
wi
ev3700.akb
ev3700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1510.ogg
真白
「……呜呜……药丸……药丸……
　还在往上升……
　之后肯定会瞬间跌到底……」
　她吓疯了。
零一
「刚才不是还挺期待吗？」
ap_c1511.ogg
真白
「刚才是刚才，现在是现在……」
零一
「没事的，在边际里用肉身直接飞，
　不比这要恐怖多了吗？」
　
　毕竟在虚拟空间里安全保证得更彻底，
　所以时速爬到１０００乃至２０００都没问题。
　
ap_c1512.ogg
真白
「就算你这么说，但哪怕是边际里，
　我也很不擅长加速类和下落类的东西……」
　
零一
「这样啊，我还想游戏里应该没事呢。」
　
　所以才给她选了ＡＲ。
ap_c1513.ogg
真白
「就算是游戏里，害怕的东西还是会怕，
　但是现实里会更害怕。」
　看来这恐惧是深入骨髓了。
ap_c1514.ogg
真白
「……话说回来，学长，
　总觉得过山车马上就要冲下去了……
　是不是，有点要糟的感觉？」
零一
「要是没有你口中的那个糟，
　也就不是过山车了。」
ap_c1515.ogg
真白
「怎、怎么办……？
　我本以为已经做好心理准备了，
　但现在才觉得还远远不够啊……！」
零一
「不够的具体是什么呢？」
ap_c1516.ogg
真白
「是勇气！勇气压倒性地不足！」
　你说这个，那现在是没什么办法了。
　算啦。
　稍微帮她分散下注意力吧。
零一
「没问题的，不足的勇气，
　就靠相信的力量来补足吧。」
ap_c1517.ogg
真白
「没听到过这种说法，
　而且完全听不懂什么意思……」
零一
「嗨，你就当是被我骗了，试试看吧。
　也许能分散点注意力。」
ap_c1518.ogg
真白
「嗯……但是，我要相信什么呢？」
零一
「相信我吧！」
ap_c1519.ogg
真白
「……欸？」
　真白的耳根子很软，
　气场强一点，应该她就信了。
零一
「相信我吧。绝对没问题的。
　没什么好怕的。」
ap_c1520.ogg
真白
「啊，嗯，我知道了……」
ap_c1521.ogg
真白
「……呜呜……相信学长……相信学长……
　不可怕的，不可怕——」
　就在这时。
/Config/SceneSkip
seg_068a.ogg
seg_068a.ogg
ev3701.akb
ev3701.akb
ev3700_h01.akb
ev3700_h01.akb
ap_c1522.ogg
真白
「——呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
零一
「没问题的。不吓人的不吓人的。
　相信我吧！」
ap_c1523.ogg
真白
「不吓人的……不吓人的……不吓人——
　不行啊，好恐怖好恐怖好恐怖，
　学长你个大骗子————————！！」
零一
「保持意识清醒，先来个深呼吸。」
ap_c1524.ogg
真白
「呀啊啊啊啊啊啊啊啊啊啊啊，救命啊啊啊啊啊啊啊啊啊啊啊，
　好恐怖好恐怖好恐怖啊啊啊啊啊啊啊啊啊啊啊啊！！！！」
　我尝试逼她冷静，
　结果真白完全没有听到。
　这也正常。急速俯冲的风声，其他乘客的尖叫，
　音量不能盖过所有这些杂音，
　她是不可能听得到的。
　等一下，也就是说。
零一
「哈，你就喜欢这个，是吧？」
ap_c1525.ogg
真白
「不行——————————————————————！！」
　还真接上了。
零一
「你的身体可不是这么说的哦。」
　
ap_c1526.ogg
真白
「不——要——啊——，好恐怖，好恐怖啊。」
零一
「没关系，马上就会舒服起来的。」
ap_c1527.ogg
真白
「骗子，骗子，学长你个大骗子————
　我明明那么信任你！！不要啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
零一
「叫得挺好听啊，再多叫几声给我听听。」
ap_c1528.ogg
真白
「不要，我已经不行了，快点结束，
　快点结束啊啊啊！！」
零一
「喔，那就再来一发。」
ap_c1529.ogg
真白
「怎么这样——，居然还有————，
　呀啊啊啊啊啊啊啊啊啊啊啊啊啊，救命啊啊，
　学长，救救我————————！！」
零一
「别闹了，也送你一次高潮吧。」
ap_c1530.ogg
真白
「呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　呵，爽到。
　——不是，不对，
　好像现在不该干这种蠢事来着？
　
　不，并不是。正是这样才要干啊。
ev3700.akb
ev3700.akb
ev3700_h01.akb
ev3700_h01.akb
/Config/SceneSkip
seg_068.ogg
seg_068.ogg
　不知道什么时候，就会发生意外的事情。
　
　
　有可能下一个瞬间时间就会回溯，
　正因如此，所以才更应该
　珍惜当下的时光。
　哪怕是为了体现绝不屈服于
Ｏｂｓｅｒｖｅｒ
观测者的坚强意志——　
　
ev3700.akb
ev3700.akb
ev3700_h02.akb
ev3700_h02.akb
　我也要——活在当下！
零一
「哈哈！真白，你现在那个表情，
　我简直太喜欢了！再多叫几声给我听听！」
ev3700.akb
ev3700.akb
ap_c1531.ogg
真白
「欸……？」
零一
「…………」
零一
「……欸？」
ap_c1532.ogg
真白
「啊……那个……我、我的脸……？」
　不知何时俯冲已经结束，
　边际过山车正缓速前进。
　
ap_s02_000.ogg
ＡＩ
「本次游玩已经结束。在边际过山车完全停止，
　ＥＥＧ场失效之前，请各位游客保持原位，
　稍作等待。」
零一
「…………」
　你就不能早点说吗。
　
ap_c1533.ogg
真白
「……前辈是，Ｓ吗？」
　看来招来了极大的误会。
　“我只是有些变态，
　但并不是Ｓ。”
　——对现在的真白，
　这已经说不出口了。
零一
「……稍微有点。」
ap_c1534.ogg
真白
「这、这样啊。」
零一
「…………」
ap_c1535.ogg
真白
「啊，但是，我对这类事，完全没关系的……
　就……就算是我的扭曲表情，
　学长觉得开心的话，那也没问题……」
零一
「这样啊。」
　太危险了。
　要是在这里就被真白讨厌的话，
　再想让她不遭遇事故，
　那可难如登天了。
　要是因为这种理由失败了，
　这辈子都抬不起头来。
零一
「你是这个性格，真是太好了。」
ap_c1536.ogg
真白
「哎……嗯……」
零一
「说起来，坐完过山车后感觉如何啊？」
　唉，其实也没必要再问了。
　
ap_c1537.ogg
真白
「啊，那个……」
ev3700.akb
ev3700.akb
ev3700_h03.akb
ev3700_h03.akb
ap_c1538.ogg
真白
「非常地开心。」
　真意外啊。
零一
「明明一直在叫？」
ap_c1539.ogg
真白
「啊哈哈……说不定就是因为这个。
　第一次这样尽情地大喊大叫，
　虽然感觉很害怕很害怕，但也非常开心。」
　再联想到她喜欢苦味，
　又是别人气场硬一点就动摇，
　可能真白就是喜欢这类，有一点讨厌的东西吧。
ap_c1540.ogg
真白
「而且都是多亏了学长，
　我才终于把一直想做的事完成了。」
零一
「嗐，你开心那就再好不过了。」
ap_c1541.ogg
真白
「嗯，谢谢学长。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1542.ogg
真白
「学长，接下来我们做什么？」
零一
「啊，我事前计划好的，
　就只到坐上边际过山车为止了。」
　
零一
「你还有什么其他想做的事吗？
　
　
ap_c1543.ogg
真白
「那个，之前喊了那么久感觉有点热，先到外面去一下行吗？」
　
零一
「好，那就先去外面晃悠一圈吧。」
　我们走向了出口。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一边闲聊一边随意地到处走走，不知不觉就来到了公园。
　
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1544.ogg
真白
「——然后啊，我以前一直觉得奇怪，为什么大家明明觉得害怕却还要去坐过山车，今天才终于明白了。」
　
　
ap_c1545.ogg
真白
「觉得害怕也可以很开心，是个大发现。」
零一
「那下次去坐坐真正的过山车如何？」
　
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1546.ogg
真白
「啊……那个，要不要去呢……？」
零一
「说不定会更开心喔。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1547.ogg
真白
「……但还是，算了吧……」
零一
「为什么啊？」
ap_c1548.ogg
真白
「因为，前辈不在的话是不行的……总感觉一个人会没法坐上去。」
　
零一
「那就再一起去坐吧。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1549.ogg
真白
「……但是，不会给前辈添麻烦吗？」
零一
「我也还想再看一次真白大叫时的表情啊。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1550.ogg
真白
「……啊……嗯……那，那么，作为回报我会努力大叫的……」
 
零一
「约好了啊？」
ap_c1551.ogg
真白
「也，也不知道能不能顺利做到……果然还是算了吧……」
　
零一
「没问题的，不加油去做你也会非常害怕，哪怕不想叫也肯定会叫出来的。」
　
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1552.ogg
真白
「那……什么时候去……？」
零一
「嗯？突然就想去尝试下了么？」
ap_c1553.ogg
真白
「不是的，只是想先做好心理准备。」
　
零一
「从现在就开始？」
ap_c1554.ogg
真白
「因为去尝试的勇气完全不够，所以想先攒一下。」
　
　这是能攒起来的东西么？
零一
「那就下个月吧。」
　如果没发生时间穿越的话。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1555.ogg
真白
「嗯，我知道了。」
零一
「再下次就在边际里尝试下飞行系的什么设施吧。」
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1556.ogg
真白
「速度很快的么？」
零一
「当然了，特别特别快的那种。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1557.ogg
真白
「那就……下下个月吧？」
零一
「约好了啊，就以从空中坠落作为收尾吧。」
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1558.ogg
真白
「从空中！？那样的也太不妙了！我绝对不行的……！」
　
零一
「边际过山车的时候你也这么说过。」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1559.ogg
真白
「但是，从空中坠落完全不一样啊，前辈有尝试过么……？」
　
零一
「嘛，说实话我也很害怕，一个人是没法去的。」
　
零一
「但是难得是在虚拟空间里，总想去体验一回坠落是什么感觉。」
　
ap_c1560.ogg
真白
「我从没有过这种想法……」
零一
「嘴上这么说，但其实真白你已经喜欢上恐怖的感觉了吧。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1561.ogg
真白
「那也得有个限度……我还以为心脏要停止跳动了。」
　
零一
「嘛，我也不会勉强你的。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1562.ogg
真白
「啊……那个，和我一起去的话，前辈就没问题了么……？」
　
零一
「和那么战战兢兢的真白一起去的话，根本就没法感到害怕啊。」
　
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c1563.ogg
真白
「……那……那……果然，还是不行……我做不到……」
　
　
　怎么说呢，很有真白的风格啊。
零一
「这样啊。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1564.ogg
真白
「前辈你生气了么？」
零一
「怎么可能会因为这点小事就生气啊。」
　一边对话一边寻找着能改变话题的契机。
　
　必须得想办法让真白明天不会前往边际塔。
　
　
　但真白是个铁游戏迷。
　
　就算邀请她明天要不要去别的地方玩，没什么要紧事的话她肯定不会答应的。
　
　
　考虑到再之后的事情，就只有一个办法了。
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1565.ogg
真白
「话说回来我之前就一直想问了，前辈为什么会知道我想去坐过山车的？」
　
　
　时机也正好，真白那边主动提起了这个话题。
　
　只能在这里摊牌了。
零一
「……是从你那里听来的。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1566.ogg
真白
「诶……我有说过么……？我在现实里应该从没对任何人提起过的……」
　
　
零一
「真白。」
　我凝视着真白的眼睛。
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1567.ogg
真白
「啊……我，我在……」
零一
「我接下来要说一些非常难以置信的事，你能好好听我说完么？」
　
ap_c1568.ogg
真白
「嗯……那倒是没关系……？」
零一
「我是来自未来的人。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1569.ogg
真白
「来自未来……？」
零一
「准确来说，是我有未来的记忆，不，准确来说应该是知道未来的情报吧。」
　
　
零一
「嘛，相关的情况也比较复杂，总之你就当做我是时间穿越过来的就行了。」
　
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1570.ogg
真白
「……前辈是从未来时间穿越回来的……？」
　
零一
「啊啊，所以我知道你想坐过山车。」
　
　
零一
「你爱吃苦味也是在未来从你那里听来的。」
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1571.ogg
真白
「…………」
零一
「我觉得你应该没法相信……」
ap_c1572.ogg
真白
「……那个，不是的，只是太震惊了，大脑一片空白……」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1573.ogg
真白
「前辈是为了什么而穿越时间回来的？」
　
　突然说起观测者的话题也只会加剧她的混乱吧……
　
零一
「关于这点没法很简单地讲清楚，所以我会先把我现在的目的告诉你。」
　
　
零一
「我是为了救你而来的。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1574.ogg
真白
「……那个，是说我会遇到什么不幸吗……？」
　
零一
「明天，参加边际Ⅱ的ｂｅｔａ测试的你，会因为系统故障而被关在连接舱里。」
　
　
零一
「然后会因为受到辐射和电磁波的照射而得白血病。」
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1575.ogg
真白
「……白血病是，那个，会死人的病吧……？」
零一
「至少你的症状就是这样，没法离开无菌室，剩下的寿命也只有１０年左右。」
　
　
ap_c1576.ogg
真白
「……１０年……？」
零一
「啊啊」
ap_c1577.ogg
真白
「…………」
零一
「明天边际塔会发生事故。你可能会觉得没法相信，时间穿越什么的，按常识来说根本就是不可能的事情。」
　
　
零一
「所以如果有那么一点相信我的话，希望你能别去参加ｂｅｔａ测试。」
　
　
零一
「这样你应该就能明白我说的都是真的了。」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1578.ogg
真白
「……那个，我可以问个问题么？」
零一
「啊啊。」
ap_c1579.ogg
真白
「前辈是见过得了白血病后的我么？」
 
零一
「啊啊，我和你在线上经常互动，也一起玩过沉浸式ＶＲＭＭＯ。」
　
　
零一
「那时聊到了要不要线下见面，所以就去了医院。」
　
零一
「我隔着无菌室的玻璃从你那里了解了情况。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1580.ogg
真白
「……我都说了些什么？」
零一
「你说“游戏中是我唯一的现实”。」
　
零一
「“我的人生要连坐过山车都实现不了就结束了”。」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1581.ogg
真白
「啊……所以才选了边际过山车吗？」
零一
「我想帮助你实现这个愿望。」
零一
「也想让你坐上真正的过山车。」
　
零一
「所以拜托了。」
零一
「就算没法相信我说的话也无所谓。」
　
零一
「能把你明天一天的时间交给我么？」
　　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1582.ogg
真白
「那个……一天就行了吗？」
零一
「啊啊，明天只要不去边际塔的话，
　你也就不会被卷进事故了。」
　
ap_c1583.ogg
真白
「啊，不是的，我相信前辈说的话，
　包括前辈其实是时间穿越回来的。」
ap_c1584.ogg
真白
「我只在网上说过想坐过山车。」
　
ap_c1585.ogg
真白
「喜欢苦味的食物只在现实中对家人说过。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1586.ogg
真白
「但是把网上的我和现实中的我
　联系起来是不可能的。
　所以前辈说的大概不是假话……」
ap_c1587.ogg
真白
「时间穿越还是很让我很吃惊的，
　但这种事我也有想过会不会发生。
　而且——」
零一
「因为你很喜欢时间穿越系的小说之类的？」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1588.ogg
真白
「嗯……那也是从未来的我听来的？」
零一
「啊啊。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1589.ogg
真白
「……这样啊……未来的我对前辈
　说了这么多关于自己的事……」
零一
「嘛，或许你可能没法相信，
　但我们的关系可是相当好的。」
ap_c1590.ogg
真白
「……不是的，我不是这个意思。」
　总之这样真白身体的事应该就先不用担心了。
　
　但是还有一个问题。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1591.ogg
真白
「那个，前辈，我能再问一个问题吗？」
　
零一
「什么啊？」
ap_c1592.ogg
真白
「我是在ｂｅｔａ测试时被关在连接舱里了对吧？」
　
零一
「没错。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1593.ogg
真白
「那如果我明天没去边际塔的话，
　就会有别人代替我被关在连接舱里了吧……？」
　
　这正是我刚刚在考虑的问题。
　
　发生事故时真白没进去的连接舱
　应该会有其他人进去吧。
　
　也就是说，要牺牲那个人来代替真白。
　
零一
「一般来说肯定会变成这样吧。」
ap_c1594.ogg
真白
「……要怎么办……？
　要是因为我导致谁生病的话，
　那个，虽然可能是我有些任性……」
　就算没得白血病，真白或许也会因为良心不安
　而责备自己一辈子吧。
　那样就没法说在真正意义上拯救了她。
　
零一
「放心吧，我也不想做那样的事。」
　
ap_c1595.ogg
真白
「这样啊，太好了。」
零一
「那么问题就是怎么帮助那个人了。」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1596.ogg
真白
「事故的原因是什么……？」
零一
「要是知道的话解决起来就很简单了。」
　只要把原因告诉一叔叔，他肯定马上就会处理。
　
零一
「而且毕竟这是ｂｅｔａ测试，
　系统维护应该早就细致地做过了。」
　
　要如何事先发现连专业的技术人员都没有发现的故障？
　
　
　不论怎么想都是不可能的。
　
　除了某个方法之外。
零一
「……没办法，只能使出大招了。」
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1597.ogg
真白
「要怎么做？」
零一
「制造强人工智能。」
　没错——
　艾佩理雅的话，应该是能做到的。
s0204.mes