bcg12.akb
bcg12.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2508.ogg
真白
「……呃，这里是，冒险者小镇广场吧……？」
零一
「是的。」
ap_c2509.ogg
真白
「那，我觉得应该先去圣域，
　设定一下心愿。」
　
/Config/SceneSkip
seg_040c.ogg
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_s01_005.ogg
ＡＩ
「触发任务。
　请在任务窗口确认详细信息。」
ap_c2510.ogg
真白
「这就是，那个了吧？」
零一
「应该是。」
　我打开任务窗口。
　任务目标【击败混沌公主】　参加者【所有Ｕｓｅｒ】
　任务奖励【实现愿望】
　任务期间特殊规则【死亡时强制下线】
　是宣告着死亡游戏开始的任务。
　
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2511.ogg
真白
「……不、不害怕……不害怕的……」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2512.ogg
真白
「学长，走吧。」
零一
「嗯。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_021.ogg
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_x0017_cr.ogg
Ｋｏｓｍｏｓ＆真白
「终于来了啊，战——」
「用和以前一样的心愿吗？」
零一
「对，这样用起来更熟练。」
　
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2514.ogg
真白
「那就这么设定了。」
　设置完心愿后，
　我们又向部室走去。
ap_r05_088.ogg
Ｋｏｓｍｏｓ
「吾相信，汝等定能
　拯救此方世界。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2515.ogg
真白
「这样换好装备……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　通过登录奖励的黑匣子和红宝箱，
　我们搞定了装备。
ap_c2516.ogg
真白
「首要目标是，救出世界树里的
　艾佩理雅，对吧？」
零一
「对。以防万一，可以先通过
　位置水晶确认一下吗？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2517.ogg
真白
「嗯。位置水晶，２８００円。」
/Config/SceneSkip
seg_040e.ogg
　真白敏捷地点开物品栏，
　使用了位置水晶。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2518.ogg
真白
「……果然，显示是在世界树里……」
　
　表示艾佩理雅所在地的光点，
　就在世界树。
零一
「好，那先去赌场吧。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2519.ogg
真白
「那个，是要刷金币吗？」
零一
「不，我要去的是连接舱。
　只要登录过Ｔｈｉｒｄ，
　应该就能在穿越后保留记忆了。」
ap_c2520.ogg
真白
「啊，所以当时才会
　只有我和学长有记忆啊。」
　
零一
「嗯，不过还能登录的
　可能性不高就是了。」
ap_c2521.ogg
真白
「为什么？」
零一
「去了就知道了。」
　我们离开部室，前往赌场。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一进赌场，我们立刻去找连接舱。
　
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg19e.akb
bcg19e.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2522.ogg
真白
「咦？坏掉了……？」
　果然啊。
零一
「恐怕是Ｔｈｉｎｋｅｒ干的。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2523.ogg
真白
「……也就是说，Ｔｈｉｎｋｅｒ是知道
　时间穿越的存在的？」
零一
「可能性很大。」
ap_c2524.ogg
真白
「这还不够说明，Ｔｈｉｎｋｅｒ就是观测者吗？」
　
　
零一
「有可能是。
　但在打倒那家伙后，
　时间穿越仍然会发生。」
零一
「因此也需要考虑这种可能性：
　他和我们一样，真的是独立意识到了
　时间穿越的存在。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2525.ogg
真白
「这样啊。我们没多么特殊，
　有别人也推理出来，并不奇怪……」
　
ap_c2526.ogg
真白
「但是，不管怎样，
　他都一样是我们的敌人。」
零一
「对，毕竟我们已经知道了，
　那家伙的目的就是艾佩理雅。」
　
零一
「破坏连接舱，
　应该也是为了阻止我或其他人
　继承记忆。」
　就算成功拯救艾佩理雅，
　Ｔｈｉｎｋｅｒ搞的小动作，
　也很可能会成为我们的阻碍。
　必须要十分注意。
　不过话说回来，下一步该做什么呢？
/Config/SceneSkip
seg_040c.ogg
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_s01_035.ogg
ＡＩ
「触发强制任务，请在任务窗口确认详情。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2527.ogg
真白
「……强制任务……」
　在我喃喃自语时，
　真白已经打开了任务窗口。
　任务目标【收集心愿牌】　
　参加者【随机１００人】　任务类别【强制任务】
　任务期间特殊规则【参加者可以在任意区域进入战斗】
零一
「具体内容呢？」
ap_c2528.ogg
真白
「这里。」
q02.akb
q02.akb
　另，本任务无失败惩罚。
　
零一
「没有惩罚啊。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2529.ogg
真白
「啊，但我觉得还是去做一下比较好。
　你看，这里写着心愿牌有各种不同的效果。」
　
ap_c2530.ogg
真白
「也许有些牌，
　会对我们突破病毒有帮助。」
零一
「说的有道理。」
　我打开物品栏，
　看到里面多了一个“寻牌雷达”。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
零一
「你觉得现在该用吗？」
ap_c2531.ogg
真白
「嗯，我们现在对哪里有什么卡
　还都不知道，所以用了比较好。」
　我使用了寻牌雷达。
/Config/SceneSkip
seg_070.ogg
　定睛一看，反应指向的是
　诈探游戏桌那边。
　走到附近，只见寻牌雷达向诈探桌底下
　打出一道发光记号。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2532.ogg
真白
「呃，这个能不能移动呢？」
零一
「你说这样？」
 　我用力推了下游戏桌，
　桌子顺顺当当地推开了。
　在桌子下面，我们找到了一枚
　发光的卡片。
零一
「就是它吧。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2533.ogg
真白
「什么牌？」
　我将心愿牌收进物品栏，
　鉴定一下它的效果。
　
item05.akb
item05.akb
零一
「想不到能有什么用啊。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2534.ogg
真白
「唔，也不知道哪里有牌里说的蛋，
　看来这次运气不太好。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2535.ogg
真白
「我的寻牌雷达也用了吧。」
/Config/SceneSkip
seg_070.ogg
　真白按雷达指的方向走去，
　在轮盘赌那桌的桌缝里，
　找到了一张心愿牌。
　她当场收进物品栏鉴定。
　
item06.akb
item06.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2536.ogg
真白
「不知道这对病毒管用吗？」
零一
「也许能有点用。」
　病毒会在ＨＰ归零后增殖，
　因此攻击病毒，将导致其无限增加。
　
　但如果是直接使其消失的话，
　说不定就能阻止它增殖了。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2537.ogg
真白
「应该还有其他好用的卡片，
　我们再去收集些吧？」
零一
「这我当然是赞成的，但现在
　没有寻牌雷达，这就很头疼了。」
零一
「你能用等价交换搞出来吗？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2538.ogg
真白
「呃……不知道寻牌雷达的
　价格是多少啊……」
零一
「啊啊，对哦。这下头疼了。
　要是先卖掉确认下价格就好了。」
　
ap_c2539.ogg
真白
「啊，那个，大概是做不到的。
　它是非卖品，应该是无法交易的。
　除非有什么特别活动。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2540.ogg
真白
「也就是说，一般的等价交换……是做不到的。」
零一
「你说一般的做不到，
　是想说那个？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2541.ogg
真白
「使用绝印的话，应该可以。」
零一
「真没想到你会主动提这个啊。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2542.ogg
真白
「毕竟我是……学长的恋人嘛……」
零一
「那我也就不客气了。」
　我走了过去，揽住她的肩。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2543.ogg
真白
「啊，那个……要、要在哪里做啊？」
零一
「这里就好。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2544.ogg
真白
「欸，但、但是……
　这里可能，有人过来……」
bcg32.akb
bcg32.akb
ap_c2545.ogg
真白
「呀啊……欸，骗人……学长……
　等一下等一下……呀啊啊啊，不要脱我的衣服啊……」
fo
fo
fo
wo
fo
fi
fo
wi
ev4200.akb
ev4200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2546.ogg
真白
「……这、这样太羞耻了……
　而且随时可能有人来……」
零一
「在线的玩家本来就没有太多，
　再说这里又是死角，
　你就放心吧。」
ap_c2547.ogg
真白
「但是，声音……会被听到的……不要……」
零一
「要的就是这个。」
ev4200.akb
ev4200.akb
ev4200_h01.akb
ev4200_h01.akb
/Config/SceneSkip
ap_c2548.ogg
　一边说，我一边摸上真白的胸部。
　指头深深陷入那滑腻的乳肉中，
　一对乳鸽在我手中不停地变幻形状。
　
零一
「真白，你声音漏出来了。」
ap_c2549.ogg
真白
「嗯……可是……这样的，真的，不行……
　声音……忍不住……啊啊，嗯嗯，这么用力揉的话，
　啊……嗯啊啊啊……」
零一
「会变舒服？」
ap_c2550.ogg
真白
「嗯……嗯嗯……学长在欺负我……
　啊啊啊……呀啊……嗯……这种事，我，
　根本，忍不了了……」
零一
「乳头勃起了哦。」
/Config/SceneSkip
ap_c2551.ogg
　我轻轻用指头拈起她那因快感而
　充分勃起的樱色的尖端，
　来回揉捻，给予刺激。
　像是被如刀般的快感捅穿一般，
　真白猛然全身一震，
　眼睛都眯了起来。
　纵然她拼命想要忍住声音，
　但我指头只是轻轻一动，
　急切的喘息便从她嘴里漏出。
ap_c2552.ogg
真白
「嗯……啊啊……不、不是做这种事情的时候啊……
　快点，嗯……给我，绝印……
　啊，嗯……不行……」
零一
「绝印的特性之一，就是其效果，
　非常依赖于我的欲望大小。」
零一
「正是因为事态紧急，我们才更要
　慢慢地、充分地享受性爱。
　磨刀不误砍柴工。」
　说话的同时，我继续
　反复揉弄着真白的乳房。
ap_c2553.ogg
真白
「呀，嗯……啊啊……为什么，
　会有这么下流的，愿望啊……嗯嗯，
　学长是，色狼……哈啊……嗯……」
零一
「而你呢，则是抖Ｍ。
　你看，这里已经这么湿了。」
/Config/SceneSkip
ap_c2554.ogg
　手向下一抄真白的花穴，
　那里已经滴滴答答的，
　满是爱液了。
　我温柔地擦弄几下她的阴核，
　那里很快挺了起来。
　
　同时用指尖，上刺激她硬起来的乳头，
　下刺激她的阴蒂，真白很快就面带羞耻地
　陷入快感当中。
ap_c2555.ogg
真白
「嗯嗯嗯……哈啊……我，
　才不是抖Ｍ……啊嗯……」
零一
「但是，真白你越是被我弄疼，
　越是觉得羞耻，就越有感觉对吧？」
　
ap_c2556.ogg
真白
「……不，对……才没有，那种事……呀啊，
　都是因为，学长欺负我……啊，啊，做下流的事情……
　才让我……这么舒服……啊嗯……」
零一
「收声。有人来了。」
ap_c2557.ogg
真白
「骗人……怎、怎么办……？」
零一
「没事。你保持安静。」
　一边这么说，我一边将坚硬如铁的肉棒，
　抵在真白穴口。
ap_c2558.ogg
真白
「欸……？那个，学长，你在做什么……
　不是说，有人来了……」
/Config/SceneSkip
ap_c2559.ogg
ev4201.akb
ev4201.akb
ev4200_h01.akb
ev4200_h01.akb
　咕啾一声，我巨大的铁杵
　分开真白的肉壁，
　径直插了进去。
　真白死死地忍耐着阴道内突然传来的刺激，
　却还是有忍耐不住的呻吟，
　妩媚地飘了出来。
　下面那张嘴却像是急于表达自己对肉棒的欢迎，
　每一寸黏膜都在咕啾咕啾地贴过来，
　又端出源源不绝的蜜汁。
ap_c2560.ogg
真白
「啊……啊啊啊……不行……学长，
　绝对不要动啊……现在动的话……
　我就忍不住了……」
零一
「嗯，我知道了。」
/Config/SceneSkip
ap_c2561.ogg
　真白松了口气。
　就在这时，我将插在里面的肉棒，
　一口气送进阴道最深处。
ev4201.akb
ev4201.akb
ev4200_h02.akb
ev4200_h02.akb
ap_c2562.ogg
真白
「啊， 啊、啊、啊、啊，嗯嗯嗯，不要，
　啊、啊、啊啊啊啊啊嗯！！！」
零一
「小去了一次？」
ap_c2563.ogg
真白
「哈啊……呜呜，都说了，
　不可以动的……绝对已经被人听到了……」
零一
「骗你的。并没有人来。」
ev4201.akb
ev4201.akb
ev4200_h01.akb
ev4200_h01.akb
ap_c2564.ogg
真白
「欸……骗我的……？」
零一
「对啊。你也没听见人说话的声音，
　或者脚步声吧？」
ap_c2565.ogg
真白
「……嗯……」
零一
「放心了？」
ap_c2566.ogg
真白
「……虽然放心了，
　可学长太过分了，欺负我……」
零一
「但我的欺负，让你非常有感觉吧。
　非常非常舒服，不是吗？」
　
ap_c2567.ogg
真白
「……才没有……」
　我缓慢地抽送，滋啾，滋啾，
　肉棒在真白体内滑动。
ev4201.akb
ev4201.akb
ev4200_h02.akb
ev4200_h02.akb
ap_c2568.ogg
真白
「啊啊……嗯……呀，太、太狡猾了……
　怎么可以，用肉棒，强迫我说呢……！」
　
零一
「可你这么有感觉。
　真可爱。」
ap_c2569.ogg
真白
「嗯，嗯嗯，不对……才不是……
　啊，嗯呀……嗯嗯，不行，声音忍不住……
　啊啊，嗯，呀啊……！！」
/Config/SceneSkip
ap_c2570.ogg
　一面在真白体内搅动，
　我一面不忘揪起她的乳头。
　
　和满脸羞耻的真白本人相反，
　她的身体早已软透熟透，
　肉棒每一动都能得到热烈的回应。
零一
「不管你嘴上再多否定，
　你有多舒服，我都能从这里明白。」
　
ap_c2571.ogg
真白
「啊，啊啊嗯……呀啊，学长。
　不要……这么欺负人……
　这样，顶不住……嗯，啊……！」
零一
「明明你的小穴，
　一直在说想被我欺负呢？」
ap_c2572.ogg
真白
「才、才没说……呀啊……
　才、才没有说啦……嗯嗯，呀啊……嗯嗯，
　下流的欺负，不行，了……」
/Config/SceneSkip
ap_c2573.ogg
　同真白本人的意志相反，早已软透的肉穴，
　简直像是就喜欢肉棒强行打入一样，
　花穴中每一寸纹路，都在缠绕过来。
　我则像是要给她的名器熨平了似地，
　龟棱拓着那每一条皱纹，
　于是穴壁再度敏感地收紧。
零一
「你瞧，很明白吧？
　是你在紧紧地夹着我呢。」
　
ap_c2574.ogg
真白
「呀……嗯……啊啊……才没有，骗人的……
　唔唔……为什么……啊啊，嗯，明明是被欺负着，
　我的身体，却好舒服……啊啊……」
ap_c2575.ogg
真白
「哈，啊啊……嗯，不行……啊啊，肉棒……
　好厉害……啊啊，这样子，我……
　忍不住了……啊，啊……！」
/Config/SceneSkip
ap_c2576.ogg
　真白的蜜穴如在向我的玉杵示爱一般，
　啾、啾，无数次地奉上热吻。
　
　过于激烈的快感使她膝盖都开始发出
　“喀哒喀哒”的怪笑，若是我此刻抽出，
　她一定站都站不稳了。
　肉棒继续向更深处冒险，
　强迫真白获得更多的快感。
　
ap_c2577.ogg
真白
「啊，啊啊啊，啊啊啊，不行……好舒服……
　这种地方，明明好害羞的，我却，去了……
　忍不住了……」
ap_c2578.ogg
真白
「啊啊，啊啊，小穴，不能继续搅了……嗯，
　嗯嗯嗯，呀，好爽……嗯，啊啊啊，
　学长，我已经，不行了……让我去吧……」
ap_c2579.ogg
真白
「……学长，拜托……求你了，
　让我高潮吧……」
/Config/SceneSkip
ap_c2580.ogg
　快感彻底盖过了羞耻心，
　真白自己动起了腰，
　渴求着我的肉棒。
　真白渴望的模样是如此可爱，
　我的肉棒膨胀得几乎要爆炸了。
　
　我想用我巨大的东西让她狠狠高潮，
　奋力在她穴中深处耕耘。
　
ap_c2581.ogg
真白
「啊啊，啊啊啊，嗯嗯……好，厉害……哈啊！
　肉棒……嗯嗯，好棒……不行了……
　好，舒服……嗯啊，啊啊啊！！」
ap_c2582.ogg
真白
「啊，不行，已经……我的身体，变得好奇怪，
　去了，嗯……啊啊……学长，嗯……看着我……！」
ap_c2583.ogg
真白
「……啊啊啊啊啊，看着我，我高潮的样子……
　想要学长看……」
/Config/SceneSkip
ap_c2584.ogg
　简直像是自己寻求羞耻一样，
　真白自己刚说完这些话，
　穴中就一下子涌出大量的爱液。
　真白的身体已完全是我肉棒的俘虏，
　不论在穴中向哪个方向突进，
　她都会发出喜悦的呻吟。
ap_c2585.ogg
真白
「啊啊啊啊啊，去了……学长，我……已经要……
　啊，啊啊啊，不行，不行……去了……去了……！」
ev4201.akb
ev4201.akb
ev4200_h03.akb
ev4200_h03.akb
ap_c2586.ogg
真白
「啊啊啊啊啊啊啊啊，去了——————————————
　————————————！！！！」
ap_c2587.ogg
真白
「……嗯嗯嗯嗯——……！！哈啊啊……学，长……
　看到了吗……？我刚才，高潮了……太舒服了，高潮了……」
　真白的这句话，实在太色情了，
　让我无比地想要在她穴中喷吐欲望。
　
/Config/SceneSkip
seh_000.ogg
ev4202.akb
ev4202.akb
ev4200_h03.akb
ev4200_h03.akb
ap_c2588.ogg
真白
「啊，哈啊啊啊……出来了……学长的……
　好多……嗯，嗯嗯嗯，好舒服，
　喔……啊啊……」
　精液一股股地向她阴道中流去，
　每次她都会颤抖数下，做出反应。
　
ev4202.akb
ev4202.akb
ev4200_h04.akb
ev4200_h04.akb
ap_c2589.ogg
真白
「……哈啊…………哈啊…………哈啊……
　嗯……呼……哈啊…………嗯…………」
ap_c2590.ogg
真白
「……被学长这样下流地玩弄……
　我已经，要不行了……」
零一
「可你自己中途开始
　不也乐在其中了吗？」
ap_c2591.ogg
真白
「……才没有……那是因为……」
零一
「因为？」
ap_c2592.ogg
真白
「……都怪学长的大肉棒，
　实在太舒服了……」
零一
「…………」
　我的股间再度猛烈地起了反应。
　
ev4202.akb
ev4202.akb
ev4200_h01.akb
ev4200_h01.akb
ap_c2593.ogg
真白
「嗯，嗯嗯嗯，啊，咦……？
　肉棒，又变大了……
　涨得，好难受……」
零一
「这要怪你自己说那么色的话，
　明知道会害我又想做的。」
ap_c2594.ogg
真白
「……我什么也不说，你也肯定会做……
　不要甩锅给我……」
零一
「真白。」
ap_c2595.ogg
真白
「嗯，什、什么啊？嗯嗯……
　学长，等等，
　是不是比平常还要大啊……？」
零一
「我要用全力欺负你了，
　做好觉悟啊。」
ev4202.akb
ev4202.akb
ev4200_h02.akb
ev4200_h02.akb
/Config/SceneSkip
ap_c2596.ogg
　撑满真白整条阴道的巨大肉棒，
　一口气向内塞去，直冲子宫口。
　
　身体最深处被粗大男性器掘开的感觉，
　真白甘之如饴，发出充满快感的声音。
　
ap_c2597.ogg
真白
「啊，嗯呀，小穴，不可以
　那样欺负的，啊啊，呀啊，肉棒，
　太大了……啊啊，嗯，好，厉害……」
ap_c2598.ogg
真白
「啊啊，不行，太强了……这样子，
　真的要糟……我……啊啊啊，太舒服了，
　要疯掉了……」
/Config/SceneSkip
ap_c2599.ogg
　像是喜欢我强硬的开垦喜欢得不得了一样，
　她的花田早已是熟得不能再熟的熟田，
　如沼泽般地松软，
　我的肉棒陷在其中，
　被快感所窒息。
　真白是这么可爱，
　我当然想回报她以
　洁白的清泉。
ap_c2600.ogg
真白
「啊，啊啊啊……啊、啊、啊、啊啊啊啊……
　去了，去了，去了————！！」
ap_c2601.ogg
真白
「啊呀啊啊嗯！！肉棒，好强……！
　嗯嗯嗯嗯，啊啊啊，嗯嗯，啊啊……！！」
ap_c2602.ogg
真白
「……呜呜呜呜，啊啊啊啊啊啊啊啊啊……！！
　不要，这么……一直，欺负我的，小穴……
　我不行了——」
/Config/SceneSkip
seh_000.ogg
ev4203.akb
ev4203.akb
ev4200_h03.akb
ev4200_h03.akb
ap_c2603.ogg
真白
 「啊、啊啊、啊、啊、啊，去了……去了————
　啊，啊啊啊，不行，不行，不行了——————————
　——————————————！！」
　真白全身筛糠似地颤抖，
　达到了惊人的巅峰。
ev4203.akb
ev4203.akb
ev4200_h04.akb
ev4200_h04.akb
ap_c2604.ogg
真白
「哈啊…………啊…………哈啊……吸…………
　唔…………嗯，哈啊…………」
ap_c2605.ogg
真白
「……学长的精液，弄得我全身都是……」
零一
「没办法，要用绝印的嘛。」
ap_c2606.ogg
真白
「……骗人……没有绝印的时候，
　学长也射了我一身……」
零一
「这副模样真的太漂亮了。」
ap_c2607.ogg
真白
「……夸我这种样子漂亮，
　是要做什么……学长大色狼……」
零一
「但真白你被我射在身上，
　也很舒服吧？」
ap_c2608.ogg
真白
「……才、才没有……」
零一
「真白。」
ap_c2609.ogg
真白
「啊，是……」
零一
「可以诚实地回答我吗？」
ap_c2610.ogg
真白
「…………被学长欺负，很舒服……」
零一
「你真是无与伦比的可爱。」
　轻轻摸摸真白的脸颊。
ap_c2611.ogg
真白
「……可以让我，稍微歇一会儿吗……？」
零一
「绝印生效，还要等一会儿的。」
ap_c2612.ogg
真白
「那个……那我希望，
　学长能继续摸着我，好吗……？」
零一
「好啊。」
ap_c2613.ogg
真白
「还有，吻我……」
零一
「嗯。」
　嘴唇轻轻相接，片刻光阴间，
　我们没有多余的动作，
　只是享受着彼此的余韵。
bcg12.akb
bcg12.akb
　用真白强化后的心愿量产了寻牌雷达后，
　我们立刻开始继续寻找卡片。
　
item10.akb
item10.akb
零一
「好，这样就又找到了一枚。」
　我从地里挖出来一张心愿牌。
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
item07.akb
item07.akb
ap_c2614.ogg
真白
「这边找到了两张。」
item08.akb
item08.akb
　真白打开物品栏，
　给我看她找到的心愿牌。
　这样就收集到１２张心愿牌了。
　
零一
「看起来对病毒最有效的，
　应该就是这张【消失牌】了。」
　一共出了三张，出现率这么高，
　只怕对Ｂｏｓｓ级的敌人无效吧。
　
　但只要它对病毒有效，
　那就很可能会是一副王炸。
零一
「排在第二的是【役使牌】。」
　不过病毒那么多，就算役使了一只，
　又能有什么用呢。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2615.ogg
真白
「还有这张牌感觉也有些用。
　虽然没法打倒病毒……」
零一
「说得对。如果被病毒包围了，
　至少也能靠这个逃跑。」
　这种牌也有两张。
　肯定能派上用场的。
零一
「我突然有个想法，
　能不能用等价交换，
　直接获得心愿牌啊？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2616.ogg
真白
「啊，那是做不到的。
　因为它们是任务道具。」
　果然不行吗。
　那接下来该怎么做呢？
　我猜这个强制任务里，
　如何想办法获得寻牌雷达，
　应当是关键问题。
　这么想来，除了真白的心愿以外，
　大概还有其他方法，
　能够获得寻牌雷达。
零一
「收集卡片就先到这里吧。
　要是撞到其他玩家就不好了。」
　
零一
「然后。我的想法是，
　先把这张卡用一下。」
　我指向物品栏中的【远见牌】。
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2617.ogg
真白
「准备侦查米德加尔德湖吗？」
零一
「是的。毕竟位置水晶只能掌握
　正被观测着的病毒的位置。」
零一
「使用这张牌亲眼看看，应该能大致掌握，
　病毒现在的位置和数量吧。」
　我们来到正门处，以防万一，
　我先在左近看了一圈。
　本打算若是遇上沙罗或七海的话，
　就直接放弃以免闹出误会，
　结果一个玩家也没看到。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2618.ogg
真白
「那个，应该无妨的。」
零一
「好，我们上吧。记住一旦遇上病毒，
　我们就立刻撤退。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15.akb
bcg15.akb
fi
fo
fi
wo
fi
fi
fi
wi
　只要不离开正门太远，
　病毒应该极少会出现。
　
零一
「走到这里就好，你来使用吧。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2619.ogg
真白
「学长不打算自己看吗？」
零一
「这类事还是你比较擅长。
　交给你了。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2620.ogg
真白
「……我、我会努力的……」
　真白点击物品栏，
　使用了【远见牌】。
　
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item08.akb
item08.vsd
item08_0000.akb
item08_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg15.akb
bcg15.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「如何？」
ap_c2621.ogg
真白
「……嗯，看得超清楚……
　稍等一下。」
　真白开始在Ｓｅｃｏｎｄ的地图上
　记录病毒的位置。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2622.ogg
真白
「唔，找不到能穿过去的空隙啊……
　不论往哪边走，走不了多远
　都绝对会遇上一大群病毒……」
ap_c2623.ogg
真白
「尤其是世界树周边的病毒最多，
　３６０度无死角地守着……」
　
零一
「有可能只靠两人突破吗？」
ap_c2624.ogg
真白
「就常识来说的话，没戏。」
　要是久远在的话，
　说不定还能想办法解决。
　现在只有我和真白，
　哪怕七海她们愿意帮忙，
　困难也很大。
　就算有【消失牌】的效果，
　能否突破重围，也是个未知数。
　再说，病毒还会学习，
　谁也不知道会变成什么样。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2625.ogg
真白
「咦……？」
　真白满脸不可思议，
　定定地盯着某处。
零一
「有什么发现？」
ap_c2626.ogg
真白
「嗯。我刚才想看一下世界树究竟有多高，
　结果发现，中间某个地方，
　有个入口一样的东西。」
零一
「类似露台的感觉么？」
ap_c2627.ogg
真白
「嗯，好像是。虽然因为角度问题，
　看不到能不能进到里面，
　但要是进不去，就没有开的意义了。」
ap_c2628.ogg
真白
「也许我们可以从那里进？
　半空里应该是没有病毒的。」
零一
「你说得对，可我们不就是因为不能飞，
　才费了那么多劲，吃了那么多苦嘛。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2629.ogg
真白
「啊，但是那个地方，
　应该只有飞才能到吧。」
ap_c2630.ogg
真白
「所以反过来说，Ｓｅｃｏｎｄ里应该是
　存在空中飞行的方法的。
　再怎么说也是个游戏，不应该没有。」
ap_c2631.ogg
真白
「而且，我们还有这张
　刚刚入手的卡片。」
item10.akb
item10.akb
ap_c2632.ogg
真白
「感觉用这个应该能做出来。」
零一
「你是说用扫帚做出
　飞天扫帚之类的？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2633.ogg
真白
「差不多。但我觉得，应该没有那么好吧，
　不管什么东西都能让它飞起来。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2634.ogg
真白
「比如对武器使用的话，可能最多也就是
　对弱点是飞行属性的敌人有特攻。」
ap_c2635.ogg
真白
「所以得好好思考一下，
　怎么样才能制造出
　真正的飞行单位。」
ap_c2636.ogg
真白
「如果是女巫系的世界观，用扫帚应该能飞；
　但Ｓｅｃｏｎｄ的世界观还是不太一样。」
　
零一
「而且每张牌只能用一次，
　也是个问题。」
ap_c2637.ogg
真白
「嗯，所以如果Ｓｅｃｏｎｄ中有什么
　天生就能飞的东西的话，
　最好参考它来做，更有把握……」
ap_c2638.ogg
真白
「有吗？」
零一
「会飞的东西……？」
　回忆了一下迄今为止
　在Ｓｅｃｏｎｄ中的经历。
　飞在空中的东西，并没——
零一
「……还真有一个……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
　听我一说，真白也恍然道：
　
　
ap_c2639.ogg
真白
「啊……万龙之母……！」
　那是Ｓｅｃｏｎｄ尚未变成死亡游戏的时候，
　我们在世界树里和万龙之母战斗时，
　它确实飞行过。
零一
「……不对，【飞行牌】应该
　只能对道具使用吧……？」
零一
「万龙之母是怪物，
　也没法用等价交换获得啊。」
　
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2640.ogg
真白
「啊，这个应该，不是问题。
　我们还有这个。」
item05.akb
item05.akb
ap_c2641.ogg
真白
「我想龙蛋的话，应该是算作道具的，
　只要等价交换龙蛋就可以了。」
ap_c2642.ogg
真白
「接着对龙蛋使用【飞行牌】，
　应该能转化成飞空系的龙。」
ap_c2643.ogg
真白
「之后使用【孵化牌】，
　就可以立刻孵化。这样——」
item07.akb
item07.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c2644.ogg
真白
「最后用这张【役使牌】，
　让它听我们指挥。」
零一
「我们就能飞上天了。」
ap_c2645.ogg
真白
「猜测是这样的。」
零一
「那接下来的问题，就只剩
　龙蛋能不能等价交换了。」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2646.ogg
真白
「我试试看。万龙之母的蛋，
　ｏｆｆｅｒ。」
　然而，什么都没有发生。
零一
「不行吗？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2647.ogg
真白
「那个，可能是因为
　我对龙蛋还不够了解。
　还有就是，钱可能不够。」
零一
「那先回冒险者小镇广场吧。
　一是收集情报，二是得赚点钱了。」
ap_c2648.ogg
真白
「钱要怎么赚？去赌场吗？」
零一
「登录奖励里不是有三羽她们的装备吗。
　把那些给卖了吧。上面有精灵王的祝福，
　应该还是挺值钱的。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2649.ogg
真白
「啊，对哦。这个时间轴里，
　三羽学姐她们没登录进来……」
　
零一
「是的。」
　虽然或许也有那么万分之一的可能性，
　但期待这个也意义不大。
　我们离开了米德加尔德湖。
fo
fo
fo
wo
fo
fi
fo
wi
bcg13.akb
bcg13.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_r15_006.ogg
武器店老板
「一共１，４００，７００円。
　如何，卖不卖？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c2650.ogg
真白
「１４０万？！厉害了我的哥！」
零一
「卖了。」
ap_r15_007.ogg
武器店老板
「多谢惠顾。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「还有我想顺便问一下，
　关于龙蛋，你知道些什么吗？」
　
ap_r15_008.ogg
武器店老板
「龙蛋？
　哎呀，精灵的事我可不怎么了解。」
零一
「精灵？我是在说龙啊？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2651.ogg
真白
「啊，我知道了。我记得
　万龙之母身上也有精灵的加护，
　可能真的算是一种精灵。」
ap_r15_009.ogg
武器店老板
「对了，想起来了。我还真听说过一件。
　据说以前曾经有人交易过龙蛋，
　成交价是１，０００，０００円来着。」
ap_r15_010.ogg
武器店老板
「但这件买卖是在哪里做的，
　我就完全不知道了。」
零一
「这样啊，多谢你的情报了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「龙蛋值１，０００，０００円，
　所以刚刚没法等价交换，
　应该是因为钱不够吧？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2652.ogg
真白
「有可能，我再试一次。
　龙蛋，ｏｆｆｅｒ。」
　但还是什么都没有发生。
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2653.ogg
真白
「还是不行。」
零一
「真白你的等价交换，
　具体条件有哪些？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2654.ogg
真白
「那个，一般是需要说出
　交换对象的价格和正式名称。」
　
ap_c2655.ogg
真白
「然后如果我不知道道具的效果，
　也没办法使用。」
ap_c2656.ogg
真白
「在绝印生效的状态下，
　我可以使用Ｏｆｆｅｒ。」
零一
「Ｏｆｆｅｒ是什么？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2657.ogg
真白
「哪怕不知道价格和正式名称，
　也能进行等价交换。」
零一
「也就是说，必须得知道
　龙蛋的效果吗。」
ap_c2658.ogg
真白
「嗯，我现在的认识是『龙下的蛋』，
　但它可能没那么简单。」
零一
「看来得再去收集些情报了啊。」
零一
「说到精灵的话，
　问那家伙是最快的。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_021.ogg
ap_r05_089.ogg
Ｋｏｓｍｏｓ
「——唔，龙蛋吗。」
零一
「对，你都知道什么？」
ap_r05_090.ogg
Ｋｏｓｍｏｓ
「汝等所寻觅的，
　当是精灵的龙卵吧。」
ap_r05_091.ogg
Ｋｏｓｍｏｓ
「这等奇物，唯有足龄之巨龙，
　每百年方会诞下一枚。」
ap_r05_092.ogg
Ｋｏｓｍｏｓ
「欲得此物，必须求之于
　众龙生息之巢穴。」
ap_r05_093.ogg
Ｋｏｓｍｏｓ
「很遗憾，龙巢坐落何处，吾也不甚了了。
　只因龙族时常会更换栖息地啊。」
　
零一
「在哪儿就先别管了，能不能告诉我们一些
　有关精灵的龙卵本身的情报？」
ap_r05_094.ogg
Ｋｏｓｍｏｓ
「精灵的龙卵，系一切龙族之卵。
　不论任何种类的龙，生下的都是这一龙卵。
　而龙卵之中，亦能孵出所有种类的龙。」
ap_r05_095.ogg
Ｋｏｓｍｏｓ
「便是那万龙之母也不例外。
　她也是自龙卵中孵化而出。」
零一
「也就是说，精灵的龙卵中会孵化出什么龙，
　在孵化前是不知道的，对吗？」
　
ap_r05_096.ogg
Ｋｏｓｍｏｓ
「正是。此外，人类想要孵化龙卵，
　需要花费整整一年的时间。」
ap_r05_097.ogg
Ｋｏｓｍｏｓ
「更是需要拥有心愿之人将之贴身收藏，
　以人体温暖，每日达２０小时以上。」
ap_r05_098.ogg
Ｋｏｓｍｏｓ
「即使龙卵成功孵化，
　孵出的小龙也不会亲近人类。
　要驯化简直是难上加难。」
ap_r05_099.ogg
Ｋｏｓｍｏｓ
「虽然令其见识到实力差距就会服从，
　但龙族自出生起就是成体，
　便在精灵当中，战斗力亦是绝伦超群。」
ap_r05_100.ogg
Ｋｏｓｍｏｓ
「而若是人类连群结党，
　龙族定不会服从。」
　原来如此。
零一
「其他还有什么情报吗？」
ap_r05_101.ogg
Ｋｏｓｍｏｓ
「关于龙卵，吾止知道这许多了。」
　
零一
「这样啊。真白，怎么样？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2659.ogg
真白
「嗯，我觉得知道这些，
　应该够了。」
ap_r05_102.ogg
Ｋｏｓｍｏｓ
「若有其他疑惑难题，
　随时可来问吾。」
零一
「听这个说法，正常流程的话，
　想驯化一头龙是相当地麻烦啊。」
零一
「不如说，光是得花一年时间去孵蛋，
　这就已经ｐａｓｓ掉了。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c2660.ogg
真白
「啊哈哈……我猜这个玩法，
　本来就没打算让人正常流程走通，
　就是鼓励玩家奇思妙想钻空子吧。」
零一
「这么一想我们运气还挺不错的，
　只靠真白的心愿加上心愿牌，
　就凑够了通关条件。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2661.ogg
真白
「嗯。希望这次能成功……」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2662.ogg
真白
「精灵的龙卵，ｏｆｆｅｒ。」
/Config/SceneSkip
seg_040e.ogg
　真白手中，出现了一团
　发着莹莹白光的雾球。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2663.ogg
真白
「成功了……」
零一
「想象中一般都是那种有壳的蛋，
　这个完全不一样啊。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2664.ogg
真白
「考虑到孵出来就是成体，
　这样魔幻一点反而正常吧。」
　确实，毕竟要从那么小一颗蛋里头，
　钻出大如万龙之母一般的巨龙啊。
ap_c2665.ogg
真白
「那我先收纳起来了。」
　真白将精灵的龙卵收纳进了物品栏。
　
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2666.ogg
真白
「首先是使用【飞行牌】。」
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item10.akb
item10.vsd
item10_0000.akb
item10_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「可别是只有龙卵会飞了啊。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c2667.ogg
真白
「那就ＧＧ了。」
　真白使用了【孵化牌】。
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item05.akb
item05.vsd
item05_0000.akb
item05_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　精灵的龙卵出现在我们面前，
　光雾渐渐扩大，
　缓缓化作龙的身形。
/Config/SceneSkip
seg_027b.ogg
　最终，巨龙猛地一扇巨翼。
零一
「真白！」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2668.ogg
真白
「放心！！」
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item07.akb
item07.vsd
item07_0000.akb
item07_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　巨龙展翅欲飞——就在这个瞬间，
　真白使用了【役使牌】。整片光雾旋即
　被吸入真白体内，消失不见。
零一
「……怎么样了？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2669.ogg
真白
「好像，成功了。
　应该能用心愿把它叫出来了。」
　真白打开心愿窗口，
　只见上面多了一项“召唤飞龙”。
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2670.ogg
真白
「那个……好像需要给它取个名字，
　才能召唤。叫什么好呢？」
零一
「你的想法呢？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2671.ogg
真白
「我觉得叫什么都挺好，
　不过最好是两个字。」
零一
「为什么要两个字啊？」
ap_c2672.ogg
真白
「叫出来比较有效率。」
　很有真白风格的理由。
零一
「那就从真白（Ｍａｓｈｉｒｏ）中取两个字——」
零一
「叫麻吕（Ｍａｒｏ）如何？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2673.ogg
真白
「麻吕（Ｍａｒｏ）绝对不行……！」
零一
「你不是说叫什么都好嘛。」
ap_c2674.ogg
真白
「是这样……可就不能叫小白（Ｓｈｉｒｏ）吗……？」
零一
「嗯，小白（Ｓｈｉｒｏ）也不错。」
　真白将飞龙的名字设置为小白。
　
/Config/SceneSkip
seg_040c.ogg
ap_s01_048.ogg
ＡＩ
「强制任务进入阶段Ⅱ。
　请在任务窗口确认详细信息。」
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
零一
「什么……？」
　这种类型的强制任务
　还是第一次见。
ap_c2675.ogg
真白
「那个，应该是满足比如时间经过之类的，
　一定的条件后，会进入下一阶段的任务吧。」
　我打开任务窗口。
q03.akb
q03.akb
　刚刚用掉了４张牌，
　手头剩下的心愿牌一共还有８张。
零一
「我们先每人４张，
　把心愿牌平分吧。」
　我在物品栏操作几下，
　和真白平分了心愿牌。
　这样应该就不会被没收了吧。
s0209.mes