ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2676.ogg
真白
「其他还有什么要准备的吗？」
　
　我思考片刻。
零一
「……应该没有了。」
ap_c2677.ogg
真白
「那，现在就试一试？」
零一
「行。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
　真白有些紧张地吸了口气。
　
ap_c2678.ogg
真白
「……小白，出来……」
/Config/SceneSkip
seg_032g.ogg
bcg11.akb
bcg11.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2679.ogg
真白
「那个，能让我们坐吗……？」
/Config/SceneSkip
seg_027k.ogg
　一声龙鸣，似是回答。
　尔后光雾出现在我们脚旁，
　仿佛在亲密地嬉闹。
　接着——
bcg31.akb
bcg31.akb
ap_c2680.ogg
真白
「呀啊……！」
/Config/SceneSkip
seg_027p.ogg
attack_10_00.akb
attack_10_00.akb
　身体腾了起来，猛地冲向高空。
　风声呼啸过耳，转瞬之间，
　大地已经远去，视线的尽头，
　已经是地平线了。
　缠绕在我们脚下的光雾，
　徐徐化虚为实——
/Config/SceneSkip
seg_027b.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev4300.akb
ev4300.akb
fi
fo
fi
wo
fi
fi
fi
wi
　——变成了一条，飞空的巨龙！
ap_c2681.ogg
真白
「……太好了。学长，我们飞起来了！」
零一
「嗯。我们能直接飞去世界树吗？」
　
　小白没有得到真白的命令，
　现在正在圣域上空原地盘旋。
ap_c2682.ogg
真白
「小白，能飞到世界树去吗？
　就是那边那座高高的塔。」
/Config/SceneSkip
seg_027h.ogg
　小白长嗥一声，
　很快掉了个头，朝世界树飞去。
　
/Config/SceneSkip
seg_027b.ogg
　飞龙翅膀连挥，
　速度不断加快。
　好快啊……
　飞行速度本就非同一般，
　加之我们毫无防护地顶着风压，
　因此现在体感上足足有３００ｋｍ／ｈ。
零一
「幸好提前坐过了过山车啊。」
　
ap_c2683.ogg
真白
「嗯……要不然，这会我肯定已经吓昏过去，
　从龙背上摔下来了。」
零一
「摔下去会怎样？」
ap_c2684.ogg
真白
「应该会受坠落伤害死掉吧？
　Ｓｅｃｏｎｄ的设定还是接近现实的。」
零一
「我可不想试。
　所以你抓稳了，不要被甩下去啰。」
ap_c2685.ogg
真白
「……我、我努力……」
　到世界树距离不近，
　然而从空中走可是快得多了。
　我们飞越防火墙，
　在米德加尔德湖上空飞驰。
零一
「你猜的没错，
　病毒确实没办法来到空中。」
ap_c2686.ogg
真白
「啊，但是，你看那里。
　有一群病毒正在追我们，
　是不是看起来，比其他病毒更大？」
零一
「你这么一说，确实是啊。」
ap_c2687.ogg
真白
「我觉得可能是近大远小的关系。
　是不是病毒其实也能
　腾空一定的高度啊？」
ap_c2688.ogg
真白
「要不然的话，
　踩只大点的高跷，应该就能过去了。」
零一
「还有这种操作？」
　可惜事情估计正如真白所猜测的那样。
　如果踩个高跷就能过关，
　那Ｔｈｉｎｋｅｒ他们应当早就试过了。
零一
「所以如果我们想在地面入口附近降落，
　病毒就会等在我们降落的地方？」
　
ap_c2689.ogg
真白
「我觉得会。所以，还是应该去
　我们用远见牌看到的那个露台，
　在那里降落最好。」
ap_c2690.ogg
真白
「只是世界树上层是什么样子，
　我们完全不知道，就担心这点。」
零一
「没事的。总不会刚一进去，
　就突然有个区域Ｂｏｓｓ等着我们吧。」
　
ap_c2691.ogg
真白
「上次就是你这么说完，
　我才被万龙之母给打死了。
　不要立旗啊。」
零一
「如果是陌生的敌人，先让我来对付。
　在此期间，真白你想办法探索攻略。」
　
ap_c2692.ogg
真白
「嗯，我明白。如果有什么危险，
　要立刻使用【转移牌】。
　我会马上追上来的。」
零一
「那时候就在部室集合。」
ap_c2693.ogg
真白
「看、看到了……！
　学长，看那里，露台。」
　世界树上，确实有一座露台。
　
　更深处，也能看到
　似乎是门的东西。
零一
「好像能从那里进去。」
ap_c2694.ogg
真白
「小白，就是那儿，明白吗？
　那里有个露台，能把我们放过去吗？」
　
/Config/SceneSkip
seg_027i.ogg
　小白飞到世界树附近，
　开始盘旋起来，逐渐减速。
　最终，等速度足够慢，
　它开始缓缓向露台飞去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg27.akb
bcg27.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2695.ogg
真白
「谢谢你，小白。
　等我们回程再叫你哦。」
/Config/SceneSkip
seg_027g.ogg
　小白向天际飞走了。
零一
「好了。」
　我摸上门，稍微一推。
　门被推开了一条缝隙。
零一
「没锁。你准备好了吗？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2696.ogg
真白
「准、准备好了。放心。」
零一
「那就走吧。」
　说完，我谨慎地
　将门推开。
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
　里面和万龙之母盘踞的１层
　几乎没什么两样。
　四下看看，侧耳倾听。
　
　凭自身五感来看的话，
　既没有病毒，也没有其他怪物。
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2697.ogg
真白
「啊哈哈……有点白担心了……」
零一
「别松懈。还不知道
　什么时候就会发生什么呢。」
　这里已经是无论哪条时间轴
　都没有体验过的，
　完全未知的领域。
　一旦大意，当场死亡也不奇怪。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2698.ogg
真白
「走哪边？」
　房间里有两架楼梯。
　是向上，还是向下？
零一
「艾佩理雅应当是在一楼。」
　也许这条时间轴已有了变动，
　但先去一楼看，概率可能高一些。
　
零一
「我打头。别掉队。」
ap_c2699.ogg
真白
「嗯……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
　走楼梯下了一层。
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2700.ogg
真白
「一模一样的房间啊。
　连灯的位置都一样。」
零一
「确实像是复制粘贴过来的。」
　周围还是没有敌人的影子。
零一
「走吧。」
bcg99.akb
bcg99.akb
bcg28.akb
bcg28.akb
　又下一层，又是一样的房间。
零一
「那个露台是在几楼来着？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2701.ogg
真白
「大概是１００层左右吧？」
零一
「所以应该再下９７层左右。
　希望这９７层也都是无事发生吧。」
ap_c2702.ogg
真白
「我觉得肯定会有些什么不一样的。
　要不然就不是个游戏了。」
零一
「这倒也是。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　提起全副精神，
　慎重地下楼。
　然而，１０层，２０层，
　下了好久，一点事也没发生。
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「下了这么多楼完全没变化，
　反倒有些恐怖起来了。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2703.ogg
真白
「可能这就是目的所在？
　当我们觉得肯定什么都没有，
　开始大意的时候，突然袭击。」
零一
「如果是这样，这玩意儿的设计师
　属实是个狗策划了。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2704.ogg
真白
「可是，如果真的什么都没有，
　就不成其为游戏了。Ｓｅｃｏｎｄ毕竟是
　强ＡＩ的作品，应该完成度很高才对。」
零一
「你说的也有道理。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们又走了一段路，
　可惜还是什么都没发生。
　只是一个劲儿地
　下楼，下楼，再下楼。
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「我们已经下了多少层楼了，
　你还记得吗？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2705.ogg
真白
「那个，４９层？」
零一
「我数的也是４９层。」
　其实智能机上也在一层层地开着地图，
　所以自己数不数倒也无所谓。
零一
「这么久一点意外都没有，
　反倒让人精神疲惫啊。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2706.ogg
真白
「嗯。像是我们第一次
　踏上米德加尔德湖那时候一样。」
零一
「可能这里也是相同设计吧。」
　
ap_c2707.ogg
真白
「但我觉得，野外地图和副本地图，
　设计思路还是应该不一样的。」
零一
「有没有可能是因为，
　我们是在从上层往下走？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2708.ogg
真白
「啊，有道理。正常应该是一层层往上爬，
　可能向下走的时候确实不会触发事件。」
零一
「所谓下山容易上山难么。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2709.ogg
真白
「总比上山下山都难要好一些。」
　
　打游戏的时候，她性格就强起来了呢。
bcg99.akb
bcg99.akb
bcg28e.akb
bcg28e.akb
零一
「反正都是没东西的设计，
　为什么不直接给做个电梯，
　一键回一层呢。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2710.ogg
真白
「我就挺喜欢那种魔法电梯似的设计，
　一口气跳好多层。」
零一
「至少把背景图换一换啊，
　也能放松放松。像这样一直都一样——」
零一
「…………」
　不对。比刚才“暗”了一点。
ch08_03_00.akb
ch08_03_00.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2711.ogg
真白
「……病毒？」
零一
「我倒是希望不是。」
ch08_02_01.akb
ch08_02_01.akb
/Config/SceneSkip
t01_011.ogg
病毒
（刺耳的叫声）
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2712.ogg
真白
「小型雷达，ｏｆｆｅｒ。」
/Config/SceneSkip
seg_040e.ogg
　一台小型雷达凭空出现，
　真白将之打开。
　当前房间这个大小，
　靠雷达加上目视的观测，
　应当足以覆盖了。
　但还要考虑到可能出现发出噪声电波的病毒，
　以及就算是在观测状态下，
　病毒也能靠体术撞击推挤我们。
零一
「总之先避战吧。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2713.ogg
真白
「向上向下？」
零一
「回去做什么。向下。」
/Config/SceneSkip
t01_011.ogg
病毒
（刺耳的叫声）
　不出所料，病毒撞了过来。
　我们在病毒群中穿行，
　沿楼梯向下奔跑——
bcg99.akb
bcg99.akb
bcg32.akb
bcg32.akb
　然而，前方出现的，
　是一整片黑暗。
ch08_03_00.akb
ch08_03_00.akb
零一
「啧……怎么突然多这么多。」
/Config/SceneSkip
t01_005.ogg
零一
「往回走了，真白。
　我们先撤到没病毒的楼层去，
　休整一下。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2714.ogg
真白
「明白！」
bcg99.akb
bcg99.akb
bcg28e.akb
bcg28e.akb
ch08_02_01.akb
ch08_02_01.akb
/Config/SceneSkip
t01_011b.ogg
　沿楼梯向上奔跑，
　早已等在那里的病毒，
　向我们袭来。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2715.ogg
真白
「……学长，又变多了……」
零一
「知道，你让开。」
　为方便吸引病毒注意，
　我仅以毫厘之差避开病毒的撞击，
　将自己置身尽可能多病毒攻击范围中。
零一
「你先走。
　我很快追上。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2716.ogg
真白
「嗯！」
　敏捷地穿过我引怪制造出的空间，
　真白消失在楼梯高处。
　
/Config/SceneSkip
t01_011b.ogg
病毒
（刺耳的叫声）
　四面八方都是病毒的攻击，
　封住了我全部可能逃跑的方向。
　然而，尽皆被我险险躲过。
　招式使老，病毒的重围露出一丝空隙，
　远处即是向上的楼梯。
零一
「可惜，你们我可打得太多了。」
　
　我将病毒甩在身后，
　朝楼梯发足狂奔。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2717.ogg
真白
「……学长，别上了……！」
　听到真白的声音，我猛然止步。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
　很快就见真白从上面跑了下来。
　
ap_c2718.ogg
真白
「上面也全都是病毒，一片黑。
　根本过不去。」
　刚刚还没有病毒的，
　是下面楼层的病毒有一部分移动过去了？
　可能数量实在太多，
　我们也没能全部观测吧。
零一
「也就是说，我们被包围了。」
ch08_02_01.akb
ch08_02_01.akb
　而且这个房间里，
　病毒还会不断增殖。
　不，也可能有一部分是来自上面、下面
　楼层的病毒聚过来了。
　如果只有我一个，
　用绝剑强行突破也不是不行，
　但现在旁边还有真白。
零一
「真白。你用【转移牌】先撤。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2719.ogg
真白
「学长呢？」
零一
「我一个人的话，能强行突破。
　我准备走到实在走不动的地方，
　然后也用【转移牌】撤退。」
零一
「撤退之后，趁强制任务还没结束，
　我们重新收集卡片去。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2720.ogg
真白
「我懂了。如果又有【转移牌】，
　就又能尝试一次，能走多远走多远。」
零一
「嗯。你觉得怎么样？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2721.ogg
真白
「可以。」
　真白打开物品栏。
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2722.ogg
真白
「学长，不准死啊……」
零一
「不必担心。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2723.ogg
真白
「那么之后见。」
　真白按下【转移牌】的使用按钮。
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2724.ogg
真白
「冒险者小镇广场。」
　然而，什么都没有发生。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2725.ogg
真白
「咦……？冒险者小镇广场！」
　真白仍然没有转移走。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2726.ogg
真白
「……不能用。为什么……？」
　不是说不论在哪、是否脱战，
　均可使用的吗……」
　怎么回事？
　不，先不想了。
　现在该考虑的，是怎么不用【转移牌】，
　度过这个危机。
　时间拖得越久，
　病毒数量就越多。
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0488.ogg
零一
「看来病毒连思考的时间，
　也不打算给我们留啊。」
　我保着真白，向前拼杀。
　只能不计代价消耗，
　和它们拼命了。
ap_z0489.ogg
零一
「
ｐｒｉｍｏ
初始之——」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2727.ogg
真白
「学长等等——！！」
ap_c2728.ogg
真白
「看那里，和其他楼层不一样，
　只有这里少了一盏挂灯。
　我猜这里是隐藏房间。」
　我看向真白所指的方向。
　
　确实，只有那一个地方
　很不自然地没有灯。
　虽然早就不记得其他房间什么样了，
　但既然真白这么说，那应当是不会错。
　
零一
「过去了。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2729.ogg
真白
「嗯！」
bcg99.akb
bcg99.akb
bcg28e.akb
bcg28e.akb
ch08_02_01.akb
ch08_02_01.akb
/Config/SceneSkip
t01_011a.ogg
病毒
（刺耳的叫声）
　还没跑出去多远，那些病毒就像是
　专门挡路一样，前仆后继地袭击过来。
　艰难穿过病毒，
　来到少了一盏灯的墙下。
　然后，就见病毒忽然不追了。
　
　简直像是周围有一堵看不见的墙壁，
　病毒只敢把周围一圈团团围住。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2730.ogg
真白
「果然是这样。这里面能进去。」
零一
「还是我先进。」
　我谨慎地推开隐藏门。
fo
fo
fo
wo
fo
fi
fo
wi
bcg24b.akb
bcg24b.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「好黑啊……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2731.ogg
真白
「但是，应该没有病毒……
　雷达上没有反应。」
ap_c2732.ogg
真白
「病毒也没法进入隐藏门附近，
　可能这一片是非战斗区域。」
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2733.ogg
真白
「说不定在这里，
　就能使用【转移牌】了。」
零一
「有这种可能。」
　这些回头再考虑吧。
零一
「我们先调查一下这个房间。
　也许能找到某种办法，
　避开病毒，走到底下去。」
零一
「话说，这里真黑啊。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2734.ogg
真白
「这个，应该点亮墙上的挂灯，
　就不黑了吧。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2735.ogg
真白
「火柴，ｏｆｆｅｒ。」
/Config/SceneSkip
seg_040e.ogg
　火柴盒出现在真白手中。
　这种老古董，现在基本只能在
　沉浸式ＶＲＭＭＯ里看到了。
/Config/SceneSkip
seg_072.ogg
　把火柴梗在盒边上一划，
　点着了火柴。
　接着，真白用火柴
　点亮了挂灯。
bcg24c.akb
bcg24c.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2736.ogg
真白
「……咦？为什么这里会有电脑……？」
　
零一
「…………」
　并不宽广的房间。
　小桌和旧电脑。
　还有这个既视感……
零一
「……简直像是０２房间一样。」
ap_c2737.ogg
真白
「０２房间，是什么来着？」
零一
「是每次时间穿越发生时，
　我都会去的一个地方。０１文件里记载，
　它的样子就类似这样的。」
ap_c2738.ogg
真白
「你记忆中是一样的吗？」
零一
「很遗憾，记忆很暧昧。
　明明和你相关的都能清晰想起来。」
　虽然时空悖论促使我记忆苏醒，
　但看来也不是所有记忆都完整想起来了。
零一
「只是确实有种眼熟的感觉。」
　０２房间四周是全黑的，
　所以我也不知道究竟是否一致。
　但我现在的感觉并不仅仅是相似，
　而是一种既视感。
　这算是我的意识
　记住了这个房间的证据吗？
　如果这是真的，那穿越途中，
　我是会被转移到世界树里的这个房间来？
　
　这到底是为什么？
零一
「……调查一下这个，
　就能知道是不是０２房间了。」
　我给电脑插上电源，稍等片刻。
　然后——
fo
fo
fo
wo
fo
fi
fo
wi
ev0305.akb
ev0305.akb
fi
fo
fi
wo
fi
fi
fi
wi
　屏幕上显示出
　用户ＩＤ和密码的输入框。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2739.ogg
真白
「用０２房间的账号密码试一下？」
　
零一
「很遗憾，我不知道。」
　０２房间里压根不需要我输密码，
　电脑一开始就是开着的。
　
零一
「总之先随便试试吧。」
/Config/SceneSkip
seg_073.ogg
ev0305_01.akb
ev0305_01.akb
　用户名和密码都输入『ａｄｍｉｎ』。
　
/Config/SceneSkip
seg_073a.ogg
　报错了，无法登录。
零一
「我就知道。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2740.ogg
真白
「用ｇｕｅｓｔ账户登一下试试？」
/Config/SceneSkip
seg_073.ogg
ev0305_02.akb
ev0305_02.akb
　用户名输入ｇｕｅｓｔ，
　密码不输入。
/Config/SceneSkip
seg_073a.ogg
　按下回车。
ap_s01_049.ogg
ＡＩ
「正在启动访客系统。
　访客系统无管理员权限。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2741.ogg
真白
「啊，进来了……」
ap_s01_050.ogg
ＡＩ
「访客系统无法正常启动。
　正在进入安全模式。」
ev0309.akb
ev0309.akb
ap_s01_051.ogg
ＡＩ
「完毕。系统功能受限。
　是否要下载已备份的记录文件？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2742.ogg
真白
「……那是什么？」
零一
「我也不知道。」
零一
「其他还能做什么？」
ap_s01_052.ogg
ＡＩ
「系统功能受限。
　是否要下载已备份的记录文件？」
　
零一
「……只知道问这个啊。」
　我动动鼠标，又动动键盘，
　完全不给反应。
　没办法了。那就照做吧。
零一
「行，下载吧。」
ap_s01_053.ogg
ＡＩ
「正在下载记录文件。」
　
　等了一会儿。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2743.ogg
真白
「……什么都没发生呢……」
零一
「是啊……」
bcg99.akb
bcg99.akb
零一
「…………」
　怎么回事……？
　好像有画面直接塞进了脑海里。
　
bcg10.akb
bcg10.akb
ap_f0505.ogg
Ｔｈｉｎｋｅｒ
「登出吧。
　是该做个了结了。」
　这是……？
　是我和Ｔｈｉｎｋｅｒ一起
　登入Ｔｈｉｒｄ的那次？
wo
fo
wo
wo
wo
fi
wo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
　同０１文件的内容完全相符。
　我登出后，首先回到了
　Ｓｅｃｏｎｄ中的连接舱里。
　然后是去诈探那桌，和Ｔｈｉｎｋｅｒ继续……
wo
fo
wo
wo
wo
fi
wo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　什么……？
　画面又给到了Ｔｈｉｒｄ的登录间。
　
wo
fo
wo
wo
wo
fi
wo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
　接着，出现了Ｓｅｃｏｎｄ的赌场。
　然后移动到诈探游戏桌。
　最后，我自己才从连接舱那边
　姗姗来迟。
ap_z0490.ogg
零一
「不是说要做个了结的吗？」
ap_f0506.ogg
Ｔｈｉｎｋｅｒ
「不错。第一个要做的了结，是这个游戏的胜负。
　诈探的计时之前我停下了。
　游戏时间现在还有２分钟。」
ap_f0507.ogg
Ｔｈｉｎｋｅｒ
「当然，你若是不想继续，
　那我也无妨。」
　之后的事情，又和０１文件中
　记载的一致。
　那么，刚刚那些是怎么回事？
　
ap_z0491.ogg
零一
「我的目的嘛，是阻止你去世界树。
　你愿意陪我在这里，我是欢迎还来不及呢。」
　
　和Ｔｈｉｎｋｅｒ尔虞我诈，相互质疑。
　最终，我用绝剑杀死了Ｔｈｉｎｋｅｒ。
ap_f0522.ogg
Ｔｈｉｎｋｅｒ
「哎呀，真是被你摆了一道……」
　然后——
wo
fo
wo
wo
wo
fi
wo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　什么？
　从刚刚开始，镜头就一直在变。
　我杀死Ｔｈｉｎｋｅｒ之后，
　为什么会切到Ｔｈｉｒｄ的登录间？
　
　正常应该是我被某人一刀刺中，
　再度触发穿越才对……
ap_s01_054.ogg
ＡＩ
「系统错误。
　记录文件无法继续读取。」
bcg99.akb
bcg99.akb
　这个声音令我脑中的画面
　啪嗒一声断掉了。
ev0309.akb
ev0309.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2744.ogg
真白
「……学长？你没事吧？」
零一
「……没事。刚才的你都看见了吧？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2745.ogg
真白
「欸，你看见什么了？」
　真白看不到吗。
零一
「其他时间轴发生的事情。」
零一
「啊……难道说，
　这是Ｓｅｃｏｎｄ的系统日志……？」
　所以才会像刚才那样，
　镜头不规则地来回切换吗？
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2746.ogg
真白
「要再试一次吗？」
零一
「嗯。下载记录文件。」
　
ap_s01_055.ogg
ＡＩ
「好。开始下载记录文件。
　失败。请修复错误原因，然后重试。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2747.ogg
真白
「咦？刚刚还好好的。」
零一
「错误原因是什么？」
ap_s01_056.ogg
ＡＩ
「发生错误。
　请修复错误原因，然后重试。」
零一
「这ＡＩ好蠢啊。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2748.ogg
真白
「可能必须要有管理员权限才行？」
　
零一
「很可能是这样。
　登出吧。」
ap_s01_057.ogg
ＡＩ
「登出完毕。」
ev0305.akb
ev0305.akb
零一
「可登出了，我们还是不知道
　用户名密码啊……」
　试了若干常用的用户名密码，
　结果还是登录不上。
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2749.ogg
真白
「一般应该在哪里有提示才对……」
　
　真白在房间里找了半天，
　没发现有哪里不正常。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2750.ogg
真白
「桌子上呢？」
零一
「没东西。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2751.ogg
真白
「那可能线索不是在这里，
　而是藏在其他房间了。」
　看来只能先暂时不管这个电脑了。
　
　这里到底是不是０２房间，
　目前也根本无从调查。
fo
fo
fo
wo
fo
fi
fo
wi
bcg24a.akb
bcg24a.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_040c.ogg
ap_s01_058.ogg
ＡＩ
「强制任务进入阶段Ⅲ。
　请在任务窗口确认详细信息。」
　
零一
「又来了。」
　打开任务窗口。
q04.akb
q04.akb
　死亡惩罚……
零一
「……偏偏是在这种时候，
　出现了这种麻烦任务内容啊。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2752.ogg
真白
「怎么办……我想起来了……」
零一
「……想起来什么了？」
ap_c2753.ogg
真白
「这是我设定的强制任务……」
　说起来，我们最开始设计游戏的时候，
　设定强制任务的就是真白来着。
　
零一
「下一个阶段是什么样的？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2754.ogg
真白
「非常麻烦了。每过一个阶段，
　需要收集的卡片数都会翻倍。」
零一
「也就是说，下个阶段是８张，
　再下个阶段是１６张么。」
ap_c2755.ogg
真白
「是的。但是，卡片总数一共只有１００张，
　所以只能参加者自己互相争抢……」
　想要获得别人收纳进物品栏里的卡片，
　就必须让那个人ＨＰ归零。
　
　也就是说，要杀人。
ap_c2756.ogg
真白
「最终阶段是阶段Ⅶ，
　那时候需要的卡片数，是６４张……」
零一
「所以所有参加者中，
　至多只能活下来一个人。」
　说的没错，在死亡游戏的状态中，
　这是个极其恶心的强制任务。
　哪怕一切顺利，
　最后也只有我和真白中的某一个人能活。
　剩下的参加者……
　登入Ｓｅｃｏｎｄ的人类，
　都必然会死。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2757.ogg
真白
「怎么办……？
　我完全没想过，
　会变成这样……」
零一
「还有时间。
　我们先出去再说。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2758.ogg
真白
「可是，如果用了【转移牌】，
　就不够下个阶段的张数了……」
　
　我和真白各自只持有４张牌。
　
　通过下个阶段所需的张数，
　恰恰是４张。
ap_c2759.ogg
真白
「房间外面又有那么多病毒，
　正常突破肯定是没戏的。」
　
零一
「还是有办法的。用绝印。」
ap_c2760.ogg
真白
「可是绝印，我们不是
　已经用过了吗？」
零一
「那远不是我的全力。」
零一
「而且刚才那次绝印，是把你两个心愿效果，
　动作强化和等价交换都给强化了。」
零一
「但如果把绝印集中在动作强化上，
　应当能有更加显著的效果。」
　我认为，应当足以突破那群病毒。
　
　就算不消耗心愿牌，
　我们两个也有能力回到露台上。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2761.ogg
真白
「那个，如果能有那么强的效果，
　为什么不一开始就用啊……？」
零一
「我也想用，但是用不了啊……」
　
零一
「绝剑是自慰。绝印是性交。
　有关性交，我还只是个萌新而已。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2762.ogg
真白
「欸，啊……嗯……」
零一
「必须要两人呼吸相合，舞出最棒的性爱，
　才能够发动全力的绝印。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2763.ogg
真白
「最、最棒的性爱，
　这个，学长是认真的吗……？」
零一
「当然，这种关头，
　我怎么会说笑呢。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2764.ogg
真白
「啊哈哈……听起来完全就是在开玩笑啊……
　不过，这样啊……我就知道……」
零一
「……你愿意帮我吗？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2765.ogg
真白
「呃，嗯。
　也只有这样了……」
ap_c2766.ogg
真白
「只是，我该怎么做呢？」
零一
「要做最棒的爱，
　就要用最棒的情景。」
　
零一
「你还记得，我的梦想是什么吗？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2767.ogg
真白
「…………尿、尿尿……？」
零一
「没错。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2768.ogg
真白
「啊……呜呜……把、把排泄功能打开的话，
　在Ｓｅｃｏｎｄ里，应该也能那个，
　尿尿吧……」
ap_c2769.ogg
真白
「但是，好、好丢脸……」
零一
「你放心。我会很温柔的。」
ap_c2770.ogg
真白
「只、只能这样了，是吧……？
　因为，没有其他办法好试了……」
　
　真白像是说给自己听一样。
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2771.ogg
真白
「嗯。啊……那个……呃……
　请、请多指教……」
零一
「交给我。」
fo
fo
fo
wo
fo
fi
fo
wi
ev4400.akb
ev4400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2772.ogg
真白
「……这、这样可以吗……？」
零一
「必须可以，太棒了。真可爱。」
ap_c2773.ogg
真白
「……呜呜……
　这种样子，太丢脸了……」
零一
「努力尿一下试试吧。」
ap_c2774.ogg
真白
「就算你这么说，
　我也没法马上尿的……」
零一
「你可以用手弄一弄尿眼儿。」
ap_c2775.ogg
真白
「我自、自己……？」
零一
「如果你愿意为我自己这么做呢，
　我会很开心的。」
ap_c2776.ogg
真白
「……知道了。我、我努力……」
　真白开始用指尖
　揉起自己的尿道口。
ev4400.akb
ev4400.akb
ev4400_h03.akb
ev4400_h03.akb
ap_c2777.ogg
真白
「……嗯……啊……奇怪的感觉……嗯嗯……
　啊……哈啊……我这里，
　从来没弄过……嗯，哈啊……」
零一
「什么感觉？」
ap_c2778.ogg
真白
「……很、很害羞……从来没想过，
　会被看到……这样的时候……」
零一
「你这么说的话，等尿尿的时候，
　可是会更害羞的。」
ap_c2779.ogg
真白
「……不要……不要让我想起来啊……
　学长大变态……」
ap_c2780.ogg
真白
「嗯……啊……哈啊……嗯嗯……嗯，哈啊……
　啊啊……有种麻麻的，感觉……」
零一
「这么做的你，
　也是个小变态哦。」
ap_c2781.ogg
真白
「嗯，啊……我才不是……我只是，
　被学长要求了……才照做的……
　嗯嗯……啊……哈啊……」
零一
「只要我要求，
　你什么都肯做吗？」
ap_c2782.ogg
真白
「……肯啊……嗯……哈啊……啊……
　因为，我是，学长的女朋友……
　嗯，哈啊……啊啊……」
ap_c2783.ogg
真白
「嗯……哈啊……啊啊……嗯嗯，还差一点，
　的感觉……嗯嗯……哈啊……啊……
　嗯，哈啊……」
/Config/SceneSkip
ap_c2784.ogg
　真白用指尖抠弄着尿道口，
　努力刺激自己的排尿反应。
　虽然她那又是想尿，又是尿不出来，
　半蹙柳眉的表情十足色情，
　但这样下去，怕是要拖很久了。
零一
「也许摄入些水分，
　会比较容易尿出来？」
ap_c2785.ogg
真白
「那……我用等价交换，弄点水来？」
零一
「不必。不是有更好的东西，
　就在你眼前嘛。」
ap_c2786.ogg
真白
「啊……呜呜……
　学长是真的色狼……」
ev4400.akb
ev4400.akb
ev4400_h01.akb
ev4400_h01.akb
/Config/SceneSkip
ap_c2787.ogg
　理解我是什么意思后，
　真白伸出她的丁香小舌，
　轻轻盖在我的肉棒上。
　发出下流的水声，
　她开始像舔冰激凌一样舔了起来。
　
零一
「另一只手停下来了哦。」
ap_c2788.ogg
真白
「……啊，嗯……舔舔……嗯啾……
　呣啧呣啧……嗯，哈啊……」
ap_c2789.ogg
真白
「嗯啾……自己弄着那里，
　刺激尿意……同时舔学长的肉棒……
　好怪啊……」
ap_c2790.ogg
真白
「好像变成真正的变态了……
　嗯……舔舔……啾……要羞死了……
　舔舔……嗯啾……」
ap_c2791.ogg
真白
「嗯哈啊……好硬好大……只是看着
　我准备尿尿的样子，就变成这样了……？」
　
零一
「那当然，要知道，
　那可是真白要尿尿的样子啊。
　真是可爱爆了，色爆了。」
ap_c2792.ogg
真白
「……这种夸法……
　虽然很开心，但又好羞耻……」
ev4401.akb
ev4401.akb
ev4401_h01.akb
ev4401_h01.akb
ap_c2793.ogg
真白
「啊啊唔……啾……嗯啾……啾啪……
　舔舔……嗯啾，舔舔……嗯……
　啾，啾啪，嗯啾……」
/Config/SceneSkip
ap_c2794.ogg
　真白双颊鼓鼓地吞着我的肉棒，
　上下两唇收紧。
　这样以口腔模拟小穴，
　又用舌头刺激最敏感的部分。
　
　舌头下流地来回运动，
　在口中翻弄着我的肉棒。
　
零一
「……真白……技术好强……」
ap_c2795.ogg
真白
「嗯啾……要点，基本都掌握了……
　学长的肉棒，
　最喜欢被，这样弄……」
ap_c2796.ogg
真白
「舔舔……嗯嗯嗯……啾，
　嗯啾，啾啪，舔舔，舔……
　嗯啾……舔……嗯……」
ap_c2797.ogg
真白
「啊……先走液，出来了……归我了……
　嗯啾……啾呜呜，啾噜噜……！」
/Config/SceneSkip
ap_c2798.ogg
　像是吮着一根特粗习惯也似，
　真白从肉棒顶端吸吮着先走液。
　
　同时，她用掌心柔柔地抚弄着我的春袋，
　那绝妙的力度更是让我的汁液忍不住溢出。
　
　另一边，抠着自己尿道口的手也没停下，
　从上到下，整具身体都被用作
　色色的用途。
ap_c2799.ogg
真白
「……嗯啾……学长，
　是不是快，高潮了……？」
零一
「对……就差一点了……」
ap_c2800.ogg
真白
「啊呜，舔舔……嗯啾……果然……
　肉棒，又变大了呢……」
ap_c2801.ogg
真白
「我继续努力……在我嘴里，
　变得更舒服吧……」
ap_c2802.ogg
真白
「嗯，舔……嗯啾……啾，啾啪，
　舔……嗯嗯，舔舔……啾，
　啾，舔，舔……」
/Config/SceneSkip
ap_c2803.ogg
　在狠狠地吞吃着我鸡巴的同时，
　她不忘准确地狙击着我最舒服的地方，
　以舌头搭上那些地方。
　时而如什么美味一般吞咽我的先走液，
　那模样是如此的淫靡，让我的性欲
　水涨船高。
　好像尽情在她口中喷吐精液，
　让她全部喝下。
ap_c2804.ogg
真白
「嗯啾……学长，要射了吗……？
　可以哦。嗯啾……舔舔……舔……
　嗯啾……啾啪啾啪……」
ap_c2805.ogg
真白
「舔舔……嗯啾，嗯嗯，肉棒，
　好厉害呢……马上就要射了……啾，
　啾啪，嗯啾，啾……」
ap_c2806.ogg
真白
「嗯啾，啾啪，嗯啾……舔舔……嗯啾，
　啾噜噜噜，嗯啾，啾噜，嗯啾啪，咧啾，
　嗯啾，啾，啾啪……！！」
/Config/SceneSkip
seh_000.ogg
ev4402.akb
ev4402.akb
ap_c2807.ogg
真白
「嗯嗯嗯嗯，出来了……嗯咕嗯咕……
　啾噜……嗯……嗯嗯嗯，嗯咕嗯咕，嗯咕，
　咕咚……嗯嗯……」
零一
「乖，还有更多要出来的。」
/Config/SceneSkip
ap_c2808.ogg
　为了催发真白的尿意，
　我射出较平常更多的精液，
　不断注入她的口中。
　真白有些难受之色，
　但还是咕咚咕咚地将从我肉棒中
　射出的精液通通吞入腹内。
零一
「还能喝吗？」
ap_c2809.ogg
真白
「嗯……我、我努力……嗯咕嗯咕……嗯，哈啊……
　嗯啾噜噜……嗯咕嗯咕……嗯，嗯嗯，咕咚……
　哈啊…………」
ap_c2810.ogg
真白
「啾……我喝完了吗……？」
零一
「喝完了。」
ev4403.akb
ev4403.akb
ap_c2811.ogg
真白
「……我还是第一次，喝掉这么多精液……
　这样应该能，尿出来了吧……？」
零一
「当然可以，就是应该没那么快……」
ap_c2812.ogg
真白
「那，我一边给学长的肉棒打扫卫生，
　一边试着尿一下……」
ev4403.akb
ev4403.akb
ev4403_h01.akb
ev4403_h01.akb
ap_c2813.ogg
真白
「嗯，舔……啾……舔舔……啾……」
/Config/SceneSkip
ap_c2814.ogg
　我明明没有这样拜托过她，
　真白却主动把舌头缠上了我的肉棒，
　开始舔取剩余的精液。
　也许是因为喝下精液恢复了部分理性，
　她用指尖比刚刚更激烈地刺激起尿道。
　
ap_c2815.ogg
真白
「嗯啾，舔……
　这样就，干净了吧……？」
零一
「嗯，谢谢。
　真白变得越来越符合我喜好了，
　我现在真是又开心又感动。」
ev4403.akb
ev4403.akb
ap_c2816.ogg
真白
「这没什么大不了的。
　我只是觉得，这样学长应该会开心……
　……嗯。」
ev4403.akb
ev4403.akb
ev4403_h03.akb
ev4403_h03.akb
零一
「真白？」
ap_c2817.ogg
真白
「……嗯……啊啊……嗯嗯……
　怎、怎么办……尿尿，要出来了，
　的样子……」
零一
「可以的。尿吧。
　我会好好看着的。」
ap_c2818.ogg
真白
「……嗯，啊啊……呀，肉、肉棒，
　又变得这么大……就这么，
　想看我尿尿吗……？」
零一
「是啊，非常想看。」
ap_c2819.ogg
真白
「嗯……啊啊……还、还是，好害羞……
　啊啊……哈啊……啊……嗯嗯……」
　
ap_c2820.ogg
真白
「不行……已经，坚持不住了……想，
　尿尿……忍不住……嗯嗯，出来了……
　啊，啊啊……」
ap_c2821.ogg
真白
「……不要……学长，不要这么，直勾勾地……
　啊啊，出来了……要尿出来了……出来了……啊啊！！」
/Config/SceneSkip
seg_074.ogg
seg_074.ogg
ev4404.akb
ev4404.akb
ev4403_h05.akb
ev4403_h05.akb
ap_c2822.ogg
真白
「……嗯……啊啊……啊啊啊啊……
　骗人，真的尿了……嗯，不行，停不住……
　不要，不要这么一直看我……」
ap_c2823.ogg
真白
「嗯，嗯嗯，呀……还在尿……嗯嗯……啊啊，
　啊啊啊啊啊，不要，我不要了……不准看……
　学长大变态……」
/Config/SceneSkip
ap_c2824.ogg
　以尿液的礼炮作盛大的演出，
　真白露出无比羞耻的表情。
　
　那让我同样无比地兴奋，
　将坚硬如铁的肉棒顶在她嘴唇上。
ev4405.akb
ev4405.akb
零一
「继续，像刚才一样。」
ap_c2825.ogg
真白
「嗯……嗯啾……呼啊……这样子，
　好奇怪……哈啊，嗯，舔……嗯啾……
　啾，啾啪……！」
/Config/SceneSkip
ap_c2826.ogg
　在尿出来的同时，
　真白听话地拼命含着肉棒，
　又用舌头去舔。
　我恣己所欲，捅着真白的口腔，
　插着真白的喉咙，脑中只有射精，
　一个劲地摆着腰。
ap_c2827.ogg
真白
「嗯，啾，啾啪，哈啊……
　好奇怪……好像，啾，舔……
　嗯，尿，出个不停……啊啊……」
ap_c2828.ogg
真白
「哈啊……好舒服……嗯，啾……」
ap_c2829.ogg
真白
「啾，嗯嗯，啾啪，舔……
　啾，啾……嗯嗯，啾……舔舔……
　嗯，啾！！」
/Config/SceneSkip
seh_000.ogg
ev4406.akb
ev4406.akb
ev4406_h06.akb
ev4406_h06.akb
ap_c2830.ogg
真白
「……啊，啊啊啊，这是，什么……嗯嗯，
　好舒服……啊，嗯嗯，尿尿……
　原来这么舒服啊……」
ev4406.akb
ev4406.akb
ev4406_h03.akb
ev4406_h03.akb
ap_c2831.ogg
真白
「哈啊……嗯……哈啊……哈啊……嗯嗯……」
零一
「真白。还想尿吗？」
ap_c2832.ogg
真白
「欸？你、你在说什么……」
零一
「因为你还在玩弄尿道口啊。」
ap_c2833.ogg
真白
「欸……啊……嗯嗯，呀……欸？
　奇、奇怪……因为……刚才，非常那个……
　所以我……」
零一
「好了你不要再说了。再尿一次吧。」
ap_c2834.ogg
真白
「啊……嗯嗯，不行……明明这么羞耻的，
　我却……又想，尿了……这种事肯定很不对的，
　但是……好想尿……忍不住了……」
ap_c2835.ogg
真白
「啊嗯嗯嗯，来了……出来了……
　尿尿，又来了……嗯嗯……出来了……
　啊，啊，啊啊啊……」
/Config/SceneSkip
seg_074a.ogg
seg_074a.ogg
ev4407.akb
ev4407.akb
ev4406_h05.akb
ev4406_h05.akb
ap_c2836.ogg
真白
「啊啊啊啊……呀啊……嗯嗯嗯嗯————，
　不行……要出来了……啊啊啊啊，好舒服……！」
　完全不像是刚刚尿过一次，
　真白胯下再度飞流直下三千尺。
ev4407.akb
ev4407.akb
ev4406_h06.akb
ev4406_h06.akb
ap_c2837.ogg
真白
「……哈啊…………哈啊…………嗯…………啊……
　哈啊…………吸…………呼…………」
ev4407.akb
ev4407.akb
ap_c2838.ogg
真白
「……都，看到了吗……？」
零一
「真白史上最色的一张色图，
　已经烙印到我脑子里咯。」
ap_c2839.ogg
真白
「……呜呜……要是哪里有个缝，
　真想马上钻进去……」
零一
「你抢我台词是吧。」
ap_c2840.ogg
真白
「欸……？」
fo
fo
fo
wo
fo
fi
fo
wi
ev4500.akb
ev4500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2841.ogg
真白
「……要、要插进来…………？」
零一
「看你挺想要的。」
ap_c2842.ogg
真白
「……才、才没有……我表情很正常……」
零一
「正常？下面已经这么湿了？」
　爱液自她穴中留恋地滴落，
　顺着真白大腿滑了下去。
零一
「尿得有感觉了吧？」
ap_c2843.ogg
真白
「……看、看不起我了吗……？」
零一
「怎么可能呢。真白你是个被虐还能有感觉的
　抖Ｍ，我当然是打心底高兴的。」
ap_c2844.ogg
真白
「……我、我也是，那个……
　学长对我这种色色的凌虐，
　很舒服……很开心……」
零一
「嗯。」
　我故意一言不发，
　引逗真白忍不住继续说话。
ap_c2845.ogg
真白
「所以，那个……请，插进来……
　大、大肉棒……」
　我带着笑意看看真白的下面，
　继续保持沉默。
ap_c2846.ogg
真白
「……请凌、凌辱我的贱穴，
　让我高潮吧……」
零一
「…………」
ap_c2847.ogg
真白
「我已经……等不及了……全身都，受不鸟……
　好想马上就用淫穴，感受学长的大肉棒……」
ap_c2848.ogg
真白
「……不行吗……？」
零一
「当然不会。鉴于你的恳求非常棒，
　我要给你奖励了哦。」
ev4501.akb
ev4501.akb
ev4500_h01.akb
ev4500_h01.akb
/Config/SceneSkip
ap_c2849.ogg
　将肉棒顶端顶在她穴口蓄势待发，
　然后如箭离弦一般，
　猛然刺入洞穴深处。
　因刚刚的排尿和口交，
　她的穴肉早已泥泞不堪，
　温暖地将我裹定、收紧。
　我摆动腰肢，开始开垦这片美田，
　令穴中发出咕啾咕啾的响声。
ap_c2850.ogg
真白
「嗯，啊啊……嗯嗯，好，厉害……
　啊啊，这个，有点强……肉棒，好强……
　我……啊啊……」
ap_c2851.ogg
真白
「啊啊，呀啊……嗯嗯，好舒服……
　啊，嗯嗯，学长……啊啊，嗯嗯，
　不行……啊，啊啊……」
零一
「我这才刚插进去没多久呢。
　就那么舒服吗？」
ap_c2852.ogg
真白
「嗯，啊啊……因为……肉棒，太强了……
　啊啊，啊啊，我的淫穴，已经坏掉了……
　啊，嗯嗯……不行……」
ap_c2853.ogg
真白
「我已经……不行，了……要去了……
　啊啊，嗯，这样，马上就，去了……
　啊，不行不行……」
零一
「还有得你受呢。
　在我准许之前，禁止你高潮啊。」
ap_c2854.ogg
真白
「欸欸……骗人……嗯，因为我……啊，啊呜……
　呀啊，嗯……哈啊……」
ev4501.akb
ev4501.akb
ev4500_h03.akb
ev4500_h03.akb
/Config/SceneSkip
ap_c2855.ogg
　真白拼命绷紧身体，
　忍耐着从蜜穴传来的阵阵快感。
　
　她的样子实在是太可爱了，
　我忍不住找准她的弱点，
　一个劲地刺激，誓要让她狠狠高潮。
ap_c2856.ogg
真白
「啊，呀啊……这样，忍不住的……
　啊啊，小穴，那样欺负的话，忍不住的……
　嗯，不行……啊啊！」
ap_c2857.ogg
真白
「……啊啊啊，不行不行，不要这么激烈，
　要去了……啊，啊啊，要去了……
　嗯，啊啊，呀啊……！」
零一
「你忍耐的模样真可爱。
　我要让你更舒服了。」
ap_c2858.ogg
真白
「啊，啊啊啊，嗯嗯……肉棒，
　又变大了，把我里面，撑开了……
　啊，啊啊啊，不行，的……」
ap_c2859.ogg
真白
「嗯嗯，啊，好过分……啊啊，明明，
　已经要去了……啊啊，嗯嗯……呀啊，
　哈啊……啊，啊啊嗯……！」
/Config/SceneSkip
ap_c2860.ogg
　为了更进一步体味真白的美穴，
　我一寸寸地将肉棒向更深处插去。
　
　肉棒每向前一寸，她就仿佛要高潮一次，
　但为了满足我的要求，
　真白死死地忍住了。
　作为代价，从穴中流出一次多似一次的爱液，
　把整个风流穴，变成了只为生产快感的魔具。
　
ap_c2861.ogg
真白
「啊，啊啊嗯，嗯嗯嗯……已经，不行了……学长……
　让我，高潮吧……我，顶不住，肉棒了，
　想高潮……可以高潮吗……？」
零一
「让还是不让呢？」
ap_c2862.ogg
真白
「嗯啊啊……讨厌……我真的，不行了……
　要去了……嗯，啊啊啊，好想高潮……好想去……
　啊啊，嗯嗯，不要欺负我了……让我去吧……」
ap_c2863.ogg
真白
「嗯……啊……这样子，生不如死，
　我真的忍不住了……嗯嗯，啊啊……呀啊……
　不行，已经不行了……！！」
零一
「好孩子。忍到现在很棒了。
　高潮吧。」
ev4501.akb
ev4501.akb
ev4500_h01.akb
ev4500_h01.akb
/Config/SceneSkip
ap_c2864.ogg
　许可刚离开我的嘴唇，
　真白的穴肉立刻死死箍住我的肉棒，
　浑身都在诉说着快感。
　肉壁如大蟒般绞着，
　又无数次地痉挛，
　让人觉得下一秒就高潮爆炸也不奇怪。
　真白凌乱的喘息、苦闷的呻吟，
　让我兴致更高，想要将自己全部欲望
　狠狠注进去的想法越加膨胀。
ap_c2865.ogg
真白
「啊啊啊啊，嗯嗯，不行……呀啊，
　嗯嗯，去了……真的，真的要去了……
　啊啊，啊啊啊！！」
ap_c2866.ogg
真白
「啊啊啊啊啊啊，好，厉害……嗯啊啊，唏啊……
　哈，哈……啊，呜，啊啊啊嗯，不行，去了——」
/Config/SceneSkip
seh_000.ogg
ev4502.akb
ev4502.akb
ev4500_h04.akb
ev4500_h04.akb
ap_c2867.ogg
真白
「啊、啊、啊、嗯，啊啊啊，去了——————，
　啊啊啊啊啊啊啊啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
ev4502.akb
ev4502.akb
ev4500_h05.akb
ev4500_h05.akb
ap_c2868.ogg
真白
「嗯嗯，肚子里吗，好多……好厉害的……
　比平常还要舒服……嗯嗯，啊啊，骗人的，
　射在里面，怎么会这么舒服……又要，去了——」
ev4502.akb
ev4502.akb
ev4500_h04.akb
ev4500_h04.akb
ap_c2869.ogg
真白
「啊，啊啊啊！去了————————————————————
　————————————————————！！！」
　全身用力绷紧，
　穴中也猛地收缩。
　一边疯狂地压榨着我的精液，
　真白一边被推上了高峰。
ev4503.akb
ev4503.akb
ev4500_h05.akb
ev4500_h05.akb
ap_c2870.ogg
真白
「……哈啊…………哈啊…………嗯…………
　哈啊…………嗯…………哈啊……」
ap_c2871.ogg
真白
「嗯……连续高潮了两次……」
零一
「被我欺负，
　很舒服吧？」
ap_c2872.ogg
真白
「…………嗯……」
/Config/SceneSkip
ap_c2873.ogg
　我的精液从她的穴口
　缓缓流出。
　真白每作一次呼吸，
　那穴就随之颤抖，极其色情。
　一想到这里，把她干得乱七八糟的欲望，
　再度猛然涌了上来。
ap_c2874.ogg
真白
「……学长，
　还没射够吗……？」
零一
「你很懂嘛。」
ap_c2875.ogg
真白
「这个……看到学长肉棒的样子，
　我就猜到了。」
ap_c2876.ogg
真白
「……再插我一次，也行的……」
零一
「真白，你也变色了。」
ap_c2877.ogg
真白
「……才不是……
　想高潮却高潮不了有多难受，
　我是知道的……所以……」
零一
「真棒。作为真白变色了的奖励，
　我来插插你这边吧。」
ev4503.akb
ev4503.akb
ev4500_h01.akb
ev4500_h01.akb
ap_c2878.ogg
真白
「欸……？学长，那里是，
　是、是不对的……」
　我没有理会，
　将龟头缓缓推入真白的菊门。
ev4504.akb
ev4504.akb
ev4500_h02.akb
ev4500_h02.akb
ap_c2879.ogg
真白
「嗯，嗯嗯嗯……啊啊……咕，哈啊……
　骗人……居、居然进来了……嗯嗯，
　这样子，肯定不对的……」
零一
「之前你也说过想用屁眼做吧？」
ap_c2880.ogg
真白
「嗯……是，说过……呀，但、但是，
　很脏的……嗯嗯……啊……
　会把学长的肉棒，弄脏的……」
零一
「放心。真白的屁眼才不脏。」
　
ap_c2881.ogg
真白
「不、不可能……嗯嗯，啊啊……
　呀啊……不要，动……嗯，嗯嗯，
　啊啊……这样，很奇怪……」
/Config/SceneSkip
ap_c2882.ogg
　真白的屁眼慢慢被我撑开，
　坚硬的铁棒在她腹中探索。
　
　直肠被开辟的感受令真白困惑，
　未知的感觉让她浑身颤抖。
　
零一
「真白的屁眼，
　真舒服啊。」
ap_c2883.ogg
真白
「嗯……啊啊……学、学长大变态……
　这种地方，不、不 对……嗯，啊啊，
　啊呜呜……嗯呼……啊。」
ap_c2884.ogg
真白
「啊啊，呀啊，屁眼里面，
　不要那样搅啊……
　嗯，啊啊，唏啊！」
零一
「括约肌放松。这样我没法更深了。」
　如我所说的一样，
　真白把身子放松，
　于是我一口气贯了进去。
　真白如同呼吸困难一般张口几次，
　这才终于因肛门被侵犯的感触
　而哼叫出声。
　然而，随着我进一步开垦她这方淫穴，
　她的身体也逐渐滑向快感的方向去。
　
ap_c2885.ogg
真白
「嗯，嗯嗯……哈啊，啊……嗯嗯，
　这是，什么……哈啊……嗯，啊……
　这样，好奇怪……啊嗯！」
零一
「你有感觉了吧。」
ap_c2886.ogg
真白
「嗯……啊啊，才不是……因为，这可是屁眼……
　啊啊，嗯，怎么可能有……啊，啊啊，为什么……
　这不对啊……啊啊嗯嗯嗯……！！」
/Config/SceneSkip
ap_c2887.ogg
　真白的菊穴喜欢地吞吃着我的肉棒，
　又下流地紧紧绷着。
　
　越是在她里面活动，
　她的身体就越是向上顶，
　于是我为了让她更多地享受后庭的快感，
　进一步加速抽插她的后门。
ev4504.akb
ev4504.akb
ev4500_h03.akb
ev4500_h03.akb
ap_c2888.ogg
真白
「啊，嗯嗯……哈啊嗯……为什，么？
　哈啊，嗯嗯，屁股，非常，厉害……啊啊，
　嗯，嗯，哈啊……」
ap_c2889.ogg
真白
「这样，明明是，不合理的……嗯，啊哈啊……
　啊呜呜，好舒，服……啊，啊，
　不行……不行，了……」
ap_c2890.ogg
真白
「啊，骗人……要去了……我要用，屁眼……呀啊……
　这种事，骗人的……啊，啊啊，学长，不要了，
　我现在，很不对……已经，真的要不对了……！」
零一
「可以了。我要射一大堆进去，
　你就用屁眼高潮吧。」
/Config/SceneSkip
ap_c2891.ogg
ev4504.akb
ev4504.akb
ev4500_h01.akb
ev4500_h01.akb
　咕啾，咕啾，我用肉棒大力抽插真白的直肠，
　强制性地给予她快感。
　
　真白在为屁眼被贯通的触感而惶惑的同时，
　又无法逃离这被强加的快感，
　只好漏出恍惚的声音。
　她的菊穴早已被快感所蚀，
　贪婪地受着肉棒的进出。
　
零一
「真白，我来了。」
ap_c2892.ogg
真白
「啊，啊啊啊，啊啊啊啊……已经，
　这样的，撑不住……嗯嗯，屁股，好舒服，
　啊啊，嗯，啊啊……！」
ap_c2893.ogg
真白
「啊啊啊啊，不行，去了……嗯啊，啊啊……
　呀，啊啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……！！」
/Config/SceneSkip
seh_000.ogg
ev4505.akb
ev4505.akb
ev4500_h04.akb
ev4500_h04.akb
ap_c2894.ogg
真白
「……啊啊啊啊啊啊啊，去了，去了——……
　去了——————————————————————！！！」
　我和真白同时抵达了绝顶，
　白浊的液体向刚刚开垦的穴中送去。
　
　过量的快感简直像是
　要让我腰断在她身上一样。
　这种快感足有自慰的５倍，
　不，说１０倍也不为过吧。
　
　错不了的。
　这就是我最棒的性爱。
ev4505.akb
ev4505.akb
ev4500_h05.akb
ev4500_h05.akb
ap_c2895.ogg
真白
「哈啊…………哈啊…………哈啊…………嗯……
　吸………………哈啊啊………………」
　真白浑身都放松了。
　
ev4506.akb
ev4506.akb
ev4500_h05.akb
ev4500_h05.akb
　将肉棒从菊花中抽出，
　一条精液的丝连在中间。
零一
「谢谢你，真白。」
ap_c2896.ogg
真白
「……我做得，还行吗……？」
零一
「当然，简直完美。
　真是舒服极了。」
ap_c2897.ogg
真白
「……啊哈哈……我应该也是……
　虽然非常羞耻……」
ap_c2898.ogg
真白
「希望这样就能获得全力的绝印……」
零一
「肯定没问题。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在绝印生效前的短暂时间中，
　我们稍事休息。
　之后就是与时间赛跑了。
　
　说不定这便会是我们两人最后的甜蜜时光——
　我珍惜地体味着。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg24a.akb
bcg24a.akb
fi
fo
fi
wo
fi
fi
fi
wi
s0210.mes