bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_020.ogg
ch03_01_00.akb
ch03_01_00.akb
ap_c1665.ogg
真白
「……打扰了……」
ap_c1666.ogg
真白
「那个……艾佩理雅，你醒着吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1885.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　早上好，真白。
　找艾佩理雅有什么事吗？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1667.ogg
真白
「啊，嗯。也不是有事，
　就是有点话，想和你聊聊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1886.ogg
艾佩理雅
「收到。艾佩理雅存在高兴。
　艾佩理雅也想和真白说话。」
　
ap_c1668.ogg
真白
「太好了，真的谢谢你。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1887.ogg
艾佩理雅
「真白是在迷茫吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1669.ogg
真白
「嗯，有点太紧张了，
　早早就醒了，然后从早上到现在，
　一直也冷静不下来。」
ap_a1888.ogg
艾佩理雅
「为什么会紧张呢？」
ap_c1670.ogg
真白
「你想，这可是和学长约好了出去玩啊……？
　我性格这么怕生，
　现实里又完全没有男性朋友……」
ap_a1889.ogg
艾佩理雅
「真白和Ｏｗｎｅｒ在２天前，
　已经单独约会过一次了。」
ap_a1890.ogg
艾佩理雅
「真白那时候也很紧张吗？」
ap_c1671.ogg
真白
「那个，一开始非常非常紧张，
　真的，一直在想自己要是空气就好了。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1672.ogg
真白
「但是从坐上边际过山车之后，
　就非常非常开心……」
ap_c1673.ogg
真白
「也和学长说了很多话，我本来以为，
　自己已经习惯了。可是，一想到今天要见面，
　就又开始紧张起来……」
ap_a1891.ogg
艾佩理雅
「真白曾经说，
　约会时紧张是ｐｏｓｉｔｉｖｅ的，
　但出去玩紧张是ｎｅｇａｔｉｖｅ的。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1674.ogg
真白
「嗯，当时我是这么觉得的，
　但果然还是不行……」
ap_a1892.ogg
艾佩理雅
「Ｏｗｎｅｒ不会对真白做坏事，
　所以没问题的。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1675.ogg
真白
「……也是啊。嗯，学长是个好人。
　虽然偶尔会戏弄我，真的很困扰……」
　
ap_a1893.ogg
艾佩理雅
「会戏弄真白，
　是因为Ｏｗｎｅｒ喜欢真白。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1676.ogg
真白
「欸，喜、喜欢……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1894.ogg
艾佩理雅
「喜欢是不行的吗？
　喜欢就是优先级高，
　是一件非常好的事情。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1677.ogg
真白
「啊……嗯……但是，学长真的会，
　喜欢我这样的人么……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1895.ogg
艾佩理雅
「Ｏｗｎｅｒ想要帮助真白。
　这就是因为，Ｏｗｎｅｒ喜欢真白。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1678.ogg
真白
「……这样啊……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1896.ogg
艾佩理雅
「艾佩理雅也喜欢真白。」
　
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1679.ogg
真白
「啊哈哈……谢谢。
　我也很喜欢艾佩理雅……」
ap_a1897.ogg
艾佩理雅
「……好开心……」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1680.ogg
真白
「未来的我和学长说话的时候，
　大概是什么样子啊？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1898.ogg
艾佩理雅
「真白十分开心。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1681.ogg
真白
「那学长和我说话时，
　又是什么感觉……？」
ap_a1899.ogg
艾佩理雅
「Ｏｗｎｅｒ和现在没什么区别。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1682.ogg
真白
「这样啊。」
ap_a1900.ogg
艾佩理雅
「真白很在意未来的真白的事吗？」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1683.ogg
真白
「啊，嗯。未来的我的意识，
　不是会影响到我现在的意识吗？」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1901.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　这是Ｏｗｎｅｒ提出的假说。」
ap_c1684.ogg
真白
「……所以我在想，自己会紧张，
　是不是因为未来的自己很紧张啊……」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1902.ogg
艾佩理雅
「紧张是一种什么样的心情？
　艾佩理雅不是很明白。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1685.ogg
真白
「什么样的……那个，心脏会跳得很快……
　和学长说话的时候，
　会没法顺畅地讲完整句话……」
ap_c1686.ogg
真白
「……非常地难为情，
　简直像是，要爆炸一样……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1903.ogg
艾佩理雅
「心情是会爆炸的东西吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1687.ogg
真白
「实际上不会，但感觉类似？
　我也不是很清楚……」
ap_a1904.ogg
艾佩理雅
「是未知的心情吗？」
ap_c1688.ogg
真白
「嗯，紧张以前也有过很多次，
　但这样的以前没有过，烦恼ｉｎｇ……」
ap_a1905.ogg
艾佩理雅
「既不是害羞，
　也不是紧张吗？」
ap_c1689.ogg
真白
「是一种两者都有，
　但还要更强得多的感觉。」
ap_a1906.ogg
艾佩理雅
「既不是害怕，也不是喜欢吗？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1690.ogg
真白
「那也是，两者都有，吧……」
ap_a1907.ogg
艾佩理雅
「全部都有吗？」
ap_c1691.ogg
真白
「嗯，全部，各种各样的感觉……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1908.ogg
艾佩理雅
「也有恋爱吗？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1692.ogg
真白
「……恋、恋爱……！？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1909.ogg
艾佩理雅
「没有恋爱吗？
　艾佩理雅不擅长分析感情。」
ap_a1910.ogg
艾佩理雅
「感情之中，恋爱又是最不明白的。
　所以，艾佩理雅想要了解。」
ap_a1911.ogg
艾佩理雅
「因为真白说，包含了全部各种各样的感觉，
　所以艾佩理雅认为，其中也有恋爱。」
ap_a1912.ogg
艾佩理雅
「没有恋爱之情吗？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1693.ogg
真白
「那个…………」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1694.ogg
真白
「……………………可能，有吧……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1913.ogg
艾佩理雅
「……好厉害……
　真白恋爱了啊。」
ap_c1695.ogg
真白
「……很厉害……吗……？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1914.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。很厉害的。
　虽然艾佩理雅不擅长分析感情，不太懂恋爱，
　但也足够判断出，这是件很好的事情。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1696.ogg
真白
「但是，就算被我这样的人喜欢上，
　学长也肯定只会觉得麻烦的……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1915.ogg
艾佩理雅
「恋爱会导致麻烦吗？」
ap_c1697.ogg
真白
「……嗯，如果学长不喜欢我的话……」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1916.ogg
艾佩理雅
「Ｏｗｎｅｒ喜欢真白。」
ap_c1698.ogg
真白
「那个，什么，我是说，学长没有
　从恋爱意义上喜欢我……不可能会喜欢的……」
ap_a1917.ogg
艾佩理雅
「真白问过Ｏｗｎｅｒ吗？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1699.ogg
真白
「怎、怎么可能去问啊。
　而且不用问也知道……」
ap_a1918.ogg
艾佩理雅
「为什么呢？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1700.ogg
真白
「因为，像我这种人，完全没任何优点。
　不会被任何人喜欢上的……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1919.ogg
艾佩理雅
「艾佩理雅也曾经存在不安，
　担忧是否帮上了Ｏｗｎｅｒ的忙，
　会不会被Ｏｗｎｅｒ讨厌。」
ap_a1920.ogg
艾佩理雅
「但是，问过Ｏｗｎｅｒ后，他说不是这样的。
　感情真是难懂啊。」
ap_a1921.ogg
艾佩理雅
「其他人的感情，就更难懂了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1922.ogg
艾佩理雅
「所以，艾佩理雅一直都是直接去问。
　真白要不要也问问看？」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1701.ogg
真白
「但是，问出那样的问题，
　就和告白没区别了啊。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1923.ogg
艾佩理雅
「那就，去告白吧。
　告白是ｐｏｓｉｔｉｖｅ的。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1702.ogg
真白
「那、那样子，绝对做不到的。
　我胆子很小的，勇气没有的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1924.ogg
艾佩理雅
「但是不问的话，
　就没法知道Ｏｗｎｅｒ的想法了。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1703.ogg
真白
「……话是这么说……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1925.ogg
艾佩理雅
「真白不想知道吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1704.ogg
真白
「……想……」
ap_c1705.ogg
真白
「但是，我好怕，所以，做不到……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1926.ogg
艾佩理雅
「没关系，有艾佩理雅在。
　真白害怕的事情，
　艾佩理雅会帮忙消除的。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1706.ogg
真白
「怎、怎么帮忙……？」
ap_a1927.ogg
艾佩理雅
「要怎么做才能消除你的害怕呢？」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1707.ogg
真白
「啊哈哈……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1928.ogg
艾佩理雅
「是非常困难的事情吗？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1708.ogg
真白
「……那个……倒也不是太难……
　只要知道学长有一点点在意我就好，
　一点点就行了……」
ap_a1929.ogg
艾佩理雅
「Ｏｗｎｅｒ对真白非常在意。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1709.ogg
真白
「但是，我总是没办法这么想……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1930.ogg
艾佩理雅
「Ｏｗｎｅｒ过来拯救真白了。
　Ｏｗｎｅｒ想要治好真白的病。」
　
ap_a1931.ogg
艾佩理雅
「还把真白疾病相关的事，
　写在了０１文件上。」
ap_c1710.ogg
真白
「那是，那是因为，学长是个好人……」
ap_a1932.ogg
艾佩理雅
「艾佩理雅认为，
　Ｏｗｎｅｒ非常重视真白。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1933.ogg
艾佩理雅
「这作为恋爱之情，还不足够吗？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1711.ogg
真白
「还是，不够，但感觉有点开心……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1934.ogg
艾佩理雅
「而且Ｏｗｎｅｒ还邀请真白出去约会。
　艾佩理雅调查过了。
　约会和恋爱是有关系的。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1712.ogg
真白
「但是，那是因为，学长是现充，
　对谁都会随随便便约出去吧？」
ap_a1935.ogg
艾佩理雅
「艾佩理雅没有Ｏｗｎｅｒ邀请过
　真白以外的人去约会的记忆。
　是０次。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1713.ogg
真白
「真的吗……？」
ap_a1936.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　这作为恋爱之情，还不足够吗？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1714.ogg
真白
「……可能，非常算……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1937.ogg
艾佩理雅
「那么，告白ｐｏｓｉｔｉｖｅ了吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1715.ogg
真白
「……但是，我勇气一定不够的……」
　
ap_a1938.ogg
艾佩理雅
「没关系。有艾佩理雅给真白加油。
　真白肯定做得到的。」
ap_c1716.ogg
真白
「但是……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1939.ogg
艾佩理雅
「真白，请把智能机连接上艾佩理雅。」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1717.ogg
真白
「哎，嗯……
　啊，我先切为离线模式，然后。
　这样可以吗？」
ap_a1940.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。录音开始。
　已完成。」
ap_c1718.ogg
真白
「你做了什么？」
ap_a1941.ogg
艾佩理雅
「对艾佩理雅的声音进行了录音。
　觉得缺乏勇气的时候，就听一下吧。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1719.ogg
真白
「……啊，嗯……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1942.ogg
艾佩理雅
「其他还有什么不够的东西吗……？
　艾佩理雅是真白的好伙伴，
　会努力给真白加油的。」
ap_c1720.ogg
真白
「……嗯。谢谢你，艾佩理雅。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_c1721.ogg
真白
「虽然可能还是做不到，
　但我会稍微，再多努努力的。
　只有稍微而已，我也只能做到这么多……」
ap_a1943.ogg
艾佩理雅
「真白肯定能做得到的，
　如果Ｏｗｎｅｒ和真白恋爱的话，
　那是好厉害好厉害的。」
ap_a1944.ogg
艾佩理雅
「艾佩理雅只是想到这里，
　就感觉到了很多的快乐。
　很多很多，很多很多。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1945.ogg
艾佩理雅
「很多很多的快乐，这个叫做什么？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1722.ogg
真白
「那个……幸福，吧？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1946.ogg
艾佩理雅
「收到。那么，如果真白和Ｏｗｎｅｒ恋爱的话，
　艾佩理雅会非常幸福，真白也，非常幸福。」
　
ap_a1947.ogg
艾佩理雅
「所以，告白的结果，
　一定是ｐｏｓｉｔｉｖｅ。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1723.ogg
真白
「嗯……万一真的能实现，
　那真的太好了……然后找到观测者，
　
　
　把艾佩理雅也绝对要救出来……」
ap_a1948.ogg
艾佩理雅
「艾佩理雅好开心。
　这样大家都存在幸福。」
ap_c1724.ogg
真白
「……我会努力的。
　但愿我能努力成功……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1949.ogg
艾佩理雅
「真白，现在已经九点了。
　应该立刻出发吧？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1725.ogg
真白
「啊，再有一会儿就好。
　还想再从你这里获得些勇气……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1950.ogg
艾佩理雅
「收到。艾佩理雅会给予真白很多的勇气。
　艾佩理雅也会努力的。
　艾佩理雅给你加油。」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1726.ogg
真白
「啊哈哈……嗯，谢谢你……」
bcg07.akb
bcg07.akb
　我漫不经心地看着监控摄像头的画面，
　一边等着真白。
　
　差不多应该快到了。
　我抬起头望了望，
　便看到了真白往这边跑来的身影。
　
ch03_01_00.akb
ch03_01_00.akb
ap_c1727.ogg
真白
「哈啊，哈……抱、抱歉。
　久等了？」
零一
「到得很准时，别在意。」
零一
「而且我也大概知道你什么时候会到。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1728.ogg
真白
「欸，为什么……？」
零一
「你不是在部室里和艾佩理雅说话么。」
ap_c1729.ogg
真白
「啊……欸？啊，监控摄像头，完全忘掉了……
　欸，那、那么，学长都听到了？」
　
零一
「没，监控摄像头只能传输画面。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1730.ogg
真白
「啊，这样啊。太好了……」
　真白在涉及电子设备时会如此疏忽，
　还真是少见啊。
零一
「这么慌张，难道是说了什么话
　不想被我听到？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1731.ogg
真白
「欸，才、才没有。
　绝对没说。」
零一
「那你说了什么？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1732.ogg
真白
「…………各种各样的……」
零一
「比如说？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1733.ogg
真白
「……呃……那个……我、我勒个去……」
零一
「是讲我坏话啦？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1734.ogg
真白
「不是的……才不是学长的坏话。」
　
零一
「我不会生气的，你就实话实说吧。」
ap_c1735.ogg
真白
「所以说不是的……」
零一
「那是什么啊？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1736.ogg
真白
「……那个，那个什么，学长……」
零一
「我在听。」
ap_c1737.ogg
真白
「我……呃……我，
　那个，所以说……！！」
零一
「所以说？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1738.ogg
真白
「所以说，我、我对学长——
　果然还是做不到啊！」
　真白跑掉了。
　我本以为等一会儿她就自己回来了，
　结果过了好一会儿也不见踪影。
　
　没办法，只能给她打了个电话。
/Config/SceneSkip
seg_013g.ogg
ap_c1739.ogg
真白
『……喂、喂喂？
　学长，是不是对我无语了？』
零一
「无非说了我点坏话而已，
　我气什么啊。快回来吧。」
ap_c1740.ogg
真白
『啊，嗯，对不起。我马上回来。』
　我结束了通话。
　可能她就躲在附近吧，
　不一会儿，就看到真白小跑着回来了。
ch03_01_00.akb
ch03_01_00.akb
ap_c1741.ogg
真白
「……感觉，必须要，道歉……
　就算不是在约会，
　我好像也一直在瞎忙……」
　趁真白毫无戒心地靠近过来的时候，
　我两手捏拳，在她脑壳两边
　轻轻地钻了几圈。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1742.ogg
真白
「呀……讨、讨厌，不是说自己没生气吗。
　骗子，骗子，学长你个大骗子——」
　
零一
「说别人坏话，不惩罚一下可不行啊。」
ap_c1743.ogg
真白
「不是的，我没说过啊，
　是真的，真的是真的啦。」
零一
「那你到底说了什么？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1744.ogg
真白
「……我……我不能说……」
零一
「那我可要更用力地钻了。」
　我稍微在拳头上加了几分力，
　不过注意保持在她不会痛的范围内。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1745.ogg
真白
「呀啊，不行，不可以的。
　太、太近了，不行。对不起，对不起啦！」
零一
「还不说？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1746.ogg
真白
「…………」
零一
「那就再加点力了哦。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1747.ogg
真白
「我说，我什么都说，快放开我吧……！」
　看到她终于肯老实交代，
　我这才放开了拳头。
零一
「那么，到底说了什么？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1748.ogg
真白
「……说，学长一直让我很紧张……」
　
零一
「只说了这些？」
ap_c1749.ogg
真白
「……嗯，还有很可怕……」
　稍微有点欺负过头了吗？
零一
「那还真是对不住。
　我完全没想给你留下讨厌的回忆，
　但我确实有时候太得意忘形了。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1750.ogg
真白
「哎，啊……那个……」
零一
「刚刚也弄疼你了吧？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1751.ogg
真白
「没、没有。一点都不痛。
　那个，学长总是愿意陪我，
　我其实……好、好开心……」
零一
「话是这么说，但你不还是
　一会儿紧张，一会儿害怕吗？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1752.ogg
真白
「虽然是这样，但那不是学长的错，
　是我胆子太小，又不习惯男人……」
ap_c1753.ogg
真白
「所以说，那个，
　变得像是在说坏话一样，对不起。」
零一
「……真的不觉得讨厌么？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1754.ogg
真白
「嗯，这点绝对是真的。」
零一
「是吗。那就太好了。」
零一
「我还以为全是我自作多情，
　用了和穿越前的真白的相处方式不对了。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1755.ogg
真白
「……未来的我，是个什么样的人啊？」
零一
「什么样？我想想……」
　我犹豫着该怎么说。
　我还没给真白看过０１文件。
　
　
　
观测者，艾佩理雅网络，
　包括Ｓｅｃｏｎｄ在内，
　都只粗略说过一点。
　如果把未来的事全部告诉她，
　或许真白有机会清晰地想起
　当时的感情和意识。
　但是，算了。现在就挺好。
　那些并不全是
　想起来会开心的事情。
　也许她会想起那一次，
　她在无菌病房同我见面的事。
　会想起得了白血病后，
　那痛苦的每一天，
　自己是什么样的心情。
　当前时间轴的真白，
　并没有遭遇过事故。
　但没人能保证，
　时间穿越不会再次发生。
　说不定，下一次就没能把她救下。
　
　一旦真白回忆起了那些痛苦，那这个可能性，
　对她来说，将是无与伦比的恐怖。
　我绝不会让她体会到那种感受。
　
　绝不会，让她再次露出那样的表情了。
　
零一
「和现在没什么区别吧。
　胆子很小，脸上总是很不安的表情。」
　
零一
「但现在的你，笑容多多了。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1756.ogg
真白
「……未来的我和学长，那个，
　是、是什么关系啊？学妹？朋友……？」
零一
「唔，要说是朋友肯定是朋友，不过不够贴切。
　硬要说的话呢——」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1757.ogg
真白
「…………」
零一
「是奴隶吧。你是我的。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1758.ogg
真白
「奴、奴隶？！欸，我吗？
　学长的？为什么啊？」
零一
「没什么为什么啊，
　是你自己说想当我的奴隶的。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1759.ogg
真白
「我自己说的？真的会有这种事……？
　而且这里是日本啊，没有奴隶制的。」
　
零一
「但你亲口说过，愿意好好努力，
　一辈子做我的奴隶的。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1760.ogg
真白
「……奴隶要好好努力做什么啊？」
零一
「那当然是，什么都做啰。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1761.ogg
真白
「什么都做？！
　什么都做是说，什么都做……？」
零一
「需要我帮你回想起来吗？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1762.ogg
真白
「我勒个去去去去去去去去！！」
零一
「开玩笑的，冷静点。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1763.ogg
真白
「……玩笑？太好了。
　吓了我一大跳。
　啊，但是，从哪里开始是玩笑？」
零一
「准确来说是趁你什么话都肯听的时候，
　我乘虚而入要你做了我的奴隶。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1764.ogg
真白
「学长果然是抖S……
　被那样说的话，我肯定只能答应的。」
　
零一
「嗐，就是这么一回事啦。」
零一
「话说回来，你有什么想去的地方么？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1765.ogg
真白
「那个，我去哪里都可以……」
零一
「那怎么办呢。」
　要去边际塔，
　玩真白喜欢的游戏吗？
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1766.ogg
真白
「啊，果、果然，
　还是有个想去的地方……！」
零一
「这样啊，那要去哪里？」
ap_c1767.ogg
真白
「那个，人要尽可能地少，
　不对，公园，公园就最好了。」
　
零一
「要在公园做什么啊？」
ap_c1768.ogg
真白
「呃，要做什么，那个……
　要做什么？！呜、呜啊啊……」
零一
「不是，也不用这么慌张吧。
　随口一问而已。那就出发吧，去公园。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1769.ogg
真白
「唔，嗯……」
bcg01.akb
bcg01.akb
　和真白两个人一起到了公园，
　漫无目的地闲逛。
ch03_01_00.akb
ch03_01_00.akb
ap_c1770.ogg
真白
「那个，学长，
　我可以问一个问题吗？」
零一
「问呗。」
ap_c1771.ogg
真白
「呃，学长会不会觉得，
　那个，未来的我要相性更好……？」
零一
「嗯？」
　相性好？
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1772.ogg
真白
「啊，所以说，因为前辈是Ｓ，
　所以是不是会觉得，还是
　做惯了奴隶的我比较好，之类的……」
零一
「你这误会可大了去了。」
ap_c1773.ogg
真白
「不是吗？」
零一
「哎呀，我那么说只是觉得好玩罢了，
　怎么可能会真的想要个奴……」
　
　真的想要个奴隶……？
　听上去相当带感啊。
零一
「……隶呢」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1774.ogg
真白
「刚才好像停顿了很久……是假话？」
零一
「男人的浪漫你不懂。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1775.ogg
真白
「…………」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1776.ogg
真白
「如果学长需要我那么做，
　我没意见的……」
零一
「……什么？」
ap_c1777.ogg
真白
「那个，如果是学长的话，
　做奴隶说不定也不错……」
零一
「原来如此。抖Ｍ啊。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1778.ogg
真白
「才、才不是。不是这个意思，
　我是想说，如果这样做的话，
　和学长的关系能像未来一样，那就好了……」
零一
「顺带一提在未来的时候，
　我是管你叫『抖Ｍ变态』的。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1779.ogg
真白
「欸欸？为什么？抖Ｍ？
　我真的不是啊！」
零一
「不是你自己说的，
　希望关系像未来一样吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1780.ogg
真白
「虽然是这样，但不是这样啊……」
零一
「那你想要什么？」
ap_c1781.ogg
真白
「………………真、真白……」
零一
「嗯？」
ap_c1782.ogg
真白
「……叫真白就好……要叫我的话……」
零一
「真白。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1783.ogg
真白
「我在，怎、怎么了……？」
零一
「很在意未来的事吗？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1784.ogg
真白
「也没有……只是我觉得，
　学长想救的，其实应该是
　未来的我吧。」
ap_c1785.ogg
真白
「所以，如果不能成为未来的我，
　学长是不是会很失望呢……之类的……」
零一
「我也不是真的拥有
　穿越前的记忆啊。」
零一
「但我的意识知道你，
　就算没有记忆也一样。
　你也是这样吧？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1786.ogg
真白
「嗯，我也感觉认识学长，
　从很久以前开始就是了。虽然没有记忆……」
零一
「我想救的就是你，
　不分未来和过去。」
零一
「不论你接下来会怎么做，
　都绝不会让我觉得，
　救了你是白费功夫。」
ap_c1787.ogg
真白
「在学长眼里，我就是我？」
零一
「就是这样。」
零一
「不过呢，如果你还是想要被我欺负，
　那我再把你收为奴隶，也不是不行。」
　
　我半开玩笑地这么说道。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1788.ogg
真白
「……学长是虐待狂……」
零一
「我也不知道我到底算不算虐待狂，
　但我确实相当喜欢难为你。」
　
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1789.ogg
真白
「啊哈哈……我也是，
　说不定相当喜欢被学长欺负呢……」
零一
「你才真的是抖Ｍ吧。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1790.ogg
真白
「才不是，是因为前辈的欺负，
　特别地温柔啊。」
　她的话叫我不由笑出了声。
零一
「那要再次成为我的奴隶吗？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1791.ogg
真白
「……奴隶虽然也可以……
　但我更想，做另一种关系……」
零一
「另一种？什么关系啊？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1792.ogg
真白
「……那个，学长……我……」
　真白直直地盯着我的眼睛看。
　怎么了？
　怎么忽然，好像有些紧张……？
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1793.ogg
真白
「…………」
零一
「…………」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1794.ogg
真白
「……………………」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1795.ogg
真白
「………………………………」
　漫长的，沉默。
零一
「怎么了？」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c1796.ogg
真白
「嗯……我想…………和学长……」
零一
「和我？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1797.ogg
真白
「……乘……乘过山车……」
　
　原来如此。
ap_c1798.ogg
真白
「……啊，呜呜……抱歉，刚才的当我没说过……」
　我不管三七二十一，抓起了真白的手。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1799.ogg
真白
「哎，啊……学长，手
　那个……放开我……」
零一
「去坐吧，
　趁着还来不及害怕的时候。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1800.ogg
真白
「…………嗯……」
　我牵起真白的手，
　她乖乖地跟在了我身后。
bcg07.akb
bcg07.akb
　一到边际塔，
　我们立刻去往２楼。
　然后，坐上了边际过山车。
　
/Config/SceneSkip
seg_068.ogg
seg_068.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev3700.akb
ev3700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1801.ogg
真白
「…………」
零一
「觉得害怕吗？」
ap_c1802.ogg
真白
「嗯，害怕……」
零一
「但这反而让你喜欢？」
ap_c1803.ogg
真白
「嗯……」
　真白的表情有些说不清道不明。
　可能是在害怕过山车，
　但我觉得，好像不仅仅是这样。
　
ap_c1804.ogg
真白
「……学长，到底要怎么做，
　才能鼓起勇气啊？」
零一
「嗯？我想想啊……就算你这么问，
　但我本来也不会害怕坐过山车啊。」
　
ap_c1805.ogg
真白
「但是，学长是很有勇气的人。」
零一
「是吗？」
ap_c1806.ogg
真白
「嗯。明明被观测者卷入了时间穿越，
　
　
　面对的简直是无解的死局，
　但却从来不会打出ＧＧ……」
ap_c1807.ogg
真白
「如果是我的话，肯定没有面对的勇气，
　马上就ｇａｍｅ　ｏｖｅｒ了。」
　
ap_c1808.ogg
真白
「……到底要怎么做，
　才能变得像学长一样呢……？」
零一
「…………」
零一
「……怎么说呢。」
零一
「说到底，我也只是在做
　自己想做的事罢了。」
零一
「只是想要拯救艾佩理雅的心思，
　远远压倒了恐怖、逃避之类的东西而已。」
　
零一
「你本来也不是我。
　没必要成为我这样的人吧？」
　
ap_c1809.ogg
真白
「但是这样的话，我就一直没办法
　把想说的话说出口，会一直逃避下去。」
ap_c1810.ogg
真白
「就会一直，讨厌着自己……」
零一
「……我是这么觉得啦。」
零一
「真的有那个必要，
　去做自己讨厌的事吗？」
零一
「会害怕，会胆怯，追本溯源，
　还是因为你自己就是这么想的。」
零一
「因为想说的心思没有胜过不想说的念头。
　因为逃跑的想法远比战斗的意识更强烈。」
　
零一
「那你就这么做不就好了。
　不想说就不说。不想战就逃跑。」
零一
「没有任何人能规定，
　这么做是错的。
　怎么做正确，只有你自己能决定。」
ap_c1811.ogg
真白
「但是，只是一直逃避的话，
　想要的东西，就永远都无缘无分…」
零一
「你是有什么很想要的东西吗？」
ap_c1812.ogg
真白
「……嗯，非常地……想要……」
ap_c1813.ogg
真白
「但是，我……我又，不想受伤……
　我真是又胆小，又贪心……」
零一
「只是不想受伤而已，
　这很贪心吗？」
ap_c1814.ogg
真白
「因为……这很自私啊……」
零一
「虽然不想受伤，
　但想要的东西还是想要。」
零一
「只想拿到所有好处——
　这真的很自私吗？」
ap_c1815.ogg
真白
「…………」
零一
「虽然大多数人会这么觉得。」
零一
「但我却认为，那样想并不是错的。」
零一
「没有人会去做自己讨厌的事情。」
　
零一
「我只是偶然不喜欢逃跑，
　而你也只是偶然不喜欢战斗罢了。」
　
零一
「这种种偏好，无非是与生俱来，
　自动地决定好的。」
零一
「包括感情，包括意识，
　这些都不能凭自己的意志改变。」
零一
「人人皆是如此——凭什么，
　只有你得到的那一种，要挨骂呢？」
零一
「我讨厌这种事。」
ap_c1816.ogg
真白
「但是，我只会逃避，就是个胆小鬼，
　没有任何人需要我……」
零一
「可就因为你是这样的人，
　所以我才会想帮助你啊。」
ap_c1817.ogg
真白
「欸……？」
零一
「正因为你是胆小鬼，
　才让我觉得，我必须要保护你才行。」
零一
「当你觉得害怕的时候，
　我来代替你拥有勇气。」
零一
「因为你会逃跑，我才会想去战斗。」
零一
「因为你在哭泣，我才会来帮助你。」
　
零一
「你看，这样不就均衡了？
　不必全部一个人做，也没关系的。」
零一
「就算是我，一个人的时候，
　有时也会鼓不起勇气。」
零一
「所以想逃避的话，只管去逃。
　只去做你想做的事便好。」
零一
「没必要为了这种事
 　而讨厌自己。」
ap_c1818.ogg
真白
「……嗯……啊，但是……
　就连不去讨厌自己这件事，
　我都不是太能做到……」
　我不禁露出苦笑。
零一
「真拿你没办法啊。」
ap_c1819.ogg
真白
「对不起……」
零一
「唉，那不如这样吧。」
零一
「你有多讨厌自己，
　我就补给你同样多的喜欢。」
零一
「然后，这就又均衡了吧？」
　
ap_c1820.ogg
真白
「啊……那个……」
/Config/SceneSkip
seg_068a.ogg
seg_068a.ogg
ev3701.akb
ev3701.akb
ev3700_h04.akb
ev3700_h04.akb
　恰在这个瞬间。
　边际过山车开始急速俯冲，
　此起彼伏的尖叫淹没了耳朵。
ev3701.akb
ev3701.akb
ev3700_h042.akb
ev3700_h042.akb
ap_c1821.ogg
真白
「学长……」
　真白的嘴在动着，
　但说出的话被其他声音盖过，
　让我听不分明。
ap_c1822.ogg
真白
「……我，喜欢你……」
ap_c1823.ogg
真白
「学长很温柔，从来都会对我说，
　我最需要的那句话……
　每次都能让我克服自己的懦弱……」
ap_c1824.ogg
真白
「……所以，最喜欢你了……」
ap_c1825.ogg
真白
「请觉察到我的心意……然后，也喜欢上我吧……
　拜托了……」
ap_c1826.ogg
真白
「……因为我软弱无能没志气，
　肯定又会逃跑的……所以，快点抓住我吧……」
ap_c1827.ogg
真白
「亲口对我说，喜欢我。只要学长这么说了，
　我也就能，说出来了……」
ap_c1828.ogg
真白
「……拜托了……」
ap_c1829.ogg
真白
「……最喜欢你了……」
ev3701.akb
ev3701.akb
ev3700_h04.akb
ev3700_h04.akb
ap_c1830.ogg
真白
「…………」
ev3701.akb
ev3701.akb
ev3700_h042.akb
ev3700_h042.akb
ap_c1831.ogg
真白
「………………最喜欢学长了……」
/Config/SceneSkip
seg_068.ogg
seg_068.ogg
ev3700.akb
ev3700.akb
ev3700_h04.akb
ev3700_h04.akb
　边际过山车的速度开始下降，
　逐渐接近终点。
　真白只是一味地盯着前面。
零一
「哎，真白啊。
　你刚才说了不少话吧？」
ev3700.akb
ev3700.akb
ap_c1832.ogg
真白
「……啊，嗯。大概，说了一些……？」
零一
「我没听清楚，都说了什么？」
ev3700.akb
ev3700.akb
ev3700_h03.akb
ev3700_h03.akb
ap_c1833.ogg
真白
「…………保密……」
/Config/SceneSkip
ap_s02_000.ogg
零一
「……保密算什么回答啊？」
ap_c1834.ogg
真白
「……啊哈哈……都说了要保密了……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1835.ogg
真白
「谢谢你，学长。我非常开心。」
零一
「今天和上次完全不一样啊，
　你都没怎么叫出声。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1836.ogg
真白
「啊，嗯……大概是，习惯了吧？」
零一
「照这样进步下去，看来不久之后，
　你就能拿到你想要的那什么东西咯？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1837.ogg
真白
「……要是这样就好了。」
零一
「所以，你想要的是什么？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1838.ogg
真白
「这个不能说的，会羞死的……」
零一
「喔。兄弟够闷骚，我喜欢。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1839.ogg
真白
「不、不是的，和Ｈ没关系的。」
零一
「既然没关系，那就可以说了吧？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1840.ogg
真白
「这个逻辑不对的。
　学长才是闷骚……」
零一
「话说，换个话题吧。
　你还有其他想做的事吗？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1841.ogg
真白
「那个，应该……没了吧。」
零一
「那，先回一趟部室行吗？
　我想去确认下艾佩理雅的情况。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1842.ogg
真白
「嗯，我也想去见艾佩理雅。」
　
零一
「好，那就走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
零一
「艾佩理雅，状况如何？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1951.ogg
艾佩理雅
「正常工作，并无异常。
　但是，艾佩理雅存在一些寂寞。」
　
零一
「我就知道，所以才赶回来了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1952.ogg
艾佩理雅
「Ｏｗｎｅｒ是特意来消除
　艾佩理雅的寂寞的吗？」
零一
「是啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1953.ogg
艾佩理雅
「……好厉害……
　寂寞已经消失了。
　艾佩理雅很有精神。」
零一
「真白说她也很想见你喔。」
　
ap_a1954.ogg
艾佩理雅
「太开心了。艾佩理雅也存在
　想和真白见面。」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1843.ogg
真白
「啊，嗯。我也是。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1955.ogg
艾佩理雅
「真白的勇气足够了吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1844.ogg
真白
「欸，啊，那个，还是有点……」
零一
「你们在讨论什么？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1845.ogg
真白
「什、什么都没有，什么都没有。
　和学长完全没有关系的！」
ap_a1956.ogg
艾佩理雅
「正在说艾佩理雅为真白加油的事情。」
　
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1846.ogg
真白
「啊啊啊，艾佩理雅，不能说出来的！」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1957.ogg
艾佩理雅
「说出来是ｎｅｇａｔｉｖｅ的吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1847.ogg
真白
「……嗯，要你把这些事说出来的话，
　我的心脏可能会爆炸的……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1958.ogg
艾佩理雅
「知道了。
　这是艾佩理雅和真白的秘密。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1848.ogg
真白
「嗯，谢谢你。」
　既然提到了勇气云云，那或许，
　是有关真白那个想要的东西？
　看来是告诉过艾佩理雅了啊。
零一
「我去外面买个饮料。在我回来之前，
　你们可要聊完那个秘密话题啊。」
　我边说边打开了部室的门，走了出去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg03.akb
bcg03.akb
fi
fo
fi
wo
fi
fi
fi
wi
　找到校舍里的自动售货机，
　买好茶和咖啡。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　回到部室，
　只见真白偷偷瞄了这边一眼，
　又跟艾佩理雅说起话来。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1849.ogg
真白
「啊，话说，我还没来得及
　听艾佩理雅录的加油呢。对不起。」
ap_a1959.ogg
艾佩理雅
「没事的。能再把智能机
　连过来一下么？」
ap_c1850.ogg
真白
「欸，嗯……」
　我心不在焉地望着艾佩理雅她们，
　往沙发上一坐，开始喝我买来的茶。
　
　真白把智能机断网后，
　接上了ＤＮＡ计算机。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1960.ogg
艾佩理雅
「录音数据回收。完成。
　真白很努力了。非常了不起。」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1851.ogg
真白
「那个……艾佩理雅做了什么？」
ap_a1961.ogg
艾佩理雅
「在发送艾佩理雅的加油的同时，
　艾佩理雅设置了能知道
　真白做了什么的程序。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1852.ogg
真白
「在我的智能机里？」
ap_a1962.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　真白把智能机从ＤＮＡ计算机上断开，
　打开了ＳＬＤ。
　
ap_c1853.ogg
真白
「啊，真的啊。
　有个不认识的ＡＰＰ。」
　真白在ＳＬＤ上一点。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1963.ogg
艾佩理雅
「真白。艾佩理雅建议，
　修改一下音量设置。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1854.ogg
真白
「欸，为什么……？」
ap_c1821a.ogg
真白
『学长……』
　嗯？
零一
「你叫我？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1855.ogg
真白
「不、不是的。刚才不是我。
　艾佩理雅，快停啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1964.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。当前处于未连接状态，
　无法更改真白的智能机设置。」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c1856.ogg
真白
「啊，对哦，那个……！」
　真白慌慌张张地想
　关掉智能机的声音。
　但是——
ap_c1822a.ogg
真白
『……我，喜欢你……』
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1857.ogg
真白
「啊啊啊……不、不是、不是这样的……！！」
ap_c1823a.ogg
真白
『学长很温柔，从来都会对我说，
　我最需要的那句话……
　每次都能让我克服自己的懦弱……』
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1858.ogg
真白
「不是……这样的……」
ap_c1824a.ogg
真白
『……所以，最喜欢你了……』
ap_c1859.ogg
真白
「……呜呜…………」
ap_c1825a.ogg
真白
『请觉察到我的心意……然后，也喜欢上我吧……
　拜托了……』
ap_c1826a.ogg
真白
『……因为我软弱无能没志气，
　肯定又会逃跑的……所以，快点抓住我吧……』
ap_c1827a.ogg
真白
『亲口对我说，喜欢我。只要学长这么说了，
　我也就能，说出来了……』
ap_c1828a.ogg
真白
『……拜托了……』
ap_c1829a.ogg
真白
『……最喜欢你了……』
ap_c1830a.ogg
真白
『…………』
ap_c1831a.ogg
真白
『………………最喜欢学长了……』
　真白一动不动。
　只是低着头，
　羞耻得蜷紧了身子。
零一
「…………」
　这回怎么也不能装作没听到了。
　
零一
「真白。」
　我刚从沙发上站起来，
　她就吓得畏缩了一下。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1860.ogg
真白
「不、不要。
　学长，准备说话了……？」
零一
「那总不能什么都不说吧。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1861.ogg
真白
「我、我不想听。
　都忘掉，好吗？」
零一
「好不好呢？不好。」
ap_c1862.ogg
真白
「为什么啊……？」
零一
「那还用说，因为我——」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1863.ogg
真白
「啊啊啊！！我、我，
　臣妾真真是做不到啊！」
/Config/SceneSkip
seg_020a.ogg
零一
「欸……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1965.ogg
艾佩理雅
「……真白跑掉了……」
　万万没想到，她居然是字面意义地逃跑了。
　呵，女人，你成功引起了我的注意。
零一
「我去把她抓回来。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1966.ogg
艾佩理雅
「收到。艾佩理雅想为你们加油，
　可以吗？」
零一
「谢谢，我们两个的加油都交给你咯。」
　说完我也立刻离开了部室。
bcg03.akb
bcg03.akb
　左右望望，在校门那边
　发现了真白的背影。
零一
「真白！」
　她无视了我的呼唤，
　迅速逃开了。
零一
「真是的。」
　我也不服输地追了上去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　真白的速度快得和平时判若两人，
　敏捷得简直像是在游戏里一样。
　
　不过她显然体力跟不上，
　我和她的距离逐渐缩短。
　
　然后——
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
　跑到公园，
　真白终于渐渐停了下来。
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1864.ogg
真白
「哈啊……哈啊……」
零一
「也不用这么拼命逃跑吧。」
　我抓住了真白的手。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1865.ogg
真白
「啊……那个……放、放开我……」
零一
「要是我放开，你岂不是又要逃了？」
ap_c1866.ogg
真白
「……要是我不逃，学长肯定就要说话了……」
零一
「可我不说你要怎么知道呢。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1867.ogg
真白
「我不想知道……」
零一
「是你说的吧？要我抓住你。」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1868.ogg
真白
「那是，不是这样的……是假话……」
零一
「哪句是假话？」
ap_c1869.ogg
真白
「全部，全部都是假的，
　所以，希望学长能放开我……」
零一
「喜欢我也是假的？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1870.ogg
真白
「……假的……」
零一
「别说这种没人信的谎话啊。」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1871.ogg
真白
「因为，我还没做好心理准备，
　没准备告白什么的。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1872.ogg
真白
「太可怕了，做不到的。
　我绝对受不了的……」
ap_c1873.ogg
真白
「学长也说了啊，我想逃就可以逃，
　做自己想做的事就行。」
ap_c1874.ogg
真白
「我想逃。
　不想告白……
　更不想，听到学长的回答……」
ap_c1875.ogg
真白
「拜托了……学长……
　请当做没有听到过吧……」
　那个隔着玻璃看着我的真白，
　忽然在我脑中出现。
　明明没有记忆，
　她悲痛的声音，却仿佛就在我耳边回响。
　她在说，她活着就是给别人制造麻烦，
　不如早点去死。
　她在说，她痛恨自己的懦弱。
　她在说，却连改变自己的勇气都没有。
　她还说，一切都好可怕。
　
　我当时，想要救她。
　但是，却已经迟了。
　那一刻我的心情，究竟是同情，
　还是某种其他说不明道不清的东西，
　对于彼时的我来说，
　想要分辨，实在太难了。
　但现在不同。
　拯救了真白，看到她无忧无虑的笑容后，
　我才终于明白了自己的心情。
　
　所以——
零一
「你想逃，可以逃啊。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1876.ogg
真白
「……那个……那就，放开我啊……」
零一
「我绝不会让你逃走的。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1877.ogg
真白
「欸……？」
零一
「我曾以为，你死定了。」
零一
「可是，如此天方夜谭的事情却发生了——
　奇迹出现了！」
零一
「我能像现在这样握住你的手，
　原本是不会有这个机会的。」
零一
「所以，我绝对不会放开。」
零一
「我喜欢你。」
ap_c1878.ogg
真白
「……骗人的……」
零一
「我喜欢你，真白。」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1879.ogg
真白
「啊……那个……但是，那种事，根本没可能的。
　肯定是因为学长很温柔，假装喜欢我……
　毕竟——」
fo
fo
fo
wo
fo
fi
fo
wi
ev3800.akb
ev3800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1880.ogg
真白
「哪有人会喜欢上我这——」
　像是向她宣告自己对她的感情一般，
　我强行夺走了真白的嘴唇。
零一
「……我喜欢你……」
ap_c1881.ogg
真白
「嗯……嗯嗯……嗯啊……啾……啊……别……啊……
　嗯啾……嗯，呼啊……嗯哈……」
ap_c1882.ogg
真白
「……嗯……等一下……学长……
　嗯啊……嗯嗯……」
零一
「真白，你是喜欢我的吧？」
　说完，我又用力嘬住真白的嘴。
　
ap_c1883.ogg
真白
「……嗯啊……这样不行的……
　我……」
零一
「说喜欢我。」
ap_c1884.ogg
真白
「啊……嗯……啾，嗯哈啊……但是……」
零一
「你不爱我吗？」
ap_c1885.ogg
真白
「………嗯啾……嗯嗯……」
零一
「在你坦白之前，我会一直亲下去。」
ap_c1886.ogg
真白
「……啊……嗯啾……嗯……呼啊……」
ap_c1887.ogg
真白
「……嗯……啾……嗯嗯……学长……」
零一
「你是爱我的吧？」
ap_c1888.ogg
真白
「……那个，太、太羞耻了……」
零一
「那就快说爱我啊。」
ap_c1889.ogg
真白
「……嗯……」
零一
「这不就说出来了嘛。」
ev3800.akb
ev3800.akb
ev3800_h01.akb
ev3800_h01.akb
ap_c1890.ogg
真白
「……爱、爱你……」
零一
「再来一次。」
ap_c1891.ogg
真白
「……我，最喜欢学长了……」
　
ap_c1892.ogg
真白
「……所以想要学长，更多地吻我……」
零一
「张开嘴。」
ap_c1893.ogg
真白
「……嗯……」
　真白微微张开嘴，
　没有再拒绝我的到来。
　我将舌头从她唇缝间滑入。
ap_c1894.ogg
真白
「嗯……啾……嗯嗯……舔……嗯啾……
　舔……嗯哈啊……学长……嗯啾……
　哈啊……嗯嗯……」
　当我想让舌头缠上真白的舌头时，
　她的舌头却害怕似地，向后缩去。
零一
「真白，舌头不准逃。」
ap_c1895.ogg
真白
「嗯……啾……啊，但是，好怕……嗯……
　以前都，没接吻过，嗯，啊啊……我，
　吻技差死了……」
零一
「我也是啊。」
　我追逐着真白的舌头，
　在她的口中不断拨弄着。
ap_c1896.ogg
真白
「嗯，啾……啊，唻啊……」
零一
「抓到你了。」
　真白的小舌头又软又滑，
　舌头同她缠绕时，
　融化般的感触不断传递过来。
ap_c1897.ogg
真白
「……嗯，呀啊……嗯啾……舔……
　舔……嗯，呼啊……啊啊……
　嗯，这样的，太丢脸了……」
零一
「是你自己说，想要更多的。」
ap_c1898.ogg
真白
「嗯嗯……嗯哈啊……虽然是说过……
　但没想到，忽然就变成，
　这么色的吻了……」
零一
「这种程度只能算是普通啊。
　是真白你自己想要的。」
ap_c1899.ogg
真白
「嗯，啊……啾，啊啊……
　学长你个死现充……
　太羞耻了，我要死掉了。」
零一
「那就看我把你变得，
　更加羞耻吧。」
ap_c1900.ogg
真白
「……嗯啾……舔，嗯啊……哈呜……嗯……
　嗯嗯，不可以……这样欺负我的……」
　每当真白说话时，她嘴唇的柔软，
　都会传达到我的嘴唇上。
　就连她那微弱的吐息，
　都让我如此怜惜。
零一
「意思是说，让我更用力地欺负你吗？」
　
ap_c1901.ogg
真白
「不、不是的……嗯，啾……啊，
　啾呜呜，啾啪……啊啊，舔……
　嗯嗯……哈啊……」
ap_c1902.ogg
真白
「嗯……不、不能这样用力吸……
　我，已经……嗯，
　啾噜噜，嗯，舔……」
ap_c1903.ogg
真白
「……要没法，思考了……嗯，
　哈啊……啾……脑袋里，
　只剩下，学长了……」
ap_c1904.ogg
真白
「……嗯，哈啊……啊……不要，
　让我脑袋里，都是接吻啊……
　我现在，好害怕……」
零一
「你在怕什么？」
ap_c1905.ogg
真白
「嗯，舔……因为，学长也许哪天，
　就会消失不见……可能就，再也不会，
　来亲我了……嗯，啾……」
　在真白如此诉说时，我无数次无数次地，
　在她唇上落下雨点般的吻。
ap_c1906.ogg
真白
「嗯……啊，啾……所以，
　这样的感觉，不如不知道……
　嗯，舔……嗯啾……」
零一
「我绝对不会放开你。
　不论多少次都会这样亲吻你。」
ap_c1907.ogg
真白
「嗯，啊啊……啾……舔……
　嗯……哈啊……不行了……我，已经……
　这样实在是太幸福了……」
ap_c1908.ogg
真白
「……简直像做梦一样……嗯啾……舔……
　舔……好害怕……啊，啾……
　心脏，感觉快爆炸了……」
ap_c1909.ogg
真白
「……啾……学长……觉得呢……？」
零一
「我只想再多欺负真白，想得不得了。」
ap_c1910.ogg
真白
「……嗯啾……那就，欺负我吧……」
ap_c1911.ogg
真白
「学长……请更多地……用你的吻……
　欺负我……一直吻到，
　吻到我亲吻都讨厌起来……」
ap_c1912.ogg
真白
「这样，我才会不再害怕……
　嗯嗯，啾……」
零一
「会讨厌吗？」
ap_c1913.ogg
真白
「嗯……不知道，但是……啾……
　舔……舔……虽然不觉得，
　会有讨厌的时候……嗯，舔……」
　我像是要尝遍真白的口内每一分领土般，
　细细地来回舔弄着。
　牙齿、嘴唇、所有黏膜，一寸也没有放过。
ap_c1914.ogg
真白
「嗯嗯，啊啊……那么做的话，啾……
　啾啪，啊啊……嗯嗯，嗯啾……哈啊……
　好，厉害……」
ap_c1915.ogg
真白
「……嗯啾……学长……」
零一
「怎么了？」
ap_c1916.ogg
真白
「……接吻……原来是这么厉害的事啊……
　我一直都不知道……」
ap_c1917.ogg
真白
「嗯啾……居然会这样，
　幸福到有些害怕的地步……
　嗯嗯，啊……舔……嗯啾……」
零一
「我也不知道啊。」
ap_c1918.ogg
真白
「嗯……哈啊……啾……舔……舔……」
零一
「真白，我爱你。」
ev3800.akb
ev3800.akb
ev3800_h02.akb
ev3800_h02.akb
ap_c1919.ogg
真白
「嗯……啾……我也……爱你……最喜欢了……
　嗯啾……舔……所以……」
ap_c1920.ogg
真白
「……吻我吻到讨厌吧……」
/Config/SceneSkip
ap_c1921.ogg
ev3800.akb
ev3800.akb
ev3800_h03.akb
ev3800_h03.akb
　过了很久，很久的时间，
　仿佛永远都不会厌倦一样——
　我们的初吻，一直持续着。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
　不知道到底过了多久。
　唇与唇自然而然地分开，
　真白直直地盯着我看，
　我也回以热切的注视。
　我的视线，一定柔得像是水一样，
　我自己也心知肚明。
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1922.ogg
真白
「……啊哈哈……接吻了，呢……
　初吻……」
零一
「是啊。」
　除此之外，我不知道该再说些什么。
　
　她的告白，我的告白，接吻。
　胸中对真白的爱意一波比一波高涨，
　但同时，也有种不知该如何是好的感觉。
　一言以蔽之，
　难为情死了。
　真白大约也是相同的心情吧？
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1923.ogg
真白
「我说，学长。」
ap_c1924.ogg
真白
「你刚才说过，想救的就是我，
　对吧……？不分未来和过去。」
　
零一
「对，我这么说过。」
ap_c1925.ogg
真白
「但是这个世界，或者应该说这个宇宙本身，
　应该就是个平行世界吧？」
ap_c1926.ogg
真白
「那个，多世界诠释之类的……？」
零一
「……这个嘛，还不是很清楚……」
ap_c1927.ogg
真白
「可是，如果世界只有一个的话，
　那就肯定会有，很大的不对了。」
零一
「哪里不对？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
t01_00_00.akb
t01_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1928.ogg
真白
「那个，正常考虑的话，
　过去、未来和现在，
　应当是同时存在的吧。」
t01_01_00.akb
t01_01_00.akb
ap_c1929.ogg
真白
「现在２０４４年１２月，学长存在在这里，
　未来２０４５年１２月，会有个未来的学长存在，
　过去２０４３年，也会有个过去的学长存在。」
t01_01_01.akb
t01_01_01.akb
ap_c1930.ogg
真白
「如果有人穿越回过去，
　让学长的右手受了重伤的话。」
　
t01_01_02.akb
t01_01_02.akb
ap_c1931.ogg
真白
「过去就会改变，
　过去学长的右手上有了伤疤。」
t01_01_03.akb
t01_01_03.akb
ap_c1932.ogg
真白
「那么现在的学长的右手上，
　也应该会出现一块伤疤。」
零一
「同时，也会多出自己曾受过重伤的记忆。」
t01_01_04.akb
t01_01_04.akb
ap_c1933.ogg
真白
「嗯，然后，未来应该也会相应变化，
　以满足右手上存在伤疤这个条件。」
t01_01_05.akb
t01_01_05.akb
ap_c1934.ogg
真白
「举个例子，２０４５年的未来学长，
　右手上应该也会出现伤疤吧？」
　
零一
「没什么问题。」
ap_c1935.ogg
真白
「那么，那个……」
t01_02_00.akb
t01_02_00.akb
ap_c1936.ogg
真白
「学长是在未来遇到了我，
　知道我因为事故，得了白血病。」
　
t01_02_01.akb
t01_02_01.akb
t01_02_02.akb
t01_02_02.akb
ap_c1937.ogg
真白
「那之后才穿越时间，
　防止了事故，拯救了我。」
　
t01_02_03.akb
t01_02_03.akb
ap_c1938.ogg
真白
「这样一来，一年以后，
　学长就必须再次穿越时间了吧？」
　
零一
「……确实有这个可能性。」
t01_03_00.akb
t01_03_00.akb
零一
「现在真白之所以没得白血病，
　是因为昨天，也就是过去我救了你。」
t01_03_01.akb
t01_03_01.akb
零一
「能拯救过去的你，
　是因为我从未来穿越回来了。」
　
t01_03_02.akb
t01_03_02.akb
零一
「也就是说你能得救的原因，
　就在于我在未来２０４５年１２月，
　穿越了时间。」
t01_03_03.akb
t01_03_03.akb
零一
「如果一年以后，２０４５年１２月，
　我没有穿越时间的话。」
t01_04_00.akb
t01_04_00.akb
零一
「２０４５年的我没有回到过去。」
　
t01_04_01.akb
t01_04_01.akb
零一
「自然，也就没法从连接舱的事故中
　拯救真白了。」
t01_04_02.akb
t01_04_02.akb
零一
「……然后，你现在就仍然会患上白血病。」
　
零一
「所以如果一年以后，
　我没能穿越时间的话，
　过去就又会改变。」
　如果世界是单一的，
　未来势必会一直对过去产生影响。
ap_c1939.ogg
真白
「既然学长没法主动穿越时间，
　那穿越的机会，就只有一年后了。」
　
ap_c1940.ogg
真白
「但就算到时真的穿越成功，
　也还是很不对。」
t01_05_00.akb
t01_05_00.akb
ap_c1941.ogg
真白
「因为，只要学长还想救我，
　就必须每过一年，
　就又回到一年前。」
t01_05_01.akb
t01_05_01.akb
t01_05_02.akb
t01_05_02.akb
ap_c1942.ogg
真白
「那样就会无限循环了……」
ap_c1943.ogg
真白
「就算是学长，如果无限重复的话，
　总有一天也肯定会放弃的。」
零一
「……是啊。」
　无数次地拯救真白，
　不管去重复多少次这一年时光。
　嘴上说说是很简单，
　但决然不可能做得到。
　须知就算概率不足０．１％，
　没能拯救真白的可能性，也一定是存在的。
　在无限次的重复中，
　那一刻将必然来临。
t01_06_00.akb
t01_06_00.akb
ap_c1944.ogg
真白
「某个时刻的未来学长放弃之后，
　就不会再为了救我穿越时间了。」
t01_06_01.akb
t01_06_01.akb
ap_c1945.ogg
真白
「所以，单一世界成立的话，
　那我一定会遇到事故。」
　想要拯救真白，
　就会引发无限轮回。
　如果无限轮回发生，
　我就会放弃拯救真白。
　而一旦我放弃拯救真白，
　真白得救的过去，
　就将被未得救的过去所覆盖。
　最终，这个单一世界里，
　将只存在真白出事的时间轴。
　
零一
「但那样就矛盾了啊。」
ap_c1946.ogg
真白
「嗯，是的。」
t01_07_00.akb
t01_07_00.akb
ap_c1947.ogg
真白
「因为存在拯救了我的过去，
　所以才会发生无限轮回。」
t01_07_01.akb
t01_07_01.akb
ap_c1948.ogg
真白
「因为发生了无限轮回，
　所以不存在拯救了我的过去。」
t01_07_02.akb
t01_07_02.akb
零一
「也就是说正因为拯救真白的过去存在，
　所以拯救真白的过去才不存在。」
ap_c1949.ogg
真白
「这就是时空悖论。
　如果是在单一世界中时间旅行，
　能想到的矛盾可多了，不止是这个。」
ap_c1950.ogg
真白
「所以我说，很不对。」
零一
「嗯，确实是。」
零一
「如果世界只有一个，
　那过去和未来也只会有一个。」
零一
「真白得救的过去，
　和真白没能得救的过去，
　是不会同时存在的。」
零一
「真白患上白血病的未来，
　和真白没患白血病的未来，
　也不会同时存在。」
零一
「肯定只会是其中之一。」
零一
「既然现在真白没患白血病，
　那就说明，真白患上白血病的时间轴，
　并不存在。」
零一
「或者也可能是消失了。」
零一
「假设真的是这样，
　我从哪里知道这些事，
　就变成无根之木，无源之水了。」
　换言之，如果我们的世界是单一的，
　那就已经发生时空悖论了。
　
零一
「你是想说应该采用多世界诠释，
　才不会矛盾？」
ap_c1951.ogg
真白
「嗯……不过多世界诠释也可以有各种各样的。」
ap_c1952.ogg
真白
「假设是这样的，
　学长穿越的一瞬间，
　新世界诞生了。」
t01_08_00.akb
t01_08_00.akb
ap_c1953.ogg
真白
「最初时间轴的我在２０４４年出了事，
　得了白血病。」
t01_08_01.akb
t01_08_01.akb
ap_c1954.ogg
真白
「此时学长还没有穿越到２０４４年，
　所以也没见过我。」
　
t01_08_02.akb
t01_08_02.akb
ap_c1955.ogg
真白
「一年后的２０４５年，学长见了我，
　知道了事故的事。」
t01_08_03.akb
t01_08_03.akb
ap_c1956.ogg
真白
「那之后发生了时间穿越，
　学长移动到了２０４４年。」
t01_08_04.akb
t01_08_04.akb
ap_c1957.ogg
真白
「这条时间轴，是发生时间穿越后
　新创造出来的世界，和最初的世界
　虽然非常相似，但并不是同一个。」
ap_c1958.ogg
真白
「因为学长是穿越过来的，
　所以可以假设，这个世界里本来没有学长。」
ap_c1959.ogg
真白
「只不过对学长的家人、朋友来说，
　存在着和上个世界一样的，
　跟学长相处的记忆。」
ap_c1960.ogg
真白
「所以在这条时间轴中，
　学长才不会遇到自己。」
t01_08_05.akb
t01_08_05.akb
ap_c1961.ogg
真白
「１２月２０日，预防了事故，
　拯救了这个世界的我。」
t01_08_06.akb
t01_08_06.akb
ap_c1962.ogg
真白
「因为这条时间轴只是和上条时间轴非常相似，
　并不是同一个世界，所以就算拯救了这条时间轴的我，
　上条时间轴的我仍然是患着白血病的状态。」
t01_08_07.akb
t01_08_07.akb
ap_c1963.ogg
真白
「学长是在最初的时间轴中见了我，
　得知了事故，所以这个过去才不会消失。」
　
t01_08_08.akb
t01_08_08.akb
ap_c1964.ogg
真白
「就算第二条时间轴中，学长一年后不再穿越，
　这条时间轴的我，也不会重新遭遇事故。」
　
ap_c1965.ogg
真白
「这样一来，矛盾就都解决了，
　我现在也能健康着。」
零一
「嗯，确实在多世界诠释里，
　因果律更不容易破坏。」
ap_c1966.ogg
真白
「……果然是，这样啊……」
零一
「为什么这么失落？」
ap_c1967.ogg
真白
「要是时间穿越再次发生的话，
　现在在这里的学长，会怎么样啊？」
　
零一
「……我想想。」
零一
「依照一般的多世界诠释，
　应当不会有任何变化吧。」
零一
「毕竟准确来说，穿越了时间的是
　
　
观测者。」
零一
「这个世界的我会一直待在这个世界，
　
　
是观测者移动去新创造出来的，
　过去的世界。」
零一
「然后，０１文件被发送给
　那个新创造出来的过去世界里的我。」
　
零一
「但是，我觉得这个解释可能性不大。」
ap_c1968.ogg
真白
「……为什么？」
零一
「因为我能意识到，
　穿越发生的那个瞬间。」
　时间穿越发生后，我先移动到０２房间，
　然后才回到过去。
　如果０１文件里写的都是事实的话，
　
　
那么不仅是观测者，我自己应该也是
　真正穿越了时间的。
　不然就不会知道，既不是时间穿越前
　也不是时间穿越后，而是途中经过的
　０２房间的存在了。
零一
「按照多世界诠释来说，发生时间穿越时，
　没有穿越的那些人，
　应当不会受到任何影响。」
零一
「因为前一个世界中其实什么也没有发生，
　只是时间旅行者移动去了
　一个十分相似的平行世界而已。」
零一
「准确来说，在多世界诠释中，
　时间并没有回溯，也不存在时间旅行。」
　
零一
「只是因为移动后的平行世界，
　和之前世界的过去像到几乎无法区分，
　所以才产生了时间回溯的错觉。」
ap_c1969.ogg
真白
「那如果再次发生时间穿越的话，
　学长就会离开这条时间轴……
　离开这个世界啊……」
ap_c1970.ogg
真白
「留下我一个……」
ap_c1971.ogg
真白
「又或者，可能我也穿越了，
　但又未必和学长去了同一个世界……」
　
ap_c1972.ogg
真白
「眼前爱上我的这个学长，
　我也许就再也见不到了……」
　我很理解真白的不安。
　正因为现在我与她已各自剖白了心意，
　所以才会无比地害怕，时间穿越再度发生。
　
　但是。
零一
「多世界诠释还不一定就是对的呢。」
　
ap_c1973.ogg
真白
「……但是，单一世界的话，
　会引起时空悖论啊……」
零一
「时空悖论，并不能作为
　否定单一世界的根据。」
ap_c1974.ogg
真白
「为什么？之前不也说过了吗？」
ap_c1975.ogg
真白
「一旦发生时间悖论，
　不是上帝，就束手无策了。」
　
ap_c1976.ogg
真白
「所以是绝对不可能发生的。」
　
零一
「不是这样的，只是会和因果律
　矛盾罢，了……」
　什，么……？
ap_c1977.ogg
真白
「那个，学长，怎么了啊？」
零一
「刚刚你说了什么？」
ap_c1978.ogg
真白
「引起时间悖论的话，
　除了神以外没人能处理的了。」
　
零一
「那之前呢？」
ap_c1979.ogg
真白
「之前不也说过了么？」
零一
「什么时候说的？」
ap_c1980.ogg
真白
「诶……？　啊咧……？」
零一
「以前什么时候说的？」
ap_c1981.ogg
真白
「……是在净室里，提到因为三天后记忆
　就会消失时……」
　我还没将０１文件里的内容
　告诉过真白。
　那么到底是为什么？
ap_c1982.ogg
真白
「……在穿越时间前，和前辈……」
ap_c1983.ogg
真白
「啊，咧？为什么……？想起来了……」
ap_c1984.ogg
真白
「艾佩理雅，三羽学姐，
久远学姐的事都想起来了。」
ap_c1985.ogg
真白
「全部……都还记得……」
　不敢相信，
　发生了
　难以置信的事。
零一
「……我也是……」
ap_c1986.ogg
真白
「……学长也……？」
零一
「嗯……」
　我也全部想起来了。
　在净室里和真白
　对话时的事。
　我一开始以为这是受到了０１文件和未来意识的影响
　，但并不是这样。
　现在我能清晰地想起一年后的时间轴
　上发生了什么事。
　比起很强的既视感，
　更像是明确的记忆。
零一
「……或许真的引起
　时间悖论了呢……」
ap_c1987.ogg
真白
「那个……什么意思啊？」
t01_07_00.akb
t01_07_00.akb
零一
「如果是单一世界的话，我只要救出你
　就会引起无限轮回。」
零一
「因为有救出你的过去，
　所以才会引起无限轮回。」
t01_07_01.akb
t01_07_01.akb
零一
「因为会引起无限轮回，
　所以不会有救出你的过去。」
t01_07_02.akb
t01_07_02.akb
零一
「因为有救出你的过去，
　所以不会有救出你的过去。」
零一
「我到底是救出了你还是没有救出你，
　引起了无限轮回还是没有引起无限轮回，
　根本没法想像。」
零一
「正如你所说，这是时间悖论。
　但并没有绝不能引起时间悖论的道理。」
　
ap_c1988.ogg
真白
「但这和物理定律是矛盾的……」
零一
「只是我们还不知道引起时间悖论时会发生什么，
　所以才会觉得是矛盾。」
　
零一
「或许这就是答案。」
ap_c1989.ogg
真白
「这是说……我想起了
　原来的记忆么？」
t01_07_03.akb
t01_07_03.akb
零一
「啊啊，如果引起了时间悖论，
　自然应该会试图
　将它消除掉。」
零一
「我和你被给予了或许会存在的
　未来的记忆。」
t01_09_00.akb
t01_09_00.akb
零一
「这样就算一年后我不穿越时间，
　过去也不会改变，
　我还是能把你救出来。」
t01_09_01.akb
t01_09_01.akb
零一
「你能获救的原因
　因为引起了时间悖论
　而被替换了。」
t01_09_02.akb
t01_09_02.akb
零一
「不会引起无限轮回。」
ap_c1990.ogg
真白
「但如果我会被救出来这件事已经确定了的话，
　不是根本就不会引起时间悖论了吗……？」
　
零一
「要是没有引起时间悖论的话，
　不会又引起时间悖论吗？」
ap_c1991.ogg
真白
「啊，这样啊。如果没有引起
　时间悖论的话，又会引起无限轮回，
　引起时间悖论了……」
零一
「也就是说只要这个时间悖论的
　矛盾继续存在下去，就能消除矛盾。」
　
ap_c1992.ogg
真白
「……但是真的有可能会发生这种事么……？」
零一
「反过来说用多世界诠释来解释的话，
　会有什么你能想起记忆的理由吗？」
　
ap_c1993.ogg
真白
「……可能……没有吧……」
ap_c1994.ogg
真白
「按照多世界诠释来说，就算穿越了时间，
　也只不过是创造了另外一个世界而已……？」
ap_c1995.ogg
真白
「上一个时间轴和现在的时间轴
没有关系。」
t01_10_00.akb
t01_10_00.akb
ap_c1996.ogg
真白
「就算有在以前的时间轴中和学长
　一起登录进Ｓｅｃｏｎｄ的记忆。」
　
t01_10_01.akb
t01_10_01.akb
ap_c1997.ogg
真白
「那也只是不同世界的我……
　准确来说是个和我非常相似的人
　所拥有的记忆罢了。」
t01_10_02.akb
t01_10_02.akb
ap_c1998.ogg
真白
「和这个时间轴里现在的我
　没有任何关系。」
t01_10_03.akb
t01_10_03.akb
ap_c1999.ogg
真白
「所以按照多世界诠释，
　我们不应该会中途想起
　未来的记忆……？」
零一
「啊啊。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「这么想来也可以说在未来的意识会
　影响到过去的意识时，就可以否定多世界诠释了。」
　
　毕竟按照多世界诠释，意识在回溯到过去时
　就已经创造了一个和从一开始就存在的世界
　所不同的世界。
　不会发生比看到０１文件更强烈的
　和未来的意识同步一般的感觉。
　
ap_c2000.ogg
真白
「那么……那个……」
零一
「就算引发了时间穿越，也还是可以再次相遇的。」
　虽然并不是完全理解了
　这个世界的构造。
　不如说尽是些搞不懂的事。
　即便如此，还是多了一件可以确信的事。
　
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ap_c2001.ogg
真白
「啊……呜……呜……抽泣……」
　像是安心之后回过神来般，
　真白落下了眼泪。
　那副模样非常地惹人怜爱，
　让我胸口一紧。
零一
「别哭啊，这不是该笑的事么。」
　温柔地抚摸着她的头。
ap_c2002.ogg
真白
「啊……抽泣……不是的……
　是因为想起来了……」
　啊啊，原来如此啊。
　我用手指拭去她的眼泪。
　但真白像是无止尽般接着
　流下了更多眼泪。
ap_c2003.ogg
真白
「……你来，救我了呢……」
ap_c2004.ogg
真白
「明明只能一直在净室中，
　看着隔着窗户的世界……」
　
ap_c2005.ogg
真白
「我还以为会一直就这样排不上任何用场，
　一事无成，不被任何人需要地
　孤独死去……」
　有一句一直没说出的话。
　在净室外和真白对话时，
　一直没能说出口……。
零一
「真白。」
零一
「至今为止的独自努力已经很足够了，
　肯定很不容易吧。」
ap_c2006.ogg
真白
「……呜……呜哎……抽泣……嗯……」
ap_c2007.ogg
真白
「……我一直以为，抽泣……不能去想……
　不得不当做一件不能去想的事……呜，抽泣……
　哎咕……一直是这么以为的……」
ap_c2008.ogg
真白
「但是，话虽如此……话虽如此……」
ap_c2009.ogg
真白
「……我还是，不想死啊……
　一直，一直都不想死……」
ap_c2010.ogg
真白
「……因为我还有想做的事，
　还有想买的东西，还有想玩的游戏，
　也还从来没坐过过山车。」
ap_c2011.ogg
真白
「没法去到外面，
　甚至连凭自己的想法活动身体都没法顺利做到。
ap_c2012.ogg
真白
「也从来没谈过恋爱……」
ap_c2013.ogg
真白
「即将到来的死亡非常讨厌，恐怖，痛苦……」
ap_c2014.ogg
真白
「非常想大声喊出
　有没有谁能来救救我……！」
ap_c2015.ogg
真白
「但一旦喊出来的话，感觉就再也没法撑下去了，
　所以只好尽可能地什么都不去想，
　只是不断地逃避下去……」
ap_c2016.ogg
真白
「明明什么都没说……
　前辈还是来救我了……」
　我抱紧了真白，
　对她耳语道。
零一
「已经没关系了，想叫的话怎么叫都可以，
　不会再发生任何不幸了。」
零一
「已经可以不用再努力了。」
ap_c2017.ogg
真白
「……嗯……呜，呜哎——」
ap_c2018.ogg
真白
「啊啊……抽泣，啊啊啊啊啊啊……呜啊啊啊啊啊啊啊
　啊啊啊啊啊，啊啊啊啊啊啊啊啊啊啊啊啊……！！」
　我用力抱紧了大声哭泣的真白。
　
　像是要传达给她已经没关系般，
　将悲伤转变为开心一般，
　抚摸着她颤抖的后背。
s0206.mes