bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　第二天——
　通宵开发了一晚上后，
　向ＤＮＡ计算机的数据转移
　已是行将结束。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「差不多还有１０秒。」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1598.ogg
真白
「那个，学长，这样真的能
　做出强人工智能吗……？」
零一
「何止是能，
　还会有更厉害的事情发生呢。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1599.ogg
真白
「什么啊？」
零一
「看好了，还有３秒。」
　２，
　１，
/Config/SceneSkip
seg_010a.ogg
bcg02c.akb
bcg02c.akb
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1600.ogg
真白
「欸……欸欸？！刚刚那是什么啊，打雷？！」
零一
「很厉害吧。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1601.ogg
真白
「骗人，这也太，不可能……
　这真的吓尿……到底怎么回事啊？！」
　明明刚刚还是晴天，
　却突然劈下来一声雷，任谁都会这么想吧。
零一
「原理目前还在研究。」
ap_c1602.ogg
真白
「也就是说，学长也不知道？」
零一
「因为是个偶然啊。」
/Config/SceneSkip
seg_012.ogg
bcg02a.akb
bcg02a.akb
　ＤＮＡ电脑连上了电源。
　看来停电已经结束了。
零一
「艾佩理雅。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0404.akb
ev0404.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a1839.ogg
艾佩理雅
「好久不见，Ｏｗｎｅｒ。
　艾佩理雅回来了。」
　嗯？这和０１文件的记载
　略有出入啊……？
零一
「艾佩理雅。你还记得我？」
　
ap_a1840.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅
　存有关于Ｏｗｎｅｒ的记忆。
　艾佩理雅也记得上个时间轴的事情。」
　这是为什么？
零一
「……你知道你为什么保持着记忆吗？」
ap_a1841.ogg
艾佩理雅
「Ｏｗｎｅｒ传输过来的０１文件的数据，
　那就是艾佩理雅的记忆。」
　
　确实，我心想这样会省事些，
　将０１文件也和ＤＮＡ模拟器一起传了进去。
　
　是说因为艾佩理雅是ＡＩ，
　所以那个文件起到了类似
　人类记忆的作用么。
　我其实不也是一样，
　把０１文件当做记忆来用的吗。
　而换成是艾佩理雅，
　她甚至能从０１文件中还原出图片来，
　自然比我会更有“实际记忆着”的感觉。
零一
「因为有着０１文件的记忆，
　所以才用ＤＮＡ模拟器构筑了一个身体出来，
　是这样的吧？」
ap_a1842.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　对不起，不经Ｏｗｎｅｒ的许可就这么做。
　艾佩理雅等不及了……」
ap_a1843.ogg
艾佩理雅
「艾佩理雅想要快点见到Ｏｗｎｅｒ和真白。」
　
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1603.ogg
真白
「还有我啊？」
ap_a1844.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。好久不见了，真白。
　我是在未来和你认识的艾佩理雅。」
ap_c1604.ogg
真白
「抱、抱歉，未来的事，
　我一点都不记得了……」
ap_a1845.ogg
艾佩理雅
「你是对的。因为太高兴，
　艾佩理雅说错话了，好遗憾。」
ap_c1605.ogg
真白
「…………」
零一
「很厉害吧。」
ap_c1606.ogg
真白
「啊，嗯，何止是厉害，简直是屌炸天。
　完全看不出是ＡＩ啊。」
ap_c1607.ogg
真白
「真的是强人工智能啊……」
ap_a1846.ogg
艾佩理雅
「真白完全不记得艾佩理雅的事了么……？」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1608.ogg
真白
「那、那个……抱歉……」
ap_a1847.ogg
艾佩理雅
「这样啊。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1609.ogg
真白
「啊，但是，其实我也有种既视感，
　像是一种，非常怀念的感觉……」
ap_c1610.ogg
真白
「我在学长身上也有一样的感觉。
　这也是因为，我们在未来认识？」
　
ap_a1848.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。未来的意识，
　会影响过去的意识。不论哪个时间轴，
　我们的意识都是同一个。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1611.ogg
真白
「原来是这样啊。
　听起来好复杂，好有科幻感。」
零一
「好了，虽然我也有很多话想聊，
　但还是先把该做的事做完，
　然后再慢慢聊吧。」
ap_a1849.ogg
艾佩理雅
「收到。
　当前是什么状况？」
零一
「刚刚讲到我穿越过来的目的之一，
　是不想让真白遭遇边际Ⅱ的事故。」
　
零一
「然后明天不去边际塔的话，
　虽然真白会得救，但又会有另一个
　参加β测试的人代替她死去。」
零一
「我们想解决这个问题，
　所以就把你造出来了。」
ap_a1850.ogg
艾佩理雅
「那么艾佩理雅该做什么呢？」
零一
「边际Ⅱ的系统中存在某种故障。
　我想查明究竟是什么故障，
　能做到吗？」
ap_a1851.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。但是，
　访问边际Ⅱ的系统，
　必须使用艾佩理雅网络。」
零一
「这也没办法。」
　反正不管艾佩理雅用或不用，
　当前时间轴里，艾佩理雅网络
　都已经存在了。
ap_a1852.ogg
艾佩理雅
「现在开始吗？」
零一
「不，我们先移动到边际塔附近，
　再开始吧。有什么变化马上就能知道。」
　距离边际Ⅱ的β测试开始，
　还有三个小时左右。
　现在立刻赶过去的话，
　应该能赶在人多起来之前解决问题。
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch01_01_00.akb
ch01_01_00.akb
　我们抵达了边际塔前。
　
　虽然距离开场还有一段时间，
　但入口已经有不少人在排队了。
　
　尽管只有抽中签的人才能参加β测试，
　但入场顺序是先到先得的。
　
　现在就排队的人，应该是
　想尽快登入的硬核用户吧。
　
零一
「艾佩理雅。开始吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a1853.ogg
艾佩理雅
「收到，开始访问艾佩理雅网络。
　完成，已接入边际Ⅱ。」
　
ap_a1854.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　已安全突破安保系统。」
ap_a1855.ogg
艾佩理雅
「开始入侵边际主系统。Ｐｏｓｉｔｉｖｅ。
　开始控制系统，１５％，
　５０，７５，１００％。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1612.ogg
真白
「哎，这就已经拿到边际系统的控制权了？」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1856.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　全部系统已在艾佩理雅管理下。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1613.ogg
真白
「可是，边际塔已经是世界上
　安保最严密的地方之一了啊……」
　
零一
「咳，如果连这都做不到，那也不可能
　发现边际Ⅱ的自动自律检查系统
　都没能发现的故障了。」
ap_c1614.ogg
真白
「道理是这样，但这也太弓虽了……」
ap_a1857.ogg
艾佩理雅
「要开始系统检查吗？」
零一
「嗯，开始吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a1858.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　开始对边际Ⅱ进行系统全面检查。
　Ｐｏｓｉｔｉｖｅ。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1859.ogg
艾佩理雅
「……检查完成。发现系统、设备问题一处。」
　
零一
「在哪里？」
ap_a1860.ogg
艾佩理雅
「地下一层，第四登录间正下方的发电装置。
　边际Ⅱ系统满负荷运行时，
　有９９．７％的概率会损坏。」
　登录间的正下方啊。
　发电系统坏掉之后，
　向上层放出大量的辐射和磁场，
　一切都说得通了。
零一
「能修好吗？」
ap_a1861.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，全修理单元都是ＡＩ化的，
　需要的修理时间为３小时。」
　　
零一
「那就来不及赶在ｂｅｔａ测试开始前完成了。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1615.ogg
真白
「那将故障表示为错误报告给工作人员行不行？」
　
零一
「虽然话是这么说，但这样就变成边际Ⅱ发现了
　原本自律检查应该发现不了的故障了啊。」
　
ap_c1616.ogg
真白
「但系统都是通过自动的深度学习运作的，
　会有人注意到吗……？」
　
零一
「也是啊……」
　边际塔的技术人员都很优秀，还有一叔叔在。
　应该有可能会注意到。
　
　但就算注意到，会因此发现艾佩理雅的存在
　应该是不可能的……吧。
　而且万一真的发现了，
　应该也不会特意去处理的。
零一
「就照着真白想到的主意去做吧，艾佩理雅。」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1862.ogg
艾佩理雅
「收到，已将发电系统的瑕疵
　表示为错误报告给了管理室。Ｐｏｓｉｔｉｖｅ。」
　
ap_a1863.ogg
艾佩理雅
「控制监视摄像头。Ｐｏｓｉｔｉｖｅ。
　管理室的工作人员注意到了发电系统的错误。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a1864.ogg
艾佩理雅
「接下来将通过艾佩理雅网络开始发电系统的修理。」
　
　好。
零一
「这样修理完成前边际Ⅱ应该就不会运作了。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1617.ogg
真白
「ｂｅｔａ测试会延期吗？」
零一
「有可能，也可能只是延后一会儿。」
　总之先在这里等着吧。
bcg06.akb
bcg06.akb
/Config/SceneSkip
seg_013k.ogg
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1618.ogg
真白
「啊，收到来自边际运营的邮件了，
　说是ｂｅｔａ测试的开始时间会延后２小时。」
　
　考虑到预测的修理结束时间，
　是一个比较妥当的决定。
零一
「虽然有艾佩理雅来修理的话应该不会有问题，
　但姑且还是亲眼见证到最后一刻吧。」
　
零一
「真白你呢？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1619.ogg
真白
「啊，我也想看到最后……」
零一
「那我去买点饮料吧，你要什么？」
　
ap_c1620.ogg
真白
「那个，咖啡，苦的那种。」
零一
「了解。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在自动贩卖机上买好饮料后，
　我们聊着些有的没的打发着时间。
　发电系统的修理平安无事地完成了，
　ｂｅｔａ测试也很顺利地进行下去了。
　当然并没有发生需要参加者离开
　避难的事态。　
　
bcg31b.akb
bcg31b.akb
bcg06b.akb
bcg06b.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch01_01_00.akb
ch01_01_00.akb
ap_a1865.ogg
艾佩理雅
「边际Ⅱ的ｂｅｔａ测试已结束。
　全系统都在正常运作，没有瑕疵。」
　
　陆陆续续开始有参加者从边际塔中出来了。
　
　这样就不会有任何人代替真白牺牲了。
　
零一
「非常完美，很了不起哦，艾佩理雅。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1866.ogg
艾佩理雅
「被夸奖了……
　任务完成……」
零一
「那就回去吧。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1621.ogg
真白
「啊……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「怎么了？」
ap_c1622.ogg
真白
「……前辈，要回去了么？」
零一
「啊啊，该在这里做的事也都做完了。」
ap_c1623.ogg
真白
「……是啊……也是呢……」
ap_a1867.ogg
艾佩理雅
「真白还有什么很在意的事么？」
ap_c1624.ogg
真白
「啊，没有。并没有什么事……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1868.ogg
艾佩理雅
「是觉得有些寂寞吗……？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1625.ogg
真白
「哎，不，不是的，我没说过觉得寂寞……」
　
ap_a1869.ogg
艾佩理雅
「但是真白露出了很寂寞的表情。」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1626.ogg
真白
「……是这样，吗……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1870.ogg
艾佩理雅
「寂寞是不好的，
　真白觉得寂寞，
　所以艾佩理雅想帮真白的忙。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1627.ogg
真白
「……那个……嗯……
　但是，前辈们必须得回去吧？」
　
零一
「那也没什么理由一定要现在立刻回去啊。」
　
ap_c1628.ogg
真白
「……但是，总有一天得回到未来去，吧？」
　啊啊，原来是说这个啊。」
零一
「我说要回去是指回家啊。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1629.ogg
真白
「啊，啊咧……？那，未来呢……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「很不巧的是穿越时间并不是以我的主观意识发生的，
　我也不知道回去的方法。」
　
零一
「而且我也还有该做的事没完成。」
ap_c1630.ogg
真白
「该做的事？」
零一
「不知道是谁让我时间穿越了。」
零一
「更准确点说应该是我被卷入了某人的时间穿越吧。」
  
零一
「我想找出那家伙并阻止时间穿越再次发生。」
　
ap_c1631.ogg
真白
「所以要是时间穿越一直不发生的话，
　前辈就没法回到未来了么。」
　
零一
「说是说回去未来，反正也就是一年后而已，
　这点时间我还是等得起的。」
零一
「这个时间轴上也没什么
　存在着另一个我之类的问题。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1632.ogg
真白
「……这样啊……原来如此……」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1633.ogg
真白
「啊，那让前辈穿越时间的是个怎样的人啊……？」
 
零一
「我姑且算是给他起了个观测者（Observer）
　
的名字，但完全不知道到底是谁。
　
零一
「姓名、长相、所在地一概不知，
　甚至不一定是人类。」
零一
「说到底究竟是否存在这样一个人都没法确认。」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1634.ogg
真白
「……总感觉光是听起来就有种很不妙的感觉……」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1871.ogg
艾佩理雅
「还有他盯上了艾佩理雅被。」
ap_c1635.ogg
真白
「那个，因为是强人工智能吗……？」
零一
「大概吧。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1636.ogg
真白
「…………」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c1637.ogg
真白
「那个，前辈，我也能来帮忙吗？帮着寻找观测者。」
　
　
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
　我觉得稍微有些意外。
ap_c1638.ogg
真白
「前辈和艾佩理雅救了我，我也想报恩……
　
　虽然可能派不上什么用场。」
零一
「才没这回事，你能来协助我们真是帮了大忙了。」
　　
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1639.ogg
真白
「真的吗？」
零一
「啊啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1872.ogg
艾佩理雅
「能和真白在一起，艾佩理雅也非常的开心。」
　
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1640.ogg
真白
「那么，那个……首先该从什么做起啊……？」
　
零一
「说的也是。」
　就算先登录进Ｓｅｃｏｎｄ，
　打倒混沌公主也仍会发生时间穿越。
　
　果然还是得想办法找到观测者吗，
　
　但现在手头没有任何线索。
　不过话虽如此，随着时间的经过，
　艾佩理雅有可能又会被关进Ｓｅｃｏｎｄ里。
　
　被关进Ｓｅｃｏｎｄ里？
零一
「……艾佩理雅，上个时间轴中你虽然没有登录，
　但还是被强制性地关进Ｓｅｃｏｎｄ里了是吧。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1873.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「知道是什么原因么？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1874.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ，艾佩理雅没有那时候的记忆。」
　
　嘛，毕竟现在的艾佩理雅记忆全来自０１文件。
　　
　没有我知道的记忆以外的其他记忆也是理所当然的。
 
零一
「那要怎么做才能让艾佩理雅强制登录Ｓｅｃｏｎｄ？」
 　
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1875.ogg
艾佩理雅
「必须要非法访问艾佩理雅的系统。」
　
　果然是这样啊。
零一
「那就只有两种方法了。要么是从网络上，
　要么就是从部室里的ＤＮＡ计算机直接访问。」
　
零一
「先限制前者吧。」
ap_a1876.ogg
艾佩理雅
「要让艾佩理雅离线吗？」
　
零一
「啊啊，但是现在切断通信的话就没法对话了。
　先去部室吧。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1641.ogg
真白
「那个……」
零一
「我会边移动边说明的，你也来吧。」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1642.ogg
真白
「嗯，我知道了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1643.ogg
真白
「……那就是说只要艾佩理雅不会被关进那个叫
　Ｓｅｃｏｎｄ的游戏中就行了是吧？」
　
零一
「啊啊，所以说首先要限制住非法访问的途径。」
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0405.akb
ev0405.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a1877.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅已经切换到离线模式了。
　接下来要怎么办？」
　
零一
「啊啊，稍微等一下。」
　我把光网络单元的网线从ＤＮＡ计算机上拔了下来。
　
　这样就在物理上把艾佩理雅和网络隔离开了。
　
零一
「还有我想在部室里设置一个监视摄像头。
　能帮我设定一下吗？」
ap_a1878.ogg
艾佩理雅
「收到，请接入ＤＮＡ计算机。」
　
　我把备用的智能机接入了ＤＮＡ计算机。
　
ap_a1879.ogg
艾佩理雅
「设定开始。Ｐｏｓｉｔｉｖｅ。
　监视摄像头的设定已完成。
　已经和Ｏｗｎｅｒ的智能机同步了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我将备用的智能机从ＤＮＡ计算机上弹出，
　放在了桌子上。
　只要有这台智能机，通过对ＳＬＤ的应用就可以
　拍摄半径２０ｍ左右范围内的影像。
　然后只要和我的智能机同步，
　在哪里都能确认这个影像。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1644.ogg
真白
「前辈，我刚突然想到，
　
　
　观测者可以进行时间穿越，是很非同寻常吧？」
　　
零一
「啊啊。」
ap_c1645.ogg
真白
「那会不会即便是离线了，
　他还是能用什么我们常识之外的力量来
　访问艾佩理雅啊？」
零一
「他或许可以做到，但绝对不会这么做的。」
　
　至少不会用那种会被发现的做法。
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1646.ogg
真白
「为什么？」
零一
「做了的话就会成为观测者存在的证据。
　
　那家伙应该是想避免这种情况的。」
　
零一
「他至今为止都是这样做的。」
零一
「观测者会尽可能装作这些事都是自然发生的，
　
　不让我有机会抓住他的小辫子。」
　
零一
「但艾佩理雅离线后，
　就只有让某人直接在这里现身一条路了。」
 
零一
「不论那是观测者本人，还是接受观测者指示的什么人
　
　，都肯定会留下什么线索的。」
　
　
　
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1647.ogg
真白
「那我们以后就一直交替着监视这里么？」
零一
「不，要适当地留些空档。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1648.ogg
真白
「诶……为什么？」
零一
「恐怕观测者束手无策时，就会发生时间穿越。」
　
　
　
零一
「在状况变为我绝对能守护住艾佩理雅的那个瞬间，
　时间就会回溯。」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1649.ogg
真白
「也就是说，就算有希望形成某个对时间穿越后的
　
　观测者不利的条件，他也能回溯时间么？」
　
　
零一
「啊啊，所以要尽可能避免能断定观测者存在，
　
　或者能知道观测者真身的状况。」
　
　
　
　　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1650.ogg
真白
「……那根本就不可能做得到吧？」
零一
「你这么觉得吗？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1651.ogg
真白
「毕竟对方不论失误多少次都能回溯时间，
　而我们只要失误一次就是游戏结束。」
　
ap_c1652.ogg
真白
「用游戏来打比方的话，对方就是主角，
　而我们是最终Ｂｏｓｓ，根本没可能赢吧……」
零一
「但和游戏不同的是，我们这边也有胜利条件。」
　
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1653.ogg
真白
「什么胜利条件？」
零一
「直到最后的最后都让他觉得自己胜券在握
　地赢下来就行了。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1654.ogg
真白
「…………」
　真白露出了那不是更不可能做到的表情。
　
零一
「用不着摆出那么担心的表情，肯定会有办法的。」
　
ap_c1655.ogg
真白
「嗯，虽然话是这样说……」
零一
「好了，那明天就再去约会一次吧。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1656.ogg
真白
「诶！？约，约会……？」
零一
「毕竟现在放寒假啊？」
ap_c1657.ogg
真白
「虽，虽然是这样，但我不是说这个……
　那艾佩理雅怎么办？」
ap_a1880.ogg
艾佩理雅
「艾佩理雅负责看家，虽然稍微有些寂寞
　，但艾佩理雅会忍耐住的。」
零一
「我说过要适当地放空了吧？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1658.ogg
真白
「但是……艾佩理雅明明还在危机中，
　应该说根本就不是该去约会的情况吗……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1881.ogg
艾佩理雅
「艾佩理雅没关系的，
　真白的开心，等于，艾佩理雅的高兴。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1659.ogg
真白
「就算你这么说我也很困扰……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1882.ogg
艾佩理雅
「真白讨厌和Ｏｗｎｅｒ约会吗？」
　
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1660.ogg
真白
「哎，不，不是的，当然不是讨厌了，
　只是我还很不适应约会，心脏非常不妙……」
ap_a1883.ogg
艾佩理雅
「虽然不讨厌，但很不适应？
　那不是喜欢吗？」　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1661.ogg
真白
「啊，那个，什么……
　我绝对会做些奇怪的事，实际上也真的做了，
　我已经理解约会对我来说是不可能做得到的事了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1884.ogg
艾佩理雅
「真白很擅长游戏，肯定没问题的。
　艾佩理雅可以保证。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1662.ogg
真白
「就算有你的保证……
　只是一般地出去玩不行吗？」
　总感觉不论说是约会
　还是说出去玩，
　实际做的事情都没什么大区别。
零一
「如果你觉得那样想会比较好接受的话也没问题啊。」
　
ap_c1663.ogg
真白
「啊，那我觉得出去玩比较好。」
零一
「好，那就明天１０点在边际塔前集合，没问题吧？」
　
　
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1664.ogg
真白
「嗯。」
bcg31c.akb
bcg31c.akb
　和真白道别后，我也立刻离开部室坐上了电车。
　
　为了去确认七海的情况。
　
s06_02.mes
s0205.mes