bcg18.akb
bcg18.akb
　我们当即和骑士团、研究所在教堂集合，
　召开了歼灭病毒的作战会议。
　
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ch07_01_00.akb
ch07_01_00.akb
零一
「我和真白骑乘飞龙，
　杀进世界树。」
零一
「一旦确认了消失牌有效，
　骑士团和研究所就迅速
　歼灭米德加尔德湖的病毒。」
零一
「与此同时，我们消灭世界树内部的病毒。」
　
ap_g0065.ogg
Ｂｏｏｋｍａｎ
「不应该预先做个试验，
　确定消失牌真的对病毒有效吗？」
零一
「病毒会学习、适应针对自身的攻击。
　如果给它们机会，
　消失牌可能会失效。」
零一
「所以要以消失牌有效为前提，
　尽可能迅速地杀灭病毒。」
　
零一
「最好就是使用广范围的心愿攻击，
　直接把大片病毒清理干净。」
ap_h0689.ogg
沙罗
「骑士团有不少人可以使用广范围的心愿攻击，
　但米德加尔德湖实在是太宽广了。」
　
ap_k0516.ogg
七海
「是啊。以我们现有的人数，
　常规清理至少也得花上一整天……」
零一
「…………」
零一
「……研究所之前使用了炸药。
　那是通过心愿造出来的吗？」
ap_g0066.ogg
Ｂｏｏｋｍａｎ
「是的。我的心愿可以对游戏道具一类东西
　进行一定程度的改造。」
　这么说来，像光学迷彩、
　Ｏｎｅ　Ｔｕｒｎ
Ｋｉｌｌ
一击必杀之拳，
　都是利用改造道具产生的效果吗？
零一
「能制造更复杂的东西吗？」
ap_g0067.ogg
Ｂｏｏｋｍａｎ
「能给我举个例子吗？」
　
零一
「比如原子弹。」
ap_g0068.ogg
Ｂｏｏｋｍａｎ
「……理论上是可能的，
　但正如刚刚所说，我的心愿能力
　是改造。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2991.ogg
真白
「意思是，需要素材？」
ap_g0069.ogg
Ｂｏｏｋｍａｎ
「其他东西都还好说，
　但铀是真的搞不到。」
ap_g0070.ogg
Ｂｏｏｋｍａｎ
「情报中说，Ｓｅｃｏｎｄ里应当也是存在的；
　但看来，应当是一种相当稀有的道具。」
　
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0690.ogg
沙罗
「你们会搜集这种情报，
　就是说研究所一度打算过
　制造原子弹？」
ap_g0071.ogg
Ｂｏｏｋｍａｎ
「说不定什么时候
　就能派上用场。」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_h0691.ogg
沙罗
「……你们还真是群疯子。
　会死人的。」
ap_g0072.ogg
Ｂｏｏｋｍａｎ
「刀剑同样会造成人的死亡。」
ap_h0692.ogg
沙罗
「拐弯抹角的，到底想说什么？」
零一
「喂。」
　我冷冷地盯着两人。
　也许是感受到了我的杀气，
　只是站在旁边的真白打了一个哆嗦。
零一
「这么想聊天，
　那不如干脆聊到时间结束好不好？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0693.ogg
沙罗
「……对不起……」
ap_g0073.ogg
Ｂｏｏｋｍａｎ
「是我无礼了。」
零一
「言归正传。意思是说，
　只要有铀，你就能造原子弹？」
ap_g0074.ogg
Ｂｏｏｋｍａｎ
「是的。」
零一
「那么，首先使用真白的等价交换，
　获取铀吧。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2992.ogg
真白
「那个，绝印状态下，
　除了任务道具以外的东西应该都可以，
　但我不知道铀的价钱啊……？」
ap_g0075.ogg
Ｂｏｏｋｍａｎ
「市场价是１ｋｇ２，５００，０００円。」
　
　真贵。
零一
「看来钱不够。
　你们身上有多少钱？」
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0517.ogg
七海
「骑士团所有人的钱集中起来，
　差不多有１，０００，０００円吧。」
ap_g0076.ogg
Ｂｏｏｋｍａｎ
「我们大概有２，０００，０００円。」
　
零一
「那么差不多能勉强等价交换１ｋｇ。」
ap_g0077.ogg
Ｂｏｏｋｍａｎ
「但是，１ｋｇ威力显然不够。」
　
零一
「这不是问题。让七海使用她的心愿。
　可以增加铀的质量。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0518.ogg
七海
「可是，Ｗｅｉｇｈｔ只是让东西变沉而已，
　并不会让道具本身变大或者变多啊。」
　
ap_g0078.ogg
Ｂｏｏｋｍａｎ
「不，应该是没有问题的。
　原子弹是将铀的质量转化为能量的。」
　
零一
「所以，你只要能让铀变沉，
　炸弹的威力就会变大。」
零一
「Ｗｅｉｇｈｔ最多能增加多少重量？」
ap_k0519.ogg
七海
「没有明确上限。但是，也要看代价有多少。
　条件有很多，但总的来说，
　把越重的东西当做代价，效率就越高。」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2993.ogg
真白
「那么，我交换一些又重又便宜的东西，
　是不是就行了？」
ap_g0079.ogg
Ｂｏｏｋｍａｎ
「铅就很不错。
　每公斤只有１５０円左右。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0520.ogg
七海
「抱歉，我的代价必须是白色的才行。」
　
ap_g0080.ogg
Ｂｏｏｋｍａｎ
「那就由我来把那些铅
　改造成白色好了。」
零一
「威力如果过高，
　会让我们也吃到攻击。」
零一
「这方面有什么办法计算一下吗？」
ap_g0081.ogg
Ｂｏｏｋｍａｎ
「这个也没有问题。说到底，Ｓｅｃｏｎｄ里的炸弹，
　远没有现实世界中危险。」
ap_g0082.ogg
Ｂｏｏｋｍａｎ
「因为在Ｓｅｃｏｎｄ中，
　有些物质是会有心愿效果防御的。」
ap_g0083.ogg
Ｂｏｏｋｍａｎ
「所以只要不是在爆心区域内，
　都不会被一颗原子弹炸死。」
ap_g0084.ogg
Ｂｏｏｋｍａｎ
「同样，只要不是在爆心区域，也没有破坏建筑的效果。
　所以如果选在米德加尔德湖中心起爆，
　那防火墙之外都是安全的。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2994.ogg
真白
「米德加尔德湖中心有世界树，
　在这里起爆没问题吗？」
零一
「虽然如果能破坏世界树，
　那反倒能连里面的病毒一起消灭了。」
ap_g0085.ogg
Ｂｏｏｋｍａｎ
「世界树并没有血条。
　应当是无法被破坏的。」
零一
「那么总结一下，计划是这样的。」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
零一
「我冲进世界树后，
　用病毒试验消失牌是否有效。」
　
零一
「真白在飞龙上向米德加尔德湖投下炸弹。
　在空中引爆炸弹。」
零一
「米德加尔德湖中苟延残喘的病毒，
　由骑士团和研究所歼灭。」
零一
「有什么意见吗？」
　无人异议。
零一
「好。那么现在就开始制造炸弹吧。
　还有就是把卡片统一收上来，
　各自按照自身需求分配一下。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在准备完成之前，
　我把这条时间轴发生的事情
　写成了邮件。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch07_01_00.akb
ch07_01_00.akb
ap_g0086.ogg
Ｂｏｏｋｍａｎ
「完工了。」
　正好我也写完了邮件，
　发送给了０２房间。
零一
「去交给真白。」
　在物品栏操作几下，
　Ｂｏｏｋｍａｎ将原子弹
　交给了真白。
　东西实在太重，
　所以只能是物品栏之间交割。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2995.ogg
真白
「嗯，收到了。确认无误。」
ap_g0087.ogg
Ｂｏｏｋｍａｎ
「引爆按钮在我的智能机里。
　按钮由我来按，可以吗？」
　
零一
「那就交给你了。」
　检查了一下任务窗口。
　距离进入下个阶段，
　恰好还剩３０分钟。
零一
「大家都准备好了吧？」
ap_g0088.ogg
Ｂｏｏｋｍａｎ
「没有问题。」
零一
「七海，沙罗。」
　在群组频道点名。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0521.ogg
七海
『没有问题。』
　好。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2996.ogg
真白
「学长，多加小心。」
零一
「你也是。」
　点开物品栏，
　选择转移牌。
　大概率是可以到那个
　和０２房间很像的地方的。
　按下使用按钮。
零一
「世界树内部，
　有电脑的隐藏房间。」
/Config/SceneSkip
seg_070e.ogg
bcg24c.akb
bcg24c.akb
零一
「…………」
　进来了。
　果然，这个地方，
　是病毒影响不到的。
　
　反过来说，这也正是
　病毒篡改了Ｓｅｃｏｎｄ游戏系统的证据。
　
零一
「真白，转移成功了。」
　很快有了回复。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2997.ogg
真白
『我刚刚转移到世界树露台上了。』
　
零一
「我马上试一下消灭牌的效果。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2998.ogg
真白
『好的。我现在召唤小白，
　准备在上空盘旋。』
　我径直向墙壁走去，
　推开了隐藏门。
fo
fo
fo
wo
fo
fi
fo
wi
bcg28e.akb
bcg28e.akb
ch08_02_01.akb
ch08_02_01.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t01_011b.ogg
病毒
（刺耳的叫声）
　好了。
ap_z0518.ogg
零一
「没有想象中增加得那么多啊……」
　操作物品栏。
　
/Config/SceneSkip
seg_070f.ogg
　使用了消灭牌。
　如果这张牌无效，
　那事情就大条了。
　这是字面意义上的王牌……
　是成是败，只有试一下才知道。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0519.ogg
零一
「这么点数量，５／８就够了。」
　手缓缓垂向股间。
ap_z0520.ogg
零一
「
　
初始之——」
/Config/SceneSkip
seg_029g.ogg
ev1209.akb
ev1209.akb
ap_z0521.ogg
零一
「
　
勃起——！！」
　一刀决胜负。
ap_z0522.ogg
零一
「
　ａｆｆｅｔｔｕｏｓｏ
注入温柔的爱情。」
ev1209_h01.akb
ev1209_h01.akb
ap_z0523.ogg
零一
　ａｆｆｒｅｔａｎｄｏ
「渐渐加速。」
ap_z0524.ogg
零一
「
ａｇｉｔａｔｏ
激动地。」
ap_z0525.ogg
零一
「
ａｌｌａ　ｔｅｄｅｓｋａ
德国风地。」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1221_h01.mov
ev1221_h01.akb
ev1221_h01.akb
ev1221_h01.mov
ev1221_h01.akb
ap_z0526.ogg
零一
「唔噢噢噢噢哦哦哦哦哦哦哦！！」
ap_z0527.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
ev1221_h01.akb
ev1221_h01.akb
/Config/Movie/Play
ev1221.mov
ev1221.akb
ev1221.akb
ev1221.mov
ev1221.akb
ap_z0528.ogg
零一
「
ｔｅｍｐｅｓｔｏｓｏ
神速八段突刺！！」
ev1221.akb
ev1221.akb
/Config/SceneSkip
seg_029c.ogg
bcg28e.akb
bcg28e.akb
　绝剑之光一刀两断，
　将面前的病毒一扫而空。
　接下来才是重点。
　如果还是之前的模式，病毒将会增殖，
　变为翻倍的数量。
　牌应该是有效的才对。
　这样一来，艾佩理雅网络发起强制任务，
　让消失牌大量出现，才都有解释。
　
　逻辑是通的。
　我的假说应当是正确的。
　拜托了。
　给我有效啊——
ap_z0529.ogg
零一
「…………」
　已经过去了数秒钟。
　眼前还是没有病毒的半个影子。
　又过了１分钟。
　病毒还是消失的状态。
ap_z0530.ogg
零一
「真白，扔炸弹吧。
　和预想中一样，消失牌有效。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2999.ogg
真白
『明白。』
ap_z0531.ogg
零一
「Ｂｏｏｋｍａｎ。」
ch07_01_00.akb
ch07_01_00.akb
ap_g0089.ogg
Ｂｏｏｋｍａｎ
『随时待命。』
　我打开游戏界面，
　显示出Ｓｅｃｏｎｄ的地图。
fo
fo
fo
wo
fo
fi
fo
wi
s0801.akb
s0801.akb
fi
fo
fi
wo
fi
fi
fi
wi
　正门处是Ｂｏｏｋｍａｎ和众Ｓｃｈｏｌａｒ。
　后门处是沙罗、七海及其他骑士团员。
　世界树上空是真白。
　米德加尔德湖中到处都是的，
　这大量的光点，是病毒。
　然而这些也只是用研究所雷达
　观测到的数量，
　并不是真正的总数。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3000.ogg
真白
『……炸弹投放完毕。』
　我听到真白的声音。
　片刻后——
ch07_01_00.akb
ch07_01_00.akb
ap_g0090.ogg
Ｂｏｏｋｍａｎ
『引爆完毕。』
/Config/SceneSkip
seg_064a.ogg
s0802_05.akb
s0802_04.akb
s0802_03.akb
s0802_02.akb
s0802_01.akb
　哪怕身在密闭性很高的世界树里，
　我都能远远地听到爆炸声响起。
　地图上大量的病毒光点，
　一口气全部消失了。
　剩下的只有大猫小猫三两只。
ch07_01_00.akb
ch07_01_00.akb
ap_g0091.ogg
Ｂｏｏｋｍａｎ
『成功了。』
零一
「骑士团负责东边区域的病毒，
　研究所则负责其他漏网之鱼，分散开迅速歼灭。
　不要吝啬卡片。」
ch07_01_00.akb
ch07_01_00.akb
ap_g0092.ogg
Ｂｏｏｋｍａｎ
「了解。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0522.ogg
七海
『了解。』
零一
「真白，同我汇合，猎杀内部的病毒。
　转移来隐藏房间吧。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3001.ogg
真白
『明白。』
　几秒之后，隐藏门就打开了。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg28e.akb
bcg28e.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3002.ogg
真白
「分头行动？」
零一
「不，塔里的危险还是未知数。
　一起行动吧。」
ap_c3003.ogg
真白
「好。」
　这层楼下面那层的病毒，
　应该是最多的。
　因为病毒是向下攻打世界树。
　
　
　换言之，越是向下，
　距离艾佩理雅网络的中枢就越近。
　
　也许艾佩理雅会被藏在１楼，
　正是因为那里是最安全的地方。
　
　然后，因为是攻击方向是从上往下，
　所以在入侵被阻挡住的地方，
　就会有大量的病毒。
　也就是说，下面那层楼的病毒，
　应该就是世界树里近乎所有的病毒了。
　
/Config/SceneSkip
t01_008b.ogg
t01_008b.ogg
bcg32.akb
bcg32.akb
ev1221_h01.akb
ev1221_h01.akb
ap_z0532.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
/Config/SceneSkip
seg_029c.ogg
ev1221.akb
ev1221.akb
ap_z0533.ogg
零一
「
　
神速八段突刺！！」
/Config/SceneSkip
t01_003a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t01_005.ogg
ch08_03_00.akb
ch08_03_00.akb
　我向漆黑之墙施放绝剑，
　然而墙后显现出来的，
　又是更深的黑暗。
　我已经打碎多少层了？
　乌压压的病毒组成的漆黑之墙，
　伴随着恶心的声音碎散，
　又再度奋不顾身地扑来。
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0534.ogg
零一
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘！」
ev1210.akb
ev1210.akb
　四面八方扎堆的大群异形，
　我绝剑一挥，扫荡大片。
　就在此刻，我终于有一瞬间，
　瞥到了漆黑之墙对面的模样。
ap_z0535.ogg
零一
「真白，看来终于差不多搞定了。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3004.ogg
真白
「交给我吧。」
ev0900.akb
ev0900.akb
ap_c3005.ogg
真白
「雷光神云，使用。」
/Config/SceneSkip
seg_032f.ogg
seg_032f.ogg
ev0906.akb
ev0906.akb
ap_c3006.ogg
真白
「双剑５０连击，３７８００円！！」
/Config/SceneSkip
seg_032n.ogg
ev0904.akb
ev0904.akb
ap_c3007.ogg
真白
「两仪闪电剑，双剑５０连击——」
　
/Config/SceneSkip
seg_032k.ogg
ev0905.akb
ev0905.akb
ap_c3008.ogg
真白
「雷霆。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　无数电光划破黑暗——
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
　所有病毒都消灭了。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c3009.ogg
真白
「……成功了。」
　这样一来，之后就是——
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ap_h0694.ogg
沙罗
『零一，东侧病毒已经全部消灭。』
　
ch07_01_00.akb
ch07_01_00.akb
ap_g0093.ogg
Ｂｏｏｋｍａｎ
『这边的扫除工作也已完成。』
fo
fo
fo
wo
fo
fi
fo
wi
s0803_00.akb
s0803_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　打开Ｓｅｃｏｎｄ的地图。
　病毒已经全部消失。
　这样一来，艾佩理雅网络
　应当就恢复正常了。
　然而，什么都没有发生。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c3010.ogg
真白
「那个，还是不能下线……」
　
零一
「…………」
　我也打开了游戏界面，
　确实下线按钮还是没有。
　
　我错了吗？
　难道Ｔｈｉｎｋｅｒ是对的，
　我们只是一厢情愿地，
　寄希望于虚无缥缈的幻想？
　不……
　还未必。
零一
「……Ｂｏｏｋｍａｎ，七海。可能有些病毒，
　没有被雷达观测到。你们搜索一下。」
　
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0523.ogg
七海
『明白。』
ch07_01_00.akb
ch07_01_00.akb
ap_g0094.ogg
Ｂｏｏｋｍａｎ
『是。』
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「可能性最高的，就是这里。
　世界树里面，雷达是观测不到的。」
　
零一
「可能其他房间也还有病毒。」
　
ap_c3011.ogg
真白
「但是，是在哪儿呢？」
零一
「不知道。也许是上面，也许是下面，
　只能地毯式地排查了。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c3012.ogg
真白
「往下还好说，往上的话，
　都不知道有多少层啊。
　我们已经没时间了……」
ap_c3013.ogg
真白
「就算使用【转移牌】回到露台那层，
　也只是杯水车薪，这么高的塔，
　根本爬不完……」
零一
「…………」
　只能亲身一层层搜索。
　但这样一来，就成了赌博了。
　还有什么其他方法吗？
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3014.ogg
真白
「学长。那台电脑里，
　会不会有什么线索？」
零一
「……为什么会这么想？」
ap_c3015.ogg
真白
「因为，既然这里是个游戏，
　那专门制作一个隐藏房间，
　不可能什么都没有吧……」
零一
「……这倒也是。」
零一
「病毒无法进入那个房间。」
　
零一
「原因应当是，艾佩理雅网络
　在保护那里。」
　这么看来，那里很可能
　隐藏了什么重要的东西。
　
零一
「还有记录文件，
　也像是有什么深意。」
ap_c3016.ogg
真白
「也许去下面楼层，
　就能找到用户名和密码的线索。」
　但如果找不到，
　就真的游戏结束了。
　没时间耽搁了。
　这次判断，就将决定一切。
　确定要这么做吗？
ap_c3017.ogg
真白
「在学长思考期间，我先去搜索病毒吧。
　有什么想法随时叫我。」
零一
「行。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3018.ogg
真白
「对了，那台电脑和部室里的电脑
　是同一种古老型号，那操作系统应该也一样吧？
　账号密码最多几位？」
零一
「也没那么古老，
　我们那台最多是１２７个字符。」
零一
「但如果和现实里是一样的，
　那就在密码之外，还需要输入验证码。」
ap_c3019.ogg
真白
「啊，这样。如果没有验证码，
　就能用处理速度快的电脑暴力破解了……」
　
零一
「但话说回来，我们是在游戏里，
　所以也可能是使用和现实中不一样的手段
　来防止多次尝试的……」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3020.ogg
真白
「但这个游戏叫Ｓｅｃｏｎｄ，所以可能会
　还原现实。验证码具体是哪一种？」
零一
「如果和部室的电脑一样——？」
　和部室的电脑一样……？
　难道说——
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3021.ogg
真白
「那个，怎么了？」
零一
「…………」
零一
「似乎可以试一试。」
　我立刻冲向楼上隐藏房间。
　
bcg24a.akb
bcg24a.akb
fo
fo
fo
wo
fo
fi
fo
wi
ev0305.akb
ev0305.akb
fi
fo
fi
wo
fi
fi
fi
wi
　显示器仍然是
　用户名和密码的输入界面。
ev0305_03.akb
ev0305_03.akb
/Config/SceneSkip
seg_073b.ogg
　用户ＩＤ，ｌｉｍｉｔｌｅｓｓ。
　密码，ｍｕｇｅｎ。
　用无线网连上手机，
　输入发过来的验证码。
　
/Config/SceneSkip
seg_073a.ogg
　按下回车。
ev0309_01.akb
ev0309_01.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3022.ogg
真白
「这是……？」
　我刚刚输入的，是艾佩理雅系统的
　用户ＩＤ和密码。
　然后是，ＤＮＡ计算机的验证码。
　
　正如我所想的一样。
　这台电脑，就是在Ｓｅｃｏｎｄ中
　再现出来的艾佩理雅系统本身。
　
　如果这里真是０２房间，
　那我会在穿越后来到这个房间，
　是因为我是艾佩理雅的Ｏｗｎｅｒ吗？
　虽然无法肯定，但不管怎样，
　这应当是过去某条时间轴里，
　她为我准备的东西。
　使用ｇｕｅｓｔ账号下载记录文件那次，
　只有我自己看到了Ｓｅｃｏｎｄ的系统日志。
　
　如果这是艾佩理雅给我的暗示信息，
　那就都说得通了。
　
零一
「艾佩理雅。」
ap_a2031.ogg
艾佩理雅
「艾佩理雅系统已启动。
　当前为紧急情况，进入安全模式。
　请输入指令，Ｏｗｎｅｒ。」
　和原型机是一样的，
　毫无波动的声音。
零一
「执行Ｓｅｃｏｎｄ的系统复原。」
　这台电脑会被安放在世界树中，
　说明它应该基本就是
　艾佩理雅系统的中枢了。
　并且，艾佩理雅拥有安保权限。
　应该能行。
　
ap_a2032.ogg
艾佩理雅
「收到。
　开始执行Ｓｅｃｏｎｄ的系统复原。」
ap_a2033.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。一个或多个病毒程序
　正在进行非法处理。
　当前无法执行系统复原。」
ap_a2034.ogg
艾佩理雅
「请先清除病毒程序。」
　
零一
「显示病毒程序的位置。」
　
ap_a2035.ogg
艾佩理雅
「收到。
　正在显示病毒程序的位置。」
　
fo
fo
fo
wo
fo
fi
fo
wi
s0804_00.akb
s0804_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「Ｂｏｏｋｍａｎ、七海。
　我找到残余病毒的位置了。
　现在就给你们发过去。」
　用智能机对准屏幕拍了张照，
　发送给Ｂｏｏｋｍａｎ和七海。
零一
「骑士团对付研究所附近的病毒，
　Ｂｏｏｋｍａｎ和Ｓｃｈｏｌａｒ
　去东南方向。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0524.ogg
七海
『明白！』
ch07_01_00.akb
ch07_01_00.akb
ap_g0095.ogg
Ｂｏｏｋｍａｎ
『了解。』
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3023.ogg
真白
「按这张地图，世界树内部也有病毒。
　是第几层呢？」
　
ap_a2036.ogg
艾佩理雅
「在露台区域楼上一层，
　第１２１层，存在病毒。」
零一
「【转移牌】还有剩下的吧？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg24a.akb
bcg24a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3024.ogg
真白
「嗯，最后一张。我去解决它们。」
零一
「拜托你了。」
ap_c3025.ogg
真白
「交给我吧。」
/Config/SceneSkip
seg_070e.ogg
　真白转移去了露台。
　
　还剩１９分钟。
　预先使用七海的Ｒｅｄｕｃｅ，
　将所有人的移动速度提升到了上限；
　没有病毒的地方，又能使用转移牌。
　应该是勉强能赶上的——
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　还剩３分钟——
ch07_01_00.akb
ch07_01_00.akb
ap_g0096.ogg
Ｂｏｏｋｍａｎ
『东南地区病毒已歼灭。』
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0525.ogg
七海
『研究所附近的病毒已经消灭掉了。』
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3026.ogg
真白
『学长！１２１层的病毒，
　全都打倒了！』
　很好！
零一
「艾佩理雅，病毒已经消灭完毕。
　开始复原Ｓｅｃｏｎｄ。」
fo
fo
fo
wo
fo
fi
fo
wi
s0805_00.akb
s0805_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2037.ogg
艾佩理雅
「已确认病毒清除完毕。
　开始执行Ｓｅｃｏｎｄ的系统复原。」
　我来回看着复原进度条
　和剩下的时间。
　一定要赶上啊——
ap_a2038.ogg
艾佩理雅
「发生错误。
　系统复原未完成。」
　什么？
ap_a2039.ogg
艾佩理雅
「冒险者小镇广场，赌场区域，
　出现新的病毒程序。
　请将其清除。」
s0806_00.akb
s0806_00.akb
零一
「…………」
　真白在世界树里，
　七海她们在研究所，
　Ｂｏｏｋｍａｎ等人在东南地区。
　都距离冒险者小镇广场太远了。
　
零一
「……冒险者小镇广场，
　赌场区域，出现了病毒。」
　
零一
「你们还剩几张【转移牌】？」
　带着最后一丝侥幸，
　我向他们问道。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0526.ogg
七海
『……已经一张都不剩了……』
ch07_01_00.akb
ch07_01_00.akb
ap_g0097.ogg
Ｂｏｏｋｍａｎ
『……０张……』
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3027.ogg
真白
『……我骑小白去。
　应该我是最快的……！』
零一
「不……」
　只剩１分钟，就算是飞龙，
　也绝对赶不上。
　
　
观测者就等着这最后一刻，
　才把病毒发送过来……
　已经无计可施了。
零一
「……很遗憾……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c3028.ogg
真白
『……怎么可以，这样……就差一点了……』
　不管真白赶路再快，
　在她赶到冒险者小镇广场前，
　强制任务都会进入下一阶段。
　已经结束了。
　还剩３０秒。
　２０秒，
　１０秒——
s0807_00.akb
s0807_00.akb
　冒险者小镇广场的病毒，
　突然消失了。
/Config/SceneSkip
seg_049d.ogg
　智能机的群组频道中，
　突然有噪音挤了进来。
ap_f0640.ogg
？？？
『呵。本以为能有什么手段，
　结果只是个调虎离山而已。
　都快把「来这里」写在脸上了。』
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3029.ogg
真白
『……欸？等等？Ｔｈｉｎｋｅｒ……？』
ch06_01_00.akb
ch06_01_00.akb
ap_f0641.ogg
Ｔｈｉｎｋｅｒ
『和事先「商量」的一样，对吧绝剑？』
零一
「没错。简直完美。」
ap_a2040.ogg
艾佩理雅
「已确认病毒清除完毕。
　继续执行Ｓｅｃｏｎｄ的系统复原。」
ap_a2041.ogg
艾佩理雅
「复原即将完成。
　强制结束当前进行中的事件。」
　检查了一下任务窗口。
　收集卡片的强制任务，
　已经消失了。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c3030.ogg
真白
『……那个，学长，这是怎么回事？
　Ｔｈｉｎｋｅｒ不是拒绝了和我们合作吗？』
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0642.ogg
Ｔｈｉｎｋｅｒ
『他曾经这么说过。
「直到最后的最后
　
都让观测者自以为胜券在握，
　然后，我们赢下来就行了。」』
ap_f0643.ogg
Ｔｈｉｎｋｅｒ
『为了达成这一目的，势必要
　藏下一张自己拥有的手牌。所以我和绝剑
　才演了那么一出戏。』
零一
「作为交换，我任由Ｔｈｉｎｋｅｒ
　去收集够６４张卡片。」
零一
「我们越是使用卡片，
　Ｔｈｉｎｋｅｒ就越可以
　不费吹灰之力，拿到卡片。」
零一
「万一我的猜测真的错了，
　Ｔｈｉｎｋｅｒ也能自己活下去。」
零一
「如此优厚的条件，
　他没有不答应的理由。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3031.ogg
真白
『……可是，你们明明没有任何
　商量的动作啊？』
零一
「Ｔｈｉｎｋｅｒ会向我发动攻击，
　就是他开始演戏的信号了。」
零一
「本来他只要退走，我们自动就会使用卡片，
　达成Ｔｈｉｎｋｅｒ独活的结局。」
　
零一
「这家伙当时会冒这种无意义的风险，
　根本是不可能的。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0644.ogg
Ｔｈｉｎｋｅｒ
『所以，完全可以解释为，
　
　
　那是故意让观测者看到，
　表示我们已经决裂的。』
零一
「而我以『舍弃了处男之身』这种玩笑话回答，
　正是对Ｔｈｉｎｋｅｒ示好的答复。」
零一
「那句话的意思是，我没有敌意。
　也就是说，我配合你演这出戏。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c3032.ogg
真白
『学长不是在怀疑
　
　
　Ｔｈｉｎｋｅｒ是观测者吗……？』
零一
「如果病毒是观测者送进来的，
　
　
　那Ｔｈｉｎｋｅｒ就必然不是观测者。」
　
　
零一
「否则的话，他早就大摇大摆地前往世界树，
　将艾佩理雅收入囊中了。」
　
　然而在其他时间轴里，
　Ｔｈｉｎｋｅｒ突破病毒时，
　明显经历了一番苦战。
　再有，就算杀死了Ｔｈｉｎｋｅｒ，
　时间穿越也依然发生了。
　从这两条证据来看，
　Ｔｈｉｎｋｅｒ显然不是观测者。
　
　
零一
「不过，Ｔｈｉｎｋｅｒ诡秘难测，
　这点还是不会变的。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0645.ogg
Ｔｈｉｎｋｅｒ
『说的没错。虽然合作了一次，
　但我的目的，终究是艾佩理雅。」
　
ap_f0646.ogg
Ｔｈｉｎｋｅｒ
『不管是对你，还是对我，
　战斗都还远远没有结——』
零一
「……Ｔｈｉｎｋｅｒ？」
　没有回答。
零一
「真白？」
　也没有回答。
　可能是因为Ｓｅｃｏｎｄ系统复原的进程，
　通信被切断了吧。
　
ap_a2042.ogg
艾佩理雅
「艾佩理雅系统，工作率回到１７％。」
　
ev0310.akb
ev0310.akb
ap_a2043.ogg
艾佩理雅
「因Ｓｅｃｏｎｄ系统复原，
　开始进行重启。」
/Config/SceneSkip
seg_086.ogg
bcg31.akb
bcg31.akb
零一
「…………？！」
　世界树消失了。
　是为了重构Ｓｅｃｏｎｄ吗。
bcg99.akb
bcg99.akb
　——我在坠落。
　这个高度，坠落伤害妥妥地会死。
　不过，死亡游戏应该已经结束了。
　死一次也没什么关系——
　又或者，因为Ｓｅｃｏｎｄ还没复原完成，
　现在还是死亡游戏……？
　
ap_c3033.ogg
真白
「……学长！」
fo
fo
fo
wo
fo
fi
fo
wi
ev4301.akb
ev4301.akb
fi
fo
fi
wo
fi
fi
fi
wi
　真白乘着飞龙，
　向我疾飞。
　我伸出手，然而，
　差了一点，够不到。
ap_c3034.ogg
真白
「小白，再近点……」
　飞龙转弯不甚方便，
　又一次和我擦肩而过。
　于是真白突然在小白背上
　站了起来，
　脚下猛地一蹬——
fo
fo
fo
wo
fo
fi
fo
wi
ev4600.akb
ev4600.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在一切都在下落的世界里，
　拼命向我伸着手。
　还差一点就能够到真白了。
　还差几厘米……
ev4601.akb
ev4601.akb
　手，抓住了——
ap_c3035.ogg
真白
「……太好了……我们成功了，学长……」
零一
「嗯，成功了。」
ap_c3036.ogg
真白
「等复原完成，Ｓｅｃｏｎｄ就会恢复原样，
　我们也就都能下线了吧？」
　
零一
「必须的。但在那之前，
　我们要去迎接艾佩理雅啊。」
ap_c3037.ogg
真白
「啊，是的。
　她在哪里呢？」
零一
「应该是在世界树１层。
　所以就在我们底下。」
零一
「也有可能会回到出生地，
　也就是部室呢。」
ap_c3038.ogg
真白
「真想早点见到她。
　我想看艾佩理雅开心的笑容！」
零一
「我也一样。」
ap_c3039.ogg
真白
「还要叫上三羽学姐和久远学姐，
　大家再聚在一起！」
　
ap_c3040.ogg
真白
「这条时间轴的话，会不会不行啊？」
零一
「唔，大概没法很快办到吧。
　不过将来肯定可以的。」
零一
「至少１年后肯定行。」
ap_c3041.ogg
真白
「好期待啊。」
零一
「是啊。话说，你是不是该
　召唤小白了啊？」
ev4602.akb
ev4602.akb
ap_c3042.ogg
真白
「啊，我忘了——」
　什，么……？
　这不可能——
零一
「…………」
　发不出声音。
　身体动弹不得。
　为什么？
　病毒已经没了。
　Ｓｅｃｏｎｄ也复原了。
　为什么，又会发生时间穿越？
　
　我弄错了什么？
　到底哪里想错了？
bcg99.akb
bcg99.akb
bcg14.akb
bcg14.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0589a.ogg
Ｔｈｉｎｋｅｒ
「那个观测者，现在应当不在这个世界里吧。
　
　
　如果是我，我没有必要在发送病毒之后，
　故意以身试险，自己登录。」
　他那句话……
　莫非是特意为了让我相信，
　
　
　观测者是在Ｓｅｃｏｎｄ之外吗？
　为了让我以为，他不是观测者——
　
　
　但我确实曾在其他时间轴里杀死过Ｔｈｉｎｋｅｒ。
　并且在那之后，时间穿越依然发生了。
　问题实在太多，暂且先跳过，
　就当做是Ｔｈｉｎｋｅｒ在操纵病毒吧。
　如果病毒才是引发时间穿越的原因，
　那在Ｔｈｉｎｋｅｒ死后穿越依旧发生，
　倒也可以理解。
　但是，现在Ｓｅｃｏｎｄ里已经没有病毒了。
　
　假设是Ｔｈｉｎｋｅｒ引发的穿越，
　那在他死后穿越依然发生，
　这就矛盾了。
　也许，Ｔｈｉｎｋｅｒ和病毒，
　两者都有引发穿越的能力？
　换种说法，Ｔｈｉｎｋｅｒ自己
　也是一种病毒。
　但如果是这样，只要他还活着，
　Ｓｅｃｏｎｄ复原就无法执行。
　
　那个隐藏房间的电脑，
　并未将Ｔｈｉｎｋｅｒ识别为病毒程序。
　
　所以，这到底是怎么回事？
wo
fo
wo
wo
wo
fi
wo
wi
bcg24a.akb
bcg24a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ev0309.akb
ev0309.akb
ap_s01_053a.ogg
ＡＩ
「正在下载记录文件。」
　
　那条记录——
　不自然的镜头切换，我一直以为，
　是因为它是系统日志……
　但如果，那是Ｔｈｉｎｋｅｒ的视角呢？
　在Ｔｈｉｒｄ里和我交谈后，
　他号称要做个了结，
　抢先登出了。
　于是他回到Ｓｅｃｏｎｄ的赌场，
　但下个镜头又是Ｔｈｉｒｄ的登录间。
　
　也就是说，他先登出给我看之后，
　又迅速重新登入Ｔｈｉｒｄ。
　下一个镜头，又回到了
　Ｓｅｃｏｎｄ的赌场。
　如果他是刚登入Ｔｈｉｒｄ就又登出，
　那根本没有登录的意义。
　
　这么说来，他莫非是反过来，
　从Ｔｈｉｒｄ“登录”了Ｓｅｃｏｎｄ？
　Ｔｈｉｒｄ也有登录间，
　如果说能够登入Ｓｅｃｏｎｄ，
　我也不意外。
　之后他和我战斗，
　ＨＰ被我打成０。
　下个镜头回到了Ｔｈｉｒｄ。
　在Ｔｈｉｒｄ里死亡，
　只会登出回Ｓｅｃｏｎｄ，
　并不会在现实中死亡。
　同样，从Ｔｈｉｒｄ登入Ｓｅｃｏｎｄ的话，
　即便死亡也只是登出回Ｔｈｉｒｄ，
　并不会被死亡游戏的规则限制……？
　也就是说，那个时候，
　Ｔｈｉｎｋｅｒ有可能没死——
　如果他没死，
　那就有充足可能引发穿越。
　所以果然，观测者还是Ｔｈｉｎｋｅｒ……？
　
　
　不……还是无法确定。
　距离下结论，
　还差了太多信息。
　现在更重要的是——
bcg99.akb
bcg99.akb
ev4602.akb
ev4602.akb
　真白。
　我拼命动着嘴唇，
　却发不出声音。
　一旦穿越发生，
　记忆就会消失。
　我发觉自己对真白的爱情，
　
　真白亲口向我表白爱意，
　
　一切都会从我脑海中消失。
　甚至这一事实本身，都将从世界中消失……
　那至少，在那发生之前，我想告诉她。
　告诉她，我现在心中所思所想。
　动啊。
　动啊！
　随便哪个地方都好，拜托了，给我动啊。
　真白。
零一
「……真白……！！」
ap_c3043.ogg
真白
「……学，长……？」
　声音发出来了。
　以前从来没有过的。
　是因为这次清理了病毒吗。
　不，无所谓了。
　现在是和真白说话的时间。
ap_c3044.ogg
真白
「……学长，以前曾经和我说过吧。
　想要一起从空中坠落。」
　真白定定地看着我。
　她一定，是想要说至关重要的话吧。
　
零一
「确实这么说过。」
ap_c3045.ogg
真白
「我当时想，这种事我绝对不行的，可是，
　可是，刚刚看到学长从空中坠下的时候，
　我想都没想，就从小白身上跳下来了。」
ap_c3046.ogg
真白
「现在也一样，如果是平时的我，
　本该怕得不行的，但只要握住学长的手，
　我忽然就不害怕了……」
ap_c3047.ogg
真白
「……我就想，果然啊……那个，我想说……」
ap_c3048.ogg
真白
「我胆小，软弱，总是在逃避，
　是学长给了这样的我，
　一点点的，不多的，勇气。」
ap_c3049.ogg
真白
「所以，我才最喜欢学长了。」
　
ap_c3050.ogg
真白
「这就是，我爱上学长的理由……」
　
ap_c3051.ogg
真白
「我想，再不说就没机会了……」
ap_c3052.ogg
真白
「……学长，握住我的手……
　给我勇气吧……」
零一
「好。」
　一丝力气也用不出来。
　但是，我拼死，
　握住真白的手。
ap_c3053.ogg
真白
「……那个……学长，你之后，
　是要去０２房间吧？」
零一
「对。」
ap_c3054.ogg
真白
「那么……那样的话……」
ap_c3055.ogg
真白
「如果有邮件写到了这条时间轴的我，
　我希望你把它删掉……」
ap_c3056.ogg
真白
「因为，如果不删掉的话，
　学长就又会来救我了……」
ap_c3057.ogg
真白
「又会重复一遍这次的事，
　再次拯救艾佩理雅失败……」
　
ap_c3058.ogg
真白
「所以，不用记得我也好……」
　
ap_c3059.ogg
真白
「没关系的。就算没有了记忆，
　我曾喜欢上学长的这份感情，
　也绝对不会忘记……」
ap_c3060.ogg
真白
「只要有这个，我就能活下去。」
ap_c3061.ogg
真白
「就算时间再次回溯，
　我曾经和学长一起坐过过山车，
　这是不会变的。」
ap_c3062.ogg
真白
「我曾经喜欢上学长，
　学长曾经喜欢上我——」
　
ap_c3063.ogg
真白
「也都一样，是不会变的。」
ap_c3064.ogg
真白
「学长。」
ap_c3065.ogg
真白
「我的人生里，已经有过，
　和恋人一起的，幸福的时光了。」
ap_c3066.ogg
真白
「所以……」
ap_c3067.ogg
真白
「拜拜。」
ev4603.akb
ev4603.akb
　真白的身体渐渐消失。
　我的身体也一样。
　还不行。
　拜托了。
　不管谁都好。
　稍微再给我们，一点时间啊。
零一
「…………」
　手艰难地动了。
　弹出ＳＬＤ，
　操作邮箱。
零一
「……向０２房间，邮件发送完毕……」
ap_c3068.ogg
真白
「那……」
零一
「我一个字也没删。」
ap_c3069.ogg
真白
「欸……」
零一
「就算记忆消失，就算时间回溯，
　我都绝对，不会放弃你。」
零一
「等我。我绝对会救你的。
　在救出艾佩理雅之后，一定会的。」
零一
「下次在外面见面吧。」
零一
「一起再去坐过山车。」
零一
「这是我对你的承诺。」
零一
「在将来的，某条时间轴里。」
ev4603_h01.akb
ev4603_h01.akb
ap_c3070.ogg
真白
「啊……嗯……我等你……」
ap_c3071.ogg
真白
「我会一直等你的。不管轮回多少次。」
ap_c3072.ogg
真白
「所以……抽噎……你绝对，要来救我啊…………」
零一
「……嗯……我绝对，会去救你的……」
　紧紧握住真白的手。
ap_c3073.ogg
真白
「……能更用力地，握住我的手吗。
　力气大到就算时间卷回，我也忘不了。」
ap_c3074.ogg
真白
「让我能拥有勇气。」
ap_c3075.ogg
真白
「不会输给病痛的勇气。」
零一
「真白。」
　我用力地、用力地，握住她的手。
　只愿我此刻的感情，能跨越时间。
零一
「我爱你。」
ap_c3076.ogg
真白
「啊哈哈……好开心……说不定，
　将来我还有机会做一次学长的恋人呢？」
ev4604.akb
ev4604.akb
ap_c3077.ogg
真白
「在将来的，某条时间轴里。」
零一
「…………」
零一
「嗯。我答应你。」
ev4605.akb
ev4605.akb
零一
「我绝对，会去找你的——」
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
ed00.akb
ed00.vsd
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
intro02_00.mes