ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2899.ogg
真白
「嗯。动作强化这个心愿，
　也得到了补强，应该可以５０连击了。
　而且跑得也更快了。」
零一
「就算这样，以病毒的那个数量，
　怕也只是勉强自保而已。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2900.ogg
真白
「我们还可以选择继续向下。
　学长觉得呢？」
零一
「如果有时间的话，
　倒也有一试的价值。」
零一
「只是我们一开始并没有想过，
　内部也会有这么多的病毒。」
零一
「如果往下走病毒还会越来越多，
　那跟外面也没什么区别了。」
零一
「既然这样，为自保计，
　倒不如去外面，至少我们还更熟悉一些。」
　当然，不管选哪条路，
　都是困难重重，这一点是不会变的。
零一
「而且，在去拯救艾佩理雅之前，
　我们有必要收集６４张心愿牌。」
　
零一
「就算救出了艾佩理雅，
　也不代表强制任务就结束了啊。」
　
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2901.ogg
真白
「欸……可是，反正我们只要救了艾佩理雅，
　就会发生时间穿越。」
　
ap_c2902.ogg
真白
「那就不会因为强制任务而死了，
　所以可以直接不管卡片的吧？」
　
零一
「会发生时间穿越现象，
　
　
我们假定这是观测者干的。」
零一
「如果到了我们放着不管也会因为强制任务
　而死的时候，你猜观测者还会不会费那个劲
　去发动时间穿越？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2903.ogg
真白
「啊……」
零一
「如果就算拯救了艾佩理雅，
　之后我们也必然会死，
　那么，时间穿越就不会发生。」
零一
「他只需要等我们死了之后，
　慢慢再想办法得到艾佩理雅即可。」
　
ap_c2904.ogg
真白
「所以……？」
零一
「……必须和登录的Ｕｓｅｒ战斗了……」
　
　
　一共１００张牌。
　我们手中有８张。
　很难想象还能有足足５６张牌，
　迄今仍然没有被任何一个Ｕｓｅｒ拿到。
　
　也许在外面，卡牌争夺战早已打响。
　
零一
「首先收集够６４张牌。
　之后再来世界树。」
零一
「再往后的事情老实说，
　不确定因素实在太多了。」
零一
「如果一切都是最理想的结果，
　那么，我们成功救出艾佩理雅，
　然后成功下线。」
零一
「最差的情况，我们也能引发时间穿越。
　这样一来，不管这次强制任务中谁死了，
　都会变成没有发生过。」
　然而，这也意味着，
　真白再度遭遇事故的可能性又会出现。
　
零一
「…………」
　最理想的是，所有Ｕｓｅｒ生还，
　救出艾佩理雅，然后，
　时间穿越又没有发生。
　这就需要打倒观测者。
　
　
　
　但是，我们现在还对他的身份
　一无所知。
　甚至不知道他是否真实存在。
　拜强制任务所赐，我们时间不多；
　现在手头又没有任何线索，可以说，
　达成全部目标近乎是不可能完成的任务。
　不过硬要说的话，
　这个房间和０２房间非常相似，
　也许能算作是一条线索。
　但是，这线索距离核心，
　还是太遥远了。
　就算证明了这里是０２房间，
　也谈不上解开了穿越的奥秘。
　
　不如说，为什么穿越后
　我会被移动到这里，
　谜团反而更深了。
　虽说再往下层探索，
　也可能有什么新发现；
　但不管有什么，给我的思考时间都太少了。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2905.ogg
真白
「那么，我们得先
　杀到露台去。」
　就算我们每一步都采取最佳应对手段，
　这次发生时间穿越的可能性，
　依旧非常之高。
　然而，真白像是已经做好觉悟了一样，
　露出了坚定的笑容。
　她明明，肯定是怕的。
ap_c2906.ogg
真白
「那个……还有什么要交代的吗？」
零一
「没了。一会儿可就看你的了。」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2907.ogg
真白
「嗯。交给我吧。我会努力，
　尽量不浪费学长的代价的。」
　手虚虚按在没有挂灯的那块墙上。
　
　这扇隐藏门对面，
　就是大量的病毒了。
零一
「准备好了吗？」
　真白缓缓点头。
　我猛地把门推开。
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
ch08_02_01.akb
ch08_02_01.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t01_011b.ogg
病毒
（刺耳的叫声）
　病毒还是老样子，
　在隐藏门外围乌乌泱泱地聚着。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0900.akb
ev0900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2908.ogg
真白
「到楼梯为止，应该还是比较轻松的。
　学长，跟在我身后。」
零一
「嗯。」
ap_c2909.ogg
真白
「课金……强化。全部动作。」
/Config/SceneSkip
seg_040i.ogg
ev0902.akb
ev0902.akb
　真白向安全地带之外踏出一步。
　
　第二步，她骤然加速。
　
ap_c2910.ogg
真白
「冲刺５０连击，４２０５０円！！」
ev0901.akb
ev0901.akb
/Config/SceneSkip
seg_032m.ogg
/Config/SceneSkip
t01_003a.ogg
　以肉眼捕之不及的速度冲向楼梯，
　同时瞬间斩出整整５０刀。
　
　动作得到了强化，
　并不代表操纵玩家的神经
　也得到了增强。
　这等高速移动中的高速连击，
　就连把握自己手中剑的轨道，
　亦是一件难事。
　然而且看真白，
　每一只病毒，都不多不少恰得了一发攻击，
　眨眼之间就消灭了合计５０只之多。
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
　不等病毒增殖，
　她就冲了过去，
　很快抵达楼梯处。
ap_c2911.ogg
真白
「学长，你在前面！」
零一
「知道！」
　我冲到前头，
　开始向上爬楼梯。
　真白紧紧跟在我身后。
　
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
　等上完一层，眼前又是
　已经看过无数遍的漆黑之墙。
/Config/SceneSkip
t01_005.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0492.ogg
零一
「好了，不知这里有多少只呢……？」
　如果真和外面一样数以万计，
　那我也没有什么办法好讲；
　可面前漆黑连成一片，实在是数也数不清。
　
ｓｔａｃｃａｔｏ
　
　
ｔｅｍｐｅｓｔｏｓｏ
若是神速八段突刺不能将其尽皆歼灭，
　事情就困难了。
ap_c2912.ogg
真白
「学长，这里我打先锋，
　你用绝剑掩护。」
ap_z0493.ogg
零一
「明白。」
/Config/SceneSkip
t01_008b.ogg
t01_008b.ogg
　如同雪崩一样，
　病毒一齐向我们杀来。
ev0901.akb
ev0901.akb
ap_c2913.ogg
真白
「双剑５０连击，３７８００円！！」
/Config/SceneSkip
seg_032m.ogg
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
/Config/SceneSkip
t01_003a.ogg
　胆敢冲来的病毒，
　真白将其一只不剩地杀死。
　就算数量再多，
　病毒本身速度并不快，
　只要保持观测，它们并不会瞬移。
　只要花上一定工夫，
　对真白来说，将其全部斩灭
　并非难事。
　但另一方面，这些病毒
　杀之不尽，越杀越多。
　想要突破这一困境，
　就需要一口气杀掉大量的病毒——
ap_z0494.ogg
零一
「
　ｓｅｃｏｎｄｏ
８／８——」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0495.ogg
零一
「
ａｔｔｏ
勃起！」
　我选定的攻击目标，是沿着楼梯向前的
　一条直线。将病毒之墙凿出一个大洞，
　然后一口气冲过去。
ap_z0496.ogg
零一
「
ａｌｌｅｇｒｏ　ｃｏｎ　ｆｕｏｃｏ
汹涌降临的热情欢愉，」
ev1216_h01.akb
ev1216_h01.akb
ap_z0497.ogg
零一
　
ｒｉｎｆｏｒｚａｎｄｏ
「越来越强，」
ap_z0498.ogg
零一
「
ｅｓｐｒｅｓｓｉｖｏ
情感丰富，」
ap_z0499.ogg
零一
「
ａｌｌａ　ｃａｃｃｉａ
猎歌风地——」
ap_z0500.ogg
零一
「真白，路开出来你就冲！」
　
ap_c2914.ogg
真白
「知道！」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0501.ogg
零一
「我来了——————！！」
ev1222_h01.akb
ev1222_h01.akb
ap_z0502.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
/Config/SceneSkip
seg_029n.ogg
/Config/Movie/Play
ev1222.mov
ev1222.akb
ev1222.akb
ev1222.mov
ev1222.akb
ap_z0503.ogg
零一
「
　
神速八段突刺！！」
ev1222.akb
ev1222.akb
bcg32.akb
bcg32.akb
　绝剑之光，在漆黑的病毒墙上凿出一个大洞。
　紧接着——
ch08_03_00.akb
ch08_03_00.akb
　我忽然产生了强烈的既视感。
ap_z0504.ogg
零一
「……啧…………」
　我确实打出了一个大洞。
　但是，敌人数量实在太多了。
　旁边的病毒，
　一瞬间就将洞口堵住。
　尽管数量减少了一些，
　但几秒钟之后，就会变得比原来还多。
　怎么办？
　这样下去，就要重蹈
　过去某条时间轴的覆辙了。
ap_c2915.ogg
真白
「没问题。这个数量，
　已经可以开出洞来了。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0900.akb
ev0900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2916.ogg
真白
「蓄能绀玉，火花紫晶，雷光神云，
　Ｏｆｆｅｒ。」
/Config/SceneSkip
seg_040e.ogg
ap_c2917.ogg
真白
「雷光神云，使用。」
　
/Config/SceneSkip
seg_032f.ogg
seg_032f.ogg
wo
fo
wo
wo
wo
fi
wo
wi
ev0904.akb
ev0904.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2918.ogg
真白
「双剑５０连击，３７８００円！！」
/Config/SceneSkip
seg_032n.ogg
/Config/Movie/Play
ev0905.mov
ev0905.akb
ev0905.akb
ev0905.mov
ev0905.akb
ap_c2919.ogg
真白
「两仪闪电剑，双剑５０连击——」
　
ap_c2920.ogg
真白
「雷霆。」
/Config/SceneSkip
seg_032k.ogg
　雷声轰鸣，双剑耀眼。
　以真白为中心生长出的无数道枝枝丫丫的电光，
　发出噼里啪啦的巨大声音，
　向黑暗中扩散开去。
　漆黑的异形不计其数，
　然而那双有如雷霆化身般的剑刃，
　将几乎整个房间纳入刀下。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch08_03_00.akb
ch08_03_00.akb
bcg28.akb
bcg28.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2921.ogg
真白
「啊……全部打倒了……」
零一
「准备跑起来了。
　等增殖起来，又要翻倍。」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2922.ogg
真白
「啊，好。」
　我们马上向楼梯全速跑去。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　上面一层没有病毒，
　我们又继续向上跑去——
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一口气跑了１０层左右，
　确认附近都没有病毒，
　我们这才歇了口气。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2923.ogg
真白
「上面的楼层可能就，
　没有病毒……？」
零一
「可能是的。
　不过，还是不能大意。」
零一
「话说回来，刚才那个就是
『雷霆』
吗。
　我记得以前的时间轴里，
　你没能成功发动吧？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2924.ogg
真白
「啊，嗯。因为说下次要给艾佩理雅欣赏，
　所以我思考了很久，怎么才能成功……」
　
零一
「找到过法了？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2925.ogg
真白
「嗯。有技巧的。
　首先正常使用蓄能绀玉，
　让双剑拥有蓄电属性。」
ap_c2926.ogg
真白
「雷光神云是从中间斩断它降下的闪电，
　蓄电效率最高，所以用我的５０连击，
　最大限度地蓄电。」
ap_c2927.ogg
真白
「然后再用火花紫晶，
　转为放电属性，发射雷光。」
ap_c2928.ogg
真白
「但只是这样的话，蓄积的电力会很快消失，
　所以斩断雷光时需要是蓄电属性，
　斩完后是放电属性，用道具来回切换。大概这样？」
ap_c2929.ogg
真白
「还有就是，要靠目押，
　把雷光神云的雷都斩到。」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c2930.ogg
真白
「但没有绝印的强化，
　我的反应肯定还是跟不上的。
　还是要归功于学长。」
　也就是说……
　她在零点几秒的时间内，
　把雷光神云打出的雷光，
　靠目押全部斩断；
　同时还要操作物品栏，
　选取恰当的时机，分别使用
　蓄能绀玉和火花紫晶。
　说是有技巧，
　结果还是这么非人的操作啊。
　哪怕是职业选手，
　只怕也没几个能打出这种操作。
零一
「使用这个技巧，哪怕是Ｔｈｉｎｋｅｒ，
　应该也能轻松战而胜之了吧？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2931.ogg
真白
「那个，雷霆虽然攻击范围很大，
　但应该说是特化清杂的类型。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2932.ogg
真白
「病毒不是很肉，所以能割草，
　但是ＰＶＰ的话，就只能作为牵制技了。」
　
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2933.ogg
真白
「啊，但是，作为掩护射击的话，
　性能就很优秀了，体验会好很多。
　对付Ｔｈｉｎｋｅｒ，本来就没法打近身战。」
零一
「嗯，这已经很不错了。」
零一
「不过还是尽量避免与他交战吧。」
　
　我们现在已经知道，杀死他并不代表
　时间穿越就不会发生，所以主动同他交战
　就只有风险，没有好处可言了。
　但话又说回来，强制任务的参加者中，
　很可能就包括了Ｔｈｉｎｋｅｒ。
　
　本质上，Ｓｅｃｏｎｄ当前玩家数，
　差不多就是１００人左右吧。
　但不管怎么样，
　首先要从这里出去。
零一
「走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　小心注意着四周，
　我们速度全开，向露台所在楼层冲去。
　
　幸运的是，我们中途
　再没有遇到过病毒。
fo
fo
fo
wo
fo
fi
fo
wi
bcg27.akb
bcg27.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2934.ogg
真白
「小白，过来。」
/Config/SceneSkip
seg_027m.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev4300.akb
ev4300.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「距离进入下个阶段，还有１小时１７分钟。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2935.ogg
真白
「学长。那边，正门那边，
　有光在闪。」
零一
「有人在发动心愿吧。」
　换句话说，那里爆发了一场战斗。
　恐怕是在争夺卡片。
零一
「过去看看。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2936.ogg
真白
「嗯。小白。
　朝正门飞。」
/Config/SceneSkip
seg_027k.ogg
　小白长嗥一声，朝着正门，
　开始加速，如同子弹一般，
　划破天际。
　远远地俯瞰着下方，
　我忽然产生了些许违和感。
　怎么回事？到底哪里不对？
　……我知道了。
　小镇外围防火墙之外，
　那圈病毒消失了。
　它们本应因为我的观测而显形，
　但现在，镇外的黑影一个也看不到。
　我记得病毒应当是将这个小镇
　团团包围住了才对。
　这是因为什么？
　为什么只有这条时间轴里消失了？
　没有给我做出猜想的时间，
　短短几分钟内，我们就到了正门。
　小白一面盘旋，
　一面缓缓降低高度。
　渐渐能看到交战中玩家的模样了。
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2937.ogg
真白
「那边是……
　Ｔｈｉｎｋｅｒ和Ｂｏｏｋｍａｎ……」
零一
「正在攻打教会这一块吗。
　看来是骑士团和研究所在打公会战啊。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2938.ogg
真白
「……我们是不是应该，
　先等他们打出结果来……？」
　胜利一方将会夺得卡片。
　所以，只和胜者交战，
　将更有效率。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2939.ogg
真白
「要么就是，等ＨＰ归零，
　掉落卡片的时候，
　我们趁机抢了就跑？」
　这也是一种方案。
零一
「但如果没等他们分出胜负，
　时间就到了，那就惨了。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2940.ogg
真白
「我觉得，应该是Ｔｈｉｎｋｅｒ赢。」
　
零一
「但七海沙罗她们也是拼了命的。
　就算最后会输，
　肯定也是能拖一分是一分。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2941.ogg
真白
「……你是说，会逃跑？」
零一
「如果还有时间的话。」
零一
「我认为，他们分出胜负的时刻，
　拖到强制任务进入最终阶段
　的可能性，也不是没有。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2942.ogg
真白
「这样一来，等我们回到世界树，
　很可能强制任务就已经结束了……」
　
零一
「然后，你我两人当中，
　就要有一个受到死亡惩罚……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2943.ogg
真白
「如果要选一个人活下来的话，
　我觉得学长活下来比较好。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2944.ogg
真白
「啊，但是，也还是不行。
　绝剑不太适合打ＡＯＥ啊。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2945.ogg
真白
「没有了雷霆和飞龙，想要突破那群
　保卫着世界树的病毒，
　感觉很困难……」
零一
「……确实……」
零一
「不对…………」
　是什么？
　我好像捕捉到了什么。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2946.ogg
真白
「……学长？」
　真白刚刚说的那句话。
　我感到了某种奇妙的违和感。
零一
「……保卫着世界树？
　病毒会保卫？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2947.ogg
真白
「欸，不是的吗？
　可我看，就是在保卫，吧……？」
　确实第一反应会是这个。
　我一开始也是这么想的。
　但是——
零一
「……病毒是在保卫世界树里的什么？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2948.ogg
真白
「那个，从游戏的角度来说，
　保卫混沌公主……吧？」
ap_c2949.ogg
真白
「然后实际上是艾佩理雅被关在世界树里，
　病毒看守着世界树，不让我们救她出来……」
　
　艾佩理雅曾说过，
　病毒是非法访问。
　
　
假设是观测者带来的病毒，
　那么他不想让我们靠近艾佩理雅，
　这完全说得通。
　就算艾佩理雅还没有被关在世界树里，
　为了防止我们预先打倒混沌公主，
　放出病毒守着，也能理解。
　但是，这样想是不是也是一种可能呢？
零一
「病毒的目的，其实是
　破坏艾佩理雅吧？」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2950.ogg
真白
「……不是为了得到艾佩理雅……？」
　
零一
「正确来说，
　他是想要得到艾佩理雅网络。」
　
零一
「艾佩理雅是
　艾佩理雅网络的一部分。」
　
零一
「她拥有艾佩理雅网络的安保权限，
　可以杀灭病毒。」
　
零一
「艾佩理雅网络，
　受到了病毒的攻击。」
零一
「作为应激反应的一部分，
　其将艾佩理雅，
　藏匿进了世界树里。」
零一
「其可能是做出了判断，
　如果艾佩理雅被病毒所害，
　会对其产生巨大不利。」
零一
「所以，病毒一直都是
　想要进入世界树一层。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2951.ogg
真白
「……这样啊。病毒的目的
　如果是阻止我们进入世界树，
　应当在露台那一层就等着我们了。」
ap_c2952.ogg
真白
「但是病毒出现的地方，
　却是大概往下走了５０层左右……」
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2953.ogg
真白
「这说明病毒是在攻击世界树，
　而艾佩理雅网络正在抵挡，
　在那个位置刚好僵持住了？」
零一
「这样想也符合逻辑。」
　
　换言之，病毒的任务有两个。
　
　首先，入侵世界树。
　其次，防止Ｕｓｅｒ干扰。
　
　世界树周围的病毒，
　和正门、后门附近的病毒，
　各自的任务是不同的。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2954.ogg
真白
「但是……学长在另一条世界线，
　和艾佩理雅一起登录的时候，
　世界树周围也有病毒吧？」
ap_c2955.ogg
真白
「那些病毒不去找艾佩理雅的麻烦，
　不是很奇怪吗？」
ap_c2956.ogg
真白
「病毒为什么要去入侵
　没有艾佩理雅在，
　只是个空壳的世界树呢……」
零一
「……这个问题嘛。」
　确实，如果假设是艾佩理雅网络
　把艾佩理雅藏在了世界树里，
　
　病毒会攻打没有艾佩理雅的世界树，
　就成了个问题。
　我这个猜想是错了吗？
　
　不对——
零一
「…………」
　世界树的那个房间。
　如果那里就是０２房间——
　那或许，我们还有一份希望。
　在这条时间轴里，不失去任何东西，
　夺回一切的希望。
零一
「真白。我们去让骑士团和研究所停火。」
　
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2957.ogg
真白
「……想通什么了吗？」
零一
「是的。在一切都太晚之前，
　阻止他们。」
零一
「如果不是Ｓｅｃｏｎｄ里所有Ｕｓｅｒ联手，
　这个目标是无法达成的。」
　
零一
「我去阻止研究所，
　阻止Ｔｈｉｎｋｅｒ。」
零一
「让你一个人对付骑士团，
　可能会很困难……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2958.ogg
真白
「放心。今天已经不是初见了。
　我肯定不会输的。大概。」
零一
「好。那就上吧。」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2959.ogg
真白
「嗯。小白。
　一口气降落，
　注意别被他们发现。」
/Config/SceneSkip
seg_027g.ogg
　小白猛然提速，
　向地面滑翔。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ch07_01_00.akb
ch07_01_00.akb
ap_g0053.ogg
Ｂｏｏｋｍａｎ
「看来他们是打算死都不出来了。」
　
ap_f0562.ogg
Ｔｈｉｎｋｅｒ
「似乎是的。
　哎呀，比我们想象中要聪明些呢。」
ap_f0563.ogg
Ｔｈｉｎｋｅｒ
「他们非常清楚，
　正面战斗对自己不利啊。」
ap_f0564.ogg
Ｔｈｉｎｋｅｒ
「应该夸奖他们，
　不愧是一群高玩吗。」
ap_g0054.ogg
Ｂｏｏｋｍａｎ
「但这次我们也确实
　没时间一直陪他们玩。」
　
ap_f0565.ogg
Ｔｈｉｎｋｅｒ
「呵，不必担心，不成问题。各部队听令。
　当前作战已在第二阶段结束。
　接下来执行计划Ⅲ。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_r07_057.ogg
骑士１
「团长，研究所停止攻击了。」
　
ap_r11_035.ogg
骑士２
「心愿造出来的监视眼，
　也没有任何异常。
　完全没有动静了。」
ap_r17_021.ogg
骑士３
「现在就是最好的机会吧？
　我们应该先突围，
　找个地方休整一下。」
ap_k0468.ogg
七海
「唔。感觉有点奇怪吧？
　我不觉得那个Ｔｈｉｎｋｅｒ，
　会把代价用完啊。」
ap_h0632.ogg
沙罗
「同感。他们八成是有什么阴谋。」
　
ap_h0633.ogg
沙罗
「随随便便出去，
　就会中他们的计了。」
ap_r07_058.ogg
骑士１
「可是，一旦强制任务进入下个阶段，
　没有卡片的人就会……」
　
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0634.ogg
沙罗
「你觉得我会抛弃你们吗？」
　
ap_r07_059.ogg
骑士１
「不……我不是这个意思……」
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ap_h0635.ogg
沙罗
「接着。」
ap_r07_060.ogg
骑士１
「……这是……可是，
　如果没有这张牌，
　就变成副团长要……」
ap_h0636.ogg
沙罗
「没错，这样一来我也和你们一样了。
　下个阶段一到，我就会死。」
ap_h0637.ogg
沙罗
「但我的判断还是不变。
　现在要静待时机。理解了吧？」
ap_r07_061.ogg
骑士１
「……是。非常抱歉……
　那个……这张牌，请拿回去吧……」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ap_h0638.ogg
沙罗
「……七海，
　你来拿着。」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0469.ogg
七海
「欸，可是……这是沙罗的牌啊。」
ap_h0639.ogg
沙罗
「手里攥着这种牌，会把决心磨钝。
　都到这种时候了，
　我也没打算自己一个人活下去。」
ap_h0640.ogg
沙罗
「但是，只有你，
　不管发生什么，我都要保护你。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0470.ogg
七海
「……这是不对的。
　不准有什么牺牲的决心。
　绝对要大家一起活着回去。」
ap_r11_036.ogg
骑士２
「……但是，说实话，
　现在状况确实绝望至极了……」
ap_r17_022.ogg
骑士３
「没错。真到了事不可为的时候，
　请团长不要管我们，
　自己活下去吧。」
ap_r17_023.ogg
骑士３
「我们这些人，也想人生最后一次，
　耍个帅嘛……哈哈……」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0471.ogg
七海
「不行。不准这么软弱。
　打起精神，只要大家齐心协力，
　总会有办法的。」
ap_r17_024.ogg
骑士３
「可是……」
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0472.ogg
七海
「骑士团的各位，
　过去都打过很多游戏吧？」
　
ap_k0473.ogg
七海
「应该遇到过不少骗课严重，吃相难看，
　甚至是数据畸形，拿脚做平衡，
　这样的垃圾游戏吧。」
ap_k0474.ogg
七海
「但是，大家到今天为止，
　有哪个游戏没通关吗？」
ap_r17_025.ogg
骑士３
「这个嘛，可是……
　现在不是玩玩而已了啊……」
ap_r11_037.ogg
骑士２
「关系到性命的……」
ap_r07_062.ogg
骑士１
「一般也不会有这种游戏啊。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0475.ogg
七海
「说的没错。仔细想想吧。」
ap_k0476.ogg
七海
「我们通不了关的，
　不是只有一款名为『现实』的
　垃圾游戏吗？」
ap_k0477.ogg
七海
「而如此强大的大家，
　现在都是同一个公会的成员了。」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0478.ogg
七海
「所以绝对没问题。
　我们肯定不会输给这种游戏的！」
　
ap_k0479.ogg
七海
「活下来，回家。
　大家一起。」
ap_k0480.ogg
七海
「活着回去！」
ap_r07_063.ogg
骑士１
「…………」
ap_r07_064.ogg
骑士１
「是，团长。」
ap_r11_038.ogg
骑士２
「……是我们错了。」
ap_r11_039.ogg
骑士２
「还没ｇａｍｅ　ｏｖｅｒ呢，
　放弃什么啊！」
ap_r17_026.ogg
骑士３
「大家一起下线回家！」
ap_h0641.ogg
沙罗
「……真是输给你了……」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0481.ogg
七海
「啊哈哈，只要心里觉得自己可以，
　那就一定可以成功。
　当然，仅限游戏啦。」
ap_h0642.ogg
沙罗
「……是啊……」
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ap_h0643.ogg
沙罗
「七海。等登出之后，
　我有很重要的话想对你说。」
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0482.ogg
七海
「什么嘛，这么正式。
　要说什么？」
ap_h0644.ogg
沙罗
「也不是很重要的事情。
　就是现在提一下，给你打打气。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0483.ogg
七海
「那就说好啰。」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ap_h0645.ogg
沙罗
「嗯。约好了。」
/Config/SceneSkip
seg_062.ogg
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_k0484.ogg
七海
「呀啊啊啊！怎么了……？！」
/Config/SceneSkip
seg_062a.ogg
ap_h0646.ogg
沙罗
「是炸药之类的吧。应该是对面
　之前进攻的时候，布设下来的。」
/Config/SceneSkip
seg_062b.ogg
ap_k0485.ogg
七海
「是打算把整个教堂炸掉吗……？」
ap_h0647.ogg
沙罗
「如果能那么容易被破坏，
　他们早就这么干了。」
ap_h0648.ogg
沙罗
「他这是想火烧绵山，
　逼我们出来。」
/Config/SceneSkip
seg_062b.ogg
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0649.ogg
沙罗
「贸然出去，
　要被他们打成马蜂窝了。」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0486.ogg
七海
「……奇怪。如果只是这样，
　那和之前也没什么区别啊。」
ap_k0487.ogg
七海
「应该还隐藏了什么
　其他的目的吧？」
ap_k0488.ogg
七海
「比如说，其实正好相反，
　目的是想把我们关在教堂里？」
　
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0650.ogg
沙罗
「……也有可能。
　能探测到Ｔｈｉｎｋｅｒ的动向吗？」
/Config/SceneSkip
seg_062.ogg
ap_r11_040.ogg
骑士２
「……这个，因为炸药扬起的烟幕，
　什么都看不见……」
ap_h0651.ogg
沙罗
「位置水晶呢？」
ap_r07_065.ogg
骑士１
「Ｔｈｉｎｋｅｒ和Ｂｏｏｋｍａｎ，
　位置没有变化。」
ap_h0652.ogg
沙罗
「…………」
ap_h0653.ogg
沙罗
「……可能是用炸药给教堂慢慢蹭血，
　最后用爆风作掩护，发动心愿，
　一口气推掉教堂……？」
ap_r07_066.ogg
骑士１
「可是，Ｔｈｉｎｋｅｒ的心愿就算再强，
　也应该没办法做出距离这么远、
　范围又这么广的攻击吧。」
ap_k0489.ogg
七海
「……不。
　还是警戒一下为好。」
ap_k0490.ogg
七海
「他可能就是为了让我们有这种思维定势，
　一直藏着自己真正的底牌。」
　
ap_h0654.ogg
沙罗
「在他的估计里，
　我们应该是会死守不出的。」
ap_h0655.ogg
沙罗
「所以这可能反而是个机会。」
　
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0491.ogg
七海
「你打算怎么做？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0656.ogg
沙罗
「反过来，我们利用这些爆炸、爆风掩护，
　迅速接近Ｔｈｉｎｋｅｒ，干掉他。」
ap_h0657.ogg
沙罗
「这将会是一次凶险的赌博。
　但再怎么说，也比在这里
　坐以待毙，更有希望。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0492.ogg
七海
「……说的，是。
　想要大家一起活下去，
　只能这么做了……」
ap_h0658.ogg
沙罗
「嗯。」
ap_h0659.ogg
沙罗
「各位，做好觉悟了吗？」
ap_r07_067a.ogg
骑士１＆骑士２＆骑士３
「是！」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0493.ogg
七海
「等等……！」
ap_k0494.ogg
七海
「…………爆炸，是不是停了？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0660.ogg
沙罗
「…………确实。
　听不到了……」
ap_h0661.ogg
沙罗
「如果对方布置的炸药只是佯攻，
　那也应该一直炸到最后才对啊。」
ap_h0662.ogg
沙罗
「为什么中途停止了……？」
ap_c2960.ogg
？？？
「那个，不是Ｔｈｉｎｋｅｒ喊停了，
　是我把它们都给排掉了。」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0663.ogg
沙罗
「谁？！」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2961.ogg
真白
「这个问题，回答就说来话长了。
　总之，我不是研究所的人，就是了。」
ap_h0664.ogg
沙罗
「你以为我们会信吗？」
　
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c2962.ogg
真白
「啊哈哈……我就知道……」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0665.ogg
沙罗
「单枪匹马出现在这里，
　是已经想好自己该怎么死了吧？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2963.ogg
真白
「没有这回事的，
　我是来和你们谈谈的。」
ap_c2964.ogg
真白
「说不定，可以从Ｓｅｃｏｎｄ登出了。」
　
ap_h0666.ogg
沙罗
「都这时候了，还觉得我们会
　上这种幼稚的当吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2965.ogg
真白
「……果然……我就知道……」
ap_h0667.ogg
沙罗
「不必废话了。
　别躲躲藏藏的，过来吧！」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2966.ogg
真白
「啊，这个不行的。到那边去的话，
　你们多打一，我肯定输了。」
ap_c2967.ogg
真白
「在入口附近这里，因为有障碍物，
　不管来多少人都是一对一。如果有远距离攻击，
　我也随时可以撤到外面去。」
ap_c2968.ogg
真白
「反正，你们没能力追过来吧？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0668.ogg
沙罗
「…………」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0495.ogg
七海
「沙罗……」
ap_h0669.ogg
沙罗
「我过去吧。作战计划不变。
　等我干掉她之后，
　就一起去杀Ｔｈｉｎｋｅｒ。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_h0670.ogg
沙罗
「不用担心。这场战斗关乎你们所有人的性命，
　所以，我的剑必然是无敌的！！」
　
ap_c2969.ogg
真白
「啊……那个，无敌是不存在的，大概。」
ap_c2970.ogg
真白
「不管面板怎样，技能怎样，
　游戏都会是没能做出最佳应对的一方输。」
　
ap_c2971.ogg
真白
「所以，是我会赢，应该。」
ap_h0671.ogg
沙罗
「很有自信。然而——」
　沙罗变了变双脚的位置，
　以让自己重心更低。
ev9903.akb
ev9903.akb
　一瞬间，她就冲到了
　真白的眼前。
　——Ｒｅｄｕｃｅ。
　是用了这个心愿能力，
　把沙罗的重量减轻到极限。
ap_c2972.ogg
真白
「已经知道了。」
　她将双剑交叉，
　做出迎击。
　再怎么减轻重量、提高速度，
　都远远追不上雷霆。
　
　对连落雷都敢凭肉眼斩断的真白来说，
　刚刚沙罗发力前的准备动作，
　已是明显至极了。
ap_c2973.ogg
真白
「双剑２１连击，１５８７６円。」
/Config/SceneSkip
seg_032.ogg
ev9922.akb
ev9922.akb
　出剑的时机恰到好处，
　令其避无可避——
　就如过去的时间轴重现一般。
ap_h0672.ogg
沙罗
「斩断一切吧——Ｇｒａｍ！」
/Config/SceneSkip
seg_037.ogg
ev1504.akb
ev1504.akb
　呼应着沙罗的感情，
　慢了一瞬的长剑，
　如疾风般向双剑砍去。
　就在能够砍断一切的心愿之剑，
　和真白的双剑相交之前——
ap_c2974.ogg
真白
「取消，１５８７６円。」
　真白的攻击动作被强制取消，
　双剑收纳回了装备栏中。
　
　感情之刃斩了个空，
　正要顺势下压，
　劈开真白身体的时候——
ap_h0673.ogg
沙罗
「…………？！」
　沙罗难掩惊讶之色。
　她的剑所劈开的，
　只是真白身上穿着的衣服，
　以毫厘之差，避开了她的受击判定。
　据真白估测，
　Ｇｒａｍ的后摇大概是０．５至０．６秒。
　以自己双剑的攻速、攻击范围来算，
　想要抓住这个时机，
　就必须最小幅度躲开对方的攻击。
ev0900.akb
ev0900.akb
　真白向前踏出一步。
　这就是她的攻击范围。
ap_c2975.ogg
真白
「双剑５０连击，３７８００円。」
/Config/SceneSkip
seg_032m.ogg
ev0901.akb
ev0901.akb
ap_h0674.ogg
沙罗
「……咕……唔啊啊啊啊啊啊啊啊啊啊……！！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_k0496.ogg
七海
「沙罗！」
ap_c2976.ogg
真白
「啊，你们不能动的。」
/Config/SceneSkip
seg_032p.ogg
　真白把剑抵在
　倒地不起的沙罗身上。
ap_c2977.ogg
真白
「沙罗的ＨＰ，
　应该已经见底了吧。」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0497.ogg
七海
「……不要。你想要卡片，
　都给你就是了！」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0675.ogg
沙罗
「住手，七海。别管我！」
ap_k0498.ogg
七海
「……这种事，我做不到……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2978.ogg
真白
「那个，我不要卡片的。」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0499.ogg
七海
「…………那你的目的是什么……？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2979.ogg
真白
「目的是和你们谈谈。
　所以，能跟我过来吗？
　沙罗和七海两个人就好。」
ap_c2980.ogg
真白
「因为，可能有办法登出了。」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ch07_01_00.akb
ch07_01_00.akb
ap_g0055.ogg
Ｂｏｏｋｍａｎ
「奇怪……我们布置的炸药，
　应当还剩下５０个左右没爆炸。」
ap_g0056.ogg
Ｂｏｏｋｍａｎ
「除非是预先知道我们布置的手法，
　否则没道理能在这么短的时间里全排掉。」
ap_f0566.ogg
Ｔｈｉｎｋｅｒ
「Ａｌｐｈａ队，报告情况。」
ap_f0567.ogg
Ｔｈｉｎｋｅｒ
「…………」
ap_f0568.ogg
Ｔｈｉｎｋｅｒ
「Ａｌｐｈａ队，回答呢？」
ap_f0569.ogg
Ｔｈｉｎｋｅｒ
「Ｂｒａｖｏ，Ｃｈａｒｌｉｅ，Ｄｅｌｔａ，
　回话！」
零一
「没用的。」
　保持着一定的距离，
　我缓步出现在Ｔｈｉｎｋｅｒ面前。
零一
「所有Ｓｃｈｏｌａｒ，都已经被我控住了。
　剩下的只有你们了，Ｔｈｉｎｋｅｒ。」
ap_f0570.ogg
Ｔｈｉｎｋｅｒ
「……原来是这样。」
　他并不怎么惊奇，
　只是盯着我看。
ap_f0571.ogg
Ｔｈｉｎｋｅｒ
「我就想你差不多该登场了，绝剑。
　怎样，应该还保留着记忆吧？」
零一
「听不懂你在说什么。」
　
　我装了个傻，
　但Ｔｈｉｎｋｅｒ没有在意，续道：
ap_f0572.ogg
Ｔｈｉｎｋｅｒ
「你也是这个集卡游戏的参加者吧？」
　
零一
「若说是不是，那我倒也是。
　可惜我不打算和你们玩这种小游戏。」
　
ap_f0573.ogg
Ｔｈｉｎｋｅｒ
「嚯。这个观点我非常赞同，
　可惜Ｓｅｃｏｎｄ的规则，
　我们都无法违背啊。」
　Ｔｈｉｎｋｅｒ的视线向我刺来。
　尽管说话语气平淡，
　但他早就做好了战斗准备。
　一旦露出破绽，便会被他杀死。
零一
「你认为，Ｓｅｃｏｎｄ的规则
　无法违背，吗。」
零一
「事实当真如此？」
　我在物品栏操作几下，
　四张心愿牌出现在我右手中。
　
　我随手将之抛到地上。
ap_f0574.ogg
Ｔｈｉｎｋｅｒ
「呵。这是哪一出戏码？」
　这是一场赌博。
　但如果不这么做，
　他必然不会相信我说的话。
　
零一
「我找到了一个空子。」
ap_f0575.ogg
Ｔｈｉｎｋｅｒ
「……你是指，这个强制任务的？」
　
零一
「是整个Ｓｅｃｏｎｄ系统的。」
零一
「如果你没有兴趣，
　那尽可以捡走那些卡片，就此离开。」
ap_f0576.ogg
Ｔｈｉｎｋｅｒ
「…………」
ap_f0577.ogg
Ｔｈｉｎｋｅｒ
「有趣。如果不是太久，
　听你讲一讲也无妨。」
零一
「那就请你再稍微多等几分钟。
　还有几个人，我想让她们一起听——」
零一
「——喔，正好来了。」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ap_c2981.ogg
真白
「学长，这边一切顺利。」
零一
「干得好。」
　真白身边，是沙罗和七海。
　
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0676.ogg
沙罗
「……Ｔｈｉｎｋｅｒ……」
ap_k0500.ogg
七海
「你想对我们做什么？」
零一
「不用担心。只是听我说说话而已。
　我不会让他们动你们一根手指。」
　沙罗和七海戒备地盯着Ｔｈｉｎｋｅｒ。
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0578.ogg
Ｔｈｉｎｋｅｒ
「我对他要说什么很有兴趣。
　你们可以相信他刚刚的保证。
　当然，我不觉得你们会这么随便相信……」
ap_f0579.ogg
Ｔｈｉｎｋｅｒ
「但反正，你们没有选择。」
　
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0677.ogg
沙罗
「……咕……」
ap_k0501.ogg
七海
「……你准备说的话，是什么？」
零一
「我有可能找到了一种，
　从Ｓｅｃｏｎｄ登出的方法。」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0502.ogg
七海
「刚刚那个女孩子也这么说过。
　你说的是真的吗？」
零一
「如果不是有一定把握，
　我怎么会冒这么大危险呢。」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0678.ogg
沙罗
「……要如何登出？」
零一
「只是『有可能』登出，
　并不是十分的确定。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0580.ogg
Ｔｈｉｎｋｅｒ
「但是，你发现了系统的空子——
　你是这么说的吧？」
零一
「没错。更准确地说，
　是这场死亡游戏的空子。」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0503.ogg
七海
「……有什么区别吗？」
零一
「Ｓｅｃｏｎｄ原本并不是死亡游戏。
　一开始它和边际一样，
　是一款正常的沉浸式ＶＲＭＭＯ。」
ap_k0504.ogg
七海
「你怎么知道的？」
　
　对这条时间轴的七海她们来说，
　Ｓｅｃｏｎｄ从一开始就是死亡游戏啊。
零一
「因为是我们开发的。」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0679.ogg
沙罗
「你们开发了Ｓｅｃｏｎｄ？」
零一
「没错。」
ap_k0505.ogg
七海
「你有什么证据吗？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2982.ogg
真白
「那个，现在强制任务中卡片总数是１００张。
　不过你们知道，使用过卡片后，
　会发生什么事吗？」
　没有人能回答。
　毕竟，知道有惩罚之后，
　没有人会再使用卡片了。
ap_c2983.ogg
真白
「那么，现在使用寻牌雷达的话，
　会发生什么，都很清楚吧？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0581.ogg
Ｔｈｉｎｋｅｒ
「会对持有卡片的Ｕｓｅｒ
　产生反应。」
ap_c2984.ogg
真白
「没错。如果已发现的卡片数达到１００张，
　寻牌雷达会改为对Ｕｓｅｒ产生反应。」
ap_c2985.ogg
真白
「但是，如果使用一张卡片——」
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item06.akb
item06.vsd
item06_0000.akb
item06_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_c2986.ogg
真白
「这张消失的牌，
　又会出现在地图的某个角落。」
ap_c2987.ogg
真白
「所以，此时再使用寻牌雷达，
　就不会对Ｕｓｅｒ产生反应了。」
　
/Config/SceneSkip
seg_070.ogg
　七海使用了寻牌雷达。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_k0506.ogg
七海
「……是真的。」
零一
「事情很简单。」
零一
「我开发了一个强人工智能，
　艾佩理雅。」
零一
「然后，艾佩理雅制造出了艾佩理雅网络，
　后者实现了一个沉浸式ＶＲＭＭＯ。」
　
零一
「这座Ｓｅｃｏｎｄ，是艾佩理雅网络的
　产物。说老实话，我自己也不清楚
　它具体是怎么搭建的。」
零一
「一开始，我就连Ｓｅｃｏｎｄ为何会
　变成死亡游戏，都完全摸不着头脑。」
ap_k0507.ogg
七海
「所以你现在知道了？」
零一
「Ｓｅｃｏｎｄ被人攻击了。」
　
零一
「通过那些『病毒』。」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0508.ogg
七海
「你说的不是电脑病毒的病毒，
　而是米德加尔德湖里的病毒？」
零一
「没错。就是因为它们，
　Ｓｅｃｏｎｄ被替换成了一个死亡游戏。」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0680.ogg
沙罗
「……我不是很能理解。
　为什么要把网络攻击，
　伪装成游戏里的怪物？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0582.ogg
Ｔｈｉｎｋｅｒ
「这并不奇怪。
　实现了这一沉浸式ＶＲＭＭＯ的艾佩理雅网络，
　其科技水平早已远超我们最疯狂的想象。」
ap_f0583.ogg
Ｔｈｉｎｋｅｒ
「通过普通的手段，
　根本不可能突破其严格的安保防御。」
　
ap_f0584.ogg
Ｔｈｉｎｋｅｒ
「然而，遵循游戏规则的话，事情就另当别论了。
　我之前也一直在考虑，如何合理利用游戏规则，
　掌控Ｓｅｃｏｎｄ的系统。」
ap_f0585.ogg
Ｔｈｉｎｋｅｒ
「但如果你的假设成立，
　那病毒会盘踞米德加尔德湖，
　应该也是有其理由的了？」
零一
「病毒在试图入侵世界树。」
　
ap_h0681.ogg
沙罗
「为了什么？」
　我一开始认为，
　它们目标是艾佩理雅。
　但如果是这样，就像真白所说，
　艾佩理雅没有变成混沌公主的那次，
　它们就没有理由出现在米德加尔德湖。
零一
「Ｓｅｃｏｎｄ这个沉浸式ＶＲＭＭＯ，
　是艾佩理雅网络将自身虚拟为服务器，
　从而运行起来的。」
零一
「渲染、基础系统、ＮＰＣ及怪物的ＡＩ、
　心愿效果、战斗时一切的判定，所有这些，
　都是由艾佩理雅网络进行计算的。」
零一
「然后据我猜测，那个世界树，
　很可能就是艾佩理雅网络的中枢
　伪装出来的模样。」
零一
「所以，病毒会想攻打世界树。」
　
零一
「为了完全控制艾佩理雅网络。」
　
　病毒已经进了世界树，
　占据了不少楼层。
　原本应该可以使用的【转移牌】
　在那里无法使用，应当也是因为
　病毒篡夺了一部分系统权限吧。
　不止如此。
　时间穿越，应该是
　利用艾佩理雅网络发起的。
　
　如果假定病毒已经得到了
　艾佩理雅网络的部分控制权，
　那这一点也解释得通了。
　０２房间会在世界树里；
　时间穿越发生后我会被移动到０２房间；
　
　Ｓｅｃｏｎｄ被改造为死亡游戏；
　所有这一切，都被这一根线穿起来了。
　
ap_k0509.ogg
七海
「那么，只要打倒所有的病毒……？」
零一
「很可能艾佩理雅网络，
　就能把Ｓｅｃｏｎｄ复原为
　原本的状态。」
ch07_01_00.akb
ch07_01_00.akb
ap_g0057.ogg
Ｂｏｏｋｍａｎ
「……确实，电脑如果出现异常，
　系统会执行自动恢复，
　这才正常。」
ap_g0058.ogg
Ｂｏｏｋｍａｎ
「如果自动恢复被什么原因妨碍，
　只要解决这个原因，就能正常复原，
　这也很好理解。」
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ap_h0682.ogg
沙罗
「……道理我是明白了。
　但是，你准备怎么消灭病毒？」
　
ap_h0683.ogg
沙罗
「不管是武器、道具还是心愿，
　越是攻击病毒，它们就越会无限增殖。」
　
零一
「尽管篡夺了艾佩理雅网络的部分权限，
　但病毒依旧必须遵守Ｓｅｃｏｎｄ的游戏规则。」
　
零一
「它们分类上属于怪物。
　那么，就存在一个方法。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2988.ogg
真白
「那个，消失牌？」
零一
「没错。这张牌能够让攻击的怪物消失。
　你们没发现，这张牌的爆率高得出奇吗？」
　
ap_k0510.ogg
七海
「……确实。平均每三张就有一张是它。」
零一
「很难想象这是偶然。」
ap_c2989.ogg
真白
「难道艾佩理雅网络，
　是想要我们打倒病毒，
　故意发出去这些牌的吗？」
零一
「很有可能。艾佩理雅网络应当也尝试过，
　直接消灭病毒这一做法。
　可能它的尝试成功了，所以镇外的病毒才会消失。」
　至少在其他时间轴里，
　镇外的病毒都没有消失。
　这应该也不是单纯的偶然。
　一切线索都连起来了。
零一
「因为这一胜利，它获得了喘息的机会，
　才开始广发消失牌等心愿牌。
　这么想时间上也是对的。」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0511.ogg
七海
「但是，如果用光了卡片，
　下个阶段就要受到死亡惩罚了……」
　
零一
「只要在此之前，把Ｓｅｃｏｎｄ复原就好。
　这样一来，就算受到死亡惩罚，
　也不会在现实中死去。」
零一
「再者，这个强制任务，
　随着阶段发展，需要收集的牌数，
　是会越来越多的。」
零一
「最终阶段需要的数量是６４张。
　能够活下来的，只有一个人。」
零一
「这种愚蠢的规则，难道你们
　还打算继续遵守，残杀到最后一刻？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_k0512.ogg
七海
「…………」
ap_h0684.ogg
沙罗
「…………」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0513.ogg
七海
「……不用到最终阶段，
　光是到下个阶段，骑士团里的大部分人，
　就怎么样都是死了……」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0514.ogg
七海
「既然这样，我想不如赌一赌，
　大家都活下去的可能性。」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0685.ogg
沙罗
「我也是这个看法。你的话里，
　没有不自然的地方。
　如果是骗人，我也想不出意义在哪里。」
ap_h0686.ogg
沙罗
「其他团员应当也会赞成。」
　这样骑士团就说服了。
　七海和沙罗都已经同意，
　其他团员没道理还会反对。
　剩下就是——
ch06_01_00.akb
ch06_01_00.akb
ch07_01_00.akb
ch07_01_00.akb
ap_f0586.ogg
Ｔｈｉｎｋｅｒ
「我可以问你一个问题吗？」
零一
「请问。」
ap_f0587.ogg
Ｔｈｉｎｋｅｒ
「你说病毒篡夺了艾佩理雅网络的部分权限。
　那么，这个病毒是谁发送进来的？」
　
零一
「很遗憾，我不知道。
　我将此人称呼为『观测者』。」
　
　
ap_f0588.ogg
Ｔｈｉｎｋｅｒ
「呵。」
ap_f0589.ogg
Ｔｈｉｎｋｅｒ
「那个观测者，现在应当不在这个世界里吧。
　
　
　如果是我，我没有必要在发送病毒之后，
　故意以身试险，自己登录。」
ap_f0590.ogg
Ｔｈｉｎｋｅｒ
「然后，他已经掌握了系统的部分权限。
　对于这种可以部分无视规则的敌人，
　你要怎么赢呢？」
零一
「现在他还只是掌握了部分权限而已，
　这是唯一一个赢过他的机会。」
零一
「直到最后的最后都让他自以为胜券在握，
　然后，我们赢下来就行了。」
ap_f0591.ogg
Ｔｈｉｎｋｅｒ
「很难认为这是一个正常的思路。
　如果你的话都是事实，那么观测者应当拥有
　
　
　足以干涉艾佩理雅网络的顶尖技术。」
ap_f0592.ogg
Ｔｈｉｎｋｅｒ
「对付这种敌人，又面临这么大的劣势，
　就凭你我之力，真的能在最后翻盘吗？」
　
零一
「这种事，不试试怎么知道。」
　
零一
「而且，你的目的和观测者是一样的吧？」
　
　
　
零一
「那么，你难道能看着那家伙得逞，
　抢先把胜利的果实收入囊中吗？」
　
ap_f0593.ogg
Ｔｈｉｎｋｅｒ
「你这是想试探我是否是观测者吗？」
　
　
　
零一
「怎么会呢。如果得罪了你，我道歉。
　现在不是Ｕｓｅｒ之间互相争斗的时候。」
　
ap_f0594.ogg
Ｔｈｉｎｋｅｒ
「是么。没事，谁都有犯错的时候。
　我并没有介意。」
ap_f0595.ogg
Ｔｈｉｎｋｅｒ
「哦，顺便还有一件事。
　我可以再问你一个问题吗？」
零一
「如果是想问观测者，
　
　
　那我只能说我基本一无所知。」
ap_f0596.ogg
Ｔｈｉｎｋｅｒ
「并不，这次只是个简单的问题。
　对你来说，应该很简单。」
　锐利的眼神从面具后面，
　紧紧地盯着我。
ap_f0597.ogg
Ｔｈｉｎｋｅｒ
「假设你有两样非常珍视的东西。
　再假设，你只够保护其中一样。」
ap_f0598.ogg
Ｔｈｉｎｋｅｒ
「此时，你会怎么做？」
零一
「…………」
ap_f0599.ogg
Ｔｈｉｎｋｅｒ
「好吧，我再问得具体一点。」
ap_f0600.ogg
Ｔｈｉｎｋｅｒ
「你同伴的性命，和你开发的艾佩理雅。
　如果只够保护其中一个，
　你会怎么选择？」
零一
「我会寻找两者都保护的方法。」
ap_f0601.ogg
Ｔｈｉｎｋｅｒ
「如果最后发现，不管怎样都
　只能保护其中一个呢？」
零一
「肯定会有方法的。」
ap_f0602.ogg
Ｔｈｉｎｋｅｒ
「既然这样，你的话就不值得信任。」
　
零一
「…………」
ap_f0603.ogg
Ｔｈｉｎｋｅｒ
「记住，绝剑。
　人类经常会有反事实的思维定势。」
　
ap_f0604.ogg
Ｔｈｉｎｋｅｒ
「你解开了Ｓｅｃｏｎｄ的谜团，
　揭穿了病毒的真相与目的。」
ap_f0605.ogg
Ｔｈｉｎｋｅｒ
「在原本只有一个人能活下去的死亡游戏里，
　找到了所有人都能活下去的生路。」
　
ap_f0606.ogg
Ｔｈｉｎｋｅｒ
「但事实当真如此吗？」
ap_f0607.ogg
Ｔｈｉｎｋｅｒ
「逻辑上没有破绽，所有碎片，
　都被一根线穿起来了。
　你现在，是这样想的吧？」
ap_f0608.ogg
Ｔｈｉｎｋｅｒ
「然而，你确定这不是
『你自己一厢情愿的认为』吗？」
　胡说八道。
ap_f0609.ogg
Ｔｈｉｎｋｅｒ
「『胡说八道』，你现在是这样想的吧？」
ap_f0610.ogg
Ｔｈｉｎｋｅｒ
「但是，你什么都无法放弃。」
ap_f0611.ogg
Ｔｈｉｎｋｅｒ
「她们也都是一样的。
　只是把希望寄托于『所有人活下去』，
　这一假大空的美梦而已。」
ap_f0612.ogg
Ｔｈｉｎｋｅｒ
「没有舍弃什么的觉悟，
　你就会失去冷静的判断力。
　原本看得清的东西，也看不清了。」
ap_f0613.ogg
Ｔｈｉｎｋｅｒ
「这最后会让你想保护的东西，
　什么都保护不了。」
零一
「那么，你会怎么做？」
ap_f0614.ogg
Ｔｈｉｎｋｅｒ
「答案很简单。保护更重要的一方。」
　
零一
「另一边呢？你要怎么做？」
ap_f0615.ogg
Ｔｈｉｎｋｅｒ
「不怎么做。抛弃了。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_f0616.ogg
Ｔｈｉｎｋｅｒ
「就像这样。」
/Config/SceneSkip
seg_039m.ogg
ap_f0617.ogg
Ｔｈｉｎｋｅｒ
「
　　　　箱
Ｐｙｘｉｓ」
/Config/SceneSkip
seg_039k.ogg
ap_f0618.ogg
Ｔｈｉｎｋｅｒ
　ａｌｐｈａ
ｂｅｔａ　ｄｅｌｔａ
ｅｔａ　ｉｏｔａ
「α，β，δ，η，ι，
　
ｘｉ　ｓｉｇｍａ　ｐｈｉ　ｐｓｉ　ｏｍｅｇａ
　ξ，σ，φ，ψ，ω。」
ev1701.akb
ev1701.akb
ap_f0619.ogg
Ｔｈｉｎｋｅｒ
「好了，若是你拉开距离，那两人就会死。
　绝剑。」
ap_f0620.ogg
Ｔｈｉｎｋｅｒ
「你准备，保护哪一方呢？」
ev9924.akb
ev9924.akb
ap_z0505.ogg
零一
「随你的便。」
ap_f0621.ogg
Ｔｈｉｎｋｅｒ
「……什么？」
ap_z0506.ogg
零一
「我什么都无法放弃。
　你这么说过吧，Ｔｈｉｎｋｅｒ。」
ap_z0507.ogg
零一
「但是，你错了。在来这里之前，
　我已经放弃了一个非常重要的东西。」
ap_f0622.ogg
Ｔｈｉｎｋｅｒ
「嚯。能请你为我答疑解惑吗？」
ap_f0623.ogg
Ｔｈｉｎｋｅｒ
「你到底放弃了什么。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1207_h02.akb
ev1207_h02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0508.ogg
零一
「——我的处男身。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0624.ogg
Ｔｈｉｎｋｅｒ
「…………？！」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0515.ogg
七海
「欸……？」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0687.ogg
沙罗
「啊……？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2990.ogg
真白
「呜呜……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0625.ogg
Ｔｈｉｎｋｅｒ
「——怎么会。不，这不可能。
　能像那样疯狂自慰，
　你却迄今都是童子身……？」
ap_z0509.ogg
零一
「你的思路确实敏锐。」
ap_z0510.ogg
零一
「自从尝到了性爱的美妙，
　我的自慰技术越发纯熟，
　其间差异，昭昭在目。」
ap_z0511.ogg
零一
「知晓肉体之快感后，
　我的绝剑更上一层楼。」
　我能做到。现在的话。
　超越８／８的绝技——
　那时的心动，初夜的欢笑，
　高潮的舒爽，一件件，一桩桩。
　我来了——————————！！
ap_z0512.ogg
零一
「
ｔｅｒｚｏ
１６／８——」
/Config/SceneSkip
seg_029m.ogg
ev1219.akb
ev1219.akb
ap_z0513.ogg
零一
「
ａｔｔｏ
勃起——！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0626.ogg
Ｔｈｉｎｋｅｒ
「……这个勃起力量……是之前的１．５，
　不，差不多２倍……！！」
ap_f0627.ogg
Ｔｈｉｎｋｅｒ
「必然射精量也会相应增加。」
　
ap_z0514.ogg
零一
「好了，只管用你的心愿吧，
　Ｔｈｉｎｋｅｒ。确实沙罗和七海
　可能会死。」
ap_z0515.ogg
零一
「但是——你也要有放弃生命的觉悟！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0628.ogg
Ｔｈｉｎｋｅｒ
「…………」
ap_f0629.ogg
Ｔｈｉｎｋｅｒ
「……你以为这就赢了？绝剑。
　我不是才刚刚忠告过你，
　你看得见的东西，也都看不见了吗？」
ap_f0630.ogg
Ｔｈｉｎｋｅｒ
「你确定自己没有看漏什么
　至关重要的东西吗？」
　什么？
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我环顾四周。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
　真白。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
　七海与沙罗。
ch06_01_00.akb
ch06_01_00.akb
　Ｔｈｉｎｋｅｒ。
ap_z0516.ogg
零一
「…………」
　Ｂｏｏｋｍａｎ不在。
ap_f0631.ogg
Ｔｈｉｎｋｅｒ
「好了Ｂｏｏｋｍａｎ。
　告诉他现在的处境吧。」
　从智能机中，
　传来Ｂｏｏｋｍａｎ的声音。
ch07_01_00.akb
ch07_01_00.akb
ap_g0059.ogg
Ｂｏｏｋｍａｎ
『Ａｌｐｈａ、Ｂｒａｖｏ、Ｃｈａｒｌｉｅ、
　Ｄｅｌｔａ队的束缚，均已解开。』
ap_f0632.ogg
Ｔｈｉｎｋｅｒ
「好。下一步，冲进教堂，
　歼灭骑士团。」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0688.ogg
沙罗
「住手！Ｔｈｉｎｋｅｒ！」
ch07_01_00.akb
ch07_01_00.akb
ap_g0060.ogg
Ｂｏｏｋｍａｎ
『…………』
ap_f0633.ogg
Ｔｈｉｎｋｅｒ
「怎么了，Ｂｏｏｋｍａｎ？」
ch07_01_00.akb
ch07_01_00.akb
ap_g0061.ogg
Ｂｏｏｋｍａｎ
『恕我拒绝。』
ap_f0634.ogg
Ｔｈｉｎｋｅｒ
「……什么？」
ch07_01_00.akb
ch07_01_00.akb
ap_g0062.ogg
Ｂｏｏｋｍａｎ
『强制任务继续进行下去，
　最后活下来的，只会是你一个人。』
ap_g0063.ogg
Ｂｏｏｋｍａｎ
『无法让步的东西，我也是有一个的。
　而你对此知道得很清楚吧？』
ap_f0635.ogg
Ｔｈｉｎｋｅｒ
「呵……」
ch07_01_00.akb
ch07_01_00.akb
ap_g0064.ogg
Ｂｏｏｋｍａｎ
『Ｓｃｈｏｌａｒ们和我的看法也一致。』
ap_f0636.ogg
Ｔｈｉｎｋｅｒ
「…………」
ap_z0517.ogg
零一
「看来，你的人望还真是有点低啊。」
　
ap_f0637.ogg
Ｔｈｉｎｋｅｒ
「呵，无所谓。如果你们不管怎样都要
　抓住这一线希望，那就去抓吧。」
　
ap_f0638.ogg
Ｔｈｉｎｋｅｒ
「反正你们和病毒战斗时使用的卡片，
　都会重新出现在Ｓｅｃｏｎｄ的某个角落。」
　
ap_f0639.ogg
Ｔｈｉｎｋｅｒ
「我就慢慢收集它们即可。」
　
　Ｔｈｉｎｋｅｒ转身离开了。
　
s0211.mes