fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_s11_008.ogg
护士
「唔，东真白小姐，
　似乎并没有入院呢。
　您确定是我们医院吗？」
零一
「抱歉，可能是我当时听错了。
　我再找那边确认一遍。」
　我鞠了一躬，离开了护士站。
　
　至少她不在双叶综合医院。
　
　这么说来，让真白罹患白血病的那次事故，
　现在还没有发生吗？
　不对，也可能她是从其他医院转院过来的。
　
　不管怎样，目前而言，这条时间轴里，
　我是找不到真白的了。
　先回去吧。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_075.ogg
seg_075.ogg
　就在我正坐电车回去的时候。
/Config/SceneSkip
seg_075a.ogg
　怎么？
ap_r22_000.ogg
列车长
「尊敬的乘客，您好。
　接上级指示，本次电车临时停车。」
　
ap_r22_001.ogg
列车长
「目前停车原因仍在确认。
　感谢您的理解与配合。」
　等了一会儿。
　电车纹丝不动。
　看来是出了什么事故了。
bcg06.akb
bcg06.akb
　关在电车里差不多两个小时，
　终于给放了出来。
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回家路上，经过边际塔附近，
　看到人排成长长的队列。
　
　光是能看到的就差不多有300人，
　今天是有什么活动吗？
　
　想不起来了。
　算了，没所谓。
　正当我转身准备回去的时候，
　忽然瞥到一张熟悉的容颜。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
　是真白。
　很健康地走了过来，
　排在了队伍最后。
　她曾说，自己是因为一年前的事故，
　成了白血病。
　自那之后，她就一直
　住在无菌病房里，再也出不去。
　现在她人在外面，就说明，
　事故应该还没有发生。
　说不定，这条时间轴里，
　我来得及拯救真白。
　
　可我该怎么做？
　如果真白保存着记忆，
　那自然万事大吉；可如果没有，
　那就相当麻烦了。
　毕竟，我和她是第一次见面。
　必须要从想个办法搭上话开始。
　
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1304.ogg
真白
「……那、那个……」
零一
「嗯？」
ap_c1305.ogg
真白
「队尾是，这边，
　现在排进来，还能进场，之类的。」
　也许是因为盯着真白太久，
　她觉得我是也想排队了吧。
　
　不过看这样子，
　她应该是没有穿越前的记忆了。
　总之，难得她主动向我搭话。
　我就打蛇随棍上吧。
零一
「这是，那个什么对吧。
　那个，叫什么来着，就是那个……」
ap_c1306.ogg
真白
「……边际Ⅱ的β测试开放纪念活动？」
　
零一
「啊对对对，就是这个。」
　原来如此。边际Ⅱ的活动啊。
　怪不得真白会来。
零一
「真期待啊。这回不仅有了味觉和嗅觉支持，
　包括空间分辨率，也提高了很多。」
　
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1307.ogg
真白
「哎，空间分辨率还能提高的吗？
　不是说边际已经基本碰到天花板了么……？」
　
零一
「听说是采用新技术，
　提升了量子计算机的处理能力，
　所以才能进一步提高分辨率。」
ap_c1308.ogg
真白
「等等，官方有公开过这样的情报？
　边际相关的情报我应该都看过了，
　但完全不知道有这种，这个……」
零一
「啊，不好意思。」
　这条时间轴里还没公布吗。
　之后因为边际Ⅱ开服延期，
　这才逐渐有消息放出来。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1309.ogg
真白
「那，那个……难道说，
　你就是，开发方的人？」
零一
「哪能呢。
　刚好认识开发者而已。」
ap_c1310.ogg
真白
「这样啊。原来如此……」
　真白一脸有事情想问的表情。
　
　嗯，玩家会在意新情报，这也正常。
　
零一
「国际版也已经有计划了。」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1311.ogg
真白
「真的吗，我勒个惊天大去。
　玩家应该会瞬间多好多吧！」
零一
「而且还带了完整的翻译功能，
　自己说的话可以即时翻译给对方听。」
　
ap_c1312.ogg
真白
「强强强，这是什么究极好物啊！
　这么说来，24小时随时上线，
　应该服务器里都不会少人了吧？！」
零一
「我也觉得。边际在海外也备受关注，
　很多用户都在等着海外版发售呢。」
　
零一
「另外人工智能也有了强化，需要人力完成的部分
　基本降到从前的３成左右，所以新地图、
　新活动之类的，能以翻倍的速度制作了。」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1313.ogg
真白
「这也太神奇了。
　怎么办，我好想下一秒就玩到啊！」
零一
「你很期待呢。」
ap_c1314.ogg
真白
「是啊，超级期待的。」
零一
「那要是在线上见了面，
　记得给我打个招呼呗。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1315.ogg
真白
「欸……啊，嗯……那，我的ID是……
　啊，升到Ⅱ之后，是不是会变啊？」
零一
「可以继承的。」
ap_c1316.ogg
真白
「好欸。那，就那个，
　交换ID什么的……」
零一
「喔。」
　拿出智能机，和她交换了
　边际的User ID。
ap_c1317.ogg
真白
「用户名，Kirishima Reiichi？
　嘻嘻，好像真名一样呢。」
零一
「就是真名啦。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1318.ogg
真白
「欸欸？真的吗……？为什么啊？」
零一
「我又不干什么坏事，是吧。
　很奇怪吗？」
ap_c1319.ogg
真白
「这个，也不奇怪，
　只是我第一次见使用真名的人，
　所以有点吓到……」
零一
「那这么说，你的用户名是M。」
零一
「看来你是个抖M咯？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1320.ogg
真白
「才、才不是。
　我的名字是东真白，是真白（Mashiro）的M。」
零一
「以后多指教，抖M变态。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1321.ogg
真白
「好、好难听，别人听了，
　要误会的！」
零一
「开个玩笑。」
ap_c1322.ogg
真白
「这种玩笑，我很不好的……」
零一
「真白你是学生吧？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1323.ogg
真白
「欸，嗯。一叶学园，三年级。」
零一
「那你比我低一届。我是双叶学园二年……
　啊不对，还是一年级。」
ap_c1324.ogg
真白
「……双叶学园……？」
零一
「对。怎么了？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1325.ogg
真白
「那个，有点巧合。我明年，
　也要读双叶学园，感觉好巧啊。」
零一
「确实挺巧的。
　那就要重说一次了。以后多指教啦，真白。」
ap_c1326.ogg
真白
「啊，嗯……请多指教。
　那个，学长很喜欢游戏……
　对吧？」
零一
「这个，不是很精通，
　但平时也会玩。」
ap_c1327.ogg
真白
「边际Ⅱ的β测试，你还会来吗？」
零一
「嗯？今天不是β测试吗？」
　
ap_c1328.ogg
真白
「啊，不是的。今天纯是举办纪念活动，
　后天才是真正b测，
　不过需要抽中资格才行……」
零一
「这样……」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1329.ogg
真白
「……如、如果可以的话，我那个，
　资格抽中了，后天，和我一起去吗？」
零一
「嗯？」
ap_c1330.ogg
真白
「啊，呃……那个……」
　这样啊。她以为我也是想参加β测试，
　这才排这个队的嘛。
零一
「那真是太感谢你了。
　可以去两个人的吗？」
ap_c1331.ogg
真白
「啊，嗯。是可以双人一起的。」
零一
「你不准备邀请你朋友吗？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1332.ogg
真白
「……我现实里的朋友，
　都不玩游戏……啊哈哈……」
零一
「是吗。那我就不和你客气了。」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1333.ogg
真白
「真的吗？谢谢你！」
零一
「不不，要道谢的是我才对。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1334.ogg
真白
「啊，那个，啊哈哈……因为，那个，
　我一直没有一起打游戏的朋友，
　所以格外开心，所以……」
零一
「嗐，我也是能和可爱女生一起游戏，
　开心得不得了呢。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1335.ogg
真白
「欸……啊……那个…………」
零一
「怎么了？」
ap_c1336.ogg
真白
「没事……」
零一
「喔，可爱这个词不合适，
　该说你，美丽？」
ap_c1337.ogg
真白
「欸欸……那、那个……不是……
　我对这些，毫无免疫的，所以……
　伤不起……」
零一
「那也就是说，」
零一
「小可有机会一亲芳泽？」
ap_c1338.ogg
真白
「才、才没有……
　学长是现充？」
零一
「要同我一起爆炸吗？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1339.ogg
真白
「我勒个去去去去去去去去去去！！」
　倒退一年，她也没什么变化嘛。
零一
「你真有趣。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1340.ogg
真白
「……学长，在捉弄我……？」
零一
「是不是很好玩？」
ap_c1341.ogg
真白
「对心脏不好……不要这样了……」
零一
「咳，不过呢，β测试的事，
　确实是非常感谢。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1342.ogg
真白
「啊，嗯。那个，作为交换，
　可以告诉我更多，
　边际Ⅱ的事情吗……？」
零一
「我发现了，这才是你的图谋吧。」
ap_c1343.ogg
真白
「才不是什么图谋，
　如果不行，那就算了……」
零一
「如果你不和任何人说呢，那倒是可以。」
ap_c1344.ogg
真白
「太好啦。那就，那个，我一直，
　很在意一件事，就是——」
零一
「队伍往前走了哦。」
ap_c1345.ogg
真白
「啊，嗯。」
　跟着终于前进的队列，
　我们也开始向着边际塔移动。
　
　时而对真白忽然想到的问题回答几句，
　我和她一同享受着，
　边际Ⅱ的β测试开始纪念活动。
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg06c.akb
bcg06c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1346.ogg
真白
「——那学长，后天见了。」
零一
「我送送你？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1347.ogg
真白
「不、不用了。我家就在附近。」
零一
「明天你打算做什么？」
ap_c1348.ogg
真白
「准备在家打一整天游戏……」
零一
「不出门吗？」
ap_c1349.ogg
真白
「嗯。怎么了？」
零一
「没什么，挺好的。」
　她遇到的是强电磁场、强辐射一类事故，
　肯定不会是在家里发生的。
　至少明天，她是安全的。
零一
「那路上小心。
　别靠近那些危险的地方啊。」
ap_c1350.ogg
真白
「……欸，嗯。好的。谢谢……」
零一
「后天见。」
ap_c1351.ogg
真白
「嗯，拜拜，学长。
　今天那个……呃，那个……」
零一
「嗯？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1352.ogg
真白
「……很、很开心……就是这样……！」
　真白羞耻地跑开了。
　
　真白确实还没有遭遇事故。
　
　在这条时间轴里，我肯定
　还有拯救她的机会。
　问题在于，她是在哪里，
　遇到了什么样的事故。
　如果提前知道自己会回到一年前，
　我就该找真白问问，
　事故当时的详细情况的。
　01文件里也没有记录得很详细。
　
　既然不知道具体会发生什么事，
　那就只能尽可能陪在真白身边，
　以备不测。
s0402.mes
　真白确实还没有遭遇事故。
　
　在这条时间轴里，我肯定
　还有拯救她的机会。
　问题在于，她是在哪里，
　遇到了什么样的事故。
　如果提前知道自己会回到一年前，
　我就该找真白问问，
　事故当时的详细情况的。
　01文件里也没有记录得很详细。
　
　既然不知道具体会发生什么事，
　那就只能尽可能陪在真白身边，
　以备不测。
零一
「好了……」
　时间也差不多到了。
　我回家换上制服，
　前去葬礼现场。
s0306.mes
bcg05c.akb
bcg05c.akb
　回到家里，沉思了一会儿。
　
　真白确实还没有遭遇事故。
　
　在这条时间轴里，我肯定
　还有拯救她的机会。
　问题在于，她是在哪里，
　遇到了什么样的事故。
　如果提前知道自己会回到一年前，
　我就该找真白问问，
　事故当时的详细情况的。
　01文件里也没有记录得很详细。
　
　既然不知道具体会发生什么事，
　那就只能尽可能陪在真白身边，
　以备不测。
　然而，上条时间轴的记忆，
　三天后就会消失。
　我今天和真白见面的记忆，
　也会一起消失不见。
　想要向三天后的自己证明时间穿越的存在，
　不能再使用和上次一样的方法了。
　
　因为，真白这回没有穿越前的记忆。
　
　如果邮件只能预言我自己的记忆消失的话，
　我到时候真的还会相信时间穿越这个假说吗？
　
　有没有什么其他更好的方法呢。
　我躺在床上，不断思考着。
s0112.mes