零一
「呼啊……」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1353.ogg
真白
「啊……」
零一
「队伍一点不见动呢。」
ap_c1354.ogg
真白
「嗯……」
　又是一个哈欠，我赶忙吞了回去。
ap_c1355.ogg
真白
「…………」
ap_c1356.ogg
真白
「……对、对不起。学长，很无聊吧？」
零一
「嗯？为什么这么说？」
ap_c1357.ogg
真白
「因为学长一直打瞌睡。」
零一
「啊，抱歉，不是的。
　只是熬了个通宵而已。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1358.ogg
真白
「这样啊。为什么？」
零一
「因为期待今天的约会，
　期待得睡不着觉啊。」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1359.ogg
真白
「约、约会？！」
零一
「你声音太大啦。」
ap_c1360.ogg
真白
「抱、抱歉。但是，呃，那个？
　这是，约会？我不是那个意思的……」
　
零一
「不要这么慌嘛。
　害得我越来越想捉弄你了。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1361.ogg
真白
「欸，啊……捉弄，对嘛，是这样啊……
　我就知道，啊哈哈……」
零一
「不过，很期待是真的哦。」
　
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1362.ogg
真白
「欸？」
零一
「期待边际Ⅱ的β测试。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1363.ogg
真白
「嗯。我也是，越来越期待了，
　想着要是早点来就好了。」
零一
「照登录间的人数限制来算，
　下一组我们应该就能进了。
　应该马上就到了。」
ap_c1364.ogg
真白
「记得好像能选择世界观来着？」
零一
「对。有和现实一模一样的再现模式，
　还有在奇幻世界观冒险的任务模式。」
　
零一
「未来还准备实装其他世界观，
　但目前就这两种。」
ap_c1365.ogg
真白
「学长想玩哪个？」
零一
「当然是想玩真白
　想玩的任务模式咯。」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1366.ogg
真白
「欸？我应该，没有说过吧。」
　
零一
「看你的表情就能看出来了。」
　
ap_c1367.ogg
真白
「真、真的吗？
　原来，我都表现在脸上了……」
零一
「我说的没错吧？」
ap_c1368.ogg
真白
「嗯，是没错……」
　真白喜爱开荒攻略。
　着眼于再现现实的再现模式，
　对她来说吸引力应当不大。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1369.ogg
真白
「学长好奇妙呢。
　明明是这两天刚认识的，
　却像是已经熟悉很久了一样……」
零一
「……这样啊。」
　就算没有记忆，就算没读过01文件，
　意识也能超越时间，传递过来吗。
　
　真白的这种感觉，
　我不认为只是偶然。
零一
「我也一样。」
ap_c1370.ogg
真白
「真的？太神奇了吧？」
零一
「确实神。」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1371.ogg
真白
「嘿嘿，太神了。我现实里很不会说话的，
　可现在，对人说话却不怎么紧张，
　能这样的人，学长还是第一个呢。」
零一
「是吗。」
　这条时间轴里的真白，
　常常未语先笑。
　我并没有记忆。但是，
　不可思议地，我很有一种感觉——
　眼前的笑脸，和我当时隔着无菌病房的玻璃，
　看到的那张令人心痛的笑容，完全不同。
　她的笑脸像那样笼上阴霾，
　我绝对不想再见到第二次。
零一
「对了，真白。你最近有没有打算，
　去一些平常不去的地方？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1372.ogg
真白
「这个……应该，没有吧？」
零一
「如果准备去类似的地方，
　到时候能告诉我一声吗？
　另外如果地方比较危险，最好还是别去了。」
ap_c1373.ogg
真白
「可以是可以，但为什么……？」
　我说她会遇到事故，
　她肯定不会信。
零一
「你觉得呢？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1374.ogg
真白
「欸，这、这样问太狡猾了，
　明明是我在问的。」
零一
「我不是也说了嘛，
　有种很久之前就认识你的感觉。」
零一
「虽然不知道理由，
　但莫名就心里很挂念。
　有种担心的感觉。」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1375.ogg
真白
「……嗯，这样啊……嗯……」
ap_c1376.ogg
真白
「啊哈哈……我还从来没被人这么说过，
　忽然有点害羞了……
　感觉有点像现充了呢……」
零一
「我要声明一句，
　我自己说这话的时候，也很害羞。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1377.ogg
真白
「那就不要说了啊……」
零一
「我担心你担心得不行啊。
　总之你要保护好自己。小心事故之类的。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1378.ogg
真白
「嗯，我知道了。会小心的。」
/Config/SceneSkip
seg_008.ogg
　登录间的门打开了，
　陆续有人出来。
　人人都是一脸开心的样子。
　
ap_r04_000.ogg
工作人员
「请大家多等片刻，
　上一波游客离开后，
　再请大家入场。」
零一
「马上就到我们了。」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1379.ogg
真白
「嗯，我激动得都要不行了。」
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　跟随工作人员的指引，
　我们进了登录间，
　一人分到一台连接舱。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1380.ogg
真白
「那么学长。边际见。」
零一
「好。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30.akb
bcg30.akb
fi
fo
fi
wo
fi
fi
fi
wi
　目送真白进入连接舱，
　我也钻进自己的连接舱里。
　点击操作面板，选择分配给自己的服务器，
　点击登录。
/Config/SceneSkip
seg_016.ogg
零一
「…………」
零一
「……咦？」
　怎么没反应。
　我准备重试一次，
　向操作面板伸出手去。
/Config/SceneSkip
seg_017.ogg
ap_s01_045.ogg
AI
「发电装置出现异常。请听从工作人员指示，
　有秩序疏散。」
　连接舱的门又打开了。
　
ap_r04_001.ogg
工作人员
「非常抱歉，机器需要重新检查一遍，
　请大家离开连接舱，
　到登录间外稍作等候。」
　不愧是b测。上来就给我搞了这么一出。
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我爬出连接舱，
　看向隔壁。
　真白所在的连接舱，
　门还是关着的。
　看看周围，
　所有其他连接舱
　门都已经打开了。
零一
「…………」
　一年前，发生了事故……
　该不会，“就是这里”吧——？！
　我冲到真白那个连接舱旁，
　用操作面板连接舱内通话。
　
　然而，没有反应。
零一
「真白！！听得到吗？！
　真白！！」
　我大喊大叫，没有回应。
　为了防止EEG场泄露，
　连接舱的密闭性很强。喇叭没打开，
　她就没办法听到外面的声音。
/Config/SceneSkip
seg_017.ogg
ap_s01_046.ogg
AI
「应急代号202。请听从工作人员指示，
　迅速疏散到塔外。
　重复一遍——」
/Config/SceneSkip
ap_s01_047.ogg
　听到发出了202号指示，
　周围的工作人员，
　个个脸上变色。
ap_r04_002.ogg
工作人员
「请大家不要惊慌，保持冷静，
　听从工作人员指挥。不要推搡，
　有序移动！！」
　情况明显是很紧急了。
　
　我忙不迭向旁边的工作人员喊道：
　
零一
「喂！我朋友被关在舱里了！」
　
　
ap_r04_003.ogg
工作人员
「哪里？！」
零一
「这边！」
　工作人员连忙跑来，
　试图启动操作面板。
　
　无疑，还是没有反应。
　工作人员掏出对讲机：
ap_r04_004.ogg
工作人员
「安全中心。有一名顾客被关在舱里了。
　舱门锁闭，失去电源。
　准备激光切割机！」
ap_r04_005.ogg
工作人员
「您的朋友我们这就救她出来，
　还请您宽心，先去塔外等候。」
　留在这里也只会妨碍救人。
　我点点头，也不废话，
　跟从工作人员指示出了塔。
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一到塔外，
　我立刻启动一个APP。
　打开高斯表和盖革计数器，
　测量当前磁场和放射强度，
　马上就显示出数倍于正常的数值。
　发生源毫无疑问，就是边际塔。
　
　站在这里都能测出这么高的数值，
　可见是相当强大的磁场、辐射了。
　
　狠狠咬住牙。
　希望我叫来工作人员的举动，
　能够改变未来。
　现在的我，只能死死抓住
　这唯一缥缈的希望。
　过了一会儿，从边际塔中，
　一副担架被推了出来。
　一个女孩躺在上面。
零一
「真白！！」
　我猛地冲到她身边。
fo
fo
fo
wo
fo
fi
fo
wi
ev7200.akb
ev7200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1381.ogg
真白
「啊……学长……」
零一
「你还好吧？」
ap_c1382.ogg
真白
「嗯。什么事都没有，
　完全没感觉，只是以防万一，
　去医院做个检查……」
ap_c1383.ogg
真白
「我明明自己能走的，
　这样实在太夸张了啦，啊哈哈……」
ap_c1384.ogg
真白
「话说，才刚被学长提醒注意安全呢，
　就遇到事故了，感觉有点抱歉……」
　
零一
「你道什么歉啊。
　这种事，再怎么小心也没用。」
　
ap_c1385.ogg
真白
「是吧。」
零一
「…………」
　电磁波和放射线，肉眼是看不到的。
　就算大剂量暴露，当场也没有感觉。
　
　就算损伤了DNA，
　症状也不会那么快表现出来。
　一无外伤，二无症状，却叫了救护车，
　要把真白往医院送，可见工作人员
　是知道发生了什么的。
ap_c1386.ogg
真白
「那个……学长，
　可以陪我到医院吗？
　我稍微有点，不安……」
零一
「……放心。在你家长来之前，
　我会一直陪着你的。」
　我说道，权当是一点点赎罪。
　明明知道真白会遭遇事故，
　我却还是没能改变未来。
　
ap_c1387.ogg
真白
「谢谢你。」
　她的声音，让我胸口难言地剧痛。
bcg31c.akb
bcg31c.akb
　当晚。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我把自己的基因组数据和思考模式，
　转移进已安装完毕的DNA计算机里。
　
　进度条显示，
　还需要3个小时。
　等待期间，
　我开始书写01文件。
　有备无患，
　写得尽可能地详细。
　写着写着，我又想起了真白。
　医生说，电磁波、放射线等，
　有可能已经损伤了她的DNA。
　
　精密检查的结果要等3天后才出，
　但我已经知道，
　
　我把这次发生的事写进邮件。
　标题是《真白的事故的详情》。
　然后，发送给02房间。
　假如，时间穿越再次发生，
　这份情报，也许能拯救真白。
　
　可如果时间穿越没再发生呢？
　拯救艾佩理雅，揭穿观测者的身份，
　
　
　假设一切都顺利完成了的话？
　作为代价，
　真白就无法得救了。
　我真的有能力做出这样的决断吗？
　放弃拯救艾佩理雅的机会，
　选择再次穿越，重开轮回？
　
　哪怕这会导致，
　下次没能拯救艾佩理雅……
　
　但有一件事是确定的。
　事到临头，
　我必须痛下决断。
　只是现在，
　我还是什么都无法割舍……
s0113.mes
bcg01b.akb
bcg01b.akb
　虽然答应久远马上就回去，
　但我还是忍不住，在公园的长椅上坐了一会儿。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31b.akb
bcg31b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　呆呆地望着天空，
　望着望着，我又想起了真白。
　医生说，电磁波、放射线等，
　有可能已经损伤了她的DNA。
　
　精密检查的结果要等3天后才出，
　但我已经知道，结果会是白血病。
　
　我把这次发生的事写进邮件。
　标题是《真白的事故的详情》。
　然后，发送给02房间。
　假如，时间穿越再次发生，
　这份情报，也许能拯救真白。
　
　可如果时间穿越没再发生呢？
　拯救艾佩理雅，揭穿观测者的身份，
　
　
　假设一切都顺利完成了的话？
　作为代价，
　真白就无法得救了。
　我真的有能力做出这样的决断吗？
　放弃拯救艾佩理雅的机会，
　选择再次穿越，重开轮回？
　
　哪怕这会导致，
　下次没能拯救艾佩理雅……
　
　但有一件事是确定的。
　事到临头，
　我必须痛下决断。
　只是现在，
　我还是什么都无法割舍……
s0307.mes
bcg31c.akb
bcg31c.akb
　当晚。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我把自己的基因组数据和思考模式，
　转移进已安装完毕的DNA计算机里。
　
　进度条显示，
　还需要3个小时。
　等待期间，
　我开始书写01文件。
　写着写着，我又想起了真白。
　医生说，电磁波、放射线等，
　有可能已经损伤了她的DNA。
　
　精密检查的结果要等3天后才出，
　但我已经知道，结果会是白血病。
　
　我把这次发生的事写进邮件。
　标题是《真白的事故的详情》。
　然后，发送给02房间。
　
　假如，时间穿越再次发生，
　这份情报，也许能拯救真白。
　
　可如果时间穿越没再发生呢？
　拯救艾佩理雅，揭穿观测者的身份，
　
　
　假设一切都顺利完成了的话？
　作为代价，
　真白就无法得救了。
　我真的有能力做出这样的决断吗？
　放弃拯救艾佩理雅的机会，
　选择再次穿越，重开轮回？
　
　哪怕这会导致，
　下次没能拯救艾佩理雅……
　
　但有一件事是确定的。
　事到临头，
　我必须痛下决断。
　只是现在，
　我还是什么都无法割舍……
bcg31c.akb
bcg31c.akb
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
s0403.mes