bcg31c.akb
bcg31c.akb
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
bcg09c.akb
bcg09c.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1661a.ogg
久远
「零一有那件东西的事。
　为什么他会发现
　你有那件东西？」
bcg02a.akb
bcg02a.akb
　第二天。来到部室的我，
　回想起久远的那句话。
　
　
观测者在最最开始，
　是怎么发现艾佩理雅的存在的？
　如果是从近处看到艾佩理雅的话，
　我应该也已经见过那家伙了。
　
　在Ｓｅｃｏｎｄ以外看到过艾佩理雅的，
　只有我，三羽，久远还有真白，
　这四个人。
　她们几个不可能是观测者。
　
　
　
　然而，根据０１文件的内容，
　应该还有一个人
　看到了艾佩理雅的存在。
　那就是一叔叔。
　一年后，在２０４５年的时间轴，
　艾佩理雅非法登入了《边际》。
　
　叔叔当时说要调查ｌｏｇ，
　也许就是那个时候发现了，
　艾佩理雅是强人工智能。
　此外在另一个时间轴，
　为了让艾佩理雅登入边际，
　叔叔应该也看到了她的数据。
　虽然艾佩理雅装出没有自我意识
　和感情的样子，
　不过还是有被发现的可能性。
　因为时间穿越已经发生过很多次了，
　最早一条时间轴发生了什么事，
　并没有被记载在０１文件里。
　然而，至少叔叔有机会发现艾佩理亚，
　这一点是千真万确的。
　
　还有一点。
　我读取０１文件，
　点开某篇文章。
d30.akb
d30.akb
　是我和Ｔｈｉｎｋｅｒ玩《诈探》
　的时候的记录。
　这１～６条中，应该有一条，
　是使用了诈唬。
　在０１文件的时间轴里，
　我判断第３条“Ｔｈｉｎｋｅｒ是一空观”
　是诈唬。
d31.akb
d31.akb
　如此一来，所有其他陈述
　都是真实的。
　第６条“Ｔｈｉｎｋｅｒ是自Ｓｅｃｏｎｄ中诞生的ＡＩ。”
　这条如果是真的话，
　他根本就没有进行过登入这个行为。
　换言之，１、２、４、５条同时成立，
　这就表明Ｔｈｉｎｋｅｒ确实是ＡＩ。
　
　但回过头来，我当初会判断
　Ｔｈｉｎｋｅｒ不是一叔叔的理由是，
　他刻意自己这么说了。
　
　
观测者不可能就这么
　主动暴露自己的真实身份。
　不过，也许他的目的，
　就是让我产生这个想法。
　为了隐藏自己就是一空观
　这个事实。
d32.akb
d32.akb
　第３条“Ｔｈｉｎｋｅｒ是一空观”
　如果是真的，
　那么与其矛盾的第６条
　“Ｔｈｉｎｋｅｒ是自Ｓｅｃｏｎｄ中诞生的ＡＩ”
　就是诈唬。
　因此，剩下的１、２、４、５，
　就都是真的。
　其中的２和５乍一看互相矛盾。
　既不是从现实世界的日本登入，
　也不是从现实世界的日本以外的地方登入，
　这是不可能的。
　如果Ｔｈｉｎｋｅｒ不是ＡＩ，而是一叔叔的话，
　那他“本来就不需要登陆”这个理由便无法成立。
　
　然而，如果那个时候，Ｔｈｉｎｋｅｒ正处于
　“不知道自己位于现实世界的哪里”
　的情况呢？
　这样的话，不管问他“是不是从日本登入”，
　还是问“是不是从日本以外的地方登入”，
　答案都只能是不知道。
　也就是说，就算回答ＮＯ也不算说谎。
　这样一来，２和５之间就不会矛盾了。
　虽说连接舱本来应该是被固定在登录间里的，
　但叔叔身为原始开发者，
　未必不能把它做成可移动式的。
　比如说把连接舱装在飞机上，
　让ＡＩ来自动驾驶。
　只要把目的地设定成随机，
　登入游戏后，就不知道自己现在
　在哪个国家的领空里翱翔了。
　他也许就是在这种情况下登入的。
　如果他真的不厌其烦地这么做了，
　那我能想到的理由只有一个。
　
　他想让我认为，
　他是ＡＩ。
　为此，他故意在那场《诈探》中，
　诱导我的思路。
　他想隐瞒自己是Ｔｈｉｎｋｅｒ，
　
　
是观测者这个事实。
零一
「…………」
　这个假设也算能自圆其说。
　
　昨天的叔叔明显有些精神恍惚。
　但就算精神再怎么恍惚，
　真的有可能会做到这个份上吗？
　就算他想复活永久子阿姨，
　也应该有更和平的解决方法的。
　
　因为叔叔如果是观测者，
　那就拥有穿越时空的能力啊。
　还是说，正因为他能穿越时空，
　所以才疯了吗？
　比如说见证了无数次
　永久子阿姨的死……
　所以……
　理不清楚。
　不管怎么样，
　还是先验证一下吧。
　确认叔叔是否真的是Ｔｈｉｎｋｅｒ。
　除此之外，还有一件事——
/Config/SceneSkip
seg_020.ogg
　嗯？
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1866.ogg
久远
「啊，果然今天也在这里。
　昨天也是，除了邮件什么也没有，
　太无情了吧。」
零一
「抱歉。有点准备工作要做。」
ap_d1867.ogg
久远
「唔，是什么准备呀？」
　把ＤＮＡ计算机的网络连接断开，
　然后把我的基因组和思考模式的数据
　转移进去。
　等这些做完，
　艾佩理雅就完成了。
零一
「我有很重要的话要对你说。」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1868.ogg
久远
「重要的话？什么呀？」
零一
「等这个数据转移完了再说吧。
　还要等几个小时。」
ap_d1869.ogg
久远
「喔。那么到结束为止，
　零一都很忙吧？」
零一
「不忙，只要等着就行了。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1870.ogg
久远
「这样啊。那，等待的时间，
　就跟姐姐一起玩吧。」
零一
「……现在没有这个心情。」
ap_d1871.ogg
久远
「嘻嘻，那就让姐姐
　来把你变得有心情。」
零一
「怎么变？」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1872.ogg
久远
「像这样。」
　久远靠近我，
　踮起脚尖。
ap_d1873.ogg
久远
「……嗯……啾……我说。
　跟姐姐来、玩、吧。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1874.ogg
久远
「嘻嘻，怎么样？
　有心情了吗？」
零一
「真敌不过久远。」
ap_d1875.ogg
久远
「嘿嘿，太好了。」
　算了，反正艾佩理雅完成之前，
　一切都无从着手开始。
零一
「嗯。不过在这之前，
　能先去一趟久远家吗？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1876.ogg
久远
「嗯，好啊。那走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg08.akb
bcg08.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1877.ogg
久远
「我换下校服，要等一下我哦？」
零一
「嗯。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1878.ogg
久远
「可不许偷窥哟。」
零一
「知道了啦。」
ap_d1879.ogg
久远
「那我就不锁门啰。」
/Config/SceneSkip
seg_020.ogg
零一
「…………」
　到底是希望我偷看
　还是不希望我偷看啊……？
　虽然我极想偷看，
　不过还有其他要做的事。
　我低头盯着地板，在房间里来回踱步。
　应该有几根掉在地上的，
　有没有呢……
　就这样转了几分钟，
　终于找到了目标物。
　脱落的发丝。
　这个房间很少有访客。
　
　看这个颜色和长度，
　毫无疑问是叔叔的头发。
　我捡起几根，
　装进提前准备好的聚乙烯袋里。
/Config/SceneSkip
seg_020.ogg
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1880.ogg
久远
「久等了。」
零一
「嗯。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1881.ogg
久远
「嘿嘿，为什么不来偷窥呢。
　姐姐可是满心期待地等了好一会儿呢。」
　
零一
「……反正你是在捉弄我吧？」
ap_d1882.ogg
久远
「确实是在捉弄你。
　不过不是骗人的哦。」
零一
「什么不是骗人的？」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1883.ogg
久远
「嗯——就是一直在想，
　和零一做舒服的事情什么的……」
零一
「好，那久远再去换一次衣服吧。」
零一
「我会在完美的时机冲进去。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1884.ogg
久远
「嘻嘻，不行哦。
　今天已经没有机会了。
　下次再努力吧。」
零一
「…………」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1885.ogg
久远
「我们玩什么呢？」
零一
「都无所谓了。」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1886.ogg
久远
「啊。讨厌，不许因为不能做Ｈ的事，
　就全都无所谓！」
零一
「就算你这么说，
　谁教我悲伤逆流成河啊。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1887.ogg
久远
「那要不，我们久违地来打会儿边际？
　打打游戏，心情就能好起来。」
零一
「这游戏太健全了，
　心情改善效果很有限。」
零一
「和久远做爱，
　可是我人生唯一的乐趣啊。」
　我无力地垂下脑袋。
ap_d1888.ogg
久远
「好了好了，别哭了啊。
　听话，走吧。」
　久远抓住我的手臂。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1889.ogg
久远
「色色之后给你搞，好吗？」
零一
「真的吗？！」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1890.ogg
久远
「嘻嘻，你猜？」
　久远这么说着，
　按下电梯的按钮。
bcg07.akb
bcg07.akb
　到达登录间，
　却发现正在维护。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1891.ogg
久远
「啊，对哦。因为边际Ⅱ
　β测试失败，
　所以才在维护的吧？」
ap_d1892.ogg
久远
「那么，去我的登录间吧。」
　
零一
「那边能用吗？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1893.ogg
久远
「嗯，应该可以。」
bcg19.akb
bcg19.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1894.ogg
久远
「好像没问题。话说回来，
　这里爸爸也装上《边际Ⅱ》了。
　要玩玩看吗？」
零一
「β测试不是失败了吗。
　游戏真的能跑？」
ap_d1895.ogg
久远
「我已经玩过好几回了哦。
　爸爸说，这里装的是α版本，
　所以不搭界。虽然不太懂他的意思。」
　α版本就是早期开发阶段的开发产物，
　可以说就是试验品。
　原则上是不对外公开的，
　和β测试所使用的β版本
　内容相差很大。
零一
「咳，那就试试？」
ap_d1896.ogg
久远
「好，开始叭。」
bcg30.akb
bcg30.akb
　两人一起坐进连接舱里。
　
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1897.ogg
久远
「姐姐想坐在零一前面呢。」
　
　久远坐在我的两腿之间。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1898.ogg
久远
「任务模式可以吗？」
零一
「这个边际里也有，
　这次不如试试再现模式吧。」
　再现了现实空间的再现模式，
　在２０４５年的时间轴上，普通边际里也有了，
　不过在这个时间轴上还没有。
ap_d1899.ogg
久远
「好。那么，那个……」
　久远开始对再现模式进行设置。
　
ap_d1900.ogg
久远
「位置设在哪里呢？」
零一
「总之先设成公园吧。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1901.ogg
久远
「好。那么，出发吧。」
　久远开始执行登入操作。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
　意识随之逐渐远去——
bcg01.akb
bcg01.akb
　眼前的场景，是公园。
　公园是只有Ⅱ里才有的场景，
　比Ⅰ更真实，但和现实世界相比
　还是有微妙的隔阂之感。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1902.ogg
久远
「只有我们两人的公园也不错呢。」
零一
「是啊。在这里随便做什么色色的事，
　都没人管。」
ap_d1903.ogg
久远
「喂。马上就把话题往那个方向带。
　这可不行哦。」
零一
「只有我们两人的公园也不错呢。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1904.ogg
久远
「嘻嘻，只有我们两个，
　你想做什么呢？」
　久远仿佛是在诱惑我，
　把身体贴了过来。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1905.ogg
久远
「我说，在边际里接吻，
　感觉和现实一样不一样呢？」
零一
「唔……应该多少有些不同吧。」
ap_d1906.ogg
久远
「那我们来验证一下叭？」
　久远凑近了我的嘴唇。
ap_d1907.ogg
久远
「……嗯，啾……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1908.ogg
久远
「怎么样？」
零一
「才一下，不好说啊。」
ap_d1909.ogg
久远
「那，再多亲几次吧。」
ap_d1910.ogg
久远
「嗯啾……啊……嗯……啾……啾啪……
　嗯……哈……嗯……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1911.ogg
久远
「你该不会是想做这种事，
　才选了再现模式吧？」
零一
「如果真是那样，我干吗不在现实这么做呢。」
ap_d1912.ogg
久远
「否则又是为什么？」
零一
「没有什么理由啦。」
ap_d1913.ogg
久远
「呣。不说实话，看姐姐让你全招了。」
　久远又亲了过来，
　这次把舌头也伸进来了。
ap_d1914.ogg
久远
「嗯……舔……嗯啾……啾，舔……
　啊……嗯嗯……啾……舔……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1915.ogg
久远
「喂，不许摸我屁股。」
零一
「不，我没摸啊。」
　不过，有种不可思议的感觉。
ap_d1916.ogg
久远
「可是，我有种被碰到的感觉……？」
bcg99.akb
bcg99.akb
bcg30.akb
bcg30.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1917.ogg
久远
「……咦……？」
　回过神来，
　我们已经回到了连接舱。
ap_d1918.ogg
久远
「怎么会登出的呢？」
零一
「……啊，我知道了。这应该是因为——」
bcg99.akb
bcg99.akb
bcg01.akb
bcg01.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1919.ogg
久远
「……这次又自己登入了……」
零一
「因为是α版本。大概是介由ＥＥＧ场产生的
　大脑与边际之间的连接，
　还不够稳定吧。」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1920.ogg
久远
「唔，能不能简单点解释呢？」
零一
「现在的状态是，大脑只有一半
　连接上了边际。」
零一
「剩下的一半仍旧与现实中的身体相连，
　所以也能同时有现实世界的触感，
　大概就是这么回事。」
零一
「刚才你说，
　感觉自己屁股被碰到了对吧？」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1921.ogg
久远
「嗯……不只是刚才，
　现在也有呢，这是什么呀……？」
零一
「和久远接吻太舒服了，
　导致现实中我的身体也有反应了。」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1922.ogg
久远
「啊……所以这个是……」
零一
「你知道是什么的吧？」
ap_d1923.ogg
久远
「……真是的。
　不许接个吻就硬起来。」
　现实世界的我正采取
　怀抱着久远的坐姿。
　也就是说，现在我的指挥棒正顶着
　
　
　久远的屁股。
零一
「我猜刺激一旦超过一定程度，
　意识就会回归现实世界。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1924.ogg
久远
「这样啊。因为一个人上线的时候，
　连接舱里什么刺激也没有，
　所以一直没发现这个问题。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1925.ogg
久远
「啊。那零一，
　我想让你抱紧我。」
零一
「怎么了？这么突然。」
ap_d1926.ogg
久远
「好了啦，快照做。快点。」
零一
「行吧。」
　我紧紧抱住久远。
ch04_03_00.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_03_00.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ap_d1927.ogg
久远
「呵呵。被零一从前面和后面
　同时抱着。」
　确实，我能同时感觉到
　久远的后背和胸部。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1928.ogg
久远
「快乐变成两倍啦。」
零一
「会说这种话的久远，
　也是两倍的可爱。」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1929.ogg
久远
「喂，不许花言巧语。
　取悦姐姐有什么企图？」
　
零一
「只是真心这么想而已。」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1930.ogg
久远
「唔……让姐姐做那种事也行的哦。」
零一
「那个……」
零一
「可以吗？」
ap_d1931.ogg
久远
「零一想姐姐做什么？」
零一
「假设，只是假设……」
零一
「实现我想要在大白天的公园里
　全裸做爱的梦想什么的……！？」
　
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1932.ogg
久远
「嘻嘻，不许这么猴急。」
零一
「到底是怎么样啊……」
ap_d1933.ogg
久远
「啊，懂了。果然是因为想做这种事，
　才选了再现模式的叭？」
　
零一
「…………」
　嗨呀，确实不能说
　自己没任何邪念。
　不如说满脑子只有邪念。
ap_d1934.ogg
久远
「嘻嘻，想做吗？」
　我紧紧握住拳头：
零一
「当然想！」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1935.ogg
久远
「有多想？」
零一
「……这要我怎么回答啊。」
ap_d1936.ogg
久远
「不和姐姐做爱就会疯掉——
　程度有这么高嘛？」
　
零一
「应该说是再这样下去，
　百分百会超市你的程度。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1937.ogg
久远
「嘻嘻，偶尔被超市也不错呢。」
　
零一
「真的吗！？」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1938.ogg
久远
「都说了，不许猴急。
　不然就不给你做啰。」
零一
「…………」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1939.ogg
久远
「真是的。这么老老实实地听话。
　真可爱。」
ap_d1940.ogg
久远
「那么，过来吧。」
　久远牵住我的手。
零一
「去哪里？」
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d1941.ogg
久远
「别问了，跟我来。」
　久远拉着我，
　让我坐到附近的长椅上。
　然后，久远按照我的要求
　开始脱衣服——
fo
fo
fo
wo
fo
fi
fo
wi
ev5300.akb
ev5300.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1942.ogg
久远
「怎么样？舒服吗？」
　肉棒被双乳夹住，
　柔软的感触传递过来。
零一
「超级爽……」
ap_d1943.ogg
久远
「太好了。
　想让姐姐怎么做？」
零一
「能夹得再用力一点吗？」
　
ap_d1944.ogg
久远
「想让肉棒被奶子
　紧紧地夹住？
　这样子舒服吗？」
/Config/SceneSkip
ap_d1945.ogg
　久远用双手把乳房往里推，
　肉棒被这柔软的触感所压迫着。
　
　形状漂亮的乳房压住我的肉棒，
　变形成下流的形状，
　这个画面让我欲罢不能。
　久远开始慢慢摇晃自己的椒乳，
　缓缓摩擦我的肉棒。
　
ap_d1946.ogg
久远
「嘻嘻，肉棒又被姐姐的奶子
　弄得更大了。很舒服叭？」
　
零一
「……嗯。」
ap_d1947.ogg
久远
「爱撒娇的肉棒。
　姐姐来让它更舒服。」
ap_d1948.ogg
久远
「嘿……咻，啊哈，在抖呢。
　真可爱。嗯，嗯嗯……啊……哈啊……」
/Config/SceneSkip
ap_d1949.ogg
　久远用乳房摩擦、玩弄着我的肉棒。
　
　
　兴致盎然地观察着肉棒的反应的同时，
　她也不忘用奶子夹着，压迫我的肉棒，
　继续着下流的服务。
ap_d1950.ogg
久远
「啊哈，色色的液体流出来了哦？
　真是不乖的肉棒。」
零一
「……嗳，能让我也做点什么吗？」
ap_d1951.ogg
久远
「嗯——那就之后让你做吧。
　现在是姐姐的回合。」
　说完，久远开始
　用乳头摩擦我的肉棒。
零一
「嗯……」
ap_d1952.ogg
久远
「嘿嘿，越来越舒服了吧？」
　
/Config/SceneSkip
ap_d1953.ogg
　第一次做爱时也是，
　久远总是想掌握主动。
　虽然这样也很爽所以我任她施为，
　但脑中突然闪过一个恶作剧的念头。
　立刻开始实行。
ap_d1954.ogg
久远
「嗯……咻……嗯嗯……啊……
　呼呼，能变得多大呢……？」
ap_d1955.ogg
久远
「呐，要姐姐给你做
　更舒服的事吗？」
零一
「…………」
ap_d1956.ogg
久远
「嗯——？怎么了呀？
　不回答姐姐可不知——嗯！」
ev5300.akb
ev5300.akb
ev5300_h01.akb
ev5300_h01.akb
ap_d1957.ogg
久远
「嗯，嗯嗯嗯……什么……嗯……啊，啊啊啊……
　姐姐的那里，感觉，怪怪的……？」
ap_d1958.ogg
久远
「啊啊，嗯……那、那个……
　你在，做什么……？」
fo
fo
fo
wo
fo
fi
fo
wi
ev5200.akb
ev5200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1959.ogg
久远
「……咦……？又登出了——
　欸……什么……」
ap_d1960.ogg
久远
「……啊……为什么……？　
　粗粗的东西，进来了……？」
零一
「欢迎回来，久远。」
ap_d1961.ogg
久远
「什、什么呀，欢迎回来的。
　自说自话插进姐姐的小穴——啊啊嗯……！」
零一
「久远不是说了，
　偶尔被超市也挺好吗？」
ap_d1962.ogg
久远
「啊啊……嗯嗯，别乱动……啊啊嗯……
　呀啊……说是说了，嗯嗯……哈啊……啊啊……
　嗯……！！」
零一
「奶子也一起揉吧。」
ap_d1963.ogg
久远
「嗯嗯……真是的，啊啊……呀，乳头，
　这么玩弄，会变，舒服的哦……
　真是的……啊啊啊……」
ap_d1964.ogg
久远
「真是的……零一真的满脑子只有色色的事情……
　要是对其他人做这种事，
　别人会生气的哦。」
零一
「我怎么可能和久远以外的人做啊。」
　
ap_d1965.ogg
久远
「啊啊，嗯嗯……真是的，啊啊……嗯嗯……
　哈啊……啊……嗯嗯……不行……啊，呜……
　哈啊……」
零一
「现在的久远超下流超可爱。
　我喜欢。」
/Config/SceneSkip
ap_d1966.ogg
　不知是不是因为在边际里帮我乳交兴奋起来了，
　久远的小穴一进去就湿嗒嗒的，
　肉棒顺畅地滑进了最深处。
　我在顶到的肉壁处搅动肉棒，
　粘稠的爱液在肉棒的动作下不断滴落，
　久远的乳头也硬了起来。
　我捏住她变硬的乳头，旋转刺激着。
ap_d1967.ogg
久远
「啊啊……嗯嗯，不许一边玩弄奶头一边
　把肉棒插进来…啊啊，嗯嗯，姐姐，
　会变奇怪的啊……」
零一
「我想看变奇怪的久远。」
ap_d1968.ogg
久远
「啊，啊呜……哈啊，嗯嗯……真是的……
　啊啊……不许任性……啊啊，
　喂……啊嗯……」
零一
「这样子舒服吗？」
ap_d1969.ogg
久远
「呀……嗯，真是的，不许报复性地问这种问题……
　啊啊……呀啊……哈啊……难得，姐姐，
　主动帮你做……啊啊……！」
零一
「我偶尔也想主动一次啊。」
ev5200.akb
ev5200.akb
ev5200_h01.akb
ev5200_h01.akb
/Config/SceneSkip
ap_d1970.ogg
　为了强迫久远获得快感，
　我用硬挺的肉棒在湿润的小穴里持续搅动。
　
　在肉棒带来的强烈快感下，每次抽插，
　久远的身体都会做出敏感的反应，
　痴态逐渐显露。
　已经是随时都会高潮的样子了。
ap_d1971.ogg
久远
「嗯……呀啊，不行……这样子抽插，
　姐姐，快高潮了……啊啊……」
ap_d1972.ogg
久远
「嗯，啊啊……不行，好舒服……啊啊……
　嗯嗯……啊啊……快去了……啊啊……
　啊，呀啊……」
ap_d1973.ogg
久远
「啊，不要——欸？」
ev5200.akb
ev5200.akb
　我突然停止了腰部的动作。
ap_d1974.ogg
久远
「……哈啊……哈啊……嗯……嗯嗯……」
　久远看上去一副
　按捺不住的样子。
ap_d1975.ogg
久远
「我说……啊……姐姐已经，
　快去了……」
零一
「想要我让你高潮吗？」
ap_d1976.ogg
久远
「……坏，坏心眼……」
零一
「嗯？」
ap_d1977.ogg
久远
「…………」
ap_d1978.ogg
久远
「就是说，那个……那……」
零一
「怎么了……？」
ap_d1979.ogg
久远
「用……用你的大肉棒，
　让姐姐，
　高潮……」
零一
「还不行哦。」
ap_d1980.ogg
久远
「……要怎么才行……？」
　久远无意识的扭动腰肢，
　像是在渴望我的抽插。
零一
「别动，先保持这样。
　马上就会变舒服了。
ap_d1981.ogg
久远
「……嗯……这样吗？」
　随之——
bcg99.akb
bcg99.akb
ev5300.akb
ev5300.akb
ev5300_h01.akb
ev5300_h01.akb
ap_d1982.ogg
久远
「……啊……」
　意识又回到了边际。
　
ap_d1983.ogg
久远
「嗯……果然怪怪的……
　像是被肉棒插着一样……」
零一
「我也好像插在久远的身体里一样。」
ap_d1984.ogg
久远
「……这样啊……」
零一
「久远，可以就这么给我口吗？」
ap_d1985.ogg
久远
「……真是的。姐姐懂你想干什么了。」
ap_d1986.ogg
久远
「一边插姐姐，
　一边让姐姐帮你口什么的，
　整天想着这些变态的事情。」
　久远一边说着，一边把小嘴凑近龟头，
　轻轻张开嘴。
ev5301.akb
ev5301.akb
ev5301_h01.akb
ev5301_h01.akb
ap_d1987.ogg
久远
「啊唔……啾……舔……嗯……
　嗯……啾……舔……嗯嗯……啾……
　啾啪……舔舔……」
ap_d1988.ogg
久远
「嗯嗯……好大……嗯啾……啊啊……
　嗯，舔……啾……姐姐的嘴巴，
　感觉怎么样……？」
零一
「超级爽……吸再用力点……」
ap_d1989.ogg
久远
「嗯……啾……啾啪……
　啾噜噜噜噜噜……」
/Config/SceneSkip
ap_d1990.ogg
　肉棒同时感受着久远口腔的触感，奶子的触感，
　还有小穴的触感，
　大脑已经舒服得飘飘欲仙。
　被久远用力吮吸着，
　肉棒因为快感而颤动，
　受到这个影响现实中的肉棒也一颤一颤，和小穴摩擦着。
　黏稠如蜜的乳交兼口交，
　和被湿漉漉的小穴紧紧夹住的感觉，
　让我的肉棒越来越大。
ap_d1991.ogg
久远
「嗯……啾啪……啾，舔舔……
　嗯啾……啾……嗯，哈啊……」
ap_d1992.ogg
久远
「嗯，啾……啊，嗯，奇怪的感觉……
　肉棒同时在姐姐的小穴，
　和嘴里……」
ap_d1993.ogg
久远
「啾……啊，喂……
　肉棒再这么震颤下去，姐姐的小穴，
　要变奇怪了呃哦……」
零一
「久远，更多……」
ap_d1994.ogg
久远
「嗯啾……因为……每次舔肉棒……
　啾……舔……姐姐的小穴，
　就会被搅动……啾，嗯啾……」
ap_d1995.ogg
久远
「嗯啾……啊啊，啊嗯……呀啊……感觉，
　舒服……哈……嗯……舔……啾……这么，
　下流的事……连姐姐都不知道……」
零一
「可以再用力些吗。」
ap_d1996.ogg
久远
「嗯……真是的……怪你，人家要去了哦……
　明明只是在口……嗯啾……」
ap_d1997.ogg
久远
「舔……啾，啾啪……啾噜噜噜噜噜……
　嗯啾啾啾……啊，嗯嗯，啊啊嗯！不行……
　脑袋，已经，要变奇怪了……」
ap_d1998.ogg
久远
「嗯啾……脑袋里只剩……
　舒服的事情……舔，啾……嗯啾……
　啊啊，哈啊……嗯嗯……舔舔……」
/Config/SceneSkip
ap_d1999.ogg
　久远一边享受现实世界被插入的感觉，
　一边在边际吮吸着肉棒。
　
　小嘴吞住巨大的肉棒上下活动，
　因快感产生的口水不断滴落。
　在给我口的同时，脸上掩饰不住快感，
　身体淫荡地扭动着的久远。
　她的样子是那么的色情，
　越是看着这样的她，
　我就越忍不住用精液狠狠填满她的欲望。
ap_d2000.ogg
久远
「嗯啾……啾噜噜噜……不要……
　嗯，啊啊……好，舒服……哈啊……
　舔……嗯嗯……哈啊……」
ap_d2001.ogg
久远
「……嘴巴和小穴，都被塞满……啊啊……嗯……
　啾噜……这样，下去，姐姐，
　已经要，去了哦……嗯……啾……」
ap_d2002.ogg
久远
「啾啪……舔，哈啊……嗯，啊唔，舔……
　啾……啾啪，舔舔……嗯啾噜噜噜噜……！」
/Config/SceneSkip
seh_000.ogg
ev5302.akb
ev5302.akb
ev5302_h04.akb
ev5302_h04.akb
ap_d2003.ogg
久远
「嗯嗯嗯嗯——嗯咕嗯咕嗯咕……
　哈啊……还没，射完……？嗯咕嗯咕……」
　喉咙咕咚咕咚作响，
　久远把我的精液吞了个精光。
ap_d2004.ogg
久远
「嗯……啊，嗯嗯，什么，感觉……
　哈啊，肚子里，好热……小穴也，
　射进来了……？」
ap_d2005.ogg
久远
「嗯……不要……不可以哦……射这么多……
　姐姐……要去了……不要，
　要去了……！！」
bcg99.akb
bcg99.akb
ev5201.akb
ev5201.akb
ev5200_h01.akb
ev5200_h01.akb
/Config/SceneSkip
seh_000.ogg
ap_d2006.ogg
久远
「啊，啊啊……啊啊啊，嗯嗯，
　喂，射太多了，吧……
　不要，嗯……算了，随便了啦…………」
ap_d2007.ogg
久远
「喝了这么多精液，小穴也，
　射进来这么多，姐姐，已经，
　分不清什么跟什么了……！」
ap_d2008.ogg
久远
「嗯，啊啊，还没射完吗……嗯嗯嗯，啊啊……
　哈啊，又来了……啊，嗯嗯真是的……啊，啊，
　啊啊啊……！！」
ev5201.akb
ev5201.akb
ev5200_h02.akb
ev5200_h02.akb
ap_d2009.ogg
久远
「不要，要去了……啊啊，姐姐，要去了……
　啊啊啊啊啊啊啊啊啊，呀啊，要去了————————
　——————————————————！！！」
　嘴里和小穴里都被射进大量的精液，
　久远在我的身上，
　迎来了长而激烈的高潮。
　紧紧夹住的小穴给肉棒带来快感的同时，
　被用力吮吸的触感也刺激着我。
　
　意识被快感牵着走，
　我满脑子都是
　在久远的脸上尽情喷洒精液的念头。
零一
「久远，我又要射了。」
ap_d2010.ogg
久远
「不，不行……嗯……啊啊，
　现在，不能射……」
ap_d2011.ogg
久远
「嗯，不要……高潮，停不下来……
　啊，啊啊啊，不要，好舒服……这种感觉，第一次……
　又要，高潮了——啊，啊啊啊啊————」
fo
fo
fo
wo
fo
fi
fo
wi
ev5302.akb
ev5302.akb
ev5302_h04.akb
ev5302_h04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2012.ogg
久远
「嗯……要去了……啾噜……要去了……嗯……
　啊啊，啾噜噜，要去了……已经……不要……
　嗯啊……要去了……要去了……」
/Config/SceneSkip
seh_000.ogg
ev5303.akb
ev5303.akb
ev5303_h05.akb
ev5303_h05.akb
ap_d2013.ogg
久远
「啊，啊啊啊啊啊，不要啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　被我射了一脸的同时，
　久远全身痉挛着高潮了。
ap_d2014.ogg
久远
「啊……啊啊……啊啊啊啊，不要，
　又要高潮了呜呜呜，嗯嗯嗯嗯——————！」
　在快感浪潮的拍打下，
　久远连续不断地高潮着。
　是因为同时体味两根肉棒，
　享受到前所未有的快感了吧。
　然而，
　理所当然地，
　好戏才刚刚开始。
零一
「久远，手撑在这里。」
fo
fo
fo
wo
fo
fi
fo
wi
ev5400.akb
ev5400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2015.ogg
久远
「……嗯……啊……不要……
　太舒服了，身体好奇怪……」
零一
「现在开始让你更舒服。」
　
　我把龟头抵住
　小穴的裂口。
ap_d2016.ogg
久远
「啊，不，不可以。因为，姐姐里面，
　已经插进来一根了啊……」
零一
「可是这个世界里还没有插进去吧？」
ap_d2017.ogg
久远
「可是，这种事……肉棒，
　同时插进来两根什么的，
　姐姐不懂……」
零一
「好了好了。没事的。不要怕。」
ap_d2018.ogg
久远
「喂，喂，不许把我当小孩子。
　至少休息一下吧。好吗。零一是好孩子。」
零一
「抱歉，久远。
　已经忍不住想插入的冲动了。」
　腰部猛地一用力。
ap_d2019.ogg
久远
「啊……等，等等。喂，不许插……
　啊，啊啊啊，嗯嗯嗯——」
ev5401.akb
ev5401.akb
ev5401_h01.akb
ev5401_h01.akb
ap_d2020.ogg
久远
「啊哈嗯……嗯啊啊啊，这样的，不行……啊啊啊，
　脑子晕掉了……啊啊啊啊，不行……变奇怪了……
　啊啊啊啊啊啊啊啊，呼欸欸欸欸……！！」
/Config/SceneSkip
ap_d2021.ogg
　是因为同时被两根肉棒插入的感觉让她欲罢不能了吗，
　光是插进去久远就看上去快要不行了，
　身体敏感地做出反应。
　不管是现实世界还是边际，久远的肉壁都收得紧紧的，
　双重的湿润肉壁的快感向我袭来。
　
ap_d2022.ogg
久远
「啊啊……嗯嗯，真是的，
　同时插入两根肉棒……
　想把姐姐玩坏吗……？」
零一
「嗯。想把久远的小穴
　弄得乱七八糟，想得不得了呢。」
ap_d2023.ogg
久远
「啊……又，又动了……
　做这种事……啊，嗯，等，等等……
　等——啊啊，啊啊啊啊……！！」
/Config/SceneSkip
ap_d2024.ogg
　我用肉棒来回搅动久远的小穴，
　发泄着自己的欲望。
　动作和现实世界相响应，
　抽插小穴的感觉也交互袭来，
　有种连续不停地插入久远的感觉。
　久远也一样，同时感受两根肉棒的抽插，
　似乎已经快要让她失去理性了，
　只是一个劲地感受着快感的波浪。
ap_d2025.ogg
久远
「哈啊啊，呼欸欸，呼欸，啊，
　嗯嗯……呀啊，不行……啊啊，
　嗯嗯，噫啊啊啊……！！」
ap_d2026.ogg
久远
「啊啊，肉棒，不许……两根一起动……
　啊啊，不要，啊啊……姐姐，已经，
　忍不住了……！」
ap_d2027.ogg
久远
「啊哈啊啊嗯！嗯咕啊啊啊啊啊！不要！
　啊啊，已经，已经，要去了……啊啊，
　这样下去，马上就要了……啊啊，哈啊啊！！」
/Config/SceneSkip
ap_d2028.ogg
　眨眼之间，久远的小穴越来越湿润，
　溢出大量的爱液。
　
　小穴的快感上升到前所未有的高度，
　光是稍微动一动肉棒，
　就感觉快要攀上绝顶了。
　如果用精液填满这样的小穴，
　久远会怎么样呢，光是想象
　就让我的射精感不断膨胀。
零一
「久远，要射了。」
ap_d2029.ogg
久远
「啊啊啊，不行……不要，射，不行，不要……啊啊，
　嗯，姐姐，会变得，更奇怪……
　啊啊，嗯嗯，啊哈……！！」
零一
「就算你这么说……我也已经，忍不住了……」
ap_d2030.ogg
久远
「呀啊啊，喂，喂，肉棒，不许，
　颤得这么厉害……啊啊，噫啊啊啊啊……
　哈啊，啊啊，啊啊啊啊嗯！！」
ap_d2031.ogg
久远
「不要，已经，啊啊啊啊，要去了……啊啊唔，
　嗯嗯，啊哈啊……要去了……啊啊……
　不要啊啊啊啊……！！」
/Config/SceneSkip
seh_000.ogg
ev5402.akb
ev5402.akb
ev5401_h03.akb
ev5401_h03.akb
ap_d2032.ogg
久远
「啊啊啊，要去了，要去了要去了，啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
fo
fo
fo
wo
fo
fi
fo
wi
ev5201.akb
ev5201.akb
ev5200_h03.akb
ev5200_h03.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2033.ogg
久远
「——又回来了，啊啊啊，嗯嗯，
　这里也好舒服……啊啊，身体，好奇怪……」
ap_d2034.ogg
久远
「嗯咕呜呜呜，啊哈啊哈啊啊啊，姐姐，已经，
　太舒服，变奇怪了……啊啊，啊啊，
　嗯，肉棒，太多了，啊啊啊啊！」
ap_d2035.ogg
久远
「嗯嗯，嗯嗯，又要去了……啊啊，嗯嗯，
　马上要去了……不要，啊，啊啊啊啊，
　不要——」
ev5201.akb
ev5201.akb
ev5200_h02.akb
ev5200_h02.akb
ap_d2036.ogg
久远
「啊啊，去了，去了，要去了——————————————
　————————————————！！！」
fo
fo
fo
wo
fo
fi
fo
wi
ev5400.akb
ev5400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ev5402.akb
ev5402.akb
ev5401_h01.akb
ev5401_h01.akb
ap_d2037.ogg
久远
「嗯嗯……哈啊……一会在这里一会在那里，
　太舒服了，都变奇怪了，啊……」
零一
「久远，接下来是这边。」
　我用肉棒抵住久远的菊花。
ap_d2038.ogg
久远
「嗯嗯，喂，喂……这里，不对哦……
　这是姐姐的屁股呀。」
零一
「没关系的。在边际里不会痛，
　很舒服的。」
ap_d2039.ogg
久远
「啊呜……不是这个问题，啊啊……
　嗯嗯……喂，等等，
　不许用肉棒插我的屁眼……」
　我已经无法忍耐，
　用力把肉棒插了进去。
　
ev5403.akb
ev5403.akb
ev5401_h02.akb
ev5401_h02.akb
ap_d2040.ogg
久远
「啊，咕呜呜呜，嗯，进来了……
　这种事……啊啊，嗯嗯，很奇怪……
　啊，嗯哈啊……」
零一
「……什么感觉……？」
ap_d2041.ogg
久远
「就，就算你这么问我……啊啊，不知道，
　嗯嗯，咕……肉棒同时插进屁眼和小穴……
　没法，正常思考了……」
ap_d2042.ogg
久远
「啊啊啊，喂，喂……不许动……呀嗯，嗯，
　姐姐的屁眼，不要搅动……啊啊，
　呀，嗯嗯，啊哈，不要，啊嗯！！」
零一
「现在的久远很色哦。
　我喜欢。」
ap_d2043.ogg
久远
「啊啊，呀啊，这种地方，不能喜欢，
　不可以，哦……啊啊，呀啊……不要，好难受……
　难受，但是，嗯嗯，好奇怪……啊啊啊，嗯嗯！」
/Config/SceneSkip
ap_d2044.ogg
　久远的菊花比小穴要紧得多，
　死死地箍着我的肉棒。
　我用力插入，一口气钻到深处，
　猛烈搅动直肠。
　第一次体会到两边的洞口被同时抽插的快感，
　久远仿佛要失去理性了一般大声呻吟，
　小穴和菊花一阵一阵的紧缩。
零一
「久远，可以高潮哦。」
ap_d2045.ogg
久远
「啊啊啊，不要，别让我高潮……
　啊啊，嗯嗯……不可以……啊，啊啊，
　这样的……啊啊，噫啊啊！！」
零一
「你已经忍不住了吧。」
ap_d2046.ogg
久远
「呀啊啊，但是，啊，嗯嗯，呀啊……不要不要……
　啊啊，做这种事，嗯，姐姐，会不行的，
　啊啊，嗯嗯，啊哈……！！」
ap_d2047.ogg
久远
「屁眼也是……小穴也是……太舒服了……啊嗯，
　嗯嗯，已经，姐姐，不行了……
　才刚刚高潮了这么多，啊，嗯嗯……！！」
ap_d2048.ogg
久远
「不要……又高潮了……
　嗯嗯，又快高潮了……
　已经，不行了——————」
fo
fo
fo
wo
fo
fi
fo
wi
ev5201.akb
ev5201.akb
ev5200_h03.akb
ev5200_h03.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2049.ogg
久远
「啊啊啊啊，要去了，要去了，啊啊啊啊啊，
　姐姐，要去了……」
ev5201.akb
ev5201.akb
ev5200_h02.akb
ev5200_h02.akb
ap_d2050.ogg
久远
「嗯嗯嗯嗯————————————————————
　———————————————————————！！！」
/Config/SceneSkip
seh_000.ogg
ev5202.akb
ev5202.akb
ev5200_h02.akb
ev5200_h02.akb
ap_d2051.ogg
久远
「啊啊……哈啊啊啊啊……嗯嗯，射进来了……
　精液……嗯嗯，好，舒服——」
fo
fo
fo
wo
fo
fi
fo
wi
ev5404.akb
ev5404.akb
ev5401_h02.akb
ev5401_h02.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seh_000.ogg
ap_d2052.ogg
久远
「啊啊啊，啊哈啊啊啊啊……骗人，这么多，
　屁眼也好，小穴也好，精液，
　射进来这么多……」
　当我用白浊的精液，
　满满地灌了久远一肚子后，
　于是肉棒忽然被她紧紧夹住。
ap_d2053.ogg
久远
「啊啊啊……不要……射了这么多，
　姐姐，马上，又要……」
ap_d2054.ogg
久远
「啊啊啊，来了，不要……啊啊啊，嗯嗯，
　精液，好舒服……太舒服了……
　啊啊，啊啊啊，要去了——」
ev5404.akb
ev5404.akb
ev5401_h03.akb
ev5401_h03.akb
ap_d2055.ogg
久远
「噫，噫啊啊，嗯咕呜呜呜，啊啊啊，
　要去了————————————————————
　——————————————————！！！！」
ap_d2056.ogg
久远
「啊・啊・啊……已经，不行了…………」
fo
fo
fo
wo
fo
fi
fo
wi
ev5203.akb
ev5203.akb
ev5200_h03.akb
ev5200_h03.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2057.ogg
久远
「……哈啊…………哈啊…………哈啊…………
　嗯……呼…………哈啊………………」
零一
「……哈啊…………哈啊…………」
　为了不再次登入，
　我解除了ＥＥＧ场。
　果然这次有点做过头了吗，
　身体使不上力气。
　趁朦胧的快感还没有消散，
　我沉浸在这份余韵里。
ap_d2058.ogg
久远
「……真是的……做得太过火了哦……？」
零一
「……抱歉。久远的身体太舒服了……」
ap_d2059.ogg
久远
「……说这种话……
　真拿你没办法……」
零一
「……久远也很舒服吧？」
ap_d2060.ogg
久远
「……太舒服以至于脑袋瓜都坏掉了……
　如果上瘾了，
　你要怎么补偿我嘛……？」
零一
「我会负起责任，再和你做的。」
ap_d2061.ogg
久远
「……说好了哦……」
零一
「其实很喜欢这种？」
ap_d2062.ogg
久远
「……嘿嘿，谁知道呢……？」
　我没有再回答，
　而是紧紧抱住她。
ap_d2063.ogg
久远
「我说，零一。」
零一
「嗯？」
ap_d2064.ogg
久远
「……我喜欢你……」
零一
「这是指喜欢我这种
　变态的地方吗？」
ap_d2065.ogg
久远
「嘻嘻……不管是变态还是什么都无所谓。」
ap_d2066.ogg
久远
「喜欢就是喜欢。」
零一
「…………」
零一
「这样啊。」
零一
「我很喜欢久远
　色色的地方哦。」
ap_d2067.ogg
久远
「喂，这么说太过分了吧。重新说。」
零一
「正确来说是色色的地方也喜欢。」
ap_d2068.ogg
久远
「真是的。真拿你没办法。」
ap_d2069.ogg
久远
「那下次来做更色的事吧。」
　比这个更色的，
　还有什么呢？
　我迷迷糊糊思考着这个问题，
　暂时同久远一起沉浸在余韵中。
　
s0310.mes