fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
　到达边际塔，
　我径直赶往最上层的久远家。
bcg08b.akb
bcg08b.akb
ap_s07_000.ogg
？？？
「久远，你要去哪里？站住！」
ap_d1295.ogg
久远
「和你无关！
　别管我！」
　门对面传来争吵声。
/Config/SceneSkip
seg_007a.ogg
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
　眨眼间，久远从里面冲了出来。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1296.ogg
久远
「啊……抱歉。
　但是，不许追过来哦。」
　久远从我身边穿过，
　朝她自己房间的方向离开了。
ap_s07_001.ogg
永久子
「久远……！等等！！」
　一名女性急匆匆地追了进来。
　
　她就是久远的母亲，永久子阿姨。
　
　
ap_s07_002.ogg
永久子
「欸，你是，零一……？」
零一
「阿姨好。好久不见。」
　正如那封邮件里所写的一样，
　阿姨的肚子已然高高隆起。　
　
ap_s07_003.ogg
永久子
「嗯哼，预产期马上就要到了。」
　永久子阿姨欣喜地
　抚摸着自己的肚子。
零一
「恭喜。」
ap_s07_004.ogg
永久子
「谢谢。好久没有见到你了，
　这次来是找久远有事吗？」
　
零一
「是的。刚刚正好碰到她。
　结果她说了句别跟过来，
　就回自己房间了。」
ap_s07_005.ogg
永久子
「唉，那孩子真是的。对不起哦。
　难得零一过来一次，却这样闹腾。」
零一
「你们是吵架了吗？」
ap_s07_006.ogg
永久子
「啊……被你听到了啊。真头疼。
　不过不用担心，只是普通的母女拌嘴而已。」
ap_s07_007.ogg
永久子
「那孩子就是倔。你先等下，
　我去叫她过来。」
/Config/SceneSkip
seg_007.ogg
　永久子阿姨开门出去，
　走向久远的房间。
ap_s07_008.ogg
永久子
「久远。零一过来找你玩了。
　快出来给人家打个招呼。」
ap_s07_009.ogg
永久子
「久远？别闹了。就算跟妈妈吵架，
　也不能把气撒到朋友头上吧？」
ap_s07_010.ogg
永久子
「都要当姐姐了，还这么幼稚怎么行。
　久远。把门打开。」
　隔着房门，只能听到
　永久子阿姨的声音。
　看来久远是抵死不肯出来啊。
/Config/SceneSkip
seg_007.ogg
　永久子阿姨回来了。
ap_s07_011.ogg
永久子
「对不起哦，零一。
　那孩子就是不回话。」
ap_s07_012.ogg
永久子
「看样子她是得在房间里闷一会儿了。
　果然是整天看那些漫画害了她吗……？」
　
　永久子阿姨虽然为人不坏，
　不过一到漫画的问题上，
　就顽固得不行。
　不过，久远确实漫画有点看得太多了，
　我也不是不能理解她的心情。
零一
「要不，让我去试试看？」
ap_s07_013.ogg
永久子
「真的吗？那就拜托你了。
　那孩子挺听你的话的。」
　
零一
「嗯，面对我她一般不会太任性。
　请等我一下。」
　
/Config/SceneSkip
seg_007.ogg
　我打开门，径直穿过走廊。
　在久远的房门前站定，
　出声唤道：
零一
「久远？是我。能开门吗？」
ap_d1297.ogg
久远
「……真是的。都说了
　不要追过来了。」
　既然还愿意回话，问题应该不大。
零一
「好不容易来你家一次，
　就不能放我进来吗？」
ap_d1298.ogg
久远
「……零一是一个人吗？」
零一
「嗯。」
ap_d1299.ogg
久远
「好吧。」
/Config/SceneSkip
seg_007d.ogg
ap_d1300.ogg
久远
「开了，进来吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg09b.akb
bcg09b.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1301.ogg
久远
「欢迎。等一下哦。」
/Config/SceneSkip
seg_007e.ogg
　久远还特地去把门锁上。
　真是个让人头大的家伙。
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1302.ogg
久远
「别露出这种表情嘛。只是简单的
『Ragnarǫk』（北欧神话的末日之战）而已。」
ap_d1303.ogg
久远
「可能『Ἁρμαγεδών』（圣经中的末日之战）
　这个说法会更好些吗？」
零一
「只是普通的母女吵架吧。」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d1304.ogg
久远
「虽然这个时代是母女，
　但前世可是仇敌。总归，
　人类和暗黑眷属是永远不可能互相理解的。」
零一
「她是吼你把漫画扔掉吗？」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1305.ogg
久远
「呃，也没说到这个地步啦……」
　如果时间穿越是真的，
　那应该是之后会说吗？
零一
「如果不是这个原因，那为什么
　会爆发『Ragnarǫk』？」
ap_d1306.ogg
久远
「看到妈妈肚子那么大，
　你有没有吓一跳？」
零一
「有点吧。」
　其实是01文件里写的事情成真，
　更让我吃惊。
　
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1307.ogg
久远
「现在妈妈行动都很困难，
　所以我就暂时自己做饭吃了。」
　
ap_d1308.ogg
久远
「妈妈因为孕吐吃不下饭，
　爸爸反正也忙着工作不会回来吃，
　所以我就做了自己喜欢吃的东西。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1309.ogg
久远
「然后妈妈就过分了。
　竟然对我说什么，
『做点像样的东西吧！』」
零一
「你做了什么？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1310.ogg
久远
「今天做了黑暗魔汤。」
零一
「给我做点像样的东西吧。」
ap_d1311.ogg
久远
「不许只听名字判断。
　是很正经的蔬菜汤啦。
　营养满分哦。」
零一
「外观呢？」
ap_d1312.ogg
久远
「因为用了紫萝卜和甜菜，
　所以外观会比较黑暗吧？」
　用甜菜煮汤，汤是鲜红色的；
　而紫萝卜则会把汤染上艳紫色。
　
　两种都加……怪不得弄出这么一锅
　举世无双的黑暗颜色的汤来了。
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1313.ogg
久远
「不要一脸厌恶的样子。
　味道和普通的汤是一样的啦。
　清淡美味，有益健康哦。」
零一
「不，外观也很重要吧？」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1314.ogg
久远
「嗯？所以说，
　外观好不容易才弄得相当黑暗呢。」
　你故意的啊……
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1315.ogg
久远
「然而妈妈却说，要我做那种
　好意思拿给别人看的正常菜品。」
　
ap_d1316.ogg
久远
「反正只有我吃，
　做我自己喜欢的料理，
　有什么不可以的？」
零一
「确实，反正也不准备
　给别人吃嘛。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1317.ogg
久远
「然后就开始唠叨，什么都快当姐姐的人了，
　什么这个什么那个，就知道说这些。
　我又没求她给我生个妹妹。」
零一
「…………」
　我来确认一下吧。
零一
「咳，我觉得你妈妈会这么说，
　也是为了你好啦。」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1318.ogg
久远
「……干什么？
　打算对姐姐说教吗？」
零一
「可能因为永久子阿姨是大小姐出身吧。
　我听说她从小家教就很严格。」
　
零一
「正是因为她感到这样的教育对她现在的人生有益，
　所以现在才会以同样的方式，
　严格要求久远吧？」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1319.ogg
久远
「……但是，她就知道
　否定我喜欢的东西。」
零一
「那是因为，
　价值观的差异太大了吧。」
零一
「但如果你认识到了这点，你就会发现，
　其实永久子阿姨已经很让着你了。」
零一
「不然，你的房间里，
　可能会有这么多漫画吗？」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d1320.ogg
久远
「……简直像是妈妈的奸细一样。」
零一
「我可是永远站在久远这边的。」
ap_d1321.ogg
久远
「那为什么今天，
　要说这种话？」
零一
「怎么说呢，你是不是在某些不好的地方，
　有了太多胡思乱想了？」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1322.ogg
久远
「唔——不好的地方，是指哪里？」
零一
「比如，你胡思乱想：
『妈妈要生二胎，是因为认为
　对女儿的教育彻底失败了。』」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1323.ogg
久远
「…………」
ap_d1324.ogg
久远
「……你从什么时候，
　变得这么懂我了啊？」
零一
「因为我是你的青梅竹马嘛。」
　其实是因为01文件里写了。
　
　不过，竟然是真的啊。
　这样的话，我确实时间穿越过——
　这件事的可信度越来越高了。
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1325.ogg
久远
「不过，她绝对就是这么想的。
　要不然，为什么天天都骂我啊。」
零一
「怎么可能。我不是说了嘛。
　是你胡思乱想而已。」
ap_d1326.ogg
久远
「唔，真的吗？」
零一
「至少从外人的角度来看，
　我不觉得她对你不上心。」
　
零一
「该说，只是价值观有所差异，
　还有表达方式不当吧？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1327.ogg
久远
「……区区零一，居然在我面前说这么成熟的话。
　你凭什么这么肯定啊？」
　
零一
「这种事都是旁观者清，不是吗？」
　
零一
「打个比方，久远，你是担心永久子阿姨的身体，
　所以才自己做饭的对吧？」
零一
「然后，永久子阿姨担心久远的未来，
　所以才对久远说，
　不要做这种饭菜。」
零一
「明明双方都在为对方着想，
　最后却吵了起来。」
零一
「不管怎么想，我都觉得，
　这只是一场误会。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1328.ogg
久远
「……真的是这样吗？」
零一
「在意的话，就去向永久子阿姨确认吧，
　直到你相信为止。
　瞎想是得不出答案的哦。」
　我抓住久远的手。
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1329.ogg
久远
「喂，我说。等等啦。
　姐姐还没说要去呢。」
零一
「你也想和好的对吧？」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1330.ogg
久远
「……嗯。」
零一
「那不亲口说出来，永久子阿姨是不会懂的。」
ap_d1331.ogg
久远
「把姐姐当成小孩哄。
　……你有点狂妄了哦？」
零一
「那你一个人能去吗？」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1332.ogg
久远
「……讨厌。我当然能，
　但还是希望你一起来啦。」
零一
「嗯。」
s0303.mes