bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
　翌日——
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　虽然到了学校，但我无心去教室听课，
　脚下不停直接前去部室。
　
　反正今天是期末典礼，
　不去也无所谓。
　靠在沙发上，
　我漫无边际地思考着。
　尽管日期不尽相同，但正如０１文件所记述，
　久远的母亲突然倒下，
　然后去世了。
　不仅如此，对她去世这件事，
　我有种奇妙的既视感。
　就像在心中轻呼艾佩理雅，
　这个名字的时候一样。
　这大概也正如０１文件所述，
　是受到了存在于未来的意识的影响吧。
　
　到这份上，就算再怎么样，
　也不得不承认时间穿越的真实性了。
　这么想着，我不知为何，
　对０１文件里的记述，
　越发感到真实。
零一
「三羽……」
零一
「真白……」
零一
「久远……」
　口中咀嚼着这些名字，
　种种感情在我心中生发。
零一
「艾佩理雅……」
　我感到了胸口深处的酸楚，
　以及强烈的决心。
　按０１文件的说法，
　只要试图透露未来，
　未来就会发生改变。
　然而，上一个时间轴的我却预言，
　这次应该不至如此。
　
　事实上，这个猜测也得到了印证——
　永久子阿姨真的去世了。
　原本为了不让我相信确实发生过时间穿越，
　观测者应该把未来调整成，
　永久子阿姨没有过世的样子才对。
　所以，为什么变化没有发生？
　这恐怕是因为，我现在
　仍拥有创造艾佩理雅的条件。
　就算永久子阿姨没有去世，
　只要做出艾佩理雅，
　我就会相信时间穿越的真实性。
　既然无论如何都会相信，
　那么特意去改变未来也没什么用处。
　
　还有一件有点在意的事，那就是永久子阿姨
　每次被送去医院的日期都不一样。
　最开始应该是２１日。
　之后是１８日，这次又变成１５日。
　
　
观测者应该没有插手。
　因为把未来改变成这样
　根本没有任何意义。
　同时，我也什么都没有做。
　这次另当别论，至少１８日和２１日
　这两个时间轴，我没有做过任何
　会对永久子阿姨产生影响的事情。
　尽管如此，
　未来还是产生了细微的改变。
　这表明，世界的运作原理中，
　本来就包含了随机要素。
　
　就算采取和之前完全一样的行动，
　未来也有改变的可能。
　哪怕这改变再微不足道。
零一
「神会掷骰子。」
　这件事对观测者有利。
　
　
　
　对他来说，只需要在期望的点数出现前，
　让神反复掷下骰子即可。
　
　
　
观测者的目标是艾佩理雅。
　不仅如此，他还能发动
　时间穿越。
　为了拯救艾佩理雅，
　必须制造出无论重复多少次时间穿越，
　都改变不了的局面。
　神再怎么掷骰子，
　也动摇不得分毫。
　举个例子，若是曾经从Ｓｅｃｏｎｄ登录进
　Ｔｈｉｒｄ，就能在下个时间轴
　保留三天时间的记忆。
　如果这个记忆能够一直保留，
　应该就能更进一步地
　
　
　削弱观测者的优势。
　话又说回来，其实现在，
　也能从０１文件里了解到大致情况。
　所以到头来，最好的办法
　
还是找出观测者，
　让他没法再发动时间穿越吧。
　目前，对他的身份还一点头绪都没有。
　别说不知道他是何方神圣了，
　就连他是否真实存在都无法确定。
零一
「那么，该怎么做呢？」
　我尝试着思考了一下，
　无奈实在没有什么好点子。
　而在我浪费的每分每秒间，
　观测者的魔爪都可能
　离艾佩理雅更近一步。
/Config/SceneSkip
seg_020.ogg
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1415.ogg
久远
「啊，你果然在这里。
　喂，随便翘掉期末典礼可不好哦。」
零一
「你不也一样没去吗？」
　
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1416.ogg
久远
「我今天请假了所以没关系。
　今天要给妈妈守夜。」
零一
「那你不用呆在家里吗？」
ap_d1417.ogg
久远
「不用的。反正到晚上之前都没事干，
　闲得很。」
零一
「这样啊。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1418.ogg
久远
「那个，要不要出去走走？」
　久远很精神。
　精神到一眼就看得穿她在强撑。
零一
「不了，我准备过会儿
　就去参加期末典礼。」
ap_d1419.ogg
久远
「不许骗人。别推辞了，走嘛。」
零一
「行吧，但你想去哪里？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1420.ogg
久远
「唔，去公园好了。」
　久远抓住我的手，把我从沙发上
　硬拉了起来。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1421.ogg
久远
「嘻嘻，真怀念。
　小时候我们经常在这里一起玩吧？」
零一
「是啊。」
ap_d1422.ogg
久远
「零一到处瞎闹腾，
　老是爱受伤。你还记得吗？」
零一
「我们只差了一岁，
　你记得的我肯定大多都记得啦。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1423.ogg
久远
「哦——？那你摔倒的时候，姐姐抱着你，
　拍着你的脑袋瓜安慰你的事情，
　你还记得吗？」
　记得是记得，现在回忆起来
　实在有点难为情。
零一
「那个时候的我是无敌的，
　根本不怕什么摔跤。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1424.ogg
久远
「喂，不许说谎。
　那时候明明哭叫着，
　“姐姐——好痛啊——”」
ap_d1425.ogg
久远
「要不是姐姐紧紧抱住你，
　你就一直哭下去了。那时候可真可爱。」
零一
「…………」
ap_d1426.ogg
久远
「哼哼，想起来了吗？」
零一
「久远那时候还乘我天真无知，
　骗我背暗黑眷属的魔法咒语呢。」
ap_d1427.ogg
久远
「啊——那个也很可爱哦。
　我记得你找我哭诉，“姐姐，咒语念完了，
　可是魔法没有出来呜～。”」
零一
「我可是背了整整3张稿纸那么多的咒语啊，
　真是太过分了。」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1428.ogg
久远
「没办法嘛，谁叫你不是暗黑眷属，
　当然用不了魔法啰。」
零一
「你不是也用不出吗？」
零一
「反正从那之后，我就意识到魔法之流，
　一分耕耘不见得能有一分收获，
　所以才开始搞机械之类的东西了。」
ap_d1429.ogg
久远
「这么说来，零一会喜欢上ＡＩ，
　都是姐姐的功劳啰？」
　
零一
「不要趁机瞎编啦。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1430.ogg
久远
「我是真心这么想的。」
零一
「那就更恶劣了！」
ap_d1431.ogg
久远
「嘻嘻，不许狡辩。」
ap_d1432.ogg
久远
「啊啊——但是，如果我真的会魔法，
　那就好了。」
零一
「用魔法做什么？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1433.ogg
久远
「嗯……做什么好呢？」
零一
「什么呀？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1434.ogg
久远
「要不，就施一个能让零一
　变得更有男人味的魔法。」
零一
「好意我心领了，可惜我的男人味已经足够了。」
ap_d1435.ogg
久远
「诶——是吗？哪里有了？」
零一
「要给你看看吗？
　我有男人味的地方。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1436.ogg
久远
「呼呼，好啊。让姐姐看看。」
零一
「……不是，那我真的要给你看咯。
　不后悔吗？」
ap_d1437.ogg
久远
「嗯。完全不会啊。」
零一
「……你知道我说的是什么吧？」
ap_d1438.ogg
久远
「和小时候比到底长大了多少，
　就让姐姐来帮你比一比。」
零一
「…………」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1439.ogg
久远
「嗯？怎么了？
　那个有男人味的地方，不给姐姐看了吗？」
零一
「……还是算了。在这种地方给你看了的话，
　男人味要是控制不住可就麻烦了。」
　
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1440.ogg
久远
「嘻嘻。是吗？姐姐有时候，
　还挺想体验一下你说的那种事呢。」
零一
「久远你很少说谎，相应地，
　偶尔一说就会讲这种怪极了的话。」
ap_d1441.ogg
久远
「嗯？姐姐从来不说谎的哦。」
　
零一
「…………」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1442.ogg
久远
「开玩笑的。昨天才刚说了个谎，
　现在这么说也没什么意思。」
零一
「昨天那个不能算说谎啦。」
ap_d1443.ogg
久远
「不算吗？」
零一
「当然不算。
　没有人会觉得算的。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1444.ogg
久远
「嘿嘿。这就体现出零一的男人味了。」
　
零一
「很可靠吧？」
ap_d1445.ogg
久远
「是啊。不过就算你不可靠，
　姐姐也不介意的哦。」
　
ap_d1446.ogg
久远
「哭哭鼻子，向姐姐撒撒娇，
　这样的零一也很可爱。」
零一
「我早就不是小孩子啦。」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1447.ogg
久远
「啊，不许你一个人偷偷变成大人。
　零一还是小孩子！」
零一
「这把年纪还是小孩子？」
ap_d1448.ogg
久远
「你年纪比我小吧？
　我都还是小孩子呢。」
零一
「我已经赶超你了。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1449.ogg
久远
「那，就把你变回去。」
零一
「啊？」
ap_d1450.ogg
久远
「像小时候一样，
　摸摸你的头。」
零一
「不不，并不需要。」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1451.ogg
久远
「喂，不许说这种话。
　快过来。」
零一
「嗨呀。」
ap_d1452.ogg
久远
「不许嗨呀。」
　想让我向她撒娇，也就代表，
　她自己想要撒娇了吧。
　就连这种时候，
　也是个让人无可奈何的家伙啊。
零一
「真拿你没办法。」
　我靠近久远。
ap_d1453.ogg
久远
「呼呼，乖乖——」
fo
fo
fo
wo
fo
fi
fo
wi
ev4800.akb
ev4800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1454.ogg
久远
「欸……什么……？」
零一
「听话听话。」
　我一边说着，一边紧紧抱住久远，
　轻轻抚摸她的脑袋。
ap_d1455.ogg
久远
「……错啦，完全反了。我说的是
　姐姐来摸你的脑袋才对。」
零一
「不用这么强撑了。」
ap_d1456.ogg
久远
「……我才没有，强撑……」
零一
「也对。久远只是不知道
　该怎么撒娇而已。」
ap_d1457.ogg
久远
「什么呀……？」
零一
「分析过往情况可以得到结论：
　你只要一有什么不开心的事，
　就会要求我跟你撒娇。」
ap_d1458.ogg
久远
「不、不可以随随便便
　分析姐姐哦！」
零一
「我觉得久远会这么做，
　是因为自己想撒娇，
　却不知道该怎么办。」
零一
「不是吗？」
ev4800.akb
ev4800.akb
ev4800_h01.akb
ev4800_h01.akb
ap_d1459.ogg
久远
「……是吗？」
零一
「我觉得是这样。」
ap_d1460.ogg
久远
「零一真温柔……」
零一
「比不上你啦。」
ap_d1461.ogg
久远
「……妈妈就对我很严格……」
ap_d1462.ogg
久远
「做饭也好，裁缝也好，家务也好，
　她总是说这些不全都做到位的话，
　就没法嫁人。」
ap_d1463.ogg
久远
「不整理房间也会生气，
　做作业前看漫画也会生气……」
ap_d1464.ogg
久远
「就算制服上的纽扣掉了，
　她也会说“我教你怎么缝，
　你自己缝起来。”」
ap_d1465.ogg
久远
「春游的便当也是，说什么“我来教你，
　所以你自己做吧。”」
ap_d1466.ogg
久远
「我一直羡慕别人家的孩子。
　总是想为什么只有我的妈妈，
　一点都不温柔。」
ap_d1467.ogg
久远
「我也想跟朋友炫耀，
　“这是我妈妈给我做的便当”啊。」
ap_d1468.ogg
久远
「妈妈总是教过我一次以后就说，
　“下次你一个人也能做好了吧。”」
ap_d1469.ogg
久远
「……所以我才会觉得，
　妈妈什么都不愿意为我做。」
ap_d1470.ogg
久远
「所以我才会觉得，
　不能对妈妈撒娇，
　觉得她根本没有在乎过我！」
ap_d1471.ogg
久远
「我甚至还曾经，
　非常讨厌妈妈……」
ap_d1472.ogg
久远
「但是，这一切其实都是为我好……」
ap_d1473.ogg
久远
「妈妈是为了让我
　自己一个人也能好好活下去，
　才这么做的啊……」
ap_d1474.ogg
久远
「然而，我却说了“讨厌妈妈”这种话……」
零一
「……久远的妈妈也说了自己的做法是错的， 
　不是吗？」
零一
「自己认定是好的事情，
　做来却得不到别人的理解，这种事情太多了。」
ap_d1475.ogg
久远
「这样想根本就是把过错都推到妈妈身上，
　怎么能这么想呢……」
ap_d1476.ogg
久远
「妈妈已经连话都
　再也没法说了啊。」
零一
「但是你不是对她说了吗？”最喜欢妈妈了。”」
ap_d1477.ogg
久远
「说是说了……」
零一
「所以，永久子阿姨一定
　明白你的心意了。」
ap_d1478.ogg
久远
「……真的吗？」
零一
「就连我都明白了嘛。
　永久子阿姨不可能不明白。」
　
零一
「而且思念，
　是可以超越时间的。」
零一
「久远对妈妈的感情，足可以传达到过去了。
　所以，没关系的。」
ap_d1479.ogg
久远
「……没想到零一，
　也会说这种浪漫的话呢……」
　
零一
「你不相信吗？」
ap_d1480.ogg
久远
「不，我相信。
　因为我也这么觉得。」
　未来的意识会和过去的意识产生干涉。
　因此，久远的思念，
　也是能传达到过去的。
　不管心里再怎么想着讨厌，
　也始终无法真正地讨厌她，
　或许就是这个原因吧。
　因为她接收到了来自未来的，
　两人和好时的心情。
ev4800.akb
ev4800.akb
ev4800_h02.akb
ev4800_h02.akb
ap_d1481.ogg
久远
「……呜……呜呜……啊……呜……啊啊……」
零一
「乖。想哭就哭吧。」
ap_d1482.ogg
久远
「……啊……呜呜……
　果然，零一今天很温柔呢……」
零一
「算是回报你小时候的。」
ap_d1483.ogg
久远
「……那，我想要零一对姐姐，
　做姐姐对你做过的事情……」
　我温柔地轻拍久远的后背，
　抚摸她的脑袋。
零一
「久远。」
零一
「偶尔撒撒娇也无妨的。」
ap_d1484.ogg
久远
「对你撒娇？」
零一
「嗯。」
ap_d1485.ogg
久远
「只能偶尔吗……？」
零一
「随时都可以。」
ap_d1486.ogg
久远
「……嘻嘻，说这种大话，
　真的负得起责任吗……？」
零一
「只是照顾你，我还是做得到的啦。」
ap_d1487.ogg
久远
「……说这种话，
　姐姐会按捺不住的哦……」
　
零一
「久远平时都忍耐过头了，
　偶尔也放飞一下自我吧。」
ap_d1488.ogg
久远
「……如果是骗我的，那你就太坏了……」
零一
「是真的。」
ap_d1489.ogg
久远
「那，我要对你撒娇了哦。」
零一
「嗯。」
ev4800.akb
ev4800.akb
ev4800_h01.akb
ev4800_h01.akb
　久远靠过来，
　紧紧贴住我。
ap_d1490.ogg
久远
「零一长大了呢……」
零一
「差不多吧。」
ap_d1491.ogg
久远
「前不久明明还那么小，
　成天姐姐、姐姐的喊，
　什么时候变得这么有男子汉气概了？」
零一
「在久远变得有女人味的
　这段时间里？」
ap_d1492.ogg
久远
「……那个，零一……」
零一
「什么？」
ap_d1493.ogg
久远
「零一可能不知道，
　姐姐其实很狡猾的哦。」
零一
「哪里狡猾？」
ap_d1494.ogg
久远
「……比如，这里——」
fo
fo
fo
wo
fo
fi
fo
wi
ev4900.akb
ev4900.akb
ev4900_h01.akb
ev4900_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1495.ogg
久远
「……啾……嗯……嗯……啾……嗯嗯……嗯……」
　我一瞬间没反应过来发生了什么，
　条件反射地想移开身子。
ap_d1496.ogg
久远
「真是的……这种时候逃走，太过分了……
　说好了，要让我好好撒娇的嘛……」
ev4900.akb
ev4900.akb
ap_d1497.ogg
久远
「哈…………嗯……啾……嗯嗯……
　啾……嗯哈……」
　久远的嘴唇轻触我的嘴唇。
　触感十分柔软，很舒服。
零一
「……久远……」
ev4900.akb
ev4900.akb
ev4900_h01.akb
ev4900_h01.akb
ap_d1498.ogg
久远
「嗯啾……不可以哦……现在不能说话……
　我想要你吻我……」
ap_d1499.ogg
久远
「嗯……啾…………啾……嗯……
　嗯……啾……」
　久远无数次地亲吻着我的嘴唇，
　然后移开了紧贴的身体。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1500.ogg
久远
「……感觉如何……？」
零一
「……不是，
　这要我怎么形容……」
ap_d1501.ogg
久远
「好和不好里选一个的话，选哪个？」
零一
「……好。」
ap_d1502.ogg
久远
「那，想试试更舒服的接吻吗？」
零一
「…………」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1503.ogg
久远
「嘻嘻，零一要是和我交往的话，
　我就让零一更舒服哦。」
零一
「……啊这。」
零一
「可以稍微给我点时间吗？」
ap_d1504.ogg
久远
「嗯，可以哦，不过，
　姐姐如果现在被零一甩了的话，
　绝对会一蹶不振的哦。」
　原来如此。
零一
「久远确实很狡猾。」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1505.ogg
久远
「……就算不是真心喜欢我，
　也没关系的。」
零一
「这怎么可以。」
ap_d1506.ogg
久远
「不要说这种话。好吗。
　男孩子都有自己想做的事情的，对吧？」
零一
「被说了这种话，
　不管哪个男人都会被攻陷的吧……」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1507.ogg
久远
「那，零一也被攻陷就好了嘛。」
零一
「总之再给我点时间。
　实在太突然了，我现在头脑一片混乱。」
ap_d1508.ogg
久远
「不行——不能让你冷静下来。
　姐姐哪里不够好了？」
零一
「不，我没说你不够好。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1509.ogg
久远
「那就是有其他喜欢的人了？」
零一
「也没有。」
ap_d1510.ogg
久远
「那就和姐姐交往试试吧？
　姐姐会努力的。」
零一
「努力什么？」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1511.ogg
久远
「什么好呢？」
零一
「你别反过来问我啊。」
ap_d1512.ogg
久远
「为什么不行呢？」
零一
「…………」
ap_d1513.ogg
久远
「…………」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1514.ogg
久远
「……那、那个……」
ap_d1515.ogg
久远
「……姐姐真的非常、非常
　喜欢零一……
　真的不能和姐姐交往吗……？」
　真没办法……
零一
「明明一直和久远在一起的……」
ap_d1516.ogg
久远
「……我想知道这句话的后续。」
零一
「久远现在却突然看上去
　有点儿陌生了。」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1517.ogg
久远
「唔——这是好的意义上？
　还是坏的意义上？」
零一
「我不太擅长这种事，
　所以不知道该怎么表达……」
零一
「如果久远像刚才一样，
　想向谁撒娇的时候……」
零一
「我想紧紧抱住久远。」
零一
「我不希望有其他人也像我一样，
　对久远做这些事。」
ap_d1518.ogg
久远
「……为什么会不希望呢？」
零一
「不是，那个，就是……
　不能给我点时间
　好好考虑一下吗？」
零一
「和久远在一起的时间太久，
　情感上有点跟不上
　现在的状况了……」
ap_d1519.ogg
久远
「为什么呀？」
零一
「……所以，就是说……」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1520.ogg
久远
「那，零一。
　姐姐现在要亲你了哦。」
零一
「啊？」
ap_d1521.ogg
久远
「如果真的喜欢我的话，
　就不要躲开。」
ap_d1522.ogg
久远
「如果躲开了，我就放弃。
　再也不会说奇奇怪怪的话，
　也再也不会和零一说话。」
零一
「等等。
　这和刚刚说的不一样吧。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1523.ogg
久远
「嘻嘻，真可爱。姐姐说过了吧——」
　久远向前一步，靠近了我。
fo
fo
fo
wo
fo
fi
fo
wi
ev4900.akb
ev4900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1524.ogg
久远
「——姐姐可是很狡猾的哦。」
　久远的嘴唇重叠上我的嘴唇。
　我无法拒绝她。
ev4900.akb
ev4900.akb
ev4900_h01.akb
ev4900_h01.akb
ap_d1525.ogg
久远
「……嗯……啾……嗯嗯……啊……嗯……
　啾……嗯……嗯嗯，嗯啊……」
ev4900.akb
ev4900.akb
ap_d1526.ogg
久远
「嘻嘻，没躲开呢。」
　久远一边亲吻着我的嘴唇，
　一边说道。
零一
「……如果我躲开了，
　你不就再也不会跟我说话了吗？」
ap_d1527.ogg
久远
「……只是因为这个吗？」
零一
「不，我现在想清楚了。」
　我不想失去久远。
　为了守护久远的笑容，
　上个时间轴的我把永久子阿姨的事
　写进了０１文件。
　这就是我的答案吧。
零一
「我喜欢久远。」
ap_d1528.ogg
久远
「……真是的。太迟了。
　我一直在等这句话。」
零一
「从什么时候开始？」
ap_d1529.ogg
久远
「１０年前左右吧。」
零一
「真亏你能等这么久……」
ap_d1530.ogg
久远
「不许说这种话。
　越是接触，就越是喜欢你……」
ap_d1531.ogg
久远
「每天都以为喜欢已经到了极限，
　结果今天又让我更喜欢你了。」
　
ap_d1532.ogg
久远
「害我喜欢你到不能自拔，
　自己却是一副没事人的表情，太过分了。」
零一
「我没这个意思，
　抱歉。」
ap_d1533.ogg
久远
「真是的，不要道歉。」
零一
「我该怎么做？」
ap_d1534.ogg
久远
「什么都不用做。
　这回呀，换姐姐来让你
　更加喜欢上姐姐。」
　嘴唇上感受到温热。
　是久远的舌头。
ap_d1535.ogg
久远
「松开嘴。可以伸进来吗？」
　微微张开嘴，久远的舌头
　从缝隙间滑了进来。
ev4900.akb
ev4900.akb
ev4900_h01.akb
ev4900_h01.akb
ap_d1536.ogg
久远
「嗯……啾……舔……嗯，啾……
　舔……嗯……嗯嗯、舔……呼……」
ev4900.akb
ev4900.akb
ap_d1537.ogg
久远
「……感觉怎么样呀……？」
零一
「很舒服。」
ap_d1538.ogg
久远
「嘻嘻，那姐姐就继续了……」
ev4900.akb
ev4900.akb
ev4900_h01.akb
ev4900_h01.akb
ap_d1539.ogg
久远
「嗯啾……舔舔……嗯，啊……嗯嗯……」
ap_d1540.ogg
久远
「嗯……喜欢……嗯啾……舔舔……
　最喜欢了……嗯，舔……嗯，舔……」
零一
「久远。」
ev4900.akb
ev4900.akb
ap_d1541.ogg
久远
「啾……什么……？」
零一
「这样下去我的理性会维持不住的……」
ap_d1542.ogg
久远
「嘻嘻，没关系哦。
　理性全部丢光光吧。」
ev4900.akb
ev4900.akb
ev4900_h01.akb
ev4900_h01.akb
ap_d1543.ogg
久远
「嗯……舔……嗯啾……
　舔舔……嗯啊……」
　像是故意要粉碎我的理性一样，
　久远的舌头黏黏地缠绕进来。
ev4900.akb
ev4900.akb
ap_d1544.ogg
久远
「来，把舌头多伸出来一点。
　你失去理性的样子，给我看看吧。」
　久远甘美的声音在我脑海里回荡，
　只是接吻就让我这么舒服。
ap_d1545.ogg
久远
「嗯啾……舔……怎么了？
　还在忍耐吗……？」
　再怎么说也不能在这里推倒久远，
　我只能尽情地享受着
　久远的舌头。
ap_d1546.ogg
久远
「嗯……啊啊，嗯啾……喂，太激烈了……
　嗯，舔……嗯，嗯嗯，啾……嗯嗯……」
ap_d1547.ogg
久远
「嘻嘻。表情很难受呢。
　忍得这么辛苦吗？」
零一
「那是当然的。」
ap_d1548.ogg
久远
「那你能忍到什么程度呢？
　就让姐姐见识一下吧。」
　这么说着，久远又把嘴唇贴上来，
　舌头滑进我的口中。
ev4900.akb
ev4900.akb
ev4900_h01.akb
ev4900_h01.akb
ap_d1549.ogg
久远
「嗯啾……嗯嗯，喜欢……嗯，喜欢你……
　嗯嗯，啾，啾啾……舔……」
　这样下去我真的会忍不住
　当场推倒久远的，
　我试图抽身。
ev4900.akb
ev4900.akb
ap_d1550.ogg
久远
「不行，不许逃。
　继续接吻嘛，好吗。」
　这么说着，久远的舌头又紧紧吸住了
　想要逃走的我的舌头。
ev4900.akb
ev4900.akb
ev4900_h01.akb
ev4900_h01.akb
ap_d1551.ogg
久远
「嗯，啾……啾……嗯，嗯嗯……」
零一
「……久远……我实在是……
　想合体想得不得了……」
ev4900.akb
ev4900.akb
ap_d1552.ogg
久远
「嘻嘻，很诚实呢。
　你是乖孩子，要努力忍住哦。」
　我没有办法，只能
　任由久远摆布。
ap_d1553.ogg
久远
「乖。很棒哦。给你奖励。」
ap_d1554.ogg
久远
「只用接吻，就让你满足……」
　我们重复着淫荡的接吻。
　
　终于，我的头脑变得一片空白，
　身体几乎要被
　久远柔软的嘴唇所融化。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1555.ogg
久远
「呼呼，怎么了？
　有气无力的样子。累了吗？」
零一
「还不是因为经历了刚刚的欲仙欲死……」
ap_d1556.ogg
久远
「不过零一没有摸奇怪的地方呢。
　真棒。」
零一
「顺便问一下如果摸了的话会怎么样？」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1557.ogg
久远
「嗯——可能身体会变奇怪。」
零一
「变奇怪是指？」
ap_d1558.ogg
久远
「可能是和零一一样想做的感觉？」
零一
「久远，我喜欢你。」
　这么说着，贴近嘴唇。
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1559.ogg
久远
「喂，等等。目的性这么强
　可不行哦。」
零一
「脸很红哦。」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1560.ogg
久远
「……真是的。不许这么说。」
　我注视着久远的脸庞，
　久远也回视着我。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1561.ogg
久远
「真的可以和我交往吗？」
零一
「事到如今还说什么呢？」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1562.ogg
久远
「因为……我用了狡猾的小手段……」
零一
「久远总是没法狡猾到最后呢。」
　我又一次靠近了久远。
零一
「除了久远，我心中已经容不下别人了。」
ap_d1563.ogg
久远
「……刚刚明明犹豫了很久……」
零一
「那是因为被你的小手段将了一军。」
　我轻轻地吻上久远的嘴唇。
ap_d1564.ogg
久远
「嗯……啾……」
零一
「我喜欢你。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1565.ogg
久远
「呼呼，好开心。」
零一
「守灵是晚上开始吗？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1566.ogg
久远
「嗯。５点前得回家里。」
零一
「那我５点前都陪着你。」
ap_d1567.ogg
久远
「守灵呢？」
零一
「也陪你一起。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1568.ogg
久远
「谢谢，最喜欢你了。」
　又一次，这次并不是由谁主动，
　我们两人的身体互相靠近，轻轻地吻住对方。
s0305.mes