fo
fo
fo
wo
fo
fi
fo
wi
bcg08b.akb
bcg08b.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_007.ogg
　我一回到接待室，
　永久子阿姨立刻转过身。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
　看到我背后战战兢兢探出脑袋的久远，
　永久子阿姨露出如释重负的表情。
　
ap_s07_014.ogg
永久子
「太好了。果然凡是久远的事，
　只要拜托零一就对了。」
零一
「她只是稍微闹了点别扭而已。」
　
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1333.ogg
久远
「喂，等等，不许这么说。
　我要生气咯。」
零一
「那你自己好好说嘛。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1334.ogg
久远
「嗯。」
　久远略带紧张地，
　站到永久子阿姨面前。
ap_d1335.ogg
久远
「…………」
　可惜，她看上去死活开不了口的样子。
　
　永久子阿姨也不主动打圆场，
　默默地等着久远开口。
　
　但她的态度绝非漠视不管，
　而是温柔地望着她。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1336.ogg
久远
「……妈妈，今天早上的定期体检，
　结果怎么样？」
ap_s07_015.ogg
永久子
「嗯嗯，很好哦。
　离预产期还有三周左右。
　下礼拜我就要去住院了。」
ap_d1337.ogg
久远
「住院？是身体有什么问题吗？」
ap_s07_016.ogg
永久子
「没有。你想，你爸现在这么忙对吧。
　要是突然阵痛，他也分身乏术，
　没法送我去医院不是吗？」
ap_s07_017.ogg
永久子
「所以啊，早点住进医院，
　会比较保险。」
ap_d1338.ogg
久远
「这样啊……」
ap_s07_018.ogg
永久子
「久远，想不想摸摸我的肚子？」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1339.ogg
久远
「……欸？」
ap_s07_019.ogg
永久子
「久远还没摸过吧？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1340.ogg
久远
「嗯……」
　久远轻轻地触摸
　永久子阿姨的肚子。
ap_s07_020.ogg
永久子
「宝宝。姐姐终于肯摸你了哦。
　能感觉到吗？」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1341.ogg
久远
「你、你懂什么。
　我又不是不想摸才不摸的。」
ap_s07_021.ogg
永久子
「咦？是吗？」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1342.ogg
久远
「就是。」
　久远一边这么回答，
　一边温柔地抚摸永久子阿姨的肚子。
ap_d1343.ogg
久远
「……好喜欢小宝宝啊。
　我也能变成妈妈这样吗？」
　
ap_s07_022.ogg
永久子
「嗯，肯定可以的……
　久远也总有一天会成为母亲的。」
ap_s07_023.ogg
永久子
「不过，在这之前还得找到如意郎君才行。
　久远现在有喜欢的人吗？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1344.ogg
久远
「嗯——这种事是秘密啦。」
ap_s07_024.ogg
永久子
「是零一吗？」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1345.ogg
久远
「……是秘密啦！」
ap_s07_025.ogg
永久子
「嘻嘻，嘴上不承认，
　还不是一和妈妈吵架，就马上说什么
　零一会照顾你的所以就不要妈妈了。」
ap_d1346.ogg
久远
「喂，等等。不要胡说啊……
　会让零一误会的！」
零一
「不不，什么误会啊，
　你对我也说过不少次这种话吧？」
　
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1347.ogg
久远
「那是每次零一说怪话的时候，
　我说『要做可以但要负责哦』的意思。」
零一
「能对久远做奇怪的事，
　还能负责，岂不美哉。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1348.ogg
久远
「那你为什么总是不行动呢？
　就会耍嘴皮子。」
ap_s07_026.ogg
永久子
「哎呀，什么情况？
　你们已经进展到那一步了吗？」
零一
「没有。并不是什么进展，
　从小我们两个就经常互相讲这种话了，
　只是嘴上说说而已……」
ap_s07_027.ogg
永久子
「真的吗？零一如果喜欢久远的话，
　直接要了她就好呀。」
　
ap_s07_028.ogg
永久子
「这孩子，虽然老是装出姐姐的样子，
　其实心里对零一喜欢得不得了呢。」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1349.ogg
久远
「妈妈，不许说奇怪的话！」
ap_s07_029.ogg
永久子
「哎呀？刚刚不也是，
　零一刚一去叫你，
　你就马上从房间里出来了吗？」
ap_s07_030.ogg
永久子
「至少，喜欢零一肯定比喜欢妈妈多吧？」
　
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1350.ogg
久远
「呃……哼！我可是高贵的黑暗眷属。
　怎么可能爱上区区人类。」
　
ap_s07_031.ogg
永久子
「真是的，久远。已经不是小孩子了，
　不要老是玩过家家游戏了。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1351.ogg
久远
「……才不是过家家呢……
　这叫中二病……」
　不不不，这回答也太尬了。
ap_s07_032.ogg
永久子
「哪边都一样吧。
　总之别再这样了。」
ap_d1352.ogg
久远
「……区区人类还敢妄自尊大，
　不要对我指手画脚……」
ap_s07_033.ogg
永久子
「久远。我说啊，这样下去，
　妈妈真的很担心你的未来。
　将来还有人肯娶你么，万一。」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d1353.ogg
久远
「……多管闲事。
　孤身一人正是暗黑眷属的宿命。
　不要把愚蠢的人类价值观强加在我身上。」
ap_s07_034.ogg
永久子
「……拜托了，像女孩子一点吧。
　已经不是小孩子了，该从过家家和
　漫画毕业了。好吗？」
ap_s07_035.ogg
永久子
「否则不管过多久还跟小孩子一样，
　妈妈很担心你啊。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1354.ogg
久远
「…………」
ap_s07_036.ogg
永久子
「久远啊。妈妈是为了你好才这么说的。
　一直做这种事，将来你老公也会吓到的吧？」
　
ap_s07_037.ogg
永久子
「甚至可能连男朋友都交不到哦。
　对吧，零一？」
　话题怎么就突然转到我这边了——
　不过这里还是帮久远说话吧。
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1355.ogg
零一＆久远
「我无所——」
「我才不想被妈妈这么说！」
零一
「……不是，久远，
　稍微冷静一下吧。」
ap_d1356.ogg
久远
「总是这样。妈妈总是说什么，
　快点变成大人。」
ap_d1357.ogg
久远
「我也一直都努力了啊！
　怎么可能一下子长大到和妈妈一样。」
ap_d1358.ogg
久远
「我想看漫画，也想做黑暗汤。
　离大人的年龄还远呢，
　为什么非要剥夺我当孩子的资格啊！」
ap_s07_038.ogg
永久子
「…………」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1359.ogg
久远
「……其实是妈妈，
　想把我推开了吧……」
ap_s07_039.ogg
永久子
「不是这样的。」
ap_d1360.ogg
久远
「那为什么我必须
　赶快成为大人啊？」
ap_s07_040.ogg
永久子
「…………」
ap_d1361.ogg
久远
「……我讨厌妈妈……」
ap_s07_041.ogg
永久子
「……久远，等等！」
　久远逃也似地冲进电梯，
　下楼去了。
零一
「……真拿她没办法……」
　据01文件说，
　发生这么一次吵架后，
　我可以在部室找到久远。
零一
「我会把久远带回来的。」
ap_s07_042.ogg
永久子
「不好意思。那就拜——」
/Config/SceneSkip
seg_041a.ogg
　永久子阿姨突然痛苦地按住肚子，
　倒在地板上。
零一
「……永久子阿姨？」
ap_s07_043.ogg
永久子
「……哈……嗯…………啊……哈……」
　地板湿了一片。
　我不懂，但这应该是羊水破了吧。
零一
「没事吧？」
ap_s07_044.ogg
永久子
「……啊……嗯……嗯……哈……」
　永久子阿姨应该在承受着巨大的痛苦，
　只能发出不成话的呻吟声。
零一
「我来联系医院。
　您有带手机吗？」
　永久子艰难地点了点头。
　
零一
「抱歉，那我在阿姨身上翻了。」
　我把手伸进永久子阿姨的口袋，
　摸出手机。
　从电话簿里找到妇产科，
　立刻拨出。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg31b.akb
bcg31b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　向医院说明状况后，
　医院让我叫救护车。
　我立刻拨打119，
　之后又联系了一叔叔。
　叔叔人在外面，
　接到我的联系后表示会直接赶去医院。
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_076.ogg
seg_076.ogg
　不久后，救护车到达，
　把永久子阿姨送去了医院。
　我也陪着一起去了。
　这个时间段的边际塔周边交通繁忙，
　哪怕紧急车辆也很难前进。
　
　永久子阿姨的呼吸越来越急促，
　脸色渐渐苍白。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一到医院，
　她立刻被送进手术室。
ap_e0127.ogg
空观
「零一。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
　叔叔急匆匆赶来。
　
ap_e0128.ogg
空观
「……内人怎么样？」
零一
「现在在手术。
　医生说要剖腹产。」
ap_e0129.ogg
空观
「这样啊。」
零一
「阿姨心脏不好吧……？」
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ap_e0130.ogg
空观
「……嗯……是啊……」
　叔叔思考了一下，
　又开口说道，
ap_e0131.ogg
空观
「她对这种情况，事先已经有心理准备了……」
　果然，一切都和01文件说的一样。
零一
「久远有说要来吗？」
ap_e0132.ogg
空观
「……这个，她手机好像关机了。」
　
零一
「我去找她。
　我大概知道她在哪里。」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0133.ogg
空观
「拜托了。」
　根据邮件内容，
　久远和妈妈吵架后，
　就在部室一直等着我。
　在等到我之前，
　她每天都会在那里等着。
bcg03c.akb
bcg03c.akb
　抵达学校，
　我立刻赶往部室。
bcg02.akb
bcg02.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1362.ogg
久远
「啊……」
　果然，久远在那里。
ap_d1363.ogg
久远
「我、我没有做错，
　不会去道歉的哦。」
零一
「不是说这个的时候了，
　永久子阿姨晕倒了。」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1364.ogg
久远
「欸……？」
零一
「现在在医院动手术。
　我们赶紧过去吧。」
ap_d1365.ogg
久远
「为什么……？
　她，她刚才还那么健康啊。」
　
零一
「阿姨本来心脏就不好。
　医生说，这次生产似乎未必撑得过去。」
　
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1366.ogg
久远
「骗人……因为……我……
　都没跟我说过啊……」
零一
「总之快走吧。」
　我抓住久远的手。
ap_d1367.ogg
久远
「……会没事吗？会没事的吧？」
零一
「…………」
零一
「……走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回到医院，
　叔叔正等着我们。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0134.ogg
空观
「…………」
　气氛明显不对。
　
　空气沉重得让人窒息。
　
ap_e0135.ogg
空观
「手术已经结束了……」
　沉默了一瞬间，
　叔叔又开口道：
ap_e0136.ogg
空观
「结果不太好。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_d1368.ogg
久远
「……不太好是什么意思？」
ap_e0137.ogg
空观
「孩子没能保住……」
ap_d1369.ogg
久远
「……妈妈呢……？」
ap_e0138.ogg
空观
「还在麻醉，要等她醒过来才知道。」
ap_e0139.ogg
空观
「听说就算意识恢复了，也撑不了多久……」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1370.ogg
久远
「撑不了多久是指，多久……？」
ap_e0140.ogg
空观
「……多则几天，少则几小时……」
ap_d1371.ogg
久远
「为什么……？明明，明明刚才，
　还在和我说话啊。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0141.ogg
空观
「久远，冷静下来听我说。」
ap_e0142.ogg
空观
「你妈妈天生心脏就不好。
　医生也说过，她寿命会比一般人要短。
　就算没有这次的事情，也一样。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1372.ogg
久远
「但是，我，我没听说过这种事……
　妈妈一直都那么健康。」
ap_e0143.ogg
空观
「你见过你妈妈跑步吗？」
　
ap_d1373.ogg
久远
「…………」
ap_e0144.ogg
空观
「你妈本来是打算，等你再长大些，
　再告诉你的。」
ap_d1374.ogg
久远
「…………她不会有事的，对吗……？」
ap_d1375.ogg
久远
「妈妈……会醒过来的，对吗？」
ap_e0145.ogg
空观
「…………」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0146.ogg
空观
「会的。我相信她会的。」
ap_e0147.ogg
空观
「她总能告诉我不合逻辑的选择中
　所蕴含的正确性。」
ap_e0148.ogg
空观
「这次也一定如此。」
　久远点了点头。
　我们不再说话，
　默默地等候着。
　等待的时光漫长、
　沉重而痛苦。
bcg31.akb
bcg31.akb
　一夜过去，天亮了——
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　主治医生来到我们面前。
　
　他向叔叔低下头，
　意有所指地说道：
ap_r28_000.ogg
主治医生
「尊夫人醒了……
　但是情况不容乐观……」
ap_r28_001.ogg
主治医生
「我们已经在尽全力救治了，但可能……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0149.ogg
空观
「……她还有多少时间？」
ap_r28_002.ogg
主治医生
「已经是随时都可能过世的情况了。」
ap_d1376.ogg
久远
「…………」
ap_e0150.ogg
空观
「……现在能让我见见内人吗？」
ap_r28_003.ogg
主治医生
「……可以。」
　我们和叔叔一起进入病房。
　
　久远犹豫不前，像是在害怕一样；
　叔叔轻轻推了一下她的后背。
fo
fo
fo
wo
fo
fi
fo
wi
ev4700.akb
ev4700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1377.ogg
久远
「…………」
ap_s07_045.ogg
永久子
「……久……远…………」
ap_d1378.ogg
久远
「……妈……妈……」
　久远想说些什么，
　但声音哽咽起来，眼中蓄起了泪水。
ap_d1379.ogg
久远
「……我……是我……不行吗……？」
ap_d1380.ogg
久远
「所以，明明心脏不好，
　还是想要一个新的孩子？」
ap_s07_046.ogg
永久子
「……久远，你一直都是个好孩子。
　世界上最好的孩子。是妈妈的骄傲……」
ap_d1381.ogg
久远
「才没有，我一直都做不到妈妈那样……」
　
ap_d1382.ogg
久远
「不像女孩子，还一点也不成熟。」
ap_s07_047.ogg
永久子
「……没关系的。
　是妈妈错了……」
ap_s07_048.ogg
永久子
「久远，一直没告诉你，
　其实啊，妈妈心脏不好。」
ap_s07_049.ogg
永久子
「所以活不了普通人那么久。」
ap_d1383.ogg
久远
「嗯，我听爸爸说了。」
ap_s07_050.ogg
永久子
「……是吗。所以啊，妈妈一直着急，
　想在离开前，把久远培养成大人。
　结果，看来是做过头了啊……」
ap_s07_051.ogg
永久子
「为了让你一个人也能活下去，
　能教你的事尽量都想教给你……」
ap_s07_052.ogg
永久子
「但刚才，听到久远说，
『离大人的年龄还远』的时候，
　妈妈突然醒悟了……」
ap_s07_053.ogg
永久子
「对不起。都怪妈妈，
　不该催着你快点长大的。
　久远，你还是做孩子的年纪啊。」
ap_s07_054.ogg
永久子
「……所以，挺好的。做奇怪的菜式，
　整天看漫画，沉迷过家家，
　都没关系的。」
ap_s07_055.ogg
永久子
「你只要自由自在，随心所欲地，
　按你自己的方式活下去就好。」
ap_s07_056.ogg
永久子
「妈妈不会再对你指手画脚了。好吗？」
ap_s07_057.ogg
永久子
「妈妈只有一个条件——
　只要你能活得开开心心，妈妈就满足了。」
ap_d1384.ogg
久远
「……这种事，我不接受……」
ap_d1385.ogg
久远
「我想要听妈妈说啊。『不要整天看漫画』，
『不要再玩过家家了』……
　我想要你，教我做正经的菜啊……」
ap_d1386.ogg
久远
「这次我一定会乖乖听话的。
　妈妈说的每个字，我都会听的！」
　
ap_d1387.ogg
久远
「所以……妈妈……不要死……」
ap_d1388.ogg
久远
「至少在我长大之前，
　陪在我身边啊……」
ap_s07_058.ogg
永久子
「久远最喜欢撒娇了。从小就是。
　可我呢，却忘得一干二净。
　我是个不称职的母亲啊。」
ap_s07_059.ogg
永久子
「久远，你还记得吗？
　你小时候说过，自己想要一个妹妹。」
ap_d1389.ogg
久远
「……是我，说的？」
ap_s07_060.ogg
永久子
「不记得了吗。那年你才八岁。
　正看着漫画的时候，突然说，」
ap_s07_061.ogg
永久子
「『爸爸妈妈会比久远先死掉，
　所以想要个妹妹。』」
ap_d1390.ogg
久远
「……啊。嗯……好像是。
　好像说过……我想起来了……」
ap_s07_062.ogg
永久子
「听了那句话，妈妈就想，
　说的对啊。有了妹妹之后，
　久远就不会寂寞了吧。」
ap_d1391.ogg
久远
「……所以才……？」
ap_s07_063.ogg
永久子
「姐妹两个可以尽情聊那些动漫的话题。
　然后，或许会讲一些稀奇古怪的话吧？」
　
ap_s07_064.ogg
永久子
「那也很不错。真想看到啊……」
ap_d1392.ogg
久远
「…………」
ap_s07_065.ogg
永久子
「久远啊。」
ap_d1393.ogg
久远
「……嗯？」
ap_s07_066.ogg
永久子
「……你妹妹的名字，叫什么好呢……？」
ap_d1394.ogg
久远
「欸……？」
ap_s07_067.ogg
永久子
「其实早就想让久远起名字了。
　不过，最近总是在吵架……」
ap_d1395.ogg
久远
「……可是………」
　孩子没能保住……
　永久子阿姨应该是误以为，
　手术成功了吧。
　看到永久子阿姨现在的状态，
　恐怕医院的人也没敢告诉她真相。
ap_s07_068.ogg
永久子
「……久远，你愿意起吗……？」
ap_d1396.ogg
久远
「…………」
　久远沉默了。
　然后——
ap_d1397.ogg
久远
「……叫八千代怎么样……？」
ap_d1398.ogg
久远
「妈妈叫永久子，
　我叫久远，所以给她起名叫八千代……」
ap_s07_069.ogg
永久子
「真是个好名字。」
ap_d1399.ogg
久远
「会不会有点老土……？」
ap_s07_070.ogg
永久子
「怎么会，是个好名字哦。
　因为是久远起的嘛。」
ap_d1400.ogg
久远
「……真的，吗……」
ap_s07_071.ogg
永久子
「就算妈妈不在了，
　你们两人也要一直相亲相爱。
　不要再经常吵架了。」
ap_d1401.ogg
久远
「…………」
ev4700.akb
ev4700.akb
ev4700_h01.akb
ev4700_h01.akb
ap_d1402.ogg
久远
「嗯。一定的。因为我是姐姐……」
ap_s07_072.ogg
永久子
「那妈妈就安心了。」
ap_d1403.ogg
久远
「真的吗……？」
ap_s07_073.ogg
永久子
「嗯。因为，
　久远从来都不会说谎。」
ap_s07_074.ogg
永久子
「就算知道对方会冲自己发火，
　也一定会实话实说。」
ap_s07_075.ogg
永久子
「诚实率真，讨厌弯弯绕绕，
　是让妈妈骄傲的孩子。」
ap_d1404.ogg
久远
「………嗯。因为妈妈，一、一直……
　一直告诉我，不能说谎……」
ap_d1405.ogg
久远
「我虽然没法变得和妈妈一样优秀，
　但唯独这件事，想好好遵守……」
ap_d1406.ogg
久远
「……只有这点，一定要遵守，所以我……」
ap_s07_076.ogg
永久子
「很棒哦，久远。是妈妈最自豪的女儿。」
ap_d1407.ogg
久远
「…………嗯。嗯……」
ap_s07_077.ogg
永久子
「……亲爱的……」
ap_e0151.ogg
空观
「……我在……」
ap_s07_078.ogg
永久子
「……不好。想说什么，
　我忘掉了……」
ap_e0152.ogg
空观
「……我知道的。
　我知道你在想什么……」
ap_s07_079.ogg
永久子
「……那就好……」
ap_e0153.ogg
空观
「我也有一句话想说。」
ap_s07_080.ogg
永久子
「……哎呀，真稀奇……是什么呢……？」
ap_e0154.ogg
空观
「…………」
ap_e0155.ogg
空观
「……谢谢……」
ap_s07_081.ogg
永久子
「……真的，好稀奇啊……
　偶尔听到这么一句，也不错呢……」
ap_e0156.ogg
空观
「……偶尔的话……」
ap_s07_082.ogg
永久子
「……有点累了……
　可以休息吗……？」
ap_d1408.ogg
久远
「……不行！妈妈。
　我还有话想对你说啊……」
ap_s07_083.ogg
永久子
「……是什么呢……？」
ap_d1409.ogg
久远
「……那，那个……我……」
ap_d1410.ogg
久远
「……说了讨厌你这种话……对不起。
　是喜欢！最喜欢妈妈了。我……」
ap_s07_084.ogg
永久子
「……嗯，我也最喜欢久远了……」
ev4700.akb
ev4700.akb
ev4700_h11.akb
ev4700_h11.akb
ap_d1411.ogg
久远
「……妈妈……？不要，妈妈，醒醒……」
ev4700.akb
ev4700.akb
ev4700_h03.akb
ev4700_h03.akb
ev4700_h11.akb
ev4700_h11.akb
ap_d1412.ogg
久远
「……醒醒啊，妈妈！妈妈，妈妈……！！
　醒醒，妈妈，醒醒啊……！！」
ap_d1413.ogg
久远
「妈妈！！妈妈！！！
　醒醒……求你了…………」
ap_d1414.ogg
久远
「妈妈——啊……啊啊……呜，妈妈……
　呜，啊，啊啊啊啊啊……呜，啊，妈妈————！！」
　无数次地，久远无数次地
　呼唤着永久子阿姨。
　然而，她却再也
　不会睁开眼睛。
s0304.mes