bcg08c.akb
bcg08c.akb
/Config/SceneSkip
seg_007c.ogg
　回到久远家门口，
　我敲了敲门。
ap_d1642.ogg
久远
「来了来了。」
/Config/SceneSkip
seg_007.ogg
bcg09c.akb
bcg09c.akb
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1643.ogg
久远
「真是的，太晚了吧。姐姐可担心你了。」
零一
「抱歉。」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1644.ogg
久远
「嗯……？」
　久远紧紧盯住我的脸。
　
零一
「……有沾到什么吗？」
ap_d1645.ogg
久远
「没有没有。零一，
　发生了什么事吗？」
　为什么你会察觉到啊。
零一
「没什么大不了的。」
ap_d1646.ogg
久远
「发生了什么不好的事吗？」
零一
「嗯……可以这么说吧。」
ap_d1647.ogg
久远
「是不能告诉姐姐的事情吗？」
　这个时间轴的久远，既不认识三羽，
　也不知道时间穿越。
　这个时间轴的久远既不认识真白，
　也不知道时间穿越。
　这个时间轴的久远既不认识七海，
　也不知道时间穿越。
　再加上她刚刚失去母亲。
　这让我难以向她启齿。
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1648.ogg
久远
「好了好了，不跟姐姐说也没关系的。
　喏，过来吧。」
　久远紧紧抱住我。
　明明应该是我照顾久远的感受的……
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1649.ogg
久远
「零一已经很努力了。
　所以，一定没事的。」
零一
「……久远可真厉害。」
ap_d1650.ogg
久远
「唔，是吗？」
零一
「难道不是吗。
　我明明还什么都没有说……」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1651.ogg
久远
「嘻嘻，就算什么都不说，
　姐姐也懂你啊。」
ap_d1652.ogg
久远
「因为姐姐一直注视着你。」
零一
「发生了很多事……」
零一
「我必须得做点什么，
　但很多事情，
　我都不知道如何是好。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1653.ogg
久远
「这样啊。有什么事情，
　是我能帮忙的吗？」
零一
「我想想……」
　大概，一个都没有……
　但是，这样说
　会伤害到久远。
零一
「那么，有一个问题，
　希望你能帮忙想想。」
零一
「姓名、长相、所在地一概不知，
　连是否真实存在都不知道的人，
　要怎么去找？」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1654.ogg
久远
「啊——我知道了。
　这个问题简单。」
零一
「……真的吗？」
ap_d1655.ogg
久远
「嗯。让这个人主动来找零一，
　不就好了吗？」
　原来如此。确实是这样。
零一
「那么，如果他刻意向我隐瞒
　自己的真身呢？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1656.ogg
久远
「那就说明，答案是一个他让你以为陌生，
　实际上你很熟悉的人了。」
零一
「直接把假设的前提给推翻了啊……」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1657.ogg
久远
「唔，但是如果他不是你认识的人，
　又为什么要隐瞒自己的身份呢。」
零一
「假设他看上了我手上的一样东西。
　所以才对我隐瞒自己的真实身份。
　如果是这样呢？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1658.ogg
久远
「这样啊。
　那么果然还是不认识的人呢。」
零一
「和久远一说……紧张感泄了不少。」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1659.ogg
久远
「不许说这种话。
　我可是认真在回答的。」
零一
「嗯，正因为是这样，心情才会放松下来。」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1660.ogg
久远
「他是怎么知道的？」
零一
「知道什么？」
ap_d1661.ogg
久远
「零一有那件东西的事。
　为什么他会发现
　你有那件东西？」
零一
「…………」
　
　
观测者（Observer）的目的是得到艾佩理雅。
　因为Second已向全日本公布，
　所以不管是谁，都有可能发现
　艾佩理雅网络的存在。
　但是，发现艾佩理雅网络后，
　又是怎么发现艾佩理雅的？
　是因为观测者一开始就掌握了
　突破艾佩理雅网络
　
　
防护的方法吗？
　不，这不太可能。
　
　
观测者在监视着我。
　通过某种方法。
　然而，他并不能监视到
　我所有的行动。
　至少，在我发现他的存在之后没有。
　否则我早就已经输给他了。
　
　
　
就假设观测者只有
　在想监视我的时候，
　才能监视我吧。
　而且还应该受到某种限制。
　既然如此，他最初是
　怎么发现艾佩理雅，
　又是怎么发现我的……？
零一
「除了直接来见我以外，还有什么
　能发现我有什么东西的方法？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1662.ogg
久远
「比如使劲从远处偷看之类的？」
零一
「噗……」
　这回答实在太过于滑稽，我忍不住喷笑出来。
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1663.ogg
久远
「喂，笑我也太过分了。
　明明是你在一直问我
　不好回答的问题的错……」
零一
「没有。多亏了你，我心情好多了。」
　而且她说的并非完全错误。
　
　
观测者从远处监视我。
　我之前认为，从一开始，
　观测者就一直是在远处监视我。
　但说不定，最开始，
　他是在近处看着我、看着艾佩理雅的。
　
　从艾佩理雅出发，发现了艾佩理雅网络。
　而非相反。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1664.ogg
久远
「唔，姐姐帮上忙了吗？」
零一
「嗯，多亏了久远，
　我稍微有了点线索了。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1665.ogg
久远
「嘻嘻，那就太好了。
　这是我人生中用脑最多的一次。」
零一
「谢谢。」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1666.ogg
久远
「比起谢谢，我更想要一个吻呢。」
　她突然这么说，我有点不知所措。
ap_d1667.ogg
久远
「不行吗？」
零一
「……我说，你是不是在
　故意表现自己的可爱啊？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
　问的同时，我也不忘把脸凑近。
ap_d1668.ogg
久远
「嘻嘻，也许吧？」
　嘴唇轻轻相触。
ap_d1669.ogg
久远
「嗯……啾……嗯……舔……啾……」
ap_d1670.ogg
久远
「……嗯……很，舒服……想要，更多，舌头……
　嗯，舔……啾……嗯……嗯哈……」
ap_d1671.ogg
久远
「呼呼，零一的坏嘴唇。舔舔。」
　久远用舌头舔着我的嘴唇。
ap_d1672.ogg
久远
「嗯……啾……」
　先是轻吻着我的脖颈，
　忽地舌头就舔上来了。
零一
「……久远……？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1673.ogg
久远
「嗯——这样舒服吗？」
　久远的指尖温柔地抚摸我的胸口，
　逗弄着我变硬的乳头。
零一
「……呃……！」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1674.ogg
久远
「嘻嘻，真可爱。
　反应就像女孩子一样。」
零一
「你在干什么呢？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1675.ogg
久远
「只是普通的身体接触哦。
　有奇怪的反应了？」
零一
「这个……」
　久远每对我做出这些亲密举动，
　我的下半身也随之愈发挺拔。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1676.ogg
久远
「喂。我喜欢你。」
　久远用手温柔地抚摸我的股间。
ap_d1677.ogg
久远
「已经变大了啊？」
零一
「毕竟被你这样了。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1678.ogg
久远
「不来推倒姐姐吗？」
零一
「可以推倒吗？」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1679.ogg
久远
「嘻嘻，忘了我们的约定了吗？
　说好的奖励。」
零一
「……我没想到是，
　这么厉害的奖励。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1680.ogg
久远
「这样啊。」
零一
「不会有人打扰吧？」
ap_d1681.ogg
久远
「嗯。可以做好多事哦。」
　久远拉开我裤子的拉链。
　她把手伸进裆中，
　掏出了我的肉棒。
ap_d1682.ogg
久远
「嘻嘻，不听话的肉棒。
　想让姐姐做什么呢？」
零一
「想进入久远……」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1683.ogg
久远
「想进来吗？」
零一
「嗯。」
ap_d1684.ogg
久远
「那你在那里躺好。」
　我拉着久远，
　一起倒进床里。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1685.ogg
久远
「不要盯着看哦。」
　久远略带羞涩地开始
　脱自己的衣服。
fo
fo
fo
wo
fo
fi
fo
wi
ev5000.akb
ev5000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1686.ogg
久远
「……嘻嘻，
　抢着来揉姐姐的胸部了。
　舒服吗……？」
零一
「嗯。好软。」
ap_d1687.ogg
久远
「可以尽情地揉哦。」
/Config/SceneSkip
ap_d1688.ogg
　既然久远都这么说了，
　我稍稍用力，棉花般柔软的感触
　传递到我的手心。
　只是轻轻揉动，乳房就像水波一样温柔地摇晃，
　给我仿佛手掌被吸附住一样柔滑的感触。
　
ap_d1689.ogg
久远
「嗯……啊……好熟练……」
零一
「久远也觉得舒服吗？」
ap_d1690.ogg
久远
「嗯……啊……嗯嗯……
　很舒服，哦……」
/Config/SceneSkip
ap_d1691.ogg
　被揉胸部的些少快感，
　令久远吐出了快乐的喘息。
　
　我想让久远更加舒服，
　一边探寻敏感点，
　一边用手掌持续爱抚着柔软的乳房。
ap_d1692.ogg
久远
「嗯……啊啊……喂……不许
　乱找姐姐的敏感点……」
零一
「没有在找啦，不过，这里是不是更舒服一点？」
　我从下方托起久远的乳房，
　用力揉捏着。
ap_d1693.ogg
久远
「啊嗯……真是的，不许骗人……啊……
　嗯……哈……啊……嗯……」
　我用力捏住久远的乳头。
ap_d1694.ogg
久远
「啊嗯……哈……乳头是敏感部位，
　要温柔一点才行哦……」
ev5000.akb
ev5000.akb
ev5000_h01.akb
ev5000_h01.akb
/Config/SceneSkip
ap_d1695.ogg
　我一边用手掌玩弄久远的乳房，
　一边用指尖拨弄她的乳尖。
　
　久远拼命想要忍住，
　身体却自说自话地震颤着，
　乳头下流地硬了。
ap_d1696.ogg
久远
「啊，嗯嗯……啊啊，呀……
　尽欺负我的……乳头，啊啊……
　嗯嗯……哈……呀……」
ap_d1697.ogg
久远
「……真是个坏孩子。
　就这么想让姐姐舒服吗？」
　
零一
「嗯，想看久远
　舒服的样子。」
ap_d1698.ogg
久远
「……真拿你没办法……
　那可是很羞耻的。」
零一
「我该做什么？」
ap_d1699.ogg
久远
「……轻轻地捏住姐姐的乳头。」
/Config/SceneSkip
ap_d1700.ogg
　我捏住她的乳头，
　用指尖揉搓。
　这似是让她非常舒服，
　久远的身体一颤一颤地做出反应，
　嘴里发出娇声。
ap_d1701.ogg
久远
「嗯……啊啊……嗯，就是这样……
　慢慢加强力气……嗯啊啊……！」
ap_d1702.ogg
久远
「啊，嗯……很好……姐姐，
　很舒服……啊，嗯嗯，啊啊……哈……」
零一
「第一次看到久远的这种表情。」
ap_d1703.ogg
久远
「真，真是的，不要盯着我看。呀啊，嗯嗯……
　啊，哈……嗯嗯……」
零一
「这我可做不到。
　我想看久远每个不同的样子。」
ap_d1704.ogg
久远
「嗯，嗯嗯……色鬼。真是的……嗯……
　嗯嗯，啊，嗯……呀，哈……」
/Config/SceneSkip
ap_d1705.ogg
　我持续玩弄着久远的乳头，
　她的身体也随之越来越敏感，
　只要稍微一刺激就会给出反应。
　与此同时久远的双腿之间
　也渐渐濡湿。
零一
「久远，下面好湿。」
ap_d1706.ogg
久远
「……乳头被弄得这么舒服，
　只要是女孩子都会湿的啦……」
ev5000.akb
ev5000.akb
ap_d1707.ogg
久远
「对说出这种下流的话的人，
　要这样惩罚才行。」
　这么说着，我用肉棒
　摩擦起久远的性器。
零一
「嗯……」
ap_d1708.ogg
久远
「嘻嘻，揉了这么久姐姐的胸部，
　肉棒也变大了吗？」
　久远像是在诱惑我一般
　主动用素股摩擦我的肉棒。
ap_d1709.ogg
久远
「嗯……哈……
　满脸都是很爽的样子……
　这次轮到姐姐来让你舒服了。」
ap_d1710.ogg
久远
「你能忍耐到什么程度呢？」
/Config/SceneSkip
ap_d1711.ogg
　久远前后扭动腰肢，
　伴随着咕啾、咕啾的水声，
　久远的小穴不断吮吸着我的肉棒。
　明明还没有插入，
　这软实的肉感已经让我
　欲罢不能。
ap_d1712.ogg
久远
「嗯——？　怎么样？
　姐姐的小穴舒服吗……？」
ap_d1713.ogg
久远
「不好好告诉姐姐可不行哦。」
零一
「……非常，舒服……」
ap_d1714.ogg
久远
「嘻嘻，很乖哦。那么就让，
　肉棒更加地舒服吧。」
ap_d1715.ogg
久远
「嗯……啊……哈……嗯嗯……
　呵呵，越来越大了呢……
　有这么舒服吗……？」
ap_d1716.ogg
久远
「变得太大的话，
　会进不来姐姐的小穴的哦。」
/Config/SceneSkip
ap_d1717.ogg
　久远一边用戏弄我的语调说着，
　一边用湿漉漉的小穴
　摩擦着我的肉棒。
　从阴道口不断溢出的粘稠爱液充作润滑油，
　滑滑的感触让我欲仙欲死。
　
　在让我舒服的同时，
　久远似乎也获得了快感，
　时不时擦过的阴核已经挺了起来。
ap_d1718.ogg
久远
「嗯……哈……嗯嗯……我也……
　比刚刚更有感觉了……」
ap_d1719.ogg
久远
「我说，做爱的时候，
　让姐姐就这样在上面，好吗？」
零一
「……久远是第一次吧？」
ap_d1720.ogg
久远
「嗯，是啊。」
零一
「没问题吗？」
ap_d1721.ogg
久远
「是担心姐姐啊。
　真乖，姐姐很高兴哦。」
　感觉被打岔过去了……
ap_d1722.ogg
久远
「没问题的。姐姐会好好引导你，
　第一次肯定也能顺顺利利的。」
　久远握住我的肉棒，
　把龟头往自己的阴道口探去。
　被当成小孩对待莫名地感觉很好，
　我没有反抗，任由久远摆布。
ap_d1723.ogg
久远
「喂。我喜欢你。」
零一
「我也喜欢久远。」
ap_d1724.ogg
久远
「喜欢姐姐的话，想用这根大肉棒，
　夺走姐姐的第一次吗？」
零一
「嗯。现在马上就想。」
ap_d1725.ogg
久远
「好呀。进来吧。
　在姐姐的小穴里，
　尽情舒服起来吧。」
ev5001.akb
ev5001.akb
ev5000_h01.akb
ev5000_h01.akb
/Config/SceneSkip
ap_d1726.ogg
　咕啾，久远沉下腰肢，
　让肉棒插入自己的身体。
　虽然看上去有点紧迫，
　巨大的勃起还是
　完全被小穴吞了进去。
　阴道口可以隐约看见破瓜的血迹。
ap_d1727.ogg
久远
「嗯……哈……你看，进去了哦。
　什么感觉？」
零一
「……太舒服了，头脑一片空白……」
ap_d1728.ogg
久远
「嘻嘻，真可爱。姐姐的里面，
　就那么舒服吗？」
零一
「太舒服了，想一辈子呆在里面……」
ap_d1729.ogg
久远
「可以哦。就这样一直跟姐姐
　连在一起，变成小废物吧。」
零一
「……这样的话，久远怎么办？」
ap_d1730.ogg
久远
「嗯——就这样在姐姐的肚子里，
　给这根不听话的肉棒，
　不停地做按摩？」
零一
「听上去也太色情了吧。」
ap_d1731.ogg
久远
「嘻嘻，到底是谁色啊？」
/Config/SceneSkip
ap_d1732.ogg
　久远缓缓扭动腰肢，
　湿漉漉的阴道壁
　紧紧吸住我的肉棒。
　同时体味着温热的小穴，湿润的爱液，
　紧实柔软的内壁，
　我获得了前所未有的快感。
ap_d1733.ogg
久远
「……喂。你现在一副爽得快上天的表情哦……
　怎么了呢？」
零一
「没办法啊，实在太舒服了……」
ap_d1734.ogg
久远
「看到这样的表情，姐姐会忍不住，
　再欺负你的肉棒的哦。」
零一
「话说回来，久远，不痛吗……？」
ap_d1735.ogg
久远
「不用担心。比起这个，
　让姐姐看看你
　更加舒服的表情吧。」
ap_d1736.ogg
久远
「嗯……啊啊……嗯嗯……哈……嗯……」
/Config/SceneSkip
ap_d1737.ogg
　久远画着圈扭动腰肢，
　湿滑的肉壁不断摩擦着肉棒。
　
　久远像是抚摸小孩子一样地玩弄
　我的男根，夹得非常紧。
　每次看到我的反应，她就露出天真的欢喜，
　那模样真是让我色到不行了。
ap_d1738.ogg
久远
「嗯……啊啊……肉棒又，
　又变大了哦……变得这么大，
　是想要把姐姐怎么样……？」
零一
「……就算你这么说……」
　主导权完全被久远拿住了。
ap_d1739.ogg
久远
「……想把姐姐
　干翻吗？」
零一
「……想……」
ap_d1740.ogg
久远
「呼呼，真下流。不过不行哦。
　今天轮到姐姐来把你的
　坏肉棒干翻。」
ap_d1741.ogg
久远
「嗯……啊啊……舒服吗？
　哈，啊，嗯……啊啊……哈……
　一跳一跳的……」
/Config/SceneSkip
ap_d1742.ogg
　久远的肉壁密密地包裹着我的肉棒，
　像要榨出我的精液一样，
　不断收紧。
　她滑润而水淋淋的小穴的感触，
　被强行灌输到我的脑子里，
　无法自控的快感一阵阵向我袭来。
ap_d1743.ogg
久远
「嗯。啊啊……哈，嗯嗯……喂，感觉到了吗？
　姐姐的小穴在说，最喜欢肉棒了，
　正紧紧吸着它呢……」
零一
「这么激烈的话，我会想射精的。」
ap_d1744.ogg
久远
「可以哦。
　让姐姐看你高潮的样子。」
ap_d1745.ogg
久远
「啊，嗯嗯……快，不要再忍耐了……好吗……
　哈……嗯嗯…………啊……啊啊……嗯啊……」
/Config/SceneSkip
ap_d1746.ogg
　就这么想看我高潮的样子吗，
　久远激烈地摆动腰肢，
　小穴紧紧吸住肉棒。
　像是在取悦舒服得一颤一颤的肉棒一样，
　小穴里溢出黏黏的爱液，
　变得更加滑润。
　久远的身体下流至极地上下扭动，
　好像在说，想要快点品尝精液一样。
　
　想把精液尽情射进小穴深处的
　冲动不断涌现。
ap_d1747.ogg
久远
「嗯……啊啊……嗯嗯，肉棒，
　开始一颤一颤的了……快射了吗……？
　可以哦，来吧，射在姐姐里面……」
ap_d1748.ogg
久远
「让姐姐看零一舒服的样子……
　好吗。不要再忍了。可以射出来了哦。」
ap_d1749.ogg
久远
「快，快射进来。
　射很多很多进来……」
/Config/SceneSkip
seh_000.ogg
ev5002.akb
ev5002.akb
ev5000_h02.akb
ev5000_h02.akb
ap_d1750.ogg
久远
「嗯嗯，啊啊……嗯……好厉害……
　射了这么多……哈……哈……」
　精液不断倾注进久远的小穴，
　由于实在太过舒服，我的精液多到
　快从久远的穴里满溢出来了。
零一
「抱歉，还没结束……」
ap_d1751.ogg
久远
「嗯，哈……呼呼，射这么多，
　要溢出来了哦……」
零一
「就算你这么说，我也停不下来啊。」
ap_d1752.ogg
久远
「真拿你没办法……」
ap_d1753.ogg
久远
「嗯……哈……嗯嗯……嗯……」
　肉棒持续射精，
　不知是不是因为感受到了小穴里满溢的精液，
　久远的嘴里漏出了娇艳的呻吟。
零一
「久远……？」
ap_d1754.ogg
久远
「哈……射了这么多在里面，
　姐姐要变……奇怪了……」
　恍惚的久远看上去十分色情，
　让我刚射完的肉棒，
　又硬挺了起来。
ap_d1755.ogg
久远
「嗯……嗯嗯，喂、喂……
　又变得这么大，这可不行……」
零一
「别这么说，我也想
　看久远高潮的样子啊。」
　我猛地挺起腰，肉棒一口气
　插进了小穴的最深处。
ap_d1756.ogg
久远
「啊，啊啊啊啊啊嗯……啊，喂……嗯嗯，
　呀，不许这么粗暴……嗯，啊，不行……
　啊，嗯嗯……啊啊……！！」
/Config/SceneSkip
ap_d1757.ogg
　我的肉棒在久远的小穴里搅动，
　腰部激烈地前后动作，
　无数次地抽送着。
　久远在我的上方跃动着身体，
　享受着小穴被粗大的肉棒
　撑开的快感。
零一
「久远的小穴，越来越进入状态了。」
ap_d1758.ogg
久远
「啊……嗯……呀，噫，下、下流……
　啊，嗯，肉棒，不许插到这么深的地方，
　嗯，啊啊……呀……嗯……！」
ap_d1759.ogg
久远
「嗯，啊啊，啊啊啊！真是坏孩子……
　啊，哈……嗯嗯，这么激烈……嗯，啊啊……
　想把姐姐，怎么样呀……？」
零一
「想看久远舒服的样子。
　可以吧？」
ap_d1760.ogg
久远
「嗯……啊啊……真是的……色鬼……
　哈，呀……嗯嗯，啊……不要……」
/Config/SceneSkip
ap_d1761.ogg
　我一边抽送肉棒，
　一边揉弄乳房，
　久远的小穴越收越紧。
　小穴和乳房同时被刺激的快感
　让久远的身体爽到忘乎所以，
　不禁漏出下流的呻吟声。
　从腔壁满溢出的爱液不断滴落，
　像是在诉说自己已经欲火难耐。
　
ap_d1762.ogg
久远
「啊……嗯嗯，快要，不行了……
　肉棒插得这么猛烈，
　姐姐，快要高潮了……」
ap_d1763.ogg
久远
「啊，啊啊……嗯嗯，啊，呀……好舒服……
　啊，啊啊啊……嗯啊啊，哈，呜……！！」
ap_d1764.ogg
久远
「啊，啊啊啊，要去了，马上，要去了……
　啊、啊、啊、啊、啊啊啊啊啊——」
ev5002.akb
ev5002.akb
ev5000_h01.akb
ev5000_h01.akb
ap_d1765.ogg
久远
「啊啊啊啊啊啊，要去了——————————————
　————————————————————！！！」
　肉棒被猛然收紧的肉壁紧紧夹住，
　久远高潮了。
ev5002.akb
ev5002.akb
ap_d1766.ogg
久远
「……哈…………嗯…………哈…………
　啊……嗯嗯……哈…………」
ap_d1767.ogg
久远
「……喂，自说自话让我高潮，太过分了吧。」
零一
「久远的表情很可爱哦。」
ap_d1768.ogg
久远
「……真是的，
　尽注意这种地方……」
零一
「话说回来久远。」
ap_d1769.ogg
久远
「怎么了？」
零一
「我还没有射呢。」
　这么说着，我又一次把肉棒
　一鼓作气插入久远的小穴。
ap_d1770.ogg
久远
「欸，啊，喂，……啊……嗯嗯，
　可是，刚刚……不是射过了吗……」
零一
「第2轮的还没出来。」
ev5002.akb
ev5002.akb
ev5000_h01.akb
ev5000_h01.akb
ap_d1771.ogg
久远
「哈啊，呀，嗯嗯……啊呜……哈，嗯
　不要……嗯嗯，啊，啊啊啊……呀……！」
ap_d1772.ogg
久远
「嗯，等等……姐姐
　刚高潮完，小穴，又被这么激烈地顶着，
　嗯，呀啊……！！」
ap_d1773.ogg
久远
「呀啊……喂，肉棒，
　不要这么激烈……啊啊，嗯，
　哈……啊，啊嗯……嗯嗯……！」
零一
「现在的久远很可爱哦。
　我很喜欢。」
ap_d1774.ogg
久远
「嗯，啊啊……呀……真是的，
　真拿你没办法……可以，哦……
　啊，嗯，射进来吧，啊啊啊，呀…！！」
/Config/SceneSkip
ap_d1775.ogg
　我一心一意地用粗大的肉棒，
　抽插那已完全沉浸在快感中的小穴，
　发出滋啾滋啾的水声。
　久远已经被我干得七荤八素，
　每当我翻搅她的小穴，里面就会漏出下流的爱液，
　濡湿了我的下腹部。
　我的心头涌上了
　把她颤抖着的无暇身躯，
　染成白浊色的欲望。
ap_d1776.ogg
久远
「啊啊，啊啊，不要……姐姐，
　又快高潮了……嗯嗯……啊啊，
　肉棒，还没好吗……？」
零一
「我也要，射了……」
ap_d1777.ogg
久远
「嗯，啊啊，呀……啊啊……
　射吧……啊，嗯嗯……
　一起，去吧……嗯，啊啊啊……」
ap_d1778.ogg
久远
「啊啊，嗯……啊哈……啊啊，要去了……
　啊，已经，忍不住了……嗯，要去了……
　啊，啊啊，呀……嗯嗯嗯嗯嗯！！」
ev5002.akb
ev5002.akb
ev5000_h02.akb
ev5000_h02.akb
ap_d1779.ogg
久远
「啊，啊啊啊，要去了，快要，不行了，
　啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
/Config/SceneSkip
seh_000.ogg
ev5003.akb
ev5003.akb
ev5000_h02.akb
ev5000_h02.akb
ap_d1780.ogg
久远
「啊……嗯……哈……哈……」
ev5003.akb
ev5003.akb
ap_d1781.ogg
久远
「……哈……射了，好多呢……
　姐姐，浑身都湿透了呢……」
零一
「……真让人性奋。」
ap_d1782.ogg
久远
「真是的……色鬼……」
零一
「久远不也很色吗……？」
ap_d1783.ogg
久远
「喂，不许推卸责任。
　把姐姐变得那么色的，
　到底是谁的肉棒呀？」
零一
「是我的……」
ap_d1784.ogg
久远
「嘻嘻，是啊。零一很厉害呢。」
　久远温柔地抚摸着我的脑袋。
ap_d1785.ogg
久远
「还能再把姐姐
　干得七荤八素吗？」
零一
「那当然是求之不得……？」
ap_d1786.ogg
久远
「怎么啦？」
零一
「久远果然是色鬼。」
ap_d1787.ogg
久远
「哼哼。对了……」
　久远把嘴巴凑近我的耳边。
ap_d1788.ogg
久远
「这是我们两个人的秘密哦。」
　互相凝视，我们就这么暂时
　沉浸在这份平静的余韵里。
fo
fo
fo
wo
fo
fi
fo
wi
ev5100.akb
ev5100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1789.ogg
久远
「好久没有睡一个被窝了。」
零一
「从小学之后就没这么睡过了。」
ap_d1790.ogg
久远
「是啊。那时候是因为零一吵着说睡不着，
　姐姐才这么安抚你入睡的。」
　
ap_d1791.ogg
久远
「那时候可真可爱。」
零一
「……咳，以前确实是。毕竟年龄相对差不少。」
ap_d1792.ogg
久远
「嗯？现在也很可爱啊。」
零一
「不，现在可爱也不是什么好事啊。」
ap_d1793.ogg
久远
「可是姐姐喜欢可爱的。」
零一
「硬要说的话，还是久远比较可爱。」
ap_d1794.ogg
久远
「啊……呵呵……零一，
　你学会花言巧语了啊。」
零一
「不然的话，
　怎么能骗久远上床呢？」
ap_d1795.ogg
久远
「嗯——是啊。
　以前小小的零一，
　竟然长成这样的男子汉了。」
零一
「久远喜欢小孩吗？」
ap_d1796.ogg
久远
「嗯？怎么啦？吃醋了吗？」
零一
「没有，谁吃醋了。」
ap_d1797.ogg
久远
「别担心。虽然姐姐也喜欢小孩，
　不过最最喜欢的，
　还是零一哦。」
零一
「所以我都说了我没吃醋啦……」
ap_d1798.ogg
久远
「好了好了。对。你没吃醋。」
零一
「…………」
　不管过多久都把我当小孩子。
零一
「我自认为已经比久远成熟了啊。」
ap_d1799.ogg
久远
「欸——比如说哪里？说说看叭。」
零一
「比如说这种地方。」
　我倏地伸出手，
　抚摸久远的下体。
ap_d1800.ogg
久远
「啊……喂～，干什么呢……？」
零一
「想让久远见识一下我成熟的地方啊。」
ap_d1801.ogg
久远
「真是的。这可算不上成熟哦。
　这是喜欢恶作剧的孩子才会做的事。」
零一
「是吗？」
ap_d1802.ogg
久远
「嗯……真是的，不要突然把手指插进来。
　不可以的哦。」
零一
「我是大人吧？」
　插入久远小穴里的手指
　翻搅起来。
ap_d1803.ogg
久远
「啊……嗯，知道了，知道了啦……
　零一是大人了。」
零一
「耶。」
ap_d1804.ogg
久远
「耶什么啊。
　真是个熊孩子。」
零一
「久远的里面好暖和。」
ap_d1805.ogg
久远
「嗯，是吗？」
零一
「是。」
ap_d1806.ogg
久远
「舒服吗？」
零一
「嗯。」
ap_d1807.ogg
久远
「嘻嘻，姐姐也被零一
　温热的手指搞得小鹿乱撞了哦。」
零一
「那么，要不要让你更加心跳加速试试？」
ap_d1808.ogg
久远
「嗯——零一在想色色的事情吧？」
零一
「谁知道呢？」
　我这么说着，把嘴唇贴近久远的脸。
ev5100.akb
ev5100.akb
ev5100_h01.akb
ev5100_h01.akb
ap_d1809.ogg
久远
「嗯……啾……舔……啾……
　啾……嗯哈……」
ev5100.akb
ev5100.akb
零一
「久远，我喜欢你。」
ap_d1810.ogg
久远
「啊……」
零一
「怎么了？」
ap_d1811.ogg
久远
「真的心跳加速了……」
零一
「这就是我的目的。」
ap_d1812.ogg
久远
「那么，要不要试试，
　让姐姐更加心跳加速呢……？」
零一
「好啊。」
　我又一次吻上久远的嘴唇。
ev5100.akb
ev5100.akb
ev5100_h01.akb
ev5100_h01.akb
ap_d1813.ogg
久远
「嗯……啾……喜欢，你……嗯啾……
　舔……嗯……嗯嗯……哈……」
ev5100.akb
ev5100.akb
ap_d1814.ogg
久远
「呼呼，再亲下去，姐姐会变得，
　没有零一就活不下去了呢。
　你知道吗？」
零一
「那就让你变成这样。」
ap_d1815.ogg
久远
「零一负得起这个责任吗？
　要是突然把我甩了怎么办。」
零一
「我没法想象
　没有久远的生活。」
ev5100.akb
ev5100.akb
ev5100_h01.akb
ev5100_h01.akb
ap_d1816.ogg
久远
「啾……啊……那约好了哦……哈……嗯嗯……
　啾……嗯嗯……」
ev5100.akb
ev5100.akb
ap_d1817.ogg
久远
「零一。」
零一
「怎么啦？」
ap_d1818.ogg
久远
「我很幸福。」
零一
「我也是。」
ap_d1819.ogg
久远
「我说，今天就这么留下来，
　和姐姐一起睡吧？」
零一
「可以吗？」
ap_d1820.ogg
久远
「嗯。爸爸今天不回来。所以，
　零一如果住下来，姐姐就不寂寞了叭。」
零一
「那就这么办。说实话我正好困了……。
　再赶回家那边，实在有点勉强。」
　
ap_d1821.ogg
久远
「嘻嘻，想睡就睡吧。」
零一
「久远呢？」
ap_d1822.ogg
久远
「嗯，我也有点困了呢。」
零一
「那就睡吧。」
ap_d1823.ogg
久远
「嗯。能给姐姐一个晚安吻吗？」
零一
「好。」
ev5100.akb
ev5100.akb
ev5100_h01.akb
ev5100_h01.akb
ap_d1824.ogg
久远
「……嗯……啾……」
零一
「晚安。」
ap_d1825.ogg
久远
「……嗯，晚安……」
ev5100.akb
ev5100.akb
ev5100_h02.akb
ev5100_h02.akb
　也许是因为身体比想象中的更加疲劳，
　一闭上眼睛，久远就像
　电池耗尽了一样沉沉入眠。
　不久我的意识也逐渐远去。
bcg32.akb
bcg32.akb
/Config/SceneSkip
ap_d1826.ogg
　嗯……什么情况……？
fo
fo
fo
wo
fo
fi
fo
wi
ev5100.akb
ev5100.akb
ev5100_h02.akb
ev5100_h02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　睁开眼睛，眼前赫然出现了
　久远的脸庞。
　看着她可爱的睡颜，
　心底涌现一丝暖意。
零一
「久远，我喜欢你。」
　我用不会吵醒她的音量低语道。
ap_d1827.ogg
久远
「嗯…………」
ev5100.akb
ev5100.akb
ev5100_h03.akb
ev5100_h03.akb
　久远紧闭的双眼里渗出泪水，流至双颊。
ap_d1828.ogg
久远
「……妈妈……」
零一
「久远……？」
　没有回答。
ap_d1829.ogg
久远
「…………对……不起……」
　是在做梦吗，
　久远迷迷糊糊地咕哝着。
　她的话语，她的泪水，
　无一不让我的胸口感到堵住般的痛楚。
　……也对。
　就算看上去再没事，
　也不可能这么快就忘记。
零一
「…………」
　如果一切顺利，其实并不是没有机会，
　拯救久远的母亲。
　只要我能再一次，重复这个时间轴的话——
s0308.mes