bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三天后——
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我在部室进行
　艾佩理雅的制作。
　话是这么说，其实已经接近完成状态了。
　接下来只要把我的基因组数据和思考模式，
　输入进ＤＮＡ计算机里就好了。
　
　这时候，我犹豫了。
　之前我上网确认了一下，
　果不其然，在这个时间轴也同样，
　《Ｓｅｃｏｎｄ》的主页业已存在。
　在我犹豫的时候，
　可能已经有用户登入，
　成了受害者。
　即便如此，没有一定把握，
　就把艾佩理雅做出来的话，结果也只会是
　她被囚禁在Ｓｅｃｏｎｄ里而已。
　……我该怎么做？
　不是完全没有办法，
　但选择哪条路才是最正确的呢。
　真希望能再有个什么，
　能帮助我判断的东西出现。
　而且还有久远的问题。
/Config/SceneSkip
seg_020.ogg
零一
「……咦？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1830.ogg
久远
「啊，找到你了。
　我就想着你怎么不来找姐姐，
　原来是窝在这里啊。」
零一
「嗯……抱歉。
　稍微有点社团活动要做。」
ap_d1831.ogg
久远
「那为什么不把姐姐也叫上呀。」
　
零一
「话是这么说，是ＡＩ哦。要一起做吗？」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1832.ogg
久远
「不许说这种坏心眼的话。
　明知道我只要一碰什么ＡＩ，
　就会把它搞坏的。」
　对于她的发言，我只能回以苦笑。
零一
「就是因为这样我才没叫你。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1833.ogg
久远
「哎呀呀，原来零一不喜欢姐姐，
　更喜欢机器啊。
　哼。行叭，就这样叭。」
零一
「别闹别扭了啦。」
ap_d1834.ogg
久远
「不听不听。
　你去找你家亲亲小机器亲热叭。」
　
零一
「不是，人怎么可能和机器亲热嘛。」
　
　为了辩解，我往久远那边走近几步——
ap_d1835.ogg
久远
「嗯……啾……」
　结果被她亲了。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1836.ogg
久远
「嘻嘻，有破绽。」
零一
「……再做这种事，我要袭击你咯。」
　我活动着手指，
　朝久远逼近。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1837.ogg
久远
「喂，喂！手部的动作很下流欸。
　好孩子不准做这种事。」
零一
「是久远先动手的吧。
　既然这样，我不好好揉一番，
　是不会罢休的！」
　久远一步步后退，
　我一步步迫近。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1838.ogg
久远
「还，还是大白天叭。」
零一
「说什么呢，揉胸分什么白天黑夜啊。
　Ｉ　ｃａｎ　ｄｏ　ｔｈｉｓ　ａｌｌ　ｄａｙ．」
ap_d1839.ogg
久远
「别在这种奇怪的地方耍帅啊。」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
　终于把她逼到墙边了。
零一
「这下你逃不掉了。」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1840.ogg
久远
「……真拿你没办法。
　只能揉，不准做别的哦。」
零一
「欸……真的可以吗？」
ap_d1841.ogg
久远
「都这种时候了还说什么呢。过来叭。」
零一
「……那、那么……」
　我伸手轻触久远的胸部。
　
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1842.ogg
久远
「嗯……啊嗯……」
　就算是隔着制服，也能感受到那份柔软，
　我不禁忘我地揉了起来。
ap_d1843.ogg
久远
「……嗯嗯。喂，这么揉的话，
　会有感觉的啊……」
　这么说着，
　久远把嘴唇凑了过来。
ap_d1844.ogg
久远
「嗯……啾……舔舔……嗯嗯……
　啊……嗯哈……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1845.ogg
久远
「嘻嘻，早上好。」
零一
「嗯……」
　好像攒在心里的沉郁之气都被放掉了一样。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1846.ogg
久远
「话说回来，零一，
　那件事之后你有见过爸爸吗？」
　那件事之后，指的应该是
　久远的母亲去世之后吧。
　
零一
「不，没见过呢。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1847.ogg
久远
「这样啊……唔……」
零一
「叔叔怎么了吗？」
ap_d1848.ogg
久远
「也没怎么，
　只是一直没有回家。」
零一
「没有回边际塔？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1849.ogg
久远
「好像工作那边还是会露面的。
　你想想，边际Ⅱ的β测试，
　不是失败了吗。」
零一
「嗯。」
　最近３天，《边际Ⅱ》β测试
　失败的新闻，到处都在报。
　
　听说边际Ⅱ的开发计划已近乎实质性冻结，
　叔叔大约是进退两难了吧。
零一
「既然如此，应该只是因为，
　工作太忙了吧？」
ap_d1850.ogg
久远
「我也这么猜测过，
　可是他工作明明这么忙，
　却很少呆在边际塔里。」
零一
「……那他会在哪里呢？」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1851.ogg
久远
「不知道呢。我去问了他一个同事，
　说是一般只有上午露一面，
　随后就不知道跑哪儿去了。」
ap_d1852.ogg
久远
「按说爸爸应该会一心扑在工作里才对，
　所以我才觉得奇怪。」
　
　确实不像叔叔的作风。
零一
「不过，叔叔也有可能不在边际塔，
　在其他地方工作啊。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1853.ogg
久远
「嗯。希望是这样。」
ap_d1854.ogg
久远
「妈妈发生了这样的事，
　爸爸应该也很受打击吧。
　虽然他完全不表现在脸上。」
ap_d1855.ogg
久远
「唔……如果只是受打击那就好了，
　挺正常的，说得过去。」
零一
「久远的意思是觉得，叔叔表现得不太正常吗？」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1856.ogg
久远
「嗯……前段时间，
　看见他一个人走在路上，
　表情很吓人。」
ap_d1857.ogg
久远
「我找他说了会儿话，
　结果和平时的爸爸没什么不同。\0\x1C\0\n　但我就是担心。」
ap_d1858.ogg
久远
「会不会是你想太多了？」
　根据０１文件的记述，
　一年后的叔叔比以往更加热衷于
　研究ＡＩ技术。
　除此之外并没有什么变化，
　所以应该不用担心。
　话虽如此，光是嘴上做再多保证，
　久远也放不下心吧。
零一
「既然这样，不如我们就来调查一下，
　他在哪里做了些什么吧。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1859.ogg
久远
「……能做到吗？」
零一
「不是说他上午会在边际塔露面嘛。
　只要跟在他后面，
　至少他去哪儿能知道。」
ap_d1860.ogg
久远
「唔，你说得对。
　那什么时候实行呢？」
　我看了看手机，
　离１１点还差几分钟。
零一
「现在去的话时间正好。」
　我们立马离开部室，
　去往浅草。
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在边际塔的入口处埋伏了一阵子，
　只见叔叔从那边走了过来。
　
零一
「久远在这里等着。」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d1861.ogg
久远
「嗯。」
　总之先跟他搭话试试吧。
零一
「叔叔。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0157.ogg
空观
「喔。是来找久远的吗？」
零一
「嗯。已经见到了。
　正准备一起出去玩。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0158.ogg
空观
「多谢了。
　她现在正是消沉的时候。」
零一
「是啊。」
ap_e0159.ogg
空观
「可能要给你添不少麻烦了，
　但还是希望，你之后能再多关照她一点。」
零一
「我就是这个打算。」
ap_e0160.ogg
空观
「谢谢，久远就拜托你了。」
ap_e0161.ogg
空观
「那我走了。」
零一
「去哪里呢？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0162.ogg
空观
「去见内人。」
零一
「是去扫墓吗？」
ap_e0163.ogg
空观
「差不多吧。」
　这么说着，
　叔叔走出了边际塔。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1862.ogg
久远
「你们说了什么？」
零一
「他说要去见永久子阿姨。」
ap_d1863.ogg
久远
「啊，这样啊……」
零一
「不过难得来了，就跟在他后面吧。」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1864.ogg
久远
「嗯。话说回来，
　我有能力跟踪别人吗……？」
零一
「…………」
　感觉有点难。
零一
「在这里等着。」
ap_d1865.ogg
久远
「好……」
　为了不跟丢叔叔，
　我赶忙走出了边际塔。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　时而混在人群中，时而躲在东西后面，
　我追在叔叔身后。
　叔叔走得离车站越来越远，
　看起来也不像要坐公交，
　或者打出租的样子。
　葬礼后我去过一次永久子阿姨的墓地，
　是在一个完全不同的方向。
　
　确实如久远所说，
　叔叔的样子有点奇怪。
　到底准备去哪里呢？
　我小心翼翼地跟踪着叔叔，
　只见他在一栋建筑物前停下了脚步。
　
　基因研究所——
　这也是三羽所在的地方。
　这里跟叔叔的研究领域应该
　没有直接联系，是有什么事吗……？
　基因研究所已经通过ＡＩ实现了完全自动化，
　与这件事有关吗？
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ap_e0164.ogg
空观
「嗯……」
　叔叔在操作手机。
　应该是在解除入口的锁吧。
　
　虽然我很在意他要在里面做什么，
　但是没有叔叔的身份证明的话，
　进不去同一间实验室。
　没法再继续跟踪他了。
/Config/SceneSkip
seg_013h.ogg
　手机突然响了，
　我慌忙关掉声音。
　看了一下叔叔的反应，
　似乎没有注意到这里的动静。
　呼，我安心地抚胸，看了一下寄信人，
　心跳差点停止。
　屏幕上，赫然显示着”一空观”这个名字。
零一
「……喂。」
　总之，接接看吧。
ap_e0165.ogg
空观
『你为什么要跟踪我？』
　
　被发现了啊……
　还以为自己藏得很挺好的。
零一
「对不起……因为久远担心叔叔，
　觉得叔叔的样子怪怪的……」
ap_e0166.ogg
空观
『哦，原来如此。
　她是介意我在干什么啊。』
　
零一
「……嗯，是啊。」
ap_e0167.ogg
空观
『既然这样就一起来看吧。』
　说完，
　叔叔挂断电话。
　我从藏身之处出来，
　朝叔叔走去。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0168.ogg
空观
「久远让你费心了。」
零一
「不会……」
零一
「比起这个，
　叔叔来这里做什么？」
ap_e0169.ogg
空观
「进去说吧。」
ap_s01_059.ogg
ＡＩ
「身份证明匹配。解除门锁。
　请进，您在１３号室工作。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　踏入研究所，
　叔叔一言不发，只顾往前走。
　我也沉默地跟在后面。
　
　到了１３号室。
　不必多说，
　这里并不是三羽所在的那个房间。
/Config/SceneSkip
seg_008a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　走进房间，
　里面排列着大量充满培养液的人工子宫。
　其中装着一些像是
　脏器或者尚未成形的生物一样的东西。
　叔叔笔直往前走，
　在一个巨大的盒子前停下脚步。
　看不清里面有什么东西。
　
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0170.ogg
空观
「知道这是什么吗？」
零一
「不……」
ap_e0171.ogg
空观
「是冰箱。性能很好的那种。
　通常被用来保存，
　通过克隆技术制造的器官。」
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ap_e0172.ogg
空观
「这里面存放着内人的大脑。」
　他说的去见永久子阿姨，
　原来是这个意思。
　但是我不明白。
　做这种事，
　到底有什么意义？
零一
「保存死人的大脑，
　你到底要做什么……？」
ap_e0173.ogg
空观
「死亡对你来说，
　意味着什么？」
零一
「……我没有深入思考过，
　但单从科学角度来说，呼吸、脉搏停止，瞳孔扩大，
　之后进入脑死亡状态，这就是所谓的死亡。」
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ap_e0174.ogg
空观
「嗯。从科学的角度来说，确实。」
ap_e0175.ogg
空观
「那么，人类和黑猩猩的ＤＮＡ，
　一致程度是多少，
　你有听说过吗？」
　他突然转变话题，虽然我有点困惑，
　但还是满足了他的提问。
零一
「……我记得应该是，９９％吧？」
ap_e0176.ogg
空观
「这种说法现在也还在世间流传，
　但它其实是以前的科学家和媒体散布的谎言。」
　
零一
「真的吗？」
　叔叔点了点头。
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0177.ogg
空观
「人类的基因组里大约含有３０亿个碱基对。
　黑猩猩也是同样，差不多３０亿个。」
　
　而ＤＮＡ是由
　Ａｄｅｎｉｎｅ
Ｔｈｙｍｉｎｅ
ＧｕａｎｉｎｅＣｙｔｏｓｉｎｅ
Ａ，Ｔ，Ｇ，Ｃ这四种碱基，
　组合而成的。
　通俗易懂地说，就是用Ａ，Ｔ，Ｇ，Ｃ，
　这４种文字来撰写出一幅设计图。
ap_e0178.ogg
空观
「他们说，对比人类和黑猩猩的碱基对排序，
　就会得出只有１％的不同，
　这个令人震惊的一致率。」
ap_e0179.ogg
空观
「然而，明明设计图只有１％的不同，
　由此诞生的人类和黑猩猩，
　差别可远远不止１％。」
ap_e0180.ogg
空观
「这其中原因究竟是什么，
　有不少人感到好奇。」
零一
「嗯，其实我也很好奇。」
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0181.ogg
空观
「答案很简单。因为这个１％，
　并不是完整比较了３０亿碱基对，
　而得出的数字。」
零一
「……这是什么意思？」
ap_e0182.ogg
空观
「对比人类基因组的约２５％，
　和黑猩猩基因组的约１８％，
　会发现有很多不一致的地方。」
ap_e0183.ogg
空观
「要去定义『一致』的概念，
　本身就是件困难的事。」
ap_e0184.ogg
空观
「比如说，假设有１００个字，
　里面只有１个字不一样。」
ap_e0185.ogg
空观
「这种情况，是该定义不一致的是１个字，
　还是整篇文章１００字都不一致，
　引起争议的正是这里。」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0186.ogg
空观
「比如说，ｐｌａｙ和ｐｒａｙ
　虽然只有一个字母的不同，但一个意思是游玩，
　另一个意思是祈祷，完全不同。」
ap_e0187.ogg
空观
「这种情况，要说这２个单词
　有７５％相似，就很牵强。」
ap_e0188.ogg
空观
「然而，如果根本就不知道ｐｌａｙ和ｐｒａｙ
　这两个单词的意思的话，
　也就无从判断了。」
ap_e0189.ogg
空观
「因此，科学家采取了一种匪夷所思的做法。
　你猜他们干了什么？」
零一
「……先把这些基因全部当做不同的，
　是吗？」
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ap_e0190.ogg
空观
「不，恰恰相反。科学家
　舍弃了这２５％和１８％的部分。」
ap_e0191.ogg
空观
「取而代之的是选取了容易对比，
　相似度较高的部分来比较。」
ap_e0192.ogg
空观
「由此得出的一致率就是９８．７７％。
　人类和黑猩猩的ＤＮＡ只差１％，
　这个学说就此完成。」
零一
「……啊？」
　这是什么鬼？
零一
「从人类和黑猩猩的３０亿碱基对里，
　剔除不一样的部分，选取相似度较高的部分来比较，
　由此得出只有１％的不同？」
ap_e0193.ogg
空观
「正是如此。」
　确实如果只比较相近的部分，
　得出只有１％的不同这个结论
　也没什么奇怪的。
零一
「为什么他们要这样乱来？」
　
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0194.ogg
空观
「据说在人类的基因组里，
　编码蛋白质，形成人类身体的基因，
　只占全体的约１．５％。」
ap_e0195.ogg
空观
「剩下的ＤＮＡ被称为非编码ＤＮＡ，
　被断定为意义不大，无人研究。」
ap_e0196.ogg
空观
「简单讲就是，因为不理解
　人类设计图的这一大半代表了什么，
　所以就认定它们没有意义。」
ap_e0197.ogg
空观
「简直让人笑不出来。」
ap_e0198.ogg
空观
「所以大众才会疑惑，
　为什么人类和黑猩猩的ＤＮＡ只有１％的不同，
　却相差这么多。」
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0199.ogg
空观
「不过说实话，所谓的科学，
　就是这种东西。」
ap_e0200.ogg
空观
「现如今，我们能究明的是事物是有限的。
　离真相差远了。」
ap_e0201.ogg
空观
「呼吸、脉搏停止，瞳孔扩大，脑死亡。
　从科学的角度来说，她确实死了。」
ap_e0202.ogg
空观
「但是真相又是如何？」
零一
「…………」
　叔叔口中的学说悖离了一般常识，
　但其中又一如既往地，
　包含着某种理性的光辉。
　正因如此，他所说的，
　应该不是无凭无据的胡言乱语。
　然而，这是为什么呢？
　我现在就好像，眼前出现了一个，
　不应该打开的潘多拉魔盒一样。
零一
「……所以即便是这个状态，
　你也觉得永久子阿姨还活着吗……？」
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ap_e0203.ogg
空观
「你听说过沼泽人（Ｓｗａｍｐｍａｎ）吗？」
　叔叔没有回答我的疑问，
　转而谈论其他话题。
零一
「没有。那是什么？」
ap_e0204.ogg
空观
「是大约６０年前，哲学家唐纳德・戴维森
　所提出的思想实验。
　内容如下。」
ap_e0205.ogg
空观
「某个男人出门郊游。
　经过一个沼泽的时候，
　他被闪电劈中死了。」
ap_e0206.ogg
空观
「与此同时，另一道闪电同时落在沼泽里。
　十分罕见地，闪电和沼泽的污泥发生了化学反应，
　生成了一个和死人无论形体还是质量都完全一致的东西。」
ap_e0207.ogg
空观
「这个由闪电诞生的生物，
　就是沼男——
　也就是所谓的沼泽人。」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0208.ogg
空观
「沼泽人在原子级别上构造
　和死前一瞬间的男人完全一致，
　外观也怎么看都完全没有区别。」
ap_e0209.ogg
空观
「而且连大脑的状态也完全复制了，
　所以其中的记忆和知识也完全一致。」
ap_e0210.ogg
空观
「离开沼泽后的沼泽人
　回到了死去的男人
　生活的地方。」
ap_e0211.ogg
空观
「他打开死去的男人的家门，
　给死去的男人的家人打电话，继续读死去的男人读的书，
　也在那个家里睡觉。」
ap_e0212.ogg
空观
「第二天早上，
　他到死去的男人的公司上班。」
ap_e0213.ogg
空观
「沼泽人和死去的男人到底是同一个人，
　还是完全不同的人。
　这就是这个思想实验所要叩问的。」
ap_e0214.ogg
空观
「你怎么看？」
　答案不用说。
零一
「是完全不同的人。」
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ap_e0215.ogg
空观
「沼泽人和死去的男人在物理上
　没有任何不同。那么，你凭什么，
　得出他们不是同一个人的结论的？」
零一
「沼泽人和死去的男人所拥有的意识不同。
　就算在别人看来完全一样，
　那也不是同一个人。」
ap_e0216.ogg
空观
「然而，沼泽人应该认为自己
　是死而复生了吧。」
ap_e0217.ogg
空观
「沼泽人认为自己和死去的男人拥有同样的意识。
　对他来说发生的一切，
　就像从沉睡中醒来一样。」
ap_e0218.ogg
空观
「即便如此，你还是认为他们
　有不同的意识吗？」
零一
「死去的男人如果还活着怎么办？」
　
零一
「男人的意识就变成了两个。
　这证明，沼泽人和死去的男人，
　并不是同一人。」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0219.ogg
空观
「我不这么认为。因为意识有两个，
　就认为这两个意识不同，
　这不过是你的思维定势而已。」
ap_e0220.ogg
空观
「沼泽人和男人的意识是一样的。
　并且，同时存在。
　这并不矛盾。」
ap_e0221.ogg
空观
「因为，既然所有条件都完全一致，
　那么他们就会同时思考同样的事情。
　分毫不差。」
ap_e0222.ogg
空观
「完全可以说，沼泽人和死去的男人，
　意识是同步的。」
零一
「死去的男人是原型，
　沼泽人是他的复制体。」
零一
「这应该就是决定性的差异啊。」
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ap_e0223.ogg
空观
「很遗憾，原型和复制体没有任何不同。
　他们就是同一个人。」
零一
「……真的是这样吗……」
零一
「我认为，沼泽人不应该诞生。」
　
零一
「因为他们虽然看似完全一致，但其实不是同一个人。
　这不管是对男人，还是对沼泽人来说，
　都只会带来不幸。」
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0224.ogg
空观
「我不这么想。」
ap_e0225.ogg
空观
「如果能做出『沼泽人』，
　她也就一定能复活了。」
　不知是不是因为我理解能力太差，
　我怎么都无法理解叔叔在说什么。
　
　但是，我也没有
　更多能反驳的了。
ap_e0226.ogg
空观
「正如我刚才所说，人类基因组里
　不知作何用处的ＤＮＡ，
　占了９８．５％。」
ap_e0227.ogg
空观
「要解读这些ＤＮＡ极其困难。只有一种方法，
　就是坚持不懈地比较ＤＮＡ中数以亿计的排列，
　和由此所诞生出的生物。」
ap_e0228.ogg
空观
「正因如此，目前基因工程界，
　正采取和以往不同的方法来研究。」
ap_e0229.ogg
空观
「生物的ＤＮＡ有很多共通之处。
　人类和黑猩猩的基因组虽然不能说只有１％的差距，
　但在不少部分，ＤＮＡ却也完全相同 。」
ap_e0230.ogg
空观
「同样的，狗和果蝇，
　甚至连香蕉，都有一部分
　和人类共通的ＤＮＡ。」
ap_e0231.ogg
空观
「把所有生物的ＤＮＡ数据输入电脑，
　并把对应生物在细胞级别的生理功能
　也输入其中。」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0232.ogg
空观
「由此，这些生物的设计图，
　及以此诞生出的完成品，
　就在电脑里备齐了。」
ap_e0233.ogg
空观
「当世界采用什么样的规则时，
　才会从这些ＤＮＡ中诞生出这样的生物呢。
　一切都成立的条件，就交给ＡＩ去拟合。」
ap_e0234.ogg
空观
「一旦找到一组规则能令足够数量的生成关系成立，
　ＡＩ就将在边际塔之类地方的虚拟空间里，
　构筑出符合这种规则的世界。」
ap_e0235.ogg
空观
「然后再交由科学家来分析，
　以此解读非编码ＤＮＡ的秘密。」
ap_e0236.ogg
空观
「这个尝试很成功，
　但在解开人类和黑猩猩的ＤＮＡ只差１％这一误会上，
　迄今仍未取得足够瞩目的成果。」
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ap_e0237.ogg
空观
「我认为关键问题在于，
　人类的大脑有些地方无法用数据再现。」
　
ap_e0238.ogg
空观
「就算能在ＡＩ里复现再多人类的机能，
　也始终无法复现高度的智慧。
　ＡＩ没有自我意识。」
ap_e0239.ogg
空观
「两相联系，只要能成功开发出强人工智能，
　就应该能解开非编码ＤＮＡ的谜团。」
　
ap_e0240.ogg
空观
「反过来说，也可以假设，
　正是基因组中的非编码ＤＮＡ，
　形成了人类的自我意识。」
ap_e0241.ogg
空观
「人类的精神，也许就存在于ＤＮＡ里。」
　很难接受的结论。
零一
「……克隆体就算做出来，
　也不是原来那个人了呀……？」
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0242.ogg
空观
「这一点我当然知道。」
ap_e0243.ogg
空观
「不管是同卵双胞胎，还是克隆人，
　在成长过程中ＤＮＡ都会发生变异。
　不可能完全一样。」
ap_e0244.ogg
空观
「这些变异的一部分，可能正是因为
　精神的变化才产生的。」
ap_e0245.ogg
空观
「当然，我的意思本来也不是说，
　精神只存在于ＤＮＡ里。」
ap_e0246.ogg
空观
「人类的意识，是由大脑这一硬件，
　以及ＤＮＡ这一软件，共同驱动的。」
　
ap_e0247.ogg
空观
「就算从她的大脑里提取ＤＮＡ，
　也做不出和她完全一样的克隆体。」
　
ap_e0248.ogg
空观
「ＤＮＡ的很小一部分会变异，
　而且克隆体也没有她本人的记忆。」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0249.ogg
空观
「不过，这只是因为克隆技术还有待进步，
　不代表不可能让她死而复生。」
　
零一
「就假定叔叔的说法是正确的吧。」
零一
「即便如此，沼泽人的比喻会成立，
　仅仅是因为它是思想实验而已。」
零一
「复制出一个拥有完全一样的ＤＮＡ和细胞的人类，
　从现实角度来说是不可能的。」
零一
「这不就说明，
　复活逝者是被大自然所禁止的吗？」
　
ap_e0250.ogg
空观
「确实在现实世界是不可能的。」
ap_e0251.ogg
空观
「然而，在边际里又会怎么样呢？」
零一
「……我觉得在边际里也不可能。」
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0252.ogg
空观
「真的吗？人类说到底就是数据的集合体。
　不管是身体还是大脑还是ＤＮＡ，
　都能用数据来表现。」
ap_e0253.ogg
空观
「并且在数字世界里，
　完美复制数据不是难事。」
ap_e0254.ogg
空观
「备份某个文件的时候，
　备份出的文件和原文件不会有任何差异，
　这是谁都知道的事。」
ap_e0255.ogg
空观
「内人的大脑确实停止生命活动了，
　但里面还残留着她的数据。」
ap_e0256.ogg
空观
「把这个数据巨细无遗地扫描下来，
　然后转写进边际里的话，
　她就能死而复生。」
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ap_e0257.ogg
空观
「不过，为此我首先必须要
　开发出强人工智能。」
　
ap_e0258.ogg
空观
「如果想要转写她的自我意识和记忆，
　却没有能负载这些的数字大脑，
　那就没有任何意义了。」
　说到这里，
　叔叔沉默了。
　接着他沉思起来，
　一言不发。
零一
「……数据之间的复制
　确实很简单。」
零一
「然而，扫描大脑的全部信息，
　将其转换为电子数据，
　这种事真的能做到吗？」
零一
「如果要完全一致，
　那就是说连１兆分之１的差异都没有，
　对吧？」
ap_e0259.ogg
空观
「确实可能会出现数据的损失。
　不过在数字世界，想要改写数据不是难事，
　只要不断重新扫描……」
ap_e0260.ogg
空观
「…………」
　叔叔再次沉默了。
　我也没有其他想问的问题，
　所以只是静静地等待他的回答。
　过了５分钟还是１０分钟，亦或是更久。
　终于，叔叔开口了。
　
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0261.ogg
空观
「……不，你说的没错。我可能是疯了。
　这种事不可能做得到。」
　简直就像是，
　突然清醒了一样。
ap_e0262.ogg
空观
「抱歉。多亏了你我清醒了。」
零一
「没事……我也没说什么。」
ap_e0263.ogg
空观
「陷入思维定势，就会看漏简单的东西。
　多亏了你的批评，
　我终于察觉到了。」
ap_e0264.ogg
空观
「话说回来，能再问你一件
　重要的事吗？」
零一
「什么？」
ap_e0265.ogg
空观
「我让久远担心了，
　该怎么挽回才行？」
　终于变回往常的叔叔了，
　我松了一口气。
零一
「和平时一样就可以了哦。
　叔叔的话如果想专门做点什么事，
　久远反而会更担心吧。」
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0266.ogg
空观
「嗯，原来如此。你说的很对。
　那就这么做。」
ap_e0267.ogg
空观
「那我们回去吧。」
零一
「已经没事了吗？」
ap_e0268.ogg
空观
「嗯。已经没有要在这里做的事了。
　我打算近期就彻底离开这里。」
　叔叔不带丝毫犹豫地，
　向出口走去。
/Config/SceneSkip
seg_008a.ogg
　我正准备跟上，然而，
　目光却不由自主扫向冷冻保存装置。
　脑海里掠过
　０１文件的内容。
　已经没有要在这里做的事了。
　叔叔是这么说的。
　但一年后，叔叔却进一步
　推进了强人工智能及
　
　
　
　
　
　
　
技术奇点的研究。
　
　在周围人看来，这种执念，
　可以说已经接近疯狂。
　那些研究和这件事，
　真的完全没有关联吗——？
s0309.mes