ev1100.akb
ev1100.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2346.ogg
久远
「……千万的叹息，亿万的毁灭，
　久远的世界里轮回的无数绝望，
　终究敌不过一滴无名的空虚。」
　绝印开始生效后，
　久远进行了长达３０分钟的咏唱。
fo
fo
fo
wo
fo
fi
fo
wi
s0601.akb
s0601.akb
fi
fo
fi
wo
fi
fi
fi
wi
　世界树周围有大量病毒存在，
　并且不管是正门还是后门，
　都有仿佛城墙一般群聚的病毒。
　这都是为了在那里开出一条路来。
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2347.ogg
久远
「其为不可侵犯的矛盾。其为层层加固的虚构。
　愚者们，放声大笑吧。」
/Config/SceneSkip
seg_030b.ogg
s0602.akb
s0602.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2348.ogg
久远
「脆而不坚的矛盾！」
　
　
　
　
　
　
　
　被绝印强化之后的脆而不坚的矛盾，
　
　
　
　
　
　
　
　可以进行远距离展开。
　如果在怪物或玩家的坐标上展开，
　会把他们推到安全的地方去。
　
　虽然世界树周边被病毒包围，
　但只要展开三个脆而不坚的矛盾，
　
　
　
　
　
　
　
　病毒就会被推到外侧。
s0603.akb
s0603.akb
　再把中间那个盾解除，
　就形成了一条由心愿之盾构成的、
　通往正门的安全通道。
fo
fo
fo
wo
fo
fi
fo
wi
bcg16.akb
bcg16.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2349.ogg
久远
「很好，这样就能去救艾佩理雅了。」
　
零一
「嗯。走吧。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2350.ogg
久远
「嘻嘻，脸变得比天气还快，
　刚刚还在哭呢，现在又笑了。」
零一
「…………」
ap_d2351.ogg
久远
「不许闹别扭。
　笑容更适合零一。」
零一
「这可不是该对男子汉说的话。」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d2352.ogg
久远
「唔——那，
　零一能给姐姐这么说一次吗？」
零一
「下次吧。出发了。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2353.ogg
久远
「好——」
bcg15.akb
bcg15.akb
　我们奔跑在心愿之盾开出来的道路上，
　目标是正门。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_013a.ogg
　一走出米德加尔德湖，
　我就收到了邮件。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2354.ogg
久远
「谁寄来的？」
零一
「……是艾佩理雅。」
/Config/SceneSkip
seg_014a.ogg
　艾佩理雅　　　新邮件
　我在研究所。光是发这封邮件
　就竭尽全力了。对不起。
　邮件只有标题，
　正文一片空白。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2355.ogg
久远
「果然是被Ｔｈｉｎｋｅｒ掳走了。」
　
　应该是趁Ｔｈｉｎｋｅｒ不注意，
　偷偷发的邮件吧。
　就算是Ｔｈｉｎｋｅｒ，在机器方面，
　应该也胜不过艾佩理雅。
　话虽如此，在Ｓｅｃｏｎｄ世界里，
　会受游戏系统的限制。
　就算能用心愿，
　要靠自己的力量逃脱也很困难吧。
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2356.ogg
久远
「……我们怎么救她呢？」
　对方应该也做了几手防备，
　以防我们夺回艾佩理雅。
　如果采取正面手段，
　恐怕结果只会落得被反杀的下场。
　既然如此，只能赌一把了。
零一
「我有个主意。」
　向久远说明救出艾佩理雅的方法后，
　我们立刻开始采取行动。
　
bcg22.akb
bcg22.akb
　来到研究所，
　我按下门铃。
　虽然没有铃声，
　但无疑对方已经知道我们来了。
　我试图开门，
　发现门锁已经被解除。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　笔直地走在研究所的过道上，
　直达尽头的房间。
/Config/SceneSkip
seg_008a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
　房间里，Ｔｈｉｎｋｅｒ正等着我的到来。
ap_f0863.ogg
Ｔｈｉｎｋｅｒ
「——话说回来，你一会儿来一会儿走的，
　可真够忙啊。」
零一
「也是托你的福。」
ap_f0864.ogg
Ｔｈｉｎｋｅｒ
「你一个人？」
零一
「正如你所见。」
ap_f0865.ogg
Ｔｈｉｎｋｅｒ
「确实。那你这次，
　又有什么事？」
零一
「还用问吗。
　我来要回艾佩理亚了。」
ap_f0866.ogg
Ｔｈｉｎｋｅｒ
「我可不记得自己做过这种事。
　不好意思，她不在这里。」
零一
「真不巧我已经调查过了。
　既然你说不在，
　那让我找一找也没关系吧？」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0867.ogg
Ｔｈｉｎｋｅｒ
「如果你用实力来说话的话。」
ev9929.akb
ev9929.akb
ap_z0581.ogg
零一
「嗯，那就这么办吧。」
ev9930.akb
ev9930.akb
　我从装备窗口
　取出凪一文字。
　和Ｔｈｉｎｋｅｒ之间的距离
　保持在５ｍ开外的位置。
　如果是以往的他，应该会拉近距离，
　试图一口气把我收拾掉——
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0868.ogg
Ｔｈｉｎｋｅｒ
「
　　　　箱
Ｐｙｘｉｓ」
　使出这个心愿的同时，
　Ｔｈｉｎｋｅｒ大幅度后退。
/Config/SceneSkip
seg_039k.ogg
ev1700.akb
ev1700.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0869.ogg
Ｔｈｉｎｋｅｒ
　ａｌｐｈａ
ｂｅｔａ　ｄｅｌｔａ
ｅｔａ　ｉｏｔａ
「α，β，δ，η，ι，
　
ｘｉ　ｓｉｇｍａ　ｐｈｉ　ｐｓｉ　ｏｍｅｇａ
　ξ，σ，φ，ψ，ω。」
ev1701.akb
ev1701.akb
　果然是在提防着凪一文字。
　我还不知道
　他的心愿的秘密。
　不过，如果在心愿发动之前或发动的一瞬间，
　用凪一文字接触到那立方体的话，
　爆炸就会取代即死效果发生。
　既然如此，就有战斗下去的意义。
　只要挺过这最初的一击——
ch06_01_00.akb
ch06_01_00.akb
ap_f0870.ogg
Ｔｈｉｎｋｅｒ
「
　　　　影
ἐλπίς」
/Config/SceneSkip
seg_039g.ogg
ev1702_h02.akb
ev1702_h02.akb
　就是现在。
/Config/SceneSkip
seg_030b.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　久远的脆而不坚的矛盾，
　
　
　
　
　
　
　
　把研究所整个围起来，
　切断了电力的供给。
ap_z0582.ogg
零一
「散落吧——」
　
　
　
　
ap_z0583.ogg
零一
「神速八段突刺！！」
　
　
　黑暗中，Ｔｈｉｎｋｅｒ的心愿
　如同冰雹一般向我袭来。
　
　我打开物品栏，使用了
　漆黑秘银的碎片。
　
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　仿佛要倾覆黑暗一般，
　心愿的光线把视野
　染得一片雪白。
　随之——
bcg23.akb
bcg23.akb
ch06_01_00.akb
ch06_01_00.akb
　预备电源切换完成，灯亮了。
　Ｔｈｉｎｋｅｒ理所当然地毫发无伤，
　而我也没有受到伤害。
　
ap_f0871.ogg
Ｔｈｉｎｋｅｒ
「呵。我还以为，
　你的代价已经耗尽了……」
ap_z0584.ogg
零一
「我确实中了你的计，
　一度把代价用光。」
　包围住研究所的心愿之盾，
　应该已经解除了。
　我向久远发起通话。
ap_f0872.ogg
Ｔｈｉｎｋｅｒ
「喔。那为什么你刚才能使出绝剑？
　就算再怎么精力旺盛，精液这种东西，
　也不是能很快回复的。」
　如果不在这里把他彻底唬住，
　我就没有胜算。
fo
fo
fo
wo
fo
fi
fo
wi
ev1200.akb
ev1200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0585.ogg
零一
「你喝过母乳吗，Ｔｈｉｎｋｅｒ？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0873.ogg
Ｔｈｉｎｋｅｒ
「……什么？」
ap_z0586.ogg
零一
「母乳。喝过吗？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0874.ogg
Ｔｈｉｎｋｅｒ
「你是指在Ｓｅｃｏｎｄ里？
　还是说，现实世界？」
ap_z0587.ogg
零一
「当然是说Ｓｅｃｏｎｄ。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0875.ogg
Ｔｈｉｎｋｅｒ
「我没怎么懂你问这个问题的目的。」
ap_z0588.ogg
零一
「我喝过。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0876.ogg
Ｔｈｉｎｋｅｒ
「……那，又怎么样？」
ap_z0589.ogg
零一
「母乳香爆了。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0877.ogg
Ｔｈｉｎｋｅｒ
「不好意思，我对味道没兴趣。」
ap_z0590.ogg
零一
「你误会了。母乳具有
　使精液回复的心愿效果。
　我指的是这方面的香。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0878.ogg
Ｔｈｉｎｋｅｒ
「这不科学。根本不可能。」
ap_z0591.ogg
零一
「母乳都没吃过，却敢这么断定？
　不经过实验就妄下结论，
　真够科学呢，Ｔｈｉｎｋｅｒ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0879.ogg
Ｔｈｉｎｋｅｒ
「…………」
　和我预想的一样，他混乱了。
ap_z0592.ogg
零一
「凭你这种石头脑袋，
　是无法理解我的绝剑的。」
ap_z0593.ogg
零一
「别小看母乳的力量。就让我来告诉你。
　吸过奶子以后，我的精液——」
ap_z0594.ogg
零一
「——是无限的。」
ap_z0595.ogg
零一
「散落吧――」
　
　
　
　
　Ｔｈｉｎｋｅｒ下意识地起势防御。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_z0596.ogg
零一
「神速八段突刺！！」
　
　
/Config/SceneSkip
seg_028.ogg
　我一瞬间逼近Ｔｈｉｎｋｅｒ，
　并同时使出了拔刀斩。
　这样出其不意的攻击，
　就算是Ｔｈｉｎｋｅｒ也无法闪避了。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1200.akb
ev1200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0597.ogg
零一
「怎么了，Ｔｈｉｎｋｅｒ。
　不用你引以为豪的心愿吗？」
ev9930.akb
ev9930.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0880.ogg
Ｔｈｉｎｋｅｒ
「哪里，没什么值得自豪的。
　所谓的心愿也只不过是一种手段。」
ap_f0881.ogg
Ｔｈｉｎｋｅｒ
「有必要的话就用，
　没必要就不用，仅此而已。」
ap_f0882.ogg
Ｔｈｉｎｋｅｒ
「话说回来，你是怎么做到
　这么迅速地移动的。
　比起母乳，我对这个更感兴趣。」
ap_z0598.ogg
零一
「哈。到底是怎么做到的呢……呃！」
/Config/SceneSkip
seg_028.ogg
　我又使出一击居合斩，
　Ｔｈｉｎｋｅｒ轻松躲过，
　反过来就是一脚踢中我的胸口。
/Config/SceneSkip
seg_080.ogg
bcg23.akb
bcg23.akb
/Config/Movie/Play
　他利用这一脚的反作用力
　向后远远退去。
　吃到伤害，我身体后仰、陷入硬直，
　一时间竟是追之不及。
　不过——
零一
「久远！」
/Config/SceneSkip
seg_030b.ogg
ch06_01_00.akb
ch06_01_00.akb
/Config/SceneSkip
seg_028e.ogg
　一口气拉近和Ｔｈｉｎｋｅｒ的距离，
　我当即便是一招”力劈华山“。
fo
fo
fo
wo
fo
fi
fo
wi
ev9930.akb
ev9930.akb
fi
fo
fi
wo
fi
fi
fi
wi
　又一次，我和他在极近的距离
　怒瞪着彼此。
ch06_01_00.akb
ch06_01_00.akb
ap_f0883.ogg
Ｔｈｉｎｋｅｒ
「原来如此。还有这一手啊。」
　他发现了。
　被绝印强化后的脆而不坚的矛盾，
　
　
　
　
　
　
　
　如果在有玩家的位置施放，
　该玩家就会被推到安全位置。
　这个动作的延时几乎为０。
　
　有了这个，一旦Ｔｈｉｎｋｅｒ和我拉开距离，
　只要让久远在研究所外面使用心愿，
　把我推过去就行了。
　至于我的位置，
　久远使用位置水晶足可掌握。
　而Ｔｈｉｎｋｅｒ的位置，
　因为艾佩理亚的心愿还没失效，
　所以会显示在ＳＬＤ上。
　只要有这一手，
　我就一直能靠近身短打来一决胜负。
ap_z0599.ogg
零一
「哈啊！！」
/Config/SceneSkip
seg_028.ogg
　我一刀“横扫千军”，
　被Ｔｈｉｎｋｅｒ险险躲过。
　如若他起意动用那个心愿，
　我就用凪一文字来让它爆炸。
　倘使他打算拉开距离，
　
　
　
　
　
　
　
就有脆而不坚的矛盾帮我逼近他。
ap_z0600.ogg
零一
「嘿！！」
/Config/SceneSkip
seg_028n.ogg
　一式“仙人指路”，
　刺中了Ｔｈｉｎｋｅｒ的肩头。
　就这么慢慢打下去，
　一点点磨光他的ＨＰ。
ch06_01_00.akb
ch06_01_00.akb
ap_f0884.ogg
Ｔｈｉｎｋｅｒ
「嗯，很不错的手段，
　不过你该不会觉得，
　这样就能打倒我了吧？」
ap_z0601.ogg
零一
「这重要吗？倒是你，还有什么手段，
　趁早使出来如何？」
/Config/SceneSkip
seg_028.ogg
　Ｔｈｉｎｋｅｒ一个侧步，
　让过我挥下的一刀。
ch06_01_00.akb
ch06_01_00.akb
ap_f0885.ogg
Ｔｈｉｎｋｅｒ
「那我就恭敬不如从命了。」
　我一个翻腕，以“野马分鬃”进击，
　欺近他闪避不得的内围。
ev1701.akb
ev1701.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0886.ogg
Ｔｈｉｎｋｅｒ
「
　　　　影
ἐλπίς」
/Config/SceneSkip
seg_039f.ogg
ev1702_h01.akb
ev1702_h01.akb
ap_z0602.ogg
零一
「——嘁！！」
bcg23.akb
bcg23.akb
/Config/SceneSkip
seg_028c.ogg
/Config/SceneSkip
seg_061a.ogg
bcg99.akb
bcg99.akb
bcg23.akb
bcg23.akb
ap_z0603.ogg
零一
「……嘎，哈……」
　为了阻止心愿的发动，
　我用凪一文字劈了立方体。
　Ｔｈｉｎｋｅｒ和我都被爆炸波及，
　自然，也受到了伤害。
ch06_01_00.akb
ch06_01_00.akb
ap_f0887.ogg
Ｔｈｉｎｋｅｒ
「你觉得像刚刚那种贴身距离，
　
　　　　影
我不会使用ἐλπίς。」
ap_f0888.ogg
Ｔｈｉｎｋｅｒ
「理由是如果你用那把刀让Ｐｙｘｉｓ爆炸，
　　　　箱
　
　你我都会被炸中。」
　
ap_f0889.ogg
Ｔｈｉｎｋｅｒ
「然而，你有抢先一步的不死之身的源泉，
　
　
　多来几次爆炸，死的只会是我。」
　
ap_z0604.ogg
零一
「既然你都知道，我就不劳解释了。」
ap_f0890.ogg
Ｔｈｉｎｋｅｒ
「然而，现在的你，
　真的还有代价吗？」
ev1700.akb
ev1700.akb
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0891.ogg
Ｔｈｉｎｋｅｒ
「Ｐｙｘｉｓ」
　　　　箱
　
/Config/SceneSkip
seg_039k.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0892.ogg
Ｔｈｉｎｋｅｒ
　ａｌｐｈａ
ｂｅｔａ　ｄｅｌｔａ
ｅｔａ　ｉｏｔａ
「α，β，δ，η，ι，
　
　
　ξ，σ，φ，ψ，ω。」
ev1701.akb
ev1701.akb
零一
「久远！」
/Config/SceneSkip
seg_030b.ogg
　我被心愿之盾一推，
　猛然和Ｔｈｉｎｋｅｒ拉近距离。
ch06_01_00.akb
ch06_01_00.akb
ap_f0893.ogg
Ｔｈｉｎｋｅｒ
「ἐλπίς」
　　　　影
　
/Config/SceneSkip
seg_039f.ogg
ev1702_h01.akb
ev1702_h01.akb
　他毫不犹豫地再次发动了心愿。
　
ap_z0605.ogg
零一
「——哈啊！！」
bcg23.akb
bcg23.akb
/Config/SceneSkip
seg_028.ogg
/Config/SceneSkip
seg_061a.ogg
bcg99.akb
bcg99.akb
bcg23.akb
bcg23.akb
ap_z0606.ogg
零一
「…………」
ch06_01_00.akb
ch06_01_00.akb
ap_f0894.ogg
Ｔｈｉｎｋｅｒ
「看起来这个做法，
　是你受到的伤害更大呢。」
ap_f0895.ogg
Ｔｈｉｎｋｅｒ
「我还能撑下去，
　你又怎么样呢？」
ap_z0607.ogg
零一
「谁知道呢？不过在我看来，
　你最多再撑一到两发爆炸，
　就差不多了。」
ap_z0608.ogg
零一
「很遗憾，不管再来几次，
　我都死不了。」
ap_f0896.ogg
Ｔｈｉｎｋｅｒ
「那就试试吧。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0897.ogg
Ｔｈｉｎｋｅｒ
「Ｐｙｘｉｓ」
　　　　箱
　
/Config/SceneSkip
seg_039k.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0898.ogg
Ｔｈｉｎｋｅｒ
　ａｌｐｈａ
ｂｅｔａ　ｄｅｌｔａ
ｅｔａ　ｉｏｔａ
「α，β，δ，η，ι，
　
　
　ξ，σ，φ，ψ，ω。」
ev1701.akb
ev1701.akb
ap_z0609.ogg
零一
「再来一次，久远！」
/Config/SceneSkip
seg_030b.ogg
　和刚才一样，我又被心愿之盾推走，
　移动到距Ｔｈｉｎｋｅｒ极近之处。
　
　再来一次，我的ＨＰ就会变成０。
　但我装作一副没有这回事的样子，
　架起了刀。
ch06_01_00.akb
ch06_01_00.akb
ap_f0899.ogg
Ｔｈｉｎｋｅｒ
「哈。扑克脸还挺像那么回事的。」
　Ｔｈｉｎｋｅｒ试探性地说道，
　同时把视线投向我。
　这就是他也没有把握的证据。
　一旦我稍一露出退缩的样子，
　他就会立刻发动心愿吧。
ap_z0610.ogg
零一
「哪里，我也会怕死。
　只是单纯因为我清楚，
　自己不会死而已。」
　我还刀入鞘，
　摆出居合斩的准备姿势。
ch06_01_00.akb
ch06_01_00.akb
ap_f0900.ogg
Ｔｈｉｎｋｅｒ
「用母乳来回复精液这种事，
　从科学角度来说是不可能的。」
ap_z0611.ogg
零一
「我不是早就向你证明了吗？
　在Ｓｅｃｏｎｄ世界，
　力必多凌驾于科学之上！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0901.ogg
Ｔｈｉｎｋｅｒ
「你刚刚确实成功防御了ἐλπίς。
　　　　影
　
　你假装自己像是以前的某个时间轴一样，
　用绝剑抵消了一切攻击。」
ap_f0902.ogg
Ｔｈｉｎｋｅｒ
「然而，实际上防御住我的攻击的，
　是研究所外面那位小姐的
　心愿之盾。」
ap_f0903.ogg
Ｔｈｉｎｋｅｒ
「你引发停电，正是为了让我认为，
　”你真的使用了绝剑”。」
ap_z0612.ogg
零一
「照你这个想法，
　反过来不也有可能吗？」
ap_z0613.ogg
零一
「我是为了让你认为
　”我使不出绝剑”，
　故意这么做。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0904.ogg
Ｔｈｉｎｋｅｒ
「真是个有趣的诈唬。」
ap_z0614.ogg
零一
「当年《诈探》的时候，
　最后赢的是谁来着？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0905.ogg
Ｔｈｉｎｋｅｒ
「…………」
ap_z0615.ogg
零一
「…………」
　Ｔｈｉｎｋｅｒ回视我的视线，
　仿佛能看穿我的内心一般冷彻无比。
ap_z0616.ogg
零一
「这样瞪来瞪去，
　也解决不了问题。」
ap_z0617.ogg
零一
「让我们来对对答案吧，
　Ｔｈｉｎｋｅｒ！！」
　我按住刀柄，拔刀出鞘。
/Config/SceneSkip
seg_028.ogg
　面对冲着面具而来的攻击，
　Ｔｈｉｎｋｅｒ甚至没有闪避，
　只是静静地咏唱。
ch06_01_00.akb
ch06_01_00.akb
ap_f0906.ogg
Ｔｈｉｎｋｅｒ
「ἐλπίς」
　　　　影
　
/Config/SceneSkip
seg_039f.ogg
ev1702_h01.akb
ev1702_h01.akb
bcg23.akb
bcg23.akb
/Config/SceneSkip
seg_061a.ogg
bcg99.akb
bcg99.akb
bcg23.akb
bcg23.akb
ap_z0618.ogg
零一
「嘁……」
　我猛地后退，
　躲过了爆炸的直接冲击。
　然而，ＨＰ已所剩无几。
ch06_01_00.akb
ch06_01_00.akb
ap_f0907.ogg
Ｔｈｉｎｋｅｒ
「这便是我的答案。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0908.ogg
Ｔｈｉｎｋｅｒ
「Ｐｙｘｉｓ」
　　　　箱
　
/Config/SceneSkip
seg_039k.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0909.ogg
Ｔｈｉｎｋｅｒ
　ａｌｐｈａ
ｂｅｔａ　ｄｅｌｔａ
ｅｔａ　ｉｏｔａ
「α，β，δ，η，ι，
　
　
　ξ，σ，φ，ψ，ω。」
ev1701.akb
ev1701.akb
　如果这次再拉近距离，阻止心愿发动的话，
　绝对会被干掉。
　但是，就这么让他成功发动，
　下场也是一样。
ch06_01_00.akb
ch06_01_00.akb
ap_f0910.ogg
Ｔｈｉｎｋｅｒ
「ἐλπίς」
　　　　影
　
/Config/SceneSkip
seg_039f.ogg
ev1702_h01.akb
ev1702_h01.akb
　我原地举起刀，
/Config/SceneSkip
seg_028g.ogg
　——把刀扔了出去。
bcg23.akb
bcg23.akb
/Config/SceneSkip
seg_061a.ogg
　Ｔｈｉｎｋｅｒ被爆炸的火焰所吞噬。
　怎么样……？
ch06_01_00.akb
ch06_01_00.akb
ap_f0911.ogg
Ｔｈｉｎｋｅｒ
「如果一切都按你的预想进行，
　此时我的ＨＰ应该已经降到０了，对吗？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0912.ogg
Ｔｈｉｎｋｅｒ
「看来这次是我的胜利。」
　我眼神一扫，只见凪一文字
　落在Ｔｈｉｎｋｅｒ的后方。
　由于远距离无法获取武器的位置信息，
　我没办法让研究所外的久远用心愿
　来帮我移动它。
　也就是说，只能用跑的了。
ap_z0619.ogg
零一
「唔……！！」
　我猛地蹬地，
　向着凪一文字的方向冲刺。
/Config/SceneSkip
seg_039m.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0913.ogg
Ｔｈｉｎｋｅｒ
「Ｐｙｘｉｓ」
　　　　箱
　
bcg23.akb
bcg23.akb
/Config/SceneSkip
ap_f0914.ogg
　Ｔｈｉｎｋｅｒ一边施展心愿，
　一边缩短和我之间的距离。
　我全力冲刺，
　用力把手伸向凪一文字。
ch06_01_00.akb
ch06_01_00.akb
　然而，伸出的手臂被Ｔｈｉｎｋｅｒ
　抓住了。
ap_f0915.ogg
Ｔｈｉｎｋｅｒ
「Ｃｈｅｃｋｍａｔｅ了，绝剑。」
　这一瞬间，我伺机良久——
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0620.ogg
零一
「得手了，Ｔｈｉｎｋｅｒ。」
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0621.ogg
零一
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
・　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘——」
ev1210.akb
ev1210.akb
bcg23.akb
bcg23.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0916.ogg
Ｔｈｉｎｋｅｒ
「……什……么…………！？」
　绝剑这出乎意料的一招
　让他没有任何回避的方法。
　Ｔｈｉｎｋｅｒ的身体在仅仅一次呼吸的时间里
　受到２００次以上的斩击，停留在半空中。
　不知道他是防御力太高，
　还是用了什么回复道具，
　竟然还活着。
ev1207.akb
ev1207.akb
　不管如何，下一次就是最后一击了——
ap_z0622.ogg
零一
「
　ｓｅｃｏｎｄｏ
８／８——」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0623.ogg
零一
「
ａｔｔｏ
勃起！」
ap_z0624.ogg
零一
「
ａｌｌｅｇｒｏ　ｃｏｎ　ｆｕｏｃｏ
汹涌降临的热情欢愉，」
ev1216_h01.akb
ev1216_h01.akb
ap_z0625.ogg
零一
　
ｒｉｎｆｏｒｚａｎｄｏ
「越来越强，」
ap_z0626.ogg
零一
「
ｅｓｐｒｅｓｓｉｖｏ
情感丰富，」
ap_z0627.ogg
零一
「
ａｌｌａ　ｃａｃｃｉａ
宛如狩猎的曲风——」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0628.ogg
零一
「我说过不要小看母乳，Ｔｈｉｎｋｅｒ！！！！！！！」
ap_z0629.ogg
零一
「
　
　
　
散落吧――」
ev1222_h01.akb
ev1222_h01.akb
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1222.mov
ev1222.akb
ev1222.akb
ev1222.mov
ev1222.akb
ap_z0630.ogg
零一
「
ｔｅｍｐｅｓｔｏｓｏ
神速八段突刺！！」
ev1222.akb
ev1222.akb
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　释放出的八道粒子射线
　染白了世界，吞噬了Ｔｈｉｎｋｅｒ
　的身体。
　彻底收拾掉了——
　就在我这么想的那个瞬间。
ch06_01_00.akb
ch06_01_00.akb
ap_f0917.ogg
Ｔｈｉｎｋｅｒ
「
　　　　影
ελπι＠」
　现在和Ｔｈｉｎｋｅｒ的距离
　是６ｍ。
　这个距离他用不出即死效果的心愿，
　这个时机
　
　
　
Ｔ　ｅ　ｍ　ｐ　ｅ　ｓ　ｔ　ｏ　ｓ　ｏ
我也无法用散落的神速八段突刺
　来抵消攻击。
bcg23.akb
bcg23.akb
/Config/SceneSkip
seg_061a.ogg
bcg99.akb
bcg99.akb
ap_z0631.ogg
零一
「……嘎，哈……」
　什，么……？
　从背后来的爆炸……？
/Config/SceneSkip
seg_004.ogg
ap_f0918.ogg
ch06_01_00.akb
ch06_01_00.akb
Ｔｈｉｎｋｅｒ
「该对答案了。
　你的背后有什么？」
　有什么……？
ap_z0632.ogg
零一
「这样啊……凪一文字吗……」
ap_f0919.ogg
ch06_01_00.akb
ch06_01_00.akb
Ｔｈｉｎｋｅｒ
「没错。我趁你靠近的时候，
　　　　箱
在那把刀上
　也施放了一个Ｐｙｘｉｓ
　立方体。」
　也就是说，那个心愿立方体
　只要稍微接触到凪一文字，Ｔｈｉｎｋｅｒ发动心愿
　的时候就会发生爆炸吗。
ch06_01_00.akb
ch06_01_00.akb
ap_f0920.ogg
Ｔｈｉｎｋｅｒ
「顺带一提刚刚的是虚张声势哦。」
/Config/SceneSkip
seg_029i.ogg
　
Ｄ　Ａ　　　・　　　Ｃ　Ａ　　　ー　　　Ｐ　Ｏ
我用抢先一步的不死之身的源泉
　从死亡状态回复过来。
　我打算马上站起身，
　然而——
ev1701.akb
ev1701.akb
ap_f0921.ogg
Ｔｈｉｎｋｅｒ
「这下就真的Ｃｈｅｃｋｍａｔｅ了。」
ev1702_h01.akb
ev1702_h01.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0922.ogg
Ｔｈｉｎｋｅｒ
「
　　　　影
ελπι＠」
/Config/SceneSkip
seg_039f.ogg
/Config/Movie/Play
ap_z0633.ogg
零一
「……唔…………！！」
　够不到凪一文字。
　
Ｄ　Ａ　　　・　　　Ｃ　Ａ　　　ー　　　Ｐ　Ｏ
使用抢先一步的不死之身的源泉的期间，
　无法用绝剑攻击。
ap_z0634.ogg
零一
「久远……用心愿把我弹到
　离Ｔｈｉｎｋｅｒ５ｍ远的地方……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0923.ogg
Ｔｈｉｎｋｅｒ
「很遗憾，外界的通信
　刚刚已经被我屏蔽了。」
ap_f0924.ogg
Ｔｈｉｎｋｅｒ
「你的代价估计撑不到
　她赶来了吧。」
ap_f0925.ogg
Ｔｈｉｎｋｅｒ
「当然，如果真的是无限的话就另当别论了。」
　唔……不行了。这样下去真的……
　有什么方法吗……？
/Config/SceneSkip
seg_059a.ogg
ev1700.akb
ev1700.akb
ap_f0926.ogg
Ｔｈｉｎｋｅｒ
「……咳咳……」
　怎么了……？
　Ｔｈｉｎｋｅｒ的心愿停下了？
　我起身，站起来后——
ch06_01_00.akb
ch06_01_00.akb
ap_f0927.ogg
Ｔｈｉｎｋｅｒ
「……你做了什么，绝剑…………」
/Config/SceneSkip
seg_035a.ogg
ev1704.akb
ev1704.akb
bcg23.akb
bcg23.akb
　我什么都没做。
　然而，Ｔｈｉｎｋｅｒ的ＨＰ变成０，
　消失了。
　在他的后方，有个人影。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00_h02.akb
　是Ｂｏｏｋｍａｎ。
ap_z0635.ogg
零一
「……你为什么要杀Ｔｈｉｎｋｅｒ……？」
ap_g0175.ogg
Ｂｏｏｋｍａｎ
「我有回答的义务吗？」
ap_z0636.ogg
零一
「我务必想请教你这个问题……」
ap_g0176.ogg
Ｂｏｏｋｍａｎ
「他很有利用价值。但同时也很碍事。
　终于把他干掉了。」
ap_z0637.ogg
零一
「……你知道
　时间穿越的事？」
ap_g0177.ogg
Ｂｏｏｋｍａｎ
「那又怎么样？」
ap_z0638.ogg
零一
「以前的时间轴，我干掉Ｔｈｉｎｋｅｒ之后，
　从背后把我干掉的
　是你吗？」
ap_g0178.ogg
Ｂｏｏｋｍａｎ
「我没有义务回答你这个问题。」
ap_z0639.ogg
零一
「你到底是谁？」
ap_g0179.ogg
Ｂｏｏｋｍａｎ
「很遗憾，
　聊天的时间结束了。绝剑。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1801.akb
ev1801.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_038c.ogg
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0180.ogg
Ｂｏｏｋｍａｎ
「
　Ｏｎｅ　Ｔｉｍｅ　　・
Ｋｉｌｌ
一击必杀之拳」
　巨大的身躯散发出的威压的同时，
　他的拳头也发出咆哮的低吼。
　然而，预备动作
　太长了。
　就算威力再怎么强大，
　也是必须和光学迷彩组合起来才有效的攻击。
/Config/SceneSkip
seg_071.ogg
bcg23.akb
bcg23.akb
　我扭转身子，躲过那一拳，
　向后方退去。
　接着，我拿起落在地上的
　凪一文字。
　这家伙的ＤＮＡ也采取一下。
ev1801.akb
ev1801.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0181.ogg
Ｂｏｏｋｍａｎ
「啊啊啊啊啊啊啊啊啊啊啊！」
　钝重的拳头在鼻尖停住，
　我用大上段斩击挥下凪一文字。
ap_z0640.ogg
零一
「呀啊！！」
/Config/SceneSkip
seg_028e.ogg
/Config/SceneSkip
seg_081.ogg
　这是……？
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我后退拉开距离。
　明明砍中了他的头部，
　却发出轻微的金属音。
　难道……？
fo
fo
fo
wo
fo
fi
fo
wi
ev1800.akb
ev1800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0182.ogg
Ｂｏｏｋｍａｎ
「别想逃，绝剑！！」
　Ｂｏｏｋｍａｎ再次缩短距离，
　高高抡起拳头。
　绝剑的施放次数恐怕只剩１次了。
　我要用这一次来确认。
ev1209.akb
ev1209.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0641.ogg
零一
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
・　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘——」
ev1210.akb
ev1210.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0183.ogg
Ｂｏｏｋｍａｎ
「啊啊啊啊啊啊啊啊啊啊啊啊啊……！！」
　绝剑的攻击集中在
　Ｂｏｏｋｍａｎ的面部。
　钝重的打击感不像打在人脸上，
　反而像打中了某种更硬的东西……
　有什么东西，从他的脸上开始剥落。
fo
fo
fo
wo
fo
fi
fo
wi
ev1804.akb
ev1804.akb
fi
fo
fi
wo
fi
fi
fi
wi
　出现在眼前的，
　是机械的脸。
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0184.ogg
Ｂｏｏｋｍａｎ
「……你做的好事，绝剑……」
　原来如此。是这么一回事吗。
　终于看穿机关了。
ap_z0642.ogg
零一
「Ｓｅｃｏｎｄ世界在登陆的人类ＤＮＡ的基础上，
　构筑出那个人在游戏世界里的
　身体。
ap_z0643.ogg
零一
「而你把游戏里的身体机械化了。
　估计是使用心愿。」
ap_z0644.ogg
零一
「并且，如果能做到这个，
　要做出外形和病毒相同的机器人
　也不是难事。」
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0185.ogg
Ｂｏｏｋｍａｎ
「…………」
　也就是说，犯人就是他。
ap_z0645.ogg
零一
「你掳走艾佩理雅
　是想干什么，Ｂｏｏｋｍａｎ？」
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0186.ogg
Ｂｏｏｋｍａｎ
「……那么，就让我来回答你吧。」
ev1806.akb
ev1806.akb
　病毒出现在了Ｂｏｏｋｍａｎ
　的周围。
　正确的说是外形和病毒相同的
　机器人。
　他到底打算用这个对我干什么？
　我缓缓后退，默默计算着距离。
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0187.ogg
Ｂｏｏｋｍａｎ
「希望你别动。」
ap_g0188.ogg
Ｂｏｏｋｍａｎ
「她变成什么样你都无所谓吗？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我把目光投向Ｂｏｏｋｍａｎ
　示意的方向。
　那里什么都没有。
　但是，缓缓地，有一个黑影隐约地
　浮现。
　就仿佛光学迷彩
　逐渐剥落了一般——
fo
fo
fo
wo
fo
fi
fo
wi
ev5602.akb
ev5602.akb
fi
fo
fi
wo
fi
fi
fi
wi
　……没有错。这是那个时候，
　掳走艾佩理雅的病毒群。
ap_g0189.ogg
Ｂｏｏｋｍａｎ
「让你看看吧。」
ev5601.akb
ev5601.akb
　Ｂｏｏｋｍａｎ下指令后，
　其中几个病毒消去身影，
　随之出现的是艾佩理雅的脸。
ev5600.akb
ev5600.akb
ap_z0646.ogg
零一
「艾佩理雅！！」
ap_a2203.ogg
艾佩理雅
「……Ｏｗｎｅｒ，对不起。
　我被抓住了。」
ap_z0647.ogg
零一
「……没关系的。我马上救你出来。」
ap_a2204.ogg
艾佩理雅
「收到。
　艾佩理雅不担心。」
ap_g0190.ogg
Ｂｏｏｋｍａｎ
「那么，就到这里。」
ev5601.akb
ev5601.akb
ap_a2205.ogg
艾佩理雅
「……Ｏｗｎｅｒ…………」
ev5602.akb
ev5602.akb
　艾佩理雅再次被病毒
　吞噬。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch08_02_00.akb
ch08_02_00.akb
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00_h03.akb
ap_g0191.ogg
Ｂｏｏｋｍａｎ
「我做来的这个疑似病毒，
　有各种各样的功能。」
ap_g0192.ogg
Ｂｏｏｋｍａｎ
「举个例子，你刚刚看到的光学迷彩。
　拘束攻击对象。通过ＡＩ进行自主判断。
　实行命令。」
ap_g0193.ogg
Ｂｏｏｋｍａｎ
「这些功能全都是某个机械的
　附属功能。你知道是哪个机械吗？」
　漂浮着的疑似病毒
　在空中画着不规则的轨道线
　向我袭来。
bcg99.akb
bcg99.akb
bcg23.akb
bcg23.akb
　就在它们要攻击到我的时候，我躲开了——
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0194.ogg
Ｂｏｏｋｍａｎ
「是炸弹。」
/Config/SceneSkip
seg_061b.ogg
ap_z0648.ogg
零一
「……唔……」
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0195.ogg
Ｂｏｏｋｍａｎ
「既然你理解了，
　就让我们进入正题吧。」
fo
fo
fo
wo
fo
fi
fo
wi
ev5602.akb
ev5602.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_g0196.ogg
Ｂｏｏｋｍａｎ
「接下来我会引爆疑似病毒。
　这些应该足够
　把她的ＨＰ削到０了。」
ap_z0649.ogg
零一
「……就算把艾佩理雅破坏掉也
　没问题吗？」
ap_g0197.ogg
Ｂｏｏｋｍａｎ
「虽然有她在会很方便，
　不过没有也不会困扰。」
ap_z0650.ogg
零一
「你想让我做什么？」
ap_g0198.ogg
Ｂｏｏｋｍａｎ
「你是指？」
ap_z0651.ogg
零一
「如果我被干掉，那么艾佩理雅
　无论如何都无法得救。」
ap_z0652.ogg
零一
「如果我想救艾佩理雅，
　那么我死亡这个交涉条件就不成立。」
ap_z0653.ogg
零一
「也就是说，作为拯救艾佩理雅的代价，
　你想让我帮你做
　什么事，对吧。」
ap_g0199.ogg
Ｂｏｏｋｍａｎ
「理解得这么快，话就好说了。」
ap_z0654.ogg
零一
「说说看。」
ap_g0200.ogg
Ｂｏｏｋｍａｎ
「那么，我希望你命令她
　把人类的大脑数据化。」
　把大脑数据化……。
　这家伙……？
ap_z0655.ogg
零一
「不登出游戏是不可能做到的。」
ap_g0201.ogg
Ｂｏｏｋｍａｎ
「研究所有能进行系统外通信的设备。
　用那个的话，艾佩理雅
　应该有办法做到的吧？」
ap_z0656.ogg
零一
「把人脑数据化是想干什么？」
ap_g0202.ogg
Ｂｏｏｋｍａｎ
「这跟你没有关系。」
ap_g0203.ogg
Ｂｏｏｋｍａｎ
「虽然你和Ｔｈｉｎｋｅｒ
　都很碍事，不过我对你们的
　死活没有什么兴趣。」
ap_g0204.ogg
Ｂｏｏｋｍａｎ
「不把强人工智能弄到手也没事。」
ap_g0205.ogg
Ｂｏｏｋｍａｎ
「只要你向她下我要求的命令，
　我一定会放了她。」
ap_g0206.ogg
Ｂｏｏｋｍａｎ
「这条件不赖吧？」
ap_z0657.ogg
零一
「如果你说的是
　真话的话。」
ap_g0207.ogg
Ｂｏｏｋｍａｎ
「那么就给你１分钟的时间吧。
　不答应我的交涉我就引爆炸弹。」
ap_z0658.ogg
零一
「原来如此，真够亲切的。」
　我抓住漂浮在我面前的
　疑似病毒。
　不知道是不是因为外形是全息影像的原因，
　手感像那种软金属的感觉。
ap_z0659.ogg
零一
「……有一件事忘了说了，
　我这边有防御爆炸的
　手段。」
ap_g0208.ogg
Ｂｏｏｋｍａｎ
「别再虚张声势了。
　确实如果是那个盾的心愿应该可以防住，
　但你现在没有能告诉她这件事的手段。」
ap_g0209.ogg
Ｂｏｏｋｍａｎ
「通信被屏蔽了。
　入口也上锁了。」
ap_z0660.ogg
零一
「不用确认一下吗？」
ap_g0210.ogg
Ｂｏｏｋｍａｎ
「虽然不知道你在策划着什么，
　不过我是不会被你的佯动给骗到的。」
ap_z0661.ogg
零一
「如果是Ｔｈｉｎｋｅｒ的话，
　会给我更有趣的回答。」
　我一边思考着，
　一边像玩小布袋一样玩弄手里的病毒。
ap_g0211.ogg
Ｂｏｏｋｍａｎ
「够了吧。
　可以让我听你的回答了吗？」
ap_z0662.ogg
零一
「嗯，回答是——」
　我高举疑似病毒，
　把它扔向拘束住艾佩理雅的
　病毒群。
ap_z0663.ogg
零一
「——这个！」
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_061g.ogg
　冲撞过去的疑似病毒爆炸后，
　病毒群里的病毒一个接一个地被引爆，
　眼前升起巨大的爆炎。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00_h03.akb
ap_g0212.ogg
Ｂｏｏｋｍａｎ
「…………」
ap_z0664.ogg
零一
「艾佩理雅，这是命令。
　找出Ｂｏｏｋｍａｎ身上防御力最高的地方。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2206.ogg
艾佩理雅
「收到。」
ap_g0213.ogg
Ｂｏｏｋｍａｎ
「什…………！？」
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_031d.ogg
/Config/Movie/Play
ev0802.mov
ev0802.akb
ev0802.akb
ev0802.mov
ev0802.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ap_a2207.ogg
艾佩理雅
「发动心愿。Ｐｏｓｉｔｉｖｅ。
　开始解析Ｂｏｏｋｍａｎ的身体。」
ev0802.akb
ev0802.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ap_a2208.ogg
艾佩理雅
「解析结束，左胸部的防御力
　最高。」
ap_z0665.ogg
零一
「烧掉那里。」
ch01_02_02.akb
ch01_01_00_h10.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ap_a2209.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　执行命令，烧毁Ｂｏｏｋｍａｎ的
　左胸部。」
/Config/SceneSkip
seg_031a.ogg
/Config/Movie/Play
ev0803.mov
ev0803.akb
ev0803.akb
ev0803.mov
ev0803.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ap_a2210.ogg
艾佩理雅
「Ｆｉａｍｍａ」
bcg23.akb
bcg23.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ap_a2211.ogg
艾佩理雅
「Ｅｓｐｌｏｓｉｏｎｅ」
/Config/SceneSkip
seg_031b.ogg
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0214.ogg
Ｂｏｏｋｍａｎ
「咕呜呜呜呜呜……！！」
　艾佩理雅施放出的超高温爆炎
　燃烧着Ｂｏｏｋｍａｎ的胸部。
fo
fo
fo
wo
fo
fi
fo
wi
ev1806.akb
ev1806.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0215.ogg
Ｂｏｏｋｍａｎ
「上吧。」
bcg23.akb
bcg23.akb
ch08_02_00.akb
ch08_02_00.akb
　疑似病毒在空中画着不规则的轨道线，
　向我和艾佩理雅
　袭来。
　其中几只使用了光学迷彩，
　从视野消失。
　然而，即便如此它们最终会通过的轨道
　也是有限的。
ap_z0666.ogg
零一
「久远！」
　她的身影从阴影处出现。
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2357.ogg
久远
「其为不可侵犯的矛盾。其为一望无际的虚构。
　愚者们，放声大笑吧。」
/Config/SceneSkip
seg_030b.ogg
ev1101.akb
ev1101.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2358.ogg
久远
「
　
　
ラ
　
　
　
脆而不坚的矛盾——」
/Config/SceneSkip
seg_061d.ogg
　施放出的心愿之盾，
　把疑似病毒的特攻
　炸弹悉数挡住。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00_h03.akb
　下一个瞬间，我在爆炎的遮蔽下，
　成功接近
　Ｂｏｏｋｍａｎ。
ap_z0667.ogg
零一
「哈啊！！」
/Config/SceneSkip
seg_028c.ogg
　冲着被Ｅｓｐｌｏｓｉｏｎｅ变脆的
　Ｂｏｏｋｍａｎ的左胸部，
　我挥下凪一文字。
　有什么东西被破坏掉的手感
　传递了过来。鲜血从刀锋滴落。
ev1100.akb
ev1100.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2359.ogg
久远
「去死吧！！」
/Config/SceneSkip
seg_030f.ogg
bcg23.akb
bcg23.akb
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00_h03.akb
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_g0216.ogg
Ｂｏｏｋｍａｎ
「……呜咕…………」
　被我斩裂的伤口，
　又被久远的西洋剑所贯穿。
ap_z0668.ogg
零一
「在Ｓｅｃｏｎｄ世界，游戏账号
　被个人的ＤＮＡ所管理着。」
ap_z0669.ogg
零一
「如果把身体完全机械化，
　那大脑和身体就无法正常连接。」
ap_z0670.ogg
零一
「也就是说，你的机械身体也有
　保留肉身部分的必要。」
ap_z0671.ogg
零一
「而我猜那个部位一定
　会被重点保护。果然没猜错。」
ap_g0217.ogg
Ｂｏｏｋｍａｎ
「……嗯，真亏你能猜到……」
ap_g0218.ogg
Ｂｏｏｋｍａｎ
「让研究所停电不是为了
　假装绝剑用不了，
　而是为了那个女孩溜进研究所躲起来吗。」
ap_g0219.ogg
Ｂｏｏｋｍａｎ
「而那个女孩在知道艾佩理雅的位置之前，
　一直隐藏自己的存在。」
ap_z0672.ogg
零一
「因为被那么多病毒同时攻击的情况下，
　唯一的方法就是用久远的心愿
　来突破难关。」
ap_z0673.ogg
零一
「嘛，在差点被Ｔｈｉｎｋｅｒ干掉的那一瞬间，
　我犹豫过要不要借助久远的力量。」
ap_z0674.ogg
零一
「多亏你打倒了他，
　我才得救。」
ap_g0220.ogg
Ｂｏｏｋｍａｎ
「这还真是失误了啊……」
　Ｂｏｏｋｍａｎ猛地抓住
　刺进左胸的西洋剑。
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d2360.ogg
久远
「希望你不要耍小聪明。」
ap_g0221.ogg
Ｂｏｏｋｍａｎ
「咕，呜呜呜呜……！！」
　Ｂｏｏｋｍａｎ把久远连西洋剑一起举起来，
　浑身蓄力，肌肉紧绷。
ap_z0675.ogg
零一
「久远，拔剑。」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
　久远迅速拔出西洋剑，
　鲜血喷涌而出。
　Ｂｏｏｋｍａｎ用力地
　后退了几步。
ap_z0676.ogg
零一
「虽然他的强项就是顽强的躯体，
　但被伤到那里
　肯定也会受到大伤害吧。」
ap_z0677.ogg
零一
「看来形势逆转了。」
ap_g0222.ogg
Ｂｏｏｋｍａｎ
「既然你这么想，为什么不
　了结了我？」
ap_z0678.ogg
零一
「我有事想问你。
　关于Ｔｈｉｎｋｅｒ。」
ap_z0679.ogg
零一
「如果你告诉我我就饶你一命。
　这条件不赖吧。」
ap_g0223.ogg
Ｂｏｏｋｍａｎ
「……确实。我似乎已经没有胜算了。」
　这副表情……
　还有什么隐藏手段吗？
　根据迄今为止的情况来推测，
　他的心愿恐怕是”改造”。
　改造自己的身体，使其机械化。
　同样地改造漆黑秘银，
　使其成为与病毒外形相同的
　炸弹。
　这种情况下他能做到的事有？
　瞬间略过脑海的是，
　Ｂｏｏｋｍａｎ”抓住西洋剑”
　的场景。
ap_z0680.ogg
零一
「久远，放开西洋剑！」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2361.ogg
久远
「诶？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
　我条件反射地从久远手上
　抢过西洋剑。
　就这么把它扔出去——
/Config/SceneSkip
seg_061g.ogg
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0224.ogg
Ｂｏｏｋｍａｎ
「可惜了，绝剑。」
ap_g0225.ogg
Ｂｏｏｋｍａｎ
「那个炸弹是只能做出一个的杀手锏。
　虽然范围很小，不过威力非常之强。」
　ＨＰ变成０了。
　搞砸了……
　但是，我还留有一手。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2362.ogg
久远
「……零一……？　怎么了……？
　
Ｄ　Ａ　　　・　　　Ｃ　Ａ　　　ー　　　Ｐ　Ｏ
抢先一步的不死之身的源泉呢……？」
ap_z0681.ogg
零一
「……很遗憾，我已经没有代价了……」
ch04_01_00_h09.akb
ch04_01_00_h09.akb
ap_d2363.ogg
久远
「……骗人，可是，这种事……
　这种事，不可以的……」
ap_z0682.ogg
零一
「振作一点，久远。
　时间穿越还会发生的。绝对。」
ap_z0683.ogg
零一
「相信我。」
ap_d2364.ogg
久远
「……嗯……」
ap_z0684.ogg
零一
「去救艾佩理雅。」
ap_d2365.ogg
久远
「……我知道了……」
ap_z0685.ogg
零一
「那么……下次再见……」
　意识瞬间远去——
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2366.ogg
久远
「…………」
ap_a2212.ogg
艾佩理雅
「久远……把悲伤放到之后吧。
　艾佩理雅要遵守Ｏｗｎｅｒ
　最后的命令。」
ap_a2213.ogg
艾佩理雅
「能救救艾佩理雅吗？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2367.ogg
久远
「……嗯。没问题。
　到时间穿越发生为止，
　我们一起努力吧。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2214.ogg
艾佩理雅
「收到。」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00_h03.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_g0226.ogg
Ｂｏｏｋｍａｎ
「…………」
ap_g0227.ogg
Ｂｏｏｋｍａｎ
「我有一个提议，可以说吗？」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2368.ogg
久远
「你都把零一杀了，
　还能有什么提议？」
ap_g0228.ogg
Ｂｏｏｋｍａｎ
「这是正因为把他杀了才能做到的提议。
　如果时间穿越发生，
　他应该能死而复生吧。」
ap_g0229.ogg
Ｂｏｏｋｍａｎ
「为此你必须要保护
　艾佩理雅。」
ap_g0230.ogg
Ｂｏｏｋｍａｎ
「和我战斗应该不是你的目的吧。
　我觉得我们应该有
　交涉的余地，不是吗？」
ap_d2369.ogg
久远
「…………」
ap_g0231.ogg
Ｂｏｏｋｍａｎ
「就像我刚才说的一样，
　我对你们的死活没有兴趣。」
ap_g0232.ogg
Ｂｏｏｋｍａｎ
「只要你们帮我把大脑数据化，
　我就心满意足了。」
ap_g0233.ogg
Ｂｏｏｋｍａｎ
「只要艾佩理雅愿意配合，
　我就能达成目的。你们也能
　活到时间穿越发生为止。」
ap_g0234.ogg
Ｂｏｏｋｍａｎ
「现在比起没有任何好处的互相厮杀，
　还是我的提议更有意义，
　不是吗？」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2215.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。遵从杀掉Ｏｗｎｅｒ的人
　不是有意义。」
ap_g0235.ogg
Ｂｏｏｋｍａｎ
「你的优先级是Ｏｗｎｅｒ
　还是绝剑？」
ap_g0236.ogg
Ｂｏｏｋｍａｎ
「为了回到他还活着的时间轴，
　难道不应该采取最合理的行动
　吗？」
ap_a2216.ogg
艾佩理雅
「交涉Ｎｅｇａｔｉｖｅ。
　Ｂｏｏｋｍａｎ的目的和Ｏｗｎｅｒ的
　愿望不一致。」
　艾佩理雅蹲下来，
　轻触地上的凪一文字。
ap_g0237.ogg
Ｂｏｏｋｍａｎ
「如果你是打算和我战斗，我劝你别这么做。
　我知道的哦。你没有Ｏｗｎｅｒ的命令
　就无法发动心愿不是吗？」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2217.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。有命令。
　Ｏｗｎｅｒ用邮件发过来的。」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2218.ogg
艾佩理雅
「执行最后的命令。发动心愿。
　Ｐｏｓｉｔｉｖｅ。开始鉴定Ｂｏｏｋｍａｎ的
　血液里的ＤＮＡ。」
/Config/SceneSkip
seg_031d.ogg
ap_a2219.ogg
艾佩理雅
「完毕。与保存在内存空间里的ＤＮＡ
　一致。」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2370.ogg
久远
「诶……？」
ap_g0238.ogg
Ｂｏｏｋｍａｎ
「…………」
ap_d2371.ogg
久远
「这是……艾佩理雅……
　什么意思？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2220.ogg
艾佩理雅
「Ｂｏｏｋｍａｎ的ＤＮＡ
　与一空观一致。」
ap_d2372.ogg
久远
「……Ｂｏｏｋｍａｎ是……爸爸……？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2221.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　ＤＮＡ不会说谎。」
ap_g0239.ogg
Ｂｏｏｋｍａｎ
「…………」
ap_g0240.ogg
Ｂｏｏｋｍａｎ
「……没错，确实如此。」
ap_g0241.ogg
Ｂｏｏｋｍａｎ
「没想到临死前还能发
　这样一封邮件……」
ap_g0242.ogg
Ｂｏｏｋｍａｎ
「哎呀，还真是被零一惊到了。
　他是从什么时候开始察觉到我的真面目的……？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2222.ogg
艾佩理雅
「从Ｂｏｏｋｍａｎ说想把人类的大脑数据化
　的时候开始。」
ap_a2223.ogg
艾佩理雅
「空观有立下把妻子的大脑数据化，
　让她复活的计划。」
ap_a2224.ogg
艾佩理雅
「和Ｂｏｏｋｍａｎ的目的很接近。」
ap_g0243.ogg
Ｂｏｏｋｍａｎ
「虽然我不记得有告诉他过这个计划，
　不过，在同一个时间轴重复了好几次
　的情况下也不是没有可能。」
ap_g0244.ogg
Ｂｏｏｋｍａｎ
「就算被知道了，
　也没什么大不了的。」
ap_d2373.ogg
久远
「等等……等一下啊。
　真的是，爸爸吗……？」
ap_g0245.ogg
Ｂｏｏｋｍａｎ
「久远还是一如既往的迟钝呢。
　既然ＤＮＡ都一致了，
　还有其他的可能性吗？」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d2374.ogg
久远
可是，那么，为什么
　要做那种事？」
ap_g0246.ogg
Ｂｏｏｋｍａｎ
「就和刚刚说的一样啊？」
ap_d2375.ogg
久远
「想让妈妈复活的话，
　穿越时空不久好了吗。」
ap_g0247.ogg
Ｂｏｏｋｍａｎ
「就算穿越了时空，
　她无论如何都无法长寿的哦。」
ap_d2376.ogg
久远
「就算把大脑数据化，
　妈妈也不会复活的啊！！」
ap_g0248.ogg
Ｂｏｏｋｍａｎ
「都跟久远说过好几次了，
　看来久远还是
　没有理解呢。」
ap_g0249.ogg
Ｂｏｏｋｍａｎ
「强人工智能在这个世界诞生了。
　也就是说，
Ｓｉ
ｎ
ｇｕ
ｌａ
ｒｉ
ｔ
ｙ
这里发生了技术奇点。」
 
ap_g0250.ogg
Ｂｏｏｋｍａｎ
「这里能把人类机械化啊。
　能像挑选服装一样轻松地挑选身体，
　像挑选发型一样简单地挑选性格。」
ap_g0251.ogg
Ｂｏｏｋｍａｎ
「正如现在的我一样。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2377.ogg
久远
「……你在说什么，我完全不懂……
　Ｓｅｃｏｎｄ是游戏啊。」
ap_g0252.ogg
Ｂｏｏｋｍａｎ
「确实是游戏，但又不止是游戏。
　能再现出和现实世界几乎完全相同的环境的假想空间，
　是理想的模拟器。」
ap_g0253.ogg
Ｂｏｏｋｍａｎ
「虽然设计上多少会有些不同，
　不过就算说在这里能做到的事，
　在现实世界也能做到也不为过。」
ap_g0254.ogg
Ｂｏｏｋｍａｎ
「不仅如此，通过把大脑数据化而
　再现人类的意识这件事，我已经检证过了。」
ap_d2378.ogg
久远
「……诶……？」
ap_g0255.ogg
Ｂｏｏｋｍａｎ
「我的大脑成功数据化了。
　所以现在我能像这样保有
　作为一空观的意识。」
ap_d2379.ogg
久远
「什么意思？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2225.ogg
艾佩理雅
「Ｂｏｏｋｍａｎ这个角色并非是现实世界的空观
　在登陆。」
ap_a2226.ogg
艾佩理雅
「而是复制空观的大脑做出的ＡＩ。」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2380.ogg
久远
「那么……你就不是爸爸……」
ap_g0256.ogg
Ｂｏｏｋｍａｎ
「这个见解是错的。
　我就是一空观。
　只不过意识增加到两个了而已。」
ap_d2381.ogg
久远
「但是，ＡＩ并不是爸爸！」
ap_g0257.ogg
Ｂｏｏｋｍａｎ
「那么假设把右手变成机械化的义肢，
　这只右手就不是父亲的一部分了吗？」
ap_d2382.ogg
久远
「不是这样……」
ap_g0258.ogg
Ｂｏｏｋｍａｎ
「如果把全身都机械化了，
　那个人就不再是父亲了吗？」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2383.ogg
久远
「这也不是……」
ap_g0259.ogg
Ｂｏｏｋｍａｎ
「如果把大脑从蛋白质变成硅素，
　就算保有意识，那个人也不再是
　父亲了吗？」
ap_d2384.ogg
久远
「那样的话，还是爸爸……」
ap_g0260.ogg
Ｂｏｏｋｍａｎ
「大脑变成硅素，换言之就是机械化后，
　理所当然地也能做到复制。」
ap_g0261.ogg
Ｂｏｏｋｍａｎ
「因为是复制而成的，所以两边拥有
　同样的意识。
　也是你父亲的一部分。」
ap_d2385.ogg
久远
「这我觉得不对。
　复制出来的一方不是爸爸……
　被复制的那一个才是爸爸。」
ap_g0262.ogg
Ｂｏｏｋｍａｎ
「如果原型和复制体没有任何差异，
　那你怎么分辨
　哪一边是你父亲？」
ap_d2386.ogg
久远
「我不知道，但是原来那个
　才是爸爸不是吗。
　如果不是这样的话绝对很奇怪吧。」
ap_g0263.ogg
Ｂｏｏｋｍａｎ
「看来再怎么跟久远说久远都不会明白的了。
　那么，我把身体和性格
　调回默认值吧。」
ch05_05_00.akb
ch05_05_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_e0280.ogg
Ｂｏｏｋｍａｎ
「话说回来——」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2387.ogg
久远
「啊……」
ap_e0281.ogg
Ｂｏｏｋｍａｎ
「久远的话，
　还是一如既往地缺乏逻辑呢。」
ap_e0282.ogg
Ｂｏｏｋｍａｎ
「不要成天看漫画了，
　再多努力一下吧。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2388.ogg
久远
「……爸爸…………」
ap_e0283.ogg
Ｂｏｏｋｍａｎ
「懂了吗。所谓的没有差异，
　就是这么一回事儿哦，久远。」
ap_e0284.ogg
Ｂｏｏｋｍａｎ
「无论是身体，声音，性格，意识，
　还是记忆，都完全一致。」
ap_e0285.ogg
Ｂｏｏｋｍａｎ
「那么，你到底该从何判断
　我是复制体呢？」
ap_d2389.ogg
久远
「…………」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0286.ogg
Ｂｏｏｋｍａｎ
「没错，我就是真正的一空观。
　在未来的世界，同一个人将变成
　两个人，甚至三个人。」
ap_e0287.ogg
Ｂｏｏｋｍａｎ
「但这绝对不是
　让人不幸的事情。」
ap_e0288.ogg
Ｂｏｏｋｍａｎ
「因为通过复制大脑，
　能让逝去的人类
　死而复生。」
ap_e0289.ogg
Ｂｏｏｋｍａｎ
「能让永久子
　死而复生啊。」
ap_d2390.ogg
久远
「死而复生什么的，这种事……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0290.ogg
Ｂｏｏｋｍａｎ
「你能帮我吗，久远。」
ap_d2391.ogg
久远
「可是……」
ap_e0291.ogg
Ｂｏｏｋｍａｎ
「久远也想和永久子在一起吧？」
ap_d2392.ogg
久远
「……想……」
ap_d2393.ogg
久远
「……不，我想过……」
ap_d2394.ogg
久远
「虽然我不太懂爸爸说的话，
　不过那果然
　不是妈妈。」
ap_e0292.ogg
Ｂｏｏｋｍａｎ
「还真是会说些奇奇怪怪的话呢。
　那么，我也不是你爸爸吗？」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d2395.ogg
久远
「这种事，我不知道！
　我虽然不知道，但我觉得
　绝对有什么地方错了！」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0293.ogg
Ｂｏｏｋｍａｎ
「嗯……原来如此……
　果然久远老是会说些不合逻辑的话。」
ap_e0294.ogg
Ｂｏｏｋｍａｎ
「这种地方，
　和永久子很像。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2396.ogg
久远
「…………」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0295.ogg
Ｂｏｏｋｍａｎ
「不过呢，久远，好好听着。
　这不合逻辑的思考模式，
　夺走了她的性命啊。」
ch04_01_00_h09.akb
ch04_01_00_h09.akb
ap_d2397.ogg
久远
「不是这样的。妈妈是为了我，
　才想生一个妹妹的……」
ap_e0296.ogg
Ｂｏｏｋｍａｎ
「也许是这样吧。
　然而最后两个人都没能活下来。」
ap_e0297.ogg
Ｂｏｏｋｍａｎ
「她的意志是没有意义的。
　她的想法错了啊。」
ap_d2398.ogg
久远
「……没有这种事！！
　妈妈没有做错！」
ap_e0298.ogg
Ｂｏｏｋｍａｎ
「为什么？」
ap_d2399.ogg
久远
「因为我最喜欢妈妈了啊。
　一直一直都
　最喜欢了啊！」
ap_d2400.ogg
久远
「爸爸不也是这样吗？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0299.ogg
Ｂｏｏｋｍａｎ
「……嗯。你跟她真的很像……」
ap_e0300.ogg
Ｂｏｏｋｍａｎ
「久远。我啊，看着你的这种地方，
　总会想起她。」
ap_e0301.ogg
Ｂｏｏｋｍａｎ
「想起她做错的事情。
　想起我没能救她这件事。」
ap_e0302.ogg
Ｂｏｏｋｍａｎ
「无数次的让我回想起这个的你，
　无数次，无数次的告诉我这个事实的你，」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0303.ogg
Ｂｏｏｋｍａｎ
「让我恨到无可奈何啊。」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2401.ogg
久远
「……骗人…………」
ap_e0304.ogg
Ｂｏｏｋｍａｎ
「我没有表现出来哦。因为是一家人。
　但是你没有一点头绪吗？」
ap_d2402.ogg
久远
「…………」
ap_e0305.ogg
Ｂｏｏｋｍａｎ
「啊，这样啊。
　现在的久远不太有
　永久子死后的记忆吧？」
ap_e0306.ogg
Ｂｏｏｋｍａｎ
「算了。我至今为止一直都在忍耐。
　不过现在已经没有必要
　再忍了。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0307.ogg
Ｂｏｏｋｍａｎ
「把久远的大脑也数据化吧？
　这样久远就能进行逻辑性的
　思考了。」
ap_e0308.ogg
Ｂｏｏｋｍａｎ
「也就能理解永久子
　复活这件事了。」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2403.ogg
久远
「这，这种事我不想理解！」
ap_e0309.ogg
Ｂｏｏｋｍａｎ
「现在的你是会这样想吧。
　不过，没问题的哦。」
ap_e0310.ogg
Ｂｏｏｋｍａｎ
「大脑被数据化，思考能力被机械增强后，
　你就会忘记原来的价值观。」
ap_e0311.ogg
Ｂｏｏｋｍａｎ
「照我说的去做就行了。
　懂了吗。」
ch08_02_00.akb
ch08_02_00.akb
　病毒粘到久远的身上。
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2404.ogg
久远
「不要……我不要这样……
　爸爸，住手！」
ap_e0312.ogg
Ｂｏｏｋｍａｎ
「既然你认同我是爸爸，
　那不认同她能复活这件事
　不是自相矛盾吗。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0313.ogg
Ｂｏｏｋｍａｎ
「如果你觉得自己是对的，
　就用那把西洋剑杀了我吧。」
ap_e0314.ogg
Ｂｏｏｋｍａｎ
「现在这副身体几乎没有防御力。
　应该能轻松杀掉吧。」
ap_d2405.ogg
久远
「……这种事……我做不到……
　住手吧。好吗，爸爸？」
ap_e0315.ogg
Ｂｏｏｋｍａｎ
「既然做不到，
　就在那里乖乖呆着。」
/Config/SceneSkip
seg_013s.ogg
seg_013s.ogg
ap_e0316.ogg
Ｂｏｏｋｍａｎ
「那么，艾佩理雅。
　如果你想救久远一命，
　就按我说的做——」
　拨号声响起。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0317.ogg
Ｂｏｏｋｍａｎ
「……这是打算干什么？」
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ap_a2227.ogg
艾佩理雅
「成功连接游戏系统外通信网络。
　正在使用久远的手机拨号中。」
/Config/SceneSkip
seg_013c.ogg
ap_e0318.ogg
？？？
『是我。』
ap_e0319.ogg
Ｂｏｏｋｍａｎ
『…………』
ap_d2406.ogg
久远
「……爸爸……？」
ap_e0320.ogg
空观
『嗯。怎么啦？』
ap_d2407.ogg
久远
「…………」
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ap_a2228.ogg
艾佩理雅
「请久远问他想问的事情。」
ap_d2408.ogg
久远
「……可是……」
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ap_a2229.ogg
艾佩理雅
「这是艾佩理雅的请求。不可以吗？」
ap_d2409.ogg
久远
「…………」
ap_e0321.ogg
空观
『久远。我也很忙的哦。
　没有事的话我就挂了哦。』
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2410.ogg
久远
「等等……我有问题，想问……」
ap_e0322.ogg
空观
『什么呢？』
ap_d2411.ogg
久远
「……爸爸，对我……」
ap_d2412.ogg
久远
「有感受到”憎恨”过吗……？」
ap_e0323.ogg
空观
『久远还真是会问些奇怪的问题呢。
　为什么我会这么想？』
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2413.ogg
久远
「因为……如果我没说想要妹妹，
　妈妈就不会死了。」
ap_e0324.ogg
空观
『还是一如既往地说些不合道理的话呢。
　久远又不知道妈妈的心脏
　的问题。』
ap_e0325.ogg
空观
『怎么都不是你的责任哦。』
ap_d2414.ogg
久远
「但是，如果我没有说的话，
　妈妈就不会死了啊……」
ap_e0326.ogg
空观
『…………』
ap_e0327.ogg
空观
『……久远真的很像妈妈呢。
　和你说话就会让我想起她。』
ap_d2415.ogg
久远
「…………」
ap_e0328.ogg
空观
『想起她做错的事情。
　想起我没能救她这件事。』
ap_e0329.ogg
空观
『无数次的让我回想起这个的你，
　无数次，无数次的告诉我这个事实的你，』
ap_e0330.ogg
空观
『我深深地爱着啊。』
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2416.ogg
久远
「……诶……？」
ap_e0331.ogg
空观
『不管对她做出几次合理的说明，
　你妈妈……永久子都不听，
　我总是被迫陪她做些傻事。』
ap_e0332.ogg
空观
『最后，她因为那不合理的行为
　而失去生命。
　我觉得最后是我说对了。』
ap_e0333.ogg
空观
『但是，果然我还是错了。』
ap_e0334.ogg
空观
『不合理造就了她。
　就算知道会死，
　还是选择生下孩子的那个人，才是她。』
ap_e0335.ogg
空观
『直到最后她还是保持了自我。
　她会死只是因为这个，
　对这样不合条理的她——』
ap_e0336.ogg
空观
『我深深地，爱着。』
ap_e0337.ogg
空观
『久远很像永久子。
　总是不合条理，总是让我无语。』
ap_e0338.ogg
空观
『说来不好意思，我比永久子
　更不理解你。』
ap_e0339.ogg
空观
『你就像个永远解不开的谜。』
ap_d2417.ogg
久远
「谜……？」
ap_e0340.ogg
空观
『……不，就是说，
　我觉得这样的久远很惹人爱。』
ch04_01_00_h09.akb
ch04_01_00_h09.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2418.ogg
久远
「…………」
ap_e0341.ogg
空观
『啊，抱歉。果然这种事我没法像永久子那样
　好好表达。』
ap_d2419.ogg
久远
「……不，没有这种事哦……
　谢谢……」
ap_e0342.ogg
空观
『……没事。』
ap_e0343.ogg
空观
『你现在在哪里？』
ap_d2420.ogg
久远
「……学校。」
ap_e0344.ogg
空观
『不要太晚回家哦，
　回去路上小心点。
　那我挂了。』
/Config/SceneSkip
seg_013c.ogg
ap_d2421.ogg
久远
「……嗯，我回去了。我回去了哦。」
　久远迅速甩开疑似病毒，
　并用西洋剑
　刺穿了它们。
/Config/SceneSkip
seg_030.ogg
/Config/SceneSkip
seg_061b.ogg
　周围被爆炸的火焰所包围。
　就算久远和艾佩理雅进入战斗态势，
　Ｂｏｏｋｍａｎ还是呆呆杵着。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0345.ogg
Ｂｏｏｋｍａｎ
「……不可能……」
ap_e0346.ogg
Ｂｏｏｋｍａｎ
「是你动了什么什手脚吗，艾佩理雅？」
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ap_a2230.ogg
艾佩理雅
「艾佩理雅证明了。
　Ｂｏｏｋｍａｎ的意识和空观的意识
　并不同步。」
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ap_a2231.ogg
艾佩理雅
「Ｂｏｏｋｍａｎ等于空观
　是Ｎｅｇａｔｉｖｅ的。」
ch04_03_00.akb
ch04_01_00_h07.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ap_d2422.ogg
久远
「艾佩理雅说的没错。
　你不是爸爸！」
ap_e0347.ogg
Ｂｏｏｋｍａｎ
「……不对……」
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ap_a2232.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。久远说的是事实。
　Ｂｏｏｋｍａｎ是复制了空观的其他人。」
ap_a2233.ogg
艾佩理雅
「因此，Ｂｏｏｋｍａｎ的目的
　也就不存在。
　你没有让久远的母亲复活的必要。」
ap_a2234.ogg
艾佩理雅
「艾佩理雅提议你
　放弃战斗。」
ap_e0348.ogg
Ｂｏｏｋｍａｎ
「……不对……不可能……」
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ap_a2235.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。Ｂｏｏｋｍａｎ不是空观。
　无论是记忆还是ＤＮＡ
　都是复制来的虚假的东西。」
ap_a2236.ogg
艾佩理雅
「只有意识是原型。
　艾佩理雅觉得Ｂｏｏｋｍａｎ应该
　去找属于Ｂｏｏｋｍａｎ自己的目标。」
ap_e0349.ogg
Ｂｏｏｋｍａｎ
「……不对，错的是
　你们……」
ch08_02_00.akb
ch08_02_00.akb
　Ｂｏｏｋｍａｎ的周围出现了
　大量的疑似病毒。
ap_e0350.ogg
Ｂｏｏｋｍａｎ
「我就是一空观。
　我来证明给你们看。」
　室内的病毒多到让人无处可逃，
　逐步逼近把两个人
　逼入死角。
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ap_a2237.ogg
艾佩理雅
「久远，请靠着墙壁施展心愿。
　如果只施展在前方的话，
　就算咏唱时间较短也能提高强度。」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2423.ogg
久远
「交给我吧。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2424.ogg
久远
「其为不可侵犯的矛盾。其为层层加固的虚构。
　愚者们，放声大笑吧。」
/Config/SceneSkip
seg_030b.ogg
/Config/Movie/Play
ev1101.mov
ev1101.akb
ev1101.akb
ev1101.mov
ev1101.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2425.ogg
久远
「
　
　
ラ
　
　
　
脆而不坚的矛盾——」
ev1101.akb
ev1101.akb
　久远施放了心愿的防壁。
　然而，疑似病毒还是没有要
　攻击的样子，只是逐步
　缩短和两人之间的距离。
bcg23.akb
bcg23.akb
ch08_02_00.akb
ch08_02_00.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0351.ogg
Ｂｏｏｋｍａｎ
「确实如果把盾集中在前方，
　应该可以抵挡住病毒
　的炸弹呢。」
ap_e0352.ogg
Ｂｏｏｋｍａｎ
「不过，没用的哦。你这个心愿
　有限制时间的吧？」
ap_e0353.ogg
Ｂｏｏｋｍａｎ
「我只要等到你的盾消失就可以了。」
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ap_a2238.ogg
艾佩理雅
「Ｂｏｏｋｍａｎ等于空观的
　证明是Ｎｅｇａｔｉｖｅ的。
　为什么你还要继续战斗？」
ap_e0354.ogg
Ｂｏｏｋｍａｎ
「把久远的大脑数据化，
　消灭现实世界的一空观。
　这样就能证明我是一空观了。」
ch04_03_00.akb
ch04_01_00_h07.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ap_d2426.ogg
久远
「就算你做这种事
　也变不成爸爸的！」
ap_e0355.ogg
Ｂｏｏｋｍａｎ
「现在不懂也没关系。
　把久远机械化之后
　就会懂了。」
ch04_03_00.akb
ch04_01_00_h07.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ap_d2427.ogg
久远
「不管头脑变得多聪明，
　我都绝对不想去理解这种事！」
ap_e0356.ogg
Ｂｏｏｋｍａｎ
「担心什么，没问题的。
　到时候连这个想法都会被改变。」
ap_e0357.ogg
Ｂｏｏｋｍａｎ
「来吧。怎么了？　你们剩下的手段
　不就只有心愿之盾不管不顾地
　突破炸弹了吗？」
ap_e0358.ogg
Ｂｏｏｋｍａｎ
「这样下去的话
　连这概率都会变成零了哦。」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2428.ogg
久远
「艾佩理雅……」
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ap_a2239.ogg
艾佩理雅
「……Ｂｏｏｋｍａｎ说得没错。
　胜率是１４％。我把生存几率
　最高的路线显示在久远的ＳＬＤ上了。」
ap_a2240.ogg
艾佩理雅
「艾佩理雅一下指令就开始跑。
　觉悟是Ｐｏｓｉｔｉｖｅ吗？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2429.ogg
久远
「嗯，没问题。我绝对会
　守护住艾佩理雅。」
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ap_a2241.ogg
艾佩理雅
「胜率是１４％。没有绝对。」
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d2430.ogg
久远
「那，我就１４％绝对会守护住你。」
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ap_a2242.ogg
艾佩理雅
「啊……我知道了。
　那么，艾佩理雅也
　１４％绝对会守护住久远。」
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d2431.ogg
久远
「嗯，靠你了。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2243.ogg
艾佩理雅
「收到。开始倒计时。」
ap_a2244.ogg
艾佩理雅
「３——」
ap_e0359.ogg
Ｂｏｏｋｍａｎ
「呼……」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2245.ogg
艾佩理雅
「２」
ap_a2246.ogg
艾佩理雅
「１」
fo
fo
fo
wo
fo
fi
fo
wi
ev1205.akb
ev1205.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0686.ogg
零一
「零。」
/Config/SceneSkip
seg_028c.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0360.ogg
Ｂｏｏｋｍａｎ
「什…………！！」
　Ｂｏｏｋｍａｎ回头看向背后。
　在他掌握事态之前，
　我的刀就贯穿了他的身体。
ap_e0361.ogg
Ｂｏｏｋｍａｎ
「……绝剑，你为什么……？」
ap_z0687.ogg
零一
「你应该已经知道了，Ｂｏｏｋｍａｎ。
　不管你有多想逃避现实，都没有
　意义的。」
ap_e0362.ogg
Ｂｏｏｋｍａｎ
「……没有这种事……」
ap_z0688.ogg
零一
「就算你杀了现实世界的叔叔，
　把久远的大脑数据化了，
　你也无法成为一空观。」
ap_z0689.ogg
零一
「酒馆你把永久子阿姨的大脑数据化，
　她也绝不会复活。」
ap_z0690.ogg
零一
「拥有同样的脸，同样的过去，同样的思考，
　同样的性格，但却是另一个人——」
ap_z0691.ogg
零一
「——不应该诞生在这个世界上，
　你就是沼泽人。」
　我拔出刀。
　Ｂｏｏｋｍａｎ凝视着我。
ap_e0363.ogg
Ｂｏｏｋｍａｎ
「……那么，绝剑，如果是你，你会怎么样……？」
ap_e0364.ogg
Ｂｏｏｋｍａｎ
「如果现在你发现自己其实是沼泽人，
　你会对艾佩理雅和久远见死不救，
　开始另一个人生吗？」
ap_z0692.ogg
零一
「…………」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0365.ogg
Ｂｏｏｋｍａｎ
「不，不会。
　绝不可能。」
ap_e0366.ogg
Ｂｏｏｋｍａｎ
「我也有记忆。有过去。
　作为一空观一路走过来的历史，
　深深地刻在我的脑海里。」
ap_e0367.ogg
Ｂｏｏｋｍａｎ
「事到如今怎么可能作为另一个人活下去？」
ap_e0368.ogg
Ｂｏｏｋｍａｎ
「我有想要守护的东西。
　我有想要拯救的人啊。」
ap_z0693.ogg
零一
「我也有想要守护的东西。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0369.ogg
Ｂｏｏｋｍａｎ
「那你应该能懂我。」
ap_z0694.ogg
零一
「不。我不懂。」
ap_z0695.ogg
零一
「不管我有多么迫切想守护的东西存在，
　如果我是沼泽人，
　那么该去守护那东西的人就不是我。」
ap_z0696.ogg
零一
「因为我只会
　成为原型的我的阻碍。」
ap_z0697.ogg
零一
「我的答案不会变。沼泽人
　不应该诞生在这个世界上。」
ap_z0698.ogg
零一
「我的话会干脆地消失。
　为了守护她们。」
ap_z0699.ogg
零一
「为了守护重要的东西。」
ap_e0370.ogg
Ｂｏｏｋｍａｎ
「…………」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0371.ogg
Ｂｏｏｋｍａｎ
「……啊，真困扰。
　我理解不了你的回答……」
ap_e0372.ogg
Ｂｏｏｋｍａｎ
「这是我不擅长的领域啊……」
ch05_06_00.akb
ap_e0373.ogg
Ｂｏｏｋｍａｎ
「……想听听看永久子的意见……」
零一
「…………」
ap_d2432.ogg
久远
「零一。」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
零一
「刚才还真是千钧一发。」
ap_d2433.ogg
久远
「啊，现在不是说这种话的时候吧。
　为什么你还活着？　在Ｓｅｃｏｎｄ死了的话，
　现实世界里应该也会死吧？」
零一
「嗯。前提是有从现实世界登陆的话。」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d2434.ogg
久远
「……嗯？　嗯——？　完全没听懂。」
ap_a2247.ogg
艾佩理雅
「Ｏｗｎｅｒ从赌场的连接舱
　登陆了Ｔｈｉｒｄ。之后，又从Ｔｈｉｒｄ
　登陆了Ｓｅｃｏｎｄ。」
ap_a2248.ogg
艾佩理雅
「虽说Ｓｅｃｏｎｄ是死亡游戏，
　但Ｏｗｎｅｒ的ＨＰ变成０的时候，
　死掉的其实是Ｔｈｉｒｄ里的Ｏｗｎｅｒ。」
ap_a2249.ogg
艾佩理雅
「从Ｔｈｉｒｄ登出，
　又回到Ｓｅｃｏｎｄ世界了。」
零一
「嘛，这一部分
　其实有风险，
　能顺利进行真是太好了。」
　不管怎么样母乳都不可能
　回复精液。
　是因为我从Ｔｈｉｒｄ登陆了Ｓｅｃｏｎｄ，
　所以身体才会重新恢复精神。
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2435.ogg
久远
「那零一死后
　回到赌场了啊。」
零一
「嗯，我立刻联系了艾佩理雅，
　从背地里下了指令。」
ap_a2250.ogg
艾佩理雅
「艾佩理雅执行了Ｏｗｎｅｒ
　的命令。」
零一
「干得好。很厉害哦。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2251.ogg
艾佩理雅
「……被夸奖了。好厉害……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2436.ogg
久远
「……艾佩理雅明明知道真相，
　还对我保密了啊……」
零一
「因为久远不会撒谎，所以没办法吧。」
ap_d2437.ogg
久远
「……话虽如此，我可担心你了。」
零一
「抱歉。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2438.ogg
久远
「不过零一没事真是太好了。」
　久远靠了过来。
　我紧紧抱住她的肩膀。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2252.ogg
艾佩理雅
「艾佩理雅也很高兴。
　无论是Ｏｗｎｅｒ，久远还是艾佩理雅，
　大家都平安无事。」
零一
「嗯。剩下的就只调查这个了。」
　我从物品栏取出
　Ｔｈｉｎｋｅｒ的头发，
　交给艾佩理雅。
零一
「鉴定一下这个ＤＮＡ。」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2253.ogg
艾佩理雅
「收到。发动心愿。Ｐｏｓｉｔｉｖｅ。
　开始鉴定头发的ＤＮＡ。」
/Config/SceneSkip
seg_031d.ogg
　这下就能知道Ｔｈｉｎｋｅｒ的ＤＮＡ了。
　如此一来——
零一
「…………」
　眼前的景象
　逐渐扭曲。
　啊啊，又来了。
　发不出声音。
　身体动弹不得。
　明明没有记忆，
　强烈的既视感却停不下来。
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
　时间，倒了回去——
s0314.mes