bcg02a.akb
bcg02a.akb
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2070.ogg
久远
「——嗯，这样呀。所以这样一来，
　就能制作出那个叫强人工智能的东西了吗？」
　返回部室后，我向久远
　解释了接下来要做的工作。
零一
「还有什么地方不懂吗？」
　
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2071.ogg
久远
「大概都懂，但强人工智能，
　究竟强在哪里呢？」
零一
「…………」
　我本以为我的解释
　已经相当详尽了，
　没想到久远还是不怎么懂。
　算了，这我也早有预料。
零一
「就像我刚才说的，它最大的不同在于，
　拥有自我、感情和理智，但对久远来说，
　还是亲自看看理解得更快吧。」
零一
「正好还差１０秒。」
ap_d2072.ogg
久远
「马上就做好了吗。」
零一
「你就看着吧，
　厉害的要来了！」
ap_d2073.ogg
久远
「是什么呢？」
　我以神秘的笑容回答她的问题。
零一
「还有３秒。」
　２，
　１，
/Config/SceneSkip
seg_010a.ogg
bcg02c.akb
bcg02c.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ap_d2074.ogg
久远
「哇……！！欸，打雷了……？
　咦？但是天气预报不是晴天吗？」
　
零一
「很厉害吧？」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d2075.ogg
久远
「什么厉不厉害呀。
　又不是零一召来的雷。」
零一
「不，就是我召来的。」
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ap_d2076.ogg
久远
「怎么召的？」
零一
「原理目前还在研究。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d2077.ogg
久远
「你看，果然是骗我的。」
零一
1#「…………」
/Config/SceneSkip
seg_012.ogg
bcg02a.akb
bcg02a.akb
　ＤＮＡ电脑连上了电源。
　看来停电已经结束了。
零一
「算了，这个你不信也无所谓。
　我要启动强人工智能了。」
零一
「艾佩理雅。」
fo
fo
fo
wo
fo
fi
fo
wi
ev0404.akb
ev0404.akb
fi
fo
fi
wo
fi
fi
fi
wi
　咦？
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d2078.ogg
久远
「有个女孩子。」
ap_a2044.ogg
艾佩理雅
「好久不见，Ｏｗｎｅｒ、久远。
　艾佩理雅回来了。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d2079.ogg
久远
「啊，她开口了。」
　这和０１文件的记载
　略有出入啊……？
零一
「艾佩理雅。你还记得我？」
　
ap_a2045.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。存有关于Ｏｗｎｅｒ的记忆。
　艾佩理雅也记得上个时间轴的事情。」
　
　这是为什么？
零一
「……你知道你为什么保持着记忆吗？」
ap_a2046.ogg
艾佩理雅
「Ｏｗｎｅｒ传输过来的０１文件的数据，
　那就是艾佩理雅的记忆。」
　
　确实，我心想这样会省事些，
　将０１文件也和ＤＮＡ模拟器一起传了进去。
　
　是说那个文件，
　起到了记忆的作用么。
　我其实不也是一样，
　把０１文件当做记忆来用的吗。
　而换成是艾佩理雅，
　她甚至能从０１文件中还原出图片来，
　自然比我会更有「实际记忆着」的感觉。
零一
「因为有着０１文件的记忆，
　所以才用ＤＮＡ模拟器构筑了一个身体出来，
　是这样的吧？」
ap_a2047.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　对不起，不经Ｏｗｎｅｒ的许可就这么做。
　艾佩理雅等不及了……」
ap_a2048.ogg
艾佩理雅
「艾佩理雅想要快点见到Ｏｗｎｅｒ和久远。」
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ap_d2080.ogg
久远
「嗯......这是怎么回事呀？
　艾佩理雅不是才刚制作出来吗？」
　
ap_a2049.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。但是，
　艾佩理雅和久远在未来见过。
　久远不记得了吗？」
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ap_d2081.ogg
久远
「要是见过这么可爱的女孩子，
　我想我是不会忘记的。
　你是不是认错人了呀？」
ap_a2050.ogg
艾佩理雅
「久远不记得未来的事了吗？」
　
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d2082.ogg
久远
「呵呵，因为我还
　没去过未来嘛。」
ap_a2051.ogg
艾佩理雅
「这样吗……久远不记得了，
　艾佩理雅存在伤心……」
零一
「没事。接下来我会
　好好向久远解释的。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d2083.ogg
久远
「嗯？你要解释什么？」
零一
「有关艾佩理雅，也和我们都有关。」
零一
「我接下来要说的话你可能难以置信，
　你能认真听我说吗？」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d2084.ogg
久远
「……嗯。怎么了？」
零一
「我来自一年后的未来。
　虽然精确来说有些不同，
　但这样讲最容易理解。」
零一
「就是说，我穿越了。」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d2085.ogg
久远
「呃……你是认真的吗？」
零一
「嗯。」
　我把０１文件投影在ＳＬＤ屏上。
零一
「这封邮件里，记录着
　未来的我们经历过的事。
　总之，你先看看这个吧。」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d2086.ogg
久远
「…………」
ap_d2087.ogg
久远
「……我知道了。」
　久远将信将疑地，
　把目光投向０１文件。
bcg02.akb
bcg02.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2088.ogg
久远
「……嗯——就是说，这个叫观测者的人，
 
　
　觊觎着艾佩理雅，
　多次发动了时间穿越……？」
　久远看完０１文件后，
　这么向我问道。
零一
「大概就是这么一回事了。
　你应该很难相信吧……？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2089.ogg
久远
「虽然有些难以置信……
　但我基本都相信哦。因为零一
　不会一脸正经地撒这种谎嘛。」
ap_d2090.ogg
久远
「而且，我在看这份０１文件的时候，
　总觉得有种熟悉的感觉。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2091.ogg
久远
「说来奇怪，但我感觉，
　自己和艾佩理雅好像也在哪里见过似的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2052.ogg
艾佩理雅
「太好了。久远想起来了吗？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2092.ogg
久远
「唔，还算不上想起来吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2053.ogg
艾佩理雅
「没有想起来吗……」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2093.ogg
久远
「讨厌，别这副表情嘛。
　想起来了想起来了，别难过呀。
　艾佩理雅，好久不见。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2054.ogg
艾佩理雅
「太好了……Ｏｗｎｅｒ，
　久远想起来了。」
ap_a2055.ogg
艾佩理雅
「这成为探究时间穿越的
　突破口了吗？」
零一
「不，久远只是随口说来安慰你而已……」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2094.ogg
久远
「才不是随便说的。我是真的
　有点想起来的感觉。」
零一
「行了，没必要继续圆了……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2056.ogg
艾佩理雅
「就算是安慰，艾佩理雅也很开心。
　又能见到久远了。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2095.ogg
久远
「嘻嘻，能再见到艾佩理雅，
　我也很开心哦。」
零一
「虽然现在气氛挺和睦，
　但我们没多少时间了。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2096.ogg
久远
「……怎么了？」
零一
「０１文件里写了啊。
　制作出艾佩理雅不久后，
　她就会被困进Ｓｅｃｏｎｄ。」
ap_d2097.ogg
久远
「啊，这样啊。嗯，我记得哦。
　
 
　都是观测者干的好事来着？」
零一
「大概是吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2057.ogg
艾佩理雅
「Ｏｗｎｅｒ的目的是
 
　
　查明观测者的真实身份，
　阻止时间穿越再度发生。」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2098.ogg
久远
「我们连对方是什么东西都不知道，
　到底要怎么找呀？」
零一
「……虽然还没有完全确定——」
　铺垫这么一句后，
　我斩钉截铁地说道。
零一
「
 
观测者也许是一叔叔。」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2099.ogg
久远
「欸……爸爸他……但是，为什么……？」
零一
「
 
观测者以某种超越性的手段
　观察着我。虽说如此，
　那家伙也不是万能的。」
零一
「我在想，观测者首次发现艾佩理雅，
　有没有可能是亲眼见到了她。」
　
零一
「从０１文件的记载中看，除我们以外，
　似乎只有叔叔有可能知道，
　艾佩理雅是强人工智能了。」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2100.ogg
久远
「……你是说爸爸为了研究，
　对我和零一做了
　那些过分的事？」
零一
「因为通过那些研究，
　也许能让永久子阿姨活过来。」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2101.ogg
久远
「……活过来……？」
零一
「根据大叔的理论，
　复制永久子阿姨的大脑并在边际中再现，
　就能使她活过来。」
ap_d2102.ogg
久远
「……这方面我完全不懂，
　但真的能实现这种事吗？
　应该......实现不了吧？」
零一
「不知道。我也只是
　昨天和大叔聊天的时候，
　听他这么说过。」
零一
「但大叔似乎也已经发现了，
　虽然理论上能够实现，
　但现实中它是不可能的。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2103.ogg
久远
「所以爸爸应该不会
　那么做了吧？」
零一
「但有了艾佩理雅网络之后，
　恐怕现实中也是可能的了……」
ap_d2104.ogg
久远
「能把过世的妈妈的大脑，
　复制出来了……？」
ap_a2058.ogg
艾佩理雅
「艾佩理雅认为这是可能的。」
ap_a2059.ogg
艾佩理雅
「Ｓｅｃｏｎｄ的底层架构，
　是在虚拟空间再现现实世界。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2060.ogg
艾佩理雅
「人类也不例外。只要存在大脑数据，
　复制就是ｐｏｓｉｔｉｖｅ的。」
ap_d2105.ogg
久远
「……是这样啊……
　但那真的，还是妈妈吗……？」
　
零一
「我认为不是。
　但大叔似乎不这么想。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2061.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅申请
　一个提问的许可。」
零一
「许可。怎么了？」
ap_a2062.ogg
艾佩理雅
「
 
如果观测者，等于，一空观，
　那么空观就可以进行时间穿越。」
ap_a2063.ogg
艾佩理雅
「如果进行时间穿越，
　那么久远的妈妈就会活过来。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2064.ogg
艾佩理雅
「所以，空观为什么不进行
　时间穿越呢？」
零一
「虽然无法肯定，
　但我有若干个假设。」
零一
「假设一。时间穿越能回溯的时间
　是有极限的。」
零一
「如果这个假设成立，
　一旦永久子阿姨已经怀孕，
　未来能腾挪的幅度就很有限了。」
　也就是说，可能不管重来多少次，
　永久子阿姨都会去世。
　
零一
「假设二。尽管大叔能够进行
　时间穿越，但由于种种原因，
　他唯独无法拯救永久子阿姨。」
零一
「假设三。即便永久子阿姨没有怀孕，
　她的心脏也不好，反正也活不了多久，
　不如想别的方法救她。」
　虽然用克隆技术生产移植用的心脏
　也许可行，但这存在伦理问题，
　是违法的。
　何况永久子阿姨自己
　大概也不会接受吧。
　你也许会问“那复制体就能接受了吗？”，
　但反正她都已经过世，
　这时候就无所谓本人接受不接受了。
零一
「最后，还有一种可能。
　这是最坏的假设了。」
零一
「永久子阿姨的死令叔叔渐渐崩溃，
　他单纯是为了研究ＡＩ，
　才盯上了艾佩理雅。」
　不断进行时间穿越，
　一次次目睹心爱的人在自己眼前死去，
　就这样抛弃了理性也没什么可怪的。
　如果是这样，那叔叔昨天陈述的那个
　匪夷所思的理论，以及他为何要将之告诉我，
　也就都能理解了。
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2106.ogg
久远
「……虽然我不是很懂，
　但如果爸爸真的在做这样的事，
　就必须要阻止他……」
零一
「前提是真的如此啊。
　还没确定是这样呢。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2065.ogg
艾佩理雅
「有检验的方法吗？」
零一
「用这个。」
　我取出了放着大叔头发
　的聚乙烯袋。
零一
「详细的解释我就省略了，
　
 
如果大叔就是观测者，那他就
　有很高可能性是Ｔｈｉｎｋｅｒ。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2107.ogg
久远
「Ｔｈｉｎｋｅｒ是那个戴面具的人啊。」
零一
「嗯。Ｓｅｃｏｎｄ的账号ＩＤ，
　就是现实世界里身体的ＤＮＡ。」
零一
「登入时，Ｕｓｅｒ的身体就是
　以我们现实世界的身体的ＤＮＡ
　为蓝本建成的。」
零一
「也就是说，Ｓｅｃｏｎｄ中的身体
　与现实中的身体，ＤＮＡ应当是一致的。」
零一
「在Ｓｅｃｏｎｄ内进行ＤＮＡ鉴定，
　如果 Ｔｈｉｎｋｅｒ和大叔的ＤＮＡ相同，
　那之前的假设就基本成立了。」
ap_d2108.ogg
久远
「要怎样鉴定ＤＮＡ呢？」
零一
「靠登录单元。既然登入的时候
　它们能分辨不同的ＤＮＡ，
　那就应该能做ＤＮＡ化验。」
零一
「我们只要在登入Ｓｅｃｏｎｄ后，
　借助艾佩理雅的心愿确定Ｔｈｉｎｋｅｒ的ＤＮＡ，
　再比对其是否与叔叔的一致即可。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2066.ogg
艾佩理雅
「即便击败Ｔｈｉｎｋｅｒ，仍会发生时间穿越，
　这怎么办呢？」
零一
「让它发生就好。」
零一
「不如说，这次我想
　刻意引起时间穿越。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2109.ogg
久远
「但是这么一来，
　好不容易取得的进展，
　不就又都得重来了吗？」
零一
「如果查明了观测者的身份，
 
　
　我会用邮件将之告知下一个时间轴的我。」
零一
「在那个时间轴，永久子阿姨
　大概还活着。」
零一
「虽然不知道凭我能不能说服叔叔，
　但如果是永久子阿姨来做，
　应该肯定能成功。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2110.ogg
久远
「啊，嗯。我想也是。
　爸爸从来都说不过妈妈呢。」
　
　而且，如果一切顺利，
　也许连永久子阿姨也能救下来。
　这样一来，久远也就不会
　再哭得那么伤心了吧。
零一
「就是这样。艾佩理雅，
　先制作登录单元，
　提取这头发的ＤＮＡ。」
零一
「之后再准备
　登入Ｓｅｃｏｎｄ。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2067.ogg
艾佩理雅
「收到。需要访问艾佩理雅网络。」
　
零一
「许可。」
ap_a2068.ogg
艾佩理雅
「正在访问艾佩理雅网络。完成。
　开始制作登录单元。」
　
ap_a2069.ogg
艾佩理雅
「请稍候。」
零一
「久远，我说啊。」
　我严肃地开口说道。
　久远紧紧盯着我。
零一
「正如０１文件中所记录的，
　Ｓｅｃｏｎｄ已经成了死亡游戏。」
零一
「登入后不知道会发生些什么，
　最差的情况，时间穿越没有发生，
　我们都会死在里面。」
零一
「即便这样——你能和我一起来吗？」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d2111.ogg
久远
「喂，和我见外个什么呀。」
　
零一
「……那个…………？」
ap_d2112.ogg
久远
「不论何时，不论何地，我都在你身边。
　既然零一要去，那姐姐我当然也要去啰。」
　
零一
「别看你现在说得轻巧，
　真的可能会死哦。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2113.ogg
久远
「呵呵，真死了的话，
　就到天堂或者地狱约个会吧。」
　我不由无可奈何地苦笑了。
　果然拗不过久远啊。
ap_d2114.ogg
久远
「好啦，有点恋人的样子，重新邀请我一次。」
零一
「恋人的样子啊……」
　我左思右想，思考该怎么开口。
ap_a2070.ogg
艾佩理雅
「Ｏｗｎｅｒ，登录单元制作完成。
　头发的ＤＮＡ化验也已经完成了。」
　
零一
「为了以防万一，就先验证下这是不是叔叔的吧。
　艾佩理雅，采集久远的ＤＮＡ，
　进行亲子鉴定。」
ap_a2071.ogg
艾佩理雅
「收到。久远，能采集一些
　你的口腔细胞吗？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2115.ogg
久远
「呃，嗯。可以哦。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2072.ogg
艾佩理雅
「ＤＮＡ采集完成。开始鉴定。Ｐｏｓｉｔｉｖｅ。
　遗传学角度上，久远与头发的主人
　有９９．９％的概率具有亲缘关系。」
　好，看来是没问题了。
零一
「保存头发的ＤＮＡ数据，
　以便在Ｓｅｃｏｎｄ内进行对比。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2073.ogg
艾佩理雅
「收到。
　已保存ＤＮＡ数据。」
ap_a2074.ogg
艾佩理雅
「另外，登录准备已完成。
　是否登入Ｓｅｃｏｎｄ？」
零一
「啊，稍等会。久远。」
ap_d2116.ogg
久远
「嗯？」
　我姑且考虑了一下，
　但一时想不到什么漂亮话。
　
　所以我不想了，
　把心里想的坦白说出来。
零一
「能陪在我身边吗？」
ap_d2117.ogg
久远
「嗯，可以哦。
　就由姐姐来保护你。」
零一
「我还想保护你呢。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2118.ogg
久远
「嘿嘿，不行。是姐姐来保护你。」
　我苦笑不已，
　而久远微笑以对。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
　我们如同被彼此的
　视线吸引般对视。
　我想，已经不需要多余的对话了。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a2075.ogg
艾佩理雅
「……艾佩理雅被孤立了吗……？」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2119.ogg
久远
「啊，怎、怎么会呢。
　艾佩理雅，能和我一起保护零一吗？」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2076.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅就是为了
　帮助主人而存在的。」
零一
「说是这么说，被盯上的
　可是艾佩理雅你呀。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2077.ogg
艾佩理雅
「……是的，对不起。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d2120.ogg
久远
「别道歉，没关系的。
　我和零一会保护艾佩理雅的。」
　
ap_a2078.ogg
艾佩理雅
「久远还会保护艾佩理雅吗？」
　
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2121.ogg
久远
「嗯，我会保护你的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2079.ogg
艾佩理雅
「我好开心。艾佩理雅也会和Ｏｗｎｅｒ
　一起保护久远的。
　大家都一样。」
ap_d2122.ogg
久远
「嘻嘻，是啊，都是一样的。」
　这是怎么回事？
　多亏了久远，
　气氛比我想象中和谐很多。
　不过这也不是坏事。
零一
「好了，走吧。」
ap_d2123.ogg
久远
「嗯，走吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2080.ogg
艾佩理雅
「收到。开始登入Ｓｅｃｏｎｄ。」
　
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
s0311.mes