/Config/SceneSkip
seg_013a.ogg
bcg05.akb
bcg05.akb
　新邮件提示音令我赫然惊醒。
　桐岛零一　　　０７：４７
　我正在穿越时间
　这是由艾佩理雅发来的，
　附有０１文件的邮件。
　
　我立刻打开手机屏幕，
　查看日期。
　２０４４年１２月１５日。
　这说明我穿越回了
　和上次相同的时间。
　我检查了一下邮箱里有没有那封
　附带病毒程序的邮件，
　却没有发现任何痕迹。
　我的错。当初应该让艾佩理雅设置一下，
　能提醒我邮件具体收到没收到的。
　不过，没有找到发送来的邮件，
　这说明病毒程序应该正常运行了。
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　电话响了。是久远打来的。
零一
「喂？」
ap_d2439.ogg
久远
『零一？你还有记忆吗？』
零一
「嗯，我们又时间穿越了。」
ap_d2440.ogg
久远
『……太好了。
　要是你不记得，
　我就不知道怎么办了。』
ap_d2441.ogg
久远
『但是好不容易能查明Ｔｈｉｎｋｅｒ
　的真实身份了，好不甘心。』
零一
「这一点已经有办法解决了。
　只要在这个时间轴制作出艾佩理雅就好。」
ap_d2442.ogg
久远
『是吗？』
零一
「嗯。不过，在那之前，
　还有件事必须要做。」
ap_d2443.ogg
久远
『什么？』
零一
「拯救永久子阿姨。」
ap_d2444.ogg
久远
『……能做到吗？』
零一
「我会尽力的。你现在在家？」
ap_d2445.ogg
久远
『嗯。是啊。』
零一
「永久子阿姨差不多
　该去定期体检了。」
零一
「我在０２房间让艾佩理雅
　制作了能够窜改检查结果的
　病毒程序。」
零一
「去医院这个时间点上，永久子阿姨本来应该
　身体没检查出什么问题；但我们篡改之后，
　结果会报异常。这样她就会马上住院。」
ap_d2446.ogg
久远
『我懂了。如果她在昏倒前就已经住院的话，
　也许就能得救了……』
零一
「嗯。总之，久远就先
　陪着阿姨去体检，好吗？」
ap_d2447.ogg
久远
『嗯。啊，能先别挂电话吗？
　我去找妈妈问问。』
零一
「好。」
ap_d2448.ogg
久远
『稍等一下。』
　手机中传来久远的脚步声，
　以及开门声。
ap_d2449.ogg
久远
『啊……她在。妈妈。
　今天是要去做体检吗？」
ap_s07_085.ogg
永久子
『嗯？是啊，马上就出门了。
　找妈妈有什么事吗？』
ap_d2450.ogg
久远
『嗯。我也可以跟着去吗？』
ap_s07_086.ogg
永久子
『哎呀？怎么了，对体检感兴趣啦？』
ap_d2451.ogg
久远
『……嗯。』
ap_s07_087.ogg
永久子
『嘻嘻，昨天还一脸
　不感兴趣的样子呢。』
ap_d2452.ogg
久远
『还不是妈妈
　对我那么冷淡……』
ap_s07_088.ogg
永久子
『……是这样吗？』
ap_d2453.ogg
久远
『很冷淡哦。』
ap_s07_089.ogg
永久子
『……是吗。抱歉呀。我没有注意。
　很寂寞吗？』
ap_d2454.ogg
久远
『……嗯。不过已经没事了。
　我也要当姐姐了嘛。』
ap_s07_090.ogg
永久子
『是吗。啊，对了，久远，今早那样的汤可不行哦。
　做出这种黑不溜秋的饭菜来，
　不得把未来的丈夫吓一跳啊。』
ap_d2455.ogg
久远
『没事的。做给别人吃的时候，
　我会乖乖照妈妈说的去做啦。』
ap_s07_091.ogg
永久子
『真的吗？』
ap_d2456.ogg
久远
『嗯。所以不用担心我的。
　是打车去吧？
　我去叫车吧？』
ap_s07_092.ogg
永久子
『今天真体贴啊。』
ap_d2457.ogg
久远
『当、当然了。
　妈妈是孕妇嘛。』
ap_s07_093.ogg
永久子
『这样啊。久远长成一个体贴的姑娘，
　妈妈很开心。』
ap_d2458.ogg
久远
『…………』
ap_d2459.ogg
久远
『……那个，妈妈。』
ap_d2460.ogg
久远
『生下宝宝以后，我们一家人
　一起出去旅游吧。』
ap_d2461.ogg
久远
『爸爸一直忙着工作，
　我最近也没怎么和妈妈说过话吧？』
　
ap_s07_094.ogg
永久子
『……是啊，挺好的。』
ap_d2462.ogg
久远
『一定要去，约好了哦。』
ap_s07_095.ogg
永久子
『嗯，约好了。呵呵，你这是怎么了？
　今天久远有点大人的样子呢。』
ap_d2463.ogg
久远
『是吗……？
　我、我还在打电话，稍等一下。』
ap_d2464.ogg
久远
『零一。我先去打车了，
　电话可以先呼叫保持吗？』
零一
「嗯，别在意。」
ap_s07_096.ogg
永久子
『哎呀？怎么？你一直在和
　零一打电话吗？』
ap_d2465.ogg
久远
『嗯……』
ap_s07_097.ogg
永久子
『这么一大早？你们俩真好呢。』
ap_d2465a.ogg
久远
『我、我先去打车了。』
/Config/SceneSkip
seg_013t.ogg
seg_013t.ogg
　通话转为了呼叫保持的提示音。
　我等了一会儿。
　呼叫保持时间还挺久的。
　只是叫个车，
　应该很快就能搞定才对吧……？
　哦，接通了。
ap_d2466.ogg
久远
『因、因为……我和零一
　在交往嘛。』
ap_s07_099.ogg
永久子
『哎呀哎呀？这样啊？
　久远果然是
　喜欢零一呢。』
ap_s07_100.ogg
永久子
『妈妈就知道是这样。』
零一
「…………」
　发生了什么……？
ap_s07_101.ogg
永久子
『久远啊。能把通话音量开大点，
　让妈妈也能听见吗？』
　
ap_d2467.ogg
久远
『不、不行。你是打算
　对零一说些奇怪的话吧。』
ap_s07_102.ogg
永久子
『我只是打个招呼嘛。
　告诉他呀，‘久远就交给你了’。』
ap_d2468.ogg
久远
『太羞人了，别这么做啦。
　零一肯定也会觉得奇怪的。』
ap_s07_103.ogg
永久子
『有什么不好，我就说几句。』
ap_d2469.ogg
久远
『真是的，快出门吧。
　出租车都来了。』
ap_s07_104.ogg
永久子
『真可惜，那就下次再说吧。
　哎呦……啊……』
ap_d2470.ogg
久远
『妈妈，没事吧？！』
ap_s07_105.ogg
永久子
『只是滑了一下而已。
　久远太夸张了。』
ap_d2471.ogg
久远
『这才不夸张。
　妈妈还怀着小宝宝呢，
　可不能不小心。』
ap_s07_106.ogg
永久子
『……嗯，是呢。谢谢。』
ap_d2472.ogg
久远
『来，抓住我的手，慢慢走。』
　十多秒后，大概是坐进了电梯，
　通话挂断了。
　也没必要再打过去了。
　我姑且向久远发了封邮件，
　让她出了结果就告诉我。
　之后，我走出了家门。
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
bcg02a.akb
bcg02a.akb
　正当我制作着ＤＮＡ计算机时，
　久远打来一通电话。
零一
「喂？」
ap_d2473.ogg
久远
『零一？　
　妈妈的体检刚才做完了。』
零一
「怎么样？」
ap_d2474.ogg
久远
『顺利地住院了。
　医生也说，需要立刻住院。』
　
　好。看来计划顺利进行了。
零一
「永久子阿姨现在怎么样？」
ap_d2475.ogg
久远
『正在病房里静养。
　上次是在黄昏左右昏倒的吧？』
零一
「嗯。」
ap_d2476.ogg
久远
『这次能没事就好了。』
零一
「是啊。」
　说归这么说，之后要发生什么，
　终究是无可避免的。
　就看能不能克服了。
零一
「你联系大叔了吗？」
ap_d2477.ogg
久远
『嗯，他说会放下工作赶过来。』
　
零一
「我也马上过去。」
ap_d2478.ogg
久远
『那我等你。』
零一
「嗯。」
　我结束了通话。
　再把进度推进一些，
　剩下的工作，ＡＩ就基本都能解决了。
　虽然我去了也做不了什么，
　但我想，至少也得
　陪在久远身边。
bcg25.akb
bcg25.akb
　我赶到住院楼时，
　久远刚好从病房中走出。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2479.ogg
久远
「啊，零一。艾佩理雅的制作
　已经完成了吗？」
零一
「差不多了。现在交给ＡＩ处理了。」
零一
「永久子阿姨怎么样？」
ap_d2480.ogg
久远
「没什么特别的情况，现在刚睡下。」
零一
「是吗。」
　也许是在病床上静养的缘故，
　阿姨的状态比上次稳定了许多。
　也因为这次没有与久远吵架吧。
　可能之前的状况，
　部分也是压力过大导致的。
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2481.ogg
久远
「之前爸爸到的时候，
　医生这么对他说。」
ap_d2482.ogg
久远
「虽然现在还很稳定，
　但定期检查出现了那样的结果，
　还是早点剖腹产吧。」
ap_d2483.ogg
久远
「说是这样对妈妈的身体更好。」
　
零一
「那叔叔同意手术了吗？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2484.ogg
久远
「嗯。虽然对小宝宝而言，
　再等一段时间会比较好，但是，
　现在也基本可以进行手术了。」
ap_d2485.ogg
久远
「所以爸爸就同意做手术了。
　毕竟妈妈的体检结果不太好，
　他也能理解。」
零一
「什么时候？」
ap_d2486.ogg
久远
「说是明天上午。」
零一
「知道了。」
　如果永久子阿姨就这样顺利地
　接受手术，也许就能得救了。
　虽说只有很小希望，
　但现在也只能在手术上赌一把了。
bcg31.akb
bcg31.akb
　于是第二天——
　幸运的是，永久子阿姨的状况
　没有恶化，手术顺利进行了。
bcg31b.akb
bcg31b.akb
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_r28_004.ogg
主治医生
「——手术很成功。
　您的孩子顺利地出生了。」
　我们在诊室
　听着主治医生的通知。
ap_r28_005.ogg
主治医生
「但是……您夫人还没有从麻醉中苏醒……
　正常情况下，应该在
　术后两小时左右苏醒的......」
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ap_e0374.ogg
空观
「是有什么意外吗？」
ap_r28_006.ogg
主治医生
「……我们也不清楚。状况还算稳定。
　但您夫人的心脏本就不好，
　也许是这一点造成了影响。」
ap_r28_007.ogg
主治医生
「如果她一直苏醒不了，
　还请做好万一的思想准备。」
　
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ap_e0375.ogg
空观
「一直是指多长时间呢？」
ap_r28_008.ogg
主治医生
「先观察２４小时吧。」
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ap_e0376.ogg
空观
「……我明白了。
　内人就拜托您了。」
　向主治医生低头致意后，我们离开了诊室。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0377.ogg
空观
「先回家一趟拿些换洗衣服吧。
　此外，还应该吃点东西，填填肚子。」
ap_d2487.ogg
久远
「……我就不去了，我留在这里。」
ap_e0378.ogg
空观
「你留在这里也帮不了她什么。
　要是你的身体垮掉，就更不好了。」
ap_d2488.ogg
久远
「但是妈妈可能会醒啊……」
　
ap_e0379.ogg
空观
「……那我就买点吃的带过来吧。」
　叔叔离开了。
ap_d2489.ogg
久远
「…………」
　久远像是快要哭出来了一样。
　我紧紧握住她的手。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2490.ogg
久远
「……谢谢，我没事。」
零一
「是吗。」
　但我仍然没有放开。
　
　手术成功了。
　孩子保住了。
　但是，永久子阿姨
　却没有睁开眼。
　压抑而沉重的时间，
　一分一秒地流逝着。
bcg31c.akb
bcg31c.akb
　入夜，
bcg31.akb
bcg31.akb
　日出，
bcg31b.akb
bcg31b.akb
　日落，
bcg31c.akb
bcg31c.akb
　２４小时过去了，
　永久子阿姨仍然没有睁开眼睛。
bcg25.akb
bcg25.akb
　我从自动贩卖机买了饮料回来，
　却见久远正在病房前等着我。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2491.ogg
久远
「欢迎回来。」
零一
「久远喝茶可以吗？」
ap_d2492.ogg
久远
「嗯，谢谢。」
　我将塑料瓶装的茶递给久远。
ap_d2493.ogg
久远
「零一，艾佩理雅还没
　做好吧？」
零一
「……嗯。」
　因为一直在这里陪着久远，
　所以那边还没有收尾。
ap_d2494.ogg
久远
「抱歉啊。我没事的，
　你去制作艾佩理雅吧。」
零一
「不急，还有时间。」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d2495.ogg
久远
「不行，要做的事就要先做完。
　姐姐没事的。」
零一
「真的没事吗？」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2496.ogg
久远
「嗯，因为我和妈妈约好了。
　以后要和爸爸、妈妈和小宝宝，
　一起出去玩。」
ap_d2497.ogg
久远
「……妈妈从来没有食言过。
　所以，她一定会没事的。」
　
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2498.ogg
久远
「零一就去做你
　必须要做的事吧。」
零一
「…………」
零一
「……抱歉。我很快就回来。」
　我紧紧地抱住久远。
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ap_d2499.ogg
久远
「……我等你。」
零一
「嗯。」
　在久远的目送下，我离开了医院。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回到部室，我看了下
　ＤＮＡ计算机的制作进度。
　ＡＩ已按照程序设定完成了工作，
　硬件部分已经完成了。
　
　我将手机与ＤＮＡ计算机连接起来，
　把我的基因组数据和思考模式
　传输进ＤＮＡ模拟器。
　应该能赶在天亮前
　完成工作。
　明天就是１２月１８日了。
　在时间穿越后正好３天时，
　也就是明天的７点４７分，我的记忆会消失。
　艾佩理雅的记忆大概
　也会在那时消失。
　只要在那之前，
　将Ｔｈｉｎｋｅｒ头发的道具数据
　发送到０２房间就好。
　这样一来，无论再穿越多少次，
　道具数据都不会消失。
　
　而观测者也不得不放弃继续干扰
　我鉴定Ｔｈｉｎｋｅｒ的ＤＮＡ。
　
　我已经将这个时间轴的经历
　全部写入了０１文件。
　之后，我写下了给艾佩理雅的指令，
　让她一被制作出来就向０２房间
　发送Ｔｈｉｎｋｅｒ头发的道具数据。
　我将这些数据一同
　传输进了ＤＮＡ计算机。
　之后我就算什么也不做，
　艾佩理雅也会全部解决的。
　工作告一段落后，
　我立刻返回医院。
bcg03c.akb
bcg03c.akb
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　刚走出部室，手机就响了起来。
　是久远打来的。
零一
「怎么了？」
ap_d2500.ogg
久远
『啊……妈妈她……那个……
　那个……呜……呜呜……』
ap_d2501.ogg
久远
『……抱歉啊……那个……』
　我等着她的下文，
　但久远已经语无伦次。
ap_e0380.ogg
空观
『零一？』
　看来是叔叔代接了。
零一
「嗯。」
ap_e0381.ogg
空观
『内人的状态恶化了。医生说，
　意识恢复不了，身体状态却开始恶化，
　说明情况非常凶险了。』
　我胸口一紧。
　
零一
「我这就回去。」
　我挂掉电话，跑了起来。
bcg25.akb
bcg25.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h09.akb
ch04_01_00_h09.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
　我回到医院时，
　只见久远和叔叔站在病房前。
ap_d2502.ogg
久远
「啊……零一……」
　久远用哭肿的双眼看着我。
零一
「抱歉，我来迟了。」
　我紧紧握住她的手。
零一
「永久子阿姨怎么样了……？」
ap_e0382.ogg
空观
「稍微好转了一些，
　但还没有恢复意识。」
ap_e0383.ogg
空观
「如果明天还不醒，
　希望就不大了。」
ap_d2503.ogg
久远
「……是不是已经不行了啊……？」
ap_d2504.ogg
久远
「……果然和上次一样吗……？」
零一
「久远。」
零一
「没事，她一定能得救的。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2505.ogg
久远
「……嗯。是啊。抱歉。」
ap_d2506.ogg
久远
「我去洗一下脸……」
　久远向卫生间走去。
　我那句“没关系”，根本是无源之水。
　即便时间回溯，即便有了艾佩理雅的帮助，
　到头来，我还是做不了太多事情。
　
　也许这个未来是无法改变的。
　
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0384.ogg
空观
「……我要向谁祈祷才好啊……」
　叔叔似乎是在自言自语。
　但我还是开口问了：
零一
「……『向谁』，是说什么？」
ap_e0385.ogg
空观
「不管科学发展到何等境界，
　都无法证明神的存在。」
ap_e0386.ogg
空观
「无论到什么时候，我们还是不能明确，
　这个世界上是否真的有神。」
ap_e0387.ogg
空观
「但我们至少知道，
　即使向神祈祷再多，
　他也未必会实现我们的愿望。」
ap_e0388.ogg
空观
「向这种无常之神，
　祈祷作什么呢？」
ap_e0389.ogg
空观
「所以我想，不如寻个概率更高的东西，
　向它祈祷罢。」
ap_e0390.ogg
空观
「可惜我想不到合适的对象就是了……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0391.ogg
空观
「……算了，抱歉。看来我也是
　病急乱投医了。我去买点喝的，
　你想要什么？」
零一
「…………」
ap_e0392.ogg
空观
「零一？」
零一
「啊，不，没什么。」
ap_e0393.ogg
空观
「……那我就随便买了。」
　天道无常，向之祈祷也没有意义。
　向概率更高的东西祈祷。
　对啊。
　是有的啊。
　还有一件我能做的事。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2507.ogg
久远
「咦……？爸爸呢？」
零一
「久远，抱歉。
　我再去一趟部室。」
ap_d2508.ogg
久远
「……啊，嗯。
　要把艾佩理雅制作出来嘛。」
零一
「不是这个意思。
　还有件能做的事，
　可以帮到永久子阿姨。」
ap_d2509.ogg
久远
「哎……啊，那有什么
　需要我帮忙的吗？」
零一
「不用了，没事。
　久远就留在这里。
　我处理完后马上回来。」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d2510.ogg
久远
「嗯，我知道了，加油。」
零一
「嗯。」
　我飞奔出医院，赶往学校。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
　闯进部室，看向ＤＮＡ计算机。
　
　数据传输还没有结束。
零一
「…………」
　深呼一口气。
　我取消了向０２房间
　发送道具数据的指令。
　之后从０１文件中，
　删除了Ｔｈｉｎｋｅｒ心愿的秘密。
　
　做完这些，我将视线移向观测箱。
　其中显示着一如既往，
　一成不变的结果。
　干涉条纹消失的情况
　前后只有那一次。
　但是，他应该是在的——
零一
「你在看着吗？」
　又或者，他已经不再“看”着我了。
　
　但是，他应该还是通过某种方式，
　正在观察着现在的状况。
　我希望是这样。
零一
「艾佩理雅的记忆里，
　还保存着 Ｔｈｉｎｋｅｒ头发的道具数据。」
　
零一
「只要我制作出艾佩理雅，
　将之发送到０２房间，
　就能够鉴定出他的ＤＮＡ。」
　现阶段，还不知道Ｔｈｉｎｋｅｒ到底是观测者，
 
　
　还是某个与观测者有关的人物。
 
　
 
　但是，只要尝试鉴定他的ＤＮＡ，
　就会发生时间穿越。
　
 
这表明观测者应该不想他的ＤＮＡ
　被鉴定出来。
零一
「你无法影响邮件，
　也无法影响艾佩理雅的记忆。」
零一
「也就是说，你没有阻止我
　鉴定出 Ｔｈｉｎｋｅｒ的ＤＮＡ的方法。」
零一
「现在，我暂时不将
　道具数据发往０２房间。」
零一
「如果明天７点４７分，永久子阿姨
　还没有苏醒，我就会发送。」
零一
「我要发送的内容中，也包含了
　Ｔｈｉｎｋｅｒ 心愿的秘密。」
零一
「但是，如果永久子阿姨苏醒，
　我就不发送。」
零一
「到了７点４７分，艾佩理雅的记忆就会消失，
　道具数据也会随之消去。」
　
零一
「删除Ｔｈｉｎｋｅｒ心愿的信息后，
　想要再次采集他的ＤＮＡ，
　需要冒很大的风险。」
　这是一次毫无意义的许愿。
　就算永久子阿姨能够得救，
　也可能只是一场巧合。
　完全有可能，
　不用舍弃道具数据，
　她本来就能得救。
　然而正因如此，
 
　
　我这番话才更可能说动观测者。
　如果他为了交换我手中的道具数据，
　
 
救助了永久子阿姨，但同时也留下了某种痕迹——
　那他就绝对不会这么做。
　
 
观测者永远会把自己的行动
　伪装成偶然。
　所以，为了说动他，
　我的交涉就必须是一种
　逻辑角度毫无意义的东西才行。
零一
「救下她吧。」
　我如同祈祷般地，
　对甚至不知道到底存不存在的人说道。
　
　即便如此，我也相信，
　这远比向反复无常的神祈祷更具可能性。
零一
「应该能做到的……」
零一
「你可一定要救她啊……」
　我紧紧盯着观测箱，
　等待着名为偶然的奇迹发生——
　
bcg31.akb
bcg31.akb
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　天亮时，我的手机响了。
　是叔叔打来的。
　我飞奔出部室，
　在马路上拦下一辆出租车。
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　穿过医院的走廊，怀抱着紧张的心情，
　静静地打开了门。
fo
fo
fo
wo
fo
fi
fo
wi
ev5700.akb
ev5700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_s07_107.ogg
永久子
「——八千代？」
ap_d2511.ogg
久远
「嗯，妈妈叫永久子，
　我叫久远，所以她就叫八千代……」
ap_s07_108.ogg
永久子
「真是个好名字。」
ap_d2512.ogg
久远
「会不会有点老土……？」
ap_s07_109.ogg
永久子
「怎么会，是个好名字哦。
　因为是久远起的嘛。」
ap_d2513.ogg
久远
「嘻嘻，那就好。」
ap_d2514.ogg
久远
「啊，我在想，
　八千代和妈妈好像啊。」
　
ap_s07_110.ogg
永久子
「是吗？」
ap_d2515.ogg
久远
「嗯，眼睛和鼻子都像。」
ap_s07_111.ogg
永久子
「是呢。不过我觉得更像久远啊。
　真是一对姐妹呢。」
ap_d2516.ogg
久远
「嗯……妈妈……」
ap_s07_112.ogg
永久子
「怎么了？」
ap_d2517.ogg
久远
「谢谢。还有，对不起。」
ap_s07_113.ogg
永久子
「怎么突然说这个？」
ap_d2518.ogg
久远
「我一直想对你这么说。」
ap_d2519.ogg
久远
「……我还以为，已经没机会对你说了……」
ap_s07_114.ogg
永久子
「……这样啊……」
ap_s07_114a.ogg
永久子
「久远，听妈妈说啊。妈妈睡着的时候，
　一直是有的。模模糊糊的意识……」
ap_s07_115.ogg
永久子
「我想着，我已经给久远生了个妹妹，
　已经足够尽力了。」
ap_s07_116.ogg
永久子
「感觉自己好累啊。」
ap_s07_117.ogg
永久子
「但是，妈妈听到了哭声。
　有个小小的孩子在哭。」
ap_d2521.ogg
久远
「……八千代？」
ap_s07_118.ogg
永久子
「不是，是久远哦。久远一边喊着，
　‘妈妈不要死’，一边趴在妈妈的床边，
　嚎啕大哭。」
ev5700.akb
ev5700.akb
ev5700_h01.akb
ev5700_h01.akb
ap_s07_119.ogg
永久子
「看了感觉，又是可怜，又是心疼。
　所以我想，啊，久远还是个孩子啊。」
ap_s07_120.ogg
永久子
「嘴里喊着‘妈妈，不要死’。」
ap_s07_121.ogg
永久子
「所以，我觉得我不能喊累。
　我无论如何都要活下去，努力活到
　看到久远穿着婚纱的样子。」
ap_s07_122.ogg
永久子
「因为久远一直呼唤我，
　妈妈才能醒过来啊。」
ap_s07_123.ogg
永久子
「谢谢，久远。」
ap_d2522.ogg
久远
「……呜，呜呜……嗯，太好了……」
ap_d2523.ogg
久远
「我还以为，
　妈妈要不在了……」
ap_s07_124.ogg
永久子
「别哭，妈妈哪里都不去。
　在久远长成大人之前，
　会一直陪在你身边的。」
ap_d2524.ogg
久远
「那，我可以一直做个孩子吗……」
ap_s07_125.ogg
永久子
「哎呀，真是个让人头疼的孩子呢，呵呵。」
　啊，太好了。
　永久子阿姨得救了。
ev5701.akb
ev5701.akb
ev5701_h01.akb
ev5701_h01.akb
　在我呆呆看着的同时，我的视野被泪水覆盖。
　不，并非如此。
　是世界本身扭曲了。
　从离开部室的时间推算，
　现在应该刚好是７点４７分吧。
　艾佩理雅的记忆
　会就此消失。
　那份道具数据也会消去。
　也许不这么做，
　永久子阿姨也能得救。
　我也许亲手放弃了，
 
　
 揭开观测者秘密的钥匙。
　即便如此，我也绝不后悔。
　即使时间再次回溯，０２房间中也有
　附带了病毒程序的历史邮件。
　
　只要每次都将其发送，
　永久子阿姨应该就不会再死去。
　无论重复多少次，她都不会
　再像那样哭泣了……
　我——
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　——牢牢地守护住了最爱的久远的笑容。
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
ed01.akb
ed01.vsd
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
intro03_00.mes