/Config/SceneSkip
seg_008a.ogg
bcg29.akb
bcg29.akb
　门开了。Ｔｈｉｎｋｅｒ
　悠然自得地走了进来。
ch06_01_00.akb
ch06_01_00.akb
ap_f0850.ogg
Ｔｈｉｎｋｅｒ
「呵。竟然老老实实地等着。
　是在打什么鬼主意吗，绝剑？」
ap_f0851.ogg
Ｔｈｉｎｋｅｒ
「还是说，找来找去，找东找西，
　最后没时间逃跑了吗？」
　看来他应该有
　上一个时间轴的记忆。
ap_z0543.ogg
零一
「真可惜，两边都不是。」
ap_f0852.ogg
Ｔｈｉｎｋｅｒ
「哦？」
ap_z0544.ogg
零一
「我迷路了。」
ap_f0853.ogg
Ｔｈｉｎｋｅｒ
「原来如此。常有的事。」
ap_z0545.ogg
零一
「确实。打扰了。」
　我刚迈出一步——
ap_f0854.ogg
Ｔｈｉｎｋｅｒ
「不过呢，等一等。难得来了。
　一起喝杯茶吧。」
ap_z0546.ogg
零一
「感谢你的邀请，下次再约吧。
　『艾佩理雅』在等着我。」
bcg32.akb
bcg32.akb
/Config/SceneSkip
seg_017b.ogg
　在我发出信号的瞬间，灯灭了，
　刺耳的警报声响彻研究所。
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0547.ogg
零一
「
　ｓｅｃｏｎｄｏ
８／８——」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0548.ogg
零一
「
ａｔｔｏ
勃起，」
　视觉和听觉都被剥夺。
　来吧，让我看看你怎么躲开，Ｔｈｉｎｋｅｒ。
ap_z0549.ogg
零一
「
ａｌｌｅｇｒｏ　ｃｏｎ　ｆｕｏｃｏ
汹涌降临的热情欢愉，」
ev1216_h01.akb
ev1216_h01.akb
ap_z0550.ogg
零一
　
ｒｉｎｆｏｒｚａｎｄｏ
「越来越强，」
ap_z0551.ogg
零一
「
ｅｓｐｒｅｓｓｉｖｏ
情感丰富，」
ap_z0552.ogg
零一
「
ａｌｌａ　ｃａｃｃｉａ
猎歌风地——」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0553.ogg
零一
「接招吧——」
ap_z0554.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
ev1222_h01.akb
ev1222_h01.akb
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1222.mov
ev1222.akb
ev1222.akb
ev1222.mov
ev1222.akb
ap_z0555.ogg
零一
「
ｔｅｍｐｅｓｔｏｓｏ
神速八段突刺！！」
ev1222.akb
ev1222.akb
　黑暗被夺目的光芒照亮——
　在灯光刚灭掉的情况下，要在这样
　刺眼的光亮下看清绝剑是不可能的。
　就算是Ｔｈｉｎｋｅｒ
　也难免被击中几下。
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0855.ogg
Ｔｈｉｎｋｅｒ
「呃…………！？」
　他理所当然地会选择躲避，
　位置因而产生变动。
　然而，这也都被我看得一清二楚。
　艾佩理雅正把她感知到的
　Ｔｈｉｎｋｅｒ的位置信息，
　发送到我贴在瞳孔上的ＳＬＤ里。
ap_z0556.ogg
零一
「在那里。你输了，Ｔｈｉｎｋｅｒ——」
fo
fo
fo
wo
fo
fi
fo
wi
ev1216.akb
ev1216.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0557.ogg
零一
「
　
　
　
　
居合拔刀术之瞬间出鞘——」
ev1210.akb
ev1210.akb
wo
fo
wo
wo
wo
fi
wo
wi
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一道光闪过。
　隐藏在释放出的无数支必杀之刃之中，
　真正的一击向着那个地方斩去——
　我瞄准的，是Ｔｈｉｎｋｅｒ的面具。
bcg32.akb
bcg32.akb
　击中了。
ap_z0558.ogg
零一
「把灯打开。」
　我在群组频道里命令道。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2196.ogg
艾佩理雅
『收到。』
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
　Ｔｈｉｎｋｅｒ的面具没有裂开。
ap_f0856.ogg
Ｔｈｉｎｋｅｒ
「真可惜，只要知道
　你的目标是我的面具，根本不需要
　视觉和听觉也能防御。」
　被识破了吗。
ap_f0857.ogg
Ｔｈｉｎｋｅｒ
「不过容我提醒你一句，
　
　
　你是不是离得“近”了一点，绝剑？」
ap_z0559.ogg
零一
「嘁……」
　脚下猛地用力一蹬——
fo
fo
fo
wo
fo
fi
fo
wi
ev1701.akb
ev1701.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0858.ogg
Ｔｈｉｎｋｅｒ
「太慢了。」
　Ｔｈｉｎｋｅｒ已经完成了
　攻击前摇——
　此时后跳回避，已经来不及了。
ap_z0560.ogg
零一
「你休想——」
　我向前更近了一步。
ev1206.akb
ev1206.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0561.ogg
零一
「居合拔刀术之瞬间出鞘——」
　
　
　
　
　
ev1210.akb
ev1210.akb
　他周围漂浮着的心愿立方体，
　被绝剑一个不漏地斩断。
　然而——
ev1701.akb
ev1701.akb
　Ｔｈｉｎｋｅｒ毫发无伤。
ch06_01_00.akb
ch06_01_00.akb
ap_f0859.ogg
Ｔｈｉｎｋｅｒ
「
　　　　影
ἐλπίς」
/Config/SceneSkip
seg_039f.ogg
ev1702_h01.akb
ev1702_h01.akb
ap_z0562.ogg
零一
「…………咕。」
　这就是０１文件里所写的
　诡秘难测的心愿吗。
　照真白的说法，这东西无法闪避、无法防御。
　还没搞清楚发生了什么，
　就ｇａｍｅ　ｏｖｅｒ了……
　既然如此，我就要在这里弄清楚它的真相。
ap_z0563.ogg
零一
「什么……！？」
　岂止是看不见，
　就连受到攻击的感觉都没有。
　明明没受到任何攻击，
　ＨＰ却忽然降到了０。
　但是，我有
ｄａ　ｃａｐｏ
　抢先一步的不死之身的源泉——
　
/Config/SceneSkip
seg_029i.ogg
/Config/Movie/Play
/Config/Movie/Play
ap_z0564.ogg
零一
「……呃……这是……？」
/Config/SceneSkip
seg_029i.ogg
/Config/Movie/Play
/Config/Movie/Play
/Config/SceneSkip
seg_029i.ogg
　刚一复活，又立刻死亡——
ch06_01_00.akb
ch06_01_00.akb
ap_f0860.ogg
Ｔｈｉｎｋｅｒ
「来吧，绝剑。让我看看你要复活几次，
　代价才会耗尽。」
　照这个速度继续使用下去，
　
　
　抢先一步的不死之身的源泉也撑不了多久了。
　必须想个办法，
　离开他的攻击范围——
ch06_01_00.akb
ch06_01_00.akb
ap_f0861.ogg
Ｔｈｉｎｋｅｒ
「嗯。如我所料。看来你在使用
　
　
抢先一步的不死之身的源泉时，
　是无法挥舞绝剑的。」
　确实，在这个状态下使出绝剑的话，
　我就无法死而复生。
ap_z0565.ogg
零一
「呃啊——」
　我打开装备栏，
　取出凪一文字。
ch06_01_00.akb
ch06_01_00.akb
ap_f0862.ogg
Ｔｈｉｎｋｅｒ
「这种情况下你的对策就是这个吗。
　看来是走投无路了。」
ap_z0566.ogg
零一
「嘁……！！」
　死而复生的那一瞬间，
　我按住凪一文字的刀柄，准备拔刀。
/Config/SceneSkip
seg_028.ogg
　虽然使出了居合拔刀术，但Ｔｈｉｎｋｅｒ
　毫不费力地躲了过去。
　斩了个空的凪一文字在惯性的作用下，
　穿过了心愿立方体。
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_061a.ogg
bcg99.akb
bcg99.akb
bcg29.akb
bcg29.akb
ap_z0567.ogg
零一
「唔啊……！！」
　突然发生的爆炸
　把我的身体吹飞。
　后方正好是大门。
　发生什么了？我一时搞不清状况。
　但是——
ch06_01_00.akb
ch06_01_00.akb
　看起来Ｔｈｉｎｋｅｒ
　也被卷进爆炸了，
　现在刚好在站起身的样子。
　我后退一步。
　Ｔｈｉｎｋｅｒ不欲放过我，
　脚向前一迈——
　骤然向我冲来。
/Config/SceneSkip
seg_008a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0568.ogg
零一
「艾佩理雅，把门锁上！」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2197.ogg
艾佩理雅
『收到。已上锁。』
　虽然估计门很快就会被破坏，
　不过至少能争取到一点时间。
bcg22.akb
bcg22.akb
attack_10_00.akb
attack_10_00.akb
/Config/SceneSkip
seg_005a.ogg
　我一边全速逃离研究所，
　一边思考着。
　到底，发生了什么？
　如果那个心愿攻击继续下去，
　说不定我已经被Ｔｈｉｎｋｅｒ杀掉了。
　
　无论如何，切换到爆炸的心愿能力
　对他并没有什么好处。
　
　更何况他自己也被那个爆炸
　卷进去了。
　是因为我用凪一文字
　斩了那个心愿立方体吗？
　但是，我用绝剑斩它的时候，
　却只斩了个空而已啊。
　而且从Ｔｈｉｎｋｅｒ完全没对凪一文字
　感到惊讶这一点来看，
　也能推知那个爆炸是他预想之外的。
　Ｔｈｉｎｋｅｒ的心愿能力如此强大，
　却一点消耗了大量代价的样子也没有。
　
　这一切应该都跟他的心愿的秘密
　息息相关。
　不过，这也已经没必要深究了。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2198.ogg
艾佩理雅
『Ｏｗｎｅｒ，Ｔｈｉｎｋｅｒ从研究所出来了。』
　
零一
「嗯。不过我应该能逃掉。」
零一
「目标也已经拿到了。」
　我从怀里掏出
　Ｔｈｉｎｋｅｒ的头发。
　那个时候，我假装真正一击是冲着面具去的，
　其实暗中用绝剑切断了他的发丝。
零一
「马上赶上你们。
　在半路等我过来。」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2199.ogg
艾佩理雅
『收到。』
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2230.ogg
久远
『我们做完ＤＮＡ鉴定之后干什么？』
零一
「直奔世界树。
　进入世界树内部，或是和混沌公主战斗，
　这样应该就能穿越时间了。」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d2231.ogg
久远
『如果Ｔｈｉｎｋｅｒ不是爸爸呢？』
零一
「那也一样。有了Ｔｈｉｎｋｅｒ的ＤＮＡ，
　就可以在现实世界搜寻他的真面目。」
零一
「如果Ｔｈｉｎｋｅｒ是观测者的话，
　
　
　这样就成功把他将死了。」
　就差一点了。
　接下来和艾佩理雅汇合，
　查清ＤＮＡ，
　他就走投无路了。
　到达后门，我毫不犹豫地
　进入米德加尔德湖。
fo
fo
fo
wo
fo
fi
fo
wi
bcg15.akb
bcg15.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一路奔跑下去，
　也不见病毒的踪影。
　应该大部分都被艾佩理雅用安保系统
　驱除掉了吧。
零一
「艾佩理雅，我马上就能和你汇合了。
　那边情况怎么样？」
　我通过手机问她。
　然而，没有回答。
零一
「艾佩理雅？」
　还是没有回答。
　我查看了一下群组通话的状态，
　发现艾佩理雅的通话已经被挂断。
　
零一
「久远，艾佩理雅的通话断了。
　发生什么事了？」
　久远的通话还连着。
　然而，也没有回答。
　什么情况……？
零一
「久远？听不到吗？久远。」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2232.ogg
久远
『……抱歉。没能马上回话……』
　终于听到声音了。
零一
「怎么了？」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2233.ogg
久远
『对艾佩理雅的安保系统
　免疫的病毒出现了。』
　
　她说什么……？
零一
「艾佩理雅在你附近吗？」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2234.ogg
久远
『不知道。我们突然被袭击，
　我现在在找她，但是病毒太多了……』
　
　毕竟久远的心愿
　并不适合用来进攻。
零一
「我马上到了。
　你努力找找艾佩理雅。」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2235.ogg
久远
『我知道了。』
　我极力抑制住焦躁不安的心情，
　前往和久远她们的汇合地点——
bcg15.akb
bcg15.akb
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
t01_008a.ogg
　眼前出现了
　大量的病毒的身影。
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2236.ogg
久远
「零一。」
bcg99.akb
bcg99.akb
bcg15.akb
bcg15.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
零一
「艾佩理雅呢？」
ap_d2237.ogg
久远
「对不起，我也不知道。
　我找了很久，而且电话也连不上。」
　电话打不通，是因为病毒吗。
　
ch08_02_00.akb
ch08_02_00.akb
　就算想去找，周围尽是病毒，
　几乎什么都看不见。
　不过，声音说不定能传达到。
　我深吸一口气。
零一
「艾佩理雅————————————————！！！」
　用腹部挤出最大的音量。
　为了让声音尽可能传得远一点，
　我用尽全力大喊着。
零一
「艾佩理雅————————————————！！！」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2238.ogg
久远
「艾佩理雅————————————————！！！」
　喊完，我侧耳倾听。
　为了不错过一点点细微的声音，
　我把全副精神都集中到听觉上。
/Config/SceneSkip
ap_a2200.ogg
零一
「…………？！」
　听到了。隐隐约约的。
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2239.ogg
久远
「刚刚的是……？」
零一
「在那边。久远，
　能突破那边的病毒吗？」
　就算用绝剑攻击病毒，结果也只会让它们增殖。
　而且搞不好会打中艾佩理雅。
　
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2240.ogg
久远
「交给我吧。要上了哦！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
　久远架着盾牌，
　向着病毒走去。
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2241.ogg
久远
「黑暗黎明，血色黄昏，一滴无名的暗影绽放微笑。
　故知终焉的时刻终将降临，
　汝将治愈永恒的孤独。」
ap_d2242.ogg
久远
「悲伤的泪滴啊，变成暴雨吧。汝的哭声便是雷鸣。
　汝等饱受迫害，将背负虚伪，让呐喊响彻云霄。」
ap_d2243.ogg
久远
「千万的叹息，亿万的毁灭，
　久远的世界里轮回的无数绝望，
　终究敌不过一滴无名的空虚。」
ap_d2244.ogg
久远
「其为不可侵犯的矛盾。其为一望无际的虚构。
　愚者们，放声大笑吧。」
/Config/SceneSkip
seg_030b.ogg
ev1101.akb
ev1101.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ap_d2245.ogg
久远
「脆而不坚的矛盾！」
　
　
　
　
　
　
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg15.akb
bcg15.akb
attack_10_00.akb
attack_10_00.akb
ch08_02_00.akb
ch08_02_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　久远架着心愿的盾，
　冲破病毒的大群。
　我们在黑暗的通道里
　全速奔跑着——
fo
fo
fo
wo
fo
fi
fo
wi
ev5600.akb
ev5600.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2246.ogg
久远
「——艾佩理雅……！！」
　这是，什么情况……？
ap_a2201.ogg
艾佩理雅
「……久远……」
ev5601.akb
ev5601.akb
　艾佩理雅正在被病毒淹没。
　
零一
「不会有事的，我现在就来救你！！」
ap_a2202.ogg
艾佩理雅
「……Ｏｗｎｅｒ…………」
ev5602.akb
ev5602.akb
　唔……
　病毒虽然一直成群结队地行动，
　但还从未出现过如此有组织性的行为。
　
　既然艾佩理雅的安保系统对其无效，
　也就是说，又出现了新的个体吗。
　亦或是，这些病毒，就是迄今为止，
　把艾佩理雅抓到世界树的真凶？
　
fo
fo
fo
wo
fo
fi
fo
wi
ev1212.akb
ev1212.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0569.ogg
零一
「不管是哪种情况，别以为
　能在我的面前胡作非为。」
　我踏出一步——
ch04_03_00.akb
ch04_01_00_h07.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ap_d2247.ogg
久远
「零一，背后！！」
bcg32.akb
bcg32.akb
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
t01_008a.ogg
　嘁……！
/Config/SceneSkip
seg_029b.ogg
ap_z0570.ogg
零一
「居合拔刀术之瞬间出鞘——」
　
　
　
　
　
　仿佛雪崩一般奔涌而来的无数异形，
　被我用绝剑悉数击退。
　与此同时，我后跳了一大步。
ev1100.akb
ev1100.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2248.ogg
久远
「其为不可侵犯的矛盾。其为层层加固的虚构。
　愚者们，放声大笑吧。」
/Config/SceneSkip
seg_030b.ogg
ev1101.akb
ev1101.akb
ap_d2249.ogg
久远
「脆而不坚的矛盾——」
　
　
　
　
　
　
　
　仿佛大堤挡住海啸一般，
　久远用心愿之盾封住了他们的行动。
　于是我再一次，
　看向艾佩理雅的方向。
bcg15.akb
bcg15.akb
ch08_02_00.akb
ch08_02_00.akb
　眼前是多如尘芥的大群病毒。
　
　而在更远点的地方，
　是那群正准备离开的病毒。
ap_z0571.ogg
零一
「要追了。」
ch04_03_00.akb
ch04_01_00_h07.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ap_d2250.ogg
久远
「我知道！」
/Config/SceneSkip
seg_005e.ogg
bcg99.akb
bcg99.akb
bcg15.akb
bcg15.akb
attack_10_00.akb
attack_10_00.akb
　穿过袭击过来的病毒，
　我们向远处的病毒追去。
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2251.ogg
久远
「那个方向是？」
ap_z0572.ogg
零一
「没错，是世界树。」
　应该是打算把艾佩理雅
　关进那里吧。
　看来，过去一直都由那群病毒
　把艾佩理雅带到世界树里，
　这个猜想应该没有错。
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2252.ogg
久远
「是Ｔｈｉｎｋｅｒ干的？」
ap_z0573.ogg
零一
「不知道，不过很难相信是偶然。」
　是算准我会
　暂时离开艾佩理雅的身边吗？
　总之现在无论如何
　都要救艾佩理雅。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　追着追着，我忽然感觉，
　映入眼帘的景象颇有几分既视感。
　——病毒在守卫世界树周边。
　
ch08_03_00.akb
ch08_03_00.akb
　在其他时间轴，艾佩理雅计算过
　病毒的数量，大约有两万只。
　
/Config/SceneSkip
t01_005.ogg
ap_z0574.ogg
零一
「要强行突破了。」
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2253.ogg
久远
「交给我吧。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1101.akb
ev1101.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_030b.ogg
　久远架着心愿之盾，
　向漆黑的病毒之壁发起突击。
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2254.ogg
久远
「……真烦人，以多为胜的乌合之众！！」
　虽说病毒本身很弱，
　但这个数量，实在没有
　能强行突破的间隙。
ev1216.akb
ev1216.akb
ap_z0575.ogg
零一
「就这样继续往前突进。杀出一条空隙。」
/Config/SceneSkip
seg_029h.ogg
ev1222_h01.akb
ev1222_h01.akb
ap_z0576.ogg
零一
「散落吧――」
ｓｔａｃｃａｔｏ
　
　
　
/Config/SceneSkip
seg_029c.ogg
ev1222.akb
ev1222.akb
ap_z0577.ogg
零一
「神速八段突刺！！」
　
　
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
/Config/SceneSkip
t01_008a.ogg
　为了在这大群异形组成的城墙上开出一个洞，
　我从久远身后使尽浑身力气，发出一记绝剑。
　虽然这一击能消灭２０００只以上的病毒，
　但几秒后它们就会翻倍增殖，
　更加气势汹汹地袭来。
　然而，它们的攻势被久远的盾所阻挡，
　无法靠近我们。
　它们最拿手的攻击模式
　被我们封住了。
　能观测到如此大量的病毒，
　这就是艾佩理雅的心愿还在生效的证据。
　也说明艾佩理雅现在，
　还没有成为混沌公主。
　还来得及——
/Config/SceneSkip
seg_029c.ogg
　我用绝剑削减面前的病毒的数量，
　久远则用盾来开路。
　病毒增殖的速度越来越快，
　在和Ｔｈｉｎｋｅｒ对峙的时候，
　我的代价本就消耗了部分，现在更是快要见底。
/Config/SceneSkip
seg_029c.ogg
　但是，我们决不能退缩。
　
　就算在这里用尽代价，
　我也要救出艾佩理雅。
　因为除了那群特殊的病毒，安保系统都还有效，
　所以只要干掉它们，救出艾佩理雅，
　至少清理挡路的其他病毒回去还是不难的。
　这样一来，也许艾佩理雅就再也不会
　被囚禁在Ｓｅｃｏｎｄ里了。
　至不济，我们也能引发时间穿越。
　
　到那个时候，在这次的记忆的基础上
　再重来一次就好。
ap_z0578.ogg
零一
「消失吧！」
/Config/SceneSkip
seg_029c.ogg
　我在漆黑的病毒之壁上开出一个洞。
　手持绝剑，挥舞，突刺，发射，
　只管前进。
　于是——
bcg16.akb
bcg16.akb
　好不容易突破了无数病毒的阻碍，
　我们来到了世界树的大门前。
　最终还是没有追到
　掳走艾佩理雅的那群病毒。
　恐怕它们已经进入世界树了吧。
　没有慢吞吞做思想准备的时间了。
ap_z0579.ogg
零一
「……进？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2255.ogg
久远
「好。」
　伸出手，推开大门。
/Config/SceneSkip
seg_025.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们警戒着进入其中。
　上下左右，视线扫过所有地方。
　然而——
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2256.ogg
久远
「…………」
ap_z0580.ogg
零一
「…………」
　四周一个人也没有。
　不管是艾佩理雅，还是那群病毒。
　不仅如此……时间穿越
　也没有发生。
bcg32.akb
bcg32.akb
　我们把一楼找了个遍，
　没有找到任何线索。
　
　再说这个楼层本来就能一望到底。
　那么多的病毒，肯定藏不起来的。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2257.ogg
久远
「……是上楼了吗？」
零一
「在别的时间轴，艾佩理雅
　是被囚禁在这一层的。」
零一
「和艾佩理雅一起来这里那条时间轴，
　也是进入这个楼层后，
　就发生了时间穿越。」
　这部分内容没有记载在０１文件上，
　但按照上下文推断，
　应该就是这样。
零一
「外面有这么多病毒，
　应该是因为这里是它们的据点吧。」
零一
「既然是被病毒掳走，
　那艾佩理雅应该就是在世界树里……」
　
　由此推理，果然还是久远说得对，
　她们在上面的楼层吗……？
　虽然我以为这一层才是关键地点，
　但这也只不过是上个时间轴的情况，
　本时间轴未必如此。
　还是说，我有什么致命的地方
　看漏了吗？
　到底是什么？
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2258.ogg
久远
「那个，病毒是观测者
　
　
　送进来的吧？」
零一
「应该是吧。」
ap_d2259.ogg
久远
「但是，如果Ｔｈｉｎｋｅｒ是观测者，
　
　
　他为什么要特地把艾佩理雅
　拐到世界树？」
ap_d2260.ogg
久远
「而且有的时间轴，Ｔｈｉｎｋｅｒ
　被病毒阻碍，根本没去成世界树啊。」
　
零一
「我猜是因为，Ｔｈｉｎｋｅｒ利用
　Ｓｅｃｏｎｄ系统的漏洞，制造出了病毒。」
零一
「然而，病毒就像我们之前总结出的结论一样，
　它们会学习，成长。」
零一
「我猜虽然病毒是他做出来的，
　但到后面，他自己也控制不了了。」
　
　Ｔｈｉｎｋｅｒ最开始编入的命令，
　“抓住艾佩理雅”，应该还留在底层。
　
　正因如此，病毒群才会盯上艾佩理雅。
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2261.ogg
久远
「唔，这种事真的有可能吗？
　这可是他自己做出来的啊。」
ap_d2262.ogg
久远
「有没有可能，
　
　
　病毒不是观测者干的好事？」
零一
「我们自己做出的Ｓｅｃｏｎｄ，
　我们自己不也控制不了了吗？」
ap_d2263.ogg
久远
「啊，对哦。」
零一
「而且病毒不是正规的怪物。
　证据就是艾佩理雅的安保系统
　能驱除它们——」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2264.ogg
久远
「怎么了？」
零一
「…………没事……」
零一
「……掳走艾佩理雅的那群病毒，
　对安保系统免疫对吧？」
　
ap_d2265.ogg
久远
「嗯，艾佩理雅说了
　ｎｅｇａｔｉｖｅ。」
零一
「…………」
　能被艾佩理雅的安保系统所驱除，
　是证明病毒并非正规怪物的证据。
　
　既然如此，那安保系统
　无法驱除的病毒，
　真的是病毒吗？
bcg30e.akb
bcg30e.akb
ch08_02_00.akb
ch08_02_00.akb
零一
「你还记得我们
　在赌场看到的病毒吗？」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d2266.ogg
久远
「嗯，那个０１文件里都没有记载的
　奇怪的病毒对吧？」
零一
「对。」
　没错，那个病毒很奇怪。
零一
「就连艾佩理雅观测之后，
　它都没有现身，在我的攻击下
　才终于变得肉眼可见了。」
零一
「它的攻击模式也和普通病毒不同，
　除此之外，被绝剑打倒后还不会增殖。」
零一
「迄今为止的病毒拥有的特质，
　它一个都没有。」
零一
「相同的只有外形而已。」
　不仅如此，在打倒它后，
　还掉落了漆黑秘银的碎片。
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d2267.ogg
久远
「这个……所以是因为什么呢？」
bcg17.akb
bcg17.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
零一
「如果那东西只有外形和病毒相似，
　其实是用漆黑秘银制造出来的机械的话，
　安保系统对它不起作用也是正常的。」
　因此就算在非战斗区域，也能将之破坏——
　它不是怪物，而是普通物体。
ap_d2268.ogg
久远
「所以，把艾佩理雅带走的就是……？」
　
零一
「应该就是造出了这玩意儿的人。」
零一
「在赌场出现的那些伪病毒，
　当时是在连接舱附近。」
零一
「恐怕是正要破坏连接舱吧。」
　
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2269.ogg
久远
「那……也就是说，是Ｔｈｉｎｋｅｒ
　做出了它们……」
零一
「嗯。然后，伪装成是病毒掳走了艾佩理雅，
　把她带去世界树。」
　
零一
「以让我来到这里。」
　这样想一切就解释得通了。
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2270.ogg
久远
「所以艾佩理雅现在在研究所吗？」
　
　我点了点头。
零一
「……就算马上想去救她，
　外面可是布满了病毒。」
零一
「我的代价已经耗尽了。
　至少要等一整晚才能恢复。」
零一
「但这就太迟了。」
　如果艾佩理雅落入Ｔｈｉｎｋｅｒ手中，
　天知道她会被做些什么。
　
　也许她的人格都会被删除。
　
　然而，现在的我又能做什么？
　就连从这里出去，
　赶到研究所都做不到。
　我失误得太严重了……
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d2271.ogg
久远
「喂，不许露出这种表情。」
　我看向久远。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2272.ogg
久远
「没问题的。先从这里出去吧。
　然后，去救艾佩理雅。」
　
零一
「……这周围被病毒包围了啊。」
ap_d2273.ogg
久远
「只要用绝印强化我的心愿，
　就能用脆而不坚的矛盾，
　
　
　
　
　
　
　
　开出一条通往小镇的路了吧？」
零一
「……但是，今天已经……」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2274.ogg
久远
「没关系。姐姐帮你站起来。」
　这句台词让我心漏跳了一拍。
ap_d2275.ogg
久远
「嘻嘻，你喜欢什么样的？」
零一
「……什么什么样的，我现在没那心情啊。」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2276.ogg
久远
「你喜欢做什么，我都给你做。
　好吗，告诉姐姐你想要什么。」
零一
「…………」
　什么最能让我兴奋吗。
　现在不勃起，不射精的话，
　就救不了艾佩理雅。
　我扪心自问，
　自己的喜好究竟是什么。
　没错，我，发自心底地——
零一
「……想吃久远的奶……」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2277.ogg
久远
「哈哈，姐姐还没有乳汁哦。
　不过，没关系。来，过来，是这里吧。」
　久远牵住我的手。
fo
fo
fo
wo
fo
fi
fo
wi
ev5500.akb
ev5500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2278.ogg
久远
「啊……嗯……嘻嘻，
　一上来就这样吸姐姐的胸，
　好吃吗？」
零一
「嗯……」
ap_d2279.ogg
久远
「好孩子好孩子。再用力一点
　也没关系的哦。」
ap_d2280.ogg
久远
「啊……哈啊……嗯嗯……对不起零一，
　没有乳汁给你喝……」
ap_d2281.ogg
久远
「作为赔偿，尽管找姐姐撒娇叭。」
　久远温柔地
　抚摸我的脑袋。
ap_d2282.ogg
久远
「嗯……哈啊……总觉得，
　好像小宝宝呢。
　肉棒也软软的，真可爱。」
零一
「…………」
ap_d2283.ogg
久远
「喂，你在想什么？
　现在只许想姐姐的胸部哦。」
　
零一
「……那我能更用力地吸吗？」
　
ap_d2284.ogg
久远
「嗯，可以哦。用力吸叭。
　想怎么吸就怎么吸。」
　我用力吮吸久远的奶头，
　发出滋滋的声音。
ap_d2285.ogg
久远
「嗯，啊啊……哈啊……嗯嗯……
　听话听话，喝很多奶，
　然后快快变大吧。」
零一
「已经够大了……」
ap_d2286.ogg
久远
「嘻嘻，说什么呢？
　零一的肉棒，
　还只有这么点大呢。」
/Config/SceneSkip
ap_d2287.ogg
　也许是因为听了自己的话起了反应，
　久远的乳头下流地硬了起来。
　我用舌头仔细地舔舐
　这硬硬的颗粒，
　随后试着用力吮吸。
　久远的巨乳太过柔软，
　我简直想就这么被
　这份柔软埋没。
ap_d2288.ogg
久远
「嗯，哈啊……啊……吸得这么认真，
　看来真的很喜欢姐姐的胸呢。」
ap_d2289.ogg
久远
「没办法，谁让我是小孩子呢。」
/Config/SceneSkip
ap_d2290.ogg
　久远温柔地抚摸着我的脑袋，
　安抚正在吮吸胸部的我。
　然而，我感觉到自己股间，
　好像碰到了什么湿湿的东西。
　是久远的小穴，
　正不断滴落下流的液体。
　一边把我当小孩子安抚，
　一边下体起了反应的样子
　让我兴奋了起来。
ev5501.akb
ev5501.akb
ap_d2291.ogg
久远
「啊……嘿嘿，肉棒变大了哦。
　姐姐的乳房，有这么好吃吗？」
　
零一
「是因为久远太色了哦。」
ap_d2292.ogg
久远
「哼哼，没有这种事。」
ap_d2293.ogg
久远
「那个，肉棒想插到姐姐的小穴里来吗？」
　
零一
「嗯。」
　我把勃起的肉棒
　抵到久远的阴道口。
ap_d2294.ogg
久远
「嗯，就是这里。进来吧。」
ev5502.akb
ev5502.akb
ev5500_h01.akb
ev5500_h01.akb
/Config/SceneSkip
ap_d2295.ogg
　咕啾啾啾，肉棒一口气插进久远的小穴，
　接着朝更深处顶去。
　小穴紧紧地吸附着肉棒，
　里面充满了润滑的爱液。
　
ap_d2296.ogg
久远
「嘿嘿，进到姐姐最里面了。
　舒服吗？」
零一
「……舒服到我现在就快射了。」
ap_d2297.ogg
久远
「可以哦。射出来吧。」
/Config/SceneSkip
ap_d2298.ogg
　我用缓慢的节奏前后抽送，
　在久远的小穴里咕啾咕啾地搅动着。
　小穴湿润的内壁摩擦肉棒的触感
　实在太过舒服，
　我逐渐加快了节奏。
ap_d2299.ogg
久远
「嗯，啊啊……腰动得这么卖力。
　真可爱。就这么喜欢用肉棒
　插姐姐吗……」
ap_d2300.ogg
久远
「啊啊，嗯……哈啊……嗯……哈啊……
　嗯嗯，肉棒，好大……」
/Config/SceneSkip
ap_d2301.ogg
　我用肉棒搅动久远下流的小穴的同时，
　久远温柔地抚摸着我的脑袋。
　
　我用嘴用力含住久远比刚才更硬了的奶头，
　滋滋有声地吮吸着。
　
ap_d2302.ogg
久远
「嗯，哈啊……啊啊嗯……果然，
　很喜欢胸部呢。更用力，
　一点也没关系哦……」
ap_d2303.ogg
久远
「嗯，啊啊……啊呜……哈啊……嗯……
　胸部，感觉，好奇怪……」
ap_d2304.ogg
久远
「那个，再继续吸。
　姐姐感觉有什么快出来了……」
　我照她说的，用嘴巴猛吸乳头，
　刺激奶子的敏感点。
ap_d2305.ogg
久远
「啊啊……嗯嗯……痒痒的……
　哈啊……嗯哈……嗯嗯，嗯嗯……」
ev5503.akb
ev5503.akb
ev5500_h02.akb
ev5500_h02.akb
　在我的吮吸下，甘美的味道
　在口腔中扩散。
ap_d2306.ogg
久远
「……哈啊……嗯嗯，乳汁
　出来了哦……嘻嘻，
　是因为在Ｓｅｃｏｎｄ里吗……？」
ap_d2307.ogg
久远
「不过太好了。
　乳汁，好喝吗？」
零一
「超级甜……」
　吮吸着甘甜的母乳，
　肉棒又进一步勃起，
　把久远的小穴撑得更大。
ap_d2308.ogg
久远
「嗯，嗯嗯……真是不乖的小宝宝。
　喝了姐姐的奶，
　肉棒变大了啊。」
ap_d2309.ogg
久远
「变得太大的话，
　会进不来的哦。」
零一
「就算你这么说，它自己要变大……」
ap_d2310.ogg
久远
「那再多喝点奶，
　然后从肉棒里咻咻地射出来吧。」
/Config/SceneSkip
ap_d2311.ogg
　我一边插入久远，
　一边吮吸乳汁。
　这个行为让我感到兴奋，
　我贪婪地吮吸着久远的母乳，
　用力抽插久远的小穴。
零一
「久远，我已经……」
ev5503.akb
ev5503.akb
ap_d2312.ogg
久远
「啊啊，嗯嗯，快射了吗？
　可以哦。一边吮吸姐姐的奶子，
　一边把精液射进姐姐的小穴吧。」
ap_d2313.ogg
久远
「听话。不用这样忍着哦。
　让肉棒尽情地射出来，
　变得舒服吧。」
ap_d2314.ogg
久远
「嗯，啊啊……哈啊……来，快点。嗯嗯……哈啊……
　啊啊嗯……哈啊……嗯，来了……肉棒……
　一跳一跳的……哈……啊……」
/Config/SceneSkip
seh_000.ogg
ev5504.akb
ev5504.akb
ap_d2315.ogg
久远
「嗯，啊啊啊啊……嗯，好厉害。
　在姐姐的小穴里射了这么多啊。
　很舒服哦。」
/Config/SceneSkip
ap_d2316.ogg
　听久远说着这样仿佛宠小孩一般的话，
　我原本以为硬不起来了的肉棒，
　现在涌出了大量的精液。
　几乎要填满久远体内的液体，
　似乎让久远觉得很舒服，
　小穴收得紧紧的，吸住我的肉棒。
　我一边沉浸在射精的快感里，
　同时继续吮吸着奶子里渗出的母乳，
　喉咙发出咕咚咕咚的声音。
ap_d2317.ogg
久远
「呼呼。在小穴里射这么多，
　喝这么多乳汁，真可爱。
　乖孩子乖孩子。要长大哦。」
零一
「实在是已经……」
　我心里这么想着，
　肉棒却有了反应。
ap_d2318.ogg
久远
「哇……嗯……嗯嗯……好厉害……
　变得这么大，
　想把姐姐怎么样啊？」
零一
「……想和久远一起高潮……」
ap_d2319.ogg
久远
「嗯，可以哦。
　那就，继续吸姐姐的胸部叭？」
　
零一
「这样子舒服吗？」
ev5504.akb
ev5504.akb
ev5500_h02.akb
ev5500_h02.akb
/Config/SceneSkip
ap_d2320.ogg
　我用力吸住久远的奶头，
　久远的身体随之剧烈地上下起伏着。
　仿佛在说，被吸奶子很舒服一样，
　小穴开始一下一下地吮吸起来。
　
　我前后摆动腰部，
　在小穴里搅动，
　用肉棒摩擦小穴肉壁。
ap_d2321.ogg
久远
「嗯，嗯嗯，啊啊……哈啊……哈……
　啊……哈……啊，啊啊……呀嗯……
　哈，嗯……哈啊……」
ap_d2322.ogg
久远
「啊啊……嗯，很棒哦。这么认真地吸奶子，
　这么努力地抽送肉棒……
　乖孩子乖孩子……啊啊……嗯……」
ap_d2323.ogg
久远
「让姐姐看到你这么努力的样子，
　嗯……啊啊……姐姐，
　也变得舒服起来了……」
零一
「那我要更努力才行。」
ap_d2324.ogg
久远
「啊，嗯啊啊啊……嗯，真，熟练……
　啊啊……好舒服，奶子被这样吸着……
　嗯……是我的乖宝宝……」
/Config/SceneSkip
ap_d2325.ogg
　我一边用舌尖舔舐刺激着奶头，
　一边吮吸着甘甜的母乳。
　同时腰部的活动也没停下，
　用我那巨大的肉棒无数次地插入久远。
　不管是里面还是外面都渐渐成熟，
　如同融化的果实一般渗出蜜汁。
　
ap_d2326.ogg
久远
「嗯，啊啊……好，舒服……哈啊……
　嗯嗯……肉棒，很熟练……
　哈啊，啊啊……嗯……」
ap_d2327.ogg
久远
「啊啊……哈啊，嗯，喜欢你……嗯，哈啊……
　嗯嗯，呀啊……最喜欢……哈啊……嗯嗯……」
零一
「我也喜欢你。」
ap_d2328.ogg
久远
「嗯，好高兴……啊啊，嗯嗯……哈啊……
　说这种话，姐姐，
　感觉快要高潮了……」
ap_d2329.ogg
久远
「啊，嗯嗯，啊啊……哈啊……嗯嗯……
　好舒服……啊啊，继续给我……」
/Config/SceneSkip
ap_d2330.ogg
　为了让久远的身体被快感占领，
　我向深处抽送肉棒，
　把小穴搅拌得充满爱液。
　雪白的肢体激烈地上下起伏着，
　大滴大滴的母乳从乳房渗出。
　
　每当我咕咚咕咚地吞下母乳，
　久远的小穴就会舒服得直颤抖。
　
零一
「久远。我想快点看到你高潮的样子。」
ap_d2331.ogg
久远
「啊啊，嗯，真会为难人……
　被你说了这种话，姐姐，要忍不住了……
　啊啊，嗯，哈啊，啊……！！」
ap_d2332.ogg
久远
「嗯嗯嗯……不要，不行，太舒服了……
　这样下去，姐姐要，要先去了……啊啊……
　嗯嗯……！！」
零一
「没关系，我也快了……」
ap_d2333.ogg
久远
「啊啊嗯……哈啊……嗯，什么嘛？
　看到姐姐快高潮的样子，你很兴奋嘛……
　哈啊……真可爱……啊，嗯，呀啊……！！」
/Config/SceneSkip
ap_d2334.ogg
　沉浸在快感里的久远的小穴，
　只要肉棒稍稍一动
　就会一阵痉挛。
　我用肉棒用力在小穴里抽送，
　粘膜和粘膜互相摩擦，
　让久远获得更多快感。
　她已经是一副快要高潮的样子，
　每当我用肉棒插入她的小穴，
　她的口中就会漏出欲罢不能的呻吟。
ap_d2335.ogg
久远
「嗯……哈啊……姐姐，已经，
　到极限了……啊啊……不行，要去了……
　嗯哈……啊……」
ap_d2336.ogg
久远
「那个……还不可以吗？
　姐姐想要高潮……」
零一
「可以了。我也，马上就……」
ap_d2337.ogg
久远
「……啊啊，嗯嗯，哈啊……那就，来吧……
　用姐姐的身体，让你高潮叭……？」
/Config/SceneSkip
ap_d2338.ogg
　我用肉棒用力一插
　久远那下流的小穴，
　直达最深处。
　久远的身体随之因快感而痉挛，
　我就趁机尽情地吮吸她的母乳。
　
ap_d2339.ogg
久远
「嗯咕呜呜呜呜，啊，啊啊、啊、啊、啊啊啊啊……
　不行……姐姐，已经，不行了啊，
　要去了……」
ap_d2340.ogg
久远
「肉棒，一起出来……啊，嗯啊啊啊啊，
　不行……嗯，嗯嗯嗯嗯————————！！！」
/Config/SceneSkip
seh_000.ogg
ev5505.akb
ev5505.akb
ev5500_h03.akb
ev5500_h03.akb
ap_d2341.ogg
久远
「啊啊啊啊，要去了……要去了呜呜呜呜呜呜呜呜呜呜呜
　————————————————————————！！！」
　久远在高潮的同时，
　大量母乳从她的奶头喷涌而出。
　我一边咕咚咕咚喝着，
　同时在久远的小穴里
　注入大量精液。
ap_d2342.ogg
久远
「哈啊……啊啊……哈啊……好舒服……
　哈啊……嗯……好舒服……
　姐姐的身体里，那么多……」
　沉浸于漫长的快感中，
　久远满脸的恍惚陶醉。
　我也放纵于射精的快感，
　把头埋在她的双峰之中。
ev5505.akb
ev5505.akb
ap_d2343.ogg
久远
「……嘻嘻，出来好多。」
零一
「……总觉得，好羞耻……」
ap_d2344.ogg
久远
「嗯——为什么呢？明明说了已经射不出来，
　结果还是射了那么多，姐姐很高兴喔。」
　
零一
「…………」
　我轻轻地吮吸她的乳头。
ap_d2345.ogg
久远
「啊嗯……嗯，真是的……还想要吗？
　可以哦。想喝多少就喝多少。」
　她温柔地抚摸着我的脑袋。
　在绝印生效之前的这段短暂的时光，
　我尽情地沉浸在久远的温柔乡里。
　
s0313.mes