fo
fo
fo
wo
fo
fi
fo
wi
bcg03.akb
bcg03.akb
fi
fo
fi
wo
fi
fi
fi
wi
　到学校后，我径直向部室走去。
　
bcg02.akb
bcg02.akb
　推门走进部室——
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d1223.ogg
久远
「哎呀，总算来了。区区人类，
　竟敢让我久等，到底是何居心？」
　
　一上来就中二病全开。
零一
「一大早就开始开火车啊。」
ap_d1224.ogg
久远
「不知所谓，但是人类，
　汝似乎在侮辱我？」
零一
「不不，我是在夸你呢。」
ap_d1225.ogg
久远
「是吗。那且原谅汝之不敬。
　往后要多留心汝的措辞！」
零一
「那么，有什么事吗？」
　我明知故问。
ap_d1226.ogg
久远
「简单打个招呼。
　蒙本小姐垂青，特意来见汝，
　不该表现得更开心一点么？」
零一
「如果你愿意和我一起参加社团活动，
　那我会超级开心的。」
ap_d1227.ogg
久远
「我拒绝。人类的技术莫名其妙。
　真不知道有什么乐趣。」
　
零一
「那你是来这里干什么的啊……？」
ap_d1228.ogg
久远
「……没什么。只是来消遣一下。」
零一
「是吗。嗯，总之别乱碰
　放在这里的东西就行。」
零一
「因为人类的机械和你的魔力相性很差，
　大部分东西光是被你碰一下，
　就要坏掉了。」
ap_d1229.ogg
久远
「不必汝说我也知道。
　真不方便啊，人类的世界。」
　
　其实只是单纯因为，
　久远是个机盲而已。
ap_d1230.ogg
久远
「你在想什么？」
零一
「没有。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1231.ogg
久远
「……是吗。」
ap_d1232.ogg
久远
「…………」
　一瞬，久远脸上露出了寂寞的神情。
　
零一
「怎么了？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1233.ogg
久远
「 欸……？啊，没有，
　没什么。」
零一
「今天的中二病已经结束了吗？」
ap_d1234.ogg
久远
「唔，稍微休息一下而已。
　我也有自己的心情呀。」
零一
「是吗。」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1235.ogg
久远
「我说，给你试试膝枕怎么样？」
零一
「……我没听懂。」
ap_d1236.ogg
久远
「不用客气。来，过来。」
零一
「不不不，真不是跟你客气啊。」
　
ap_d1237.ogg
久远
「不～行。零一没有拒绝的权利。
　过来吧。」
　不由分说地抓住我的手臂，
　把我带向沙发。
fo
fo
fo
wo
fo
fi
fo
wi
ev3200.akb
ev3200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1238.ogg
久远
「喂，不要乱动。
　乖，好孩子。」
　久远摸着我的脑袋，
　使我动弹不得。
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1239.ogg
久远
「嘻嘻，总算老实了。」
零一
「……到底什么情况？」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1240.ogg
久远
「零一总是搞ＡＩ之类对人类为时过早的技术，
　偶尔也该做些更像人类会做的交流才好嘛。」
　
零一
「真要说的话，
　是久远这方面的智能过于落后了吧……」
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ap_d1241.ogg
久远
「别闹。什么时候
　学会跟姐姐顶嘴了？」
　
零一
「……久远才是，要把我
　当成小孩子到什么时候？」
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ap_d1242.ogg
久远
「不管多久，
　我都是你的姐姐哦。」
零一
「只论年龄的话。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1243.ogg
久远
「真是的。以前明明比我矮那么多。
　什么时候长这么大了呀。」
　
零一
「变大的可不只是
　你看得到的地方喔。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1244.ogg
久远
「嗯？那我可要认真观察啦？」
零一
「…………」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1245.ogg
久远
「最近怎么样？」
零一
「你指什么啊……？」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1246.ogg
久远
「唔——就是说，有没有难受的，悲伤的，
　或者比较痛苦的事情？」
　
零一
「……咳，怎么说呢。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1247.ogg
久远
「真的有啊？」
零一
「有一件挺麻烦的事。」
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ap_d1248.ogg
久远
「什么事呢？可以跟姐姐倾诉一下喔。」
　
　穿越这种事，
　告诉她也怪麻烦的。
　向这条时间轴的久远说这种事，
　我心里有些过意不去。
零一
「是在对人类为时尚早的技术方面，
　有点烦恼。」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d1249.ogg
久远
「啊——就是详细告诉我，
　我也听不懂的问题啊……」
零一
「没事，我会想办法解决的。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1250.ogg
久远
「虽然我是不懂，不过呢，
　你可以对我撒娇哦。很难受吧？」
零一
「…………」
零一
「有一点吧。」
ch04_02_00.akb
ch04_01_00_h02.akb
ch04_02_00.akb
ch04_01_00_h02.akb
ap_d1251.ogg
久远
「乖，你已经很努力了。
　没事的，都不算什么。
　零一难受的原因是什么呢？」
零一
「怎么说呢。」
零一
「因为不管去问谁，
　都得不到答案吧。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1252.ogg
久远
「嗯嗯，这种事也是常有的。
　但是，没关系。虽然姐姐也不知道答案，
　不过姐姐永远站在零一身边。」
零一
「…………」
零一
「久远，你是不是有事瞒着我？」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1253.ogg
久远
「嗯？你是指什么？」
　久远不懂怎么向人撒娇。
　就算遇到了难受的事情，
　也不知道该怎么做才好。
　所以她今天才会反过来，
　要我向她撒娇。
　其实，她真正想要的，是向我撒娇吧。
　我是这么认为的。
零一
「是不是遇到了什么难过的事情？」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1254.ogg
久远
「噗嗤，小大人似的。
　你会听我说吗？」
零一
「让我听听呗。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1255.ogg
久远
「唔，好吧。其实没什么，
　就是吵架了而已。
　和妈妈。」
零一
「又吵架了？」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d1256.ogg
久远
「因为妈妈对我说，
　让我把漫画都扔掉。让我，
　更像个女孩子一点。」
零一
「因为你妈妈很讨厌漫画嘛。
　我记得她还是出身名门的大小姐来着？」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d1257.ogg
久远
「是又怎么了，漫画和当不当好女孩，
　又没有关系。」
　
零一
「……难说。」
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ap_d1258.ogg
久远
「讨厌，说坏话的坏嘴巴是这张吗，
　小心我亲死你哦？」
零一
「这种威胁方式已经很不像女孩子了。」
零一
「再说，我求之不得。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1259.ogg
久远
「嗯？真的可以吗？
　我可是会让你负责的。」
零一
「那我就伸舌头。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1260.ogg
久远
「想和姐姐结婚吗？」
零一
「…………」
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ap_d1261.ogg
久远
「以前经常这么说呢。
　从什么时候开始不说了呢？」
零一
「……开个玩笑。」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1262.ogg
久远
「嘻嘻，果然只是在逞强嘛。
　真可爱。乖哦。」
　久远仿佛胜利了一样，
　又开始摸起我的头了。
　不过这回确实基本上是我输了。
零一
「话说回来，你妈妈让你把漫画扔掉，
　你是怎么回答的？」
ch04_02_00.akb
ch04_01_00_h06.akb
ch04_02_00.akb
ch04_01_00_h06.akb
ap_d1263.ogg
久远
「『此乃揭示吾等黑暗世界之书，
　莫要奢望能将其毁弃。』
　大概这样？」
零一
「这岂止是不像女生做的事，
　男生这么说也会让人无语。」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d1264.ogg
久远
「哼。连零一都站在妈妈那边。」
　
零一
「不是站在她那边，
　只是久远的妈妈，
　对这些不是完全不懂嘛。」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1265.ogg
零一＆久远
「估计她现在也很烦恼——」
「好了好了，零一就闭上嘴好好撒娇就行了。」
　为了打断我的话，久远胡乱摸起我的脑袋。
　
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1266.ogg
久远
「是因为那个吧……？」
零一
「因为什么？」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1267.ogg
久远
「妈妈怀孕了啊。
　这是件值得开心的事对吧？」
零一
「…………」
　原来她知道。
零一
「是啊。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1268.ogg
久远
「听说妈妈一直在找辅助生育。」
零一
「是吗……」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1269.ogg
久远
「一定是因为失败了吧？」
零一
「什么失败了？」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1270.ogg
久远
「因为养我失败了，
　所以想要个新的女儿吧？」
ap_d1271.ogg
久远
「所以才一直命令我把漫画扔掉，
　老是对我有怨言。
　我生气也很正常吧。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1272.ogg
久远
「零一也是，如果自己做的ＡＩ
　被你爸爸说去扔掉，
　你也会生气的吧？」
零一
「应该会吧。虽然不觉得
　老爸会说这种话。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1273.ogg
久远
「对吧？正常人不会这么说，
　不会这么做的吧？」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1274.ogg
久远
「人家喜欢的东西，
　凭什么要给扔了啊？」
ap_d1275.ogg
久远
「要是她真的那么做了，我肯定忍不住，
　会说『不需要这种妈妈！』这种话的。
　因为只有这个，实在是不能原谅。」
零一
「……我说，久远。」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d1276.ogg
久远
「乖乖，闭上嘴向姐姐撒娇就好。好吗？
　零一是乖孩子。」
零一
「…………」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d1277.ogg
久远
「嘿嘿，真可爱。」
　我该对她说什么才好呢？
　１２月２１日是久远母亲的忌日。
　根据０１文件的记述，
　她将在１年前，也就是本时间轴的３天后，
　离开人世……
　她将在１年前，也就是本时间轴的３天后，
　离开人世……
　我不知道具体情况，
　但好像原因是，高龄分娩。
　因为没能跟妈妈和好，
　久远一直在后悔。
　预产期就是这几天了。
　也许已经无法挽救她的生命。
　但至少，现在还有和好的机会。
/Config/SceneSkip
seg_013m.ogg
seg_013m.ogg
零一
「久远。……？」
　手机铃声在响。是久远的。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1278.ogg
久远
「是爸爸打来的，发生什么了呢？」
ap_d1279.ogg
ap_d1279.vo
久远
「喂。嗯……就算爸爸让我和好
　我也不会去做的哦。在妈妈
　跟我道歉之前我是不会理她的。」
ap_d1280.ogg
ap_d1280.vo
久远
「……嗯，你说什么……？　诶…………？」
ap_d1281.ogg
久远
「……为什么…………」
　久远就此一言不发，
　只是呆站在那里。
　电话那头的叔叔好像
　在说些什么，但久远连
　回应的打算都没有。
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1282.ogg
久远
「……我……不能去……」
　久远挂掉了电话。
　战战兢兢地，我问她。
零一
「发生什么了？」
　应该还有时间。
　但不知为什么，只有不好的预感。
　不知道为什么强烈的即视感，
　在脑海里挥之不去。
ap_d1283.ogg
久远
「……突然阵痛……妈妈就倒下了……」
ap_d1284.ogg
久远
「……爸爸说她死了……」
　和之前的时间轴不一样……
　不行，现在不是
　想这种事的时候。
零一
「走吧。」
　我这么对久远说，
　久远没有反应。
零一
「去医院吧。」
ap_d1285.ogg
久远
「……不用了。」
零一
「怎么可能不去。
　总之你跟我来。」
ap_d1286.ogg
久远
「因为，我……
　我说了过分的话……」
ap_d1287.ogg
久远
「……该怎么，道歉才…………」
ap_d1288.ogg
久远
「…………已经没法道歉了………………」
零一
「…………」
　想不出合适的安慰。
　因为说出口的话语，不管怎么
　挣扎都没法撤回。
　我默默
　牵起久远的手。
ap_d1289.ogg
久远
「……什么……？」
　取代回答，我紧紧握住她的手，
　往外走去。
　久远默默跟着我。
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「叔叔。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
　向站在走廊里的叔叔搭话，
　叔叔向这里转来。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1290.ogg
久远
「…………」
ap_e0105.ogg
空观
「久远。没事吧？」
　久远微微点了点头。
ap_e0106.ogg
空观
「她在房间里。进去吗？」
ap_d1291.ogg
久远
「……嗯……」
　为了让久远过去，我放开她的手。
ap_d1292.ogg
久远
「…………」
零一
「我在这里等你。」
　现在一定只有家人
　在场比较好吧。
ap_d1293.ogg
久远
「嗯……」
　久远和叔叔一起
　走进房间。
　虽然看上去像普通的病房，
　但什么都没有标示，应该
　是太平间吧。
　静静叹了口气，我倚着墙壁。
　就算我已经提前知道，
　这也不是能保持冷静的事。
　身边的人死掉这种事。
　连我都这样了。
　久远的痛苦，更是不用明说。
　在房间里的久远，
　现在会是什么样的表情，
　我呆呆望着门口。
　过了一会儿——
/Config/SceneSkip
seg_053.ogg
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
　叔叔从太平间
　走了出来。
　没看到久远。应该还在房间里吧。
ap_e0107.ogg
空观
「把久远带来真是帮大忙了。
　谢谢。」
零一
「没事。」
　就算问这种事，
　也为时过晚。
　上个时间轴的我这么想着，
　所以没问清楚。
　然而――
零一
「……为什么，会去世呢？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0108.ogg
空观
「为什么吗。是啊。」
ap_e0109.ogg
空观
「她是高龄产妇，再加上本来身体就不好。
　是会有这样的风险的。」
零一
「就这些原因吗？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0110.ogg
空观
「…………不。」
ap_e0111.ogg
空观
「……内人本来心脏就不好。
　连平安产下久远，
　都被说成是一种幸运。」
ap_e0112.ogg
空观
「医生也说了，下一个孩子还是放弃
　比较好。」
　一般人不会
　继续追问。
　这样也只会让叔叔为难吧。
　但是我，说不定能……
零一
「明明知道有危险，
　还是坚持不孕不育治疗吗？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0113.ogg
空观
「内人只要决定去做了
　就不听劝。」
ap_e0114.ogg
空观
「是久远几岁的时候呢。
　应该还不到１０岁吧，
　她不停地这么说。」
ap_e0115.ogg
空观
「我想要个妹妹。好像和内人约好了。
　久远应该早就忘了自己说过这种话吧。
　但内人就是这种人。」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0116.ogg
空观
「……我在她面前
　总是不能冷静地判断……」
零一
「真意外啊。」
ap_e0117.ogg
空观
「说得没错。如果不是这样，
　我们应该不会结婚。」
零一
「……这么严重吗？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0118.ogg
空观
「因为我阻碍我的研究啊。」
ap_e0119.ogg
空观
「……然而，内人却说
　绝对会很开心的。
　我也终于被她的坚持打动。」
ap_e0120.ogg
空观
「嘛，她总是对的。
　对我来说，所有非逻辑性的事物
　都是内人教的……」
/Config/SceneSkip
ap_d1294.ogg
　太平间里传来
　久远的啜泣声。
　我感到胸口像堵住了一样。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0121.ogg
空观
「……只是……只有这次
　对的是我……」
ap_e0122.ogg
空观
「……也就是说，就是这回事。
　最初的答案。」
　果然，我问了
　不该问的事。
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　久远应该暂时不会
　从太平间里出来了，
　所以我直接离开了医院。
　坐进出租车，喘了口气，
　久远的事掠过脑海。
　虽然她现在很痛苦，但随着时间的流逝，
　她应该会慢慢振作起来吧。
　虽然会有１年左右不再说些中二病发言，
　不过遇到了三羽和真白
　后又会发病。
　就这样，时间和与人的相遇会
　治好她心里的伤口吧。
　但是，这样真的好吗？
　说出去的话没法收回。
　死去的人无法复生。
　我是这么想的。
　这个时代，连时间穿越都能……
　我动笔把这次发生的事
　写进邮件。
　标题是【关于久远的母亲】。
　然后，向０２房间送信。
　假如，时间穿越再次发生，
　这个情报也许能改变未来。
　那么，如果时间穿越没发生会怎么样？
　拯救艾佩理雅，
ＯＢＳＥＲＶＥＲ
揭露观测者的真身，
　假设一切都顺利完成了的话？
　作为交换，
　这个结局就无法改变。
　我真的会觉得这样就够了吗？
　拯救艾佩理雅，拯救久远的母亲，
　拯救真白，
　把一切都变成ＨＡＰＰＹ　ＥＮＤ的完美未来
　我难道不会试着
　去探寻吗？
　就算最后，没能拯救拯救艾佩理雅，
　一切的一切
　都失败……
　我心里很清楚。
　某一天，不得不
　下觉悟的那一刻会到来。
　为此，我必须
　做好心理准备。
　只是现在，我的心里的某个角落还有迷惘……
s0202.mes
fo
fo
fo
wo
fo
fi
fo
wi
bcg31c.akb
bcg31c.akb
fi
fo
fi
wo
fi
fi
fi
wi
fo
fo
fo
wo
fo
fi
fo
wi
bcg05c.akb
bcg05c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　从那天以后，久远一直
　窝在太平间里。
　在为了给她的母亲举行葬礼而搬出遗体前
　应该都是如此。
　我在床上躺着
　思考久远的事。
　虽然她现在很痛苦，但随着时间的流逝，
　她应该会慢慢振作起来吧。
　虽然会有１年左右不再说些中二病发言，
　不过遇到了三羽和真白
　后又会发病。
　就这样，时间和与人的相遇会
　治好她心里的伤口吧。
　但是，这样真的好吗？
　说出去的话没法收回。
　死去的人无法复生。
　我是这么想的。
　这个时代，连时间穿越都能……
　我动笔把这次发生的事
　写进邮件。
　标题是“关于久远的母亲”。
　然后，向０２房间送信。
　假如，时间穿越再次发生，
　这个情报也许能改变未来。
　那么，如果时间穿越没发生会怎么样？
　拯救艾佩理雅，
ＯＢＳＥＲＶＥＲ
揭露观测者的真身，
　假设一切都顺利完成了的话？
　作为交换，
　这个结局就无法改变。
　我真的会觉得这样就够了吗？
　拯救艾佩理雅，
　拯救久远的母亲，
　把一切都变成ＨＡＰＰＹ　ＥＮＤ的完美未来
　我难道不会试着
　去探寻吗？
　就算最后，没能拯救拯救艾佩理雅，
　一切的一切
　都失败……
　我心里很清楚。
　某一天，不得不
　下觉悟的那一刻会到来。
　为此，我必须
　做好心理准备。
　只是现在，我的心里的某个角落
　还有迷惘……
s0402.mes
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg05c.akb
bcg05c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　从那天以后，久远一直
　窝在太平间里。
　在为了给她的母亲举行葬礼而搬出遗体前
　应该都是如此。
　至少想让她和母亲重归于好，
　但久远的母亲比我所知道的未来，
　更早地去世了。
　到底是哪里没做好？
　现在开始，我有什么
　能做的吗？
零一
「…………」
　非常遗憾，什么都做不了。
　再说我现在也不是能任凭
　伤感摆布的情况。
　现在最优先要去想的是，
　在上一个时间轴我的记忆
　将在３天后消失这件事。
　就算要向３天后的自己传达时间穿越这件事，
　也不用和上次
　一模一样的方法。
　因为恐怕真白
　没有时间穿越前的记忆。
　不然，她肯定已经
　联系ＡＩ研究会了。
　通过邮件预知只有我的记忆会消失，
　我到底会不会相信
　时间穿越这件事。
　没有其他的好办法了吗。
　躺在床上，我不停思索着。
s0112.mes