bcg31b.akb
bcg31b.akb
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「呼……。啊啊，终于到了。」
　总之，我先去买了三羽的衣服，
　以及生活必需品。
　毕竟是凑齐了一个人生活所需的最低限度的东西，
　要把它们搬到地方，也是件不轻的劳动。
　
零一
「要整理清爽，又是件麻烦活计啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2937.ogg
三羽
「没事，不用你干这么多的。
　有时间我可以自己来。」
零一
「是吗？哎，总之我先休息一下好了。」
　坐到沙发上，我吐出一口长气。
　这样一来，眼下的生活是能对付了。
　之后就是艾佩理雅的问题。
　就算保持这样什么也不做，
　她被关进《Ｓｅｃｏｎｄ》里的可能性
　也不是零。
　必须趁早打出下一手棋，
　但到底该怎么做呢……？
　不管怎么说，情报实在是不足。
　就现在已知范围内，
　
　
对付观测者的手段实在是太少了。
　虽然很想再收集更多的情报，
　但眼下，连可能与此有关的线索都——
　
　不，等等。是有一个的。
零一
「三羽，现在有空吗？」
　从沙发上爬起来，走到三羽旁边。
　
　我一看，她正用手机查着什么东西。
　
零一
「你在查什么？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2938.ogg
三羽
「机器人。如果虚拟空间不行，
　那就只能让艾佩理雅在现实里和我们见面了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1536.ogg
艾佩理雅
「三羽，是在为艾佩理雅努力吗？」
ap_b2939.ogg
三羽
「是啊。我也想能亲手摸到艾佩理雅啊。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1537.ogg
艾佩理雅
「……三羽，谢谢你。
　艾佩理雅存在开心。
　最喜欢三羽了。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2940.ogg
三羽
「太夸张了，这又不是什么大事。
　况且我还只是刚开始查而已。」
零一
「话虽如此，我记得好像在哪个时间轴里，
　是得出过机器人行不通的结论的吧？」
　
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2941.ogg
三羽
「……但是，那时候我并没有详细调查。
　说不定有什么是我不知道的呢。」
　
零一
「有什么发现吗？」
ap_b2942.ogg
三羽
「在那个时间轴里，我说过，
　触觉器官的性能达到人类标准的机械臂
　现在已经开发出来了，对吧？」
零一
「是的。０１文件里是这么写的。
　不过，那种机械臂没有在市面上流通吧？」
ap_b2943.ogg
三羽
「我在想，要不要干脆把设计图偷出来好了。」
　
零一
「……你还真是胆儿肥了啊。」
ap_b2944.ogg
三羽
「事到如今还管什么呀。就连我自己都是违法的呢。
　做点坏事又有什么不好，又没给别人造成什么损失。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1538.ogg
艾佩理雅
「只要有设计图，
　艾佩理雅什么都能造。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2945.ogg
三羽
「嗯。不过，虽然我是那么想的，
　但查了查发现果然还是不够令人满意。」
ap_b2946.ogg
三羽
「那个机械臂，说是有接近人体触觉器官的性能，
　结果其实只是在机械性的测试中
　取得了相同的成绩而已。」
ap_b2947.ogg
三羽
「那样根本不能算真正的拥抱。」
　
零一
「咳，让ＡＩ有人类的感觉，
　这本身就相当不靠谱。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1539.ogg
艾佩理雅
「是艾佩理雅任性了……
　艾佩理雅认错。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2948.ogg
三羽
「艾佩理雅没有错。
　可能还有什么别的方法，
　我再多调查调查。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1540.ogg
艾佩理雅
「谢谢你，三羽。」
　以现在的科学水平，
　让ＡＩ在现实世界获得人类的触觉
　近乎不可能。
　这种事，三羽也理应是知道的。
　
　或许她是因为自己是在人造子宫中长大的，
　才会对艾佩理雅这种想要触碰到别人的感情
　感同身受吧。
　见三羽一脸认真地瞪着手机屏幕，
　我揉揉她的脑袋。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2949.ogg
三羽
「干……干什么啊，突然揉我。
　讨厌。头发会乱掉的。」
　嘴上这么说，
　三羽却也没怎么反抗，
　顺从地受着我的摸头。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2950.ogg
三羽
「……真是的。所以？
　哥哥有什么事情吗？」
零一
「嗯？」
ap_b2951.ogg
三羽
「嗯什么嗯呀。
　不是有事才来问我有没有空的吗？」
零一
「啊，对了。
　三羽你是不管穿越多少次
　都保持着记忆的对吧。」
零一
「并且，并不一定非要登入Ｔｈｉｒｄ。」
　
零一
「我就想，如果能知道原因就好了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2952.ogg
三羽
「我自己也很奇怪。能保持记忆，
　是从我们穿越到一年前之后才有的，
　原因是什么我也不清楚。」
零一
「但是，一年后发生的事情你也记得吧？」
ap_b2953.ogg
三羽
「在Ｓｅｃｏｎｄ里哥哥和Ｔｈｉｎｋｅｒ
　玩《诈探》那条时间轴的事情我有记忆。」
　
ap_b2954.ogg
三羽
「但再往前的那条时间轴，
　发生了什么我就只有从０１文件中得知了。」
　我考虑了一会儿，脑中提出种种
　有关何种状况下保留记忆的假说。
　其中一种，让我心头忽然一动。
零一
「你在人造子宫里学习的时候，
　是登入了虚拟空间的对吧？」
零一
「那个虚拟空间，
　用的是什么系统？」
ap_b2955.ogg
三羽
「抱歉，具体我也不是很清楚。
　毕竟不是我操作的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1541.ogg
艾佩理雅
「那个学习系统，利用了《边际》。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2956.ogg
三羽
「是吗？」
ap_a1542.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　在控制系统时已确认。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2957.ogg
三羽
「不过，就算登入了《边际》，
　也不是保留记忆的理由吧？」
　
零一
「是这样不假。不过，它只是用了《边际》的系统，
　并不是真正我们登进去玩的那个《边际》对吧？」
　
ap_b2958.ogg
三羽
「应该是吧。我在里面遇到的只有ＡＩ。
　只是根据学习内容，念书啦，学技术啦，等等。」
　
　基本只是单机么。
零一
「如果在Ｓｅｃｏｎｄ里登入Ｔｈｉｒｄ，
　那么穿越时间之后，也会保留三天的记忆。」
零一
「或许道理跟你这个是类似的。」
ap_a1543.ogg
艾佩理雅
「但是，真白保留记忆的时间轴，
　三羽并没有保留记忆。」
　
零一
「换言之，随学习内容不同，
　存在记忆保留与不保留两种不同的可能，
　之类的？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2959.ogg
三羽
「但是，Ｓｅｃｏｎｄ也就算了，
　边际里真的有可能发生那种事吗？」
　
零一
「咳，是很难想象。」
零一
「只不过，话又说回来，我们归根结底
　并不清楚，为何登入了Ｔｈｉｒｄ
　就能把记忆保留到下条时间轴。」
零一
「而Ｓｅｃｏｎｄ的系统，
　我记得就是参考了边际做出来的吧。」
零一
「再有，在这条时间轴上，
　７１７亿台终端已经
　连结成了艾佩理雅网络。」
零一
「这７１７亿台终端，其中存在几台
　是控制边际系统的服务器，
　这么想也很自然吧。」
零一
「那么，控制了《边际》的某项功能的终端，
　正和控制了《Ｓｅｃｏｎｄ》的对应功能的终端
　是同一台机器，这种事发生也不奇怪吧？」
零一
「毕竟，这么做应该最高效。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1544.ogg
艾佩理雅
「『某项功能』，是指什么呢？」
零一
「比如说，Ｔｈｉｒｄ。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2960.ogg
三羽
「你的意思是，表面上我是登入了《边际》的
　学习系统，而实际上则是登入了《Ｔｈｉｒｄ》，
　是吗？」
零一
「艾佩理雅网络会伪装自己，
　不让人发现它控制了那些终端。」
　
零一
「因此，负责控制《Ｔｈｉｒｄ》的那部分
　艾佩理雅网络的终端，将功能做出一定程度阉割之后
　成了《边际》的对应部分，这种事是可以想见的。」
零一
「本来，应该是没有人能够注意到这点的。
　但是因为时间穿越，一个Ｂｕｇ产生了。」
　
零一
「这个Ｂｕｇ，就是记忆的继承。」
　
零一
「登入Ｔｈｉｒｄ会使记忆保留三天，
　而使用边际的学习系统，则有可能会保留更长时间。」
　
零一
「因此，你一直保持着记忆。」
　这次我穿越到的是１２月１５日。
　时间早已过去了三天，
　而三羽仍然保留着记忆。
　这和登入《Ｔｈｉｒｄ》的时候发生的现象
　有所不同。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2961.ogg
三羽
「可是，刚刚艾佩理雅说的，
　真白保持记忆的那条时间轴。」
ap_b2962.ogg
三羽
「２０４５年那条时间轴上，
　为什么我没有保留记忆？」
　
零一
「那条时间轴上，在你通过学习系统
　进行某种能够使记忆得到继承的处理的时候，」
　
零一
「未来还没有艾佩理雅网络的存在。」
　
零一
「因此，那种处理并未使你继承记忆。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2963.ogg
三羽
「这不对呀。
　因为最终在那个时间轴的２０４５年，
　哥哥不也还是把艾佩理雅做出来了吗？」
ap_b2964.ogg
三羽
「于是，艾佩理雅网络也诞生了。」
　
ap_b2965.ogg
三羽
「所以，在那条时间轴的未来，
　艾佩理雅网络也应该是存在的。」
　
零一
「唉，时间穿越这种事，
　总是会越想越复杂。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
t02_00_00.akb
t02_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「首先，一开始的时候，我们在２０４５年。」
零一
「你对此有记忆，
　而且０１文件也明确这么记载。」
t02_00_01.akb
t02_00_01.akb
零一
「那么你想，为什么现在我们在２０４４年？」
t02_01_00.akb
t02_01_00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2966.ogg
三羽
「……因为我们穿越到了一年前吧？」
　
t02_01_01.akb
t02_01_01.akb
t02_01_02.akb
t02_01_02.akb
零一
「可能是整个世界的时间整体倒退，
　也可能是单纯是我们几个回到了一年前。」
零一
「又或者，只有记忆以及从０２房间发出的邮件，
　穿越到了一年前。」
　
t02_02_00.akb
t02_02_00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2967.ogg
三羽
「我想不会只有我们几个从２０４５年
　穿越到这条２０４４年的时间轴上来。」
　
t02_02_01.akb
t02_02_01.akb
ap_b2968.ogg
三羽
「否则的话，我们应该能见到
　原本就在２０４４年的我们自己才对。」
　
　我确实没有见过２０４４年的我。
　这条时间轴上，
　确乎不该有第二个我。
t02_03_00.akb
t02_03_00.akb
零一
「那么，只有记忆及邮件
　被送回了一年前，
　这样想呢？」
t02_03_01.akb
t02_03_01.akb
零一
「藉此，２０４４年的我
　获得了２０４５年的记忆以及０１文件。」
　
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2969.ogg
三羽
「……似乎没什么不自然的地方。」
　
零一
「可是，这点你要怎么解释呢？」
　
t02_04_00.akb
t02_04_00.akb
零一
「２０４５年发生了时间穿越。」
t02_04_01.akb
t02_04_01.akb
零一
「发生时，我被移动到了０２房间。」
　
t02_04_02.akb
t02_04_02.akb
零一
「之后，我的记忆以及０１文件
　被送往２０４４年。」
t02_04_03.akb
t02_04_03.akb
零一
「所以，２０４４年的我
　才会有２０４５年的记忆以及０１文件。」
　
t02_04_04.akb
t02_04_04.akb
零一
「那么，身在２０４５年的我
　之后会怎么样？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2970.ogg
三羽
「啊……确实是啊。」
零一
「如果只是把记忆和邮件送往过去，
　２０４５年的时间轴就不可能消失。」
　
t02_04_05.akb
t02_04_05.akb
零一
「这样一来，２０４５年的世界就该会一直延续下去。」
　
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2971.ogg
三羽
「……也就是说，其他时间轴的我们
　还是会继续呆在２０４５年，对吗？」
　
零一
「是的。」
零一
「而且，引发时间穿越的，
　
　
应该是观测者才对。」
零一
「如果将记忆及邮件送往过去这种事行得通，
　那么大概率他引发时间穿越的原因就是这个。」
　
t02_05_00.akb
t02_05_00.akb
零一
「观测者为了改变过去，
　将邮件以及自己的记忆送往２０４４年。」
　
t02_05_01.akb
t02_05_01.akb
零一
「记忆及邮件抵达了过去，
　理所当然，过去就会改变。」
t02_05_02.akb
t02_05_02.akb
零一
「这样一来，２０４５年也会变得
　和未送出邮件及记忆时的２０４５年不同。」
t02_05_03.akb
t02_05_03.akb
零一
「可以认为，这就是
　我们身上发生的时间穿越。」
t02_05_04.akb
t02_05_04.akb
零一
「一旦时间穿越发生，
　我便会被移动到０２房间。」
t02_05_05.akb
t02_05_05.akb
零一
「但是，为什么会移动去０２房间呢？」
t02_05_06.akb
t02_05_06.akb
零一
「为何在０２房间发送邮件，
　会寄到２０４４年去？」
t02_05_07.akb
t02_05_07.akb
零一
「为何如果登入过Ｔｈｉｒｄ，
　２０４５年的记忆就会被送往２０４４年？」
　
t02_05_08.akb
t02_05_08.akb
零一
「还有，就像刚刚说的那样，
　２０４５年移动到了０２房间里的我，
　在那之后怎么样了？」
零一
「如果在２０４５年之后那条时间轴也仍然会继续，
　那么从０２房间出来之后，依然存在可能
　将那之后的记忆及０１文件发送过来。」
零一
「然而事实上，０１文件中
　只有移动到０２房间里之后，我回到了过去，
　这样的记载。」
零一
「考虑到这点，在现在这个时间点，
　２０４５年还不存在的概率很高。」
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b2972.ogg
三羽
「这么说，是整个世界的时间
　都被退回到了２０４４年了……？」
t02_06_00.akb
t02_06_00.akb
零一
「假设，在２０４５年发生时间穿越时，」
　
t02_06_01.akb
t02_06_01.akb
零一
「整个世界的时间，
　都退回到了２０４４年。」
t02_06_02.akb
t02_06_02.akb
零一
「此时，倒退过程中的世界，
　会是什么样子？」
零一
「是像视频倒放那样卷回？
　还是整个世界瞬间消失，
　然后重组成一个新的２０４４年的世界？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2973.ogg
三羽
「我觉得应该不会是像倒放那样。」
零一
「为什么？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2974.ogg
三羽
「因为如果是倒放，
　那在时间穿越发生后，
　哥哥就不可能被移动到０２房间里。」
零一
「是的。换言之，在时间穿越发生后，
　时间完全退回过去以前，
　在此期间，整个世界会临时性地不存在。」
t02_06_03.akb
t02_06_03.akb
零一
「因此，无处可去的我，
　才会移动去０２房间。」
零一
「假设，引发时间倒流的
　是艾佩理雅网络。」
零一
「艾佩理雅网络，当然会需要一处
　不受时间倒流影响的空间。」
零一
「因为如果连时间机器的时间也一起倒流，
　那时间穿越还没完成就会中止了。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2975.ogg
三羽
「你认为这块不受时间倒流影响的空间，
　就是０２房间？」
t02_06_04.akb
t02_06_04.akb
零一
「是的。以此为前提，
　发送去０２房间的邮件不会消失，
　也可以得到合理解释。」
零一
「而且，只要我没有登入过《Ｔｈｉｒｄ》，
　在移动去０２房间的时间点，
　我便会失去记忆。」
零一
「如果说那是因为此时时间已经开始倒流，
　这就解释得通了。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2976.ogg
三羽
「那，为什么登入了Ｔｈｉｒｄ，
　记忆就会保留呢？」
零一
「恐怕只要登入过Ｔｈｉｒｄ，
　处于现实世界的我的大脑，就会被有限制地设置为
　某种不受时间倒流影响的空间吧。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2977.ogg
三羽
「那么为什么三天过后就会消失呢？」
零一
「记忆得到保留，应该是一种漏洞。」
零一
「而艾佩理雅网络修复这个漏洞，
　可能正巧需要花费三天时间。」
零一
「命令其修复漏洞的，
　或许便是观测者吧。」
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b2978.ogg
三羽
「哥哥的意思是，对方入侵哥哥的大脑，
　然后消去记忆吗？」
零一
「咳，这点不管怎么说都逃不过一个『猜』字。」
　
零一
「无论如何。」
t02_07_00.akb
t02_07_00.akb
零一
「最终，世界的时间倒流完成，
　２０４４年的世界被构建起来。」
t02_07_01.akb
t02_07_01.akb
零一
「然后，一旦确定现实世界的我的身体
　不处于登入《Ｓｅｃｏｎｄ》的状态，
　我就会从０２房间登出。」
t02_07_02.akb
t02_07_02.akb
零一
「并且，随着世界被构筑完毕，
　从０２房间发送的邮件的收件地址
　也会重新『活』过来。」
零一
「于是，０１文件送达。」
零一
「这样可以解释为什么每次都是在去过０２房间之后
　时间倒流，同时我也从来没见过过去的我自己。」
　
t02_07_03.akb
t02_07_03.akb
零一
「这样一来，这条时间轴上，
　未来其实尚未存在。」
零一
「因为是２０４５年的世界
　整个儿被还原到了２０４４年上去。」
零一
「理所当然，２０４５年的世界不存在了，
　未来的我们也不存在。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2979.ogg
三羽
「……你说得对。按照这个假说，
　真正存在的只有现在，
　过去和未来都是不存在的……」
ap_b2980.ogg
三羽
「不过，这样一来，时间悖论
　也可以说是根本不会发生了吧？」
ap_b2981.ogg
三羽
「过去是已经过去的事情，
　而未来还未来到。」
ap_b2982.ogg
三羽
「如果真正存在的只有现在的话，
　那么未来不管变得和我们曾经历过的未来如何不同，
　都不会发生时间悖论。」
t02_07_04.akb
t02_07_04.akb
零一
「但是，如果这样，
　我们为什么会受到来自未来的意识的影响呢？」
零一
「如果现在这条时间轴上还不存在２０４５年的未来，
　那么我将三羽看做是自己妹妹的这种意识，
　应该根本不会存在才对。」
零一
「然而，我是有既视感的。
　在我心底确实有某种意识告诉我自己，
　你就是我的妹妹。」
零一
「但是，如果２０４５年真的存在我们的意识，
　这也就代表着作为意识载体的我们自己必定也存在。」
零一
「进而２０４５年的世界也是存在的，
　那么移动到０２房间之后发生的事情
　理论上就应该有一些发送过来。」
零一
「而那些事情实际上并没有变成０１文件
　被我们收到，这就很奇怪了。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2983.ogg
三羽
「……那么到底是怎么回事呢？」
零一
「…………」
零一
「不知道。」
零一
「但是，我有一个猜想。」
零一
「世界的时间倒流回了２０４４年。
　因此，我们现在在这条时间轴上。」
零一
「然后，在就这条时间轴而言的未来，
　２０４５年，我们也是存在的。」
t02_07_05.akb
t02_07_05.akb
零一
「不过，是以可能性的形式。」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a1545.ogg
艾佩理雅
「意思是，２０４５年
　有Ｏｗｎｅｒ和三羽存在的可能，对吗？」
零一
「没错。我们在未来，
　是以可能性的形式存在的。」
t02_07_06.akb
t02_07_06.akb
零一
「我在那个公园偶然遇见三羽的可能性。
　三羽成为我妹妹的可能性。
　艾佩理雅诞生的可能性。」
t02_07_07.akb
t02_07_07.akb
零一
「虽然直到对应时点为止我们都无法确定是否真的会发生，
　但是，我们确实以各种各样的可能性的集合的形式
　在未来存在着。」
t02_07_08.akb
t02_07_08.akb
零一
「所以，我们才能受到未来的意识的影响。」
　
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2984.ogg
三羽
「因为未来尚未到来，
　所以一切都是可能性，
　这倒是可以理解……」
ap_b2985.ogg
三羽
「但是『以可能性的形式存在』，
　那到底是什么啊……」
ap_b2986.ogg
三羽
「既然来自未来的意识确实对我们产生了影响，
　那未来它们肯定是真的存在着才对吧。」
　
ap_b2987.ogg
三羽
「还只不过是可能性的东西对我们产生了影响，
　这实在难以置信……」
零一
「但是，类似的事情，
　已经在科学实验中发生过了。」
　我点点放在桌子上的那台仪器。
　
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b2988.ogg
三羽
「啊……观测箱……」
　我点开观测箱的操纵面板。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
k03_07_00.akb
k03_07_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「发射口发出一个原子。」
k03_07_01.akb
k03_07_01.akb
零一
「这个阶段，它还只不过是在扩散中的波的
　哪个地方能够找到原子的概率而已。」
零一
「然后，这道概率波通过双缝。」
k03_07_02.akb
k03_07_02.akb
k03_08_03.akb
k03_08_03.akb
零一
「概率波通过双缝后，
　彼此干涉。」
k03_08_04.akb
k03_08_04.akb
零一
「于是，产生干涉条纹。」
零一
「只不过是概率的波互相干涉，
　产生出了原本并不存在的新的概率。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「你可能会觉得这不过是纸上谈兵，
　但这么想一切都说得通。」
零一
「毕竟，我们确实受到了
　尚未到来、本不该存在的未来的影响。」
零一
「而正如在其他时间轴已经证明的那样，
　意识也是量子。换言之，直到确定之前，
　都只不过是可能性而已。」
零一
「我们现在此刻所拥有的意识，
　在确定之前也同样，只是可能性。」
零一
「然后，可能性与可能性互相干涉，
　又会产生新的可能性。」
零一
「正因此，原本不该存在的过去，
　现在才会像这样存在着。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2989.ogg
三羽
「……或许你说得对……」
零一
「改变过去，未来的可能性也会随之变化。
　在这条时间轴里，三羽成为我户口本上的
　妹妹的可能性，可以说已经是非常低了。」
零一
「但是，因为仍然存在着时间穿越再次发生，
　一切都被重置的可能，
　所以你做我妹妹的可能性并不是零。」
零一
「因此，把三羽看做妹妹，这种既视感，
　仍然会留在我脑子里。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2990.ogg
三羽
「那么，２０４５年的时间轴无数次地发生
　时间穿越，这会改变你说的那个可能性，对吗？」
　
零一
「对的。我猜想，恐怕艾佩理雅网络诞生
　的可能性被增强了。」
零一
「就我推测，通过我写０１文件这件事，
　艾佩理雅诞生的可能性就会变高。」
　
零一
「必然的，艾佩理雅网络被创造出来的可能性
　也会提高，然后它会干涉过去的可能性。」
　
零一
「作为结果，在穿越后的时间轴里，
　并没有人制作的《Ｓｅｃｏｎｄ》诞生了。」
零一
「于是因此，《边际》的学习系统和
　《Ｔｈｉｒｄ》的系统所用的处理器成了同一个。」
　
　当然，这里并不是单个的某一台终端的意思。
　
零一
「所以，在时间穿越之后，
　一旦三羽登入过学习系统，
　就能将记忆保留到下个时间轴去。」
零一
「怎么样？」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2991.ogg
三羽
「……本身似乎并没有矛盾……」
ap_a1546.ogg
艾佩理雅
「要验证一下吗？」
零一
「嗯。只要能搞清楚时间穿越的机制，
　要寻找对抗观测者的手段
　
就容易得多了。」
　
零一
「我们回一趟基因研究所吧，
　从人造子宫里登入学习系统看看。」
　
零一
「如果下次时间穿越后，
　记忆得到了继承，
　对这次的假说就是一个有力的证据。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2992.ogg
三羽
「……谁来登录呢？」
零一
「三羽现在应该已经可以继承记忆了，
　所以算来算去只有我上啰。」
ap_b2993.ogg
三羽
「哥哥是不行的。」
零一
「怎么了？」
ap_b2994.ogg
三羽
「要使用那个系统，
　就必须进入人造子宫里面去。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2995.ogg
三羽
「但是，培养液一充满，
　人类就没办法呼吸了。」
零一
「这个，人造子宫那边
　没有什么配套措施吗？」
ap_b2996.ogg
三羽
「克隆体经过了基因编辑，
　是可以在培养液中生存的 。」
零一
「艾佩理雅。从边际塔的登录间里，
　能想个办法让我登入学习系统吗？」
　
ap_a1547.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。但是，连接舱到边际的学习系统的
　网络线路并未接通。」
　
ap_a1548.ogg
艾佩理雅
「需要通过艾佩理雅网络进行连接。」
　
零一
「这对学习系统有什么影响吗？」
ap_a1549.ogg
艾佩理雅
「艾佩理雅网络执行的命令，
　会是『登入学习系统』。」
　
ap_a1550.ogg
艾佩理雅
「其过程难以用人类语言表示。艾佩理雅不明白。」
零一
「是不是说，存在可能并非让我们登入
　基因研究所的学习系统，而是直接重新创造一套
　同等的系统给我们，的意思？」
ap_a1551.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　艾佩理雅网络总会执行最佳判断。」
零一
「如果那样，就谈不上实验了啊。」
ap_b2997.ogg
三羽
「看来必须使用原版人造子宫
　登入系统才行了呢。」
零一
「要不然，我带着氧气瓶进去？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2998.ogg
三羽
「培养液对人体是有害的吧，
　你能忍过去吗？」
零一
「我就问问，大概有多有害？」
ap_b2999.ogg
三羽
「差不多像是把全身皮肤剥下来那种。」
零一
「这不是忍忍就能过去的级别了吧喂！」
　毕竟克隆体被调整成将培养液作为营养来源了。
　
　仔细想想，它既然有能让细胞迅速生长的功能，
　那么反倒是对人类无毒才是咄咄怪事。
　
ap_b3000.ogg
三羽
「要不然，我们找几只小白鼠做实验？」
　
零一
「用小白鼠测试记忆是否继承？
　那这可就漫长了。」
　怎么说我们都没有那个美国时间
　去慢慢做这种事情。
ap_b3001.ogg
三羽
「话虽不假，
　可是你认识哪个除了我以外的克隆人吗？」
零一
「咳，毕竟是犯法的。」
　克隆人估计这世上还是会有几个的，
　但大海捞针，我是找不到了。
　总之，不是克隆体，
　就没办法使用人造子宫的学习系统。
　盯着这一点再怎么钻牛角尖儿也没用。
　
零一
「只好想想别的办法了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3002.ogg
三羽
「是啊……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1552.ogg
艾佩理雅
「今天一切都很不顺利。
　艾佩理雅没有帮上忙，非常遗憾。」
零一
「咳，这也没办法。不管是让ＡＩ拥有触觉，
　还是时间旅行，虽然程度有差，
　但两者都同样是现代科学无法实现的事——」
零一
「…………」
　两者都无法实现？
　两者都？
零一
「……我有办法了，三羽！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_b3003.ogg
三羽
「欸……？」
零一
「而且按我的想法，搞不好能够彻底阻止
　观测者的企图！」
ap_b3004.ogg
三羽
「……真的吗？」
零一
「没错。」
　我满怀信心地说道：
零一
「你们做好干坏事的觉悟了吗？」
s0406.mes