fo
fo
fo
wo
fo
fi
fo
wi
bcg06c.akb
bcg06c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　总算是平安出了研究所，
　我不禁舒了口气。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h12.akb
ch02_01_00_h12.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
零一
「话说回来，
　真没想到会有那样的安保系统啊。」
　
ap_a1474.ogg
艾佩理雅
「是艾佩理雅失察了。
　对不起。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2726.ogg
三羽
「艾佩理雅才没有错。
　都怪哥哥，在最后关头掉以轻心。」
零一
「我好不容易才把你救出来，
　至于这样刺我吗。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2727.ogg
三羽
「我又没说要你救。」
　
　看着三羽的那副样子，
　我不由笑了起来。
ap_b2728.ogg
三羽
「什么啊。
　不许咧嘴笑。」
零一
「不不，我是想三羽还是老样子，
　真让我高兴。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2729.ogg
三羽
「……这种居高临下的态度，讨厌。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1475.ogg
艾佩理雅
「三羽是不想被救出来的吗？
　是艾佩理雅做了多余的事情吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2730.ogg
三羽
「这个，也不是……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「那么，是哪个呢？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2731.ogg
三羽
「……不说这个，
　先告诉我之后你打算怎么办吧。
　家是回不去了吧？」
零一
「不用担心。你的家我已经准备好了。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2732.ogg
三羽
「家……吗？」
零一
「是啊，很快就到了。你肯定会惊讶的。」
　说完，我迈步前进。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「好，到站。
　从今天起这里就是你的家了。」
/Config/SceneSkip
seg_092.ogg
bcg02.akb
bcg02.akb
　按下开关，开了灯。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b2733.ogg
三羽
「……这里怎么看都是部室吧？」
ap_a1476.ogg
艾佩理雅
「三羽的入学手续，艾佩理雅已经办好了。
　所以，三羽有权使用部室。」
　
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2734.ogg
三羽
「谢谢你。
　不过，我不是说这个……」
　
零一
「这也是没办法的嘛。毕竟家是回不去了，
　我们又没有长期租用公寓或者酒店的钱。」
　
　固然也可以让艾佩理雅做点什么手脚，
　但事情做得太过火了也不好。
零一
「可幸的是这里有简易床，也有饮水。
　体育馆那边的淋浴也可以尽情使用。
　等我把便携式燃气灶带过来，就连饭也能做了。」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2735.ogg
三羽
「什么便携燃气灶，又不是野炊……」
零一
「不觉得很开心吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2736.ogg
三羽
「我只觉得很不便。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1477.ogg
艾佩理雅
「野炊，是什么呢？
　艾佩理雅没有经历过。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2737.ogg
三羽
「野炊就是宿在山间或者河边，
　用燃气灶或者炭烤炉烧火做饭的一种活动。」
　
ap_a1478.ogg
艾佩理雅
「野炊，存在开心吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2738.ogg
三羽
「并不开心。
　除了不便还是不便。」
ap_a1479.ogg
艾佩理雅
「不便，等于，野炊，吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2739.ogg
三羽
「简单说就是这样。」
零一
「面不改色地撒什么谎啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2740.ogg
三羽
「没有撒谎。去山间、河边什么的，
　不就是除了不方便什么也没有吗。
　做饭也非常麻烦。」
ap_b2741.ogg
三羽
「在家多舒服啊，
　包括做饭，也是在家做要有效率得多。」
　
零一
「这回是面不改色做出死宅发言了啊。
　话说回来，我说你真的去野炊过吗？」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2742.ogg
三羽
「没有是没有，但这点事我还是知道的。」
　
零一
「让我说你什么好。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2743.ogg
三羽
「不许无话可说。
　我讨厌这种反应。」
零一
「好吧。那么庆祝成功救出三羽，
　我们现在就搞个野炊吧！」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1480.ogg
艾佩理雅
「收到。艾佩理雅对野炊很有兴趣。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2744.ogg
三羽
「等、等一下啦。
　现在就搞是怎么回事。
　你们要在哪里野炊啊？」
零一
「显然，就是这里啊。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2745.ogg
三羽
「……啥？您在说什么？」
零一
「好，我这就回趟家把便携燃气灶拿过来，
　然后去２４小时营业的超市买点材料。」
　
ap_a1481.ogg
艾佩理雅
「收到。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2746.ogg
三羽
「……都这个点儿了，
　不该去睡觉了吗？」
零一
「所谓野营当然是要通宵搞起啊！」
　我起身正要出门，
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2747.ogg
三羽
「啊，不要丢下我嘛。
　我也一起去！」
　三羽慌忙追了上来。
bcg02.akb
bcg02.akb
/Config/SceneSkip
seg_082.ogg
seg_082.ogg
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1482.ogg
艾佩理雅
「——将自右数第三、自上数第二块肉翻面。」
　
　艾佩理雅操纵顶端装有公筷的机械臂，
　将铁板上的烤肉灵活地翻了个个儿。
　
　怎么说呢，既然通过ＡＩ控制，
　机械臂连电脑都造得出来，
　那区区给烤肉翻个面自然不在话下。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1483.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。火候正好。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2748.ogg
三羽
「用机械臂烤肉，
　艾佩理雅还真是风趣呢。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1484.ogg
艾佩理雅
「风趣是好的吗？」
ap_b2749.ogg
三羽
「这种风趣我很喜欢。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1485.ogg
艾佩理雅
「……好厉害。
　那么，艾佩理雅会更风趣的。」
ap_a1486.ogg
艾佩理雅
「Ｏｗｎｅｒ。上方这排烤肉火候正好。」
　
零一
「很好。」
　我将上面一整排肉盛进盘里。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2750.ogg
三羽
「哥哥，能不能不要做这种卑鄙的事情？」
　
零一
「什么事情？」
　三羽刷地向我递过来一只盘子。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2751.ogg
三羽
「分我一半。那是我的。」
零一
「噗。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2752.ogg
三羽
「有、有什么好笑的啦？」
零一
「不是，我真没想到，
　不过是烤个肉而已，会吃到你
　杀人的目光啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2753.ogg
三羽
「说谁是杀手呢。倒是哥哥才是，
　不许独占烤肉。」
零一
「真是个性急的家伙啊。」
　我接过三羽的盘子，
　转手将装满了烤肉的盘子递给她。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2754.ogg
三羽
「……哎？」
零一
「这是你的。」
ap_b2755.ogg
三羽
「……你刚刚是在，帮我拿？」
零一
「不是说了嘛，这次是庆祝你成功脱险。
　主角当然是你啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2756.ogg
三羽
「是吗……」
零一
「好了，吃吧。
　你饿了很久了吧？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2757.ogg
三羽
「……在人造子宫里，只要有培养液就够了。
　没必要吃东西。」
零一
「培养液能有什么味道。
　烤肉可是很香的。」
ap_b2758.ogg
三羽
「……但是，这样哥哥就没得吃了。
　一个人独享感觉很不好。」
零一
「很快新的就烤好了。别管了，吃吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2759.ogg
三羽
「……好吧，那我开动了。」
　三羽给烤肉蘸上酱，
　送入口中。
ap_b2760.ogg
三羽
「嚼嚼……」
零一
「香吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2761.ogg
三羽
「嗯……真香。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1487.ogg
艾佩理雅
「三羽。艾佩理雅也来，
　祝贺你成功脱险。烤得刚刚好哦。」
　艾佩理雅使用机械臂，
　向三羽的盘子里不住地添着烤肉。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2762.ogg
三羽
「……谢谢你。
　我开动了。」
　三羽腮帮子被烤肉塞得鼓鼓的，
　费力地咀嚼着。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1488.ogg
艾佩理雅
「香吗？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2763.ogg
三羽
「非常香。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1489.ogg
艾佩理雅
「太好了。
　艾佩理雅让三羽真香了。」
零一
「这边也烤好了。」
　我又将一条烤肉放到三羽盘里。
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2764.ogg
三羽
「哥哥也吃啊。
　这样像是我在独占一样，
　总感觉不好。」
零一
「别客气啊。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2765.ogg
三羽
「才不是客气。一个劲儿地光让我吃，
　莫非又是哥哥什么奇怪的性癖吗？」
　
零一
「说笑了。」
零一
「吃烤肉时三羽的嘴唇无比诱人什么的，
　我一点都没有想过！」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2766.ogg
三羽
「哥哥的嘴唇看上去也很好吃呢。
　干脆烤一烤吃了吧？」
零一
「住、手、啊！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2767.ogg
三羽
「开玩笑的。就哥哥这样的，
　不管是煮还是烤估计都下不得口呢。」
零一
「什么意思啊。」
　我一问，就见三羽用筷子夹着烤肉，
　递到了我的嘴边。
　有一瞬间，我手足无措，
　僵在了原地。
ap_b2768.ogg
三羽
「不吃吗？」
零一
「不是……我只是，
　感觉有点羞耻。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2769.ogg
三羽
「哥哥明明是个变态，
　却在这种地方这么纯情呀。」
ap_b2770.ogg
三羽
「平时哥哥说的话做的事，
　可比这个要丢人多了。」
　我一脸严肃地反驳道：
零一
「不然。像我这样的，
　最多也就想着在吃烤肉的时候，
　舌头轻轻舔一舔筷子这种程度而已了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2771.ogg
三羽
「讨厌……」
　三羽急忙要抽回筷子，
　但我比她更快，用双手握紧了她的那只手。
　
零一
「难得你的美意，
　我可要好好品味才行。」
　我张开大嘴。
ap_b2772.ogg
三羽
「讨厌……不要……不要这样……！
　不许做这么龌龊的事情！」
　双唇一合，我叼住了烤肉。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2773.ogg
三羽
「……讨厌，不要…………！」
零一
「嚼嚼。嗯，是很香。」
　很普通地吃掉了。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2774.ogg
三羽
「……你、你怎么只是普通地吃掉了啊！」
　
零一
「小笨蛋，用常识想想就该知道啊。
　我怎么可能真的那样舔。」
ap_b2775.ogg
三羽
「常识……居然从哥哥嘴里……
　听见了常识两个字……」
零一
「怎么，难不成
　其实你是在期待我舔吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2776.ogg
三羽
「怎么可能。哥哥总是这样，
　动不动就欺负我。」
零一
「这可不是欺负。
　你说是吧，艾佩理雅。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1490.ogg
艾佩理雅
「……要让艾佩理雅进行判断吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2777.ogg
三羽
「不许用这种卑鄙的手段。
　艾佩理雅肯定是站在哥哥那边的。」
零一
「艾佩理雅，秉持公正地判断一下。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1491.ogg
艾佩理雅
「……收到。」
零一
「我没欺负三羽对吧？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1492.ogg
艾佩理雅
「………………………………………………………………
　……………………………………………………安全线内。」
零一
「你看吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2778.ogg
三羽
「听听艾佩理雅她沉默了多久。
　就算真是安打，那也是在一记死球
　正中哥哥脑袋之后了。」
零一
「您别，那样我怕不是要从人生ｏｎｌｉｎｅ里出局了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2779.ogg
三羽
「不也挺好吗。虽然你输了比赛，
　但你的人生却赢得了失败啊。」
零一
「不不，这不是两边都大败亏输了么。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2780.ogg
三羽
「嘿嘿。不过啊，
　不是很适合哥哥吗？这种人生。」
零一
「但愿不适合……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1493.ogg
艾佩理雅
「嘻嘻。好厉害呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2781.ogg
三羽
「怎么了？」
ap_a1494.ogg
艾佩理雅
「三羽恢复成原来的样子了。
　原来的样子，是开朗的。
　艾佩理雅存在高兴。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2782.ogg
三羽
「……啊……才没有，
　我一直都是这个样子。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1495.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。之前的三羽不存在开朗。
　存在寂寞与悲伤。
　存在孤独。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1496.ogg
艾佩理雅
「但是，和Ｏｗｎｅｒ交谈后，
　三羽的孤独清除了。」
ap_a1497.ogg
艾佩理雅
「所以，好厉害。
　艾佩理雅想要三羽，从开朗变成开心。
　从开朗变成快乐。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1498.ogg
艾佩理雅
「开心，加，快乐，等于……
　啊……等于，什么？」
零一
「基本就是幸福了吧。」
ap_a1499.ogg
艾佩理雅
「等于，幸福。
　要怎么做，艾佩理雅才能使三羽幸福呢？」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2783.ogg
三羽
「……就算你问我，
　我也不知道该怎么回答啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1500.ogg
艾佩理雅
「不知道吗。遗憾。
　艾佩理雅也不知道了。」
零一
「小事，至少让三羽吃肉，
　她一准儿幸福。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1501.ogg
艾佩理雅
「收到。那么，艾佩理雅要烤更多的肉。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2784.ogg
三羽
「哥，我说，能不能不要随口编这种话啊。
　说得就好像，我是只酒囊饭袋似的。」
　
零一
「不乐意被这么叫？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2785.ogg
三羽
「很不满。」
零一
「但是，肉还是香的吧？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2786.ogg
三羽
「是很香不假……」
零一
「而且大家一起吃，
　是不是很开心，很快乐？」
ap_b2787.ogg
三羽
「这也不能说不对。」
零一
「那，这不就是幸福了吗。」
ap_b2788.ogg
三羽
「哪有这种短短一瞬间的幸福的啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1502.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，有呀。烤好了。
　三羽，多吃些，再多幸福一些吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2789.ogg
三羽
「……真是的。都怪哥哥，
　艾佩理雅又学了些奇怪的东西……」
　嘟囔两声，
　三羽接过机械臂递来的肉，
　吃了起来。
零一
「这世上存在不短暂的幸福吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2790.ogg
三羽
「当然存在。那种更欢欣，更幸福，
　幸福到冒泡一样的，才是真正的幸福。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1503.ogg
艾佩理雅
「吃肉不幸福吗？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2791.ogg
三羽
「吃的时候，幸福是幸福……」
ap_a1504.ogg
艾佩理雅
「那么，只要一直吃，
　就是真正的幸福了。」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2792.ogg
三羽
「肉哪能永远吃下去啊。
　要是能倒好了……」
零一
「你刚刚那句话，
　真的很像只酒囊饭袋耶。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2793.ogg
三羽
「不许搞怪。
　人家是认真的。」
零一
「吃不下了，那睡就好。
　睡的时候，又可以体会到一时的幸福。」
　
ap_a1505.ogg
艾佩理雅
「三羽，艾佩理雅明白了！
　永远幸福的方法。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2794.ogg
三羽
「……诶？是什么？」
ap_a1506.ogg
艾佩理雅
「吃饱了睡，睡起来吃，吃完了继续睡，
　睡醒了接着吃，这样循环下去，就是幸福了！」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2795.ogg
三羽
「这不就是吃了睡睡了吃而已吗！」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1507.ogg
艾佩理雅
「不对吗……」
零一
「吃吃睡睡倦了，
　那去玩不就好了吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2796.ogg
三羽
「真是堕落的人生啊。」
零一
「三羽你还是稍微堕落一点比较好哦。
　毕竟，直到今天以前，
　
　
　你都一直在迎合继母那些乱七八糟的要求啊。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2797.ogg
三羽
「……但也正是因为那些，
　我学会了很多知识，培养出了端正的礼仪，
　并且养成了认真的性格。」
零一
「于是，你幸福了吗？」
ap_b2798.ogg
三羽
「……确实不曾。」
零一
「既不开心，也不快乐，对吧？上着不想上的课，
　被逼着习惯那些憋屈的礼仪，
　连喘口气都不允许。」
ap_b2799.ogg
三羽
「就算那样……只要能得到妈妈的表扬，
　我就已经很高兴了。」
零一
「为了能够高兴，
　却去做那些自己不高兴做的事情，
　这难道不是矛盾吗？」
ap_b2800.ogg
三羽
「……矛盾吗？
　想要得到什么，必然就要支付同等的代价，
　我以为这是理所当然的……」
零一
「你说得不错，但你不觉得吗，
　为了幸福而让自己不幸，
　那到头来肯定一生都幸福不了啊。」
ap_b2801.ogg
三羽
「哥哥说的什么，
　我听不懂……」
ap_a1508.ogg
艾佩理雅
「艾佩理雅也不明白。如果幸福的正效应，
　大于不幸的负效应，
　那么抵消后就是幸福。不对吗？」
零一
「怎么说呢。」
零一
「不管你吃再多的烤肉，
　
　
你也忘不了继母吧？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2802.ogg
三羽
「……当然啊。」
零一
「但是，烤肉的味道也不是说就会消失不见。」
　
零一
「用艾佩理雅容易理解的话来说，
　幸福和不幸之间，是不能相运算的。」
　
零一
「它们会同时存在。
　一者不可能抵消另一者。」
零一
「所以，就算是为了得到幸福也罢，
　唯独积累不幸这一件事，
　是你绝对不可以做的。」
零一
「因为啊，不管到最后获得了多么庞大的幸福，
　那些不幸，都抵消不掉啊。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2803.ogg
三羽
「那……我该怎么办？」
零一
「通过积累小小的幸福，
　来获得大大的幸福，
　去寻找这样的方法就好了。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2804.ogg
三羽
「哪有这样的好事啊？」
零一
「并不是叫你别做任何你不愿意做的事情。
　我只是说，要你别去做任何会让你不幸的事情。」
　
零一
「做点开心的，就会变得更开心。
　如果你认定那不可能，这搞不好是因为，
　从前有人灌输给你不可能了吧？」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2805.ogg
三羽
「……至少，妈妈从来没有
　说过像哥哥刚刚说的那种话……」
　
零一
「
　
因为继母，她就是受着那样的教育
　长大的啊。」
零一
「而我也一样。是老爸教会了我这一切。」
　
　我们是如此前定的自动人偶。
　自己的意志、感情、甚至意识，
　都总让人觉得，像是从天而降一样的。
　
　它们来自过去，也同样会来自未来。
　一切都是偶然的产物，
　而其中能有多大程度是自由意志的选择，
　我们无从知晓。
　但即便如此，我们终究可以从自己
　知觉得到的地方做出自己的选择。
零一
「总之，
　你再堕落一些，也没关系的。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2806.ogg
三羽
「就算你这么说，一时半会儿也做不到啦。」
零一
「不用担心。
　由我来让你堕落。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2807.ogg
三羽
「……这话被哥哥一说，
　怎么听都只能听出猥琐的意思。」
零一
「骂得真狠啊。
　总之，先吃肉。来。」
　我把烤肉递到三羽嘴边。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2808.ogg
三羽
「…………」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1509.ogg
艾佩理雅
「肉，等于，幸福吗？」
零一
「Ｐｏｓｉｔｉｖｅ的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2809.ogg
三羽
「才不ｐｏｓｉｔｉｖｅ。
　就靠吃肉，能改变什么呀……」
零一
「别管了，你就当做是被我骗了，赶紧吃吧。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2810.ogg
三羽
「讨厌。我会吃的啦……」
　三羽张口咬住眼前的烤肉。
　
零一
「如何？」
ap_b2811.ogg
三羽
「……什么如何……是很香。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1510.ogg
艾佩理雅
「艾佩理雅明白了。
　真香就是通往幸福的第一步。」
零一
「不愧是你。完全没错。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1511.ogg
艾佩理雅
「……艾佩理雅被识别为『不愧是你』了。
　『不愧是你』，是好厉害的……」
ap_b2812.ogg
三羽
「哪有这么单纯的逻辑啊……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1512.ogg
艾佩理雅
「三羽。艾佩理雅也给你肉。
　烤得香香的。」
零一
「好。我这边也烤好了。
　多吃点。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2813.ogg
三羽
「…………」
零一
「怎么了？」
ap_a1513.ogg
艾佩理雅
「已经吃饱了吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2814.ogg
三羽
「不，我开动了……」
　三羽乖乖地吃起我和艾佩理雅递给她的烤肉来。
　
bcg02.akb
bcg02.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_b2815.ogg
三羽
「……呜啊啊……我再也不想吃肉了……
　一辈子都不想吃了……」
零一
「嘴上虽然这么说，
　到第二天又会想吃了，
　烤肉就是这么一种东西嘛。」
ap_b2816.ogg
三羽
「我完全不觉得那种事会发生……
　肚子好疼，要死了。」
ap_a1514.ogg
艾佩理雅
「对不起。忘记计算三羽肚子的容量了。
　好遗憾……」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2817.ogg
三羽
「艾佩理雅并没有错。
　真正动嘴吃的毕竟是我自己。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「没错没错。
　说到底都得怪三羽太贪吃的错。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2818.ogg
三羽
「不、不是哥哥说让我吃的吗！
　我只是按你说的做而已。」
　
零一
「对对对。」
ap_b2819.ogg
三羽
「……又、又怎么了？」
零一
「不，我只是在想，
　就因为我说了，你就乖乖吃了啊。」
ap_b2820.ogg
三羽
「……那又怎么样？
　有哪里不对吗？」
零一
「我只是觉得，那样的你真可爱。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2820a.ogg
三羽
「不……不要调戏我。
　讨厌死了。」
零一
「不不，这可不是调戏。
　你看我的眼神。」
　我一脸严肃地盯着三羽。
　
　三羽也一脸认真地盯了回来。
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2821.ogg
三羽
「…………」
零一
「…………」
零一
「噗……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2822.ogg
三羽
「果然是骗我的吧？！」
零一
「不，我是认真的。本来是认真的，
　但一看你那个认真的表情，实在忍不住……」
　笑意涌上来，
　那是挡也挡不住。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2823.ogg
三羽
「讨厌，哥哥最讨厌了。
　我不要见你了。你滚啦。」
零一
「好好好好。
　不过，唔，也对。」
零一
「我这就回去吧。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2824.ogg
三羽
「……哎？」
零一
「已经三点多了。
　你也差不多困了吧？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2825.ogg
三羽
「……确实……」
零一
「怕你寂寞，
　我把艾佩理雅留下来陪你好了。」
ap_a1515.ogg
艾佩理雅
「收到。
　艾佩理雅来陪三羽说说话。」
ap_b2826.ogg
三羽
「……你真的要回去了吗？」
零一
「嗯。明天我再过来。」
ap_b2827.ogg
三羽
「是吗……」
零一
「那我走了啊。艾佩理雅，
　三羽就拜托了。」
ap_a1516.ogg
艾佩理雅
「收到。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2828.ogg
三羽
「哥哥，那个……」
零一
「怎么了？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2829.ogg
三羽
「啊…………
　没、没有睡衣。
　我不想穿着校服睡觉……」
零一
「啊，对了。虽然我忘了给你买睡衣，
　不过，去拿燃气灶回来的时候，
　我倒是给你拿了几套我自己的衣服。」
　我把放在一边的纸袋拿了过来。
　
零一
「这个是睡衣。然后这个是衬衣，
　这边是汗衫。想穿哪件就穿哪件。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2830.ogg
三羽
「……好吧，那我就借哥哥的衬衫穿吧。」
零一
「明天我会去买的。」
ap_b2831.ogg
三羽
「好……」
零一
「那我走了啊。晚安。」
　我朝门口走去。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2832.ogg
三羽
「哥……？」
零一
「嗯？」
ap_b2833.ogg
三羽
「那个……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2834.ogg
三羽
「……我渴了。
　想喝甜甜的东西……」
零一
「喔，我们这儿姑且也有个冰箱。
　虽然很小就是了。」
　打开部室的冰箱，
　我取出一瓶酸奶。
零一
「给，你爱喝这个对吧。
　冰箱里也有茶，想喝哪个喝哪个。」
ap_b2835.ogg
三羽
「……谢谢。」
零一
「其他还有什么需要吗？」
ap_b2836.ogg
三羽
「没事了……」
零一
「那就好。那么，明天见。」
ap_b2837.ogg
三羽
「嗯，晚安……」
　我转身，正要打开部室房门的时候，
　
　三羽拽住了我的袖子。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2838.ogg
三羽
「啊…………」
零一
「怎么了？」
ap_b2839.ogg
三羽
「…………」
ap_b2840.ogg
三羽
「……不要走。我不要一个人……」
零一
「艾佩理雅不是在吗？」
ap_b2841.ogg
三羽
「……哥哥也要在一起……」
零一
「是吗。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2842.ogg
三羽
「……不行吗……？」
零一
「好吧。今天我就住在这边好了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2843.ogg
三羽
「是吗。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1517.ogg
艾佩理雅
「是集体留宿呢。」
零一
「不错。
　问题是，该在哪儿睡。」
　简易床只有一张。
零一
「三羽就睡床上吧。
　我睡沙发。」
ap_b2844.ogg
三羽
「被子要怎么办？」
零一
「忍忍就过去了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2845.ogg
三羽
「要是夏天也就算了，现在是冬天啊。
　就算开暖气也很冷的。」
零一
「话是不错，可没有的东西就是没有嘛。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2846.ogg
三羽
「一起睡不就好了。」
零一
「……可以吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2847.ogg
三羽
「既然是兄妹，
　这点事不算什么。」
零一
「……是么？」
ap_b2848.ogg
三羽
「是的。不过哥哥要记得尽量睡边上去，
　不要靠近我啊。」
零一
「这还真是相当地『兄妹』。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2849.ogg
三羽
「对吧。
　你敢做什么奇怪的事情，我可是会叫的。」
零一
「既然是兄妹，这也很普通是吗。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2850.ogg
三羽
「正是。」
　果然我还是该回家睡的。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2851.ogg
三羽
「…………」
　咳，想想而已。
　
零一
「赶紧换衣服睡觉吧。
　我要困死了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2852.ogg
三羽
「好。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　换上睡衣，我在简易床一头躺下。
　
　虽然地方窄得慌，不过，
　倒也不是不能睡。
ap_b2853.ogg
三羽
「哥，你那边被子够长吗？」
零一
「还盖得着。你呢？」
ap_b2854.ogg
三羽
「我这边没事。」
零一
「嗯。那么，晚安。」
ap_a1518.ogg
艾佩理雅
「晚安，Ｏｗｎｅｒ，三羽。」
ap_b2855.ogg
三羽
「晚安。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　闭上眼睛，很快，
　意识就渐渐远去。
bcg31c.akb
bcg31c.akb
/Config/SceneSkip
seg_083.ogg
零一
「嘎……！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　浑身受了一撞，我醒了过来。
　好像是我睡得太靠床边，
　导致从床上摔下来了。
　疼是真疼啊……
ap_b2856.ogg
三羽
「哥，你没事吧？」
零一
「啊，不好意思。吵醒你了？」
ap_b2857.ogg
三羽
「没有……」
　我翻回床上，盖上被子。
ap_b2858.ogg
三羽
「你可以再往这边靠一点的。」
　
零一
「没事。这床本身就窄。」
ap_b2859.ogg
三羽
「但是，哥哥睡相那么差，
　什么时候一不小心就掉下去，
　让人提心吊胆的。」
零一
「……真的吗？」
ap_b2860.ogg
三羽
「真的。所以，
　再往这边过来一点啦。」
零一
「好吧。」
　我从床最边缘，
　朝三羽那边略微靠过去一些。
零一
「三羽。」
ap_b2861.ogg
三羽
「什么事？」
零一
「你睡不着？」
ap_b2862.ogg
三羽
「我睡着了。」
零一
「要是睡着了，
　怎么可能知道我睡相好不好呢。」
ap_b2863.ogg
三羽
「……可能是吧。」
零一
「这算肯定吗？」
ap_b2864.ogg
三羽
「只是梦话而已。因为我已经睡着了。」
零一
「这梦话说得还真清晰。」
　
ap_b2865.ogg
三羽
「大千世界，无奇不有嘛。」
零一
「…………」
零一
「……也对。」
ap_b2866.ogg
三羽
「肚子终于舒服了。」
零一
「毕竟吃了那么多。」
ap_b2867.ogg
三羽
「都怪哥哥骗我吃太多。」
零一
「这是污蔑啊污蔑。」
ap_b2868.ogg
三羽
「就是污你了。这是报复……」
零一
「是吗。」
ap_b2869.ogg
三羽
「…………」
零一
「…………」
ap_b2870.ogg
三羽
「再靠过来一些，好吗？」
ap_b2871.ogg
三羽
「哥哥睡相那么差……」
零一
「…………」
零一
「……也对。
　实在不想再摔下去一次了。」
　我也不揭穿她的小心思，
　再朝她那边挪了挪。
　肩膀碰上了肩膀。
　莫名有些紧张。
　刚刚还很困的，
　但现在却睡意全无了。
　我本以为三羽会说句什么，
　但她只是安静地紧闭着眼睛。
　整个房间蓦然静了下来。
零一
「喂，三羽。」
　没反应。
零一
「……睡了吗？」
　三羽还是安静着。
　咳，真睡了倒也好。
零一
「晚安。」
　温柔地摸摸三羽的小脑袋。
　要是在她醒着的时候这么做，
　肯定会惹她发脾气的吧。
　然而，三羽最终选择了
　
离开继母，
　跟我来到这里。
　那是不掺一点儿假的，三羽的真心。
　我不想辜负。
　被她妈妈抛弃了的三羽，
　绝不能再受一次抛弃了。
　
　虽然我还只是个一无所能的普通学生，
　
　尽管我和她没有血缘，
　甚至在户口本上也找不到彼此的名字，
　但是，我是她唯一的哥哥。
　这些一定已经重复过无数次了。
　三羽的软弱，三羽的寂寞，
　在其他时间轴里，
　我应该是见过无数次的了。
零一
「……放心吧。
　不管发生什么，你都是我的妹妹。」
　再一次，轻轻柔柔地，
　抚着三羽的脑袋。
　于是，三羽的身子，
　向我靠过来了——
fo
fo
fo
wo
fo
fi
fo
wi
ev5800.akb
ev5800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b2872.ogg
三羽
「嗯……」
　三羽把脸埋在我胸口。
零一
「三羽？真是的，
　你这才是，糟糕的睡相啊。」
　我想把她推开，
　但三羽的手上却突然加了力气。
ap_b2873.ogg
三羽
「……不要……」
零一
「……你醒着的吗？」
ev5800.akb
ev5800.akb
ev5800_h01.akb
ev5800_h01.akb
ap_b2874.ogg
三羽
「……我睡着了……」
　果然是醒着啊……
ap_b2875.ogg
三羽
「……哥哥……」
零一
「……怎么了……？」
ap_b2876.ogg
三羽
「……我不要只是摸摸头……
　想要真正的抱抱……」
零一
「……嗯……」
　我抱起三羽的身子，
　同时继续温柔地摸着她的头。
零一
「你睡不着啊。」
ap_b2877.ogg
三羽
「……我睡着呢……要不然，
　怎么可能会抱哥哥……」
零一
「是呢。」
　要是没有个借口，她连撒娇都做不到。
　对这样笨拙而可爱的三羽，
　我珍爱地在抱紧她的手臂上，又多加了几分力气。
ap_b2878.ogg
三羽
「再紧些，再使劲点抱我，好吗？」
零一
「这样？」
ap_b2879.ogg
三羽
「还要再重些。」
　我再用力。
零一
「不难受吗？」
ap_b2880.ogg
三羽
「……越用力，越好。
　因为，能让我感觉到，哥哥真的就在身边。」
零一
「要在平时，我离你这么近，
　早该挨你发脾气了呢。」
ap_b2881.ogg
三羽
「至少睡着的时候，
　总该是可以的吧……」
ap_b2882.ogg
三羽
「等到醒的时候，
　会痛骂你变态哥哥的。」
零一
「那可麻烦了。」
ap_b2883.ogg
三羽
「嘻嘻。骗你的。
　我会好好忘掉的，睡着的时候发生的事情。」
ap_b2884.ogg
三羽
「所以，不要拒绝我，可以吗……」
零一
「就算你不去忘掉，
　我也不会拒绝的。」
零一
「而且很快，我就会使你
　就算醒着，也能够像这样抱着我。」
　
ap_b2885.ogg
三羽
「我才没有那样爱撒娇。
　这个仅限睡着的时候。」
零一
「我说了吧，我会让你堕落的。」
　轻轻摸摸她的脑袋。
ap_b2886.ogg
三羽
「那么，请快点让我堕落吧……
　哥哥现在离我还是太远了。」
ap_b2887.ogg
三羽
「请抱紧我吧，
　直到我们之间再没有一丝空隙。」
零一
「嗯。」
　我将整个三羽紧抱在怀里，
　使她与我紧紧相缠，再分不开。
零一
「感觉怎么样？」
ap_b2888.ogg
三羽
「我还不会那么快就堕落的啦……」
零一
「嗯，嗯。
　你不用总是憋着的。」
ap_b2889.ogg
三羽
「……讨厌。把我当小孩……」
零一
「毕竟，我是哥哥啊。」
ap_b2890.ogg
三羽
「就算你是哥哥好了。」
零一
「谢主隆恩。」
ap_b2891.ogg
三羽
「……哥……」
零一
「嗯。」
ap_b2892.ogg
三羽
「……我做了个梦……像是某个其他时间轴的梦……」
ap_b2893.ogg
三羽
「我被妈妈抛弃，
　被关在冰冷的人造子宫里，
　等待着被处理的日子。」
ap_b2894.ogg
三羽
「与此同时，我仍然像个傻子一样，
　一直坚信着某一天，妈妈会来抱我。」
ap_b2895.ogg
三羽
「多少次……多少次……
　我都记得的，
　那样的事情一直重复着……」
ap_b2896.ogg
三羽
「……所以，我怕了……
　我害怕做梦了……」
零一
「是吗。」
零一
「……那么，你记好。」
零一
「不管梦里的三羽如何在冰冷的人造子宫里瑟缩，
　现实中的三羽，都实实在在地就像现在一样，
　被我紧紧拥抱着。」
零一
「梦只是梦而已。不管有多可怕，
　很快都能醒来。」
ap_b2897.ogg
三羽
「……在我醒前，你会一直不离开吗？」
零一
「我会的。」
ap_b2898.ogg
三羽
「说定了喔？
　要是你骗我，你要吞一千根针喔？」
零一
「嗯。」
ap_b2899.ogg
三羽
「…………」
ap_b2900.ogg
三羽
「……哥哥，好暖。」
零一
「是吗？」
ap_b2901.ogg
三羽
「我说的是你的身体。」
零一
「是条好被子呢。」
ap_b2902.ogg
三羽
「是……所以，我也能睡着了……」
零一
「那就，睡吧。」
ap_b2903.ogg
三羽
「……嗯……晚安……哥哥……」
ev5800.akb
ev5800.akb
零一
「晚安。」
　我摸着三羽的头。
　不久，终于能听到了，她细细的寝息。
　
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　模糊的意识渐渐恢复，
　我发觉自己仍躺在部室的床上。
　本该睡在我旁边的三羽不见了。
　我慢慢爬起来。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1519.ogg
艾佩理雅
「早上好，Ｏｗｎｅｒ。
　现在是１１点２２分。」
零一
「嗯，早上好。」
　１１点２２了吗。我还睡得真久啊。
零一
「三羽呢？」
ap_a1520.ogg
艾佩理雅
「三羽去买早饭了。
　应该差不多是回来的时候了。」
/Config/SceneSkip
seg_020.ogg
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
　说曹操，曹操到。
ap_b2904.ogg
三羽
「早上好，懒虫哥哥。
　你终于醒了呢。」
　昨晚还那么娇弱瑟缩，
　现在已经这么精神了啊。
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2905.ogg
三羽
「怎么了？」
零一
「没什么。只是，昨晚你睡得好吗？」
ap_b2906.ogg
三羽
「没有哥哥那么好啦。
　我出去买了饭回来。饭团和三明治，
　你喜欢哪个？」
零一
「三明治吧。」
ap_b2907.ogg
三羽
「好，那么给你饭团。」
零一
「为啥啊。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2908.ogg
三羽
「嘻嘻，因为我也喜欢吃三明治呀。」
　
零一
「那你还问个什么……」
ap_b2909.ogg
三羽
「毕竟报复哥哥就是我人生最大的意义了呢。」
　
零一
「啊是么。」
　从三羽手里拿过三个饭团，
　我坐到椅子上。
　总之先把包装都拆了。
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2910.ogg
三羽
「给你。」
　三羽递给我一个三明治。
　
零一
「说好的报复呢？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2911.ogg
三羽
「物质性的报复没有后劲儿，
　我不屑为。」
零一
「精神性的报复也不怎么合适吧喂。」
　
　接过三羽递来的三明治。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_x0019_ab.ogg
零一＆三羽＆艾佩理雅
「我开动了。」
　艾佩理雅也快乐地一起说道，
　让人不禁莞尔。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2913.ogg
三羽
「总觉得有点过意不去呢。
　只有我们两个能吃。」
零一
「是啊。不过内置了ＤＮＡ模拟器，
　只要购入相应的数据，
　简单的伙食还是能吃的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1522.ogg
艾佩理雅
「艾佩理雅没关系的。
　三羽的生活需要钱。
　花给艾佩理雅就太浪费了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2914.ogg
三羽
「不用客气的。
　反正钱总归是要赚才行。」
ap_b2915.ogg
三羽
「只靠哥哥的零花钱，
　将来怎么都过不下去的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1523.ogg
艾佩理雅
「不用客气，也可以吗？」
零一
「嗯。当然可以。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1524.ogg
艾佩理雅
「……那么，比起吃饭，
　艾佩理雅还有更想做的事情。」
　
ap_a1525.ogg
艾佩理雅
「艾佩理雅想做Ｏｗｎｅｒ和三羽做的事情。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2916.ogg
三羽
「……我和哥哥做的事情？
　那是什么？」
ap_a1526.ogg
艾佩理雅
「昨天晚上，Ｏｗｎｅｒ同三羽做的。
　艾佩理雅也想做。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2917.ogg
三羽
「……欸？」
ap_a1527.ogg
艾佩理雅
「三羽得到了Ｏｗｎｅｒ的拥抱。
　拥抱是，好厉害的。
　三羽变得开心了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2918.ogg
三羽
「呃……不、不是的。那个，
　睡着了！我睡着了。
　是哥哥强行抱过来的！」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1528.ogg
艾佩理雅
「……对三羽，强行，等于，
　开心吗？」
ap_b2919.ogg
三羽
「误、误会啊！
　不要说奇怪的话啦！」
ap_a1529.ogg
艾佩理雅
「因为Ｏｗｎｅｒ的拥抱，
　三羽才能够入睡了。
　不对吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2920.ogg
三羽
「…………」
　三羽死命瞪着我。
ap_b2921.ogg
三羽
「讨厌死了！」
零一
「迁怒我做什么啊……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1530.ogg
艾佩理雅
「艾佩理雅也想像三羽那样。
　然后，也想像Ｏｗｎｅｒ一样。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2922.ogg
三羽
「像哥哥一样，
　是什么意思啊？」
ap_a1531.ogg
艾佩理雅
「被三羽拥抱，
　Ｏｗｎｅｒ也变得开心了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2923.ogg
三羽
「……我、我才没有抱他！
　都是哥哥擅自抱我的。」
　
　才说过自己睡着了却记得一清二楚，
　三羽的话里到处都是矛盾。
　
　不过算了，吐槽这个也只是欺负她而已。
　
零一
「好好好好。
　是我擅自把三羽当抱枕了。
　不好意思啊。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2924.ogg
三羽
「欸…………啊，嗯……没、没事……
　没关系……」
　这反应倒也颇为有趣。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2925.ogg
三羽
「……怎……怎么样……？」
零一
「……啊？」
ap_b2926.ogg
三羽
「不是……所以说，我问你
　抱枕的感觉怎么样啦……」
零一
「啊……这样。」
　这家伙怎么回事，
　自己欺负起自己了？
　咳，那就如你所愿。
零一
「毫不夸张地说，
　抱起来感觉美爆了。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2927.ogg
三羽
「…………」
　咦？
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2928.ogg
三羽
「……说什么呢。
　把妹妹当抱枕还这么开心，
　真是变态。」
零一
「啊……嗯……」
　怎么感觉和平时的反应不太一样啊？
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1532.ogg
艾佩理雅
「艾佩理雅的任性要求，
　是已被驳回了吗……？」
零一
「啊，不不，差点忘了。」
零一
「总之，为了满足艾佩理雅的要求，
　我们需要登入《边际》或者《Ｓｅｃｏｎｄ》，
　是吧？」
零一
「这个，可能有点麻烦。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2929.ogg
三羽
「
Ｏｂｓｅｒｖｅｒ
是观测者的问题吗？」
零一
「是的。且不论《Ｓｅｃｏｎｄ》，
《边际》有没有问题呢？」
ap_b2930.ogg
三羽
「之前登入《边际》的时候，
　好像没什么问题的吧。」
零一
「在我们登入《边际》的时间轴里，
　之后，艾佩理雅不是被强制登入了吗？」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2931.ogg
三羽
「……但是，那个是艾佩理雅网络干的，
　跟《边际》应该没有关系吧？」
　
零一
「在现在这个时间轴里，
　艾佩理雅网络和《Ｓｅｃｏｎｄ》
　也是已经存在的了。」
零一
「如果那些就是艾佩理雅被囚禁的全部原因，
　现在，艾佩理雅还能好好呆在这里，
　就无法解释。」
零一
「观测者没有理由一直等下去。」
　
零一
「这说明，艾佩理雅被抓起来，
　除了《Ｓｅｃｏｎｄ》的存在以外，
　还应该有什么别的条件。」
ap_b2932.ogg
三羽
「你认为这个条件
　就是登入《边际》？」
零一
「在那个时间轴里，
　能对艾佩理雅产生影响的事件，
　也就只有这一个了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1533.ogg
艾佩理雅
「收到。艾佩理雅会忍耐的。
　给Ｏｗｎｅｒ及三羽添麻烦
　是ｎｅｇａｔｉｖｅ的。」
零一
「别担心，我们很快就能见面、触摸到彼此的。」
ap_a1534.ogg
艾佩理雅
「是。艾佩理雅会等待那个时候的。」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2933.ogg
三羽
「……但是，原因也未必就一定
　是登入《边际》吧……？」
零一
「不管怎么说，尽量避免可能的风险
　还是比较好的。」
ap_b2934.ogg
三羽
「这倒也……没错……」
零一
「而且，必须要考虑如何对付观测者。」
　
零一
「要么是想个办法把他揪出来，
　要么是思考一下怎么才能让他
　无法对艾佩理雅下手。」
零一
「不管哪一边，我们都还一点头绪也没有。」
　即使是现在这会儿功夫，
　估计也已经有很多玩家登入了
　已变成死亡游戏的《Ｓｅｃｏｎｄ》了吧。
　虽然我很想对此做点什么，
　但莽撞行事，结局也只是艾佩理雅被囚而已。
ap_b2935.ogg
三羽
「…………」
零一
「不服气？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2936.ogg
三羽
「不。哥哥说的没错。
　还是不要让艾佩理雅登入《边际》好了。」
　
零一
「那么，我们先吃早饭吧。
　吃完饭再想。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1535.ogg
艾佩理雅
「收到。我开动了。」
　艾佩理雅一声令下，
　我们开始吃起饭团和三明治。
　
s0405.mes