bcg05.akb
bcg05.akb
　等三羽出去，我从床上爬起来，
　把睡衣脱下。
零一
「好冷……」
　今天似乎又冷了几度啊。
　从衣柜里拿出常服，
　动手穿了起来。
/Config/SceneSkip
seg_020c.ogg
ap_b3612.ogg
三羽
「衣服换好了吗？」
零一
「好了。」
/Config/SceneSkip
seg_020.ogg
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3613.ogg
三羽
「饿不饿？」
零一
「刚起床，还没那么快就饿。」
　
零一
「不过，也不是吃不下东西。
　你饿的话，我们去吃个早饭？」
　
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b3614.ogg
三羽
「被你灌了那么多，
　现在肚子里还不饿。」
　原来如此。
ap_b3615.ogg
三羽
「作为一种动物，哥哥也太奇怪了。
　到底是在哪里攒了那么多的啊？」
　
零一
「你说什么呢。
　正因为是动物，所以才会不断积累的嘛。」
ap_b3616.ogg
三羽
「所以哥哥只是头动物，不是人。」
零一
「…………」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3617.ogg
三羽
「嘻嘻，没话说了吗？」
零一
「你说得对……」
零一
「早饭喝那玩意儿当饭吃的家伙，
　大概也不怎么算人的样子。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3618.ogg
三羽
「呃……那、那是，是怪哥哥，
　都是哥哥射太多的错！」
零一
「不不，明明是你自己
　想喝精液想喝到不行吧。
　一大早就搞黄色。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3619.ogg
三羽
「……讨厌死了！」
　三羽那反应实在可爱，
　让我禁不住笑了出来。
ap_b3620.ogg
三羽
「人家在说讨厌呢，
　你笑什么笑呀。
　哥哥王八蛋，不是人……」
零一
「对不起。因为三羽太可爱，
　我得意忘形了。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3621.ogg
三羽
「你总是这样，立刻就夸我可爱，
　试图蒙混过关。」
ap_b3622.ogg
三羽
「……人家早上明明那么努力了……」
零一
「谢谢你。我很舒服，
　一下子清爽了。」
ap_b3623.ogg
三羽
「……好吧，原谅你了……」
零一
「要是能每天来一次就更好了。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3624.ogg
三羽
「每天都要做那个……？」
零一
「不愿意吗？」
ap_b3625.ogg
三羽
「也不是不愿意，就是……
　还有艾佩理雅在的呀。」
ap_b3626.ogg
三羽
「……要是哥哥说无论如何都想要，
　倒也不是不行……」
零一
「嘴上这么说，其实你不也非常期待，
　自己的早饭——」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b3627.ogg
三羽
「…………」
零一
「眼、眼神，这可不是看着恋人该有的眼神了！」
ap_b3628.ogg
三羽
「怎么了？我觉得对哥哥这种人渣来说，
　这种眼神刚刚好不是吗？」
零一
「是、是我无论如何都想要，
　嗯无论如何。三羽是最清纯的，
　根本没有自己想要，根本没有。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3629.ogg
三羽
「扑哧。你明白就好。
　真是个没救的，臭哥哥。」
　三羽一脸微笑地朝我走来，
　吓得我蹭蹭蹭连退几步。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3630.ogg
三羽
「为什么要逃呢？」
　三羽又靠前一步，
　轻轻踮起脚。
ch02_01_00_h12.akb
ch02_01_00_h12.akb
ap_b3631.ogg
三羽
「嗯……啾……」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3632.ogg
三羽
「你每天也必须给我做这个。
　这是交换条件哦？」
　是因为不想被人认为，
　是自己主动做这么羞耻的事吗？
　这家伙真可爱啊。
零一
「好。我答应你。」
零一
「话说，艾佩理雅还在睡吗？」
　
ap_b3633.ogg
三羽
「去换衣服的时候我喊她起床了。
　我再过去看看？」
　
零一
「好，那我也一起去吧。」
bcg04.akb
bcg04.akb
　刚和三羽一起出了房间，
　就看到艾佩理雅怔怔地呆在那里，
　一副没睡醒的样子。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a1776.ogg
艾佩理雅
「啊……Ｏｗｎｅｒ，早上好……」
零一
「你也早。看起来挺困的？」
ap_a1777.ogg
艾佩理雅
「艾佩理雅特别怕早上。
　有一半停留在睡眠模式。」
零一
「睡个回笼觉？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a1778.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅起来了。
　正在启动。请稍候。」
　这是什么？是睡迷糊了吗？
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3634.ogg
三羽
「艾佩理雅看起来还很困，
　早饭我们等会儿再说？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1779.ogg
艾佩理雅
「早饭是必需的。
　艾佩理雅处于空腹状态。空腹是敌人。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3635.ogg
三羽
「嘻嘻，艾佩理雅真是个小贪吃鬼呢。
　那，我去烤几块面包好了。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1780.ogg
艾佩理雅
「谢谢你，三羽。」
ap_b3636.ogg
三羽
「没什么。」
　三羽走到厨房，
　把面包片塞进烤面包机里。
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ap_b3637.ogg
三羽
「……咦？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　三羽喀嚓喀嚓地按了好几次
　烤面包机的开关。
零一
「怎么了？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3638.ogg
三羽
「没反应。插销是插着的啊，
　为什么啊……？」
零一
「……说起来，今天有点冷呢。」
　我心有所感，检查了一下空调。
　果不其然，电源断了。
　看看电闸，
　电闸似乎并没有出什么问题。
ap_b3639.ogg
三羽
「又停电了……？」
零一
「有点太频繁了吧。」
　我一边说话，一边掏出手机，
　给电力公司打电话。
/Config/SceneSkip
seg_013u.ogg
　电话里传来“正在通话中”的忙音，
　然后就断掉了。
ap_b3640.ogg
三羽
「……奇怪啊。
　按理说打给电力公司的电话，没接通也该有语音提示，
　然后让我们保持不要挂机，等待接通才对吧？」
零一
「也就是说，应该是线路繁忙到了，
　连保留我们的呼叫都做不到的程度了……」
ap_b3641.ogg
三羽
「意思是，停电规模非常大，对吧……」
　大量用户同时拨打热线电话，
　会导致电话线路常时占线。
零一
「话说回来，
　停电是会这么频繁发生的事吗……？」
　要是过去倒也罢了，可现在，
　不管是输电线还是发电厂，早就有了大量余量。
　我从小到大遇到的停电，
　也就地震或者打雷的时候了。
　然而，就在这两三天里，基因研究所，
　学校的部室，然后就是我家，
　已经连续三次停电了。
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b3642.ogg
三羽
「……哥，你看。」
　三羽把手机的ＳＬＤ屏点开，
　调成了电视模式。
　然而，没有信号。
ap_b3643.ogg
三羽
「本来想看看停电新闻里是怎么说的，
　结果不管换哪个台，都这样……」
　
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1781.ogg
艾佩理雅
「没信号？」
　三羽点了点头。
ap_a1782.ogg
艾佩理雅
「艾佩理雅来调查一下吗？」
零一
「嗯，那就拜托了。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1783.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　Ｐｏｓｉｔｉｖｅ。收集有关停电的信息。」
　
ap_a1784.ogg
艾佩理雅
「……搜索到一条网络广播新闻。
　发送到Ｏｗｎｅｒ手机上播放。」
　
ap_r01_010.ogg
新闻
『紧急消息，紧急消息。
　今日凌晨，关东地区全境
　发生大规模停电。』
ap_r01_011.ogg
新闻
『受此影响，关东地区全部火车、电车线路临时停运。
　另外，因交通信号灯无法工作，容易发生行车事故。
　请各位驾车出行时务必注意安全。』
ap_r01_012.ogg
新闻
『关东电力公司称，
　停电原因仍在调查中。
　具体供电恢复时间尚不明确。』
ap_r01_013.ogg
新闻
『本台刚刚收到的消息。
　各都道府县也发生了大规模停电。』
ap_r01_014.ogg
新闻
『具体和东京都地区的停电有何关联，仍不清楚。
　下一条消息……啊，等等，
　本台刚刚又收到了新的消息。』
ap_r01_015.ogg
新闻
『美国、英国、德国、意大利、法国、中国等地，
　发生了ＡＩ控制的电脑集体宕机的事件。』
　
ap_r01_016.ogg
新闻
『后续消息，本台将会持续关注。』
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3644.ogg
三羽
「……怎么想这都不正常吧？」
　
零一
「是啊。」
　如果这是真的，
　那只怕事态要远比表面上更严重。
　新闻很可能隐瞒了真正发生的事情。
　
零一
「艾佩理雅。收集一下各国政府、
　各基础设施公司所掌握的信息。」
ap_a1785.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　Ｐｏｓｉｔｉｖｅ。收集有关大规模停电，
　以及系统宕机的消息。」
ap_a1786.ogg
艾佩理雅
「请稍候。」
ap_a1787.ogg
艾佩理雅
「收集完毕。现在，日本８９％的发电厂停工。
　依赖电力的基础设施，系统工作率３７％。
　大多依靠备用电源供电运行。」
ap_a1788.ogg
艾佩理雅
「另外，世界１４７个国家都发生了相同现象。
　全世界有７７％的发电厂停工，系统工作率４４％。
　该数据还在持续降低。」
ap_a1789.ogg
艾佩理雅
「根据日本、美国、德国政府收集的情报，
　似乎全世界的系统，都在被不明黑客攻击。」
　
ap_a1790.ogg
艾佩理雅
「发电厂的系统已有９７％被其控制，
　停止对外送电。」
ap_b3645.ogg
三羽
「……哥哥，这个是……」
零一
「……肯定是艾佩理雅网络干的了……」
　
　技术再高的黑客集团，
　只怕也做不到这么夸张的事情。
ap_b3646.ogg
三羽
「
　
这就是观测者所跟的下一步棋吗？」
　
零一
「大概率是了。」
　再这样下去，全世界的所有系统，
　都要被艾佩理雅网络掌握在手心里了。
　在电子化发达，几乎所有系统都由ＡＩ
　管理或辅助的现代社会，
　这等价于统治整个世界。
零一
「艾佩理雅。你能把被夺走控制权的系统复原吗？」
　
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1791.ogg
艾佩理雅
「确认中。访问艾佩理雅网络。
　Ｐｏｓｉｔｉｖｅ。解析黑客攻击手段。」
　
ap_a1792.ogg
艾佩理雅
「完成。艾佩理雅网络的部分机器，
　向全世界的电脑发送了病毒程序。」
　
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3647.ogg
三羽
「……艾佩理雅网络，
　不是本来就控制了７１７亿台终端吗？」
　
ap_b3648.ogg
三羽
「这应该已经是全世界几乎所有主流电脑了。」
　
ap_b3649.ogg
三羽
「只不过平常为了掩盖这一事实，
　一直伪装成正常工作的样子。」
　
ap_b3650.ogg
三羽
「因此，根本不需要发送什么病毒程序，
　只要卸下伪装不就行了吗？」
ap_b3651.ogg
三羽
「还是说，艾佩理雅网络只向自己
　没有控制的计算机发送了病毒程序？」
　
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1793.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅网络，
　也向其所控制的７１７亿台终端发送了病毒程序。」
　
零一
「也就是说是这么回事吧。」
零一
「艾佩理雅网络，是有意伪装成
　被病毒感染后，机器才失去控制。」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1794.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「那么，你能命令那些机器，
　停止伪装成被感染吗？」
ap_a1795.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　开始着手解除伪装。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1796.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。请求被拒绝。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3652.ogg
三羽
「意思是说，艾佩理雅网络无论如何也要
　将那些机器始终伪装成正常的计算机吗……？」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「恐怕就是这样了……
　毕竟，艾佩理雅网络就是
　为了建造《Ｓｅｃｏｎｄ》才诞生的。」
零一
「在以前的时间轴里，
　我们也没办法解除掉它的自我伪装。」
零一
「哪怕是艾佩理雅自己，
　也无权对艾佩理雅网络本身的存在
　做任何干涉。」
零一
「但这样一来，对于那些伪装成正常电脑的终端而言，
　病毒程序就是有效的了。」
　
零一
「只要掌握了艾佩理雅网络的部分机能，
　发送这种病毒程序本身，并不困难。」
　
零一
「然后，艾佩理雅网络也会
　仿照普通电脑被该种病毒入侵时的表现，
　进行同等的处理。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1797.ogg
艾佩理雅
「所以，掌握了艾佩理雅网络部分机能的人，
　就是本次的真凶吗？」
零一
「没错，这样的人只会有一个。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b3653.ogg
三羽
「
　
观测者，对吧。」
　我点点头。
零一
「艾佩理雅，你能向那些电脑
　发送可以杀灭那种病毒的疫苗程序吗？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1798.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　Ｐｏｓｉｔｉｖｅ。开始编写疫苗程序。」
　
ap_a1799.ogg
艾佩理雅
「编写完毕。现在发送吗？」
零一
「发送吧。」
ap_a1800.ogg
艾佩理雅
「开始发送疫苗程序。
　开始杀灭病毒。
　请稍候。」
ap_a1801.ogg
艾佩理雅
「病毒杀灭率５％……１０％……１２％……」
ap_a1802.ogg
艾佩理雅
「发现多种新型病毒程序。
　合计１０２７４种。编写对应的疫苗程序。
　开始发送。」
ap_a1803.ogg
艾佩理雅
「病毒杀灭率１１％……１２％……９％……」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1804.ogg
艾佩理雅
「……嗯……哈啊……哈啊……」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3654.ogg
三羽
「艾佩理雅？你没事吧？」
ap_a1805.ogg
艾佩理雅
「对不起。生物体艾佩理雅的处理能力，
　较ＤＮＡ计算机时显著降低。」
　
ap_a1806.ogg
艾佩理雅
「无法连续进行大量计算。
　杀灭全部病毒是ｎｅｇａｔｉｖｅ的。」
　
零一
「暂时中止杀毒。」
ap_a1807.ogg
艾佩理雅
「收到。停止编写、发送疫苗程序。」
　
ap_b3655.ogg
三羽
「正常想想，想要杀灭病毒，
　必须编写相应的疫苗程序。
　既然这样……」
ap_b3656.ogg
三羽
「即便同样使用艾佩理雅网络，
　艾佩理雅这边本身就不占优势了。」
　
零一
「更何况不得不用生物体的大脑来处理啊。
　然后对面是机器，这就更困难了。」
ap_a1808.ogg
艾佩理雅
「如果将艾佩理雅的意识移回ＤＮＡ计算机中，
　能够杀灭全部病毒的可能性是存在的。」
　
零一
「但观测者只怕目的就是这个。」
　
　
　
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b3657.ogg
三羽
「你是说，在艾佩理雅回到ＤＮＡ计算机中，
　忙于杀毒的时候，
　对方会将艾佩理雅强制登入Ｓｅｃｏｎｄ中？」
零一
「如果我是他，我就会这么干。所以对我们而言，
　情况最好也就是这样，甚至可能更差。」
ap_b3658.ogg
三羽
「但要是不杀毒的话，
　全世界的系统都会被黑掉啊。」
ap_b3659.ogg
三羽
「各种基础设施都无法正常运转了，
　之后会发生什么真的难以想象。」
ap_a1809.ogg
艾佩理雅
「艾佩理雅也会停止活动。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3660.ogg
三羽
「哎……？」
零一
「什么意思？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1810.ogg
艾佩理雅
「艾佩理雅的思考系统由两部分组成，
　一部分是生物计算机的大脑，
　另一部分则是由纳米机器人网络构成的辅助脑。」
ap_a1811.ogg
艾佩理雅
「生物脑不需要电力，但是纳米机器人需要。
　艾佩理雅虽然可以从周围收集电能，
　但如果全世界都停电的话，纳米机器人也会停止工作。」
ap_a1812.ogg
艾佩理雅
「单靠生物计算机，
　无法启动艾佩理雅的意识。」
零一
「……首先攻击电力供应，
　原来是这么个意图吗。」
ap_b3661.ogg
三羽
「对方是怎么知道，
　艾佩理雅是生物脑和纳米机器人双核驱动的呢？」
　
零一
「可能我创造出生物体的艾佩理雅，
　并不是在这条时间轴上第一次吧。」
ap_b3662.ogg
三羽
「……要怎么做？」
　如果让艾佩理雅回到ＤＮＡ计算机里去，
　她被关进Ｓｅｃｏｎｄ里的可能性很高。
　
　可如果什么都不做，
　最终也只会是个艾佩理雅停机的下场。
　不过——
零一
「艾佩理雅。你能锁定病毒的发送源吗？」
　
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1813.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　Ｐｏｓｉｔｉｖｅ。
　开始追踪病毒发送源。」
ap_a1814.ogg
艾佩理雅
「请稍候。」
ap_a1815.ogg
艾佩理雅
「追踪完成。」
ap_a1816.ogg
艾佩理雅
「发送源位于艾佩理雅网络内部，
　某一特定程序当中——」
ap_a1817.ogg
艾佩理雅
「——沉浸式ＶＲＭＭＯ，Ｓｅｃｏｎｄ。」
零一
「……嗯，某种意义上是不出所料啊。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b3663.ogg
三羽
「是说有人登入进Ｓｅｃｏｎｄ之后，
　向现实世界发送了那些病毒程序吗？」
　
ap_a1818.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。除非艾佩理雅网络被劫持，
　否则只有这一种可能。」
零一
「我不认为有人能从外部
　劫持艾佩理雅网络。」
　
零一
「也就是说，有个在Ｓｅｃｏｎｄ里的人，
　反过来利用了游戏系统，
　控制了艾佩理雅网络的一部分。」
零一
「然后，那个人应该就是观测者。」
　
　
零一
「过去我们一直难以抓到观测者的真实身份，
　
　
　但这一回，终于有了一条线索。」
零一
「只要找出在Ｓｅｃｏｎｄ里
　发送那些病毒程序的人就行了。」
　通过把艾佩理雅转为生物系统，
　
　
观测者丧失了强制令她登入Ｓｅｃｏｎｄ的手段。
　
　因此才不得不采取这种，
　会增大暴露自己身份风险的野蛮手段。
零一
「登入Ｓｅｃｏｎｄ，
　然后，这次真正把观测者的身份揪出来，
　结束这一切。」
零一
「三羽。对不起，能请你和我一起来吗？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3664.ogg
三羽
「事到如今，还说什么呀。
　我怎么可能甘心在这里干等着。」
　
ap_b3665.ogg
三羽
「关键是，艾佩理雅要怎么办。」
零一
「……是啊。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1819.ogg
艾佩理雅
「艾佩理雅不能一起去吗？」
零一
「……观测者很可能，
　
　
就等着艾佩理雅登入呢。」
零一
「再者，登录单元想工作的话，
　是需要电力的，对吧？」
　艾佩理雅点点头。
零一
「如果中途断电，
　那我们就会掉线，退出登陆了。」
零一
「《Ｓｅｃｏｎｄ》是死亡游戏。
　在那一瞬间，我们就会……死掉。」
零一
「
　
因为观测者，
　绝不可能放过这个机会。」
　他应当会避免在Ｓｅｃｏｎｄ里与我们接触，
　而是尝试攻击现实世界的电力。
　
零一
「但如果艾佩理雅留在现实里，
　应该能入侵这个地区的发电系统，
　杀灭里面的病毒吧？」
零一
「杀灭所有病毒或许做不到，
　但仅限于一个地方的话，应该能维持不短的时间。」
零一
「在登录单元的电力有保证的这段时间内，
　我们在Ｓｅｃｏｎｄ里，把观测者找到。」
　
　
　
零一
「怎么样，能不能做到？」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1820.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。即便以艾佩理雅的处理能力，
　如仅限于临近的发电系统，
　清除其中病毒仍是可能的。」
ap_a1821.ogg
艾佩理雅
「据估算，应该可以维持
　现实时间约７２小时。」
　Ｓｅｃｏｎｄ里的时间流速，
　比现实要快。
　当然，观测者肯定也不会袖手旁观，
　但有了这７２小时，
　足够做很多事了。
零一
「如果断电，我们就完了。所以，拜托了。」
ap_a1822.ogg
艾佩理雅
「收到。艾佩理雅会遵守Ｏｗｎｅｒ的命令。」
　
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3666.ogg
三羽
「但是，就算我们在Ｓｅｃｏｎｄ里关掉了病毒程序，
　我们也没办法确认现实中的黑客行为，
　是否已经结束了吧……？」
零一
「我有个主意。艾佩理雅，
　启动Ｓｅｃｏｎｄ的游戏开发模式。」
　
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1823.ogg
艾佩理雅
「收到。启动游戏开发模式。
　现在可以发送设定命令了。」
　
ap_b3667.ogg
三羽
「我记得它不是说，
　不接受修改游戏设定的吗？」
零一
「根据０１文件，
　尚未设定的项目，
　还是可以追加设置的。」
　据点我们还没有设定，
　仍然是默认的部室。
　所以，追加设置应该是有效的。
零一
「确认一下，能不能将部室所在ＯＮＵ的
　全局ＩＰ地址，最后三位设置为１１１？」
　
ap_a1824.ogg
艾佩理雅
「收到。确认是否可以追加设置。
　Ｐｏｓｉｔｉｖｅ。可以将全局ＩＰ末三位设为１１１。
　要设置吗？」
零一
「中止设置。」
ap_a1825.ogg
艾佩理雅
「收到。设定已中断。」
　看来是可行的。
零一
「艾佩理雅。一旦你那边确认到病毒程序全部停止活动，
　你就按我刚才说的那样，把ＯＮＵ全局ＩＰ末三位，
　设置为１１１。」
ap_a1826.ogg
艾佩理雅
「收到。」
零一
「这样一来，我们只要去看看分配给ＯＮＵ的
　全局ＩＰ地址，哪怕在Ｓｅｃｏｎｄ里面，
　也能知道病毒程序是否已经停止活动了。」
ap_b3668.ogg
三羽
「Ｓｅｃｏｎｄ比现实时间流速快３６５倍，
　造成的时间差会有多少呢？」
　
ap_a1827.ogg
艾佩理雅
「艾佩理雅网络可以在现实时间０．１秒内，
　完成对全部病毒程序详细信息的检查。」
　
ap_a1828.ogg
艾佩理雅
「因此在病毒程序停止活动后，
　依Ｓｅｃｏｎｄ时间的４０秒内，
　可以完成ＯＮＵ的设置更改。」
　换句话说，在Ｓｅｃｏｎｄ里停掉病毒程序后，
　等待４０秒，就能确认是否真的成功了。
　
　总的来讲，似乎没什么问题。
零一
「其他还有什么问题吗？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3669.ogg
三羽
「我没有问题了。」
　很好。
零一
「艾佩理雅。」
ap_a1829.ogg
艾佩理雅
「收到。开始准备登入Ｓｅｃｏｎｄ。
　请稍候。」
　
ap_a1830.ogg
艾佩理雅
「……准备完成。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1831.ogg
艾佩理雅
「…………」
　放在平时，艾佩理雅会问一句
　“要登录吗？”，但这回，
　艾佩理雅却犹豫了一下，欲言又止。
零一
「怎么了？」
ap_a1832.ogg
艾佩理雅
「……存在承诺吗？」
ap_a1833.ogg
艾佩理雅
「三羽和Ｏｗｎｅｒ，会回来的吧？」
ap_a1834.ogg
艾佩理雅
「艾佩理雅，不会又变成孤独的一个人吧？」
　
　我和三羽对视一眼。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3670.ogg
三羽
「放心吧，艾佩理雅。
　我们一定会回来的。」
ap_b3671.ogg
三羽
「然后，我们就吃咖喱来庆祝！」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1835.ogg
艾佩理雅
「嗯！艾佩理雅，
　最喜欢吃三羽做的咖喱了。」
零一
「艾佩理雅。」
　我紧紧抱住艾佩理雅。
零一
「我们会揪出观测者的真身。
　这次，一定能保护你。」
零一
「然后，你，我，三羽，
　三个人一起生活。」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a1836.ogg
艾佩理雅
「……嗯，艾佩理雅相信Ｏｗｎｅｒ……」
　
零一
「好孩子。你真棒。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
　我轻轻摸了摸艾佩理雅的脑袋，
　然后缓缓退后。
ap_a1837.ogg
艾佩理雅
「要登录吗？」
零一
「来吧。」
ap_a1838.ogg
艾佩理雅
「收到。开始登入Ｓｅｃｏｎｄ。」
　
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
s0410.mes