bcg31.akb
bcg31.akb
　１２月２４日。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_b3252.ogg
三羽
「话说，艾佩理雅，
　你知道今天是什么日子吗？」
ap_a1696.ogg
艾佩理雅
「是平安夜吗？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3253.ogg
三羽
「答对了。所以，
　我今天想要稍稍抖擞一下精神，
　来办个派对怎么样？」
ap_a1697.ogg
艾佩理雅
「好厉害。
　艾佩理雅还没有参加过圣诞派对。」
ap_b3254.ogg
三羽
「你有什么想吃的吗？」
　
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1698.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。圣诞派对的菜色有很多。
　艾佩理雅没有相关经验，
　不知道哪个最合适……」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3255.ogg
三羽
「嘻嘻，只要是艾佩理雅喜欢的就可以啦。
　有没有什么想要的？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1699.ogg
艾佩理雅
「艾佩理雅喜欢吃咖喱。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3256.ogg
三羽
「……平安夜，吃咖喱吗？」
ap_a1700.ogg
艾佩理雅
「咖喱不可以吗？
　三羽的咖喱存在幸福。
　艾佩理雅非常喜欢。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3257.ogg
三羽
「那好，我们就做咖喱吧。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3258.ogg
三羽
「哥哥有什么想吃的吗？」
　
零一
「北京烤鸭。
　当然，是整只的。」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b3259.ogg
三羽
「我讨厌这种玩笑。
　哥哥你知道要做北京烤鸭有多费事吗？
　还是说哥哥会来下厨帮忙？」
零一
「当然会了。一言既出，驷马难追。
　不管前途有多困难，
　我都决定要做北京烤鸭了！」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3260.ogg
三羽
「那，我去买烤箱啰。
　花光哥哥的零花钱，
　买个最好的。」
零一
「算了，别散财了。
　我们还是就普通地做个照烧吧。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3261.ogg
三羽
「准备做照烧，不继续做烧包了吗？」
零一
「这双关倒是巧妙。」（注：烧包＝得意忘形。）
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3262.ogg
三羽
「嘻嘻。——对了，
　感觉是不是有点冷啊？」
零一
「是有些。空调开低了？」
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a1701.ogg
艾佩理雅
「确认中。准备调节空调温度。
　Ｎｅｇａｔｉｖｅ。电量不足。」
零一
「……怎么回事？」
　看了看电闸，似乎没什么异常。
　
ap_a1702.ogg
艾佩理雅
「似乎是输电线路或发电站设备的问题。
　要由艾佩理雅来修复吗？」
零一
「不了，会引起别人怀疑的。
　反正最多几个小时肯定就修好了。」
ap_b3263.ogg
三羽
「在那之前，我们就先出去玩吧。
　再呆在屋里只会越来越冷。」
零一
「说得很对。」
bcg03.akb
bcg03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　我走出门，等待三羽换衣服。
　
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3264.ogg
三羽
「抱歉，让你们久等了。
　那么我们要去哪儿呢？」
零一
「喔，去家里一趟吧。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3265.ogg
三羽
「欸，但是，哥哥家里不是……」
零一
「老爸之前联系我说，他跑去旅游了。
　四天三夜。」
ap_b3266.ogg
三羽
「……是度蜜月去了吗？」
零一
「差不多吧。
　正好现在圣诞节。」
零一
「总之，不必担心会正好撞上。」
　
零一
「走吧？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
零一
「我回来了！」
　我试探着叫了一声。
ap_a1703.ogg
艾佩理雅
「欢迎回来，Ｏｗｎｅｒ。」
　艾佩理雅乖乖地回答道。
　
ap_b3267.ogg
三羽
「……忽然觉得，好奇妙啊。
　我从来没想过，
　能有机会第二次来这里。」
零一
「不过话又说回来，
　你在这里其实也没什么美妙的回忆吧？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3268.ogg
三羽
「噗嗤。没错，特别是哥哥的房间里。」
零一
「这个给我忘掉。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1704.ogg
艾佩理雅
「在Ｏｗｎｅｒ的房间里，
　发生过什么事情吗？」
ap_b3269.ogg
三羽
「０１文件中有记载的吧？」
零一
「哼。太天真了。在为艾佩理雅准备的版本里，
　危险之处我早已完美地删除了！」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b3270.ogg
三羽
「第一次来这里的时候呢，
　哥哥他呀，一边喊着『三羽，三羽！』
　一边在自己的房间里——」
零一
「啊————————————————————————
　——————————————————————！！！」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3271.ogg
三羽
「嘻嘻，不用那么慌啦。
　我自然是不会说的。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1705.ogg
艾佩理雅
「是不能告诉艾佩理雅的事情吗？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3272.ogg
三羽
「对不起喔，艾佩理雅。
　这是我和哥哥很重要的回忆。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1706.ogg
艾佩理雅
「收到。虽然存在想听，
　但艾佩理雅选择忍耐。」
零一
「你可别后面一直拿这个要挟我啊。」
　
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b3273.ogg
三羽
「那么污秽的东西，
　怎么可以拿来污染艾佩理雅的耳朵呢。」
零一
「唔……」
ch02_01_00_h12.akb
ch02_01_00_h12.akb
ap_b3274.ogg
三羽
「……被哥哥玷污的，
　只有我一个就够了……」
零一
「…………」
ap_b3275.ogg
三羽
「…………」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3276.ogg
三羽
「我、我们做点儿什么呢？」
零一
「呃，对。是哦。」
零一
「艾佩理雅，你有什么想做的事情吗？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1707.ogg
艾佩理雅
「艾佩理雅想要吃饭。
　艾佩理雅的肚子不乖，不听话了。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3277.ogg
三羽
「那我们就下厨做点什么吧。
　冰箱里的东西我能用吗？」
零一
「没事。」
　三羽打开了冰箱。
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3278.ogg
三羽
「空荡荡的呢。」
零一
「想想也是，毕竟是去旅游了嘛。
　我跟他们说的也是自己住在朋友家。」
　
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3279.ogg
三羽
「没办法，那我去买点好了。
　反正也要为圣诞派对准备些年货嘛。」
　
ap_b3280.ogg
三羽
「艾佩理雅想吃什么呢？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1708.ogg
艾佩理雅
「艾佩理雅想吃咖喱。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3281.ogg
三羽
「……咖喱非要在圣诞派对上吃吗？」
　
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1709.ogg
艾佩理雅
「不可以吃第二次吗……？
　是艾佩理雅太任性了吗？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3282.ogg
三羽
「这个……那就快速做一点儿咖喱，
　在饭前稍微尝尝，满足满足你，
　好不好？」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1710.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ吗……？」
ap_b3283.ogg
三羽
「嗯嗯，当然没问题。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1711.ogg
艾佩理雅
「嘻嘻，艾佩理雅好期待咖喱。
　谢谢你，三羽。」
　
零一
「好，那，我们就一起出去采购吧！」
　
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1712.ogg
艾佩理雅
「啊……Ｏｗｎｅｒ，
　艾佩理雅产生了一个要求。」
零一
「什么要求？」
ap_a1713.ogg
艾佩理雅
「艾佩理雅想要自己去。
　艾佩理雅还从来没有过独自买东西。」
　
零一
「啊…………但是，这个，
　你来买估计是非常简单的吧？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1714.ogg
艾佩理雅
「简单，是不可以的吗？」
零一
「倒也不是不可以。
　但我觉得三个人出门会更开心吧？」
ap_a1715.ogg
艾佩理雅
「…………」
ap_b3284.ogg
三羽
「你就别管那么多啦。
　孩子想去，那就让她去嘛。」
　
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a1716.ogg
艾佩理雅
「艾佩理雅想去。
　但是，没有Ｏｗｎｅｒ的允许就去是不可以的。
　艾佩理雅想要Ｏｗｎｅｒ的允许。」
　啊啊，这个眼神……
　她就这么想去跑腿吗。
　
零一
「好吧，好吧。那你去吧。
　记得注意安全。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1717.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　谢谢你，Ｏｗｎｅｒ。
　艾佩理雅开始执行跑腿。」
ap_b3285.ogg
三羽
「稍等一下，
　我这就把购物清单发给你。」
　三羽在ＳＬＤ上操作几下，
　以邮件的形式给艾佩理雅发了过去。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1718.ogg
艾佩理雅
「收到了三羽的邮件。
　那么，Ｏｗｎｅｒ，三羽，我去了。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3286.ogg
三羽
「路上小心！」
零一
「一路顺风。」
ap_a1719.ogg
艾佩理雅
「收到。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
　艾佩理雅迈着轻快的步子离开了。
　
ap_b3287.ogg
三羽
「真的像个小孩子一样呢。」
零一
「是啊，完全看不出会是个强ＡＩ。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3288.ogg
三羽
「嘻嘻，不过，这表现正是因为她是个强ＡＩ啊。」
　三羽笑道。换行用我与她的眼神忽然撞在了一起。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3289.ogg
三羽
「啊…………」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3290.ogg
三羽
「……要不要，去哥哥你的房间坐坐呢？」
零一
「好啊。」
bcg05.akb
bcg05.akb
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3291.ogg
三羽
「…………」
　一进房间，
　三羽就变得有些局促不安。
　她拉开我书桌的抽屉，
　仔细瞅着。
零一
「你在做什么？」
ap_b3292.ogg
三羽
「……没什么，只是随便看看……」
零一
「在那里再怎么找，
　也是找不到奇怪的东西的哦。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3293.ogg
三羽
「我才没有做那种失礼的事情。
　只是好奇哥哥的书桌是个什么样子而已。」
　
零一
「很普通的书桌对吧？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3294.ogg
三羽
「……是啊。很普通。」
　三羽把抽屉拉出来，又塞回去，
　闷头只顾一个劲儿地重复着。
　这情景从旁看来颇为有趣，
　但再这么看下去她又实在太可怜了。
零一
「我说，三羽啊。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3295.ogg
三羽
「啊，我、我在。怎么了？」
零一
「你很紧张？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3296.ogg
三羽
「……因为，从下了摩天轮之后，
　我们不是一直和艾佩理雅在一起嘛。」
ap_b3297.ogg
三羽
「突然和哥哥独处了，
　我都不知道该和哥哥聊什么了。」
零一
「你啊，到刚才为止，
　不还一直那么盛气凌人的吗？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3298.ogg
三羽
「……是这样没错……但是，不一样的……」
零一
「嗯？」
ap_b3299.ogg
三羽
「因为，我不知道呀。
　哥哥想要做什么……」
ap_b3300.ogg
三羽
「……而且又像是，在等着我做什么……」
零一
「等着你？」
ap_b3301.ogg
三羽
「……没什么……」
零一
「总之，你先坐下来吧？」
ap_b3302.ogg
三羽
「……嗯……」
　三羽乖乖地在床上坐下。
　
　我也在她身旁坐了下来。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3303.ogg
三羽
「……啊……」
零一
「怎么了？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3304.ogg
三羽
「没什么……只是在想，
　和坐摩天轮那个时候一样呢……」
零一
「让你回忆起来了？」
ap_b3305.ogg
三羽
「毕竟只是昨天的事情嘛。」
零一
「我也回忆起来了。」
零一
「三羽，你那时真的好可爱。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3306.ogg
三羽
「……谢、谢谢夸奖……」
零一
「当然，现在也很可爱。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3307.ogg
三羽
「不许使劲吹捧我。
　你这样让我都不知道该怎么回答了……」
　三羽羞耻地低下脑袋。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3308.ogg
三羽
「哥哥是喜欢坐在别人旁边的吗？」
零一
「什么意思啊？」
ap_b3309.ogg
三羽
「这个，你想啊，
　不是会有人在喫茶店之类的地方约会的吗？」
　
ap_b3310.ogg
三羽
「然后就有面对面坐着的，
　也有坐在同一侧的。
　哥哥是哪一派呢？」
零一
「是说要按我喜欢的那一种来吗？」
ap_b3311.ogg
三羽
「我是两边都可以的，
　所以，顺着哥哥的想法来……」
零一
「我想想，非要选一个的话，
　我更喜欢坐在旁边吧。」
ap_b3312.ogg
三羽
「是吗。我知道了。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3313.ogg
三羽
「啊……哥哥为什么喜欢，
　坐在旁边呢？」
零一
「因为坐在对面的话，
　就没法牵着你的手了呀。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3314.ogg
三羽
「……这样啊……」
ap_b3315.ogg
三羽
「在摩天轮上，我们也是牵着手的呢……」
　三羽的手略略朝这边动了动，
　轻轻碰了碰我的手。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3316.ogg
三羽
「……我们当时，是怎么牵手的来着？」
零一
「你记得，是怎么牵的呢？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3317.ogg
三羽
「啊……那个……」
　三羽小心翼翼地，
　抓住我的手。
fo
fo
fo
wo
fo
fi
fo
wi
ev6100.akb
ev6100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b3318.ogg
三羽
「……是这样，吗……？」
零一
「正确。」
ap_b3319.ogg
三羽
「……然后摩天轮突然停了，
　当时真的是吓了一跳……」
零一
「不过，马上又动起来了呢。」
ap_b3320.ogg
三羽
「要是那时候能多停一会儿就好了……」
零一
「是啊。」
零一
「不过，在这里可不会突然动起来了哦。」
　
　我认真地看着三羽的眼睛。
　她迎着我的视线，认真地看了回来。
ap_b3321.ogg
三羽
「说不定会地震呢……」
零一
「确实，概率不是零啊。」
ap_b3322.ogg
三羽
「……要来试试吗？」
零一
「那就来吧。」
　凝视着彼此，渐渐地，仿佛磁铁被吸在一起一样，
　我们两个的嘴唇缓缓贴近——
ap_b3323.ogg
三羽
「嗯……啾…………嗯嗯……嗯…………」
　感受到三羽香唇的柔软，
　我脑袋轰的一下，全麻了。
　再也忍不住洋溢的感情，
　对她的无与伦比的爱意填满了胸膛。
　
　有那么一刻钟，我们两个都无法呼吸，
　只是僵在那里，保持不动。
ap_b3324.ogg
三羽
「嗯啾……嗯，哈啊……」
ap_b3325.ogg
三羽
「……哥哥……」
　唇还吻在一起，三羽含糊地呢喃着。
ap_b3326.ogg
三羽
「……我爱你……」
零一
「嗯。我也爱你，三羽……」
ap_b3327.ogg
三羽
「……嗯啾……哈啊，最喜欢你了，哥哥……」
ap_b3328.ogg
三羽
「嗯……嗯嗯……啊……啾……嗯啾……嗯嗯……」
ap_b3329.ogg
三羽
「有种好奇妙的感觉。
　第一次见面的时候，真的怎么也想不到，
　我会在这里和哥哥接吻呢……」
零一
「我也从来没想过啊。」
ap_b3330.ogg
三羽
「……呐，哥哥……」
零一
「怎么了？」
ap_b3331.ogg
三羽
「为什么，
　我会这么喜欢你呢？」
零一
「大抵是因为，
　我是这么地爱着三羽的缘故吧。」
ap_b3332.ogg
三羽
「……这么地爱着，
　究竟是有多爱呢……」
ap_b3333.ogg
三羽
「……用你的吻来回答我吧……」
　我饱含着深深的爱情，
　深深地向三羽的唇吻了下去。
ap_b3334.ogg
三羽
「嗯……啾……嗯啊……哥哥……嗯嗯……
　爱你……嗯嗯……啾……哈啊……嗯……」
ap_b3335.ogg
三羽
「哥哥满足吗？只是普通的吻。」
零一
「如果你愿意，我也想要更多。」
ap_b3336.ogg
三羽
「……哥哥喜欢什么，就做什么吧……」
　用舌尖顶了顶三羽的唇，
　于是她安静地张开了小口。
　我的舌头便顺势滑了进去。
ap_b3337.ogg
三羽
「嗯……啾，啊，啦儿……嗯啾，啾噜……
　唻噜……嘞啧……嗯嗯……哈啊……」
ap_b3338.ogg
三羽
「……哥哥舌头的动作，好下流……」
零一
「是希望我停下吗？」
ap_b3339.ogg
三羽
「……我讨厌哥哥这种坏心眼……」
ap_b3340.ogg
三羽
「继续啦……
　我还想要，想要哥哥的更多……」
　我又一次将舌头顶进她口中，
　这回三羽也主动伸出舌头，与我交缠。
ap_b3341.ogg
三羽
「嗯……啾……嘞喽……哥哥……嗯嘞喽……
　好喜欢你……嗯，唻噜……嗯嗯……啾……」
ap_b3342.ogg
三羽
「啾……嗯……唻喽……再把我弄得更加乱七八糟的，
　也没问题哦……对我的舌头，哥哥想怎么做，
　就怎么做吧……」
　我的舌头寻上了三羽的香舌，
　宛如交换唾液一般，仔细品味着
　柔软粘膜的感触。
ap_b3343.ogg
三羽
「嗯……哈啊……啾……哈啊……好下流……
　唻喽，嗯，赖噜……居然，这么爱搅合……」
零一
「你也想要的嘛。」
ap_b3344.ogg
三羽
「嗯……想要……唻喽……咧喽……喜欢……
　啾……唻喽……啾……嘞喽……嗯……」
ap_b3345.ogg
三羽
「唔……哥哥……你越亲我，
　我就感觉胸口越难受……」
ap_b3346.ogg
三羽
「想要离哥哥再近一些。
　想要在更近些的地方，让哥哥吻我。」
零一
「更近些？」
ap_b3347.ogg
三羽
「……是……啾……唻喽……嗯啾……
　再多吻我吧，让我不再孤独……」
ap_b3348.ogg
三羽
「……让我不再悲伤……」
ap_b3349.ogg
三羽
「……嗯……嗯，啾，唻喽……哥哥……嗯……
　哥哥……啾，嘞噜……」
ap_b3350.ogg
三羽
「还要……嗯，哥哥……啾……吻得更深些……」
ap_b3351.ogg
三羽
「一直深到我大脑深处，
　直到让我疯掉吧……」
　两条湿热的舌，
　痴痴地缠在一起。
　她的吻，她的话，她的一切，
　都在引逗着我的冲动，
　让我止不住地，想要更进一步。
bcg05.akb
bcg05.akb
ap_b3352.ogg
三羽
「欸……那个，哥哥……？呀……」
零一
「三羽。我忍不了了。
　给我，好吗？」
ap_b3353.ogg
三羽
「不、不行的呀。
　要是艾佩理雅回来了，
　该怎么办哪……」
零一
「她一时半会儿还不会回来呢。」
ap_b3354.ogg
三羽
「但是……」
零一
「是不愿意吗？」
ap_b3355.ogg
三羽
「……也不是不愿意……
　欸，那、那个……哥哥你在摸哪里呢？」
　我摸向三羽的内裤，
　那里已经完全湿透了。
零一
「你也已经兴奋起来了吧？」
ap_b3356.ogg
三羽
「……才没有……呀……那个，哥哥……
　不可以的，不要脱人家的衣服……」
fo
fo
fo
wo
fo
fi
fo
wi
ev6200.akb
ev6200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b3357.ogg
三羽
「……呜……」
零一
「很美啊，三羽。」
ap_b3358.ogg
三羽
「这话是在把人家脱光之后该说的吗。
　变态哥哥……」
零一
「都怪你太可爱，
　我才忍不住的。」
ap_b3359.ogg
三羽
「……别以为随便夸几句可爱，
　人家就会乖乖听你的话……」
零一
「那么，是要我讲得更浪漫一点为好吗？」
　
ap_b3360.ogg
三羽
「这就不用担心了。我从来没期待过，
　哥哥能讲出什么浪漫的话。」
零一
「我就喜欢你这种地方。」
ap_b3361.ogg
三羽
「……我也喜欢你……」
ap_b3362.ogg
三羽
「所以，我允许你了……」
零一
「可以吻你了吗？」
ap_b3363.ogg
三羽
「……嗯，要多吻些哦……」
　我轻轻将身体压了上去，
　缓缓将唇，与她的唇重叠。
ap_b3364.ogg
三羽
「嗯……啾……嗯……嗯嗯……
　哥哥，我爱你……」
　将舌头顶了进去，寻上三羽的舌头。
ap_b3365.ogg
三羽
「嗯……啾，嘞喽……嗯唻喽……啾……
　真的好下流……哥哥……嗯啾……
　舔……嗯嗯，唻喽……哈啊……」
零一
「嘴唇以外的地方，我可以吻吗？」
ap_b3366.ogg
三羽
「……哥哥喜欢怎么吻，都可以……」
　
　我的吻掠过她的脖子，
　于是她的身体整个儿颤抖了一下。
ap_b3367.ogg
三羽
「嗯……啊……」
　我的脑袋继续向下埋去，
　吻向三羽的胸口，然后，
　是她的乳尖儿。
ap_b3368.ogg
三羽
「不要……嗯嗯，哈啊……
　那里……啊，嗯……」
　再往下，亲吻她的肚脐眼儿。
　
ap_b3369.ogg
三羽
「嗯……啊啊……等一下……
　哥哥，再往下的话……」
　我像是用舌头绘出她的曲线一样，
　沿着她的身体滑了下去。
　现在，我温柔地，
　吻上了那泛出花蜜的水光的地方。
ev6200.akb
ev6200.akb
ev6200_h01.akb
ev6200_h01.akb
ap_b3370.ogg
三羽
「啊，啊嗯……讨厌……那里是……
　哥哥……啊啊……嗯……」
零一
「是你说，我可以随意吻自己喜欢的地方的。」
ap_b3371.ogg
三羽
「嗯，啊……可是，人家没想过，
　你会吻那种地方啊……呀……」
零一
「我爱你，三羽。」
ap_b3372.ogg
三羽
「哈呜……啊啊……嗯嗯……这个……
　啊……呀啊……根本就，不算吻了嘛……
　嗯……哈啊……呜呜……」
零一
「喜欢你。」
/Config/SceneSkip
ap_b3373.ogg
　啾，啾，雨点般的吻落在她的穴口，
　于是从那小口中，汩汩地涌出了甘露。
　
　我将之尽情地舐取，
　又再度饱含爱意地吻了下去。
　
零一
「三羽，你这里越是吻，
　就越湿呢。」
ap_b3374.ogg
三羽
「就算你用这种下流的话激我，
　人家也没法让水停下来呀……」
零一
「能像刚才那样帮帮我吗？」
ev6200.akb
ev6200.akb
ap_b3375.ogg
三羽
「……刚才一样，是什么……？」
零一
「张开嘴，
　以便我吻得深一些。」
ap_b3376.ogg
三羽
「……讨厌。整天就想着这些，
　色色的东西……」
　三羽慢慢把双手伸向私处——
　
ev6201.akb
ev6201.akb
ap_b3377.ogg
三羽
「……就知道让妹妹做这种事情，
　哥哥真的好龌龊……」
零一
「但你就喜欢这样的哥哥，不是吗？」
ap_b3378.ogg
三羽
「……嗯，喜欢……」
零一
「我也喜欢你。」
　我再次将唇贴近，
　以与三羽的蜜穴接吻。
ev6202.akb
ev6202.akb
ev6200_h02.akb
ev6200_h02.akb
ap_b3379.ogg
三羽
「啊，嗯……哈啊……啊啊……舌头……
　嗯嗯……哈啊……不、不要动得，
　那么下流……啊……嗯……」
零一
「我只是在吻你。」
/Config/SceneSkip
ap_b3380.ogg
　我向她那翕张的穴口一吻，
　紧接着，将舌头顶了进去。
　
　仔细地舔着阴唇内侧，
　三羽的身体开始抽搐起来，
　火热的花蜜不停地溢出。
ap_b3381.ogg
三羽
「啊，嗯……哥哥……啊啊，那里……
　讨厌……啊，这样吻的话，嗯……」
零一
「舒服吗？」
ap_b3382.ogg
三羽
「……才、才没有……啊啊……
　呀……讨厌……啊呜……」
　舌尖合进了缝中，
　接着一寸寸地向上移动。
ap_b3383.ogg
三羽
「哈啊……啊呜……嗯，啊啊……
　嗯啊，不要，不要这么狠……」
零一
「是舒服吧？」
　我一面继续用舌头探索着她的穴肉，
　一面如是说着。
ap_b3384.ogg
三羽
「啊，嗯，啊呜……算、算你赢了好不好……
　舒服……是舒服……嗯，啊……哈啊……」
零一
「那，我来让你更舒服些。」
ap_b3385.ogg
三羽
「哎？啊……嗯嗯，讨厌……
　舌头，不要进到那么里面呀……」
　因为她说不要让我向里伸，
　所以我更加努力，向里伸去。
ap_b3386.ogg
三羽
「啊，呼，啊啊啊啊，嗯嗯嗯……！！」
　较方才更多的爱液，
　从她蜜穴中涌出。
零一
「原来你口中的讨厌，意思是有快感吗？」
ap_b3387.ogg
三羽
「……讨厌你……总是坏心眼……」
零一
「我认错。那就来做一些，
　你会喜欢的事情吧。」
/Config/SceneSkip
ap_b3388.ogg
　我尽力伸出舌头，
　仿如探索三羽身体内部一般，
　仔细品尝着。
　舌头在穴内灵活地运动的感觉，
　让三羽的身体敏感地起了反应，
　穴口开始痉挛，快感一望而知。
ap_b3389.ogg
三羽
「……我、我那里你舔再多，
　也没什么好味道的啊……」
零一
「有你的味道。」
ap_b3390.ogg
三羽
「才、才没有，啊……呀……不行……
　讨厌，不要尝味道……」
ap_b3391.ogg
三羽
「啊，嗯，变态……听人家说话啊……
　变态哥哥……说了讨厌的……
　嗯嗯，怎么可以这样……啊……」
　也许是因为羞耻心与快感两者同时涌上，
　三羽的身体反应比刚才还要大、还要敏感。
　下半身的花蜜如泉涌出，
　简直像是失禁了一般，
　令那淫穴化成种种形状。
零一
「越来越好吃了呢。」
ap_b3392.ogg
三羽
「讨厌……嗯，不、不许说，
　啊……嗯……说什么好吃……哈啊……
　嗯嗯……哈啊……」
零一
「但我很喜欢啊。」
ap_b3393.ogg
三羽
「……我，嗯，我讨厌……
　啊，因为，太羞耻了……」
零一
「虽然害羞，但也舒服吧？」
　我用力将她的穴口吸起，
　蜜露为之一空。
ap_b3394.ogg
三羽
「啊……哥哥，那里……不要吸……
　嗯……啊啊……不、不要咽下去啊……
　啊……嗯嗯……」
/Config/SceneSkip
ap_b3395.ogg
　三羽穴中涌出的爱液，
　怎么喝也喝不尽。
　不去管她羞得几乎要爆炸，
　我执拗地将舌头向内插去，
　令她的穴口快慰地颤抖。
　我忽然拔出舌头，
　抬头向三羽的表情看去。
ev6200.akb
ev6200.akb
ap_b3396.ogg
三羽
「……呜呜……太丢脸了。
　你为什么那么喜欢舔那种地方啊。」
　
零一
「因为我喜欢你啊。」
ap_b3397.ogg
三羽
「这才不算理由。」
零一
「因为喜欢你，
　所以才想看你各种各样的模样。」
ap_b3398.ogg
三羽
「……连这种丢脸的模样也要……？」
零一
「越是羞耻，我就越想看。
　就想看你含羞忍辱的模样啊。」
零一
「而且我也想知道你的味道，
　想知道舔过之后，你会变成什么样子。」
　
零一
「我想要你的全部。」
ap_b3399.ogg
三羽
「……讨厌……哥哥……
　真是个无可救药的，
　变态呐……」
ap_b3400.ogg
三羽
「人家，人家其实，也想要的……」
零一
「……想要什么？」
ap_b3401.ogg
三羽
「想要哥哥……
　只是舔我，虽然是很舒服，
　但却好空虚……讨厌……」
零一
「三羽，你真可爱。又色又可爱。」
ap_b3402.ogg
三羽
「……又在取笑我……
　人家是认真的……是认真在诱惑你的哦……？」
零一
「那就继续来诱惑我吧。
　用我喜欢的那种感觉。」
ap_b3403.ogg
三羽
「……好、好吧……」
ev6201.akb
ev6201.akb
　三羽主动分开穴口，
　以诱惑我。
ap_b3404.ogg
三羽
「请让我看到，哥哥害羞的样子，
　龌龊的样子，一切的一切吧……」
ap_b3405.ogg
三羽
「哥哥的性欲、快感，全都给我吧。
　哥哥想做的事情，
　全都做给我吧。」
ap_b3406.ogg
三羽
「……因为，我爱你……
　所以，来一起做快乐的事情吧？」
零一
「……三羽……」
ap_b3407.ogg
三羽
「怎、怎么了……？」
零一
「你太棒了。」
　我将硬得早已按捺不住的坚挺，
　顶在三羽的穴口。
ev6203.akb
ev6203.akb
ev6200_h03.akb
ev6200_h03.akb
/Config/SceneSkip
ap_b3408.ogg
　接着，慢慢分开穴肉，
　艰难地向里面征服进去。
　在舔阴时已经柔嫩得颤起来的肉壁，
　立刻紧紧地贴了上来，
　将滑腻的爱液抹遍棒身。
　破瓜的余痕，
　为三羽的私处涂上了一抹淡淡的粉色。
ev6203.akb
ev6203.akb
ev6200_h01.akb
ev6200_h01.akb
ap_b3409.ogg
三羽
「嗯……啊啊，哥哥离我这么近，
　还是第一次吧……」
零一
「不痛吗？」
ap_b3410.ogg
三羽
「嘻嘻……痛呀……但是，又好幸福。
　因为，哥哥把鸡○插进来了嘛。」
零一
「你这只小色猫。」
ap_b3411.ogg
三羽
「哼哼，现在是什么感觉呀？
　夺走妹妹第一次的坏哥哥。」
零一
「兴奋到甚至觉得，
　只能夺走一次实在太可惜了。」
ap_b3412.ogg
三羽
「……变态臭哥哥。行啦，
　已经可以动了哦。请哥哥把那下流的感情，
　分享给我知道吧。」
/Config/SceneSkip
ap_b3413.ogg
　我缓缓深入，
　以让她逐渐适应我的大小。
　因了三羽那引诱般的下流词句，
　我的肉棒在她穴中愈涨愈大。
　
　初次在现实中品尝到这种感觉，
　三羽迷蒙着，蜜穴如同求爱一般，
　不停地向我缠来。
ap_b3414.ogg
三羽
「啊，嗯……现实里，也这么大……
　哥哥的大肉棒，让人家，
　肚子涨得好难受……」
ap_b3415.ogg
三羽
「啊，没、没事的。动起来吧……
　嗯嗯，啊……哈呜……嗯，哈啊……」
/Config/SceneSkip
ap_b3416.ogg
　肉棒无数次地犁开三羽那
　压得严严实实的花田，
　沃土渐渐化作一汪春水。
　穴内噎了一根粗竿的三羽，
　实在忍耐不住从内侧一波波涌来的浪潮，
　
　于是每当我挺身深深一放，
　她便发出柔媚的娇吟。
ap_b3417.ogg
三羽
「嗯……啊啊……再深些……
　哥哥的大肉棒……再往里面来……
　嗯啊……呀……哈啊……」
ap_b3418.ogg
三羽
「再大些也没关系……
　让我的整个身体，整个大脑，
　全都被哥哥充满吧……」
ap_b3419.ogg
三羽
「哥哥用肉棒把我填满，
　让我舒服起来……」
零一
「……不要这么淫荡地说话啊……
　害我早早就想射了。」
ap_b3420.ogg
三羽
「啊，嗯……哥哥大变态……
　就因为人家软语央求几句，
　就想往妹妹穴里射精了……」
零一
「所以说，不要这样讲话……」
ap_b3421.ogg
三羽
「啊，呼啊……哈啊，嗯嗯，
　又变大了呢……嗯，
　啊哈……呼，啊啊……」
ap_b3422.ogg
三羽
「……可以哦……
　只要哥哥喜欢，做什么都可以……」
ap_b3423.ogg
三羽
「啊，啊嗯……我也，我也想，早、早点，
　讨到哥哥的精子……嗯，啊……呀啊……」
/Config/SceneSkip
ap_b3424.ogg
　三羽的蜜穴渴望地缠起我的肉棒，
　泥泞的感触，使我下半身充斥着快感。
　
　结合处有甘蜜一滴滴流下，
　三羽的胴体染上一层粉色，
　更是不停地轻轻颤抖。
　射精感在肉棒中不停涨高。
ap_b3425.ogg
三羽
「……啊……嗯嗯……哥哥的大鸡鸡……
　在里面颤呢……啊啊，嗯，
　哥哥真坏……」
零一
「你也一样坏……」
ap_b3426.ogg
三羽
「嗯，啊啊……不行……被说了这种话，
　我感觉，感觉快要，比你先高潮……啊，嗯……」
零一
「那就高潮吧。」
　我愈加快速地在三羽体内抽插，
　与她强灌下满腔的快感。
ap_b3427.ogg
三羽
「……不要……才不要现在就高潮……
　啊，不行……嗯，不要，不想昏……
　不可以……至少……至少现在……啊，嗯……」
零一
「不想舒服起来吗？」
ap_b3428.ogg
三羽
「……不是……是不想现在……
　我想被哥哥的精液，弄到高潮……」
零一
「…………」
ap_b3429.ogg
三羽
「你……你那是什么表情啊……」
零一
「没什么。我还会让你更舒服的，
　所以你再多忍忍。」
ap_b3430.ogg
三羽
「是……啊啊，不行……嗯嗯，忍不了了……
　呀……哥……要高潮了……嗯唔……马上，
　马上就要，高潮了……讨厌，不要……啊啊——」
/Config/SceneSkip
ap_b3431.ogg
　三羽的穴肉早已一片狼藉，
　任凭肉棒进进出出，带来无穷的快感。
　
　三羽强忍着放开她那濒临高潮的身子，
　拼命撑着，等待着我的精液。
　
　如此可爱的模样，
　催得我兴致愈加高昂，
　恨不得马上就在她体内射出来。
ap_b3432.ogg
三羽
「啊嗯，呀……不要，不要啊，哥哥……
　我……啊，啊，啊啊啊……不行，
　再那么激烈的话……」
ap_b3433.ogg
三羽
「……已经，已经要去了……啊，嗯嗯嗯……
　实在忍不住了……哥哥啊……」
/Config/SceneSkip
seh_000.ogg
ev6204.akb
ev6204.akb
ev6200_h01.akb
ev6200_h01.akb
ap_b3434.ogg
三羽
「啊……啊啊……啊啊啊……哥哥高潮了呢……
　肚里，好热……哥哥的精液，
　都到最里面来了……」
/Config/SceneSkip
ap_b3435.ogg
　乳白色的精液，
　一股劲儿地向三羽穴中注去。
　洞内被淫亵的液体所浸满，
　三羽忍得浑身都僵硬了。
　紧接着，她一个剧烈的颤抖。
ap_b3436.ogg
三羽
「啊，啊啊……嗯嗯嗯嗯……
　忍不住了……被哥哥的精液，
　弄高潮了……啊啊，啊啊啊——」
ev6204.akb
ev6204.akb
ev6200_h03.akb
ev6200_h03.akb
ap_b3437.ogg
三羽
「嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　再按捺不住被中出的快感，
　三羽浑身颤抖着被送上了高潮。
ev6204.akb
ev6204.akb
ev6200_h04.akb
ev6200_h04.akb
ap_b3438.ogg
三羽
「……哈啊…………嗯…………
　哈啊…………哈啊……」
零一
「真是个好孩子，你成功了呢。
　很舒服吧。」
　我想要把肉棒从她穴中拔出，
　却感觉穴肉忽然夹紧，
　像是要阻止我似的。
ap_b3439.ogg
三羽
「……不要……
　不要走……不要离开我……」
零一
「三羽口中的不离开，
　
　
居然是指保持负距离吗？」
ap_b3440.ogg
三羽
「……你是不是嫌我烦了？」
零一
「没有，只觉得很可爱。」
零一
「不过呢，既然你这么说了，
　那哪怕你是第一次，也不会一回就完事了哦？」
　肉棒再度缓缓胀大，
　撑开了温暖地包裹着我的三羽的肉壁。
　
ap_b3441.ogg
三羽
「嗯……哈啊……还以为，刚刚那就是极限了，
　原来，还能更大的啊……」
零一
「都怪你太色了。」
ap_b3442.ogg
三羽
「……哥哥大骗子……肯定早就，
　早就想再搞一次了……」
ap_b3443.ogg
三羽
「……好啦……尽情做吧。」
ap_b3444.ogg
三羽
「我们说好了的，
　你要让我堕落……
　就用，哥哥的肉棒吧。」
零一
「那，我就把你变成，
　没有肉棒活不下去的体质啰？」
ev6204.akb
ev6204.akb
ev6200_h02.akb
ev6200_h02.akb
/Config/SceneSkip
ap_b3445.ogg
　我将本已准备向外拔出的肉棒，
　重又狠狠向三羽穴内插去。
　接着开始在洞内大动特动，
　给三羽以掘开深处的快感。
　
零一
「三羽是里面更有感觉呢。」
ap_b3446.ogg
三羽
「嗯啊……因为，这样感觉哥哥离我最近……
　啊啊……嗯嗯……哈啊……」
ap_b3447.ogg
三羽
「嗯……啊……这么一想……就……
　就忍不住了……啊，嗯嗯……呀……」
ap_b3448.ogg
三羽
「啊……不要，不要总在最里面……
　嗯……会让我，更想要哥哥的……」
ap_b3449.ogg
三羽
「更想要哥哥的……肉棒……
　还不够……我……嗯啊……」
ap_b3450.ogg
三羽
「哥哥……啊，嗯……我可以，高潮吗？
　我，已经……已经要……啊啊……」
零一
「可以啊，高潮吧。」
/Config/SceneSkip
ap_b3451.ogg
　说话同时，我猛地一冲，
　几乎要顶到她的子宫口了。
　
　三羽的穴肉淫靡地痴缠着，
　仿佛在快感之海中浮沉。
　她忽然把身子一弓。
ap_b3452.ogg
三羽
「啊，讨厌……讨厌……啊啊……
　让我高潮吧……用哥哥的肉棒……
　让我高潮……」
ev6204.akb
ev6204.akb
ev6200_h03.akb
ev6200_h03.akb
ap_b3453.ogg
三羽
「不行……啊，啊啊，去了……哈啊……
　高潮了……啊，啊啊啊啊啊啊——」
ap_b3454.ogg
三羽
「去了————————————————————
　————————————————————！！！」
　三羽高潮的瞬间，
　花穴死死地吃着我的肉棒，
　我再也忍耐不住射精的欲望。
零一
「三羽，我要射了……」
ev6204.akb
ev6204.akb
ev6200_h02.akb
ev6200_h02.akb
ap_b3455.ogg
三羽
「……来、来吧……用你的精液，
　把我的身体变得更加淫乱……
　变成属于哥哥的东西吧……」
/Config/SceneSkip
seh_000.ogg
ev6205.akb
ev6205.akb
ev6200_h03.akb
ev6200_h03.akb
ap_b3456.ogg
三羽
「啊，嗯，嗯嗯……又来了……讨厌，高潮……
　啊，啊啊啊，讨厌……！！」
　每当一股精液灌入，
　三羽的身体便微微颤抖，
　似是又迎来一小波高潮。
ev6205.akb
ev6205.akb
ev6200_h04.akb
ev6200_h04.akb
ap_b3457.ogg
三羽
「哈啊……哥哥……」
　三羽恍惚地看向我。
ap_b3458.ogg
三羽
「……谢谢你……」
零一
「又来。再说一句，
　我可是又想干你了。」
ap_b3459.ogg
三羽
「我没关系的。继续？」
零一
「今天就算了。谢了。」
ap_b3460.ogg
三羽
「……哥哥居然忍住没做龌龊事，
　太少见了……」
零一
「毕竟这里是现实，不好做得太过分嘛。」
ap_b3461.ogg
三羽
「你是在关心我吗？」
零一
「当然是啊。」
ap_b3462.ogg
三羽
「嘻嘻……好喜欢你，哥哥……」
零一
「我肯定比你更喜欢。」
ap_b3463.ogg
三羽
「……这算什么呀。赌气的小孩子吗……」
　虽然嘴上这么说，三羽却怎么都掩不住笑意。
ev6206.akb
ev6206.akb
ev6200_h04.akb
ev6200_h04.akb
ap_b3464.ogg
三羽
「……哥哥。要不，
　还是再来做一次吧？舒服的事情。」
　三羽伸手分开蓬门，
　如同无声的邀请。
　翕张的穴口中，
　一缕精液缓缓垂落，实在是色情到……
/Config/SceneSkip
seg_006a.ogg
/Config/SceneSkip
ap_a1720.ogg
　让我——
零一
「啊……？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　猛一扭头，只见艾佩理雅立在那里。
ap_b3465.ogg
三羽
「……啊，不、不是……不是你想的那样……
　这个是，呃……是哥哥强迫我的……！」
零一
「不不不，这场面怎么说也不能是强奸吧！」
　
ap_b3466.ogg
三羽
「但、但是……不是，不是的 ……啊呜呜……
　不要，怎么……不要看……」
　三羽羞得恨不得找个地缝钻下去，
　用被子把自己一裹，把自己蜷得小小的。
　毕竟是那种场面给人看到了，
　这也怨不得谁。
ap_a1721.ogg
艾佩理雅
「…………」
　不过，另一位当事人——艾佩理雅，
　却是一副心不在焉的样子。
　
　看上去，她像是有几分失落。
　
　说来，确实她回来得比预计要早不少啊。
　
零一
「艾佩理雅……发生什么了吗？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1722.ogg
艾佩理雅
「……艾佩理雅失败了……」
ap_a1723.ogg
艾佩理雅
「购物的命令是完善的。
　艾佩理雅也记得好好的。」
ap_a1724.ogg
艾佩理雅
「一直走到了超市。
　艾佩理雅发现了。」
ch01_01_00_h08.akb
ch01_01_00_h08.akb
ap_a1725.ogg
艾佩理雅
「……艾佩理雅没有带钱……
　没办法买东西……」
ap_b3467.ogg
三羽
「哥哥之前没给艾佩理雅准备钱包吗？」
　
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1726.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。
　但是，艾佩理雅把它忘在学校部室了。」
ch01_01_00_h08.akb
ch01_01_00_h08.akb
ap_a1727.ogg
艾佩理雅
「……是艾佩理雅的失误……
　对不起。
　艾佩理雅没帮上忙。」
零一
「不，是我该说对不起。
　我也忘了要把买东西的钱给你了。」
ap_a1728.ogg
艾佩理雅
「但是，明明艾佩理雅擅长的就是记忆，
　却还是忘掉了……」
ap_a1729.ogg
艾佩理雅
「居然把Ｏｗｎｅｒ交给艾佩理雅的重要的钱，
　忘在了部室。」
ap_a1730.ogg
艾佩理雅
「……对不起……」
零一
「没什么。别那么丧气啊。
　钱又不是丢了，不是吗？」
零一
「一时太过兴奋，
　导致忘了事情，
　这种事情谁都经历过。」
零一
「再说你这又是第一次出去跑腿，
　失败也是正常的。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1731.ogg
艾佩理雅
「……收到。艾佩理雅再跑一趟……
　可以给艾佩理雅钱吗？」
　
ap_b3468.ogg
三羽
「要不，这次还是我们三个一起去吧？」
ap_a1732.ogg
艾佩理雅
「但是，这是艾佩理雅的跑腿。」
ap_b3469.ogg
三羽
「怎么好放你在这么垂头丧气的时候，
　一个人出去跑腿呢。」
ap_a1733.ogg
艾佩理雅
「……三羽和Ｏｗｎｅｒ，
　要一起来吗……？」
零一
「嗯。三个人一起出门会更开心嘛。
　想跑腿的话，下次再让你跑就是了。」
零一
「所以没什么可伤心的。打起精神来？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1734.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。三个人更开心。
　寂寞和悲伤都不存在。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1735.ogg
艾佩理雅
「艾佩理雅很有精神。
　有精神，是正效应。
　艾佩理雅想要赶快出门购物。」
零一
「不错不错。你真棒。」
零一
「那么艾佩理雅。
　你先去客厅等我们一会儿？」
ap_a1736.ogg
艾佩理雅
「收到。」
　趁她转身离开，我赶忙朝三羽使了个眼色，
　示意她借机赶紧穿回衣服。
ap_b3470.ogg
三羽
「哥。」
零一
「又爱上我了？」
ap_b3471.ogg
三羽
「……那个什么。不好意思，
　打断你耍帅。」
ap_b3472.ogg
三羽
「——但你从刚才到现在，那里一直是露着的啊……？」
　我低头看向自己的下半身。
　我弟弟无辜地抬头对着我的视线。
bcg06b.akb
bcg06b.akb
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_b3473.ogg
三羽
「那个，土豆，肉，萝卜……
　其他不需要再买什么了吧……？」
ap_a1737.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　购物命令已全数完成。」
零一
「话说，你能不能看一下，
　基因研究所的电力供应恢复了没有？」
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a1738.ogg
艾佩理雅
「收到。访问基因研究所。
　Ｎｅｇａｔｉｖｅ。电力尚未恢复。」
　还没恢复吗。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3474.ogg
三羽
「感觉有点迟啊。」
零一
「确实，就算这研究所再怎么不正规，
　这也太慢了。」
　电力迟迟不能恢复，
　就代表那里一直到现在都还没有供电。
　一旦紧急电源耗尽，
　人造子宫里培养着的胚胎，就全废了。
　
零一
「
　
说不定是观测者干的？」
ap_b3475.ogg
三羽
「是为了不让艾佩理雅继承记忆吗？」
　
零一
「应该是了。
　艾佩理雅网络无法干涉生物系统。」
零一
「假设这件事被艾佩理雅自己通过记忆传承下去，
　有很大可能，对方就再也无计可施了。」
　
　虽说现在也能够通过０１文件将这件事记录下来，
　但毕竟并没有１００％的保证，能传承下去。
　万一因为什么原因０１文件丢失，
　又或者０２房间没把邮件发送过来，
　我们连自己穿越时间这事本身都察觉不到了。
　三羽虽然能够继承记忆，
　但假如我不去救她，
　她也从人造子宫里出不来。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3476.ogg
三羽
「……接下来要怎么做？」
零一
「不清楚。」
零一
「但，不管怎么说，
　现在我们必须做的事情，
　只有一件。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3477.ogg
三羽
「是什么？」
零一
「圣诞派对啊。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1739.ogg
艾佩理雅
「咖喱！」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3478.ogg
三羽
「……扑哧，确实呢。
　必须得给艾佩理雅做盘好吃的咖喱呀。」
　
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1740.ogg
艾佩理雅
「艾佩理雅的咖喱，
　送给三羽了。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3479.ogg
三羽
「为什么啊？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1741.ogg
艾佩理雅
「咖喱是幸福的。吃咖喱会有精神。
　三羽吃了咖喱，
　就不会不安了。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3480.ogg
三羽
「……别担心。艾佩理雅，你呀，
　已经把我的不安都吹跑了！」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1742.ogg
艾佩理雅
「艾佩理雅还什么都没有做，
　为什么三羽已经有精神了呢？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3481.ogg
三羽
「因为你把幸福分了一半给我啊。」
　
ap_a1743.ogg
艾佩理雅
「但是，艾佩理雅的幸福并没有减少。」
　
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3482.ogg
三羽
「这个……我觉得，
　幸福是越分会越多的东西。」
ap_a1744.ogg
艾佩理雅
「……幸福是会增加的东西……？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3483.ogg
三羽
「没错。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1745.ogg
艾佩理雅
「……好厉害。那么，
　艾佩理雅要变得更加幸福。
　然后把幸福分给三羽。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3484.ogg
三羽
「你真是个温柔的孩子。」
ap_a1746.ogg
艾佩理雅
「温柔的是三羽。」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3485.ogg
三羽
「我啊，才不是那么温柔的人。」
　
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1747.ogg
艾佩理雅
「三羽，能握住艾佩理雅的手吗？」
　
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3486.ogg
三羽
「哎？……可以……」
　艾佩理雅和三羽牵起手来。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1748.ogg
艾佩理雅
「三羽是温柔的。
　给艾佩理雅牵手了。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3487.ogg
三羽
「……真拿你没办法，小坏蛋。」
ap_a1749.ogg
艾佩理雅
「Ｏｗｎｅｒ也可以给艾佩理雅牵手吗？」
　
零一
「嗯？好啊。」
　我握住艾佩理雅另一只手。
ap_a1750.ogg
艾佩理雅
「手牵手是幸福的。
　在摩天轮上，三羽和Ｏｗｎｅｒ都很幸福。」
　
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3488.ogg
三羽
「……那、那个是因为……呃……
　虽然没错，可是……」
ap_a1751.ogg
艾佩理雅
「艾佩理雅现在也很幸福。
　想要分给Ｏｗｎｅｒ和三羽。」
ap_a1752.ogg
艾佩理雅
「然后，幸福就会增加。
　手牵手，越来越幸福。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3489.ogg
三羽
「……你说得对。
　确实是这样的……」
零一
「那么，我们就幸福地回家吧！」
ap_a1753.ogg
艾佩理雅
「收到。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3490.ogg
三羽
「欸，要保持这样回去吗？」
零一
「有什么问题吗？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3491.ogg
三羽
「……这个，因为这样……
　这样有点，有点羞人的……」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1754.ogg
艾佩理雅
「三羽，要忍住。
　松开手的话，幸福就会跑掉了。」
ap_b3492.ogg
三羽
「……但是……」
零一
「别多想了，走吧。」
　说完，我向前迈步。
fo
fo
fo
wo
fo
fi
fo
wi
ev6400.akb
ev6400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b3493.ogg
三羽
「……怎么说呢，有种像是在，
　玩过家家游戏一样的感觉……」
ap_a1755.ogg
艾佩理雅
「过家家，是什么呢？」
ap_b3494.ogg
三羽
「是扮演自己心向往之的事情，
　开开心心一起玩耍的意思。」
ap_b3495.ogg
三羽
「并非真正的兄妹，却也可以扮成兄妹；
　并非真正的母女，却也可以扮成母女。」
ap_a1756.ogg
艾佩理雅
「三羽讨厌过家家吗？」
ap_b3496.ogg
三羽
「不，并不讨厌。
　能像这样和艾佩理雅与哥哥在一起，
　我开心得不得了。」
ap_b3497.ogg
三羽
「但是，其实心里还是有点遗憾。
　遗憾于，要是这些都是真的，
　就好了……」
ap_b3498.ogg
三羽
「嘻嘻，对我来说，
　还真是种奢侈的烦恼呀。」
ap_a1757.ogg
艾佩理雅
「真的，和过家家的，
　是不一样的吗？」
ap_b3499.ogg
三羽
「……这个，区别大概在于，
　会不会结束吧……？」
ap_b3500.ogg
三羽
「过家家总归会有结束的时候。」
零一
「换句话说，只要不结束，
　那过家家也会变成真正的现实。」
ap_b3501.ogg
三羽
「……哎……」
ap_a1758.ogg
艾佩理雅
「收到。那么，
　艾佩理雅要一直把过家家进行下去。」
ap_a1759.ogg
艾佩理雅
「把真正的现实，送给三羽做礼物。
　这是艾佩理雅送给三羽的圣诞礼物。」
ap_b3502.ogg
三羽
「啊……」
零一
「过家家又何妨。
　那就过一辈子的家家好了。」
ap_b3503.ogg
三羽
「……讨厌。哥哥和艾佩理雅，
　一个两个的都说这种话……」
ap_b3504.ogg
三羽
「一和你们在一起，我连一丁点的丧气，
　都不准有了……」
ap_a1760.ogg
艾佩理雅
「丧气是悲伤的。
　开心比悲伤好。」
ap_b3505.ogg
三羽
「……也对……」
ap_a1761.ogg
艾佩理雅
「要怎么样，
　三羽才能开心呢？」
ap_b3506.ogg
三羽
「……我现在就很开心了。」
ap_a1762.ogg
艾佩理雅
「更开心，会更好。」
ap_b3507.ogg
三羽
「扑哧。那么，艾佩理雅，
　你来告诉我一些你觉得开心的事情吧？」
ap_a1763.ogg
艾佩理雅
「艾佩理雅今天忘了拿钱包。」
　
ap_b3508.ogg
三羽
「这……这不是悲伤的事情吗？」
　
ap_a1764.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。是开心的事情。」
ap_a1765.ogg
艾佩理雅
「艾佩理雅忘了拿钱包，
　于是回家了。然后，
　Ｏｗｎｅｒ和三羽安慰了艾佩理雅。」
ap_a1766.ogg
艾佩理雅
「然后，又一起出来买东西了。
　艾佩理雅的悲伤，
　变成开心了。」
ap_a1767.ogg
艾佩理雅
「艾佩理雅和三羽，和Ｏｗｎｅｒ，
　一起手牵手回家。」
ap_a1768.ogg
艾佩理雅
「非常，非常幸福。
　艾佩理雅忘了拿钱包，
　是存在很多开心的。」
ap_a1769.ogg
艾佩理雅
「这些，就是今天艾佩理雅开心的事情。
　三羽变得更开心了吗？」
ap_b3509.ogg
三羽
「……嗯。非常，开心……
　艾佩理雅，你是开心的天才呀。」
ap_a1770.ogg
艾佩理雅
「……好厉害。
　艾佩理雅，又变成天才了。」
ap_a1771.ogg
艾佩理雅
「天才非常擅长开心。
　艾佩理雅很高兴。
　谢谢你，三羽。」
ap_b3510.ogg
三羽
「不用谢我啦。」
　在一派温馨的气氛中，
　我们慢慢走着。
ap_b3511.ogg
三羽
「要是这样的日子能一直持续下去，
　就好了。」
ap_a1772.ogg
艾佩理雅
「每天都开圣诞派对吗？」
ap_b3512.ogg
三羽
「没错。然后每天都有咖喱吃。」
ap_a1773.ogg
艾佩理雅
「……好厉害。」
ap_b3513.ogg
三羽
「
　
如果观测者已经无法再对艾佩理雅下手。」
　
ap_b3514.ogg
三羽
「如果时间穿越再也不会发生。」
ap_b3515.ogg
三羽
「如果能一直，三个人这样生活下去……
　那我就，别无所求了。」
零一
「是啊。」
零一
「确实，很可能接下来什么也不会发生了。」
　
零一
「不过，就算发生了什么，
　你也不必有任何担心。」
零一
「因为我会保护你们的。
　保护艾佩理雅，保护三羽。」
ap_b3516.ogg
三羽
「噗。那我可就期待哥哥的表现啰。
　你可要好好养我呀。」
零一
「……算了，毕竟三羽擅长的是做家务对吧……」
ap_b3517.ogg
三羽
「啊？我从来不做家务的啊。
　每天都吃方便面的。」
零一
「…………」
ap_b3518.ogg
三羽
「扑哧。开玩笑的啦。
　因为哥哥说了太多帅气的话，
　所以呢，我来均衡一下。」
零一
「您可别，这一均衡我直往丢丑方向滑了。」
ap_b3519.ogg
三羽
「可我就喜欢这样的哥哥。」
零一
「…………」
ap_b3520.ogg
三羽
「我爱你。」
ap_a1774.ogg
艾佩理雅
「艾佩理雅也爱你们。」
零一
「…………」
ap_b3521.ogg
三羽
「…………」
零一
「噗。」
ap_b3522.ogg
三羽
「扑哧。」
ap_a1775.ogg
艾佩理雅
「呵呵，大家都很开心。
　艾佩理雅很高兴。」
　从浅草回家的这条寻常的路，
　本是早已走过无数次了——
　我们三个人却手牵着手，
　慢慢地，慢慢地走着。
　这便是我、三羽和艾佩理雅，
　所度过的第一个——
　同时也是第二个，圣诞夜。
bcg31c.akb
bcg31c.akb
　入夜。
fo
fo
fo
wo
fo
fi
fo
wi
bcg05c.akb
bcg05c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　吃了喝了玩了闹了，
　我现在正瘫在床上。
　等到胃中翻涌的鼓胀感渐渐平息的时候，
　时针也已走到了接近２４点。
　困意接管了我的大脑。
/Config/SceneSkip
seg_006c.ogg
　嗯？
ap_b3523.ogg
三羽
「哥，我方便进来吗？」
零一
「方便。」
/Config/SceneSkip
seg_006.ogg
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3524.ogg
三羽
「打扰了。
　胃里还有不舒服吗？」
零一
「已经好得差不多了。
　艾佩理雅呢？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3525.ogg
三羽
「我看她已经困得直点头了，
　就为她在客房铺好了被褥。」
零一
「那就好。」
ap_b3526.ogg
三羽
「哥哥呢？还不打算睡？」
零一
「没，差不多也要睡了。
　不如说，现在就已经困得睁不开眼了。」
ap_b3527.ogg
三羽
「那我也睡吧。
　今晚我和艾佩理雅一起睡。」
零一
「……行吧。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3528.ogg
三羽
「有什么问题吗？」
零一
「不，是说你没问题吗？」
ap_b3529.ogg
三羽
「我也不知道。不过，
　我刚才已经和艾佩理雅约好一起睡了。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3530.ogg
三羽
「而且呀，今天哥哥射了那么多给我。
　所以，还有不少的温暖陪着我呢。」
　
ap_b3531.ogg
三羽
「还是说，我不在身边陪着，
　哥哥有些寂寞了？」
零一
「我没事。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3532.ogg
三羽
「……为我稍微寂寞一点，
　也不是不可以的嘛……」
零一
「是说虽然寂寞，但是没关系的意思。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3533.ogg
三羽
「我讨厌这种借口。
　不过算了，就原谅你吧。」
零一
「多谢女侠慈悲。」
　我挣起身子，
　想要换上睡衣。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
　此时，三羽靠了过来。
ap_b3534.ogg
三羽
「哥哥。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h12.akb
ch02_01_00_h12.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3535.ogg
三羽
「……嗯……啾……」
　蜻蜓点水般的一个吻。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3536.ogg
三羽
「晚安。」
零一
「嗯……晚安……」
/Config/SceneSkip
seg_006.ogg
　唇上传来些微而确实的温暖。
零一
「…………睡吧。」
　换上睡衣，我又躺回床上。
　
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
ap_b3537.ogg
　如同微醺的阳光一般暖融融的感觉，
　将我的意识从沉眠中一点点唤醒。
　下半身传来滑溜溜的舒服的触感。
　
　这是什么……？
fo
fo
fo
wo
fo
fi
fo
wi
ev6301.akb
ev6301.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我睁开眼。
ap_b3538.ogg
三羽
「嗯……啾，啾噜噜，啾啪……舔……
　嗯啾……舔……嗯，啾……」
零一
「……啊……三羽……？」
ev6300.akb
ev6300.akb
ap_b3539.ogg
三羽
「……嗯？找上好啊，哥哥……」
　
零一
「不是，什么早上好——唔嗯……！」
ap_b3540.ogg
三羽
「嗯啾……啾啪……嘿嘿……
　发出可耐的声音了呢……这里这样做的话，
　又会肿么样呢……？」
ev6301.akb
ev6301.akb
ap_b3541.ogg
三羽
「嗯……啾，啾噜噜，啾啪……嗯……
　舔……嗯啾……啾，啾，啾啪。」
零一
「……等等，等一下……」
ap_b3542.ogg
三羽
「……就不等……嗯啾……舔……
　啾啪，啾噜……嗯啾，啾啪……」
ap_b3543.ogg
三羽
「……嗯……用下游（流）的事情，
　把乳（主）动权从哥哥手你（里）夺过来，
　感觉很棒呢……」
零一
「总之你先别一边含着一边说话了……」
ap_b3544.ogg
三羽
「啾，啾噜噜噜，嗯啾噜噜噜……！
　啾啪，嗯啾，嗯啾，啾啪……！！」
零一
「……听话啊，三羽……」
ev6300.akb
ev6300.akb
ap_b3545.ogg
三羽
「……要射了吗……？我懂的哦……
　因为哥哥的肉棒……开始善（颤）抖了呢……」
ap_b3546.ogg
三羽
「我会好好上（让）你高潮的，
　所以乖乖躺着，不许动……」
ev6301.akb
ev6301.akb
ap_b3547.ogg
三羽
「嗯……啾，嘞喽……嗯啾……啾啪，
　舔……嗯啾……舔……嗯啾。」
/Config/SceneSkip
ap_b3548.ogg
　脸蛋儿被肉棒撑得鼓了起来，
　龟头被她直咽到喉咙深处。
　三羽就这样持续着淫亵的口交。
　简直像是渴望着尽早喝到精液一样，
　她热情地用舌头缠来缠去，
　又使劲嘬了起来。
　我已经再忍不住要射了。
ap_b3549.ogg
三羽
「嗯啾……啾啪，舔舔……啾嘞啰……
　嗯，呼……啾，哈，啊……嗯啾……啾啪。」
/Config/SceneSkip
seh_000.ogg
ev6302.akb
ev6302.akb
ev6304_h02.akb
ev6304_h02.akb
ap_b3550.ogg
三羽
「嗯，嗯嗯，嗯————……！」
　我向她口中尽情射出精液，
　三羽随即将之大口吞下。
ap_b3551.ogg
三羽
「嗯……咕咚咕咚……嗯，啾噜噜……咕咚咕咚……
　啊，啊……还在出来……你总是，这么多呢……」
　
ap_b3552.ogg
三羽
「咕咚咕咚……咕咚……嗯，哈啊……」
ev6300.akb
ev6300.akb
ap_b3553.ogg
三羽
「嘻嘻。早上好，哥哥。」
零一
「…………」
ap_b3554.ogg
三羽
「怎么了？
　一脸茫然的。」
零一
「……你在做什么啊……？」
ap_b3555.ogg
三羽
「早上过来叫你起床的时候，
　谁叫你的那根大鸡鸡，
　硬邦邦地立在那里呢。」
ap_b3556.ogg
三羽
「我想你昨天好像也是意犹未尽的样子，
　于是就在叫你起床的同时，
　也给你做了一些舒服的事情。」
ap_b3557.ogg
三羽
「感觉还满意吗？」
零一
「……是挺舒服的。」
ap_b3558.ogg
三羽
「嘻嘻。那我给你弄干净吧。」
ev6301.akb
ev6301.akb
/Config/SceneSkip
ap_b3559.ogg
　三羽张嘴咬住我的肉棒，
　开始用舌头舔舐、吸掉残留的精液。
　
　她愿意为我清洁我很开心，
　但说实话，又这么舒服，
　感觉很难控制得住啊。
ap_b3560.ogg
三羽
「……嗯啾噜……果然还是，怪怪的味道……
　哥哥肉棒里出来的精液……
　讨厌……」
/Config/SceneSkip
ap_b3561.ogg
　嘴上这么说着，三羽却是尽心地动着舌头，
　把精液一滴不漏地舔下，吞下肚里去。
　
　为了我不惜把味道讨厌的液体不停喝下肚，
　她那模样，实在让我感到兴奋得不能自已。
　
　正不断受着那柔软而湿润的舌头的刺激的肉棒，
　像是要把三羽的口腔撑开一般，
　越涨越大了。
ap_b3562.ogg
三羽
「嗯嗯嗯……？！讨厌……
　人家只是来给你打少（扫）干净的，
　为什么又变大了呀……？」
零一
「……因为一想到三羽正拼命努力喝下
　自己讨厌的精液，就忍不住……」
ap_b3563.ogg
三羽
「嗯……让我喝掉味道奇怪的精液，
　你就那么兴奋吗……？」
零一
「非常想让你喝更多。」
ap_b3564.ogg
三羽
「……哥哥真是变态，
　太龌龊了……」
ap_b3565.ogg
三羽
「但是……谁让我就喜欢这样龌龊的哥哥呢……」
　
ap_b3566.ogg
三羽
「嗯，舔……啾……啾，啾啪……
　嗯啾……舔……嗯啾，啾……」
/Config/SceneSkip
ap_b3567.ogg
　与方才不同，三羽现在改用淫荡的动作
　伸舌舔着肉棒，黏嗒嗒地爱抚起来。
　
　口腔内潮湿而温暖，
　仿佛轻轻一碰就会化掉一样的嫩舌左右缠来，
　好像有股引力将我的股间向外吸走。
　才刚被舔干净精液，
　现在前液又已经渗出来了。
ap_b3568.ogg
三羽
「嗯……啾……又有怪味的液体出来惹……
　哥哥想要我怎么做呢……？」
零一
「……品尝它，喝下去。」
ap_b3569.ogg
三羽
「……变态哥哥……嗯嘞噜，咕啾咕啾……嗯，
　哈啊，味道真怪……让妹妹喝掉这种东西……
　还兴奋起来……」
ap_b3570.ogg
三羽
「嗯啾……啾噜噜，啾啪，嘞噜嘞噜……
　嗯，嗯嗯，啾噜噜，嗯，啾……」
ap_b3571.ogg
三羽
「嗯……肉棒……这么下流地勃起着……
　这么大……嘴里都塞不下了……」
/Config/SceneSkip
ap_b3572.ogg
　三羽一面埋怨，
　一面把舌头贴过来，
　尽力将肉棒向喉中咽去。
　舌头顶上龟头，
　把前液擦下来，细细品味。
　她一边露出些少抵触的感觉，
　一边认认真真地用唇与舌服侍着我的肉棒。
ap_b3573.ogg
三羽
「啾，嗯……舔……啾啪……嗯啾……
　舔，舔舔……嗯，啾，舔舔……
　嗯啾……」
ap_b3574.ogg
三羽
「嗯……真是的……真是不知耻呢，
　哥哥的肉棒……猪（居）然，膨胀到这么淫荡的大小……」
　
ap_b3575.ogg
三羽
「嗯……啾……让别人品尝，
　志（自）己的肉棒，还觉得舒呼（服）……
　舔……嗯啾……真是个没救的臭哥哥……」
/Config/SceneSkip
ap_b3576.ogg
　嘴上谴责着我，
　三羽又低头将肉棒吞得更深，
　以喉咙深处刺激着我。
　口腔中的软肉犹如性器一般，
　淫靡地包卷着我，
　我感觉自己的肉棒快要融化了。
零一
「……三羽……我又想——」
ap_b3577.ogg
三羽
「嗯啾……哈啊……嗯嗯，不要……
　再大下去的话，嘴里就，
　筛（塞）不下了……」
零一
「就算你这么说，可是太舒服了……」
ap_b3578.ogg
三羽
「嗯……嗯嗯……啾……哈啊……
　讨厌，哥哥只要是个洞，
　都会把鸡巴涨到无限粗插进去的吗……」
ap_b3579.ogg
三羽
「啾，啾啪……舔……为什末，嗯啾，
　长着，舔……这么根，变态的……
　大鸡鸡呢……啾，嗯啾……」
ap_b3580.ogg
三羽
「真是下流，龌龊，污秽得……
　让人家想要，全都榨出来……」
/Config/SceneSkip
ap_b3581.ogg
　三羽一边努力吸吮着，
　一边舌头反复缠绕着膨胀起来的肉棒。
　
　对我的爱意，想要让我舒服的想法，
　此外仍然对肉棒所抱持的厌恶感，
　三种想法混在一起，让这口交分外舒服。
　我甚至觉得，
　自己会就这样慢慢在三羽口中化掉了。
　
ap_b3582.ogg
三羽
「嗯啾……我要样（让）你射出来……
　舔……啾噜噜，所以不要忍了哦……
　舔舔……嗯啾……」
零一
「……可以喝掉吗？」
ap_b3583.ogg
三羽
「嗯……自然可以呀……舔……
　嗯啾……啾啪，啾噜，嘞噜……
　啾噜噜，嗯啾。」
ap_b3584.ogg
三羽
「嗯，嗯嗯，啾啾，啾啪，啾噜噜，
　嗯啾……啾啾，啾，啾嘞噜，嘞噜嘞噜。」
/Config/SceneSkip
seh_000.ogg
ev6303.akb
ev6303.akb
ev6304_h02.akb
ev6304_h02.akb
ap_b3585.ogg
三羽
「嗯，嗯嗯，啾……明明是第二次了，
　哈啊……却还是这么多……嗯，嗯咕，嗯咕嗯咕……」
零一
「全喝下去……给我看看吧……」
　我放松控制，
　向三羽口中射出精液。
ev6303.akb
ev6303.akb
ev6304_h03.akb
ev6304_h03.akb
ap_b3586.ogg
三羽
「唔唔唔……咕咚咕咚……哈啊……出来太多了……
　这么多，一口气……喝不完呀……」
　尽管脸上露出一丝难受之色，
　三羽还是尽力将从龟头中溢出的液体，
　全部咽了下去。
ap_b3587.ogg
三羽
「咕咚咕咚……嗯……嗯，变态哥哥……
　嗯啾……咕咚咕咚……嗯，嗯……
　啾噜噜……咕咚……」
　三羽把精液尽数咽了下去。
　就在我沉浸在了不得的快感的余韵中时，
　
ap_b3588.ogg
三羽
「嗯……啾，舔……」
零一
「……咕……三羽……？」
ap_b3589.ogg
三羽
「……既然是哥哥，
　肯定还能寨（再）射出来的吧……？
　我要全部吸干净……」
ap_b3590.ogg
三羽
「啾，嗯……嗯嗯，只是稍微舔舔，
　就又这么大……真是龌龊的哥哥……
　嗯啾……舔舔……」
零一
「……啊……」
ap_b3591.ogg
三羽
「嘻嘻……那是什么声音呀……？
　听起来那么渴望……我的嘴里，
　就那么舒呼吗……？」
ap_b3592.ogg
三羽
「嗯……啾，舔……舔舔……嗯，哈啊，
　嗯嗯……啾，啾啪……嘞啾……啾。」
/Config/SceneSkip
ap_b3593.ogg
　才刚刚射精的肉棒又被三羽吞到喉咙深处，
　以舌头舔舐起来。
　柔软的唇瓣死死地锁住，
　口腔内的黏膜再度缠了过来。
　简直感觉像是肉棒要被三羽吃掉了。
　
零一
「等……停一下……」
ap_b3594.ogg
三羽
「嗯啾……嘻嘻，那么羞耻的样子……
　柴（才）不停……哥哥在舔我的时候，
　不也从来没停过吗……」
ap_b3595.ogg
三羽
「……就算哥哥说不要，
　我也要强行，让你高潮……」
ap_b3596.ogg
三羽
「嗯，啾，舔舔……嗯啾，啾啪，
　舔舔，啾……嗯，啾，啾啪……」
/Config/SceneSkip
ap_b3597.ogg
　三羽绵软的口穴，
　将我的肉棒深深吞下去的时候，
　那种从未有过的快感，袭遍我的全身。
　三羽那简直像是要溶掉我的肉棒一样的舌技，
　使我无比地快乐，
　我感觉自己真的马上就要被
　强行弄高潮了。
ap_b3598.ogg
三羽
「嗯……呼呼，表情马上就要高潮的样子……
　是不是，马上就想射了呢……？
　再忍也没用的哦。」
ap_b3599.ogg
三羽
「就这样高潮吧……嗯啾……舔舔……
　嗯啾……啾啪，嗯啾噜噜，嘞噜嘞噜……」
ap_b3600.ogg
三羽
「我要……全部吸出来……嗯啾……
　舔，啾啾……舔舔……啾啪，
　啾啾……」
零一
「……三羽……」
ap_b3601.ogg
三羽
「啾，啾……可以哦……嗯啾啪，
　多多地射出来吧，用哥哥那下流的液体，
　把我嘴里染白吧……」
ap_b3602.ogg
三羽
「嗯啾噜……啾……啾啪……舔舔……
　嗯啾呜呜呜，啾噜噜噜，嗯啾噜噜噜……
　啾啪，啾，嗯啾噜噜噜，啾噜噜！！」
/Config/SceneSkip
seh_000.ogg
ev6304.akb
ev6304.akb
ev6304_h02.akb
ev6304_h02.akb
ap_b3603.ogg
三羽
「嗯嗯嗯嗯……嗯，哈啊……咕咚咕咚……
　嗯，啾噜噜……嗯……咕……咕咚咕咚……」
/Config/SceneSkip
ap_b3604.ogg
　虽然已经是第三次了，但这实在过强的快感，
　还是让我把比从前还要多一倍的精液，
　大力射进了三羽的嘴里。
ev6304.akb
ev6304.akb
ev6304_h03.akb
ev6304_h03.akb
　黏稠而浓厚的精液，虽然有三羽不断吸着，
　却还是像只坏掉的水龙头一样不停射着，
　已经近乎痛苦了。
ap_b3605.ogg
三羽
「咕咚咕咚……喝了这么多……嗯啾噜噜……
　脑子里已经晕晕乎乎的了……嗯啾噜……
　咕咚咕咚……」
　三羽的模样实在是让我兴奋，
　我刚刚有了一点结束势头的射精，
　再度爆发。
ap_b3606.ogg
三羽
「嗯嗯嗯……又有这么多……咕咚，
　喝不干净啦……咕咚咕咚……真是的……
　嗯啾噜噜……嗯啾……」
　然而三羽像是不服输似的，
　坚持把精液喝下肚去。
　
ap_b3607.ogg
三羽
「咕咚咕咚……咕咚咕咚……哥哥真是的……
　嗯啾噜噜……变态，烦人……咕咚咕咚……咕咚……
　咕咚……」
ap_b3608.ogg
三羽
「嗯……哈啊……」
ev6300.akb
ev6300.akb
ap_b3609.ogg
三羽
「……嘻嘻，太好了。我喝完了！
　多谢款待，哥哥。」
ap_b3610.ogg
三羽
「虽然不怎么好喝。」
　我该说什么呢？
　露出一点小得意神色的三羽，
　实在是可爱得不行——
　同时，又色情得不行啊。
ap_b3611.ogg
三羽
「我去换身衣服回来。
　你可不要又睡回去了哦？」
s0409.mes