bcg06b.akb
bcg06b.akb
　我来到了基因研究所。
　走到门跟前，
零一
「……咦？」
　不知怎的，往常那个认证锁
　并没有工作。
　试着用手推门，
　门很重，只推开了一点点。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3005.ogg
三羽
「这里还是保持着昨天的样子没变吗？」
零一
「艾佩理雅。你能查查看吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1553.ogg
艾佩理雅
「收到。访问基因研究所控制系统。
　Ｎｅｇａｔｉｖｅ。因电力不足，
　系统正处于停机状态。」
零一
「正常的设施的话，一般是不可能停电
　这么长时间的吧。」
　
ap_b3006.ogg
三羽
「但是，这座研究所是全部委托ＡＩ管理的。」
　电力不恢复，ＡＩ当然没法工作。
　所以修复作业自然也无法进行。
零一
「有恢复的方法吗？」
ap_a1554.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。设施内存在紧急电源。
　只需切换至紧急电源，系统便可最低限度启动。」
　
ap_b3007.ogg
三羽
「能在这里切换吗？」
ap_a1555.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。可通过送出登录单元
　入侵紧急电源，以使开关转至ＯＮ侧。」
　
零一
「那就这么做吧。」
ap_a1556.ogg
艾佩理雅
「收到。启动登录单元，
　以打开基因研究所的紧急电源。
　请稍候。」
　原地等了两三分钟。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1557.ogg
艾佩理雅
「完成。已切换为紧急电源。
　系统工作率４９％。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3008.ogg
三羽
「……我有个问题，如果我进去的话，
　会不会再被生物系统烧成灰啊？」
　
零一
「确实是个问题。艾佩理雅，
　把看起来危险的那些安保系统左近的电源挑出来，
　统统关掉。」
ap_a1558.ogg
艾佩理雅
「收到。停止对安保系统的供电。完成。
　安保系统已关闭。」
　
零一
「好，我们走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们走进基因研究所，来到４４号室。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev5902.akb
ev5902.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们在三羽曾呆过的那座人造子宫前停了下来。
　
零一
「艾佩理雅。只靠紧急电源
　没问题吗？」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a1559.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。人造子宫的工作率为
　９７％。没有任何问题。」
零一
「那么，开始吧。」
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ap_a1560.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　Ｐｏｓｉｔｉｖｅ。开始制造克隆体。」
　
ap_a1561.ogg
艾佩理雅
「将艾佩理雅的基因组数据发送至
　人造子宫系统。」
ap_a1562.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。选择近似的ＤＮＡ细胞。
　开始调整ＤＮＡ排列。」
ap_a1563.ogg
艾佩理雅
「完成。ＤＮＡ一致率９９．９８％。
　将由艾佩理雅网络进行最终调整。」
　
ap_a1564.ogg
艾佩理雅
「一致率９９．９９８％、９９．９９９９％……
　１００％，完成。」
ap_a1565.ogg
艾佩理雅
「注入人造羊水。」
ev5903.akb
ev5903.akb
ap_a1566.ogg
艾佩理雅
「完成。开始制造克隆受精卵。
　请稍候。」
ap_a1567.ogg
艾佩理雅
「克隆受精卵制造完毕。
　着床于人造子宫中。Ｐｏｓｉｔｉｖｅ。」
ap_a1568.ogg
艾佩理雅
「成长程序设定为等同于１１岁程度。
　开始通过人造羊水及培养液进行培养。」
　
ap_a1569.ogg
艾佩理雅
「人工妊娠所用时间预期为１０～１１小时。
　目前正在制造克隆体过程中。」
零一
「最少也要１０个小时吗……
　还真挺久的。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b3009.ogg
三羽
「怎么说也得花些工夫的啦。
　又不是数据体，一下子就好了。」
零一
「也对。那你打算接下来干什么？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3010.ogg
三羽
「盯着。」
零一
「一直？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3011.ogg
三羽
「毕竟说不定有什么意外。」
零一
「也对。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3012.ogg
三羽
「哥哥打算做什么呢？」
零一
「我也看着吧。」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3013.ogg
三羽
「……是吗。」
　我站在三羽旁边，一同等待着。
　等待着艾佩理雅，
　降生到这个现实世界中来——
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　大约过了１０小时又十余分钟吧。
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ap_a1570.ogg
艾佩理雅
「Ｏｗｎｅｒ，三羽。
　成长过程完成了。」
fo
fo
fo
wo
fo
fi
fo
wi
ev5904.akb
ev5904.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a1571.ogg
艾佩理雅
「排出人造羊水。」
ev5900.akb
ev5900.akb
ap_a1572.ogg
艾佩理雅
「人造羊水排出完毕。
　克隆体机能一切正常。」
　眼前出现了艾佩理雅的身体。
　
　到这一步为止，还在现存科学的范畴之内。
　虽说违法，但只要搞清ＤＮＡ序列，
　克隆人是能造出来的。
　
　问题是，之后的事情。
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a1573.ogg
艾佩理雅
「要将意识数据转移过去吗？」
零一
「…………」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b3014.ogg
三羽
「哥哥。」
零一
「……许可了。你去吧。」
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ap_a1574.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　Ｐｏｓｉｔｉｖｅ。」
ap_a1575.ogg
艾佩理雅
「因意识数据转移，
　艾佩理雅的思考将暂时停止。」
ap_a1576.ogg
艾佩理雅
「开始转移数据。」
　从旁观者的角度来看，
　似乎什么都没有发生。
　然而现在，艾佩理雅的意识，
　正在从ＤＮＡ计算机向这具克隆躯体内转移。
　
　关于意识的传送，
　艾佩理雅网络判断是可行的。　
　
　虽说这是我自己提出的点子，
　但一时半会儿果然还是很难相信啊。
　就算再怎么黑科技，
　真的能做到这种事吗？
　将意识从机械体移动至生物体。
　如果这都做得到，
　那其逆过程也无疑是可以的。
　换言之，人类也是可以变为ＡＩ的。
　
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b3015.ogg
三羽
「……哥哥……你看……」
　艾佩理雅的眼睑轻轻抽动了两下。
　
　随即——
ev5900.akb
ev5900.akb
ev5901.akb
ev5901.akb
ap_a1577.ogg
艾佩理雅
「意识数据转移完成。
　三羽，Ｏｗｎｅｒ。我是艾佩理雅。」
　
　
　
　
　
　
　
　
　所谓“技术奇点”（Ｓｉｎｇｕｌａｒｉｔｙ）吗。
　虽说已经惊讶过我无数次了，
　但这还真是，超越了人智啊。
零一
「试试看，能就这样登上学习系统吗？」
　
ap_a1578.ogg
艾佩理雅
「收到。
　开始尝试登录学习系统。」
ap_a1579.ogg
艾佩理雅
「——Ｎｅｇａｔｉｖｅ。
　供电量降低。人造子宫工作率降至４７％。」
　
零一
「……你现在这个身体，还能调查降低的原因吗？」
ap_a1580.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅的身体虽然以克隆体为主，
　但也配备了纳米机器人作为辅助功能。」
　
ap_a1581.ogg
艾佩理雅
「机械性功能与从前的艾佩理雅相同，
　并且同样可以访问艾佩理雅网络。
　要调查供电降低的原因吗？」
零一
「嗯，那就拜托了。」
ap_a1582.ogg
艾佩理雅
「收到。访问基因研究所控制系统。
　原因已确定。紧急电源剩余电力，已降至２０％。」
　
　原来如此，以防登录到一半断电是吗。
　
零一
「明白了。那，我们就不登录了。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3016.ogg
三羽
「确定吗？」
零一
「毕竟最大的目标已经达成了。
　艾佩理雅获得了现实中的肉身，
　应该不可能再被关进Ｓｅｃｏｎｄ里面去了。」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3017.ogg
三羽
「为什么这么说？」
零一
「你还记得吧？就算是艾佩理雅网络，
　也没办法骇入生物系统中。」
　
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3018.ogg
三羽
「啊……确实……」
零一
「
　
观测者应该是控制了一部分的艾佩理雅网络。」
　
零一
「如若不然，他根本就不可能完成时间穿越。」
　
零一
「而强制艾佩理雅登录Ｓｅｃｏｎｄ，
　应该也是靠了艾佩理雅网络才做到的。」
　
零一
「换言之，艾佩理雅网络做不到的事，
　观测者也同样做不到。」
　
　
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3019.ogg
三羽
「不过艾佩理雅刚才说过，
　她通过纳米机器人拥有机械性功能吧？」
零一
「主体部分还是生物体啦。
　再说意识也是放在大脑里的。」
ap_a1583.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。纳米机器人也已融合进生物体部分中。」
　
ap_a1584.ogg
艾佩理雅
「通过艾佩理雅网络进行非法访问是不可能的。」
　
零一
「就是这么回事。」
ap_a1585.ogg
艾佩理雅
「艾佩理雅这样就不会给Ｏｗｎｅｒ添麻烦了吗？
　现在是纯粹的好有用好有用的乖孩子了吗？」
　
零一
「应该是了。虽然还不能松懈。」
ap_a1586.ogg
艾佩理雅
「太好了。艾佩理雅会努力不松懈的！」
　
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3020.ogg
三羽
「……艾佩理雅。要不要出来？」
ap_a1587.ogg
艾佩理雅
「我可以出来了吗？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3021.ogg
三羽
「当然可以。你也想被哥哥抱一抱吧？」
　
ap_a1588.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　三羽也会抱我吗？」
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ap_b3022.ogg
三羽
「那是当然的。
　好了，快出来吧。」
ap_a1589.ogg
艾佩理雅
「Ｏｗｎｅｒ。艾佩理雅请求出去。」
　
零一
「嗯。许可了。」
ap_a1590.ogg
艾佩理雅
「非常感谢。
　开始准备从人造子宫中将艾佩理雅排出。」
　
　我们安静地等待着准备工作完成。
零一
「……虽说已经在Ｓｅｃｏｎｄ中见面过无数次了，
　但一想到能在现实里真正相见，
　我还是好紧张啊。」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b3023.ogg
三羽
「是啊。但紧张归紧张，
　哥哥请自觉滚到那边去可以吗？」
　
零一
「我不认为艾佩理雅会介意的。」
　
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b3024.ogg
三羽
「那就更不能让禽兽哥哥碰她一根手指头了。」
　
ap_b3025.ogg
三羽
「还是说，你就那么想
　近距离仔细视奸艾佩理雅的裸体吗？」
　
零一
「……好吧好吧。
　那么等她穿好了衣服，你们再叫我。」
　我垂头丧气地走到房间角落去。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3026.ogg
三羽
「哥哥，可以了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　听到三羽的声音，
　我飞也似地跑了回来。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1591.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅在这里！」
　艾佩理雅嗖的一声朝我奔过来。
　
ap_a1592.ogg
艾佩理雅
「终于能碰到了。
　现实中的Ｏｗｎｅｒ。
　艾佩理雅再也不会离开Ｏｗｎｅｒ！」
　我双手环上艾佩理雅的后背，
　把她紧紧地抱在怀里。
零一
「我也再也不会离开你了。我们永远在一起。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_a1593.ogg
艾佩理雅
「……好厉害。永远在一起。
　艾佩理雅喜欢永远。
　永远就是无限大。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
　我又品味了一会儿艾佩理雅柔软的身体，
　忽然感觉三羽的视线越发显得刺痛。
　
零一
「不是，你听我解释。」
ap_b3027.ogg
三羽
「你在说什么呢，哥哥。
　我怎么一个字也听不懂呢？」
零一
「……这个，已经有既视感了。
　我已经能看到被你痛骂萝莉控的未来了。」
　
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3028.ogg
三羽
「这是你的被害妄想吧，哥哥。」
零一
「说话前想想你平时是怎么对我的……」
　
ap_b3029.ogg
三羽
「不知道啊，可能是别的时间轴的事情吧？」
零一
「明明有记忆的家伙亏你好意思说啊！」
　
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b3030.ogg
三羽
「所以你什么意思啊？
　哥哥其实内心深处是想被我痛骂的是吗？」
　是我自讨没趣了……换个话题吧。
零一
「话说，艾佩理雅的衣服是怎么回事？
　这是Ｓｅｃｏｎｄ里面穿的那套？」
　
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1594.ogg
艾佩理雅
「艾佩理雅的衣服是用纳米机器人做的。
　是刚才现场制作出来的。」
零一
「你是说这衣服其实是纳米机器人？
　看起来质地跟正常衣服没什么区别嘛。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1595.ogg
艾佩理雅
「嗯。艾佩理雅认真做了。」
　这纳米机器人万能得，
　简直像是我们活在数字世界里啊。
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3031.ogg
三羽
「你真棒，艾佩理雅。」
　三羽摸摸艾佩理雅的脑袋。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
　于是，艾佩理雅这次紧紧靠在了三羽身上。
　
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1596.ogg
艾佩理雅
「三羽，现在还寂寞吗？」
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3032.ogg
三羽
「哎……？」
ap_a1597.ogg
艾佩理雅
「三羽以前说过，
　克隆人是不该诞生的生命。」
　
ap_a1598.ogg
艾佩理雅
「所以，三羽存在寂寞。
　也存在悲伤。」
ap_a1599.ogg
艾佩理雅
「艾佩理雅和三羽一样。
　我们都是克隆人。三羽不用孤独了。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3033.ogg
三羽
「……是啊。
　谢谢，我有几分没那么孤独了。」
ap_a1600.ogg
艾佩理雅
「假如艾佩理雅做了三羽的女儿，
　是否会更多几分没那么孤独呢？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3034.ogg
三羽
「……为什么你会想做我的女儿？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1601.ogg
艾佩理雅
「艾佩理雅是Ｏｗｎｅｒ的女儿，
　所以，艾佩理雅和Ｏｗｎｅｒ永远在一起。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1602.ogg
艾佩理雅
「只要也成为三羽的女儿，
　就能和三羽也永远在一起了。永远是好幸福的。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1603.ogg
艾佩理雅
「孤独，会消失吧？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3035.ogg
三羽
「……你说得对……
　艾佩理雅如果是我的女儿的话，
　那我就不会孤独了。」
ap_a1604.ogg
艾佩理雅
「艾佩理雅是三羽的女儿。
　我们永远在一起。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3036.ogg
三羽
「噗嗤。不过啊，那你要拿哥哥怎么办啊？
　哥哥可是会少了个女儿哦？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1605.ogg
艾佩理雅
「艾佩理雅，不可以同时是吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3037.ogg
三羽
「……可那样，哥哥和我，
　就会变成奇怪的关系了……」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1606.ogg
艾佩理雅
「奇怪的关系，是什么呢？」
ap_b3038.ogg
三羽
「……不、不对不对，说到底，
　艾佩理雅要是做了我的女儿，
　哥哥肯定会生气的……」
零一
「我没生气啊。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3039.ogg
三羽
「欸……？但是，艾佩理雅不是属于哥哥你的吗？」
　
零一
「我又没想过搞什么乱七八糟的独占。」
　
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3040.ogg
三羽
「……是吗……」
ap_a1607.ogg
艾佩理雅
「因为艾佩理雅属于Ｏｗｎｅｒ，
　所以就不可以做三羽的女儿了吗？」
零一
「不会啊。
　你只要做你想要做的事情就好。」
　
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1608.ogg
艾佩理雅
「收到。那么，艾佩理雅就是两个人的女儿了。」
　
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3041.ogg
三羽
「……但这个很明显不太合适……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1609.ogg
艾佩理雅
「不可以吗？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
　三羽犹豫地朝我看来。
ap_b3042.ogg
三羽
「……这样真的好吗？」
零一
「你为什么这么瞻前顾后的啊？」
ap_b3043.ogg
三羽
「……因为，哥哥不是非常重视艾佩理雅的吗？」
　
零一
「那当然是的。」
ap_b3044.ogg
三羽
「那么，被人抢走，
　不会有反感、抵触的情绪吗……？」
零一
「你想得太多了，三羽。」
零一
「怎么说呢，如果对方是什么不熟的人，
　那我确实生气难过什么的都会有。
　但既然是你，那就没什么问题了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3045.ogg
三羽
「……但是，就好像哥哥和我，
　这个……有什么奇怪的关系似的……」
　咳，我还以为是什么呢。
　原来她一直在纠结这个吗。
零一
「所以你很不情愿？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3046.ogg
三羽
「也不是……我也不是说有什么……
　又不是真的就因此变成那种关系了……」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3047.ogg
三羽
「但我觉得哥哥应该会介意吧？」
　
零一
「我也不介意啊。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1610.ogg
艾佩理雅
「……结论是ｐｏｓｉｔｉｖｅ呢？还是ｎｅｇａｔｉｖｅ呢？」
零一
「是ｐｏｓｉｔｉｖｅ。」
ap_a1611.ogg
艾佩理雅
「是最终确认吗？」
零一
「是，Ｐｏｓｉｔｉｖｅ。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1612.ogg
艾佩理雅
「三羽，最终确认也是ｐｏｓｉｔｉｖｅ。
　艾佩理雅和你永远在一起。」
ap_a1613.ogg
艾佩理雅
「现在，孤独消失了吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3048.ogg
三羽
「……嗯……谢谢艾佩理雅，
　我已经不孤独了。」
ap_a1614.ogg
艾佩理雅
「太好了。」
　两个人又紧紧抱在一起。
　真是一副令人欣慰的画面啊。
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3049.ogg
三羽
「好了，我们回家吧。
　说是家，其实是部室就是了。」
ap_a1615.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅还是第一次，
　去现实中的部室。艾佩理雅存在期待。」
　
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3050.ogg
三羽
「那我们就赶紧过去吧！」
ap_a1616.ogg
艾佩理雅
「收到！」
　艾佩理雅与三羽迈着轻快的脚步，
　离开了４４号室。
/Config/SceneSkip
seg_008a.ogg
　艾佩理雅网络无法入侵生物系统。
　
　
　换言之，这样一来，它就无法强制艾佩理雅
　登入Ｓｅｃｏｎｄ了。
　
　
　
这一手按理说应该已经将观测者逼入了绝境。
　对方的下一步举措，将不得不兵行险招。
　视对方动作而定，或许这场战争
　马上就要落下帷幕了。
　希望这次便分出胜负吧。
　
/Config/SceneSkip
seg_008a.ogg
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3051.ogg
三羽
「哥哥，你愣着在做什么呢啊？
　我们要丢下你啰？」
零一
「啊，不好意思。」
　我迈步向大门——向三羽身边走去。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3052.ogg
三羽
「……那个，哥哥……」
零一
「嗯？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3053.ogg
三羽
「……谢谢你……
　艾佩理雅的事情，我非常高兴。」
　从未想过会在三羽脸上见到的笑容，
　使我的心脏都停跳了一拍。
　她也是有着如此坦诚的笑脸的啊。
　往常她的脸上总是挂着气愤或嫌弃，
　如今的表情让我感到无比的新奇。
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3054.ogg
三羽
「……你、你倒是说点什么啊……」
零一
「从今往后，你不必活得那么累也可以的。」
　
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b3055.ogg
三羽
「……什么意思啊？
　是说我这人虚伪吗？」
零一
「不许老是把事情往坏里想。」
　我胡乱揉揉三羽的脑袋。
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3056.ogg
三羽
「……讨厌。头发要乱掉了……」
零一
「我只是在说，
　我更爱方才卸下心防的你。」
ap_b3057.ogg
三羽
「……欸……啊……好……哎？」
零一
「当然，我不是说平时的你我就不喜欢了。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3058.ogg
三羽
「……是这样……是这样吗……？」
零一
「总之，如果你能偶尔想起那句话，我就心满意足了。」
ap_b3059.ogg
三羽
「……我会考虑的。」
　就这样，我们离开了基因研究所。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「我回来了！」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1617.ogg
艾佩理雅
「欢迎回家，Ｏｗｎｅｒ。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3060.ogg
三羽
「艾佩理雅，也欢迎你回家。」
ap_a1618.ogg
艾佩理雅
「我回来了。
　三羽，也欢迎你回家。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3061.ogg
三羽
「嘻嘻。我回来了，艾佩理雅。」
零一
「……我们这种对话，
　总觉得让人有些好笑，又有些萌呢。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3062.ogg
三羽
「哥哥真是身在福中不知福。
　你再说什么好笑，我可要挠你了。」
零一
「不是，什么意思……」
　啊……我懂了。
　无论哪个时间轴，
　三羽一生大部分的时间，都是在人造子宫中度过的啊。
零一
「欢迎回家。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3063.ogg
三羽
「诶？什、什么嘛，突然这样……」
零一
「哪里突然了。
　你回家，我欢迎，多么自然啊。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3064.ogg
三羽
「可是从前你又没怎么对我这么说过……」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「想到了就会说一次嘛。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3065.ogg
三羽
「是吗……」
零一
「欢迎回家，三羽。」
ap_b3066.ogg
三羽
「欸……那个……嗯……」
零一
「欢迎回家。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3067.ogg
三羽
「……我、我回来了。
　哥哥你也一样，欢迎你回家。」
零一
「好。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3068.ogg
三羽
「……啊……」
零一
「啊？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3069.ogg
三羽
「……艾佩理雅，你有什么想做的事情吗？」
　
ap_a1619.ogg
艾佩理雅
「…………」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3070.ogg
三羽
「艾佩理雅？你怎么了？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1620.ogg
艾佩理雅
「啊……对不起……
　艾佩理雅似乎进入了类似电量不足的状态。
　这是怎么回事……？」
ap_b3071.ogg
三羽
「这个……哥……？」
零一
「是不是你困了啊？
　天也这么晚了。」
ap_a1621.ogg
艾佩理雅
「这就是，『困』吗。艾佩理雅是第一次困。
　要怎样才能修复此状态呢？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3072.ogg
三羽
「好了，艾佩理雅。
　到那边的床上去吧。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1622.ogg
艾佩理雅
「要艾佩理雅睡觉吗？」
ap_b3073.ogg
三羽
「没错。睡一觉就不困了。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1623.ogg
艾佩理雅
「……对的。困困就要睡睡……
　思考程序，无法正常工作……」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3074.ogg
三羽
「好啦，快上床吧。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1624.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。床由三羽使用。
　艾佩理雅占用空间较小，理应使用沙发。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3075.ogg
三羽
「沙发上多冷啊。」
ap_a1625.ogg
艾佩理雅
「没有问题。纳米机器人拥有体温调节功能。
　艾佩理雅并不会冷。」
ap_b3076.ogg
三羽
「但是……哥哥，你觉得呢？」
零一
「艾佩理雅既然那么说了，那就是没问题吧。
　床只有一张，还是你睡最合适。」
　
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3077.ogg
三羽
「好吧。那艾佩理雅，你来这边的沙发。」
　
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1626.ogg
艾佩理雅
「收到。」
　艾佩理雅睡意朦胧地快走几步，
　躺进了沙发里。
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ap_a1627.ogg
艾佩理雅
「……艾佩理雅好像快没电了……」
　
ap_b3078.ogg
三羽
「安心睡吧。」
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ap_a1628.ogg
艾佩理雅
「……嗯……艾佩理雅进入睡眠模式……
　晚安，三羽……Ｏｗｎｅｒ……」
　
ap_b3079.ogg
三羽
「晚安，艾佩理雅。」
零一
「晚安。」
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ap_a1629.ogg
艾佩理雅
「……呼……呼……」
零一
「这就睡着了？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3080.ogg
三羽
「……是的。
　像个小孩子一样，真可爱。」
零一
「虽说要是论脑瓜，艾佩理雅可比我们强多了啊。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3081.ogg
三羽
「嘻嘻。是个前途无量的孩子呢。」
　三羽温柔地摸着艾佩理雅的额头。
　
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3082.ogg
三羽
「哥哥不困吗？」
零一
「不，其实我也差不多到极限了。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3083.ogg
三羽
「……那……你要回去了吗……？」
　三羽可怜兮兮地看着我。
　
　一个人睡不着吗。
零一
「我怕是撑不到回去了。
　如果我说请你再次把床借我一半，
　你会生气吗？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3084.ogg
三羽
「……真拿哥哥没办法。
　我就原谅你这次吧。」
零一
「不好意思哈。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3085.ogg
三羽
「没、没什么……」
ap_b3086.ogg
三羽
「那个……我们……睡，吧？」
零一
「好，不过先换身衣服吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我和三羽并肩躺在简易床上。
　
　碰着的肩膀上传来了她的体温，
　让我莫名有些紧张。
　昨天也一起这样睡了呐。
ap_b3087.ogg
三羽
「…………」
零一
「…………」
零一
「……还醒着？」
ap_b3088.ogg
三羽
「……我睡着了……」
零一
「又来啊。」
ap_b3089.ogg
三羽
「……其实，睡不着……」
零一
「…………」
零一
「你放心。梦只是梦而已。」
ap_b3090.ogg
三羽
「……那，哥哥……」
ap_b3091.ogg
三羽
「……能再像昨天那样，帮我吗……？」
ap_b3092.ogg
三羽
「帮我睡着……」
零一
「好。」
　听我答应下来，
　三羽便把自己向我靠了过来。
fo
fo
fo
wo
fo
fi
fo
wi
ev5800.akb
ev5800.akb
ev5800_h01.akb
ev5800_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「说起来，你的睡衣，
　我还一直没给你买呢。」
ap_b3093.ogg
三羽
「不用了。浪费钱。
　我有哥哥的衬衣，也就够了。」
零一
「是吗。」
ap_b3094.ogg
三羽
「……安慰我说句『没事』什么的，可以吗……？」
零一
「没事的。」
　我紧搂住三羽的身体。
零一
「不管梦里的三羽在人造子宫中如何孤独，
　现实中的三羽都确确实实地，
　被我紧紧抱在怀里。」
　和昨天一样的话。我再次在三羽耳边低声保证。
　
零一
「梦终归只是梦。不管有多可怕，
　很快都能醒来。」
ap_b3095.ogg
三羽
「……都怪哥哥，
　我可能，是有点堕落了吧……」
ap_b3096.ogg
三羽
「知道了哥哥的温暖，
　让我以后还怎么一个人入睡呀……」
　
零一
「很快，你会一个人也能睡得着的。」
　
ap_b3097.ogg
三羽
「…………」
零一
「这并不是说我要将你从我身旁推开。」
　
零一
「而是说，很快，你就会真正彻底地幸福起来。」
ap_b3098.ogg
三羽
「……我不太懂什么是幸福。」
ap_b3099.ogg
三羽
「不，哥哥还是多抱抱我吧。
　感觉哥哥还是好远……」
　我用力地、用力地，抱着她那纤细的娇躯。
　为了让三羽安心。
零一
「很快，就会近起来的。」
ap_b3100.ogg
三羽
「真的吗？」
零一
「会近到让你嫌热，
　抱怨我『能不能远一点儿啊？』的程度的。」
ap_b3101.ogg
三羽
「嘻嘻。要是那样，就好了。」
　我摸摸三羽的小脑袋。
ap_b3102.ogg
三羽
「能听我说说，我妈妈的事情吗？」
零一
「我在听。」
ap_b3103.ogg
三羽
「我妈妈她啊，每次我碰一碰她重视的东西，
　就会很生气很生气。」
ap_b3104.ogg
三羽
「宝贝戒指。漂亮衣服。
　不准我碰的东西有好多好多。」
　
ap_b3105.ogg
三羽
「……我还以为，哥哥也肯定会生气的……」
零一
「你说艾佩理雅？」
ap_b3106.ogg
三羽
「……嗯……
　但是，哥哥却为什么没有生气……」
零一
「一般都不会生气的啊。」
零一
「我没有什么东西是你不能碰的。」
　
ap_b3107.ogg
三羽
「为什么哥哥要来救我呢？」
　
ap_b3108.ogg
三羽
「明明不该有那个闲情逸致，
　来管我的事情才对的。」
零一
「也正因此我才想出了
　防止艾佩理雅网络入侵艾佩理雅的方法嘛。」
　
ap_b3109.ogg
三羽
「那只是结果论而已。」
零一
「确实是。」
零一
「……你知道的，我也是单亲家庭。」
零一
「老爸天天回家都很晚，
　很多时候，我都是一个人呆在家里。」
零一
「从小我就渴望着一个弟弟或者妹妹啊。」
　
零一
「奢侈一点，如果是能跟我讨论ＡＩ之类事情的人，
　那就再好不过了。」
零一
「就在这个时候，你出现了。」
零一
「并且，你不是跟我一起创造了艾佩理雅吗？」
ap_b3110.ogg
三羽
「说是一起，其实只是哥哥自顾自地说话，
　自顾自地动手而已。我没有帮什么忙。」
　
零一
「如果没有遇到你，
　或许我便造不出来了呢。」
ap_b3111.ogg
三羽
「为什么啊？」
零一
「失败过无数次，
　心气也会渐渐被失败磨平。」
零一
「『这种事情不可能成功吧』——
　就算是我，也是会这么想的。」
ap_b3112.ogg
三羽
「明明会为了实验熬通宵？」
零一
「炼丹嘛。」
ap_b3113.ogg
三羽
「……原来哥也曾那样软弱过啊。」
　
零一
「唔，虽说这方面的记忆，
　其实因为时间穿越总有些模糊就是了。」
零一
「但是，后来，你来了。
　对ＡＩ非常感兴趣。」
零一
「所以我才有了兴致，有了心劲，
　去为你做一次，展现一下。」
零一
「艾佩理雅能够诞生，
　和我与你的相遇，
　绝对是分不开的。」
零一
「艾佩理雅，是我与你一起创造的。」
　
ap_b3114.ogg
三羽
「……越说越像艾佩理雅真的是
　我与你的孩子一样了。」
　
零一
「本来就是啊。」
零一
「那个时候，你对我提的点子，
　又是这个否定，又是那个否定。」
　
ap_b3115.ogg
三羽
「因为哥哥说的话根本不合道理嘛。」
　
零一
「那时候我真是太开心了。
　我一直憧憬着的，就是那样的画面啊。」
零一
「就算真的有了弟弟妹妹，
　如果他们听不懂我在讲什么，
　那我还是会有些寂寞的。」
ap_b3116.ogg
三羽
「……是啊。」
零一
「圣诞夜里，你被继母在最后一刻放了鸽子的时候。」
　
零一
「你那时的心情，
　我是真的非常了解啊。」
零一
「类似的时候，我也是有过的。」
　
　诚然，我只是看了０１文件，
　并非真正意义上拥有那时的记忆。
　但是，有一些东西，是会从未来传递到我现在这个意识上的。
　
零一
「该怎么说呢。在我每天对你搞怪，
　朝你恶作剧，然后次次被你痛骂的时候。」
零一
「我一天天地越来越觉得，三羽，
　你是我真正的妹妹了。」
ap_b3117.ogg
三羽
「……因为时间穿越，
　认真算来，我其实还只和哥哥，
　相处过很短的一段时间……」
零一
「那就算，未来的作为概率的我们，
　必然、一定，会是兄妹吧。」
零一
「我与你的可能性，不管怎么调皮，
　终归都会让我们成为兄妹。
　所以，我才会把你看做自己的妹妹。」
ap_b3118.ogg
三羽
「……在哥哥说准备要做艾佩理雅那会儿，
　我确实是认为哥哥是个笨蛋的……」
零一
「嗨呀，这也是没办法的。」
ap_b3119.ogg
三羽
「但是现在我认为，哥哥是真的有点儿疯呢……」
零一
「什么意思啊？」
ap_b3120.ogg
三羽
「一到哥哥这里来，ＡＩ也是活的了，
　克隆人和人类也是平等的了。」
ap_b3121.ogg
三羽
「然后现在，又说就算没有血缘，
　就算在户口本上根本就没有关系，我也是你的妹妹。」
零一
「因为它在未来应该是会有的嘛。」
ap_b3122.ogg
三羽
「你听听，这还不够疯吗？」
零一
「疯吗？」
ap_b3123.ogg
三羽
「以过去作为理由的人很多，
　但会以还只是个可能性的未来做理由的，
　也就只有哥哥这样的了。」
ap_b3124.ogg
三羽
「……不过，我真的希望那是真的啊。」
零一
「嗯。」
　空气忽而安静下来。
　一片静寂之中，唯有三羽的鼻息，
　微微地萦在耳里。
ap_b3125.ogg
三羽
「哥哥，刚才……
　说过要我，『不要那么累』，对吗……」
零一
「嗯。」
ap_b3126.ogg
三羽
「……如果，我彻底卸下那架子……
　哥哥会更加喜欢我吗？」
　
　有一瞬间，我茫然地思考着她话里的意思。
ap_b3127.ogg
三羽
「啊，不是……那个……我讲错了。
　我只是，只是贪心了……
　妄想要是哥哥能爱我……就好了……」
零一
「放心吧。我爱你。」
　又一次抱紧三羽，
　摸着她的脑袋。
ap_b3128.ogg
三羽
「……我说的，不是那种爱……」
　心脏忽然重重一跳。
ap_b3129.ogg
三羽
「……还是忘掉吧……我什么也没说过……
　我睡了……」
ev5800.akb
ev5800.akb
　三羽闭上眼睛，
　死死地缠着我。
ap_b3130.ogg
三羽
「——在我醒前，一直一直，不许你离开。」
零一
「…………」
　三羽是我的妹妹。
　只知道为别人而活着的她，
　让我心痛，想要尽可能地为她做些什么。
　
　这确凿无疑地是我的真实心情，
　
　但又或许，
　我的心情或许并不只是如此而已。
零一
「三羽。」
　呼唤她的名字，以我绝未想过自己所能有的轻柔。
　
　瞧着她那沉睡中的面容，
　便足以使我的心脏作急板般的鼓节。
　所以呀，是便是了吧。
　我应该，就是陷进去了吧。
零一
「到了明天，我也不会忘记的。」
三羽
「…………」
　是装睡吗？还是真的睡着了呢？
　三羽并没有回答。
　
　算了，今天就到这里吧。
零一
「晚安。」
　悄悄向三羽道一声晚安，我闭上了眼睛。
s0407.mes