bcg32.akb
bcg32.akb
　晃啊晃，身体被摇动着。
　
　似乎一双小手在抓着我。
ap_a1630.ogg
？？？
「Ｏｗｎｅｒ，快起床。Ｏｗｎｅｒ。」
bcg02.akb
bcg02.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
　勉强睁开沉重的眼皮，
　我就看到了艾佩理雅。
ap_a1631.ogg
艾佩理雅
「早上好，Ｏｗｎｅｒ。
　艾佩理雅已启动叫醒模式。」
　
零一
「嗯，早上好。几点了？」
ap_a1632.ogg
艾佩理雅
「现在是１５点１７分５０秒。」
　我睡了挺久的啊。
ap_a1633.ogg
艾佩理雅
「饭马上就做好了。
　三羽说要我来叫醒Ｏｗｎｅｒ。」
　
零一
「这样啊。」
「做好」——意思是，
　她为我做饭了吗？
　我望向厨房的洗碗池。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3132.ogg
三羽
「啊……」
　三羽无巧不巧地也在这时扭头，
　眼神对在一起。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3133.ogg
三羽
「…………」
零一
「…………」
　怎么回事？
　好尴尬。超级尴尬。
　尴尬得我张口结舌，一句话也讲不出。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3134.ogg
三羽
「……早、早上好……」
零一
「……早上好……」
ap_b3135.ogg
三羽
「……睡得挺好吗？」
零一
「嗯。三羽你呢？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3136.ogg
三羽
「欸……嗯，我也睡得挺好的……
　因为有哥哥陪我……」
零一
「是吗。」
ap_b3137.ogg
三羽
「……嗯……」
零一
「对了，饭你做的是什么？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3138.ogg
三羽
「是咖喱哦。」
　这么一说，确实能闻到咖喱的香气。
ap_b3139.ogg
三羽
「怎么说也是艾佩理雅第一次吃饭，
　本来想如果能更丰盛些就好了……」
零一
「没办法，毕竟巧妇难为无米之炊嘛。
　不过这也挺好的啊。咖喱也是很好吃的。」
　三羽点点头。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3140.ogg
三羽
「哥哥，咖喱……
　你爱吃甜的还是辣的？」
零一
「非要选一个的话，辣的吧。
　唔，不过还是先看艾佩理雅喜欢哪个。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3141.ogg
三羽
「好的。马上就做好了，稍微再等一会儿。」
　
零一
「要我帮忙吗？」
ap_b3142.ogg
三羽
「不用，这点活儿我自己一个人就可以了。」
零一
「好。」
　我坐回桌旁。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1634.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅的肚子发出声音了。
　这是什么？」
零一
「这说明你肚子饿了。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1635.ogg
艾佩理雅
「……肚子饿了……好厉害。
　艾佩理雅学会了肚子饿。
　肚子饿，身体会没有力气。」
　肚子饿得瘪瘪，艾佩理雅却看起来那么开心，
　让我也不禁嘴角勾了起来。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1636.ogg
艾佩理雅
「现实中的身体好奇妙。
　会困。会肚子饿。」
零一
「有些不方便吧。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1637.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　和Ｏｗｎｅｒ与三羽是一样的。
　能和大家一起睡觉，一起吃饭了。」
零一
「哈哈，艾佩理雅真可爱啊。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1638.ogg
艾佩理雅
「啊……明明什么都没做，
　艾佩理雅却被识别为『可爱』了……好奇妙。」
零一
「因为你讲了很可爱的话呀。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1639.ogg
艾佩理雅
「……脸好热……
　体温调节发生了异常……」
零一
「是害羞了吧？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1640.ogg
艾佩理雅
「……这就是害羞吗？
　艾佩理雅进入被识别为害羞的状态了吗……？」
零一
「嗯。相当可爱。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1641.ogg
艾佩理雅
「……艾佩理雅存在害羞……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_b3143.ogg
三羽
「哥哥太宠艾佩理雅了。」
　
零一
「你不也一样吗？」
ap_b3144.ogg
三羽
「我哪有。好了，做好啰。
　开饭吧。」
　三羽把托盘中一盘又一盘的咖喱摆上桌子。
　
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1642.ogg
艾佩理雅
「哇……是咖喱。非常厉害。
　非常咖喱。艾佩理雅是第一次见呢。」
　
零一
「好。我们开吃吧！」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_x0013_ab.ogg
零一＆艾佩理雅＆三羽
「我开动了。」
ap_a1644.ogg
艾佩理雅
「嚼嚼……啊……好厉害……
　咖喱是惊讶的。存在辣味和甜味。
　存在好多好多味道。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3146.ogg
三羽
「基底是市售的油面酱，
　不过也加入了苹果糊和香辛料。
　还合口吗？」
ap_a1645.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。咖喱很好吃。
　好吃就是幸福。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3147.ogg
三羽
「嘻嘻。你太夸张啦。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3148.ogg
三羽
「哥哥呢……还吃得惯吗……？」
零一
「嗯，真香。
　三羽很会做饭嘛。」
ap_b3149.ogg
三羽
「在学习系统里练习过无数次了。
　不过现实中还没做过几回饭，
　我有些紧张。」
零一
「是吗。你努力了呢。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3150.ogg
三羽
「讨厌……不许这样，
　好像把我当小孩子似的……」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1646.ogg
艾佩理雅
「Ｏｗｎｅｒ的咖喱是什么味道的呢？」
零一
「跟艾佩理雅的是一样的。」
ap_a1647.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　探测到和艾佩理雅的咖喱不同味道的成分。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3151.ogg
三羽
「…………」
零一
「以艾佩理雅的强大功能严密分析的话，
　那必然是会有些不同的吧？」
　
零一
「总之，要不你来尝尝看？」
ap_a1648.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
　我搲了一勺咖喱，
　送进艾佩理雅口中。
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1649.ogg
艾佩理雅
「嚼嚼……」
零一
「一样吧？」
ap_a1650.ogg
艾佩理雅
「好吃是一样好吃，
　但是比起艾佩理雅的咖喱，
　要多好多辣。」
　嗯？
零一
「你那份能让我尝尝吗？」
ap_a1651.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。来。」
　艾佩理雅学着我刚刚的模样，
　也搲了一勺咖喱递到我嘴边。
　
　我尝了尝。　
零一
「……嗯？确实味道不一样。
　艾佩理雅的咖喱更偏甜一些。」
　我本以为是同时拥有机械性功能的艾佩理雅
　舌头格外敏锐来着……
　扭头朝三羽望去。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3152.ogg
三羽
「……是、是哥哥说爱吃辣的……」
　
零一
「于是特意专门为我做了辣的吗？」
　
ap_b3153.ogg
三羽
「……也没有什么。
　本来我就两种都做了。
　最后只是按比例混在一起而已。」
零一
「你太费心了。」
ap_b3154.ogg
三羽
「因为哥哥还在睡，
　不知道哥哥的喜好嘛……」
　原来如此。
　也就是说，她专门为了我
　准备了两种不同口味的咖喱吗。
　我原想自然地道一声谢，但不知怎的，
　嘴皮子蠢笨起来，一时竟说不出什么了。
　心脏如被攥住一样猛地收紧，
　只是目视着三羽的面容，
　就有一种暖洋洋的感觉在胸中生发。
零一
「三羽啊。」
ap_b3155.ogg
三羽
「……什么事？」
零一
「关于昨天晚上，」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3156.ogg
三羽
「…………！！」
　三羽突兀地站了起来。
ap_b3157.ogg
三羽
「……请忘掉……！！」
/Config/SceneSkip
seg_020.ogg
　三羽逃也似地冲出了部室。
　
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1652.ogg
艾佩理雅
「三羽怎么了？」
零一
「……嗯，有点情况。」
ap_a1653.ogg
艾佩理雅
「有点情况，是什么呢？」
零一
「我也不知道该怎么跟你解释。」
ap_a1654.ogg
艾佩理雅
「那么，Ｏｗｎｅｒ又是怎么了呢？」
零一
「……啊……我看起来很像有什么？」
　
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1655.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。在和三羽的对话中，
　产生了较平常多出１８％的不自然的沉默。」
ap_a1656.ogg
艾佩理雅
「Ｏｗｎｅｒ的视线看向三羽的时间，
　高出平均水平２９％。」
ap_a1657.ogg
艾佩理雅
「而且，在和三羽说话的时候，
　Ｏｗｎｅｒ看起来比其他时候更幸福一些。」
　
ap_a1658.ogg
艾佩理雅
「以上是艾佩理雅的看法。」
　我自以为已经很小心隐瞒了，
　结果即便从旁人来看，也是有这么明显的吗。
零一
「艾佩理雅，你知道什么叫爱吗？」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1659.ogg
艾佩理雅
「作为感情的爱艾佩理雅不知道。
　作为词汇的爱艾佩理雅是知道的。
　爱是好厉害的。有好多好多喜欢。」
零一
「我其实也对这种感情不是很熟悉，但看样子怎么说呢，
　我好像对那家伙……这个，其实。」
零一
「我好像爱上她了……」
　话一出口，胸中的那份感情，
　越发难以自禁地膨胀开去。
ap_a1660.ogg
艾佩理雅
「Ｏｗｎｅｒ爱上三羽了吗？」
零一
「是的，你说的没错。
　这就是我为什么会有那种表现。」
ap_a1661.ogg
艾佩理雅
「……好厉害。
　艾佩理雅虽然不确定什么叫做爱，但目前认为，
　爱就是将对方的优先级设置为非常高。」
零一
「你说得对。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1662.ogg
艾佩理雅
「那么，三羽也爱上Ｏｗｎｅｒ了吗？」
　
零一
「…………我希望是这样，
　但到底是不是呢……？」
ap_a1663.ogg
艾佩理雅
「尚未确定三羽的心意？」
零一
「……我知道三羽是对我有好感的。
　我觉得，她应该是和我有着相同的感觉吧。
　希望是。」
ap_a1664.ogg
艾佩理雅
「为什么不确定呢？」
零一
「……大概是因为这便是爱情吧。」
ap_a1665.ogg
艾佩理雅
「为什么爱情就会导致不确定呢？」
零一
「呃，这该怎么解释。」
零一
「本来应该是稍微想一想就能求得的答案，
　我却怎么也求不出来。」
零一
「感觉自己完全无法冷静。」
　
ap_a1666.ogg
艾佩理雅
「无法冷静，求之不得，就是爱情吗？」
　
零一
「嗯，大约便是了吧。」
零一
「所以，我只能说是『希望是』……
　希望三羽也是喜欢我的。」
　
零一
「……其实主要就是，我心里充满了不安……」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1667.ogg
艾佩理雅
「收到。Ｏｗｎｅｒ，
　这件事就交给艾佩理雅吧。」
ap_a1668.ogg
艾佩理雅
「Ｏｗｎｅｒ的爱情，加，三羽的爱情，
　等于，艾佩理雅的幸福。」
零一
「你要怎么做……？」
ap_a1669.ogg
艾佩理雅
「在三羽回来之前，艾佩理雅好好思考一下。
　请稍候。」
　这回答，把我刚提起的侥幸心理又给浇灭了大半。
/Config/SceneSkip
seg_020.ogg
bcg02.akb
bcg02.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
　过了一会儿，三羽小心翼翼，
　悄没声儿地回来了。
ap_b3158.ogg
三羽
「……我回来了……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1670.ogg
艾佩理雅
「欢迎回来，三羽。
　艾佩理雅对三羽有一个请求。」
ap_b3159.ogg
三羽
「……啊，嗯。什么事？」
ap_a1671.ogg
艾佩理雅
「艾佩理雅想要出去玩。
　可以吗？」
ap_b3160.ogg
三羽
「我没问题，
　不过这得问哥哥同意不同意……」
零一
「没什么不同意的。」
ap_b3161.ogg
三羽
「
　
观测者那边没问题吗？」
零一
「嗯，我在等对面出招。
　现在最好就是什么也不做。」
ap_b3162.ogg
三羽
「那，我换件衣服……」
零一
「喔。」
　不过，艾佩理雅到底是想做什么？
　
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3163.ogg
三羽
「……那个，哥哥？
　我要换衣服了……？」
零一
「……啊，是。原来如此。」
　不好。我完全给忘了。
ap_b3164.ogg
三羽
「什么『原来如此』呀。
　你就这么想看妹妹换衣服吗？」
零一
「这个，想不想看那肯定是想看的。」
　
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3165.ogg
三羽
「……看……看过之后，你要怎样……？」
零一
「……不是，还能怎么样……
　这个，铭记在心，之类的……？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3166.ogg
三羽
「……这样吗……」
零一
「……差不多吧。」
ap_b3167.ogg
三羽
「铭记在心之后……又要做什么呢……？」
零一
「……啊……？」
　我没想到她会追问这么远。
　
ap_b3168.ogg
三羽
「……会在那个那个的时候用到吗……？」
零一
「……三羽啊……」
ap_b3169.ogg
三羽
「嗯。」
零一
「你冷静点儿。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3170.ogg
三羽
「啊……不好意思……
　问了些奇怪的问题。」
ap_b3171.ogg
三羽
「我要换衣服了，
　不许偷看……」
零一
「嗯。」
　该怎么说呢，我们两个的对话突然好生涩啊。
　
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg06b.akb
bcg06b.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b3172.ogg
三羽
「艾佩理雅想去哪儿呢？」
　
ap_a1672.ogg
艾佩理雅
「边际塔。边际塔里有摩天轮。」
　
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3173.ogg
三羽
「是想坐摩天轮吗？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1673.ogg
艾佩理雅
「摩天轮是ｎｅｇａｔｉｖｅ的吗？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3174.ogg
三羽
「当然不，完全可以呀。」
零一
「那儿还有过山车，要不要也坐一坐？」
　
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1674.ogg
艾佩理雅
「艾佩理雅只想坐摩天轮。」
　
零一
「好吧。」
bcg07.akb
bcg07.akb
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b3175.ogg
三羽
「入口在几楼？」
零一
「我记得是三楼。」
　走到电梯门口。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1675.ogg
艾佩理雅
「Ｏｗｎｅｒ，三羽，请去吧。
　艾佩理雅在这里等你们。」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3176.ogg
三羽
「欸……？为什么？」
ap_a1676.ogg
艾佩理雅
「艾佩理雅想拍三羽和Ｏｗｎｅｒ
　两个人坐摩天轮的相片。」
ap_a1677.ogg
艾佩理雅
「艾佩理雅会珍藏起来的。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3177.ogg
三羽
「那不是三个人一起的相片会更好吗？」
　
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1678.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅就想要你们两个的相片。
　不可以吗……？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3178.ogg
三羽
「……也不是不可以……」
ap_a1679.ogg
艾佩理雅
「Ｏｗｎｅｒ呢？」
零一
「我也无所谓。」
　她是想要我和三羽约会的意思吗？
　
ap_a1680.ogg
艾佩理雅
「Ｏｗｎｅｒ和三羽可以并排坐着吗？」
　
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3179.ogg
三羽
「……并排？为什么……」
ap_a1681.ogg
艾佩理雅
「我想拍两人并排坐在一起的相片。」
ap_b3180.ogg
三羽
「……这样啊。哥哥……？」
零一
「好。」
ap_a1682.ogg
艾佩理雅
「那么，Ｏｗｎｅｒ，三羽，你们去吧。」
零一
「…………」
ap_b3181.ogg
三羽
「…………」
零一
「走吧？」
ap_b3182.ogg
三羽
「……嗯……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　坐电梯上三楼，
　坐上了摩天轮。
fo
fo
fo
wo
fo
fi
fo
wi
ev6000.akb
ev6000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b3183.ogg
三羽
「……艾佩理雅打算怎么拍照呀……？」
　
零一
「不清楚，不过大概是用纳米机器人吧。」
　
ap_b3184.ogg
三羽
「啊……说来也对……」
　话说回来，既然是想拍我们两个并肩坐着的样子，
　那艾佩理雅本人其实完全可以一起坐的……
　
　三羽似乎并没有发觉到这一点。
　
　果然她从早上开始就有些怪怪的。
　若说为什么，
　我心中有数，只怕是跟昨晚睡前那些事情有关。
ap_b3185.ogg
三羽
「摩天轮上除了我们，好像没有别人了呢……」
零一
「是啊，
　毕竟很少有人特意来边际塔坐摩天轮吧。」
　据说即将搭载ＡＲ技术，
　可以将外面的景色变为虚拟空间——
　但距离真正完成还是有一段时间的。
ap_b3186.ogg
三羽
「……哥哥从前跟谁有坐过摩天轮吗？」
　
零一
「小时候跟久远一起坐过。
　不过，不是这一架摩天轮就是了。」
ap_b3187.ogg
三羽
「你和久远学姐，关系真好呢。」
零一
「青梅竹马嘛。」
ap_b3188.ogg
三羽
「……是吗……」
零一
「长大之后坐，这还是第一次。」
　
ap_b3189.ogg
三羽
「哎……？」
零一
「小时候我只觉得无聊透顶，
　不过现在坐起来，感觉倒也不坏。」
ap_b3190.ogg
三羽
「是吗……」
ap_b3191.ogg
三羽
「我是第一次坐。
　不过，我也觉得，感觉不坏。」
零一
「是吗。」
　艾佩理雅是想为我和三羽
　创造独处的机会吧。
　就算并非她有意如此，
　现在也是最好的机会。
　话虽如此，我却像是在畏惧着什么一样，
　心脏怦怦地跳个不停，
　一时间一个字儿也讲不出口。
　都走到这一步了，我还胆怯个什么劲儿啊？
　在心里反复告诉自己，
　要讲，必须讲，讲出来吧！
ev6001.akb
ev6001.akb
ap_b3192.ogg
三羽
「啊…………」
零一
「我对你说过，我想要个妹妹对吧。」
ap_b3193.ogg
三羽
「……嗯。」
零一
「但我从来没想过，
　能和你像这样一起坐摩天轮啊。」
ap_b3194.ogg
三羽
「……感觉怎么样？跟妹妹一起坐摩天轮……」
零一
「怎么说呢。我不知道和妹妹一起坐一般会是如何，
　但至少，能和你一起坐摩天轮，真是太好了。」
ap_b3195.ogg
三羽
「其实我也没想过，
　能和哥哥一起坐摩天轮。」
ap_b3196.ogg
三羽
「……摩天轮一般是，一圈１５分钟对吧。」
　
零一
「是的。」
ap_b3197.ogg
三羽
「好短啊。」
ap_b3198.ogg
三羽
「要是能再长些就好了。」
零一
「我也觉得。」
ap_b3199.ogg
三羽
「……那个，哥哥……」
零一
「嗯？」
ap_b3200.ogg
三羽
「……我很开心……」
　握住她左手的那只手，
　略微加了些力气握紧她。
零一
「我喜欢你。」
ev6002.akb
ev6002.akb
ap_b3201.ogg
三羽
「……从什么时候开始，你不再把我看做是妹妹了呢？」
零一
「你仍然是我的妹妹啊。
　只不过，我发现我爱上你了而已。」
ap_b3202.ogg
三羽
「明明是妹妹，却说喜欢？」
零一
「我们又没有血缘关系。」
ap_b3203.ogg
三羽
「也是呢。」
ap_b3204.ogg
三羽
「我从前，
　对哥哥说过好多好多很过分的话。」
零一
「你这点我也很喜欢。」
ap_b3205.ogg
三羽
「……我曾经一个人睡不着，
　给哥哥添了好大的麻烦……」
零一
「陪你一起睡过几次之后，
　越来越让我喜欢你了。」
ap_b3206.ogg
三羽
「我总是逞强，总是端着，
　不讨哥哥喜欢。」
零一
「我不记得自己曾说过
　喜欢没什么心防的女人。」
零一
「我说的是，我喜欢卸下心防的你。」
ap_b3207.ogg
三羽
「……哥哥好狡猾好狡猾的……」
ap_b3208.ogg
三羽
「让人家这么喜欢你，又说了那样的话，
　连拒绝的方法都不许人家想一个……」
　
零一
「你想拒绝吗？」
ap_b3209.ogg
三羽
「……我必须自己一个人
　也能好好活下去才可以的……」
ap_b3210.ogg
三羽
「我是克隆人。
　和别人在一起，总有一天会惹来麻烦。」
ap_b3211.ogg
三羽
「哥哥和我连血缘都没有。
　未来也只是可能性而已。」
ap_b3212.ogg
三羽
「如果总有一天必然会失去，
　那我必须先做好失去也没关系的准备才可以。」
　
ap_b3213.ogg
三羽
「……在哥哥抛弃我的时候，
　我必须能撑着笑出来才可以。」
　
ap_b3214.ogg
三羽
「……因为，我爱你，哥哥……」
零一
「……连时间都会重置，
　可以说这世间其实不存在什么是永远确定的。」
零一
「所以现在握在手心里的珍宝，
　不管发生什么，我都要保护。」
零一
「或许现在我还没有足够的能力去说服你。」
零一
「但未来我希望能让你知道，世界上确实存在着，
　某些可以信任、绝对不会背叛的东西。」
ap_b3215.ogg
三羽
「明明这世间没有什么是永远确定的？」
零一
「没错。」
ap_b3216.ogg
三羽
「你不觉得矛盾吗？」
零一
「想要知道答案的话，就不许拒绝我。」
ap_b3217.ogg
三羽
「…………」
零一
「然后，你总有一天会明白的。」
ap_b3218.ogg
三羽
「……果然，哥哥好狡猾好狡猾的……」
ap_b3219.ogg
三羽
「但是——」
ev6003.akb
ev6003.akb
　三羽的十指轻轻缠了上来。
　
　她手指的温度，与她心中的温情，
　仿佛一起暖到我心里。
ap_b3220.ogg
三羽
「——我就喜欢这样的哥哥。」
　
ap_b3221.ogg
三羽
「我喜欢总是讲些奇奇怪怪的事情，
　把人家耍得团团转，
　连价值观都打碎得乱七八糟的哥哥。」
ap_b3222.ogg
三羽
「我喜欢在人家逞强的时候，
　毫不在乎地一笑置之，
　把人家也弄得心里乱糟糟的哥哥。」
ap_b3223.ogg
三羽
「变态、成天性骚扰，
　无药可救的哥哥；
　同时也是，无药可救地温柔的哥哥……」
ap_b3224.ogg
三羽
「……我最喜欢你了……」
　三羽羞赧却坚定地注视着我的眼睛。
　我仿佛被那对眸子吸过去了一般，
　唇与唇慢慢地、静静地靠近。
/Config/SceneSkip
seg_078.ogg
　哐啷一声，座舱晃了几晃，停了。
ap_b3225.ogg
三羽
「……发生什么了……？」
零一
「这种时候发生故障，也太过分了吧。」
ap_b3226.ogg
三羽
「……嗯。明明就差一点点了……」
ap_b3227.ogg
三羽
「不过，在停下的这一会儿时间里，
　我又可以多一会儿和哥哥在一起了……」
零一
「女人，你知道你说这句话的后果吗？」
　
ap_b3228.ogg
三羽
「……不知道呀。会是什么呢？」
　我与她的两颗脑袋不知不觉间渐渐凑近。
/Config/SceneSkip
seg_078a.ogg
　又是哐啷一声，
　摩天轮重新动了起来。
ap_b3229.ogg
三羽
「嘻嘻，还真是不走运呢……」
零一
「就是啊。」
ap_b3230.ogg
三羽
「不过，这样就好。如果全是好事，
　反倒会让人心里怕起来了呢。」
零一
「这倒不必担心。」
ap_b3231.ogg
三羽
「为什么啊？」
零一
「因为我自己就会吓唬你啊。」
ap_b3232.ogg
三羽
「哥哥净是讲一些这种调戏人的话，
　讨厌死了。」
零一
「不是喜欢我的吗？」
ap_b3233.ogg
三羽
「我讨厌说会吓唬我的哥哥！」
　
零一
「那如果我说，
　『我会为你保证只发生好事』呢？」
ap_b3234.ogg
三羽
「…………」
ap_b3235.ogg
三羽
「……不要让我更喜欢你了啦……」
　三羽紧紧扣住我的手。
　座舱越来越低，
　逐渐接近地面。
　我甚至心想，
　如果摩天轮能再故障一次就好了。
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1683.ogg
艾佩理雅
「欢迎回来，Ｏｗｎｅｒ，三羽。
　艾佩理雅好厉害。
　好厉害，好厉害的。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3236.ogg
三羽
「噗嗤，怎么了？
　我们刚一回来你就这样。」
ap_a1684.ogg
艾佩理雅
「Ｏｗｎｅｒ的爱情，三羽的爱情，
　全都置位ｐｏｓｉｔｉｖｅ了。
　所以，艾佩理雅的心情变得好厉害好厉害的。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3237.ogg
三羽
「欸……艾佩理雅，你都听见了吗……？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1685.ogg
艾佩理雅
「啊……不可以听的吗……？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3238.ogg
三羽
「…………
　也不、不要那么难过嘛。
　我只是稍稍有点惊讶而已。」
ap_a1686.ogg
艾佩理雅
「是这样的吗。
　让你惊讶了，对不起。」
ap_b3239.ogg
三羽
「没事，没关系的……」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3240.ogg
三羽
「讨厌。摩天轮也是哥哥让你那么说的吧……？
　不要在这种事情上利用艾佩理雅啊。」
　
零一
「我没有利用她的意思啊，
　但是这次是艾佩理雅主动提出来的。」
　
ap_a1687.ogg
艾佩理雅
「……是艾佩理雅做了多余的事情吗？」
　
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3241.ogg
三羽
「啊……这个……」
　也许是因为有纳米机器人的辅助，
　即便成了生物体，艾佩理雅的耳朵还是很灵。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3242.ogg
三羽
「……没有。谢谢你，艾佩理雅……
　多亏了艾佩理雅，我才稍微卸下了一些，
　自己的逞强……」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1688.ogg
艾佩理雅
「恋爱置位ｐｏｓｉｔｉｖｅ后，
　三羽存在高兴吗？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3243.ogg
三羽
「……这个……是的……
　也是靠了艾佩理雅的帮助，
　我才终于得到了哥哥……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1689.ogg
艾佩理雅
「那就太好了。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3244.ogg
三羽
「但是，这真的好吗？
　艾佩理雅不是喜欢哥哥的吗？」
ap_a1690.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。Ｏｗｎｅｒ的爱情，加，
　三羽的爱情，等于，艾佩理雅的幸福。」
ap_a1691.ogg
艾佩理雅
「所以，艾佩理雅的心情好厉害好厉害的。」
零一
「毕竟是我和你的女儿嘛。」
ap_a1692.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。三羽和Ｏｗｎｅｒ，
　艾佩理雅都喜欢。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3245.ogg
三羽
「……同时得到了哥哥、恋人与女儿，
　这也太奢侈了……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1693.ogg
艾佩理雅
「奢侈是不好的吗？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3246.ogg
三羽
「也不是……算是好的吧……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1694.ogg
艾佩理雅
「太好了。艾佩理雅会努力，
　让三羽过得更奢侈的。」
零一
「没错。
　好了，接下来我们去三羽想去的地方吧？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3247.ogg
三羽
「想去的地方……？」
零一
「嗯。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3248.ogg
三羽
「那么，我们回部室吧。」
零一
「哪儿都不去了吗？」
ap_b3249.ogg
三羽
「嗯，不去了。
　部室，现在就是我的家呀。」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3250.ogg
三羽
「所以，我好想早点回家了。」
零一
「是吗。」
零一
「那我们就回家吧！」
ap_b3251.ogg
三羽
「好的，回家啰。」
ap_a1695.ogg
艾佩理雅
「艾佩理雅也要回家！」
　我们欢笑着离开了边际塔。
　
　也许是因为三羽就在身旁吧，
　自出生以来头一回，
　我对回家抱上了热烈的期待。
s0408.mes