bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
　第二天一早——
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　为了见到三羽，
　我来到了基因研究所。
ap_s01_043.ogg
ＡＩ
「此门已锁。
　请出示身份证明。」
　如０１文件上所写的一样，
　
　
我在我的手机里
　用虚拟机启动了继母手机的全部数据。
ap_s01_044.ogg
ＡＩ
「身份证明匹配。门禁解锁。
　请进，您在４４号室工作。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我进了门，向４４号室走去。
/Config/SceneSkip
seg_008a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　还是老样子昏暗的房间，
　我不禁想。
　我小心不发出脚步声，
　同时朝远处的人工子宫看去。
fo
fo
fo
wo
fo
fi
fo
wi
ev3000.akb
ev3000.akb
fi
fo
fi
wo
fi
fi
fi
wi
　找到了。
　果然是没能通过测试么。
　
　这么说来，她应该是保留了记忆。
　跟她谈谈也不是不行，
　不过三羽说过，希望下次是在外面相见。
　这样一来，她不像是会情愿
　把缘故坦白给我的样子。
　哎，不过还是先聊聊看吧。
　我走到人造子宫跟前。
　
　然而——
三羽
「…………」
　三羽与我的眼神在空中交汇，
　但她却似乎丝毫没有反应。
零一
「三羽？」
　没有反应。
　不止如此，她全身
　一丁点动弹都不见。
　这种状态，我是有印象的。
　就像在《边际》里一样。
　登入沉浸式VRMMO的人类，
　仅会留下维生相关的机能，
　大脑发出的一切命令都会被发送到虚拟空间里去。
　说起来，上个时间轴里，
　
　
继母说过，
　三羽是“答错了一道题”的吧。
　我听说，在培育动物克隆时，
　是会让其在虚拟空间里
　学习身体的控制方法的。
　这是因为，就算能用培养液使肉体迅速成长，
　困在人造子宫内，也怎么都不可能
　学会行走或是奔跑。
　换成人类，情况也差不多吧。
　只要登入像《边际》这样的虚拟空间，
　就算身在人造子宫，也能够进行任何一种学习。
　
　通过与ＡＩ对话，一定程度上，
　还能学会如何待人接物。
　假设三羽在这个时间轴里也保留了记忆，
　其原因是不是就在于此了呢？
　毕竟在上个时间轴里，
　三羽理应是一直呆在这里，
　并无从实际登入Ｔｈｉｒｄ世界。
　我想问她，但我不知道该怎样
　才能让她登出。
　没办法，只有等了。
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我谨慎地不发出声音，原地坐下，
　靠在墙上。
bcg29.akb
bcg29.akb
　已经过去两三个小时了吧。
　好闲啊。
fo
fo
fo
wo
fo
fi
fo
wi
ev3000.akb
ev3000.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽依旧没有要醒来的意思。
　
　要不要去动一动操作面板？
　我觉得它应该和连接舱大体类似，
　但如果不小心改了人造子宫的设置就不好了。
　
/Config/SceneSkip
seg_008a.ogg
零一
「…………」
　入口方向传来了开门声。
　
/Config/SceneSkip
seg_004b.ogg
　脚步声离这里越来越近了。
　
　我连忙躲了起来，屏住呼吸。
　一道身影走过眼前。
　
　
是继母啊。
ap_s14_076.ogg
继母
「早上好，小羽。
　……哎呀，还在学习吗？」
　
　
继母在人造子宫旁的操纵面板上点了点。
　
ap_b2580.ogg
三羽
「……啊……早上好。
　妈妈。」
　应该是刚刚从虚拟空间里登出了吧，
　三羽一脸方才清醒的表情。
ap_s14_077.ogg
继母
「有在认真做功课啊。很不错。」
ap_b2581.ogg
三羽
「不，学习是为了自己嘛。」
ap_s14_078.ogg
继母
「是吗，小羽总是这么努力呢。
　不过，也不能太投入了，对身体不好。」
　
ap_b2582.ogg
三羽
「嗯。谢谢，妈妈。
　不过我没事的。」
ap_s14_079.ogg
继母
「那就好。上次小考也拿了满分呢。
　妈妈很为你骄傲。」
ap_s14_080.ogg
继母
「这样看来，考上钟山（Ｂｅｌｌ　Ｈｉｌｌ）
　应该也没问题了呢。」
ap_b2583.ogg
三羽
「还不能自满。
　不过，毕竟是我梦想的高校，
　我会好好努力，一定要考上。」
ap_s14_081.ogg
继母
「是啊。是小羽的梦想呢。
　妈妈也会努力为你赚够学费的。」
　
ap_b2584.ogg
三羽
「谢谢妈妈。
　不过，妈妈身体没事吗？
　最近我感觉妈妈气色不是太好。」
ap_s14_082.ogg
继母
「不是什么大问题，就是最近，
　总是睡不好。」
ap_b2585.ogg
三羽
「这样。听说如果睡前看太久屏幕，
　会有一些轻微的失眠症状呢。」
　
ap_b2586.ogg
三羽
「现代人很多都会有这个毛病，
　所以睡前一小时内最好不要看发光的屏幕。」
　
ap_s14_083.ogg
继母
「是吗，谢谢，小羽。
　这么一说，妈妈确实总是觉得睡不着，
　就躺在床上玩手机呢。」
ap_s14_084.ogg
继母
「那样反而会更让人睡不着了，对吧。
　我就按小羽的建议，试一试好了。」
　
ap_b2587.ogg
三羽
「那就请试一下吧。
　希望今天妈妈能睡个好觉。」
ap_s14_085.ogg
继母
「嗯。对了，小羽。
　你也是时候出来走走了吧？」
ap_b2588.ogg
三羽
「……真的可以吗？」
ap_s14_086.ogg
继母
「当然啊。要去上学，
　首先得熟悉一下外面的世界才行呢。」
　
　也许是有上条时间轴的经验的帮助，
　三羽对答如流，
　
继续着继母所希望着的对话。
　
　这样一来，
　
继母应该会让三羽
　从人造子宫里出来了吧。
ap_b2589.ogg
三羽
「……妈妈，在那之前，
　我能提一个小小的要求吗？」
ap_s14_087.ogg
继母
「什么要求呢，小羽？」
ap_b2590.ogg
三羽
「只要一次就好，当我从这里出去之后，
　能不能抱抱我呢？」
ap_s14_088.ogg
继母
「呵呵，你在说什么呀？
　小羽都长这么大了，
　可不能这么爱撒娇的哦。」
ap_b2591.ogg
三羽
「只要一次就好。」
ap_s14_089.ogg
继母
「小羽不该是这么软弱的孩子的。
　你必须再坚强点呢。」
ap_b2592.ogg
三羽
「…………」
ap_s14_090.ogg
继母
「回答呢？」
ap_b2593.ogg
三羽
「妈妈，
　您爱我吗？」
ap_s14_091.ogg
继母
「说什么呢。当然爱你啊，
　小羽，妈妈爱你。」
ap_b2594.ogg
三羽
「……对妈妈来说，
　爱到底是什么？」
ap_s14_092.ogg
继母
「这个问题很难回答。
　小羽是怎么想的？」
ap_b2595.ogg
三羽
「我觉得，爱就是会想要和所爱的人
　拥抱吧……」
ap_s14_093.ogg
继母
「是么。那种黏黏糊糊的爱，
　我不觉得有什么好的。」
ap_b2596.ogg
三羽
「……是吗。」
ap_b2597.ogg
三羽
「妈妈。我以后也会更加努力的。」
　
ap_s14_094.ogg
继母
「怎么了？突然这么说。」
ap_b2598.ogg
三羽
「如果能出去，和妈妈能在一起的时间
　就会更多了。」
ap_b2599.ogg
三羽
「我会又温柔、又礼貌，学习用功，
　成为能让妈妈骄傲地挺胸抬头的
　优秀女人。」
ap_b2600.ogg
三羽
「所以，如果我能成为
　妈妈心目中理想的女儿的话，
　到了那个时候，妈妈能答应我的愿望吗？」
ap_b2601.ogg
三羽
「……妈妈……能抱抱我吗……？」
ap_s14_095.ogg
继母
「…………」
ap_s14_096.ogg
继母
「……真讨厌啊。」
ap_b2602.ogg
三羽
「对不起。
　是我说了任性的话不好。
　但是，真的真的只有这点要求了。」
ap_s14_097.ogg
继母
「不，不是的。
　妈妈或许是搞错了对小羽的教育方法了呢。」
　
ap_b2603.ogg
三羽
「……欸？」
ap_s14_098.ogg
继母
「什么爱不爱的，无聊透顶。
　什么用也没有的东西。」
ap_s14_099.ogg
继母
「我可不想把小羽，
　培养成指着这玩意儿活的
　废物啊。」
ap_s14_100.ogg
继母
「啊啊……是我错了。对啊。
　你根本就不是小羽嘛。」
ap_s14_101.ogg
继母
「你从一开始，
　就不是小羽嘛。」
ap_b2604.ogg
三羽
「对不起，妈妈。
　我就是三羽啊……」
ap_s14_102.ogg
继母
「……又得重新造一个了。
　到底什么时候，我的小羽
　才能回来呢……？」
　
　
继母转身离开。
ap_b2605.ogg
三羽
「……我不会再提了……妈妈……
　对不起……！对不起……！」
　对三羽的话充耳不闻，
　继母
　
头也不回地朝门口走去。
　
ev3002.akb
ev3002.akb
ap_b2606.ogg
三羽
「……妈妈……」
ap_b2607.ogg
三羽
「……对不起……」
ap_b2608.ogg
三羽
「……我只是想知道而已……」
ap_b2609.ogg
三羽
「好想知道，到底怎样，
　才能得到妈妈的一个拥抱啊……」
ap_b2610.ogg
三羽
「是我错了，是我不该那样的吗。
　是我突然冲动，说了那样的话。对不起。」
ap_b2611.ogg
三羽
「妈妈……我什么都会做的……
　只求您不要抛弃我……
　求求您了……」
/Config/SceneSkip
seg_008a.ogg
　三羽的恳求不曾有半点效果，
　
　
继母就这样离开了。
ap_b2612.ogg
三羽
「……妈妈……」
　只剩下话音的回声，逐渐消失进
　研究所的昏暗里。
ev3003.akb
ev3003.akb
　三羽的眼睛呆滞地看着正前方，
　抱住了自己颤抖着的肩膀。
　漫长的沉默过后。
ap_b2613.ogg
三羽
「……抱抱我吧…………」
ap_b2614.ogg
三羽
「……谁来抱抱我……」
ap_b2615.ogg
三羽
「…………」
ap_b2616.ogg
三羽
「…………哥……」
　她死死地攥着拳头。
　唉，真是个固执的孩子啊。
零一
「听我说，三羽。」
　我的声音回荡在基因研究所里。
　
ev3000.akb
ev3000.akb
ap_b2617.ogg
三羽
「……欸…………？」
　我站起身，走到三羽眼前。
　
ap_b2618.ogg
三羽
「……哥……哥……？」
零一
「如果你上个时间轴就把这些告诉我就好了，
　我也能早点搞清楚是怎么回事。」
ap_b2619.ogg
三羽
「为什么……
　你从哪里开始听了？」
零一
「从一开始，我全都听到了。
　因为一开始我叫你的时候，
　你一点反应也没有。」
ap_b2620.ogg
三羽
「那个，因为
　之前是在虚拟空间里嘛。」
ap_b2621.ogg
三羽
「话说，我不是说了
　希望下次在外面相见嘛。
　为什么要食言啊？」
零一
「是“如果可以”，对吧？可是我做不到了。」
ap_b2622.ogg
三羽
「为什么做不到了？」
零一
「因为我担心你。」
ev3002.akb
ev3002.akb
ap_b2623.ogg
三羽
「我没事的……」
零一
「我不管。
　我就是担心你。」
ap_b2624.ogg
三羽
「……哥哥真是任性妄为。」
零一
「而你呢，则是爱骗人，固执，
　逞强又懦弱。」
ap_b2625.ogg
三羽
「不许一直说我坏话。
　讨厌死了。」
零一
「话说回来，你打算怎么办？」
ap_b2626.ogg
三羽
「什么怎么办？」
零一
「
　
继母说了吧，要去重新造一个孩子。
　照这么下去，不就糟了吗？」
　
ap_b2627.ogg
三羽
「……是啊。
　大概再过１０天，我就会被处理掉了。」
零一
「你有考虑过逃跑的方法吗？」
ap_b2628.ogg
三羽
「就算逃掉又能怎么样？」
零一
「天知道会怎么样。那种事情，
　当然是等逃掉之后再考虑。」
ap_b2629.ogg
三羽
「那算什么嘛。
　你总是这么信口开河。」
零一
「不好么？」
ap_b2630.ogg
三羽
「我啊，其实是不该诞生的生命呢。」
　
零一
「就算是真的，
　但你也已经降生在这个世界上了啊。」
零一
「学悲剧的女主角那样自怨自艾也没什么用处。
　事实就是事实。」
ap_b2631.ogg
三羽
「我才没有把自己当做悲剧的女主角。
　但逃也没什么用，这也是事实啊。」
　
ap_b2632.ogg
三羽
「我没有户口。
　没有父母，没有家人。
　甚至连名字也没有。」
ap_b2633.ogg
三羽
「从妈妈不认我做女儿的那一刻开始，
　我就没有任何活下去的方法了。」
　
ap_b2634.ogg
三羽
「还是说，哥哥准备养我呢？」
　
零一
「咳，至少一时半会儿养你还是不成问题的。」
ap_b2635.ogg
三羽
「别这样，我开玩笑的。」
ap_b2636.ogg
三羽
「克隆是违法的。
　当今社会，一旦拿不出身份证明，
　很快就会被人举报的。」
ap_b2637.ogg
三羽
「就算是如此讨厌的哥哥，
　我也不希望你被关进局子里去。」
零一
「既然这样，你为什么
　
没有按照符合继母心意的方式
　回答她的问题呢？」
零一
「我记得你说过，你已经知道该怎么回答了吧？」
ap_b2638.ogg
三羽
「……。哥哥……」
ap_b2639.ogg
三羽
「哥哥认为，活着，到底是什么呢？」
ap_b2640.ogg
三羽
「是要一直扮演一个
　并非自己的人吗？」
ap_b2641.ogg
三羽
「是要将妈妈心目中的理想女儿，
　一直一直，饰演下去吗？」
零一
「……不。」
　略作思考，我答道。
零一
「自由自在，活出自己，
　做自己想做的事情。」
零一
「这才是活着，我以为。」
　
ap_b2642.ogg
三羽
「果然是哥哥能说出来的话。」
ap_b2643.ogg
三羽
「我倒是觉得，就算有一点谎话也没什么不好。
　就算……一直扮演着什么，也好。」
ap_b2644.ogg
三羽
「大部分人，是不会像哥哥这样，
　又是粗神经，又是迟钝的啦。」
ap_b2645.ogg
三羽
「但是，人是没办法只靠谎言活下去的。
　如果没有点什么真切的东西攥在手里，
　会非常、非常难过。」
ap_b2646.ogg
三羽
「……你相信吗？
　妈妈她，一次都不曾抱过我啊。」
　
ap_b2647.ogg
三羽
「不管在哪个时间轴。」
ap_b2648.ogg
三羽
「我只要能一直扮演着妈妈理想中的女儿，
　我就心满意足了。」
ap_b2649.ogg
三羽
「但是，就算我再怎么符合她的理想，
　妈妈也从来从来，都没有抱过我。」
ap_b2650.ogg
三羽
「不管我有多么听话，
　她都没有爱过我。」
ap_b2651.ogg
三羽
「所以，我才想要尝试一下别的方法。」
零一
「明知道一旦失败，就会被处理掉？」
ap_b2652.ogg
三羽
「……幸好，多亏哥哥和艾佩理雅，
　会发生时间穿越啊。」
ap_b2653.ogg
三羽
「虽然不知道为什么，
　但我不会忘掉记忆。」
ap_b2654.ogg
三羽
「所以，只要我无数次、无数次地重复下去，
　我想总会有一次，事情会出现转机的吧。」
　
ap_b2655.ogg
三羽
「我想，总会有一个时间轴里，
　妈妈会来抱我的吧。」
零一
「所以，你才说下次希望在外面相见吗？」
　
ap_b2656.ogg
三羽
「是啊。如果哥哥先一步拯救了艾佩理雅，
　让时间穿越从此不再发生，
　那我也无怨无悔。我原本是这么打算的。」
ap_b2657.ogg
三羽
「但我如果把这些告诉哥哥，
　哥哥一定会犹豫的。」
ap_b2658.ogg
三羽
「明明是个变态，却总在奇怪的地方
　是个好人呢。」
零一
「……是吗。」
　三羽对
　
继母的感情非常自然，
　这种感情我自己也是经历过的。
　
　拼命想要引起家长注意，
　这种笨拙且稚嫩的感情，
　我曾深有体会。
　三羽会拼上性命去做这种事，
　自是因为对她来说，
　
继母便是这世上的一切。
　
　如今也一样。
零一
「但是，在这个时间轴，
　事情已经无可挽回了。
　所以不管怎么说，还是先逃为好吧？」
零一
「等到时间穿越发生，
　到那时我们再从头来过。」
ap_b2659.ogg
三羽
「…………」
ap_b2660.ogg
三羽
「哥哥。我想相信一次妈妈。」
　
ap_b2661.ogg
三羽
「我相信，
　妈妈是不会处理掉我的。」
ap_b2662.ogg
三羽
「我会相信到，最后的那个瞬间为止。」
ap_b2663.ogg
三羽
「如果我逃跑，那岂不是变成，
　我背叛妈妈了吗？」
零一
「就算逃跑，时间倒流之后，
　一切也会变得从未发生过。」
ap_b2664.ogg
三羽
「不，不会的。因为我还记得呀。」
　
ap_b2665.ogg
三羽
「纵然时光倒流，我也绝不会忘掉我的背叛。
　所以啊，并不会变得从未发生过。」
　
ap_b2666.ogg
三羽
「我不想背叛。
　不管在哪个时间轴。」
　三羽坚定的信念，
　从她的语气中透露得一清二楚。
　语气之坚定，已可称得上是执念了。
　没办法。
零一
「……总结一下，
　你的意思是不是这样？」
零一
「『我在等待哥哥来纠正我的错误。』」
　
ap_b2667.ogg
三羽
「……才不是。
　你到底从哪里听出来这种意思了呀？」
零一
「总之，今天我就先回去了。」
零一
「下次过来看你的时候，
　我会带上一份惊喜哦。」
ap_b2668.ogg
三羽
「不要再来了。讨厌死了。」
零一
「等着我啊。不必担心，
　不会要你等太久的。」
ap_b2669.ogg
三羽
「我才没有担心。」
零一
「那，下次见。」
ap_b2670.ogg
三羽
「……不管你了。
　哥哥想怎么做就怎么做吧。
　反正你从来不会听我的话的。」
零一
「好。那就如你所说。多期待一下我们下次见面吧。」
　说完，我挥挥手，
　从三羽那里离开了。
bcg02.akb
bcg02.akb
　上浅草买了些东西，
　我来到了部室。
　即刻，我开始进行
　制造ＤＮＡ计算机的工作。
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　通宵工作之后，第二天一早——
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
　为了参加《边际Ⅱ》的β测试，
　我和真白一起排起了长队。
　ＤＮＡ计算机的制作工程，
　现在已经进展到了可以由ＡＩ自动处理的程度。
　
　我心中无比想要为三羽的事情做点什么，
　但不管怎么说，
　第一步是要完成艾佩理雅的制作。
　再有，真白这边，我也不能不亲自过来
　照看一下。
s02_02.mes
bcg31c.akb
bcg31c.akb
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
s0403.mes
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　通宵工作之后，第二天一早——
　ＤＮＡ计算机的制作工程，
　现在已经进展到了可以由ＡＩ自动处理的程度。
　
　我心中无比想要为三羽的事情做点什么，
　但不管怎么说，
　第一步是要完成艾佩理雅的制作。
　我打算在自动处理工作完成之前，
　把这边的事情搞定。
s06_02.mes