bcg14.akb
bcg14.akb
/Config/SceneSkip
seg_005b.ogg
seg_005b.ogg
　应该还来得及。
　三羽说过，不换气发射光线弹，
　
　
　两发就是极限。
　她已经打出了一发。
　那么体内氧气应该还剩有一发的量。
　考虑到目前经过的时间，
　以及三羽说话所消耗的氧气，
　很可能她已经开始受到窒息伤害了。
　但是，至少应该还活着。
　我用最快速度向南狂奔。
bcg12.akb
bcg12.akb
　目不斜视地，
　穿过冒险者小镇广场；
bcg11.akb
bcg11.akb
ch08_02_00.akb
ch08_02_00.akb
　终于抵达了圣域。
　
　在心中祈祷了一千次一万次，
　抬头朝神殿上面望去——
fo
fo
fo
wo
fo
fi
fo
wi
ev6700.akb
ev6700.akb
fi
fo
fi
wo
fi
fi
fi
wi
　赶上了。
ap_b3989.ogg
三羽
「……哥哥……」
零一
「别说话！我这就来救你！」
　打开物品栏，
　选择【燃料牌】。
　生效范围，以三羽为中心，半径1m。
　作用素材，水。
　我的目的，是干掉那个水球。
　设置目标燃料后，
　我接着马不停蹄，又使用了第二张牌。
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item12.akb
item12.vsd
item12_0000.akb
item12_0000.akb
/Config/SceneSkip
seg_070d.ogg
/Config/Movie/Play
item15.akb
item15.vsd
item15_0000.akb
item15_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
ev6700.akb
ev6700.akb
fi
fo
fi
wo
fi
fi
fi
wi
　使用燃料牌不会改变物质形态。
　液体仍然是液体，
　只是变成了燃料而已。
　因此，光是用燃料牌，
　并不能让三羽重获呼吸的自由。
　所以，必须同时使用【常温牌】。
　
　刚才我使用【燃料牌】设置的目标燃料，
　是液氢。
　氢单质要保持液态，
　温度必须在零下253摄氏度以下才行。
　
　因此使用【燃料牌】将水化为液氢的瞬间，
　水球中的温度应当会瞬间变成零下253度以下。
　
　虽然肯定会受到部分伤害，
　但三羽身上还穿着带有一定心愿效果，
　防御性能优异的防具，应当撑得过去。
　随后，常温牌的效果发动。
　
　它会把区域内一切物体保持宜人的常温，
　也即是说，液氢会从零下253度，
　回归室温。
　室温下氢单质是气体。
　然后，水球弹是一种将液体束为球形的心愿能力。
　
　既然原本的液体消失，
　就算心愿依旧维持发动，
　水球也不可能继续存在。
　氢气比空气更轻，
　会很快飞走——
　——应该会是这样的。
　我死死地盯着眼前的球体。
　万千的思考拉长了时间，
　让我简直错以为，
　时间是不是停止了。
　消失。
　给我消失啊——
/Config/SceneSkip
seg_040g.ogg
ev6701.akb
ev6701.akb
ev6702.akb
ev6702.akb
零一
「…………」
　紧紧攥起拳头。
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3990.ogg
三羽
「…………呼……哈啊……
　对不起。谢谢你救了我，哥哥……」
零一
「没事。本来这个计划就是在赌博啊。」
　
零一
「而且，现在还不算结束。」
　我点开物品栏，
　使用了手中最后一张牌——
　【代价牌】。
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item16.akb
item16.vsd
item16_0000.akb
item16_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
fi
fo
fi
wo
fi
fi
fi
wi
　通融代价的对象，
　选为三羽。
零一
「使用我的代价，
　应该能达到和使用培养液
　在伯仲之间的代价等级吧。」
零一
「只差最后一点了。摧毁研究所吧。」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b3991.ogg
三羽
「好！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3992.ogg
三羽
「Adenine.」
/Config/SceneSkip
seg_033.ogg
ev1000_d00.akb
ev1000_d01.akb
ev1000a.akb
ev1000a.akb
ev1000a.akb
ap_r26_007.ogg
Adenine
「在。」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3993.ogg
三羽
「Thymine.」
/Config/SceneSkip
seg_033.ogg
ev1000_a00.akb
ev1000_a01.akb
ev1000b.akb
ev1000b.akb
ev1000b.akb
ap_r21_005.ogg
Thymine
「来了。」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3994.ogg
三羽
「Guanine.」
/Config/SceneSkip
seg_033.ogg
ev1000_c00.akb
ev1000_c01.akb
ev1000c.akb
ev1000c.akb
ev1000c.akb
ap_s13_011.ogg
Guanine
「呀吼～。」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3995.ogg
三羽
「Cytosine.」
/Config/SceneSkip
seg_033.ogg
ev1000_b00.akb
ev1000_b01.akb
ev1000d.akb
ev1000d.akb
ev1000d.akb
ap_r16_007.ogg
Cytosine
「嘿！」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3996.ogg
三羽
「改写中心法则，
　代码：红！」
ap_r26_008.ogg
Adenine
「到老夫出场了。」
ap_s13_012.ogg
Guanine
　
「光线弹，发射——！」
/Config/SceneSkip
seg_033d.ogg
/Config/Movie/Play
ev1004.mov
ev1004.akb
ev1004.akb
ev1004.akb
ev1004.akb
ev1004_h01.akb
ev1004_h01.akb
/Config/SceneSkip
seg_033f.ogg
　研究所的战斗力、人数、Reduce的效果、
　病毒的数量、到世界树的距离、目前已经过的时间。
　
　将一切纳入计算，最终可以估计出，
　Thinker想要突破病毒包围，
　抵达世界树，最早也得十分钟之后。
ev1004.akb
ev1004.akb
　光线弹清空研究所的建筑耐久，
　还需要两到三发。
　毫无疑问，我们将在他们抵达世界树之前，
　摧毁研究所。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3997.ogg
三羽
『第二发，准备完毕。
　发射！』
/Config/SceneSkip
seg_033f.ogg
ev1004_h01.akb
ev1004_h01.akb
　我将更新后的01文件
　发送给02房间。
　如果病毒程序是从研究所发送的，
　那么只要摧毁了研究所，
　就能停掉它们。
　同时也能明确，利用艾佩理雅网络，
　攻击全世界的电脑的，就是Thinker。
　
　更进一步，他便是观测者本人。
　
　
　就算为了阻止这些，发动时间穿越，
　我同样可以据此判断，Thinker就是观测者。
　
　
　
　无论如何，这样一来，
　都能知道他究竟是不是观测者了。
ev1004.akb
ev1004.akb
　而以我的直觉，
　Thinker毫无疑问就是观测者。
　
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3998.ogg
三羽
『第三发，准备完毕。』
　终于，将军了——
ch06_01_00.akb
ch06_01_00.akb
ap_f0834.ogg
Thinker
『呵。真的好吗，小姐？』
　忽然，Thinker的声音从群组频道中响起。　
　
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ap_b3999.ogg
三羽
『现在再说什么都已经迟了。
　发射！』
ch06_01_00.akb
ch06_01_00.akb
ap_f0835.ogg
Thinker
『我无所谓，但你要继续射击的话，
　你身边的男人可是会死的。』
ch02_04_00.akb
ch02_01_00_h02.akb
ch02_04_00.akb
ch02_01_00_h02.akb
ap_b4000.ogg
三羽
『…………？』
零一
「别理他。无非是拖延时间的诡计。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0836.ogg
Thinker
『你应该也清楚的吧？
　他在赶到这里之前，
　代价已经消耗到了极限。』
ap_f0837.ogg
Thinker
『干掉Bookman的时候，
　他用的是8/8勃起。』
　
　
　
ap_f0838.ogg
Thinker
『为什么不是16/8？
　
　
　
　
　难道还能是觉得，8/8已经足够了？』
ap_f0839.ogg
Thinker
『不，他并没有任何信息，
　来判断具体什么程度的攻击，
　才能打倒Bookman。』
ap_f0840.ogg
Thinker
『换言之，单纯只是他没有代价可付了而已。』
　
ap_f0841.ogg
Thinker
『那么，他现在又为什么，
　
　
　能通融给你足够发出光线弹的代价了呢？』
ap_f0842.ogg
Thinker
『他的代价是液体。如果精液没了，
　只要使用其他东西就好。』
ap_f0843.ogg
Thinker
『容易获得，足够稀少以保证代价等级不低，
　说到这种液体，你认为会是什么呢？』
　
ch02_04_00.akb
ch02_01_00_h02.akb
ch02_04_00.akb
ch02_01_00_h02.akb
ap_b4001.ogg
三羽
『…………』
ch06_01_00.akb
ch06_01_00.akb
ap_f0844.ogg
Thinker
『不错，是血液。只要失去1/3，哪怕是Second，
　也会跟现实中一样，因失血伤害而死。
　正因此，它的代价等级也很高。就是这么一回事。』
ap_f0845.ogg
Thinker
『你们大概再需要一发，就能摧毁研究所了。
　但同时，这也意味着那个男人会死。』
ap_f0846.ogg
Thinker
『你以为绝剑死后，
　
　
　观测者还会发动时间穿越吗？』
ap_f0847.ogg
Thinker
『你现在正在瞄准的，不是研究所。』
　
ap_f0848.ogg
Thinker
『而是他的心脏啊。』
ap_f0849.ogg
Thinker
『扣扳机时，可千万要慎重哦。』
/Config/SceneSkip
seg_013c.ogg
　群组通话被切断了。
　论时间，可能只有两三秒吧。
　片刻之间，深沉的寂静，笼罩了我们两个。
零一
「……噗，哈哈。」
ch02_04_00.akb
ch02_01_00_h02.akb
ch02_04_00.akb
ch02_01_00_h02.akb
ap_b4002.ogg
三羽
『哥哥？』
零一
「没什么没什么，只是想，真的彻底把他骗过去了啊。
　在Bookman那里放水本来只是一场豪赌，
　最后赌赢了真是太好了。」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b4003.ogg
三羽
『……那么，你的代价还剩多少？』
零一
「当然还够你再来几发的。」
零一
「现在Thinker应该也大意了。
　只要摧毁研究所，病毒就能替我们把他干掉。」
　
零一
「我们赢了。开火吧。」
　我一副游刃有余的样子，
　宣告了胜利。
　如果Thinker就是观测者的话，
　这一枪就将结束一切。
　然而，
　三羽的手指却始终扣在扳机上，
　一句话也没有回答。
零一
「怎么了？等到那家伙抵达世界树就晚了。
　快开火啊。」
ev1004_h02.akb
ev1004_h02.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4004.ogg
三羽
『…………』
ap_b4005.ogg
三羽
『……我不要……』
ap_b4006.ogg
三羽
『因为哥哥，净是骗我……』
ap_b4007.ogg
三羽
『只有这种时候，才这么温柔……』
ap_b4008.ogg
三羽
『是因为不想让我承受不住，
　才对我撒谎的吧？』
ap_b4009.ogg
三羽
『你不告诉我真相，我会一辈子恨你。』
零一
「…………」
　骗不过去了吗。
　也对。
零一
「……Thinker说的没错……」
零一
「不过，濒临死亡，但是险死还生的可能性，
　还是存在的。」
零一
「多不容易啊。
　
　
　第一次观测者露出了狐狸尾巴。」
零一
「我们不知道已经时间穿越了多少次，
　不知道已经倒流重来了多少回。」
零一
「下个时间轴，只怕不会再有这样的机会了。
　每次时间穿越，观测者都会从我们手中，
　
　
　摘走一颗希望之芽。」
零一
「但是这次，我们有可能揪出观测者的身份，
　将时间穿越彻底完结。」
　
零一
「如果Thinker是观测者，
　从研究所发送病毒程序。」
零一
「那么命令艾佩理雅网络发动时间穿越的命令，
　很可能也是从研究所发出的。」
　
零一
「只要摧毁研究所，
　时间就再也不会倒流。
　这样，一切就结束了。」
零一
「所以，开火啊。」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b4010.ogg
三羽
『……我不要……』
ap_b4011.ogg
三羽
『……万一，哥哥死了的话，
　万一，观测者真的是Thinker……』
　
　
ap_b4012.ogg
三羽
『哥哥就回不来了……』
零一
「如果现在不开火，
　我们往后的未来，
　可能都只是一味重复而已了啊。」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4013.ogg
三羽
『……一味重复，不行吗……？』
　我从没想过这个问题。
　有一瞬间，我哑然了。
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4014.ogg
三羽
『……尽管只有短短三天，
　但我和哥哥，和艾佩理雅，三个人生活，
　非常开心……』
ap_b4015.ogg
三羽
『非常地，幸福……』
ap_b4016.ogg
三羽
『尽管只是像过家家玩闹一样，
　但也是我第一次拥有的，真正的家人……』
ap_b4017.ogg
三羽
『所以……』
ch02_04_00.akb
ch02_01_00_h10.akb
ch02_04_00.akb
ch02_01_00_h10.akb
ap_b4018.ogg
三羽
『我不需要什么未来。
　我不想要，哥哥可能会消失的未来……』
　
ap_b4019.ogg
三羽
『一味重复，不也挺好吗？』
ap_b4020.ogg
三羽
『我想要一直重复那三天，
　一直和哥哥、艾佩理雅在一起，到死方休。』
ap_b4021.ogg
三羽
『这样，不可以吗？』
零一
「……三羽……」
零一
「你认为，活着到底是什么呢？」
ch02_04_00.akb
ch02_01_00_h10.akb
ch02_04_00.akb
ch02_01_00_h10.akb
ap_b4022.ogg
三羽
『……我不懂，我不懂啦……』
ap_b4023.ogg
三羽
『原本是懂的。都是因为哥哥，
　我现在不懂了……』
ap_b4024.ogg
三羽
『但是……』
零一
「自由自在，活出自己，
　做自己想做的事情。」
零一
「这才是活着。」
　
零一
「关在这种时间的牢笼里，
　被不知道是哪里的家伙玩弄于鼓掌之间，
　这种生活，哪怕多呆一秒我也要窒息了。」
零一
「这一点，和把你制造出来的小妈是一样的。
　
　
　以绝对的权力，把我们塑造成他们想要的样子。」
　
零一
「不管你怎么忍耐，怎么从中发现所谓
『微小而确实的幸福』，总归会在荒谬的一天，
　因为某个荒诞的理由，遭逢荒唐的悲剧。」
零一
「一味让步没有任何意义。
　你退的每一步，都会成为祂从我们身上
　夺走的东西。」
零一
「有些事，是一步也不能退的。」
　
零一
「在这种世界里，
　谈不上活着。」
零一
「我也是，有心愿想完成的啊。」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4025.ogg
三羽
『……我仍然觉得，就算有一点谎话，
　也没什么不好……』
ap_b4026.ogg
三羽
『……纵然只是重复，
　肯定也是，能做到任何事情的……』
零一
「任何事情，包括让你忘记过去的痛苦吗？」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4027.ogg
三羽
『啊………？』
零一
「
　
被小妈制造出来，
　
　
又被小妈抛弃。」
零一
「你为此悲伤过，愤怒过，痛苦过。」
零一
「我想要你把这些全部忘记。
　我想要你再也不会梦到，
　自己身在冰冷的人造子宫中。」
零一
「可是观测者，
　只会让历史一遍又一遍地重复。」
零一
「你每次都会回到人造子宫中，
　
　
每次都会被小妈抛弃。」
零一
「这样哪怕再过几千几万年，
　你也永远不可能忘怀。」
零一
「三羽。」
零一
「活着，就是改变。
　拥有改变的可能性，才是活着。」
零一
「如果你心中对此拥有哪怕一丁点的希望——」
　
零一
「如果你希望不要什么过家家，
　而是和我、和艾佩理雅成为真正的家人——」
　
零一
「那就开火吧。」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4028.ogg
三羽
「…………」
ap_b4029.ogg
三羽
『……哥哥，你不怕吗……？』
零一
「……怕。」
零一
「怕得不行……」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4030.ogg
三羽
『那为什么，不算了呢……』
零一
「人总归是会死的。」
零一
「当死亡造访我的时候，
　我不想因今日的碌碌无为而悔恨。」
零一
「人的一生，不该是那样度过的。」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4031.ogg
三羽
『…………』
零一
「你不也一样吗？总有些梦想，
　在重复的人生中是无法实现的。」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4032.ogg
三羽
『我，我没有。梦想什么的……』
零一
「真的吗？我不信。」
零一
「用现在的一刻，放弃全部的未来，
　你真的不会后悔吗？」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
三羽
『…………』
　长长的沉默。
　如此的漫长。
　如果Thinker抵达世界树，
　一切就都结束了。
　尽管如此，我却依然充满耐心地，
　等待着。
　我想要等待，等到三羽亲口说出，
　自己想要活着的那个时候。
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4034.ogg
三羽
『……如果……』
ap_b4035.ogg
三羽
『只是如果而已……』
ap_b4036.ogg
三羽
『如果，这发子弹真的将一切结束，之后……
　我和哥哥、艾佩理雅成了真正的家人，』
　
ap_b4037.ogg
三羽
『和真白、久远学姐再次相遇，』
ap_b4038.ogg
三羽
『大家一起，开开心心，热热闹闹，
　上上学，什么的……』
ap_b4039.ogg
三羽
『这样梦一般美好的事情，
　真的有可能发生吗？』
ap_b4040.ogg
三羽
『普普通通的，像个学生一样的生活……
　像个，人类一样的生活……』
零一
「……嗯。」
零一
「会发生的。而且不难。」
零一
「一切都有哥哥。」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4041.ogg
三羽
『…………』
ch02_04_00.akb
ch02_01_00_h06.akb
ch02_04_00.akb
ch02_01_00_h06.akb
ap_b4042.ogg
三羽
『……这是你答应我的。』
ev1004.akb
ev1004.akb
　我听到她安静地吐出一口气。
　呼吸声精确地划上句点。
　隔着智能机，我也听得出三羽坚定的意志。
　
/Config/SceneSkip
seg_033f.ogg
ev1004_h01.akb
ev1004_h01.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b4043.ogg
三羽
『你要是骗我，我这辈子都和你没完。』
　从枪口射出的光线弹，
　撕破长空，划向彼方。
/Config/SceneSkip
seg_050a.ogg
　准确命中研究所。
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　眼前忽明忽暗，蒙上了一层红色。
　失血过多了吗。
　我毫不挂怀，
　看向Second地图。
fo
fo
fo
wo
fo
fi
fo
wi
s0517.akb
s0517.akb
fi
fo
fi
wo
fi
fi
fi
wi
s0518.akb
s0518.akb
　上面大部分病毒的显示都消失了。
　这是因为失去了雷达的观测。
s0519.akb
s0519.akb
　换句话说，已经成功摧毁了研究所。
　我再看向已经打开的SLD屏幕。
　如果病毒程序已经停止，
　艾佩理雅便会修改掉部室使用的ONU的全局IP。
　
　持续向.111发送的ping请求，
　将会从连接超时变为正常响应。
　只要等40秒就好。
　还差一点。
　变啊。
　变啊，变啊。
　给我变啊——
零一
「…………」
零一
「……可恶……」
　没变。
　屏幕上依旧一排排地刷新着
　连接超时的字样。
　Second中剩下的建筑，
　只有世界树了。
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　也许是因为大量出血的状态异常，
　我的脑子也昏昏沉沉的。
/Config/SceneSkip
ap_b4044.ogg
　三羽在说着什么，
　但我听不清楚。
　HP一直在不断降低。
　我要死了吗。
　为什么？
　我错了吗。
　
　
观测者不是Thinker。
　而是某个在世界树里的人吗。
　那么，观测者把艾佩理雅绑到世界树之后，
　为什么什么也不做？
　还是说，想做什么也没法做？
　
　无论如何，都只能认为，
　观测者从最开始就一直在世界树里，
　从那里发送病毒程序。
　因为除了世界树以外，
　所有建筑都已经被摧毁了。
　所有拥有电脑的——
　所有？
零一
「不对……」
零一
「错了……」
　这样啊。
　还剩下一个地方，
　我没有调查过。
　我迈出一步。
　不疼，也不难受。
　只是身体好沉。看不清楚。
　不管了。爬过去也行。
　朝那个方向——
bcg02.akb
bcg02.akb
　跌跌撞撞地冲到桌前，
　敲上了DNA计算机的键盘。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev0305_h01.akb
ev0305_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_073b.ogg
　用户ID，limitless。
　密码，mugen。
ev0305_03_h01.akb
ev0305_03_h01.akb
　用无线网连上手机，
　输入发过来的验证码。
　
/Config/SceneSkip
seg_073a.ogg
　按下回车。
ev0306.akb
ev0306.akb
　病毒程序执行中……？
零一
「不是吧……」
　怎么停……？
　我操作了几下。
　找到一个没见过的文件夹。
　
零一
「这个是……？」
　怎么回事？
　为什么在这里？
　不，没时间思考了。
　
　我直接拔了DNA计算机的电源。
　
ev0307.akb
ev0307.akb
　重新查看ping命令的结果。
　
　显示“请求超时”。
　但等了一会儿，
　它变成了正常响应。
　向现实世界发送病毒程序，停止了。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　谁做的？什么时候开始的？
　不知道。
　我绞尽最后的力气，
　飞速打好要向02房间发送的邮件，
　手指按上了发送键。
　不行了。使不上劲。
　眼睛已经什么都看不到了。
/Config/SceneSkip
ap_s13_013.ogg
　是三羽来了吗。
/Config/SceneSkip
seg_033c.ogg
　因为状态异常吧，
　我的HP没有回复。
零一
「……对不起。看起来不行了……
　不补充血液的话……」
　嘴上刚冒出这几个字，
　我全身的力气忽然消失殆尽。
　直直地朝前方倒去。
　地面越来越近——
fo
fo
fo
wo
fo
fi
fo
wi
ev6800.akb
ev6800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b4045.ogg
三羽
「……不要。不要。哥哥……
　求求你不要死……」
ap_b4046.ogg
三羽
「……哥哥……」
零一
「…………」
ap_b4047.ogg
三羽
「你不是……答应我了吗？」
ap_b4048.ogg
三羽
「不是说了，一切有你吗？」
ap_b4049.ogg
三羽
「可为什么，现在，
　却要抛下我一个人啊？」
ap_b4050.ogg
三羽
「……我讨厌，你这坏心眼……」
零一
「……三羽……我有事拜托你……」
ap_b4051.ogg
三羽
「…………」
ap_b4052.ogg
三羽
「……什么事？」
零一
「把邮件发给02房间。
　我已经，使不上力气了……」
ap_b4053.ogg
三羽
「……Thinker应该是死了……
　没有人成功抵达世界树。」
ap_b4054.ogg
三羽
「已经没有人能去世界树了。」
ap_b4055.ogg
三羽
「就算向02房间发送邮件，
　也不会再有时间穿越了。」
零一
「……艾佩理雅没事……」
零一
「所以，可能会有奇迹出现吧。」
ap_b4056.ogg
三羽
「…………」
零一
「对不起，三羽。」
零一
「要你在我离开后，
　一个人努力……」
零一
「但是，请再多给我次机会吧……」
零一
「下次一定。」
零一
「我一定，会遵守和你的约定的……」
零一
「所以……」
零一
「替我保护好艾佩理雅。」
ap_b4057.ogg
三羽
「……才不会有奇迹这种凑巧的东西。
　我不信这个……」
　
ap_b4058.ogg
三羽
「但是……」
ev6800.akb
ev6800.akb
ev6800_h01.akb
ev6800_h01.akb
ap_b4059.ogg
三羽
「只要哥哥开口，我就会做。」
ap_b4060.ogg
三羽
「如果我做得够好的话，到那时……」
ap_b4061.ogg
三羽
「我还能再做一次，哥哥的妹妹吗？」
零一
「……不……」
零一
「……无论重来多少次，
　你从一开始，就永远是我的妹妹……」
ev6801.akb
ev6801.akb
ap_b4062.ogg
三羽
「……我相信你……」
ap_b4063.ogg
三羽
「……相信你永远能找到我，
　无论我在哪里……」
ap_b4064.ogg
三羽
「……相信你会来拥抱我……」
ap_b4065.ogg
三羽
「……好久，好久……」
ap_b4066.ogg
三羽
「一直呆在冰冷的人造子宫里，
　一直是孤零零的一个人……」
ap_b4067.ogg
三羽
「除了虚拟空间的AI，
　没有人会和我交谈……」
ap_b4068.ogg
三羽
「只有哥哥，发现了我……」
　
ap_b4069.ogg
三羽
「所以……」
零一
「我答应你。这次，绝不会食言。」
零一
「三羽。」
ev6802.akb
ev6802.akb
零一
「我比任何人，都希望着你的幸福。」
ap_b4070.ogg
三羽
「…………」
ap_b4071.ogg
三羽
「……哥……」
ap_b4072.ogg
三羽
「……我出发了……」
ap_b4073.ogg
三羽
「……为了夺回，最爱的哥哥……」
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
ed02.akb
ed02.vsd
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
intro04_00.mes