fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
　刚出武器屋，
　正巧碰上了沙罗。
ap_h0575.ogg
沙罗
「……你……怎么还留在这里？」
　
零一
「我才想问你呢。
　往南全是病毒，要逃就往北边走。」
　
ap_h0576.ogg
沙罗
「这我当然知道。
　但这里还有其他人在。
　我不能抛弃他们。」
/Config/SceneSkip
seg_005c.ogg
　骑士团的一名骑士朝这边跑了过来。
　
ap_r07_069.ogg
骑士１
「副团长，不行啊。
　不管怎么劝，他们都不肯从房子里面出来。」
　
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0577.ogg
沙罗
「……啧。都说了躲在里面只会被病毒干掉……」
　
零一
「那些人不知道病毒的性质，
　这也没办法。现在这种情况，
　再怎么劝他们也听不进脑子里啊。」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0578.ogg
沙罗
「没时间争论这个了。
　再这样下去他们都会死的。
　你有什么办法吗？」
零一
「很遗憾我也没时间可浪费。
　病毒正在攻击研究所的雷达。」
　
零一
「如果雷达被毁坏，
　我们所有人就全部ｇａｍｅ　ｏｖｅｒ了。」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0579.ogg
沙罗
「你是让我放弃吗？」
零一
「不。既然用劝的劝不动，
　那就只能动手了。」
零一
「三羽。射击镇广场附近的建筑。
　不管哪个都行。无差别攻击。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3943.ogg
三羽
『明白。』
/Config/SceneSkip
seg_033g.ogg
　从圣域的方向传来火光。
　
　紧接着——
/Config/SceneSkip
seg_050a.ogg
ch09_01_00_h03.akb
ch09_01_00_h03.akb
　光线弹准确地命中了镇广场上的民居。
　
　
ap_h0580.ogg
沙罗
「……什么…………」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0581.ogg
沙罗
「喂……！
　你们在做什么啊？！」
零一
「我说了，不听劝的只能动手。
　只要把建筑物全部击毁，
　他们就没地方藏了。」
ap_h0582.ogg
沙罗
「狗屁……！里面的人要是不出来，
　不是会被那个心愿波及到吗？」
ap_h0583.ogg
沙罗
「甚至可能会死的！」
零一
「反正继续躲在里面也只会被病毒杀死。
　只要知道建筑给不了他们安全，
　他们自然会出来的。」
/Config/SceneSkip
seg_033k.ogg
零一
「这种攻击远比病毒的攻击好懂多了。
　他们也会兴起逃跑的心思了吧？」
ap_h0584.ogg
沙罗
「如果他们就是不跑呢？
　不就变成你和那个发射心愿的人
　杀了他们吗？」
零一
「总比什么都不做能救到的人远远更多。」
　
零一
「有时间跟我吵架，不如赶快去警告那些人。
　在建筑都被打爆的时候说『快出来』，
　他们肯定是会听的。」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0585.ogg
沙罗
「……行吧。」
　沙罗转身欲走。
零一
「对了，等下。」
零一
「顺便，能从我这边拿一张牌走吗？」
　
　说着，我打开物品栏，
　亮出自己的手牌。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
　沙罗对此瞥了一眼，说：
ap_h0586.ogg
沙罗
「【常温牌】我拿走了。
　Ｄｒａｗ　ｔｗｏ，零一。」
/Config/SceneSkip
seg_070c.ogg
零一
「你还剩几张？」
ap_h0587.ogg
沙罗
「这张凑成对子了，所以我还剩两张。」
零一
「【转移牌】你有吗？」
ap_h0588.ogg
沙罗
「没有。我剩下两张是【代价牌】和【役使牌】。」
　
　沙罗也把物品栏展示给我看。
　
item16a.akb
item16a.akb
　第一张。
item05a.akb
item05a.akb
　第二张。
零一
「七海呢？」
ap_h0589.ogg
沙罗
「她也没有【转移牌】。
　等个十分钟左右的话，我能把她叫到这里来……」
　十分钟也太久了。
　
　不管怎样，我的牌只剩一张了。
　只要谁把这张也抽走，
　我的强制任务就结束了。
　到那时，我就不会受到
　代价等级降低的惩罚了。
/Config/SceneSkip
seg_033k.ogg
零一
「没有那个美国时间。
　我要去对付研究所的病毒了，那么再见。」
ap_h0590.ogg
沙罗
「可别死了啊。」
零一
「嗯，你也一样。」
bcg22.akb
bcg22.akb
ch08_02_00.akb
ch08_02_00.akb
　我来到研究所附近，
　看到这里已经聚集了相当数量的病毒。
/Config/SceneSkip
seg_040c.ogg
ap_s01_039.ogg
ＡＩ
「时间到，第二轮结束。
　所有任务参加者使用液体作为代价时，
　代价等级降低一级。」
ap_s01_040.ogg
ＡＩ
「接下来，第三轮开始。
　请从指定的参加者手中抽牌。」
　
　我立刻打开任务详情。
　
bcg99.akb
bcg99.akb
bcg22.akb
bcg22.akb
q07.akb
q07.akb
　代价两倍虽然也不可谓不严重，
　但我更关心另一点。
　持有【鬼牌】的参加者，
　在整个第四轮期间无法使用心愿能力。
　【鬼牌】目前在Ｔｈｉｎｋｅｒ手里。
　而且在现在第三轮期间，
　只有七海能从Ｔｈｉｎｋｅｒ手里抽牌。
　聪明如他，
　也会有这种失策吗？
　先不管了，之后再思考。
　我见缝插针，
　一条直线地朝目的地冲去。
　离研究所越来越近，
　附近的病毒数量也肉眼可见地越来越多。
　
　最终——
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　那个应该是研究所所在的地方，
　不带丝毫夸张地说，
　现在已经被一整片纯粹的黑暗给笼罩了。
ch08_03_00.akb
ch08_03_00.akb
/Config/SceneSkip
t01_005.ogg
零一
「三羽，总之我要先冲到研究所里面。
　你来掩护我。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3944.ogg
三羽
『明白。』
fo
fo
fo
wo
fo
fi
fo
wi
ev1004.akb
ev1004.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3945.ogg
三羽
『我没法瞄准得太精确，
　你可要小心躲开哦。』
/Config/SceneSkip
seg_033g.ogg
ev1004_h01.akb
ev1004_h01.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　远方飞来一束仿佛要扫荡一切黑暗的光芒——
　
/Config/SceneSkip
seg_050a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
　光线弹命中病毒的时候，
　光线弹准确地命中了镇广场上的民居。
　
　我早已拉下了拉链。
ap_z0378.ogg
零一
「
　ｓｅｃｏｎｄｏ
８／８——」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0379.ogg
零一
「
ａｔｔｏ
勃起！」
　液体的代价等级降低一级，
　也即是说，想要发动强大的心愿能力，
　需要消耗的代价会相应提升。
　不过，现在不是吝啬精液消耗的时候了。
　
　一刀决胜负——
ap_z0380.ogg
零一
「
ａｌｌｅｇｒｏ　ｃｏｎ　ｆｕｏｃｏ
汹涌降临的热情欢愉，」
ev1216_h01.akb
ev1216_h01.akb
ap_z0381.ogg
零一
　
ｒｉｎｆｏｒｚａｎｄｏ
「越来越强，」
ap_z0382.ogg
零一
「
ｅｓｐｒｅｓｓｉｖｏ
情感丰富，」
ap_z0383.ogg
零一
「
ａｌｌａ　ｃａｃｃｉａ
猎歌风地——」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0384.ogg
零一
「给我让出路来吧，杂菌们！！」
ev1222_h01.akb
ev1222_h01.akb
ap_z0385.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1222.mov
ev1222.akb
ev1222.akb
ev1222.mov
ev1222.akb
ap_z0386.ogg
零一
「
ｔｅｍｐｅｓｔｏｓｏ
神速八段突刺！！」
ev1222.akb
ev1222.akb
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　绝剑发出的光，
　一口气将整片黑暗吞没——
wo
fo
wo
wo
wo
fi
wo
wi
bcg22.akb
bcg22.akb
　不错。
/Config/SceneSkip
seg_005a.ogg
　接着，我第一时间跑到研究所入口。
　
　转身后背抵上大门，抬头一看——
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
　因为刚刚那一发绝剑，病毒再度倍增，
　黑压压的遮天蔽日。
ap_z0387.ogg
零一
「三羽，不必担心损伤到研究所了。
　自由射击！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1004_h01.akb
ev1004_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3946.ogg
三羽
『你可千万别手滑了啊。』
/Config/SceneSkip
seg_033i.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　光线弹朝这边接连打来，
　光线弹准确地命中了镇广场上的民居。
　以歼灭附近的病毒。
/Config/SceneSkip
seg_050.ogg
　对于极少数脱离目标，朝研究所误射来的光线弹，
　光线弹准确地命中了镇广场上的民居。
　我拔出绝剑——
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
ev1210.akb
ev1210.akb
ev1210.akb
/Config/SceneSkip
seg_029b.ogg
ap_z0388.ogg
零一
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘——」
ev1210.akb
ev1210.akb
　斩断光线，斩断爆风，
　撕裂一切，令其威力归于无形。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
　背后的研究所毫发无损。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_033i.ogg
/Config/SceneSkip
seg_061e.ogg
　同时，圣域方向射来的子弹依旧不停。
　
　划出一道光之轨迹的弹丸，吞噬了一切异形，
　其爆风扫荡着黑暗。
/Config/SceneSkip
seg_033i.ogg
/Config/SceneSkip
seg_061e.ogg
　病毒即便是增殖也难逃束缚牌的效果，
　接连停止了活动。
　偏离方向、射向研究所的子弹，
　全部被绝剑所抵消。
　大约过了两三分钟吧。
/Config/SceneSkip
seg_033i.ogg
/Config/SceneSkip
seg_061e.ogg
　这时候，眼前的病毒之墙，
　已经完全不再活动了。
ap_z0389.ogg
零一
「三羽，干得漂亮。基本都搞定了。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1004.akb
ev1004.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3947.ogg
三羽
『接下来我打哪里？』
ap_z0390.ogg
零一
「你先火力封锁，
　把涌出来的病毒都束缚住。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3948.ogg
三羽
『明白。』
　这当然是假话。以“误射”为掩饰，
　其实真正的目标意在别处。
ap_z0391.ogg
零一
「我去研究所里面看看情况。
　说不定已经有些病毒混进去了。」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
　进入研究所，我集中注意，
　仔细观察。
　似乎没有病毒啊。
　当然，我并不是单纯来确认
　有没有病毒的。
　我把麦克风切到静音，
　开始操作正在工作中的电脑，
　观察其是否有异常的程序活动。
　但是，不管我怎么检查，都只有一个程序，
　实时显示着观察病毒的雷达的状态，
　除此之外再没有其他程序正在运行。
　既然能够将病毒程序送入现实世界，
　那么从Ｓｅｃｏｎｄ到现实世界的通信
　就必然是可能的。
　Ｔｈｉｎｋｅｒ也说过，
　自己有路子知道现实世界的状况。
　如果能找到那条信道，
　实在不行，只要切断掉通信就好了。
　究竟在哪儿？
　我将机器逐个检查过去，
　但完全没有发现哪个有丝毫嫌疑。
　环视一周，
　我最终看到一扇通往里屋的门。
　把手放上去——
ap_s01_018.ogg
ＡＩ
「门禁系统运行中。
　现在请您进行声纹认证。」
　声纹认证吗。
　继续用刚才的方法吧。
ap_g0123.ogg
？？？
「很好奇里面是什么吗？」
　我心脏似乎都停跳了一拍。
　我一脸呆怔地扭头看去。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
零一
「听不懂你在说什么。」
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0124.ogg
Ｂｏｏｋｍａｎ
「放心吧，这里和研究所外的通信
　已经被我屏蔽了。」
　我打开ＳＬＤ看了看，
　确实通话状态断线了。
零一
「你什么意思？」
ap_g0125.ogg
Ｂｏｏｋｍａｎ
「要不要和我合作？」
　原来是这样。
零一
「意思是，你要背叛Ｔｈｉｎｋｅｒ吗？」
　
ap_g0126.ogg
Ｂｏｏｋｍａｎ
「越到后面，他对你来说就越碍事吧？
　既如此，有个内应对你不是更好吗？」
　
零一
「那么，你先把Ｔｈｉｎｋｅｒ的真实身份告诉我吧。」
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0127.ogg
Ｂｏｏｋｍａｎ
「很遗憾，这点我不知道。
　但是，我能打开那扇门。」
　
零一
「…………」
ap_g0128.ogg
Ｂｏｏｋｍａｎ
「你是要找什么东西吗？」
　我确实很在意门里有什么东西。
　
　Ｂｏｏｋｍａｎ肯定比我更熟悉研究所，
　这点也不会错。
　但是——
零一
「抱歉，我只是来确认是否有病毒进来的。
　所以里屋保险起见也想确认一下。」
　
零一
「不过既然打不开，
　那应该没什么问题吧。」
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0129.ogg
Ｂｏｏｋｍａｎ
「你觉得自己一个人就能战胜Ｔｈｉｎｋｅｒ吗？」
　
零一
「撒谎也要撒得像样点。
　你这一看就是受了Ｔｈｉｎｋｅｒ的命令，
　想要装作内应，打探我的虚实吧？」
零一
「很遗憾，目前我的目标只有观测者。
　
　
　我没时间跟Ｔｈｉｎｋｅｒ搞这种
　多余的摩擦。」
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0130.ogg
Ｂｏｏｋｍａｎ
「……那就权当是这样吧。
　哪天你回心转意了，我也随时恭候。」
　
　好了。
　研究所的神秘面纱虽然仍未揭开，
　但我也很难再调查出更多信息了。
　这里回头再说吧。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　研究所外面，无数病毒因束缚牌的效果
　杵在原地动弹不得。
　我穿过病毒间些少的空隙，
　朝冒险者小镇广场返回。
bcg14.akb
bcg14.akb
ch08_02_00.akb
ch08_02_00.akb
　突破正门前的大群病毒，
　进入教堂。
bcg18.akb
bcg18.akb
　骑士团已经撤退，
　里面没有人。
　保险起见，我还是细细搜索了一遍，
　在里屋发现了唯一一台电脑。
　
　但是，它并没有通电源。
/Config/SceneSkip
seg_028c.ogg
零一
「哈！！」
/Config/SceneSkip
seg_085.ogg
　以防万一，我还是把它打坏了。
　稍等一分钟后，再ｐｉｎｇ了一下试了试。
　然而后三位是１１１的那个仍然无响应。
　咳，本来也没觉得会是这里。
　总之似乎确定不是这里发送的病毒程序了。
　
　除此之外，没有其他
　有能力发送病毒程序的机器了。
bcg14.akb
bcg14.akb
ch08_02_00.akb
ch08_02_00.akb
bcg12.akb
bcg12.akb
ch08_02_00.akb
ch08_02_00.akb
　来到冒险者小镇广场，
　眼前是一副几乎让人不敢相信自己眼睛的惨状。
零一
「……这还真是，狠毒啊……」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3949.ogg
三羽
『是哥哥命令我做的啊。
　我这里也分不太清楚，
　索性彻底洗了一遍。』
零一
「……也好，这样应该不会有人还敢留在建筑里了吧。」
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3950.ogg
三羽
『我也留了时间给他们出来，
　但是否所有人都逃出来了，我不清楚。』
零一
「无妨，就算你不射击，那些人也会全体在楼里自闭，
　等着被病毒杀死而已。」
零一
「那个怎么样了？」
　我指的是持续向全局ＩＰ进行的
　ｐｉｎｇ测试。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3951.ogg
三羽
『没有变化。』
fo
fo
fo
wo
fo
fi
fo
wi
s0515.akb
s0515.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我打开Ｓｅｃｏｎｄ的地图。
　被三羽击毁的建筑，
　在地图上被打了×号。
　不管哪里都和眼前是一样的惨状，
　所以就算哪里藏着电脑，
　也肯定和建筑一起被破坏掉了。
　然而ｐｉｎｇ测试返回结果没有变化。
　也就是说，现实世界的大规模停电
　仍未结束。
　自然推论可知，发送病毒的系统，
　并没有藏在这些被击毁的建筑物里。
　
　现在还剩下的地点，除了世界树以外，
　就只剩研究所了吗……
零一
「Ｔｈｉｎｋｅｒ，你那边情况如何？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0799.ogg
Ｔｈｉｎｋｅｒ
『劫材还是不够啊。
　离抵达目的地总是差了一口气。』
　
　什么……？
零一
「你还在米德加尔德湖里？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0800.ogg
Ｔｈｉｎｋｅｒ
『这是自然，
　毕竟我要攻打世界树啊。』
零一
「【鬼牌】你就不管了？
　再这样下去，等到第四轮，
　你的心愿能力可就用不了了。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0801.ogg
Ｔｈｉｎｋｅｒ
『抽乌龟这种游戏，要是有人带着牌中途退场，
　不就玩不下去了吗？』
　我迅速理解了他的意思。
零一
「……你是说……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0802.ogg
Ｔｈｉｎｋｅｒ
『我会杀掉一个参加者。
　杀掉之后，游戏可能就结束了。』
ap_f0803.ogg
Ｔｈｉｎｋｅｒ
『就算任务仍然要继续，
　再保持原来手牌不变的话，
　抽乌龟也玩不起来。』
ap_f0804.ogg
Ｔｈｉｎｋｅｒ
『也就是说，至少也会来一次重新洗牌。』
　
零一
「……原来如此。你是这个打算啊。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0805.ogg
Ｔｈｉｎｋｅｒ
『那么再见。』
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b3952.ogg
三羽
『哥哥。我在位置水晶上，
　找到七海和沙罗的位置了。』
　三羽切换到个人通话频道，
　对我说道。
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b3953.ogg
三羽
『她们正在防火墙中段附近全速南下。
　看起来像是在被什么追赶着。』
零一
「病毒呢？」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b3954.ogg
三羽
『位置水晶无法观测病毒。
　用肉眼看的话，能看到一些黑漆漆的东西。
　只是障碍物太多，不好确定。』
零一
「目标是七海或沙罗的话，
　追赶她们的十之八九就是Ｂｏｏｋｍａｎ了。
　那些黑色的东西，恐怕是他的心愿能力吧。」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b3955.ogg
三羽
『要怎么做？』
零一
「去帮她们。」
零一
「如果一切顺利的话，
　Ｔｈｉｎｋｅｒ会暂时失去心愿能力。
　在此期间，他不大可能会贸然行动。」
零一
「趁这个机会，我们就完成我们的目的。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3956.ogg
三羽
『明白。』
　我迅速跑了起来。
bcg14.akb
bcg14.akb
ch08_02_00.akb
ch08_02_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3957.ogg
三羽
『沙罗她们逃进教堂里了。
　恐怕Ｂｏｏｋｍａｎ也追进去了。』
零一
「知道了。」
　我一面警戒着四周，一面朝教堂跑去。
　然后，打开大门。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_061d.ogg
ap_x0021_hk.ogg
七海＆沙罗
「呀啊啊啊啊啊啊啊啊！」
「咕呜呜呜呜呜呜呜呜！！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1805.akb
ev1805.akb
fi
fo
fi
wo
fi
fi
fi
wi
　漫天爆炸的火光当中，有什么东西向沙罗一步步逼近。
　唯有飘起的黑烟的些许扰动，
　才让旁人捕捉到他细微的影子。
/Config/SceneSkip
seg_038c.ogg
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0131.ogg
Ｂｏｏｋｍａｎ
「
　Ｏｎｅ　Ｔｕｒｎ
Ｋｉｌｌ
一击必杀之拳！」
　岂会让你得逞——
　我飞速拔出绝剑，
　弹开已迫在沙罗眉睫的那只必杀之拳——
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0392.ogg
零一
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘——」
ev1210.akb
ev1210.akb
ev9918.akb
ev9918.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0132.ogg
Ｂｏｏｋｍａｎ
「呃啊……咕呜呜呜呜呜呜……！！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0393.ogg
零一
「抱歉，Ｔｈｉｎｋｅｒ。我和你各怀鬼胎的合作，
　看来是到此为止了。让Ｂｏｏｋｍａｎ退下！」
　我在群组频道扬声说道。
ch06_01_00.akb
ch06_01_00.akb
ap_f0806.ogg
Ｔｈｉｎｋｅｒ
『为了让多数人活命，牺牲少数人。
　这不就是你刚刚才做过的事情吗？』
ap_z0394.ogg
零一
「并不。我是为了让所有人都逃跑，才下令开枪的。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0807.ogg
Ｔｈｉｎｋｅｒ
『目的如何并不重要，结果没有区别。
　如果牺牲一个人，就能逃离这个死亡游戏、
　这场时间轮回，那简直太划算了。』
ap_z0395.ogg
零一
「跟你说再多也只是各说各的罢了。」
　
ap_z0396.ogg
零一
「如果你无论如何都要杀死她们，
　那我就先杀了Ｂｏｏｋｍａｎ。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0808.ogg
Ｔｈｉｎｋｅｒ
『……呵。』
ap_f0809.ogg
Ｔｈｉｎｋｅｒ
『很遗憾，绝剑。你说的话，
　做的事，对我来说都如掌上观纹一般无趣。』
ap_f0810.ogg
Ｔｈｉｎｋｅｒ
『我早知你会这么说。』
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00_h01.akb
　Ｂｏｏｋｍａｎ缓缓起身。
　
　我迅速摆出防御架势，然而——
ap_g0133.ogg
Ｂｏｏｋｍａｎ
「Ｄｒａｗ　ｏｎｅ，零一。」
　什么……？
/Config/SceneSkip
seg_070c.ogg
ap_s01_041.ogg
ＡＩ
「您的代牌已被抽光。
　恭喜您，您是第一名。」
　
　让我从强制任务中脱身，
　对他也没有任何好处可言。
　换句话说，他的目的是我那张手牌。
　我手上最后一张牌是，
　【转移牌】——
ap_g0134.ogg
Ｂｏｏｋｍａｎ
「七海，米德加尔德湖，Ｄ地点。」
/Config/SceneSkip
seg_070e.ogg
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0464.ogg
七海
「哎……？」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0592.ogg
沙罗
「……七海？」
ap_h0593.ogg
沙罗
「七海，回答我？！」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0594.ogg
沙罗
「……Ｂｏｏｋｍａｎ，
　你把七海给弄到哪儿去了……？！」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0135.ogg
Ｂｏｏｋｍａｎ
「将她转移到米德加尔德湖中去了。」
　说明文字上并没有写明，
　如何对其他玩家使用【转移牌】。
　
　是在过去的时间轴中试过了吗。
ap_h0595.ogg
沙罗
「七海要是有个什么万一，别以为你们能好过！」
　
ap_g0136.ogg
Ｂｏｏｋｍａｎ
「她的使命有三个。
　第一是使用心愿能力，
　为米德加尔德湖里的部队的减轻重量。」
ap_g0137.ogg
Ｂｏｏｋｍａｎ
「第二是从我这里抽走鬼牌。」
　Ｔｈｉｎｋｅｒ曾说，
　想要突破米德加尔德湖的病毒，
　手中的劫材还不够。
　就是靠这个来补齐的吗。
　通过Ｒｅｄｕｃｅ提升部队所有人的速度，
　引诱病毒离开也会变得容易许多。
　然后七海抽走鬼牌的话，
　Ｔｈｉｎｋｅｒ也没有了失去心愿能力的后顾之忧。
　
ap_g0138.ogg
Ｂｏｏｋｍａｎ
「最后，就是作为人质来控制你，副团长阁下。」
　
/Config/SceneSkip
seg_013n.ogg
seg_013n.ogg
　手机响了。
　不是我的，也不是Ｂｏｏｋｍａｎ的。
ap_g0139.ogg
Ｂｏｏｋｍａｎ
「是团长阁下打来的吧？
　请尽管接听吧。只不过，
　要让我们大家也都能听到。」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
　沙罗犹豫万分地，
　按下了ＳＬＤ的接听键。
ap_h0596.ogg
沙罗
「是我。」
ap_k0465.ogg
七海
『……对不起，被研究所抓走了……』
ap_h0597.ogg
沙罗
「……没事。我肯定会救你出来的。」
ap_k0466.ogg
七海
『不用救我，别管我了，
　你自己逃吧。这些人从来是不讲信——
　呀啊啊啊啊啊！！』
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0598.ogg
沙罗
「七海？！你怎么了？七海？！！」
ap_k0467.ogg
七海
『……唔！唔唔唔！！』
　是被堵上嘴了吗，
　七海只能发出无意义的唔唔声。
ap_g0140.ogg
Ｂｏｏｋｍａｎ
「理解现在是什么状况了吗？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0599.ogg
沙罗
「……准备要我做什么？」
ap_g0141.ogg
Ｂｏｏｋｍａｎ
「杀了他。杀了绝剑。
　只要你这么做，我们就保证，
　你心爱的团长阁下性命无忧。」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0600.ogg
沙罗
「…………」
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0142.ogg
Ｂｏｏｋｍａｎ
「没时间给你犹豫了。
　到第四轮开始之前，你如果还没有杀死绝剑，
　团长阁下可就没命了。」
ap_h0601.ogg
沙罗
「……你在听吗，七海……」
ap_h0602.ogg
沙罗
「……对不起……」
ap_h0603.ogg
沙罗
「我没法一个人逃。
　我会救你的。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0604.ogg
沙罗
「就算……要杀人……」
　沙罗一步一晃地，
　朝我走来。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0605.ogg
沙罗
「……也一样……」
　她的脚步沉重，
　剑尖颤个不停。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0606.ogg
沙罗
「不管失去什么，只有你我一定……」
　她有杀意。但是，心底也有抵抗。
　杀人之前必然的踌躇，这种感情，
　与必须要拯救七海，这种强烈的感情。
　被研究所利用，这种痛苦，
　与他们很可能不讲信用，这种怀疑。
　微薄而纤弱的希望。
　以及，至为纯粹的爱情。
　种种复杂的感情交织在一起，
　她开口了。
ev1504_h01.akb
ev1504_h01.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0607.ogg
沙罗
「斩断一切吧——Ｇｒａｍ！！」
/Config/SceneSkip
seg_037d.ogg
bcg18.akb
bcg18.akb
　劈到我眼前的那一剑，
　剑身包裹在巨大的剑气当中。
　这一剑是绝不会折断的。
　在过去的时间轴中，我曾斩断过一次Ｇｒａｍ，
　但现在和那时已经不同了。
　七海还活着。
　没有失去七海，沙罗的心，
　是绝不会放弃的。
ev1216.akb
ev1216.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0397.ogg
零一
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘——」
ev1210.akb
ev1210.akb
　我将绝剑的无数点剑芒集中于一点，
　以迎击感情之刃。
/Config/SceneSkip
seg_037a.ogg
ev9925.akb
ev9925.akb
　用居合拔刀术之瞬间出鞘逐渐削弱
　
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
　
　Ｇｒａｍ的剑势，接下了这一剑。
　
　
ａｔｔｏ
即便是８／８勃起，也只是刚刚好接下而已。
　但是，接下就是接下了。
/Config/SceneSkip
seg_061c.ogg
bcg18.akb
bcg18.akb
ap_z0398.ogg
零一
「……咕……」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0143.ogg
Ｂｏｏｋｍａｎ
「你大意了啊，绝剑。」
　刚刚那记攻击，是Ｂｏｏｋｍａｎ干的吗。
　直到爆炸发生之前，
　我都没看到有任何东西。
　不过，也没有Ｔｈｉｎｋｅｒ的心愿能力那样
　完全不可捉摸。
fo
fo
fo
wo
fo
fi
fo
wi
ev1222_h01.akb
ev1222_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0399.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
/Config/SceneSkip
seg_029c.ogg
ev1222.akb
ev1222.akb
ap_z0400.ogg
零一
「
　
神速八段突刺！！」
　紧接着，我把腰用力一挺。
　迅速发出的第二发神速八段突刺，
ｓｔａｃｃａｔｏ
　
　
　
　
　轨道一弯，拐向上方发射。
bcg18.akb
bcg18.akb
/Config/SceneSkip
seg_029p.ogg
　天花板被打破化为齑粉，
　连同久积的灰尘一起，纷纷扬扬地落了下来。
　粉尘、碎块有一部分在空中不自然地停住了，
　还有些轨迹划出了一道曲线。
　就像是——
　碰到了什么东西一样。
ap_z0401.ogg
零一
「果然是光学迷彩吗。
　就靠这个隐藏爆炸物是吧。」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0144.ogg
Ｂｏｏｋｍａｎ
「那么，你接得下下一击吗？」
/Config/SceneSkip
seg_071a.ogg
　我听到细微的风声。
　掀起的气流改变了尘埃飘落的轨迹，
　明白告诉我对方的位置。
/Config/SceneSkip
seg_029b.ogg
ap_z0402.ogg
零一
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘——」
/Config/SceneSkip
seg_061d.ogg
　用绝剑将那被光学迷彩包裹的物体一刀两断，
　令其在命中之前就爆炸。
ev1504_h01.akb
ev1504_h01.akb
　然而，我挥刀时产生的短短一瞬间破绽，
　被沙罗轻易抓住，倏然欺近我身前。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0608.ogg
沙罗
「……结束了——」
　我下意识地撤步后退。
　但是，来不及完全躲开——
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0609.ogg
沙罗
「斩断一切吧——Ｇｒａｍ！！」
/Config/SceneSkip
seg_037d.ogg
bcg18.akb
bcg18.akb
ap_z0403.ogg
零一
「……嘁…………」
　只是剑尖擦到，威力便已如此惊人。
　
　真是了不得。
　一面警惕地注意着沙罗的剑，
　我一面拉开一段比较长的距离，
　打开Ｓｅｃｏｎｄ的地图。
fo
fo
fo
wo
fo
fi
fo
wi
s0516.akb
s0516.akb
fi
fo
fi
wo
fi
fi
fi
wi
　位置水晶显示，
　Ｔｈｉｎｋｅｒ仍然在原处，
　与守卫世界树的病毒鏖战。
　不过他也有可能使用了诱饵水晶，
　因此这构不成证据。
　加上七海的能力，
　突破病毒的手牌已经凑齐了。
　
　如果我是他，
　我肯定已经朝世界树方向过去了。
ap_z0404.ogg
零一
「Ｔｈｉｎｋｅｒ，你在听吗。
　七海这件事，我有话要说。」
　在群组频道里叫他，
　他并不回应。
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0145.ogg
Ｂｏｏｋｍａｎ
「很遗憾，绝剑。
　率先撕毁同盟协定的，可是你啊。」
ap_z0405.ogg
零一
「因为我背盟了，
　所以他就不接我的话？」
ap_z0406.ogg
零一
「永远都是一副可恨的游刃有余样子的那个男人，
　可不像是会做出这种事情的人吧？」
　
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0146.ogg
Ｂｏｏｋｍａｎ
「谁知道呢。」
　我没去管装傻的Ｂｏｏｋｍａｎ，
　继续说道：
ap_z0407.ogg
零一
「那么，为什么不回话了呢？
　那很可能就是因为，
　现在已经没工夫答话了。」
ap_z0408.ogg
零一
「比如说，他眼下正在朝世界树攻过去。」
　
ap_z0409.ogg
零一
「换言之，Ｔｈｉｎｋｅｒ目前没时间去杀死七海。」
　
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0610.ogg
沙罗
「……真的吗？」
ap_z0410.ogg
零一
「一旦得到七海的心愿能力，手牌就凑齐了。
　我不认为他是会拖拖拉拉的类型。
　他必然已经开始突破病毒封锁了。」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0611.ogg
沙罗
「…………」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0147.ogg
Ｂｏｏｋｍａｎ
「希望你判断的时候务必慎重一些，副团长阁下。
　他说的话，无非只是些没有任何证据的臆测而已。」
　
　确实我没有半分证据。
　反过来，既然那个男人知道我拿不出任何证据，
　他便必然会行动。
　把我拖在这里，运气好的话甚至能把我解决掉，
　然后自己一个人去调查世界树。
　这应该就是他的计划了。
　前提是，他不是观测者本人的话。
　
　
　那么假设Ｔｈｉｎｋｅｒ是观测者，这种情况下，
　他不惜这样也要去世界树的目的，又是什么呢？
　
　答案很简单。
　是为了发动时间穿越。
　任何人抵达世界树后，
　时间穿越便会发生。
　精确来说，应该是：这样一来，
　“即使发生时间穿越，也没什么好奇怪的。”
　观测者希望，能在我找到那些
　引发现实世界大规模停电的病毒程序之前，
　就发动时间穿越。
　迄今为止，时间穿越会发生，
　都是在确定救出了艾佩理雅之后的事情。
　
　如果现在发生了时间穿越，
　这个理由就很值得深思了。
　然后得到结论，就是
　“观测者不希望我找到病毒程序。”
　
　可能配备有电脑的地方，还没被破坏的，
　现在只剩下世界树和研究所了。
　
　如果它是在世界树，
　那在我们突破病毒封锁之前，
　完全没必要发动时间穿越。
　换句话说，病毒程序是从研究所发出的，
　这一可能性便一下子升到了最高。
　
　三羽会时刻更新０１文件，
　发送到０２房间中去。
　所以如果现在发生了时间穿越，
　只要在下个时间轴去一趟研究所，
　就能抓到观测者的尾巴了。
　所以，Ｔｈｉｎｋｅｒ才要亲自去世界树，
　来让时间穿越发生。
　这正是为了不让我确定，
　时间穿越发生的真正理由。
　再深入思考一层，就算Ｔｈｉｎｋｅｒ不是观测者，
　这一点也是一样的。
　观测者把Ｔｈｉｎｋｅｒ也玩弄在鼓掌之间，
　诱使他去往世界树。
　
　一切都是为了让我离真相越来越远。
　我岂会如你所愿呢。
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0148.ogg
Ｂｏｏｋｍａｎ
「看来是有了决定了？」
ap_z0411.ogg
零一
「决定什么？」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0149.ogg
Ｂｏｏｋｍａｎ
「刚刚那个回合，
　还不够你明白过来吗？」
ap_g0150.ogg
Ｂｏｏｋｍａｎ
「现在的副团长阁下，还有我自己，
　两个人的心愿攻击，就算你用尽全力，
　也是无可抵抗的。」
ap_g0151.ogg
Ｂｏｏｋｍａｎ
「
ｄａ　ｃａｐｏ
就算你用抢先一步的不死之身的源泉复活，
　等到手头代价耗尽，也就徒呼奈何了吧。」
ap_z0412.ogg
零一
「……全力？」
fo
fo
fo
wo
fo
fi
fo
wi
ev1220.akb
ev1220.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0413.ogg
零一
「Ｂｏｏｋｍａｎ，你该不会以为，
　
　
ａｔｔｏ
　
　区区８／８勃起，就是我的极限了吧？」
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ap_g0152.ogg
Ｂｏｏｋｍａｎ
「虚张声势也毫无意义。
　我很清楚，那就是你完全勃起的样子了。」
　
ap_z0414.ogg
零一
「那是哪条时间轴的老黄历了？」
　
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0153.ogg
Ｂｏｏｋｍａｎ
「…………」
ap_z0415.ogg
零一
「我已经不是童贞了，Ｂｏｏｋｍａｎ。」
　现在的我，充满信心。
　对三羽的爱情，和三羽的情爱，
　赐予我的绝剑以进一步的强化。
ap_z0416.ogg
零一
「就让你见识一下吧。」
　超越８／８，超越过去的完全勃起，
　我的崭新绝技——
ap_z0417.ogg
零一
「
　
１６／８（ｔｅｒｚｏ）——」
/Config/SceneSkip
seg_029m.ogg
ev1219.akb
ev1219.akb
ap_z0418.ogg
零一
「
ａｔｔｏ
勃起（ａｔｔｏ）！！」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0154.ogg
Ｂｏｏｋｍａｎ
「……这个大小……
　确实比以前大得多了。
　然而，结局并不会为此有什么改变。」
/Config/SceneSkip
seg_071b.ogg
　被光学迷彩隐形的什么东西，
　朝我飞了过来。
　而这些东西的数量，更是原来的两倍以上！
ev1504_h01.akb
ev1504_h01.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0612.ogg
沙罗
「哈啊啊啊啊啊啊啊啊啊啊！！」
/Config/SceneSkip
seg_037d.ogg
　肉眼看不到的无数爆炸物，
　与沙罗拼尽全力的一刀，同时来袭。
　然而——
ev1210.akb
ev1210.akb
/Config/SceneSkip
seg_029b.ogg
ap_z0419.ogg
零一
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘——」
/Config/SceneSkip
seg_061f.ogg
/Config/SceneSkip
seg_037a.ogg
　瞬息之间拔出绝剑，
　释放出剑闪环绕自己周身。
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0613.ogg
沙罗
「什么……？」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0155.ogg
Ｂｏｏｋｍａｎ
「…………」
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
seg_061f.ogg
　Ｂｏｏｋｍａｎ接连放出的攻击，
　全部被绝剑打落。
ev1504_h01.akb
ev1504_h01.akb
/Config/SceneSkip
seg_037a.ogg
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0614.ogg
沙罗
「哈啊！！」
/Config/SceneSkip
seg_037a.ogg
ap_h0615.ogg
沙罗
「嘿！！」
/Config/SceneSkip
seg_037a.ogg
ap_h0616.ogg
沙罗
「哈啊啊啊啊啊啊！！」
　更是轻易弹开了沙罗必杀的一击。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev9926.akb
ev9926.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
seg_037i.ogg
seg_037i.ogg
　Ｂｏｏｋｍａｎ和沙罗两人联手的波状攻击，
　在进化后的绝剑面前，只有无力而已！
　
　１６／８增长的不仅是攻击范围，
　速度和威力也有了同样的提升。
　不管过来的是心愿之剑，
　还是什么飞行爆炸物，
　全部弹回、全部打落。
　正似那无人可侵的剑之结界一般。
　
　绝剑射程之内，
　已然化作了我的圣域。
　但是——
　即便这样，沙罗的剑也没有折断。
　她手中那把感情之刃，
　早已挥出了上千次。
　
　
　纵然对上臻至１６／８境界的绝剑，
　沙罗的内心也没有丝毫动摇。
　毫不动摇的，正是她想要拯救七海的信念。
　就算，沙罗真的只是艾佩理雅网络所创造的ＡＩ。
　
　她也千真万确，
　是有生命的。
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0618.ogg
沙罗
「为什么……？」
　手上挥剑不停，她问道。
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0619.ogg
沙罗
「你明知道我的剑是不会折断的。
　那么为什么不攻击我本身？」
ap_h0620.ogg
沙罗
「那样的话，早就分出胜负了！」
　
ap_z0420.ogg
零一
「别想那些有的没的自寻烦恼。
　心一乱，你的剑也会断。」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0621.ogg
沙罗
「…………」
ap_z0421.ogg
零一
「我想要拯救自己的同伴。」
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0622.ogg
沙罗
「那你就更不要对我有什么多余的怜悯了。
　否则，你会被我杀死。」
ap_z0422.ogg
零一
「……没错。但是……」
ap_z0423.ogg
零一
「我只是觉得，我和你在某时某地，
　或许曾经有过是同伴的日子吧。」
　
　没错。在时间倒流之前，是有过的。
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0623.ogg
沙罗
「……说什么胡话……」
ap_z0424.ogg
零一
「你真的觉得是胡话吗？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0624.ogg
沙罗
「闭嘴。搅乱我的思考，
　你有什么企图？」
　我对沙罗下不了杀手这件事，
　大概也是在那人计算之内的吧。
　即便如此，我绝对不能输。
　刀剑又一次交鸣。
　我再度在群组频道留言：
ap_z0425.ogg
零一
「Ｔｈｉｎｋｅｒ，回复我。
　我有一件底牌要告诉你。用来谈七海的问题。」
　然而，回复我的只有沉默。
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0156.ogg
Ｂｏｏｋｍａｎ
「不必白费力气了。
　绝剑，你的心愿效果确实强大，
　但那状态你又能维持多长时间呢？」
ap_g0157.ogg
Ｂｏｏｋｍａｎ
「不止是威力，代价也同时提升为两倍了吧？」
　
ap_g0158.ogg
Ｂｏｏｋｍａｎ
「就算你再怎么逞能，
　死亡也只是时间的问题罢了！」
ap_g0159.ogg
Ｂｏｏｋｍａｎ
「很遗憾，现在的你，
　没有与我们谈判的资格。」
ap_z0426.ogg
零一
「那我就打到你们有谈判的心思吧。」
　这是我的最后手段。
　虽然风险不小，但只能赌了。
　深深吸了一口气，
　我呼唤她的名字。
ap_z0427.ogg
零一
「三羽。」
bcg31.akb
bcg31.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3958.ogg
三羽
『我在。』
bcg11.akb
bcg11.akb
ap_z0428.ogg
零一
「准备好了吗？」
fo
fo
fo
wo
fo
fi
fo
wi
ev1004.akb
ev1004.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3959.ogg
三羽
『我都等得不耐烦了。』
ap_z0429.ogg
零一
「开火！」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3960.ogg
三羽
『明白！』
/Config/SceneSkip
seg_033f.ogg
ev1004_h01.akb
ev1004_h01.akb
fo
fo
fo
wo
fo
fi
fo
wi
ev9926.akb
ev9926.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_050a.ogg
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3961.ogg
三羽
『命中目标。』
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0160.ogg
Ｂｏｏｋｍａｎ
「…………你让她打了什么……？」
ap_z0430.ogg
零一
「我以为，你应该已经猜到了吧？」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0161.ogg
Ｂｏｏｋｍａｎ
「……你让她……
　去破坏研究所……？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3962.ogg
三羽
『第二发，准备完毕。』
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0162.ogg
Ｂｏｏｋｍａｎ
「不要再虚张声势了。
　如果研究所被破坏，雷达将会停止工作。
　就再也没有观测病毒的手段了！」
ap_z0431.ogg
零一
「开火！」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3963.ogg
三羽
『第二发，发射。』
/Config/SceneSkip
seg_033g.ogg
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0163.ogg
Ｂｏｏｋｍａｎ
「……绝剑，你到底在想什么？」
/Config/SceneSkip
seg_050a.ogg
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3964.ogg
三羽
『命中目标。』
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0164.ogg
Ｂｏｏｋｍａｎ
「以眼下的情况，一旦研究所毁坏，
　你就一个人也救不了了！」
ap_z0432.ogg
零一
「但最先死的，肯定是身在大群病毒之中的
　Ｔｈｉｎｋｅｒ吧？」
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0625.ogg
沙罗
「住手！七海也在那里啊！！」
ap_z0433.ogg
零一
「你是在嘲笑我做不到吗，Ｂｏｏｋｍａｎ。
　嘲笑我因为无聊的正义感，
　不敢攻击沙罗？」
ap_z0434.ogg
零一
「然而，我会故意被你们引诱到这里，
　
　
　直到亮出１６／８之前只是一味防御，
　这一切全都只是为了把你拖在这里。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3965.ogg
三羽
『第三发，准备完毕。』
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_x0022_hz.ogg
沙罗＆零一
「等等——」
「开火。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3966.ogg
三羽
『第三发，发射。』
/Config/SceneSkip
seg_033g.ogg
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0627.ogg
沙罗
「他妈的！住手！住手啊啊啊啊！！」
　沙罗拼命挥砍着Ｇｒａｍ，
　然而她无论如何也无法打破绝剑的结界。
/Config/SceneSkip
seg_050a.ogg
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3967.ogg
三羽
『命中目标。』
ap_z0436.ogg
零一
「那么，你们要怎么做呢？
　现在是你们焦头烂额的时候了。」
ap_z0437.ogg
零一
「你们可别指望，
　到我代价耗完之前，
　你们的研究所还能剩下一星半点来！」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0165.ogg
Ｂｏｏｋｍａｎ
「…………」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3968.ogg
三羽
『第四发，准备完毕。』
　正当我准备下达开火命令的时候——
ch06_01_00.akb
ch06_01_00.akb
ap_f0811.ogg
Ｔｈｉｎｋｅｒ
『呵。这也没办法。』
　终于肯回答了。
ch06_01_00.akb
ch06_01_00.akb
ap_f0812.ogg
Ｔｈｉｎｋｅｒ
『那么绝剑。
　你想要谈判什么？』
ap_z0438.ogg
零一
「保证七海的安全。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0813.ogg
Ｔｈｉｎｋｅｒ
『这可就自相矛盾了。
　如果你想优先保证她的安全，
　岂不是没有理由破坏研究所了？』
ap_f0814.ogg
Ｔｈｉｎｋｅｒ
『换句话说，
　我们不必理会你的要求。』
ap_z0439.ogg
零一
「你难道以为，
　我是什么正义的伙伴吗？Ｔｈｉｎｋｅｒ。」
ap_z0440.ogg
零一
「有些东西我无论如何都要保护，
　也有些并非那么关键。」
ap_z0441.ogg
零一
「如果不攻击研究所，
　难道七海就能得救了吗？」
ap_z0442.ogg
零一
「显然不会。
　唯有我们不停攻击研究所，把你们打痛，
　知道怕了，这时候七海才能得救。」
ap_z0443.ogg
零一
「如果死了，那也没办法。
　明白了吗？我再说一次。」
ap_z0444.ogg
零一
「保证七海的安全。
　否则，我们会摧毁研究所。」
　七海在对面手里。
　我这边再怎么让步，也只会被对方认为是抓住了弱点。
　我展现出鱼死网破的意志，
　等待对方的回应。
ch06_01_00.akb
ch06_01_00.akb
ap_f0815.ogg
Ｔｈｉｎｋｅｒ
『……她的安全我们本来就会保证。
　因为她一死，Ｒｅｄｕｃｅ的效果很可能便会消失。』
　
ap_f0816.ogg
Ｔｈｉｎｋｅｒ
『所以只要她不闹什么事情，
　死肯定是不会死的。』
ap_z0445.ogg
零一
「让她接电话。
　我们要直接确认。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0817.ogg
Ｔｈｉｎｋｅｒ
『没办法立刻办到。如你猜测的一样，
　我们现在正在突破病毒防线。』
　
ap_f0818.ogg
Ｔｈｉｎｋｅｒ
『现在回头的话，只会被大群病毒淹没。
　能不能等我们抵达世界树再说？』
　
ap_z0446.ogg
零一
「开火，三羽。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3969.ogg
三羽
『第四发，发射。』
/Config/SceneSkip
seg_033g.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0819.ogg
Ｔｈｉｎｋｅｒ
『……哎呀哎呀，真是个急性子的家伙。』
/Config/SceneSkip
seg_050a.ogg
ap_z0447.ogg
零一
「这是最终警告，Ｔｈｉｎｋｅｒ。
　现在立刻原路返回，
　让我们确定七海是安全的。」
ap_z0448.ogg
零一
「这样，我们就放过你们的研究所。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0820.ogg
Ｔｈｉｎｋｅｒ
『如何保证你们不会在知道她安全的瞬间，
　就继续开火攻击研究所？』
ap_z0449.ogg
零一
「真要那样，你尽管杀了七海。」
ap_z0450.ogg
零一
「再有几发，研究所就将被彻底摧毁。
　你们来不及抵达世界树，
　病毒就观测不到了。」
ap_z0451.ogg
零一
「现在暂时原路返回，从头再来一次。
　仅仅这样，就可以避免多余的风险。
　这对你是笔划算的交易吧？」
ap_z0452.ogg
零一
「还是说，你认为即便明白七海是安全的，
　我仍有某种『非摧毁研究所不可的理由』吗？」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0821.ogg
Ｔｈｉｎｋｅｒ
『…………』
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3970.ogg
三羽
『第五发，准备完毕。』
　知道病毒程序这件事的，
　只有我、三羽、艾佩理雅。
　除此之外，就只剩观测者本人了。
　
　
　如果Ｔｈｉｎｋｅｒ不是观测者，
　那他没理由不原路返回。
ap_z0453.ogg
零一
「怎么了，Ｔｈｉｎｋｅｒ？
　你到底在犹豫什么？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0822.ogg
Ｔｈｉｎｋｅｒ
『很难做出决定啊。』
ap_z0454.ogg
零一
「你只有三秒钟时间。不回答，就开火。」
ap_z0455.ogg
零一
「３。」
ap_z0456.ogg
零一
「２。」
ap_z0457.ogg
零一
「１。」
ap_z0458.ogg
零一
「０。开火，三羽！」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b3971.ogg
三羽
『……呃………！！』
ap_z0459.ogg
零一
「三羽？」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b3972.ogg
三羽
『……啊…………』
ap_b3973.ogg
三羽
『对不起，哥哥……
　培养液……呃…………』
ap_z0460.ogg
零一
「怎么了……？」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b3974.ogg
三羽
『……培养液，变回，水了……』
ap_b3975.ogg
三羽
『恐怕是，某个Ｓｃｈｏｌａｒ干的……』
　研究所是对抗病毒的生命线。
　
　如要攻击那里，有很高的风险
　会受到Ｔｈｉｎｋｅｒ，
　以及可能的其他Ｕｓｅｒ的反击。
　所以，我故意把病毒引到三羽所在的圣域附近。
　
　周围有大量病毒的话，
　他们很难轻易接近三羽的位置。
　就算能使用某种心愿的效果，
　把培养液变成水，
　那三羽也很容易早一步狙击到对方。
　这么想来，方法恐怕只有一个。
　
ap_z0461.ogg
零一
「……是分解牌吧。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0823.ogg
Ｔｈｉｎｋｅｒ
『没错。现在，形势逆转了。』
　分解牌我记得，是拥有
　相当于能将任意道具分解的心愿的效果。
　培养液被分解后，
　就会变回水加上其他道具。
　Ｔｈｉｎｋｅｒ应该是在和我分开之后，
　便把成对后已经能够使用了的分解牌，
　交给了某个Ｓｃｈｏｌａｒ吧。
　卡牌的效果范围是“同一区域内”。
　跟转移牌一样，也是使用之后，
　拥有强制成立的效果的，
　就是这么回事吧。
ap_z0462.ogg
零一
「…………」
　要怎么办？
　培养液变回水之后，代价不够，
　光线弹不足以命中研究所那个距离的目标。
　光线弹准确地命中了镇广场上的民居。
　
　不对，别说这个了——
fo
fo
fo
wo
fo
fi
fo
wi
ev6700.akb
ev6700.akb
fi
fo
fi
wo
fi
fi
fi
wi
　因强制任务的惩罚，
　三羽现在无法解除水球弹。
　
　
　再这样下去，
　三羽会因为窒息伤害而死亡……
　就算我能立刻收拾掉Ｂｏｏｋｍａｎ和沙罗，
　跑到圣域，还有病毒的高墙等着我。
　
　虽说它们大部分都因【束缚牌】的效果
　被困在了原地，但同时也就意味着，
　我不可能挤开它们前进。
　如果使用绝剑攻击，新增殖出来的病毒，
　大概率又会开始活动。
ch06_01_00.akb
ch06_01_00.akb
ap_f0824.ogg
Ｔｈｉｎｋｅｒ
「好了。这次轮到我来提议了，绝剑。
　我们做了布置，可以迅速消灭掉那团水球。」
　
ap_f0825.ogg
Ｔｈｉｎｋｅｒ
「想救她的话，就把你做出来的那个强人工智能，
　艾佩理雅系统的登录ＩＤ和密码告诉我。」
　
ap_f0826.ogg
Ｔｈｉｎｋｅｒ
「若是互相说谎，那对彼此都不好。
　所以你立刻去赌场，
　同Ｂｏｏｋｍａｎ来一场诈探，如何？」
ap_f0827.ogg
Ｔｈｉｎｋｅｒ
「对了，顺便，要确认团长阁下的安全，
　也敬请自便。」
ap_z0463.ogg
零一
『就算三羽死了，只要时间穿越发生，
　就还能复活。』
ap_z0464.ogg
零一
『但是如果告诉你艾佩理雅系统的账号密码，
　哪怕时间穿越再次发生，你也仍然记得。』
　
ap_z0465.ogg
零一
『如此不公平的谈判，
　你以为我会答应吗？』
ch06_01_00.akb
ch06_01_00.akb
ap_f0828.ogg
Ｔｈｉｎｋｅｒ
「你不是说，有些东西你无论如何都要保护，
　而有些东西则不是吗？」
ap_f0829.ogg
Ｔｈｉｎｋｅｒ
「对你来说，她算是哪一边呢？」
　
ap_f0830.ogg
Ｔｈｉｎｋｅｒ
「
　
　而且，观测者也未必，
　这次依然会发动时间穿越吧？」
　如果和过去一样的话，
　只要事情发展到艾佩理雅得救，
　时间穿越应该就会发生。
ap_z0466.ogg
零一
『…………』
　没错，归根结底，
　也只是“应该”会而已。
　时间穿越未必一定会发生。
　
　就算穿越，或许也只会
　穿越到三羽死后的时间点。
ch06_01_00.akb
ch06_01_00.akb
ap_f0831.ogg
Ｔｈｉｎｋｅｒ
「强人工智能确实有其价值。
　但是，你仔细想想吧。」
ap_f0832.ogg
Ｔｈｉｎｋｅｒ
「它真的是值得你不惜牺牲心爱的妹妹，
　也要守护到底的东西吗？」
　
ap_f0833.ogg
Ｔｈｉｎｋｅｒ
「说到底，那也只是一份程序而已。
　面对程序还是人命的天平，
　聪明如你，应当不难做出选择吧？」
　我知道的。艾佩理雅只是ＡＩ而已。
　所以，我要……
　我无论如何都必须保护的东西，那是——
ev6700.akb
ev6700.akb
ev6700_h01.akb
ev6700_h01.akb
ap_b3976.ogg
三羽
「……其实，我也是这么想的……」
ap_z0467.ogg
零一
『三羽，你别说话。』
　已经不是培养液了，然而依旧能够说话，
　是因为水球弹的心愿效果吧。
　话虽如此，无法呼吸这点还是不变的。
　
ap_b3977.ogg
三羽
「艾佩理雅只是一份程序。
　只是按照预先设定好的指令执行的机械。」
　
　话说得越多，氧气就越少，
　离死亡就越近。
　然而——三羽浑不在意，
　继续说着。
ap_b3978.ogg
三羽
「只是思考像人，感情像人，
　像是有意识一样的，ＡＩ而已。」
　
ev6700.akb
ev6700.akb
ap_b3979.ogg
三羽
「但是，这又怎么样？」
ap_b3980.ogg
三羽
「艾佩理雅是有生命的！」
ap_b3981.ogg
三羽
「是哥哥告诉我的啊，
　她是有生命的。」
ev6700.akb
ev6700.akb
ev6700_h01.akb
ev6700_h01.akb
ap_b3982.ogg
三羽
「哥哥应该没有忘吧？」
ap_b3983.ogg
三羽
「哥哥又变态，脑子又奇怪，
　竟然会把ＡＩ艾佩理雅当做人类一样对待，
　把区区一件机械当做自己的女儿一样。」
ap_b3984.ogg
三羽
「那对我来说，
　却是唯一一点渺小的……」
ap_b3985.ogg
三羽
「细不可察，又确实存在的希望之光……」
ap_b3986.ogg
三羽
「艾佩理雅是有生命的。
　这便是我，唯一的希望……」
ap_b3987.ogg
三羽
「所以，如果哥哥只把艾佩理雅当做程序……」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h07.akb
ch02_04_00.akb
ch02_01_00_h07.akb
ap_b3988.ogg
三羽
『那样的话……我会讨厌你。』
fo
fo
fo
wo
fo
fi
fo
wi
ev9926.akb
ev9926.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_037a.ogg
ap_z0468.ogg
零一
「哈啊！！」
bcg18.akb
bcg18.akb
　绝剑挡下Ｇｒａｍ的一击，
　我接连后退几步。
fo
fo
fo
wo
fo
fi
fo
wi
ev1805.akb
ev1805.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0166.ogg
Ｂｏｏｋｍａｎ
「看来，你的代价已经见底了啊。
　
　
　是不是已经维持不下去１６／８了？」
　
/Config/SceneSkip
seg_071a.ogg
　用光学迷彩隐形的不明飞行物，
　仍从Ｂｏｏｋｍａｎ所在的方向不断飞来。
ap_z0469.ogg
零一
「那又怎么样？」
　有什么好犹豫的？
　不惜消耗所剩无几的氧气，
　三羽也要拼命让我回想起的那个记忆。
　艾佩理雅是有生命的。
　我是赌上了这条性命，
　来救艾佩理雅的啊！
fo
fo
fo
wo
fo
fi
fo
wi
ev1221_h01.akb
ev1221_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0470.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
ev1221.akb
ev1221.akb
ap_z0471.ogg
零一
「
　
神速八段突刺！！」
/Config/SceneSkip
seg_029c.ogg
/Config/SceneSkip
seg_037a.ogg
ev9927.akb
ev9927.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0628.ogg
沙罗
「啧，哈啊啊啊！！」
　挥出心愿之剑，
　沙罗接下了我这一发绝剑。
　但是，她身法也因此顿了顿。
　就在我这么想的那个瞬间——
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0167.ogg
Ｂｏｏｋｍａｎ
「没用的！」
ev1801.akb
ev1801.akb
　Ｂｏｏｋｍａｎ扑了上来，
　接替了沙罗的位置。
/Config/SceneSkip
seg_038c.ogg
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0168.ogg
Ｂｏｏｋｍａｎ
「
　
　
一击必杀之拳！」
　我招式已老，来不及防御了——
ap_z0472.ogg
零一
「开火，三羽！！」
/Config/SceneSkip
seg_033f.ogg
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0169.ogg
Ｂｏｏｋｍａｎ
「……什……嘎，哈……！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_050b.ogg
　光线弹准确地命中了镇广场上的民居。
　吃下光线弹炸出的爆风的一击，
　我翻身跳起，看了看Ｂｏｏｋｍａｎ那边。
　那家伙也差不多刚好爬起来。
　条件对等。那么——
fo
fo
fo
wo
fo
fi
fo
wi
ev1801.akb
ev1801.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0170.ogg
Ｂｏｏｋｍａｎ
「
　
一击必杀之——」
ev9928.akb
ev9928.akb
/Config/SceneSkip
seg_029b.ogg
ap_z0473.ogg
零一
「
　ｉｎｉｚｉｏ
ｄｅｌｌｏ
　
ｓｐｅｔｔａｃｏｌｏ
居合拔刀术之瞬间出鞘——」
　——我更快。
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0171.ogg
Ｂｏｏｋｍａｎ
「……咕，嘎…………」
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0474.ogg
零一
「
　
８／８（ｓｅｃｏｎｄｏ）——」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0475.ogg
零一
「
ａｔｔｏ
勃起（ａｔｔｏ）！」
ap_z0476.ogg
零一
「
ａｌｌｅｇｒｏ　ｃｏｎ　ｆｕｏｃｏ
汹涌降临的热情欢愉，」
ev1216_h01.akb
ev1216_h01.akb
ap_z0477.ogg
零一
　
ｒｉｎｆｏｒｚａｎｄｏ
「越来越强，」
ap_z0478.ogg
零一
「
ｅｓｐｒｅｓｓｉｖｏ
情感丰富，」
ap_z0479.ogg
零一
「
ａｌｌａ　ｃａｃｃｉａ
猎歌风地——」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0480.ogg
零一
「胜负——已分！」
ev1222_h01.akb
ev1222_h01.akb
ap_z0481.ogg
零一
「
ｓｔａｃｃａｔｏ
　
　
散落吧——」
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1222.mov
ev1222.akb
ev1222.akb
ev1222.mov
ev1222.akb
ap_z0482.ogg
零一
「
ｔｅｍｐｅｓｔｏｓｏ
神速八段突刺！！」
ev1222.akb
ev1222.akb
　灌注自己浑身功力的八把绝剑，
　如同怒涛一般，向Ｂｏｏｋｍａｎ袭去。
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　如此近的距离。
　就算以Ｂｏｏｋｍａｎ的防御力和耐久力，
　也不可能——
wo
fo
wo
wo
wo
fi
wo
wi
bcg18.akb
bcg18.akb
　如同闪光一般向四面八方辐射的绝剑的辉波，
　缓缓平静下来的时候，
　影子终于又回到了眼前的世界中。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0172.ogg
Ｂｏｏｋｍａｎ
「……你向天花板发射绝剑，
　原来不是为了落下尘土，
　而是为了给她狙击清理射界吗……」
ap_g0173.ogg
Ｂｏｏｋｍａｎ
「……话说回来，我实在不敢相信，
　这种情况下，你还会命令她开火啊……」
ap_z0483.ogg
零一
「什么都不做，反正三羽也是死。
　所以不如让她开火，去把握那一丝可能性。」
ap_g0174.ogg
Ｂｏｏｋｍａｎ
「……看来，是我想错了啊……」
　
/Config/SceneSkip
seg_035a.ogg
ap_s01_042.ogg
ＡＩ
「强制任务参加者出现一人死亡。
　与该参加者持有的代牌成对的代牌消失。」
　
　Ｂｏｏｋｍａｎ原地消散了。
　只留下他曾持有的道具，
　散落一地。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0629.ogg
沙罗
「呃……」
　被绝剑的余波扫过的沙罗，
　爬起身来。
　我把凪一文字横在她脖颈上。
ap_z0484.ogg
零一
「你的ＨＰ也没剩多少了吧。」
ap_h0630.ogg
沙罗
「…………」
ap_z0485.ogg
零一
「把身上的牌都给我。」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0631.ogg
沙罗
「……我知道了。」
　沙罗打开物品栏，
　将卡牌转让给我。
　是一张常温牌。
ap_z0486.ogg
零一
「转过身去。」
　沙罗听话地转了过去。
ap_z0487.ogg
零一
「保持别动。
　敢扭头，我就砍了你。」
　我在Ｂｏｏｋｍａｎ消失后留下的道具中，
　翻找起卡牌。
　
　有一张【代价牌】。
　是从沙罗那里抽来的吧。
　我捡起这张牌，立刻离开了教堂。
s0414.mes