bcg31.akb
bcg31.akb
　一夜过去——
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0104.ogg
Ｂｏｏｋｍａｎ
『各部队已就位。』
　Ｂｏｏｋｍａｎ发来的通话的声音，
　响彻整个研究所。
　现在还留在研究所的，只有
　我和Ｔｈｉｎｋｅｒ两个人。
ap_f0747.ogg
Ｔｈｉｎｋｅｒ
「那么，暂时原地待命。」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0105.ogg
Ｂｏｏｋｍａｎ
『是。』
ap_f0748.ogg
Ｔｈｉｎｋｅｒ
「好，绝剑。我们这边的准备已经做好了。
　那位小姐现在抵达狙击点了吗？」
　
零一
「三羽，听得到吗？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3909.ogg
三羽
『……嗯。
　我已经抵达了圣域。
　马上就爬到神殿顶上。」
　到研究所取来培养液之后，
　三羽折返回了圣域。
　要狙击米德加尔德湖，
　最合适的地方就是圣域的石筑神殿的屋顶上。
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3910.ogg
三羽
『……我到狙击点了……』
零一
「好。迅速做好准备。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3911.ogg
三羽
『明白。』
ap_f0749.ogg
Ｔｈｉｎｋｅｒ
「视频也打开吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　通过三羽手机的摄像头，
　我们看到了圣域的画面。
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3912.ogg
三羽
「Ａｄｅｎｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000_d00.akb
ev1000_d01.akb
ev1000a.akb
ev1000a.akb
ev1000a.akb
ap_r26_005.ogg
Ａｄｅｎｉｎｅ
「在。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3913.ogg
三羽
「Ｔｈｙｍｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000_a00.akb
ev1000_a01.akb
ev1000b.akb
ev1000b.akb
ev1000b.akb
ap_r21_004.ogg
Ｔｈｙｍｉｎｅ
「来了。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3914.ogg
三羽
「Ｇｕａｎｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000_c00.akb
ev1000_c01.akb
ev1000c.akb
ev1000c.akb
ev1000c.akb
ap_s13_007.ogg
Ｇｕａｎｉｎｅ
「呀吼～。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3915.ogg
三羽
「Ｃｙｔｏｓｉｎｅ。」
/Config/SceneSkip
seg_033.ogg
ev1000_b00.akb
ev1000_b01.akb
ev1000d.akb
ev1000d.akb
ev1000d.akb
ap_r16_005.ogg
Ｃｙｔｏｓｉｎｅ
「嘿！」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3916.ogg
三羽
「改写中心法则，
　代码：蓝！」
ap_r16_006.ogg
Ｃｙｔｏｓｉｎｅ
「喔喔，一上来就是王炸吗？」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3917.ogg
三羽
「从物品栏调出培养液并使用。」
　
/Config/SceneSkip
seg_033a.ogg
/Config/Movie/Play
ev1006.mov
ev1006.akb
ev1006.akb
ev1006.mov
ev1006.akb
ap_s13_008.ogg
Ｇｕａｎｉｎｅ
「来了～。水球弹（Ｗａｔｅｒ　Ｂｕｌｌｅｔ），
　
是水水哦～！」
ev1006_h01.akb
ev1006_h01.akb
/Config/SceneSkip
seg_033e.ogg
ev1000d.akb
ev1000d.akb
ap_s13_009.ogg
Ｇｕａｎｉｎｅ
「呀哈哈，空气没了呢。
　没问题吗？」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3918.ogg
三羽
「没问题。继续，
　改写中心法则。
　代码：红！」
ap_r26_006.ogg
Ａｄｅｎｉｎｅ
「到老夫出场了。」
/Config/SceneSkip
seg_033a.ogg
/Config/Movie/Play
ev1004.mov
ev1004.akb
ev1004.akb
ev1004.mov
ev1004.akb
ap_s13_010.ogg
Ｇｕａｎｉｎｅ
　
「光线弹（Ｌａｓｅｒ　Ｂｕｌｌｅｔ），大爆射！」
ev1004.akb
ev1004.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3919.ogg
三羽
「哥哥，我准备好了。
　随时可以射击。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
零一
「Ｔｈｉｎｋｅｒ。」
ap_f0750.ogg
Ｔｈｉｎｋｅｒ
「那么，Ｂｏｏｋｍａｎ。
『三叉戟』行动，
　第一阶段，开始！」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0106.ogg
Ｂｏｏｋｍａｎ
『是。
　各部队，突入米德加尔德湖！』
fo
fo
fo
wo
fo
fi
fo
wi
s0501.akb
s0501.akb
fi
fo
fi
wo
fi
fi
fi
wi
　Ｂｏｏｋｍａｎ的部队从后门
　突入米德加尔德湖。
　开始对病毒的佯攻。
　
　即便使用雷达枪，
　Ｂｏｏｋｍａｎ和Ｓｃｈｏｌａｒ们恐怕也是
　无从突破病毒封锁的。
　但是，我们另有其他目的。
s0502.akb
s0502.akb
s0502_00.akb
s0502_00.akb
　来了。
　Ｊ病毒出现在后门附近区域，
　雷达产生的观测被其阻断。
　
　表面看上去病毒的数量减少了，
　但那其实是信号干扰，
　造成病毒难以被观测到罢了。
ch06_01_00.akb
ch06_01_00.akb
ap_f0751.ogg
Ｔｈｉｎｋｅｒ
「哼。似乎来得比想象还快些啊。
　那么，关闭雷达。」
s0503.akb
s0503.akb
　很快，一大半的病毒脱离了观测状态，
　无法被位置水晶探测到了。
　
　地图上还能显示的，只有持续施放干扰电波的Ｊ病毒，
　以及受其影响可被观测到的寥寥几个病毒。
　
　又过了一会儿，Ｊ病毒也渐渐开始停止干扰，
　可观测的病毒数愈益降低。
　
零一
「三羽，马上就该你上了。
　准备好了吗？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3920.ogg
三羽
『……没问题。我这边也能清晰地辨识出目标。』
　
　我屏住呼吸，
　紧盯着浮在空中的屏幕。
　终于——
s0504.akb
s0504.akb
　被观测的病毒，
　只剩下Ｊ病毒自己了。
零一
「三羽。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1004.akb
ev1004.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽在神殿顶上将枪口对准了米德加尔德湖。
　
　但她仍然没有扣下扳机。
　距离Ｊ病毒也脱离观测状态只剩下几秒钟的时间。
　
　然而，三羽丝毫不见慌张，
　死死地瞄准目标。
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3921.ogg
三羽
「……开火！」
ev1004_h01.akb
ev1004_h01.akb
/Config/SceneSkip
seg_033f.ogg
fo
fo
fo
wo
fo
fi
fo
wi
s0505.akb
s0505.akb
fi
fo
fi
wo
fi
fi
fi
wi
　枪口发射出的光线弹，
　
　
　越过米德加尔德湖的防火墙，
　朝病毒划出一道精确的直线。
/Config/SceneSkip
seg_050a.ogg
　随即，爆炸声远远地响了起来。
s0506.akb
s0506.akb
　地图上显示的Ｊ病毒消失了。
　
　是命中了吗，又或是打偏了，
　Ｊ病毒成功退出了观测状态……？
s0507.akb
s0507.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0752.ogg
Ｔｈｉｎｋｅｒ
「狙击成功了。而且好消息是，
　似乎Ｊ病毒在完成增殖后，会有一小段时间施放干扰波。
　这对我们相当有利。」
　再略等一段时间，Ｊ病毒又会停止干扰，
　此时又会出现新的狙击窗口。
　
　耐心地等待着周围的病毒从弹道上消失。
　
　机会来了——
s0508.akb
s0508.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3922.ogg
三羽
「……开火！」
/Config/SceneSkip
seg_033h.ogg
s0509.akb
s0509.akb
　又一发光线弹正中Ｊ病毒。
　
　
s0506.akb
s0506.akb
/Config/SceneSkip
seg_050a.ogg
　Ｊ病毒消失了，
s0510.akb
s0510.akb
　然后这次，又增殖为四只。
fo
fo
fo
wo
fo
fi
fo
wi
ev1004.akb
ev1004.akb
fi
fo
fi
wo
fi
fi
fi
wi
　接下来就是简单的重复。
/Config/SceneSkip
seg_033i.ogg
ev1004_h01.akb
ev1004_h01.akb
　
　每发射一次光线弹，
　Ｊ病毒的数量便扩增一倍。
ev1004.akb
ev1004.akb
　从４到８，从８到１６，从１６到３２，
　从３２到６４，大致便是这样。
/Config/SceneSkip
seg_033i.ogg
ev1004_h01.akb
ev1004_h01.akb
　被绝印强化过的光线弹，
　
　
　每次命中都会产生爆炸，对一定范围内产生溅射伤害。
　就算病毒的数量再怎么增加，
　因为它们还是密集分布的，所以狙击起来并不困难。
ev1004.akb
ev1004.akb
　重复一段时间后，Ｊ病毒在
　米德加尔德湖其他地方也出现了。
/Config/SceneSkip
seg_033i.ogg
ev1004_h01.akb
ev1004_h01.akb
　三羽也随即狙击这些新的Ｊ病毒。
　反复使Ｊ病毒增殖，
　一个小时之后——
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
ch06_01_00.akb
ch06_01_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_f0753.ogg
Ｔｈｉｎｋｅｒ
「差不多到时候了。启动雷达！」
fo
fo
fo
wo
fo
fi
fo
wi
s0511.akb
s0511.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在长距离雷达启动后，
　试图妨碍雷达的Ｊ病毒一起施放干扰电波。
　
　但是，因为Ｊ病毒数量已达病毒总数的２０％以上，
　干扰电波反而使病毒的位置得到了观测。
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0754.ogg
Ｔｈｉｎｋｅｒ
「嗯。看来一切顺利。」
ap_f0755.ogg
Ｔｈｉｎｋｅｒ
「第一阶段完成。
　作战进入第二阶段！」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0107.ogg
Ｂｏｏｋｍａｎ
『是。』
ch06_01_00.akb
ch06_01_00.akb
ap_f0756.ogg
Ｔｈｉｎｋｅｒ
「那么，我们走吧，绝剑。
　Ｂｏｏｋｍａｎ和Ｓｃｈｏｌａｒ们会将病毒引至东侧，
　我们就趁此机会由西侧突破。」
零一
「好。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg22.akb
bcg22.akb
fi
fo
fi
wo
fi
fi
fi
wi
　离开研究所，我们径直冲向后门。
　
　接着穿过后门，在米德加尔德湖上奔跑。
　
bcg15.akb
bcg15.akb
　跑了大概十分钟后。
　走在前面的 Ｔｈｉｎｋｅｒ，
　突然停下了脚步。
ch06_01_00.akb
ch06_01_00.akb
零一
「怎么了？」
ap_f0757.ogg
Ｔｈｉｎｋｅｒ
「看来我们似乎该换条路走了。」
　
fo
fo
fo
wo
fo
fi
fo
wi
s0512.akb
s0512.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「病毒正在朝正门聚集……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0758.ogg
Ｔｈｉｎｋｅｒ
「它们似乎已经学习到了，
　哪个对手才是必须最先干掉的啊。」
　——意思是说，它们朝着三羽袭击过去了。
ch06_01_00.akb
ch06_01_00.akb
ap_f0759.ogg
Ｔｈｉｎｋｅｒ
「不必担心。
　病毒是无法穿过防火墙的。
　何况她所在的位置，比防火墙还要高。」
ap_f0760.ogg
Ｔｈｉｎｋｅｒ
「这样充做诱饵把病毒都吸引过去，
　世界树附近的病毒就会越发稀疏。」
　
ap_f0761.ogg
Ｔｈｉｎｋｅｒ
「反倒对我们非常有利啊。」
零一
「确实，如果只关心我们能不能抵达世界树，
　那么这个现象是对我们比较有利。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0762.ogg
Ｔｈｉｎｋｅｒ
「你的意思是？」
零一
「其他Ｕｓｅｒ要怎么办？
　如果病毒从正门溢出来，
　可就坏了事了。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0763.ogg
Ｔｈｉｎｋｅｒ
「很遗憾，我们是没办法顾及那么多了。
　他们也不是小娃娃，该学会为自己而奋战了。」
零一
「我们的目的，是找出观测者，
　
　
　让时间穿越不再发生。」
　
零一
「在那之后，死亡游戏里死去的人类，
　可就再也无法复活了！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0764.ogg
Ｔｈｉｎｋｅｒ
「照此来说，你这个想法不是正中观测者下怀吗？
　
　
　迫使你往那边去，没办法朝世界树前进了。」
　
ap_f0765.ogg
Ｔｈｉｎｋｅｒ
「我认为，继续前进才是正理。」
零一
「不好意思，我不这样认为。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0766.ogg
Ｔｈｉｎｋｅｒ
「呵。我还以为，你会是个更理性的人类呢。」
　
零一
「某种程度上顺着观测者的计划走，
　
　
　自然会降低发生时间穿越的概率。」
　
零一
「我去救援其他Ｕｓｅｒ，
　这手棋并没有你想象的那么坏。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0767.ogg
Ｔｈｉｎｋｅｒ
「…………」
ap_f0768.ogg
Ｔｈｉｎｋｅｒ
「你说的也有一定道理。」
ap_f0769.ogg
Ｔｈｉｎｋｅｒ
「好吧。那么从现在开始我们分头行动。
　我会继续朝世界树前进。
　而你尽可以去解决溢出到小镇上的病毒。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15.akb
bcg15.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_040c.ogg
零一
「嗯。我之后很快就会追——」
　这是什么声音……？
ap_s01_035.ogg
ＡＩ
「触发强制任务。
　请在任务窗口确认详细信息。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0770.ogg
Ｔｈｉｎｋｅｒ
「看样子，你也是这个任务的参加者吗。
　这可不像是什么偶然。」
　是观测者试图阻止我们朝世界树进发吗？
　
　
　
　又或者，是在试图隐瞒Ｔｈｉｎｋｅｒ就是观测者这一事实？
　
　无论如何，我首先打开了任务窗口。
　
　任务目标【使用心愿牌进行抽乌龟游戏】
　参加者【６人】　任务类别【强制任务】
　任务期间特殊规则【参加者可以在任意区域进入战斗】
/Config/SceneSkip
seg_070a.ogg
　眼前出现了四张卡牌，
　我一把抄在手里。
　点击详情。
q05.akb
q05.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0771.ogg
Ｔｈｉｎｋｅｒ
「简单说就是所有参加者合作玩抽乌龟，
　不然就有惩罚，是吧。」
　
ap_f0772.ogg
Ｔｈｉｎｋｅｒ
「视情况而言，有些心愿可能保持持续发动
　会更显强力啊。」
　确实，比如七海的心愿就是如此。
　
　对我来说倒是影响不大，不过……
零一
「三羽，要是水球弹一直维持下去会怎么样？」
　
　
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3923.ogg
三羽
『出不去水球，所以会动不了的。
　不过反正是要吸引病毒过来，
　原地不动倒也正合适。』
　第一轮似乎惩罚并没有多严重的样子。
　
零一
「不过最好还是能避则避。」
　我将卡牌收入物品栏，
　看了一下各牌的说明。
item11a.akb
item11a.akb
　第一张。
item12a.akb
item12a.akb
　第二张。
item13a.akb
item13a.akb
　第三张。
item09a.akb
item09a.akb
　第四张。
ch06_01_00.akb
ch06_01_00.akb
ap_f0773.ogg
Ｔｈｉｎｋｅｒ
「既然被弄进强制任务里，这也没有办法。
　我们互相展示一下手牌如何？」
零一
「我同意。
　前提是，你先向我展示。」
ap_f0774.ogg
Ｔｈｉｎｋｅｒ
「我本就是这个打算。」
　Ｔｈｉｎｋｅｒ打开物品栏，
　向我展示他的卡牌。
item10a.akb
item10a.akb
　第一张。
item11a.akb
item11a.akb
　第二张。
item14a.akb
item14a.akb
　第三张。
item13a.akb
item13a.akb
　第四张。
item08a.akb
item08a.akb
　第五张。
零一
「【鬼牌】么。」
ap_f0775.ogg
Ｔｈｉｎｋｅｒ
「从说明文字来看，
　似乎如果这张牌一直到最后还攥在手里，
　就会有某种惩罚的样子。」
ap_f0776.ogg
Ｔｈｉｎｋｅｒ
「不过，如果认为这都是观测者的策略，
　
　
　那只要我们还拿着【鬼牌】，
　就等于一直翻不出他的手掌心。」
ap_f0777.ogg
Ｔｈｉｎｋｅｒ
「从另一个角度看，也就意味着
　时间穿越很大可能是不会发生的。」
　话虽如此，
　但抽乌龟任务一结束，持有者就要当场去世了。
　难道说，他有把握在一直呆在观测者手掌心里，
　
　
　呆到最后一刻的同时，料敌机先，
　
　
　抢在观测者前面办成事情吗？
　不过反过来说，
　
　
　除此之外确实也没什么办法战胜观测者。
　但真要说的话，
　我更觉得这像是自己就是观测者，
　所以游刃有余而已。
ap_f0778.ogg
Ｔｈｉｎｋｅｒ
「你可以抽走我的第四张，【束缚牌】。
　使用这张牌，或许可以控制住蜂拥进入小镇的病毒。」
　
零一
「你还真好说话啊。」
ap_f0779.ogg
Ｔｈｉｎｋｅｒ
「我没有与你敌对的理由。至少现在。」
零一
「那我不客气了。」
零一
「Ｄｒａｗ　ｆｏｕｒ，　Ｔｈｉｎｋｅｒ。」
/Config/SceneSkip
seg_070c.ogg
　抽卡后，凑成一对的束缚牌的“代牌”标记消失，
　变成了一张完整的牌。
　
　这样一来，
　我的手牌就变成了【分解】【燃料】【转移】这三张。
　
　如果能成功凑齐【转移牌】，
　那我回到小镇之后，又可以立刻赶回这里了。
　
零一
「你拿走第一张，【分解牌】好了。
　清一下手牌对你没有坏处。」
ap_f0780.ogg
Ｔｈｉｎｋｅｒ
「那就这么做吧。
　Ｄｒａｗ　ｏｎｅ，零一。」
/Config/SceneSkip
seg_070c.ogg
　这样一来，我的手牌就变成了
【燃料】【转移】这两张。
　Ｔｈｉｎｋｅｒ则是【鬼牌】以及
【飞行】【远见】这三张。
ap_f0781.ogg
Ｔｈｉｎｋｅｒ
「那么绝剑，回头见了。」
　Ｔｈｉｎｋｅｒ头也不回地向世界树冲去。
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3924.ogg
三羽
『哥哥，有多只病毒冲破正门了。
　如预料的一样，它们在朝我这边运动。』
　
零一
「知道了。我马上就过去。」
　病毒突破正面，攻向三羽，
　这都是早有所料的。
　在以前的时间轴里，
　它们也有过袭击坐拥雷达的研究所的事情。
　成功与Ｔｈｉｎｋｅｒ分头行动了，
　到目前为止还全部都在我计划之内。
　为了执行下一步计划，
　我朝正门跑去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
ch08_02_00.akb
ch08_02_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一穿过正门，我就看到了数只病毒正在附近。
　
　因为我没有向它们攻击，
　它们也没有太多敌意，
　只是慢慢朝着圣域的方位移动着。
　在能够观测的时候，
　只有这么一点数量，大概是不会造成太大危害的吧。
　为了不刺激到它们，
　我一边潜伏起来，一边在游戏界面中
　召出了Ｓｅｃｏｎｄ的地图。
fo
fo
fo
wo
fo
fi
fo
wi
s0512a.akb
s0512a.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「三羽，你那边状况如何？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3925.ogg
三羽
『我下头已经有不少只病毒了，
　但它们似乎确实上不来的样子。』
　
　Ｔｈｉｎｋｅｒ说的没错，
　它们确实上不到比防火墙更高的地方啊。
　这样一来，三羽的安全就有保证了。
零一
「三羽你还没抽牌，
　一会儿就会有惩罚了吧。」
零一
「要不要暂时先解除掉水球弹？」
　
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3926.ogg
三羽
『解除是没问题，但我这里已经没有培养液了。
　所以没办法制造新的水球弹。』
　
　
　
ap_b3927.ogg
三羽
『不过我就算没法动看起来也没什么不妥的，
　所以就这样就好了。』
　
　距离第一轮游戏的时限还剩几分钟。
　不管怎么样，都没有时间让我从这里跑到圣域那边，
　给三羽抽牌了。
　
零一
「好吧。那就保持发动吧。」
　说完，我转而先朝教堂跑去。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_r07_068.ogg
骑士１
「……来者何人？！」
零一
「七海还有沙罗在哪儿？」
　我强行闯了进去，
　里面的两人朝我看了过来。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0460.ogg
七海
「你莫非也是抽乌龟的参加者吗？
　想抽牌的话请自便。
　我们两个已经互相抽完了。」
零一
「我倒也确实是强制任务的参加者，
　但抽牌的话我已经在规定时间内完成了。」
　
ap_h0572.ogg
沙罗
「既然这样，你又是来做什么的？」
零一
「我是来警告的。病毒来到镇子里了。
　再不逃就来不及了。」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_h0573.ogg
沙罗
「什么……？」
ap_k0461.ogg
七海
「你去确认一下。」
ap_r11_042.ogg
骑士２
「是，我这就问问…………他说的没错。
　已经有多只病毒出现在镇上了……」
零一
「现在研究所正在用雷达持续观测着病毒。
　只要使用位置水晶，就能看到它们正在
　源源不绝地冲向小镇。」
/Config/SceneSkip
seg_040.ogg
　沙罗立刻使用位置水晶。
ap_h0574.ogg
沙罗
「……怎么可能……这么多的吗……？」
零一
「这里离正门最近，首当其冲。
　不想死的话就赶紧走。」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0462.ogg
七海
「为什么你会来告诉我们这些？」
　
零一
「因为我不想你们死。
　只要可能，都不要死。」
　留下这么短短的一句话，
　我毫不犹豫地转身离开了教堂。
bcg14.akb
bcg14.akb
/Config/SceneSkip
seg_040c.ogg
ap_s01_036.ogg
ＡＩ
「时间到，第一轮结束。
　正在发动中的心愿将维持至任务结束。」
ap_s01_037.ogg
ＡＩ
「第二轮游戏开始。
　请从与上次不同的参加者手中抽牌。」
　
　我打开任务详情看了看。
q06.akb
q06.akb
　使用液体作为代价时，
　代价等级降低一级吗。
　对我的绝剑是很不利啊。
　不过事到如今也没什么可后悔的了。
　我下定决心，再次跑了起来。
bcg12.akb
bcg12.akb
　我望南一跑到冒险者小镇广场，
　立马冲进了武器店。
bcg13.akb
bcg13.akb
　下一刻，我大叫起来。
零一
「病毒已经杀到镇里了！
　大家赶紧逃啊！」
　话音刚落，我就逃也似地又冲出了武器店。
　
bcg12.akb
bcg12.akb
　被我这么一带，
　不少Ｕｓｅｒ也慌忙跑出了武器店。
　
　我脚下不停，
　又冲进了赌场。
bcg19e.akb
bcg19e.akb
零一
「病毒已经杀到镇里了！
　大家赶紧逃啊！！呆在这儿会死的！！」
　大声喊完，我又像刚才一样转身就走。
　
bcg12.akb
bcg12.akb
零一
「快逃啊！！病毒来了！
　呆在房间里容易被攻击！！
　大家赶紧跑到外面来啊！！」
　一面大声警告，
　我一面向更南边跑去。
bcg11.akb
bcg11.akb
ch08_02_00.akb
ch08_02_00.akb
　我到了圣域，
　只见神殿周围密密麻麻的都是病毒。
　
零一
「三羽。我到圣域了。
　我现在把道具传给你。」
　只要双方在同一区域内，
　就可以通过物品栏传递物品。
　我将【束缚牌】发给了三羽。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3928.ogg
三羽
『收到了。』
零一
「你试试这个对病毒管不管用。」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3929.ogg
三羽
『好的。』
fo
fo
fo
wo
fo
fi
fo
wi
ev1004.akb
ev1004.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3930.ogg
三羽
『哥哥，你能退开一点距离吗？』
　
　我按她说的和病毒拉开了些距离。
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3931.ogg
三羽
『……开火了哦。』
ev1004.akb
ev1004.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
ch08_02_00.akb
ch08_02_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_033g.ogg
/Config/SceneSkip
seg_050.ogg
/Config/SceneSkip
t01_003a.ogg
　
　吃了一发光线弹，
　眼前十几只病毒吭都不吭一声地被消灭了。
　
ch08_02_00.akb
ch08_02_00.akb
　然后，马上又开始增殖。
　我反射性地摆出防御架势。
　然而，新增殖出的病毒像是时间被停止了一般，
　纹丝不动。
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3932.ogg
三羽
『效果怎么样？』
零一
「数量增加了，但活动停止了。
　看来似乎可行。」
零一
「总之，你先把那些涌进镇上的病毒都束缚了，
　争取一些时间。」
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3933.ogg
三羽
『好的。
　哥哥那边准备做什么呢？』
零一
「在尽可能地疏散Ｕｓｅｒ之后，
　再往世界树那边冲过去。」
　当然，三羽也知道我这是句谎话。
　
　这只是做给Ｔｈｉｎｋｅｒ听的。
零一
「我们互相抽一下牌吧。
　你手上有转移牌吗？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3934.ogg
三羽
『没有。我手上的牌是这些。』
　
　三羽发来了她的手牌信息。
　
item15a.akb
item15a.akb
　第一张。
item12a.akb
item12a.akb
　第二张。
item08a.akb
item08a.akb
　第三张。
item05a.akb
item05a.akb
　第四张。
　看样子能凑齐【燃料牌】了。
　如果失去所有代牌，强制任务结束，
　三羽就能取消心愿能力，自由活动了。
　
　虽说目前是没必要动弹，
　但有个万一会发生什么谁也说不清楚。
　所以还是削减一下三羽的手牌数吧。
　
零一
「你抽我的第一张，燃料牌吧」
　
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3935.ogg
三羽
『好的。
　Ｄｒａｗ　ｏｎｅ，零一。」
/Config/SceneSkip
seg_070c.ogg
零一
「到我了。不管我抽什么，
　似乎都凑不成对子……」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3936.ogg
三羽
『那就抽如果能凑齐可以发挥作用的牌嘛。』
　
零一
「话是这么说，但这种牌看起来也没有……」
　
　硬要说的话，也就第一张了吧。
零一
「我拿走常温牌了啊。
　Ｄｒａｗ　ｏｎｅ，三羽。」
/Config/SceneSkip
seg_070b.ogg
　我抓起常温牌。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3937.ogg
三羽
『那张牌有什么用吗？』
零一
「说是可以让区域内一切物体保持常温，
　也就是说能够无效火焰、热量之类的影响吧。」
　
　研究所曾经制造过炸弹，
　可以防着这一手。
　
　不过话又说回来，如果只是炸弹，
　那我用绝剑就足够对付了。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3938.ogg
三羽
『那么，我把【燃料牌】也传给哥哥好了。』
　
零一
「嗯。」
　三羽通过物品栏把【燃料牌】发了过来。
　
零一
「Ｔｈｉｎｋｅｒ。你那边情况如何？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0782.ogg
Ｔｈｉｎｋｅｒ
『很遗憾，世界树附近的病毒实在太多了。
　想强行突破实在有点困难。』
　
ap_f0783.ogg
Ｔｈｉｎｋｅｒ
『不过话虽如此，等病毒被引走那就太久了。』
　
零一
「等我这边处理完，马上回去。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0784.ogg
Ｔｈｉｎｋｅｒ
『期待你过来了。有了你的绝剑，
　应该是足够强行突破的。』
零一
「好，再联系。」
　我不知道Ｔｈｉｎｋｅｒ有几分是真心的。
　
　我没有说真话，
　他也没有。
　彼此对此都心知肚明。
　既然这样，在保证他猜不透我方目的的基础上，
　尽可能久地利用他，就是最佳策略了。
fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
ch08_02_00.akb
ch08_02_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我回到冒险者小镇广场，
　这里已经有相当多的病毒了。
　也能看到不少四散奔逃的人。
　虽说我警告过了，但必然不可能所有人都当场逃跑。
　
ap_s10_000.ogg
看起来像魔法使的女人
「……啊……！！」
　远处，一个女人被打倒在地。
　是病毒袭击了她。
/Config/SceneSkip
seg_060.ogg
　我立刻掏出雷达枪就是一发，
　把病毒的注意吸引了过来。
　
/Config/SceneSkip
t01_010.ogg
病毒
（刺耳的叫声）
零一
「快跑！！」
ap_s10_001.ogg
看起来像魔法使的女人
「……啊，嗯……
　万分感谢！！」
　女人一溜烟跑掉了。
/Config/SceneSkip
seg_044.ogg
dk0003.akb
　唔……
/Config/Movie/Play
　虽说因为Ｊ病毒的干扰电波大部分病毒保持着观测状态，
　但这并不代表所有病毒都是如此。
　
　Ｊ病毒的位置又不能算密集，
　必然会有躲过观测的漏网之鱼在。
　
　若是轻举妄动，
　立马就会被非观测状态的病毒打成残血。
　
零一
「快从建筑中出来，趁现在逃啊！！
　不然会被病毒干掉的！！」
　如果躲在建筑物中，
　相应地就会有一部分病毒无法观测。
　外出确实会吃到病毒的普通攻击，
　但以现在这个数量来说，
　看得到的攻击是能躲开的。
零一
「都出来！！呆在里面会掉血！！」
　
　我看到有几个人从附近的建筑物中冲了出来，落荒而逃。
　
/Config/Movie/Play
fo
fo
fo
wo
fo
fi
fo
wi
bcg13.akb
bcg13.akb
fi
fo
fi
wo
fi
fi
fi
wi
　再度走进武器店，这次里面已经空无一人了。
　看来，刚刚跑掉的那些就是最后几个了。
　他们恐怕是Ｕｓｅｒ吧。
　真的这么顺利吗？
　我一面心中猜疑，
　一面向柜台背后走去。
　我关上了麦克风，
　伸手摸上墙壁。
　根据０１文件的记述，
　这附近应该是有扇暗门的吧……？
ap_s01_018.ogg
ＡＩ
「门禁系统运行中。
　现在请您进行声纹认证。」
　很好。
　我重新打开了麦克风。
零一
「Ｔｈｉｎｋｅｒ，你知道现在
　Ｓｅｃｏｎｄ外面是个什么情况吗？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0785.ogg
Ｔｈｉｎｋｅｒ
『你是问现实世界的情况吧？
　算是知道一些吧。』
　我再度闭了麦。
ap_s01_038.ogg
ＡＩ
「认证通过。
　解除锁定。」
/Config/SceneSkip
seg_008b.ogg
　好极了。
　再次开麦。
零一
「现在的现实世界里，
　大多数发电厂的系统都已宕机，
　连基本的电力供应都成了问题。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0786.ogg
Ｔｈｉｎｋｅｒ
『喔？这倒是有趣。
　从不久前开始，就再也收不到外面来的信号了，
　这便是原因所在吗。』
零一
「但是，看样子Ｓｅｃｏｎｄ内
　仍然有为数不少的Ｕｓｅｒ保持登录状态啊。」
　
　不提沙罗、七海等骑士团的人，
　在冒险者小镇广场上，我也看到了好几个人，
　应该是Ｕｓｅｒ。
　再说，Ｓｃｈｏｌａｒ们也都好好的。
　
　在以前的时间轴，我见过的Ｓｃｈｏｌａｒ
　大概有１００人左右，
　这次他们也差不多是这个数量。
　不管怎么想都不对劲。
零一
「如果电力不足，连接舱自然是无法工作的。
　难道不会被强制下线吗？」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0787.ogg
Ｔｈｉｎｋｅｒ
『……你说的没错。但遗憾的是，
　处于登录状态的我们自己，
　是没办法确认实际情况了。』
ap_f0788.ogg
Ｔｈｉｎｋｅｒ
『如果引发系统宕机的是艾佩理雅网络，
　那是否存在只给连接舱供电的可能性呢？』
　
零一
「至少发电系统停工是得到了证实的。」
　
零一
「数据层面的东西怎么都好伪装，
　但硬件层面，连接舱仍在工作必然说明，
　是有电力实际供应过来的。」
零一
「我不认为艾佩理雅网络能靠什么夸张的伪装技术，
　突破这个物理限制。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0789.ogg
Ｔｈｉｎｋｅｒ
『莫名其妙地被强制下线了的Ｕｓｅｒ，
　在我所知范围内是没有的。』
ap_f0790.ogg
Ｔｈｉｎｋｅｒ
『如果在现实世界里或许有些方法去调查，
　但身在Ｓｅｃｏｎｄ里面，实在束手无策啊。』
ap_f0791.ogg
Ｔｈｉｎｋｅｒ
『你的想法是？』
零一
「…………」
　有一点我很在意，就是在过去的时间轴里，
　七海死亡一事。
　在穿越刚刚完成的时间点，
　现实世界的七海突然死亡，
　然而即便如此，她还是出现在了Ｓｅｃｏｎｄ里。
　如果当时我提出的假说符合事实的话，
　那也就是说，被病毒杀死的人，
　在时间穿越后也不会复活。
　并且，会变成Ｓｅｃｏｎｄ的居民。
　换言之，艾佩理雅网络拷贝了人脑的数据，
　将其制成了ＡＩ。
　如果是这样，
　那连接舱就算没电也不要紧。
　因为从头到尾，
　都只需要艾佩理雅网络模拟即可。
　说直白些，现在身在Ｓｅｃｏｎｄ里的人，
　除了我和三羽以外，全都是ＡＩ。
　而且这些ＡＩ，
　都是复制死掉的人的大脑制造的……
　这对于Ｔｈｉｎｋｅｒ也成立。
　这个结论，和《诈探》导出的结果也一致。
　
零一
「……还是无法确定。
　但可以确定的是，犯人必然是观测者。」
　
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0792.ogg
Ｔｈｉｎｋｅｒ
『那么，等你确定了结论，再告诉我吧。
　当然，前提是你愿意告诉我的话。』
　被他嗅到不对了？
　不该思考那么长时间的。
零一
「再联系。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我沿着楼梯，
　向武器屋的地下走去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg26.akb
bcg26.akb
fi
fo
fi
wo
fi
fi
fi
wi
　那里果然一个人都没有。
　攻击现实世界各电子系统的病毒程序，
　是从Ｓｅｃｏｎｄ中的某处，
　通过游戏系统发送出去的。
　这里是研究所的据点之一，
　说不定在哪里就藏着发送那些病毒程序的装置。
　
　我找到了一台电脑。
　
　检查了一下它目前运行中的程序，
　并没有哪个感觉和病毒程序有关。
　
　保险起见，还是这么干吧。
/Config/SceneSkip
seg_028c.ogg
/Config/SceneSkip
seg_085.ogg
　我打坏了这台电脑。
　等了一分钟，再ｐｉｎｇ了一下试了试，
　后三位是１１１的那个ＩＰ仍然无响应。
　
　因此可以得到结论，病毒程序并非是
　从这台电脑上发出的。
　我又花了些时间在地下室细细搜查，
　并没有发现有其他电脑存在的迹象。
　
　不是这里吗。
bcg32.akb
bcg32.akb
　我顺着楼梯回到地面。
fo
fo
fo
wo
fo
fi
fo
wi
bcg13.akb
bcg13.akb
fi
fo
fi
wo
fi
fi
fi
wi
　刚到一楼，就听到手机里传来Ｂｏｏｋｍａｎ的声音。
　
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0108.ogg
Ｂｏｏｋｍａｎ
『所长，绝剑。情况有些不妙。
　研究所快坚持不住了。』
　
ch06_01_00.akb
ch06_01_00.akb
ap_f0793.ogg
Ｔｈｉｎｋｅｒ
「怎么了？」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0109.ogg
Ｂｏｏｋｍａｎ
『首先请两位打开地图。』
fo
fo
fo
wo
fo
fi
fo
wi
s0513.akb
s0513.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我打开Ｓｅｃｏｎｄ的地图。
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0110.ogg
Ｂｏｏｋｍａｎ
『往研究所来的病毒，
　数量远多于事前的估算值。』
ap_g0111.ogg
Ｂｏｏｋｍａｎ
『依照位置水晶显示的情报，这只能认为，
　要么是后门附近的墙壁被打破了，
　要么是病毒越过了墙壁跑了出来。』
ch06_01_00.akb
ch06_01_00.akb
ap_f0794.ogg
Ｔｈｉｎｋｅｒ
『……是学习进化了吗。麻烦了啊。』
零一
「你们还能坚持多久？」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0112.ogg
Ｂｏｏｋｍａｎ
『以目前这个恐怖数量来看，
　就算是研究所，只怕也撑不过一个小时。』
　
ap_g0113.ogg
Ｂｏｏｋｍａｎ
『如果病毒的攻击力已经足以破坏那堵墙壁，
　那这个数字可能还要减小一半。』
　
　如果研究所被打破，
　失去了雷达，干扰电波也不会再发射。
　
　到那时，对病毒的观测就几乎不可能成立了。
　
　现在镇子上、米德加尔德湖里，
　到处都是大量病毒，
　我们已经无路可逃了。
零一
「三羽，你在听的吧。
　从你那里能狙击研究所处的病毒吗？」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b3939.ogg
三羽
『射程本身是能覆盖到，
　但距离这么远，没办法精确瞄准。』
ap_b3940.ogg
三羽
　
『而且光线弹对建筑物的攻击力也很高，
　很可能在攻击病毒的同时，
　也对研究所本身造成破坏。』
零一
「那我自己直接过去吧。」
ch06_01_00.akb
ch06_01_00.akb
ap_f0795.ogg
Ｔｈｉｎｋｅｒ
『绝剑并不适合防御。
　如果没有【束缚牌】，再怎么打，
　也只是增加病毒的数量而已——所以你要怎么做？』
零一
「总之只要光线弹打不中研究所不就好了吗。
　所以，我去把位置太偏的子弹劈落就可以了。」
　
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b3941.ogg
三羽
『那可是激光。你也能劈开吗？』
零一
「我的绝剑没有切不开的东西。」
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ap_b3942.ogg
三羽
『真是个能气死物理法则的心愿呢。』
零一
「墙壁那边，你们能解决吗？」
　
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0114.ogg
Ｂｏｏｋｍａｎ
『那么我去解决墙壁的问题吧。
　不管是被打了个洞，还是从上面翻墙过来了，
　我都好歹想个办法，不让病毒继续通过。』
ap_g0115.ogg
Ｂｏｏｋｍａｎ
『另外，有谁拿着【代价牌】吗？』
　
零一
「我和三羽没有。
　多半是七海或者沙罗了吧。」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0116.ogg
Ｂｏｏｋｍａｎ
『那我先尝试去她们那边一趟吧。』
　
零一
「有那个闲工夫你不如先把墙壁解决了吧？」
　
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0117.ogg
Ｂｏｏｋｍａｎ
『试试而已。如果不行，我立刻放弃。』
　
零一
「那张牌有那么好吗？」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0118.ogg
Ｂｏｏｋｍａｎ
『【代价牌】我以前在强制任务中使用过。
　能够把自己的代价“通融”给别人。
　换句话说，就是一次性能够使用两个人的代价。』
ap_g0119.ogg
Ｂｏｏｋｍａｎ
『最少最少，也是代价等级变成两倍。』
　
ap_g0120.ogg
Ｂｏｏｋｍａｎ
『假设我把自己的代价通融给那个女孩，
　
　她再使用光线弹，可能只用一发，
　就把整个研究所的病毒给扫荡干净了。』
ap_g0121.ogg
Ｂｏｏｋｍａｎ
『当然，研究所也会做了陪葬品，
　所以必须仔细考虑清楚使用的时机；
　但无论如何，拿到手里没有坏处。』
　如果他把代价通融给Ｔｈｉｎｋｅｒ，
　那个未知的心愿，
　威力还会进一步提高吗。
　这样一来，他想突破世界树那边的病毒，
　也会变得很容易了。
　万一要和Ｔｈｉｎｋｅｒ战斗的话，
　也会给我们带来相当大的劣势。
　话虽如此，我们也阻止不了他去拿这张卡。
　
零一
「只要时间来得及，随便你怎么做。」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0122.ogg
Ｂｏｏｋｍａｎ
『那就多谢好意了。』
　看来有必要抽个冷子，
　把【代价牌】从Ｂｏｏｋｍａｎ手中抢过来了。
　
零一
「你有什么意见吗，Ｔｈｉｎｋｅｒ？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0796.ogg
Ｔｈｉｎｋｅｒ
『无异议。Ａｌｐｈａ队、Ｂｒａｖｏ队、
　Ｄｅｌｔａ队，你们跟着Ｂｏｏｋｍａｎ一起行动。』
　
ap_f0797.ogg
Ｔｈｉｎｋｅｒ
『在此期间，我继续尝试突破病毒封锁。
　其实我这边，目前也是相当艰难了。』
　
ap_f0798.ogg
Ｔｈｉｎｋｅｒ
『那么，各位按计划行动。』
零一
「了解。」
　也许是因为Ｔｈｉｎｋｅｒ的心愿的特性，
　目前来看，他是无法强行突破病毒封锁的。
　
　也就是说，必须通过使用雷达枪佯攻，
　把病毒慢慢吸引到别处，
　到病毒足够稀少的时候，才能趁机穿插过去。
　一旦手头可用之兵变少，
　他想突破病毒封锁所花的时间，
　也就会相应变长。
s0514.akb
s0514.akb
　事实上，把后门附近的墙壁打出三个大洞的，
　不是病毒，而是三羽的光线弹。
　
　
　
　这是为了分散Ｔｈｉｎｋｅｒ的部队，
　同时给我前往研究所创造借口。
　看来一切都很顺利。
s0413.mes