fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
　当我们抵达研究所时，
　Ｔｈｉｎｋｅｒ与 Ｂｏｏｋｍａｎ已等在那里。
　没有看到Ｓｃｈｏｌａｒ们。
ap_f0694.ogg
Ｔｈｉｎｋｅｒ
「我让他们退下了。
　我不希望给你们增加这种无谓的怀疑。」
零一
「这可真是多谢了。
　我也不想白费精力，做些多余的警戒。」
ap_f0695.ogg
Ｔｈｉｎｋｅｒ
「那我们就快些开始吧。
　我想先谈谈突破病毒的方法，
　可以吧？」
零一
「顺序随你来。」
　Ｔｈｉｎｋｅｒ点了点头。
ap_f0696.ogg
Ｔｈｉｎｋｅｒ
「虽然病毒分散在米德加尔德湖各处，
　但细究起来，尤其集中在正门、后门附近，
　以及世界树周围的地方。」
ap_f0697.ogg
Ｔｈｉｎｋｅｒ
「具体的位置信息，我之后再说明。」
ap_f0698.ogg
Ｔｈｉｎｋｅｒ
「你们也知道，病毒只要不被观测，
　就会化为攻击状态。」
ap_f0699.ogg
Ｔｈｉｎｋｅｒ
「目前还没有办法防御它们的攻击。」
　
ap_f0700.ogg
Ｔｈｉｎｋｅｒ
「因此，要攻略世界树，
　便需要持续观测米德加尔德湖中的所有病毒。」
　
ap_f0701.ogg
Ｔｈｉｎｋｅｒ
「然而，难办的是，病毒会学习。
　更甚的是，学习的成果
　在时间穿越后还会保留。」
ap_f0702.ogg
Ｔｈｉｎｋｅｒ
「在以前的时间轴，我们能够通过
　远距离雷达加上佯攻的组合
　抵达世界树，但现在事情起了变化。」
ap_f0703.ogg
Ｔｈｉｎｋｅｒ
「我们已经确认，产生了
　能够通过电波干扰观测雷达的
　病毒个体。」
ap_f0704.ogg
Ｔｈｉｎｋｅｒ
「我们将之称为Ｊ病毒。
　Ｊ病毒通常状态下并不活跃。」
　
ap_f0705.ogg
Ｔｈｉｎｋｅｒ
「据观察，它会根据试图攻打世界树的
　玩家数量作出反应。」
ap_f0706.ogg
Ｔｈｉｎｋｅｒ
「可以认为，当我们开始大规模作战时，
　它们便会进入活跃状态。」
ap_f0707.ogg
Ｔｈｉｎｋｅｒ
「如果改以少数人执行计划，
　Ｊ病毒也许不会活动，但这样一来，
　要抵达世界树就会很困难。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b3693.ogg
三羽
「有没有能使电波干扰
　无效的方法呢？」
ap_f0708.ogg
Ｔｈｉｎｋｅｒ
「虽然我们有几手准备，但并不能完全遮蔽。
　总之，雷达观测能够覆盖到的病毒，
　最多也只能达到全部病毒的８０％。」
　记得在以前的时间轴，
　Ｊ病毒还没有出现的时候，
　观测率是５０％左右。
　看来他们应该是利用继承来的记忆，
　强化了雷达的能力吧。
零一
「所以剩下那２０％病毒的攻击，
　我们就只能硬扛了是吗。」
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b3694.ogg
三羽
「但是病毒可是有那么多啊。
　即使是２０％，数量也相当可观了。」
ap_b3695.ogg
三羽
「真要硬扛的话，
　瞬间就会死掉的。」
ap_f0709.ogg
Ｔｈｉｎｋｅｒ
「正如你所说，想要从正面
　突破米德加尔德湖，进而攻入世界树，
　这是不可能的。」
ap_f0710.ogg
Ｔｈｉｎｋｅｒ
「必须要设法先解决那些
　麻烦的Ｊ病毒才行。」
零一
「那么解决它们的办法呢？」
ap_f0711.ogg
Ｔｈｉｎｋｅｒ
「坏消息是，我们已经确认过，
　他们像普通病毒一样，
　受到攻击便会增殖。」
ap_f0712.ogg
Ｔｈｉｎｋｅｒ
「因此现阶段，我们并没有
　解决Ｊ病毒的有效手段。」
ap_f0713.ogg
Ｔｈｉｎｋｅｒ
「你的同伴中有个叫久远的吧？
　如果使用她的心愿，不是可以
　完全遮蔽Ｊ病毒的电波干扰吗？」
零一
「很遗憾，在这条时间轴，
　久远没有登入Ｓｅｃｏｎｄ。」
ap_f0714.ogg
Ｔｈｉｎｋｅｒ
「那只能冒更大的风险，
　考虑其他方法了。」
ap_f0715.ogg
Ｔｈｉｎｋｅｒ
「虽然Ｊ病毒的电波干扰确实很棘手，
　但从原理上讲，也不过是向周围发射强力电波，
　以妨碍我们的雷达罢了。」
ap_f0716.ogg
Ｔｈｉｎｋｅｒ
「因而处在Ｊ病毒周围的病毒，
　反而会受其干扰电波的余波影响，
　转变为观测状态。」
ap_f0717.ogg
Ｔｈｉｎｋｅｒ
「当然，这些的前提，
　是我们启动了那些会受干扰影响的雷达。」
零一
「原来如此。所以Ｊ病毒才会数量稀少，
　且平时不会进入活跃状态啊。」
　
ap_f0718.ogg
Ｔｈｉｎｋｅｒ
「正是如此。按照这个思路，
　我们不妨攻击 Ｊ病毒，
　反过来增加其数量。」
ap_f0719.ogg
Ｔｈｉｎｋｅｒ
「据估算，Ｊ病毒的数量
　约占病毒总数的２％。」
ap_f0720.ogg
Ｔｈｉｎｋｅｒ
「如果能将其增长至十倍，即２０％，
　那么Ｊ病毒反而会成为我们的帮助，
　观测周围的病毒。」
零一
「但是在如此数量的病毒中，
　又如何做到
　只攻击Ｊ病毒呢？」
ap_f0721.ogg
Ｔｈｉｎｋｅｒ
「Ｊ病毒进入活跃状态后，
　会自动发射干扰电波。」
ap_f0722.ogg
Ｔｈｉｎｋｅｒ
「此时关闭远距离雷达，停止观测，
　那便只有Ｊ病毒还会继续发射电波。」
　
ap_f0723.ogg
Ｔｈｉｎｋｅｒ
「Ｊ病毒想要进入非活跃状态，
　需要数秒时间进行切换。在此期间，
　我们将只能观测到Ｊ病毒。」
ap_f0724.ogg
Ｔｈｉｎｋｅｒ
「也就是说，此时只有Ｊ病毒 
　能受到攻击。通过位置水晶观察，
　再从远距离狙击它们即可。」
ap_f0725.ogg
Ｔｈｉｎｋｅｒ
「如此往复，就能够
　只增加Ｊ病毒的数量。」
零一
「反过来，就算Ｊ病毒通过学习，学会了停止干扰，
　那此时远距离雷达的观测便又有效了，对吗。」
　
零一
「这个方案不错。不错是不错，
　但病毒恐怕会一窝蜂地冲向
　那个远距离攻击的玩家吧？」
　在以前的时间轴中，病毒也曾
　聚集到了远距离雷达所安设的研究所那里。
　在Ｊ病毒充分增殖、超过２０％之前，
　总不能弃这个负责远距离攻击的玩家于不顾。
　
ap_f0726.ogg
Ｔｈｉｎｋｅｒ
「如果那位玩家是在米德加尔德湖中进行攻击，
　那你的担忧确实不无道理。」
ap_f0727.ogg
Ｔｈｉｎｋｅｒ
「所以，我的盘算是，如果可能，
　尽量设法从墙壁外部攻击病毒。」
ap_f0728.ogg
Ｔｈｉｎｋｅｒ
「这么一来，最差情况，在病毒涌来之前，
　也能争取到足够的时间。」
零一
「『如果可能』是指什么？」
ap_f0729.ogg
Ｔｈｉｎｋｅｒ
「很遗憾，我们这边无人拥有
　满足这个计划所需的心愿。」
ap_f0730.ogg
Ｔｈｉｎｋｅｒ
「我自己虽然拥有远距离型的心愿，
　但我的射速可能无法令人满意。」
ap_f0731.ogg
Ｔｈｉｎｋｅｒ
「身在墙外的话，从确定Ｊ病毒的干扰开始减弱，
　到其完全进入非活跃状态，这短短数秒之间，
　我想要攻击到它们是不可能的。」
ap_f0732.ogg
Ｔｈｉｎｋｅｒ
「绝剑，你们有什么办法吗？」
　那么远的距离，即使是我的绝剑，
　也实在是攻击不到啊。
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b3696.ogg
三羽
「我的光线弹应该可以做到，
 
　
　但也要看代价如何。」
ap_f0733.ogg
Ｔｈｉｎｋｅｒ
「你的意思是代价等级
　要足够高，是吗？」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b3697.ogg
三羽
「嗯，我的代价是氧气。
　按照我的设定，即便是常规强度，
 
　
　射程也能达到２ｋｍ距离。」
ap_b3698.ogg
三羽
「如果在水中使用心愿，
　代价等级会提高三级，这样我的射程
　就能勉强从墙外覆盖到世界树。」
零一
「你这设定还真是严谨啊。」
ch02_03_01.akb
ch02_01_00_h08.akb
ch02_03_01.akb
ch02_01_00_h08.akb
ap_b3699.ogg
三羽
「这是当然。
　是哥哥太随便了。」
ap_f0734.ogg
Ｔｈｉｎｋｅｒ
 
「既然叫光线弹，换言之，
　射速也应该不低吧？」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b3700.ogg
三羽
「嗯，和一般的激光是一样的。」
　也就是光速么。
　没有比这更快的子弹了。
ap_f0735.ogg
Ｔｈｉｎｋｅｒ
「嗯，那就非常适合这次的狙击任务了。
　但问题是无法连射，对吧？」
　
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b3701.ogg
三羽
「是的。虽然水中也溶有少量氧气，
　但远远无法满足射击所需的代价，
　归根结底还是只能使用体内的那些。」
ap_b3702.ogg
三羽
「然后不换气连射，两发就是极限了。
　如果想要射出第三枪，
　就需要停顿几秒钟。」
　而且不难想象，越往后，
　屏息也会越痛苦。
零一
「按这个速度，黄花菜都要凉了。」
　但是，又不能往水中通入氧气。
　
　原因在于，正是因为水中没有氧气，
　代价等级才能提高。
ap_f0736.ogg
Ｔｈｉｎｋｅｒ
「唔。也有一种思路，是从其他材料制备氧气。
　可惜研究所里没有合适的材料。」
　
ap_g0098.ogg
Ｂｏｏｋｍａｎ
「如果有某种道具，能使人获得类似植物光合作用的能力，
　那在水中也能得到氧气作为代价了。」
　
ap_f0737.ogg
Ｔｈｉｎｋｅｒ
「确实从已知的代价等级判定的倾向来看，
　即便这么做，代价等级大概也不会降低。」
　
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0099.ogg
Ｂｏｏｋｍａｎ
「那么不妨先集思广益，
　看看能否制作出这样的道具吧。」
ap_g0100.ogg
Ｂｏｏｋｍａｎ
「毕竟是现实里不存在的东西，
　恐怕没那么好制造。」
零一
「你的意思是，只要在现实里存在，
　你们就能轻易制造吗？」
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0101.ogg
Ｂｏｏｋｍａｎ
「……嗯，只要凑齐材料就行。
　但是，我想现实里应该不存在
　能让人光合作用的东西吧？」
零一
「有培养液的话，应该足够作为替代了。
　克隆用的那种。你们能搞到吗？」
ap_f0738.ogg
Ｔｈｉｎｋｅｒ
「啊，是这样啊。真是稀奇。
　这么说来，你是克隆人吗？」
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b3703.ogg
三羽
「……嗯。」
ap_f0739.ogg
Ｔｈｉｎｋｅｒ
「克隆人能在体内将培养液转换成氧气。
　而培养液本身并不含氧气，
　因此逻辑上讲，代价等级并不会降低。」
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0102.ogg
Ｂｏｏｋｍａｎ
「那么培养液便由我来准备吧。
　务必赶在明天之前搞定。」
ap_f0740.ogg
Ｔｈｉｎｋｅｒ
「事不宜迟。等到明天，
　一旦培养液准备完毕，我们就立刻开始攻略世界树，
　你们那边没问题吧？」
零一
「没问题。」
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b3704.ogg
三羽
「如何突破病毒，我们现在大概了解了；
　但时间穿越又该怎么办？」
　
ap_b3705.ogg
三羽
「要是好不容易抵达了世界树，
　时间却倒退回去，这可就白费功夫了。」
ap_f0741.ogg
Ｔｈｉｎｋｅｒ
「
 
　你们曾经说过，观测者是
　为了得到艾佩理雅系统，
　才引发了时间穿越，对吧。」
ap_f0742.ogg
Ｔｈｉｎｋｅｒ
「照这么说，对我和绝剑，
　他应该都是欲除之而后快。」
ap_f0743.ogg
Ｔｈｉｎｋｅｒ
「那么，如果届时他切断了我们的退路，
　确定我们逃不出世界树的范围，
　那他便不会立刻发动时间穿越。」
零一
「确实如此。即便我们得知了对观测者不利的情报，
 
　
　他只要杀了我们便万事大吉。」
零一
「这反倒是将他的敌人——也就是我们，
　一网打尽的机会。我想他应该很难当机立断，
　直接发动时间穿越。」
ch02_03_01.akb
ch02_01_00_h07.akb
ch02_03_01.akb
ch02_01_00_h07.akb
ap_b3706.ogg
三羽
「……你们是认真的？
　如果被截断了退路，我们怎么回去啊？」
ap_f0744.ogg
Ｔｈｉｎｋｅｒ
「到时候再想办法就是了。
　如果不赌上性命，
 
　
　就摸不到观测者的衣角。」
零一
「同感。如果事事都只在确定能胜时才动作，
　那么总有一天会一败涂地。」
　
零一
「毕竟，我们的对手
　可是能无数次地时间穿越啊。」
ch02_03_01.akb
ch02_01_00_h05.akb
ch02_03_01.akb
ch02_01_00_h05.akb
ap_b3707.ogg
三羽
「……虽然是这样……」
零一
「相信我。」
ch02_03_01.akb
ch02_01_00_h05.akb
ch02_03_01.akb
ch02_01_00_h05.akb
ap_b3708.ogg
三羽
「……我知道了……」
ap_f0745.ogg
Ｔｈｉｎｋｅｒ
「既然没有不同意见，
　那就来讨论一下详细计划吧。」
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
　作战会议一直开到晚上，
　总算是有了眉目。
ch06_01_00.akb
ch06_01_00.akb
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_f0746.ogg
Ｔｈｉｎｋｅｒ
「——就这样吧。
　还有什么疑问吗？」
零一
「没有问题了。话说，
　讨论耗了这么多时间，
　明早培养液能不能搞定啊？」
ap_g0103.ogg
Ｂｏｏｋｍａｎ
「足够了。」
零一
「那就好。那么明天见。」
　我们离开了研究所。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回到部室，
　我总算是松了口气。
零一
「好歹是平安回来了。」
　
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3709.ogg
三羽
「不过还是没查明，
　病毒程序究竟是不是
　从研究所中发出的。」
零一
「算了，也没办法。
　实在是无机可乘啊。」
零一
「倒是你，没问题吗？」
ap_b3710.ogg
三羽
「你是说什么？」
零一
「我觉得，你应该不太愿意
　再泡进培养液里吧。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3711.ogg
三羽
「……可以的话，我也不想再进去。
　但是，这都是为了拯救艾佩理雅嘛。」
　
零一
「抱歉。」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3712.ogg
三羽
「不要道歉。
　只要哥哥开口，
　我什么都肯做。」
零一
「……那我还有件事，
　想要你顺便帮下忙……」
ap_b3713.ogg
三羽
「绝印吗？」
零一
「嗯。如果想达成我们的目的，
　就必须能Ｔｈｉｎｋｅｒ之所不能。」
零一
「为此，就必须要用绝印
　强化你的心愿。」
零一
「虽然不好意思……」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3714.ogg
三羽
「呵呵，还说这些干什么。
　在现实里不都做过了吗？」
零一
「我有些难以开口……」
零一
「因为这次，我想使用
　比以往更强力的绝印。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3715.ogg
三羽
「……啊？」
零一
「也就是说，要做比以往更强大的爱。」
　
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3716.ogg
三羽
「更、更强大的爱，
　是什么意思……？」
零一
「就是情景Ｐｌａｙ咯。
　如果能构造出十二分满足我的情景，
　绝印的效果应该就能最大限度地发挥出来。」
ap_b3717.ogg
三羽
「……你这心愿的设定，
　还是这么随便啊……」
零一
「不行吗？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3718.ogg
三羽
「……知道了啦……
　所以你想要什么情景？」
　
零一
「首先，你在设定页面，
　关闭视觉功能。」
ap_b3719.ogg
三羽
「……可这样我就看不到了呀……？」
零一
「要的就是这个。」
ap_b3720.ogg
三羽
「……只是这样的话倒没问题……」
零一
「然后，就这样到外面去。」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3721.ogg
三羽
「啊……？」
零一
「接着，自慰给我看。」
ap_b3722.ogg
三羽
「……让，让哥哥看着我，自己做……？」
　
零一
「对。接下来，打开排泄功能。」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3723.ogg
三羽
「欸？把、把这种东西打开，
　是要做什么啊？」
零一
「我想看三羽在自慰的时候漏尿。」
　
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3724.ogg
三羽
「……不，不要！这种事情，
　就算是哥哥也不能看！」
零一
「我就知道你会这么想。」
零一
「所以，才最棒了啊。」
ap_b3725.ogg
三羽
「……啥？！」
零一
「三羽不想让我看到这么羞耻的样子，
　而我强迫她做下去，羞辱她。」
零一
「啊，一想到我竟对最爱的三羽做这种丑事，
　我就被罪恶感与爱情夹在中间。」
　
零一
「然后，越发勃起。」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3726.ogg
三羽
「……哥哥真是个打心底里变态的人渣啊……」
零一
「别这么一副表情嘛。
　你不喜欢我了吗？」
ap_b3727.ogg
三羽
「再怎么喜欢，人渣就是人渣。」
零一
「原来如此，我懂了。
　是因为我说会对强迫羞辱感到兴奋，
　所以你才故意这么说的吧？」
ap_b3728.ogg
三羽
「不，这是非常自然的反应。
　我真心地从心底蔑视着哥哥。」
零一
「真乖真乖，多好一孩子啊。
　还知道专门为了我用厌恶的口气说话。」
　
零一
「我其实也是不想这么做的啊。
　如此屈服于自己的欲望……」
零一
「然而，这都是
　为了停止病毒程序啊。」
零一
「世界的命运，艾佩理雅的未来，
　就全都寄托在你的
　蒙眼自慰和漏尿上了。」
ap_b3729.ogg
三羽
「……真是最下贱的情话……」
零一
「实在不愿意的话，要不然算了……？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3730.ogg
三羽
「…………」
零一
「算啦，也是嘛。不，是我脑子有问题，
　就算是为了救艾佩理雅，
　也不能让三羽去做这种事嘛。」
零一
「想想其他办法吧。」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3731.ogg
三羽
「………我知道了……」
零一
「嗯？」
ap_b3732.ogg
三羽
「……“嗯”个头啊。我做。
　按哥哥说的做……」
零一
「做什么？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b3733.ogg
三羽
「就是…………蒙眼自慰和……
　漏尿……」
零一
「你不是不喜欢吗？」
ap_b3734.ogg
三羽
「……是不喜欢，但哥哥这么龌龊，
　又不是第一天了……」
ap_b3735.ogg
三羽
「哥哥的下流和龌龊，
　现在全都是我的东西了……」
ap_b3736.ogg
三羽
「就算是不喜欢的事……
　我也会做……」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b3737.ogg
三羽
「但是，能先答应我一件事吗？」
　
零一
「什么？」
ap_b3738.ogg
三羽
「……吻我。」
零一
「嗯。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h12.akb
ch02_01_00_h12.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
　三羽将身体贴向我，
　我对着她的唇吻了上去。
ap_b3739.ogg
三羽
「嗯……啾……嗯…………
　……嗯啾……嗯，哈啊……」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3740.ogg
三羽
「……哥哥，我喜欢你……」
ap_b3741.ogg
三羽
「所以，没关系的……
　只要哥哥开口，
　我什么都肯做……」
ap_b3742.ogg
三羽
「尽情地，
　玩弄我吧。」
　我紧紧抱住三羽，
　在她耳边轻轻说道：
零一
「我喜欢你。」
零一
「如果让我看到你害羞的模样，
　我肯定会更喜欢你的。」
零一
「所以，拜托了。」
ch02_03_01.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_03_01.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ap_b3743.ogg
三羽
「……嗯……」
　三羽打开游戏界面，
　修改了视觉功能和排泄功能的设定。
fo
fo
fo
wo
fo
fi
fo
wi
bcg11c.akb
bcg11c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　出了部室，稍微走了一会儿，
　我松开了三羽的手。
ap_b3744.ogg
三羽
「……在这里做吗……？」
零一
「嗯。」
ap_b3745.ogg
三羽
「附近没有人吧？」
　三羽已经关闭了视觉功能，
　因此看不到四周。
　我故意不作回答。
ap_b3746.ogg
三羽
「……我讨厌你这坏心眼……」
　三羽虽然非常不安，
　但还是按照我事前的交代，
　解开了衣服——
fo
fo
fo
wo
fo
fi
fo
wi
ev6500.akb
ev6500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b3747.ogg
三羽
「就、就是这样吧……？」
　我没有回答。
　
ap_b3748.ogg
三羽
「…………」
ap_b3749.ogg
三羽
「……哥哥，你真的
　在我身边吗……？」
　虽然三羽的声音里透着不安，
　我还是没有回答。
ap_b3750.ogg
三羽
「……真是的。你就是想这样，让我不安，
　然后在旁边兴奋不已吧……？
　变态哥哥……」
ap_b3751.ogg
三羽
「那……我就开始做了……
　你可要好好看着哦……」
　三羽将手指贴上了
　自己敏感的部位。
ap_b3752.ogg
三羽
「……嗯……啊啊……哈啊……嗯嗯……
　啊啊……呜，嗯……哈，啊啊……嗯……
　呒，啊啊……」
ap_b3753.ogg
三羽
「嗯、啊……在室外，让妹妹做这么
　下流的事……还对此感到兴奋……嗯，
　啊啊……哈啊……哥哥真是龌龊……」
/Config/SceneSkip
ap_b3754.ogg
　三羽一只手揉弄着乳房，
　另一只手伸向股间，逗弄着阴蒂。
　
　平时从不做自慰这种事的三羽
　娇羞而笨拙地抚慰着自己身体的样子，
　引发了我强烈的兴奋。
ap_b3755.ogg
三羽
「嗯，哈啊……说到底，做这种事，
　我又不会感到什么舒服……」
ap_b3756.ogg
三羽
「哈啊……哥哥想看的东西……嗯……哈啊……
　肯定是看不到的哦……啊……嗯……」
/Config/SceneSkip
ap_b3757.ogg
　尽管嘴上这么说，
　三羽还是老老实实地照我所说，
　爱抚着乳房和阴蒂。
　她用手指捏着自己的乳头，
　同时挤压着阴蒂，
　不断刺激着。
　忠实地按照我的交代——
　“就像我对你做的时候一样”，
　三羽不断地自慰着。
　之后，将自己的手指插入阴道内——
　
ev6500.akb
ev6500.akb
ev6500_h01.akb
ev6500_h01.akb
ap_b3758.ogg
三羽
「啊，嗯，嗯嗯嗯……！！」
　这次，三羽发出了
　一听就知道非常有感觉的娇声。
ap_b3759.ogg
三羽
「啊……不、不是……刚才不是……」
　三羽慌忙想要自辩，
　但我只是默默听着。
ap_b3760.ogg
三羽
「……我、我继续了……嗯……哈啊……
　真的……嗯嗯……没什么……
　嗯……哈啊……」
/Config/SceneSkip
ap_b3761.ogg
　三羽再次捏起了乳头，
　将手指插入阴道内。
　和方才仅仅只是害羞不同，如今的三羽，
　明显对自己插入穴中的手指起了反应。
　
ev6501.akb
ev6501.akb
ev6500_h01.akb
ev6500_h01.akb
　不久，黏稠而清亮的爱液，
　便顺着那根纤指，
　从穴口点点滴落。
ap_b3762.ogg
三羽
「啊……嗯……不、不可能……讨厌……
　嗯……这种东西……不许出来……嗯嗯……哈啊……
　因为这种事……哈啊……嗯……哈啊……」
ap_b3763.ogg
三羽
「啊、啊呜……不行……嗯……为什么……
　为什么，溢出来这么多啊……
　明明哥哥还在看着……」
ap_b3764.ogg
三羽
「嗯、嗯……快停下……哈啊……啊啊……
　嗯，哈啊……不要……嗯……哈啊……讨厌……啊啊……
　哈啊……不要……」
/Config/SceneSkip
ap_b3765.ogg
　和三羽的意志相反，穴内那根手指越是动，
　便越是从穴中汩汩涌出爱液来。
　
　乳头也色情地勃起来了，
　而三羽玩弄那里的动作，不知何时，
　也变得越发淫荡起来。
ap_b3766.ogg
三羽
「啊、啊嗯……哈啊……嗯，不行……
　讨厌……嗯……哥哥……这种事情，
　才不对，我不是……哈啊……」
ap_b3767.ogg
三羽
「这样……哈啊……嗯……简直就像是，
　我在这种地方，自慰……还能有感觉了……
　嗯……哈啊……啊嗯……」
ap_b3768.ogg
三羽
「啊……啊嗯……嗯……讨厌……
　啊啊……嗯……这才不对呢……啊啊，
　但是声音……忍不住了……啊！」
/Config/SceneSkip
ap_b3769.ogg
　简直就像真的撒尿了一样，
　淫秽的液体从三羽穴中如泉涌出。
　
　怎么压也压不住的喘息，
　越来越下流，渐渐融化成了蜂蜜般的东西。
　
　不知不觉间，
　那根指头越来越深入，
　越来越激烈。
ap_b3770.ogg
三羽
「嗯、嗯啊……都怪，哥哥……
　啊啊……嗯……都怪哥哥，让我记住了，
　那么……污秽的事情……哈啊……嗯……」
ap_b3771.ogg
三羽
「呀……不要……嗯，哈啊……想起，
　哥哥那龌龊的鸡〇的味道了……嗯……
　啊啊……呀……所以我才，有感觉……而已……」
ap_b3772.ogg
三羽
「哈啊……嗯……啊啊……让我堕落到这种地步……
　啊啊……让我记住了这么，舒服的事情……嗯……
　哥哥真的是，下流……啊，啊啊……嗯。」
ap_b3773.ogg
三羽
「可要……啊啊，给我，哈啊……
　嗯，啊啊……负起责任来啊……
　啊啊……嗯嗯……呀啊……」
/Config/SceneSkip
ap_b3774.ogg
　也许已经是脑子都不太灵光了吧，
　三羽一面说着轻蔑我的话，
　一面沉浸在玩弄小穴的快感中，不停地娇喘着。
　也许是不想因为停下自慰而让我失望，
　三羽始终按照我的指示，玩弄着敏感的部位，
　结果越发被快感的浪潮所淹没。
ap_b3775.ogg
三羽
「嗯，啊啊……哈啊……讨、讨厌……
　嗯嗯……那里……啊啊……嗯嗯，哈呜呜……
　哈啊……嗯……」
ap_b3776.ogg
三羽
「……哥哥真的是，世界第一龌龊……
　现在也在，趁我看不见的时候，
　忙着撸自己的〇棒吧……」
ap_b3777.ogg
三羽
「……嗯，啊啊……真的，变态……啊啊……
　又龌龊……啊啊，又过分……又坏心眼……
　又下流……又是我最喜欢的，哥哥……嗯嗯啊啊……」
ap_b3778.ogg
三羽
「嗯嗯，啊啊……让我回忆着这种事情……
　啊啊，嗯……却让我一个人做……
　真的讨厌……嗯，啊啊……」
/Config/SceneSkip
ap_b3779.ogg
　也许是回忆起和我的初夜了吧，
　三羽表情越发沉酣，
　手指在泥泞不堪的花径中激烈地搅动。
　一想到三羽是在脑中回忆着我的鸡〇舒服的，
　就实在无法不觉得，
　她是多么地色情啊。
ap_b3780.ogg
三羽
「啊啊……嗯……呀啊……哥哥，好远……哈啊……
　嗯，嗯嗯……想要哥哥的大肉棒……
　啊……哈啊……好过分，哥哥欺负人……」
ap_b3781.ogg
三羽
「啊，嗯……呀啊，啊，啊嗯……呀……
　嗯，咕，哈啊……讨厌……嗯嗯，啊……」
ap_b3782.ogg
三羽
「啊，啊啊……不行……我……嗯嗯……
　啊哈……要去了……啊啊啊……」
ap_b3783.ogg
三羽
「……哥哥，在看着，吗……？
　我可以，高潮吗……？」
　然而我依然一声不响。
ap_b3784.ogg
三羽
「嗯，嗯嗯……啊啊……为什么不说话啊……
　啊，啊啊……嗯……
　讨厌……啊，讨厌……！！」
ap_b3785.ogg
三羽
「真的……马上就，要去了……
　啊啊啊，嗯，呀啊啊啊啊……嗯嗯嗯！！」
/Config/SceneSkip
ap_b3786.ogg
　三羽手指激烈地动作着，
　简直像是在从穴中舀出自己的爱液一样。
　也不知她又想象了什么，
　她口中不停骂着我，
　身体却渐渐步向高潮。
ap_b3787.ogg
三羽
「啊，嗯，讨厌……最讨厌哥哥了……
　啊啊，嗯……啊哈……呀嗯嗯……哈啊……」
ap_b3788.ogg
三羽
「让我一个人做这种事，
　还一语不发，
　就算在我脑子里，也光是做坏事……」
ap_b3789.ogg
三羽
「啊，嗯……啊啊啊……嗯……
　让我一个人自慰，一个人高潮……
　自己却只是看着……真的太龌龊了……」
ap_b3790.ogg
三羽
「嗯……啊啊……哥哥是傻逼……大傻逼……啊……
　才不会给你高潮看……啊……嗯……讨厌……
　讨厌……嗯，啊，啊啊啊啊啊，啊啊啊啊啊！」
ap_b3791.ogg
三羽
「为什么……我的身体会……这样……
　明明不是哥哥……却已经……已经要……
　不行了……」
ev6501.akb
ev6501.akb
ev6500_h02.akb
ev6500_h02.akb
ap_b3792.ogg
三羽
「啊、啊啊啊，不要啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」
　全身小幅痉挛着——
　三羽一个人高潮了。
ev6501.akb
ev6501.akb
ap_b3793.ogg
三羽
「……哈啊…………哈啊…………
　哥哥……你有好好看着我吗……？」
ap_b3794.ogg
三羽
「这样，就结束了吧……？」
　我依旧保持着沉默，
　用沉默告诉她：并没有结束。
ap_b3795.ogg
三羽
「…………」
ap_b3796.ogg
三羽
「……好吧……我只是，
　随便问问……会、我会……
　好好，漏尿的……」
ap_b3797.ogg
三羽
「等到结束的时候，一定要让我听到你的声音哦……」
ap_b3798.ogg
三羽
「……听不到哥哥的声音，
　太难过了……」
ev6501.akb
ev6501.akb
ev6500_h01.akb
ev6500_h01.akb
　三羽的手指挣开留恋的穴肉，
　换到了尿道口旁边。
ap_b3799.ogg
三羽
「嗯……啊啊……哈啊……嗯……
　嗯嗯……哈啊……好奇怪……嗯……
　哈啊……唏，呜……」
ap_b3800.ogg
三羽
「……嗯……啊……反正，哥哥肯定是……
　看着我羞耻的样子，肉棒大到不行了吧……」
　
ap_b3801.ogg
三羽
「啊……哈啊……呼……真是，坏蛋……
　嘴上说着好听的话，
　脑子里却净是这么变态的事情……」
ap_b3802.ogg
三羽
「哈啊……嗯……呼，啊，啊啊……
　看别人尿尿。到底有什么好的……？
　嗯，哈啊……莫名，其妙……」
ap_b3803.ogg
三羽
「嗯……嗯嗯……哈啊……唏……
　呼、哈啊……啊……嗯嗯……啊……」
/Config/SceneSkip
ap_b3804.ogg
　是逐渐感觉到尿意了吧？
　三羽下身开始颤抖，挺了起来。
　
　她的声音也渐渐不成调子了。
　我集中注意力，盯着三羽的股间。
　
ap_b3805.ogg
三羽
「呀……啊……要出来了……嗯……
　哈啊……讨厌……哥哥现在，绝对在，
　盯着奇怪的地方吧……？」
ap_b3806.ogg
三羽
「哈啊……讨厌……哥哥，不许盯着看……
　求你了……嗯，哈啊……太羞耻了……」
　
ap_b3807.ogg
三羽
「啊……讨厌……讨厌……真是……嗯，嗯……
　嗯嗯……已经，不行……哥哥，啊，
　求求你……不要一直看……」
ap_b3808.ogg
三羽
「啊，啊，已经……讨厌……讨厌……
　啊啊，啊啊啊啊啊啊……！」
/Config/SceneSkip
seg_074a.ogg
seg_074a.ogg
ev6502.akb
ev6502.akb
ev6500_h01.akb
ev6500_h01.akb
ap_b3809.ogg
三羽
「啊、啊、啊、啊……讨厌……不要啊啊啊……
　不要发出奇怪的声音……啊啊……嗯……哈啊……」
　我迈前一步，在三羽身旁，
　欣赏着尿液汩汩流出的景致。
　
ap_b3810.ogg
三羽
「……讨、讨厌……为什么要在那么近的地方看啊……」
　
ap_b3811.ogg
三羽
「啊啊……嗯……讨厌……停不下来……
　哥哥是真的变态……看着妹妹尿尿，
　还发出那么龌龊的呼吸声……」
ap_b3812.ogg
三羽
「……羞辱我之后，现在你舒服了吧……？
　无可救药的坏哥哥……」
　
ap_b3813.ogg
三羽
「你倒是说句话啊……
　哥哥……变态哥哥……」
　虚张声势也终于到了极限，她住口不再骂我了，
　只余令人听了脸红的水声犹在泠然作响。
　
　三羽已经恨不得找个地缝钻进去了。
　
ap_b3814.ogg
三羽
「……哥哥……这次放过我好不好……
　实在是，太丢脸了……」
ap_b3815.ogg
三羽
「……不要再看了……」
　三羽含羞忍辱的表情，
　与仍在不停溢出的黄金色的液体，
　如磁石般吸住了我的眼睛。
ev6501.akb
ev6501.akb
ev6500_h01.akb
ev6500_h01.akb
ap_b3816.ogg
三羽
「……嗯……呼……哈啊……哈啊……」
　终于，尿停了。
　但是好戏才刚刚开场。
　我的鸡〇早已是梆梆硬了。
　
零一
「那么三羽。你先保持这样，
　等我一会儿。没问题吧？」
ev6501.akb
ev6501.akb
ap_b3817.ogg
三羽
「欸……？你要去哪儿……？」
　我不回答。
ap_b3818.ogg
三羽
「不、不要。
　不要抛下我……」
ap_b3819.ogg
三羽
「…………」
ap_b3820.ogg
三羽
「……哥哥……？你真的走了吗？」
　
　三羽很快就慌张起来，
　但现在还不是时候。
　等过了几分钟。
　差不多可以了。
　我保持缄默，
　轻轻摸上三羽的胸部。
ap_b3821.ogg
三羽
「……哥哥……？是哥哥吧……？」
　我默不作声，抓住三羽的腿。
　然后——
fo
fo
fo
wo
fo
fi
fo
wi
ev6602.akb
ev6602.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我从后面用力按住她，
　使她无法自由活动。
ap_b3822.ogg
三羽
「不……不要……你倒是回答我一声啊……
　让我明白你真的是哥哥……
　好不好……」
　三羽自也明白，按住她的不会有别人，
　只可能是我；但眼睛看不见，
　不安自然是少不了的。
　她那模样唤起我胸中埋藏的兴奋，
　肉棒早已膨胀到快要裂开的地步。
　
　于是我将那肉棒，
　顶在了三羽的穴口。
ap_b3823.ogg
三羽
「啊……不……还不可以……
　不先告诉我你确实是哥哥的话，
　还不可以——」
/Config/SceneSkip
ap_b3824.ogg
ev6600.akb
ev6600.akb
ev6600_h01.akb
ev6600_h01.akb
　我一个加速，
　一口气将杆推到底。
ap_b3825.ogg
三羽
「嗯……嗯嗯……坏心眼的哥哥……可、可惜啊，
　就算你不说话，我也记得的。
　我也知道，你就是哥哥……」
ap_b3826.ogg
三羽
「……所以，不要再这样捉弄我了，
　说话呀……」
/Config/SceneSkip
ap_b3827.ogg
　我插入三羽穴中的肉棒开始动了起来，
　以代替对她的回答。
　因为刚才的自慰，现在穴里已是一片狼藉，
　穴肉如同向我的肉棒求爱一样，
　主动缠了过来。
　眼睛看不见，声音也听不到，
　这种不安反过来增强了三羽的快感，
　作为证据，穴中分泌出大量的爱液。
ap_b3828.ogg
三羽
「啊，嗯……变态哥哥……把我固定成这种姿势……
　啊，嗯……还一语不发，让我不安……
　简直像是强奸我一样……」
ap_b3829.ogg
三羽
「……啊，啊嗯……讨厌……嗯……真是龌龊……
　嗯，哈啊……但是，我是知道的哦……」
　
ap_b3830.ogg
三羽
「会做……啊啊，这么过分事情的……
　啊啊嗯……哈啊，也就只有哥哥而已了……嗯，啊啊……
　呀，啊啊，嗯嗯……」
ap_b3831.ogg
三羽
「我、我已经确定了……啊啊，
　嗯，不要……啊，那里，不要……不要一直，
　在里面，那样搅……」
ap_b3832.ogg
三羽
「啊，啊嗯……嗯，总是在最里面……啊啊……
　嗯嗯……只有哥哥知道……我那里是弱点……
　所以说……啊，嗯……」
ap_b3833.ogg
三羽
「啊，嗯……哈呜……唏啊……嗯嗯……
　哈啊……嗯，好大……啊啊……嗯嗯，咕，
　哈，啊嗯……」
/Config/SceneSkip
ap_b3834.ogg
　像是拼命从任何地方找出能确定我是我的证据一样，
　三羽的蜜穴也在仔细考察着我的肉棒。
　那真是太让人着迷了。
　也许是因为意识比平时更加集中在下身，
　每当我抽插一次，三羽的身体便会敏感地做出反应。
　
ap_b3835.ogg
三羽
「嗯，啊啊……呀……哈啊……不要……
　嗯嗯……哈啊……不行，哥哥……哈啊……
　啊唔嗯嗯……」
ap_b3836.ogg
三羽
「讨厌，讨厌，龌龊，下流……
　啊啊，呀啊，肮脏，污秽，哥哥……
　啊啊，嗯嗯，哈啊……」
ap_b3837.ogg
三羽
「反正哥哥肯定，嗯嗯……除了像这样……嗯啊啊……
　啊呜呜……在我的穴里，捅着肉棒以外，
　脑子里已经没有别的了……啊嗯……」
ap_b3838.ogg
三羽
「还不让我听到声音……嗯，啊啊……
　呀啊……哈，唔……啊啊……真的，啊嗯……
　讨厌，讨……厌，啊啊……！」
/Config/SceneSkip
ap_b3839.ogg
　嘴上一连串的讨厌，
　但花穴的蜜肉却死死缚住我的肉棒，
　又像是欢喜至极般地，我一动，就化了开去。
　为了给她更强烈的快感，
　我劈波斩浪，一路冲向最深处。
　
ap_b3840.ogg
三羽
「嗯，啊啊……就算你这样……啊啊……嗯，
　我也绝对……啊啊，嗯……不会……哈……高潮的……」
ap_b3841.ogg
三羽
「绝对不会，嗯啊……因为坏心眼的哥哥的，
　大肉棒，哈啊，呼啊……
　高潮的……嗯啊啊……」
ap_b3842.ogg
三羽
「反正，你肯定又因为羞辱了我，
　更加兴奋了吧？」
ap_b3843.ogg
三羽
「嗯，所以……才不让你……哈啊……得逞……
　在哥哥，好好……哈啊，出声，告诉我是哥哥之前……
　在哥哥说，我可以高潮之前，绝对不会……」
ap_b3844.ogg
三羽
「啊，嗯，不会……高潮……哈啊，
　嗯，啊啊……呀啊，啊……讨厌，嗯嗯……」
　我没有理三羽的请求，
　集中精神感受她泥泞的肥田，
　然后深深犁去。
/Config/SceneSkip
seh_000.ogg
ev6601.akb
ev6601.akb
ev6600_h01.akb
ev6600_h01.akb
ap_b3845.ogg
三羽
「哎……啊啊，嗯嗯……咦，
　出来了……？啊啊啊，嗯，
　好多……哥哥的精液在里面……」
ap_b3846.ogg
三羽
「啊，啊啊啊，啊啊啊啊啊，不要，
　你作弊，作弊……突然那么多，
　精液进来……」
ap_b3847.ogg
三羽
「啊、啊、啊、啊啊……啊啊……啊……
　忍不……了了……」
ev6601.akb
ev6601.akb
ev6600_h02.akb
ev6600_h02.akb
ap_b3848.ogg
三羽
「讨厌……不要，去、去了……嗯啊啊啊啊啊啊啊啊，
　不要啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　无法忍耐穴中充满淫亵液体的快感，
　三羽全身酥软，剧烈地高潮了。
　
ap_b3849.ogg
三羽
「……哈啊…………嗯…………哈啊……
　还在……射啊……嗯……哈啊……」
/Config/SceneSkip
ap_b3850.ogg
ev6601.akb
ev6601.akb
ev6600_h01.akb
ev6600_h01.akb
　穴肉一伸一缩，像是在主动榨着精液一样。
　三羽一脸恍惚，沉浸在快感中。
　
　当我拔出肉棒，发出“啵”的一声轻响时，
　浓稠的液体便从三羽穴口缓缓垂落。
　
　那模样实在太过淫荡，
　让我立刻又想插了。
　
ap_b3851.ogg
三羽
「……可以哦……反正，哥哥的话，
　肯定不会满足的吧？
　还要再做更多更多才行……」
ap_b3852.ogg
三羽
「眼睛看不见我也已经习惯了，
　请把我，尽情地弄脏吧……」
　她那仿佛猜到了我心思的一番话，
　让我下定决心，
　
　将龟头顶在了她的后庭上。
　
ev6601.akb
ev6601.akb
ap_b3853.ogg
三羽
「欸……呀……哥哥……？
　哎，等、等等，哥哥……
　搞错地方了吧？那里可是屁股啊……」
ap_b3854.ogg
三羽
「嗯，嗯嗯……啊啊……那种地方，讨厌……
　不许进去那种地方……啊，嗯……所以说……
　讨厌……啊啊，哥哥……啊，嗯嗯嗯嗯……」
ev6603.akb
ev6603.akb
ev6600_h01.akb
ev6600_h01.akb
ap_b3855.ogg
三羽
「嗯……嗯嗯……那么大的插进来……
　又不是让肉棒插的地方……
　讨厌。哥哥总是搞这种龌龊的事情……」
ap_b3856.ogg
三羽
「只要有个洞就想插，
　真是个无可救药的坏哥哥……」
　
/Config/SceneSkip
ap_b3857.ogg
　我向三羽的菊穴中一寸寸挺进，
　让她也能仔细品尝肉棒的触感。
　
　三羽里面着实是又窄又紧，
　使劲挤压着我的阴茎。
　
　我一边强行撑开肉壁，
　一边将龟头朝屁股最里面挤去。
　
ev6603.akb
ev6603.akb
ev6600_h03.akb
ev6600_h03.akb
ap_b3858.ogg
三羽
「嗯，啊、啊、啊，啊啊啊啊啊啊嗯！」
　她发出了与以往截然不同的
　另一种呻吟声。
零一
「三羽，你屁股有感觉了？」
ev6603.akb
ev6603.akb
ev6600_h01.akb
ev6600_h01.akb
ap_b3859.ogg
三羽
「……终于愿意和我说话，
　结果第一句话就是这个吗？真讨厌……」
　我再度向她菊洞深处一挺。
ev6603.akb
ev6603.akb
ev6600_h03.akb
ev6600_h03.akb
ap_b3860.ogg
三羽
「啊、啊、啊，嗯嗯嗯嗯——！！」
零一
「嗯？」
ev6603.akb
ev6603.akb
ev6600_h01.akb
ev6600_h01.akb
ap_b3861.ogg
三羽
「……我才没有，有感——」
ev6603.akb
ev6603.akb
ev6600_h03.akb
ev6600_h03.akb
ap_b3862.ogg
三羽
「嗯，啊啊啊，啊哈啊啊啊嗯！！」
零一
「三羽。」
ev6603.akb
ev6603.akb
ev6600_h01.akb
ev6600_h01.akb
ap_b3863.ogg
三羽
「……是、是我错了……
　请不要再那样强硬地捅了……」
零一
「嗯？」
ap_b3864.ogg
三羽
「………………屁股很舒服……」
零一
「那么作为奖励，
　我就让你更舒服吧。」
ev6603.akb
ev6603.akb
ev6600_h03.akb
ev6600_h03.akb
/Config/SceneSkip
ap_b3865.ogg
　我用力将肉棒插进三羽最有感觉的屁眼深处。
　
　仿佛在诉说自己对此的欢迎、欣喜之情一般，
　三羽的菊花正像性器一样地，
　酥酥麻麻地、柔软却执着地缠绕着我。
ap_b3866.ogg
三羽
「嗯，啊啊……哥哥……啊啊，讨厌……
　那样，好舒服……讨厌，讨厌……
　啊啊嗯……！」
ap_b3867.ogg
三羽
「啊……嗯，哥哥……啊，还要……嗯……
　继续在我的屁股里……嗯，啊啊……更多的……」
零一
「一旦被插了屁股就会变成这样，
　其实三羽才是变态吧？」
ap_b3868.ogg
三羽
「不、不许说……嗯，啊啊……
　因为，走后面的话，可以用力夹住哥哥嘛……
　嗯嗯……啊啊……」
ap_b3869.ogg
三羽
「能让我感觉，哥哥离我好近……
　所以……嗯，很舒服……」
零一
「是吗。总结一下就是，因为三羽总是寂寞，
　所以才喜欢被我插屁股。」
ap_b3870.ogg
三羽
「好奇怪的说法……啊、啊、啊啊啊嗯……
　嗯……哈啊……哥哥……呀……
　嗯嗯，最讨厌了……哈啊！！」
ap_b3871.ogg
三羽
「哥……哥哥才是，插我的屁股的时候，
　鸡〇变得，这么大了呢……」
　
ap_b3872.ogg
三羽
「……嗯，啊啊，真是，龌龊……
　因为妹妹的屁股……啊，舒服起来……啊啊，嗯，
　舒服得，快要高潮了，对吧……？」
/Config/SceneSkip
ap_b3873.ogg
　一边嘴上不服软地回我，
　三羽一边因为肉棒出入屁眼的感觉
　发出甜美的喘息声。
　她前面的小洞洞也开始一颤一颤的，
　分泌出黏黏的汁液。
　种种迹象十分清楚地显示，
　就算她再怎么不承认，也濒临高潮的边缘了。
零一
「三羽，我又要射了……
　你希望我射在哪边……？」
ap_b3874.ogg
三羽
「嗯、嗯，屁股里……啊啊，射到我，屁股里……
　啊啊，哥哥……嗯，想要哥哥……想要哥哥的，
　啊啊，精液，都给我……！！」
零一
「好！」
　我猛然再向直肠更深处顶去，
　以便在她后庭中尽情发射。
　
ap_b3875.ogg
三羽
「啊，啊，啊啊啊，呀啊啊，这个，
　好……棒……好有没感觉……还要……啊啊……」
　
ap_b3876.ogg
三羽
「……啊啊，再让我多感受感受哥哥……
　嗯，啊啊，感受哥哥的大肉棒……
　还要……嗯……」
ap_b3877.ogg
三羽
「啊啊，嗯，啊哈……再近些……
　到我最有感觉的地方……嗯嗯，啊啊，
　那里想要哥哥……啊，嗯嗯……！！」
零一
「这里吗……」
/Config/SceneSkip
ap_b3878.ogg
　我将膨胀到极限，几乎已经忍不住要射的巨棒，
　再度拼上力气向最深处送去。
　
　三羽已经完全被肉棒带来的快感漩涡所吞没，
　每当肚皮被我顶起一次，
　她便会漏出许多蜜液来。
　我已经忍不住，
　要看到三羽整个后庭充满雪白液体的模样了。
　
ap_b3879.ogg
三羽
「啊啊，嗯，呀啊，哥哥，啊啊，给我吧……
　给我，啊啊，嗯嗯，更多，肉棒，在屁股里，
　啊啊，插到最深处，啊啊，嗯啊啊！！」
ap_b3880.ogg
三羽
「更多，嗯嗯，继续，啊啊 ，用哥哥的肉棒，
　使劲捅我的菊花，让我高潮吧……
　哥哥，啊啊，嗯嗯！」
ap_b3881.ogg
三羽
「啊、啊啊啊，屁股里面，嗯嗯，哥哥的肉棒，
　在颤抖了……嗯嗯，要射了吗？
　就要射精了吗……？好啊……」
ap_b3882.ogg
三羽
「把哥哥那下流龌龊的精液，
　灌满我的肠道吧……」
/Config/SceneSkip
seh_000.ogg
ev6604.akb
ev6604.akb
ev6600_h03.akb
ev6600_h03.akb
ap_b3883.ogg
三羽
「啊，啊啊，啊啊啊……好多……嗯嗯，
　射了好多……精液……这么多呢……啊，
　嗯嗯嗯，啊啊啊啊……」
ap_b3884.ogg
三羽
「啊，讨厌，讨厌，射了这么多，
　我也……忍不住了……嗯嗯嗯嗯——！！」
ev6604.akb
ev6604.akb
ev6600_h02.akb
ev6600_h02.akb
ap_b3885.ogg
三羽
「不要啊啊啊啊啊啊啊，高潮了，高潮了——————
　————————————————————！！！」
　败给了直肠被精液充满的快感，
　三羽迎来了剧烈的高潮。
　今天就到这里吧，我想着，
　想要拔出我的肉棒。
　就在这时，三羽的肛门箍住了我。
ev6604.akb
ev6604.akb
ev6600_h01.akb
ev6600_h01.akb
ap_b3886.ogg
三羽
「……不要……还不想分开……
　留在我里面，好吗……」
零一
「屁股保持被插着……？」
ap_b3887.ogg
三羽
「……我会，让你再次舒服起来的……」
　
/Config/SceneSkip
ap_b3888.ogg
　三羽括约肌用力，
　简直像是使劲握手似地，
　开始挤压我的肉棒。
　阴道所无法带来的未知的刺激
　充盈了我的整个下半身，
　很快感觉自己又要射了。
零一
「三羽……」
ap_b3889.ogg
三羽
「嗯、嗯……怎么了……？
　要射了吗……？嗯嗯，哥哥真是变态呢……」
　
ap_b3890.ogg
三羽
「被我收缩肛门挤一挤，
　就真的那么舒服吗？」
　
ap_b3891.ogg
三羽
「好啊……来吧，射给我吧……
　嗯……啊……在我屁股里面，
　继续射出来吧……」
ap_b3892.ogg
三羽
「啊，嗯，啊啊……又变大了……
　要射了吗？可以哦……出来吧……
　嗯嗯，嗯嗯嗯，啊，呀啊……」
/Config/SceneSkip
seh_000.ogg
ev6605.akb
ev6605.akb
ev6600_h03.akb
ev6600_h03.akb
ap_b3893.ogg
三羽
「啊，啊啊啊，啊，射了……
　嗯，已经是第三次了……嗯嗯，却还是，
　这么多……嗯，嗯嗯嗯……！！」
ap_b3894.ogg
三羽
「啊，嗯，被你射了这么多，啊，
　讨厌，呀啊啊啊……我也，又要，高潮了……
　被哥哥，射高潮了……」
ev6605.akb
ev6605.akb
ev6600_h02.akb
ev6600_h02.akb
ap_b3895.ogg
三羽
「啊，啊啊，啊啊啊啊啊啊啊，呀啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　被射在屁股里真的有那么舒服吗？
　三羽的肛门紧紧收缩，再度激烈地高潮了。
　
ev6605.akb
ev6605.akb
ev6600_h04.akb
ev6600_h04.akb
ap_b3896.ogg
三羽
「哈啊……哈啊…………嗯…………
　哈啊…………哈啊………………」
ap_b3897.ogg
三羽
「……抓到你了……」
　三羽已经精神恍惚，
　却还紧紧地吸住我的阴茎不放。
　
ap_b3898.ogg
三羽
「就先保持这样吧？
　至少到绝印生效之前……」
零一
「你可以把视觉功能打开了。」
ap_b3899.ogg
三羽
「不用了，先这样吧。
　因为这样，更能感受到哥哥嘛。」
　
零一
「你就这么喜欢这种变态玩法吗？」
　
ap_b3900.ogg
三羽
「……呵呵，也许是呢……」
　我看着莫名开心起来的三羽，
　将自己也暂时沉浸在她的体温之中。
bcg11c.akb
bcg11c.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3901.ogg
三羽
「……没问题了。
　绝印应该已经生效了。」
　打开心愿窗口确认后，
　三羽如是说道。
零一
「三羽。」
ap_b3902.ogg
三羽
「怎么了？」
零一
「我接下来要做的事，
　也许会让我们，
　面临不小的风险。」
零一
「也许会与登入Ｓｅｃｏｎｄ的
　所有Ｕｓｅｒ为敌。」
　
零一
「即使如此，你也不后悔吗？」
ap_b3903.ogg
三羽
「…………」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3904.ogg
三羽
「呵呵，怎么还说这个呀。
　我要是这时候说放弃，
　不就白受罪了吗？」
零一
「呃，这个嘛，就算不冒风险，用最稳妥的策略，
　绝印的效果肯定也还是需要的吧？」
ap_b3905.ogg
三羽
「但是，只求保险是揪不出观测者的吧？」
 
　
　
零一
「…………只能说，可能性很小。」
ap_b3906.ogg
三羽
「只要哥哥开口要我做，我就会去做。」
ap_b3907.ogg
三羽
「所以，再说不出口的事情，
　都不要犹豫，放心告诉我吧。」
ap_b3908.ogg
三羽
「一起回去吧。
　艾佩理雅在等着我们呢。」
零一
「嗯，是啊」
　听了三羽的话，
　我下定了决心。
零一
「一起回去吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg31c.akb
bcg31c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　之后，我们回到部室，
　仔细讨论了明天作战的具体细节。
　
　病毒的数量，以及学习能力，
　都非常危险。
　Ｔｈｉｎｋｅｒ并非与我们一条心，
　而且我们对于观测者也还一无所知。
 
　
　
　何况，我们也不知道 Ｓｅｃｏｎｄ里
　会不会发生什么预料之外的变故。
　即便如此，无论如何，
　我都一定会回去的。
　和三羽一起，
　回到艾佩理雅等待着的，现实去——
s0412.mes