　模糊的意识恢复过来的时候，
　眼前已经变成了部室。
　我们登陆进了Ｓｅｃｏｎｄ。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3672.ogg
三羽
「首先确认一下，
　ＯＮＵ的ＩＰ地址。」
　三羽在手机上连接ＯＮＵ，
　查看全局ＩＰ地址。
ap_b3673.ogg
三羽
「后三位是２３。」
　如果艾佩理雅确认病毒程序已停止，
　这三位数字就会变成１１１。
零一
「ｐｉｎｇ一下试试吧。」
　我在手机上打开命令提示符，
　向ＯＮＵ的全局ＩＰ地址
　执行了ｐｉｎｇ指令。
　全局ＩＰ地址就是网络上的地址。
　在整个Ｓｅｃｏｎｄ里，只有眼前的这台ＯＮＵ，
　能和这个数字对应。
　实行ｐｉｎｇ指令后，
　就会有数据包发往对应地址，
　借此便能判断信息是否传输成功。
　现在打开的画面中，
　显示着“应答”的字样。
　我在新窗口中打开命令提示符，
　将刚才的全局ＩＰ地址的后三位改为１１１，
　又ｐｉｎｇ了一次。
　这回，屏幕里显示
　“请求超时”。
 
　这是因为刚才输入的ＩＰ地址，
　在现在的Ｓｅｃｏｎｄ内并不存在。
　如果艾佩理雅变更了ＯＮＵ的ＩＰ地址，
　就会出现相反结果。
　也就是说，当后三位是１１１时会显示“应答”，
　而后三位是２３时便会显示“超时”。
　通过持续进行ｐｉｎｇ测试，
　不管我们在Ｓｅｃｏｎｄ的哪里，
　一旦病毒程序停止运行，我们立刻便能知晓。
零一
「好了，不管怎样，
　先搞定装备，还有设置心愿吧。」
/Config/SceneSkip
seg_013a.ogg
嗯？
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3674.ogg
三羽
「怎么了？」
零一
「没什么，有封邮件。」
/Config/SceneSkip
seg_014a.ogg
　我开启ＳＬＤ，打开了通话窗口。
 
　Ｔｈｉｎｋｅｒ　　　１１：１６
　致绝剑
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3675.ogg
三羽
「......是Ｔｈｉｎｋｅｒ啊......」
零一
「对……不过，还没见过面的玩家，
　应该是无法互相联络的啊……」
 
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3676.ogg
三羽
「应该是有什么规避手段吧。」
　
零一
「应该是了……」
　不过，更重要的一点是——
　我才刚刚登陆，他就送来了邮件，
　可见他必然也拥有上一个时间轴的记忆。
 
　他打的是什么算盘……？
　我打开正文。
１５分钟后，我在\n冒险者小镇广场等你。
１５分钟后，我在\n冒险者小镇广场等你。
　１５分钟后，我在
　冒险者小镇的广场等你。
零一
「…………」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3677.ogg
三羽
「这是圈套吧……？」
零一
「若说是圈套，它又没有饵啊。」
　没有饵，我没理由随随便便就过去的。
　不过话又说回来，
　冒险者小镇的广场是非战斗区域。
　虽说还有强制任务以及病毒的存在，
　因此不能完全放心；但只要不放松警惕，
　倒也很难有个万一。
　而且——
零一
「就去会会他吧。
　毕竟就现状而言，
　
　最有可能是观测者的
　就是他了。」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3678.ogg
三羽
「那就先做好战斗的准备吧。」
　
　三羽将从登陆奖励中获得的
　黑匣子放入红宝箱中，然后盖上盖子。
　
/Config/SceneSkip
seg_040a.ogg
　再打开宝箱，
　我们的装备已然陈列其中。
ch02_05_00.akb
ch02_05_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
　我打开装备栏，
　迅速把它们装备好。
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_040c.ogg
　刚走出部室，便响起了
　触发任务的提示音。
ap_s01_005.ogg
ＡＩ
「触发任务。
　请在任务窗口确认详细信息。」
　我打开任务窗口。
　任务目标【击败混沌公主】　参加者【所有Ｕｓｅｒ】
　任务奖励【实现愿望】
　任务期间特殊规则【死亡时强制下线】
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3679.ogg
三羽
「……果然成了死亡游戏呢。」
　
零一
「是啊。」
　我摒除杂念，
　迈步向Ｋｏｓｍｏｓ那边走去。
/Config/SceneSkip
seg_021.ogg
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_x0020_br.ogg
Ｋｏｓｍｏｓ＆三羽
「你们终于来了，战——」
「那我设置心愿了。」
零一
「嗯。」
　设置完毕心愿。
　之后，前往冒险者小镇广场，
　Ｔｈｉｎｋｅｒ正在那里等着我们。
bcg12.akb
bcg12.akb
　在收到邮件后１５分左右时，
　我们抵达了冒险者小镇广场。
　
　然而，却没有看到Ｔｈｉｎｋｅｒ的身影。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3681.ogg
三羽
「……他不在呢……」
零一
「确实。」
　５分钟过去了，
　Ｔｈｉｎｋｅｒ仍然没有现身。
　果然是有什么圈套么？
　但是，这里是非战斗区域。
　他应该是无法对我们动手的。
　
　正当我慎重地警戒着四周时，
ap_f0647.ogg
Ｔｈｉｎｋｅｒ
「你好啊。」
ch06_01_00.akb
ch06_01_00.akb
　Ｔｈｉｎｋｅｒ从我的正面，
　大摇大摆地走了过来。
ap_f0648.ogg
Ｔｈｉｎｋｅｒ
「不好意思，明明是我叫你来，我却迟到了。
　久等了吧？」
零一
「没关系，我也是刚到。」
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ap_b3682.ogg
三羽
「你找我们是有什么事？」
ap_f0649.ogg
Ｔｈｉｎｋｅｒ
「没什么，只是有些话想说罢了。」
ap_f0650.ogg
Ｔｈｉｎｋｅｒ
「绝剑，你知道自己
　时间穿越了吗？」
　一上来就问这个啊。
　虽然我觉得现在隐瞒这个也没什么意义，
　但摸不透他在打什么主意，犹豫了一下。
ap_f0651.ogg
Ｔｈｉｎｋｅｒ
「喔，是我失礼了。
　那我就先发表我的看法吧。」
ap_f0652.ogg
Ｔｈｉｎｋｅｒ
「我，经历了时间穿越。」
零一
「…………」
零一
「你的意思是，
　
　你就是观测者吗？」
ap_f0653.ogg
Ｔｈｉｎｋｅｒ
「
　
　观测者……？」
零一
「就是说，是你引起了
　时间穿越。」
ap_f0654.ogg
Ｔｈｉｎｋｅｒ
「嗯，这样啊。原来如此，
　也难怪你会这么想。」
ap_f0655.ogg
Ｔｈｉｎｋｅｒ
「然而，遗憾的是并非如此。」
ap_f0656.ogg
Ｔｈｉｎｋｅｒ
「我经历了时间穿越。
　不，应该说是——
　被卷入，才对。」
ap_f0657.ogg
Ｔｈｉｎｋｅｒ
「似乎是有人让我
　进行了时间穿越。」
ap_f0658.ogg
Ｔｈｉｎｋｅｒ
「而且不只是我，你和那个小姑娘
　也是如此吧。」
ap_f0659.ogg
Ｔｈｉｎｋｅｒ
「我们在某人的干涉下，
　不断进行时间穿越。」
　Ｔｈｉｎｋｅｒ曾经通过连接舱，
　登入过Ｔｈｉｒｄ。
　这种情况下，他的记忆会继承到下一个时间轴。
　因此，他知道自己进行了时间穿越，
　倒也没什么可奇怪的。
　话说回来，也不排除他就是观测者，
　反串成察觉了时间穿越的普通人
　这一可能。
ap_f0660.ogg
Ｔｈｉｎｋｅｒ
「我认为你应该也是已经知道的。
　自己穿越了时间。」
零一
「若我说是，你又待如何？」
ap_f0661.ogg
Ｔｈｉｎｋｅｒ
「要和我联手吗？」
ap_f0662.ogg
Ｔｈｉｎｋｅｒ
「让我们时间穿越的原因，
　很可能就在这Ｓｅｃｏｎｄ中的某处。」
　
ap_f0663.ogg
Ｔｈｉｎｋｅｒ
「这个原因呢，我便仿照你，
　
　
　将其称作观测者吧。要我一个人找出观测者，
　
　
　怎么说也太费力了。」
ap_f0664.ogg
Ｔｈｉｎｋｅｒ
「因此，理解情况、愿意帮忙的人，
　是不可或缺的。」
ap_f0665.ogg
Ｔｈｉｎｋｅｒ
「这对你而言也是同样的，不是吗？
　绝剑。」
　联手么。
　以前似乎也确实有过
　类似的情况。
　不过，那时我甚至连观测者的存在，
　
　
都尚未知晓。
　从以前的时间轴的经历来看，
　我不认为Ｔｈｉｎｋｅｒ有诚心和我们
　构筑合作关系的意思。
　但是，无论如何，
　
　
　如果想要揪出观测者，
　都需要接近Ｔｈｉｎｋｅｒ才行。
　既然如此，就无可避免地
　要冒点风险了。
零一
「如你所言。」
零一
「我也经历了时间穿越。」
零一
「有人使我们时间穿越了，
　我认为，其恐怕是为了
　达成某个特定的目的。」
ap_f0666.ogg
Ｔｈｉｎｋｅｒ
「所谓的目的是？」
零一
「是艾佩理雅。精确一点，
　这个人觊觎的，应该是
　构筑了这个Ｓｅｃｏｎｄ的艾佩理雅网络。」
零一
「我将这个人命名为观测者。」
　
　
ap_f0667.ogg
Ｔｈｉｎｋｅｒ
「嗯，我可以理解为，
　你是有意与我合作
　才说了这些吗？」
零一
「是的。」
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ap_b3683.ogg
三羽
「你有什么揪出观测者的头绪吗？」
　
　
　
ap_f0668.ogg
Ｔｈｉｎｋｅｒ
「倒不是没有。但在此之前，
　绝剑，你们还记得多少？」
零一
「此话怎讲？」
ap_f0669.ogg
Ｔｈｉｎｋｅｒ
「我想和你确认一下，至今为止，
　一共发生过多少条时间轴，都是什么样。」
零一
「好吧，这也是重要的一步。
　通过汇集双方拥有的情报，
　
　
也许就能找到关于观测者的线索。」
零一
「但是，抱歉，Ｔｈｉｎｋｅｒ。
　虽说我同意了合作，
　但这并不意味着我信任你。」
　我不能傻乎乎地暴露手牌。
　
　万一他察觉到我通过０１文件继承记忆，
　我的记忆继承，就有了被阻挠的风险。
　
ap_f0670.ogg
Ｔｈｉｎｋｅｒ
「嚯。算了，也无妨。」
ap_f0671.ogg
Ｔｈｉｎｋｅｒ
「论起无法信任，
　我自然也同样，对你无法完全信任。」
零一
「那么，你所说的观测者的头绪，
　
　
　具体怎么讲？」
ap_f0672.ogg
Ｔｈｉｎｋｅｒ
「依我看，观测者有很大的可能性，
　
　
　就在世界树。」
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ap_b3684.ogg
三羽
「你有证据吗？」
ap_f0673.ogg
Ｔｈｉｎｋｅｒ
「据我调查，米德加尔德湖中的那群病毒，
　并不是Ｓｅｃｏｎｄ中原本就存在的程序。」
　
ap_f0674.ogg
Ｔｈｉｎｋｅｒ
「也就是说，他们是
　本不该存在的怪物。」
ap_f0675.ogg
Ｔｈｉｎｋｅｒ
「所以，它必然是什么人
　有意识地制作出来的。」
零一
「依你所言，是观测者做的？」
ap_f0676.ogg
Ｔｈｉｎｋｅｒ
「就目前我所拥有的情报来看，
　这个可能性不小。」
ap_f0677.ogg
Ｔｈｉｎｋｅｒ
「你怎么看？」
　根据０１文件，艾佩理雅的
　安保系统能够驱除那些病毒。
　
　这是因为他们并非由Ｓｅｃｏｎｄ自行生成，
　而是由某人所注入的恶意程序。
　
　将它们看做是观测者造成的结果，
　应该并无不妥。
零一
「我没有意见。」
ap_f0678.ogg
Ｔｈｉｎｋｅｒ
「病毒最集中的区域，
　便是世界树。」
ap_f0679.ogg
Ｔｈｉｎｋｅｒ
「病毒在守护着那里。
　显然，里面肯定有什么东西。」
零一
「你莫非想说，这个『什么东西』就是观测者？」
　
　
ap_f0680.ogg
Ｔｈｉｎｋｅｒ
「也可能是某种对观测者而言
　
　
　至关重要的东西。」
ap_f0681.ogg
Ｔｈｉｎｋｅｒ
「不管怎样，我认为，
　
　
　那里一定有能揪出观测者身份的线索。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b3685.ogg
三羽
「也就是说我们要先
　攻略掉世界树吗？」
ap_f0682.ogg
Ｔｈｉｎｋｅｒ
「我想这是逼近观测者身份最有效的方法了。
　
　
　你们意下如何？」
　无论如何，病毒并不是在
　Ｓｅｃｏｎｄ的游戏系统中产生的。
　既然世界树那里有那么多病毒集中，
　其中有什么东西存在，
　这点应该是必然的了。
零一
「虽然确实是最快的方法，但你要怎么做？
　
　
　须知观测者可是能使用时间穿越的。」
零一
「一旦我们快要接近真相，
　他随时可以引发时间穿越。」
　
　事实上在以前的时间轴里，
　当我为了打倒混沌公主而进入世界树时，
　时间穿越便真的发生了。
ap_f0683.ogg
Ｔｈｉｎｋｅｒ
「确实如你所言。」
ap_f0684.ogg
Ｔｈｉｎｋｅｒ
「况且，想要突破那些病毒、
　抵达世界树，
　本就已是难事。」
ap_f0685.ogg
Ｔｈｉｎｋｅｒ
「关于这两个问题，
　我想换个地方再为你们解释。
　可以吗？」
ap_f0686.ogg
Ｔｈｉｎｋｅｒ
「毕竟在这里可能
　隔墙有耳啊。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b3686.ogg
三羽
「那要去哪里呢？」
ap_f0687.ogg
Ｔｈｉｎｋｅｒ
「我希望是在研究所，
　不过去你们的据点也无碍。」
　不能将部室的所在地
　暴露给Ｔｈｉｎｋｅｒ啊……
　而且，如果Ｔｈｉｎｋｅｒ就是观测者，
　那么应当就是他从Ｓｅｃｏｎｄ
　向现实世界发送病毒程序。
　这么一来，就有必要
　调查一下研究所。
零一
「明白了，等我处理完手头的事，
　就去研究所。」
ap_f0688.ogg
Ｔｈｉｎｋｅｒ
「你所谓的事，
　是指登入Ｔｈｉｒｄ吗？」
零一
「谁知道呢。」
ap_f0689.ogg
Ｔｈｉｎｋｅｒ
「很遗憾，
　赌场的连接舱已经被人破坏了。」
　
ap_f0690.ogg
Ｔｈｉｎｋｅｒ
「我本也想登入的，但看来，
　是被谁给抢先一步了。」
ch02_03_01.akb
ch02_01_00_h07.akb
ch02_03_01.akb
ch02_01_00_h07.akb
ap_b3687.ogg
三羽
「难道不是你自己破坏的吗？」
　
ap_f0691.ogg
Ｔｈｉｎｋｅｒ
「也难怪你们会怀疑。
　但我也没必要在这方面说谎。
　毕竟不管我说什么，你们都必然不会相信。」
ap_f0692.ogg
Ｔｈｉｎｋｅｒ
「而且若只有我能将记忆
　继承至下一个时间轴，
　我也就没必要隐瞒了。」
　如果他说的都是事实，
　那就是说Ｔｈｉｎｋｅｒ
　有其他方法将记忆继承至下一时间轴。
　况且，从时间穿越那天算起，
　到今天已经超过三天了。
　
　如果没有除登入Ｔｈｉｒｄ以外继承记忆的方法，
　那他也就应该不记得穿越的事了。
　
　当然，如果Ｔｈｉｎｋｅｒ就是观测者，
　那就另当别论了。
ap_f0693.ogg
Ｔｈｉｎｋｅｒ
「我要说的就这么多，随你判断吧。
　那么，稍后研究所见。」
　Ｔｈｉｎｋｅｒ离开了。
零一
「……总之，先去赌场确认一下吧。」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg19e.akb
bcg19e.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b3688.ogg
三羽
「……确实坏了。」
零一
「想也是，他自然不会撒
　立刻就会暴露的谎啊。」
　破坏连接舱的到底是Ｔｈｉｎｋｅｒ，
　还是他所说的第三者呢？
　如果是第三者破坏的，
　那这个人就是观测者么……？
　
　
　还是说，除了我们，
　还有其他人察觉到了时间穿越？
　
　现阶段还无从判断。
零一
「走吧。」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b3689.ogg
三羽
「真的没关系吗？
　研究所可是Ｔｈｉｎｋｅｒ的大本营啊。」
零一
「即便是个圈套，应该也不会我们一到那里，
　就立刻对我们痛下杀手吧。」
零一
「至少，Ｔｈｉｎｋｅｒ也察觉到了时间穿越。
　对他而言，现阶段让我活着更有利。」
　
ap_b3690.ogg
三羽
「但是，他也可能是观测者啊。」
　
　
零一
「如果让我活着更有利，
　而他却对我们下了杀手，
　
　
那他是观测者的嫌疑就会变大。」
零一
「再考虑到我们逃出生天的可能，
　他应当不会这么做。」
零一
「因此，即便他就是观测者，
　
　
　想要杀掉我们，那也应当是在我们
　无法怀疑到他的情况下才对。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3691.ogg
三羽
「……又或者，
　是能确保杀死我们的时候吧？」
零一
「嗯。所以虽然不可大意，
　但应该不至于刚进研究所
　就着他的道。」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3692.ogg
三羽
「明白了，那就走吧。」
　我点点头，离开了赌场。
s0411.mes