fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　开启手机导航，
　在浅草走了一会儿，
　终于找到了那个地方。
　基因研究所。
　外观毫不起眼，
　像是哪里都有的普通工厂。
　基因研究所在医疗领域多有建树，举足轻重，
　但出于种种原因，其内部很多地方，
　都采用ＡＩ技术，实现了自动化。
　正因此，尽管这里禁止外人进出，
　但没了人类看门，
　潜入进去反倒容易了不少。
ap_s01_043.ogg
ＡＩ
「此门已锁。
　请出示身份证明。」
　
　
我在我的手机里，
　用虚拟机启动了继母手机的全部数据。
　伪装成功。
　虽然这已可算得上是犯罪行为，
　但事急无君子，顾不得许多了。
ap_s01_044.ogg
ＡＩ
「身份证明匹配。门禁解锁。
　请进，您在４４号室工作。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我进了门，向４４号室走去。
/Config/SceneSkip
seg_008a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　室内光线微弱。
　感觉不是很像我想象中那种，
　正规的科学研究所啊。
　而且，还有股似曾相识的味道。
　
　好像在哪里见过啊。想不起来。
　话说回来，继母到底在这里，
　
　
　做些什么工作呢？
　缓缓前进，忽然，
　有个在动的什么东西，吸引了我的注意。
　我看了过去。
fo
fo
fo
wo
fo
fi
fo
wi
ev7300.akb
ev7300.akb
fi
fo
fi
wo
fi
fi
fi
wi
　然后，情不自禁地屏住了呼吸。
　玻璃容器中充满了培养液，
　培养液里，有头我从没见过的动物。
　
　
　
是合成兽（Χίμαιρα）。应该是在人造子宫里，
　通过基因编辑制造出来的。
　为了保护生态系统，
　法律早已禁止通过基因编辑创造新生物。
　
　话虽如此，现如今一切都有ＡＩ管理，
　进行这种生物的研究，
　也不算什么难事。
　虽说这是赤裸裸的违法行为，
　但我听说不管哪里的基因研究所，
　都多多少少有类似的事情。
　进行这类属于灰色地带的研究，
　是只用ＡＩ来运作系统的理由之一。
　
　因为就算发现存在违法行为，
　警方去现场也抓不到任何人。
　
　——话说，真想不到，
　连这种东西都做得出来啊。
　我兴致勃勃地往人工子宫里看。
/Config/SceneSkip
t03_004.ogg
奇美拉
「咕呜呜呜呜呜呜呜……！！」
零一
「哇……！！」
　反射性地后退。
　幸好，任凭奇美拉横冲直撞，
　人造子宫纹丝不动。
　我长出一口气。
ap_b2516.ogg
？？？
「有人在那里吗？」
　不妙。这里有人吗。
　我连忙躲进阴影中，
　往传来声音的地方看去。
　
　下一秒，我开始怀疑自己的眼睛。
　紧紧地盯着那里。
　但是，怎么看也一样——
　我像丢了魂似地从藏身处出来，
　一步步向那边挪去。
　
　最终，来到她的面前。
fo
fo
fo
wo
fo
fi
fo
wi
ev3000.akb
ev3000.akb
fi
fo
fi
wo
fi
fi
fi
wi
　第一次见面。
　但是，我对她再熟悉也不过了。
　
零一
「……是三羽吗……？」
　话刚出口，
　我就意识到自己问了个傻问题。
　然而——
ap_b2517.ogg
三羽
「除了我还会是谁呢，哥哥。」
　我脑袋嗡了一下，懵了。
　想问的太多，不知道该从何问起；
　但嘴巴先于我的意志，已经动了起来：
零一
「你还记得我？」
ap_b2518.ogg
三羽
「这种情况下，第一个问题居然是这个吗。
　哥哥真让我吃惊。」
零一
「想知道的事情太多了，
　可我只有一张嘴。
　别看我这样，其实已经大脑一片混乱了。」
ap_b2519.ogg
三羽
「我当然记得哥哥。
　一年后，我会在公园里，
　被哥哥喷一身奇怪的东西对吧？」
ap_b2520.ogg
三羽
「又或者，是会撞见哥哥，
　在房间里做下流的事情。」
　这种事可以的话希望你忘掉。
零一
「莫非上条时间轴里，你从Ｓｅｃｏｎｄ
　登入过Ｔｈｉｒｄ吗？」
ap_b2521.ogg
三羽
「没有。这么做的话，
　上条时间轴的记忆就能留下来？」
零一
「也许吧。」
　然而，三羽没有登入过Ｔｈｉｒｄ。
　
　所以，登入与否并不是
　保留上条时间轴记忆的条件？
　不对，说不定还有
　除了登入Ｔｈｉｒｄ之外，
　其他保留记忆的方法。
　话说回来，上一次是真白，
　这一次是三羽吗。
　应该是有某种条件，
　使人能留下上个时间轴的记忆。
/Config/SceneSkip
seg_008a.ogg
零一
「…………！？」
　有人来了吗？
　被看到就糟了。怎么办？
ap_b2522.ogg
三羽
「……哥哥，躲到那里去。」
　点了点头，我躲进附近的人造子宫的后面。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_004b.ogg
　我听到脚步声。
　屏住呼吸，
　脚步声由远及近。
　然后，一位女性出现了。
　
　
是继母……
ap_s14_058.ogg
继母
「早安，小羽。」
ap_b2523.ogg
三羽
「早安，妈妈。」
ap_s14_059.ogg
继母
「昨天睡得好吗？」
ap_b2524.ogg
三羽
「嗯，睡得很沉。
　妈妈睡得好吗？」
ap_s14_060.ogg
继母
「最近总是有点睡不着觉呢。」
　
ap_b2525.ogg
三羽
「没事吧？妈妈身子本来就虚，
　不要太勉强自己哦。」
　
ap_s14_061.ogg
继母
「…………」
ap_s14_062.ogg
继母
「我说，小羽。」
ap_b2526.ogg
三羽
「嗯。」
ap_s14_063.ogg
继母
「妈妈觉得这种时候，
　你应该是直接告诉妈妈，
　能提高睡眠质量的方法才对。」
ap_b2527.ogg
三羽
「……是。对不起，妈妈。
　我会好好去查的。」
ap_s14_064.ogg
继母
「就是这样，乖孩子。
　不愧是小羽。」
ap_b2528.ogg
三羽
「没什么。能让妈妈开心，
　就是我最大的幸福。」
ap_s14_065.ogg
继母
「还有小羽，上次小考，
　你错了一题呢。」
ap_b2529.ogg
三羽
「对不起，我会更努力学习。」
ap_s14_066.ogg
继母
「就是这样，乖孩子。
　不愧是我的小羽。」
ap_b2530.ogg
三羽
「嗯。都是为了妈妈。」
ap_s14_067.ogg
继母
「…………」
ap_s14_068.ogg
继母
「我说，小羽。」
ap_b2531.ogg
三羽
「嗯。」
ap_s14_069.ogg
继母
「学习是为了自己吧？
　说都是为了妈妈，说得好像，
　是妈妈在逼你学习一样。」
ap_b2532.ogg
三羽
「对不起，我没有这个意思。
　当然是为了自己才努力学习的。」
　
ap_s14_070.ogg
继母
「……哎。」
ap_b2533.ogg
三羽
「对不起，妈妈。」
ap_s14_071.ogg
继母
「没关系，你没做错。」
ap_b2534.ogg
三羽
「没问题的。妈妈放心，
　我一定能做好的。」
ap_s14_072.ogg
继母
「是啊。希望你下次为了妈妈，
　能成为更优秀的小羽就好了。」
ap_b2535.ogg
三羽
「是，妈妈。」
ap_s14_073.ogg
继母
「那我走了，拜拜，小羽。
　下次再见。」
　好像她过来就是专程为了说这些似的，
　
　
继母头也不回地离开了。
/Config/SceneSkip
seg_008a.ogg
　确认自动门关上后，
　我走到三羽面前。
fo
fo
fo
wo
fo
fi
fo
wi
ev3000.akb
ev3000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b2536.ogg
三羽
「……我好像还是头一回，
　真的把哥哥吓到呢。」
零一
「如果这就是你的目的，
　那你确实赢得彻底。」
零一
「所以，刚刚是什么情况？」
ap_b2537.ogg
三羽
「妈妈１０年前，失去了
　自己的孩子。她流产了。」
ap_b2538.ogg
三羽
「妈妈对这个女儿的出生期待了很久，
　因此，她受到的打击也非比寻常。」
　
ap_b2539.ogg
三羽
「但是，妈妈的丈夫
　却没能理解妈妈的心情。」
ap_b2540.ogg
三羽
「所以他们成天吵架，
　最后终于离婚了。」
ap_b2541.ogg
三羽
「妈妈对死去的女儿的执念越来越深，
　某一天，她突然想到要让女儿复活。」
　
ap_b2542.ogg
三羽
「通过克隆技术。」
零一
「…………」
　制造克隆人是违法的。
　但从技术面来说，并非不可能，
　只要能掏出足够的金钱，
　自有地下中介愿意帮忙安排。
零一
「……那个死去的女儿，她的名字是？」
ap_b2543.ogg
三羽
「就和哥哥推测的一样，叫三羽。」
零一
「刚刚你和继母的对话，是怎么回事？」
ap_b2544.ogg
三羽
「简单来说，就是用来考核
　女儿是否重生了的测试。」
ap_b2545.ogg
三羽
「只要能让妈妈分不出我和她亲生女儿的区别，
　应该就算合格了。」
零一
「……她不是流产了吗？」
ap_b2546.ogg
三羽
「是啊。」
　既然这样，什么区别不区别的，压根无从谈起啊。
　再说了，就算是克隆出来的，
　也根本不会是同一个人啊。
零一
「这只是把自己理想中的女儿形象，
　强加到你身上吧。」
ap_b2547.ogg
三羽
「妈妈很可怜的。
　不要太责怪她。」
　
零一
「你现在这样就满意了？」
ap_b2548.ogg
三羽
「因为我是本不应该存在于
　这个世界的人类啊。」
零一
「哪有什么应该不应该。
　人类和克隆人有什么区别？」
　
零一
「一边是诞生自子宫，一边是
　诞生自人造子宫，仅此而已。」
ap_b2549.ogg
三羽
「毕竟对哥哥来说，连强人工智能，
　都算是生命呢。」
零一
「这是理所当然的。」
ap_b2550.ogg
三羽
「……我现在，也是这么想的了。
　大部分是因为艾佩理雅，
　哥哥的原因也有一丁点吧。」
ap_b2551.ogg
三羽
「所以，我更加觉得妈妈可怜了。」
　
ap_b2552.ogg
三羽
「我必须陪在她身边啊。」
　
零一
「…………」
零一
「……是吗。」
ap_b2553.ogg
三羽
「不过，都怪哥哥，
　现在事情有些难受了。」
零一
「怎么了？」
ap_b2554.ogg
三羽
「和与哥哥见面的那条时间轴相比，
　未来产生了少许变化。」
ap_b2555.ogg
三羽
「本来我应该通过了１８号的测试，
　然后获得一个月外出一次的权利的。」
　
零一
「只有一次？」
ap_b2556.ogg
三羽
「类似实习期吧。
　之后能外出的次数会慢慢变多的。
　待满一年，就正式获得自由。」
ap_b2557.ogg
三羽
「然后，我就能住进哥哥家里了。」
　
　原来是这样啊。
　也就是说，三羽根本没去过美国留学。
　
零一
「为什么这次没通过测试？」
ap_b2558.ogg
三羽
「就说了，是哥哥的错。」
ap_b2559.ogg
三羽
「都怪哥哥，说了强人工智能
　也和人类是一样的这种话。」
ap_b2560.ogg
三羽
「结果让我泛起了一点多余的心思，
　觉得哥哥大概会干脆地说，
　『克隆人也跟人类差不多吧。』」
ap_b2561.ogg
三羽
「一旦起了这种念头，再想扮演妈妈理想的女儿，
　就凭空多了几分困难。」
零一
「所以才没通过吗？」
ap_b2562.ogg
三羽
「你要怎么赔我啊。」
零一
「抱歉。」
ap_b2563.ogg
三羽
「这不是道歉就能解决的事。」
　所以才会上个时间轴明明见到了，
　这次她却没有来啊。
　
ap_b2564.ogg
三羽
「……不过，哥哥还因为担心我，
　特地找来这里，我原谅你了。」
零一
「如果没通过测试，
　会怎么样？」
ap_b2565.ogg
三羽
「不知道 。不过妈妈说过，
　会去造一个新的孩子。」
零一
「只要不是她理想中的女儿，
　就准备处理掉吗？」
　我的语气不禁带上几分愤怒。
ap_b2566.ogg
三羽
「不知道。也可能只是说说。
　妈妈有时候说话就是这么严厉。」
　
零一
「这已经不是严不严厉的问题了。」
ap_b2567.ogg
三羽
「今天哥哥真温柔。
　都有点不像哥哥了，真讨厌。」
零一
「别用这种话糊弄我了。
　我也有开不出玩笑的时候。」
ap_b2568.ogg
三羽
「……也对。对不起。」
ap_b2569.ogg
三羽
「不过，别担心了。
　我已经知道怎么才能合格了，
　下次会安排妥帖的。」
零一
「那就好。」
ap_b2570.ogg
三羽
「但是，我可能就赶不上，
　去拯救艾佩莉亚了。」
零一
「我会想办法的。
　你只需要专心思考怎么通过测试。」
ap_b2571.ogg
三羽
「果然今天很温柔啊。
　这样的哥哥，真让人讨厌。」
零一
「不甘心的话，就快点从这里出来。
　作为奖励我会摸你的头。」
ap_b2572.ogg
三羽
「别这样。
　让人一下子不想出去了。」
零一
「有什么想要我为你做的事吗？」
ap_b2573.ogg
三羽
「……让我想想。」
ap_b2574.ogg
三羽
「如果可以的话，希望下次，
　是在外面相见。」
ap_b2575.ogg
三羽
「就算哥哥不性骚扰，
　我也不想一边被看着裸体一边说话。」
　这当然也是一方面的原因，但另一方面，
　她应该也是，不想让人看见
　自己在人造子宫里的样子。
　因为这样会愈加强调出，
　三羽是克隆人这件事。
　既是对我，也是对三羽。
零一
「知道了。那我走了。」
ap_b2576.ogg
三羽
「嗯，快走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　刚一转身。
ap_b2577.ogg
三羽
「哥哥。」
fo
fo
fo
wo
fo
fi
fo
wi
ev3000.akb
ev3000.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽又叫住了我。回头一看——
ap_b2578.ogg
三羽
「谢谢你。
　愿意来找我。」
零一
「嗯。下次在外面再见。」
　我留下这句话，离开了基因研究所。
　
bcg31.akb
bcg31.akb
bcg31c.akb
bcg31c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　第二天晚上。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我把自己的基因组数据和思考模式，
　转移进已安装完毕的ＤＮＡ计算机里。
　
　进度条显示，
　还需要３个小时。
　等待期间，
　我继续补充０１文件。
　有备无患，
　写得尽可能地详细。
　写着写着，我又想起了三羽。
　总觉得她哪里怪怪的。
　被看到那个样子，
　情绪波动倒也正常。
　
　可我还是觉得，那家伙居然不闹别扭，
　坦诚地道谢，实在少见。
　疑虑挥之不去，于是，
　我没有把它写进０１文件，
　而是新开一封邮件写了进去。
　标题是《三羽的秘密》。
　然后，发送给０２房间。
　
　这样一来，等我失去记忆之后，
　我也能明白当时的自己
　曾对此特别在意了。
　三羽说了，下次想在外面相见。
　这应该不止是指这个时间轴。
　
　她的意思应该是，
　就算时间穿越再度发生，
　也不要去那里见她吧。
　但是，她也这么说了。
　”如果可以的话。”
　可能是我会错意吧。
　但我总觉得，这句话里，
　藏着故作坚强的三羽，
　一丝没能完全遮掩住的软弱。
s0113.mes
bcg06.akb
bcg06.akb
　找了间馆子把午饭对付了一下，
　之后，我来到边际塔。
　等待真白的时候，
　等着等着，我又想起了三羽。
　总觉得她哪里怪怪的。
　被看到那个样子，
　情绪波动倒也正常。
　
　可我还是觉得，那家伙居然不闹别扭，
　坦诚地道谢，实在少见。
　疑虑挥之不去，于是，
　这件事我没有写进０１文件，而是新开了一封。
　标题是《三羽的秘密》。
　然后，发送给０２房间。
　三羽说了，下次想在外面相见。
　这应该不止是指这个时间轴。
　
　她的意思应该是，
　就算时间穿越再度发生，
　也不要去那里见她吧。
　但是，她也这么说了。
　”如果可以的话。”
　可能是我会错意吧。
　但我总觉得，这句话里，
　这句话里藏着故作坚强的三羽的
　一丝没能完全遮掩住的软弱。
s0203.mes
bcg01b.akb
bcg01b.akb
　虽然答应久远马上就回去，
　但我还是忍不住，在公园的长椅上坐了一会儿。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31b.akb
bcg31b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　呆呆地望着天空，
　望着望着，我又想起了三羽。
　总觉得她哪里怪怪的。
　被看到那个样子，
　情绪波动倒也正常。
　可我还是觉得，那家伙居然不闹别扭，
　坦诚地道谢，实在少见。
　疑虑挥之不去，于是，
　这件事我没有写进０１文件，而是新开了一封。
　标题是《三羽的秘密》。
　然后，发送给０２房间。
　这样一来，等我失去记忆之后，
　我也能明白当时的自己
　曾对此特别在意了。
　三羽说了，下次想在外面相见。
　这应该不止是指这个时间轴。
　
　她的意思应该是，就算时间穿越再度发生，
　也不要去那里见她吧。
　但是，她也这么说了。
　”如果可以的话。”
　可能是我会错意吧。
　但我总觉得，这句话里，
　藏着故作坚强的三羽，
　一丝没能完全遮掩住的软弱。
　我感到心里莫名地忐忑。
s0307.mes