bcg31.akb
bcg31.akb
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_006c.ogg
ap_a2837.ogg
艾佩理雅
「我是艾佩理雅。
　可以进去吗？」
零一
「嗯。」
/Config/SceneSkip
seg_006.ogg
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2838.ogg
艾佩理雅
「艾佩理雅领到食物了。
　是饭团。」
零一
「去了一趟市政府？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2839.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「外面现在怎么样？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2840.ogg
艾佩理雅
「和最开始的时候相比，
　大部分人已经冷静下来了。」
零一
「就算没了电，
　日子总归还是要过的。」
ap_a2841.ogg
艾佩理雅
「有人提议制作不依赖计算机的
　原始发电机。」
　
零一
「这样啊。」
　估计是发现，
　元凶是病毒程序了吧。
　就算是艾佩理雅网络，
　这样一来应该也没法干涉了。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2842.ogg
艾佩理雅
「不吃吗？」
零一
「哦，还不饿。
　你想吃就吃了吧。」
ap_a2843.ogg
艾佩理雅
「饭团是Ｏｗｎｅｒ的。
　艾佩理雅吃饭团是ｎｅｇａｔｉｖｅ的。」
　
零一
「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a2844.ogg
艾佩理雅
「…………」
　艾佩理雅凑了过来。
零一
「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
　艾佩理雅凑得更近了。
ap_a2845.ogg
艾佩理雅
「…………」
零一
「行行行，我吃就是了。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2846.ogg
艾佩理雅
「太好了。」
　我拿起饭团，放入口中。
ap_a2847.ogg
艾佩理雅
「香吗？」
零一
「嗯。」
　本来还没觉得怎样，但第一口饭落进肚，
　我才意识到自己早已饥火烧肠。
ap_a2848.ogg
艾佩理雅
「给你茶。」
零一
「谢了。」
　接过瓶装茶，
　大口喝了起来。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2849.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅可以
　提一个请求吗？」
零一
「怎么了？」
ap_a2850.ogg
艾佩理雅
「想再来一次，两个人骑自行车。」
　我考虑了一秒钟。
　但转念一想，又觉得没什么。
零一
「行，那就走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
ev7000.akb
ev7000.akb
fi
fo
fi
wo
fi
fi
fi
wi
　和上次一样，
　我们沿着河岸一路骑行。
　一路无话。
　只有身下辚辚的车轮，
　同耳边猎猎的寒风。
ap_a2851.ogg
艾佩理雅
「……今天Ｏｗｎｅｒ都思考了什么？」
零一
「…………」
零一
「我在想，艾佩理雅，
　如果把你的意识送到０２房间，
　你兴许就能前往下条时间轴了。」
ap_a2852.ogg
艾佩理雅
「把艾佩理雅传输到
　０２房间的ＤＮＡ计算机里吗？」
零一
「没错。」
零一
「现在的艾佩理雅，是在０２房间诞生的。
　你的意识被从那里发送出来，
　送到了我们这条时间轴。」
　然后，融合进了生物体艾佩理雅中。
零一
「最新的０１文件会送去最新的世界。
　既然如此，艾佩理雅应该也是
　可以被发送到最新世界的。」
ap_a2853.ogg
艾佩理雅
「那么，艾佩理雅可以和Ｏｗｎｅｒ
　一起前往最后的世界了。」
零一
「……我一度是这么想的，但估计行不通。」
ap_a2854.ogg
艾佩理雅
「为什么会行不通呢？」
零一
「时间穿越发生时，
　我会移动到０２房间。」
零一
「因为时间回溯的过程中，
　意识是无处可去的。」
零一
「所以正常是会无法保持意识。
　但因为０２房间的存在，
　我可以躲在那里，免遭一劫。」
零一
「那个时候，现实世界
　应该已经一分为二了。」
零一
「因为在时间穿越发生的同时，
　艾佩理雅网络也会将
　学习后的艾佩理雅送往过去。」
零一
「所以世界一分为二了——
　那么，未来的可能性按理也会随之分裂。」
零一
「自然，０２房间同样变成了两个。」
零一
「即便之前把你成功发送到了０２房间，
　世界一分为二以后，你是否能来到
　新的世界，仍是一个未知数。」
　甚至还有可能，两边都不再会是
　如今的这个艾佩理雅。
ap_a2855.ogg
艾佩理雅
「艾佩理雅不明白。
『之前成功发送到０２房间的艾佩理雅』，和
『送往过去的学习后的艾佩理雅』不是同一个吗？」
零一
「『学习后的艾佩理雅』的意思是，
　那个世界的艾佩理雅在诞生之初，
　就已经是经历过完整学习的艾佩理雅。」
零一
「或者说得直白一点，
　好比是打过补丁了的升级版本。」
零一
「不然的话，这个世界里就会
　有除你之外的，另一个艾佩理雅了。」
　
ap_a2856.ogg
艾佩理雅
「艾佩理雅并不存在
　打过补丁的记录。」
零一
「升级工作是由艾佩理雅网络完成的，
　想不让你知道也很简单吧。」
零一
「但到了需要的时候，
　那些程序肯定就会启动，
　使你更容易存活下来。」
ap_a2857.ogg
艾佩理雅
「艾佩理雅被强制登录Ｓｅｃｏｎｄ，
　也是这个原因吗？」
　
零一
「那或许也是学到的一部分。」
ap_a2858.ogg
艾佩理雅
「Ｏｗｅｎｅｒ还思考了其他什么吗？」
零一
「……没，今天想到的只有这些。」
　拯救艾佩理雅的方法，
　目前还没有任何进展。
　一切的根本原因，都出在
　０１世界艾佩理雅已被破坏身上。
　要么将它摘除，要么切断弱因果，
　艾佩理雅就能得救。
　为此，穿越时间是必不可少的一环。
　但就在我穿越的瞬间，
　她的死亡就会注定。
　如何在不牺牲艾佩理雅的情况下，
　进行时间穿越？思来想去，
　全都是沙上建塔，空中楼阁。
　我没有一丁点的办法，去确认
　现在的艾佩理雅是否真的没死。
ev7000.akb
ev7000.akb
ev7000_h02.akb
ev7000_h02.akb
ap_a2859.ogg
艾佩理雅
「Ｏｗｎｅｒ还好吗？」
零一
「……嗯？啊，我很好啊。怎么？」
ap_a2860.ogg
艾佩理雅
「Ｏｗｎｅｒ一直在想事情。
　饭团也没吃多少。」
ap_a2861.ogg
艾佩理雅
「Ｏｗｎｅｒ想艾佩理雅的事情，
　艾佩理雅很开心；但是，
　这样艾佩理雅很担心。」
零一
「不用想太多。
　我只是稍微有点废寝忘食，
　也不至于饿死啦。」
ap_a2862.ogg
艾佩理雅
「Ｏｗｎｅｒ是艾佩理雅的优先事项。
　忽视健康的行为是不可以的。」
零一
「我的优先事项是艾佩理雅你。
　所以你就别操心我了。」
ap_a2863.ogg
艾佩理雅
「……这是命令吗？」
零一
「我也不是那个意思。」
ap_a2864.ogg
艾佩理雅
「如果不是命令，就ｎｅｇａｔｉｖｅ。
　艾佩理雅很担心Ｏｗｎｅｒ。」
零一
「……是吗。」
零一
「也成吧。」
ap_a2865.ogg
艾佩理雅
「……对不起。
　艾佩理雅太任性了。」
零一
「你的任性总是这么温柔啊。」
ev7000.akb
ev7000.akb
ev7000_h01.akb
ev7000_h01.akb
ap_a2866.ogg
艾佩理雅
「……出现娇羞了……」
零一
「你有什么地方想去吗？」
ap_a2867.ogg
艾佩理雅
「今天的思考已经结束了吗？」
零一
「蹬着自行车，
　也能接着想。」
ap_a2868.ogg
艾佩理雅
「那么艾佩理雅想要一直往前去。
　和Ｏｗｎｅｒ一起，沿着河岸一直向前。」
零一
「好。」
　猛一踩脚蹬，
　让车子不断加速。
　凛冽的寒风迎面劈来，
　身后艾佩理雅的体温却暖烘烘的。
零一
「骑完这一趟，我们就去部室吧。」
零一
「去那里，给出最后的答案。」
ap_a2869.ogg
艾佩理雅
「收到。」
　时间的流逝，
　总是悖于人意的。
　渴望驻足的时光转瞬即逝，
　希求解脱的日夜寸阴若岁。
　不愿回首的过往反复上演，
　竭力挽回的事物一去不返。
　从和Ｔｈｉｎｋｅｒ交谈算起，
　到今天就是整两周了。
　急景流年都一瞬。倒箧倾囊，讵肯赊分寸。
　无计遮拦春脚近，驱车走避青鸾信——
bcg31b.akb
bcg31b.akb
/Config/SceneSkip
seg_020.ogg
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　天色向晚，
　我们来到部室。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2870.ogg
艾佩理雅
「不坐吗？」
零一
「不用了。」
　我说道，仰头望向天花板。
　我说过，要给出答案。
　但我又该做什么呢？
　保护艾佩理雅的方法，
　并不存在。
　存在给我的，只有一丁点渺茫的希望。
　现在的我，只能在它上面赌一把了。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2871.ogg
艾佩理雅
「答案有了吗？」
零一
「嗯……」
　但当艾佩理雅的面容映入眼中时，
　我的决心又动摇了。
　真的要这么做吗？
　真的就别无他法了吗？
ap_a2872.ogg
艾佩理雅
「Ｏｗｎｅｒ在烦恼？」
零一
「有点。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2873.ogg
艾佩理雅
「对艾佩理雅而言，Ｏｗｎｅｒ的答案
　永远是最好的。无论得到什么答案，
　艾佩理雅都会遵守Ｏｗｎｅｒ的命令。」
零一
「选项有两个。」
零一
「放弃，或是不放弃。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2874.ogg
艾佩理雅
「哪个选项更好呢？」
零一
「不放弃会更好。」
零一
「也许Ｔｈｉｎｋｅｒ的解释狗屁不通，
　他从头到尾都是扯谎，
　其实世界真的是单一世界。」
　这样的话，无论回溯了多少次时间，
　艾佩理雅始终都只有一个。
　总有一天，我能拯救她。
　可那或许是——
bcg99.akb
bcg99.akb
ev7605.akb
ev7605.akb
ap_f1163a.ogg
Ｔｈｉｎｋｅｒ
「但你扪心自问，真的没有过这种私念吗？」
ap_f1164a.ogg
Ｔｈｉｎｋｅｒ
「——要是这个世界是单一世界，那该多好。」
ap_f1165a.ogg
Ｔｈｉｎｋｅｒ
「平行世界不过是妄言，世界是仅此唯一的存在，
　你可曾祈愿过这种结果？」
ap_f1166a.ogg
Ｔｈｉｎｋｅｒ
「正是这种念头，这种愿望，
　遮蔽了你的双眼。」
bcg99.akb
bcg99.akb
bcg02c.akb
bcg02c.akb
　或许只不过是，
　我的一厢情愿。
　至少我找不到证据，
　证明他所提出的世界和时间穿越原理
　是错误的。
　如此合我心意的理论
　真的是正确的吗？
　若我就此放弃，
　艾佩理雅终究难逃一死。
　但我若继续苦苦坚持，
　今后还将会有一个个注定死去的艾佩理雅诞生。
　每当我试图拯救终将逝去的她，
　就会将手一次次伸向其她的艾佩理雅。
　然后，再将她们一次次牺牲……。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2875.ogg
艾佩理雅
「艾佩理雅认为
　Ｏｗｎｅｒ是正确的。」
零一
「……我知道你会这么说的。」
　
　但我却无法下定决心。
　不能放弃，放弃的话，
　就连剩下那丝渺茫的可能性也会从手中溜走。
　但是，至少到她最后的时刻为止，哪怕只有一秒，
　我也想继续陪伴在眼前的艾佩理雅身边。
　两种不同的想法，
　在我心中无可救药地争斗着。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2876.ogg
艾佩理雅
「Ｏｗｎｅｒ感到难受吗？」
零一
「……没事，算不上什么问题。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2877.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ，Ｏｗｎｅｒ看上去很难受。
　艾佩理雅希望能够消除Ｏｗｎｅｒ的难受。」
零一
1#「没事的。」
ap_a2878.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ，如果艾佩理雅
　替Ｏｗｎｅｒ得出结论的话，
　Ｏｗｎｅｒ的难受会消失吗？」
　她的话让我一时无言。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2879.ogg
艾佩理雅
「替Ｏｗｎｅｒ得出结论，
　是不允许的吗？」
零一
「不……不是这样的……」
　我忘得可真干净啊。
　抱头烦恼至今。
　孤身苦思至今。
　但我却忘了，这并非我一人面对的问题。
　真正性命攸关的是艾佩理雅。
　既然无论选哪边，都无法得到完全的正解，
　那我就不应该无视她的意志，
　独自一人做出决定。
零一
「抱歉，艾佩理雅。
　我也该好好听听你的想法。」
ap_a2880.ogg
艾佩理雅
「……抱歉是Ｎｅｇａｔｉｖｅ的。
　艾佩理雅并未感到不满。」
ap_a2881.ogg
艾佩理雅
「Ｏｗｎｅｒ的选择，
　即是艾佩理雅的选择。」
零一
1#「……是吗。」
零一
「但我是想听一听
　艾佩理雅的看法的。」
零一
「我们一起决定吧，
　这可关乎我们俩的未来啊。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2882.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。两个人一起决定，
　是一件很厉害的事。好厉害，
1#　艾佩理雅心里存在高兴。」
零一
「你想要怎么做？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2883.ogg
艾佩理雅
「艾佩理雅的想法并不合理，
　艾佩理雅想要和Ｏｗｎｅｒ
　一直在一起。」
零一
「是不合理啊，
　但我也是一样的想法。」
零一
「可是我们能一直
　陪伴彼此的可能性非常小。」
零一
「这样的话，又该怎么办？」
ap_a2884.ogg
艾佩理雅
「除了一直在一起之外，
　该怎么办，吗？」
零一
3#「嗯。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2885.ogg
艾佩理雅
5#「…………」
ap_a2886.ogg
艾佩理雅
「不明白。艾佩理雅的优先事项中，
　Ｏｗｎｅｒ是排在第一位的。」
零一
「那第二位呢？」
ap_a2887.ogg
艾佩理雅
「第二位……艾佩理雅的第二位是……」
　像是在思考一般，
　艾佩理雅紧闭双唇。
　或许是因为并不善于情感方面的思考，
　一段时间后艾佩理雅仍旧保持着沉默。
　即便如此，
　我还是等待她得出答案。
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2888.ogg
艾佩理雅
「啊……是恋爱……」
ap_a2889.ogg
艾佩理雅
「艾佩理雅想要恋爱。」
零一
2#「……是吗。」
　我记得，
　她好像确实说过这件事。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2890.ogg
艾佩理雅
「恋爱也是不允许的吗？」
零一
「如果是恋爱的话，或许能够实现。」
　想要尽力帮她实现。
　只要再多给我一些时间……
　但是，艾佩理雅的机能
　今天就会停止。
　靠着原始发电机
　还能再撑一会吗？
　行不通啊，要用的话
　准备的时间也已经不够了。
　即便可以，也无法启动发电系统。
零一
6#「…………」
　别放弃啊……。
　肯定会有某种解决办法的。
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2891.ogg
艾佩理雅
「Ｏｗｎｅｒ为什么会认为
　不放弃的选择更好呢？」
零一
「……若是放弃的话，
　就会有我永远无法再做到的事吧。」
　拯救艾佩理雅的可能性
　将消失殆尽。
ap_a2892.ogg
艾佩理雅
「那么，如果有放弃就能做到的事，
　会是什么呢？」
零一
7#「…………」
零一
「……就能陪伴你到最后一刻了。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2893.ogg
艾佩理雅
「只有这件事吗？」
　艾佩理雅的话语里没有其它的深意，
　肯定只是出于单纯的好奇吧。
　但是，只有这件事，这句话我却说不出口。
　我想要告诉她，还有着别的可能性存在。
　所以，我绞尽了脑汁，
　克服一直潜藏的抗拒心理，
　我拼命为自己的屈服寻找理由。
　突然，我想到了。
零一
「并不只是这样。」
零一
「肯定，还能让你坠入爱河。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2894.ogg
艾佩理雅
「……是吗……」
零一
「你想怎么做？」
ap_a2895.ogg
艾佩理雅
「……Ｏｗｎｅｒ不希望放弃吗？」
零一
「我已经，想不清楚了。」
零一
「若是不就此放弃，我或许又会
　再一次把视线从你的逝去上移开，
　然后陷入让你一次次牺牲的永恒连环中。」
ap_a2896.ogg
艾佩理雅
「艾佩理雅也不明白。
　存在巨大的情感阻碍，
　无法得出正确的答复。」
零一
「也是啊。」
　尽管如此，我们之中
　还是要有一个人来作出决定。
　是放弃，还是不放弃。
零一
「艾佩理雅。」
零一
「你想恋爱吗？」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a2897.ogg
艾佩理雅
8#「…………」
ap_a2898.ogg
艾佩理雅
「只有恋爱，是艾佩理雅的
　思考程序中欠缺的模块。」
ap_a2899.ogg
艾佩理雅
「……Ｏｗｎｅｒ教会了艾佩莉雅很多。
　各种的情感，各种的心绪，
　这些都是艾佩理雅的宝物。」
ap_a2900.ogg
艾佩理雅
「只有恋爱，还不了解……」
零一
1#「这样啊。」
　不能放弃。
　放弃的话，可能性就会消失。
　但是，同样也有
　不放弃就无法触及的未来。
　我已经得出结论了。
零一
「我选择放弃。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
零一
「恋爱吧，艾佩理雅。」
零一
「我想教会你何为恋心。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2901.ogg
艾佩理雅
「……啊……。艾佩理雅
　产生娇羞了……」
ap_a2902.ogg
艾佩理雅
「但是……好厉害……
　非常，非常，非常的厉害……」
零一
「这样可以吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2903.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　艾佩理雅认为这样就好。」
零一
「好。」
　我立刻面向ＤＮＡ计算机，
　敲下键盘。
fo
fo
fo
wo
fo
fi
fo
wi
ev7603.akb
ev7603.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_073g.ogg
　『得出结论了』。
/Config/SceneSkip
seg_073a.ogg
　按下回车。
/Config/SceneSkip
seg_073h.ogg
ev7601.akb
ev7601.akb
ap_f1223.ogg
Ｔｈｉｎｋｅｒ
「哼姆。原以为，再一次见面时
　我们都已身在Ｓｅｃｏｎｄ了。」
零一
「未来无法被颠覆，现在身在此处的
　艾佩理雅活下去的可能性是０％。」
零一
「所以，我放弃了。」
零一
「但与之相对，我想要时间。」
ap_f1224.ogg
Ｔｈｉｎｋｅｒ
「嚯。」
零一
「０１世界里艾佩理雅被破坏的时间是
　２０４５年。也就是明年１２月３１日。」
零一
「直到那一天为止，
　艾佩理雅的生存都是被世界所容许的。」
零一
「未来的可能性我就拱手让给你个混蛋。
　我们只想给彼此的现在，再多留一些时间。」
ap_f1225.ogg
Ｔｈｉｎｋｅｒ
「我如果答应了你的条件，
　那我能有什么好处呢？」
零一
「即便艾佩理雅的机能完全停止，
　你也无法达成你的目的。」
零一
「和０１世界的结果一样。
　艾佩理雅，准确的说是艾佩理雅网络
　还是会将艾佩理雅的复制品送回过去吧。」
零一
「想要破坏艾佩理雅，
　你就必须先动手破坏
　艾佩理雅网络。」
零一
「为此你才制作了那个病毒，
　我说的没错吧？」
ap_f1226.ogg
Ｔｈｉｎｋｅｒ
「如你所言。」
零一
「而想要破坏艾佩理雅网络，
　Ｔｈｉｎｋｅｒ系统和艾佩理雅的力量，
　两者缺一不可。」
零一
「需要艾佩理雅亲手，
　将Ｔｈｉｎｋｅｒ系统生成的病毒
　送入艾佩理雅网络才行。」
零一
「当艾佩理雅网络将其判断为
　高危程序之时，病毒程序已经无限增殖，
　想要处理也已为时过晚。」
零一
「艾佩理雅网络就此破坏，
　艾佩理雅也会死去。有错吗？」
ap_f1227.ogg
Ｔｈｉｎｋｅｒ
「不，大致上都说对了。」
零一
「那你就把那个病毒程序发过来吧。」
零一
「记得将其设定为
　在２０４５年１２月３１日启动，
　并随后发送至艾佩理雅网络。」
零一
「只要等上１年，你的目的自会达成。
　而这一年，就是我们的了。」
零一
「对你来说应该不是笔坏交易。」
ap_f1228.ogg
Ｔｈｉｎｋｅｒ
「哼嗯，确实。」
ap_f1229.ogg
Ｔｈｉｎｋｅｒ
「成交。那就把艾佩理雅
　连接到ＤＮＡ计算机吧。」
零一
1#「艾佩理雅。」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2904.ogg
艾佩理雅
「收到。正在连接
　纳米机器人与ＤＮＡ计算机。
　完成。」
　一段时间后。
ap_f1230.ogg
Ｔｈｉｎｋｅｒ
「……完成了。
　我已经把病毒程序发过去了。」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2905.ogg
艾佩理雅
「接收到病毒程序。
　正在请求安装许可。」
ap_f1231.ogg
Ｔｈｉｎｋｅｒ
「我没有设定程序启动的计时器，
　挑一个你们喜欢的日子就行。」
零一
「这样好吗？　
　我们没准会中途反悔哦？」
ap_f1232.ogg
Ｔｈｉｎｋｅｒ
「我想你自己也清楚。」
ap_f1233.ogg
Ｔｈｉｎｋｅｒ
「若艾佩理雅被破坏的可能性归零，
　那个瞬间，时间穿越便会发生。」
　
ap_f1234.ogg
Ｔｈｉｎｋｅｒ
「在你设定好计时器后，
　我就不会再向现实世界的系统
　发送病毒程序。」
ap_f1235.ogg
Ｔｈｉｎｋｅｒ
「靠着艾佩理雅，不消三天，
　所有的系统应该就能恢复运作。」
ap_f1236.ogg
Ｔｈｉｎｋｅｒ
「如今的我已经
　无法再干涉你们所处的世界了。」
ap_f1237.ogg
Ｔｈｉｎｋｅｒ
「因此，能够破坏艾佩理雅的可能性
　就只剩下那个计时器了。」
ap_f1238.ogg
Ｔｈｉｎｋｅｒ
「你若不解除计时器，
　艾佩理雅就有可能在
　来年的１２月３１日被破坏。」
ap_f1239.ogg
Ｔｈｉｎｋｅｒ
「但是，在计时器解除的瞬间，
　那个可能性就会消失，时间穿越发生。
　然后，艾佩理雅的破坏便会被确定。」
ap_f1240.ogg
Ｔｈｉｎｋｅｒ
「我是想按你的方案执行的，你呢？」
零一
「０１世界里，艾佩理雅的
　死亡世界是什么时候？」
ap_f1241.ogg
Ｔｈｉｎｋｅｒ
「２３时４７分２０秒。」
零一
「艾佩理雅，允许程序安装。
　设定计时器。」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2906.ogg
艾佩理雅
「收到。正在安装病毒程序。
　完成。正在设定计时器。
　２０４５年１２月３１日２３时４７分１９秒。」
ap_a2907.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。设定已完成。」
零一
「这样就行了吧？」
ap_f1242.ogg
Ｔｈｉｎｋｅｒ
「啊啊，这样一来
　我总算可以下线了。」
ap_f1243.ogg
Ｔｈｉｎｋｅｒ
「虽然同你相识已经有一段时间，
　看来得在这个时间轴告别了。」
ap_f1244.ogg
Ｔｈｉｎｋｅｒ
「希望今后你我不会再有相见的一天。
　老天要是突然变脸了我可受不了。」
ev7603.akb
ev7603.akb
　通信切断了。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「艾佩理雅。发送抗体程序，
　把全球系统里感染的病毒程序
　都清除掉。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2908.ogg
艾佩理雅
「收到。正在访问艾佩理雅网络。
　Ｐｏｓｉｔｉｖｅ。
　正在生成，发送抗体程序。」
ap_a2909.ogg
艾佩理雅
「请稍等。」
　随着艾佩理雅将病毒程序逐一清除，
　瘫痪了的系统开始渐渐恢复运作。
　
　转眼间，
　世界又回到了平和中。
s0508.mes