bcg31.akb
bcg31.akb
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_006c.ogg
ap_a2837.ogg
艾佩理雅
「我是艾佩理雅。
　可以进去吗？」
零一
「嗯。」
/Config/SceneSkip
seg_006.ogg
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2838.ogg
艾佩理雅
「艾佩理雅领到食物了。
　是饭团。」
零一
「去了一趟市政府？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2839.ogg
艾佩理雅
「Positive.」
零一
「外面现在怎么样？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2840.ogg
艾佩理雅
「和最开始的时候相比，
　大部分人已经冷静下来了。」
零一
「就算没了电，
　日子总归还是要过的。」
ap_a2841.ogg
艾佩理雅
「有人提议制作不依赖计算机的
　原始发电机。」
　
零一
「这样啊。」
　估计是发现，
　元凶是病毒程序了吧。
　就算是艾佩理雅网络，
　这样一来应该也没法干涉了。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2842.ogg
艾佩理雅
「不吃吗？」
零一
「哦，还不饿。
　你想吃就吃了吧。」
ap_a2843.ogg
艾佩理雅
「饭团是Owner的。
　艾佩理雅吃饭团是negative的。」
　
零一
「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a2844.ogg
艾佩理雅
「…………」
　艾佩理雅凑了过来。
零一
「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
　艾佩理雅凑得更近了。
ap_a2845.ogg
艾佩理雅
「…………」
零一
「行行行，我吃就是了。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2846.ogg
艾佩理雅
「太好了。」
　我拿起饭团，放入口中。
ap_a2847.ogg
艾佩理雅
「香吗？」
零一
「嗯。」
　本来还没觉得怎样，但第一口饭落进肚，
　我才意识到自己早已饥火烧肠。
ap_a2848.ogg
艾佩理雅
「给你茶。」
零一
「谢了。」
　接过瓶装茶，
　大口喝了起来。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2849.ogg
艾佩理雅
「Owner，艾佩理雅可以
　提一个请求吗？」
零一
「怎么了？」
ap_a2850.ogg
艾佩理雅
「想再来一次，两个人骑自行车。」
　我考虑了一秒钟。
　但转念一想，又觉得没什么。
零一
「行，那就走吧。」
fo
fo
fo
wo
fo
fi
fo
wi
ev7000.akb
ev7000.akb
fi
fo
fi
wo
fi
fi
fi
wi
　和上次一样，
　我们沿着河岸一路骑行。
　一路无话。
　只有身下辚辚的车轮，
　同耳边猎猎的寒风。
ap_a2851.ogg
艾佩理雅
「……今天Owner都思考了什么？」
零一
「…………」
零一
「我在想，艾佩理雅，
　如果把你的意识送到02房间，
　你兴许就能前往下条时间轴了。」
ap_a2852.ogg
艾佩理雅
「把艾佩理雅传输到
　02房间的DNA计算机里吗？」
零一
「没错。」
零一
「现在的艾佩理雅，是在02房间诞生的。
　你的意识被从那里发送出来，
　送到了我们这条时间轴。」
　然后，融合进了生物体艾佩理雅中。
零一
「最新的01文件会送去最新的世界。
　既然如此，艾佩理雅应该也是
　可以被发送到最新世界的。」
ap_a2853.ogg
艾佩理雅
「那么，艾佩理雅可以和Owner
　一起前往最后的世界了。」
零一
「……我一度是这么想的，但估计行不通。」
ap_a2854.ogg
艾佩理雅
「为什么会行不通呢？」
零一
「时间穿越发生时，
　我会移动到02房间。」
零一
「因为时间回溯的过程中，
　意识是无处可去的。」
零一
「所以正常是会无法保持意识。
　但因为02房间的存在，
　我可以躲在那里，免遭一劫。」
零一
「那个时候，现实世界
　应该已经一分为二了。」
零一
「因为在时间穿越发生的同时，
　艾佩理雅网络也会将
　学习后的艾佩理雅送往过去。」
零一
「所以世界一分为二了——
　那么，未来的可能性按理也会随之分裂。」
零一
「自然，02房间同样变成了两个。」
零一
「即便之前把你成功发送到了02房间，
　世界一分为二以后，你是否能来到
　新的世界，仍是一个未知数。」
　甚至还有可能，两边都不再会是
　如今的这个艾佩理雅。
ap_a2855.ogg
艾佩理雅
「艾佩理雅不明白。
『之前成功发送到02房间的艾佩理雅』，和
『送往过去的学习后的艾佩理雅』不是同一个吗？」
零一
「『学习后的艾佩理雅』的意思是，
　那个世界的艾佩理雅在诞生之初，
　就已经是经历过完整学习的艾佩理雅。」
零一
「或者说得直白一点，
　好比是打过补丁了的升级版本。」
零一
「不然的话，这个世界里就会
　有除你之外的，另一个艾佩理雅了。」
　
ap_a2856.ogg
艾佩理雅
「艾佩理雅并不存在
　打过补丁的记录。」
零一
「升级工作是由艾佩理雅网络完成的，
　想不让你知道也很简单吧。」
零一
「但到了需要的时候，
　那些程序肯定就会启动，
　使你更容易存活下来。」
ap_a2857.ogg
艾佩理雅
「艾佩理雅被强制登录Second，
　也是这个原因吗？」
　
零一
「那或许也是学到的一部分。」
ap_a2858.ogg
艾佩理雅
「Owner还思考了其他什么吗？」
零一
「……没，今天想到的只有这些。」
　拯救艾佩理雅的方法，
　目前还没有任何进展。
　一切的根本原因，都出在
　01世界艾佩理雅已被破坏身上。
　要么将它摘除，要么切断弱因果，
　艾佩理雅就能得救。
　为此，穿越时间是必不可少的一环。
　但就在我穿越的瞬间，
　她的死亡就会注定。
　如何在不牺牲艾佩理雅的情况下，
　进行时间穿越？思来想去，
　全都是沙上建塔，空中楼阁。
　我没有一丁点的办法，去确认
　现在的艾佩理雅是否真的没死。
ev7000.akb
ev7000.akb
ev7000_h02.akb
ev7000_h02.akb
ap_a2859.ogg
艾佩理雅
「Owner还好吗？」
零一
「……嗯？啊，我很好啊。怎么？」
ap_a2860.ogg
艾佩理雅
「Owner一直在想事情。
　饭团也没吃多少。」
ap_a2861.ogg
艾佩理雅
「Owner想艾佩理雅的事情，
　艾佩理雅很开心；但是，
　这样艾佩理雅很担心。」
零一
「不用想太多。
　我只是稍微有点废寝忘食，
　也不至于饿死啦。」
ap_a2862.ogg
艾佩理雅
「Owner是艾佩理雅的优先事项。
　忽视健康的行为是不可以的。」
零一
「我的优先事项是艾佩理雅你。
　所以你就别操心我了。」
ap_a2863.ogg
艾佩理雅
「……这是命令吗？」
零一
「我也不是那个意思。」
ap_a2864.ogg
艾佩理雅
「如果不是命令，就negative。
　艾佩理雅很担心Owner。」
零一
「……是吗。」
零一
「也成吧。」
ap_a2865.ogg
艾佩理雅
「……对不起。
　艾佩理雅太任性了。」
零一
「你的任性总是这么温柔啊。」
ev7000.akb
ev7000.akb
ev7000_h01.akb
ev7000_h01.akb
ap_a2866.ogg
艾佩理雅
「……出现娇羞了……」
零一
「你有什么地方想去吗？」
ap_a2867.ogg
艾佩理雅
「今天的思考已经结束了吗？」
零一
「蹬着自行车，
　也能接着想。」
ap_a2868.ogg
艾佩理雅
「那么艾佩理雅想要一直往前去。
　和Owner一起，沿着河岸一直向前。」
零一
「好。」
　猛一踩脚蹬，
　让车子不断加速。
　凛冽的寒风迎面劈来，
　身后艾佩理雅的体温却暖烘烘的。
零一
「骑完这一趟，我们就去部室吧。」
零一
「去那里，给出最后的答案。」
ap_a2869.ogg
艾佩理雅
「收到。」
　时间的流逝，
　总是悖于人意的。
　渴望驻足的时光转瞬即逝，
　希求解脱的日夜寸阴若岁。
　不愿回首的过往反复上演，
　竭力挽回的事物一去不返。
　从和Thinker交谈算起，
　到今天就是整两周了。
　急景流年都一瞬。倒箧倾囊，讵肯赊分寸。
　无计遮拦春脚近，驱车走避青鸾信——
bcg31b.akb
bcg31b.akb
/Config/SceneSkip
seg_020.ogg
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　天色向晚，
　我们来到部室。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2870.ogg
艾佩理雅
「不坐吗？」
零一
「不用了。」
　我说道，仰头望向天花板。
　我说过，要给出答案。
　但我又该做什么呢？
　保护艾佩理雅的方法，
　并不存在。
　存在给我的，只有一丁点渺茫的希望。
　现在的我，只能在它上面赌一把了。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2871.ogg
艾佩理雅
「答案有了吗？」
零一
「嗯……」
　但当艾佩理雅的面容映入眼中时，
　我的决心又动摇了。
　真的要这么做吗？
　真的就别无他法了吗？
ap_a2872.ogg
艾佩理雅
「Owner在烦恼？」
零一
「有点。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2873.ogg
艾佩理雅
「对艾佩理雅而言，Owner的答案
　永远是最好的。无论得到什么答案，
　艾佩理雅都会遵守Owner的命令。」
零一
「选项有两个。」
零一
「放弃，或是不放弃。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2874.ogg
艾佩理雅
「哪个选项更好呢？」
零一
「不放弃会更好。」
零一
「也许Thinker的解释狗屁不通，
　他从头到尾都是扯谎，
　其实世界真的是单一世界。」
　这样的话，无论回溯了多少次时间，
　艾佩理雅始终都只有一个。
　总有一天，我能拯救她。
　可那或许是——
bcg99.akb
bcg99.akb
ev7605.akb
ev7605.akb
ap_f1163a.ogg
Thinker
「但你扪心自问，真的没有过这种私念吗？」
ap_f1164a.ogg
Thinker
「——要是这个世界是单一世界，那该多好。」
ap_f1165a.ogg
Thinker
「没有平行世界，自己居住在唯一的世界里。
　你真的没有这么希望过吗？」
ap_f1166a.ogg
Thinker
「正是这种宿见，这种愿望，
　遮蔽了你的双眼。」
bcg99.akb
bcg99.akb
bcg02c.akb
bcg02c.akb
　或许，只不过，
　是我的一厢情愿。
　至少，他给出的世界真相、穿越原理
　我无法证明是错误的。
　
　我梗着脖子固执己见，
　真的是正确的吗？
　如果我就此放弃，
　艾佩理雅确实会死。
　但我若继续坚持，
　又会害一个又一个注定要死的艾佩理雅诞生。
　我是在为了拯救早已死去的她，
　一次次地试图拯救其他的艾佩理雅。
　同时，也将她们一次次地害死……
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2875.ogg
艾佩理雅
「艾佩理雅认为，
　Owner才是正确的。」
零一
「……我知道你会这么说。」
　
　但我却怎么都下不了决心。
　不能放弃。放弃的话，
　就连剩下那丝渺茫的希望也会从手中溜走。
　但是，至少到她最后的时刻为止，哪怕只有一秒，
　我也想继续陪伴在眼前的艾佩理雅身边。
　两种不同的想法，
　在我心中打得天昏地暗。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2876.ogg
艾佩理雅
「Owner存在难受吗？」
零一
「……没事，不用管。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2877.ogg
艾佩理雅
「Negative. Owner看上去很难受。
　艾佩理雅希望能够消除Owner的难受。」
零一
「我真的没事。」
ap_a2878.ogg
艾佩理雅
「Negative. 如果艾佩理雅
　替Owner得出结论的话，
　Owner的难受会消失吗？」
　她的话让我一时无言。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2879.ogg
艾佩理雅
「替Owner得出结论，
　是不可以的吗？」
零一
「不……不是这样的……」
　我忘得可真干净啊。
　一直抱头烦恼。
　一直独自苦思。
　但我却忘了，这并非我一人面对的问题。
　真正性命攸关的是艾佩理雅。
　反正，没有哪个是完全的正解。
　那我就不应该无视她的意志，
　自顾自地做什么决定。
零一
「抱歉，艾佩理雅。
　我应该问问你的想法的。」
ap_a2880.ogg
艾佩理雅
「……抱歉是negative的。
　艾佩理雅并未存在不满。」
ap_a2881.ogg
艾佩理雅
「Owner的选择，
　就是艾佩理雅的选择。」
零一
「……是吗。」
零一
「但是，我现在也想咨询一下，
　你对此的观点。」
零一
「我们一起决定吧。
　这毕竟是，我和你两个人的未来。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2882.ogg
艾佩理雅
「Positive. 两个人一起决定，
　是好厉害好厉害的。艾佩理雅，
　心里存在好厉害的高兴。」
零一
「你想要怎么做？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2883.ogg
艾佩理雅
「艾佩理雅的想法并不合理。
　艾佩理雅，想要和Owner一直在一起。」
　
零一
「是啊，我也是一样的想法。」
　
零一
「可是我们能一直
　陪伴彼此的可能性非常小。」
零一
「那么，你准备怎么办呢？」
ap_a2884.ogg
艾佩理雅
「除了一直在一起之外，
　想要做什么，吗？」
零一
「嗯。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2885.ogg
艾佩理雅
「…………」
ap_a2886.ogg
艾佩理雅
「不明白。艾佩理雅的优先事项中，
　第一位一直是Owner。」
零一
「那第二位呢？」
ap_a2887.ogg
艾佩理雅
「第二位……艾佩理雅的第二位是……」
　艾佩理雅抿紧双唇，
　仔细思考着。
　或许是因为不善于情感方面的思考，
　过了好一会儿，她仍旧沉默着。
　但我始终耐心地，
　等待着她的答案。
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2888.ogg
艾佩理雅
「啊……是恋爱……」
ap_a2889.ogg
艾佩理雅
「艾佩理雅想要恋爱。」
零一
「……是吗。」
　我记得，
　她好像确实这么说过。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2890.ogg
艾佩理雅
「恋爱也是不可以的吗？」
零一
「只是恋爱的话，也许有办法。」
　真的好想实现她的愿望。
　怎么不能再多给我一点时间……
　艾佩理雅今天，
　已是随时可能停止机能了。
　弄来一台原始发电机，
　也许能再撑一会吗？
　不行。就算原始发电机有用，
　现在也来不及弄了。
　然后我们又没办法启动发电系统。
零一
「…………」
　别放弃啊……
　肯定会有某种解决办法的。
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2891.ogg
艾佩理雅
「Owner为什么会认为，
　不放弃的选择更好呢？」
零一
「……因为一旦我放弃的话，
　有些事就永远做不到了。」
　拯救艾佩理雅的可能性
　将消失殆尽。
ap_a2892.ogg
艾佩理雅
「那么，放弃的话，
　做得到的事情又是什么呢？」
零一
「…………」
零一
「……可以陪你到最后一刻。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2893.ogg
艾佩理雅
「只有这一点吗？」
　艾佩理雅的话并没有太多深意，
　她只是出于单纯的好奇吧。
　可我却开不了口，说出那句“只有这一点。”
　我想多答她几种可能性，不管那是什么。
　所以，我绞尽脑汁，疯狂地思考着，
　迄今一直无意识地拒绝着的，
　“放弃”，能有什么说法。
　我猛地醒悟。
零一
「并不只有那点。」
零一
「还可以，让你恋爱。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2894.ogg
艾佩理雅
「……是吗……」
零一
「你想怎么做？」
ap_a2895.ogg
艾佩理雅
「……Owner不希望放弃吗？」
零一
「我已经，想不清楚了。」
零一
「我所谓的不放弃，也许只是，
　不断逃避着你死亡的现实，
　从而让你一次次地死下去而已。」
ap_a2896.ogg
艾佩理雅
「艾佩理雅也不知道该怎么做。
　存在巨大的感情故障，
　无法得出正确的答案。」
零一
「也是。」
　尽管如此，我们之中
　还是要有一个人来做出决定。
　是放弃，还是不放弃。
零一
「艾佩理雅。」
零一
「你想恋爱吗？」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a2897.ogg
艾佩理雅
「…………」
ap_a2898.ogg
艾佩理雅
「只有恋爱，是艾佩理雅的
　思考程序中欠缺的。」
ap_a2899.ogg
艾佩理雅
「……Owner教会了艾佩理雅很多。
　很多的感受，很多的感情，
　全部都是艾佩理雅的宝物。」
ap_a2900.ogg
艾佩理雅
「只有恋爱，还不了解……」
零一
「这样啊。」
　不能放弃。
　放弃的话，可能性就会消失。
　但是，也有些未来，
　不放弃就无法涉足。
　我已经得到了我的答案。
零一
「我选择放弃。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
零一
「恋爱吧，艾佩理雅。」
零一
「我想教给你，什么是爱。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2901.ogg
艾佩理雅
「……啊……艾佩理雅，
　出现娇羞了……」
ap_a2902.ogg
艾佩理雅
「但是……好厉害……
　非常，非常，非常地厉害……」
零一
「这样可以吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2903.ogg
艾佩理雅
「Positive.
　艾佩理雅认为这样就好。」
零一
「好。」
　我立刻坐到DNA计算机前，
　敲下键盘。
fo
fo
fo
wo
fo
fi
fo
wi
ev7603.akb
ev7603.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_073g.ogg
『得出结论了。』
/Config/SceneSkip
seg_073a.ogg
　按下回车。
/Config/SceneSkip
seg_073h.ogg
ev7601.akb
ev7601.akb
ap_f1223.ogg
Thinker
「呵。我原以为，再一次见面，
　会是彼此都在Second里呢。」
零一
「未来无可动摇。现在身在此处的艾佩理雅，
　活下去的可能性是0%。」
零一
「所以，我放弃了。」
零一
「但作为交换，我要时间。」
ap_f1224.ogg
Thinker
「嚯。」
零一
「01世界里艾佩理雅被破坏的时间是
　2045年。也就是明年12月31日。」
零一
「直到那一天为止，
　艾佩理雅的生存都是被世界所容许的。」
零一
「未来的可能性，我让给你了。
　我们只想再多要些，现在的时间。」
ap_f1225.ogg
Thinker
「答应了你的条件，
　对我会有什么好处呢？」
零一
「即便艾佩理雅的机能完全停止，
　你也无法达成你的目的。」
零一
「和01世界的结果一样。
　艾佩理雅，准确的说是艾佩理雅网络，
　还是会将艾佩理雅的复制品送回过去。」
零一
「想要破坏艾佩理雅，
　你必须先动手破坏艾佩理雅网络。」
　
零一
「为此你才制作了那个病毒——
　我说的没错吧？」
ap_f1226.ogg
Thinker
「如你所言。」
零一
「而想要破坏艾佩理雅网络，
　Thinker系统和艾佩理雅，
　两者缺一不可。」
零一
「你需要通过艾佩理雅，
　将Thinker系统生成的病毒，
　送入艾佩理雅网络。」
零一
「这样等艾佩理雅网络将其判断为高危程序时，
　病毒程序就已经无限增殖，来不及应对了。」
　
零一
「艾佩理雅网络就此破坏，
　艾佩理雅也会死亡。有错吗？」
ap_f1227.ogg
Thinker
「不，基本都是对的。」
零一
「那你就把那个病毒程序发过来吧。」
零一
「别忘了将其设定为
　在2045年12月31日启动，
　自动发送至艾佩理雅网络。」
零一
「只要等上一年，你的目的自会达成。
　而这一年，就是我们的了。」
零一
「对你来说应该不是笔坏交易。」
ap_f1228.ogg
Thinker
「呵，确实。」
ap_f1229.ogg
Thinker
「那就一言为定。你们那边，
　把艾佩理雅连接上DNA计算机吧。」
零一
「艾佩理雅。」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2904.ogg
艾佩理雅
「收到。正在连接纳米机器人及
　DNA计算机。完成。」
　
　一段时间后。
ap_f1230.ogg
Thinker
「……完成了。
　我已经把病毒程序发过去了。」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2905.ogg
艾佩理雅
「接收到病毒程序。
　正在请求安装许可。」
ap_f1231.ogg
Thinker
「我没有设定程序启动的计时器，
　挑一个你们喜欢的日子就行。」
零一
「这样好吗？
　我们没准会中途反悔哦？」
ap_f1232.ogg
Thinker
「我想你自己也清楚。」
ap_f1233.ogg
Thinker
「若艾佩理雅被破坏的可能性归零，
　那个瞬间，时间穿越便会发生。」
　
ap_f1234.ogg
Thinker
「在你设定好计时器后，
　我就不会再向现实世界的系统
　发送病毒程序。」
ap_f1235.ogg
Thinker
「靠着艾佩理雅，不消三天，
　所有的系统应该就能恢复运作。」
ap_f1236.ogg
Thinker
「我不会再干涉你们所处的世界。」
　
ap_f1237.ogg
Thinker
「因此，艾佩理雅被破坏的可能性，
　就只剩下那个计时器了。」
ap_f1238.ogg
Thinker
「你若不解除计时器，
　艾佩理雅就有可能在
　来年的12月31日被破坏。」
ap_f1239.ogg
Thinker
「但是，在计时器解除的瞬间，
　那个可能性就会消失，时间穿越发生。
　于是，你的艾佩理雅便会被确定破坏。」
ap_f1240.ogg
Thinker
「一切都如你的提案所言。你认为呢？」
零一
「01世界里，艾佩理雅的
　死亡时刻具体是几点几分？」
ap_f1241.ogg
Thinker
「23时47分20秒。」
零一
「艾佩理雅，允许程序安装。
　照此设定计时器。」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2906.ogg
艾佩理雅
「收到。正在安装病毒程序。
　完成。正在设定计时器。
　2045年12月31日23时47分19秒。」
ap_a2907.ogg
艾佩理雅
「Positive. 设定已完成。」
零一
「这样就行了吧？」
ap_f1242.ogg
Thinker
「是啊，这样一来，
　我总算可以下线了。」
ap_f1243.ogg
Thinker
「同君相交这许久，
　看来这条时间轴，便是最后了。」
ap_f1244.ogg
Thinker
「但愿今兹一别，再不觌面。
　只求没有哪个神忽然心血来潮吧。」
ev7603.akb
ev7603.akb
　信号断了。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「艾佩理雅。发送抗体程序，
　把全球各路系统里感染的病毒，
　都给清除掉。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2908.ogg
艾佩理雅
「收到。正在访问艾佩理雅网络。
　Positive. 开始编写、发送抗体程序。」
　
ap_a2909.ogg
艾佩理雅
「请稍候。」
　随着艾佩理雅将病毒程序逐一清除，
　瘫痪了的系统开始渐渐恢复运作。
　
　转眼间，
　世界恢复了往昔的模样……
s0508.mes