bcg31b.akb
bcg31b.akb
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2803.ogg
艾佩理雅
「――系统瘫痪率已达９７％。
　目前发电系统的运转率仅有
　０．０４％。」
零一
「…………」
　这个世界上几乎所有
　依靠电力运转的机械都瘫痪了。
　电力供给也被切断，
　世间估计是一片混乱吧。
　继续放任不管下去，
　艾佩理雅也会因为断电，
　最终走向死亡吧。
ap_a2804.ogg
艾佩理雅
「Ｏｗｎｅｒ，
　不登录Ｓｅｃｏｎｄ吗？」
零一
「……即便登录进去，打败Ｔｈｉｎｋｅｒ，
　病毒程序也一并停止后，
　又会是新的一轮穿越。」
零一
「我们只是兜兜转转地绕着圈子，
　想要救你不过是无稽之谈。」
　Ｔｈｉｎｋｅｒ说得对，
　未来是注定的。
　无论重复多少次，
　无论尝试多少遍，
　都只有一个结局。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2805.ogg
艾佩理雅
「艾佩理雅不明白，
　反复重复是不允许的吗？」
零一
「……这话是什么意思？」
ap_a2806.ogg
艾佩理雅
「反复重复，即无限。
　Ｔｈｉｎｋｅｒ说过，
　自然无法容许无限。」
ap_a2807.ogg
艾佩理雅
「反复重复后，世界一分为二。
　并受到微弱因果的制约。」
ap_a2808.ogg
艾佩理雅
「当世界尚为一体时，
　起制约作用的是一般的因果律。
　后来则转变为微弱的因果。」
ap_a2809.ogg
艾佩理雅
「如果选择继续帮助艾佩理雅，
　世界将无限地增长。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2810.ogg
艾佩理雅
「自然无法容许无限。
　判断微弱的因果终将会因
　无法容纳而崩溃。」
ap_a2811.ogg
艾佩理雅
「这样在最后的世界中，
　即使拯救了艾佩理雅，
　时间穿越也不会发生。」
ap_a2812.ogg
艾佩理雅
1#「只要继续拯救艾佩理雅，
　总有一天艾佩理雅会得救。」
ap_a2813.ogg
艾佩理雅
「这一说法有问题吗？」
零一
「……是啊。」
零一
「你所说的，可能是正确的吧。」
零一
「若是最初的艾佩理雅，
　应该会努力让最后的艾佩理雅活下去吧。」
零一
「但我却做不到。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2814.ogg
艾佩理雅
「对Ｏｗｎｅｒ而言这很困难吗？」
零一
「……如果是为了拯救你，只要有一丝可能，
　哪怕重来千万遍我也在所不辞。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2815.ogg
艾佩理雅
「艾佩理雅好高兴。」
零一
「但现实却并非如此啊。」
零一
「若是回溯了这个世界的时间，
　这个世界的你便会死去。」
零一
「若想前往最后的世界，
　下一个世界的你也会死去。」
零一
「接着是再下一个世界的你，
　那个世界之后的世界的你……」
零一
「全都会死去啊。」
零一
「每每世界一分为二，新的世界诞生之时，
　在前往新世界的我所目不能及的角落里，
　我试图拯救的你却一次又一次地死去。」
零一
「能得救的，
　只有最后世界的你仅此一人。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2816.ogg
艾佩理雅
「在最后的世界里，
　艾佩理雅会陪伴在Ｏｗｎｅｒ身边。」
ap_a2817.ogg
艾佩理雅
「艾佩理雅能够帮上Ｏｗｎｅｒ的忙。」
零一
「……我和你约定过了。
　这次一定要保护你。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2818.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，
　和Ｏｗｅｎｅｒ约定好了，
　一直在一起。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2819.ogg
艾佩理雅
「在最后的世界里，
　Ｏｗｅｎｅｒ就能履行约定了。」
零一
「我约定好要拯救的人，
　是现在，就在我眼前的，这个世界
　的你。」
零一
「只要回溯时间，
1#　这个世界的你就会死去。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2820.ogg
艾佩理雅
「没关系的，最后的世界里
　也有艾佩理雅在。」
零一
「不对，那不是
　和我定下约定的艾佩理雅。」
ap_a2821.ogg
艾佩理雅
「艾佩理雅的记忆会经由０１文件延续。
　艾佩理雅是不会变的，在不同的世界里，
　艾佩理雅也还是Ｏｗｎｅｒ的同伴。」
零一
「是啊。」
零一
「可那与沼泽人
　并没有什么两样。」
零一
「最后世界的艾佩理雅，是和你
　有着相同面容，相同人格，一切的一切都
　完全一样的，另一个人啊。」
零一
「她是一个活生生的人。」
零一
「而现在身在此地的你，
　同样是一个活生生的人。」
零一
「让我将眼前许下约定的艾佩理雅弃之不顾，
　去拯救最后世界的另一个艾佩理雅。」
零一
「为此，还要牺牲其他世界的
　成百上千个艾佩理雅。」
零一
「将这种事说成是履行了约定，
　这种恬不知耻的行为我怎么可能做得出来……」
零一
「这只不过是找了个对自己有利的借口，
　借此来逃避现实而已。」
零一
「至今为止我无数次
　重复着时间穿越。」
零一
「无数次许下约定要守护你，
　又无数次地把你牺牲……」
　我已经……
　失约无数次了――
零一
「所以，这是最后一次。」
零一
「我现在想要守护的只有你，
　艾佩理雅。」
零一
「于我而言，艾佩理雅指的
　只有眼前的你，唯此一人。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2822.ogg
艾佩理雅
「……如果艾佩理雅是独一无二的，
　没有备份，不觉得不方便吗？」
零一
「不方便才好。
　你不是什么机械，
　而是一个有生命的人。」
ap_a2823.ogg
艾佩理雅
「……在Ｏｗｎｅｒ看来，
　重要的只有现在的艾佩理雅吗？」
零一
「没错。」
ap_a2824.ogg
艾佩理雅
「不需要下一个艾佩理雅吗？」
零一
「没错，不需要。
　只有你才是艾佩理雅。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2825.ogg
艾佩理雅
「……好厉害……」
零一
「厉害吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2826.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅
　本应是可替代的。」
ap_a2827.ogg
艾佩理雅
「即便现在的艾佩理雅沦为无用，
　也会有新的艾佩理雅成为
　Ｏｗｎｅｒ的助力。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2828.ogg
艾佩理雅
「虽然这其中存在悲伤。
　但是，能替Ｏｗｎｅｒ派上用场
　是幸福的。」
ap_a2829.ogg
艾佩理雅
「所以，艾佩理雅决定
　要忍耐下去。」
零一
「不用忍耐也行。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2830.ogg
艾佩理雅
「……好厉害……
　艾佩理雅是独一无二的。」
ap_a2831.ogg
艾佩理雅
「明明无法替Ｏｗｎｅｒ派上用场，
　艾佩理雅却感到了幸福。」
　
ap_a2832.ogg
艾佩理雅
「艾佩理雅是个坏孩子吗？」
零一
「你是个好孩子哦。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2833.ogg
艾佩理雅
「太好了。」
　艾佩理雅紧紧抱了过来。
　我温柔地抚摸着她的头。
零一
「距离艾佩理雅电量耗尽
　还有多久？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2834.ogg
艾佩理雅
「在发电系统瘫痪的状态下，
　还可维持７日。」
零一
「能清除发电系统里的
　病毒程序吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2835.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，但是，病毒程序
　仍在持续增殖中，依靠艾佩理雅的性能清除程序，
　最多只能维持７日。」
　总共只有两周吗。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2836.ogg
艾佩理雅
「不够吗？」
零一
「说实话很严峻，但是，不能放弃思考。」
　如果艾佩理雅活下来了，
　时间穿越就会发生，我也会
　移动到下一个平行世界。
　这个世界艾佩理雅
　存活的可能性是０％。
　尽管如此，我还是坚持思考。
　我始终坚信，
　未来的可能性是能够改变的――
s0507.mes