bcg31.akb
bcg31.akb
　三天后——
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a2910.ogg
艾佩理雅
「……９９％……１００％。
　所有的病毒程序，
　均已清除完毕。」
零一
「辛苦了，相当努力啊。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2911.ogg
艾佩理雅
「嘻嘻，被夸奖了。
　艾佩理雅存在高兴。」
零一
「总之这样一来，
　所有系统就全都恢复了。」
ap_a2912.ogg
艾佩理雅
「接下来要做什么呢？」
零一
「好问题。艾佩理雅，
　你想做什么？」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a2913.ogg
艾佩理雅
「让艾佩理雅来决定吗？」
零一
「嗯。在明年的１２月３１日之前，
　我们都还有时间。这整整一年，
　全部是属于你的。」
ap_a2914.ogg
艾佩理雅
「Ｏｗｎｅｒ的一年时间，
　完全属于艾佩理雅吗？」
零一
「嗯，要这么说也行。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2915.ogg
艾佩理雅
「……好厉害……
　艾佩理雅存在些许
　做了坏事一样的情感。」
零一
「我倒是没觉得，这是什么坏事。」
ap_a2916.ogg
艾佩理雅
「但是，艾佩理雅是属于Ｏｗｎｅｒ的。
　可是，Ｏｗｎｅｒ现在，却又是
　属于艾佩理雅的。」
ap_a2917.ogg
艾佩理雅
「……这是，什么呢？」
零一
「你是在问那种，像是做了坏事的感觉？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2918.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「我想想啊。应该是罪恶感吧？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2919.ogg
艾佩理雅
「……好厉害……是罪恶感……
　艾佩理雅第一次出现了罪恶感。」
零一
「那，要就此作罢吗？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a2920.ogg
艾佩理雅
「………………Ｎｅｇａｔｉｖｅ。
　罪恶感也是很重要的……」
　我不禁笑了出来。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2921.ogg
艾佩理雅
「艾佩理雅说了什么奇怪的话吗？」
零一
「只是觉得很欣慰而已。
　我就是喜欢艾佩理雅的这种地方。」
　
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2922.ogg
艾佩理雅
「啊……艾佩理雅，
　也喜欢Ｏｗｎｅｒ……」
零一
「谢谢。」
ap_a2923.ogg
艾佩理雅
「既然Ｏｗｎｅｒ属于艾佩理雅的话，
　艾佩理雅可以提一些要求吗？」
零一
「嗯，尽管提吧。」
ap_a2924.ogg
艾佩理雅
「…………」
零一
「怎么了？」
ap_a2925.ogg
艾佩理雅
「……存在些许羞耻……
　发声时出现了障碍……」
零一
「没事的，只管说说。
　无论艾佩理雅提了什么要求，
　我都会替你实现的。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2926.ogg
艾佩理雅
「无论，是指任何要求吗？」
零一
「没错。」
ap_a2927.ogg
艾佩理雅
「没有例外吗？」
零一
「尽管说。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2928.ogg
艾佩理雅
「……那么，艾佩理雅要说了。
　艾佩理雅想要尝试交往。」
　
　哦哦，直球啊。
零一
「是指男女交往的，
　那个交往对吧？」
ap_a2929.ogg
艾佩理雅
「男友，加，女友，等于，交往。
　交往后，恋爱就会开始。」
零一
「咳，这种恋爱方式，
　倒也不是没有。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2930.ogg
艾佩理雅
「……和艾佩理雅交往，是不允许的吗？
　不属于无论的范围吗？」
零一
「不会，我说过没有例外。
　只要是你想要做的事情，
　我全都会帮你实现的。」
　只有这短短的一年了。
　在这一年里，你要的一切我都给你。
零一
「艾佩理雅。
　你是我非常重要的人。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
零一
「虽然我自己也不算多么理解恋爱，
　但我相信，在今后的人生里，
　不会再出现比你更重要的人了。」
零一
「我一定是会和你相恋的。」
零一
「所以，能请你和我交往吗？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2931.ogg
艾佩理雅
「……好的……艾佩理雅也是，
　一样的想法。自己一定，
　会和Ｏｗｎｅｒ相恋。」
　艾佩理雅向我倾了过来。
fo
fo
fo
wo
fo
fi
fo
wi
ev7100.akb
ev7100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2932.ogg
艾佩理雅
「……啾……」
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2933.ogg
艾佩理雅
「存在心动吗？」
零一
「嗯，超心动的。」
ap_a2934.ogg
艾佩理雅
「嘿嘿……艾佩理雅也一样。」
ap_a2935.ogg
艾佩理雅
「Ｏｗｎｅｒ。
　无论是指任何要求吗？」
零一
「嗯。」
ap_a2936.ogg
艾佩理雅
「接吻，在无论的范围内吗？」
零一
「…………」
零一
「……嗯。」
ap_a2937.ogg
艾佩理雅
「艾佩理雅还没有恋爱，
　先接吻，Ｏｗｎｅｒ也不生气吗？」
零一
「很快就会让你恋爱的。」
零一
「你就当是，提前借来
　未来的可能性好了。」
ap_a2938.ogg
艾佩理雅
「那么，艾佩理雅想要。」
ap_a2939.ogg
艾佩理雅
「……想要Ｏｗｎｅｒ的接吻……
　并非假装的接吻。」
零一
「好。」
　我抱起艾佩理雅，
　让她坐到桌子上。
fo
fo
fo
wo
fo
fi
fo
wi
ev7700.akb
ev7700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2940.ogg
艾佩理雅
「……嗯……啾…………嗯嗯……哈啊……」
　唇与唇相接。
　触感如此柔软，
　又能感受到艾佩理雅的温暖。
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
ap_a2941.ogg
艾佩理雅
「……Ｏｗｎｅｒ……」
零一
「怎么了？」
ap_a2942.ogg
艾佩理雅
「……好厉害……
　Ｏｗｎｅｒ是怎么想的？」
零一
「我也觉得很厉害。」
　这份情感一定还不是恋爱，
　但即便如此，艾佩理雅
　却还是怜爱得令人心焦。
ap_a2943.ogg
艾佩理雅
「请再和艾佩理雅接吻。」
零一
「好。」
ev7700.akb
ev7700.akb
ap_a2944.ogg
艾佩理雅
「……嗯啾……啾……嗯嗯……嗯……哈……
　嗯嗯……啾……啊……嗯……呼，啊啊……」
零一
「是什么感觉？」
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
ap_a2945.ogg
艾佩理雅
「……无法，很好地理解……
　存在羞耻的感情。
　也存在，心动的感情。」
ap_a2946.ogg
艾佩理雅
「恋心，大约……有０．１％……」
ap_a2947.ogg
艾佩理雅
「接吻后，会增长到１００％吗？」
零一
「或许吧。」
ap_a2948.ogg
艾佩理雅
「……想要提，更多的要求……
　想要Ｏｗｎｅｒ，更多的吻。」
ev7700.akb
ev7700.akb
ap_a2949.ogg
艾佩理雅
「嗯……啾……嗯嗯……啊……
　嗯嗯……呼啊……」
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
ap_a2950.ogg
艾佩理雅
「……但最强烈的情感，
　果然还是羞耻……」
ap_a2951.ogg
艾佩理雅
「接吻的时候，
　怎样表现才是正确的呢？」
零一
「艾佩理雅读的小说里面，
　是怎么写的？」
ap_a2952.ogg
艾佩理雅
「……什么也没说……
　但是，现在什么也不说，
　又非常、非常地羞耻……」
零一
「那，就说喜欢吧。」
ap_a2953.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　艾佩理雅喜欢Ｏｗｎｅｒ，
　所以，能请求再一次接吻吗？」
零一
「好。」
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
　只是两唇简单相触的
　青涩一吻。
　却令我浑身燥热，
　仿佛脑髓也为之融化。
ap_a2954.ogg
艾佩理雅
「嗯……啾……喜欢……嗯嗯……
　嗯，哈啊……艾佩理雅……嗯啾……
　喜欢Ｏｗｎｅｒ……」
零一
「我也喜欢艾佩理雅。」
ap_a2955.ogg
艾佩理雅
「……好厉害……好开心……」
ap_a2956.ogg
艾佩理雅
「嗯……啾……喜欢……Ｏｗｎｅｒ……
　请命令艾佩理雅……」
零一
「下什么命令？」
ap_a2957.ogg
艾佩理雅
「艾佩理雅喜欢的命令。」
零一
「好啊。」
ap_a2958.ogg
艾佩理雅
「嗯……啾……嗯嗯……哈啊……嗯，啾……」
　沉溺在热吻中，我轻声低语。
零一
「艾佩理雅，这是命令。」
零一
「……爱上我……」
ap_a2959.ogg
艾佩理雅
「……是……艾佩理雅，
　会爱上Ｏｗｎｅｒ的……」
ap_a2960.ogg
艾佩理雅
「嗯……啾……还请再等一等……」
　唇瓣重合之中，
　艾佩理雅不时发出啾，啾的吻声。
　吻声入耳，在脑中回响，
　激起莫名的甘甜。
　真是输给她了。
ap_a2961.ogg
艾佩理雅
「Ｏｗｎｅｒ，怎么了吗？」
零一
「……变得更加想要你了……」
ap_a2962.ogg
艾佩理雅
「哼哼……更加，是ｎｅｇａｔｉｖｅ的。
　Ｏｗｎｅｒ的想法是错误的……」
零一
「哪里出错了？」
ap_a2963.ogg
艾佩理雅
「艾佩理雅从最最开始，
　就全部都是属于Ｏｗｎｅｒ的。
　并不存在更加的概念。」
零一
「…………」
ap_a2964.ogg
艾佩理雅
「……啾……」
　当我无言以对时，
　艾佩理雅又向我奉上娇憨的一吻。
ap_a2965.ogg
艾佩理雅
「Ｏｗｎｅｒ想做的事情，
　是什么呢？」
零一
「……要等我和你真正相恋之后，
　才会做的。」
ap_a2966.ogg
艾佩理雅
「艾佩理雅未来一定会恋上Ｏｗｎｅｒ。
　所以，提前借用未来的可能性，
　不可以吗？」
零一
「…………」
　事到如今，“来日方长，留待将来”
　已经是不可能的了。
　静静地等待这份恋情开花结果，
　需要的时间对我们而言太过奢侈。
　我们一定会相恋。
　内心深处，我有这种预感。
　既然如此，不如现在留下回忆，
　以免到时追悔莫及。
零一
「说的也是。」
零一
「反正时间都已经混乱到这种程度了，
　先有未来也无所谓了吧。」
ap_a2967.ogg
艾佩理雅
「
　
是要先有未来（接吻），再有过去（恋爱）吗？」
　
　
零一
「嗯，在最后的时刻相恋便好。
　这就是我们两人迈出的第一步。」
ap_a2968.ogg
艾佩理雅
「那就……请Ｏｗｎｅｒ下命令……」
零一
「能张开嘴吗？」
　艾佩理雅双唇微微张开一条小缝。
　我将舌头送了进去。
ap_a2969.ogg
艾佩理雅
「啊啊姆……嗯……舔……
　嗯啾……舔……嗯……」
零一
「我喜欢你，艾佩理雅。」
ap_a2970.ogg
艾佩理雅
「嗯，啾……嗯嗯……舔……
　艾佩理雅，也喜欢Ｏｗｎｅｒ……」
　我贪婪地反复品尝着
　艾佩理雅柔软的舌头。
ap_a2971.ogg
艾佩理雅
「嗯……啾……哈啊……存在Ｏｗｎｅｒ舌头的
　味道……舔……嗯……啾……舔舔……」
零一
「舌头应该没什么味道吧？」
ap_a2972.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ……舔……嗯……舔舔……
　是Ｏｗｎｅｒ的味道……艾佩理雅的舌头，
　精度很高……」
　得她这么一说，我有一些羞耻。
ap_a2973.ogg
艾佩理雅
「……存在羞耻吗？」
零一
「是有点。」
ap_a2974.ogg
艾佩理雅
「存在娇羞吗？」
零一
「嗯。」
ap_a2975.ogg
艾佩理雅
「存在心动吗？」
零一
「心动了。」
ap_a2976.ogg
艾佩理雅
「嘿嘿……好高兴……艾佩理雅，
　喜欢接吻。所以请Ｏｗｎｅｒ，
　继续吻艾佩理雅……」
ap_a2977.ogg
艾佩理雅
「啊……嗯……啾……舔舔……嗯……啾……
　哈啊……好厉害……嗯嗯……哈啊……」
零一
「艾佩理雅。」
ap_a2978.ogg
艾佩理雅
「嗯……啾……怎么了……？」
零一
「这是命令，爱上我。」
ap_a2979.ogg
艾佩理雅
「啊……嗯……啾……好的……舔……
　艾佩理雅……会爱上Ｏｗｎｅｒ……嗯……
　啊啊，舔……嗯嗯……」
ap_a2980.ogg
艾佩理雅
「艾佩理雅也有个请求。」
零一
「什么？」
ap_a2981.ogg
艾佩理雅
「……请爱上艾佩理雅……」
　心脏猛地一颤。
ap_a2982.ogg
艾佩理雅
「嗯……嗯嗯……啾……请Ｏｗｎｅｒ……
　喜欢上艾佩理雅……」
ap_a2983.ogg
艾佩理雅
「啾……比现在，更多……多得，多得多……
　艾佩理雅想要得到Ｏｗｎｅｒ的爱恋……」
ap_a2984.ogg
艾佩理雅
「……这是艾佩理雅的任性要求……」
/Config/SceneSkip
ap_a2985.ogg
　唇与唇相合，如同渴求一般地
　交缠着舌头。
　每次触碰，咚咚，咚咚，
　心脏都剧烈地跳动。
　是未来已然同她相恋的我的意识，
　飞跃时间来到此地了吗。
　亦或是，如今的我，
　正准备纵身跳入爱河之中呢。
　我不知道。
　只是像被磁石吸引住了一般，
　同那娇小的双唇，可爱的小舌，
　在热吻中度过了一日光阴。
bcg31.akb
bcg31.akb
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2986.ogg
艾佩理雅
「Ｏｗｎｅｒ，请起床。
　Ｏｗｎｅｒ，已经早上了。」
零一
「嗯……」
bcg05.akb
bcg05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2987.ogg
艾佩理雅
「早上好，
　Ｏｗｎｅｒ。」
零一
「嗯，早啊。」
　尽管脑袋昏昏沉沉的，
　我还是努力挣起了身子。
零一
「老爸呢？」
ap_a2988.ogg
艾佩理雅
「已经前去工作了。」
　都这个点了啊。
　嗐，反正我现在放寒假。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2989.ogg
艾佩理雅
「Ｏｗｎｅｒ的父亲，不会因
　艾佩理雅的留宿困扰吗？」
零一
「老爸他在这种事上很宽容的啦。
　不用太在意。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2990.ogg
艾佩理雅
「太好了。」
零一
「饿了吗？」
ap_a2991.ogg
艾佩理雅
「存在些许饥饿。」
零一
「我做点什么吧。」
bcg04.akb
bcg04.akb
　打开冰箱看了两眼，
　简直跟刚买来时一样干净。
零一
「……还得先去买啊。」
　反正三餐是免不了的，
　还是得去一趟。
零一
「艾佩理雅，你有什么想吃的吗？」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2992.ogg
艾佩理雅
「咖喱。」
零一
「一大早就吃？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2993.ogg
艾佩理雅
「早上吃咖喱是不允许的吗？」
零一
「……算了算了，听你的。
　大不了留到中午接着吃。」
零一
「不过我的手艺，
　可比不上三羽哦。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2994.ogg
艾佩理雅
「没关系。艾佩理雅记得食谱。
　会努力再现三羽的口味的。」
　
零一
「你来做吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2995.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　女友会为男友做料理。」
零一
「又是小说里写的？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2996.ogg
艾佩理雅
「是网上搜到的。」
零一
「原来如此。」
零一
「总之，先出门买食材吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在超市买好食材后，
　我们走了出来。
零一
「有什么想顺便买的吗？」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2997.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ，已经全部购置完毕。
　Ｐｅｒｆｅｃｔ。」
零一
「好，那就回家吧。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2998.ogg
艾佩理雅
「啊……去其他地方绕一圈，
　是允许的吗？」
零一
「可以，大冬天的，
　肉也坏不了那么快。
　想去哪里？」
ap_a2999.ogg
艾佩理雅
「公园。」
bcg01.akb
bcg01.akb
　将购物袋放在长凳上，
　我伸了个懒腰。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3000.ogg
艾佩理雅
「返回时需要艾佩理雅一起拎吗？」
零一
「不用，很重的。」
ap_a3001.ogg
艾佩理雅
「虽然艾佩理雅的肌肉系统性能有限，
　但尚未超出承重范围。」
零一
「别在意啦，
　力气活就交给我了。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3002.ogg
艾佩理雅
「……那么，什么活是艾佩理雅的任务呢？」
　
零一
「记忆之类的吧。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3003.ogg
艾佩理雅
「艾佩理雅很擅长记忆。
　需要回忆哪件事情呢？」
零一
「……没必要现在就抢着做吧。」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3004.ogg
艾佩理雅
「不需要吗……」
零一
「呃这个……那就，这样吧……」
零一
「昨天接吻的次数啥的？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3005.ogg
艾佩理雅
「啊……１７２次……」
零一
「…………」
　听到具体数字，没想到还挺让人羞耻的。
零一
「……有这么多次吗？」
ap_a3006.ogg
艾佩理雅
「因为吻了一整天……」
零一
「…………」
ap_a3007.ogg
艾佩理雅
「…………」
　要死。这下更抬不起头了。
ap_a3008.ogg
艾佩理雅
「Ｏｗｎｅｒ还记得吗？」
零一
「呃……记得什么？」
ap_a3009.ogg
艾佩理雅
「今天接吻的次数？」
　这个总不会记错了。
零一
「还是０次。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3010.ogg
艾佩理雅
「今天不进行接吻吗？」
零一
「…………」
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3011.ogg
艾佩理雅
「不进行吗……？」
零一
「你别露出那副表情，就亲。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3012.ogg
艾佩理雅
「这样可以吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　我抱住艾佩理雅，
　吻上嘴唇。
ap_a3013.ogg
艾佩理雅
「嗯……啾……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3014.ogg
艾佩理雅
「嘻嘻，第１７３次。」
零一
「因为想接吻了，
　所以才来公园的？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3015.ogg
艾佩理雅
「啊……不允许吗……？」
零一
「不会，只是想问问。」
ap_a3016.ogg
艾佩理雅
「……艾佩理雅喜欢接吻……
　Ｏｗｎｅｒ的吻会让思考程序
　停止运行……」
ap_a3017.ogg
艾佩理雅
「艾佩理雅存在预感，
　自己会坠入爱河。」
零一
「是吗。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3018.ogg
艾佩理雅
「男友和女友之间会做什么呢？」
零一
「为什么这么问？」
ap_a3019.ogg
艾佩理雅
「艾佩理雅在网上查了很多。
　但是，男友和女友之间会做的事情，
　结果有好多好多不一样的。」
ap_a3020.ogg
艾佩理雅
「艾佩理雅不明白，
　哪件事才是正确的。」
零一
「大约里面的每件事，都是正确的吧。」
ap_a3021.ogg
艾佩理雅
「全部吗？」
零一
「嗯。所以说，艾佩理雅，
　你只需要做你自己
　想做的事情就好了。」
ap_a3022.ogg
艾佩理雅
「……是这样吗……」
零一
「你有没有哪一件，
　特别想尝试一下？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3023.ogg
艾佩理雅
「……啊…………」
　嗯？
ap_a3024.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ……」
　怎么了？
零一
「想到什么事情了？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3025.ogg
艾佩理雅
「……现在就要说出来吗？」
零一
「喔，艾佩理雅想说的时候
　再说也行。」
ap_a3026.ogg
艾佩理雅
「那艾佩理雅以后会说的。」
零一
「是吗。那我就期待那一天的到来了。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3027.ogg
艾佩理雅
「……收到……
　但是，现在该做什么呢？」
零一
「嗯——，也是啊。
　艾佩理雅第二想做的事是什么？」
ap_a3028.ogg
艾佩理雅
「第二想做的事，是接吻。」
　原来如此。
零一
「那第三呢？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3029.ogg
艾佩理雅
「是咖喱。」
零一
「噗……」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3030.ogg
艾佩理雅
「被嘲笑了……」
零一
「不会不会，
　好，现在就回家做咖喱。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3031.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　艾佩理雅会努力的。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3032.ogg
艾佩理雅
「完成了。」
　艾佩理雅兴冲冲地
　端来盛咖喱的盘子。
　香辛料那勾人食欲的浓香
　挑撩着我的鼻头。
零一
「味道看来不会差啊。」
ap_a3033.ogg
艾佩理雅
「艾佩理雅也是这么认为的。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
　我双手合十，
　艾佩理雅也有样学样。
零一
「我开动了。」
ap_a3034.ogg
艾佩理雅
「我开动了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
　我们一同拿起勺子，
　开始享用咖喱。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3035.ogg
艾佩理雅
「咀嚼咀嚼……？」
　艾佩理雅歪过头，
　显出不可思议的神色。
零一
「怎么了？」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3036.ogg
艾佩理雅
「……失败了。
　味道和三羽的咖喱不同……」
　话是这么说，但我是在别的时间轴上
　有幸品尝到三羽的手艺。
　非常遗憾，我并不记得那到底是什么味道。
零一
「味道差了这么大吗？」
ap_a3037.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。但是艾佩理雅
　是严格遵照食谱制作的。
　为什么味道会不一样呢？」
　如果真的完全按食谱来做的话，
　理应是同一个味道，但毕竟，
　艾佩理雅还是第一次下厨。
零一
「虽然不清楚问题出在哪里，
　但我喜欢这个味道。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3038.ogg
艾佩理雅
「喜欢失败的咖喱吗？」
零一
「哪里失败了。
　明明是天底下最美味的。」
ap_a3039.ogg
艾佩理雅
「……艾佩理雅的咖喱
　很好吃吗……？」
零一
「嗯嗯，不用在意是否和三羽的相同，
　再试着尝一尝吧。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3040.ogg
艾佩理雅
「……收到。」
　艾佩理雅再次舀起勺咖喱，
　送到嘴中小口咀嚼了起来。
零一
「如何？」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3041.ogg
艾佩理雅
「……很美味。
　有幸福的味道……」
零一
「对吧？」
　艾佩理雅点了点头。
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3042.ogg
艾佩理雅
「……但是艾佩理雅想要
　为Ｏｗｎｅｒ再现三羽的咖喱。」
ap_a3043.ogg
艾佩理雅
「三羽已经无法再为Ｏｗｎｅｒ做咖喱了……」
零一
「…………」
零一
「也是啊。」
零一
「就算到了这条时间轴上，
　我也想尝一次她做的咖喱啊。」
ap_a3044.ogg
艾佩理雅
「真白也不在了。」
零一
「还想和她一起玩游戏啊。」
ap_a3045.ogg
艾佩理雅
「Ｏｗｎｅｒ存在悲伤吗？」
零一
「……嗯，是悲伤啊。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3046.ogg
艾佩理雅
「只要艾佩理雅活过明年的１２月３１日，
　时间就会再度回溯。」
ap_a3047.ogg
艾佩理雅
「这个世界的真白和三羽就能复活。
　虽然Ｏｗｎｅｒ会前往新的世界，
　但却可以和别的真白和三羽相会。」
ap_a3048.ogg
艾佩理雅
「那样Ｏｗｎｅｒ
　难道不会幸福吗？」
ap_a3049.ogg
艾佩理雅
「一旦过了明年的１２月３１日，
　艾佩理雅就无法在Ｏｗｎｅｒ身边了。」
零一
「……这个问题确实很难回答啊。」
零一
「但是，如果我前往了新的世界，
　这个世界的你临终之时，
　陪伴在你身边的人就不再是我了。」
零一
「我不希望那样。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3050.ogg
艾佩理雅
「为什么呢？」
零一
「到了明年的１２月３１日，
　我肯定已经爱上你了。」
零一
「这样一来，我肯定会想要
　独占你直到最后一刻。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3051.ogg
艾佩理雅
「……啊……好厉害……
　艾佩理雅喜欢独占……」
零一
「未来的我不会想把你让给任何人的，
　即便对方是平行世界的我自己。」
零一
「所以，我是不会让时间回溯的。」
ap_a3052.ogg
艾佩理雅
「会独占艾佩理雅吗？」
零一
「当然。」
ap_a3053.ogg
艾佩理雅
「艾佩理雅也可以
　独占Ｏｗｎｅｒ吗？」
零一
「嗯，随你。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3054.ogg
艾佩理雅
「呼呼，好厉害。」
零一
「开吃吧。难得艾佩理雅下厨，
　放凉了可太可惜了。」
ap_a3055.ogg
艾佩理雅
「收到。」
　三羽的死，
　真白的死，
　只要回溯了时间，除艾佩理雅之外的一切，
　肯定都会再度回到我的手中。
　但是，我心意已决，
　要将这一年尽数给予艾佩理雅。
　即便身负艰难苦楚，
　时间也只是一味向前流逝，无可挽回，
　我想和艾佩理雅活在这种平凡的日子里。
bcg05.akb
bcg05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3056.ogg
艾佩理雅
「啊……」
　饭后，我们在房间里悠闲地打发着时间，
　艾佩理雅忽然想到了什么，
　站起了身。
零一
「怎么了？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3057.ogg
艾佩理雅
「Ｏｗｎｅｒ有什么
　想做的事吗？」
　嗯？　什么意思？
ap_a3058.ogg
艾佩理雅
「男友女友间会做的事情有很多，
　Ｏｗｎｅｒ说过，只需要做
　想做的事就好。」
ap_a3059.ogg
艾佩理雅
「Ｏｗｎｅｒ想做的事情
　是什么？」
零一
「啊ー……嗯，也是啊。」
零一
「果然还是，接吻之类的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ap_a3060.ogg
艾佩理雅
「……啾……」
　意料之外的一吻，
　让我莫名悸动。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3061.ogg
艾佩理雅
「这样可以吗？」
零一
「我很高兴。」
　我溺爱地摸了摸
　艾佩理雅的头。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3062.ogg
艾佩理雅
「第一想做的事是接吻吗？」
零一
「嘛啊～，真要说的话第一想做的当然是……」
　当然是色色啦！
　这种话肯定是说不出口的。
零一
「要不猜猜？」
ap_a3063.ogg
艾佩理雅
「…………」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3064.ogg
艾佩理雅
「……做爱，吗？」
零一
「唔……」
　没想到真就
　一猜一个准。
零一
「猜，猜得挺准嘛。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3065.ogg
艾佩理雅
「因为是Ｏｗｎｅｒ的事情。」
零一
「是吗。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3066.ogg
艾佩理雅
10#「…………」
零一
「…………」
　不好，把天聊死了。
　得想办法换个话题……。
ap_a3067.ogg
艾佩理雅
「……要做吗？」
　心脏猛地收紧。
零一
「……做，做什么……？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3068.ogg
艾佩理雅
「……做爱……」
零一
「算了吧，艾佩理雅
　你其实也没那想法对吧？」
ap_a3069.ogg
艾佩理雅
「Ｏｗｎｅｒ想做的事情，等于，
　艾佩理雅想做的事情。」
零一
「……话，话是这么说。
　凡是得讲究一个
　循序渐进对吧。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3070.ogg
艾佩理雅
「接吻是Ｐｏｓｉｔｉｖｅ的，
　但是做爱是Ｎｅｇａｔｉｖｅ的吗？」
零一
「唔……」
ap_a3071.ogg
艾佩理雅
「艾佩理雅和Ｏｗｎｅｒ会在未来相爱。
　在那之前先做爱难道不也是
　可以的吗？」
　嘛啊，虽说这坑是我自己埋下的……。
ap_a3072.ogg
艾佩理雅
「做爱是不允许的吗？」
零一
「也，也不是说不行啦，
　只是做这档子事还是要注意下时机的。」
ap_a3073.ogg
艾佩理雅
「什么时候算是好时机呢？」
零一
「果然还是得要圣诞节啊，
　平安夜啊，这种比较好。」
ap_a3074.ogg
艾佩理雅
「很快就到了。」
　大意了，还真是。
ap_a3075.ogg
艾佩理雅
「到了平安夜，就可以做爱吗？」
零一
「……嘛啊，应该吧。
　老爸他也出门旅行去了……」
ap_a3076.ogg
艾佩理雅
「存在承诺吗？」
零一
「…………」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3077.ogg
艾佩理雅
「不存在吗……？」
　拿她没辙啊。
零一
「……那就约好了。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3078.ogg
艾佩理雅
「呼呼，好期待。」
零一
「是吗。」
　算了，事到如今，只要艾佩理雅开心，
　要我做什么都可以。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3079.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅
　有想做的事情。」
零一
「嗯？　说吧。
　想做什么？」
ap_a3080.ogg
艾佩理雅
「就是Ｏｗｎｅｒ一直做的事情。
　因为做爱的事想起来了。」
　因为做爱的事想起来了？
　还是我一直做的事……？
零一
「……我说艾佩理雅，难不成？」
ap_a3081.ogg
艾佩理雅
「就是自慰。
　艾佩理雅也能做到吗？」
零一
「……能做。嘛啊，能……倒是能做，
　但你不觉得还太早了吗？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3082.ogg
艾佩理雅
「太早了吗？」
零一
「嗯嗯，因为艾佩理雅
　你也还没有过性经验嘛。」
ap_a3083.ogg
艾佩理雅
「Ｏｗｎｅｒ还未曾有过性经验。
　但是，每天都在自慰。」
ap_a3084.ogg
艾佩理雅
「艾佩理雅认为这并不早。」
零一
「…………」
　完全被驳倒了。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3085.ogg
艾佩理雅
「……在做爱之前，艾佩理雅希望
　能和Ｏｗｎｅｒ一样。
　不允许吗？」
零一
「无论如何都想做吗？」
ap_a3086.ogg
艾佩理雅
「……Ｏｗｎｅｒ下命令的话就不做。」
　对于艾佩理雅而言，
　那就是无论如何都想做的意思啊。
　话说回来，在她还是原型机的时候，
　我差不多每天都是在她
　眼皮子底下自慰来着。
　难不成艾佩理雅打从一开始就
　对色色那么上心，也都是因为这个？
　没想到居然会演变出这种结果……。
ap_a3087.ogg
艾佩理雅
「自慰许可的下达是Ｎｅｇａｔｉｖｅ的吗？」
零一
「……行，知道了，你做吧。」
　为了方便她一个人好办事，
　我起身面向房门。
　不能偷窥啊。打死也不能看一眼啊。
　我怀着钢铁般的意志，
　无数次向自己强调这两句话。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3088.ogg
艾佩理雅
「该怎么做呢？」
　什么……！？
零一
「……汝言甚？」
ap_a3089.ogg
艾佩理雅
「能教教艾佩理雅吗？」
零一
「……这不是有网络吗。」
ap_a3090.ogg
艾佩理雅
「网络上的信息感官上只是冰冷的数据。
　艾佩理雅更喜欢让Ｏｗｎｅｒ来教。」
　
　让我教？　教什么？　教自慰？
　哈哈哈，怎么可能嘛。
　我作为一个男人还没腐烂到那种地步。
　再说了，我不是才刚刚发毒誓，
　打死也不会偷窥吗。
　身为她的父亲，不，哪怕是作为一个人，
　这种行为也是断然不可取的。
　上吧，干干脆脆地拒绝她。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3091.ogg
艾佩理雅
「艾佩理雅希望Ｏｗｎｅｒ
　能看着艾佩理雅做羞耻的事……」
零一
「放心交给我。」
　在下正是烂到根子的人渣本渣！
零一
「到这来，艾佩理雅。
　照我说的话做就行。」
ap_a3092.ogg
艾佩理雅
「收到。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「首先要把衣服脱了。然后再让身体――」
　我让艾佩理雅褪去衣衫，
　来到床上。
　接着再教她摆出自慰的姿势。
　而我自己呢――
fo
fo
fo
wo
fo
fi
fo
wi
ev7800.akb
ev7800.akb
fi
fo
fi
wo
fi
fi
fi
wi
　就在这个特等席上，
　守望艾佩理雅的自慰。
ap_a3093.ogg
艾佩理雅
「……Ｏｗｎｅｒ……这样，可以吗……？」
零一
「嗯。超涩的。」
ap_a3094.ogg
艾佩理雅
「涩是很重要的吗？」
零一
「那可是头等大事啊。」
ap_a3095.ogg
艾佩理雅
「……是吗……艾佩理雅
　存在羞耻……」
ap_a3096.ogg
艾佩理雅
「Ｏｗｎｅｒ正在看着
　羞耻的艾佩理雅……」
零一
「要就此作罢吗？」
ap_a3097.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　艾佩理雅即使存在羞耻，
　也希望能和Ｏｗｎｅｒ一样……」
ap_a3098.ogg
艾佩理雅
「请告诉艾佩理雅。
　究竟该怎么做？」
零一
「艾佩理雅还有在Ｓｅｃｏｎｄ
　做爱过的记忆吧？」
ap_a3099.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「回忆我做的时候的手法，
　试着自己玩弄一下。」
ap_a3100.ogg
艾佩理雅
「……收到……艾佩理雅，
　要试着，自慰了……」
ev7800.akb
ev7800.akb
ev7800_h01.akb
ev7800_h01.akb
/Config/SceneSkip
ap_a3101.ogg
　艾佩理雅纤细的指尖
　青涩地移动着，
　揉起她那小巧的胸部。
　第一次亲身感受到身体被玩弄的触感，
　她的呼吸中夹杂着些许迷茫。
 
零一
1#「感觉怎么样？」
ap_a3102.ogg
艾佩理雅
「抚摸胸部的时候，身体出现了轻微的颤抖……。
　这样做对吗……？」
零一
「嗯。再接着做下去。」
ap_a3103.ogg
艾佩理雅
「嗯……啊啊……嗯嗯……哈啊……啊……
　嗯嗯……呼……哈啊……啊……嗯……」
ap_a3104.ogg
艾佩理雅
「……Ｏｗｎｅｒ……好羞耻……
　为什么，要用那种眼神看着
　艾佩理雅……？」
零一
「哪种眼神？」
ap_a3105.ogg
艾佩理雅
「…………色情的，眼神……」
　这我倒是没注意到。
零一
「那是因为艾佩理雅就在我眼前
　做着色情的事情啊。」
ap_a3106.ogg
艾佩理雅
「……艾佩理雅做色情的事，
　等于，Ｏｗｎｅｒ变得色情吗……？」
零一
「嗯。」
ap_a3107.ogg
艾佩理雅
「色情，是一件高兴的事吗？」
零一
「那当然。」
ap_a3108.ogg
艾佩理雅
「……那艾佩理雅会继续努力……
　请看着艾佩理雅色情的地方……」
　
ap_a3109.ogg
艾佩理雅
「嗯……哈啊……啊……好……羞耻……
　啊唔……哈啊……嗯嗯……呼，啊啊……哈啊……」
ap_a3110.ogg
艾佩理雅
「……怎么样……？　艾佩理雅
　有做到色情吗？」
零一
「啊啊，色得飞起。」
ap_a3111.ogg
艾佩理雅
「啊、呼啊啊嗯……！」
　先前未曾有过的
　娇声响起。
零一
「怎么了？」
ap_a3112.ogg
艾佩理雅
「啊……嘴，嘴唇碰到了
　艾佩理雅的那里……变得好奇怪……」
零一
「那里是哪里？」
ap_a3113.ogg
艾佩理雅
「……蜜穴……」
　原来如此。
零一
「也试着玩弄一下那里吧。」
ap_a3114.ogg
艾佩理雅
「哈唔唔唔……蜜穴，吗……？」
零一
「阴蒂那里。」
ap_a3115.ogg
艾佩理雅
「啊……嗯……收到……像这样，吗？」
/Config/SceneSkip
ap_a3116.ogg
　艾佩理雅的指尖触碰着那小小的突起，
　开始揉捏起来。
　响起的娇声中混杂着羞耻与快意，
　纤细的手指上下翻飞，妩媚横生。
　小穴在面前一抽一抽颤动不止，
　勾人的下流死死抓住了我的眼球。
ap_a3117.ogg
艾佩理雅
「嗯啊啊……哈啊……Ｏｗｎｅｒ……嗯……
　怎么样……？　嗯嗯……艾佩理雅
　色情吗……？」
零一
「嗯，艾佩理雅的这里
　颤抖的样子看起来
　相当舒服。」
ap_a3118.ogg
艾佩理雅
「……啊啊……存，存在，高兴……」
零一
「不是羞耻吗？」
ap_a3119.ogg
艾佩理雅
「虽然也存在羞耻，
　但取悦Ｏｗｎｅｒ让艾佩理雅很高兴……」
ap_a3120.ogg
艾佩理雅
「……请继续，看下去……
　艾佩理雅想将自己自慰的地方，
　更多地展现给Ｏｗｎｅｒ……」
ap_a3121.ogg
艾佩理雅
「啊啊……嗯嗯……呼啊……嗯嗯……
　啊、嗯、咿咿……哈啊……嗯……」
/Config/SceneSkip
ap_a3122.ogg
　艾佩理雅用两根手指夹住阴蒂，
　温柔地揉捏爱抚着。
　那小小的突起愈发下流地膨胀，
　将她初陷愉悦的事实暴露了出来。
ev7801.akb
ev7801.akb
ev7800_h01.akb
ev7800_h01.akb
　大滴大滴的爱液
　从小穴缓缓垂落。
ap_a3123.ogg
艾佩理雅
「啊……非常抱歉，Ｏｗｎｅｒ……
　被艾佩理雅的爱液弄湿了。」
零一
「没关系，继续做下去。」
ap_a3124.ogg
艾佩理雅
「……好的……嗯嗯……流了……好多……
　艾佩理雅存在羞耻……」
ap_a3125.ogg
艾佩理雅
「啊……嗯嗯……咿啊……哈啊……嗯嗯……
　嗯……呼、啊啊……哈……啊啊……嗯……」
ap_a3126.ogg
艾佩理雅
「Ｏｗｎｅｒ……请说些，什么……
　艾佩理雅，想要听Ｏｗｎｅｒ的声音……」
零一
「那，这样吧。先前谈到的，艾佩理雅说
　等以后再告诉我的第一想做的事情，
　能说给我听吗？」
ap_a3127.ogg
艾佩理雅
「啊……嗯嗯……哈啊……那个是……嗯……
　女友和男友，会互相倾诉对对方的喜爱之处……」
ap_a3128.ogg
艾佩理雅
「嗯……啊啊，艾佩理雅也想试一试……」
零一
「可以啊。」
ap_a3129.ogg
艾佩理雅
「诶……啊、嗯……现在，做吗……？」
零一
「嗯，只要是艾佩理雅想做的，
　我全都会帮你实现。」
ap_a3130.ogg
艾佩理雅
「啊……嗯……好厉害……啊啊……嗯嗯……
　哈啊……奇怪……艾佩理雅的身体好热……」
/Config/SceneSkip
ap_a3131.ogg
　或许是听到我会为她实现想做的事而高兴，
　从艾佩理雅的小穴那，
　成股的爱液涓涓流出。
　玩弄阴蒂的手法霎时下流了起来，
　那个天真无邪的艾佩理雅竟情迷至此，
　眼前所见令我兽欲大发。
ap_a3132.ogg
艾佩理雅
「……Ｏｗｎｅｒ喜欢艾佩理雅的
　什么地方……？」
零一
「我喜欢你纯洁无瑕，
　不染污秽的地方。」
ap_a3133.ogg
艾佩理雅
「啊……嗯……艾佩理雅，现在，
　在做着，色情的事……啊……
　嗯嗯……」
ap_a3134.ogg
艾佩理雅
「……Ｏｗｎｅｒ喜欢的地方，
　已经，没有了吗……？」
零一
「没关系的。」
零一
「只是做了些色情的事的话，
　艾佩理雅并不算沾染污秽。」
ap_a3135.ogg
艾佩理雅
「啊、啊啊嗯……嗯嗯……好高兴……
　啊、啊啊……嗯、好、厉害……啊啊啊……！」
/Config/SceneSkip
ap_a3136.ogg
　如同被我的话语触动，
　艾佩理雅的指尖愈发下流地
　玩弄起私处。
　无论是膨起胀大的阴蒂，
　还是直直挺立的乳首，
　都若新纸洁白，不识秽事，
　我按捺不住自己的欲望，
　想让她进一步知晓何为淫猥。
零一
「艾佩理雅喜欢我的
　什么地方呢？」
ap_a3137.ogg
艾佩理雅
「嗯……艾佩理雅……啊啊嗯……
　喜欢Ｏｗｎｅｒ的，全部……」
零一
「像这样从下面盯着艾佩理雅
　色情的地方看的行为，也一样喜欢吗？」
ap_a3138.ogg
艾佩理雅
「哈啊……嗯……Ｐｏｓｉｔｉｖｅ……
　蜜穴被Ｏｗｎｅｒ看到，艾佩理雅很高兴……」
ap_a3139.ogg
艾佩理雅
「艾佩理雅喜欢盯着
　自己色情地方看的Ｏｗｎｅｒ……」
零一
「还有呢？」
ap_a3140.ogg
艾佩理雅
「……嗯……啊啊……艾佩理雅喜欢教自己
　自慰的……嗯……Ｏｗｎｅｒ……」
ap_a3141.ogg
艾佩理雅
「啊、嗯……喜欢Ｏｗｎｅｒ的视线……
　被色情的眼神，看着，艾佩理雅
　就会出现羞耻……」
零一
「只是羞耻吗？」
ap_a3142.ogg
艾佩理雅
「……也存在舒服……啊、嗯嗯……
　蜜穴，被看着，好舒服……」
/Config/SceneSkip
ap_a3143.ogg
　一言一语间，
　艾佩理雅的小穴下流地抽动着，
　淫猥的液体从深处
　不住地滚滚溢出。
　纤细的娇躯微微震颤，
　每一寸肌肤都变得愈发炽热。
零一
「还有呢？」
ap_a3144.ogg
艾佩理雅
「啊……嗯……喜欢Ｏｗｎｅｒ的命令……
　艾佩理雅喜欢Ｏｗｎｅｒ粗暴的指令……」
ap_a3145.ogg
艾佩理雅
「嗯……嗯嗯……被Ｏｗｎｅｒ命令时，
　艾佩理雅就……好舒服……」
零一
「那就接着把你色情的地方
　露给我看。」
ap_a3146.ogg
艾佩理雅
「啊……嗯……Ｐｏｓｉｔｉｖｅ……啊啊……嗯嗯……
　因为Ｏｗｎｅｒ的话，艾佩理雅的蜜穴，
　变得，好舒服……嗯……」
零一
「真可爱。」
ap_a3147.ogg
艾佩理雅
「啊……嗯……艾佩理雅的蜜穴，
　可爱吗……啊……嗯嗯……」
零一
「超可爱的。
　我现在就忍不住想品尝一下。」
/Config/SceneSkip
ap_a3148.ogg
　话刚落，艾佩理雅的蜜穴
　就放荡地张了开来，
　甘甜的粘液滴滴滚落。
　每当她逗弄阴蒂，
　敏感的小穴便为之一缩，
　下流，淫猥，融化在媚色中。
ap_a3149.ogg
艾佩理雅
「啊……嗯……请……下命令……
　想要被Ｏｗｎｅｒ……吃掉……」
零一
「让我品尝艾佩理雅的这里。」
ap_a3150.ogg
艾佩理雅
「……好的……请……尽情享用
　艾佩理雅的，蜜穴……」
零一
「听到这么色情的话，
　我可真的会吃哦。」
ev7802.akb
ev7802.akb
ev7800_h02.akb
ev7800_h02.akb
ap_a3151.ogg
艾佩理雅
「啊啊啊……嗯、啊啊……Ｏｗｎｅｒ的舌头……
　嗯嗯、把艾佩理雅……吃掉了……」
/Config/SceneSkip
ap_a3152.ogg
　我将舌头贴上小穴，浅浅舔舐。
　仅仅如此，先前远不能比的
　大量爱液便滚滚涌出。
　艾佩理雅的小嘴发出迷离的娇声，
　贪求快感的指尖来回爱抚着阴蒂。
　
ap_a3153.ogg
艾佩理雅
「嗯……啊……喜欢Ｏｗｎｅｒ的舌头……
　滑溜溜的，让艾佩理雅非常的舒服……」
　
ap_a3154.ogg
艾佩理雅
「……啊……嗯……啊哈啊……咿啊啊……
　嗯……哈啊……啊……啊啊嗯……嗯嗯……」
ap_a3155.ogg
艾佩理雅
「……Ｏｗｎｅｒ……
　艾佩理雅，合Ｏｗｎｅｒ的口味吗……？」
零一
「啊啊，一点都不会腻。」
ap_a3156.ogg
艾佩理雅
「啊啊……嗯……啊……哈啊……
　存在，不满意的地方吗……？」
零一
「再湿一些比较好。
　我想喝喝艾佩理雅的色情汁。」
ap_a3157.ogg
艾佩理雅
「……好的……艾佩理雅明白了……
　色情汁，这就奉上……嗯嗯……」
/Config/SceneSkip
ap_a3158.ogg
　艾佩理雅剥去阴蒂的包皮，
　用指尖轻轻地在上面打圈，
　似乎这样是最令她有感觉的。
　艾佩理雅天真的面容染上丝丝绯红，
　努力让自己的蜜穴流出爱液的模样，
　是如此的煽情而妩媚。
　就如同失禁了一般，
　淫糜的液体滴漉漉地流下，
　被我一饮而尽。
ap_a3159.ogg
艾佩理雅
「嗯、啊啊啊……好厉害……艾佩理雅，
　在被Ｏｗｎｅｒ吸着，好厉害……啊啊啊啊……
　嗯嗯……请再，用力一些……」
ap_a3160.ogg
艾佩理雅
「啊啊、嗯嗯、哈啊……啊啊啊啊、
　呼、啊啊……哈啊……嗯……哈啊……
　呀啊……啊、唔、啊啊……」
ap_a3161.ogg
艾佩理雅
「……艾佩理雅
　变得美味了吗……？」
零一
「嗯嗯，我还想再尝尝。」
ap_a3162.ogg
艾佩理雅
「……啊、嗯……收，收到……
　请继续享用，艾佩理雅……」
ap_a3163.ogg
艾佩理雅
「被Ｏｗｎｅｒ品尝的时候，
　艾佩理雅非常舒服……」
ap_a3164.ogg
艾佩理雅
「嗯……啊啊啊……Ｏｗｎｅｒ……哈啊……
　还有其他，不满意的，地方吗？」
零一
「我想看艾佩理雅高潮的样子。」
/Config/SceneSkip
ap_a3165.ogg
　噗地一下，舌头插入了小穴内，
　在里面来回反复地舔舐着。
　舌头在体内四处摸索的触感，
　让艾佩理雅的娇躯不住地颤抖，
　浓稠的淫液从蜜穴垂落。
零一
「不行吗？」
ap_a3166.ogg
艾佩理雅
「……嗯……啊啊……请Ｏｗｎｅｒ，下命令……
　高潮，非常的羞耻……」
零一
「给我看看你用我的舌头高潮的样子。」
ap_a3167.ogg
艾佩理雅
「……好，好的……嗯……要高潮了……
　嗯嗯……啊啊……嗯嗯……」
ap_a3168.ogg
艾佩理雅
「啊、啊啊唔……嗯……啊啊……嗯嗯……
　好厉害……啊、嗯嗯……啊啊、啊……！！」
/Config/SceneSkip
ap_a3169.ogg
　舌头在小穴内激烈地搅动，发出淫糜的水声，
　艾佩理雅则配合着我的动作，爱抚自己的阴蒂和乳首。
　
　在我的命令下，艾佩理雅
　纯洁的身体一点一点被快感侵蚀淹没，
　何等淫糜的光景。
ap_a3170.ogg
艾佩理雅
「啊……嗯……Ｏｗｎｅｒ……艾佩理雅，
　已经……要高潮了……啊啊……」
ap_a3171.ogg
艾佩理雅
「请Ｏｗｎｅｒ看着……艾佩理雅高潮的模样……
　啊……嗯……啊啊啊、啊啊、啊啊啊……！！」
ev7802.akb
ev7802.akb
ev7800_h03.akb
ev7800_h03.akb
ap_a3172.ogg
艾佩理雅
「啊、啊啊啊啊、嗯、啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　艾佩理雅全身猛地一颤，
　旋即被快感的浪潮吞没。
　被我用力抵住的小穴口那，
　大量的爱液滚滚溢出。
　
　我将其一饮而尽——
ap_a3173.ogg
艾佩理雅
「啊啊、Ｏｗｎｅｒ……嗯嗯嗯嗯、还在……高潮……
　嗯嗯嗯……啊啊啊啊――」
ap_a3174.ogg
艾佩理雅
「……不・行……嗯、
　啊哈啊啊啊啊啊啊啊啊啊啊嗯嗯！！」
　转眼间便达到了第二次绝顶，
　艾佩理雅仿佛榨干了身体里最后一丝力气，
　瘫软了下来。
ev7802.akb
ev7802.akb
ap_a3175.ogg
艾佩理雅
「……哈啊……哈啊……对不起……」
零一
「为什么要道歉呢？」
ap_a3176.ogg
艾佩理雅
「第二次的高潮，并没有得到许可。」
零一
「没事没事。
　艾佩理雅在自己喜欢的时候高潮就行。」
ap_a3177.ogg
艾佩理雅
「……在没有命令下高潮，
　存在羞耻……」
零一
「你倒快萌杀我了。」
ap_a3178.ogg
艾佩理雅
「……好开心……」
ap_a3179.ogg
艾佩理雅
「Ｏｗｎｅｒ没事吗？」
零一
「嗯？」
ap_a3180.ogg
艾佩理雅
「……肉棒，没有觉得难受吗？」
零一
「嗯……」
零一
「不过，我会努力坚持到圣诞的。」
ap_a3181.ogg
艾佩理雅
「为什么呢？」
零一
「我觉得这样才更有情侣范。」
ap_a3182.ogg
艾佩理雅
「好吧。」
零一
「今天的就留到下次吧。」
ap_a3182a.ogg
艾佩理雅
「留到下次，就是说下次一起做。
　圣诞节那天做很多也可以吗？」
零一
「嗯嗯。圣诞可是大家做到昏天黑地，
　实现生命大和谐的好日子啊。」
ap_a3183.ogg
艾佩理雅
「那么，艾佩理雅和Ｏｗｎｅｒ
　也可以做很多色情的事吗？」
零一
「……想做吗？」
ap_a3184.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ……」
零一
「那到时候就做他个昏天黑地。」
ap_a3185.ogg
艾佩理雅
「存在约定吗？」
零一
「嗯。」
ap_a3186.ogg
艾佩理雅
「呼呼……许下约定了……」
　说完，艾佩理雅便趴了下来，
　和我紧紧贴在一起。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　抱着身前柔软的人儿，闭上眼，
　转眼便坠入了梦乡。
bcg31.akb
bcg31.akb
　１２月２４日――
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我少见地在被艾佩理雅叫起前
　醒了过来。
　看向身旁，艾佩理雅却并不在那。
　我起身，换好衣服，
　走向客厅。
bcg04.akb
bcg04.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3187.ogg
艾佩理雅
「啊……。早上好，Ｏｗｎｅｒ。」
零一
「哦，早啊。
　艾佩理雅一直都这个点起的吗？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3188.ogg
艾佩理雅
「以往是Ｐｏｓｉｔｉｖｅ。
　但今天Ｎｅｇａｔｉｖｅ。」
零一
「嗯？　你今早不也起来了吗？」
ap_a3189.ogg
艾佩理雅
「……今天没能睡着。」
零一
「一宿都没睡？」
ap_a3190.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　睡眠机能出现异常了吗？」
零一
「嘛啊，偶尔睡不着觉也是人之常情，
　心里有在想什么事情吗？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3191.ogg
艾佩理雅
「……在想Ｏｗｎｅｒ的事。」
零一
「想我的什么事？」
ap_a3192.ogg
艾佩理雅
「………………今天，是平安夜……」
零一
「是啊。」
ap_a3193.ogg
艾佩理雅
「……艾佩理雅存在高兴的感情……」
零一
「嗯嗯，这可是平安夜啊。
　高兴是当然的。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3194.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ……」
零一
「嗯？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3195.ogg
艾佩理雅
「……和Ｏｗｎｅｒ约定好了……」
ap_a3196.ogg
艾佩理雅
「……………………要，做爱……」
　原来如此……。
ap_a3197.ogg
艾佩理雅
「……艾佩理雅思考过了……
　Ｏｗｎｅｒ会和艾佩理雅
　做色情的事……」
ap_a3198.ogg
艾佩理雅
「存在高兴的感情……。
　也存在羞耻。还有着娇羞的感情。
　心跳，也同样加快了……」
ap_a3199.ogg
艾佩理雅
「……昨晚，出现了各种情感的障碍，
　艾佩理雅没能睡着……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3200.ogg
艾佩理雅
「这是，怎么回事？
　艾佩理雅很奇怪吗？」
零一
「不，艾佩理雅一点也不奇怪。」
零一
「当一个人有非常期待的事情时，
　兴奋到睡不着觉那可是再正常不过的了。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3201.ogg
艾佩理雅
「……啊……」
　艾佩理雅害羞地低下了头。
　
ap_a3202.ogg
艾佩理雅
「艾佩理雅……期待着，
　做爱吗……？」
零一
「也不用害羞成
　那个样子啦。」
ap_a3203.ogg
艾佩理雅
「但是……艾佩理雅是色情的孩子……
　非常抱歉……」
零一
「我不也一样，
　昨天同样没睡多少。」
零一
「这不，艾佩理雅都还没来叫我，
　我就早早地起来了。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3204.ogg
艾佩理雅
「……Ｏｗｎｅｒ也存在激动吗？
　存在兴奋吗？」
零一
「嗯，就和艾佩理雅一样。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3205.ogg
艾佩理雅
「呼呼……Ｏｗｎｅｒ
　也是个色情的孩子……」
　艾佩理雅使用了甜言蜜语，
　效果拔群。
ap_a3206.ogg
艾佩理雅
「Ｏｗｎｅｒ又在想些什么呢？」
零一
「想听听吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3207.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅考虑了很多。
　想到了Ｏｗｎｅｒ可能会做的各种事情。
　但是，不明白哪个是正确答案。」
零一
「那就先听听艾佩理雅
　到底想了些什么吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3208.ogg
艾佩理雅
「……要说艾佩理雅
　想的事情吗？」
零一
「啊啊。」
ap_a3209.ogg
艾佩理雅
「……色情的事情，很害羞的……」
零一
「我这也羞耻的很咱俩就平了。」
ap_a3210.ogg
艾佩理雅
「……那艾佩理雅可以提一个请求吗？」
零一
「想要什么？」
ap_a3211.ogg
艾佩理雅
「请命令艾佩理雅接吻。」
零一
「过来。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　我将艾佩理雅拥入怀中，
　唇唇相合。
ap_a3212.ogg
艾佩理雅
「嗯……啾……嗯嗯……啾……
　嗯，哈啊……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
零一
「把艾佩理雅心里想过的色情事，
　全部都告诉我。」
ap_a3213.ogg
艾佩理雅
「……收到……」
ap_a3214.ogg
艾佩理雅
「……Ｏｗｎｅｒ，会亲吻艾佩理雅……
　不断舔舐，艾佩理雅的舌头……」
ap_a3215.ogg
艾佩理雅
「艾佩理雅存在喜悦……」
ap_a3216.ogg
艾佩理雅
「Ｏｗｎｅｒ将艾佩理雅抱到床上，脱去衣物……。
　艾佩理雅色情的地方，被Ｏｗｎｅｒ看得一干二净，
　喜悦，和羞耻，艾佩理雅的心里同时存在两种情感……」
ap_a3217.ogg
艾佩理雅
「……艾佩理雅做了调查，
　做爱时有很多的体位……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3218.ogg
艾佩理雅
「对艾佩理雅而言，Ｏｗｎｅｒ喜欢的体位是最棒的……。
　所以，艾佩理雅对Ｏｗｎｅｒ说，
　按Ｏｗｎｅｒ喜欢的方式做。」
ap_a3219.ogg
艾佩理雅
「……Ｏｗｎｅｒ的手抚上了艾佩理雅的身体……
　仅仅是想象，艾佩理雅的心里就出现了
　激动和害羞。」
ap_a3220.ogg
艾佩理雅
「在Ｏｗｎｅｒ的双手和十指下，艾佩理雅的身体
　逐渐涌出快感，蜜穴……也变得湿润……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3221.ogg
艾佩理雅
「……艾佩理雅开始渴求……
　Ｏｗｎｅｒ的肉棒……」
ap_a3222.ogg
艾佩理雅
「究竟会用什么体位插进来呢，
　艾佩理雅的心跳的更快了……」
ap_a3223.ogg
艾佩理雅
「……在艾佩莉雅看来，无论用什么体位，
　艾佩理雅都很喜欢……」
ap_a3224.ogg
艾佩理雅
「艾佩理雅喜欢Ｏｗｎｅｒ。
　所以，也同样会喜欢上和Ｏｗｎｅｒ做爱。」
　
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　听到这里，我紧紧抱住艾佩理雅，
　吻了上去。
ap_a3225.ogg
艾佩理雅
「嗯……啾……舔……嗯、舔舔……
　嗯嗯……嗯、呼……哈啊……」
零一
「艾佩理雅比我想象的
　还要色情得多啊。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3226.ogg
艾佩理雅
「……色情得多，是不允许的吗？」
零一
「怎么会，倒不如说最棒了。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3227.ogg
艾佩理雅
「呼呼……太好了……」
ap_a3228.ogg
艾佩理雅
「艾佩理雅喜欢Ｏｗｎｅｒ。」
零一
「我也喜欢艾佩理雅。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3229.ogg
艾佩理雅
「恋爱之后，会变得更加喜欢吗？」
零一
「嗯，肯定会的。」
ap_a3230.ogg
艾佩理雅
「……喜欢的感情变得比现在还多，
　艾佩理雅不会坏掉吗……？」
　对于艾佩理雅的疑问，
　我一笑而过。
零一
「不会的。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3231.ogg
艾佩理雅
「……好厉害……
　艾佩理雅想早点恋爱……
　想要和Ｏｗｎｅｒ相恋……」
零一
「恋爱之后，艾佩理雅想做什么？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3232.ogg
艾佩理雅
「……想要，和Ｏｗｎｅｒ接吻……」
ap_a3233.ogg
艾佩理雅
「艾佩理雅思考过了。
　恋爱，加上，接吻，等于，幸福。」
零一
「是啊。
　会变得比现在还要幸福。」
ap_a3234.ogg
艾佩理雅
「Ｏｗｎｅｒ恋爱之后，
　想要做什么呢？」
零一
「是呢，我的话。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3235.ogg
艾佩理雅
「…………是要，做爱吗？」
零一
「在艾佩理雅看来我是不是脑子里
　只有做爱这两个字吗？」
ap_a3236.ogg
艾佩理雅
「Ｏｗｎｅｒ喜欢做爱。
　自慰也是家常便饭。」
ap_a3237.ogg
艾佩理雅
「Ｏｗｎｅｒ，减去，做爱，
　等于，零。」
零一
「喂喂……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3238.ogg
艾佩理雅
「呼呼，艾佩理雅只是在开玩笑。」
零一
「这玩笑真有点笑不出来啊……」
ap_a3239.ogg
艾佩理雅
「能够和Ｏｗｎｅｒ做爱，
　艾佩理雅很高兴。」
ap_a3240.ogg
艾佩理雅
「艾佩理雅可以帮Ｏｗｎｅｒ处理性欲了。」
零一
「……一脸天真地说着这种话，
　小心叔叔袭击你哦。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3241.ogg
艾佩理雅
「收到。」
零一
「这个就不用收到啦……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3242.ogg
艾佩理雅
「Ｏｗｎｅｒ想的事情，
　是什么？」
　嗯？
ap_a3243.ogg
艾佩理雅
「……色情的事。艾佩理雅的已经说完了……
　接下来到Ｏｗｎｅｒ了。」
零一
「啊，对对。」
　但真到要说出口的时候，
　还是太羞耻了。
ap_a3244.ogg
艾佩理雅
「Ｏｗｎｅｒ害羞了吗？」
零一
「嘛，那确实。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3245.ogg
艾佩理雅
「闭口不谈是Ｎｅｇａｔｉｖｅ的。
　请把Ｏｗｎｅｒ羞耻的样子
　展示给艾佩理雅。」
零一
「…………」
零一
「等晚上天黑，咱俩在我房间的时候啊，
　我会紧紧抱住艾佩理雅。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3246.ogg
艾佩理雅
「……嗯，好高兴……
　存在接吻吗？」
零一
「亲得那是一个香艳淫糜。」
ap_a3247.ogg
艾佩理雅
「……收到。艾佩理雅的嘴唇也好，舌头也好，
　全部，都是属于Ｏｗｎｅｒ的……」
零一
「在那之后，我会脱掉
　艾佩理雅的衣服。」
ap_a3248.ogg
艾佩理雅
「……这些衣物只是纳米机器人，
　马上就能消除……」
零一
「心急吃不了热豆腐，
　我可是想仔细品味品味艾佩理雅的反应啊。」
ap_a3249.ogg
艾佩理雅
「……啊…………Ｏｗｎｅｒ，色情……」
零一
「我会视奸艾佩理雅
　浑身上下的每个角落。」
ap_a3250.ogg
艾佩理雅
「……一直被Ｏｗｎｅｒ盯着看，
　艾佩理雅存在羞耻……」
零一
「讨厌吗？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3251.ogg
艾佩理雅
「……存在羞耻，加上，高兴……」
零一
「好，我一个毛孔都不会放过。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3252.ogg
艾佩理雅
「……艾佩理雅的每个毛孔，
　都会被Ｏｗｎｅｒ看着吗……？」
零一
「啊啊。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3253.ogg
艾佩理雅
「……好厉害……好羞耻……」
ap_a3254.ogg
艾佩理雅
「……看过之后，会做什么？」
零一
「我想把艾佩理雅带到床上，
　我们十指相扣，接吻，
　接着再插入艾佩理雅。」
ap_a3255.ogg
艾佩理雅
「Ｏｗｎｅｒ一边和艾佩理雅接吻，
　一边插入艾佩理雅吗？」
零一
「嗯。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3256.ogg
艾佩理雅
「……高兴，加上，色情……」
零一
「等于什么？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3257.ogg
艾佩理雅
「……非常，色情……」
零一
「非常色情啊。」
ap_a3258.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ……
　艾佩理雅，喜欢……」
零一
「喜欢非常色情吗？」
ap_a3259.ogg
艾佩理雅
「艾佩理雅想要试一试。
　听完Ｏｗｎｅｒ还有艾佩理雅想做的事后，
　艾佩理雅存在心动。」
ap_a3260.ogg
艾佩理雅
「Ｏｗｎｅｒ心里想着艾佩理雅的事，
　让艾佩理雅很高兴。」
ap_a3261.ogg
艾佩理雅
「Ｏｗｎｅｒ的心里
　存在着艾佩理雅。」
零一
「是啊。」
ap_a3262.ogg
艾佩理雅
「……能请求接吻吗？」
　
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　我轻轻吻上
　艾佩理雅的嘴唇。
ap_a3263.ogg
艾佩理雅
「嗯……啾……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3264.ogg
艾佩理雅
「……舌头，不伸进来吗……？」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　再一次唇唇相接，
　这次我把舌头插入了艾佩理雅的嘴中。
ap_a3265.ogg
艾佩理雅
「嗯……舔……嗯啾……啾啪……舔……
　嗯…………嗯嗯……嗯、呼……哈啊……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3266.ogg
艾佩理雅
「Ｏｗｎｅｒ……艾佩理雅的
　时钟出现了异常……」
ap_a3267.ogg
艾佩理雅
「１秒的长度并未改变，
　但时钟的行进却变慢了……」
ap_a3268.ogg
艾佩理雅
「夜晚，变得好遥远。」
ap_a3269.ogg
艾佩理雅
「所以，艾佩理雅想要接吻。」
零一
「这样啊。」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　这次艾佩理雅主动
　吻了上来。
　她努力伸出的舌头，
　被我迎入了口中。
ap_a3270.ogg
艾佩理雅
「嗯……啾……Ｏｗｎｅｒ……舔舔……嗯嗯……
　喜欢……嗯……舔……请给艾佩理雅，舌头……」
零一
「时钟修好了吗？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3271.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　现在时钟的行进变快了。」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3272.ogg
艾佩理雅
「嗯……舔……嗯啾……舔舔……
　啾、啾啪……嗯……嗯嗯……哈啊……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3273.ogg
艾佩理雅
「艾佩理雅的时钟出现了异常。」
　艾佩理雅说着，
　又一次向我索吻。
　翘首以盼的夜晚还远未到来，
　我们将这漫长的早晨消解在唇齿缠绵中――
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
/Config/SceneSkip
seg_006.ogg
bcg05b.akb
bcg05b.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3274.ogg
艾佩理雅
「Ｏｗｎｅｒ，洗完澡了。」
零一
「好。」
　艾佩理雅啪嗒啪嗒地
　走到我身边。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3275.ogg
艾佩理雅
「艾佩理雅身上有奇怪的味道吗？」
　我凑到艾佩理雅的脑袋旁，
　闻了闻。
　甘甜的香气钻入我的鼻中。
零一
「只闻得到香味哦。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3276.ogg
艾佩理雅
「……太好了……」
零一
「…………」
ap_a3277.ogg
艾佩理雅
「…………」
　紧张个啥啊。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3278.ogg
艾佩理雅
「平安夜，从什么时候开始呢？」
零一
「这个倒是没有什么严格的规定，
　嘛啊，毕竟也叫圣诞前夜啦，
　大概是从太阳落山后开始吧。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3279.ogg
艾佩理雅
「……很快了……」
零一
「是啊。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3280.ogg
艾佩理雅
「……好厉害，艾佩理雅存在
　比以往，更加剧烈的心跳……」
零一
「看起来倒是和平常没差啊。」
ap_a3281.ogg
艾佩理雅
「需要伸手进行确认吗？」
零一
「…………」
ap_a3282.ogg
艾佩理雅
「艾佩理雅希望Ｏｗｎｅｒ来确认……」
　我轻轻抚上艾佩理雅的左胸。
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3283.ogg
艾佩理雅
「……嗯……」
　好柔软。
　咕咚咕咚，能够感受到
　心脏正在剧烈的搏动。
零一
「紧张吗？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3284.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。
　艾佩理雅很担心，
　怕Ｏｗｎｅｒ会失望……」
零一
「我也一样，害怕自己会不会
　被艾佩理雅讨厌，七上八下的。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3285.ogg
艾佩理雅
「Ｏｗｎｅｒ所做的事，
　都令艾佩理雅感到喜悦。
　艾佩理雅认为Ｏｗｎｅｒ的担心是不必要的。」
零一
「那我光是想到自己将占有艾佩理雅，
　就已经欣喜若狂了。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3286.ogg
艾佩理雅
「……做爱之后，
　艾佩理雅就会属于Ｏｗｎｅｒ吗？」
　
零一
「只是有这样一种说法而已啦。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3287.ogg
艾佩理雅
「好高兴。
　虽然艾佩理雅本就是属于Ｏｗｎｅｒ的，
　却能再度被Ｏｗｎｅｒ占有。」
　艾佩理雅实在是太可爱了，
　我轻轻摸了摸她的头。
ap_a3288.ogg
艾佩理雅
「……嗯……好厉害……」
零一
「要是我真的比现在还要喜欢艾佩理雅，
　那会得是多不得了的局面啊。」
ap_a3289.ogg
艾佩理雅
「……艾佩理雅也不清楚……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3290.ogg
艾佩理雅
「但是，艾佩理雅很高兴。」
零一
「是吗。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3291.ogg
艾佩理雅
「…………」
零一
「…………」
ap_a3292.ogg
艾佩理雅
「……想要早点到晚上啊……」
零一
「……是啊。」
　艾佩理雅的心跳隔着掌心阵阵传来，
　她纯净的眼眸将我的目光深深吞噬。
　就这样，我们怀着急切的心，
　等待太阳完全落下的那一刻。
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
ap_a3293.ogg
艾佩理雅
「……到夜晚了……天已经完全黑了……」
零一
「……那，接下来……」
ap_a3294.ogg
艾佩理雅
「……好的……」
零一
「那个……」
零一
「我要脱了哦……？」
ap_a3295.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。
　嗯……啊……好羞耻……」
零一
「来我这里。」
ap_a3296.ogg
艾佩理雅
「……不用视奸
　艾佩理雅的裸体吗……？」
零一
「光看看已经压制不住我的欲火了。」
零一
「我想要艾佩理雅。过来。」
ap_a3297.ogg
艾佩理雅
「好的……」
fo
fo
fo
wo
fo
fi
fo
wi
ev7900.akb
ev7900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a3298.ogg
艾佩理雅
「……嗯……啾……舔舔……嗯嗯……
　啾舔舔……嗯……哈啊……舔舔……
　嗯……哈啊……啾……」
零一
「艾佩理雅……再把舌头伸出来些。」
ap_a3299.ogg
艾佩理雅
「……收到……」
/Config/SceneSkip
ap_a3300.ogg
　亲吻如雨点般降下，
　舌头径直闯入艾佩理雅的口中，
　我尽情贪求着她的双唇。
　感受着舌头蜜般柔软的触感，
　一边肆意舔舐艾佩理雅嘴中的每处粘膜。
　
　甜美，迷醉，甚至连脑髓都要一并麻痹般
　淫靡的滋味在口中回荡开来。
ap_a3301.ogg
艾佩理雅
「嗯啾……舔舔……嗯……嗯哈啊……」
ap_a3302.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅的接吻，
　怎么样……？」
零一
「超舒服的。」
ap_a3303.ogg
艾佩理雅
「……艾佩理雅也认为，
　Ｏｗｎｅｒ的舌头，非常舒服……」
ap_a3304.ogg
艾佩理雅
「请给艾佩理雅
　更多的吻……」
零一
「好。」
ap_a3305.ogg
艾佩理雅
「嗯……啾……舔……嗯嗯……啊啊……
　好厉害……嗯……舌头……艾佩理雅
　喜欢这种缠绵的感觉……嗯，哈啊……」
零一
「那这样呢？」
/Config/SceneSkip
ap_a3306.ogg
ev7900.akb
ev7900.akb
ev7900_h01.akb
ev7900_h01.akb
　保持着同艾佩理雅的热吻，
　我紧紧捏住她的乳头。
　艾佩理雅旋即发出了可爱的娇声，
　身体也似在快感下阵阵颤抖。
　
ap_a3307.ogg
艾佩理雅
「……嗯……啊啊……那里，也喜欢……
　艾佩理雅变得好舒服。」
零一
「那里是哪里？」
ap_a3308.ogg
艾佩理雅
「哈啊……啊，乳头……啊啊……
　乳头，好舒服……」
零一
「那我就接着玩弄啦。」
ap_a3309.ogg
艾佩理雅
「嗯……啾……舔……嗯啾啾……
　啊啊……嗯……啊啊嗯……嗯……呼啊啊……
　咿咿……嗯嗯……！！」
ap_a3310.ogg
艾佩理雅
「……非常，抱歉……啊啊，没能……好好……
　接吻……嗯……啊啊嗯……嗯嗯……」
/Config/SceneSkip
ap_a3311.ogg
　尽管艾佩理雅努力送上双唇，
　但光是在我来回抚弄乳头的攻势下，
　她就已经无心顾及舌头的活动了。
　轻轻舔舐艾佩理雅的嘴唇，
　快感仿佛便在瞬间传遍她全身，
　身体陡然一颤。
　用力握紧掌中的小手，
　艾佩理雅的娇躯便淫靡地瘫软下来。
ap_a3312.ogg
艾佩理雅
「哈啊……嗯……非常，色情……」
零一
「比之前还要舒服吗？」
ap_a3313.ogg
艾佩理雅
「……嗯，啾……是的……
　艾佩理雅一直在等待这一刻的到来……」
ap_a3314.ogg
艾佩理雅
「啊，啊啊嗯……一直都想……
　嗯，哈啊……啊唔唔唔……和Ｏｗｎｅｒ，做爱……」
ap_a3315.ogg
艾佩理雅
「……艾佩理雅的手指，嘴唇，舌头还有胸部，
　全部，都想被Ｏｗｎｅｒ占有……」
　我轻轻拨弄艾佩理雅的乳头。
ap_a3316.ogg
艾佩理雅
「啊、唔唔、唔唔唔啊啊……！！」
零一
「想像这样被玩弄吗？」
ap_a3317.ogg
艾佩理雅
「啊……嗯……Ｐｏｓｉｔｉｖｅ……啊啊……啊啊嗯……
　艾佩理雅想要被Ｏｗｎｅｒ色情地，玩弄……」
ap_a3318.ogg
艾佩理雅
「所以，请Ｏｗｎｅｒ……继续下去……」
零一
「伸出舌头来，要接吻了。」
ev7900.akb
ev7900.akb
ap_a3319.ogg
艾佩理雅
「嗯……啾……舔舔……嗯啾……
　啾啪……哈啊……嗯啾……舔舔……
　啾、嗯……嗯哈啊。」
/Config/SceneSkip
ap_a3320.ogg
　我缠上艾佩理雅那可爱的小舌，
　品味着嘴中滑润柔软的口感。
　她幼嫩的乳头高高挺起，
　无邪的双眸逐渐染上情迷之色。
ev7900.akb
ev7900.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3321.ogg
艾佩理雅
「……请下命令……
　请对艾佩理雅下达
　色情的命令……」
零一
「艾佩理雅。」
　我温柔地吻上去。
ap_a3322.ogg
艾佩理雅
「嗯……啾……」
零一
「……可以，让我插进去吗？」
ap_a3323.ogg
艾佩理雅
「……好的……艾佩理雅，
　想要Ｏｗｎｅｒ的肉棒……」
ap_a3324.ogg
艾佩理雅
「但是，可以再提
　一个要求吗？」
零一
「想要什么？」
ap_a3325.ogg
艾佩理雅
「……艾佩理雅想要命令……」
　我不由得微微一笑。
　然后，温柔地说道。
零一
「让我插进去。」
ap_a3326.ogg
艾佩理雅
「……好的……好高兴……
　请Ｏｗｎｅｒ插入
　艾佩理雅的蜜穴……」
　艾佩理雅轻轻抬起腰。
　肉棒的前端抵在了小穴口上。
ev7901.akb
ev7901.akb
ev7900_h03.akb
ev7900_h03.akb
/Config/SceneSkip
ap_a3327.ogg
　我一口气用力，将勃起的粗大肉棒
　插入了艾佩理雅娇小的蜜穴中。
　每当深入内部，柔软的肉壁便缠绕而上，
　紧紧吸吮着肉棒。
　光是这样，就令我
　舒服得几近窒息。
ev7901.akb
ev7901.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3328.ogg
艾佩理雅
「……非常抱歉，艾佩理雅的血
　把Ｏｗｎｅｒ弄脏了……」
零一
「这种事不用在意。会痛吗？」
ap_a3329.ogg
艾佩理雅
「……只要和Ｏｗｎｅｒ接吻，
　疼痛就会消失……」
　听到她这么说，
　我便将舌头伸入艾佩理雅口中。
ev7901.akb
ev7901.akb
ap_a3330.ogg
艾佩理雅
「嗯……啾……舔舔……嗯啾……
　啾……舔舔……嗯哈啊……啾……
　啾啪……舔嗯嗯。」
/Config/SceneSkip
ap_a3331.ogg
　无论是嘴巴还是蜜穴，都被我的东西撑得满满的，
　两边都被下流地包绕缠绵，正如艾佩理雅所宣称的
　那样令她心荡神迷。
　艾佩理雅吸吮着我的舌头，发出啾啪啾啪的声音，
　蜜穴猛地缩紧，用力挤榨着我的肉棒。
　
　艾佩理雅的粘膜，一点一点地
　从我的下半身摩擦而过的快感传了过来。
　回过神来，艾佩理雅
　已经缓缓扭动起了腰肢。
ap_a3332.ogg
艾佩理雅
「啊……嗯……嗯嗯……哈啊……
　啊啊啊……嗯……哈啊……」
零一
「艾佩理雅，你果然很色情啊。」
ap_a3333.ogg
艾佩理雅
「啊……嗯……艾佩理雅……
　擅自，动起身体……来了……」
ap_a3334.ogg
艾佩理雅
「……想要，更多的……肉棒……
　艾佩理雅的蜜穴，想要更舒服……」
零一
「可以哦，尽情动起来吧。」
/Config/SceneSkip
ap_a3335.ogg
　我下达命令的瞬间，
　淫猥的爱液便刷地从蜜穴中
　涌了出来。
　每当我配合着艾佩理雅的动作，
　抽插着挺入蜜穴的深处时，
　她的身体就在愉悦中震颤。
　将肉棒吞噬而入的肉壁
　转眼间就舒缓，放松了下来。
 
ap_a3336.ogg
艾佩理雅
「嗯、啊啊……好厉害……
　啊啊……Ｏｗｎｅｒ的肉棒，嗯啊，
　插进艾佩理雅，身体里……啊……」
ap_a3337.ogg
艾佩理雅
「……艾佩理雅认为，嗯……哈啊，
　好厉害……嗯……哈啊……嗯嗯……」
零一
「艾佩理雅想要被怎样对待？」
ap_a3338.ogg
艾佩理雅
「嗯……啊啊……艾佩理雅
　啊唔唔……喜欢，肉棒……啊啊。」
ap_a3339.ogg
艾佩理雅
「……尽情地，插到艾佩理雅的蜜穴里……
　艾佩理雅喜欢，被肉棒做各种各样的事……」
/Config/SceneSkip
ap_a3340.ogg
ev7901.akb
ev7901.akb
ev7900_h02.akb
ev7900_h02.akb
　我依照着艾佩理雅的喜好，像画八字一样
　扭动腰肢，用肉棒刺激着蜜穴内的各个部位。
　
　划过侧壁，直顶深处，艾佩理雅蜜穴
　的所有角落我都逐一享用。
ap_a3341.ogg
艾佩理雅
「嗯……哈啊……啊啊、嗯嗯……哈啊……
　唔……啊啊……哈、嗯、咿啊啊……！！」
ap_a3342.ogg
艾佩理雅
「……好，厉害……啊……
　请更多地使用艾佩理雅……更多的使用，
　艾佩理雅的蜜穴……请命令，艾佩理雅……」
零一
「让我爽一爽。」
ap_a3343.ogg
艾佩理雅
「……收、收到……啊、嗯嗯嗯……
　咿……啊啊……嗯嗯……呼，哈啊……
　啊啊嗯……哈唔唔……啊啊……！！」
/Config/SceneSkip
ap_a3344.ogg
　服从我的命令，艾佩理雅像是对粗大的肉棒
　献媚一般，蜜穴的肉壁紧紧地吸附而上，
　上下扭动起腰肢。
　粘膜与粘膜淫糜地摩擦着，
　温暖地将肉棒吞噬包裹的娇躯内侧，
　伴随着快人的活塞运动缠绕缩紧。
　看到艾佩理雅努力扭动腰肢的稚嫩模样，
　我胸中的亢奋骤然高涨。
零一
「艾佩理雅，要射了……」
ap_a3345.ogg
艾佩理雅
「啊、嗯……好的……嗯嗯……啊啊嗯……
　请，射出来……嗯……把Ｏｗｎｅｒ……
　灼热的，射给艾佩理雅……」
ap_a3346.ogg
艾佩理雅
「啊、啊啊、嗯嗯……哈啊……
　啊，嗯嗯……呀啊……好舒服……
　嗯嗯……啊啊……！！」
/Config/SceneSkip
seh_000.ogg
ev7902.akb
ev7902.akb
ev7900_h02.akb
ev7900_h02.akb
/Config/SceneSkip
ap_a3347.ogg
　咕咚咕咚，像是要将艾佩理雅的子宫
　完全填满一样，我把精液灌了进去。
　仿佛沉浸在此间舒适中，蜜穴一抽一抽
　喜悦地收缩着，放浪淫糜地贪求着肉棒。
　
ev7902.akb
ev7902.akb
ap_a3348.ogg
艾佩理雅
「嗯……啾……请给艾佩理雅……舔舔……
　嗯嗯……啾……嗯哈啊……还要……
　舌头，还想要……」
/Config/SceneSkip
ap_a3349.ogg
　蜜穴内一边被注入着精液，
　艾佩理雅一边吸吮着我的舌头，
　将唾液咽下喉中。
　艾佩理雅上面和下面的两个穴，都索求着
　我的体液，似是美味地吸吮吞下。
ev7902.akb
ev7902.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3350.ogg
艾佩理雅
「嗯……啊……啊啊……！！」
零一
「怎么了？」
ap_a3351.ogg
艾佩理雅
「……Ｏｗｎｅｒ的肉棒……
　变得更大了……」
ap_a3352.ogg
艾佩理雅
「嗯……嗯嗯……艾佩理雅的蜜穴……
　被撑满了……啊……」
零一
「这回轮到我让艾佩理雅高潮了哦。」
ev7902.akb
ev7902.akb
ev7900_h02.akb
ev7900_h02.akb
ap_a3353.ogg
艾佩理雅
「啊，嗯……好的……请让艾佩理雅，高潮……
　啊，啊啊啊啊……嗯，肉棒……
　好舒服……啊，啊啊啊啊……嗯嗯……！！」
/Config/SceneSkip
ap_a3354.ogg
　肉棒勃起到足以将艾佩理雅的蜜穴进一步撑开，
　我扭动腰画着圈，将肉棒使劲塞入蜜穴中。
　
　娇小的身体内回荡着浓稠的快感，
　艾佩理雅像是要迷醉瘫软般
　抽搐颤抖。
ap_a3355.ogg
艾佩理雅
「啊，嗯嗯……啊啊……还差，一点……啊啊……
　嗯……啊啊啊，啊啊啊啊……好舒服……」
零一
「描述一下到底怎样了。」
ap_a3356.ogg
艾佩理雅
「啊……肉棒……让蜜穴非常的，
　舒服……嗯……艾佩理雅的身体
　仿佛就要融化了……」
ap_a3357.ogg
艾佩理雅
「……喜欢，这样……肉棒……
　好大……让艾佩理雅……
　变得，非常的，舒服……」
ap_a3358.ogg
艾佩理雅
「啊，嗯嗯……Ｏｗｎｅｒ……艾佩理雅
　快要……啊，哈啊……哈啊……嗯啊啊啊……」
ap_a3359.ogg
艾佩理雅
「哈啊……要高潮了……
　艾佩理雅，可以高潮吗……？」
零一
「嗯。什么时候高潮都行。
　我会再中出一次的。」
ap_a3360.ogg
艾佩理雅
「嗯……好高兴……啊啊嗯……
　呀、哈啊嗯！」
ap_a3361.ogg
艾佩理雅
「……请亲吻，艾佩理雅……嗯……啊啊……
　不只是，肉棒，亲吻，也想要……」
ev7902.akb
ev7902.akb
ev7900_h01.akb
ev7900_h01.akb
/Config/SceneSkip
ap_a3362.ogg
　激烈地搅动艾佩理雅蜜穴的同时，
　我吸吮着她的双唇，
　把舌头伸了进去。
　艾佩理雅如蜜般融化的柔软舌头
　黏腻地缠绕着我的舌头，
　不停地吸吮，水声大作。
　嘴巴和蜜穴同时被插入这件事
　仿佛令她欣喜到无可复加，
　肉棒随着抽插被紧紧地夹住。
/Config/SceneSkip
seh_000.ogg
ev7903.akb
ev7903.akb
ev7900_h01.akb
ev7900_h01.akb
　快感瞬间涌起，灼热的精液
　一口气喷入艾佩理雅的身体里。
ap_a3363.ogg
艾佩理雅
「啊，啊，啊啊啊啊……嗯嗯嗯嗯嗯嗯嗯嗯嗯ーーーーー
　艾佩理雅……也要……高潮了……」
ev7903.akb
ev7903.akb
ev7900_h03.akb
ev7900_h03.akb
ap_a3364.ogg
艾佩理雅
「啊，高潮了……啊，啊啊，高潮了啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！」
零一
「可还没完哦。」
ev7903.akb
ev7903.akb
ev7900_h02.akb
ev7900_h02.akb
ap_a3365.ogg
艾佩理雅
「啊，啊哈啊嗯……！　嗯……好的……
　嗯嗯……请继续……嗯嗯嗯……做下去……
　嗯……啊啊……」
ap_a3366.ogg
艾佩理雅
「啊啊，嗯嗯……请让艾佩理雅，多多地高潮，
　嗯……请给……啊啊，艾佩理雅，更多的……精液，
　全部……啊啊啊，都请，射出来……嗯……哈啊……！」
ap_a3367.ogg
艾佩理雅
「啊，啊哈啊嗯……咿呀，嗯嗯……
　哈呼唔唔……哈啊……又要……嗯……
　艾佩理雅，又要高潮了……」
/Config/SceneSkip
ap_a3368.ogg
　刚刚经历过高潮蜜穴却又被肆虐一通，
　艾佩理雅的神志都已不清，但仍旧服从着我的命令，
　将自己委身于快感。
　声音也好，表情也好，蜜穴也好都一并融化，
　每当肉棒在体内搅动一圈，艾佩理雅幼嫩的身躯
　便敏感地颤抖，经历无数次轻微的绝顶。
　好想用自己白浊的精液
　涂满艾佩理雅身体的每个角落。
零一
「艾佩理雅，要射了。」
ap_a3369.ogg
艾佩理雅
「啊，嗯嗯嗯，好的……艾佩理雅，嗯……啊啊，
　也要，高潮了……嗯……啊哈啊……啊，啊啊嗯……
　嗯，啊……啊啊啊嗯……嗯……请射出来……」
ap_a3370.ogg
艾佩理雅
「啊，啊啊啊啊……嗯嗯……高潮……啊啊……哈啊，
　嗯……要高潮了……嗯嗯……啊啊啊，啊・啊・啊――」
/Config/SceneSkip
seh_000.ogg
ev7904.akb
ev7904.akb
ev7900_h03.akb
ev7900_h03.akb
ap_a3371.ogg
艾佩理雅
「啊啊啊啊啊啊啊，嗯，嗯，啊・啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
ev7904.akb
ev7904.akb
/Config/SceneSkip
ap_a3372.ogg
　身体一抽一抽颤抖着达到绝顶，
　艾佩理雅一边吻上了我的嘴唇，
　缠绕着舌头吸吮起来。
　仅是舔舐舌头便会轻微高潮的模样是如此惹人怜爱，
　我一边将精液注入蜜穴，无数次无数次
　同她接吻。
零一
「艾佩理雅，怎么样？」
ev7904.akb
ev7904.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3373.ogg
艾佩理雅
「哈啊……哈啊……高潮了好多次……
　艾佩理雅喜欢做爱。」
零一
「要继续做吗？」
ap_a3374.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ……
　但是，可以让艾佩理雅稍作休息吗？」
零一
「啊啊，也是啊。」
　听到我的回答，艾佩理雅将舌头
　伸入嘴中，轻轻触碰我的舌头。
　之后她便不再更进一步，
　仅能听到略带紊乱的呼吸声反复响起。
ap_a3375.ogg
艾佩理雅
「哈啊……哈啊……嗯……呼……」
　感受着与艾佩理雅身心交融的温暖，
　我悠闲地品味这一时的休憩时光。
　
bcg05c.akb
bcg05c.akb
/Config/SceneSkip
seg_006c.ogg
零一
「喔。」
ap_a3376.ogg
艾佩理雅
「是艾佩理雅。
　已经洗完澡了。」
零一
「进来吧。」
ap_a3377.ogg
艾佩理雅
「……收到……」
　虽然听到了回应，但门并没有打开。
/Config/SceneSkip
seg_006a.ogg
　刚这样想，门便缓缓打开，
　艾佩理雅走了进来。
/Config/SceneSkip
seg_006b.ogg
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3378.ogg
艾佩理雅
「…………」
零一
「怎么了？」
ap_a3379.ogg
艾佩理雅
「……和Ｏｗｎｅｒ
　做爱了……」
零一
「是啊。」
ap_a3380.ogg
艾佩理雅
「……无法选择适宜的语言……
　存在巨大的羞耻障碍……」
　你这么说
　连我都要跟着羞起来了。
零一
「没关系的。
　就当平时一样。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　我温柔地抚摸艾佩理雅的脑袋，
　她似是喜悦地微微一笑。
ap_a3381.ogg
艾佩理雅
「……收到……
　虽然存在困难，但艾佩理雅会服从命令……」
零一
「话说回来，我有件事想问问，
　艾佩理雅有什么想要的东西吗？」
ap_a3382.ogg
艾佩理雅
「艾佩理雅想要Ｏｗｎｅｒ的命令。」
零一
「啊啊，不是，我指的
　不是那一类。」
零一
「明天不是圣诞节吗。
　我就想着要不买点啥
　送你当礼物吧。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3383.ogg
艾佩理雅
「Ｏｗｎｅｒ要给
　艾佩理雅礼物吗？」
零一
「嗯。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3384.ogg
艾佩理雅
「……好厉害……。
　只要是Ｏｗｎｅｒ给的，
　无论是什么艾佩理雅都很高兴。」
零一
「但难得的圣诞节嘛，
　我想送些艾佩理雅喜欢的东西。」
零一
「有想到什么吗？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3385.ogg
艾佩理雅
「艾佩理雅想要的东西……」
　低下头反复斟酌，
　艾佩理雅陷入了沉思。
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3386.ogg
艾佩理雅
「想到了。艾佩理雅
　想要计算机。」
零一
「嗯嗯？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3387.ogg
艾佩理雅
「计算机，是不允许的吗？」
零一
「啊啊，不是不是，我不是那意思。」
　这个回答实在是有些出乎意料，
　令我一下发了懵。
零一
「送这个也没问题，
　不过你要计算机干什么？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3388.ogg
艾佩理雅
「用来上网。」
　越描我越听不懂了。
零一
「艾佩理雅你本来就跟
　自带计算机没啥两样吧？」
零一
「想上网冲浪不是只要
　动动脑就可以了吗？」
ap_a3389.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。鉴于机械功能的存在，
　艾佩理雅具备独立接入网络的能力。」
零一
「用计算机的话就必须要上手操作，
　反而不是更麻烦吗？」
ap_a3390.ogg
艾佩理雅
「不便的存在是Ｐｏｓｉｔｉｖｅ的，
　但以艾佩理雅的机能进行网上检索时，
　得到的信息只是冰冷的数据。」
ap_a3391.ogg
艾佩理雅
「计算机虽然不便，却存在乐趣。」
　原来是这样啊。
零一
「像这样的新式计算机
　可以吗？」
　我接通桌上
　终端的电源。
　ＳＬＤ和软键盘就
　立马显示了出来。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3392.ogg
艾佩理雅
「这个就是Ｏｗｎｅｒ的计算机吗？」
零一
「嗯。」
ap_a3393.ogg
艾佩理雅
「艾佩理雅是第一次见。」
零一
「拿到新的智能机之后，
　就一直放在这吃灰了。」
　虽然智能机的性能要差上一线，
　但连上云端后用，用起来体感上
　并没有明显的区别。
　而且使用时不必顾及场所和姿势，
　比计算机要来的方便。
ap_a3394.ogg
艾佩理雅
「那艾佩理雅可以请求用这个
　作为礼物吗？」
零一
「这可是难得的圣诞节礼物啊，
　我当然得买个新的给你啦。」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3395.ogg
艾佩理雅
「……艾佩理雅想要Ｏｗｎｅｒ用过的计算机，
　艾佩理雅的要求很任性吗？」
零一
「不会，才不是任性……。
　用这个做礼物真的好吗？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3396.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　因为是Ｏｗｎｅｒ的计算机。」
　艾佩理雅开心的话，
　嘛啊，那也行吧。
零一
「我知道了。那就把这个
　作为艾佩理雅的礼物吧。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3397.ogg
艾佩理雅
「呼呼，谢谢Ｏｗｎｅｒ。
　艾佩理雅会好好珍惜的。」
　事不宜迟，艾佩理雅
　立马就玩起了软键盘。
ap_a3398.ogg
艾佩理雅
「……呼呼，按下键盘，
　文字就会弹出来。」
零一
「好玩吗？」
ap_a3399.ogg
艾佩理雅
「好玩。」
　像是第一次拿到玩具的小孩一样，
　艾佩理雅摆弄着计算机，
　玩得不亦乐乎。
　我小时候第一次用上计算机时，
　没准也是这种心情啊。
ap_a3400.ogg
艾佩理雅
「Ｏｗｎｅｒ，记事本
　该怎么打开？」
零一
「啊啊，就这样。」
　光是点开个记事本，
　也令我不禁莞尔。
　
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3401.ogg
艾佩理雅
「Ｏｗｎｅｒ为什么
　存在微笑呢？」
零一
「因为我从来都没想过，
　有朝一日居然轮到我来教
　艾佩理雅怎么用计算机。」
零一
「照理来说，这方面肯定是
　艾佩理雅更熟悉才对。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3402.ogg
艾佩理雅
「更熟悉的说法存在些许Ｎｅｇａｔｉｖｅ。
　艾佩理雅的机械机能与思考相同。
　艾佩理雅能够下意识地直接使用。」
零一
「这样啊。」
　一边同艾佩理雅唠嗑，
　我打开了计算机的记事本。
零一
「ＯＫ，记事本开开来了。
　这样就行了吗？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3403.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
　艾佩理雅摸上键盘，
　在记事本上记录了起来。
　用的居然还是一阳指吗，
　真是个惹人喜欢的丫头。
零一
「明明不会忘记，
　玩记事本也很开心吗？」
ap_a3404.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　记录，等于，开心。」
　这么说着，艾佩理雅
　写起了１２月２４日的
　记事本。
　写上了『和Ｏｗｎｅｒ做爱』。
ap_a3405.ogg
艾佩理雅
「呼呼……」
　看着自己写的记事本，
　艾佩理雅似乎乐在其中。
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3406.ogg
艾佩理雅
1#「啊……」
　像是想起来什么，
　艾佩理雅又往记事本里
　敲起了字。
　标注的日期还是１２月２４日，
『从Ｏｗｎｅｒ那得到了圣诞礼物』
　画面上出现了这么一行字。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3407.ogg
艾佩理雅
「Ｏｗｎｅｒ，
　艾佩理雅也想给圣诞节礼物。」
零一
「给我吗？」
ap_a3408.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　Ｏｗｎｅｒ想要的东西是什么呢？」
零一
「唔—嗯，我想想啊。」
　我想要的，我想要的……
　突然问这个我也想不出来啊。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3409.ogg
艾佩理雅
「啊……但是，
　艾佩理雅并没有钱。」
ap_a3410.ogg
艾佩理雅
「不能够给Ｏｗｎｅｒ
　圣诞节礼物了……」
零一
「嘛啊。关于这件事，我给些零花钱
　给艾佩理雅，你用这些钱来买礼物，
　怎么样？」
ap_a3411.ogg
艾佩理雅
「用Ｏｗｎｅｒ的钱给Ｏｗｎｅｒ买
　礼物的行为是Ｎｅｇａｔｉｖｅ的。」
　确实，这么做是有些不妥。
零一
「那我就要一些
　不必花钱的东西吧。」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　我紧紧抱住艾佩理雅，
　吻了上去。
ap_a3412.ogg
艾佩理雅
「嗯……啾……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3413.ogg
艾佩理雅
「亲吻能够作为礼物吗？」
零一
「啊啊，这可是最令我喜欢的礼物。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3414.ogg
艾佩理雅
「……艾佩理雅存在娇羞……」
零一
「可以再亲一次吗？」
ap_a3415.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3416.ogg
艾佩理雅
「嗯……啾……舔……舔舔……
　嗯……嗯嗯……呼，嗯……哈啊……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3417.ogg
艾佩理雅
「Ｏｗｎｅｒ，
　艾佩理雅想到了其他的礼物。」
零一
「是什么？」
ap_a3418.ogg
艾佩理雅
「可以把眼睛闭上吗？」
零一
「好。」
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「这样可以吗？」
ap_a3419.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　请稍等片刻。」
　我按艾佩理雅所说的，等待了片刻。
ap_a3420.ogg
艾佩理雅
「……Ｏｗｎｅｒ，准备好了。
　请。」
bcg05c.akb
bcg05c.akb
　睁开眼，艾佩理雅
　从我面前消失了。
　我环顾房间――
fo
fo
fo
wo
fo
fi
fo
wi
ev8000.akb
ev8000.akb
fi
fo
fi
wo
fi
fi
fi
wi
　床上，艾佩理雅未着一缕，
　翘首以待。
ap_a3421.ogg
艾佩理雅
「……艾佩理雅，
　就是圣诞礼物……」
零一
「又来了……这回又是在哪里
　学到这种事情的？」
ap_a3422.ogg
艾佩理雅
「艾佩理雅没有钱，
　所以，想要和Ｏｗｎｅｒ做很多的爱，
　来作为礼物。」
ap_a3423.ogg
艾佩理雅
「Ｏｗｎｅｒ喜欢做爱。
　圣诞是做到昏天黑地，
　实现生命大和谐的日子。」
ap_a3424.ogg
艾佩理雅
「……Ｏｗｎｅｒ不需要吗……？」
零一
「怎么可能不要，
　我现在都巴不得马上办了你。」
ap_a3425.ogg
艾佩理雅
「呼呼……太好了……
　请使用艾佩理雅……」
ap_a3426.ogg
艾佩理雅
「请和艾佩理雅做爱。」
零一
「啊啊。」
　我也脱下衣服，将艾佩理雅
　压在身下。
　然后，吻上她的嘴唇。
ap_a3427.ogg
艾佩理雅
「嗯……啾……舔……嗯……啾……
　啾啪……舔舔……嗯……舔舔……
　嗯……嗯嗯……」
　伸手抚摸着艾佩理雅的私处，
　那里早已湿成一片。
零一
「这里怎么这么湿了？」
ap_a3428.ogg
艾佩理雅
「……因为，接吻了……」
零一
「只是接吻吗？」
ap_a3429.ogg
艾佩理雅
「……看到了Ｏｗｎｅｒ粗大的肉棒，
　艾佩理雅也变得色情了……」
ap_a3430.ogg
艾佩理雅
「心里想准备好迎接Ｏｗｎｅｒ的插入，
　于是就湿了……」
　艾佩理雅的话实在是太过下流，
　肉棒膨胀得愈发粗大。
ap_a3431.ogg
艾佩理雅
「啊……好大……好厉害……」
零一
「你再说这么可爱的话，
　信不信我马上就插进去。」
ap_a3432.ogg
艾佩理雅
「好的。请插进来。
　艾佩理雅的蜜穴，是为了
　被Ｏｗｎｅｒ插入存在的……」
　这句话将我的理性
　完全吹飞了。
/Config/SceneSkip
ap_a3433.ogg
　我将龟头啪的抵在艾佩理雅的洞口，
　轻轻压了进去。
　早已湿透了的蜜穴，
　顺畅地将前端吞了进去。
　
　随后顺势发力挺腰，
　一口气顶入艾佩理雅的体内。
ev8001.akb
ev8001.akb
ev8000_h01.akb
ev8000_h01.akb
ap_a3434.ogg
艾佩理雅
「啊，啊啊啊，嗯嗯嗯嗯嗯ー……哈啊……
　进来了……嗯……Ｏｗｎｅｒ的肉棒……
　好大……好厉害……」
零一
「我可以动吗？」
ap_a3435.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ……请多多地
　使用，艾佩理雅的蜜穴……
　变得舒服，起来……」
ap_a3436.ogg
艾佩理雅
「啊，嗯嗯……啊啊……嗯嗯……哈啊……
　好高兴……啊嗯……啊，哈啊……呼啊啊……」
/Config/SceneSkip
ap_a3437.ogg
　当我抽动起腰肢后，艾佩理雅的整个蜜穴
　都像是在侍奉我的肉棒一般，
　如漆似胶地包绕了上来。
　每当肉棒抽插撑开幼嫩的蜜穴，
　龟头与褶皱交相摩擦，
　便爆发出无以言表的快意。
零一
「会痛吗？」
ap_a3438.ogg
艾佩理雅
「……已经不存在，疼痛了……只存在，
　舒服……。是Ｏｗｎｅｒ让艾佩理雅，
　变得舒服的……」
ap_a3439.ogg
艾佩理雅
「啊，嗯嗯……啊啊嗯……请更多的……做爱……
　嗯嗯……啊哈啊嗯……请用艾佩理雅……嗯……
　变得舒服起来……啊，嗯嗯……」
/Config/SceneSkip
ap_a3440.ogg
　像是在细细品味这柔软蜜穴一般，
　进出的肉棒发出滋滋水声，
　一点点将艾佩理雅征服。
　被这样对待似乎令她喜不自禁，
　滋，滋，随着肉棒的每次抽插，她的眼神就
　变得愈发迷离，发出惹人怜爱的娇声。
　一次又一次的插入下，艾佩理雅的身心，
　都仿佛要融化在快感之中。
ap_a3441.ogg
艾佩理雅
「……Ｏｗｎｅｒ……请下，命令……
　艾佩理雅想要，色情的命令……」
零一
「艾佩理雅，告诉我你现在
　是怎样一个状态。」
ap_a3442.ogg
艾佩理雅
「嗯……啊啊啊，Ｐｏｓｉｔｉｖｅ……啊……嗯……
　艾佩理雅，正在被Ｏｗｎｅｒ的肉棒……
　插入，好厉害……」
零一
「厉害吗？」
ap_a3443.ogg
艾佩理雅
「……好厉害……啊，嗯嗯……哈啊啊……
　肉棒，让艾佩理雅的蜜穴
　变得，非常的，舒服……」
ap_a3444.ogg
艾佩理雅
「……色情的汁水流了好多……艾佩理雅，
　想要让肉棒，变得更加舒服……」
ap_a3445.ogg
艾佩理雅
「啊嗯……艾佩理雅，喜欢蜜穴……
　被Ｏｗｎｅｒ的肉棒插入，的感觉……」
ap_a3446.ogg
艾佩理雅
「……好厉害……啊，嗯嗯……啊啊啊……
　嗯嗯……啊，呀……嗯哈啊……啊，啊啊嗯。」
零一
「说，你想要什么。」
ap_a3447.ogg
艾佩理雅
「嗯……啊啊……请……把精液射出来……
　啊啊啊……把很多的精液……都射到……
　艾佩理雅的蜜穴里……」
ap_a3448.ogg
艾佩理雅
「请用艾佩理雅，高潮……。
　这就是艾佩理雅的请求……」
ap_a3449.ogg
艾佩理雅
「啊，嗯嗯，啊啊啊，好厉害……啊，
　嗯嗯……咿啊啊啊……呼唔唔，啊，啊啊……
　嗯哈啊啊……！！」
/Config/SceneSkip
ap_a3450.ogg
　稍稍粗暴地搅动艾佩理雅的蜜穴，
　滴滴答答的爱液就似是喜悦地溢流而出。
　
　一口气将我的东西深深含入的无垢蜜穴，
　惹人怜爱地紧紧吸吮着。
　艾佩理雅的蜜穴是如此下流却又纯洁，
　用精液畅快地将其灌个满满当当的冲动
　涌上了我的心头。
ap_a3451.ogg
艾佩理雅
「嗯……啊啊啊啊啊啊……肉棒……
　变得，更大了……嗯嗯……啊啊……
　好厉害……嗯嗯，嗯嗯嗯嗯嗯ー！！！」
ap_a3452.ogg
艾佩理雅
「哈啊啊……嗯，请，射出来……
　请使用艾佩理雅，把大量的精液……
　射到，蜜穴里……啊，嗯嗯，哈啊……！！」
/Config/SceneSkip
seh_000.ogg
ev8002.akb
ev8002.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3453.ogg
艾佩理雅
「啊，啊啊啊啊，嗯嗯嗯嗯嗯嗯ー！！！」
/Config/SceneSkip
ap_a3454.ogg
　咕咚咕咚，精液被灌注进
　艾佩理雅的蜜穴之中，于此同时，
　艾佩理雅也经受着快感迎来了高潮。
　她的模样在我心中莫名地淫糜，
　明明才刚射精过，我却想要更多地
　贪求艾佩理雅。
零一
「艾佩理雅。我还想要
　继续中出你。」
ev8002.akb
ev8002.akb
ap_a3455.ogg
艾佩理雅
「……好的……艾佩理雅……
　也想做……」
/Config/SceneSkip
ap_a3456.ogg
　我像是在打着转摩擦艾佩理雅体内一般，
　用肉棒画起了八字。
　
　或许是刚高潮后变得更为敏感了，
　艾佩理雅立即发出了可爱的娇声，
　爱液也从蜜穴中刷地溢出。
　为了让艾佩理雅已近极限的身体
　愈发迷醉沉沦，我用力地抽插起来，
　强行将快感刻进她体内。
ap_a3457.ogg
艾佩理雅
「啊，嗯嗯……啊啊……艾佩理雅……
　嗯嗯……比刚才……还要舒服……
　啊啊……嗯……！」
ap_a3458.ogg
艾佩理雅
「蜜穴……好敏感……啊啊……
　肉棒……嗯嗯嗯ー……带来的快感，
　更多了……啊嗯嗯！」
ap_a3459.ogg
艾佩理雅
「啊，嗯嗯……哈啊……呀啊……嗯嗯……
　好厉害……啊啊，好厉害……啊啊……
　嗯哈啊……！！」
零一
「艾佩理雅，你太可爱了。」
ap_a3460.ogg
艾佩理雅
「啊，啊啊嗯……呀……嗯啊啊啊啊！！」
/Config/SceneSkip
ap_a3461.ogg
　每当我夸她可爱，艾佩理雅的
　蜜穴就会用力缩紧，与我的肉棒
　浓密地接吻。
　简直就想爱肉棒爱的无可救药一般，
　艾佩理雅淫荡的蜜穴紧紧吸吮起来。
　
ap_a3462.ogg
艾佩理雅
「……嗯……Ｏｗｎｅｒ……在疼爱，
　嗯……艾佩理雅……啊啊……」
零一
「怎么个疼爱法？」
ap_a3463.ogg
艾佩理雅
「啊……嗯……用肉棒……不停地……
　疼爱艾佩理雅……嗯……啊……！！」
ap_a3464.ogg
艾佩理雅
「咿啊啊……嗯……哈啊……啊，嗯……呼……
　啊啊……嗯……呼……啊……啊啊嗯……嗯嗯……！」
/Config/SceneSkip
ap_a3465.ogg
　可爱的双唇，纯净的内心，却诉说着这般
　淫猥至极话语的艾佩理雅令我兽性大发，
　忘我地来回抽插她的蜜穴。
　即便是粗暴地插入体内的肉棒，
　艾佩理雅也甚是喜悦地将其迎进深处，
　我们二人，仿佛一步步沉沦在，
　快感的漩涡之中。
零一
「艾佩理雅……你实在是，太舒服了。」
ap_a3466.ogg
艾佩理雅
「嗯啊啊啊啊，啊……哈啊……嗯呼啊……好高兴……
　嗯……请Ｏｗｎｅｒ变得更舒服吧……啊啊啊……
　嗯……啊哈啊嗯……！」
ap_a3467.ogg
艾佩理雅
「请尽情地……用艾佩理雅的蜜穴……
　高潮……艾佩理雅想要……更多，更多地，
　让Ｏｗｎｅｒ高潮……」
/Config/SceneSkip
ap_a3468.ogg
　我甚至不再顾及艾佩理雅的身体，
　挺着勃起得坚硬粗大的肉棒，
　一次次抽插品味蜜穴的深处。
　肉壁下流地包绕吸吮着，
　伴随着腰肢的激烈抽动，
　蜜穴在快感中越发湿润。
ap_a3469.ogg
艾佩理雅
「啊，嗯嗯嗯嗯ー……哈啊……嗯嗯……
　啊……好，舒服……啊啊，嗯哈啊……
　咿啊啊啊啊！！」
ap_a3470.ogg
艾佩理雅
「……嗯嗯……Ｏｗｎｅｒ……艾佩理雅
　又快……高潮了……嗯……啊啊……
　啊唔……」
ap_a3471.ogg
艾佩理雅
「想要一起高潮……请Ｏｗｎｅｒ高潮……嗯嗯……
　啊……啊啊啊……嗯嗯……啊啊……！！」
零一
「我知道了……要射了。」
ap_a3472.ogg
艾佩理雅
「啊，好的……啊啊……嗯嗯咿啊啊啊啊……
　啊啊啊啊，高潮了……嗯……啊啊，啊啊啊……
　啊啊啊啊……！！」
/Config/SceneSkip
seh_000.ogg
ev8003.akb
ev8003.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3473.ogg
艾佩理雅
「嗯……嗯嗯嗯嗯嗯嗯ーーー高潮……啊啊，呀，
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
/Config/SceneSkip
ap_a3474.ogg
　将紧紧吸吮而上的蜜穴强行撑开，
　通过抽插给予她更为强烈的快感。
　
　待她稚嫩的身体融化的瞬间，
　再用远超先前的快感刺激她，
　让她发出前所未有的放荡娇声。
/Config/SceneSkip
seh_000.ogg
ev8004.akb
ev8004.akb
ev8000_h03.akb
ev8000_h03.akb
ap_a3475.ogg
艾佩理雅
「啊・啊・啊・啊・啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊嗯！！！！」
ap_a3476.ogg
艾佩理雅
「嗯，啊啊啊啊啊……啊啊啊啊啊啊啊啊……哈……嗯……
　啊啊啊啊啊啊啊啊啊啊啊……嗯嗯嗯嗯嗯ーーーーー！！」
　持久而漫长，艾佩理雅的身体
　一边抽搐痉挛着，一边高潮不止。
　最终，她的小嘴轻呼一气，
　随后便像断线的人偶一般瘫了下来。
ev8004.akb
ev8004.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3477.ogg
艾佩理雅
「……哈啊…………哈啊…………
　嗯…………哈啊…………」
　看着身染白浊，毫无防备的艾佩理雅，
　刚射精不久的下半身又有一股热流涌起。
　
　不过，再继续下去的话艾佩理雅
　实在是会坏掉的吧，我温柔地摸了摸她的脑袋。
ap_a3478.ogg
艾佩理雅
「……Ｏｗｎｅｒ，请使用
　艾佩理雅……」
零一
「…………」
零一
「不用这么勉强自己的。」
ap_a3479.ogg
艾佩理雅
「……因为艾佩理雅是圣诞礼物。
　直到满足为止，想要一直让Ｏｗｎｅｒ
　高潮……」
ap_a3480.ogg
艾佩理雅
「请随Ｏｗｎｅｒ喜欢，
　尽情地使用艾佩理雅的蜜穴。」
零一
「说这么轻率的话，
　我可真的会做到早上哦。」
ap_a3481.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。
　Ｏｗｎｅｒ会多多地使用艾佩理雅，
　艾佩理雅存在喜悦。」
ap_a3482.ogg
艾佩理雅
「请用Ｏｗｎｅｒ的肉棒，
　让艾佩理雅一直高潮的早上吧。」
　越发勃起的肉棒无法抑制，
　我又一次将肉棒抵在了艾佩理雅
　收缩蠢动的洞口上。
零一
「你可别中途喊停啊。」
ap_a3483.ogg
艾佩理雅
「艾佩理雅好高兴。」
　粗大的肉棒用力挺进了蜜穴内。
ev8005.akb
ev8005.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3484.ogg
艾佩理雅
「啊啊啊啊，嗯嗯嗯嗯嗯嗯ーーーーーーーーー！！！」
　身体已经完全瘫软了下来，
　光是插进去艾佩理雅就高潮了。
　我却对此不管不顾，
　继续刺激着她的蜜穴。
ev8005.akb
ev8005.akb
ev8000_h03.akb
ev8000_h03.akb
ap_a3485.ogg
艾佩理雅
「啊，啊啊啊啊啊嗯……啊，呼啊啊啊啊啊啊啊啊啊……
　嗯……嗯嗯，好，厉害……啊啊啊啊啊啊啊啊啊嗯！！」
　直面着如此高涨的欲望，
　幼嫩的蜜穴却仍旧欣喜地吸吮上来，
　伴随着连连水声，愉悦着我的肉棒。
　将我的一切迎入其中的这副娇躯实在让人无从忍受，
　我无数次无数次地射精，精液甚至要从蜜穴中满溢而出，
　不停让艾佩理雅高潮。
　于是――
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
/Config/SceneSkip
ap_a3486.ogg
ev8100.akb
ev8100.akb
　整整一夜，我都在享用着艾佩理雅的蜜穴，
　不停地将精液注满她的蜜穴。
ap_a3487.ogg
艾佩理雅
「嗯……呼诶诶……呼呀啊啊……嗯呼啊啊……
　哈啊啊，啊啊……啊呼唔唔……啊，嗯啊啊啊……
　咿咿啊……！」
ap_a3488.ogg
艾佩理雅
「嗯啊啊……好，厉害……嗯嗯……
　啊啊……已经……只剩下，舒服……了……
　啊，啊啊，嗯啊啊……」
ap_a3489.ogg
艾佩理雅
「……啊啊，嗯……艾佩理雅的思考程序……
　啊啊，变得，只有……肉棒了……
　啊啊……嗯哈啊……！！」
ap_a3490.ogg
艾佩理雅
「请给艾佩理雅……啊啊啊……更多……用肉棒……
　让艾佩理雅舒服……请让蜜穴，高潮……
　请使用艾佩理雅……」
ap_a3491.ogg
艾佩理雅
「啊啊啊啊，嗯嗯……咿啊啊……哈唔唔……
　啊……嗯嗯啊啊啊啊啊……咿啊啊……
　哈啊……啊啊啊啊嗯！！」
/Config/SceneSkip
seh_000.ogg
ev8101.akb
ev8101.akb
ev8100_h01.akb
ev8100_h01.akb
/Config/SceneSkip
ap_a3492.ogg
　一口气将精液猛地灌注进蜜穴中，
　那种感觉仿佛令她无法自拔，
　艾佩理雅又高潮了……
　肉壁紧紧地挤压着肉棒，
　一抽一抽地将精液尽数榨出。
ev8101.akb
ev8101.akb
ev8100_h02.akb
ev8100_h02.akb
ap_a3493.ogg
艾佩理雅
「……哈啊……好，厉害……
　第４８次……」
零一
「艾佩理雅。还差一点，可以吗？」
ap_a3494.ogg
艾佩理雅
「……好的……请更多的，高潮吧……
　艾佩理雅想要Ｏｗｎｅｒ的
　所有精液……」
　听到她的话，我立即抽动起腰。
ev8101.akb
ev8101.akb
ap_a3495.ogg
艾佩理雅
「啊啊……嗯嗯……啊啊……又要……嗯嗯……
　啊啊嗯……哈啊，嗯……呼啊啊……咿啊啊，
　嗯咕……呼啊啊嗯。」
ap_a3496.ogg
艾佩理雅
「嗯……Ｏｗｎｅｒ的肉棒……啊啊……
　嗯啊啊……和艾佩理雅做爱……
　啊啊啊，啊啊嗯……！」
ap_a3497.ogg
艾佩理雅
「……好，厉害……嗯……非常，
　色情……啊啊，嗯嗯……艾佩理雅，变得，
　色情了……啊啊……！！」
/Config/SceneSkip
ap_a3498.ogg
　肉棒反复进出酥软的蜜穴，
　我们二人一同沉沦在快感的海洋中。
　
　高潮得越多，艾佩理雅的蜜穴
　就越发舒服，仿佛像是用了
　不妙的药物一般令人上瘾。
　艾佩理雅似乎也是如此，
　每当我的肉棒插入体内，
　她都会陷入无止境的高潮。
ap_a3499.ogg
艾佩理雅
「啊啊，嗯嗯……啊啊……又要……嗯嗯……
　啊啊嗯……艾佩理雅，要高潮了……嗯，啊啊啊啊……
　嗯啊啊啊啊！」
零一
「高潮吧，这就射给你。」
ap_a3500.ogg
艾佩理雅
「好的……啊啊，嗯嗯嗯……请射出来……嗯嗯……
　想要……嗯嗯……精液，啊啊……请把艾佩理雅……
　变得色情……啊啊……嗯嗯……啊啊啊啊……！！」
ap_a3501.ogg
艾佩理雅
「啊，啊啊啊……嗯啊啊啊啊啊啊啊啊啊……
　请……请用Ｏｗｎｅｒ的肉棒，让艾佩理雅
　高潮……」
/Config/SceneSkip
seh_000.ogg
ev8102.akb
ev8102.akb
ev8100_h01.akb
ev8100_h01.akb
ap_a3502.ogg
艾佩理雅
「嗯啊啊啊啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊嗯！！！」
　尽管艾佩理雅已达高潮，
　我却越发激烈地搅动着她的蜜穴。
　
ap_a3503.ogg
艾佩理雅
「啊啊，啊啊啊啊，好厉害……嗯啊啊啊啊……
　高潮……一直在……持续……嗯啊啊啊……啊啊，
　好，厉害……啊啊啊啊啊啊啊……！！」
ap_a3504.ogg
艾佩理雅
「啊啊嗯……非常，色情……艾佩理雅，
　好舒服……肉棒，好厉害……
　请让艾佩理雅更多的高潮……啊啊啊啊嗯……！！」
ap_a3505.ogg
艾佩理雅
「嗯，嗯啊啊啊啊……高潮，啊啊……好厉害……
　高潮……了……啊啊啊，嗯啊啊啊……啊，
　哈啊……啊，啊啊啊嗯……啊，唔啊啊啊啊！！」
/Config/SceneSkip
seh_000.ogg
ev8102.akb
ev8102.akb
ev8100_h01.akb
ev8100_h01.akb
ap_a3506.ogg
艾佩理雅
「啊，啊啊啊，高潮……高潮……高潮了啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
/Config/SceneSkip
ap_a3507.ogg
　直到射空为止，
　我尽情地把精液灌注到艾佩理雅的蜜穴内。
　
　我和艾佩理雅，二人都互相委身于
　交媾的快感，长久长久地高潮着。
ev8102.akb
ev8102.akb
ev8100_h02.akb
ev8100_h02.akb
ap_a3508.ogg
艾佩理雅
「……哈啊…………哈啊…………哈啊……」
ap_a3509.ogg
艾佩理雅
「……射了，好多……」
零一
「是啊……」
ap_a3510.ogg
艾佩理雅
「还能射出来吗？」
零一
「没了没了，多亏艾佩理雅，
　已经一滴都不剩了。」
ap_a3511.ogg
艾佩理雅
「呼呼……全部都射出来了……」
　即便用身体接受了我全部的精液，
　艾佩理雅似乎仍旧面带喜色。
ap_a3512.ogg
艾佩理雅
「艾佩理雅帮上Ｏｗｎｅｒ的忙了吗？」
零一
「啊啊，何止是帮上忙了，
　这种事只有你做得到啊。」
ap_a3513.ogg
艾佩理雅
「……好高兴……」
ap_a3514.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅很幸福。
　因为最喜欢的Ｏｗｎｅｒ认为
　艾佩理雅是非常重要的。」
零一
「我也是，和你在一起非常的幸福。」
　欲望如梦般散去，
　只有对艾佩理雅的怜爱余韵留存。
　胸中的这份情感是否能称之为恋爱呢。
　亦或是，似是而非的它物呢。
　我与怀中的人儿四目相对，
　心中的答案尚虽朦胧，
　但如今只愿这平和的幸福能够长久地延续――
bcg31.akb
bcg31.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a3515.ogg
艾佩理雅
「……Ｏｗｎｅｒ，醒了吗？」
零一
「嗯。怎么了？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3516.ogg
艾佩理雅
「可以提一个请求吗？」
零一
「啊啊，没问题。想要什么？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3517.ogg
艾佩理雅
「艾佩理雅
　想要出门。」
零一
「现在吗？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3518.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「睡不着觉吗？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3519.ogg
艾佩理雅
「存在困倦。但是，
　艾佩理雅存在至今为止
　最为强烈的幸福。」
ap_a3520.ogg
艾佩理雅
「感情无法保存。
　睡着后，艾佩理雅感觉
　这份幸福就会消失到别处。」
ap_a3521.ogg
艾佩理雅
「所以，艾佩理雅想要再多清醒一会。」
零一
「这样啊。」
零一
「那就到外面去散散步吧。
　今天可是难得的圣诞。」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3522.ogg
艾佩理雅
「收到。」
bcg01.akb
bcg01.akb
　挤到人多的地方去又是件麻烦事，
　我和艾佩理雅便来到了公园。
　二人间，谁都没有开口，
　悠然自在，信步闲庭。
　行了片刻，艾佩理雅
　忽然停下了脚步。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3523.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅
　要求提问的许可。」
零一
「准了。」
ap_a3524.ogg
艾佩理雅
「艾佩理雅忽然想到，
　恋爱究竟是从哪里来的呢？」
零一
「…………」
零一
「这问题蛮难啊。」
ap_a3525.ogg
艾佩理雅
「不明白吗？」
零一
「我也不知道正确答案是什么。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3526.ogg
艾佩理雅
「艾佩理雅不明白。
　恋爱的究竟是人类的身体？　还是说，
　是人类的意识在恋爱？」
ap_a3527.ogg
艾佩理雅
「机器的意识存在恋爱吗？」
零一
「……是啊。我认为人是在有了
　身体和意识后，才会坠入爱河。」
零一
「艾佩理雅会感到幸福不也是一个道理吗。
　正是由于艾佩理雅的意识寄宿在艾佩理雅的身体里，
　你才有能力感受到幸福。」
零一
「我也不认为机器和人的意识有什么不同。
　若是如此，艾佩理雅你连幸福的情感
　也根本无法感受才对。」
零一
「所以，我觉得艾佩理雅你是能够恋爱的。」
　
ap_a3528.ogg
艾佩理雅
「……但是，艾佩理雅很不安。」
　我摸摸艾佩理雅的脑袋，
　温柔地问道。
零一
「对什么感到不安呢？」
ap_a3529.ogg
艾佩理雅
「幸福仿佛是从他人手中得来的礼物。」
ap_a3530.ogg
艾佩理雅
「这真的是艾佩理雅
　自己产生的情感吗？」
ap_a3531.ogg
艾佩理雅
「艾佩理雅的感情，
　仿佛是不属于艾佩理雅的。」
ap_a3532.ogg
艾佩理雅
「艾佩理雅明明想要恋爱，
　却不具备恋爱的能力。」
ap_a3533.ogg
艾佩理雅
「大家如同理所当然一样恋爱。
　但是，艾佩理雅却不是这样。」
ap_a3534.ogg
艾佩理雅
「理所当然的恋爱，是Ｎｅｇａｔｉｖｅ的。」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3535.ogg
艾佩理雅
「是因为艾佩理雅的本体是机器吗？」
ap_a3536.ogg
艾佩理雅
「是因为艾佩理雅并不存在内心，
　仅仅只是受程序驱动，
　按部就班运转的机器吗？」
零一
「……不是的。」
零一
「才没有那回事。我也是一样的。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3537.ogg
艾佩理雅
「……艾佩理雅认为Ｏｗｎｅｒ恋爱了……」
零一
「我不是那个意思。」
零一
「虽然并不完全，
　但我能理解艾佩理雅的心情。」
零一
「自己所无法掌控的
　情感，冲动和想法
　忽然涌上心头的经历我也有。」
零一
「与其把这些当作自己的东西，
　我却感觉它们更像是从别处
　输送到我脑海中的一样。」
零一
「而且说是输送过来，
　倒不如说是硬塞进我脑子里会更贴切。」
零一
「在我的内心之中，有着我无法控制的，
　自作主张的另一个我。」
零一
「被他牵着鼻子跑，做出违心的行为，
　我也会陷入自我厌恶，烦恼自己
　为什么会是这副模样。」
零一
「对别人而言，只是件理所当然的小事，
　三两下就能搞定的轻松日常，
　但轮到我来做却又无能为力的情况也会有。」
零一
「……真白，久远，三羽，
　她们也都是如此。」
ap_a3538.ogg
艾佩理雅
「有什么事是Ｏｗｎｅｒ做不到的吗？」
零一
「……与其说是做不到，
　倒不如说是自己太过于钻牛角尖了。」
零一
「
Ｏｂｓｅｒｖｅｒ
观测者的存在，说到底
　就是我钻牛角尖钻出来的。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3539.ogg
艾佩理雅
「但是，
Ｏｂｓｅｒｖｅｒ
观测者是切实存在的。」
零一
「只是这次罢了。」
零一
「但是，过去是没有这个人的。
　那只不过是我的臆想。」
零一
「即便察觉到他不存在才更合乎逻辑，
　我也难以改变自己既有的想法。」
　
零一
「那时，我试图在
　自己身上寻找原因。」
零一
「然后，我想到。是母亲，
　是我的生母，
　都是因为她离我而去了。」
零一
「我把原因归咎于
　自己无能为力的事情上。」
零一
「但是，这是错误的。」
零一
「并不是因为我的生母不在身边，
　我才不同于其他人。」
零一
「我仅仅只是想要为自己的不同，
　找一个理由罢了。」
零一
「即便生母就在身边，我肯定
　又会去寻求其他的东西作为原因。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3540.ogg
艾佩理雅
「……真正的原因是什么呢？」
零一
「我也不清楚。」
零一
「我只能认为，
　自己生来便已是这副模样。」
零一
「但是，其实大家
　或许都是这个样子的。」
ap_a3541.ogg
艾佩理雅
「大家，都是一样的吗？」
零一
「啊啊，大家肯定都在被
　不受掌握的自我折腾来折腾去。」
零一
「唯一的差别，只是
　有的人察觉了，有的人没有罢了。」
零一
「所以说，因为艾佩理雅是机器，
　就无法恋爱这种事，是不存在的。」
ap_a3542.ogg
艾佩理雅
2#「为什么呢？」
零一
「因为艾佩理雅你将自己无法恋爱的原因，
　归咎到自己是机器这件事上。」
零一
「这可太有人样了。不对――」
零一
「在我看来那正是，你有心灵的证明。
　艾佩理雅存在意识，存在自我的证明。」
　
零一
「艾佩理雅和我们一样，并没有什么不同。」
零一
「所以，你肯定可以恋爱。
　嘛啊，虽然可能不太擅长。」
　
零一
「但即便如此，只要一步一步慢慢前进就好。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3543.ogg
艾佩理雅
「…………」
ap_a3544.ogg
艾佩理雅
「……好厉害……」
ap_a3545.ogg
艾佩理雅
「……艾佩理雅为Ｏｗｎｅｒ
　是艾佩理雅的Ｏｗｎｅｒ而高兴……」
零一
「是吗？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3546.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。最喜欢了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00_h09.akb
　艾佩理雅紧紧贴上来，
　向我索吻。
ap_a3547.ogg
艾佩理雅
「嗯……啾……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3548.ogg
艾佩理雅
「将来，艾佩理雅也会得到恋爱吗？」
零一
「啊啊，终有一天会的。」
ap_a3549.ogg
艾佩理雅
「恋爱会从哪来呢？」
　仰望天空，艾佩理雅的疑问
　在脑海中回响。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「会是哪呢……？」
　当然，并不存在什么答案。
零一
「――从我们所无法触及的地方，吧。」
　我只能用这种暧昧的话语含糊其辞。
bcg31b.akb
bcg31b.akb
bcg05b.akb
bcg05b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　日将西沉，
　我们回到了家中。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3550.ogg
艾佩理雅
「……呼啊啊……」
零一
「还好吗？」
ap_a3551.ogg
艾佩理雅
「好困……」
零一
「现在就睡吗？」
ap_a3552.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。刚刚出过门，
　要先洗澡再睡觉。」
零一
「那就去洗吧。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3553.ogg
艾佩理雅
「…………」
零一
「怎么了？」
ap_a3554.ogg
艾佩理雅
「……不想离开Ｏｗｎｅｒ……」
零一
「艾佩理雅可真爱撒娇啊。
　那要不一起洗？」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3555.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅
　想要帮Ｏｗｎｅｒ洗澡。」
　哦哦。抱得比我想象地还紧啊。
零一
「两个人一起洗澡的话，
　再怎么说也会有些冷的哦？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3556.ogg
艾佩理雅
「Ｏｗｎｅｒ存在困扰吗……？」
零一
「……不会。」
　嘛啊，算了。
零一
「那就一起洗吧。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3557.ogg
艾佩理雅
「收到。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们就这样来到了更衣室，
　脱下了衣服。
　明明到早上为止都干柴烈火地做了那么多，
　现在却莫名羞耻了起来。
零一
「我去放热水。」
/Config/SceneSkip
seg_089.ogg
seg_089.ogg
　先一步进入浴室，
　正在淋浴时，
　艾佩理雅进来了。
零一
「看招。」
　我把花洒冲向艾佩理雅。
ap_a3558.ogg
艾佩理雅
「……呀啊……」
零一
「抱歉。水很冷吗？」
ap_a3559.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ。存在些许惊讶。
　水很温暖……」
零一
「是吗。我给你洗头吧。」
ap_a3560.ogg
艾佩理雅
「可是艾佩理雅想要
　帮Ｏｗｎｅｒ洗澡。」
零一
「过会让你洗啦。
　现在先替艾佩理雅洗。」
ap_a3561.ogg
艾佩理雅
「……收到……」
零一
「别乱动啊。」
　润湿好艾佩理雅的头发后，
　我取了些洗发水，开始洗头。
零一
「力气会不会太大了？」
ap_a3562.ogg
艾佩理雅
「……很舒服……」
零一
「这样啊。」
　洗完头后，
　我又取了些沐浴露。
ap_a3563.ogg
艾佩理雅
「身体也要洗吗？」
零一
「就算我图谋不轨，
　都已经射得一干二净了，放心放心。」
　我把沐浴露涂遍艾佩理雅的身体，
　冲洗了起来。
ap_a3564.ogg
艾佩理雅
「……嗯……哈啊…………呼啊…………」
　或许是很痒吧，
　艾佩理雅忍着没有乱动。
　在我想着尽早洗完，
　把手移向艾佩理雅
　屁股的那一刻。
ap_a3565.ogg
艾佩理雅
「……啊……啊嗯……」
　登，艾佩理雅的身体
　颤抖了一下。
　我盯着她的脸看。
ap_a3566.ogg
艾佩理雅
「……啊……好，好舒服……」
零一
「这样啊。」
　我伸手抓住她的脚，
　一下子抬了起来。
fo
fo
fo
wo
fo
fi
fo
wi
ev8500.akb
ev8500.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「那我就给你
　洗得更舒服些哈。」
ap_a3567.ogg
艾佩理雅
「……啊……色情……」
零一
「色情的不是艾佩理雅你吗。
　我明明在帮你洗澡，
　你告诉我这是什么？」
　我伸手抚向蜜穴，
　咕啾，便听到了淫糜的水声。
ap_a3568.ogg
艾佩理雅
「……是艾佩理雅色情的汁水……」
零一
「好好解释一下，
　为什么会变成这样。」
ap_a3569.ogg
艾佩理雅
「Ｏｗｎｅｒ在洗
　艾佩理雅的身体……」
ap_a3570.ogg
艾佩理雅
「艾佩理雅存在喜悦。
　喜悦，逐渐地，
　转变为了舒服……」
零一
「想做了？」
ap_a3571.ogg
艾佩理雅
「……但是，已经射空了……」
零一
「看到艾佩理雅色色的样子后
　已经完全复活了。」
ap_a3572.ogg
艾佩理雅
「……要，做爱吗？」
零一
「如果艾佩理雅想做的话。」
ap_a3573.ogg
艾佩理雅
「啊……好羞耻……」
零一
「那要不算了？」
ap_a3574.ogg
艾佩理雅
「…………」
ap_a3575.ogg
艾佩理雅
「……艾佩理雅的蜜穴
　非常任性……」
ap_a3576.ogg
艾佩理雅
「……想让Ｏｗｎｅｒ的肉棒，
　插入艾佩理雅任性的蜜穴里……」
 
零一
「乖乖，真是个好孩子。
　现在就给你插进去。」
　我将勃起得梆硬的肉棒，
　一口气插入到艾佩理雅的蜜穴里。
　
ev8501.akb
ev8501.akb
ap_a3577.ogg
艾佩理雅
「啊嗯，嗯嗯嗯嗯嗯嗯嗯嗯ーっ……啊啊……
　好厉害……哈啊……肉棒，哈啊……
　进来了……」
零一
「想让我怎么做？」
ap_a3578.ogg
艾佩理雅
「嗯……请动起来……艾佩理雅想让
　肉棒，不停地搅动，自己的蜜穴……」
　
零一
「这样吗？」
ap_a3579.ogg
艾佩理雅
「啊，啊啊嗯……是，的……啊……
　嗯嗯……好，舒服……啊啊……
　嗯嗯……啊啊啊啊。」
ap_a3580.ogg
艾佩理雅
「嗯……啊啊……哈啊……咿啊啊……
　呼……啊嗯……嗯哈啊嗯……啊……
　啊啊……呼啊啊……」
/Config/SceneSkip
ap_a3581.ogg
　我依照艾佩理雅的愿望，
　使劲搅动她的蜜穴。
　仿佛为此期待不已一般，
　爱液立即从蜜穴涌了出来，
　肉壁也变得酥软。
　为了让蜜穴更深处放松下来，
　我用肉棒一次次挺入其中，
　转眼间她幼小的身体便能灵活地进出了。
ap_a3582.ogg
艾佩理雅
「嗯……啊啊……色情……啊啊，
　肉棒，非常，色情……啊啊啊……」
零一
「艾佩理雅你才是，撩人的多了。」
ap_a3583.ogg
艾佩理雅
「嗯……啊啊……艾佩理雅的蜜穴，
　也很色情吗……？」
零一
「超色的。」
ap_a3584.ogg
艾佩理雅
「嗯……啊啊……好羞耻……啊啊啊……，
　变得色情了……肉棒，好舒服……
　艾佩理雅很色情……啊……嗯嗯……」
零一
「想变得更舒服吗？」
ap_a3585.ogg
艾佩理雅
「……嗯……想……啊啊啊，嗯嗯……
　请让艾佩理雅更舒服……请让艾佩理雅高潮……」
零一
「说说看，想要我怎么做
　会更舒服。」
ap_a3586.ogg
艾佩理雅
「啊，啊啊嗯……艾佩理雅，想要被命令……
　想要，色情的命令……嗯……啊啊……
　嗯啊啊啊！」
零一
「那在你感到舒服的时候，
　就开口说喜欢。」
ap_a3587.ogg
艾佩理雅
「啊，嗯……收，收到……啊啊，嗯啊啊……！」
/Config/SceneSkip
ap_a3588.ogg
　啪，用肉棒摩擦艾佩理雅的蜜穴时，
　『喜欢』的声音立马就响了起来。
　
　为了更多的贪求那娇声，
　我将勃起得粗壮的肉棒用力插入她小巧的身体，
　粗暴地品味那蜜穴的触感。
ap_a3589.ogg
艾佩理雅
「……嗯嗯……啊啊……肉棒……
　嗯嗯，好激烈……啊啊，喜欢……
　啊啊，喜欢……啊啊……嗯嗯。」
ap_a3590.ogg
艾佩理雅
「嗯……Ｏｗｎｅｒ……啊，喜欢……
　艾佩理雅，有想问的，嗯啊啊啊……
　啊啊啊，喜欢……！」
零一
「想问什么？」
ap_a3591.ogg
艾佩理雅
「啊啊……嗯嗯……高潮时，
　该说什么……？」
零一
「是啊。那就说，『最喜欢』吧。」
ap_a3592.ogg
艾佩理雅
「嗯……好的……啊啊，嗯嗯……
　艾佩理雅，已经，快要最喜欢了……
　啊啊……嗯嗯……哈啊……」
ap_a3593.ogg
艾佩理雅
「嗯嗯嗯ー，Ｏｗｎｅｒ，喜欢……嗯……啊啊，
　肉棒，喜欢……嗯，色情，喜欢……
　喜欢……啊啊，啊啊啊啊啊嗯……呼啊啊啊！！」
/Config/SceneSkip
ap_a3594.ogg
　服从命令或许会让她心生快感，
　每当艾佩理雅说出『喜欢』时，
　她的蜜穴就变得更加湿润。
　粘腻而温润的触感将肉棒
　紧紧包裹，每当我扭动腰肢，
　富有弹性的肉壁便会用力夹紧。
　光滑蜜穴的触感，
　给予了我无边无际的极上快乐。
　
ap_a3595.ogg
艾佩理雅
「啊，嗯嗯……啊啊……好，厉害……
　嗯啊啊啊……啊啊……嗯哈啊……咿，
　哈，啊唔……啊啊啊啊！！」
ap_a3596.ogg
艾佩理雅
「……要变成，最喜欢了……嗯嗯……啊啊……
　肉棒，最喜欢了……」
ap_a3597.ogg
艾佩理雅
「啊，啊啊嗯……最喜欢……啊啊啊，最喜欢了……
　嗯啊啊啊，啊・啊・啊・啊――」
ev8501.akb
ev8501.akb
ev8500_h01.akb
ev8500_h01.akb
ap_a3598.ogg
艾佩理雅
「嗯，啊啊啊，最，喜欢――啊，啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　忘我地沉浸在高潮中的艾佩理雅
　是如此的可爱，想就这样用精液将她
　下面的嘴巴灌满的冲动瞬间高涨。
/Config/SceneSkip
seh_000.ogg
ev8502.akb
ev8502.akb
ev8500_h01.akb
ev8500_h01.akb
ap_a3599.ogg
艾佩理雅
「嗯嗯嗯嗯嗯嗯ー……啊啊啊，精液，
　喜欢……啊啊啊啊，最喜欢了……嗯嗯，
　啊啊，啊啊啊哈啊啊啊……！！」
/Config/SceneSkip
ap_a3600.ogg
　咕咚咕咚，体内被精液灌注的快感
　仿佛令她无可忍耐，艾佩理雅浑身抽搐颤抖，
　高潮不止。
　从她那小巧的双唇中，无数次喊出『最喜欢』的模样，
　简直淫靡到了极致。
ev8502.akb
ev8502.akb
ev8500_h02.akb
ev8500_h02.akb
ap_a3601.ogg
艾佩理雅
「……哈啊……嗯……哈啊……嗯……」
ap_a3602.ogg
艾佩理雅
「艾佩理雅，到最喜欢了……」
零一
「我也最喜欢你了。」
　我紧紧抱住艾佩理雅，
　顺势将肉棒一口气插入蜜穴深处。
　
ap_a3603.ogg
艾佩理雅
「嗯嗯嗯……Ｏｗｎｅｒ
　还会给艾佩理雅最喜欢吗……？」
零一
「啊啊，无论多少次。」
ap_a3604.ogg
艾佩理雅
「嗯啊啊啊……好厉害……嗯啊啊啊……肉棒，
　色情……嗯啊啊啊……艾佩理雅的蜜穴，
　嗯……也跟着变色情了……啊啊……嗯嗯……！」
ap_a3605.ogg
艾佩理雅
「啊，嗯嗯……啊哈啊……喜欢……啊啊啊……
　嗯嗯嗯，艾佩理雅，变得，非常喜欢
　肉棒了……！！」
/Config/SceneSkip
ap_a3606.ogg
　仿佛成为了肉棒的奴隶一般，
　艾佩理雅的蜜穴一边流出淫荡的爱液，
　一边啾啾吸吮我的肉棒。
　只是微微抽动腰肢，已至佳境的肉体便敏感地反应着，
　蜜穴口不停收缩颤抖，将肉棒吞得更深更深。
　
ap_a3607.ogg
艾佩理雅
「嗯……啊啊……Ｏｗｎｅｒ……嗯嗯……啊啊……
　Ｏｗｎｅｒ，喜欢，艾佩理雅的蜜穴吗？」
零一
「啊啊。」
ap_a3608.ogg
艾佩理雅
「嗯……啊啊……好厉害……嗯……啊啊……
　艾佩理雅……想用蜜穴，让Ｏｗｎｅｒ，
　也达到最喜欢……」
ap_a3609.ogg
艾佩理雅
「嗯……请多多使用……艾佩理雅……
　请让艾佩理雅最喜欢……！！」
ap_a3610.ogg
艾佩理雅
「啊，嗯……嗯嗯咿啊啊……哈啊……嗯嗯……
　哈啊……呼唔唔……嗯哈啊啊……啊啊啊……」
/Config/SceneSkip
ap_a3611.ogg
　艾佩理雅的蜜穴仿佛爱上了肉棒一样，
　她露出迷离的表情，欣喜地与我相拥。
　
　顺着活塞运动把蜜穴扩开般，
　我越是搅动，肉棒的活动就越发顺畅，
　艾佩理雅便在快感的海洋中沉得越深。
零一
「……超爽的……」
ap_a3612.ogg
艾佩理雅
「嗯嗯……啊啊……好，高兴……啊啊，
　啊啊啊啊嗯……嗯嗯……哈啊……啊嗯……」
ap_a3613.ogg
艾佩理雅
「啊啊……艾佩理雅，又要，啊……嗯……
　又要到最喜欢了……嗯……啊啊……」
ap_a3614.ogg
艾佩理雅
「嗯……啊啊……请求……
　请…命令艾佩理雅……」
ap_a3615.ogg
艾佩理雅
「请用Ｏｗｎｅｒ的命令，让艾佩理雅
　最喜欢……啊啊，嗯……嗯啊啊啊……！！」
　我心里忽然萌生了些许
　恶作剧的想法。
零一
「这是命令。直到我说可以为止，
　不准高潮。」
ap_a3616.ogg
艾佩理雅
「诶……啊，嗯……收到……啊……嗯嗯……
　可是……啊啊啊啊啊嗯……嗯啊啊啊啊啊啊……！！」
ap_a3617.ogg
艾佩理雅
「Ｏｗｎｅｒ，这么激烈地，用肉棒抽插
　艾佩理雅的话……嗯嗯嗯……啊啊啊，
　艾佩理雅，就要最喜欢了……！！」
零一
「我可还没说可以哦。」
ap_a3618.ogg
艾佩理雅
「嗯……嗯嗯嗯嗯ー……啊啊……喜欢……
　艾佩理雅的肉棒，喜欢，嗯……啊啊啊……
　就要到，最喜欢了……」
/Config/SceneSkip
ap_a3619.ogg
　艾佩理雅拼命忍受快感的蜜穴，
　被我激烈的反复抽插，
　强行将她逼上高潮。
　依靠我的命令，
　艾佩理雅才勉强维持着理性，
　但身体距离绝顶早就只有一线之隔了。
　每当肉棒深深插入蜜穴之中，
　仿佛要立即高潮的快感便袭向艾佩理雅。
　
ap_a3620.ogg
艾佩理雅
「啊，嗯啊啊啊……Ｏｗｎｅｒ……请给予……
　嗯……许可……啊啊……艾佩理雅已经……
　快要，无法服从命令了……」
ap_a3621.ogg
艾佩理雅
「啊，啊啊……肉棒，不行……啊啊……
　蜜穴，太任性了……嗯……喜欢，
　喜欢……要变成最喜欢了……啊啊啊啊啊嗯……！！」
零一
「那在我高潮后，艾佩理雅也可以高潮。」
/Config/SceneSkip
ap_a3622.ogg
　像是要尽情享用艾佩理雅
　早已湿透了的蜜穴一般，
　我将肉棒狠狠地挺入穴肉中。
　淹没在快感中的艾佩理雅尽管神志渐失，
　却仍旧努力为了让我高潮，
　奋不顾身地扭起腰肢。
　余下的一丝理性仿佛随时都会消去，
　艾佩理雅被逼到极限的那副模样，
　我的兽欲瞬间高涨。
　好想用精液
　灌满她蜜穴的每个角落。
ap_a3623.ogg
艾佩理雅
「嗯……啊啊啊……嗯嗯……哈啊……嗯
　啊啊啊嗯……嗯嗯……咿啊啊啊……哈，啊唔唔……」
ap_a3624.ogg
艾佩理雅
「……Ｏｗｎｅｒ……请喜欢起来……
　请对艾佩理雅的蜜穴，到最喜欢吧……」
ap_a3625.ogg
艾佩理雅
「……嗯……啊啊……请把，大量的精液，
　给艾佩理雅……啊啊……在艾佩理雅的
　蜜穴里射出来，想在艾佩理雅的里面射出来……」
ap_a3626.ogg
艾佩理雅
「啊啊……嗯嗯，肉棒……好，厉害……
　啊啊啊啊，要射了吗？　嗯，变成最喜欢了吗……？
　啊啊嗯嗯嗯嗯嗯嗯ー！！」
/Config/SceneSkip
seh_000.ogg
ev8503.akb
ev8503.akb
ev8500_h01.akb
ev8500_h01.akb
ap_a3627.ogg
艾佩理雅
「啊啊，啊啊啊啊，喜欢，喜欢，喜欢，
　最喜欢了……嗯嗯嗯嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　或许越是忍耐，快感就愈发膨胀，
　艾佩理雅大叫着迎来了高潮。
ev8503.akb
ev8503.akb
ev8500_h02.akb
ev8500_h02.akb
ap_a3628.ogg
艾佩理雅
「……哈啊…………哈啊……
　嗯……啊…………」
零一
「……舒服吗？」
ap_a3629.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　又达到，最喜欢了……」
零一
「是吗。」
ap_a3630.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅
　存在一个问题。」
零一
「什么？」
ap_a3631.ogg
艾佩理雅
「如果恋爱了，
　会变得更舒服吗？」
零一
「啊啊。肯定会变得
　你无法想象得舒服的。」
ap_a3632.ogg
艾佩理雅
「……好厉害……」
ap_a3633.ogg
艾佩理雅
「艾佩理雅会努力的。」
零一
「不过，要是变得更加舒服的话，
　我没准会做到艾佩理雅
　都要坏掉的程度。」
ap_a3634.ogg
艾佩理雅
「没关系。艾佩理雅不会坏掉。
　请多多和艾佩理雅做爱。」
零一
「说这种话的话，
　以后可是会后悔哦。」
ap_a3635.ogg
艾佩理雅
「那么，请做爱做到艾佩理雅后悔的程度。
　即便如此，艾佩理雅也很高兴。」
　我紧紧抱住艾佩理雅。
零一
「约好了。」
ap_a3636.ogg
艾佩理雅
「呼呼……许下约定了……」
　在余韵中回味了一段时间后，
　我们重新洗了次澡。
　
bcg05b.akb
bcg05b.akb
　回到房间时，
　计算机还开着。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3637.ogg
艾佩理雅
「非常抱歉。
　艾佩理雅忘记关机了。」
零一
「这种小事别放心上。
　反正在用之前就
　一直开在那。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3638.ogg
艾佩理雅
「可以稍微用一下吗？」
零一
「嗯。不过，艾佩理雅不困吗？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3639.ogg
艾佩理雅
「……和Ｏｗｎｅｒ洗过澡后，
　稍微清醒些了……」
　想起刚才我俩的行为，
　感觉有点羞耻。
零一
「要做什么？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3640.ogg
艾佩理雅
「把今天的事情记录下来。
　今天和Ｏｗｎｅｒ做了很多高兴的事。」
　艾佩理雅用一根手指敲打着键盘，
　笨拙地把文字输入记事本。
　
零一
「要不乘这个机会，
　把将来的日程表也定一下？」
ap_a3641.ogg
艾佩理雅
「收到。Ｏｗｎｅｒ的生日
　很快就要到了。艾佩理雅会
　努力替Ｏｗｎｅｒ庆祝的。」
零一
「谢谢啦。在那之后马上就是除夕了，
　再然后就是正月了啊。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3642.ogg
艾佩理雅
「除夕，要吃跨年荞麦吗？」
零一
「好啊。还知道其他该做的事情吗？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3643.ogg
艾佩理雅
「跨年倒计时，还有除夜钟。」
零一
「那正月呢？」
ap_a3644.ogg
艾佩理雅
「煮年糕汤。摆镜饼（一种给岁神的贡品）。
　还有，做年菜和放风筝。」
零一
「风筝啊……」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3645.ogg
艾佩理雅
「不对吗？」
零一
「不是，我只是在想
　自己从来没做过啊。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3646.ogg
艾佩理雅
「那么，要和艾佩理雅
　一起放吗？」
零一
「不过啊。那也试试抽陀螺吧。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3647.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。看来会很开心。」
零一
「那，艾佩理雅知道
　２月有什么吗？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3648.ogg
艾佩理雅
「有节分。除恶鬼，迎福运。
　之后还存在情人节。
　要做巧克力。」
零一
「３月呢？」
ap_a3649.ogg
艾佩理雅
「女儿节和白色情人节。」
零一
「那时候我就得给艾佩理雅
　巧克力的回礼还有雏人偶了啊。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3650.ogg
艾佩理雅
「存在礼物吗？」
零一
「啊啊。不过雏人偶有点贵啊。
　我给不了艾佩理雅太好的。」
ap_a3651.ogg
艾佩理雅
「艾佩理雅只要是
　Ｏｗｎｅｒ送的礼物都会觉得高兴的。」
零一
「这样啊。」
零一
「其他的事也写上吧。
　不光是节日仪式，
　艾佩理雅想做的事也都写上。」
零一
「特意做一次日程表，
　想做的事咱一个都别落下。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3652.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　现在就可以写吗？」
零一
「啊啊，想写什么写什么。
　我们一起把这些都实现掉。」
ap_a3653.ogg
艾佩理雅
「……好的……好高兴……」
　于是，我和艾佩理雅畅所欲言，
　将日程表上的空白一个又一个填满。
　
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
　从第二天开始，
　我们照着日程表的种种，
　在欢声笑语中度过每一天。
　庆祝我的生日，
　品尝了艾佩理雅
　为我做的蛋糕。
　除夕那天吃了跨年荞麦，
　为新年的到来倒计时，
　听除夜的钟声声声响起。
　正月三日，我们供奉了镜饼，煮年糕汤，
　吃年菜，还放了风筝，抽了陀螺。
　２月，我们欢度节分，
　做了情人节巧克力，
　
　３月，庆祝女儿节，
　白色情人节我挑战
　制作了马卡龙。
　４月赏樱花，
　５月历远游。
　艾佩理雅的记事本，
　被我们二人留下的回忆
　填得满满当当的。
　那是一段无比快乐，而幸福的日子，
　我把艾佩理雅想做的事情，
　一件一件全部实现了。
　然而，只有一件，
　只有一件事，
　我无论如何都没能实现。
　她常含笑容，也曾落泪，
　绽放过无数欢喜，偶尔还发发小脾气。
　每实现日程表上的一项，
　艾佩理雅就会经历各种各样的感情。
　即便如此，
　即便度过了这般种种，
　只有恋爱，她还仍未知晓――
s0509.mes