bcg32.akb
bcg32.akb
　朦胧间，感觉自己在晃动。
　感受到阵阵温暖从一双小手上传来，
　我与周公作别，涣散的意识逐渐苏醒。
ap_a2527.ogg
艾佩理雅
「Ｏｗｎｅｒ，快起床，Ｏｗｎｅｒ。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　睁开双眼，只见艾佩理雅
　在床边看着我。
ap_a2528.ogg
艾佩理雅
「早上好，Ｏｗｎｅｒ。
　是艾佩理雅的闹钟模式。」
　刚起床就听见让人会心一笑的话语，
　我伸手摸了摸艾佩理雅的头。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2529.ogg
艾佩理雅
「啊……好厉害。嘿嘿。」
零一
「早上好。现在几点了？」
ap_a2530.ogg
艾佩理雅
「现在是８点３４分１４秒。
　要去学校吗？」
零一
「算了，实在是没那个心情。
　何况现在也没工夫管这些事了。」
　总之装个病或者找个什么其他理由，
　待会打电话给学校搪塞一下吧。
　至于老爸那边，玩消失不超过一星期，
　他估计也不会多说什么。
　教职工又几乎不会来部室楼这边检查，
　目前来看，短时间内住在这里，
　应该没什么问题。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2531.ogg
艾佩理雅
「Ｏｗｎｅｒ现在有思路了吗？」
零一
「没，还是一筹莫展。」
　昨天最后一直冥思苦想到深夜，
　但能用来揪出Ｔｈｉｎｋｅｒ系统
　老鼠尾巴的点子却一个都没有。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2532.ogg
艾佩理雅
「艾佩理雅想到了一个方法。」
零一
「此话当真？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2533.ogg
艾佩理雅
「啊……非常抱歉。
　艾佩理雅想到的是谈恋爱的方法。」
零一
「啊啊……那件事啊。」
　毕竟她昨天聊完后，
　就一直在埋头读小说嘛。
零一
「所以是什么方法？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2534.ogg
艾佩理雅
「……不会打扰到Ｏｗｎｅｒ吗？
　艾佩理雅判断，这些事情
　对现在的Ｏｗｎｅｒ是多余的麻烦。」
零一
「艾佩理雅说的事情，
　怎么可能会是我的麻烦呢？」
零一
「可以告诉我吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2535.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。恋爱的方法有很多。
　与对象将这些方法一一尝试，
　两人之间就会萌生恋情。」
ap_a2536.ogg
艾佩理雅
「艾佩理雅说得对吗？」
零一
「这个嘛——也不能说是错的。」
零一
「你所说的很多种方法，
　有什么具体的例子吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2537.ogg
艾佩理雅
「比如说，骑自行车。」
零一
「自行车……」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2538.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。自行车会催生恋情。
　自行车的车轮一圈圈地转个不停，艾佩理雅的心儿
　随之一圈圈遍历，就会出现进入恋爱的可能性。」
零一
「这真是……相当革新的理论。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2539.ogg
艾佩理雅
「艾佩理雅弄错了吗……」
零一
「你自己觉得呢，光是骑一次车，
　就能恋爱了吗？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2540.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。需要两人一起骑。
《金木犀》中，两个人一起骑车了。
　是二人同乘。他们后来成为了恋人。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2541.ogg
艾佩理雅
「艾佩理雅因此猜想，
　两人同乘一辆自行车，
　是恋爱的方法之一。」
零一
「也不是没有道理。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2542.ogg
艾佩理雅
「艾佩理雅说对了，太好了。」
　艾佩理雅面露喜色。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2543.ogg
艾佩理雅
「Ｏｗｎｅｒ，艾佩理雅可以提一个
　任性的要求吗？」
零一
「想骑骑自行车对吧？」
ap_a2544.ogg
艾佩理雅
「啊……为什么会知道呢？」
零一
「都写在你脸上了。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2545.ogg
艾佩理雅
「……好羞耻……」
ap_a2546.ogg
艾佩理雅
「但是，还是想试一试。
　艾佩理雅想骑上自行车，
　艾佩理雅想要恋爱。」
零一
「…………」
　我深知现在并不是
　纠结于儿女情长的时候。
　毕竟我也清楚，自己战胜观测者的可能性，
　
　
　本来就少之又少了……
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a2547.ogg
艾佩理雅
「……对不起。艾佩理雅被感情
　冲昏头脑，做出了错误的判断。
　非常抱歉。」
ap_a2548.ogg
艾佩理雅
「目前的首要事项是搜寻Ｔｈｉｎｋｅｒ系统。」
零一
「不……」
　当前战胜的可能性少，反过来就意味着，
　那些我本不倾向于采取的行动中，
　却有可能藏有扭转乾坤的胜机。
　既然如此——
零一
「让艾佩理雅谈上恋爱，
　才是我们目前的首要事项。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2549.ogg
艾佩理雅
「啊……但是，观测者的事情
　
　
　该怎么办？」
零一
「他的事就先晾在一边吧。
　反正坐在那里冥思苦想，
　也没多大指望有什么结果。」
零一
「那不如干脆寄希望于意外，
　碰碰运气也未尝不可。」
ap_a2550.ogg
艾佩理雅
「如果艾佩理雅恋爱了，
　就会发生这种意外吗？」
零一
「概率挺低的。但正是这样，
　反倒可能有戏。」
　一直以来，我们都只想着把揭露
　观测者的真面目作为首要目的。
　但重复了这么多次的时间穿越，
　我们仍不过是在他的掌心起舞。
　那偶尔尝试些天马行空的事，
　期待能成为某种突破口，也未见不可。
ap_a2551.ogg
艾佩理雅
「……那么，去骑自行车，
　不是艾佩理雅的任性了吗？」
零一
「没错。不过暂时先等一下。
　现在急着出去的话，
　会撞见来上学的学生的。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2552.ogg
艾佩理雅
「收到。艾佩理雅会乖乖等待。
　好期待。」
bcg31.akb
bcg31.akb
/Config/SceneSkip
seg_088.ogg
　第一节课的铃声响起后，
　我们离开部室，回了趟家。
　把自行车推出来，接着我们效仿
　艾佩理雅所读小说中的情节，
　决定到河岸逛逛。
fo
fo
fo
wo
fo
fi
fo
wi
ev7000.akb
ev7000.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「这个样子可以吗？」
ap_a2553.ogg
艾佩理雅
「非常好。
　艾佩理雅现在很幸福。」
　坐在身后的艾佩理雅
　紧紧抱了上来。
ap_a2554.ogg
艾佩理雅
「第一次坐了自行车。」
零一
「感觉如何？」
ap_a2555.ogg
艾佩理雅
「好厉害。好快。好舒服。
　艾佩理雅喜欢自行车。」
零一
「这样啊。」
ap_a2556.ogg
艾佩理雅
「还能听见Ｏｗｎｅｒ的心跳声。
　咚咚，咚咚地，跳个不停。」
零一
「艾佩理雅，话说——」
零一
「像这样和我一起骑车，
　艾佩理雅的恋爱对象，
　不就变成我了吗？」
ap_a2557.ogg
艾佩理雅
「不可以吗？」
零一
「……我也不是那个意思。」
零一
「只是在担心，你可能有什么误解。」
　
ap_a2558.ogg
艾佩理雅
「艾佩理雅好好考虑过了。」
ap_a2559.ogg
艾佩理雅
「如果要恋爱的话，Ｏｗｎｅｒ最好了。
　艾佩理雅第一喜欢的人就是Ｏｗｎｅｒ。」
零一
「恋爱是比第一喜欢，还要更特别的吧。」
ap_a2560.ogg
艾佩理雅
「艾佩理雅的最喜欢，艾佩理雅的最特别，
　全部都想要送给Ｏｗｎｅｒ。」
ap_a2561.ogg
艾佩理雅
「因为艾佩理雅是属于Ｏｗｎｅｒ的。」
　
零一
「是吗。」
ap_a2562.ogg
艾佩理雅
「Ｏｗｎｅｒ认为不行吗？」
零一
「嗯？」
ap_a2563.ogg
艾佩理雅
「只要骑上同一辆自行车，
　两人就会开始一段恋情。」
零一
「在艾佩理雅的猜想中，
　是这样的。」
ap_a2564.ogg
艾佩理雅
「Ｏｗｎｅｒ爱上艾佩理雅，
　是ｎｅｇａｔｉｖｅ的吗？」
零一
「……虽然不是不行，
　但艾佩理雅毕竟是我的女儿啊。」
ap_a2565.ogg
艾佩理雅
「这不是问题，我们没有血缘关系。
　就算是父女，也可以相恋。」
零一
「这种话你是从哪儿学来的？」
ap_a2566.ogg
艾佩理雅
「啊……是小说里面的句子。」
　原来不止是失忆的悲剧爱情，
　还是个收养家庭的狗血剧吗？
零一
「说是伦理问题呢还是父母心作祟，
　总之和你恋爱，我会有心理上的抵抗。」
ap_a2567.ogg
艾佩理雅
「因为艾佩理雅是女儿，
　所以恋爱是ｎｅｇａｔｉｖｅ的吗？」
　怎么都拒绝不掉啊……
零一
「……算了。」
零一
「毕竟恋爱这种东西，也不是谁说两句不行，
　就能真的不爱了啊。」
ap_a2568.ogg
艾佩理雅
「那么，艾佩理雅可以
　爱上Ｏｗｎｅｒ吗？」
零一
「……唉，行吧。」
ap_a2569.ogg
艾佩理雅
「那么，Ｏｗｎｅｒ可以
　爱上艾佩理雅吗？」
零一
「啊——……唔……水到渠成的话，
　也许会吧。」
ap_a2570.ogg
艾佩理雅
「Ｏｗｎｅｒ允许我们之间的恋爱吗？」
零一
「嗯。」
ap_a2571.ogg
艾佩理雅
「……欸嘿嘿，好厉害。」
零一
「什么厉害？」
ap_a2572.ogg
艾佩理雅
「从Ｏｗｎｅｒ口中得到许可了。
　艾佩理雅，喜欢Ｏｗｎｅｒ的许可。」
　
ap_a2573.ogg
艾佩理雅
「所以进入了，好厉害，的状态。
　这种感情，艾佩理雅不是十分明白。」
零一
「不是因为高兴吗？」
ap_a2574.ogg
艾佩理雅
「高兴也是存在的。
　但又与高兴有些许不同。」
　
ap_a2575.ogg
艾佩理雅
「这到底是什么感情呢？」
零一
「我怎么知道啊……」
　这种细微的情感差异，
　恐怕只有本人才能辨识了吧。
ap_a2576.ogg
艾佩理雅
「是恋爱吗？」
零一
「我觉得应该不是。」
ap_a2577.ogg
艾佩理雅
「不是恋爱吗……」
ap_a2578.ogg
艾佩理雅
「那Ｏｗｎｅｒ呢？」
零一
「什么意思？」
ap_a2579.ogg
艾佩理雅
「艾佩理雅，加，Ｏｗｎｅｒ，
　加，自行车，等于，恋爱。
　Ｏｗｎｅｒ恋爱了吗？」
零一
「要是产生了恋爱，也该是你先产生吧。」
ap_a2580.ogg
艾佩理雅
「啊……艾佩理雅要先恋爱吗。
　但艾佩理雅认为，让Ｏｗｎｅｒ
　先恋爱会更好。」
零一
「为什么？」
ap_a2581.ogg
艾佩理雅
「因为艾佩理雅喜欢Ｏｗｎｅｒ。
　Ｏｗｎｅｒ是优先级更高的。
　Ｏｗｎｅｒ的恋爱是艾佩理雅的幸福。」
零一
「但咱们本来的目的，
　应该是让你谈恋爱才对吧？」
ap_a2582.ogg
艾佩理雅
「Ｏｗｎｅｒ爱上艾佩理雅之后，
　就会给艾佩理雅下命令了。」
ap_a2583.ogg
艾佩理雅
「命令艾佩理雅爱上Ｏｗｎｅｒ。这样一来，
　艾佩理雅也就能够成功恋爱了。」
零一
「恋爱可不是一句命令
　就能达成的事情啊。」
ap_a2584.ogg
艾佩理雅
「艾佩理雅会遵守Ｏｗｎｅｒ的命令。
　所以，艾佩理雅想要恋爱的命令。」
　
零一
「虽然觉得会是白费力气——我们试试？」
ap_a2585.ogg
艾佩理雅
「Ｏｗｎｅｒ愿意下命令了吗？」
零一
「嗯。」
ap_a2586.ogg
艾佩理雅
「好高兴。」
零一
「行，那我要说了。」
ap_a2587.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「那个……」
　真要下这种命令？
　叫艾佩理雅爱上我？
　不是，仔细想想，
　这事简直羞耻到不行好吧。
ap_a2588.ogg
艾佩理雅
「存在一段非平凡的沉默。怎么了吗？」
零一
「啊啊，没什么……」
　嘴上说说而已嘛。
　而且也只会有艾佩理雅一个人听见。
　
零一
「好，那我要说了。」
ap_a2589.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「艾佩理雅。」
零一
「这是命令，爱上我。」
ap_a2590.ogg
艾佩理雅
「……啊……」
ev7000.akb
ev7000.akb
ev7000_h01.akb
ev7000_h01.akb
　咦？怎么没反应。
零一
「艾佩理雅？」
ap_a2591.ogg
艾佩理雅
「……非常抱歉。
　艾佩理雅变得奇怪了……」
ap_a2592.ogg
艾佩理雅
「脸上好烫，心里存在高兴，
　又存在好多害羞。」
ap_a2593.ogg
艾佩理雅
「这是什么呢？是恋爱吗？」
零一
「不，是因为被人当面来了句『爱上我』，
　所以你有些娇羞而已吧？」
ap_a2594.ogg
艾佩理雅
「娇羞，吗？」
零一
「嗯。」
ap_a2595.ogg
艾佩理雅
「高兴，加，害羞，
　就是娇羞吗？」
零一
「差不多吧。」
ap_a2596.ogg
艾佩理雅
「……艾佩理雅娇羞了……」
零一
「但是却没有爱上我，对吧？」
ap_a2597.ogg
艾佩理雅
「……非常抱歉，恋爱是ｎｅｇａｔｉｖｅ的。
　艾佩理雅没能遵守Ｏｗｎｅｒ的命令。」
零一
「没关系的。感情可不是
　命令所能左右的啊。」
ap_a2598.ogg
艾佩理雅
「Ｏｗｎｅｒ原谅艾佩理雅了吗？」
零一
「嗯。虽然这也谈不上什么
　原谅不原谅的。」
ev7000.akb
ev7000.akb
ap_a2599.ogg
艾佩理雅
「太好了。」
　艾佩理雅环在我腰上的手
　加了几分力气。
ap_a2600.ogg
艾佩理雅
「Ｏｗｎｅｒ，可以提一个请求吗？」
　
零一
「想要什么？」
ap_a2601.ogg
艾佩理雅
「想听Ｏｗｎｅｒ再说一次『爱上我』。」
零一
「之前命令了不是没用吗？」
ap_a2602.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ，但是，
　艾佩理雅喜欢Ｏｗｎｅｒ的命令。」
ap_a2603.ogg
艾佩理雅
「艾佩理雅想要恋爱。
　听到Ｏｗｎｅｒ命令艾佩理雅爱上自己，
　会感到备受鼓舞。」
ap_a2604.ogg
艾佩理雅
「所以，不行吗？」
零一
「行，一句不要钱的话而已。
　能换来你开心，那要多少有多少。」
ap_a2605.ogg
艾佩理雅
「那么，就请命令艾佩理雅吧。
　艾佩理雅想要Ｏｗｎｅｒ的『爱上我』。」
零一
「艾佩理雅。」
ap_a2606.ogg
艾佩理雅
「嗯。」
零一
「爱上我。」
ev7000.akb
ev7000.akb
ev7000_h01.akb
ev7000_h01.akb
ap_a2607.ogg
艾佩理雅
「……啊……好的……」
　与以往的“收到”不同，
　出乎意料的回复让我不禁心跳加快。
ap_a2608.ogg
艾佩理雅
「嘿嘿……这次好好答复Ｏｗｎｅｒ了。」
　
零一
「……是啊。」
ap_a2609.ogg
艾佩理雅
「艾佩理雅又产生娇羞了……」
零一
「挺好的呀。」
ap_a2610.ogg
艾佩理雅
「娇羞是种不可思议的感情。」
零一
「是这样吗？」
ap_a2611.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。艾佩理雅
　并不讨厌这种感觉。」
零一
「这样啊。」
ap_a2612.ogg
艾佩理雅
「Ｏｗｎｅｒ的心脏现在正
　扑通，扑通地跳着。
　声音是不是变大了一些？」
零一
「别听那么仔细啊。」
ap_a2613.ogg
艾佩理雅
「听Ｏｗｎｅｒ心跳是ｎｅｇａｔｉｖｅ的吗？」
零一
「别太仔细。怪羞耻的。」
ap_a2614.ogg
艾佩理雅
「为什么会觉得羞耻呢？」
零一
「因为你的回应出乎意料啊。
　我是挺惊奇的。」
ap_a2615.ogg
艾佩理雅
「……对不起……
　艾佩理雅让Ｏｗｎｅｒ受惊了……」
零一
「不是，呃，这倒没什么。」
ev7000.akb
ev7000.akb
ap_a2616.ogg
艾佩理雅
「这样啊。」
ap_a2617.ogg
艾佩理雅
「Ｏｗｎｅｒ过去也存在过娇羞吗？」
　
零一
「……嗯？唔，也不能说没有吧。」
ap_a2618.ogg
艾佩理雅
「Ｏｗｎｅｒ在什么时候，
　会感到娇羞呢？」
零一
「什么时候啊……嗯……」
零一
「其实我刚刚就有一点。」
ap_a2619.ogg
艾佩理雅
「刚刚，指的是什么时候？」
零一
「就是指艾佩理雅对我的命令说，
『好的』的时候。」
ev7000.akb
ev7000.akb
ev7000_h01.akb
ev7000_h01.akb
ap_a2620.ogg
艾佩理雅
「……Ｏｗｎｅｒ因为艾佩理雅的
　回复而娇羞了，对吗？」
零一
「呃……基本上大差不差吧……」
ap_a2621.ogg
艾佩理雅
「……不可思议……」
零一
「什么不可思议？」
ap_a2622.ogg
艾佩理雅
「知道Ｏｗｎｅｒ娇羞之后，
　艾佩理雅也娇羞起来了……
　娇羞发生了传染现象……」
零一
「噢噢，这样啊……」
　这让人怎么接话啊。
ap_a2623.ogg
艾佩理雅
「但是艾佩理雅喜欢
　Ｏｗｎｅｒ娇羞的样子……」
ap_a2624.ogg
艾佩理雅
「Ｏｗｎｅｒ还会娇羞吗？」
零一
「这也不是人想娇羞就能娇羞的啊……」
　
ap_a2625.ogg
艾佩理雅
「那就命令艾佩理雅吧。」
零一
「这个……还是刚才那样？」
ap_a2626.ogg
艾佩理雅
「还是刚才那样。」
零一
「……那，行吧……这是命令，艾佩理雅。」
ap_a2627.ogg
艾佩理雅
「好的。」
零一
「爱上我。」
ap_a2628.ogg
艾佩理雅
「……好的。艾佩理雅会爱上Ｏｗｎｅｒ的，
　请Ｏｗｎｅｒ再等等艾佩理雅……」
零一
「…………」
ap_a2629.ogg
艾佩理雅
「…………」
ap_a2630.ogg
艾佩理雅
「……出现娇羞了吗……？」
零一
「我都想找个地儿钻进去了。」
ap_a2631.ogg
艾佩理雅
「呵呵……好厉害……
　Ｏｗｎｅｒ的心脏，又在砰砰地跳。」
　
ap_a2632.ogg
艾佩理雅
「艾佩理雅喜欢这个声音。
　这个声音中，有Ｏｗｎｅｒ的娇羞。」
　
　你这样说，不是更让人羞死了吗。
　
零一
「——话说我们打算是骑多久？」
ap_a2633.ogg
艾佩理雅
「Ｏｗｎｅｒ累了吗？」
零一
「这倒没事。」
ap_a2634.ogg
艾佩理雅
「那艾佩理雅希望
　再这样多保持一会。」
零一
「好。」
　缓缓踩下踏板，
　沿着河岸悠然徐行。
　简单应和着艾佩理雅
　不时会有的奇思妙想，
　
　我同她度过了这段稀松平常，
　却使我苦苦追觅的美好时光。
bcg31.akb
bcg31.akb
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　第二天——
fo
fo
fo
wo
fo
fi
fo
wi
ev6900.akb
ev6900.akb
fi
fo
fi
wo
fi
fi
fi
wi
　和昨天一样，再度埋头沉思。
　艾佩理雅倚在我背上，
　将同一本小说从头读起。
ap_a2635.ogg
艾佩理雅
「啊……」
零一
「怎么了？」
ev6900.akb
ev6900.akb
ev6900_h01.akb
ev6900_h01.akb
ap_a2636.ogg
艾佩理雅
「……今天也可以提
　任性的要求吗？」
零一
「想做点什么？」
ap_a2637.ogg
艾佩理雅
「艾佩理雅学到了另一种
　恋爱的方法。」
零一
「不是骑自行车了？」
ap_a2638.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　可以现在尝试一下吗？」
零一
「哦，我倒是没问题。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「但这个方法，在这里就能试？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2639.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　是两个人对视的方法。」
零一
「你又吸收了奇奇怪怪的知识啊。」
ap_a2640.ogg
艾佩理雅
「好多的看，好多的被看，就出现了恋爱。
　恋爱的起点是观测。」
零一
「倒也不能说你错了。」
　虽然要说的话，应该是两人先擦出火花，
　然后才会这样对视才对。
　总之先顺着艾佩理雅的心意，
　让她做自己想做的事情吧。
ap_a2641.ogg
艾佩理雅
「艾佩理雅开始看Ｏｗｎｅｒ了。」
零一
「喔。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2642.ogg
艾佩理雅
「……感觉怎么样？」
零一
「要说什么感觉……
　被人看的感觉。」
ap_a2643.ogg
艾佩理雅
「没有恋爱之情吗？」
零一
「啊……还差点意思吧……」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2644.ogg
艾佩理雅
「还不行吗……」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2645.ogg
艾佩理雅
「那这次请Ｏｗｎｅｒ
　也看着艾佩理雅。」
零一
「虽然已经在看了。」
ap_a2646.ogg
艾佩理雅
「可以看得更仔细吗？」
零一
「看得更仔细……要我怎么做？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2647.ogg
艾佩理雅
「只要这样，就能看得更仔细了。」
零一
「确实。」
ap_a2648.ogg
艾佩理雅
「现在怎么样？」
　艾佩理雅贴到我面前，
　凝视着我的眼瞳。
　即便对方是艾佩理雅，
　在如此近的距离下被盯着看……
零一
「你凑这么近，
　任谁都会害羞的。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2649.ogg
艾佩理雅
「Ｏｗｎｅｒ娇羞了吗？」
零一
「……你挺开心的？」
ap_a2650.ogg
艾佩理雅
「嘻嘻，艾佩理雅喜欢看到
　Ｏｗｎｅｒ娇羞的模样。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
　语毕，艾佩理雅又开始
　专注地凝视着我。
ap_a2651.ogg
艾佩理雅
「娇羞了吗？」
零一
「算是吧……」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2652.ogg
艾佩理雅
「……好厉害……」
　艾佩理雅纯洁无瑕的眸子，
　深深地倒映在我眼中。
　教我该如何是好呢，
　我亲爱的艾佩理雅。
ap_a2653.ogg
艾佩理雅
「出现恋爱了吗？」
零一
「这个嘛……」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2654.ogg
艾佩理雅
「没能出现啊……」
零一
「你不也一样吗。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2655.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　艾佩理雅也还没有出现。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2656.ogg
艾佩理雅
「Ｏｗｎｅｒ，可以让艾佩理雅，
　再提一个愿望吗？」
零一
「没问题，想做些什么？」
ap_a2657.ogg
艾佩理雅
「……接吻……」
零一
「……嗯……」
零一
「嗯？」
ap_a2658.ogg
艾佩理雅
「嘴唇和嘴唇，加，位置重叠，
　等于，接吻。」
零一
「不是，接吻什么意思我还是懂的。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2659.ogg
艾佩理雅
「不可以吗？」
零一
「有点过线了。吻是在确定恋爱之后，
　才应该做的事情。在那之前，
　还是要自爱一点。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2660.ogg
艾佩理雅
「接吻之后，就能向恋爱更进一步。
　艾佩理雅读的小说里面是这么写的。」
　
零一
「这样的事例倒也不是没有。」
　
　小说家言，无可厚非。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2661.ogg
艾佩理雅
「不能挑战一下吗？」
零一
「挑个哪门子战啊。」
ap_a2662.ogg
艾佩理雅
「……为什么接吻是ｎｅｇａｔｉｖｅ的呢？」
零一
「因为那是要留给喜欢的人的。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2663.ogg
艾佩理雅
「艾佩理雅喜欢Ｏｗｎｅｒ。」
零一
「啊——我的口误。……我指的是恋爱的对象。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2664.ogg
艾佩理雅
「……接吻是艾佩理雅
　太任性了吗……？」
零一
「很抱歉。」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a2665.ogg
艾佩理雅
「…………」
　消沉下去了啊。
零一
「如果哪天，你爱上了我，
　我也爱上了你，
　那时我们再接吻，好不好？」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2666.ogg
艾佩理雅
「存在承诺吗？」
零一
「我向你保证。」
ap_a2667.ogg
艾佩理雅
「那么，艾佩理雅会继续
　做乖乖的好孩子的。」
零一
「真乖。」
　我轻轻拍拍艾佩理雅的小脑袋。
　
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2668.ogg
艾佩理雅
「即便没有恋爱，
　也可以被Ｏｗｎｅｒ摸脑袋吗？」
零一
「当然可以。这个的话，
　你随时想要我都可以给你。」
ap_a2669.ogg
艾佩理雅
「摸脑袋还不算接吻，
　所以ｐｏｓｉｔｉｖｅ吗？」
零一
「说的没错。」
ap_a2670.ogg
艾佩理雅
「嘴唇和嘴唇，加，位置重叠，等于，接吻。
　如果不是嘴唇和嘴唇，就不算接吻了吧？」
零一
「嘴唇和……脸颊或者额头倒是没问题。
　不过硬要说的话，也是种接吻吧。」
ap_a2671.ogg
艾佩理雅
「手指可以吗？」
零一
「手指？哦，这个嘛，应该可以？」
ap_a2672.ogg
艾佩理雅
「那艾佩理雅想要摸一摸
　Ｏｗｎｅｒ的嘴唇，可以吗？」
零一
「这个嘛……」
　也许不是不行？
　毕竟又不是接吻。
　但又觉得，似乎哪里不妥。
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2673.ogg
艾佩理雅
「Ｏｗｎｅｒ说过手指不算接吻。
　但还是，不可以吗？」
零一
「唔……」
　唉，算了。让她摸一摸也没什么。
零一
「嗯，可以。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2674.ogg
艾佩理雅
「啊……那，艾佩理雅要摸了。」
　艾佩理雅伸出手指，
　饶有兴趣地抚摸着我的双唇。
ap_a2675.ogg
艾佩理雅
「……好厉害……很柔软……」
零一
「…………」
　结果还是弄得好像
　我们在做什么见不得人的事一样了。
零一
「……足够了吧？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2676.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　艾佩理雅认为还不够。」
　艾佩理雅的面庞
　缓缓向我靠近——
fo
fo
fo
wo
fo
fi
fo
wi
ev7100.akb
ev7100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2677.ogg
艾佩理雅
「……嗯……」
　我呼吸停了一瞬。
　艾佩理雅的面容，
　从未有过如此接近。
　仅仅隔着她一根纤细的手指，
　我和她的唇瓣，
　几乎便是相接。
ap_a2678.ogg
艾佩理雅
「……啾……」
　艾佩理雅舌尖轻动，
　发出声响。
　就像是，一个吻。
零一
「艾佩理雅……你在？」
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2679.ogg
艾佩理雅
「在模仿接吻。」
　原来如此。
零一
「虽然我是说过，
　手指的话没有问题……」
　可这说是在模仿，
　跟亲上都几乎没差了吧？
ap_a2680.ogg
艾佩理雅
「因为不是嘴唇相接，
　所以不算接吻，对吧……？」
零一
「严谨来说，是。」
ap_a2681.ogg
艾佩理雅
「艾佩理雅喜欢严谨。」
零一
「也是啊。」
　毕竟是ＡＩ。
零一
「模仿一遍之后，你有什么感想？」
ap_a2682.ogg
艾佩理雅
「……心里一阵悸动……
　心跳的速度比以往都要快。」
　近乎情话的句子陪在耳边，
　让我也禁不住心跳加速了。
ap_a2683.ogg
艾佩理雅
「……Ｏｗｎｅｒ的嘴唇有点颤抖。
　这是为什么呢？」
零一
「……因为我现在，和你是一样的。」
ap_a2684.ogg
艾佩理雅
「一样的悸动？」
零一
「一样的悸动。」
ap_a2685.ogg
艾佩理雅
「这是什么呢？又是第一次的体验。
　也许，这就是恋爱？」
零一
「……我看还不是。」
零一
「做出这样的事情，
　不管是谁都会悸动的。」
ap_a2686.ogg
艾佩理雅
「模仿接吻，会让人悸动吗？」
零一
「是的。」
ap_a2687.ogg
艾佩理雅
「艾佩理雅喜欢悸动。
　悸动的时候，艾佩理雅感觉
　自己就像换了个人一样。」
零一
「好奇心可真强啊，艾佩理雅。」
ap_a2688.ogg
艾佩理雅
「艾佩理雅有好多想知道的事情。
　尚未知晓的情感也有好多。」
零一
3#「这样啊。」
ev7100.akb
ev7100.akb
ap_a2689.ogg
艾佩理雅
1#「……啾……」
　艾佩理雅再次发声，
　甘甜的气息轻轻拂过我的唇瓣。
　艾佩理雅的指尖是如此的柔软，
　甚至让我感觉，自己仿佛真的在
　和她接吻。
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2690.ogg
艾佩理雅
「真的接吻的话，会更加心动吗？」
零一
「大概吧。」
ap_a2691.ogg
艾佩理雅
「艾佩理雅很期待那一刻。」
ap_a2692.ogg
艾佩理雅
「还请再等一等，Ｏｗｎｅｒ。
　艾佩理雅一定会坠入爱河的。」
ap_a2693.ogg
艾佩理雅
「到了那时，请与艾佩理雅接吻。」
　我究竟该作何回应。
　要是说什么，
　如果我也爱上了艾佩理雅之类的，
1#　未免也太过薄情寡义。
零一
「我很期待艾佩理雅
　恋爱的那一天。」
ap_a2694.ogg
艾佩理雅
「哼哼……好高兴……」
ap_a2695.ogg
艾佩理雅
「Ｏｗｎｅｒ，要下命令吗？」
　艾佩理雅的话语中透露着撒娇之意，
　我因此也立刻明白了她到底
　想要什么。
零一
「这是命令，艾佩理雅，爱上我。」
ap_a2696.ogg
艾佩理雅
「……好的……艾佩理雅会坠入爱河……」
ev7100.akb
ev7100.akb
ap_a2697.ogg
艾佩理雅
「嗯……啾……」
　仿佛是在交换誓言一般，
　艾佩理雅模仿着接吻。
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2698.ogg
艾佩理雅
「Ｏｗｎｅｒ，内心有悸动吗？」
零一
5#「啊啊。」
ap_a2699.ogg
艾佩理雅
「感觉害羞了吗？」
零一
「超害羞的。」
ap_a2700.ogg
艾佩理雅
「再多模仿几次接吻，
3#　也可以吗？」
零一
「可别来真的哦。」
ev7100.akb
ev7100.akb
ap_a2701.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ……啾……」
　手指传来艾佩理雅双唇的震动，
　轻轻摇动我的嘴唇。
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2702.ogg
艾佩理雅
「Ｏｗｎｅｒ喜欢哪种
　接吻呢？」
零一
「虽然不太清楚，
　我觉得让人内心的爱恋之情更进一步
　的那种会更好吧。」
ap_a2703.ogg
艾佩理雅
「要怎样做才能更进一步呢？」
零一
「把内心的喜爱投入进去
　不就可以了吗？」
ap_a2704.ogg
艾佩理雅
「像这样吗？」
ev7100.akb
ev7100.akb
ap_a2705.ogg
艾佩理雅
「嗯……啾……」
　相触的指尖上，唇瓣重叠，
　艾佩理雅一次又一次
　重复着亲吻。
　仿佛沉溺在甜美爱恋之中。
　宛若学步般模仿恋人之举。
　仅以玉指相隔，
　我们就爱恋互倾私语。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2706.ogg
艾佩理雅
1#「啊……」
零一
「怎么了？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2707.ogg
艾佩理雅
「……非常抱歉……」
零一
「为什么要道歉？」
ap_a2708.ogg
艾佩理雅
「……不清楚……。
　艾佩理雅感觉
　想要道歉。」
零一
「没关系的，
　我们并没有做什么坏事。」
　我将伸手抚向艾佩理雅的头，
　她却像是受惊一般
　避开了去。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2709.ogg
艾佩理雅
「啊……非常抱歉……」
零一
「不喜欢吗？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2710.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ……
　艾佩理雅感觉
　好羞耻……」
ap_a2711.ogg
艾佩理雅
「因为太羞耻了，结果
　从Ｏｗｎｅｒ那逃开了……」
零一
4#「这样啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2712.ogg
艾佩理雅
「无论是看见Ｏｗｎｅｒ，听您的声音，
　还是被您触碰，都感觉好羞耻。」
ap_a2713.ogg
艾佩理雅
「……因为太羞耻，就想要道歉了……」
零一
「不是模仿接吻
　更羞耻吗？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2714.ogg
艾佩理雅
「……不清楚……」
零一
「那就试着好好想想吧。」
ap_a2715.ogg
艾佩理雅
「收到……」
ap_a2716.ogg
艾佩理雅
「……艾佩理雅对着Ｏｗｎｅｒ模仿了接吻，
　感到非常的心动……
　心动又转变成了羞耻……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2717.ogg
艾佩理雅
「……模仿接吻的行为被Ｏｗｎｅｒ
　看到这件事，感觉很羞耻……」
ap_a2718.ogg
艾佩理雅
「但是，却又不觉得讨厌。
　艾佩理雅陷入了矛盾。」
零一
「没事没事，这是正常的反应。
　刚才的事放我身上也羞耻的很。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2719.ogg
艾佩理雅
「Ｏｗｎｅｒ也是一样的吗？」
零一
「啊啊。明明都没有相恋，却做出这档子事，
　仍谁都会感到羞耻啦。」
零一
「特意冷静下来琢磨反倒没必要。
　就是这样。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2720.ogg
艾佩理雅
「……明白了。
　理解上Ｐｏｓｉｔｉｖｅ……」
ap_a2721.ogg
艾佩理雅
「还有一件事也同样明白了。」
零一
2#「什么事？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2722.ogg
艾佩理雅
「感觉在坠入爱河前，就找到了恋爱之情。」
零一
「真的……？」
　如同代为回应一般，
　艾佩理雅委身于我。
fo
fo
fo
wo
fo
fi
fo
wi
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2723.ogg
艾佩理雅
「这就是艾佩理雅０．１％的爱恋。」
ev7100.akb
ev7100.akb
ap_a2724.ogg
艾佩理雅
2#「……啾……」
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2725.ogg
艾佩理雅
「距离坠入爱河还有９９．９％。
　还请您再等一等，Ｏｗｎｅｒ。」
ap_a2726.ogg
艾佩理雅
「艾佩理雅会爱上您。」
　就像是被唇间传来的震颤所动摇般，
　咕咚、咕咚、心脏高鸣不止――
s0504.mes