bcg31.akb
bcg31.akb
　三天后——
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a2910.ogg
艾佩理雅
「……99%……100%。
　所有的病毒程序，
　均已清除完毕。」
零一
「辛苦了，相当努力啊。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2911.ogg
艾佩理雅
「嘻嘻，被夸奖了。
　艾佩理雅存在高兴。」
零一
「总之这样一来，
　所有系统就全都恢复了。」
ap_a2912.ogg
艾佩理雅
「接下来要做什么呢？」
零一
「好问题。艾佩理雅，
　你想做什么？」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a2913.ogg
艾佩理雅
「让艾佩理雅来决定吗？」
零一
「嗯。在明年的12月31日之前，
　我们都还有时间。这整整一年，
　全部是属于你的。」
ap_a2914.ogg
艾佩理雅
「Owner的一年时间，
　完全属于艾佩理雅吗？」
零一
「嗯，要这么说也行。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2915.ogg
艾佩理雅
「……好厉害……
　艾佩理雅存在些许
　做了坏事一样的情感。」
零一
「我倒是没觉得，这是什么坏事。」
ap_a2916.ogg
艾佩理雅
「但是，艾佩理雅是属于Owner的。
　可是，Owner现在，却又是
　属于艾佩理雅的。」
ap_a2917.ogg
艾佩理雅
「……这是，什么呢？」
零一
「你是在问那种，像是做了坏事的感觉？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2918.ogg
艾佩理雅
「Positive.」
零一
「我想想啊。应该是罪恶感吧？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2919.ogg
艾佩理雅
「……好厉害……是罪恶感……
　艾佩理雅第一次出现了罪恶感。」
零一
「那，要就此作罢吗？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a2920.ogg
艾佩理雅
「………………Negative.
　罪恶感也是很重要的……」
　我不禁笑了出来。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2921.ogg
艾佩理雅
「艾佩理雅说了什么奇怪的话吗？」
零一
「只是觉得很欣慰而已。
　我就是喜欢艾佩理雅的这种地方。」
　
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2922.ogg
艾佩理雅
「啊……艾佩理雅，
　也喜欢Owner……」
零一
「谢谢。」
ap_a2923.ogg
艾佩理雅
「既然Owner属于艾佩理雅的话，
　艾佩理雅可以提一些要求吗？」
零一
「嗯，尽管提吧。」
ap_a2924.ogg
艾佩理雅
「…………」
零一
「怎么了？」
ap_a2925.ogg
艾佩理雅
「……存在些许羞耻……
　发声时出现了障碍……」
零一
「没事的，只管说说。
　无论艾佩理雅提了什么要求，
　我都会替你实现的。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2926.ogg
艾佩理雅
「无论，是指任何要求吗？」
零一
「没错。」
ap_a2927.ogg
艾佩理雅
「没有例外吗？」
零一
「尽管说。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2928.ogg
艾佩理雅
「……那么，艾佩理雅要说了。
　艾佩理雅想要尝试交往。」
　
　哦哦，直球啊。
零一
「是指男女交往的，
　那个交往对吧？」
ap_a2929.ogg
艾佩理雅
「男友，加，女友，等于，交往。
　交往后，恋爱就会开始。」
零一
「咳，这种恋爱方式，
　倒也不是没有。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2930.ogg
艾佩理雅
「……和艾佩理雅交往，是不允许的吗？
　不属于无论的范围吗？」
零一
「不会，我说过没有例外。
　只要是你想要做的事情，
　我全都会帮你实现的。」
　只有这短短的一年了。
　在这一年里，你要的一切我都给你。
零一
「艾佩理雅。
　你是我非常重要的人。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
零一
「虽然我自己也不算多么理解恋爱，
　但我相信，在今后的人生里，
　不会再出现比你更重要的人了。」
零一
「我一定是会和你相恋的。」
零一
「所以，能请你和我交往吗？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2931.ogg
艾佩理雅
「……好的……艾佩理雅也是，
　一样的想法。自己一定，
　会和Owner相恋。」
　艾佩理雅向我倾了过来。
fo
fo
fo
wo
fo
fi
fo
wi
ev7100.akb
ev7100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2932.ogg
艾佩理雅
「……啾……」
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2933.ogg
艾佩理雅
「存在心动吗？」
零一
「嗯，超心动的。」
ap_a2934.ogg
艾佩理雅
「嘿嘿……艾佩理雅也一样。」
ap_a2935.ogg
艾佩理雅
「Owner。
　无论是指任何要求吗？」
零一
「嗯。」
ap_a2936.ogg
艾佩理雅
「接吻，在无论的范围内吗？」
零一
「…………」
零一
「……嗯。」
ap_a2937.ogg
艾佩理雅
「艾佩理雅还没有恋爱，
　先接吻，Owner也不生气吗？」
零一
「很快就会让你恋爱的。」
零一
「你就当是，提前借来
　未来的可能性好了。」
ap_a2938.ogg
艾佩理雅
「那么，艾佩理雅想要。」
ap_a2939.ogg
艾佩理雅
「……想要Owner的接吻……
　并非假装的接吻。」
零一
「好。」
　我抱起艾佩理雅，
　让她坐到桌子上。
fo
fo
fo
wo
fo
fi
fo
wi
ev7700.akb
ev7700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2940.ogg
艾佩理雅
「……嗯……啾…………嗯嗯……哈啊……」
　唇与唇相接。
　触感如此柔软，
　又能感受到艾佩理雅的温暖。
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
ap_a2941.ogg
艾佩理雅
「……Owner……」
零一
「怎么了？」
ap_a2942.ogg
艾佩理雅
「……好厉害……
　Owner是怎么想的？」
零一
「我也觉得很厉害。」
　这份情感，一定还不是爱情。
　但艾佩理雅啊，你是如此地——
　如此地令我欢喜。
ap_a2943.ogg
艾佩理雅
「请再和艾佩理雅接吻。」
零一
「好。」
ev7700.akb
ev7700.akb
ap_a2944.ogg
艾佩理雅
「……嗯啾……啾……嗯嗯……嗯……哈……
　嗯嗯……啾……啊……嗯……呼，啊啊……」
零一
「是什么感觉？」
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
ap_a2945.ogg
艾佩理雅
「……无法，很好地理解……
　存在羞耻的感情。
　也存在，心动的感情。」
ap_a2946.ogg
艾佩理雅
「恋心，大约……有0.1%……」
ap_a2947.ogg
艾佩理雅
「接吻后，会增长到100%吗？」
零一
「或许吧。」
ap_a2948.ogg
艾佩理雅
「……想要提，更多的要求……
　想要Owner，更多的吻。」
ev7700.akb
ev7700.akb
ap_a2949.ogg
艾佩理雅
「嗯……啾……嗯嗯……啊……
　嗯嗯……呼啊……」
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
ap_a2950.ogg
艾佩理雅
「……但最强烈的情感，
　果然还是羞耻……」
ap_a2951.ogg
艾佩理雅
「接吻的时候，
　怎样表现才是正确的呢？」
零一
「艾佩理雅读的小说里面，
　是怎么写的？」
ap_a2952.ogg
艾佩理雅
「……什么也没说……
　但是，现在什么也不说，
　又非常、非常地羞耻……」
零一
「那，就说喜欢吧。」
ap_a2953.ogg
艾佩理雅
「Positive.
　艾佩理雅喜欢Owner，
　所以，能请求再一次接吻吗？」
零一
「好。」
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
　只是两唇简单相触的
　青涩一吻。
　却令我浑身燥热，
　仿佛脑髓也为之融化。
ap_a2954.ogg
艾佩理雅
「嗯……啾……喜欢……嗯嗯……
　嗯，哈啊……艾佩理雅……嗯啾……
　喜欢Owner……」
零一
「我也喜欢艾佩理雅。」
ap_a2955.ogg
艾佩理雅
「……好厉害……好开心……」
ap_a2956.ogg
艾佩理雅
「嗯……啾……喜欢……Owner……
　请命令艾佩理雅……」
零一
「下什么命令？」
ap_a2957.ogg
艾佩理雅
「艾佩理雅喜欢的命令。」
零一
「好啊。」
ap_a2958.ogg
艾佩理雅
「嗯……啾……嗯嗯……哈啊……嗯，啾……」
　沉溺在热吻中，我轻声低语。
零一
「艾佩理雅，这是命令。」
零一
「……爱上我……」
ap_a2959.ogg
艾佩理雅
「……是……艾佩理雅，
　会爱上Owner的……」
ap_a2960.ogg
艾佩理雅
「嗯……啾……还请再等一等……」
　唇瓣重合之中，
　艾佩理雅不时发出啾，啾的吻声。
　吻声入耳，在脑中回响，
　激起莫名的甘甜。
　真是输给她了。
ap_a2961.ogg
艾佩理雅
「Owner，怎么了吗？」
零一
「……变得更加想要你了……」
ap_a2962.ogg
艾佩理雅
「哼哼……更加，是negative的。
　Owner的想法是错误的……」
零一
「哪里出错了？」
ap_a2963.ogg
艾佩理雅
「艾佩理雅从最最开始，
　就全部都是属于Owner的。
　并不存在更加的概念。」
零一
「…………」
ap_a2964.ogg
艾佩理雅
「……啾……」
　当我无言以对时，
　艾佩理雅又向我奉上娇憨的一吻。
ap_a2965.ogg
艾佩理雅
「Owner想做的事情，
　是什么呢？」
零一
「……要等我和你真正相恋之后，
　才会做的。」
ap_a2966.ogg
艾佩理雅
「艾佩理雅未来一定会恋上Owner。
　所以，提前借用未来的可能性，
　不可以吗？」
零一
「…………」
　事到如今，“来日方长，留待将来”
　已经是不可能的了。
　静静地等待这份恋情开花结果，
　需要的时间对我们而言太过奢侈。
　我们一定会相恋。
　内心深处，我有这种预感。
　既然如此，不如现在留下回忆，
　以免到时追悔莫及。
零一
「说的也是。」
零一
「反正时间都已经混乱到这种程度了，
　先有未来也无所谓了吧。」
ap_a2967.ogg
艾佩理雅
「
　
是要先有未来（接吻），再有过去（恋爱）吗？」
　
　
零一
「嗯，在最后的时刻相恋便好。
　这就是我们两人迈出的第一步。」
ap_a2968.ogg
艾佩理雅
「那就……请Owner下命令……」
零一
「能张开嘴吗？」
　艾佩理雅双唇微微张开一条小缝。
　我将舌头送了进去。
ap_a2969.ogg
艾佩理雅
「啊啊姆……嗯……舔……
　嗯啾……舔……嗯……」
零一
「我喜欢你，艾佩理雅。」
ap_a2970.ogg
艾佩理雅
「嗯，啾……嗯嗯……舔……
　艾佩理雅，也喜欢Owner……」
　我贪婪地反复品尝着
　艾佩理雅柔软的舌头。
ap_a2971.ogg
艾佩理雅
「嗯……啾……哈啊……存在Owner舌头的
　味道……舔……嗯……啾……舔舔……」
零一
「舌头应该没什么味道吧？」
ap_a2972.ogg
艾佩理雅
「Negative……舔……嗯……舔舔……
　是Owner的味道……艾佩理雅的舌头，
　精度很高……」
　得她这么一说，我有一些羞耻。
ap_a2973.ogg
艾佩理雅
「……存在羞耻吗？」
零一
「是有点。」
ap_a2974.ogg
艾佩理雅
「存在娇羞吗？」
零一
「嗯。」
ap_a2975.ogg
艾佩理雅
「存在心动吗？」
零一
「心动了。」
ap_a2976.ogg
艾佩理雅
「嘿嘿……好高兴……艾佩理雅，
　喜欢接吻。所以请Owner，
　继续吻艾佩理雅……」
ap_a2977.ogg
艾佩理雅
「啊……嗯……啾……舔舔……嗯……啾……
　哈啊……好厉害……嗯嗯……哈啊……」
零一
「艾佩理雅。」
ap_a2978.ogg
艾佩理雅
「嗯……啾……怎么了……？」
零一
「这是命令，爱上我。」
ap_a2979.ogg
艾佩理雅
「啊……嗯……啾……好的……舔……
　艾佩理雅……会爱上Owner……嗯……
　啊啊，舔……嗯嗯……」
ap_a2980.ogg
艾佩理雅
「艾佩理雅也有个请求。」
零一
「什么？」
ap_a2981.ogg
艾佩理雅
「……请爱上艾佩理雅……」
　心脏猛地一颤。
ap_a2982.ogg
艾佩理雅
「嗯……嗯嗯……啾……请Owner……
　喜欢上艾佩理雅……」
ap_a2983.ogg
艾佩理雅
「啾……比现在，更多……多得，多得多……
　艾佩理雅想要得到Owner的爱恋……」
ap_a2984.ogg
艾佩理雅
「……这是艾佩理雅的任性要求……」
/Config/SceneSkip
ap_a2985.ogg
　唇与唇相合，如同渴求一般地
　交缠着舌头。
　每次触碰，咚咚，咚咚，
　心脏都剧烈地跳动。
　是未来已然同她相恋的我的意识，
　飞跃时间来到此地了吗。
　亦或是，如今的我，
　正准备纵身跳入爱河之中呢。
　我不知道。
　只是像被磁石吸引住了一般，
　同那娇小的双唇，可爱的小舌，
　在热吻中度过了一日光阴。
bcg31.akb
bcg31.akb
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2986.ogg
艾佩理雅
「Owner，请起床。
　Owner，已经早上了。」
零一
「嗯……」
bcg05.akb
bcg05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2987.ogg
艾佩理雅
「早上好，
　Owner。」
零一
「嗯，早啊。」
　尽管脑袋昏昏沉沉的，
　我还是努力挣起了身子。
零一
「老爸呢？」
ap_a2988.ogg
艾佩理雅
「已经前去工作了。」
　都这个点了啊。
　嗐，反正我现在放寒假。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2989.ogg
艾佩理雅
「Owner的父亲，不会因
　艾佩理雅的留宿困扰吗？」
零一
「老爸他在这种事上很宽容的啦。
　不用太在意。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2990.ogg
艾佩理雅
「太好了。」
零一
「饿了吗？」
ap_a2991.ogg
艾佩理雅
「存在些许饥饿。」
零一
「我做点什么吧。」
bcg04.akb
bcg04.akb
　打开冰箱看了两眼，
　简直跟刚买来时一样干净。
零一
「……还得先去买啊。」
　反正三餐是免不了的，
　还是得去一趟。
零一
「艾佩理雅，你有什么想吃的吗？」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2992.ogg
艾佩理雅
「咖喱。」
零一
「一大早就吃？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2993.ogg
艾佩理雅
「早上吃咖喱是不允许的吗？」
零一
「……算了算了，听你的。
　大不了留到中午接着吃。」
零一
「不过我的手艺，
　可比不上三羽哦。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2994.ogg
艾佩理雅
「没关系。艾佩理雅记得食谱。
　会努力再现三羽的口味的。」
　
零一
「你来做吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2995.ogg
艾佩理雅
「Positive.
　女友会为男友做料理。」
零一
「又是小说里写的？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2996.ogg
艾佩理雅
「是网上搜到的。」
零一
「原来如此。」
零一
「总之，先出门买食材吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　在超市买好食材后，
　我们走了出来。
零一
「有什么想顺便买的吗？」
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2997.ogg
艾佩理雅
「Negative, 已经全部购置完毕。
　Perfect.」
零一
「好，那就回家吧。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2998.ogg
艾佩理雅
「啊……去其他地方绕一圈，
　是允许的吗？」
零一
「可以，大冬天的，
　肉也坏不了那么快。
　想去哪里？」
ap_a2999.ogg
艾佩理雅
「公园。」
bcg01.akb
bcg01.akb
　将购物袋放在长凳上，
　我伸了个懒腰。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3000.ogg
艾佩理雅
「返回时需要艾佩理雅一起拎吗？」
零一
「不用，很重的。」
ap_a3001.ogg
艾佩理雅
「虽然艾佩理雅的肌肉系统性能有限，
　但尚未超出承重范围。」
零一
「别在意啦，
　力气活就交给我了。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3002.ogg
艾佩理雅
「……那么，什么活是艾佩理雅的任务呢？」
　
零一
「记忆之类的吧。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3003.ogg
艾佩理雅
「艾佩理雅很擅长记忆。
　需要回忆哪件事情呢？」
零一
「……没必要现在就抢着做吧。」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3004.ogg
艾佩理雅
「不需要吗……」
零一
「呃这个……那就，这样吧……」
零一
「昨天接吻的次数啥的？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3005.ogg
艾佩理雅
「啊……172次……」
零一
「…………」
　听到具体数字，没想到还挺让人羞耻的。
零一
「……有这么多次吗？」
ap_a3006.ogg
艾佩理雅
「因为吻了一整天……」
零一
「…………」
ap_a3007.ogg
艾佩理雅
「…………」
　要死。这下更抬不起头了。
ap_a3008.ogg
艾佩理雅
「Owner还记得吗？」
零一
「呃……记得什么？」
ap_a3009.ogg
艾佩理雅
「今天接吻的次数？」
　这个总不会记错了。
零一
「还是0次。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3010.ogg
艾佩理雅
「今天不进行接吻吗？」
零一
「…………」
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3011.ogg
艾佩理雅
「不进行吗……？」
零一
「你别露出那副表情，就亲。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3012.ogg
艾佩理雅
「这样可以吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　我抱住艾佩理雅，
　吻上嘴唇。
ap_a3013.ogg
艾佩理雅
「嗯……啾……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3014.ogg
艾佩理雅
「嘻嘻，第173次。」
零一
「因为想接吻了，
　所以才来公园的？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3015.ogg
艾佩理雅
「啊……不允许吗……？」
零一
「不会，只是想问问。」
ap_a3016.ogg
艾佩理雅
「……艾佩理雅喜欢接吻……
　Owner的吻会让思考程序
　停止运行……」
ap_a3017.ogg
艾佩理雅
「艾佩理雅存在预感，
　自己会坠入爱河。」
零一
「是吗。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3018.ogg
艾佩理雅
「男友和女友之间会做什么呢？」
零一
「为什么这么问？」
ap_a3019.ogg
艾佩理雅
「艾佩理雅在网上查了很多。
　但是，男友和女友之间会做的事情，
　结果有好多好多不一样的。」
ap_a3020.ogg
艾佩理雅
「艾佩理雅不明白，
　哪件事才是正确的。」
零一
「大约里面的每件事，都是正确的吧。」
ap_a3021.ogg
艾佩理雅
「全部吗？」
零一
「嗯。所以说，艾佩理雅，
　你只需要做你自己
　想做的事情就好了。」
ap_a3022.ogg
艾佩理雅
「……是这样吗……」
零一
「你有没有哪一件，
　特别想尝试一下？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3023.ogg
艾佩理雅
「……啊…………」
　嗯？
ap_a3024.ogg
艾佩理雅
「……Positive……」
　怎么了？
零一
「想到什么事情了？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3025.ogg
艾佩理雅
「……现在就要说出来吗？」
零一
「喔，艾佩理雅想说的时候
　再说也行。」
ap_a3026.ogg
艾佩理雅
「那艾佩理雅以后会说的。」
零一
「是吗。那我就期待那一天的到来了。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3027.ogg
艾佩理雅
「……收到……
　但是，现在该做什么呢？」
零一
「嗯——，也是啊。
　艾佩理雅第二想做的事是什么？」
ap_a3028.ogg
艾佩理雅
「第二想做的事，是接吻。」
　原来如此。
零一
「那第三呢？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3029.ogg
艾佩理雅
「是咖喱。」
零一
「噗……」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3030.ogg
艾佩理雅
「被嘲笑了……」
零一
「不会不会，
　好，现在就回家做咖喱。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3031.ogg
艾佩理雅
「Positive.
　艾佩理雅会努力的。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3032.ogg
艾佩理雅
「完成了。」
　艾佩理雅兴冲冲地
　端来一盘咖喱。
　香辛料那勾人食欲的浓香，
　撩拨着我的鼻头。
零一
「一看就很好吃。」
ap_a3033.ogg
艾佩理雅
「艾佩理雅也是这么认为的。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
　我双手合十，
　艾佩理雅也有样学样。
零一
「我开动了。」
ap_a3034.ogg
艾佩理雅
「我开动了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
　我们同时拿起勺子，
　开始享用咖喱。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3035.ogg
艾佩理雅
「嚼嚼……？」
　艾佩理雅歪过头，
　显出不可思议的神色。
零一
「怎么了？」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3036.ogg
艾佩理雅
「……失败了。
　味道和三羽的咖喱不同……」
　可惜我有幸品尝到三羽的手艺，
　已经是其他时间轴的事情了。
　实在不记得到底是什么味道。
零一
「味道差得很远吗？」
ap_a3037.ogg
艾佩理雅
「Positive. 但是艾佩理雅
　是严格遵照食谱制作的。
　为什么味道会不一样呢？」
　如果真的完全按食谱来的话，
　理应是同一个味道，但毕竟，
　艾佩理雅还是第一次下厨。
零一
「虽然不清楚问题出在哪里，
　不过呢，我喜欢这个味道。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3038.ogg
艾佩理雅
「明明是失败的咖喱？」
零一
「哪里失败了。
　明明是天底下最美味的。」
ap_a3039.ogg
艾佩理雅
「……艾佩理雅的咖喱，
　是好吃的吗……？」
零一
「嗯，不用在意是否和三羽的一样，
　只管吃就好了。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3040.ogg
艾佩理雅
「……收到。」
　艾佩理雅再次舀起一勺咖喱，
　送到嘴中小口咀嚼了起来。
零一
「如何？」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3041.ogg
艾佩理雅
「……很美味。
　有幸福的味道……」
零一
「对吧？」
　艾佩理雅点了点头。
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3042.ogg
艾佩理雅
「……但是艾佩理雅想要
　为Owner再现三羽的咖喱。」
ap_a3043.ogg
艾佩理雅
「三羽已经无法再为Owner做咖喱了……」
零一
「…………」
零一
「也是。」
零一
「在这条时间轴上，哪怕一次也好，
　我也想尝尝她做的咖喱啊。」
ap_a3044.ogg
艾佩理雅
「真白也不在了。」
零一
「还想和她一起玩游戏啊。」
ap_a3045.ogg
艾佩理雅
「Owner存在悲伤吗？」
零一
「……嗯，挺伤心的。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3046.ogg
艾佩理雅
「只要艾佩理雅活过明年的12月31日，
　时间就会再度回溯。」
ap_a3047.ogg
艾佩理雅
「这个世界的真白和三羽就能复活。
　虽然Owner会前往新的世界，
　但也可以和别的真白和三羽相会。」
ap_a3048.ogg
艾佩理雅
「那样Owner才更幸福吧？」
　
ap_a3049.ogg
艾佩理雅
「一旦过了明年的12月31日，
　艾佩理雅就无法陪在Owner身边了。」
零一
「……这个问题确实很难回答啊。」
零一
「但是，如果我去了新的世界，
　这个世界的你临终之时，
　陪伴在你身边的人，就不再是我了。」
零一
「我很讨厌这个。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3050.ogg
艾佩理雅
「为什么呢？」
零一
「到了明年的12月31日，
　我肯定已经爱上你了。」
零一
「这样一来，我肯定会想要独占你，
　直到最后一刻。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3051.ogg
艾佩理雅
「……啊……好厉害……
　艾佩理雅喜欢独占……」
零一
「未来的我不会想把你让给任何人的，
　即便对方是平行世界的我自己。」
零一
「所以，我是不会让时间回溯的。」
ap_a3052.ogg
艾佩理雅
「会独占艾佩理雅吗？」
零一
「当然。」
ap_a3053.ogg
艾佩理雅
「艾佩理雅也可以，
　独占Owner吗？」
零一
「嗯，当然可以了。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3054.ogg
艾佩理雅
「嘿嘿，好厉害。」
零一
「开吃吧。难得艾佩理雅下厨，
　放凉了可太可惜了。」
ap_a3055.ogg
艾佩理雅
「收到。」
　三羽的死，
　真白的死，
　只要回溯了时间，除艾佩理雅之外的一切，
　都能重新来过。
　但是，我心意已决，
　要将这一年尽数给予艾佩理雅。
　即便再艰辛，再痛苦，
　我也决定要活在往者不谏、来者可追的，
　平凡普通的时间里了。
bcg05.akb
bcg05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3056.ogg
艾佩理雅
「啊……」
　饭后，我们在房间里悠闲地打发着时间；
　这时艾佩理雅忽然想到了什么，站起了身。
　
零一
「怎么了？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3057.ogg
艾佩理雅
「Owner自己有什么
　想做的事吗？」
　嗯？什么意思？
ap_a3058.ogg
艾佩理雅
「男友女友间会做的事情有很多，
　Owner说过，只需要做想做的事就好。」
　
ap_a3059.ogg
艾佩理雅
「Owner想做的事情是什么？」
　
零一
「啊～……嗯，我想想。」
零一
「果然还是，接吻之类的。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ap_a3060.ogg
艾佩理雅
「……啾……」
　意料之外的一吻，
　让我难掩狼狈。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3061.ogg
艾佩理雅
「这样可以吗？」
零一
「我很高兴。」
　我宠溺地摸了摸
　艾佩理雅的头。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3062.ogg
艾佩理雅
「第一想做的事是接吻吗？」
零一
「嗨呀，第一想做的当然是……」
　当然是做爱啦！
　这种话肯定是说不出口的。
零一
「要不要猜一猜？」
ap_a3063.ogg
艾佩理雅
「…………」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3064.ogg
艾佩理雅
「……色色，吗？」
零一
「唔……」
　没想到真就一猜一个准。
　
零一
「猜、猜得挺准嘛。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3065.ogg
艾佩理雅
「因为是Owner的事情。」
零一
「是吗。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3066.ogg
艾佩理雅
「…………」
零一
「…………」
　不好，把天聊死了。
　得想办法换个话题……
ap_a3067.ogg
艾佩理雅
「……要做吗？」
　心脏猛地收紧。
零一
「……做、做什么啊……？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3068.ogg
艾佩理雅
「……做爱……」
零一
「算了吧，艾佩理雅，
　你自己其实没那想法对吧？」
ap_a3069.ogg
艾佩理雅
「Owner想做的事情，等于，
　艾佩理雅想做的事情。」
零一
「……话是这么说，可是啊。
　凡事都得讲究一个
　循序渐进对吧。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3070.ogg
艾佩理雅
「接吻是positive的，
　但是做爱是negative的吗？」
零一
「唔……」
ap_a3071.ogg
艾佩理雅
「艾佩理雅和Owner会在未来相恋。
　所以提前做爱，难道不也是可以的吗？」
　
　嗨呀，搬石砸脚了是吧……
ap_a3072.ogg
艾佩理雅
「做爱是不允许的吗？」
零一
「也、也不是说就不允许了，
　只是做这档子事，有个时机的问题。」
ap_a3073.ogg
艾佩理雅
「什么时候算是好时机呢？」
零一
「怎么都得圣诞节，平安夜，
　这之类的吧。」
ap_a3074.ogg
艾佩理雅
「很快就到了。」
　大意了，还真是。
ap_a3075.ogg
艾佩理雅
「到了平安夜，就可以做爱吗？」
零一
「……大概，也许可以？
　反正老爸他也出门旅行去了……」
ap_a3076.ogg
艾佩理雅
「存在承诺吗？」
零一
「…………」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3077.ogg
艾佩理雅
「不存在吗……？」
　拿你没办法。
零一
「……我答应你。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3078.ogg
艾佩理雅
「嘻嘻，好期待。」
零一
「是吗。」
　算了，事到如今，只要艾佩理雅开心，
　要我做什么都可以。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3079.ogg
艾佩理雅
「Owner，艾佩理雅
　有想做的事情。」
零一
「嗯？说吧。
　想做什么？」
ap_a3080.ogg
艾佩理雅
「就是Owner一直做的事情。
　说到做爱想起来了。」
　说到做爱想起来了？
　还是我一直做的事……？
零一
「……我说艾佩理雅，难不成？」
ap_a3081.ogg
艾佩理雅
「就是自慰。
　艾佩理雅也能做到吗？」
零一
「……能做。呃，能……倒是能做，
　但对你还是太早了一点吧？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3082.ogg
艾佩理雅
「太早了吗？」
零一
「嗯，因为艾佩理雅，
　你连做爱都还没有过呢。」
ap_a3083.ogg
艾佩理雅
「Owner也未经历过做爱。
　但是，每天都在自慰。」
ap_a3084.ogg
艾佩理雅
「艾佩理雅认为并不算早。」
零一
「…………」
　有理有据，令人信服。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3085.ogg
艾佩理雅
「……艾佩理雅希望在做爱之前，
　能和Owner变得一样。
　不允许吗？」
零一
「无论如何都要吗？」
ap_a3086.ogg
艾佩理雅
「……Owner下命令的话就不要了。」
　对于艾佩理雅而言，
　那就是无论如何都想做的意思啊。
　话说回来，在她还是原型机的时候，
　我差不多每天都是在她眼皮子底下自慰来着。
　
　难不成艾佩理雅一直对色色
　那么上心，也都是因为这个？
　这种事谁想得到啊……
ap_a3087.ogg
艾佩理雅
「自慰的许可是negative的吗？」
零一
「……行，知道了，你做吧。」
　为了方便她一个人好办事，
　我起身走向房门。
　不能偷窥啊。打死也不能看一眼啊。
　我怀着钢铁般的意志，
　无数次向自己强调这两句话。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3088.ogg
艾佩理雅
「该怎么做呢？」
　什么……？！
零一
「……汝言甚？」
ap_a3089.ogg
艾佩理雅
「能教教艾佩理雅吗？」
零一
「……这不是有网络吗。」
ap_a3090.ogg
艾佩理雅
「网络上的信息感觉冰冰凉的。
　艾佩理雅更喜欢让Owner来教。」
　
　让我教？教什么？教自慰？
　哈哈哈，怎么可能嘛。
　我大好男儿，还没渣到那种地步。
　再说了，我不是才刚刚发毒誓，
　打死也不会偷窥吗。
　身为她的父亲，不，作为一个人类，
　这种行为也是断然不可取的。
　上吧，干干脆脆地拒绝她。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3091.ogg
艾佩理雅
「艾佩理雅希望Owner，
　能看着艾佩理雅做羞耻的事……」
零一
「包在我身上。」
　我不做人啦，渣渣！
零一
「到这来，艾佩理雅。
　照我说的话做就行。」
ap_a3092.ogg
艾佩理雅
「收到。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「首先把衣服脱了。然后摆成这个姿势——」
　我让艾佩理雅褪去衣衫，
　又来到床上。
　接着再教她摆出自慰的姿势。
　而我自己呢——
fo
fo
fo
wo
fo
fi
fo
wi
ev7800.akb
ev7800.akb
fi
fo
fi
wo
fi
fi
fi
wi
　就在这个特等席上，
　守望艾佩理雅的自慰。
ap_a3093.ogg
艾佩理雅
「……Owner……这样，可以吗……？」
零一
「嗯。超色的。」
ap_a3094.ogg
艾佩理雅
「色是很重要的吗？」
零一
「那可是头等大事啊。」
ap_a3095.ogg
艾佩理雅
「……是吗……艾佩理雅，
　存在羞耻……」
ap_a3096.ogg
艾佩理雅
「Owner正在看着，
　艾佩理雅的羞耻的事……」
零一
「要就此作罢吗？」
ap_a3097.ogg
艾佩理雅
「Negative.
　艾佩理雅即使存在羞耻，
　也希望能和Owner一样……」
ap_a3098.ogg
艾佩理雅
「请告诉艾佩理雅。
　究竟该怎么做？」
零一
「艾佩理雅还有我们
　在Second做爱的记忆吧？」
ap_a3099.ogg
艾佩理雅
「Positive.」
零一
「回想一下我当时是怎么做的，
　自己动手揉揉看。」
ap_a3100.ogg
艾佩理雅
「……收到……艾佩理雅，
　要试着，自慰了……」
ev7800.akb
ev7800.akb
ev7800_h01.akb
ev7800_h01.akb
/Config/SceneSkip
ap_a3101.ogg
　艾佩理雅纤细的指尖，
　青涩地移动着，
　揉起她那小巧的胸部。
　第一次玩弄现实中的身体的触感，
　令她吐出些许近乎迷茫的喘息。
　
零一
「感觉怎么样？」
ap_a3102.ogg
艾佩理雅
「抚摸胸部的时候，身体出现了轻微的颤抖……
　这种结果是正确的吗……？」
零一
「嗯。继续。」
ap_a3103.ogg
艾佩理雅
「嗯……啊啊……嗯嗯……哈啊……啊……
　嗯嗯……呼……哈啊……啊……嗯……」
ap_a3104.ogg
艾佩理雅
「……Owner……好羞耻……
　为什么，要用那种眼神看着
　艾佩理雅……？」
零一
「哪种眼神？」
ap_a3105.ogg
艾佩理雅
「…………色色的，眼神……」
　这我自己倒是没发现。
零一
「那是因为艾佩理雅就在我眼前
　做着色色的事情啊。」
ap_a3106.ogg
艾佩理雅
「……艾佩理雅色色，
　等于，Owner色色吗……？」
零一
「嗯。」
ap_a3107.ogg
艾佩理雅
「色色，是一件高兴的事吗？」
零一
「那当然。」
ap_a3108.ogg
艾佩理雅
「……那艾佩理雅会继续努力……
　请看着艾佩理雅色色的地方……」
　
ap_a3109.ogg
艾佩理雅
「嗯……哈啊……啊……好……羞耻……
　啊唔……哈啊……嗯嗯……呼，啊啊……哈啊……」
ap_a3110.ogg
艾佩理雅
「……怎么样……？艾佩理雅，
　变得色色了吗？」
零一
「肯定的，色得飞起。」
ap_a3111.ogg
艾佩理雅
「啊，呼啊啊嗯……！」
　响起了先前未曾有过的娇声。
　
零一
「怎么了？」
ap_a3112.ogg
艾佩理雅
「啊……嘴、嘴唇碰到了，
　艾佩理雅的那里……变得好奇怪……」
零一
「那里是哪里？」
ap_a3113.ogg
艾佩理雅
「……蜜穴……」
　原来如此。
零一
「也试着玩弄一下那里吧。」
ap_a3114.ogg
艾佩理雅
「哈唔唔唔……蜜穴，吗……？」
零一
「阴蒂那里。」
ap_a3115.ogg
艾佩理雅
「啊……嗯……收到……像这样，吗？」
/Config/SceneSkip
ap_a3116.ogg
　艾佩理雅的指尖摸上了那小小的突起，
　开始轻轻地揉动起来。
　响起的娇声中混杂着羞耻与快感，
　幼细的肢体难耐地蹭了起来。
　小穴就在我眼前一抽一抽颤动不止，
　实在是无与伦比地色情。
ap_a3117.ogg
艾佩理雅
「嗯啊啊……哈啊……Owner……嗯……
　怎么样……？嗯嗯……艾佩理雅，色吗？」
　
零一
「嗯，能清楚地看到，
　艾佩理雅这里舒服得
　抖起来的样子。」
ap_a3118.ogg
艾佩理雅
「……啊啊……存、存在，高兴……」
零一
「不是羞耻吗？」
ap_a3119.ogg
艾佩理雅
「虽然也存在羞耻，
　但取悦Owner让艾佩理雅很高兴……」
ap_a3120.ogg
艾佩理雅
「……请继续，看下去……
　艾佩理雅想将自己自慰的模样，
　更多地展现给Owner……」
ap_a3121.ogg
艾佩理雅
「啊啊……嗯嗯……呼啊……嗯嗯……
　啊、嗯、咿咿……哈啊……嗯……」
/Config/SceneSkip
ap_a3122.ogg
　艾佩理雅用两根手指夹住阴蒂，
　轻柔地揉捏爱抚着。
　那小小的突起愈发下流地膨胀，
　诉说着她越来越起了感觉。
ev7801.akb
ev7801.akb
ev7800_h01.akb
ev7800_h01.akb
　大滴大滴的爱液，
　从小穴缓缓垂落。
ap_a3123.ogg
艾佩理雅
「啊……非常抱歉，Owner……
　被艾佩理雅的体液弄湿了。」
零一
「没关系，继续做下去。」
ap_a3124.ogg
艾佩理雅
「……好的……嗯嗯……流了……好多……
　艾佩理雅存在羞耻……」
ap_a3125.ogg
艾佩理雅
「啊……嗯嗯……咿啊……哈啊……嗯嗯……
　嗯……呼，啊啊……哈……啊啊……嗯……」
ap_a3126.ogg
艾佩理雅
「Owner……请说些，什么……
　艾佩理雅，想要听Owner的声音……」
零一
「唔，那这样。刚才艾佩理雅你说，
　想等以后再告诉我的第一想做的事情，
　能说给我听吗？」
ap_a3127.ogg
艾佩理雅
「啊……嗯嗯……哈啊……那个是……嗯……
　女友和男友，会互相列举喜欢对方的地方……」
ap_a3128.ogg
艾佩理雅
「嗯……啊啊，艾佩理雅也想试一试……」
零一
「可以啊。」
ap_a3129.ogg
艾佩理雅
「欸……啊，嗯……现在，做吗……？」
零一
「嗯，只要是艾佩理雅想做的，
　我全都会帮你实现。」
ap_a3130.ogg
艾佩理雅
「啊……嗯……好厉害……啊啊……嗯嗯……
　哈啊……奇怪……艾佩理雅的身体好热……」
/Config/SceneSkip
ap_a3131.ogg
　像是听到我的承诺让她欢喜至极一样，
　爱液从艾佩理雅的小穴中涓涓流出。
　
　玩弄阴蒂的手法也变得无比下流，
　那个天真无邪的艾佩理雅竟情迷至此，
　这一切都令我腹底邪火熊熊燃烧。
ap_a3132.ogg
艾佩理雅
「……Owner喜欢艾佩理雅的
　什么地方……？」
零一
「我喜欢你的天性纯洁，一尘不染。」
　
ap_a3133.ogg
艾佩理雅
「啊……嗯……艾佩理雅，现在，
　在做着，色色的事……啊……
　嗯嗯……」
ap_a3134.ogg
艾佩理雅
「……Owner喜欢的地方，
　已经，没有了吗……？」
零一
「没关系的。」
零一
「区区色色的事情，
　还远远不够让你污秽呢。」
ap_a3135.ogg
艾佩理雅
「啊、啊啊嗯……嗯嗯……好高兴……
　啊、啊啊……嗯，好，厉害……啊啊啊……！」
/Config/SceneSkip
ap_a3136.ogg
　简直像是对我的话也起了反应一般，
　艾佩理雅的指尖愈发下流地揉弄着私处。
　
　无论是膨起胀大的阴蒂，
　还是直直挺立的乳首，
　都若新纸洁白，不识秽事，
　让我无比地想在上面
　书写下更多的淫秽。
零一
「艾佩理雅喜欢我的
　什么地方呢？」
ap_a3137.ogg
艾佩理雅
「嗯……艾佩理雅……啊啊嗯……
　喜欢Owner的，全部……」
零一
「像这样从下面盯着艾佩理雅
　色情的地方看的行为，也一样喜欢吗？」
ap_a3138.ogg
艾佩理雅
「哈啊……嗯……Positive……
　蜜穴被Owner看到，艾佩理雅很高兴……」
ap_a3139.ogg
艾佩理雅
「艾佩理雅喜欢，会盯着
　艾佩理雅色情地方看的Owner……」
零一
「还有呢？」
ap_a3140.ogg
艾佩理雅
「……嗯……啊啊……艾佩理雅喜欢，
　会教艾佩理雅自慰的……嗯……Owner……」
ap_a3141.ogg
艾佩理雅
「啊，嗯……喜欢Owner的视线……
　被色情的眼神，看着，艾佩理雅，
　就会出现羞耻……」
零一
「只是羞耻吗？」
ap_a3142.ogg
艾佩理雅
「……也存在舒服……啊，嗯嗯……
　蜜穴，被看着，好舒服……」
/Config/SceneSkip
ap_a3143.ogg
　每次张口说话，
　艾佩理雅的小穴都会下流地抽动，
　淫猥的液体从深处不住溢出。
　
　纤细的娇躯微微颤抖，
　每一寸肌肤都变得愈发炽热。
零一
「还有呢？」
ap_a3144.ogg
艾佩理雅
「啊……嗯……喜欢Owner的命令……艾佩理雅，
　喜欢听Owner说，去做这个，去做那个……」
ap_a3145.ogg
艾佩理雅
「嗯……嗯嗯……被Owner命令时，
　艾佩理雅就……好舒服……」
零一
「那就接着把你更色的地方
　展露给我看。」
ap_a3146.ogg
艾佩理雅
「啊……嗯……Positive……啊啊……嗯嗯……
　因为Owner的话，艾佩理雅的蜜穴，
　变得，好舒服……嗯……」
零一
「真可爱。」
ap_a3147.ogg
艾佩理雅
「啊……嗯……艾佩理雅的蜜穴，
　可爱吗……啊……嗯嗯……」
零一
「超可爱的。
　我现在就忍不住想品尝一下。」
/Config/SceneSkip
ap_a3148.ogg
　话音刚落，艾佩理雅的蜜穴
　就淫荡地张了开来，
　甘甜的黏液滴滴滚落。
　每当她逗弄阴蒂，
　敏感的小穴便为之一缩，
　媚肉愈加水艳。
ap_a3149.ogg
艾佩理雅
「啊……嗯……请……下命令……
　想要被Owner……吃掉……」
零一
「让我品尝艾佩理雅的这里。」
ap_a3150.ogg
艾佩理雅
「……好的……请……尽情享用，
　艾佩理雅的，蜜穴……」
零一
「听到这么色情的话，
　我可真的会吃哦。」
ev7802.akb
ev7802.akb
ev7800_h02.akb
ev7800_h02.akb
ap_a3151.ogg
艾佩理雅
「啊啊啊……嗯，啊啊……Owner的舌头……
　嗯嗯，把艾佩理雅……吃掉了……」
/Config/SceneSkip
ap_a3152.ogg
　我将舌头贴上穴口，浅浅舔舐。
　仅仅如此，先前远不能比的
　大量爱液便滚滚涌出。
　艾佩理雅的小嘴发出迷离的娇声，
　贪求快感的指尖来回爱抚着阴蒂。
　
ap_a3153.ogg
艾佩理雅
「嗯……啊……喜欢Owner的舌头……
　滑溜溜的，让艾佩理雅非常地舒服……」
　
ap_a3154.ogg
艾佩理雅
「……啊……嗯……啊哈啊……咿啊啊……
　嗯……哈啊……啊……啊啊嗯……嗯嗯……」
ap_a3155.ogg
艾佩理雅
「……Owner……
　艾佩理雅的味道，还合口吗……？」
零一
「当然，一点都不会腻。」
ap_a3156.ogg
艾佩理雅
「啊啊……嗯……啊……哈啊……
　存在，不满意的地方吗……？」
零一
「再湿一些比较好。
　我想喝喝艾佩理雅的色情汁。」
ap_a3157.ogg
艾佩理雅
「……好的……艾佩理雅明白了……
　色情汁，这就奉上……嗯嗯……」
/Config/SceneSkip
ap_a3158.ogg
　艾佩理雅剥去阴蒂的包皮，
　用指尖轻轻地在上面打圈，
　似乎这样是最令她有感觉的。
　艾佩理雅天真的面容染上丝丝绯红，
　努力让自己的蜜穴流出爱液的模样，
　是如此的煽情而妩媚。
　就如同失禁了一般，
　淫靡的液体滴漉漉地流下，
　被我一饮而尽。
ap_a3159.ogg
艾佩理雅
「嗯，啊啊啊……好厉害……艾佩理雅，
　在被Owner吸着，好厉害……啊啊啊啊……
　嗯嗯……请再，用力一些……」
ap_a3160.ogg
艾佩理雅
「啊啊，嗯嗯，哈啊……啊啊啊啊啊，
　呼，啊啊……哈啊……嗯……哈啊……
　呀啊……啊，唔，啊啊……」
ap_a3161.ogg
艾佩理雅
「……艾佩理雅，
　变得更好吃了吗……？」
零一
「嗯，让我再多尝几口。」
ap_a3162.ogg
艾佩理雅
「……啊，嗯……收、收到……
　请继续享用，艾佩理雅……」
ap_a3163.ogg
艾佩理雅
「被Owner品尝的时候，
　艾佩理雅非常舒服……」
ap_a3164.ogg
艾佩理雅
「嗯……啊啊啊……Owner……哈啊……
　还有其他，不满意的，地方吗？」
零一
「我想看艾佩理雅高潮的样子。」
/Config/SceneSkip
ap_a3165.ogg
　噗地一下，舌头插入了小穴内，
　在里面来回反复地舔舐着。
　舌头在体内四处摸索的触感，
　让艾佩理雅的娇躯不住地颤抖，
　浓稠的淫液从蜜穴垂落。
零一
「不行吗？」
ap_a3166.ogg
艾佩理雅
「……嗯……啊啊……请Owner，下命令……
　高潮，非常地羞耻……」
零一
「给我看看你用我的舌头高潮的样子。」
ap_a3167.ogg
艾佩理雅
「……好、好的……嗯……要高潮了……
　嗯嗯……啊啊……嗯嗯……」
ap_a3168.ogg
艾佩理雅
「啊，啊啊唔……嗯……啊啊……嗯嗯……
　好厉害……啊，嗯嗯……啊啊，啊……！！」
/Config/SceneSkip
ap_a3169.ogg
　舌头在小穴内激烈地搅动，发出淫靡的水声，
　艾佩理雅则配合着我的动作，爱抚自己的阴蒂和乳首。
　
　在我的命令下，艾佩理雅纯洁的身体
　一点一点被快感侵蚀淹没，
　何等淫靡的光景。
ap_a3170.ogg
艾佩理雅
「啊……嗯……Owner……艾佩理雅，
　已经……要高潮了……啊啊……」
ap_a3171.ogg
艾佩理雅
「请Owner看着……艾佩理雅高潮的模样……
　啊……嗯……啊啊啊，啊啊，啊啊啊……！！」
ev7802.akb
ev7802.akb
ev7800_h03.akb
ev7800_h03.akb
ap_a3172.ogg
艾佩理雅
「啊，啊啊啊啊，嗯，啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　艾佩理雅全身猛地一颤，
　旋即被快感的浪潮吞没。
　穴口被艾佩理雅用力压在我脸上，
　从中溢出了大量的爱液。
　
　我尽力一吸——
ap_a3173.ogg
艾佩理雅
「啊啊，Owner……嗯嗯嗯嗯，又……高潮了……
　嗯嗯嗯……啊啊啊啊——」
ap_a3174.ogg
艾佩理雅
「……不，行……嗯，
　啊哈啊啊啊啊啊啊啊啊啊啊啊嗯嗯嗯嗯！！」
　转眼间便达到了第二次绝顶，
　艾佩理雅仿佛榨干了身体里最后一丝力气，
　瘫软了下来。
ev7802.akb
ev7802.akb
ap_a3175.ogg
艾佩理雅
「……哈啊……哈啊……对不起……」
零一
「为什么要道歉？」
ap_a3176.ogg
艾佩理雅
「第二次的高潮，并没有得到许可。」
零一
「没事没事。
　艾佩理雅随时都可以高潮。」
ap_a3177.ogg
艾佩理雅
「……没有命令就高潮，
　存在羞耻……」
零一
「你倒快萌杀我了。」
ap_a3178.ogg
艾佩理雅
「……好开心……」
ap_a3179.ogg
艾佩理雅
「Owner没事吗？」
零一
「嗯？」
ap_a3180.ogg
艾佩理雅
「……肉棒，没有觉得难受吗？」
零一
「嗯……」
零一
「不过，我会努力坚持到圣诞的。」
ap_a3181.ogg
艾佩理雅
「为什么呢？」
零一
「我觉得这样才更有情侣的感觉。」
ap_a3182.ogg
艾佩理雅
「好吧。」
零一
「今天的份儿就留到下次吧。」
ap_a3182a.ogg
艾佩理雅
「留到下次，就是说下次额外多做。
　圣诞节那天，可以做很多很多次吗？」
零一
「嗯嗯。圣诞可是大家做到昏天黑地，
　实现生命大和谐的好日子啊。」
ap_a3183.ogg
艾佩理雅
「那么，艾佩理雅和Owner，
　也可以做很多色情的事吗？」
零一
「……你想做吗？」
ap_a3184.ogg
艾佩理雅
「Positive……」
零一
「那到时候就做他个昏天黑地。」
ap_a3185.ogg
艾佩理雅
「存在承诺吗？」
零一
「嗯。」
ap_a3186.ogg
艾佩理雅
「嘿嘿……说好了的……」
　说完，艾佩理雅便趴了下来，
　和我紧紧贴在一起。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　抱着身前柔软的人儿，闭上眼，
　转眼便坠入了梦乡。
bcg31.akb
bcg31.akb
　12月24日——
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我少见地在被艾佩理雅叫之前
　醒了过来。
　看向身旁，艾佩理雅却并不在那儿。
　我起身，换好衣服，
　走向客厅。
bcg04.akb
bcg04.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3187.ogg
艾佩理雅
「啊……早上好，Owner。」
零一
「哦，早啊。
　艾佩理雅一直都这个点起的吗？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3188.ogg
艾佩理雅
「以往是positive。
　但今天negative。」
零一
「嗯？你今早不也起来了吗？」
ap_a3189.ogg
艾佩理雅
「……今天没能睡着。」
零一
「一宿都没睡？」
ap_a3190.ogg
艾佩理雅
「Positive.
　睡眠机能出现异常了吗？」
零一
「这个嘛，偶尔睡不着觉也是人之常情，
　是有什么心事吗？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3191.ogg
艾佩理雅
「……心里总是在想Owner的事。」
零一
「想我的什么事？」
ap_a3192.ogg
艾佩理雅
「………………今天是，平安夜……」
零一
「是啊。」
ap_a3193.ogg
艾佩理雅
「……艾佩理雅存在高兴的感情……」
零一
「嗯嗯，这可是平安夜啊。
　高兴是当然的。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3194.ogg
艾佩理雅
「……Negative……」
零一
「嗯？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3195.ogg
艾佩理雅
「……和Owner约定好了……」
ap_a3196.ogg
艾佩理雅
「……………………要，做爱……」
　原来如此……
ap_a3197.ogg
艾佩理雅
「……艾佩理雅一直在思想……
　Owner会和艾佩理雅，
　做色色的事……」
ap_a3198.ogg
艾佩理雅
「艾佩理雅，存在着高兴……
　存在着羞耻。也存在着娇羞。
　心跳，也加快了……」
ap_a3199.ogg
艾佩理雅
「……昨晚，出现了各种情感的故障，
　艾佩理雅没能睡着……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3200.ogg
艾佩理雅
「这是，怎么回事？
　艾佩理雅很奇怪吗？」
零一
「不，艾佩理雅一点也不奇怪。」
零一
「当一个人有非常期待的事情时，
　兴奋到睡不着觉那可是再正常不过的了。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3201.ogg
艾佩理雅
「……啊……」
　艾佩理雅害羞地低下了头。
　
ap_a3202.ogg
艾佩理雅
「艾佩理雅……在期待，
　做爱吗……？」
零一
「也不用害羞成那个样子啦。」
　
ap_a3203.ogg
艾佩理雅
「但是……艾佩理雅是好色的孩子……
　非常抱歉……」
零一
「其实我也一样，
　昨天没怎么睡着。」
零一
「这不，艾佩理雅都还没来叫我，
　我就自己早早地起来了。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3204.ogg
艾佩理雅
「……Owner也存在激动吗？
　存在兴奋吗？」
零一
「嗯，就和艾佩理雅一样。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3205.ogg
艾佩理雅
「嘻嘻……Owner也是个，
　好色的孩子……」
　艾佩理雅使用了甜言蜜语，
　效果拔群。
ap_a3206.ogg
艾佩理雅
「Owner都想了些什么呢？」
零一
「想听听吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3207.ogg
艾佩理雅
「Positive. 艾佩理雅考虑了很多。
　想到了Owner可能会做的各种事情。
　但是，不明白哪个是正确答案。」
零一
「那就先听听艾佩理雅
　到底想了些什么吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3208.ogg
艾佩理雅
「……要说艾佩理雅想的事情吗？」
　
零一
「没错。」
ap_a3209.ogg
艾佩理雅
「……色色的事情，很害羞的……」
零一
「我也羞耻得很，所以扯平了。」
ap_a3210.ogg
艾佩理雅
「……那艾佩理雅可以提一个请求吗？」
零一
「想要什么？」
ap_a3211.ogg
艾佩理雅
「请命令艾佩理雅接吻。」
零一
「过来。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　我将艾佩理雅拥入怀中，
　四唇相合。
ap_a3212.ogg
艾佩理雅
「嗯……啾……嗯嗯……啾……
　嗯，哈啊……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
零一
「把艾佩理雅心里想过的色情事，
　全部都告诉我。」
ap_a3213.ogg
艾佩理雅
「……收到……」
ap_a3214.ogg
艾佩理雅
「……Owner，会亲吻艾佩理雅……
　不断舔舐，艾佩理雅的舌头……」
ap_a3215.ogg
艾佩理雅
「艾佩理雅存在喜悦……」
ap_a3216.ogg
艾佩理雅
「Owner将艾佩理雅抱到床上，脱去衣物……
　艾佩理雅色情的地方，被Owner看得一干二净，
　喜悦，和羞耻，艾佩理雅的心里同时存在两种情感……」
ap_a3217.ogg
艾佩理雅
「……艾佩理雅做了调查，
　做爱时有很多的体位……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3218.ogg
艾佩理雅
「艾佩理雅觉得，Owner喜欢的体位是最棒的……
　所以，艾佩理雅对Owner说，
　按Owner喜欢的方式做。」
ap_a3219.ogg
艾佩理雅
「……Owner的手抚上了艾佩理雅的身体……
　仅仅是想象，艾佩理雅的心里就出现了
　激动和害羞。」
ap_a3220.ogg
艾佩理雅
「在Owner的双手和十指下，艾佩理雅的身体
　逐渐涌出快感，蜜穴……也变得湿润……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3221.ogg
艾佩理雅
「……艾佩理雅开始渴求……
　Owner的肉棒……」
ap_a3222.ogg
艾佩理雅
「究竟会用什么体位插进来呢，
　艾佩理雅的心跳得更快了……」
ap_a3223.ogg
艾佩理雅
「……在艾佩理雅看来，无论用什么体位，
　艾佩理雅都很喜欢……」
ap_a3224.ogg
艾佩理雅
「艾佩理雅喜欢Owner。
　所以，也同样会喜欢上和Owner做爱。」
　
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　听到这里，我再也忍不住，
　紧紧抱住艾佩理雅，吻了上去。
ap_a3225.ogg
艾佩理雅
「嗯……啾……舔……嗯，舔舔……
　嗯嗯……嗯，呼……哈啊……」
零一
「艾佩理雅比我想象的
　还要色情得多啊。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3226.ogg
艾佩理雅
「……色情得多，是不允许的吗？」
零一
「怎么会，倒不如说最棒了。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3227.ogg
艾佩理雅
「嘻嘻……太好了……」
ap_a3228.ogg
艾佩理雅
「艾佩理雅喜欢Owner。」
零一
「我也喜欢艾佩理雅。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3229.ogg
艾佩理雅
「恋爱之后，会变得更加喜欢吗？」
零一
「嗯，肯定会的。」
ap_a3230.ogg
艾佩理雅
「……喜欢的感情变得比现在还多，
　艾佩理雅不会坏掉吗……？」
　对于艾佩理雅的疑问，
　我含笑答道：
零一
「不会的。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3231.ogg
艾佩理雅
「……好厉害……
　艾佩理雅想早点恋爱……
　想要和Owner相恋……」
零一
「恋爱之后，艾佩理雅想做什么？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3232.ogg
艾佩理雅
「……想要，和Owner接吻……」
ap_a3233.ogg
艾佩理雅
「艾佩理雅思考过了。
　恋爱，加上，接吻，等于，幸福。」
零一
「是啊。
　会变得比现在还要幸福。」
ap_a3234.ogg
艾佩理雅
「Owner恋爱之后，
　想要做什么呢？」
零一
「是呢，我的话——」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3235.ogg
艾佩理雅
「…………是要，做爱吗？」
零一
「在艾佩理雅心目里，我是不是脑子里
　就只有做爱这两个字啊？」
ap_a3236.ogg
艾佩理雅
「Owner喜欢做爱。
　自慰也是家常便饭。」
ap_a3237.ogg
艾佩理雅
「Owner，减去，做爱，
　等于，零。」
零一
「喂喂……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3238.ogg
艾佩理雅
「嘻嘻，艾佩理雅只是在开玩笑。」
零一
「这玩笑真有点笑不出来啊……」
ap_a3239.ogg
艾佩理雅
「能够和Owner做爱，
　艾佩理雅很高兴。」
ap_a3240.ogg
艾佩理雅
「艾佩理雅可以帮Owner处理性欲了。」
零一
「……一脸天真地说着这种话，
　小心蜀黍把你活吞下肚哦。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3241.ogg
艾佩理雅
「收到。」
零一
「这个就不用收到啦……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3242.ogg
艾佩理雅
「Owner想的事情，
　是什么呢？」
　嗯？
ap_a3243.ogg
艾佩理雅
「……色情的事。艾佩理雅的已经说完了……
　接下来到Owner了。」
零一
「啊，对对。」
　但真到要说出口的时候，
　又实在是有些羞耻。
ap_a3244.ogg
艾佩理雅
「Owner害羞了吗？」
零一
「呃，那确实。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3245.ogg
艾佩理雅
「闭口不谈是negative的。
　请把Owner羞耻的样子
　展示给艾佩理雅看。」
零一
「…………」
零一
「到晚上天黑的时候，我和你回到我的房间，
　然后我紧紧地抱住你，艾佩理雅。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3246.ogg
艾佩理雅
「……嗯，好高兴……
　存在接吻吗？」
零一
「亲得那叫一个香艳淫靡。」
ap_a3247.ogg
艾佩理雅
「……收到。艾佩理雅的嘴唇也好，舌头也好，
　全部，都是属于Owner的……」
零一
「然后，我脱掉了你的衣服。」
　
ap_a3248.ogg
艾佩理雅
「……因为是纳米机器人，
　所以马上就能消除……」
零一
「但是我想一件一件地慢慢脱掉，
　好仔细赏玩你的反应呢。」
ap_a3249.ogg
艾佩理雅
「……啊…………Owner，色狼……」
零一
「我会仔细观察你的身体。」
　
ap_a3250.ogg
艾佩理雅
「……一直被Owner盯着看，
　艾佩理雅存在羞耻……」
零一
「讨厌吗？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3251.ogg
艾佩理雅
「……存在羞耻，加上，高兴……」
零一
「好，我看得不放过任何一个角落。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3252.ogg
艾佩理雅
「……艾佩理雅浑身上下，
　都会被Owner看到吗……？」
零一
「是啊。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3253.ogg
艾佩理雅
「……好厉害……好羞耻……」
ap_a3254.ogg
艾佩理雅
「……看过之后，会做什么？」
零一
「我把艾佩理雅抱到床上，
　然后我同你十指相扣，接吻，
　接着，插进你的穴里。」
ap_a3255.ogg
艾佩理雅
「Owner一边和艾佩理雅接吻，
　一边插入艾佩理雅吗？」
零一
「嗯。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3256.ogg
艾佩理雅
「……高兴，加上，色情……」
零一
「等于什么？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3257.ogg
艾佩理雅
「……非常，色情……」
零一
「等于非常色情啊。」
ap_a3258.ogg
艾佩理雅
「……Positive……
　艾佩理雅，喜欢……」
零一
「喜欢非常色情吗？」
ap_a3259.ogg
艾佩理雅
「艾佩理雅想要试一试。Owner想做的事，
　艾佩理雅想做的事，都听过一遍后，
　艾佩理雅存在心动。」
ap_a3260.ogg
艾佩理雅
「Owner心里想着艾佩理雅的事，
　让艾佩理雅很高兴。」
ap_a3261.ogg
艾佩理雅
「Owner的心里
　存在着艾佩理雅。」
零一
「是啊。」
ap_a3262.ogg
艾佩理雅
「……能请求接吻吗？」
　
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　我轻轻吻上
　艾佩理雅的嘴唇。
ap_a3263.ogg
艾佩理雅
「嗯……啾……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3264.ogg
艾佩理雅
「……舌头，不伸进来吗……？」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　再一次四唇相接，
　这次我把舌头顶进了艾佩理雅口中。
ap_a3265.ogg
艾佩理雅
「嗯……舔……嗯啾……啾啪……舔……
　嗯…………嗯嗯……嗯，呼……哈啊……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3266.ogg
艾佩理雅
「Owner……艾佩理雅的
　时钟出现了异常……」
ap_a3267.ogg
艾佩理雅
「1秒的长度并未改变，
　但时钟的行进却变慢了……」
ap_a3268.ogg
艾佩理雅
「夜晚，变得好遥远。」
ap_a3269.ogg
艾佩理雅
「所以，艾佩理雅想要接吻。」
零一
「这样啊。」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　这次艾佩理雅主动
　吻了上来。
　她努力伸出的舌头，
　被我迎入了口中。
ap_a3270.ogg
艾佩理雅
「嗯……啾……Owner……舔舔……嗯嗯……
　喜欢……嗯……舔……请给艾佩理雅，舌头……」
零一
「时钟修好了吗？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3271.ogg
艾佩理雅
「Negative.
　这次，时钟的行进又变快了。」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3272.ogg
艾佩理雅
「嗯……舔……嗯啾……舔舔……
　啾、啾啪……嗯……嗯嗯……哈啊……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3273.ogg
艾佩理雅
「艾佩理雅的时钟持续异常。」
　艾佩理雅说着，
　又一次向我索吻。
　翘首以盼的夜晚还远未到来，
　我们将这漫长的早晨消解在唇齿缠绵中——
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
/Config/SceneSkip
seg_006.ogg
bcg05b.akb
bcg05b.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3274.ogg
艾佩理雅
「Owner，洗完澡了。」
零一
「好。」
　艾佩理雅啪嗒啪嗒地
　小跑到我身边。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3275.ogg
艾佩理雅
「艾佩理雅身上有奇怪的味道吗？」
　我凑到艾佩理雅的脑袋旁，
　闻了闻。
　甘甜的香气钻入我的鼻中。
零一
「只闻得到香味哦。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3276.ogg
艾佩理雅
「……太好了……」
零一
「…………」
ap_a3277.ogg
艾佩理雅
「…………」
　紧张个啥啊我。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3278.ogg
艾佩理雅
「平安夜，从什么时候开始呢？」
零一
「这个倒是没有什么严格的规定，
　不过毕竟是平安『夜』，
　大概是从太阳落山后开始吧。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3279.ogg
艾佩理雅
「……很快了……」
零一
「是啊。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3280.ogg
艾佩理雅
「……好厉害，艾佩理雅存在
　比以往，更加剧烈的心跳……」
零一
「看起来倒是和平常没差啊。」
ap_a3281.ogg
艾佩理雅
「要来亲手确认一下吗？」
零一
「…………」
ap_a3282.ogg
艾佩理雅
「艾佩理雅希望Owner来确认……」
　我轻轻摸上艾佩理雅的左胸。
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3283.ogg
艾佩理雅
「……嗯……」
　好柔软。
　咕咚咕咚，能够感受到
　心脏正在剧烈地搏动。
零一
「紧张吗？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3284.ogg
艾佩理雅
「……Positive.
　艾佩理雅很担心，
　怕Owner会失望……」
零一
「我也一样，害怕自己会不会
　被艾佩理雅讨厌，七上八下的。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3285.ogg
艾佩理雅
「Owner对艾佩理雅做的一切，
　都令艾佩理雅感到喜悦。艾佩理雅认为，
　Owner的担心是不必要的。」
零一
「那我光是想到自己将占有艾佩理雅，
　就已经欣喜若狂了。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3286.ogg
艾佩理雅
「……做爱之后，
　艾佩理雅就会属于Owner吗？」
　
零一
「这只是一种习惯用法而已啦。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3287.ogg
艾佩理雅
「好高兴。
　虽然艾佩理雅本来就属于Owner，
　却还能再度被Owner占有。」
　艾佩理雅实在是太可爱了，
　我轻轻摸了摸她的头。
ap_a3288.ogg
艾佩理雅
「……嗯……好厉害……」
零一
「要是我真的比现在还要喜欢艾佩理雅，
　那会得是多不得了的局面啊。」
ap_a3289.ogg
艾佩理雅
「……艾佩理雅也不清楚……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3290.ogg
艾佩理雅
「但是，艾佩理雅很高兴。」
零一
「是吗。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3291.ogg
艾佩理雅
「…………」
零一
「…………」
ap_a3292.ogg
艾佩理雅
「……想要早点到晚上啊……」
零一
「……是啊。」
　艾佩理雅的心跳隔着掌心阵阵传来，
　她纯净的眼眸将我的目光深深吞噬。
　就这样，我们怀着急切的心，
　等待太阳完全落下的那一刻。
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
ap_a3293.ogg
艾佩理雅
「……到夜晚了……天已经完全黑了……」
零一
「……那，接下来……」
ap_a3294.ogg
艾佩理雅
「……是……」
零一
「那个……」
零一
「可以让我脱掉你的衣服吗……？」
ap_a3295.ogg
艾佩理雅
「……Positive.
　嗯……啊……好羞耻……」
零一
「来我这里。」
ap_a3296.ogg
艾佩理雅
「……不用仔细观察
　艾佩理雅的裸体吗……？」
零一
「光看看已经压制不住我的欲火了。」
零一
「我想要艾佩理雅。过来。」
ap_a3297.ogg
艾佩理雅
「好的……」
fo
fo
fo
wo
fo
fi
fo
wi
ev7900.akb
ev7900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a3298.ogg
艾佩理雅
「……嗯……啾……舔舔……嗯嗯……
　舔舔……嗯……哈啊……舔舔……
　嗯……哈啊……啾……」
零一
「艾佩理雅……再把舌头伸出来些。」
ap_a3299.ogg
艾佩理雅
「……收到……」
/Config/SceneSkip
ap_a3300.ogg
　亲吻如雨点般落下，
　舌头径自闯入艾佩理雅的口中，
　我尽情贪求着她的双唇。
　感受着舌头黏稠而柔软的触感，
　肆意舔舐艾佩理雅口腔中的每处粘膜。
　
　甜美，迷醉，甚至连脑髓都要一并麻痹，
　淫靡的滋味在口中荡漾开去。
ap_a3301.ogg
艾佩理雅
「嗯啾……舔舔……嗯……嗯哈啊……」
ap_a3302.ogg
艾佩理雅
「Owner，艾佩理雅的接吻，
　怎么样……？」
零一
「超舒服的。」
ap_a3303.ogg
艾佩理雅
「……艾佩理雅也认为，
　Owner的舌头，非常舒服……」
ap_a3304.ogg
艾佩理雅
「请给艾佩理雅
　更多的吻……」
零一
「好。」
ap_a3305.ogg
艾佩理雅
「嗯……啾……舔……嗯嗯……啊啊……
　好厉害……嗯……舌头……缠绵的感觉，
　艾佩理雅，喜欢……嗯，哈啊……」
零一
「那这样呢？」
/Config/SceneSkip
ap_a3306.ogg
ev7900.akb
ev7900.akb
ev7900_h01.akb
ev7900_h01.akb
　保持着同艾佩理雅的热吻，
　我找到她的乳头，一把捏住。
　艾佩理雅旋即发出了可爱的娇声，
　身体也似在快感下阵阵颤抖。
　
ap_a3307.ogg
艾佩理雅
「……嗯……啊啊……那里，也喜欢……
　艾佩理雅变得好舒服。」
零一
「那里是哪里？」
ap_a3308.ogg
艾佩理雅
「哈啊……啊，乳头……啊啊……
　乳头，好舒服……」
零一
「那我就接着玩弄啦。」
ap_a3309.ogg
艾佩理雅
「嗯……啾……舔……嗯啾啾……
　啊啊……嗯……啊啊嗯……嗯……呼啊啊……
　咿咿……嗯嗯……！！」
ap_a3310.ogg
艾佩理雅
「……非常，抱歉……啊啊，没办法……好好……
　接吻了……嗯……啊啊嗯……嗯嗯……」
/Config/SceneSkip
ap_a3311.ogg
　尽管艾佩理雅努力送上双唇，
　但光是在我来回抚弄乳头的攻势下，
　她就已经无心顾及舌头的活动了。
　轻轻舔舐艾佩理雅的嘴唇，
　就仿佛快感瞬间传遍她全身一样，
　令她身体陡然一颤。
　用力握紧掌中的小手，
　艾佩理雅的娇躯便兀自酥了。
ap_a3312.ogg
艾佩理雅
「哈啊……嗯……非常，色情……」
零一
「比之前还要舒服吗？」
ap_a3313.ogg
艾佩理雅
「……嗯，啾……是的……
　这一刻，艾佩理雅一直在等……」
ap_a3314.ogg
艾佩理雅
「啊，啊啊嗯……一直都想……
　嗯，哈啊……啊唔唔唔……和Owner，做爱……」
ap_a3315.ogg
艾佩理雅
「……艾佩理雅的手指，嘴唇，舌头还有胸部，
　全部，都想被Owner占有……」
　我轻轻拨弄艾佩理雅的乳头。
ap_a3316.ogg
艾佩理雅
「啊，唔唔，唔唔唔啊啊……！！」
零一
「想被这样玩弄吗？」
ap_a3317.ogg
艾佩理雅
「啊……嗯……Positive……啊啊……啊啊嗯……
　艾佩理雅想要被Owner色情地，玩弄……」
ap_a3318.ogg
艾佩理雅
「所以，请Owner……继续下去……」
零一
「伸出舌头来，要接吻了。」
ev7900.akb
ev7900.akb
ap_a3319.ogg
艾佩理雅
「嗯……啾……舔舔……嗯啾……
　啾啪……哈啊……嗯啾……舔舔……
　啾，嗯……嗯哈啊。」
/Config/SceneSkip
ap_a3320.ogg
　我缠上艾佩理雅那可爱的小舌，
　品味着嘴中滑润柔软的口感。
　她幼嫩的乳头高高挺起，
　无邪的双眸逐渐染上情迷之色。
ev7900.akb
ev7900.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3321.ogg
艾佩理雅
「……请下命令……
　请对艾佩理雅下达，
　色情的命令……」
零一
「艾佩理雅。」
　我温柔地吻上去。
ap_a3322.ogg
艾佩理雅
「嗯……啾……」
零一
「……可以，让我插进去吗？」
ap_a3323.ogg
艾佩理雅
「……好的……艾佩理雅，
　想要Owner的肉棒……」
ap_a3324.ogg
艾佩理雅
「但是，可以再提
　一个要求吗？」
零一
「想要什么？」
ap_a3325.ogg
艾佩理雅
「……艾佩理雅想要命令……」
　我不由得微微一笑。
　然后，温柔地说道。
零一
「让我插进去。」
ap_a3326.ogg
艾佩理雅
「……好的……好高兴……
　请Owner插入
　艾佩理雅的蜜穴……」
　艾佩理雅轻轻抬起腰。
　肉棒的前端抵在了小穴口上。
ev7901.akb
ev7901.akb
ev7900_h03.akb
ev7900_h03.akb
/Config/SceneSkip
ap_a3327.ogg
　我一口气用力，将勃起的粗大肉棒
　插入了艾佩理雅娇小的蜜穴中。
　在我一寸寸深入时，柔软的肉壁缠绕过来，
　紧紧吸吮着肉棒。
　光是这样，就令我舒服得快坚持不住了。
　
ev7901.akb
ev7901.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3328.ogg
艾佩理雅
「……非常抱歉，艾佩理雅的血，
　把Owner弄脏了……」
零一
「这种事不用在意。会痛吗？」
ap_a3329.ogg
艾佩理雅
「……只要和Owner接吻，
　疼痛就会消失……」
　听到她这么说，
　我便将舌头伸入艾佩理雅口中。
ev7901.akb
ev7901.akb
ap_a3330.ogg
艾佩理雅
「嗯……啾……舔舔……嗯啾……
　啾……舔舔……嗯哈啊……啾……
　啾啪……嗯嗯。」
/Config/SceneSkip
ap_a3331.ogg
　无论是嘴巴还是蜜穴，都被我的东西撑得满满的，
　两边都被下流地包裹、缠绵，像是在
　诉说艾佩理雅的爱意。
　艾佩理雅吸吮着我的舌头，发出啾啪啾啪的声音，
　蜜穴猛地缩紧，用力挤榨着我的肉棒。
　
　她的蜜肉，开始慢慢地
　给予我的分身以摩擦的快感。
　——是艾佩理雅，
　开始缓缓扭动起了腰肢。
ap_a3332.ogg
艾佩理雅
「啊……嗯……嗯嗯……哈啊……
　啊啊啊……嗯……哈啊……」
零一
「艾佩理雅，你果然很好色啊。」
ap_a3333.ogg
艾佩理雅
「啊……嗯……艾佩理雅……
　身体，自己就……动了……」
ap_a3334.ogg
艾佩理雅
「……想要，更多的……肉棒……
　艾佩理雅的蜜穴，想要更舒服……」
零一
「可以哦，尽情动起来吧。」
/Config/SceneSkip
ap_a3335.ogg
　我下达命令的瞬间，
　淫亵的爱液便刷地从蜜穴中
　涌了出来。
　每次我配合艾佩理雅的动作，
　挺入蜜穴的深处时，
　她的身体就在愉悦中震颤。
　吞吃着肉棒的媚肉，
　很快就化作一潭春水。
　
ap_a3336.ogg
艾佩理雅
「嗯，啊啊……好厉害……
　啊啊……Owner的肉棒，嗯啊，
　给了，艾佩理雅……啊……」
ap_a3337.ogg
艾佩理雅
「……艾佩理雅，嗯……哈啊，
　好厉害……嗯……哈啊……嗯嗯……」
零一
「你喜欢我怎么做？」
ap_a3338.ogg
艾佩理雅
「嗯……啊啊……艾佩理雅，
　啊唔唔……喜欢，肉棒……啊啊。」
ap_a3339.ogg
艾佩理雅
「……多多地，插到艾佩理雅的小穴里……
　艾佩理雅喜欢，被肉棒做各种各样的事……」
/Config/SceneSkip
ap_a3340.ogg
ev7901.akb
ev7901.akb
ev7900_h02.akb
ev7900_h02.akb
　我依照着艾佩理雅的喜好，
　像画8字一样扭着腰，用肉棒
　刺激着穴里的各个部位。
　时而摩擦侧壁，时而顶到深处，
　享用着艾佩理雅穴内的每一个角落。
ap_a3341.ogg
艾佩理雅
「嗯……哈啊……啊啊，嗯嗯……哈啊……
　唔……啊啊……哈，嗯，咿啊啊……！！」
ap_a3342.ogg
艾佩理雅
「……好，厉害……啊……
　请更多地使用艾佩理雅……更多地使用，
　艾佩理雅的小穴……请命令，艾佩理雅……」
零一
「让我更舒服。」
ap_a3343.ogg
艾佩理雅
「……收、收到……啊，嗯嗯嗯……
　咿……啊啊……嗯嗯……呼，哈啊……
　啊啊嗯……哈唔唔……啊啊……！！」
/Config/SceneSkip
ap_a3344.ogg
　遵从我的命令，艾佩理雅像是对大肉棒献媚一般，
　蜜肉紧紧吸了上来，又开始上下动腰。
　
　粘膜与粘膜淫靡地摩擦着，
　温暖地裹住肉棒的纤弱娇躯内部，
　磨人地将我吃定。
　看到艾佩理雅乖巧地扭动腰肢的稚嫩模样，
　我胸中的亢奋一发高涨。
零一
「艾佩理雅，要射了……」
ap_a3345.ogg
艾佩理雅
「啊，嗯……好的……嗯嗯……啊啊嗯……
　请，射出来……嗯……把Owner……
　热热的东西，射给艾佩理雅……」
ap_a3346.ogg
艾佩理雅
「啊，啊啊，嗯嗯……哈啊……
　啊，嗯嗯……呀啊……好舒服……
　嗯嗯……啊啊……！！」
/Config/SceneSkip
seh_000.ogg
ev7902.akb
ev7902.akb
ev7900_h02.akb
ev7900_h02.akb
/Config/SceneSkip
ap_a3347.ogg
　咕咚咕咚，像是要将艾佩理雅的子宫
　完全填满一样，我把精液灌了进去。
　是被灌了个饱让她非常舒服吗？
　她的蜜肉喜悦地收缩着，
　向肉棒作着下流的请愿。
ev7902.akb
ev7902.akb
ap_a3348.ogg
艾佩理雅
「嗯……啾……还想要……舔舔……
　嗯嗯……啾……嗯哈啊……更多……
　舌头，给艾佩理雅……」
/Config/SceneSkip
ap_a3349.ogg
　在蜜穴被注入精液的同时，
　艾佩理雅吮吸着我的舌头，
　将唾液咽下肚里。
　上下两个穴同时索求着我的体液，
　像只饿死鬼似地，怎么也吃不餍足。
ev7902.akb
ev7902.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3350.ogg
艾佩理雅
「嗯……啊……啊啊……！！」
零一
「怎么了？」
ap_a3351.ogg
艾佩理雅
「……Owner的肉棒……
　变得更大了……」
ap_a3352.ogg
艾佩理雅
「嗯……嗯嗯……艾佩理雅的小穴……
　被撑满了……啊……」
零一
「这回轮到我来让艾佩理雅高潮了。」
ev7902.akb
ev7902.akb
ev7900_h02.akb
ev7900_h02.akb
ap_a3353.ogg
艾佩理雅
「啊，嗯……好的……请让艾佩理雅，高潮……
　啊，啊啊啊啊……嗯，肉棒……
　好舒服……啊，啊啊啊啊……嗯嗯……！！」
/Config/SceneSkip
ap_a3354.ogg
　肉棒愈发勃起，将艾佩理雅的
　蜜穴撑得更开，我扭着腰，
　将肉棒进一步钻入穴里。
　娇小的身体内一波波传来的快感，
　令艾佩理雅迷醉地颤抖着。
　
ap_a3355.ogg
艾佩理雅
「啊，嗯嗯……啊啊……马上，就要……啊啊……
　嗯……啊啊啊，啊啊啊啊……好舒服……」
零一
「描述一下你现在的情况。」
ap_a3356.ogg
艾佩理雅
「啊……肉棒……让蜜穴非常地，
　舒服……嗯……艾佩理雅的身体，
　仿佛就要融化了……」
ap_a3357.ogg
艾佩理雅
「……喜欢，这样……肉棒……
　好大……让艾佩理雅……
　变得，非常地，舒服……」
ap_a3358.ogg
艾佩理雅
「啊，嗯嗯……Owner……艾佩理雅，
　快要……啊，哈啊……哈啊……嗯啊啊啊……」
ap_a3359.ogg
艾佩理雅
「哈啊……要高潮了……
　艾佩理雅，可以高潮吗……？」
零一
「嗯。随时可以高潮。
　然后我会再在你里面射出来。」
ap_a3360.ogg
艾佩理雅
「嗯……好高兴……啊啊嗯……
　呀，哈啊嗯！」
ap_a3361.ogg
艾佩理雅
「……请亲吻，艾佩理雅……嗯……啊啊……
　不只是，肉棒，也想要，亲亲……」
ev7902.akb
ev7902.akb
ev7900_h01.akb
ev7900_h01.akb
/Config/SceneSkip
ap_a3362.ogg
　激烈地搅动艾佩理雅蜜穴的同时，
　我吸吮着她的双唇，
　又把舌头伸了进去。
　艾佩理雅柔软的丁香小舌
　黏腻地缠绕着我的舌头，
　不停地吸吮，水声大作。
　嘴巴和蜜穴同时被插入，
　让她爱到了极点，
　紧紧地锁住我的肉棒。
/Config/SceneSkip
seh_000.ogg
ev7903.akb
ev7903.akb
ev7900_h01.akb
ev7900_h01.akb
　快感猛地冲过了终点线，灼热的精液
　一口气喷入艾佩理雅的身体里。
ap_a3363.ogg
艾佩理雅
「啊，啊，啊啊啊啊……嗯嗯嗯嗯嗯嗯嗯嗯————————
　艾佩理雅……也要……高潮了……」
ev7903.akb
ev7903.akb
ev7900_h03.akb
ev7900_h03.akb
ap_a3364.ogg
艾佩理雅
「啊，高潮了……啊，啊啊，高潮了啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！」
零一
「可还没完哦。」
ev7903.akb
ev7903.akb
ev7900_h02.akb
ev7900_h02.akb
ap_a3365.ogg
艾佩理雅
「啊，啊哈啊嗯……！嗯……好的……
　嗯嗯……请继续……嗯嗯嗯……做下去……
　嗯……啊啊……」
ap_a3366.ogg
艾佩理雅
「啊啊，嗯嗯……请让艾佩理雅，多多地高潮，
　嗯……请给……啊啊，艾佩理雅，更多的……精液，
　全部……啊啊啊，都请，射出来……嗯……哈啊……！」
ap_a3367.ogg
艾佩理雅
「啊，啊哈啊嗯……咿呀，嗯嗯……
　哈呼唔唔……哈啊……又要……嗯……
　艾佩理雅，又要高潮了……」
/Config/SceneSkip
ap_a3368.ogg
　刚刚经历过高潮蜜穴却又被肆虐一通，
　艾佩理雅的神志都已不清，但仍旧服从着我的命令，
　专注地享受着快感。
　声音也好，表情也好，蜜穴也好都一并融化，
　每当肉棒在体内搅动一圈，艾佩理雅幼嫩的身躯
　便敏感地颤抖，经历无数次轻微的绝顶。
　好想用自己白浊的精液
　涂满艾佩理雅身体的每个角落。
零一
「艾佩理雅，要射了。」
ap_a3369.ogg
艾佩理雅
「啊，嗯嗯嗯，好的……艾佩理雅，嗯……啊啊，
　也要，高潮了……嗯……啊哈啊……啊，啊啊嗯……
　嗯，啊……啊啊啊嗯……嗯……请射出来……」
ap_a3370.ogg
艾佩理雅
「啊，啊啊啊啊……嗯嗯……高潮……啊啊……哈啊，
　嗯……要高潮了……嗯嗯……啊啊啊，啊、啊、啊——」
/Config/SceneSkip
seh_000.ogg
ev7904.akb
ev7904.akb
ev7900_h03.akb
ev7900_h03.akb
ap_a3371.ogg
艾佩理雅
「啊啊啊啊啊啊啊，嗯，嗯，啊、啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
ev7904.akb
ev7904.akb
/Config/SceneSkip
ap_a3372.ogg
　身体一抽一抽颤抖着达到绝顶，
　艾佩理雅吻上了我的嘴唇，
　再度寻找起我的舌头。
　仅仅轻轻舔一下她的舌头，她就会迎来一次
　轻微的高潮；那模样是如此惹人怜爱，令我在
　向穴中灌注精液的同时，忍不住一次次地吻她。
零一
「艾佩理雅，怎么样？」
ev7904.akb
ev7904.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3373.ogg
艾佩理雅
「哈啊……哈啊……高潮了好多次……
　艾佩理雅喜欢做爱。」
零一
「要继续做吗？」
ap_a3374.ogg
艾佩理雅
「……Positive……
　但是，可以让艾佩理雅稍微休息下吗？」
零一
「啊啊，也是啊。」
　听到我的回答，艾佩理雅又将舌头
　伸了过来，轻轻触碰我的舌头。
　之后她便没再做更多的事，
　只是慢慢平复着有些紊乱的呼吸。
ap_a3375.ogg
艾佩理雅
「哈啊……哈啊……嗯……呼……」
　感受着与艾佩理雅身心交融的温暖，
　我们度过了一段难得的休息时光。
　
bcg05c.akb
bcg05c.akb
/Config/SceneSkip
seg_006c.ogg
零一
「在。」
ap_a3376.ogg
艾佩理雅
「是艾佩理雅。
　已经洗完澡了。」
零一
「进来吧。」
ap_a3377.ogg
艾佩理雅
「……收到……」
　虽然听到了回应，门却迟迟没有打开。
/Config/SceneSkip
seg_006a.ogg
　终于，门缓缓开了。
　艾佩理雅走了进来。
/Config/SceneSkip
seg_006b.ogg
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3378.ogg
艾佩理雅
「…………」
零一
「怎么了？」
ap_a3379.ogg
艾佩理雅
「……和Owner，
　做爱了……」
零一
「是啊。」
ap_a3380.ogg
艾佩理雅
「……无法组织恰当的语言……
　存在巨大的羞耻……」
　你这样说，连我都要羞起来了。
　
零一
「放轻松。
　就当平时一样。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　我温柔地抚摸艾佩理雅的脑袋，
　她开心地露出微笑。
ap_a3381.ogg
艾佩理雅
「……收到……
　虽然很困难，但艾佩理雅会遵循命令……」
零一
「话说回来，我有件事想问问。
　你有什么想要的东西吗？」
ap_a3382.ogg
艾佩理雅
「艾佩理雅想要Owner的命令。」
零一
「啊，不是，我不是指这个。」
　
零一
「明天不是圣诞节嘛。
　我想要不要买你点礼物。」
　
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3383.ogg
艾佩理雅
「Owner要给
　艾佩理雅礼物吗？」
零一
「嗯。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3384.ogg
艾佩理雅
「……好厉害……
　只要是Owner给的，
　无论什么艾佩理雅都很高兴。」
零一
「但难得一次圣诞节，
　我想送些你喜欢的东西。」
零一
「有想到什么吗？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3385.ogg
艾佩理雅
「艾佩理雅想要的东西……」
　稍稍低下头，
　艾佩理雅陷入沉思。
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3386.ogg
艾佩理雅
「想到了。艾佩理雅，
　想要一台电脑。」
零一
「嗯嗯？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3387.ogg
艾佩理雅
「电脑，是不可以的吗？」
零一
「啊啊，不是不是，我不是那意思。」
　这个回答实在是有些出乎意料，
　令我一下发了懵。
零一
「送这个也没问题，
　不过你要电脑干什么？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3388.ogg
艾佩理雅
「用来上网。」
　我更糊涂了。
零一
「艾佩理雅你本来就相当于
　自带了一台电脑吧？」
零一
「难道不是在自己脑子里
　就能联网吗？」
ap_a3389.ogg
艾佩理雅
「Positive. 由于存在机械性功能，
　艾佩理雅具备独立接入互联网的能力。」
零一
「用计算机的话就必须要上手操作，
　不是反而更麻烦了吗？」
ap_a3390.ogg
艾佩理雅
「虽然麻烦是positive的，
　但以艾佩理雅自带功能上网搜索时，
　得到的信息只是冰冷的数据。」
ap_a3391.ogg
艾佩理雅
「使用电脑虽然麻烦，却存在乐趣。」
　原来是这样啊。
零一
「像这样的新式计算机可以不？」
　
　我给摆在桌上的终端接通电源。
　
　于是SLD和软键盘被投射到空气中。
　
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3392.ogg
艾佩理雅
「这个就是Owner的电脑吗？」
零一
「嗯。」
ap_a3393.ogg
艾佩理雅
「艾佩理雅是第一次见。」
零一
「拿到新款智能机之后，
　就一直放在这吃灰了。」
　虽然智能机的性能要差上一线，
　但用上云资源以后，
　体感没有明显差异。
　而且使用时不必顾及场所和姿势，
　比电脑要来得方便。
ap_a3394.ogg
艾佩理雅
「那艾佩理雅可以请求
　把它作为礼物吗？」
零一
「圣诞节礼物，送你个旧的像什么话。」
　
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3395.ogg
艾佩理雅
「……艾佩理雅想要Owner用过的电脑。
　是艾佩理雅太任性了吗？」
零一
「当然不是，怎么会呢……
　只是，你确定要这个？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3396.ogg
艾佩理雅
「Positive.
　因为是Owner的电脑。」
　只要艾佩理雅开心，
　算了，也行吧。
零一
「我知道了。那就把这个
　作为给艾佩理雅的礼物吧。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3397.ogg
艾佩理雅
「嘻嘻，谢谢Owner。
　艾佩理雅会好好珍惜的。」
　艾佩理雅迫不及待地
　摸上了它的软键盘。
ap_a3398.ogg
艾佩理雅
「……嘻嘻，按下键盘，
　文字就会弹出来。」
零一
「好玩吗？」
ap_a3399.ogg
艾佩理雅
「好玩。」
　像是第一次拿到玩具的小孩一样，
　艾佩理雅摆弄着电脑，
　玩得不亦乐乎。
　我小时候第一次接触电脑时，
　没准也是这种心情吧。
ap_a3400.ogg
艾佩理雅
「Owner，备忘录在哪里？」
　
零一
「啊，这里。」
　在帮她找备忘录应用的时候，
　我禁不住露出笑容。
　
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3401.ogg
艾佩理雅
「Owner为什么笑了呢？」
　
零一
「因为我从来都没想过，
　有朝一日居然轮到我来
　教你怎么用电脑。」
零一
「照理来说，这方面肯定是
　你远比我更熟悉才对。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3402.ogg
艾佩理雅
「更熟悉，是部分negative的。
　机械性功能，和思考是一样的。
　艾佩理雅并不能有意识地去使用。」
零一
「这样啊。」
　一边同艾佩理雅闲聊，
　我一边找到并打开了备忘录。
零一
「OK，备忘录打开了。
　这样就行了吗？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3403.ogg
艾佩理雅
「Positive.」
　艾佩理雅摸上键盘，
　在备忘录里写了起来。
　用的居然还是一阳指吗，
　真是个惹人喜欢的丫头。
零一
「明明过目不忘，
　玩备忘录也很开心吗？」
ap_a3404.ogg
艾佩理雅
「Positive.
　记录，等于，开心。」
　这么说着，艾佩理雅
　开始写12月24日的记事。
　
　她写道：“和Owner做爱。”
ap_a3405.ogg
艾佩理雅
「嘿嘿……」
　看着自己写的记事，
　艾佩理雅嘿嘿傻笑。
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3406.ogg
艾佩理雅
「啊……」
　像是忽然想起来了什么，
　艾佩理雅又开始向备忘录中写字。
　
　日期依旧是12月24日，
　“得到了Owner送的圣诞礼物。”
　画面上出现了这么一行字。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3407.ogg
艾佩理雅
「Owner，艾佩理雅也想
　给你圣诞节礼物。」
零一
「给我吗？」
ap_a3408.ogg
艾佩理雅
「Positive.
　Owner想要的东西是什么呢？」
零一
「唔，我想想啊。」
　我想要的，我想要的……
　突然问这个我也想不出来啊。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3409.ogg
艾佩理雅
「啊……但是，
　艾佩理雅并没有钱。」
ap_a3410.ogg
艾佩理雅
「不能够给Owner
　圣诞节礼物了……」
零一
「嗨呀。这不用担心，我给你些零花钱，
　你用这些钱来买礼物，怎么样？」
　
ap_a3411.ogg
艾佩理雅
「用Owner的钱给Owner买礼物，
　这是negative的。」
　确实，听起来是怪怪的。
零一
「那我就要一些
　不要钱的东西吧。」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　我紧紧抱住艾佩理雅，
　吻了上去。
ap_a3412.ogg
艾佩理雅
「嗯……啾……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3413.ogg
艾佩理雅
「亲吻能够作为礼物吗？」
零一
「当然，没有比这更开心的了。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3414.ogg
艾佩理雅
「……艾佩理雅存在娇羞……」
零一
「可以再亲一次吗？」
ap_a3415.ogg
艾佩理雅
「Positive.」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3416.ogg
艾佩理雅
「嗯……啾……舔……舔舔……
　嗯……嗯嗯……呼，嗯……哈啊……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3417.ogg
艾佩理雅
「Owner，
　艾佩理雅想到了其他的礼物。」
零一
「是什么？」
ap_a3418.ogg
艾佩理雅
「可以把眼睛闭上吗？」
零一
「好。」
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「这样可以吗？」
ap_a3419.ogg
艾佩理雅
「Positive.
　请稍等片刻。」
　我按艾佩理雅所说的，等待了片刻。
ap_a3420.ogg
艾佩理雅
「……Owner，准备好了。
　请。」
bcg05c.akb
bcg05c.akb
　睁开眼，艾佩理雅
　从我面前消失了。
　我环顾房间——
fo
fo
fo
wo
fo
fi
fo
wi
ev8000.akb
ev8000.akb
fi
fo
fi
wo
fi
fi
fi
wi
　床上，艾佩理雅未着一缕，
　正等待着我。
ap_a3421.ogg
艾佩理雅
「……艾佩理雅，
　就是圣诞礼物……」
零一
「又来了……这回又是在哪里
　学到这种事情的？」
ap_a3422.ogg
艾佩理雅
「艾佩理雅没有钱，
　所以，想要和Owner做很多的爱，
　来作为礼物。」
ap_a3423.ogg
艾佩理雅
「Owner喜欢做爱。
　圣诞是做到昏天黑地，
　实现生命大和谐的日子。」
ap_a3424.ogg
艾佩理雅
「……Owner不需要吗……？」
零一
「怎么可能不要，
　我现在都巴不得马上办了你。」
ap_a3425.ogg
艾佩理雅
「嘻嘻……太好了……
　请使用艾佩理雅……」
ap_a3426.ogg
艾佩理雅
「请和艾佩理雅做爱。」
零一
「嗯。」
　我也脱下衣服，
　把艾佩理雅压在身下。
　然后，吻上她的嘴唇。
ap_a3427.ogg
艾佩理雅
「嗯……啾……舔……嗯……啾……
　啾啪……舔舔……嗯……舔舔……
　嗯……嗯嗯……」
　伸手抚摸着艾佩理雅的私处，
　那里早已湿成一片。
零一
「这里怎么这么湿了？」
ap_a3428.ogg
艾佩理雅
「……因为，接吻了……」
零一
「只是因为接吻吗？」
ap_a3429.ogg
艾佩理雅
「……看到了Owner粗大的肉棒，
　艾佩理雅也变得色情了……」
ap_a3430.ogg
艾佩理雅
「心里想准备好迎接Owner的插入，
　于是就湿了……」
　艾佩理雅的话实在是太过下流，
　令我肉棒膨胀得愈发粗大。
ap_a3431.ogg
艾佩理雅
「啊……好大……好厉害……」
零一
「你再说这么可爱的话，
　信不信我马上就插进去。」
ap_a3432.ogg
艾佩理雅
「好的。请插进来。
　艾佩理雅的蜜穴，是为了
　被Owner插入存在的……」
　这句话将我的理性
　完全蒸发掉了。
/Config/SceneSkip
ap_a3433.ogg
　我将龟头抵在艾佩理雅的洞口，
　轻轻一压。
　早已湿透了的蜜穴，
　顺畅地将前端吞了进去。
　
　随后我顺势发力挺腰，
　一口气顶入艾佩理雅的体内。
ev8001.akb
ev8001.akb
ev8000_h01.akb
ev8000_h01.akb
ap_a3434.ogg
艾佩理雅
「啊，啊啊啊，嗯嗯嗯嗯嗯……哈啊……
　进来了……嗯……Owner的肉棒……
　好大……好厉害……」
零一
「我可以动吗？」
ap_a3435.ogg
艾佩理雅
「……Positive……请多多地
　使用，艾佩理雅的蜜穴……
　变得舒服，起来……」
ap_a3436.ogg
艾佩理雅
「啊，嗯嗯……啊啊……嗯嗯……哈啊……
　好高兴……啊嗯……啊，哈啊……呼啊啊……」
/Config/SceneSkip
ap_a3437.ogg
　当我抽动起腰肢后，艾佩理雅的整段蜜肉
　都像是在侍奉我的肉棒一般，
　如胶似漆地裹了上来。
　每当肉棒抽插撑开幼嫩的蜜穴，
　龟头与褶皱相互摩擦，
　真是难以言说的快感。
零一
「还痛吗？」
ap_a3438.ogg
艾佩理雅
「……已经不，痛了……只有，舒服……
　Owner让艾佩理雅，舒服起来了……」
　
ap_a3439.ogg
艾佩理雅
「啊，嗯嗯……啊啊嗯……更多地……做爱吧……
　嗯嗯……啊哈啊嗯……用艾佩理雅……嗯……
　变得舒服起来……啊，嗯嗯……」
/Config/SceneSkip
ap_a3440.ogg
　像是在细细品味这柔软蜜穴一般，
　进出的肉棒发出滋滋水声，
　一点点将艾佩理雅征服。
　被这样对待似乎令她喜不自禁，
　滋，滋，随着肉棒的每次抽插，她的眼神就
　变得愈发迷离，发出惹人怜爱的娇声。
　一次又一次的插入下，艾佩理雅的身心，
　都仿佛要融化在快感之中。
ap_a3441.ogg
艾佩理雅
「……Owner……请下，命令……
　艾佩理雅想要，色情的命令……」
零一
「艾佩理雅，告诉我
　你现在的状态。」
ap_a3442.ogg
艾佩理雅
「嗯……啊啊啊，Positive……啊……嗯……
　艾佩理雅，正在被Owner的肉棒……
　插入，好厉害……」
零一
「厉害吗？」
ap_a3443.ogg
艾佩理雅
「……好厉害……啊，嗯嗯……哈啊啊……
　肉棒，让艾佩理雅的蜜穴
　变得，非常地，舒服……」
ap_a3444.ogg
艾佩理雅
「……色情的汁水流了好多……艾佩理雅，
　想要让肉棒，变得更加舒服……」
ap_a3445.ogg
艾佩理雅
「啊嗯……艾佩理雅，喜欢蜜穴……
　被Owner的肉棒插入，的感觉……」
ap_a3446.ogg
艾佩理雅
「……好厉害……啊，嗯嗯……啊啊啊……
　嗯嗯……啊，呀……嗯哈啊……啊，啊啊嗯。」
零一
「说，你想要什么。」
ap_a3447.ogg
艾佩理雅
「嗯……啊啊……请……把精液射出来……
　啊啊啊……把很多的精液……都射到……
　艾佩理雅的蜜穴里……」
ap_a3448.ogg
艾佩理雅
「请用艾佩理雅，高潮……
　这就是艾佩理雅的请求……」
ap_a3449.ogg
艾佩理雅
「啊，嗯嗯，啊啊啊，好厉害……啊，
　嗯嗯……咿啊啊啊……呼唔唔，啊，啊啊……
　嗯哈啊啊……！！」
/Config/SceneSkip
ap_a3450.ogg
　稍稍粗暴地搅动艾佩理雅的蜜穴，
　滴滴答答的爱液就欢喜地溢流而出。
　
　将我的东西深深含入的无垢蜜穴，
　爱不释手似地紧紧吸吮着。
　艾佩理雅的蜜穴是如此下流却又纯洁，
　用精液畅快地将其灌个满满当当的冲动
　很快涌了上来。
ap_a3451.ogg
艾佩理雅
「嗯……啊啊啊啊啊啊……肉棒……
　变得，更大了……嗯嗯……啊啊……
　好厉害……嗯嗯，嗯嗯嗯嗯嗯！！！」
ap_a3452.ogg
艾佩理雅
「哈啊啊……嗯，请，射出来……
　请使用艾佩理雅，把大量的精液……
　射到，小穴里……啊，嗯嗯，哈啊……！！」
/Config/SceneSkip
seh_000.ogg
ev8002.akb
ev8002.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3453.ogg
艾佩理雅
「啊，啊啊啊啊，嗯嗯嗯嗯嗯嗯！！！」
/Config/SceneSkip
ap_a3454.ogg
　咕咚咕咚，精液被灌注进
　艾佩理雅的蜜穴之中，与此同时，
　艾佩理雅也再忍耐不住快感，迎来了高潮。
　她的模样在我眼中无比地淫靡。
　明明才刚射精过，我却更想要她了。
　
零一
「艾佩理雅。我还想再多
　在你里面射精。」
ev8002.akb
ev8002.akb
ap_a3455.ogg
艾佩理雅
「……好的……艾佩理雅……
　也想做……」
/Config/SceneSkip
ap_a3456.ogg
　我用肉棒画起了8字，
　在艾佩理雅体内搅动起来。
　
　或许是刚高潮后变得更为敏感了，
　艾佩理雅立即发出了可爱的娇声，
　从穴中刷地溢出蜜来。
　为了让艾佩理雅已近极限的身体
　愈发迷醉沉沦，我用力地抽插起来，
　强行将快感刻进她体内。
ap_a3457.ogg
艾佩理雅
「啊，嗯嗯……啊啊……艾佩理雅……
　嗯嗯……比刚才……还要舒服……
　啊啊……嗯……！」
ap_a3458.ogg
艾佩理雅
「蜜穴……好敏感……啊啊……
　肉棒……嗯嗯嗯……带来的快感，
　更多了……啊嗯嗯！」
ap_a3459.ogg
艾佩理雅
「啊，嗯嗯……哈啊……呀啊……嗯嗯……
　好厉害……啊啊，好厉害……啊啊……
　嗯哈啊……！！」
零一
「艾佩理雅，你太可爱了。」
ap_a3460.ogg
艾佩理雅
「啊，啊啊嗯……呀……嗯啊啊啊啊！！」
/Config/SceneSkip
ap_a3461.ogg
　在我夸她可爱的时候，艾佩理雅的
　蜜穴用力缩紧，为我的肉棒献上热吻。
　
　简直就像爱肉棒爱的无可救药一般，
　艾佩理雅淫荡的蜜穴紧紧吸吮起来。
　
ap_a3462.ogg
艾佩理雅
「……嗯……Owner……在疼爱，
　嗯……艾佩理雅……啊啊……」
零一
「怎么个疼爱法？」
ap_a3463.ogg
艾佩理雅
「啊……嗯……用肉棒……不停地……
　疼爱艾佩理雅……嗯……啊……！！」
ap_a3464.ogg
艾佩理雅
「咿啊啊……嗯……哈啊……啊，嗯……呼……
　啊啊……嗯……呼……啊……啊啊嗯……嗯嗯……！」
/Config/SceneSkip
ap_a3465.ogg
　可爱的双唇，纯净的内心，却诉说着这般
　淫猥至极话语的艾佩理雅，令我兽性大发，
　忘我地来回抽插她的蜜穴。
　即便是粗暴地插入体内的肉棒，
　艾佩理雅也甚是喜悦地将其迎进深处，
　我们二人，仿佛一步步沉沦在，
　快感的漩涡之中。
零一
「艾佩理雅……你实在是，太舒服了。」
ap_a3466.ogg
艾佩理雅
「嗯啊啊啊啊，啊……哈啊……嗯呼啊……好高兴……
　嗯……请Owner变得更舒服吧……啊啊啊……
　嗯……啊哈啊嗯……！」
ap_a3467.ogg
艾佩理雅
「请尽情地……用艾佩理雅的蜜穴……
　高潮……艾佩理雅想要……更多，更多地，
　让Owner高潮……」
/Config/SceneSkip
ap_a3468.ogg
　我甚至不再顾及艾佩理雅的身体，
　挺着勃起得坚硬粗大的肉棒，
　一次次抽插品味蜜穴的深处。
　肉壁下流地包绕吸吮着，
　伴随着腰肢的激烈抽动，
　蜜穴在快感中越发湿润。
ap_a3469.ogg
艾佩理雅
「啊，嗯嗯嗯嗯……哈啊……嗯嗯……
　啊……好，舒服……啊啊，嗯哈啊……
　咿啊啊啊啊！！」
ap_a3470.ogg
艾佩理雅
「……嗯嗯……Owner……艾佩理雅
　又快……高潮了……嗯……啊啊……
　啊呜……」
ap_a3471.ogg
艾佩理雅
「想要一起高潮……请Owner高潮……嗯嗯……
　啊……啊啊啊……嗯嗯……啊啊……！！」
零一
「我知道了……要射了。」
ap_a3472.ogg
艾佩理雅
「啊，好的……啊啊……嗯嗯咿啊啊啊啊……
　啊啊啊啊，高潮了……嗯……啊啊，啊啊啊……
　啊啊啊啊……！！」
/Config/SceneSkip
seh_000.ogg
ev8003.akb
ev8003.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3473.ogg
艾佩理雅
「嗯……嗯嗯嗯嗯嗯嗯————高潮……啊啊，呀，
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
/Config/SceneSkip
ap_a3474.ogg
　将紧紧吸吮着我的蜜穴强行撑开，
　通过抽插灌输给她更为强烈的快感。
　
　在她稚嫩的身体彻底融化的瞬间，
　远超先前的快感汹涌而来，
　让她发出前所未有的放荡娇声。
/Config/SceneSkip
seh_000.ogg
ev8004.akb
ev8004.akb
ev8000_h03.akb
ev8000_h03.akb
ap_a3475.ogg
艾佩理雅
「啊、啊、啊、啊、啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊嗯！！！！」
ap_a3476.ogg
艾佩理雅
「嗯，啊啊啊啊啊……啊啊啊啊啊啊啊啊……哈……嗯……
　啊啊啊啊啊啊啊啊啊啊啊……嗯嗯嗯嗯嗯——————！！」
　持久而漫长，艾佩理雅的身体
　一边抽搐痉挛着，一边高潮不止。
　最终，她的小嘴轻呼一气，
　随后便像断线的人偶一般瘫了下来。
ev8004.akb
ev8004.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3477.ogg
艾佩理雅
「……哈啊…………哈啊…………
　嗯…………哈啊…………」
　看着身染白浊，毫无防备的艾佩理雅，
　刚射精不久的下半身又有一股热流涌起。
　
　不过，再继续下去的话艾佩理雅
　实在是会坏掉的吧，我温柔地摸了摸她的脑袋。
ap_a3478.ogg
艾佩理雅
「……Owner，请使用
　艾佩理雅……」
零一
「…………」
零一
「不用这么勉强自己的。」
ap_a3479.ogg
艾佩理雅
「……因为艾佩理雅是圣诞礼物。
　直到Owner满足为止，想要一直
　给Owner高潮……」
ap_a3480.ogg
艾佩理雅
「请随Owner喜欢，
　尽情地使用艾佩理雅的蜜穴。」
零一
「说这么轻率的话，
　我可真的会做到早上哦。」
ap_a3481.ogg
艾佩理雅
「……Positive.
　Owner使用艾佩理雅越多，
　艾佩理雅就越开心。」
ap_a3482.ogg
艾佩理雅
「请用Owner的肉棒，
　让艾佩理雅一直高潮到早上吧。」
　勃起越发难制，
　我又一次将肉棒抵在了艾佩理雅
　翕张的洞口上。
零一
「这回我可停不下来了。」
ap_a3483.ogg
艾佩理雅
「艾佩理雅好高兴。」
　粗大的肉棒用力挺进了蜜穴内。
ev8005.akb
ev8005.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3484.ogg
艾佩理雅
「啊啊啊啊，嗯嗯嗯嗯嗯嗯————————————！！！」
　身体已经完全瘫软了下来，
　光是插进去艾佩理雅就高潮了。
　我却对此不管不顾，
　继续刺激着她的蜜穴。
ev8005.akb
ev8005.akb
ev8000_h03.akb
ev8000_h03.akb
ap_a3485.ogg
艾佩理雅
「啊，啊啊啊啊啊嗯……啊，呼啊啊啊啊啊啊啊啊啊……
　嗯……嗯嗯，好，厉害……啊啊啊啊啊啊啊啊啊嗯！！」
　直面着如此庞然的欲望，
　幼嫩的蜜穴却仍旧欣喜地吸吮上来，
　伴随着连连水声，愉悦着我的肉棒。
　将我的一切迎入其中的这副娇躯实在让人无从忍受，
　我无数次无数次地射精，精液甚至要从蜜穴中满溢而出，
　不停让艾佩理雅高潮。
　最终——
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
/Config/SceneSkip
ap_a3486.ogg
ev8100.akb
ev8100.akb
　整整一夜，我都在享用着艾佩理雅的蜜穴，
　不停地将精液注入。
ap_a3487.ogg
艾佩理雅
「嗯……呼欸欸……呼呀啊啊……嗯呼啊啊……
　哈啊啊，啊啊……啊呼唔唔……啊，嗯啊啊啊……
　咿咿啊……！」
ap_a3488.ogg
艾佩理雅
「嗯啊啊……好，厉害……嗯嗯……
　啊啊……已经……只剩下，舒服……了……
　啊，啊啊，嗯啊啊……」
ap_a3489.ogg
艾佩理雅
「……啊啊，嗯……艾佩理雅的思考程序……
　啊啊，变得，只有……肉棒了……
　啊啊……嗯哈啊……！！」
ap_a3490.ogg
艾佩理雅
「请给艾佩理雅……啊啊啊……更多……用肉棒……
　让艾佩理雅舒服……让蜜穴，高潮……
　请使用艾佩理雅……」
ap_a3491.ogg
艾佩理雅
「啊啊啊啊，嗯嗯……咿啊啊……哈唔唔……
　啊……嗯嗯啊啊啊啊啊……咿啊啊……
　哈啊……啊啊啊啊嗯！！」
/Config/SceneSkip
seh_000.ogg
ev8101.akb
ev8101.akb
ev8100_h01.akb
ev8100_h01.akb
/Config/SceneSkip
ap_a3492.ogg
　一口气将精液猛地灌注进蜜穴中，
　就好像她就喜欢这种感觉一般，
　艾佩理雅又高潮了……
　肉壁紧紧地挤压着肉棒，
　一抽一抽地将精液尽数榨出。
ev8101.akb
ev8101.akb
ev8100_h02.akb
ev8100_h02.akb
ap_a3493.ogg
艾佩理雅
「……哈啊……好，厉害……
　第48次……」
零一
「艾佩理雅。还差一点，可以吗？」
ap_a3494.ogg
艾佩理雅
「……好的……请更多地，高潮吧……
　艾佩理雅想要Owner的
　所有精液……」
　听到她的话，我立即抽动起腰。
ev8101.akb
ev8101.akb
ap_a3495.ogg
艾佩理雅
「啊啊……嗯嗯……啊啊……又要……嗯嗯……
　啊啊嗯……哈啊，嗯……呼啊啊……咿啊啊，
　嗯咕……呼啊啊嗯。」
ap_a3496.ogg
艾佩理雅
「嗯……Owner的肉棒……啊啊……
　嗯啊啊……和艾佩理雅做爱……
　啊啊啊，啊啊嗯……！」
ap_a3497.ogg
艾佩理雅
「……好，厉害……嗯……非常，
　色情……啊啊，嗯嗯……艾佩理雅，变得，
　色情了……啊啊……！！」
/Config/SceneSkip
ap_a3498.ogg
　肉棒反复进出酥软的蜜穴，
　我们二人一同沉沦在快感的海洋中。
　
　高潮得越多，艾佩理雅的蜜穴
　就越发舒服，简直像是嗑了药一般，
　令人上瘾。
　艾佩理雅似乎也是如此，
　每当我的肉棒插入体内，
　她都会陷入无止境的高潮。
ap_a3499.ogg
艾佩理雅
「啊啊，嗯嗯……啊啊……又要……嗯嗯……
　啊啊嗯……艾佩理雅，要高潮了……嗯，啊啊啊啊……
　嗯啊啊啊啊！」
零一
「高潮吧，这就射给你。」
ap_a3500.ogg
艾佩理雅
「好的……啊啊，嗯嗯嗯……请射出来……嗯嗯……
　想要……嗯嗯……精液，啊啊……请把艾佩理雅……
　变得色情……啊啊……嗯嗯……啊啊啊啊……！！」
ap_a3501.ogg
艾佩理雅
「啊，啊啊啊……嗯啊啊啊啊啊啊啊啊啊……
　请……请用Owner的肉棒，让艾佩理雅
　高潮……」
/Config/SceneSkip
seh_000.ogg
ev8102.akb
ev8102.akb
ev8100_h01.akb
ev8100_h01.akb
ap_a3502.ogg
艾佩理雅
「嗯啊啊啊啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊嗯！！！」
　尽管艾佩理雅已达高潮，
　我却越发激烈地搅动着她的蜜穴。
　
ap_a3503.ogg
艾佩理雅
「啊啊，啊啊啊啊，好厉害……嗯啊啊啊啊……
　高潮……一直在……持续……嗯啊啊啊……啊啊，
　好，厉害……啊啊啊啊啊啊啊……！！」
ap_a3504.ogg
艾佩理雅
「啊啊嗯……非常，色情……艾佩理雅，
　好舒服……肉棒，好厉害……
　给艾佩理雅更多的高潮……啊啊啊啊嗯……！！」
ap_a3505.ogg
艾佩理雅
「嗯，嗯啊啊啊啊……高潮，啊啊……好厉害……
　高潮……了……啊啊啊，嗯啊啊啊……啊，
　哈啊……啊，啊啊啊嗯……啊，唔啊啊啊啊！！」
/Config/SceneSkip
seh_000.ogg
ev8102.akb
ev8102.akb
ev8100_h01.akb
ev8100_h01.akb
ap_a3506.ogg
艾佩理雅
「啊，啊啊啊，高潮……高潮……高潮了啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
/Config/SceneSkip
ap_a3507.ogg
　我尽情地把精液灌注到
　艾佩理雅的蜜穴内，
　直到射空为止。
　我和艾佩理雅，尽皆沉醉在彼此
　性器的快感中，长久长久地高潮着。
ev8102.akb
ev8102.akb
ev8100_h02.akb
ev8100_h02.akb
ap_a3508.ogg
艾佩理雅
「……哈啊…………哈啊…………哈啊……」
ap_a3509.ogg
艾佩理雅
「……射了，好多……」
零一
「是啊……」
ap_a3510.ogg
艾佩理雅
「还能射出来吗？」
零一
「没了没了，感谢艾佩理雅，
　已经一滴都不剩了。」
ap_a3511.ogg
艾佩理雅
「嘿嘿……全部都射出来了……」
　肉身接下了我全部的精液后，
　艾佩理雅仍然面带欣喜。
ap_a3512.ogg
艾佩理雅
「艾佩理雅帮上Owner的忙了吗？」
零一
「当然，何止是帮上忙了，
　这种事只有你做得到啊。」
ap_a3513.ogg
艾佩理雅
「……好高兴……」
ap_a3514.ogg
艾佩理雅
「Owner，艾佩理雅很幸福。
　因为最喜欢的Owner，
　需要了艾佩理雅很多很多次。」
零一
「我也是，和你在一起非常幸福。」
　欲望如梦般散去，
　只余对艾佩理雅的怜惜。
　胸中的这份情感是否能称之为恋爱呢。
　亦或是，似是而非的他物呢。
　我与怀中的人儿四目相对，
　心中的答案虽尚朦胧，
　但如今只愿这平安的幸福再多延续一点……
bcg31.akb
bcg31.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a3515.ogg
艾佩理雅
「……Owner，醒了吗？」
零一
「嗯。怎么了？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3516.ogg
艾佩理雅
「可以提一个请求吗？」
零一
「嗯，没问题。想要什么？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3517.ogg
艾佩理雅
「艾佩理雅想要出门。」
　
零一
「现在吗？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3518.ogg
艾佩理雅
「Positive.」
零一
「睡不着？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3519.ogg
艾佩理雅
「存在困意。但是，
　艾佩理雅存在迄今为止
　最为强烈的幸福。」
ap_a3520.ogg
艾佩理雅
「感情无法保存。
　睡着后，艾佩理雅感觉，
　这份幸福就会消失不见。」
ap_a3521.ogg
艾佩理雅
「所以，艾佩理雅想要再多清醒一会。」
零一
「这样啊。」
零一
「那就到外面去散散步吧。
　今天可是宝贵的圣诞。」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3522.ogg
艾佩理雅
「收到。」
bcg01.akb
bcg01.akb
　去的地方人太多也是够受的，
　于是我和艾佩理雅来到了公园。
　我同她，谁都没有开口，
　只是悠然自在地随意走着。
　行了片刻，艾佩理雅
　忽然停下了脚步。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3523.ogg
艾佩理雅
「Owner，艾佩理雅要求
　一个提问的许可。」
零一
「准了。」
ap_a3524.ogg
艾佩理雅
「艾佩理雅忽然想到，
　恋爱究竟是从哪里来的呢？」
零一
「…………」
零一
「这问题怪难的。」
ap_a3525.ogg
艾佩理雅
「不明白吗？」
零一
「我也不知道正确答案是什么。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3526.ogg
艾佩理雅
「艾佩理雅不明白。
　是人类的身体在恋爱吗？还是说，
　是人类的意识在恋爱？」
ap_a3527.ogg
艾佩理雅
「机器的意识存在恋爱吗？」
零一
「……这个问题嘛。我是认为，人同时拥有
　身体和意识后，才会坠入爱河。」
零一
「艾佩理雅会感到幸福不也是一个道理吗。
　只有当你的意识住进了你的身体里，
　你才有能力感受到幸福。」
零一
「我也不认为机器和人的意识有什么不同。
　否则的话，你根本不可能产生幸福的感觉。」
　
零一
「所以，我觉得艾佩理雅你是能够恋爱的。」
　
ap_a3528.ogg
艾佩理雅
「……但是，艾佩理雅很不安。」
　我摸摸艾佩理雅的脑袋，
　温柔地问道。
零一
「对什么感到不安呢？」
ap_a3529.ogg
艾佩理雅
「幸福仿佛是从他人手中得来的礼物。」
ap_a3530.ogg
艾佩理雅
「这真的是艾佩理雅
　自己产生的情感吗？」
ap_a3531.ogg
艾佩理雅
「艾佩理雅的感情，
　仿佛是不属于艾佩理雅的。」
ap_a3532.ogg
艾佩理雅
「艾佩理雅明明想要恋爱，
　却不具备恋爱的能力。」
ap_a3533.ogg
艾佩理雅
「大家都像吃饭喝水一样自如地恋爱。
　但是，艾佩理雅却不是这样。」
ap_a3534.ogg
艾佩理雅
「自如地恋爱，是negative的。」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3535.ogg
艾佩理雅
「是因为艾佩理雅本质上是机器吗？」
ap_a3536.ogg
艾佩理雅
「是因为艾佩理雅并不存在心灵，
　仅仅只是受程序驱动，
　按部就班运转的机器吗？」
零一
「……不是的。」
零一
「才没有那回事。我也是一样的。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3537.ogg
艾佩理雅
「……艾佩理雅认为Owner可以恋爱……」
零一
「我不是那个意思。」
零一
「我理解你的心情。
　当然，可能并不完全吧。」
零一
「不听自己话的感情，冲动，乃至意识，
　在我也会忽然涌现。」
　
零一
「说是自己自然而然产生的，
　我却感觉它们更像是从别处，
　输送进我心中的一样。」
零一
「而且与其说是输送过来，
　倒不如说是，硬灌进来的。」
零一
「在我深处，有一个自行其是的，
　无比『自动』的人偶。」
零一
「受他摆布，被他支配，
　然后陷入自我厌恶，烦恼自己
　为什么会是这副模样。」
零一
「别人那么轻松就搞定了，
　好像吃饭喝水似地，
　结果到我，一筹莫展。」
零一
「……真白，久远，三羽，
　她们也都是如此。」
ap_a3538.ogg
艾佩理雅
「有什么事是Owner做不到的吗？」
零一
「……不太算做不到的事吧，
　我这个人，天生极度固执。」
零一
「
　
比如观测者的事，谁看了都得说一句，
　怎么就这么固执，无凭无据就觉得存在。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3539.ogg
艾佩理雅
「但是，
　
观测者是切实存在的。」
零一
「这次恰好存在而已。」
零一
「然而以前都不是这样。
　都只是我一厢情愿，钻牛角尖而已。」
零一
「哪怕理智认为，不存在才正确，
　我也难以改变自己先入为主的想法。」
　
零一
「于是我反求诸己，
　在自己身上寻找原因。」
零一
「然后，我想到了。是老妈——
　我的生身之母，因为她早早弃世了。」
　
零一
「我追本溯源找到的原因，
　却是我永远无法改变的事情。」
零一
「但是，这是错误的。」
零一
「并不是因为我自幼失恃，
　才和别人这么不同。」
零一
「我只是想为自己的不同，
　找一个理由罢了。」
零一
「如果老妈还活着，我肯定
　又会去找其他客观原因。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3540.ogg
艾佩理雅
「……那真正的原因是什么呢？」
零一
「我也不清楚。」
零一
「我只能认为，
　这就是我天生的模样。」
零一
「但其实，或许每个人
　都是这样的。」
ap_a3541.ogg
艾佩理雅
「大家都是一样的吗？」
零一
「是啊。大家都在受
　不能如意的自我的摆布。」
零一
「只不过有的人有所自觉，
　而有的人没有罢了。」
零一
「所以说，什么因为你是机器，
　所以无法恋爱，这是不存在的。」
ap_a3542.ogg
艾佩理雅
「为什么？」
零一
「因为你只是在把自己无法产生恋爱之情，
　怪罪到自己是机器上而已。」
零一
「这可太像人类了。不——」
零一
「这正是，你拥有心灵的证明。
　是艾佩理雅存在意识，存在自我的证明。」
　
零一
「你和我们是一样的。并没有什么不同。」
零一
「所以，你肯定可以恋爱。
　当然，也许会有些笨拙就是了。」
　
零一
「但即便如此，只要一步一步慢慢前进就好。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3543.ogg
艾佩理雅
「…………」
ap_a3544.ogg
艾佩理雅
「……好厉害……」
ap_a3545.ogg
艾佩理雅
「……艾佩理雅为Owner
　是艾佩理雅的Owner而高兴……」
零一
「是吗？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3546.ogg
艾佩理雅
「Positive. 最喜欢了。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00_h09.akb
　艾佩理雅紧紧贴上来，
　向我索吻。
ap_a3547.ogg
艾佩理雅
「嗯……啾……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3548.ogg
艾佩理雅
「将来，艾佩理雅也会得到恋爱吗？」
零一
「嗯，终有一天会的。」
ap_a3549.ogg
艾佩理雅
「恋爱会从哪里来呢？」
　我抬头望天，
　思想艾佩理雅的问题。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「会是哪里呢……？」
　当然，并没有答案。
零一
「——从我们所无法触及的地方，吧。」
　只能这样含糊其辞地回答。
bcg31b.akb
bcg31b.akb
bcg05b.akb
bcg05b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　日将西沉，
　我们回到了家中。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3550.ogg
艾佩理雅
「……呼啊啊……」
零一
「还好吗？」
ap_a3551.ogg
艾佩理雅
「好困……」
零一
「那就赶紧睡觉？」
ap_a3552.ogg
艾佩理雅
「Negative. 刚刚出过门，
　要先洗澡再睡觉。」
零一
「那就去洗吧。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3553.ogg
艾佩理雅
「…………」
零一
「怎么了？」
ap_a3554.ogg
艾佩理雅
「……不想离开Owner……」
零一
「你也太爱撒娇了。
　那怎么办，一起洗？」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3555.ogg
艾佩理雅
「Positive. 艾佩理雅，
　想要给Owner擦洗身体。」
　嘿哟，打蛇随棍上了还。
零一
「两个人一起洗澡的话，
　可能水会凉的哦？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3556.ogg
艾佩理雅
「Owner存在困扰吗……？」
零一
「……不会。」
　算啦算啦，孩子喜欢。
零一
「那就一起洗吧。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3557.ogg
艾佩理雅
「收到。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
　于是我们到浴室前，
　脱下了衣服。
　明明都从昨晚一气不歇做到了今天早上，
　现在却莫名羞耻了起来。
零一
「我去放热水。」
/Config/SceneSkip
seg_089.ogg
seg_089.ogg
　先一步进入浴室，
　正在淋浴时，
　艾佩理雅进来了。
零一
「看招。」
　我把花洒冲向艾佩理雅。
ap_a3558.ogg
艾佩理雅
「……呀啊……」
零一
「抱歉。凉着了？」
ap_a3559.ogg
艾佩理雅
「……Negative. 存在些许惊讶。
　水很温暖……」
零一
「是吗。我给你洗头吧。」
ap_a3560.ogg
艾佩理雅
「可是艾佩理雅想要
　帮Owner擦洗身体。」
零一
「过会让你洗啦。
　现在先替艾佩理雅洗。」
ap_a3561.ogg
艾佩理雅
「……收到……」
零一
「别乱动啊。」
　等艾佩理雅的头发打湿，
　我取了些洗发水，开始洗头。
零一
「搓得重不重？」
ap_a3562.ogg
艾佩理雅
「……很舒服……」
零一
「那就行。」
　洗完头后，
　我又取了些沐浴露。
ap_a3563.ogg
艾佩理雅
「身体也要洗吗？」
零一
「就算我有那个贼心，
　这会儿也已经『弹尽粮绝』啦，放心放心。」
　我把沐浴露打在手上，
　开始擦洗艾佩理雅的身子。
ap_a3564.ogg
艾佩理雅
「……嗯……哈啊…………呼啊…………」
　像是很痒一样，
　艾佩理雅浑身绷得紧紧的。
　在我想着尽早洗完，
　把手移向艾佩理雅
　屁股的那一刻。
ap_a3565.ogg
艾佩理雅
「……啊……啊嗯……」
　艾佩理雅的身体
　猛然颤抖了一下。
　我定定地看着她。
ap_a3566.ogg
艾佩理雅
「……啊……好、好舒服……」
零一
「是吗。」
　伸手抓住她的小腿，
　高高抬了起来。
fo
fo
fo
wo
fo
fi
fo
wi
ev8500.akb
ev8500.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「那我就给你
　洗得更舒服些哈。」
ap_a3567.ogg
艾佩理雅
「……啊……是色色……」
零一
「色色的是你才对。
　我明明在帮你洗澡，
　你告诉我这是什么？」
　我伸手抚向蜜穴，
　咕啾，便听到了淫靡的水声。
ap_a3568.ogg
艾佩理雅
「……是艾佩理雅色情的汁水……」
零一
「好好解释一下，
　为什么会变成这样。」
ap_a3569.ogg
艾佩理雅
「Owner擦洗艾佩理雅的身体……」
　
ap_a3570.ogg
艾佩理雅
「艾佩理雅存在喜悦。
　喜悦，逐渐地，
　转变为了舒服……」
零一
「想做了？」
ap_a3571.ogg
艾佩理雅
「……但是，已经弹尽粮绝了……」
零一
「看到艾佩理雅色色的样子后，
　我又兵精粮足啰。」
ap_a3572.ogg
艾佩理雅
「……要，做爱吗？」
零一
「如果艾佩理雅想做的话。」
ap_a3573.ogg
艾佩理雅
「啊……好羞耻……」
零一
「那要不算了？」
ap_a3574.ogg
艾佩理雅
「…………」
ap_a3575.ogg
艾佩理雅
「……艾佩理雅的蜜穴
　非常任性……」
ap_a3576.ogg
艾佩理雅
「……想让Owner的肉棒，
　插入艾佩理雅任性的蜜穴里……」
　
零一
「乖乖，真是个好孩子。
　现在就给你插进去。」
　我将勃起得梆硬的肉棒，
　一口气插入到艾佩理雅的蜜穴里。
　
ev8501.akb
ev8501.akb
ap_a3577.ogg
艾佩理雅
「啊嗯，嗯嗯嗯嗯嗯嗯嗯嗯……啊啊……
　好厉害……哈啊……肉棒，哈啊……
　进来了……」
零一
「想让我怎么做？」
ap_a3578.ogg
艾佩理雅
「嗯……请动起来……艾佩理雅想让
　肉棒，不停地搅动，自己的蜜穴……」
　
零一
「这样吗？」
ap_a3579.ogg
艾佩理雅
「啊，啊啊嗯……是，的……啊……
　嗯嗯……好，舒服……啊啊……
　嗯嗯……啊啊啊啊。」
ap_a3580.ogg
艾佩理雅
「嗯……啊啊……哈啊……咿啊啊……
　呼……啊嗯……嗯哈啊嗯……啊……
　啊啊……呼啊啊……」
/Config/SceneSkip
ap_a3581.ogg
　我依照艾佩理雅的愿望，
　使劲搅动她的蜜穴。
　仿佛早就迫不及待了一般，
　爱液争先恐后地从蜜穴涌出，
　肉壁也变得酥软。
　我用肉棒向内一寸寸开拓，
　她幼小的身体，便肉眼可见地
　热了起来。
ap_a3582.ogg
艾佩理雅
「嗯……啊啊……色色……啊啊，
　肉棒，非常，色色……啊啊啊……」
零一
「艾佩理雅你才要色得多了。」
ap_a3583.ogg
艾佩理雅
「嗯……啊啊……艾佩理雅的蜜穴，
　也很色情吗……？」
零一
「超色的。」
ap_a3584.ogg
艾佩理雅
「嗯……啊啊……好羞耻……啊啊啊……
　变得色情了……肉棒，好舒服……
　艾佩理雅很色情……啊……嗯嗯……」
零一
「想变得更舒服吗？」
ap_a3585.ogg
艾佩理雅
「……嗯……想……啊啊啊，嗯嗯……
　请让艾佩理雅更舒服……请让艾佩理雅高潮……」
零一
「说说看，想要我怎么做
　会更舒服。」
ap_a3586.ogg
艾佩理雅
「啊，啊啊嗯……艾佩理雅，想要被命令……
　想要，色情的命令……嗯……啊啊……
　嗯啊啊啊！」
零一
「那我命令你，在你舒服的时候，
　就要开口说喜欢。」
ap_a3587.ogg
艾佩理雅
「啊，嗯……收、收到……啊啊，嗯啊啊……！」
/Config/SceneSkip
ap_a3588.ogg
　咕滋，当我用肉棒摩擦艾佩理雅的蜜穴时，
　马上就听到艾佩理雅说的“喜欢”。
　
　为了多听几声她的示爱，
　我将勃起得粗壮的肉棒用力插入，
　品味她小穴的紧致。
ap_a3589.ogg
艾佩理雅
「……嗯嗯……啊啊……肉棒……
　嗯嗯，好激烈……啊啊，喜欢……
　啊啊，喜欢……啊啊……嗯嗯。」
ap_a3590.ogg
艾佩理雅
「嗯……Owner……啊，喜欢……
　艾佩理雅，有想问的，嗯啊啊啊……
　啊啊啊，喜欢……！」
零一
「想问什么？」
ap_a3591.ogg
艾佩理雅
「啊啊……嗯嗯……高潮时，
　该说什么……？」
零一
「嗯，那就说，『最喜欢』吧。」
ap_a3592.ogg
艾佩理雅
「嗯……好的……啊啊，嗯嗯……
　艾佩理雅，已经，快要最喜欢了……
　啊啊……嗯嗯……哈啊……」
ap_a3593.ogg
艾佩理雅
「嗯嗯嗯，Owner，喜欢……嗯……啊啊，
　肉棒，喜欢……嗯，色色，喜欢……
　喜欢……啊啊，啊啊啊啊啊嗯……呼啊啊啊！！」
/Config/SceneSkip
ap_a3594.ogg
　是执行命令会让她有快感吗，
　每当艾佩理雅说出“喜欢”时，
　她的蜜穴就变得更加湿润。
　黏腻而温暖的触感将肉棒
　紧紧包裹，每当我扭腰，
　富有弹性的肉壁便会用力夹紧。
　滑嫩蜜穴的触感，
　给予了我无边无际的极上快乐。
　
ap_a3595.ogg
艾佩理雅
「啊，嗯嗯……啊啊……好，厉害……
　嗯啊啊啊……啊啊……嗯哈啊……咿，
　哈，啊唔……啊啊啊啊！！」
ap_a3596.ogg
艾佩理雅
「……要变成，最喜欢了……嗯嗯……啊啊……
　肉棒，最喜欢了……」
ap_a3597.ogg
艾佩理雅
「啊，啊啊嗯……最喜欢……啊啊啊，最喜欢了……
　嗯啊啊啊，啊、啊、啊、啊——」
ev8501.akb
ev8501.akb
ev8500_h01.akb
ev8500_h01.akb
ap_a3598.ogg
艾佩理雅
「嗯，啊啊啊啊，最，喜欢——啊，啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　忘我地沉浸在高潮中的艾佩理雅
　是如此地可爱，想就这样用精液
　灌满她下面嘴巴的冲动瞬间高涨。
/Config/SceneSkip
seh_000.ogg
ev8502.akb
ev8502.akb
ev8500_h01.akb
ev8500_h01.akb
ap_a3599.ogg
艾佩理雅
「嗯嗯嗯嗯嗯嗯……啊啊啊，精液，
　喜欢……啊啊啊啊，最喜欢了……嗯嗯，
　啊啊，啊啊啊哈啊啊啊……！！」
/Config/SceneSkip
ap_a3600.ogg
　咕咚咕咚，体内被精液灌注的快感
　再度冲破了她的防线，艾佩理雅
　浑身抽搐颤抖，高潮不止。
　自那小巧的唇中，无数次喊出“最喜欢”的模样，
　简直淫荡到了极点。
ev8502.akb
ev8502.akb
ev8500_h02.akb
ev8500_h02.akb
ap_a3601.ogg
艾佩理雅
「……哈啊……嗯……哈啊……嗯……」
ap_a3602.ogg
艾佩理雅
「艾佩理雅，进入了最喜欢的状态……」
零一
「我也最喜欢你了。」
　我紧紧抱住艾佩理雅，
　顺势将肉棒一口气插入蜜穴深处。
　
ap_a3603.ogg
艾佩理雅
「嗯嗯嗯……Owner又要，
　给艾佩理雅最喜欢了吗……？」
零一
「当然，无论多少次。」
ap_a3604.ogg
艾佩理雅
「嗯啊啊啊……好厉害……嗯啊啊啊……肉棒，
　色情……嗯啊啊啊……艾佩理雅的蜜穴，
　嗯……也跟着变色情了……啊啊……嗯嗯……！」
ap_a3605.ogg
艾佩理雅
「啊，嗯嗯……啊哈啊……喜欢……啊啊啊……
　嗯嗯嗯，艾佩理雅，变得，非常喜欢
　肉棒了……！！」
/Config/SceneSkip
ap_a3606.ogg
　仿佛成为了肉棒的奴隶一般，
　艾佩理雅的蜜穴一边流出淫荡的涎液，
　一边啾啾吸吮我的肉棒。
　只是微微抽动，已臻佳境的肉体便敏感地反应着，
　蜜穴口不停收缩颤抖，将肉棒吞得更深更深。
　
ap_a3607.ogg
艾佩理雅
「嗯……啊啊……Owner……嗯嗯……啊啊……
　Owner，喜欢，艾佩理雅的蜜穴吗？」
零一
「太喜欢了。」
ap_a3608.ogg
艾佩理雅
「嗯……啊啊……好厉害……嗯……啊啊……
　艾佩理雅……想用蜜穴，让Owner，
　也达到最喜欢……」
ap_a3609.ogg
艾佩理雅
「嗯……请多多使用……艾佩理雅……
　请让艾佩理雅最喜欢……！！」
ap_a3610.ogg
艾佩理雅
「啊，嗯……嗯嗯咿啊啊……哈啊……嗯嗯……
　哈啊……呼唔唔……嗯哈啊啊……啊啊啊……」
/Config/SceneSkip
ap_a3611.ogg
　艾佩理雅的蜜穴仿佛爱上了肉棒一样，
　她露出迷离的表情，欣喜地与我相拥。
　
　顺着活塞运动把蜜穴扩开般，
　我越是搅动，肉棒的活动就越发顺畅，
　艾佩理雅便在快感的海洋中沉得越深。
零一
「……超爽的……」
ap_a3612.ogg
艾佩理雅
「嗯嗯……啊啊……好，高兴……啊啊，
　啊啊啊啊嗯……嗯嗯……哈啊……啊嗯……」
ap_a3613.ogg
艾佩理雅
「啊啊……艾佩理雅，又要，啊……嗯……
　又要到最喜欢了……嗯……啊啊……」
ap_a3614.ogg
艾佩理雅
「嗯……啊啊……请求……
　请……命令艾佩理雅……」
ap_a3615.ogg
艾佩理雅
「请用Owner的命令，让艾佩理雅
　最喜欢……啊啊，嗯……嗯啊啊啊……！！」
　我心里忽然泛起了一个
　恶作剧的念头。
零一
「这是命令。直到我说可以为止，
　不准高潮。」
ap_a3616.ogg
艾佩理雅
「欸……啊，嗯……收到……啊……嗯嗯……
　可是……啊啊啊啊啊嗯……嗯啊啊啊啊啊啊……！！」
ap_a3617.ogg
艾佩理雅
「Owner，这么激烈地，用肉棒抽插
　艾佩理雅的话……嗯嗯嗯……啊啊啊，
　艾佩理雅，就要最喜欢了……！！」
零一
「我可还没说可以哦。」
ap_a3618.ogg
艾佩理雅
「嗯……嗯嗯嗯嗯……啊啊……喜欢……
　艾佩理雅的肉棒，喜欢，嗯……啊啊啊……
　就要到，最喜欢了……」
/Config/SceneSkip
ap_a3619.ogg
　艾佩理雅拼命忍受快感的蜜穴，
　被我激烈地反复抽插，
　强行将她逼上高潮。
　依靠我的命令，
　艾佩理雅才勉强维持着理性，
　但身体距离绝顶早就只有一线之隔了。
　每当肉棒深深插入蜜穴之中，
　仿佛要立即高潮的快感便袭向艾佩理雅。
　
ap_a3620.ogg
艾佩理雅
「啊，嗯啊啊啊……Owner……请给予……
　嗯……许可……啊啊……艾佩理雅已经……
　快要，无法服从命令了……」
ap_a3621.ogg
艾佩理雅
「啊，啊啊……肉棒，不行……啊啊……
　蜜穴，太任性了……嗯……喜欢，
　喜欢……要变成最喜欢了……啊啊啊啊啊嗯……！！」
零一
「那在我高潮后，艾佩理雅也可以高潮。」
/Config/SceneSkip
ap_a3622.ogg
　我将肉棒狠狠地挺入穴肉，
　尽情享用艾佩理雅
　早已湿透了的蜜穴。
　淹没在快感中的艾佩理雅尽管神志渐失，
　却仍旧努力为了让我高潮，
　乖巧地摆着腰。
　余下的一丝理性仿佛随时都会消去，
　艾佩理雅被逼到极限的那副模样，
　令我的兽欲无比膨胀。
　好想用精液，
　灌满她。
ap_a3623.ogg
艾佩理雅
「嗯……啊啊啊……嗯嗯……哈啊……嗯
　啊啊啊嗯……嗯嗯……咿啊啊啊……哈，啊唔唔……」
ap_a3624.ogg
艾佩理雅
「……Owner……请喜欢起来……
　请对艾佩理雅的蜜穴，到最喜欢吧……」
ap_a3625.ogg
艾佩理雅
「……嗯……啊啊……请把，大量的精液，
　给艾佩理雅……啊啊……在艾佩理雅的
　穴里射出来，变成艾佩理雅的精液吧……」
ap_a3626.ogg
艾佩理雅
「啊啊……嗯嗯，肉棒……好，厉害……
　啊啊啊啊，要射了吗？嗯，变成最喜欢了吗……？
　啊啊嗯嗯嗯嗯嗯嗯嗯！！」
/Config/SceneSkip
seh_000.ogg
ev8503.akb
ev8503.akb
ev8500_h01.akb
ev8500_h01.akb
ap_a3627.ogg
艾佩理雅
「啊啊，啊啊啊啊，喜欢，喜欢，喜欢，
　最喜欢了……嗯嗯嗯嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
　啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
　大约越是忍耐，快感就愈发膨胀，
　艾佩理雅大叫着迎来了高潮。
ev8503.akb
ev8503.akb
ev8500_h02.akb
ev8500_h02.akb
ap_a3628.ogg
艾佩理雅
「……哈啊…………哈啊……
　嗯……啊…………」
零一
「……舒服吗？」
ap_a3629.ogg
艾佩理雅
「Positive.
　又达到，最喜欢了……」
零一
「是吗。」
ap_a3630.ogg
艾佩理雅
「Owner，艾佩理雅
　存在一个问题。」
零一
「什么？」
ap_a3631.ogg
艾佩理雅
「如果恋爱了，
　会变得更舒服吗？」
零一
「是啊。肯定会变得
　你无法想象地舒服的。」
ap_a3632.ogg
艾佩理雅
「……好厉害……」
ap_a3633.ogg
艾佩理雅
「艾佩理雅会努力的。」
零一
「不过，要是变得更舒服了，
　没准艾佩理雅要舒服得坏掉呢。」
　
ap_a3634.ogg
艾佩理雅
「没关系。艾佩理雅不会坏掉。
　请多多和艾佩理雅做爱。」
零一
「说了这种话，
　以后可是会后悔的哦。」
ap_a3635.ogg
艾佩理雅
「那么，请做爱做到艾佩理雅后悔的程度。
　即便如此，艾佩理雅也很高兴。」
　我紧紧抱住艾佩理雅。
零一
「我答应你。」
ap_a3636.ogg
艾佩理雅
「嘻嘻……得到承诺了……」
　在余韵中回味了一段时间后，
　我们重新洗了次澡。
　
bcg05b.akb
bcg05b.akb
　回到房间时，
　发现电脑一直开着。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3637.ogg
艾佩理雅
「非常抱歉。
　艾佩理雅忘记关机了。」
零一
「别在意，这么点小事。
　反正用的时候也一样是一直不关机。」
　
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3638.ogg
艾佩理雅
「可以稍微用一下吗？」
零一
「嗯。不过，你不困了吗？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3639.ogg
艾佩理雅
「……和Owner洗过澡后，
　有点清醒了……」
　想起刚才我俩的行为，
　忽然又有些羞耻。
零一
「你要做什么？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3640.ogg
艾佩理雅
「把今天的事情记录下来。
　今天和Owner做了很多高兴的事。」
　艾佩理雅用一根手指敲打着键盘，
　笨拙地把文字输入备忘录。
　
零一
「要不趁这个机会，
　把将来的日程也定一下？」
ap_a3641.ogg
艾佩理雅
「收到。Owner的生日
　很快就要到了。艾佩理雅会
　努力给Owner庆祝的。」
零一
「谢谢啦。在那之后马上就是除夕了，
　过了除夕就是正月。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3642.ogg
艾佩理雅
「除夕，要吃跨年荞麦面吗？」
零一
「没错。大年夜还有什么习俗，你知道吗？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3643.ogg
艾佩理雅
「跨年倒计时，还有除夜钟。」
零一
「那正月呢？」
ap_a3644.ogg
艾佩理雅
「煮年糕汤。摆镜饼。
　还有，做年菜和放风筝。」
零一
「风筝啊……」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3645.ogg
艾佩理雅
「不对吗？」
零一
「不是，我只是在想，
　自己还从来没放过呢。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3646.ogg
艾佩理雅
「那么，要和艾佩理雅
　一起放吗？」
零一
「行啊。那抽陀螺也要试一试。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3647.ogg
艾佩理雅
「Positive. 听上去就很开心。」
零一
「接下来是二月，
　你知道都有什么习俗吗？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3648.ogg
艾佩理雅
「有节分。除恶鬼，迎福运。
　之后是情人节。要做巧克力。」
　
零一
「三月呢？」
ap_a3649.ogg
艾佩理雅
「女儿节和白色情人节。」
零一
「我需要给你巧克力的回礼，
　还要送你雏人偶了啊。」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3650.ogg
艾佩理雅
「存在礼物吗？」
零一
「嗯。不过雏人偶有点贵呢。
　我给不了你太好的。」
ap_a3651.ogg
艾佩理雅
「只要是Owner送的礼物，
　无论是什么，艾佩理雅都开心。」
零一
「是吗。」
零一
「其他的事也多写写。
　不光是节庆习俗，
　把你想做的事也都写上。」
零一
「既然要写备忘录安排日程，
　那咱们想做的事，一个都别落下。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3652.ogg
艾佩理雅
「Positive.
　现在就可以写吗？」
零一
「当然，想写什么写什么。
　我们一起把这些都实现掉。」
ap_a3653.ogg
艾佩理雅
「……好的……好高兴……」
　就这样，我们两个你一言我一语，
　将日程表上的空白一个又一个填满。
　
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
　从第二天开始，
　我们就照备忘录里写的清单，
　一项项地实践。
　庆祝我的生日，
　品尝了艾佩理雅为我做的蛋糕。
　
　除夕那天吃了跨年荞麦面，
　为新年的到来倒计时，
　听除夜的钟声声声响起。
　正月初三，我们供奉了镜饼，煮年糕汤，
　吃年菜，还放了风筝，抽了陀螺。
　二月，我们欢度节分，
　做了情人节巧克力；
　
　三月，庆祝女儿节，
　白色情人节我挑战制作了马卡龙。
　
　四月赏樱花，
　五月去旅行。
　艾佩理雅的备忘录，
　渐渐被我们两人一起的回忆填满。
　
　那是一段无比快乐，幸福的日子。
　我把艾佩理雅想做的事情，
　一件件地都实现了。
　然而，只有一件，
　只有一件事，
　我无论如何都实现不了。
　她会欢笑，有时也会落泪；
　品尝到了无数欣喜，偶尔也发发小脾气。
　备忘录上每实现一项，
　艾佩理雅都会经历各种各样的感情。
　但是，
　即便如此，
　只有恋爱，她还未知晓——
s0509.mes