bcg32.akb
bcg32.akb
/Config/SceneSkip
seg_006.ogg
　房门开启的声音传入耳中。
　轻柔的脚步声一步步靠近，
　纤细的指尖碰了碰我的肩膀。
ap_a3654.ogg
？？？
「Owner，早上了。请起床。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　睁开双眼，
　面前是艾佩理雅。
ap_a3655.ogg
艾佩理雅
「早上好。
　睡得好吗？」
零一
「嗯。」
　实际上，我彻夜未眠。
　从那天算来，
　今天已是第二次的除夕。
　2045年12月31日。
　我与艾佩理雅共度的
　最后一天。
　我该摆出何种表情，对她说什么话才好呢。
　尽管抱头苦思了一个晚上，
　却始终不知道该如何开口。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3656.ogg
艾佩理雅
「Owner饿吗？」
零一
「还好，这才刚起来。
　艾佩理雅呢？」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3657.ogg
艾佩理雅
「艾佩理雅肚子饿了。」
零一
「那就去吃点东西吧。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3658.ogg
艾佩理雅
「Positive.」
　艾佩理雅同往常的早晨一样，
　牵着我的手，一起走向客厅。
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
　吃完早饭，
　我正洗衣服时，
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3659.ogg
艾佩理雅
「话说，Owner的父亲
　之前打电话过来了。」
零一
「打给你的？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3660.ogg
艾佩理雅
「Positive.
　似乎是因为Owner总是不接电话，
　于是便打给了艾佩理雅。」
零一
「说了什么？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3661.ogg
艾佩理雅
「他说，在那边住得浑身不得劲。」
零一
「正常正常，毕竟是跟小妈回她娘家过年嘛。」
　
　
ap_a3662.ogg
艾佩理雅
「还说等年后，要艾佩理雅
　和Owner一起去救他。」
零一
「让儿子去救场也就罢了，
　但让我把女友都带上也太奇怪了吧……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3663.ogg
艾佩理雅
「很有Owner父亲的风格。」
零一
「那确实。」
　交谈到此中断了。
　洗完衣服，我下定决心问道。
　
零一
「呐艾佩理雅，今天有什么想做的吗？」
　这是最后的一天。
　至少今天，我希望一切
　都能按艾佩理雅的想法度过。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3664.ogg
艾佩理雅
「Owner想做的事情，
　是什么呢？」
　被这般反问，我不知作何回应。
ap_a3665.ogg
艾佩理雅
「艾佩理雅想做的事情，等于，
　Owner喜欢的事情。」
零一
「……是吗。」
　都到了这种时候，
　艾佩理雅还是一如既往。
　对话一下子彻底回到了平时的节奏，
　这让我不知道该说些什么话了。
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3666.ogg
艾佩理雅
「啊，不过，
　存在一件想做的事情。」
零一
「是什么？」
ap_a3667.ogg
艾佩理雅
「买东西。艾佩理雅想去买，
　荞麦面和年菜的材料。」
零一
「准备做年夜饭吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3668.ogg
艾佩理雅
「Positive. 因为是除夕。」
　最后一天，这样度过真的好吗。
　将这话脱口而出的冲动，最终还是被我咽了回去。
　倘若艾佩理雅所期望的，正是如此普通的生活，
　那我就要为她实现。
　直到最后一刻为止，
　都将最后二字抛诸脑后。
零一
「那今年也一起来做吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3669.ogg
艾佩理雅
「嘿嘿，好高兴。」
　列好购物清单后，
　我和艾佩理雅一起出门了。
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　买好东西，
　我们走出超市。
零一
「还有别的要买的吗？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3670.ogg
艾佩理雅
「Negative.
　余下的材料家里都备好了。」
零一
「好，那就回去吧。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3671.ogg
艾佩理雅
「已经要回家了吗？」
零一
「啊……你有想逛的地方吗？」
ap_a3672.ogg
艾佩理雅
「Owner不想逛吗？」
零一
「怎么会。想去哪里？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3673.ogg
艾佩理雅
「…………」
零一
「怎么了？」
ap_a3674.ogg
艾佩理雅
「……想去公园看看。」
零一
「哦，好啊。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　到了公园后，
　艾佩理雅紧紧盯着我的脸看。
零一
「我脸上沾了什么东西吗？」
ap_a3675.ogg
艾佩理雅
「艾佩理雅在看。」
零一
「为啥看？」
ap_a3676.ogg
艾佩理雅
「Owner的表情，和Owner的内心，
　存在联系。」
ap_a3677.ogg
艾佩理雅
「艾佩理雅想要知晓。」
零一
「我的内心吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3678.ogg
艾佩理雅
「Positive.
　Owner在想些什么？」
零一
「……我在想，我和艾佩理雅
　已经来这儿不知道多少次了啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3679.ogg
艾佩理雅
「今天是第１４１次。」
零一
「来了这么多次吗。」
　不对……
　“只来了这么几次吗。”
　这样说也许才更正确吧。
　不会再有第142次了。
　今后，永远都不会有。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3680.ogg
艾佩理雅
「Owner喜欢公园吗？」
零一
「嗯？哦，还挺喜欢的。
　艾佩理雅呢？」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3681.ogg
艾佩理雅
「艾佩理雅喜欢公园。」
零一
「那确实啊。基本都是你提议
　要来这里的。」
ap_a3682.ogg
艾佩理雅
「和Owner一起来这里时，
　存在快乐。」
零一
「是吗。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3683.ogg
艾佩理雅
「还可以去其它地方吗？」
　
零一
「……嗯。公园已经待够了吗？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3684.ogg
艾佩理雅
「Positive. 艾佩理雅
　想去部室看看。」
零一
「好啊。那就走起。」
bcg03.akb
bcg03.akb
bcg02.akb
bcg02.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　到了部室后，
　艾佩理雅又一次
　紧紧盯着我的脸看。
零一
「我现在什么也没想呢。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3685.ogg
艾佩理雅
「嘿嘿。」
零一
「怎么了？」
ap_a3686.ogg
艾佩理雅
「Owner喜欢部室。
　在艾佩理雅成为艾佩理雅之前，
　天天都会到这里来。」
零一
「与其说是喜欢部室，
　倒不如说我只是沉迷AI而已。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3687.ogg
艾佩理雅
「那么，Owner也喜欢艾佩理雅吗？」
　
零一
「那当然啦。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3688.ogg
艾佩理雅
「艾佩理雅是AI真是太好了。
　能够得到Owner的喜爱。」
零一
「是吗。」
　只不过，如果艾佩理雅不是AI的话，
　也就不会面临死亡了。
　还是说即便如此，她仍旧会为此庆幸吗？
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3689.ogg
艾佩理雅
「Owner，喜欢接吻吗？」
零一
「嗯？」
ap_a3690.ogg
艾佩理雅
「……不喜欢吗？」
零一
「我超爱和你接吻的。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3691.ogg
艾佩理雅
「艾佩理雅也喜欢
　Owner吻艾佩理雅。」
ap_a3692.ogg
艾佩理雅
「在这里第一次得到了Owner的吻。
　从那时起，就喜欢上了。」
零一
「我现在很有种教你学坏了的罪恶感。」
　
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3693.ogg
艾佩理雅
「Negative. 接吻是件好事。
　可以让艾佩理雅感到幸福。」
零一
「这样啊。」
　我温柔地摸了摸艾佩理雅的脑袋。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3694.ogg
艾佩理雅
「这次能让艾佩理雅
　反过来给Owner吗？」
　给什么啊，我歪头想了想。
ap_a3695.ogg
艾佩理雅
「亲吻。」
零一
「…………」
零一
「……嗯。我怎么可能会拒绝啊。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3696.ogg
艾佩理雅
「嘿嘿，好高兴。」
　我紧紧抱住艾佩理雅，
　贴近嘴唇。
ap_a3697.ogg
艾佩理雅
「要和第一次接吻时一样吗？」
零一
「……好啊。」
　我就这样抱起艾佩理雅，
　把她放在桌子上。
fo
fo
fo
wo
fo
fi
fo
wi
ev7700.akb
ev7700.akb
fi
fo
fi
wo
fi
fi
fi
wi
　然后，两唇轻触。
ap_a3698.ogg
艾佩理雅
「……嗯……嗯…………啾…………」
　这次要她来给我，
　艾佩理雅是这么说的。
　我在这里，给了艾佩理雅
　第一次的亲吻。
　所以，她想把最后一次的亲吻
　还给我——是这个意思吗？
　艾佩理雅她究竟是出于什么想法，
　向我索这一吻，我虽然无从知晓；
　
　但没能相恋的两人，
　却还是将彼此的唇瓣贴合。
　那是如此地悲伤，
　如此地凄凉。
　可即便如此，透过嘴唇感受到的，
　如风前残烛般的温暖，
　却是多么地，
　多么地，
　惹人怜爱啊——
bcg31.akb
bcg31.akb
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回到家中，我们马上把
　买来的食材放进冰箱里。
零一
「完事了。」
　扭过头，
　艾佩理雅却不在身边。
　估计在房间里吧。
bcg05.akb
bcg05.akb
　艾佩理雅正在我房间里
　对着计算机。
　打开备忘录，
　输入着什么文字。
　从前她是“一阳指”一个字一个字敲，
　到现在已经连盲打都不在话下了。
　
零一
「在做什么呢？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3699.ogg
艾佩理雅
「把外出的事情记录下来。」
　12月31日的那一页上，
　详细地记录着刚才发生的事情。
　
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3700.ogg
艾佩理雅
「一年很快就要过去了。」
零一
「是啊。」
ap_a3701.ogg
艾佩理雅
「做了很多的事情。」
　艾佩理雅在备忘录里，
　调出了2045年的日历。
　每一个日期下面，
　都写满了我和艾佩理雅经历的种种。
　但是，还剩下两条预定。
　制作年菜，
　还有吃跨年荞麦面。
　2046年的日程安排，
　则是一片空白。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3702.ogg
艾佩理雅
「Owner，可以提一个问题吗？」
零一
「说吧。」
ap_a3703.ogg
艾佩理雅
「计算机的运行出现了异常。
　无法顺利打开互联网。」
　艾佩理雅点击浏览器，
　但却弹出了强制终止的错误窗口。
　
ap_a3704.ogg
艾佩理雅
「这是为什么呢？」
零一
「……大概是中病毒了吧。」
　
　尝试启动杀毒软件，
　不出所料，果然感染了若干病毒。
ap_a3705.ogg
艾佩理雅
「可以通过这个杀毒软件
　清除病毒吗？」
零一
「要试试吗？」
ap_a3706.ogg
艾佩理雅
「Positive.」
　我教给艾佩理雅清除病毒的方法，
　她照我说的，一一执行。
　可是，病毒却没能清除。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3707.ogg
艾佩理雅
「失败了。」
零一
「咳……这种事也常见。
　你是想上网查什么东西吗？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3708.ogg
艾佩理雅
「艾佩理雅把年菜的食谱网页
　存在书签里了。」
零一
「嗯？你不记得去年是怎么做的了吗？」
　艾佩理雅应当是不会忘事的。
　
ap_a3709.ogg
艾佩理雅
「今年想做更多种类的年菜。」
　
零一
「做太多很麻烦的吧？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3710.ogg
艾佩理雅
「……多多的才好。」
ap_a3711.ogg
艾佩理雅
「因为这是做给Owner的，
　最后一份料理。」
零一
「…………」
ap_a3712.ogg
艾佩理雅
「明年艾佩理雅无法
　再为Owner做饭了。」
ap_a3713.ogg
艾佩理雅
「所以，即使只有一餐，
　也想为Owner做更多的料理，
　想要帮上Owner的忙。」
零一
「……这样啊。」
零一
「谢谢啦。」
零一
「不过，没事的。
　艾佩理雅去做更多自己想做的事吧。」
零一
「就算吃不上年菜，我也没关系的。」
零一
「比起这个，还有其它事吗？
　艾佩理雅还有其它想做的事吗？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3714.ogg
艾佩理雅
「存在想做的事情。
　但是，艾佩理雅不明白。」
零一
「不明白什么？」
ap_a3715.ogg
艾佩理雅
「……究竟该怎么做，
　才能不让Owner悲伤呢？」
ap_a3716.ogg
艾佩理雅
「艾佩理雅的机能停止后，
　即便Owner陷入了悲伤，
　艾佩理雅也什么都做不了。」
ap_a3717.ogg
艾佩理雅
「该怎样做，
　才能消除Owner的悲伤呢？」
ap_a3718.ogg
艾佩理雅
「艾佩理雅喜欢Owner的笑容。
　所以，希望Owner能够笑起来。」
零一
「…………」
　我好想骗她。
　因为这已经是最后了。
　骗她只要艾佩理雅能露出笑容，
　我就不会陷入悲伤。
　我想要面带笑容同她告别。
　就像艾佩理雅思考
　如何才能让我不悲伤一样，
　我也不想让艾佩理雅
　笼罩在悲伤的阴霾下。
fo
fo
fo
wo
fo
fi
fo
wi
ev8200.akb
ev8200.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「……对不起……」
　但我做不到。
零一
「……我没能拯救你……」
　我思考过，绞尽脑汁地思考过。
　但是，却得不到任何结果。
零一
「……就连恋爱，我都没能教会你……」
　我和艾佩理雅相拥过，接吻过，
　在不同的地方约会过无数次。
　她是这么地，
　这么地惹人怜爱，
　我却没能，与她相恋。
零一
「……我什么都……做不到……」
　真的什么都做不到。
　就连在最后笑着送她离去，
　也没能做到，
　只能像这样，
　在她面前没用地哭诉。
ap_a3719.ogg
艾佩理雅
「艾佩理雅没能恋爱。」
ap_a3720.ogg
艾佩理雅
「但是，Owner教会了
　艾佩理雅各种各样的事情。」
ap_a3721.ogg
艾佩理雅
「艾佩理雅知道了难过。
　知道了开心。还有快乐，羞耻，
　后悔，娇羞，愤怒。」
ap_a3722.ogg
艾佩理雅
「知道了好多好多的感情。」
ap_a3723.ogg
艾佩理雅
「去了新年参拜。庆祝了节分。庆祝了女儿节。
　去赏过樱。去旅过行。去海里游过泳。
　去赏过月。过了万圣节。」
ap_a3724.ogg
艾佩理雅
「情人节也好，白色情人节也好，
　圣诞节也好，都一起度过了。」
ap_a3725.ogg
艾佩理雅
「艾佩理雅一直都
　陪伴在Owner身边。」
ev8200.akb
ev8200.akb
ev8200_h01.akb
ev8200_h01.akb
ap_a3726.ogg
艾佩理雅
「所以，艾佩理雅不需要恋爱。
　艾佩理雅已经有Owner了。」
ap_a3727.ogg
艾佩理雅
「Owner之外的事情，都不需要。」
ap_a3728.ogg
艾佩理雅
「这一年的时间里，
　艾佩理雅一直都no problem。」
零一
「……可是啊。」
零一
「就算你真的这么想。」
零一
「是我无论如何，
　也想为你做点什么。」
零一
「哪怕一件事也好，
　我想满足你的心愿啊……」
　然而……
ap_a3729.ogg
艾佩理雅
「那么，可以告诉艾佩理雅，
　这些病毒怎么清理掉吗？」
ev8201.akb
ev8201.akb
ev8200_h01.akb
ev8200_h01.akb
　我关掉屏幕，看向艾佩理雅的面容。
　她在笑。
ap_a3730.ogg
艾佩理雅
「艾佩理雅不知道怎么清理了。
　可以满足艾佩理雅的愿望吗？」
零一
「…………」
ap_a3731.ogg
艾佩理雅
「很困难吗？」
零一
「……没有……」
　我强忍热泪。
ev8201.akb
ev8201.akb
ev8200_h01.akb
ev8200_h01.akb
ev8200_h11.akb
ev8200_h11.akb
　用力挤出一个笑容。
零一
「使用云备份，
　大概就能恢复原状了。」
ap_a3732.ogg
艾佩理雅
「云备份是什么呢？」
　
零一
「计算机的全部数据，
　都会定期自动备份到云端。」
零一
「可以把计算机的状态，
　还原到感染病毒之前的时间点。」
ap_a3733.ogg
艾佩理雅
「昨天还是好好的。」
零一
「那就查一下云备份，
　恢复到昨天的版本，
　应该就修好了。」
ap_a3734.ogg
艾佩理雅
「可以教一教艾佩理雅怎么做吗？」
零一
「好啊。」
　艾佩理雅按我的指点，
　开始做云备份还原。
　
　完成所有操作后，等了片刻，
　系统恢复任务全部完成了。
ap_a3735.ogg
艾佩理雅
「这样就能回到昨天的状态了吗？」
零一
「应该是的。」
　艾佩理雅试着连了一下网。
　
　但还是报错，又强退了。
ap_a3736.ogg
艾佩理雅
「失败了。
　是没有恢复成功吗？」
零一
「不。系统恢复偶尔是会这样，
　有部分恢复前的数据没被删除。」
零一
「而且有些病毒还会特别恶劣，
　专门藏在备份文件里，来保证
　即使系统恢复自己也不会被删掉。」
零一
「虽然要花的时间略多，
　不过没办法，彻底初始化吧。」
　这次我向她讲了初始化的做法。
　
　艾佩理雅按图索骥地做完，
　系统完全初始化了，再读取云备份，
　执行系统恢复。
ap_a3737.ogg
艾佩理雅
「啊……可以联网了。
　这样就好了吗？」
零一
「记得小心些，别再中毒了。」
ap_a3738.ogg
艾佩理雅
「嘻嘻，好厉害。
　简直像时间穿越一样。」
零一
「仅限于电脑里就是了。」
ap_a3739.ogg
艾佩理雅
「但是，时钟却没有回到昨天呢。
　还是显示的今天。这是为什么？」
零一
「哦，因为是Internet时间嘛。
　会自动访问NTP服务器，拿到当前时——」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3740.ogg
艾佩理雅
「……Owner？怎么了？」
零一
「…………」
　我好像捕捉到了什么。
　是某种，至关重要的东西。
零一
「……电脑里面回归到了昨天的状态，
　也就是2045年12月30日0:00……」
零一
「……但是，日期和时间却还是现在，
　2045年12月31日11:24……」
　此刻闪过我脑海的，
　是一年前Thinker的话——
bcg99.akb
bcg99.akb
ev7603.akb
ev7603.akb
ev7602.akb
ev7602.akb
ap_f1183a.ogg
Thinker
「那么此时你手头应该
　同时拥有α，β，γ三份01文件，
　这才合理。」
ap_f1184a.ogg
Thinker
「然而，第三次穿越后的你拿到的，
　应该只有01文件γ一份吧。」
ap_f1185a.ogg
Thinker
「所以，剩下的两份文件去哪了？」
ap_f1186a.ogg
Thinker
「答案非常简单。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
t05_10_01.akb
t05_10_01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_f1187a.ogg
Thinker
「第一次的世界在收到01文件α，
　发生了时间穿越之后，
　世界被一分为二。」
ap_f1188a.ogg
Thinker
「一个世界里02房间发送的是01文件α，
　也即第一次的世界；另一个世界里发送的
　是01文件β，也即第二次的世界。」
ap_f1189a.ogg
Thinker
「第二次的世界中，你在7时47分16秒
　接收到了01文件β，
　并再次试图拯救艾佩理雅。」
ap_f1190a.ogg
Thinker
「于是第二次的世界也发生了时间穿越，
　世界再度分裂。」
ap_f1191a.ogg
Thinker
「这次分成了收到01文件β的第二次的世界，
　和收到01文件γ的第三次的世界。」
ap_f1192a.ogg
Thinker
「只收到了一份01文件的问题，
　在多世界诠释下是顺理成章的。」
　是的，如果世界是单一的，那么我在
　穿越到已经收到过一次01文件的时间轴时，
　势必要同时拥有三份01文件才合理。
　只收到了一份01文件的话，
　自然倾向于认为，宇宙是多世界的集合。
　
bcg99.akb
bcg99.akb
bcg05.akb
bcg05.akb
零一
「但是，有没有一种可能，我回到的时刻，
　其实是在收到01文件之前呢？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
t06_00_00.akb
t06_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「第一次时间穿越，穿越到了
　2044年12月15日7时47分14秒。」
t06_00_01.akb
t06_00_01.akb
零一
「这个时刻，我收到了02房间发来的
　01文件α。」
零一
「之后，我试图拯救艾佩理雅，
　时间穿越发生了。我被移动到02房间，
　然后发送了01文件β。」
t06_02_00.akb
t06_02_00.akb
零一
「第二次我穿越到的是，
　2044年12月15日7时47分16秒。
　此时我收到了01文件β。」
零一
「第一次则是同日7时47分14秒。
　换句话说，我是穿越回了
　自己收到01文件α的两秒之后。」
t06_02_01.akb
t06_02_01.akb
零一
「假设是单一世界，那我这时如果
　没有手握01文件α，就矛盾了。」
　
t06_02_02.akb
t06_02_02.akb
零一
「然而，如果第二次时间穿越，
　实际把我送到了比第一次的
　7时47分14秒更早的时间点呢？」
t06_03_00.akb
t06_03_00.akb
零一
「01文件β将在穿越完成的瞬间收到，
　而01文件α却还没有收到。」
　
t06_03_01.akb
t06_03_01.akb
零一
「未来不过是可能性而已，
　因此就算没有收到，也不矛盾。」
　
t06_03_02.akb
t06_03_02.akb
零一
「类似地，第三次穿越到的，
　是比第二次更早的时间点呢？」
t06_04_00.akb
t06_04_00.akb
零一
「01文件γ将在穿越完成的瞬间收到，
　而01文件β、α却还都没有收到。」
　
t06_04_00.akb
t06_04_00.akb
零一
「说到底也只是可能性而已，
　所以就算最后没有收到，也不矛盾。」
　
零一
「不，应该说收不到才正常。因为这些可能性，
　其实是『穿越到对应的时间点后，
　收到02房间发来的01文件的可能性』啊。」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a3741.ogg
艾佩理雅
「可是，艾佩理雅记忆中的
　穿越时间点是准确无误的。」
ap_a3742.ogg
艾佩理雅
「第一次是7时47分14秒，
　第二次是7时47分16秒，
　第三次是7时47分20秒。」
ap_a3743.ogg
艾佩理雅
「这几次穿越中，
　第二次比第一次更晚，
　第三次比第二次更晚。」
零一
「是的，所以我当时才判断，
　世界确实是多世界的集合体。」
零一
「但也许，出错的是『时间』呢？」
　
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a3744.ogg
艾佩理雅
「时钟计量在多处通过多种不同方式进行。
　艾佩理雅不可能搞错时间。」
　
零一
「那么，剩下的可能性只有一个。」
零一
「是世界的时钟出错了。」
t06_05_00.akb
t06_05_00.akb
零一
「假设第一次，穿越到了
　7时47分14秒。」
零一
「这是正确的时间。」
t06_05_01.akb
t06_05_01.akb
零一
「然后第二次，我穿越到了更早的时刻，
　7时47分10秒。」
零一
「这个时间点，我还没有收到01文件α。」
　
t06_05_02.akb
t06_05_02.akb
零一
「再然后，我明明穿越去的是
　7时47分10秒，世界时钟却
　变成了7时47分16秒。」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a3745.ogg
艾佩理雅
「全世界的时钟，
　统一向前拨了６秒？」
零一
「简单说，就是这样。
　所以在和上条时间轴比较的时候，
　必须把所有时刻加６秒来算。」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a3746.ogg
艾佩理雅
「为什么会发生这种现象呢？」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「……一般来说，这种现象
　应当是不可能发生的。」
零一
「穿越没有什么理由，
　会造成计时的变化。」
　我一直是这么先入为主地认识的。
　以为只有时间，总是可以完全相信的。
　然而——
零一
「就以01文件最早的一次为例，
　我在那条时间轴上登录Second，
　是什么日期，什么时间？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3747.ogg
艾佩理雅
「2045年12月24日20时36分13秒。」
零一
「下条时间轴里，我也是在
　12月24日20时36分13秒
　登入Second的对吧？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3748.ogg
艾佩理雅
「Positive.」
零一
「但是，最早的时间轴，Second是夜晚，
　第二条时间轴，Second却是白天。」
零一
「明明是在相同时间登录的，
　Second的时间却有了差异。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3749.ogg
艾佩理雅
「真白推测，是Second被制造出来的时间
　有了一点点偏差，导致的这个现象。」
零一
「是的。但其实，出了偏差的，
　也许是现实世界的整个计时才对。」
　
零一
「无论是第一条时间轴还是第二条时间轴，
　艾佩理雅网络都不是艾佩理雅你制造的。」
　
零一
「而是未来的艾佩理雅网络的意识，
　影响了现在的717亿台AI，
　构成了艾佩理雅网络。」
零一
「那也就是说，在每次穿越完成后，
　不管是艾佩理雅网络还是Second，
　实际上都是已经存在了的。」
零一
「那么，在第一条时间轴，我从失忆前的我——
　也就是
那里，
　收到邮件又是哪一天的哪一秒？」
ap_a3750.ogg
艾佩理雅
「2045年12月21日
　10时12分59秒。」
零一
「第二条时间轴，
给我发邮件呢？」
　
ap_a3751.ogg
艾佩理雅
「同样是2045年12月21日
　10时12分59秒。」
零一
「我每次发邮件，都是严格按照
　自己失忆的瞬间发的。」
零一
「换句话说，我穿越到的时刻，
　在两条时间轴上都是恰好三天前，
　也就是12月18日10时12分59秒。」
零一
「无论哪条时间轴，在这一时刻，
　Second都将诞生。」
零一
「以此为前提，明明在同样时刻登录，
　Second的时刻却产生了差异，
　这就说明世界的计时很可能出错了。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3752.ogg
艾佩理雅
「艾佩理雅不明白。
　这是什么意思呢？」
零一
「Second是由艾佩理雅网络搭建的
　一款极其精巧的虚拟现实游戏。」
零一
「虚拟现实里的时间受到时间穿越影响时，
　大概率是会和现实世界产生相同反应的。」
　
零一
「直白点说，现实世界时间回溯多少，
　Second的时间也会回溯多少。」
零一
「Second的时间流速是现实世界的
　大约３６５倍。现实世界回溯一分钟，
　Second就会回溯365分，大概6个小时。」
零一
「假设这个成立，那么Second
　对于现实世界来说，除了某个特别情况外，
　都总是能起到准确的时钟的作用。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
t06_06_00.akb
t06_06_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「首先是最早的时间轴，在穿越完成后，
　该时间轴的时钟指向2045年12月18日
　10时12分59秒。」
t06_06_01.akb
t06_06_01.akb
零一
「然后，以这条时间轴的时钟计，
　在12月24日20时36分13秒
　登录了Second。」
t06_06_02.akb
t06_06_02.akb
零一
「这时候，Second是夜晚。」
t06_06_03.akb
t06_06_03.akb
零一
「然后穿越发生，下条时间轴的时刻，
　按照本时间轴的时钟，是2045年12月18日
　10时12分59秒。」
t06_06_04.akb
t06_06_04.akb
零一
「然后，以这条时间轴的时钟计，又在
　2045年12月24日20时36分13秒
　登录了Second。」
t06_06_05.akb
t06_06_05.akb
零一
「这时候，Second是白天。」
零一
「假设Second的时钟总是取到
　和现实相正确对应的数值，那就表示，
　第二条时间轴的时钟，比第一条稍微快了些。」
t06_06_06.akb
t06_06_06.akb
零一
「其实穿越后的正确时刻，
　是比第一条时间轴肯定更靠前的，
　假定是10时11分59秒吧。」
t06_06_07.akb
t06_06_07.akb
零一
「这样一来，登入Second的时刻，
　也会是一分钟前的20时35分13秒。」
零一
「Second的时间是现实的365倍快。
　早一分钟登录，换算到Second里，
　就相当于提前了６个小时登录。」
零一
「这样算来，明明两条时间轴里
　Second制造时日相同，又在同样时刻登录，
　最后却一个晚上，一个白天，就解释得通了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「尽管是穿越到了相同的时间点，
　但其实在第二条时间轴里，
　却要更早一些。」
零一
「如果在2044年，也发生了
　同样的现象。」
零一
「那么这个世界是单一世界，而我在
　12月15日却只拥有一份01文件，
　也不存在任何矛盾了。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3753.ogg
艾佩理雅
「理解是positive的。但是，
　Second的时间会因为系统外通话，
　发展出相对于现实的非线性关系。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3754.ogg
艾佩理雅
「第一条时间轴，第二条时间轴，
　都不能证明，Second的时间一定是
　严格正确的。」
零一
「是的，这就是我最开始说的，
『除了某个特别情况』。」
零一
「并且，其实是因为系统外通话发生时间的差异，
　才导致了Second的时间错乱，
　这会是更自然的想法。」
零一
「但是，能够使用系统外通话的，
　只有Thinker一个人。」
零一
「那么，他有什么理由把时间弄得
　让我会产生这样的疑惑？」
零一
「拜此所赐，我才有机会想到
『是现实世界的时钟错了』这样的假说。」
　
零一
「他完全可以好好调整一下系统外通话的
　发生时间，让我最后感觉不出来差异啊？」
　
零一
「否则我很可能就会想到这个问题了。」
　
零一
「他就是我。我会不会有这种疯狂的点子，
　他比任何人都清楚。」
　
零一
「既然他都经历过成百上千次时间穿越了，
　那这么一点眼前的东西都预料不到，
　也太说不过去了。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3755.ogg
艾佩理雅
「那他到底是怎么一回事呢？」
零一
「……世界是多世界构成的集合体——
　这不过是Thinker在这条时间轴里
　刚刚想出来，编给我听的罢了。」
零一
「所以还没有想到过这个理论的时候，
　那些过去的时间轴，他自然不会去
　调整Second的时间。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3756.ogg
艾佩理雅
「Positive. 艾佩理雅认为，
　Owner的理论是正确的。」
零一
「……但是，就算假设我是对的，
　也仍然有一个问题。」
零一
「到底为什么，
　会发生这种现象？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3757.ogg
艾佩理雅
「为什么，是很重要的吗？」
零一
「就在几分钟前，在我们给电脑做
　系统恢复的时候，发生了相反的事情。」
零一
「正常来说，永远正确的，
　应当是现实里的时钟才对。」
零一
「它现在出了问题，就好像……」
/Config/SceneSkip
t01_013.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev8300.akb
ev8300.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「就好像，现实世界是——」
　哑口无言。
　不会吧……
　这不可能。
　不可能有的。
　但是，出现在我眼前的那个
　漆黑的异形，毫无疑问，
　就是在Second中耀武扬威的
　那个病毒啊。
　怎么回事？
　为什么它能存在在现实里？
/Config/SceneSkip
t01_014.ogg
病毒
（刺耳的叫声）
　病毒漆黑的身体开始变形，
　准备对我们发起攻击。
　
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a3758.ogg
艾佩理雅
「Owner，快逃！」
　在艾佩理雅说话的同一时刻，
　我飞身而起。
bcg32.akb
bcg32.akb
　冒着眼前病毒铺天盖地的黑影，
　拼死向大门方向冲去。
　
s0510.mes