bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
　第二天。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　反复琢磨着观测者的时候，
　我突然想起一件事。
零一
「艾佩理雅。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2376.ogg
艾佩理雅
「有什么吩咐吗？」
零一
「嗯。下个月就是边际Ⅱ的
　β测试对吧。」
零一
「为了防止真白出事，
　我们趁现在把发电系统修好吧。」
　
零一
「但你要小心，
　别再被什么奇怪的程序给入侵了。」
　虽然艾佩理雅已经有了肉体，
　所以就算被投毒，应当也不至于强制登录，
　但多个心眼总归不是件坏事。
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2377.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　完成，已接入边际Ⅱ。」
　
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2378.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　已安全解除安保系统。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2379.ogg
艾佩理雅
「开始入侵边际主系统。
　Ｐｏｓｉｔｉｖｅ。开始控制系统，
　２５％，５０、７５、１００％。」
ap_a2380.ogg
艾佩理雅
「开始检查发电装置。
　发现缺陷１处。
　是否要将错误反馈至管理室？」
零一
「是，做吧。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2381.ogg
艾佩理雅
「收到。错误已反馈。
　Ｐｏｓｉｔｉｖｅ。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2382.ogg
艾佩理雅
「修理完成后，艾佩理雅将再次报告。」
　好，这样就没问题了。
零一
「窜改永久子阿姨检查结果用的病毒邮件，
　应该已经自动发送了吧？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2383.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　邮件已正常发送。」
零一
「能帮我注意一下，
　阿姨她有没有在定期检查时入院吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2384.ogg
艾佩理雅
「收到。在以往的时间轴中，入院日期与
　定期检查为同一天，１２月１５日。
　是否要让永久子在这一天入院？」
零一
「唔，我想想……
　往前一次检查是在什么时候？」
ap_a2385.ogg
艾佩理雅
「前一次检查的时间是１２月１日。」
零一
「那就这天吧。到了这天，
　能把结果告诉我吗？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2386.ogg
艾佩理雅
「收到。」
　还有就是——
零一
「三羽应该也在
　那个基因研究所里吧？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2387.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　艾佩理雅已经确认过了，
　三羽并不在那里。」
　不在？
零一
「原因查清楚了吗？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2388.ogg
艾佩理雅
「她可能在其他基因研究所。
　调查研究所系统时，
　曾见到三羽归于『预定转出』类。」
零一
「拟转移时间是？」
ap_a2389.ogg
艾佩理雅
「１１月３０日。」
零一
「过去的时间轴里，三羽从来没提到过
　自己会被转移吧？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2390.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。
　０１文件里没有相关的记录。」
　未来改变了吗？
　不一定，毕竟三羽一直都
　呆在人造子宫里面。
　要是研究室内的布局相同，
　她也没法察觉自己被转移了吧。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2391.ogg
艾佩理雅
「要寻找三羽吗？」
　三羽曾说，观测者也许已经布好了陷阱，
　
　
　只等我们自投罗网。
　虽然靠着艾佩莉雅，
　跟机械搭边的陷阱都能轻松摆平，
　但要遇到其他情况就无能为力了。
　而且三羽还说过，
　她能通过测试，自己来找我们。
　那我就该相信她，耐心等待吧。
零一
「……不用，三羽她没问题的。」
　我现在该关注的，是昨天
　叔叔展示给我的新型连接舱，
　以及那上面搭载的——
　Ｔｈｉｎｋｅｒ系统。
　我不认为它只是碰巧叫这个名字。
　背后很可能与Ｓｅｃｏｎｄ里的Ｔｈｉｎｋｅｒ，
　有着千丝万缕的联系。
　还是说，这只是他试图
　把我往这个方向诱导呢？
　Ｔｈｉｎｋｅｒ系统目前
　确实只停留在试验阶段。
　以现有的技术水平而言，
　想要将其完善只是痴人说梦。
　无论是何种天才，
　想要将其投入应用都至少
　得花上５０年的功夫吧。
　当然，如果交给艾佩理雅网络，
　那自然是小菜一碟。
　可是——
零一
「艾佩理雅网络帮助完成了Ｔｈｉｎｋｅｒ系统。
　你认为这种可能性存在吗？」
　
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2392.ogg
艾佩理雅
「
　
如果观测者能够命令艾佩理雅网络，
　这种可能性便是存在的。」
零一
「嗯，这种想法是最自然的。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2393.ogg
艾佩理雅
「自然是，存在问题的吗？」
零一
「我的想法比较大胆。
　我怀疑，顺序错了。」
零一
「观测者是在掌握部分艾佩理雅网络后，
　才有了引发穿越现象的能力。」
零一
「他是怎么控制艾佩理雅网络的呢？
　如果是依靠Ｔｈｉｎｋｅｒ系统的话，
　那就说得通了。」
零一
「Ｔｈｉｎｋｅｒ系统能够在虚拟空间中，
　将人脑和ＡＩ连接在一起。」
零一
「这几乎就等于是，
　让人脑获得了强人工智能的力量。」
零一
「假设那个Ｔｈｉｎｋｅｒ，就是通过
　Ｔｈｉｎｋｅｒ系统，在Ｓｅｃｏｎｄ中
　连接人脑和ＡＩ创造出来的东西——」
零一
「那么他有能力控制部分艾佩理雅网络，
　就非常合理了。」
零一
「然而如果Ｔｈｉｎｋｅｒ系统是通过
　命令艾佩理雅网络才得以完成，
　这个命令要怎么发出，就成了个问题。」
零一
「所以，认为是Ｔｈｉｎｋｅｒ系统完成，
　也即Ｔｈｉｎｋｅｒ这个观测者诞生在前，
　我觉得这才是正确的顺序。」
零一
「顺着这个思路考虑，
　Ｔｈｉｎｋｅｒ有两个，这句话指的可能就是
　Ｔｈｉｎｋｅｒ系统，和使用它的人类。」
ap_a2394.ogg
艾佩理雅
「ＡＩ和人类，一共两个吗？」
零一
「没错。」
零一
「而由于Ｔｈｉｎｋｅｒ系统本身是没有自我的，
　观测者实际上是登入的那个人类。」
　
　
　
　这种解释乍一听荒谬，
　但细想又有几分道理。
ap_a2395.ogg
艾佩理雅
「那这个登入的人究竟是谁呢？」
零一
「……这就是问题所在了。」
零一
「既然Ｔｈｉｎｋｅｒ系统是一叔叔发明的，
　认为他就是那个人，可谓是最自然的想法……」
　
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2396.ogg
艾佩理雅
「但在Ｓｅｃｏｎｄ中使用系统外通信网络
　联系一空观时，Ｔｈｉｎｋｅｒ的通话状态
　并没有变成『通话中』。」
零一
「是的。但如果Ｔｈｉｎｋｅｒ系统真的完成了，
　那在登录Ｓｅｃｏｎｄ的同时，
　进行通话也并非不可能。」
零一
「假设Ｔｈｉｎｋｅｒ系统已经
　替代了叔叔９９．９％的大脑。」
零一
「那叔叔就可以在现实中随意使用
　空出来的这９９．９％的机能。」
零一
「没准就能够一边登录，
　一边接电话了。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2397.ogg
艾佩理雅
「空观曾经说过，
　在被Ｔｈｉｎｋｅｒ系统取代后，
　该部分脑的机能就会丧失。」
零一
「在以老鼠为对象时是这样罢了。
　也许存在着某种方法能
　避免脑机能的丧失。」
零一
「话说艾佩理雅，如果叔叔就是
　Ｔｈｉｎｋｅｒ，你认为他会
　告诉我Ｔｈｉｎｋｅｒ系统的事吗？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2398.ogg
艾佩理雅
「……艾佩理雅认为这种
　行为的收益是非常低的。」
零一
「我也是这么想的。」
　可既然他提起了这件事，
　心里应该打着某种算盘。
　但现如今我还猜不出他
　葫芦里卖的到底什么药。
　将Ｔｈｉｎｋｅｒ系统透露给我
　只会增大我查明观测者
　真实身份的可能性。
零一
「而且还有Ｂｏｏｋｍａｎ的事。」
零一
「如果Ｔｈｉｎｋｅｒ是叔叔，
　那Ｂｏｏｋｍａｎ就是其复制体。」
零一
「但在一次轮回中，Ｂｏｏｋｍａｎ
　曾杀害了Ｔｈｉｎｋｅｒ。」
零一
「他一直在暗地里寻找机会，
　欲除之而后快。」
零一
「Ｔｈｉｎｋｅｒ会猜不到
　自己的复制体有什么心思吗？」
　这说法站不住脚。
　更何况当事人是那个Ｔｈｉｎｋｅｒ。
零一
「除此之外，他又是如何在不借助
　艾佩理雅网络的前提下完成
　Ｔｈｉｎｋｅｒ系统的呢？」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2399.ogg
艾佩理雅
「若要完成Ｔｈｉｎｋｅｒ系统，
　艾佩理雅网络是不可或缺的。」
零一
「没错。」
ap_a2400.ogg
艾佩理雅
「但要控制艾佩理雅网络网络，
　又不得不依赖Ｔｈｉｎｋｅｒ
　系统的力量。」
零一
「就是这么回事。」
零一
「跟先有鸡还是先有蛋是一个道理啊。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2401.ogg
艾佩理雅
「是否存在由艾佩理雅完成
　Ｔｈｉｎｋｅｒ系统的可能性？」
零一
「……嘛，也不是没那可能。」
　只要我的一句话，艾佩理雅
　就会完成Ｔｈｉｎｋｅｒ系统吧。
零一
「但我一时半会还想不出来，
　到底是出了什么事才会让我做出这种决定。」
零一
「假设Ｔｈｉｎｋｅｒ就是观测者，
　在他完成Ｔｈｉｎｋｅｒ系统之前
　应该还没有引发过穿越现象。」
零一
「当时的Ｓｅｃｏｎｄ并不是死亡游戏，
　我们也只是在正常地打本。」
零一
「估计还在为了解除
　艾佩理雅网络，绞尽脑汁
　试图通关游戏吧。」
零一
「那时的我并没有理由命令艾佩理雅
　去完成Ｔｈｉｎｋｅｒ系统。」
　我不会想不到这样做
　只会让局面更加混乱。
零一
「总而言之，当下可以肯定的是
　Ｔｈｉｎｋｅｒ系统
　就是指向观测者的线索。」
零一
「而且，我总算是找到
　避免穿越的方法了。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2402.ogg
艾佩理雅
　「
　
是指制服观测者，
　并破坏Ｔｈｉｎｋｅｒ系统吗？」
零一
「不，光这样做还是可能发生穿越，
　竹篮打水一场空。」
零一
「过去我们单纯地以为，只要制服
　引发时间穿越的观测者就万事大吉了，
　但那时我们手头的情报还太少。」
零一
「只能说想的太简单了。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2403.ogg
艾佩理雅
　「就算制服观测者
　
破坏了Ｔｈｉｎｋｅｒ系统，
　穿越现象仍然会发生吗？」
零一
「十有八九啊。
　观测者应该在艾佩理雅网络上
　设置了引发穿越的条件。」
零一
「目的就是留一个保险，
　即便自己死了，Ｔｈｉｎｋｅｒ系统也被破坏，
　仍能回溯时间卷土重来。」
零一
「他既然能控制艾佩理雅网络
　引发穿越现象，
　使这种伎俩也并非不可思议。」
ap_a2404.ogg
艾佩理雅
「只要观测者遭遇某种情况，
　艾佩理雅网络就会依照设定
　引发时间穿越吗？」
零一
　「没错。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
t03_00_00.akb
t03_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
t03_00_01.akb
t03_00_01.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2405.ogg
艾佩理雅
「艾佩理雅不明白。
　在Ｏｗｎｅｒ的假说中，
　世界线是唯一的。」
t03_01_00.akb
t03_01_00.akb
t03_01_01.akb
t03_01_01.akb
ap_a2406.ogg
艾佩理雅
「穿越现象发生后，世界从
　２０４５年回溯到了２０４４年。」
t03_02_00.akb
t03_02_00.akb
ap_a2407.ogg
艾佩理雅
「在这个时间轴上，２０４５年
　的事物都化为了可能性。」
t03_02_01.akb
t03_02_01.akb
ap_a2408.ogg
艾佩理雅
「同样也包括艾佩理雅网络。
　但本质为量子的艾佩理雅网络，
　其意识能够跨越时间影响现在。」
t03_02_02.akb
t03_02_02.akb
t03_02_03.akb
t03_02_03.akb
ap_a2409.ogg
艾佩理雅
「即，对２０４４年的７１７亿台终端，
　也即ＡＩ的微弱意识进行干涉。」
t03_02_00.akb
t03_02_00.akb
t03_03_00.akb
t03_03_00.akb
ap_a2410.ogg
艾佩理雅
「其结果，艾佩理雅网络
　得以出现在２０４４年。」
t03_03_01.akb
t03_03_01.akb
ap_a2411.ogg
艾佩理雅
「这一假说同样适用于Ｔｈｉｎｋｅｒ系统。」
t03_03_02.akb
t03_03_02.akb
t03_03_03.akb
t03_03_03.akb
零一
「大致就是如此。」
t03_04_00.akb
t03_04_00.akb
t03_04_01.akb
t03_04_01.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2412.ogg
艾佩理雅
「Ｔｈｉｎｋｅｒ系统
　
是观测者在
　未来制作完善的。」
t03_04_02.akb
t03_04_02.akb
ap_a2413.ogg
艾佩理雅
「他同时借助该系统，在艾佩理雅网络
　上设定了引发穿越的条件。」
t03_04_03.akb
t03_04_03.akb
ap_a2414.ogg
艾佩理雅
「在这条时间轴上，
　
如果观测者现在死亡，
　未来观测者存在
　
的可能性也会
　随之消失。」
t03_04_05.akb
t03_04_05.akb
ap_a2415.ogg
艾佩理雅
　「
　
观测者由此无法制作Ｔｈｉｎｋｅｒ系统。
　未来，Ｔｈｉｎｋｅｒ系统得以诞生
　　的可能性也消失。」
t03_04_06.akb
t03_04_06.akb
ap_a2416.ogg
艾佩理雅
「Ｔｈｉｎｋｅｒ系统无法以
　可能性的形式存在于２０４５年，
　　也就无法对过去的事物进行干涉。」
t03_04_07.akb
t03_04_07.akb
ap_a2417.ogg
艾佩理雅
「这条时间轴上的
　Ｔｈｉｎｋｅｒ系统便不复存在了。」
t03_04_08.akb
t03_04_08.akb
ap_a2418.ogg
艾佩理雅
「由于已然消灭的Ｔｈｉｎｋｅｒ系统
　不可能介入艾佩理雅网络，
　其设定的时间穿越条件随之消失。」
t03_04_09.akb
t03_04_09.akb
ap_a2419.ogg
艾佩理雅
「这样一来，
　便不再会发生穿越现象。
　艾佩理雅的说明有问题吗？」
零一
「这就是我之前向三羽
　解释过的时间穿越机制。」
零一
「在不引发时间穿越的前提下，
　过去是业已确定的，
　未来的事物还只是可能性。」
零一
「未来存在的可能性能够干涉的对象，
　仅限于同为可能性的意识和量子等。」
零一
「所以就算未来的可能性发生重大变化，
　也不会引发时间悖论。」
零一
「因为过去是既定事项，
　无法被干涉和改变。」
零一
「如果光以当时掌握的情报来看，
　这个理论并没有问题。」
零一
「但它无法解释
　真白为何能取回记忆。」
零一
「真白留有的部分记忆
　引发了时间悖论，
　结果使她回想起了未来的事。」
零一
「换句话说，
　存在于未来的可能性
　干涉并改变了过去。」
t03_05_00.akb
t03_05_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ap_a2420.ogg
艾佩理雅
 「艾佩理雅不明白。
　假定过去、现在、未来三者同时存在，
　若改变未来，过去的事物也会随之变化。」
t03_05_01.akb
t03_05_01.akb
ap_a2421.ogg
艾佩理雅
「这是由于穿越现象的存在，
　未来同过去被联系在了一起。」
t03_05_02.akb
t03_05_02.akb
ap_a2422.ogg
艾佩理雅
「源自未来的因
　干涉着过去的果。」
t03_05_03.akb
t03_05_03.akb
ap_a2423.ogg
艾佩理雅
「因为知道未来真白会遭遇事故，
　所以产生了Ｏｗｎｅｒ在过去
　拯救真白的结果。」
t03_06_00.akb
t03_06_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2424.ogg
艾佩理雅
「可假设未来只是种可能性时，
　只有现在是实际存在的。」
t03_06_01.akb
t03_06_01.akb
ap_a2425.ogg
艾佩理雅
「因为如果过去的世界
　也同样存在。」
t03_06_02.akb
t03_06_02.akb
ap_a2426.ogg
艾佩理雅
「在那个世界里有着
　过去的Ｏｗｎｅｒ。」
t03_06_03.akb
t03_06_03.akb
ap_a2427.ogg
艾佩理雅
「对于过去的Ｏｗｎｅｒ来说，
　现在的Ｏｗｎｅｒ处在未来。」
t03_06_04.akb
t03_06_04.akb
ap_a2428.ogg
艾佩理雅
「未来成为了切实存在的事物，
　其为一种可能性的前提
　由此瓦解，假设不成立。」
t03_07_00.akb
t03_07_00.akb
ap_a2429.ogg
艾佩理雅
「因此推得，
　过去的世界已经消失，
　并不存在。」
t03_07_01.akb
t03_07_01.akb
ap_a2430.ogg
艾佩理雅
「可既然过去的世界已不复存在，
　其中发生的事件能够被干涉吗？」
零一
「量子波无法干涉量子波之外的事物。
　同样，可能性所能影响的
　　也应只有可能性。」
零一
「所以我们该这样想，
　过去的世界并不是不存在的。」
零一
「而同样是种可能性。」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a2431.ogg
艾佩理雅
「过去的事情已经发生，
　已发生，等于，确定事件。」
ap_a2432.ogg
艾佩理雅
「明明是确定事件，
　却存在可能性吗？」
零一
「那我问你，要怎样才能使
　一个随机事件必然发生？」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a2433.ogg
艾佩理雅
「啊……将其概率提高到１００％。」
零一
「没错，过去就是唯一一个概率为
　１００％的随机事件。」
零一
「仔细想想就会觉得这并不奇怪。
　通向未来的道路多如繁星，每种未来都有其实现的可能，
　我们的人生便是从中选择的结果。」
零一
「未来的本质就是可能性。
　所谓的选择未来，
　也就在众多可能中选出其一。」
零一
「那么即便未来化为了过去，
　说其本质仍为可能性也不无道理。」
t03_08_00.akb
t03_08_00.akb
零一
「今后我们将经历无数次这样的选择，
　每个选项都是一个有特定概率的可能性，
　未来，便由这一个个可能性构建而成。」
t03_08_01.akb
t03_08_01.akb
零一
「而过去，则是我们挑选而出，
 　唯一一个化作现实的可能性。」
t03_08_02.akb
t03_08_02.akb
零一
「因为已经做出过选择了，
　这一可能性被选中的概率
　自然增大到１００％。」
t03_08_03.akb
t03_08_03.akb
零一
「２０４４年１２月２０日
　真白遭遇了事故。」
t03_08_04.akb
t03_08_04.akb
零一
「时间继续推进，世界选择了
　真白向我倾诉过往遭遇的未来。」
t03_08_05.akb
t03_08_05.akb
零一
「之后发生了穿越现象，
　时间重新回到了２０４４年。」
t03_08_06.akb
t03_08_06.akb
零一
「此时事故发生这一既定事件
　变为了一种可能性。」
t03_08_07.akb
t03_08_07.akb
零一
「当然，真白安然无恙的
　可能性也一同存在。」
t03_08_08.akb
t03_08_08.akb
零一
「与此同时，真白于２０４５年
　向我倾诉一事也一并化为了可能性。」
t03_08_09.akb
t03_08_09.akb
零一
「但在送往２０４４年的０１文件上，
　记载了这一尚为可能性的
　未来的前因后果。」
t03_08_10.akb
t03_08_10.akb
零一
「发送到０２房间的这封邮件，
　来自存在于未来的２０４５年。」
零一
「换言之，在如今的时间轴上
　这封邮件本身都不过是种可能性。」
零一
「只是因为０２房间不受穿越现象的影响，
　这封邮件才得以逃脱干涉，
　送到２０４４年的我手中。」
零一
「但是，
　０２房间又是如何回避
　穿越现象的影响呢？」
零一
「很有可能是利用了
　可能性间互相干涉的原理。」
零一
「０２房间位于Ｓｅｃｏｎｄ。
　我们可以认为它是艾佩理雅网络
　自主意识的一部分。」
零一
「作为量子波的意识也是种可能性。」
t03_08_11.akb
t03_08_11.akb
零一
「未来的０２房间通过干涉
　现在的０２房间，将０１文件
　送往现在。」
零一
「即便发生穿越时，
　全世界的时间都在回溯，
　而存在于未来的可能性则不受影响。」
零一
「正是因为利用了其为可能性的本质，
　０２房间才能回避穿越的影响吧。」
零一
「这也说明，艾佩理雅网络是将
　可能性作为处理单元的计算机。」
零一
「也许就是这一性质，
　使它有了扭曲未来的可能性
　并引发时间穿越现象的能力。」
零一
「嘛啊，那种事先搁一边，
　既然艾佩理雅网络基于可能性而运行，
　那它就应该有着某个极限。」
t03_08_12.akb
t03_08_12.akb
零一
「我在看完发来的０１文件后，
　决定去帮助真白。」
t03_08_13.akb
t03_08_13.akb
零一
「这种行为意味着我选择了
　帮助真白这一可能的未来。」
t03_08_14.akb
t03_08_14.akb
零一
「真白遭遇事故的可能性由此消失，
　自然，她就不会在２０４５年
　告诉我本就没发生过的事故。」
t03_08_15.akb
t03_08_15.akb
零一
「写有事故详情的０１文件被
　发送至０２房间的可能性
　同样理所应当地消失了。」
零一
「对基于可能性运作的艾佩理雅网络来说，
　只要存在些微的可能性，
　它就能将那份邮件送往过去吧。」
零一
「可如今在可能性为０％，也就是
　不存在的情况下，就算是艾佩莉雅网络，
　也是巧妇难为无米之炊。」
t03_08_16.akb
t03_08_16.akb
零一
「这就意味着，既定的过去发生了改变，
　０２房间没有将记载着真白事故的
　０１文件发送到过去。」
零一
「因为事故并没有发生，
　我当然收不到有关事故的文件，
　就是这么一回事。」
零一
「过去已然改变，
　现在自然会受到波及。」
零一
「若是没有那封记载事故详情的邮件，
　我将无从知晓真白会遭遇事故一事。」
t03_09_00.akb
t03_09_00.akb
零一
「也因此无法帮助她，
　导致真白遭遇不幸。」
t03_09_00.akb
t03_09_00.akb
零一
「可这样一来，就出现了她在２０４５年
　向我倾诉这件事的可能性。」
t03_09_02.akb
t03_09_02.akb
零一
「知道事故经过后，
　我便有可能将其写入０１文件
　并发送到０２房间去。」
零一
「只要有了这一可能性的存在，
　艾佩理雅网络便能够
　发挥它的机能。」
t03_09_03.akb
t03_09_03.akb
零一
「将写有真白过往的０１文件
　发送到处在２０４４年的
　０２房间中。」
t03_09_04.akb
t03_09_04.akb
零一
「与此同时，过去我在
　２０４４年收到０１文件
　这一可能性被选择了出来。」
t03_09_05.akb
t03_09_05.akb
零一
「阅读了文件后，
　我决定去帮助真白。」
零一
「真白最终
　回避了事故。」
t03_09_06.akb
t03_09_06.akb
零一
「可这次又回到了
　没有接收到０１文件的情况。」
t03_09_07.akb
t03_09_07.akb
零一
「由于没有收到０１文件，
　事故再一次降临在真白身上。」
t03_10_00.akb
t03_10_00.akb
零一
「一言蔽之，
　若帮助真白回避了悲剧，
　事故就会发生。」
零一
「时间悖论
　由此诞生。」
零一
「这样一来世界就会陷入矛盾的死循环，
　时间的流逝自此停滞。」
零一
「那么，囿于悖论的这条时间轴，
　究竟会走向何方呢？」
t03_11_00.akb
t03_11_00.akb
零一
「首先，真白遭遇事故
　的可能性被摘除了。」
零一
「但光是这样还远远不够，
　因为０１文件上的记录也会随之消失，
　结果还是陷到死循环里去了。」
t03_11_01.akb
t03_11_01.akb
零一
「因此，还需要将摘除的可能性
　原封不动地送到现在。」
零一
「光靠着这份些微的可能性，
　艾佩理雅网络就能运转起来并为其赋值。」
　（现在还没到事故的时间点，是否发生都仍是可能性）
t03_11_02.akb
t03_11_02.akb
零一
「在接收到真白遭遇事故的可能性后，
　艾佩理雅网络便能构建出
　记载了相关信息的邮件。」
t03_11_03.akb
t03_11_03.akb
零一
「再将其送往过去的０２房间，
　这才有了如今我手上这份写有
　事故始末的０１文件。」
t03_11_04.akb
t03_11_04.akb
零一
「其次，
　事故发生的时间轴上的可能性，
　会干涉我和真白的意识。」
t03_11_05.akb
t03_11_05.akb
零一
「具体表现为记忆的闪现，
　就像是瞬间经历了在
　那条时间轴上发生的一切。」
零一
「因为那并不是这条时间轴上发生的事，
　感觉上就像儿时逐渐淡忘的回忆一般。」
零一
「所以真白才没有
　立刻回想起来。」
零一
「假定未来是种可能性的基础上，
　这套说法能解释眼下的这个局面。」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a2434.ogg
艾佩理雅
「可如果摘除的是
　真白免遭事故的可能性，
　同样可以消除时间悖论。」
ap_a2435.ogg
艾佩理雅
「为什么世界会选择
　摘除事故发生的可能性呢？」
零一
「选择的原则是要维持现状，
　这样处理估计是为了避免再生事端。」
零一
「在我帮助真白的时间点
　她还活得健健康康的，
　此外，０１文件上还记载着事故的详情。」
零一
「若要选择让事故发生，
　真白就会患上白血病，
　还得消除０１文件的相关内容。」
零一
「因此最省事的做法便是
　摘除事故发生的可能性了。」
零一
「嗯，应该说得过去。」
零一
「可如果这猜想是正确的，
　那就算我们费尽心思干掉观测者，
　也还是拿Ｔｈｉｎｋｅｒ系统没办法。」
零一
「Ｔｈｉｎｋｅｒ系统的开发，
　至少得等艾佩理雅网络出现
　也就是２０４５年以后才能完成。」
t03_12_00.akb
t03_12_00.akb
零一
「我们干脆就当
　观测者在２０４５年完成了
　Ｔｈｉｎｋｅｒ系统。」
t03_12_01.akb
t03_12_01.akb
零一
「接着他就利用这一系统
　在艾佩理雅网络上
　设置了引发穿越的条件。」
t03_12_02.akb
t03_12_02.akb
零一
「之后每当条件满足时，
　艾佩理雅网络就会
　引发穿越。」
t03_12_03.akb
t03_12_03.akb
零一
「这个世界的时间就此回溯。」
t03_12_04.akb
t03_12_04.akb
零一
「从穿越现象发生
　到其结束的这段时间，
　世界暂时性地化作虚无。」
零一
「虽然不一会就重构了，
　但在这段时间里，
　世界究竟是以什么形式存在呢？」
零一
「说是化归虚无，
　可若真的要将整个世界变作无物，
　光从质量和能量的角度考虑都难以实现。」
零一
「重构也是如此。」
零一
「因此，正确答案应该是这样的。」
零一
「发生穿越时，
　世界被变换成了一种可能性。」
t03_12_05.akb
t03_12_05.akb
零一
「艾佩理雅网络和Ｔｈｉｎｋｅｒ系统
　被制作而出的可能性都蕴含在其中。」
t03_12_06.akb
t03_12_06.akb
零一
　「而艾佩理雅网络是基于可能性
　构建而成的，只要有可能性存在，
　它便能正常运行。」
t03_12_07.akb
t03_12_07.akb
零一
「即便整个世界都化作了可能性，
　它也能继续发挥时间机器的作用，
　管理着穿越的进程。」
t03_13_00.akb
t03_13_00.akb
零一
「直到穿越完成，
　世界回溯到２０４４年，
　也就是我们如今所处的时间轴。」
零一
「这条时间轴上，
　存在有观测者在未来制作出
　Ｔｈｉｎｋｅｒ系统的可能性。」
t03_13_01.akb
t03_13_01.akb
零一
「未来Ｔｈｉｎｋｅｒ系统存在的可能性
　干涉了如今尚未原型的ＡＩ，使得
　Ｔｈｉｎｋｅｒ系统能出现在穿越后的现在。」
t03_13_02.akb
t03_13_02.akb
零一
「假设我现在杀了观测者。」
t03_13_03.akb
t03_13_03.akb
零一
「这样一来
　他就不可能在未来
　制作出Ｔｈｉｎｋｅｒ系统。」
t03_13_04.akb
t03_13_04.akb
零一
「未来Ｔｈｉｎｋｅｒ系统
　存在的可能性消失了，
　它就无法干涉现在的原型ＡＩ。」
零一
「就算它依仗可能性维生，
　只要掐灭那最后一丝火苗，
　Ｔｈｉｎｋｅｒ系统也将土崩瓦解。」
t03_13_05.akb
t03_13_05.akb
零一
「因此现在的Ｔｈｉｎｋｅｒ系统
　　也随之消灭。」
t03_13_06.akb
t03_13_06.akb
零一
「它就不可能在未来
　给艾佩理雅网络设置
　引发穿越的条件。」
零一
「如今艾佩理雅网络上携带的
　穿越条件也不复存在。」
零一
「光看这样，我们确实
　阻止了穿越的再度发生。」
零一
「但是，我得先知道有观测者这个人，
　才能够杀死他。」
t03_13_07.akb
t03_13_07.akb
零一
「而我知道观测者单纯是因为
　０１文件上写有他的情报。」
t03_13_08.akb
t03_13_08.akb
零一
「然后，这些情报是靠着未来的可能性，
　才得以避开时间回溯的影响，
　从而保留到穿越后。」
t03_13_09.akb
t03_13_09.akb
零一
「这里所说的可能性，
　指的是我在２０４５年
　察觉观测者的存在一事。」
零一
「而我之所以能发现他，
　是因为他那时在观测着我。」
零一
「可由于我已经杀死了观测者，
　未来这些事就不可能发生。」
t03_13_10.akb
t03_13_10.akb
零一
「０１文件上也不会记载
　观测者的相关情报。」
零一
「现在的我若是没有这份情报，
　观测者的存在就无从知晓。」
t03_13_11.akb
t03_13_11.akb
零一
「我连观测者这个人都不知道，
　想杀他更是天方夜谭。」
零一
「观测者不死，也就意味着我还是有
　可能在２０４５年察觉他的存在。」
t03_13_12.akb
t03_13_12.akb
零一
「这样一来，观测者的情报便会记载
　到０１文件上，发送给过去的我。」
零一
「手头上有了观测者的情报，
　我最终还是会置他于死地。」
t03_13_13.akb
t03_13_13.akb
零一
「换句话说，
　若是选择观测者存活的可能性，
　最终却会导向他死亡的未来。」
t03_13_14.akb
t03_13_14.akb
零一
　「时间悖论
　　发生了。」
t03_14_00.akb
t03_14_00.akb
零一
「和真白的情况类似，
　世界摘除了观测者存活的可能性，
　并送往了现在。」
t03_14_01.akb
t03_14_01.akb
零一
「因为当下这个时间点出现了
　Ｔｈｉｎｋｅｒ系统被制成的可能性，
　它便不会随观测者的死亡而消失。」
t03_14_02.akb
t03_14_02.akb
零一
「它于未来在艾佩理雅网络上设置穿越条件
　的可能性随之产生，令本应不复存在的
　触发条件得以继续维持其机能。」
t03_14_03.akb
t03_14_03.akb
零一
「与此同时，观测者的情报被写入
　０１文件的可能性也一并出现，
　文件本身则会被送往过去的０２房间。」
t03_14_04.akb
t03_14_04.akb
零一
「这下过去我收到的０１文件上
　就有观测者的情报了。」
零一
「时间悖论
　就此瓦解。」
零一
「也就是说，就算我杀了观测者，
　也无法破坏Ｔｈｉｎｋｅｒ系统，
　设定好的触发条件也不会消失。」
零一
「实际上，我已经在一些时间轴上
　经历过了死亡，可艾佩理雅网络
　并没有因此不复存在对吧？」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a2436.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。」
零一
「艾佩理雅网络就好比
　是由我制作而出的。」
零一
「这么说来，同样的事情套到观测者
　制作的Ｔｈｉｎｋｅｒ系统上，
　结果应该也是一样的吧。」
零一
「倘若穿越的触发条件中，
　有着诸如观测者死亡
　之类的设定。」
零一
「我们就必须在干掉他之前，
　先把穿越条件给改了，
　否则又得重头来过。」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a2437.ogg
艾佩理雅
「那么，我方胜利的条件，
　就是夺取Ｔｈｉｎｋｅｒ系统吗？」
零一
「嗯，这是最理想的。」
零一
「修改穿越的触发条件，
　让Ｔｈｉｎｋｅｒ系统宕机。」
零一
「若能做到这些，
　我们才能打倒观测者。」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2438.ogg
艾佩理雅
「Ｏｗｎｅｒ，
　艾佩理雅有一个主意。」
零一
「说来听听。」
t03_15_00.akb
t03_15_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2439.ogg
艾佩理雅
「艾佩理雅有可能
　在未来制作出
　艾佩理雅网络。」
t03_15_01.akb
t03_15_01.akb
ap_a2440.ogg
艾佩理雅
「正因如此，
　即便到了现在这条时间轴，
　也存在艾佩理雅网络和Ｓｅｃｏｎｄ。」
零一
「没错。」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2441.ogg
艾佩理雅
「那么，要是艾佩理雅在未来将
　艾佩理雅网络设定为与现在
　不同的状态会怎么样呢？」
ap_a2442.ogg
艾佩理雅
「艾佩理雅网络
　会变更为与现在相区别的、
　另一个艾佩理雅网络吗？」
零一
「…………」
零一
「……没准有戏啊。」
零一
「只要不引发时间悖论，
　通过改变未来的可能性，
　或许能够改变艾佩莉雅网络的设定。」
零一
「也就是说，只要新设定的内容不会
　对业已发生的事实造成影响即可。」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a2443.ogg
艾佩理雅
「有什么头绪吗？」
　若能变更艾佩理雅网络的设定，
　眼下最有必要做的便是――
零一
「试试看把
　穿越触发条件的优先设定权
　赋予艾佩理雅吧。」
零一
「相比于其它的任何设定，
　都优先执行艾佩理雅的设定。」
零一
「这样一来，我们就可以覆盖掉
　Ｔｈｉｎｋｅｒ系统设下的触发条件了。」
零一
「因为先前我们并没有做出
　覆盖穿越触发条件的指令，
　按理说也不会引发时间悖论。」
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ap_a2444.ogg
艾佩理雅
「但是在之前的时间轴里，
　艾佩理雅网络基于安全防护，
　禁止执行了艾佩理雅的时间穿越指令。」
零一
「也许那也是Ｔｈｉｎｋｅｒ系统
　设定内容的一部分。」
零一
1#「既然艾佩理雅会在未来
　制作出艾佩理雅网络。」
零一
「那只要在制作之初，
　将时间穿越设定为可用状态
　应该就没问题了。」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2445.ogg
艾佩理雅
「收到。
　还请Ｏｗｎｅｒ下达指令，
　艾佩理雅会严格遵守Ｏｗｎｅｒ的命令的。」
ap_a2446.ogg
艾佩理雅
「艾佩理雅判断，Ｏｗｎｅｒ的指令
　能够改变未来的可能性。」
零一
「这是命令艾佩理雅，
　今后在制作艾佩理雅网络的时候，
　将穿越触发条件的优先设定权赋予你自己。」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2447.ogg
艾佩理雅
「收到，谨遵指令。」
　艾佩理雅这般回答道，
　不过眼下并不会有什么变化。
t03_15_02.akb
t03_15_02.akb
　但是，在不远的将来，
　艾佩理雅网络被制成之时，
　艾佩理雅会将穿越条件的优先设定权赋予自己。
t03_15_03.akb
t03_15_03.akb
　在那之后，
1#　Ｔｈｉｎｋｅｒ系统会在
　艾佩理雅网络上设置穿越条件吧。
　毕竟我们只是调整了一下优先顺序，
　Ｔｈｉｎｋｅｒ系统的设定还是会被忠实地执行。
　因此过去发生的事情并不会被改变，
　时间悖论也不会发生。
t03_15_04.akb
t03_15_04.akb
　而未来的艾佩理雅网络被设置
　穿越条件及其优先设定权的可能性，
　则会一一反映到艾佩理雅网络现有的设定上。
零一
「艾佩理雅，
　现在能设定穿越条件吗？」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a2448.ogg
艾佩理雅
「正在试图访问艾佩理雅网络。
　Ｐｏｓｉｔｉｖｅ。
　正在确认能否设定穿越条件。」
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ap_a2449.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ。无法进行设定。」
零一
1#「…………」
t03_15_05.akb
t03_15_05.akb
　无法设定吗……
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ap_a2450.ogg
艾佩理雅
「艾佩理雅的假说
　是错误的吗？」
零一
「还不能这么快下结论。」
　或许观测者掌握了
　某种对策也说不定。
　又或者，穿越时间真的是一种
　危险重重的行为，艾佩理雅网络
　无论如何都要阻止其发生。
零一
「再做个试验吧，艾佩理雅。」
零一
「我命令你在未来制作艾佩理雅网络时，
　新增一个每当你成功访问艾佩理雅网络，
　艾佩理雅网络都会反馈“ＯＫ”的设定。」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2451.ogg
艾佩理雅
「收到，
　谨遵指令。」
　即便未来出现了这一新设定的可能性，
　也不会对过去造成半点影响，
　这是理所当然的。
　但正是这种鸡毛蒜皮的设定，
　才不会被观测者的对策所针对。
　我也不认为艾佩理雅网络
　会拒绝执行这档子小事。
零一
「艾佩理雅，能访问
　艾佩理雅网络进行确认吗？」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2452.ogg
艾佩理雅
1#「收到，
　正在访问艾佩理雅网络——」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a2453.ogg
ap_a2453.vo
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。但是……Ｎｅｇａｔｉｖｅ。
　并未收到“ＯＫ”的反馈……」
零一
「这样啊。」
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ap_a2454.ogg
艾佩理雅
「这是为什么呢？」
零一
「只要有些许出现的可能，
　艾佩理雅网络就有能力在穿越后
　继续维持这一事物的存在。」
零一
「就比如说，尽管０１文件被发送的
　概率微乎其微，靠着艾佩理雅网络，
　也能将其送往穿越后的现在。」
零一
「但对于它自己，
　艾佩理雅网络却无能为力。」
t03_15_06.akb
t03_15_06.akb
零一
「就当下的时间点看来，
　未来艾佩理雅网络被制成的可能性
　大于未被制成的可能性。」
t03_15_07.akb
t03_15_07.akb
零一
「所以，艾佩理雅网络
　才能够在穿越后的现在留存。」
零一
「倘若未来艾佩理雅网络未被制成
　的可能性占据了上风，现在的
　艾佩理雅网络应该就会消失吧。」
t03_15_08.akb
t03_15_08.akb
零一
「因为我刚才的命令，
　艾佩理雅网络诞生的瞬间，
　出现了被访问时反馈“ＯＫ”的可能性。」
t03_15_09.akb
t03_15_09.akb
零一
「但这一可能性，
1#　比起艾佩理雅网络按照
　本来面貌创造而出的可能性要低。」
零一
「因此，即便访问艾佩理雅网络，
　也不会受到“ＯＫ”的反馈信息。」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2455.ogg
艾佩理雅
「可是，艾佩理雅应当会
　严格遵守Ｏｗｎｅｒ的命令。」
ap_a2456.ogg
艾佩理雅
「在制作艾佩理雅网络时，
　绝对会添加反馈“ＯＫ”的指令。
　绝对，即可能性为１００％。」
零一
「如果艾佩理雅正迫于状况，
　没有能力遵守我的命令，
　添加设定一事也就无从谈起了。」
零一
1#「会落到这般地步，
　恐怕就只有艾佩理雅被观测者夺去，
　不得不听命于他了吧。」
　又或者，观测者替换了
　艾佩理雅的人格
　也说不定。
　可无论哪种情况，都意味着
　艾佩理雅网络是观测者在打败我后，
　为了回避时间悖论而创造的。
　为了与我未来的行为保持一致。
零一
「陷入死局了啊……」
　我不愿承认这便是我的终结。
　但是，静心的分析，步步的梳理，
　指向的却正是自己的穷途末路。
t03_15_10.akb
t03_15_10.akb
零一
「没有收到“ＯＫ”的反馈，
　可能是由于我最终败给
　观测者的概率更大。」
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ap_a2457.ogg
艾佩理雅
「……要是输了，
　Ｏｗｎｅｒ会怎么样呢？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
2#「…………」
零一
「不用担心，观测者占上风
　这种事我们本就心知肚明。
　但这也不过是一时的。」
零一
「无论获胜的机会多么渺茫，
　只要我们尽力去争取便可。」
零一
「未来的可能性会因当下的行为而改变。
　只要我们的每一步都走出最优解，
　日积月累，总有一天能够实现逆转。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2458.ogg
艾佩理雅
「Ｏｗｎｅｒ不会输吗？」
零一
「当然，为了艾佩理雅，
　怎会有败北之理。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2459.ogg
艾佩理雅
「艾佩理雅也会努力。
　为了Ｏｗｎｅｒ，为了最终的胜利，
　艾佩理雅会努力做出最优解的。」
零一
「说得好，艾佩理雅真棒。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2460.ogg
艾佩理雅
「哼哼，被Ｏｗｎｅｒ夸奖了。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2461.ogg
艾佩理雅
「那么，我们眼下该做的，
　是寻找Ｔｈｉｎｋｅｒ系统吗？」
零一
「没错，不过我们要找的是成品。
　保险起见确认一下，基因研究所
　里的那个还有待完善对吧？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2462.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。能够比对黑入
　基因研究所系统时获取的记录数据。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2463.ogg
艾佩理雅
「结果显示该Ｔｈｉｎｋｅｒ系统还未完成。
　尚不具备在虚拟空间内进行
　人脑与ＡＩ融合对接的能力。」
零一
「成品Ｔｈｉｎｋｅｒ系统肯定被
　藏在了某个角落，观测者就是利用它
　登录Ｓｅｃｏｎｄ的。」
零一
「他登录后的样子，大概就是Ｔｈｉｎｋｅｒ吧。」
零一
「能用艾佩理雅网络
　探寻Ｔｈｉｎｋｅｒ系统的位置吗？」
ap_a2464.ogg
ap_a2464.vo
艾佩理雅
2#「收到。正在访问艾佩理雅网络，
　Ｐｏｓｉｔｉｖｅ。开始搜寻
　Ｔｈｉｎｋｅｒ系统。」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2465.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ。
　并未找到Ｔｈｉｎｋｅｒ系统。」
零一
「也罢，对方也是有备而来啊。」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2466.ogg
艾佩理雅
「对方为了应付艾佩理雅网络
　的搜寻建立了对策吗？」
零一
「没错，按照我的猜想，
　Ｔｈｉｎｋｅｒ也是强人工智能嘛。
　能做到这种事也并非天方夜谭。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2467.ogg
艾佩理雅
「比如说哪些对策呢？」
零一
「嗯嗯……就比如说——」
零一
「和艾佩理雅一样，
　Ｔｈｉｎｋｅｒ系统也获得了现实中的身体，
　这样就能逃过艾佩理雅网络的法眼了。」
ap_a2468.ogg
艾佩理雅
「但在获得身体后，Ｔｈｉｎｋｅｒ系统
　就无法使用硬件的功能了。」
零一
「靠连接舱应该能弥补这一点。」
零一
「获得了身体的Ｔｈｉｎｋｅｒ系统
　和观测者，二人用着相同的ID
　进入连接舱登录。」
零一
「这样一来登录后的
　Ｔｈｉｎｋｅｒ系统就能在
　Ｓｅｃｏｎｄ中操控人脑与ＡＩ的融合――」
零一
「――以上便是我的猜想。」
零一
「在此之外也许还存在
　有别的方法也说不准。」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2469.ogg
艾佩理雅
2#「艾佩理雅不太明白。
　那我们该怎么寻找Ｔｈｉｎｋｅｒ系统呢？」
零一
「这就是现在最大的问题啊……」
　呆坐在沙发上。
　头脑中思绪万千，
　可唯独最重要的搜寻方法
　却一筹莫展。
　我到底该怎么办？
ap_a2470.ogg
艾佩理雅
3#「…………」
　哦，差点忘了。
零一
「抱歉，艾佩理雅。我先整理下头绪，
　你就做自己喜欢的事打发下时间吧。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2471.ogg
艾佩理雅
「艾佩理雅喜欢呆在Ｏｗｎｅｒ身边。
　可以让艾佩理雅坐在一旁吗？」
零一
「嗯嗯，坐吧。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2472.ogg
艾佩理雅
「艾佩理雅好高兴。」
　艾佩理雅迈着娇小的步伐
　一步步靠了过来，爬上了沙发。
fo
fo
fo
wo
fo
fi
fo
wi
ev6900.akb
ev6900.akb
fi
fo
fi
wo
fi
fi
fi
wi
　将身体倚靠在我的背上，
　艾佩理雅轻轻翻开了书页。
　旋即便沉浸于文字的宁静之中。
ap_a2473.ogg
艾佩理雅
「啊……艾佩理雅重吗？」
零一
「怎么会，轻的跟羽毛一样。在看些什么？」
ap_a2474.ogg
艾佩理雅
「小说。」
零一
「啊啊，久远她晾在这的啊。
　书名是什么？」
ap_a2475.ogg
艾佩理雅
「『金木犀』，是一本恋爱小说。」
零一
「好看吗？」
ap_a2476.ogg
艾佩理雅
「……看不太懂。」
　看不懂恋爱小说吗，
　倒是蛮有艾佩理雅的风格啊。
　要是放本学术大部头在她面前，
　估计转眼间就能参透吧。
ap_a2477.ogg
艾佩理雅
1#「Ｏｗｎｅｒ，艾佩理雅
　能问个问题吗？
　会不会打扰到Ｏｗｎｅｒ？」
零一
「尽管问吧，现在这个节骨眼，
　简直就是丈二和尚摸不着头脑。」
零一
「和艾佩理雅聊上两句，
　也能转换下心情。」
ap_a2478.ogg
艾佩理雅
「那就太好了。
　艾佩理雅想要知道，
　自己是否也能恋爱呢？」
零一
「嗯，那当然可以吧。」
ap_a2479.ogg
艾佩理雅
「要做什么才能恋爱呢？」
零一
「怎样才能恋爱？我想想……」
　就算你问我，
　我恋爱学成绩也不咋滴啊。
零一
「艾佩理雅对恋爱感兴趣吗？」
ap_a2480.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。恋爱好厉害，
　恋爱后就能变得非常幸福。」
ap_a2481.ogg
艾佩理雅
「大家恋爱之后，
　喜欢这一感情就增长了好几倍。
　艾佩理雅也想试着去恋爱……」
零一
1#「这样啊。」
零一
「感觉有点不可思议啊。」
ap_a2482.ogg
艾佩理雅
「为什么会不可思议呢？」
零一
「不断重复着穿越，我们明明背离
　时间的流逝一路走向过去，
　艾佩理雅却在这个过程中成长了。」
ap_a2483.ogg
艾佩理雅
「想试着恋爱，是一种成长吗？」
零一
「人要是长大了，
　就会去渴望恋爱啊。」
ap_a2484.ogg
艾佩理雅
「Ｏｗｎｅｒ也是这么想的吗？」
零一
「……嘛，怎么样呢？
　也就一般般的程度吧。」
ap_a2485.ogg
艾佩理雅
「哼哼，好厉害。
　艾佩理雅和Ｏｗｎｅｒ
　是一样的呢。」
零一
1#「是啊。」
ap_a2486.ogg
艾佩理雅
「虽然反复穿越着时间，
　但是与Ｏｗｎｅｒ的回忆仍旧历历在目，
　这些都是艾佩理雅最珍贵的宝物。」
ap_a2487.ogg
艾佩理雅
「艾佩理雅学会了许多感情，
　其中既有喜悦和快乐，
　同时也有悲伤与寂寞。」
ap_a2488.ogg
艾佩理雅
「但是，恋心还尚未了解。
　所以艾佩理雅想要去恋爱。」
零一
「艾佩理雅也是女孩子啊。」
ap_a2489.ogg
艾佩理雅
「这句话是什么意思？」
零一
「想要与某人坠入爱河，
　活脱脱就是个女孩子嘛。」
ap_a2490.ogg
艾佩理雅
「像女孩子，是一件好事吗？」
零一
「这表明艾佩理雅好好地成长着，
　我可是感动万分啊。」
ap_a2491.ogg
艾佩理雅
「Ｏｗｎｅｒ的喜悦，等于，
　艾佩理雅的喜悦。
　艾佩理雅今后会越来越像女孩子的。」
零一
「不用着急，慢慢来就行了，
　按照你自己的节奏，自由成长吧。」
ap_a2492.ogg
艾佩理雅
「收到。艾佩理雅会遵守命令，
1#　自由成长的。」
　不由得莞尔一笑。
ap_a2493.ogg
艾佩理雅
「艾佩理雅说了什么奇怪的话吗？」
零一
「没什么，有点欣慰罢了。」
零一
「不过，既然艾佩理雅想要恋爱，
　不久后我可能就再也听不到这些话了。」
ap_a2494.ogg
艾佩理雅
「那是什么意思？」
零一
「坠入爱河之后，
　艾佩理雅就不会再听我的话了。」
ap_a2495.ogg
艾佩理雅
「……Ｏｗｎｅｒ的命令是绝对的，
　艾佩理雅会严格遵守命令。」
零一
「艾佩理雅会这么想也只是暂时的，
　当你爱上某人后大概就不会了。」
ap_a2496.ogg
艾佩理雅
「那么艾佩理雅就不去恋爱了。
　遵守Ｏｗｎｅｒ的命令才是艾佩理雅该做的事。」
零一
「但那样我会很高兴的。」
ap_a2497.ogg
艾佩理雅
「艾佩理雅不听命令，
　Ｏｗｎｅｒ会觉得高兴吗？」
零一
「是啊。因为那就表明，
　艾佩理雅拥有真正自我
　的一天到来了啊。」
ap_a2498.ogg
艾佩理雅
「……艾佩理雅现在也拥有着自我，
　遵守Ｏｗｎｅｒ的命令，
　是艾佩理雅自主的判断。」
零一
「那当然也没错。」
零一
「但艾佩理雅现在还只个孩子，
　孩子终有一天是要离开父母的羽翼，
　独自飞向天空的。」
零一
「我非常期待
　艾佩理雅能迎来这一天。」
ap_a2499.ogg
艾佩理雅
「艾佩理雅永远是属于Ｏｗｎｅｒ的，
　但Ｏｗｎｅｒ认为并非如此才更幸福吗？」
零一
「对我而言真正的幸福，
　就是艾佩理雅获得真正自我的那一刻。」
ap_a2500.ogg
艾佩理雅
「艾佩理雅不明白。试图理解但Ｎｅｇａｔｉｖｅ。
　可是，艾佩理雅会为了Ｏｗｎｅｒ的幸福
　而努力的。」
ap_a2501.ogg
艾佩理雅
「艾佩理雅如果有了真正的自我，
　Ｏｗｎｅｒ会夸奖艾佩理雅吗？」
零一
「嗯，到那个时候，会让你受到
　迄今为止第一热烈的夸奖的。」
ap_a2502.ogg
艾佩理雅
「……好厉害。
　艾佩理雅想要第一，
　怎样才能拥有真正的自我呢？」
零一
「不用那么着急。」
ap_a2503.ogg
艾佩理雅
「着急是做不到的吗？
　需要花很长时间吗？」
零一
「要是能做到艾佩理雅刚才说的事，
　转眼就能找到自我。」
ap_a2504.ogg
艾佩理雅
「哪一件事？」
零一
「爱上某人就行了。」
ap_a2505.ogg
艾佩理雅
「艾佩理雅明白了，现在更改设定，
　将恋爱设定为首要目标。」
零一
「这样啊，立了个好目标啊。」
零一
「不过话说回来，刚才你说的
　“大家”，指的是谁啊？」
ap_a2506.ogg
艾佩理雅
「什么……？」
零一
「『大家恋爱之后，喜欢这一感情就增长的好几倍』
　你不是这么说了吗？」
ap_a2507.ogg
艾佩理雅
「啊……是小说里的内容。」
零一
「这样啊……不过再怎么说读的都太快了吧。」
ap_a2508.ogg
艾佩理雅
「用纳米机器人做了下弊，
　马上就读完了。」
零一
「不错嘛，
　早早读完也是件好事。」
ap_a2509.ogg
艾佩理雅
「这是暴殄天物的行为，
　现在艾佩理雅要仅靠视觉能力从头看起。」
零一
2#「这样啊。」
ap_a2510.ogg
艾佩理雅
2#「Ｏｗｎｅｒ，艾佩理雅
　还有一件想问的事情。」
零一
1#「什么事情？」
ap_a2511.ogg
艾佩理雅
「丧失恋爱之后，
　会变得悲伤吗？」
零一
「丧失恋爱？
　指的是失恋吗？」
ap_a2512.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。并非失恋，
　如果丧失了恋爱这一情感，
1#　会怎么样呢？」
零一
「你是说不再喜欢自己
　恋爱的对象吗？」
ap_a2513.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。艾佩理雅想知道，
2#　如果恋心突然消失，会发生什么事？」
零一
「为什么会突然消失了？」
ap_a2514.ogg
艾佩理雅
「原因未知。」
零一
「……这个问题
　有点奇怪啊。」
ap_a2515.ogg
艾佩理雅
「那个……是这本小说里的内容。
　主人公的恋心消失，记忆也无处寻找。」
零一
「噢噢，原来如此。」
　记忆丧失的恋爱物语啊。
ap_a2516.ogg
艾佩理雅
「自己曾恋爱过的迹象都已消失殆尽，
　即便如此也会感到悲伤吗？」
零一
「艾佩理雅认为这悲伤吗？」
ap_a2517.ogg
艾佩理雅
「……Ｐｏｓｉｔｉｖｅ。艾佩理雅
　很奇怪，认为主人公会感到悲伤。」
ap_a2518.ogg
艾佩理雅
「但是，表明曾恋爱过的证据已经消失，
　本应不会有悲伤的感情存在。」
ap_a2519.ogg
艾佩理雅
「艾佩理雅不善于应对感情，
　因此，难以理解。」
零一
「我和艾佩理雅一样，
　也认为这是件痛彻心扉的事。」
ap_a2520.ogg
艾佩理雅
「明明没有恋爱过的迹象，
　主人公为什么会觉得悲伤呢？」
零一
「为什么会这样啊……」
零一
「或许是因为，脑海中可能会想起，
　自己曾经历了一段爱情这件事吧。」
ap_a2521.ogg
艾佩理雅
「……艾佩理雅不想要
　悲伤的事情。」
零一
「小说的结局是什么样的？」
ap_a2522.ogg
艾佩理雅
「直到结局，恋心也未能被找回。」
零一
「是悲剧啊。」
ap_a2523.ogg
艾佩理雅
「艾佩理雅不喜欢悲剧，
　比起悲伤的故事，艾佩理雅更喜欢
　充满喜悦和欢笑的故事。」
零一
「是啊，但是在故事结束之后，
　主人公或许能够找回自己的记忆。」
ap_a2524.ogg
艾佩理雅
「悲伤会一直持续到找回记忆为止吗？」
零一
「就算想不起过去的种种，只要再一次
　坠入爱河，悲伤肯定也会消失吧。」
ap_a2525.ogg
艾佩理雅
「再一次坠入爱河后，悲伤的感情
　就会转变为快乐吗？」
零一
3#「是啊。」
ap_a2526.ogg
艾佩理雅
「原来如此，艾佩理雅明白了。」
　是因为在这悲伤物语的尽头寻得了希望吗，
　艾佩理雅露出了满足的神情。
s0503.mes