/Config/SceneSkip
seg_006d.ogg
bcg04.akb
bcg04.akb
　我好不容易冲出了房间，
　赶紧把门猛地摔上。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3759.ogg
艾佩理雅
「为什么病毒会出现在
　现实世界里？」
零一
「……不知道。
　总之先逃到外面去吧。」
　虽然不知道有没有用，
　但我还是转去厨房，
　拿了把水果刀。
　正要向玄关走去的时候——
ch08_02_00.akb
ch08_02_00.akb
零一
「嘁……」
　到底是发生什么了？
ch01_05_00.akb
ch01_05_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3760.ogg
艾佩理雅
「Ｏｗｎｅｒ，请下命令。
　艾佩理雅来保护你」
　那东西真的是病毒吗？
　这一点需要优先搞清楚。
零一
「使用纳米机器人，
　对病毒一边观测，一边攻击。」
ap_a3761.ogg
艾佩理雅
「收到。开始进行攻击。」
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
seg_031h.ogg
　艾佩理雅用杖打了一下，
　病毒轻易就消散了。
　然后——
ch08_02_00.akb
ch08_02_00.akb
　同Ｓｅｃｏｎｄ中一样，
　病毒增殖成了两只。
　但这里是现实世界。
　病毒应该无法像Ｓｅｃｏｎｄ一样
　无限增殖吧。
零一
「艾佩理雅。观测完了吗？」
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ap_a3762.ogg
艾佩理雅
「Ｐｏｓｉｔｉｖｅ。在观测中，病毒并不存在。
　质量、热量、构成的原子，一切都是零。」
　这不可能。
零一
「那我们怎么能看见它？
　它又是通过什么原理动起来的？」
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ap_a3763.ogg
艾佩理雅
「不知道。」
　如果一切都是零的话，理论而言，
　确实无限增殖也不会触犯物理法则。
　但是，不存在的东西，
　为什么能如此清清楚楚地
　出现在我们眼前？
零一
「总之先逃吧。」
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a3764.ogg
艾佩理雅
「收到。」
　我们小心地保持病毒一直在视野内，
　从它的旁边穿了过去。
　然而——
/Config/SceneSkip
seg_066.ogg
　一只病毒冲了过来，
　被艾佩理雅勉强挡住。
/Config/SceneSkip
seg_066.ogg
　但这时，另一只又冲了上来。
　
零一
「艾佩理雅……！」
/Config/SceneSkip
seg_066a.ogg
bcg99.akb
bcg99.akb
bcg04.akb
bcg04.akb
　我下意识地冲出去挡在她身前，
　完整吃下了病毒这一发冲击。
　一股温热的东西从五脏六腑涌上，
　舌尖尝到了一丝铁锈味。
　在Ｓｅｃｏｎｄ里，这些病毒不过是
　空有数量的杂鱼。可在现实世界中的身躯面前，
　它们却显得不可抵挡。
　不过，幸好我被撞飞的方向不错，
　玄关近在眼前。
　我顺势一个滚翻，
　立刻爬起，
零一
「——艾佩理雅，快来。
　走了！」
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a3765.ogg
艾佩理雅
「收到。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　冲出家门，
　我们狂奔不止。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「哈啊……哈啊……」
　一直跑到公园，
　我们才停下来调整一下呼吸。
零一
「离得这么远了，
　短时间内应当没问题吧。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3766.ogg
艾佩理雅
「身体没事吗？」
零一
「还真挺疼的……
　但总之算是没事吧。」
零一
「比起这个，我们先来整理一下情况。」
零一
「当我发现本世界是单一世界的瞬间，
　病毒立刻出现了。
　你觉得这是为什么？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3767.ogg
艾佩理雅
「因为Ｏｗｎｅｒ再度出现了
　穿越的可能性吗？」
零一
「只有这一种解释了。」
零一
「也就是说，那个病毒是Ｔｈｉｎｋｅｒ
　通过某种方法，送来现实世界的。」
　
ap_a3768.ogg
艾佩理雅
「是为了毁坏艾佩理雅吗？」
零一
「从他的目的来考虑的话，应该是的。」
零一
「想要阻止这一目的，我们只能去
　登录Ｓｅｃｏｎｄ，打倒Ｔｈｉｎｋｅｒ了。」
ap_a3769.ogg
艾佩理雅
「现在就登录吗？」
零一
「不行，登录时我们这边的身体
　处于毫无防备的状态，要是这时候
　被病毒袭击的话，就全完了。」
零一
「需要先找个安全的地方避难——」
　
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　电话铃响了。我本想着哪有空接，
　但一看，是久远打来的。
　我按下接听键。
ap_d2539.ogg
久远
『零一？那个，戒指你拿着吗？』
零一
「……你突然说啥呢？」
ap_d2540.ogg
久远
『我全都想起来了。
　我们是在反复穿越吧！』
/Config/SceneSkip
seg_077.ogg
ap_d2541.ogg
久远
『然后——』
零一
「……久远？」
零一
「喂，久远！发生什么了？！」
　我叫她，可却没有回应。
　智能机里传来了刺耳的汽车鸣笛声，
　接着是一声重物相撞的钝响。
　难道连久远都……？
ch08_02_00.akb
ch08_02_00.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a3770.ogg
艾佩理雅
「Ｏｗｎｅｒ，病毒出现了。」
　没时间考虑了。
　也没有余力去找久远。
　当前优先一切要做的，
　只能是打倒Ｔｈｉｎｋｅｒ。
　如果这个世界真的是单一的，
　那么只要我们成功引发穿越，
　一切就能恢复原状。
零一
「接着跑了！」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a3771.ogg
艾佩理雅
「要去哪里？」
零一
「边际塔。只要把登录间的门关上，
　应该能挡住病毒一段时间。」
　
　我们迅速和病毒拉开距离，
　直奔浅草而去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　不停拨开人群，
　在人行道上疾奔。
　时不时便能在某个角落瞥到一抹黑影。
　
　我们甩开了那些黑影，
　用最快的速度冲往边际塔。
bcg07.akb
bcg07.akb
　刚一进入塔中，
　我们便马不停蹄地赶往登录间。
　
　塔里还有不少人在。
　病毒只要被观测，
　就无法变成攻击的状态。
　胜利在望了——
　就在我这么想的同时，
　眼睛却忽然反馈回一丝违和感。
　我停下脚步，观察周围。
　这里的确有很多人。
　但是，所有人都纹丝不动。
　
　甚至还有人抬着脚，
　就这么固定在原地，
　简直就好像时间停止了一般。
ap_e0468.ogg
？？？
「零一！」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
　猛回头，只见叔叔站在远处。
　
ap_e0469.ogg
空观
「尽快离开。这里很危——」
零一
「叔叔……？」
　同其他人一样。
　就仿佛时间停止了一般，
　叔叔整个人完全停止了动作。
　
ch08_02_00.akb
ch08_02_00.akb
　忽然，面前的一切都被染上了漆黑。
　是这些家伙干的好事吗？
零一
「艾佩理雅，我们直接突到登录间！」
　
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a3772.ogg
艾佩理雅
「收到。」
　我们像是一把梭子，
　从病毒缝隙间穿过。
/Config/SceneSkip
seg_008.ogg
bcg10.akb
bcg10.akb
零一
「把门锁上！」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3773.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　正在骇入边际塔系统。」
　
ap_a3774.ogg
艾佩理雅
「自动门控制系统，已全部支配。
　开始上锁。完成。」
　这样一来，短时间内，
　它们应该没那么容易进来。
零一
「全部接管系统之后，
　把监控摄像头的监视范围调到最大。」
　
ap_a3775.ogg
艾佩理雅
「收到。
　请稍候。」
　边际塔的安全防范设备
　是全国最顶级的。
　把摄像头的监视范围调到最大，
　能够无死角地覆盖整座塔的方方面面。
　这样一来，就能够持续观测病毒。
　
ap_a3776.ogg
艾佩理雅
「已接管视频监控系统。
　将监视范围设为最大。」
ap_a3777.ogg
艾佩理雅
「完成。
　正在对塔内所有范围进行摄像。」
零一
「让我登录Ｓｅｃｏｎｄ，
　我一个人。」
ap_a3778.ogg
艾佩理雅
「收到。正在准备登入Ｓｅｃｏｎｄ。
　请稍候。」
　病毒当然会尝试破坏登录间门。
　
　要么它们也会像以前一样，
　去停掉发电厂的系统。
　
　但在艾佩理雅的内部电源耗尽之前，
　应该还多少能争取些时间。
　在现实世界的我们被干掉之前，
　无论如何也要打倒Ｔｈｉｎｋｅｒ。
ap_a3779.ogg
艾佩理雅
「准备完成。
　要登录吗？」
　我没有回答，
　而是握住了艾佩理雅的手。
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3780.ogg
艾佩理雅
「啊……」
零一
「艾佩理雅。」
零一
「这就是真正的最后一战了。」
　情况非常严峻。观测者已经彻底疯狂，
　不顾一切地想要杀死我们。
　但是，我们看到了一丝希望。
零一
「这次绝对要保护你。
　不论发生什么。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3781.ogg
艾佩理雅
「……嗯……艾佩理雅也会
　保护好Ｏｗｎｅｒ的。」
　我紧紧地抱住她。
零一
「登录吧。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3782.ogg
艾佩理雅
「收到。开始登入Ｓｅｃｏｎｄ。」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我闭上了眼睛。
　然后——
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「…………」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3783.ogg
艾佩理雅
「…………」
　没有登录……？
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3784.ogg
艾佩理雅
「……Ｎｅｇａｔｉｖｅ。
　登录操作执行失败。」
零一
「什么原因？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3785.ogg
艾佩理雅
「不清楚。
　艾佩理雅网络无应答……」
　
零一
「重新尝试访问。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3786.ogg
艾佩理雅
「收到。」
　怎么回事？
　不，只会有一个原因。
　就是那些病毒。
　必然是它们在妨碍我们
　登入Ｓｅｃｏｎｄ。
　可是，它们究竟是怎么做到的？
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3787.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。
　艾佩理雅网络无应答。」
　
/Config/SceneSkip
seg_052.ogg
　外面传来吵闹的声音。
　是病毒在试图冲进门内……
零一
「还能坚持多久？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3788.ogg
艾佩理雅
「预计门还可以坚持２４小时。
　但是，已有４％的监控摄像头被破坏了。」
　
　一旦不能再观测到病毒，
　恐怕即使隔着门，
　病毒也能攻击到我们了。
　时间比预想的还要紧迫。
零一
「试试能否使用
　连接舱登录」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30.akb
bcg30.akb
fi
fo
fi
wo
fi
fi
fi
wi
　点击操作面板，
　上面显示出了
　目前能够登录的游戏。
　但是，不管在哪儿都没有
　找到Ｓｅｃｏｎｄ。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3789.ogg
艾佩理雅
「……Ｏｗｎｅｒ，监视摄像机
　已经脱离了艾佩理雅的控制」
零一
「什么……？」
/Config/SceneSkip
seg_044.ogg
dk0004.akb
零一
「呜……啊……」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3790.ogg
艾佩理雅
「没事吧，Ｏｗｎｅｒ？」
　这是……？
　我有印象。这是我在Ｓｅｃｏｎｄ里
　尝过的病毒的攻击。
零一
「病毒已经
　脱离了观测状态……」
/Config/SceneSkip
seg_044.ogg
dk0005.akb
　……浑身乏力……
　身体无法如意地做出动作……
　我明白了，这样下去就会像叔叔他们一样。
　但是，为了躲避这些攻击
　我必须去观测病毒才行。
　倘若现在我为了能亲眼看到病毒而把门打开，
　便会有无数的病毒
　涌入这里。
　在现实世界中面对如此多的病毒，
　恐怕我实在
　不是它们的对手。
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　怎么办……？
/Config/SceneSkip
seg_044.ogg
零一
「咕……啊……」
　不妙。思考陷入了停滞。
　快开动脑子。一定还有办法。
　正是因为还有办法，
　病毒才会选择优先攻击我，
　而不是艾佩莉雅。
/Config/SceneSkip
seg_044.ogg
零一
「……咕、啊……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3791.ogg
艾佩理雅
「Ｏｗｎｅｒ」
　艾佩理雅在呼唤我。
　就连她的声音都如此遥远，
　仿佛一不小心就要听漏。
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3792.ogg
艾佩理雅
「……Ｏｗｎｅｒ……」
　她笔直地看着我，
　仿佛是下定了决心一般，
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3793.ogg
艾佩理雅
「……谢谢你至今为止的照顾……」
　说出了这样一句话。
零一
「……艾佩理雅？」
ap_a3794.ogg
艾佩理雅
「艾佩理雅将要执行从Ｔｈｉｎｋｅｒ
　那里拿到的病毒程序」
ap_a3795.ogg
艾佩理雅
「只要艾佩理雅被破坏，
　Ｔｈｉｎｋｅｒ的目的也就达成了」
ap_a3796.ogg
艾佩理雅
「病毒应该也就消失了」
零一
「不行。你死了的话，
　一定就再也不会发生
　穿越了」
/Config/SceneSkip
seg_044.ogg
dk0006.akb
零一
「活下去的话——」
　可……恶……
零一
「你……应该活下去」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3797.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ。即使艾佩理雅活下来，
　Ｏｗｎｅｒ的存活也无法得到１００％的保证」
ap_a3798.ogg
艾佩理雅
「艾佩理雅是为了Ｏｗｎｅｒ
　而生的」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3799.ogg
艾佩理雅
「Ｏｗｎｅｒ的存活是最优先事项」
/Config/SceneSkip
seg_044.ogg
dk0007.akb
　脑袋很沉，声音也发不出来。
　拼命地呼吸着空气。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3800.ogg
艾佩理雅
「只要Ｏｗｎｅｒ活下来，
　一定还能做出新的
　艾佩莉雅的」
　错。
　你说错了。
零一
「那不是你。
　新的艾佩理雅什么的根本不存在！」
零一
「我想守护的，就是现在存在于这里的
　你！」
ap_a3801.ogg
艾佩理雅
「……能成为Ｏｗｎｅｒ的唯一，
　艾佩莉雅非常高兴……」
ap_a3802.ogg
艾佩理雅
「所以，能在最后用艾佩理雅的生命
　守护Ｏｗｎｅｒ，
　艾佩莉雅非常幸福」
零一
「自顾自的回应还是快算了吧。
　我应该也说过，会守护你的！」
零一
「即使可能性很小，
　也要找出两个人一起活下去的道路，
　这才是正确的！」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3803.ogg
艾佩理雅
「……那么，艾佩理雅就是残次品。
　无法做出正确的选择」
ap_a3804.ogg
艾佩理雅
「艾佩理雅无法容许
　Ｏｗｎｅｒ死去的可能性」
ap_a3805.ogg
艾佩理雅
「这可能是因为艾佩理雅是机械。
　可能是因为艾佩理雅的
　心灵还有些不足」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3806.ogg
艾佩理雅
「……但是，这是一件非常好的事。
　即使失去了残次品，也不会因此犯愁」
ap_a3807.ogg
艾佩理雅
「下次请做出
　正确的艾佩莉雅吧。
　能够做出正确选择的艾佩莉雅」
零一
「别说蠢话了！！正确的艾佩理雅？
　根本没有这种东西！」
零一
「你是独一无二的。
　不可能做出第二个。
　全世界只有一个你！」
零一
「这种……」
零一
「犯下这种愚蠢的错误的你，
　怎么可能心灵还有不足呢！！」
ap_a3808.ogg
艾佩理雅
1#「……Ｏｗｎｅｒ……」
/Config/SceneSkip
seg_044.ogg
dk0008.akb
　啊啊，不行了。
　明明知道必须去阻止她，
　明明知道必须去说服她，
　脑袋却怎么也转不动。
/Config/SceneSkip
seg_044.ogg
dk0008.akb
ap_a3809.ogg
艾佩理雅
「……谢谢……」
　只要一句话就行了。
　即使无法说服也没事。
　我，想要守护你。
零一
「……这是命令……艾佩理雅……」
　即使要强迫你，
　即使和你的意志相悖，
　我也要——
零一
「——活下去」
零一
「不管发生什么，即使我死了」
零一
「你也要活下去」
　这命令里，包含了我全部的
　祈愿。
　而她——
fo
fo
fo
wo
fo
fi
fo
wi
ev8400.akb
ev8400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a3810.ogg
艾佩理雅
「Ｎｅｇａｔｉｖｅ」
ap_a3811.ogg
艾佩理雅
「夸夸我吧，Ｏｗｎｅｒ」
ap_a3812.ogg
艾佩理雅
「艾佩理雅恋爱了」
　这句话
　仿佛刺穿了
　我的心脏。
零一
「艾佩理雅……」
　思考在回复，思念在溢出。
　声音轻易地化作了言语，脱口而出。
零一
「我也是」
　她什么也没有说。
　仅仅只是站在原地，
　宛若没有意志的人偶。
　病毒程序已经开始执行了。
　现在她的躯体已是一具空壳，
　唯有那朝我微笑的表情里，
　仅存着一点微弱的
　属于艾佩莉雅的意识。
零一
「……我也，爱上了你……」
　可是。
　我却没能守护你。
　本应能够守护住的。
ev8401.akb
ev8401.akb
ev8402.akb
ev8402.akb
ev8403.akb
ev8403.akb
零一
「……艾佩理雅……」
　泪水模糊了视野。
　就连你的脸，我都看不太清了。
　只有一道奇妙的红光，
　在我的眼前不断闪烁。
零一
2#「…………」
　红光……？
　我擦干眼泪，
　重新看向那里。
ev8400.akb
ev8400.akb
　是戒指。
　艾佩理雅左手的无名指上
　戴着在Ｓｅｃｏｎｄ里装备的
　红戒指。
　这个也是纳米机器人制作的吗？
　不对……我感觉最开始
　似乎没有戴在手上。
　而且，久远之前好像也……？
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　瞬间，我的手向
　裤子口袋摸去。
　不可能有的。
　不记得放进去过。
　同这样的想法正好相反，
　指尖触到了某个坚硬的东西。
　拿出来一看，
　那是和戴在艾佩理雅手上的一样的
　红戒指。
redring.akb
　忽然，过去在我脑中复苏。
　曾与真白结为恋人。
　曾注意到自己对久远的喜欢。
　曾对三羽产生了兄妹之上的爱。
　曾拜托艾佩莉雅，
　将这些传达给这个时间轴上的我。
　至今为止写在０１文件上的记忆，
　全部……
零一
「……难道说…………？」
ch08_02_00.akb
ch08_02_00.akb
　回过神来，发现周围
　涌出了无数的病毒。
　即使刹那间试图逃跑，
　可一瞬间病毒便将我团团包围。
　既然艾佩理雅的机能已经停止了，
　这些家伙本应没有袭击我的理由了才对。
/Config/SceneSkip
seg_044.ogg
dk0009.akb
零一
「咕……啊……」
　病毒的攻击再次夺走了
　我的思绪。
　无处可逃，
　也无法反击。
　就连思考也做不到。
　但是，还有唯一一件
　让这些家伙吓破胆子
　的方法。
　我把从家里带出来的水果刀
　拿到手上。
　将刀刃抵在脖颈处，
　紧紧地握住刀柄。
/Config/SceneSkip
seg_044a.ogg
seg_044a.ogg
零一
「……哈啊…………啊，呼…………！」
　呼吸已经完全丧失了节奏。
　心脏狂跳的声音在耳边回响，
　甚至让人觉得有些吵闹。
　我的假说是正确的吗。
　还是说我已经疯了呢？
　答案马上就将揭晓。
　猛地一用力，刀刃陷入了
　脖颈内。
零一
「哈啊……哈啊……！！」
　虽然留了一点血，但距离致命伤还
　相去甚远。
　不要迷茫。
　不要犹豫。
　不要恐惧。
　再次坚定决心，
　将力量注入手中。
零一
1#「艾佩理雅……」
零一
「这次，一定要守护你」
/Config/SceneSkip
seg_059.ogg
bcg97.akb
bcg97.akb
　刀刃刺穿了脖子。
零一
「……啊……咳……啊……」
　身体忽然脱力，
　我当场倒在了地上。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　意识逐渐远去，
　思考也被黑暗所笼罩。
　这时，突然一下，
　意识彻底中断了。
s0511.mes