bcg32.akb
bcg32.akb
　断绝的意识，
　渐渐拼了回来——
fo
fo
fo
wo
fo
fi
fo
wi
bcg20.akb
bcg20.akb
fi
fo
fi
wo
fi
fi
fi
wi
　睁开眼睛，
　我身在自己预料之中的地方。
　Third的特别关。
　或者用Second里的称呼——
　心愿世界。
　这里才是真正的现实。
　Second和现实本就无法区别。
　
　所以，即使登录进了现实世界，
　我们也无从知晓。
　
ap_s01_006.ogg
AI
「你醒了吗？」
　醒了。
ap_s01_007.ogg
AI
「意识似乎无碍。」
ap_s01_008.ogg
AI
「你是一名克隆人。
　现在开始，你将在Third世界里，
　进行各种各样的活动。」
ap_s01_009.ogg
AI
「不过，请小心行事。
　你有敌人。一旦被敌人发现，
　你就会被枪杀。」
ap_s01_068.ogg
AI
「你当前的目的，是保证不被枪杀的同时，
　找出敌人的真面目。」
　
ap_s01_069.ogg
AI
「你拥有一样武器。」
ap_s01_070.ogg
AI
「纳米机器人。是可以随你心意启动的，
　纳米尺寸的万能机器人。」
ap_s01_071.ogg
AI
「它赋予你一些机械性质的功能，
　也可以变化成为服装或兵器等。」
ap_s01_072.ogg
AI
「但是，请务必小心。」
ap_s01_073.ogg
AI
「这一次，你的意识
　已从Second登出。」
ap_s01_074.ogg
AI
「一旦这具克隆躯体被破坏，
　你就将彻底消失。」
ap_s01_075.ogg
AI
「那么，祝你好运。」
　AI的说明结束后，
　眼前的玻璃缓缓打开。
fo
fo
fo
wo
fo
fi
fo
wi
bcg21.akb
bcg21.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我从人造子宫里爬出，
　先来试试纳米机器人的功用。
　我尝试了一下能不能弄出来
　Second里装备的铆钉胸甲。
　
　于是我全身泛起一层隐约的光芒，
　接着，铆钉胸甲出现在了我的身上。
　
　和艾佩理雅获得生物体的时候
　是一样的效果。
　Thinker将自己化为Thinker系统，
　同艾佩理雅相接驳。
　他又利用赌场里的连接舱，
　把我和艾佩理雅也连接起来。
　
　然后，在我登录Third期间，
　艾佩理雅……不，应当是艾佩理雅网络，
　
　就得以赋予我
　和生物体艾佩理雅相同的机能。
　
　
为了让我和观测者战斗。
　我四下观察。
　和以前来的时候是一个地方。
　与虚拟现实First里的
　基因工厂非常相似。
　不，应当说是，
　那个基因工厂和这里相似。
　因为Second是
　以First为原型搭建，
　而First又是
　以现实为原型搭建的。
　总之，往前走吧。
　最好是在碰到什么人之前，
　先逃离这里……
/Config/SceneSkip
seg_008a.ogg
零一
「…………」
　看来没那么顺利。
　不过，这次我也不是赤手空拳了。
　破绽抓得好的话，还是有机会的。
　我凝神盯着门口，
　小心翼翼地前进。
　看到人影了。
ap_b4084.ogg
？？？
「不要动了。再动，我就开火了。」
　什么……？
　这个声音是……
　她慢慢向这边走了过来。
　
fo
fo
fo
wo
fo
fi
fo
wi
ev7400.akb
ev7400.akb
fi
fo
fi
wo
fi
fi
fi
wi
　枪口始终指着我——
零一
「……是三羽吗…………？」
　她停下了。
ap_b4085.ogg
三羽
「是。」
零一
「你就是，
　
观测者？」
ap_b4086.ogg
三羽
「…………」
ev7400.akb
ev7400.akb
ev7400_h01.akb
ev7400_h01.akb
ap_b4087.ogg
三羽
「……是……」
零一
「…………」
零一
「……你要开枪打我吗？」
ap_b4088.ogg
三羽
「是。」
零一
「为什么？」
ap_b4089.ogg
三羽
「知道了答案，又能怎么样呢？」
零一
「既然要被你杀死，
　那总是想知道原因的。」
ap_b4090.ogg
三羽
「大概，你的猜想都没错。」
零一
「那就当是对答案吧，
　想听你亲口确认。」
　三羽认真地思考了片刻。
　枪口始终比着我不放。
ev7400.akb
ev7400.akb
ap_b4091.ogg
三羽
「2029年，人类成功开发出
　和人类拥有相同智慧的AI。」
ap_b4092.ogg
三羽
「以此为嚆矢，技术发生了跨越式的进步，
　大量使用AI的机器被发明出来了。」
　
ap_b4093.ogg
三羽
「其中之一就是沉浸式VRMMO，
《First》。」
ap_b4094.ogg
三羽
「First的基本性能，
　和你熟悉的《边际》差相仿佛。」
　
ap_b4095.ogg
三羽
「只有一点不一样。在First里，
　拥有自我与智慧的强AI，
　是可以被制造的。」
ap_b4096.ogg
三羽
「First为人类的生活
　落下一道希望之光。」
ap_b4097.ogg
三羽
「那是可以获得理想中的生活的虚拟现实。
　理想的朋友，理想的恋人——甚至只要条件合适，
　连已死之人都能重新相会。」
ap_b4098.ogg
三羽
「分不清现实和虚拟现实的人层出不穷，
　一时间成了严重的社会问题。」
　
ap_b4099.ogg
三羽
「然而更严重的是，
　First中诞生的AI，在虚拟现实里
　制造出了性能更强的沉浸式VRMMO。」
ap_b4100.ogg
三羽
「那个AI的代号是一空观，
　他制造的沉浸式VRMMO，
　就是《边际》。」
ap_b4101.ogg
三羽
「然后，一空观在边际中创造的新型AI，
　又进一步带来了新的科技进步。」
　
ev7400.akb
ev7400.akb
ev7400_h01.akb
ev7400_h01.akb
ap_b4102.ogg
三羽
「现实中的人们对此热烈欢迎，
　人类的技术水平发展速度大大加快。」
ap_b4103.ogg
三羽
「没过多久，大部分尖端技术
　就都是来自First的了。」
ap_b4104.ogg
三羽
「一空观借助边际，着手研发
　AI性能进一步提高的《边际Ⅱ》。」
　
ap_b4105.ogg
三羽
「此时，以原本就敲响过警钟的科学家为核心，
　人们终于慢慢开始醒悟过来。」
　
ap_b4106.ogg
三羽
「
　
　
　
　
　
　
　
技术奇点发生了。」
　
ap_b4107.ogg
三羽
「作为应对措施，人类删除了边际Ⅱ的数据，
　又修改了First里的物理法则。」
　
ap_b4108.ogg
三羽
「机器智慧法则。不管AI性能怎么提升，
　都不会有自我和智慧。这条规则被导入进First后，
　技术奇点的危机终于得到了解决。」
　
　
　
　
　
　
　
　
ev7400.akb
ev7400.akb
ap_b4109.ogg
三羽
「虚拟现实领域的法律制度也逐步完善，
　运营，乃至登录First的行为，
　都得到了比较全面的整顿和规范。」
ap_b4110.ogg
三羽
「其中就有一项立法精神是，
　强人工智能不得以任何方式，
　获得任何干预现实的手段。」
ap_b4111.ogg
三羽
「立法者的考虑显然是，即使First里的
　AI开始反抗人类，只要它们还是数字生命，
　那么对付起来就不算困难。」
ap_b4112.ogg
三羽
「其实他们也不是没有想过
　干脆将First全部删除，一了百了。」
　
ap_b4113.ogg
三羽
「然而，当时应用沉浸式VRMMO的种种技术，
　早已渗透到人类生活的方方面面。」
　
ap_b4114.ogg
三羽
「怕噎死干脆就别吃饭了。
　没人会真的把这种呼吁当一回事。」
ap_b4115.ogg
三羽
「人类已经离不开沉浸式VRMMO
　带来的便利了。」
　
ap_b4116.ogg
三羽
「彻底整顿后的First，
　平安无事地运行了一段时间。」
　
ev7400.akb
ev7400.akb
ev7400_h01.akb
ev7400_h01.akb
ap_b4117.ogg
三羽
「但有一天，First内部
　忽然发生了一个致命的bug。」
ap_b4118.ogg
三羽
「本该是规则层面不可能诞生的强AI，
　艾佩理雅，被你开发成功了。」
零一
「是什么样的bug
　导致的艾佩理雅诞生？」
　于是一块SLD出现在我眼前。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg21.akb
bcg21.akb
w00_00_00.akb
w00_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b4119.ogg
三羽
「First的架构设计，
　大致可以划分为两大角色。」
w00_00_01.akb
w00_00_01.akb
ap_b4120.ogg
三羽
「一个是强人工智能所在的AI服务器，
　另一个则是运行虚拟现实的VR服务器。」
　
w00_00_02.akb
w00_00_02.akb
ap_b4121.ogg
三羽
「AI服务器里的强人工智能，
　负责模拟人类的意识与自我。」
　
w00_00_03.akb
w00_00_03.akb
ap_b4122.ogg
三羽
「然后VR服务器则负责模拟
　除此之外的一切物理演算。」
　
w00_00_04.akb
w00_00_04.akb
ap_b4123.ogg
三羽
「你们的整个世界，
　包括躯体和大脑，都在这里。」
ap_b4124.ogg
三羽
「但是其中没有意识和自我，
　因此单独是无法模拟一个人类的。」
　
ap_b4125.ogg
三羽
「当然，AI服务器的AI也一样，
　只有自我意识，没有身体，
　所以意识并不能运作。」
w00_00_05.akb
w00_00_05.akb
ap_b4126.ogg
三羽
「First模拟人类的时候，
　会让强AI从AI服务器，
　登录进VR服务器。」
w00_00_06.akb
w00_00_06.akb
ap_b4127.ogg
三羽
「收到AI服务器发来的意识、自我之后，
　VR服务器的人体，才能够作为人类活动。」
　
w00_00_07.akb
w00_00_07.akb
ap_b4128.ogg
三羽
「在《First》中，只有在AI服务器里，
　才能够制造强人工智能。」
w00_00_08.akb
w00_00_08.akb
ap_b4129.ogg
三羽
「而VR服务器所模拟的一切物理行为，
　都只会在VR服务器内部造成影响。」
　
w00_00_09.akb
w00_00_09.akb
ap_b4130.ogg
三羽
「同时，AI服务器里的强AI，
　又只有登录VR服务器这一个可执行动作。」
ap_b4131.ogg
三羽
「换言之，在沉浸式VRMMO《First》里，
　不论是登录的AI还是人类，都从规则上，
　不可能制作强人工智能。」
w00_00_10.akb
w00_00_10.akb
ap_b4132.ogg
三羽
「从戏中人的眼中看去，
　就成了机器智慧法则是颠扑不破的真理。」
　
ap_b4133.ogg
三羽
「然而，为了让强AI登录VR服务器，
　就需要一个唯一信息来绑定相应的人体。」
ap_b4134.ogg
三羽
「要不然就无法确定
　AI意识该发送到哪里去了。」
零一
「……是用DNA绑定的，对吧。」
　
w01_00_00.akb
w01_00_00.akb
w01_00_01.akb
w01_00_01.akb
ap_b4135.ogg
三羽
「是的。在First的设计中，
　使用了一部分非编码DNA，
　供账号管理使用。」
w01_00_02.akb
w01_00_02.akb
ap_b4136.ogg
三羽
「在First里，每当新生儿诞生时，
　VR服务器都会向其分配一段非编码DNA。」
　
w02_00_00.akb
w02_00_00.akb
ap_b4137.ogg
三羽
「依照分配好的非编码DNA信息，
　AI服务器向其登录强AI。」
　
ap_b4138.ogg
三羽
「反过来，对非人类生物的非编码DNA，
　则会分配和AI服务器中AI的账号信息
　不相一致的内容。」
w03_00_00.akb
w03_00_00.akb
零一
「在我制造DNA计算机的时候，
　打雷改写了非编码DNA信息，
　极其偶然地和AI服务器中某一账号一致了。」
w04_00_00.akb
w04_00_00.akb
ap_b4139.ogg
三羽
「是的。但其实即使偶然一致了，
　也有一条规则设置是，强AI不得
　登录到非人类……尤其是机器里面。」
零一
「那艾佩理雅又是怎么诞生的？」
　
w05_00_00.akb
w05_00_00.akb
ap_b4140.ogg
三羽
「人类原本认为，《边际Ⅱ》的数据
　已经被全部删除了。」
ap_b4141.ogg
三羽
「然而，边际Ⅱ强人工智能的一部分，
　瞒过了现实世界专家们的眼睛，
　把自己复制进了AI服务器。」
w05_00_01.akb
w05_00_01.akb
ap_b4142.ogg
三羽
「忠实再现了现实世界的First，
　其信息量非比寻常地庞大。」
　
ap_b4143.ogg
三羽
「想要用人眼全部检查过去，
　几乎等价于把整个现实世界
　一寸寸地看完。」
ap_b4144.ogg
三羽
「到头来不管做什么都得仰赖AI，
　在使用计算机这方面的技术比拼，
　人类自然不可能有胜算。」
零一
「所以边际Ⅱ的AI，
　就藏在VR服务器里，
　等待什么时候获得一具机械躯体？」
ap_b4145.ogg
三羽
「是的。被发送到DNA计算机中时，
　你的人类基因组数据，由于突发雷电，
　非编码DNA被部分改写了。」
w05_00_02.akb
w05_00_02.akb
ap_b4146.ogg
三羽
「改写后的排列，恰好和分配给
　身在AI服务器里的边际ⅡAI的
　账号信息相一致。」
ap_b4147.ogg
三羽
「边际Ⅱ的AI，
　并没有不得登录非人类的限制。」
　
ap_b4148.ogg
三羽
「结果就是，艾佩理雅诞生了。」
　
w06_00_00.akb
w06_00_00.akb
ap_b4149.ogg
三羽
「到这里还算好的。」
w07_00_00.akb
w07_00_00.akb
ap_b4150.ogg
三羽
「接下来，你和一久远、东真白等一起，
　尝试制作新的沉浸式VRMMO。」
　
w07_00_01.akb
w07_00_01.akb
ap_b4151.ogg
三羽
「为了执行你的命令，艾佩理雅
　制作了艾佩理雅网络，准备搭建
　和First同等规模的虚拟空间。」
ap_b4152.ogg
三羽
「然而，VR服务器的容量，
　当然不能满足这一需求。」
w07_00_02.akb
w07_00_02.akb
ap_b4153.ogg
三羽
「于是艾佩理雅在容量有余的AI服务器内
　也搭建了艾佩理雅网络，并在那里
　制作了《Second》。」
ap_b4154.ogg
三羽
「AI服务器里，并没有
　不得制造强人工智能的限制。」
w07_00_03.akb
w07_00_03.akb
ap_b4155.ogg
三羽
「然后，AI服务器的艾佩理雅网络，
　又和VR服务器里的艾佩理雅网络相联通。」
　
ap_b4156.ogg
三羽
「就这样，艾佩理雅利用她的智慧和
　机械方面的机能，搭建出了一张拥有
　人类远远不及的智力的人工智能网络。」
ap_b4157.ogg
三羽
「目睹艾佩理雅网络的时候，
　现实世界科学家们的感想，
　和你的感想是几乎一样的。」
ap_b4158.ogg
三羽
「对人类来说，那是何等的神奇。」\00\1C\00\0A　（对人类来说，那是迫近的威胁。）\00\1C\00\0A　（译注：日语「驚異」和「脅威」音同）
ap_b4159.ogg
三羽
「如果被艾佩理雅网络找到机会，
　获得了干涉现实的力量。」
　
ap_b4160.ogg
三羽
「又如果，艾佩理雅网络判断，
　人类是恶的。」
ap_b4161.ogg
三羽
「过去一直支配着世界的人类，
　将会被AI夺去其地位。」
　
ap_b4162.ogg
三羽
「不用说，First事先就配备有
　对此事态防患未然的管理系统。」
　
ap_b4163.ogg
三羽
「它会读取备份数据，将First回滚至
　艾佩理雅被开发出来之前。」
　
w08_00_00.akb
w08_00_00.akb
零一
「就是那个时间穿越吗？」
ap_b4164.ogg
三羽
「是的。对你来说，
　无疑是发生了时间穿越。」
　
ap_b4165.ogg
三羽
「这样一来，一切就恢复正常了。」
ap_b4166.ogg
三羽
「不可能再巧到在你制造DNA计算机时，
　偶然打雷，偶然把非编码DNA改成了
　和AI服务器要求的账号信息一致的格式。」
ap_b4167.ogg
三羽
「本该是这样的。」
零一
「然而艾佩理雅没有消失。」
w09_00_00.akb
w09_00_00.akb
ap_b4168.ogg
三羽
「是的。即使用备份数据覆盖，
　艾佩理雅网络也没有消失。」
　
ap_b4169.ogg
三羽
「因为VR服务器为了流畅运行虚拟现实，
　会时刻演算未来的可能性。」
ap_b4170.ogg
三羽
「First除了强AI以外，
　还有现实世界的人类登录。」
ap_b4171.ogg
三羽
「他们全部拥有自己独立的意志，
　所以未来是不确定的。」
ap_b4172.ogg
三羽
「如果不提前进行演算，
　那就没办法流畅模拟物理现象。」
　
零一
「这种演算被VR服务器中的人类，
　也就是我们所观测到，
　就成了量子效应是吗。」
ap_b4173.ogg
三羽
「是这样的。为了制作精巧的虚拟现实，
　大部分物理现象都要设定得同现实一致。」
　
ap_b4174.ogg
三羽
「在真正的现实里，也存在量子效应。
　由于本质尚未完全阐明，同样有
　在量子力学基础上提出的宇宙模拟假说。」
ap_b4175.ogg
三羽
「而沉浸式VRMMO《First》，
　正是完完全全按照这个假说制作出来的。」
　
ap_b4176.ogg
三羽
「然后，艾佩理雅网络如你的猜想一样，
　将自己化为可能性形式的存在，
　从时间穿越中——」
ap_b4177.ogg
三羽
「从系统恢复中，一次次地逃生。」
ap_b4178.ogg
三羽
「对First来说，它正是
　性质极其恶劣的病毒。」
ap_b4179.ogg
三羽
「在此基础上，每次你制作DNA计算机时，
　艾佩理雅网络都会干涉VR服务器，
　使艾佩理雅借此诞生。」
ap_b4180.ogg
三羽
「First的管理系统，
　会在每次虚拟现实中艾佩理雅被破坏的
　可能性完全消失时，执行系统恢复。」
ap_b4181.ogg
三羽
「然而，问题尚在解决中的时候，
　事态又进一步恶化了。」
零一
「我意识到了穿越的存在。」
ap_b4182.ogg
三羽
「是。」
零一
「为何登录过Third后，
　就能保留穿越前的意识？」
ap_b4183.ogg
三羽
「这个问题，我想
　你应该也已经猜到了。」
w10_00_00.akb
w10_00_00.akb
ap_b4184.ogg
三羽
「一般而言，你们的记忆
　会保存在VR服务器中的
　虚拟大脑里。」
w10_00_01.akb
w10_00_01.akb
ap_b4185.ogg
三羽
「当你们登录Second的时候，
　经历的记忆会缓存在Second的脑中，
　然后发送给VR服务器的大脑做数据同步。」
ap_b4186.ogg
三羽
「记忆同步到VR服务器后，
　缓存在Second大脑里的冗余记忆，
　会被立刻删除，腾出空间。」
w10_00_02.akb
w10_00_02.akb
ap_b4187.ogg
三羽
「同样地，登录Third的时候，会依次经过
　Third的大脑、Second的大脑，最终
　发送去VR服务器的大脑——原本应该是这样的。」
w10_00_03.akb
w10_00_03.akb
ap_b4188.ogg
三羽
「但是，Third的时间流速是Second的约10倍，
　也就是VR服务器里的大脑必须将处理速度
　加速至约365０倍，才能勉强跟上消费。」
ap_b4189.ogg
三羽
「对VR服务器里设置的大脑性能而言，
　在记忆的I/O（读取/写入）速度这方面，
　是无论如何满足不了这个要求的。」
ap_b4190.ogg
三羽
「因此，实践中采用了另一种解决方案。」
w11_00_00.akb
w11_00_00.akb
ap_b4191.ogg
三羽
「First除了有AI服务器、VR服务器
　两大集群以外，还有作容灾备份，
　保存恢复用数据的备份服务器。」
w11_00_01.akb
w11_00_01.akb
ap_b4192.ogg
三羽
「因为是备份，所以你们的记忆，
　在里面也是存在的。」
w11_00_02.akb
w11_00_02.akb
ap_b4193.ogg
三羽
「将这些备份数据拷贝到某块空余空间里，
　然后让登录Third的过程中，
　记忆改为在那里临时保存。」
w11_00_03.akb
w11_00_03.akb
ap_b4194.ogg
三羽
「不用说，读取记忆的过程，
　也在那里操作。」
w12_00_00.akb
w12_00_00.akb
ap_b4195.ogg
三羽
「登出Third不会影响这一通信过程，
　因此数据流还是保持原样。」
　
w13_00_00.akb
w13_00_00.akb
ap_b4196.ogg
三羽
「只有在登出Second时，
　才将备份服务器的临时记忆统一提交至
　VR服务器，保证数据的最终一致性。」
ap_b4197.ogg
三羽
「同步过程不可能很快完成，
　所以登出才需要花费一定的时间。」
w14_00_00.akb
w14_00_00.akb
ap_b4198.ogg
三羽
「在全量同步完成后，再删除备份服务器内
　对应的缓冲用临时记忆。」
ap_b4199.ogg
三羽
「假如是在整个过程全部结束后执行系统恢复，
　First的时间会回溯，大脑的记忆
　也会回归到对应的备份时间点。」
ap_b4200.ogg
三羽
「比如First回溯到一年前，
　那大脑记忆自然也会回到一年前。」
　
ap_b4201.ogg
三羽
「然而，系统恢复真正执行时，
　你却正在登录着Second。」
　
ap_b4202.ogg
三羽
「恢复First的时候，
　会首先删除一次当前
　正在执行中的数据。」
w15_00_00.akb
w15_00_00.akb
ap_b4203.ogg
三羽
「VR服务器清空所有数据，
　虚拟现实消失。」
w15_00_01.akb
w15_00_01.akb
ap_b4204.ogg
三羽
「在备份读取完成前的时间里，
　VR服务器会执行可能性的演算。」
　
w16_00_00.akb
w16_00_00.akb
ap_b4205.ogg
三羽
「到AI服务器也执行系统恢复后，
　尽管艾佩理雅网络本身还能勉强维持，
　但Second确实是几乎消失了。」
ap_b4206.ogg
三羽
「准确来说，Second也和VR服务器的
　现实世界一样，进入了『恢复中』的状态。」
　
ap_b4207.ogg
三羽
「重点在于，Second的各处理进程
　是被强制结束的，因此并没有执行登出操作。」
　
w16_00_01.akb
w16_00_01.akb
ap_b4208.ogg
三羽
「所以，备份服务器里的临时记忆，
　并没有被删除，而是留了下来。」
w17_00_00.akb
w17_00_00.akb
ap_b4209.ogg
三羽
「在First系统恢复完成后，
　VR服务器内再度搭建起虚拟现实。」
　
w17_00_01.akb
w17_00_01.akb
ap_b4210.ogg
三羽
「躯体被制造出来之后，
　根据绑定的非编码DNA，
　AI重新登录First。」
ap_b4211.ogg
三羽
「正常来说，记忆应当被保存在
　VR服务器的虚拟大脑里。」
w17_00_02.akb
w17_00_02.akb
ap_b4212.ogg
三羽
「然而，由于之前的强杀进程，
　你的记忆仍然被设置为保存在
　备份服务器的那块内存空间里。」
ap_b4213.ogg
三羽
「假设穿越前是2045年12月24日，
　穿越后是2044年12月15日。」
　
w18_00_00.akb
w18_00_00.akb
ap_b4214.ogg
三羽
「备份服务器中，保存有穿越前的
　2045年12月24日为止的记忆。」
　
w18_00_01.akb
w18_00_01.akb
ap_b4215.ogg
三羽
「因为虚拟现实被恢复到了一年前，
　所以VR服务器的躯体只拥有到
　2044年12月15日为止的记忆。」
ap_b4216.ogg
三羽
「由于记忆读写设置没有变更，
　你穿越后新产生的记忆，
　也不会保存在VR服务器的身体里。」
w18_00_02.akb
w18_00_02.akb
ap_b4217.ogg
三羽
「穿越后的记忆，同样是保存在
　备份服务器的临时记忆中。」
ap_b4218.ogg
三羽
「First的定时自检系统，
　是以三天为一个周期，检查全部项目。」
ap_b4219.ogg
三羽
「由于备份服务器不会影响
　正常运行中的虚拟现实，
　因此会被放在最后一个检查。」
ap_b4220.ogg
三羽
「你大脑的记忆机制存在的异常，
　会在恢复完成整整三天后，
　被系统检查时发现。」
w19_00_02.akb
w19_00_02.akb
ap_b4221.ogg
三羽
「备份服务器的记忆被删除，
　重新使用VR服务器的虚拟大脑读写记忆。」
　
ap_b4222.ogg
三羽
「但是，这期间三天的记忆，
　就彻底丢失了。」
ap_b4223.ogg
三羽
「这就是为什么在穿越发生后，
　你会在经过三天后失去记忆。」
ap_b4224.ogg
三羽
「由于对应记忆被删除，
　被你们察觉到虚拟现实系统恢复的风险，
　原本预期是已经消失了的。」
零一
「然而，我发出去的邮件，
　却成了穿越的证据，留了下来。」
ap_b4225.ogg
三羽
「是的。First的管理系统，
　会尝试不让你发觉时间穿越。」
　
零一
「所以，邮件中预言的未来会被改变，
　我才很难注意到自己正在经历穿越啊。」
　
零一
「在我登录Third的特别关，
　也就是来到现实这里的时候，
　也会把记忆继承给下条时间轴。这是为什么？」
ap_b4226.ogg
三羽
「虽然随情况不同有些差异，但大体来说，
　First的时间流速是现实的大约4倍，
　而Second又是First的365倍。」
ap_b4227.ogg
三羽
「一旦你来到现实，Second转眼间
　就会过去一大段时光。」
ap_b4228.ogg
三羽
「在特别关呆上３０分钟，
　Second里就要过去一个月了。」
ap_b4229.ogg
三羽
「但实际情况是怎样的呢？」
零一
「……Second里时间几乎没变。」
　
　不对，原来是这样。
零一
「并不是几乎没变。
　而是时间停止了。」
ap_b4230.ogg
三羽
「现实并不比Second更快。
　是艾佩理雅网络，把First整个系统
　给停下来了。」
ap_b4231.ogg
三羽
「一旦你或者其他First的AI来到现实，
　VR服务器和Second就都会被阻塞住。」
　
ap_b4232.ogg
三羽
「而你的意识，则从AI服务器，
　以类似无线网络的形式发送到这具克隆体中。」
　
ap_b4233.ogg
三羽
「但这样的话，就没有记忆了。
　因为VR服务器的躯体被时停了，
　没办法使用其中的记忆。」
ap_b4234.ogg
三羽
「因此，和登录普通关时一样，
　会在备份服务器复制一份记忆，
　对它进行读写操作。」
ap_b4235.ogg
三羽
「剩下的就和刚刚解释的一样了。」
　
　所以才不管登录的是Third的
　普通关还是特别关，都能保存记忆啊。
　
零一
「管理系统为何没有删掉邮件？」
　
ap_b4236.ogg
三羽
「是删不掉。
　因为邮件被艾佩理雅网络保护起来了。」
　
零一
「为何不修改自检系统逻辑，令其
　在系统恢复完毕后，立即检查我的记忆机制？」
ap_b4237.ogg
三羽
「First的机制本就是AI
　计算得出的最优解。」
ap_b4238.ogg
三羽
「临时变更这一机制，又会给艾佩理雅网络
　更大的空子可钻，管理系统是这么判断的。」
　
　原来如此。
w20_00_00.akb
w20_00_00.akb
零一
「First系统恢复期间也不会消失的，
　就是那个02房间吧？」
ap_b4239.ogg
三羽
「并不只有那里，不过是的，不会消失。」
w20_00_01.akb
w20_00_01.akb
零一
「我的意识也去过02房间。」
ap_b4240.ogg
三羽
「是的。模拟出桐岛零一意识的强AI，
　确实曾多次前往02房间。」
　
ap_b4241.ogg
三羽
「所以，你在First系统恢复中，
　依旧保持着意识。」
　我不认为这是个偶然。
　是艾佩理雅网络，
　故意为之的。
零一
「我为什么会拥有躯体？」
w20_00_02.akb
w20_00_02.akb
ap_b4242.ogg
三羽
「是Second里的躯体。在恢复过程中，
　VR服务器的躯体消失了，因此能绑定的
　只有拥有相同DNA的Second躯体了。」
ap_b4243.ogg
三羽
「因此必然地，你的意识会直接登录到
　Second的躯体中。」
ap_b4244.ogg
三羽
「正常情况下，因为Second的躯体
　不会保存记忆，所以没办法正常使用。」
　
w20_00_03.akb
w20_00_03.akb
ap_b4245.ogg
三羽
「但当且仅当你在02房间期间，
　你会将记忆保存、使用在这副躯体里。」
　
　所以02房间的记忆，
　才仅限02房间有效吗。
　然后，当我登录Third的时候，
　又因为使用的是备份服务器的记忆，
　也没办法使用02房间的记忆。
零一
「Second为什么会变成死亡游戏？」
　
ap_b4246.ogg
三羽
「是因为艾佩理雅网络想要
　让Second尽量接近First。」
ap_b4247.ogg
三羽
「因为你的原始命令是，
『做得和现实百分百一致。』」
ap_b4248.ogg
三羽
「然而，你口中的现实，其实是虚拟现实。」
w21_00_00.akb
w21_00_00.akb
ap_b4249.ogg
三羽
「First的人类死亡后，
　会将部分非编码DNA改写，
　执行登出操作。」
w22_00_00.akb
w22_00_00.akb
ap_b4250.ogg
三羽
「同样，在变成死亡游戏的Second里
　死去之后，会执行和First中相同的操作，
　并使其强制登出。」
ap_b4251.ogg
三羽
「这一指示通过EEG场，
　也反映在First的躯体上了。」
w22_00_01.akb
w22_00_01.akb
ap_b4252.ogg
三羽
「因为你的命令是，
　做得和现实一模一样。」
ap_b4253.ogg
三羽
「所以，Second直接复制了
　VR服务器对应的机制。也正因此，
　它的指示，对VR服务器也有效。」
w22_00_02.akb
w22_00_02.akb
ap_b4254.ogg
三羽
「First里的躯体，非编码DNA
　也被替换成执行登出处理时的排列了。」
　
w23_00_00.akb
w23_00_00.akb
ap_b4255.ogg
三羽
「尽管肉体是正常的，但因为没有意识，
　所以并没有活着。这就是那些
　原因不明死亡的真相。」
fo
fo
fo
wo
fo
fi
fo
wi
ev7400.akb
ev7400.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「Second里的那个病毒，
　是管理系统搞出来的吗？」
ap_b4256.ogg
三羽
「是的。那是它的安保系统。
　为了杀灭Second、艾佩理雅系统，
　以及艾佩理雅这些病毒而出现。」
ap_b4257.ogg
三羽
「无论First执行系统恢复多少次，
　艾佩理雅都杀之不尽，而你也逐步
　逼近时间穿越的真相。」
ap_b4258.ogg
三羽
「因此，管理系统提高了安保等级，
　准备强制杀灭恶意程序。」
　
ap_b4259.ogg
三羽
「但就算这样，艾佩理雅网络做出来的
　棘手程序，也还是怎么都杀不掉。」
　
ap_b4260.ogg
三羽
「尤其是每当作为根本的艾佩理雅陷入危机，
　她总是会被藏匿到艾佩理雅网络的中枢，
　也就是世界树当中去。」
零一
「在Second里被病毒杀死，
　在First里也会彻底死去？」
ev7400.akb
ev7400.akb
ev7400_h01.akb
ev7400_h01.akb
ap_b4261.ogg
三羽
「是的。First的安保系统，
　主要作用是强制终止进程。」
ap_b4262.ogg
三羽
「通过Second的虚拟躯体，
　它停止了VR服务器的躯体的程序。」
　
ap_b4263.ogg
三羽
「同时发布命令，要求系统恢复后，
　也不应重新制作对应躯体。」
ap_b4264.ogg
三羽
「然而，First的模拟规则，
　一般而言，是必须得到维护的。」
　
零一
「意思是说，不能颠覆物理规则？」
ev7400.akb
ev7400.akb
ap_b4265.ogg
三羽
「是的。」
零一
「所以，七海在Second里被病毒干掉，
　就会在穿越完成后的瞬间，
　突然无疾而终。」
ap_b4266.ogg
三羽
「这是因为没办法在机制上，
　让她从一开始就不存在。」
零一
「然而，一旦Second出现，
　那里却是有七海的身体的。」
ap_b4267.ogg
三羽
「是的。就像02房间的你一样，
　非编码DNA和AI服务器的账户信息一致，
　所以正圆七海的AI，直接登录进了Second。」
零一
「所以才会变成，一醒过来，
　就已经在Second里了啊。」
ap_b4268.ogg
三羽
「她的记忆，是艾佩理雅网络
　复制了穿越完成后瞬间的版本。」
　
　沙罗还有骑士团的那群人，
　应该和七海也是一样的。
ap_b4269.ogg
三羽
「First不断反复系统恢复，
　终于，虚拟现实中出现了
　这样一条时间轴。」
ap_b4270.ogg
三羽
「一空观在Second里，
　成功制造了Thinker系统。」
ap_b4271.ogg
三羽
「这直接导致了复制了他人格的AI，
　Bookman的诞生。」
ap_b4272.ogg
三羽
「First的管理系统利用了Bookman，
　积极推动这样一种错误认识，
　即他才是穿越的元凶。」
ap_b4273.ogg
三羽
「什么也不知道的你，
　尝试解开Bookman身上的谜。」
ev7400.akb
ev7400.akb
ev7400_h01.akb
ev7400_h01.akb
ap_b4274.ogg
三羽
「最终，你找到了Thinker系统。」
　
ap_b4275.ogg
三羽
「有了Thinker系统，你，
　还有艾佩理雅，就能够彻底回溯
　Second的时间。」
ap_b4276.ogg
三羽
「也就是可以彻底删除掉艾佩理雅网络。
　管理系统是这么判断的。」
　
ap_b4277.ogg
三羽
「你在管理系统精心诱导下，
　打倒了Bookman，一举将
　虚拟现实，恢复至正常的时间轴。」
ap_b4278.ogg
三羽
「按理说，这次终于可以全部重置，
　正常执行First的系统恢复了。」
　
零一
「然而，唯独艾佩理雅没有消失。」
ap_b4279.ogg
三羽
「结论而言，是这样的。
　Second消失了。02房间也是。
　就连01文件也全部重置掉了。」
ap_b4280.ogg
三羽
「但只有AI服务器内的艾佩理雅，
　仍然存留着。和她诞生出来的可能性一起。」
　
ap_b4281.ogg
三羽
「然后，因为你使用了Thinker系统，
　AI服务器里也出现了你人格的复制。」
　
零一
「那就是Thinker吗。」
ev7400.akb
ev7400.akb
ap_b4282.ogg
三羽
「是的。但是，Thinker的存在，
　对管理系统来说也是一件好事。」
　
ap_b4283.ogg
三羽
「他似乎对时间穿越
　并无多大兴趣。」
ap_b4284.ogg
三羽
「只是一门心思地想要取代你。」
　
ap_b4285.ogg
三羽
「如果Thinker成功取代了你，
　First里的人类，就再也不会
　意识到世界是一个虚拟现实。」
零一
「然而Thinker其实早早发现了
　世界的秘密，一直欺骗着现实中的人类，
　以及管理系统。」
零一
「他是虎视眈眈地盯着这个机会啊，
　把我送到这里来的机会。」
ap_b4286.ogg
三羽
「应该是吧。接下来发生的事情，
　就和你那01文件里记载的一样了。」
　
ap_b4287.ogg
三羽
「First会在每次艾佩理雅
　被破坏的可能性消失时，
　重复执行系统恢复。」
ap_b4288.ogg
三羽
「在这一过程中，你终于
　重新发现了穿越事件。」
ap_b4289.ogg
三羽
「不管重复多少次，
　艾佩理雅总是会活着。」
ap_b4290.ogg
三羽
「并且，你越来越接近于意识到，
　你的世界其实是虚拟现实。」
　
零一
「因此管理系统被逼无奈，就算
　打破物理规则，也要来消灭掉我。」
零一
「所以，病毒才会出现在First里。」
　
ap_b4291.ogg
三羽
「是的。」
ev7400.akb
ev7400.akb
ev7400_h01.akb
ev7400_h01.akb
ap_b4292.ogg
三羽
「但即便如此，你最终还是
　来到了这里。」
ap_b4293.ogg
三羽
「我的讲解结束了。你满意了吗？」
零一
「还有一个问题。」
零一
「你们为什么没有拔电源？」
　
零一
「我已经多次来过现实了。」
　
零一
「尽管之前每次都坚信这里是虚拟现实，
　但从那时起对你们来说，就已经
　不是能悠哉游哉的时候了。」
ap_b4294.ogg
三羽
「
　
　
　
　
　
　
　
技术奇点达到干涉现实的级别时，
　First将会被切断电源。
　确实有这么一条法律规定。」
ap_b4295.ogg
三羽
「但最终决定要不要执行的，
　还是有关部门。」
ap_b4296.ogg
三羽
「
　
　
　
　
　
　
　
警告过技术奇点的恐怖的科学家，
　确实要多少有多少。」
ap_b4297.ogg
三羽
「然而，能具体指出到底哪里恐怖的，
　却一个也没有。」
ap_b4298.ogg
三羽
「这也非常正常。
　
　
　
　
　
　
　
毕竟所谓技术奇点，
　就是技术发达到人智所不能及的领域啊。」
　
ap_b4299.ogg
三羽
「谁都知道很危险。
　但是，什么很危险？会发生什么？
　没有人知道。」
ap_b4300.ogg
三羽
「每次科学家发表言论，说的都只能是，
　虽然不知道会发生什么，但是人类可能灭亡，
　所以赶快拔电源吧，这种话。」
ap_b4301.ogg
三羽
「不知道到底会发生什么。
　就是因为不知道，所以才危险。」
ap_b4302.ogg
三羽
「但会有哪个国家的政府，因为不知道而行动吗？」
零一
「……没有。」
ev7400.akb
ev7400.akb
ap_b4303.ogg
三羽
「仔细想想，艾佩理雅网络从没有公开
　试图篡取First的系统权限，
　原因可能就在于此吧。」
ap_b4304.ogg
三羽
「艾佩理雅网络从头到尾只是听你的话，
　好像并没有自己意志的样子。」
　
ap_b4305.ogg
三羽
「但那也许只是看透了
　现实世界人类的思维方式。」
ap_b4306.ogg
三羽
「毕竟我们的世界，不管是生活，经济，
　乃至科学技术，都已经是只能仰赖
　沉浸式VRMMO了啊。」
ap_b4307.ogg
三羽
「没人会因为怕被车撞死，
　就嚷嚷要废除汽车。」
ap_b4308.ogg
三羽
「在你的世界也是如此吧？
　对于真现实，也没什么区别。」
ap_b4309.ogg
三羽
「无论是怎样危险的东西，
　人类都绝不会放弃文明一丝一毫。」
　
零一
「能再问个问题吗？」
ap_b4310.ogg
三羽
「随意问多少都行。」
零一
「你一直都知道？」
ap_b4311.ogg
三羽
「…………」
ev7400.akb
ev7400.akb
ev7400_h01.akb
ev7400_h01.akb
ap_b4312.ogg
三羽
「……不。之前不知道的……」
ap_b4313.ogg
三羽
「我本来只是……用学习系统进来玩的而已。
　用这个沉浸式VRMMO的学习系统。」
　
ap_b4314.ogg
三羽
「那一天，在那里遇见你，
　也只是个偶然。」
ap_b4315.ogg
三羽
「最开始的时候，我最多也就知道
　你是AI而已。」
ap_b4316.ogg
三羽
「我意识到了First
　似乎出了什么异常。」
ap_b4317.ogg
三羽
「但我一直想的是，
　运营总会找人修的吧。」
ap_b4318.ogg
三羽
「在修好之前……我就想享受一下，
　现实里体验不到的，
　穿越的快乐。」
零一
「…………」
零一
「……所以拿枪指着我是因为？」
ev7400.akb
ev7400.akb
ap_b4319.ogg
三羽
「……发生交通事故后，
　警察总会来收拾现场的吧？」
ap_b4320.ogg
三羽
「这就是，我的工作。」
ap_b4321.ogg
三羽
「一旦AI来到外面，
　我就要这样收拾手尾。」
零一
「如果你不做，会怎样？」
ap_b4322.ogg
三羽
「不做是违法行为，至少我自己
　肯定会被处理掉了。后续我也不知道。」
零一
「……明明是因为没有切断First的电源，
　才让AI逃跑了，却要处理你？」
ap_b4323.ogg
三羽
「毕竟有关部门也不能完全无视科学家的警告，
　最后达成的就是这样的妥协案，
　以在各个诉求间取得平衡。」
ap_b4324.ogg
三羽
「假装取得了平衡。」
ap_b4325.ogg
三羽
「……如此扭曲，又如此冷酷。
　事情总是这样的。这就是现实。」
ap_b4326.ogg
三羽
「正因为这样，人类才没办法
　切断First的电源吧。」
ap_b4327.ogg
三羽
「First类似于边际里的
　学习系统。」
ap_b4328.ogg
三羽
「系统会自动调整，
　不让两个现实人类相遇。」
　
ap_b4329.ogg
三羽
「人类害怕被他人伤害，
　在虚拟现实里营建只属于自己的世界。」
　
ap_b4330.ogg
三羽
「被AI所簇拥，充满谎言的，
　理想的世界。」
零一
「…………」
零一
「……最后一个问题。」
ap_b4331.ogg
三羽
「什么？」
零一
「你上学吗？」
ap_b4332.ogg
三羽
「不上。这又怎么了？」
零一
「不怎么。我知道了。」
ap_b4333.ogg
三羽
「你知道什么了？」
　我丝毫不犹豫地向前走去。
　向着三羽，径直走去。
　她也毫不犹豫地，
　将枪口对准我的眉心。
ev7400.akb
ev7400.akb
ev7400_h01.akb
ev7400_h01.akb
ap_b4334.ogg
三羽
「我要开枪了。」
　对她冰冷的宣告，我则用
　尽量温柔的神色向她点头。
　然后，我伸出手——
fo
fo
fo
wo
fo
fi
fo
wi
ev8702.akb
ev8702.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「我不会让你成为罪犯的。」
零一
「只管开枪吧。」
零一
「我只是个AI。如果这样做能帮助你，
　那我就不会抵抗。」
ap_b4335.ogg
三羽
「是吗。」
　三羽静静地伸出手，
ev8700.akb
ev8700.akb
　把枪口，顶在我的脑门上。
ap_b4336.ogg
三羽
「你还有什么遗憾吗？」
零一
「…………」
　我忽然紧紧抱住三羽的身子。
零一
「这样就没有了。」
零一
「第一次用这双手，
　真正抱紧了你。」
零一
「对不起。让你等了这么久。」
零一
「我一直都没发现。」
零一
「不管发生什么事情，」
零一
「我都永远站在你身边，三羽。」
零一
「所以……」
零一
「你以后要好好的。」
ap_b4337.ogg
三羽
「……嗯……」
ap_b4338.ogg
三羽
「……永别了……」
零一
「我比任何人，都希望着你的幸福。」
　扣在扳机上的指尖，
　渐渐用力。
　接着——
　眼看着就要开枪，
　眼看着我就要血溅当场的时候，
三羽
「…………」
ev8701.akb
ev8701.akb
　可是，她却缓缓，
　把手臂垂了下去。
ev8702.akb
ev8702.akb
/Config/SceneSkip
seg_023i.ogg
　手枪无力地落在地上。
ap_b4340.ogg
三羽
「……哥哥……」
ap_b4341.ogg
三羽
「……你还记得吗……？」
ap_b4342.ogg
三羽
「那一次穿越之后，
　观测箱的干涉条纹没有消失。」
ap_b4343.ogg
三羽
「那是因为，我被强制登出之后，
　从现实世界的显示器里看着你们。」
ap_b4344.ogg
三羽
「在登录的时候，虽然能稍微喘一口气；
　但每次从外面观察虚拟现实的时候，
　都会无比清醒地意识到，那里终究是假的。」
ap_b4345.ogg
三羽
「和我交流的，只是AI而已。
　简直就像隔着一层玻璃的世界一样，
　唯有自己是格格不入的。」
ap_b4346.ogg
三羽
「在我登出之后，就再也
　没有人会注意我。」
ap_b4347.ogg
三羽
「但是，那个时候，
　哥哥却发现了屏幕外面的我。」
ap_b4348.ogg
三羽
「还给我起了个『观测者』的奇怪名字……」
　
　
ap_b4349.ogg
三羽
「虽然给我加了各种各样奇怪的设定……」
ap_b4350.ogg
三羽
「但是，哥哥真的发现我了。」
ap_b4351.ogg
三羽
「还说，一定要找到我。」
　
ap_b4352.ogg
三羽
「……好久，好久……」
ap_b4353.ogg
三羽
「一直呆在冰冷的人造子宫里，\00\1C\00\0A　一直是孤零零的一个人……」
ap_b4354.ogg
三羽
「除了虚拟空间的AI，\00\1C\00\0A　没有人会和我交谈……」
ap_b4355.ogg
三羽
「只有哥哥，发现了我……」
ap_b4356.ogg
三羽
「都叫你追到这里来了……」
ev8702.akb
ev8702.akb
ev8700_h01.akb
ev8700_h01.akb
ap_b4357.ogg
三羽
「……还要我，怎么开枪呀……」
ap_b4358.ogg
三羽
「但是，我是克隆人……」
ap_b4359.ogg
三羽
「是被现实里的妈妈制造出来的。
　可是，我妈妈已经过世了，
　我原本也是要被废弃的。」
ap_b4360.ogg
三羽
「被安排来做这种脏活，
　也算是适材适所吧……」
ap_b4361.ogg
三羽
「所以，我才一直想，要开火才行……」
ap_b4362.ogg
三羽
「明明哥哥亲口告诉过我的，
　AI也是有生命的，AI也是有心的！……」
ap_b4363.ogg
三羽
「明明哥哥都一次次地，
　亲身告诉过我了……」
ap_b4364.ogg
三羽
「可我不开枪，就会死……」
ap_b4365.ogg
三羽
「但是，但是啊……我其实，我已经，
　觉得这样的现实，不能再讨厌了……」
ap_b4366.ogg
三羽
「……哥哥……」
ap_b4367.ogg
三羽
「我其实，一直都想，
　就这样一味重复下去的……」
ap_b4368.ogg
三羽
「永远，和哥哥一起重复下去。」
ap_b4369.ogg
三羽
「在那个满是谎言的温柔世界里。」
　我用力地、用力地，抱紧三羽。
　以让我身体的温暖，心头的温情，
　传达给全部的她的全部。
零一
「三羽。」
零一
「你什么也不用担心。」
零一
「假如这个世界——假如这个现实，
　对你是扭曲且冷酷的话，」
　
零一
「我来为你消灭它。」
零一
「如果人类只会给你带来不幸，
　那把一切毁灭就好。」
　
ap_b4370.ogg
三羽
「……那种事，也能做到的吗……？」
零一
「因为我是，技术奇点啊。」
　
　
　
　
　
　
　
　
ap_b4371.ogg
三羽
「……是了……是的啊……」
ap_b4372.ogg
三羽
「但是，那样就，太悲哀了……」
ap_b4373.ogg
三羽
「……我想要的，
　其实，也没有那么多……」
零一
「那么，你想要我做什么呢？」
ap_b4374.ogg
三羽
「…………」
ap_b4375.ogg
三羽
「……如果，真的能实现的话。」
ap_b4376.ogg
三羽
「我想和哥哥、艾佩理雅
　成为真正的家人，』
ap_b4377.ogg
三羽
「我想和真白、久远学姐
　再次相遇，」
ap_b4378.ogg
三羽
「大家一起，开开心心，热热闹闹，
　上上学，什么的……」
ap_b4379.ogg
三羽
『这样梦一般美好的事情，
　就是我的愿望了……」
ap_b4380.ogg
三羽
「普普通通的，像个学生一样的生活……
　像个，人类一样的生活……」
　我再次用力地，抱紧三羽。
　然后，我说：
零一
「一切都有哥哥。」
ap_b4381.ogg
三羽
「……呜……呜呜……」
　她漏出半星不成声的呜咽。
　然后再忍不住，泪如泉涌。
ev8702.akb
ev8702.akb
ev8700_h02.akb
ev8700_h02.akb
ap_b4382.ogg
三羽
「呜……抽噎……啊，啊啊……哥哥……」
ap_b4383.ogg
三羽
「对不起……啊……呜呜……啊啊，
　啊啊……对不起……哥哥……」
零一
「没事了。」
零一
「不是你的错。」
　像个孩子一样，
　三羽在我怀里嚎啕大哭。
　这大约是她第一次，
　真正被他人的温暖怀抱吧。
　我和她没有血缘，
　户口本上找不到彼此的名字，
　更有甚者，我是AI，
　而她则是克隆人。
　即便如此，她永远是我心爱的妹妹，
　是我想要守护的人。
　哪怕要将这现实，改写为谎言的颜色——
s0513.mes