/Config/SceneSkip
seg_006d.ogg
bcg04.akb
bcg04.akb
　我好不容易冲出了房间，
　赶紧把门砰地摔上。
　
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3759.ogg
艾佩理雅
「为什么病毒会出现在
　现实世界里？」
零一
「……不知道。
　总之先逃到外面去吧。」
　虽然不知道有没有用，
　但我还是转去厨房，
　拿了把水果刀。
　正要向玄关走去的时候——
ch08_02_00.akb
ch08_02_00.akb
零一
「嘁……」
　到底是发生什么了？
ch01_05_00.akb
ch01_05_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3760.ogg
艾佩理雅
「Owner，请下命令。
　艾佩理雅来保护你」
　那东西真的是病毒吗？
　这一点需要优先搞清楚。
零一
「使用纳米机器人，
　对病毒一边观测，一边攻击。」
ap_a3761.ogg
艾佩理雅
「收到。开始进行攻击。」
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
seg_031h.ogg
　艾佩理雅用杖打了一下，
　病毒轻易就消散了。
　然后——
ch08_02_00.akb
ch08_02_00.akb
　同Second中一样，
　病毒增殖成了两只。
　但这里是现实世界。
　病毒应该无法像Second一样
　无限增殖吧。
零一
「艾佩理雅。观测完了吗？」
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ap_a3762.ogg
艾佩理雅
「Positive. 在观测中，病毒并不存在。
　质量、热量、构成的原子，一切都是零。」
　这不可能。
零一
「那我们怎么能看见它？
　它又是通过什么原理动起来的？」
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ap_a3763.ogg
艾佩理雅
「不知道。」
　如果一切都是零的话，理论而言，
　确实无限增殖也不会触犯物理法则。
　但是，不存在的东西，
　为什么能如此清清楚楚地
　出现在我们眼前？
零一
「总之先逃吧。」
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a3764.ogg
艾佩理雅
「收到。」
　我们小心地保持病毒一直在视野内，
　从它的旁边穿了过去。
　然而——
/Config/SceneSkip
seg_066.ogg
　一只病毒冲了过来，
　被艾佩理雅勉强挡住。
/Config/SceneSkip
seg_066.ogg
　但这时，另一只又冲了上来。
　
零一
「艾佩理雅……！」
/Config/SceneSkip
seg_066a.ogg
bcg99.akb
bcg99.akb
bcg04.akb
bcg04.akb
　我下意识地冲出去挡在她身前，
　完整吃下了病毒这一发冲击。
　一股温热的东西从五脏六腑涌上，
　舌尖尝到了一丝铁锈味。
　在Second里，这些病毒不过是
　空有数量的杂鱼。可在现实世界中的身躯面前，
　它们却显得不可抵挡。
　不过，幸好我被撞飞的方向不错，
　玄关近在眼前。
　我顺势一个滚翻，
　立刻爬起，
零一
「——艾佩理雅，快来。
　走了！」
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a3765.ogg
艾佩理雅
「收到。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　冲出家门，
　我们狂奔不止。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「哈啊……哈啊……」
　一直跑到公园，
　我们才停下来调整一下呼吸。
零一
「离得这么远了，
　短时间内应当没问题吧。」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3766.ogg
艾佩理雅
「身体没事吗？」
零一
「还真挺疼的……
　但总之算是没事吧。」
零一
「比起这个，我们先来整理一下情况。」
零一
「当我发现本世界是单一世界的瞬间，
　病毒立刻出现了。
　你觉得这是为什么？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3767.ogg
艾佩理雅
「因为Owner再度出现了
　穿越的可能性吗？」
零一
「只有这一种解释了。」
零一
「也就是说，那个病毒是Thinker
　通过某种方法，送来现实世界的。」
　
ap_a3768.ogg
艾佩理雅
「是为了毁坏艾佩理雅吗？」
零一
「从他的目的来考虑的话，应该是的。」
零一
「想要阻止这一目的，我们只能去
　登录Second，打倒Thinker了。」
ap_a3769.ogg
艾佩理雅
「现在就登录吗？」
零一
「不行，登录时我们这边的身体
　处于毫无防备的状态，要是这时候
　被病毒袭击的话，就全完了。」
零一
「需要先找个安全的地方避难——」
　
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　电话铃响了。我本想着哪有空接，
　但一看，是久远打来的。
　我按下接听键。
ap_d2539.ogg
久远
『零一？那个，戒指你拿着吗？』
零一
「……你突然说啥呢？」
ap_d2540.ogg
久远
『我全都想起来了。
　我们是在反复穿越吧！』
/Config/SceneSkip
seg_077.ogg
ap_d2541.ogg
久远
『然后——』
零一
「……久远？」
零一
「喂，久远！发生什么了？！」
　我叫她，可却没有回应。
　智能机里传来了刺耳的汽车鸣笛声，
　接着是一声重物相撞的钝响。
　难道连久远都……？
ch08_02_00.akb
ch08_02_00.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a3770.ogg
艾佩理雅
「Owner，病毒出现了。」
　没时间考虑了。
　也没有余力去找久远。
　当前优先一切要做的，
　只能是打倒Thinker。
　如果这个世界真的是单一的，
　那么只要我们成功引发穿越，
　一切就能恢复原状。
零一
「接着跑了！」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a3771.ogg
艾佩理雅
「要去哪里？」
零一
「边际塔。只要把登录间的门关上，
　应该能挡住病毒一段时间。」
　
　我们迅速和病毒拉开距离，
　直奔浅草而去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　不停拨开人群，
　在人行道上疾奔。
　时不时便能在某个角落瞥到一抹黑影。
　
　我们甩开了那些黑影，
　用最快的速度冲往边际塔。
bcg07.akb
bcg07.akb
　刚一进入塔中，
　我们便马不停蹄地赶往登录间。
　
　塔里还有不少人在。
　病毒只要被观测，
　就无法变成攻击的状态。
　胜利在望了——
　就在我这么想的同时，
　眼睛却忽然反馈回一丝违和感。
　我停下脚步，观察周围。
　这里的确有很多人。
　但是，所有人都纹丝不动。
　
　甚至还有人抬着脚，
　就这么固定在原地，
　简直就好像时间停止了一般。
ap_e0468.ogg
？？？
「零一！」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
　猛回头，只见叔叔站在远处。
　
ap_e0469.ogg
空观
「尽快离开。这里很危——」
零一
「叔叔……？」
　同其他人一样。
　就仿佛时间停止了一般，
　叔叔整个人完全停止了动作。
　
ch08_02_00.akb
ch08_02_00.akb
　忽然，面前的一切都被染上了漆黑。
　是这些家伙干的好事吗？
零一
「艾佩理雅，我们直接突到登录间！」
　
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a3772.ogg
艾佩理雅
「收到。」
　我们像是一把梭子，
　从病毒缝隙间穿过。
/Config/SceneSkip
seg_008.ogg
bcg10.akb
bcg10.akb
零一
「把门锁上！」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3773.ogg
艾佩理雅
「收到。访问艾佩理雅网络。
　正在骇入边际塔系统。」
　
ap_a3774.ogg
艾佩理雅
「自动门控制系统，已全部支配。
　开始上锁。完成。」
　这样一来，短时间内，
　它们应该没那么容易进来。
零一
「全部接管系统之后，
　把监控摄像头的监视范围调到最大。」
　
ap_a3775.ogg
艾佩理雅
「收到。
　请稍候。」
　边际塔的安全防范设备
　是全国最顶级的。
　把摄像头的监视范围调到最大，
　能够无死角地覆盖整座塔的方方面面。
　这样一来，就能够持续观测病毒。
　
ap_a3776.ogg
艾佩理雅
「已接管视频监控系统。
　将监视范围设为最大。」
ap_a3777.ogg
艾佩理雅
「完成。
　正在对塔内所有范围进行摄像。」
零一
「让我登录Second，
　我一个人。」
ap_a3778.ogg
艾佩理雅
「收到。正在准备登入Second。
　请稍候。」
　病毒当然会尝试破坏登录间门。
　
　要么它们也会像以前一样，
　去停掉发电厂的系统。
　
　但在艾佩理雅的内部电源耗尽之前，
　应该还多少能争取些时间。
　在现实世界的我们被干掉之前，
　无论如何也要打倒Thinker。
ap_a3779.ogg
艾佩理雅
「准备完成。
　要登录吗？」
　我没有回答，
　而是握住了艾佩理雅的手。
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3780.ogg
艾佩理雅
「啊……」
零一
「艾佩理雅。」
零一
「这就是真正的最后一战了。」
　情况非常严峻。观测者已经彻底疯狂，
　不顾一切地想要杀死我们。
　但是，我们看到了一丝希望。
零一
「这次绝对要保护你。
　不论发生什么。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3781.ogg
艾佩理雅
「……嗯……艾佩理雅也会
　保护好Owner的。」
　我紧紧地抱住她。
零一
「登录吧。」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3782.ogg
艾佩理雅
「收到。开始登入Second。」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我闭上了眼睛。
　然后——
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「…………」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3783.ogg
艾佩理雅
「…………」
　没有登录……？
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3784.ogg
艾佩理雅
「……Negative.
　登录操作执行失败。」
零一
「什么原因？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3785.ogg
艾佩理雅
「不清楚。
　艾佩理雅网络无应答……」
　
零一
「重新尝试访问。」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3786.ogg
艾佩理雅
「收到。」
　怎么回事？
　不，只会有一个原因。
　就是那些病毒。
　必然是它们在妨碍我们
　登入Second。
　可是，它们究竟是怎么做到的？
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3787.ogg
艾佩理雅
「Negative.
　艾佩理雅网络无应答。」
　
/Config/SceneSkip
seg_052.ogg
　外面传来吵闹的声音。
　是病毒在试图冲进门内……
零一
「还能坚持多久？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3788.ogg
艾佩理雅
「预计门还可以坚持24小时。
　但是，已有4%的监控摄像头被破坏了。」
　
　一旦不能再观测到病毒，
　恐怕即使隔着门，
　病毒也能攻击到我们了。
　时间比预想的还要紧迫。
零一
「让我试试能不能
　用连接舱登录吧。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30.akb
bcg30.akb
fi
fo
fi
wo
fi
fi
fi
wi
　点击操作面板，
　调出目前能登录的游戏列表。
　
　然而，始终找不到Second。
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3789.ogg
艾佩理雅
「……Owner，监控摄像头
　已经脱离了艾佩理雅的控制。」
零一
「什么……？」
/Config/SceneSkip
seg_044.ogg
dk0004.akb
零一
「呜……啊……」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3790.ogg
艾佩理雅
「Owner，你没事吧？」
　这是……？
　我有印象。这是我在Second里
　尝过的病毒的攻击。
零一
「病毒已经，
　脱离了观测状态……」
/Config/SceneSkip
seg_044.ogg
dk0005.akb
　……使不上力……
　身体无法如意活动……
　原来如此。叔叔他们就是因为这个啊。
　但是，为了躲避这些攻击，
　必须要观测病毒才行。
　倘若我现在开门去看那些病毒，
　下一刻无数病毒就会蜂拥而入。
　
　在现实世界中面对如此多的病毒，
　我只怕半秒钟都撑不过去。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　怎么办……？
/Config/SceneSkip
seg_044.ogg
零一
「咕……啊……」
　不好。思考都开始滞塞了。
　快想啊。办法一定还有。
　正是因为还有办法，
　病毒才会选择优先攻击我，
　而不是艾佩理雅。
/Config/SceneSkip
seg_044.ogg
零一
「……咕，啊……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3791.ogg
艾佩理雅
「Owner——」
　艾佩理雅在呼唤我。
　就连她的声音都如此遥远，
　介于听得到与听不到之间。
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3792.ogg
艾佩理雅
「……Owner……」
　她笔直地看着我，
　仿佛是已经下定了决心。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3793.ogg
艾佩理雅
「……谢谢你，陪我到今天……」
　她说道。
零一
「……艾佩理雅？」
ap_a3794.ogg
艾佩理雅
「艾佩理雅将要执行
　来自Thinker的病毒程序。」
ap_a3795.ogg
艾佩理雅
「只要艾佩理雅被破坏，
　Thinker的目的就达成了。」
ap_a3796.ogg
艾佩理雅
「病毒应当会消失。」
零一
「不行。如果你死了，
　就肯定不会再有时间穿越发生了。」
　
/Config/SceneSkip
seg_044.ogg
dk0006.akb
零一
「要活——」
　可……恶啊……
零一
「活的……也应该是你。」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3797.ogg
艾佩理雅
「Negative. 即使艾佩理雅活下来，
　Owner的存活也无法得到100%的保证。」
ap_a3798.ogg
艾佩理雅
「艾佩理雅是为了Owner而生的。」
　
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3799.ogg
艾佩理雅
「Owner的存活是最优先事项。」
/Config/SceneSkip
seg_044.ogg
dk0007.akb
　脑袋很沉，声音也发不出来。
　我拼命吸气。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3800.ogg
艾佩理雅
「只要Owner活下来，
　一定还能做出新的艾佩理雅的。」
　
　错。
　你说错了。
零一
「那不是你。
　压根没有新的艾佩理雅！」
零一
「我想保护的，就是现在，在我眼前的，
　你啊！」
ap_a3801.ogg
艾佩理雅
「……能成为Owner的独一无二，
　艾佩理雅，已经非常高兴过一次了……」
ap_a3802.ogg
艾佩理雅
「所以，能够用艾佩理雅的生命
　最后保护一次Owner，
　艾佩理雅，非常幸福。」
零一
「你不要自作多情了。
　我说过，是我要保护你！」
零一
「即使可能性再小，
　也要选择两个人一起活下去，
　这才是正确的！」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3803.ogg
艾佩理雅
「……那么，艾佩理雅是残次品了。
　因为艾佩理雅不能做出正确的选择。」
ap_a3804.ogg
艾佩理雅
「艾佩理雅无法容忍，
　Owner死去的可能性。」
ap_a3805.ogg
艾佩理雅
「这可能是因为艾佩理雅是机器。
　艾佩理雅的心，也许还有所缺陷。」
　
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3806.ogg
艾佩理雅
「……但是，这是一件非常好的事。
　残次品的话，消失也没什么了。」
ap_a3807.ogg
艾佩理雅
「愿Owner下次，能做一个
　正确的艾佩理雅吧。
　能够做出正确的选择的，艾佩理雅。」
零一
「你放屁！！正确的艾佩理雅？
　根本没有这种东西！」
零一
「你是独一无二的。
　不可能做出第二个。
　全世界只有一个你！」
零一
「这种……」
零一
「犯下这种愚蠢的错误的你，
　心哪里还会有缺陷啊！！」
ap_a3808.ogg
艾佩理雅
「……Owner……」
/Config/SceneSkip
seg_044.ogg
dk0008.akb
　啊啊，不行了。
　明明知道必须去阻止她，
　明明知道必须去说服她，
　脑袋却怎么也转不动。
/Config/SceneSkip
seg_044.ogg
dk0008.akb
ap_a3809.ogg
艾佩理雅
「……谢谢……」
　只要一句话就行了。
　不能说服也罢。
　我想要，守护你。
零一
「……这是命令……艾佩理雅……」
　即使要强迫你，
　即使和你的意志相悖，
　我也要——
零一
「——活下去。」
零一
「不管发生什么，即使我死了。」
零一
「你也要活下去。」
　这道命令，
　塞满了我全部的恳求。
　她说——
fo
fo
fo
wo
fo
fi
fo
wi
ev8400.akb
ev8400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a3810.ogg
艾佩理雅
「Negative.」
ap_a3811.ogg
艾佩理雅
「请夸奖一下吧，Owner。」
ap_a3812.ogg
艾佩理雅
「艾佩理雅恋爱了。」
　这句话——
　如一颗铅弹，
　霍然洞穿了我的心脏。
零一
「艾佩理雅……」
　思考恢复了，感情猛然涌上。
　声音轻易地化作了言语，脱口而出。
零一
「我也是。」
　她什么也没有说。
　仅仅只是站在原地，
　就像一具没有意志的人偶。
　病毒程序已经开始执行了。
　现在她的躯体已是一具空壳，
　唯有那朝我微笑的表情里，
　仅存着一点微弱的，
　属于艾佩理雅的意识。
零一
「……我也，爱上了你呀……」
　可是。
　我却没能保护你。
　明明能保护的。
ev8401.akb
ev8401.akb
ev8402.akb
ev8402.akb
ev8403.akb
ev8403.akb
零一
「……艾佩理雅……」
　泪水模糊了视野。
　就连你的脸，都看不太清了。
　只有一道奇妙的红光，
　在我的眼前不断闪烁。
零一
「…………」
　红光……？
　我擦擦眼泪，
　重新看了一次。
ev8400.akb
ev8400.akb
　是戒指。
　艾佩理雅左手的无名指上，
　套着在Second里装备的
　红戒指。
　这也是用纳米机器人造的吗？
　不对……她一开始，
　似乎没有戴在手上。
　而且，久远之前好像也……？
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　瞬间，我的手向裤子口袋摸去。
　
　不可能有的。
　不记得放进去过。
　同这样的想法正相反，
　指尖触到了某个坚硬的东西。
　拿出来一看，
　那是和艾佩理雅手上一样的
　红戒指。
redring.akb
　忽然，过去在我脑中复苏。
　曾与真白结为恋人。
　曾发觉自己对久远的喜欢。
　曾对三羽产生了兄妹之上的爱。
　曾拜托艾佩理雅，
　不要把这些告诉这条时间轴上的我。
　至今为止写在01文件上的记忆，
　全部苏醒了……
零一
「……难道说…………？」
ch08_02_00.akb
ch08_02_00.akb
　回过神来，发现周围
　涌出了无数的病毒。
　我下意识尝试逃跑，
　可一瞬间病毒便将我团团包围。
　艾佩理雅的机能都已经停止了，
　它们本应没有了袭击我的理由才对。
/Config/SceneSkip
seg_044.ogg
dk0009.akb
零一
「咕……啊……」
　病毒的攻击，
　再次夺走了我的思考。
　无处可逃，
　也无法反击。
　就连思考也做不到。
　但是，还有唯一一个方法，
　可以给它们一点颜色看看。
　
　我掏出从家里带出来的水果刀。
　
　将刀刃抵在脖子上，
　紧紧地握住刀柄。
/Config/SceneSkip
seg_044a.ogg
seg_044a.ogg
零一
「……哈啊…………啊，呼…………！」
　呼吸已经乱得不成节奏。
　听得到自己心脏的狂跳，
　吵得要死。
　我的猜想是正确的吗。
　还是说我已经疯了呢？
　答案马上就将揭晓。
　猛地一用力，
　刀刃划开脖颈。
零一
「哈啊……哈啊……！！」
　血流了一些，但还远不足以致命。
　
　别迷茫。
　别犹豫。
　别恐惧。
　再次坚定决心，
　将力量注入手中。
零一
「艾佩理雅……」
零一
「这次，一定要保护你。」
/Config/SceneSkip
seg_059.ogg
bcg97.akb
bcg97.akb
　刀刃刺穿了脖子。
零一
「……啊……咳……啊……」
　身体忽然脱力，
　我倒了下去。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　意识逐渐远去，
　思考也被黑暗所笼罩。
　于是忽然一下，
　意识彻底中断了。
s0511.mes