bcg32.akb
bcg32.akb
ap_b4384.ogg
三羽
「——对，我是通过人造子宫的学习系统，
　登录进First里面来的。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg21.akb
bcg21.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「……为了和小妈相见？」
　
　
ap_b4385.ogg
三羽
「……你什么都知道。」
零一
「First里你对我说过的话，
　那些都是真的吧？」
ap_b4386.ogg
三羽
「嗯。」
fo
fo
fo
wo
fo
fi
fo
wi
ev5904.akb
ev5904.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b4387.ogg
三羽
「妈妈想要复活死去的女儿，
　开始制作起克隆人。」
ap_b4388.ogg
三羽
「但我还没来得及得到妈妈的承认，
　她就已经撒手人寰了。」
ap_b4389.ogg
三羽
「所以，我就用人造子宫的学习系统，
　在First里自己捏了一个妈妈。」
零一
「你复制了她的大脑？」
ap_b4390.ogg
三羽
「没有那么复杂。
　只是提取我的记忆，制作了一个
　和妈妈很像的AI而已。」
ap_b4391.ogg
三羽
「远比沼泽人更虚假的妈妈。
　你可能会笑我吧。但是，
　我怎么都想听她说一句承认啊。」
ap_b4392.ogg
三羽
「我想要知道，到底怎么做，
　到底怎么改，才能成为妈妈的女儿。」
　
ap_b4393.ogg
三羽
「所以我才登录了First，
　做了妈妈的女儿，离开人造子宫，
　然后遇见了哥哥。」
零一
「你说自己对AI感兴趣，也是别有隐情吧？」
ap_b4394.ogg
三羽
「因为根据机器智慧法则，
　强AI早就被系统规则封死了，
　所以觉得哥哥很滑稽嘛。」
零一
「小坏蛋。」
ap_b4395.ogg
三羽
「是啊。我当时也想，
　这点同我很像呢。」
ap_b4396.ogg
三羽
「我明明也知道，不管自己如何努力，
　被妈妈亲口承认的那一天
　已经永远不会到来了啊。」
ap_b4397.ogg
三羽
「但是……艾佩理雅诞生了。」
零一
「然后你就意识到，
　First出bug了？」
ap_b4398.ogg
三羽
「没有。因为当时，我还不清楚
　First的具体构造是什么样的。」
ap_b4399.ogg
三羽
「当时只是以为，可能是
　运营搞了个特别活动什么的。」
ap_b4400.ogg
三羽
「……还觉得，真浪漫，真羡慕啊……」
零一
「你早知道我们的现实世界其实是个游戏，
　为什么不早点告诉我们啊。」
ap_b4401.ogg
三羽
「这种事情怎么可能
　去和AI说啊。」
零一
「这个，呃，倒也确实。」
ap_b4402.ogg
三羽
「在First里，也有
　笃信宇宙模拟假说的科学家吧？」
　
零一
「嗯，有的。」
ap_b4403.ogg
三羽
「你以前是怎么看他们的？」
零一
「……这个，确实一直觉得，
　他们大概大脑有点贵恙……」
ap_b4404.ogg
三羽
「我才不想被你们
　用那种眼神看。」
ap_b4405.ogg
三羽
「再说了，说来说去，只要还在First里，
　就必然没办法给出任何证据。」
零一
「那么，你发现是因为艾佩理雅，
　First才反复做系统恢复，
　又是在什么时候？」
ap_b4406.ogg
三羽
「隐约有所想象的话，
　是在第一次穿越回2044年的时候。」
　
ap_b4407.ogg
三羽
「当时我已经有了一些想法，
　但还没有足够的确信。」
ap_b4408.ogg
三羽
「真正彻底明白First的机制，
　已经是哥哥视角的最后一条时间轴了。」
ap_b4409.ogg
三羽
「是在现实世界负责管理First的
　社会团体找到了我，给我讲解的。」
ap_b4410.ogg
三羽
「为了在事有万一的时候，
　让我来开这个枪。」
ap_b4411.ogg
三羽
「因为是我的话，应该不管是哥哥，
　还是艾佩理雅，都有能力枪杀的。」
ap_b4412.ogg
三羽
「……就我的主观时间来说，
　其实就是刚刚的事情……」
零一
「是吗。」
ap_b4413.ogg
三羽
「艾佩理雅网络，只怕早就料到了
　会有今天吧？」
　
ap_b4414.ogg
三羽
「所以她也是为了救我吗？」
　
零一
「也许是的。毕竟，
　它可是艾佩理雅做出来的。」
零一
「也许正是为了拯救你，拯救我，
　拯救艾佩理雅，等等，艾佩理雅网络，
　才制造了Second吧。」
零一
「不如亲口问问她。」
ap_b4415.ogg
三羽
「问艾佩理雅吗？」
零一
「对。之前次次都说什么不好自然语言化，
　大概就是因为，当时我们都在First里。」
　
零一
「艾佩理雅网络为了瞒过管理系统，
　才特意做了种种设置。」
　
ap_b4416.ogg
三羽
「……马上就完成……了呢。
　意识传送。」
零一
「是啊。」
ev5900.akb
ev5900.akb
　终于啊。
零一
「艾佩理雅。」
　我开口唤她。
　伊人缓缓睁开双眸。
ev5900.akb
ev5900.akb
ev5901.akb
ev5901.akb
ap_a3813.ogg
艾佩理雅
「…………」
零一
「我想死你了。」
ap_b4417.ogg
三羽
「那个……我也一直在等你……」
　艾佩理雅小小地点点头。
ap_a3814.ogg
艾佩理雅
「……终于见面了，Owner，三羽。」
ap_a3815.ogg
艾佩理雅
「我是艾佩理雅。」
　艾佩理雅的表情，
　一如往昔。
　但这一次，我们终于
　可以露出发自内心的笑容。
bcg31.akb
bcg31.akb
　自那之后，又过了些许时光。
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_006c.ogg
ap_b4418.ogg
三羽
「哥，我方便进来吗？」
零一
「……呜……啊啊……去了……要、要射了……」
/Config/SceneSkip
seg_006.ogg
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b4419.ogg
三羽
「嘁，原来只是口嗨而已吗。
　你还真是丝毫不改龌龊本色呢，哥哥。」
零一
「不不不，正常人听了都不会开门了吧。
　要是我真在忙着求导，你可怎么收拾啊？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b4420.ogg
三羽
「嘻嘻，你想我怎么收拾呢？」
零一
「你……你最近，是不是有点像久远了啊。」
ap_b4421.ogg
三羽
「因为她教会了我
　如何对付哥哥了呢。」
　死了啦，都你害得。
零一
「艾佩理雅呢？」
ap_b4422.ogg
三羽
「她已经起床了。
　还说有话想跟哥哥说。」
　
　会是什么呢？
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_a3816.ogg
艾佩理雅
「Owner，早上好。
　艾佩理雅认真工作了。」
零一
「很棒哦。做什么了？」
ap_a3817.ogg
艾佩理雅
「户籍问题解决了。」
零一
「不是说还有一些环节没有完成政务信息化，
　所以还得花一定时间的吗？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3818.ogg
艾佩理雅
「Positive.
　不过，艾佩理雅找到了比较马虎的人，
　成功完成了任务。」
　原来如此。
零一
「干得好。你真棒。」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3819.ogg
艾佩理雅
「这样Owner和三羽
　就是真正的兄妹了。
　不会再有寂寞了。」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b4423.ogg
三羽
「……其实现在，我已经
　不在乎什么户籍了……」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b4424.ogg
三羽
「不过，还是谢谢你。」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3820.ogg
艾佩理雅
「嘻嘻，不用谢。
　三羽的开心，就是艾佩理雅的开心。」
　
零一
「那我们就出发吧。
　也差不多到时间了。」
ap_a3821.ogg
艾佩理雅
「Positive.」
bcg06.akb
bcg06.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c3152.ogg
真白
「啊，来了来了。学长——，艾佩理雅——，
　三羽学姐——！」
　真白向我们高高地挥手。
　久远站在她身旁。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3822.ogg
艾佩理雅
「早上好，真白，久远。」
　
零一
「早啊。」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d2559.ogg
久远
「嗯？零一，能弯一下腰吗？」
　
零一
「这样？」
　我把腰一弯，久远伸手
　摸向我的脑袋。
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2560.ogg
久远
「嘿嘿，沾了脏东西。」
零一
「啊，谢了。」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b4425.ogg
三羽
「话说，今天我们是要去哪里啊？」
　
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c3153.ogg
真白
「啊……那个，刚才七海她们打电话说，
　要不要来Second见面，什么的。」
ap_b4426.ogg
三羽
「不是去First吗？」
ap_c3154.ogg
真白
「她们说是打混沌公主队伍缺人……」
　
零一
「叫助战的吗。去不？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b4427.ogg
三羽
「可以啊。」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3823.ogg
艾佩理雅
「艾佩理雅也positive。」
ap_d2561.ogg
久远
「我也没意见。」
零一
「那就决定去了。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3155.ogg
真白
「啊……嗯。欸……？」
　真白可怜兮兮地看着我，
　像是在说“为什么就没问我？”
零一
「你不用问大家也知道。」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c3156.ogg
真白
「啊、啊哈哈……嗯……」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d2562.ogg
久远
「我还是不太习惯怎么用登录单元，
　会不会有影响啊？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3824.ogg
艾佩理雅
「那么，艾佩理雅来帮久远登录吧。」
　
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2563.ogg
久远
「嘻嘻，你真好。
　那就拜托你啰。」
ap_a3825.ogg
艾佩理雅
「收到。」
ap_b4428.ogg
三羽
「我们在哪里上线？」
零一
「嗯，部室应该都没意见吧。」
/Config/SceneSkip
seg_020.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d2564.ogg
久远
「啊，观测箱。这边也造了一个啊。」
零一
「是啊，很好奇嘛。」
ap_b4429.ogg
三羽
「现实也不会有什么差异啦。
　毕竟虚拟现实和真现实的物理规则，
　是基本完全一致的。」
ap_b4430.ogg
三羽
「只是采用了宇宙模拟假说而已。
　我不都说过了吗？」
零一
「听是听你说了，
　但还是想亲手做实验嘛。」
　不过三羽倒是说的没错，
　实验现象和First是完全一致的。
　当然，干涉条纹也从来没有
　莫名其妙就消失过。
ap_c3157.ogg
真白
「——说起来，我还没问过，
　学长是怎么发现First是虚拟现实的啊？」
　
零一
「嗯？这个啊。」
零一
「怎么说呢，理由其实有很多，
　但最关键的应该是Thinker给我的邮件。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3158.ogg
真白
「观测者是人类？」
零一
「就是它。一开始我以为，
　那封邮件是为了掩盖他是沼泽人。」
　
零一
「但实际上，那只是表面目的。
　他其实是借此向我传递信息。」
零一
「观测者，是人类。」
　为什么要特意点出是人类呢？
　
零一
「其实是在暗示，我们不是人类，
　而是AI啊。」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2565.ogg
久远
「那你是什么时候意识到，Thinker
　其实是想救艾佩理雅的呢？」
零一
「Thinker的心愿，
　利用了道具表的bug。」
　
零一
「概率和概率相互干涉，
　创造出新的概率。」
零一
「这和量子的特性是一致的。」
零一
「换言之，Thinker也认为，
　Second的道具表和量子，
　很可能本质上是一回事。」
零一
「这直接提示了『现实世界也是虚拟现实』
　这么一条大胆的猜想。」
零一
「会把它作为自己的心愿，
　那家伙的真实欲望，应当是
　揭开这个世界的真相，才对。」
零一
「这同样是我的想法。」
零一
「所以我就意识到，
　Thinker也许并不是敌人。」
零一
「但话又说回来，只有邮件和心愿两件事，
　还远远谈不上确切的证据。」
零一
「然而，按这个思路回想一下，
　会发现他早就给过我提示了。」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3826.ogg
艾佩理雅
「什么提示啊？」
零一
「在世界树的战斗打响之前，
　他曾这么说过。」
零一
「『绝剑。你的手冲生涯，
　就到今天为止了。』」
零一
「『我不妨为你做个预告。
　当你挤出最后一滴牛奶的瞬间，
　就是你人生终结的时刻。』」
零一
「在即将生死相搏的时刻，
　会有人讲这种搞笑的废话吗？」
零一
「想到这里，我就恍然了。」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b4431.ogg
三羽
「……怎么说呢，有点恶了。
　居然把黄段子当作决定性证据啊？」
零一
「没错，就是黄段子。
　黄段子才是关键啊。」
零一
「Thinker不能让First的
　管理系统发现自己的真实目的。」
　
零一
「必须直到最后的最后都让他自以为胜券在握，
　然后我们赢下来才行。」
　
零一
「正因此，他确实是
　全力想要杀我。」
零一
「但与此同时，他还必须
　向我证明自己是友军。」
　
零一
「他的方法，就是黄段子。」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2566.ogg
久远
「唔，完全听不懂呢。」
零一
「长话短说，就是钻AI不擅长的领域。
　虽然是强人工智能，但管理系统特化了
　机械性的功能，理解玩笑的能力很低。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2567.ogg
久远
「啊，我懂了。就连人类，
　也有很多人完全听不懂笑话呢。
　AI当然更是如此了。」
零一
「是的。尤其黄段子，是机器
　完全不会涉及的性方面的玩笑。」
零一
「并且管理系统无法理解黄段子，这一点
　他在以前某条时间轴，已经验证过了。」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3159.ogg
真白
「啊，是学长和我一起
　想要全歼Second的病毒的
　那条时间轴？」
零一
「没错。」
零一
「就算万一现实世界里有人类观察着
　First里的动向，他们也很难
　把它联想到是给我的提示上去。」
零一
「不过这也全都要归功于，
　我本人平日里也是满口黄段子啦。」
零一
「总而言之，言而总之。是我的下半身
　拯救了艾佩理雅，拯救了三羽，拯救了全世界。」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_d2568.ogg
久远
「嗯……？」
ap_c3160.ogg
真白
「我、我勒个去……」
ap_a3827.ogg
艾佩理雅
「……好厉害呢……」
ap_b4432.ogg
三羽
「瞎说，你哪里拯救世界了。」
零一
「标准不要卡得那么死。我都那么努力了，
　世界总该识相点被我救了吧。」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b4433.ogg
三羽
「你努力了什么啊。就哥哥那点努力，
　也就好比去夜市买金鱼的时候，
　店家请你自己做的那个动词。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2569.ogg
久远
「啊，她说你『捞』耶。」
零一
「真的很low吗……我都那么努力了……！」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3828.ogg
艾佩理雅
「艾佩理雅确实被拯救了。
　得到了Owner好多好多的帮助。」
零一
「好孩子，只有你会这么对我说了。」
　
ap_a3829.ogg
艾佩理雅
「艾佩理雅永远和Owner站在一起。
　因为艾佩理雅是Owner的恋人。」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3161.ogg
真白
「啊…………」
ap_d2570.ogg
久远
「喔…………」
ap_b4434.ogg
三羽
「呵…………」
　完蛋。
　糟。我要糟。这下死定了。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c3162.ogg
真白
「我、我也是……」
ap_c3163.ogg
真白
「学长答应过我的，将来还会，
　让我做他的恋人……」
零一
「……那个啥…………」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d2571.ogg
久远
「真是的，出轨也太过分了。
　不记得自己是怎么答应姐姐的了吗？」
零一
「……不是，久远……那个……
　经历过这么多时间轴了是吧……」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2572.ogg
久远
「嗯？什么意思？
　不许用时间轴当借口。」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
零一
「…………」
ap_b4435.ogg
三羽
「……哥哥真的这么滥情，
　只要是个……就……的吗……」
零一
「不是，那什么。在对应的时间轴里，
　我次次都很专一的好吗。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b4436.ogg
三羽
「噗哧，真的吗？」
零一
「…………」
　三羽一脸微笑地朝我走来，
　吓得我只敢一步步向后退。
ap_b4437.ogg
三羽
「……你会选我的吧……？」
零一
「欸……？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b4438.ogg
三羽
「……我让你，不满意吗……？」
零一
「…………」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d2573.ogg
久远
「喂喂喂，不要偷跑哇。」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b4439.ogg
三羽
「因为……不这么做，
　我就一点机会也没有了……」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3830.ogg
艾佩理雅
「Owner。艾佩理雅
　有一个好方案。」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「说说看？」
ap_a3831.ogg
艾佩理雅
「艾佩理雅和Owner相恋之后，
　还没有正式交往过。」
零一
「确实。」
ap_a3832.ogg
艾佩理雅
「三羽、真白、久远，
　都正式交往过了。」
零一
「这也是。」
ap_a3833.ogg
艾佩理雅
「所以，应当首先和艾佩理雅
　正式交往。不行吗？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3164.ogg
真白
「欸、欸欸。这个，算犯规吧……」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3834.ogg
艾佩理雅
「……但是，只有艾佩理雅，
　和大家不一样了。」
ap_a3835.ogg
艾佩理雅
「艾佩理雅是在犯规吗？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3165.ogg
真白
「可、可是，和艾佩理雅交往以后，
　学长肯定就会把我这种人，抛在脑后了……」
零一
「那怎么可能呢。」
ap_c3166.ogg
真白
「……真的吗？」
零一
「当然。我不可能忘记你的。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2574.ogg
久远
「啊，真白才是真爱啊。」
零一
「……也、也不是说就真爱了。」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b4440.ogg
三羽
「那你要选谁呢？」
零一
「…………」
零一
「这个问题嘛。」
ap_c3167.ogg
真白
「…………」
ap_d2575.ogg
久远
「…………」
ap_b4441.ogg
三羽
「…………」
　我点开SLD说道：
零一
「先打完混沌公主再说。」
　
　我逃也似地点击了
　Second的登录按钮。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ap_d2576.ogg
久远
「啊，被他逃了。」
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ap_b4442.ogg
三羽
「讨厌，死没良心的。」
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ap_c3168.ogg
真白
「那个，我们也去吗？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a3836.ogg
艾佩理雅
「Positive.
　开始登录。」
/Config/SceneSkip
seg_016.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev8900.akb
ev8900.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「——话说，我们自己直接去世界树？」
　
ap_c3169.ogg
真白
「啊，嗯。七海她们说，
　会在世界树最上层门口等我们。」
　
ap_d2577.ogg
久远
「她们已经爬到那么高了啊。」
ap_b4443.ogg
三羽
「她们之前不是说过，
『游戏这辈子都不想再碰了』吗？」
零一
「说过。」
ap_b4444.ogg
三羽
「事情一翻篇，马上就真香了呢。」
ap_c3170.ogg
真白
「啊哈哈……
　毕竟七海她们，都是重度玩家嘛……」
ap_d2578.ogg
久远
「她们怎么都比不过你重度就是了。」
　
ap_a3837.ogg
艾佩理雅
「啊，艾佩理雅有了新想法。」
ap_d2579.ogg
久远
「唔，什么想法啊？」
ap_a3838.ogg
艾佩理雅
「有关Owner的恋人。」
零一
「那个，如果您大人不记小人过，
　希望这件事也能给翻篇了吧。」
ap_a3839.ogg
艾佩理雅
「Owner希望艾佩理雅不要说吗？」
ap_b4445.ogg
三羽
「你的新想法是什么呢？」
ap_a3840.ogg
艾佩理雅
「是让大家都幸福的方法。」
ap_c3171.ogg
真白
「那个……会有，这么好的事情吗？」
ap_a3841.ogg
艾佩理雅
「Positive. 将大家的幸福做加法，
　这样就有很多很多幸福了。」
ap_a3842.ogg
艾佩理雅
「Owner，加，真白，加，
　久远，加，三羽，加，
　艾佩理雅，等于——」
ap_a3843.ogg
艾佩理雅
「——后宫。」
ap_a3844.ogg
艾佩理雅
「后宫就是大家的幸福。
　大家都幸福，No problem.」
ap_c3172.ogg
真白
「啊哈哈……」
ap_d2580.ogg
久远
「噗哧……」
ap_b4446.ogg
三羽
「嘻嘻……」
ap_a3845.ogg
艾佩理雅
「嘿嘿嘿，大家都幸福。」
零一
「原来如此。真是个好想法啊，
　艾佩理雅。」
零一
「好，那就照此办理。」
ap_b4447.ogg
三羽
「什么照此办理啊！」
ap_d2581.ogg
久远
「唔，但是，暂时就先这样，
　倒也行叭。」
ap_b4448.ogg
三羽
「欸，你认真的吗久远学姐。
　那可是后宫啊，喝噢后，哥翁宫。
　龌龊中的龌龊哦？」
ap_d2582.ogg
久远
「真白的想法呢？」
ap_c3173.ogg
真白
「欸……那个……那么，我当侧室就好……」
ap_b4449.ogg
三羽
「你、你说什么呢，真白。
　不要在战斗之前就放弃啊。」
ap_c3174.ogg
真白
「可是，和奴隶比，算是转职成更好的职业了……」
ap_b4450.ogg
三羽
「哪有这么可悲的转职啊！」
ap_d2583.ogg
久远
「那就三羽一个人留在后宫之外咯？」
　
ap_b4451.ogg
三羽
「欸……这个……我……」
ap_a3846.ogg
艾佩理雅
「……是艾佩理雅错了吗……？」
零一
「没有。你要透过现象看本质，大家超高兴的。」
ap_a3847.ogg
艾佩理雅
「是这样吗。太好了。
　大家都超高兴了。」
零一
「没错。那么话不多说——」
零一
「让混沌公主见识一下
　我们后宫的力量吧！」
ap_a3848.ogg
艾佩理雅
「Positive.」
ap_c3175.ogg
真白
「嗯，我会加油的。」
ap_d2584.ogg
久远
「看我击而破之！」
ap_b4452.ogg
三羽
「欸……那个，大家都是在开玩笑对吧？」
　像是为了调戏忐忑不安的三羽似的，
　大家一块儿出发跑了起来。
ap_b4453.ogg
三羽
「你、你们等等我啊。
　我、我加，我也加还不行吗！」
ap_b4454.ogg
三羽
「不要丢下我一个啊！」
　仰头望去，接天摩云的高塔伫立眼前。
　
　噫！遥记当年。
　桃花人面，如在风前。
　燕语清谈，
　二三君子，游涉湖宽。
　白云乡里贪欢。都景撰、难堪久观。
　且慢相寻，零波一动，退了相干。
　可能一切都是被事先安排好的程序。
　
　可能一切都是不确定的，
　其实菩提本无树，明镜亦非台。
　但纵然是这样，
　唯有我们的欢声笑语，款曲衷情，
　是任何事物也无可替代的，
　独一无二，珍重已极的，
　我们的现实——
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
ed03.akb
ed03.vsd
staff06.akb
staff06.akb
staff06.akb
staff06.akb
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_016a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg02e.akb
bcg02e.akb
fi
fo
fi
wo
fi
fi
fi
wi
main.mes