/Config/SceneSkip
seg_040c.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg24a.akb
bcg24a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_s01_005.ogg
AI
「触发任务。
　请在任务窗口确认详细信息。」
　回过神来，
　自己已经身处02房间。
　记忆无比地清晰。
　我的确是已经死了。
　然而现在，我却身处Second之中。
零一
「猜对了吗……」
　我松了一口气，但同时，
　背上也爬过一阵寒意。
　我是在game over之后，
　从现实世界登出了。
　从没有游戏界面，
　也没有下线按钮的沉浸式VRMMO，
　“现实世界”中。
零一
「…………」
　我到底是从几时开始，
　身处于游戏之中的呢？
　还是说……？
　不，现在再怎么想也无济于事。
　现在更重要的是，既然我来到了这里，
　就说明艾佩理雅应该也在
　这个Second里的某个地方才对。
　必须得去救她。
　
　取出圣智能机，
　打开游戏界面。
　虽然没有下线按钮，
　但物品栏、装备栏等都正常显示着。
　
　一切都是初始状态。既没有武器，
　也没有设定过心愿。
　仅有的道具是一件白板布衣，
　我把它换了上去，
　总比穿校服强。
　随后，
　我打开了任务窗口。
　任务目标【击败混沌公主】　参加者【所有User】
　任务奖励【实现愿望】
　任务期间特殊规则【死亡时强制下线】
　显示在任务窗口里的，
　是一如既往的死亡游戏内容。
　在02房间环视一周，
　并没有发现任何看起来
　能当作武器的东西。
零一
「……只能先出去再说了。」
　我走到墙壁旁，
　将手放在暗门上。
　猛地一使劲，推开门。
/Config/SceneSkip
seg_025a.ogg
bcg28e.akb
bcg28e.akb
ch08_02_00.akb
ch08_02_00.akb
　不出所料，门外挤满了病毒。
　虽然它们似乎不能靠近暗门附近，
　但恐怕只要我稍微离开一步远，
　转眼就会被它们袭击过来吧。
　没有武器。绝剑也无法使用。
　然而，我必须想办法
　下到一楼去才行。
　艾佩理雅，应该就在那里。
　
/Config/SceneSkip
seg_005d.ogg
attack_10_00.akb
attack_10_00.akb
　做好心理建设，
　我猛地一踏地面。
　用最快的速度，
　冲向通往下层的台阶。
/Config/SceneSkip
seg_066.ogg
　病毒朝我撞了过来，
　但我举重若轻地躲了过去。
　就算没有装备，
　有了游戏规则的加持，
　我的身体能力也远在现实世界之上。
　脚下不停，直往前冲，
　终于一脚踏在了楼梯台阶上。
　就在这一瞬间。
　早已等候多时的一大群病毒，
　像喷泉般从楼下猛然出现，
　汹汹然向我作敢死冲锋。
/Config/SceneSkip
seg_066b.ogg
零一
「……嘁……！」
　HP被一口气削减了不少，
　我不禁往后退了几步。
/Config/SceneSkip
seg_090.ogg
　病毒还在不断地涌出，
　紧紧咬在我后面，
　逼得我沿楼梯向上飞跑。
bcg99.akb
bcg99.akb
bcg28.akb
bcg28.akb
　跑了十米左右以后，
　我回头向后看去。
ch08_02_00.akb
ch08_02_00.akb
　病毒密密麻麻地沿楼梯往上爬，
　眨眼之间，就覆盖了整个楼层。
　
　病毒们开始慢慢地缩小包围圈，
　试图堵住我所有的去路。
　我只好再次掉头，
　朝更上层跑去。
/Config/SceneSkip
seg_090.ogg
bcg99.akb
bcg99.akb
bcg28.akb
bcg28.akb
　我逃到哪里，
　病毒就追到哪里。
　绝剑用不成，现在我连清理一片病毒，
　稍微拉开点距离都做不到。
　但是，随着不断往上，尽管速度可能很慢，
　但病毒总归会逐渐分散到各个楼层去。
　这样一来，应该会有机会出现一条
　让我即使没有武装也能穿过的缝隙。
　虽然那缝隙可能窄如针眼，
　但我别无选择。
　现在我能倚仗的，只有双脚和头脑，
　还有在这无数次穿越中培养出的
　Second内的战斗经验而已。
　必须将这些活用到最大限度，
　克服眼前的难关。
　我只顾跑啊，跑啊，
　闷头不停地跑。
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我跑到了露台所在的楼层。
　
　应该已经往上跑了50层左右。
　跑了这么远，
　那些密集的病毒，
　总该稍微散开一点了吧。
　我这么想着，回头一望——
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
　却看到了一副令人绝望的光景。
/Config/SceneSkip
t01_015.ogg
　放眼望去，病毒的数量，
　明显比最开始看到它们时
　还要多得多。
　就连清点数目，
　都近乎不可能了。
/Config/SceneSkip
seg_044.ogg
dk0010.akb
/Config/SceneSkip
seg_044.ogg
dk0010.akb
/Config/SceneSkip
seg_044.ogg
dk0010.akb
　我尽全力张开五感，
　拼命地维持对病毒的观测。
　与此同时，身体大步向后，
　一直后退到了露台上。
bcg27.akb
bcg27.akb
　这里是安全地带。
　再怎么说也不会追到这儿来——
/Config/SceneSkip
seg_044.ogg
　什么……？
　受到了病毒的攻击，
　我猛回头。
ch08_02_00.akb
ch08_02_00.akb
　被我肉眼视觉捕捉到，
　早就在那里等候多时的病毒，
　现出了实体。
/Config/SceneSkip
seg_066.ogg
bcg99.akb
bcg99.akb
零一
「糟——！」
bcg31.akb
bcg31.akb
　我被撞飞了出去。
　当我恢复对身体的掌控时，
　天空已是在离我越来越远。
　没有任何道具。
　绝剑也无法使用。
　如果就这么落到地面上，
　坠落伤害会让我必死无疑——
/Config/SceneSkip
seg_027n.ogg
　就在这千钧一发之际，
　忽然从某处传来了一声熟悉的长嗥。
　我匆忙朝声音传来的方向看去。
fo
fo
fo
wo
fo
fi
fo
wi
ev4600.akb
ev4600.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c3084.ogg
真白
「学长……！！」
　一瞬间，我还以为自己是在做梦。
　怀疑自己可是耐不得死亡的大恐怖，
　才让记忆如走马灯似地回转。
　
　然而，眼前的人儿拼了命，
　向我伸出她的手。
　真白——
零一
「真白！！！！」
　我也伸手。
ev4601.akb
ev4601.akb
　然后，我们的手牢牢地抓在了一起。
　这不是梦。
ap_c3085.ogg
真白
「……太好了。赶上了……」
零一
「真白。」
零一
「你都记得吗？」
　真白小小地点了点头，
ev4601_h01.akb
ev4601_h01.akb
ap_c3086.ogg
真白
「……我们又见面了，学长……」
ap_c3087.ogg
真白
「在这将来的，某条时间轴里。」
　看着真白那张同从前别无二致的容颜，
　我的眼泪不禁要夺眶而出。
零一
「嗯。」
零一
「就是先后顺序，有点错了呢。」
ap_c3088.ogg
真白
「嗯。但是，没关系的。
　我们一起去救艾佩理雅吧。」
　真白对着游戏界面
　操作了一番。
/Config/SceneSkip
seg_040.ogg
　她将我的HP全部回满，
　又把道具和装备交易给了我。
　凪一文字，铆钉胸甲。
　然后还有，母亲水晶。
　我马上更换了身上的装备。
ap_c3089.ogg
真白
「小白，出来。」
/Config/SceneSkip
seg_027n.ogg
　又是一声长嗥，接着是龙翼破空的声音，
　我们的身体忽然上浮。
fo
fo
fo
wo
fo
fi
fo
wi
ev4300.akb
ev4300.akb
fi
fo
fi
wo
fi
fi
fi
wi
　飞龙完全现出了实体，
　开始绕着世界树盘旋。
零一
「真白，现在时间紧急。
　能尽量简洁地为我解释一下吗？」
　我一边操作母亲水晶，
　设置自己的心愿，
　一边向真白问道。
零一
「你是如何恢复记忆的？」
　
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c3090.ogg
真白
「这个，在本时间轴里，
　我同样参加了边际Ⅱ的β测试，
　然后被关在了连接舱里。」
ap_c3091.ogg
真白
「就在那时，我忽然发现，
　自己手上戴着一枚红戒指。」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3092.ogg
真白
「虽然我从来不记得自己买过它，
　也不记得自己什么时候把它戴上的。」
ap_c3093.ogg
真白
「但在我注意到它的时候，我就想起了一切。
　不过我还是因为那次事故死掉了，然后就发现，
　自己莫名其妙地出现在了Second中。」
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ap_c3094.ogg
真白
「虽然完全不明白到底发生了什么，
　但我相信，学长一定也会过来的。」
ap_c3095.ogg
真白
「所以，我一直在为学长的到来做准备。
　我收集了学长的装备，孵化了飞龙，
　又刷了很多钱，买了母亲水晶。」
ap_c3096.ogg
真白
「学长登录进来的时候，
　靠位置水晶我第一时间就知道了，
　但因为游戏里还没见过，没法通信。」
ap_c3097.ogg
真白
「所以，我就直接骑小白
　飞来世界树这边了。」
　原来如此。
零一
「你总是能在我最需要你的时候出现啊。」
　
ch03_04_00.akb
ch03_01_00_h05.akb
ch03_01_00_ho01.akb
ch03_04_00.akb
ch03_01_00_h05.akb
ch03_01_00_ho01.akb
ap_c3098.ogg
真白
「啊……没有这回事，不过，
　我好开心……啊哈哈……」
零一
「可是，β测试那天到现在，
　现实世界的时间已经过去一年多了。」
零一
「你难道在这里，足足等了365年之久吗？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3099.ogg
真白
「哎……已经那么久了吗？
　可是，我在Second里，
　也差不多只过了一年左右……」
　只过了一年左右……？
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　我的手机响了起来。
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3100.ogg
真白
「是谁……？」
零一
「……Thinker。」
　我按下了接听键。
ch06_01_00.akb
ch06_01_00.akb
ap_f1245.ogg
Thinker
『唉，你可真是走狗屎运啊。』
零一
「是你利用系统外通信，
　延缓了Second内的时间流动吧？」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f1246.ogg
Thinker
『不错。否则在艾佩理雅执行病毒程序前，
　我还得在Second里等上365年呢。』
　
　在进行系统外通信的时候，
　Second与现实世界的时间，
　是基本同步的。
　所以，真白在Second里
　也只等了一年左右。
零一
「你有什么目的？」
ch06_01_00.akb
ch06_01_00.akb
ap_f1247.ogg
Thinker
『倒也没什么，只是快没时间了。
　病毒实在是增殖得太多了。』
ap_f1248.ogg
Thinker
『Second的各种功能，
　将会慢慢陷入停滞。
　就像现实世界中的人们一样。』
ap_f1249.ogg
Thinker
『据我估测，只剩下一个小时左右了。』
　
零一
「所以呢？你想要我和你合作，
　一起打倒病毒？」
ch06_01_00.akb
ch06_01_00.akb
ap_f1250.ogg
Thinker
『怎么会。我深知事到如今，
　你必不会答应这种请求。』
ap_f1251.ogg
Thinker
『消灭病毒的手段我们已经准备停当，
　但就怕你在关键时刻过来添乱啊。』
零一
「是么。」
ch06_01_00.akb
ch06_01_00.akb
ap_f1252.ogg
Thinker
『来世界树吧，绝剑。
　来彻底做个了结。』
/Config/SceneSkip
seg_013c.ogg
　电话被挂断了。
零一
「能知道艾佩理雅现在在哪儿吗？」
　
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3101.ogg
真白
「那个，位置水晶说的是，
　她在世界树那里。」
零一
「Thinker还有Bookman的位置呢？」
　
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3102.ogg
真白
「那两个人也显示在世界树。
　但是，也可能是用了诱饵水晶。」
　
　
零一
「病毒大量增殖是真的吗？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3103.ogg
真白
「这个是真的。米德加尔德湖以外的地方，
　现在也会刷新病毒了。非常之卧槽。」
　如果真的再过一个小时，
　Second的各项功能就会停止，
　那时间确实可说是相当紧迫了。
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c3104.ogg
真白
「虽然病毒确实很多，但坐上小白冲锋的话，
　也许能想办法去到世界树一层？」
零一
「不。我们去研究所。」
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c3105.ogg
真白
「哎……嗯。小白，去研究所。」
/Config/SceneSkip
seg_027g.ogg
　飞龙长吟一声，盘旋数周，
　振翼向研究所飞去。
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3106.ogg
真白
「但是，为什么是去研究所？」
零一
「堂堂正正，等着我去和他正面对决？
　事情发展到今天，很难想象
　Thinker会选择这么做。」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3107.ogg
真白
「所以，他说会在世界树等我们，
　是骗人的？」
零一
「有可能是假的，也有可能是假装是假的，
　但其实是真的。」
　当我无法断定真伪的那一刻，
　我便已经落入了那家伙的谋划里。
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3108.ogg
真白
「……也就是说，如果去世界树的话，
　可能会一脚踩进陷阱？」
零一
「嗯。但是，去研究所也不一定
　就是正确答案。」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3109.ogg
真白
「那我们该怎么办才好啊？」
零一
「恐怕这就是那家伙的目的了。
　他想让我们陷入犹豫之中。」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3110.ogg
真白
「让我们犹豫，
　还有拖延时间以外的目的……？」
零一
「Thinker曾说，
　快没时间了。」
零一
「如果病毒一直增殖下去的话，
　这确实是某种程度上的事实。」
零一
「但他那句话同时还有另一个目的，
　也就是合理化自己争取时间的意图。」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3111.ogg
真白
「呃，但是，他争取时间，
　是想做什么呢？」
零一
「研究所里应该有那家伙制作的，
　名为『Thinker系统』的新型连接舱。」
　
零一
「正是这一连接舱在生产病毒，
　引发了时间穿越。」
零一
「此外，Thinker系统还能够
　接驳AI与人类的大脑，
　或者说，接入进同一张网络。」
零一
「利用这一功能，他便有可能
　抹杀艾佩理雅的意识，将她占为己有。」
零一
「一旦拿到艾佩理雅的机能，
　他就可以使用安保系统。」
零一
「然后，他就有能力消灭病毒了。」
　
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c3112.ogg
真白
「那也就是说，这个连接过程，
　仍需要耗费不短的时间？」
零一
「这种可能性很高。但是，即使不是这样，
　我也想先控制住Thinker系统。」
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c3113.ogg
真白
「因为它是时间穿越的触发器？」
零一
「没错。」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3114.ogg
真白
「……也许现在更适合分头行动。
　比方说我去研究所，
　学长去世界树怎么样？」
零一
「要是我去的那一边正好Thinker也在，
　那倒是不错。」
　但他未必就在世界树。
　
　即使强如真白，一对一碰上Thinker，
　只怕也是没有丝毫胜算吧。
零一
「三羽她们没登录吗？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3115.ogg
真白
「……大概，没有。
　位置水晶一直没有反应。」
零一
「这样啊。」
零一
「算了，不在也没办法。」
　
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ap_c3116.ogg
真白
「另外我这边还有几张卡片，
　要不我把它们全部给学长？」
零一
「都有什么牌？」
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ap_c3117.ogg
真白
「那个，两张【转移牌】、一张【消失牌】，
　还有两张【回复牌】。」
ap_c3118.ogg
真白
「【回复牌】就是我刚才给学长用的，
　能够将HP全部回满的卡片……」
零一
「【回复牌】还是你留着更合适。
　能把其他的牌都给我吗？」
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ap_c3119.ogg
真白
「好。」
　真白交易给我两张【转移牌】
　和一张【消失牌】。
　正好这时我也完成了心愿的设置，
　按下了确定按钮。
ap_s01_004.ogg
AI
「所需愿望条件已得到十二分的满足，
　心愿设定完成。」
零一
「还有，能用你的等价交换，
　弄出尽可能多的凪一文字吗？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3120.ogg
真白
「呃，需要精灵王的祝福吗？」
　
零一
「需要。能做到吗？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3121.ogg
真白
「嗯。价格和名字我都知道，所以没问题。
　呃，不过，能稍微绕一下路吗？
　不会耽误多少时间的。」
零一
「没事。是要去哪儿？」
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ap_c3122.ogg
真白
「冒险者小镇广场。小白，拜托你了。」
/Config/SceneSkip
seg_027k.ogg
　小白再次转向，
　腾地提速飞去。
bcg12.akb
bcg12.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c3123.ogg
真白
「虽然我觉得应该没问题，
　但学长还是小心些，注意一下
　Thinker他们是否出没吧。」
零一
「这里不是非战斗区域吗？」
ap_c3124.ogg
真白
「这个，之前不是说病毒的数量增加了吗。
　冒险者小镇广场里也经常会有几只了。」
　随时可能变战斗区域的意思吗。
零一
「我知道了。」
ap_c3125.ogg
真白
「那我们走吧。」
　真白径直朝武器店走去。
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg13.akb
bcg13.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「来这里是？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c3126.ogg
真白
「之前我最不缺的就是时间了，
　所以就想，先尽量多刷些钱。」
　
ap_c3127.ogg
真白
「但是，玩家的持有金币是有固定上限的，
　所以我就租了一个金库。」
　真白走到金库门前，
　转动转盘，打开了它。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c3128.ogg
真白
「那，凪一文字＋祝福・精灵王，
　550000円×MAX。从金库支付。」
/Config/SceneSkip
seg_040e.ogg
ap_c3129.ogg
真白
「换好了。总共３３把，够用吗？」
　真白操作了一番物品栏，
　交易给我３３把凪一文字。
零一
「够用了。不过花光金库的钱，
　没问题吧？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c3130.ogg
真白
「没问题。我身上还带着上限数量的金币，
　战斗用的钱都是准备好了的。」
ap_c3131.ogg
真白
「不过，学长你要这么多武器做什么？」
零一
「用来对付Thinker的心愿。
　具体我们边走边说。」
ap_c3132.ogg
真白
「啊，嗯。」
　迅速离开了武器店。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_027n.ogg
　我们再次乘上飞龙，
　这次的目标是研究所。
bcg22.akb
bcg22.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3133.ogg
真白
「……没什么不同呢……」
零一
「暂时看上去是这样。」
　一边警戒着周围的情况，
　我一边将手搭在了研究所的门上。
　门没锁。
　我和真白对视一眼，
　点了点头。
　于是，推门而入。
bcg23.akb
bcg23.akb
ch06_01_00.akb
ch06_01_00.akb
　Thinker就等在那里。
ap_f1253.ogg
Thinker
「呵。你们会出现在这里，
　就说明已经看穿我的盘算了么？」
　我一边小心翼翼地观察四周，
　一边说道：
零一
「能把艾佩理雅还给我们了吗。」
ap_f1254.ogg
Thinker
「很不巧，她不在这里。」
零一
「你觉得我会信？」
ap_f1255.ogg
Thinker
「那我就让你亲眼看一看吧。」
　Thinker转过身，
　进了里面房间。
　我们也在不放松警惕的同时，
　跟了进去。
bcg29.akb
bcg29.akb
　Thinker笔直往前走，
　在路的尽头停下了脚步。
　他伸出手，
　摸了摸房间的墙壁。
ap_s01_066.ogg
AI
「门禁已解锁。」
/Config/SceneSkip
seg_087.ogg
　同现实世界中那时一样，
　某处传来了一阵
　什么东西正在打开的动静。
　不必多说，那应该就是
　已完成的Thinker系统了。
ch06_01_00.akb
ch06_01_00.akb
ap_f1256.ogg
Thinker
「在现实世界中，
　艾佩理雅执行了我给你们的
　病毒程序。」
ap_f1257.ogg
Thinker
「程序的作用是破坏艾佩理雅，
　从而破坏艾佩理雅网络。」
　
ap_f1258.ogg
Thinker
「但是，即使现实世界艾佩理雅被破坏，
　Second中的艾佩理雅却并非如此。」
　
ap_f1259.ogg
Thinker
「理由正如你已经察觉到的一样——
　所谓的现实世界其实是虚拟现实。」
ap_f1260.ogg
Thinker
「但是，只要你们还处于登录状态，
　两个世界的意识就是相通的。」
ap_f1261.ogg
Thinker
「在现实世界的艾佩理雅被破坏前的一刻，
　她曾经强大的安保系统，
　已基本被完全瘫痪掉了。」
ap_f1262.ogg
Thinker
「就在这一瞬间，我发送了
　能够改写艾佩理雅意识的病毒。」
ap_f1263.ogg
Thinker
「于是，Second里的艾佩理雅
　意识被我成功修改。」
ap_f1264.ogg
Thinker
「等Second的艾佩理雅
　启动安保系统时，
　早就已经太迟了。」
/Config/SceneSkip
seg_087a.ogg
ap_s01_067.ogg
AI
「全息投影已停止。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30f.akb
bcg30f.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f1265.ogg
Thinker
「这就是你要的结果，绝剑。」
ap_f1266.ogg
Thinker
「这台Thinker系统，
　就是你想来救的艾佩理雅
　最后的下场。」
ap_f1267.ogg
Thinker
「很遗憾，她的意识
　已经不复存在了。」
零一
「你想表达什么我听懂了，
　但你有任何证据吗？」
ch06_01_00.akb
ch06_01_00.akb
ap_f1268.ogg
Thinker
「她已经没用了的身体，
　就在那边的人造子宫里。」
　我急急忙忙地扫视一周，然后就看到——
fo
fo
fo
wo
fo
fi
fo
wi
ev5900.akb
ev5900.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「…………」
ch03_04_00.akb
ch03_01_00_h08.akb
ch03_04_00.akb
ch03_01_00_h08.akb
ap_c3134.ogg
真白
「……艾佩理雅…………」
　我伸手搭在真白的肩上，
　重新看向Thinker。
fo
fo
fo
wo
fo
fi
fo
wi
bcg30f.akb
bcg30f.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「确实还挺像艾佩理雅的。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f1269.ogg
Thinker
「不相信的话，随便你怎么调查。
　那具肉体我已经不需要了。」
零一
「即使DNA一致，
　也不能证明她就是艾佩理雅。」
　
ap_f1270.ogg
Thinker
「信不信随你。」
零一
「既然你说你改写了艾佩理雅的意识，
　将其转化为了Thinker系统，
　那不妨让我调查一下那边吧。」
ap_f1271.ogg
Thinker
「要不要同意呢，万一你自暴自弃，
　惹些麻烦事那我可就头疼了。」
零一
「小气巴拉的，你难道不知道，
　我的目的只有救艾佩理雅而已吗？」
　
零一
「我向你复仇，并不会使她高兴。
　我是怎么样的人你应该再清楚不过了，
　Thinker。」
ap_f1272.ogg
Thinker
「……呵。倒也罢了。
　从我的角度也希望
　规避同你战斗的风险。」
ap_f1273.ogg
Thinker
「随便你怎么调查吧。」
零一
「…………」
零一
「那我就不客气了。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30f1.akb
bcg30f1.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我点击操作面板，
　开始对Thinker系统进行调查。
　在调查的同时，
　我还一边说道：
零一
「不过Thinker。你难道没有想过，
　即使艾佩理雅的意识消失，只要穿越发生，
　一切就都恢复原样了吗？」
ch06_01_00.akb
ch06_01_00.akb
ap_f1274.ogg
Thinker
「很遗憾，未来的意识会对
　过去的意识产生影响。」
ap_f1275.ogg
Thinker
「即使你穿越回去，再次制作了艾佩理雅，
　其意识也会是被Thinker系统
　改写后的状态。」
零一
「原来如此。」
零一
「说起来，你还记得之前
　我们在这里的对话吗？」
ch06_01_00.akb
ch06_01_00.akb
ap_f1276.ogg
Thinker
「这个嘛，你说的是
　哪条时间轴的事？」
零一
「我已经回忆起来了，
　所有时间轴的记忆。」
零一
「那一次，我尝试修改Thinker系统
　触发时间穿越的条件。」
　
零一
「但在即将成功的时候，我被你杀掉了。
　甚至来不及用01文件继承记忆。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f1277.ogg
Thinker
「…………」
零一
「不过呢，更改设置的方法，
　我倒是还记得呢。」
　我一边说，一边点向确定按钮。
　
ch06_01_00.akb
ch06_01_00.akb
　就在我的手指即将碰到屏幕按钮前的一刹那，
　Thinker抓住了我的手。
ap_f1278.ogg
Thinker
「…………」
　我咧嘴一笑，
零一
「当然，我是骗你的。
　根本不存在这样的时间轴。」
零一
「但是，这样一来我就知道了两件事。」
　
零一
「第一，当前状况下，你并不愿意
　看到时间穿越发生。」
零一
「也就是说，艾佩理雅的意识
　还没有被完全改写。」
零一
「还有一件事，那就是
　你没有以前时间轴的记忆。」
零一
「但是，Thinker没有以前的记忆，
　这怎么想都不对。」
零一
「所以是那家伙命令你拖时间吗，
　Bookman。」
ap_f1279.ogg
Thinker
「……这可真是。」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0264.ogg
Bookman
「正如你发现的那样，绝剑。
　他交代我拖住你的脚步。」
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3135.ogg
真白
「学长，注意周围！」
　Scholar们从人造子宫后面
　一个个冒了出来。
　粗略一数，大概有50多人吧。
零一
「我用绝剑一口气把他们扫荡掉。
　能趁这期间把Bookman干掉吗？」
ap_c3136.ogg
真白
「嗯，我知道了。」
/Config/SceneSkip
seg_047.ogg
　我迅速摆好架势，
　拉开拉链。
ap_g0265.ogg
Bookman
「我劝你们还是莫要
　那么轻易地动武。」
ch08_02_00.akb
ch08_02_00.akb
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00_h01.akb
　那是……病毒型的炸弹？
　不对，那样的话，
　不该只有一个才对。
ap_g0266.ogg
Bookman
「那么——」
　Bookman打开SLD，
　伸手点向屏幕。
　不好——！
　意识到不妙的瞬间，右手反射性地动了，
　将绝剑拔了出来。
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0700.ogg
零一
「
　
　
　
　
居合拔刀术之瞬间出鞘（inizio dello spettacolo）！」
ev1210.akb
ev1210.akb
bcg99.akb
bcg99.akb
ev1800.akb
ev1800.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0267.ogg
Bookman
「咕哦哦哦哦哦哦！！」
　我瞄着他的双臂劈下绝剑，
　阻止了Bookman点击SLD。
ev9918.akb
ev9918.akb
　刀劈出去之后，我依旧
　紧紧盯着Bookman的一举一动。
ap_z0701.ogg
零一
「在以前的时间轴里暴露了自己的底牌，
　这是你最大的失策。」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0268.ogg
Bookman
「不愧是绝剑，真亏了你能看穿。」
ch03_04_00.akb
ch03_01_00_h08.akb
ch03_04_00.akb
ch03_01_00_h08.akb
ap_c3137.ogg
真白
「…………难道说，这是原子弹……？」
ap_z0702.ogg
零一
「没错。」
　若是让原子弹起爆，
　整个研究所都会被夷为平地。
　雷达和Thinker系统
　都会被破坏。
　于是再没有能修改穿越条件的方法，
　也无法再观测病毒了。
　
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3138.ogg
真白
「但是……在如此近的距离引爆的话，
　你们自己不也会死吗？」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0269.ogg
Bookman
「只要在死后发生时间穿越，
　就不成其为问题。」
　但这样一来，他们在这条时间轴，
　就没办法再改写艾佩理雅的意识了。
　
　不，他们会这样毫不犹豫地引爆炸弹，
　就说明他们应该还有其他的方法。
　Thinker不在这里。
　艾佩理雅也不在。
　那也就是说，应该在某个地方，
　还有另一台Thinker系统。
　并且他们现在正在用它，
　进行着改写艾佩理雅的意识的工作。
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0270.ogg
Bookman
「可惜，绝剑。引爆的方法并不是
　只有按开关这一种。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
/Config/SceneSkip
seg_023m.ogg
　Scholar们一齐
　把枪口对准原子弹。
　虽然我能用绝剑把他们的枪全砍掉，
　但一旦我从Bookman身上离开视线，
　他就会立刻引爆炸弹。
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
ap_c3139.ogg
真白
「大烟幕99个，118800円！」
/Config/SceneSkip
seg_040e.ogg
/Config/SceneSkip
seg_040h.ogg
　遮天蔽日的烟幕升腾而起，
　真白猛地伸手抢过原子弹。
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0271.ogg
Bookman
「开枪。」
/Config/SceneSkip
seg_023n.ogg
seg_023n.ogg
　雨点般的子弹，
　自Scholar们手中的枪口打来。
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3140.ogg
真白
「学长，快趁现在打倒Bookman。
　我撑不了太久。」
　烟雾中传来了真白的呼喊。
　
　在如此视野中，真白恐怕也没法
　看清子弹的轨迹吧。
　她应该是躲在了某个地方，
　同时为了避免原子弹一个万一被击中，
　用自己的身体挡住了子弹。
ap_z0703.ogg
零一
「交给我。」
fo
fo
fo
wo
fo
fi
fo
wi
ev9918.akb
ev9918.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我开始拉近和Bookman之间的距离。
　但对方却丝毫不见动作。
ev1209.akb
ev1209.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0704.ogg
零一
「
　
　
　
　
居合拔刀术之瞬间出鞘。」
ev1210.akb
ev1210.akb
bcg99.akb
bcg99.akb
ev9918.akb
ev9918.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0272.ogg
Bookman
「咕呜呜呜……！！」
　Bookman举起双臂，一味防守，
　硬生生忍下了绝剑的攻击。
　只要他攻击我，我就有机会抓住他的破绽，
　但这一点他心里应该也清楚。
　既然这样，那我就来
　击穿他的龟壳。
ev1210.akb
ev1210.akb
/Config/SceneSkip
seg_029b.ogg
ap_z0705.ogg
零一
「居合拔刀术之瞬间出鞘——」
　
　
　
　
　
bcg99.akb
bcg99.akb
ev1800.akb
ev1800.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0273.ogg
Bookman
「咕呜呜呜呜……！！」
ev1210.akb
ev1210.akb
/Config/SceneSkip
seg_029b.ogg
ap_z0706.ogg
零一
「居合拔刀术之瞬间出鞘——」
　
　
　
　
　
bcg99.akb
bcg99.akb
ev1800.akb
ev1800.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0274.ogg
Bookman
「咕……呜呜呜呜呜……！！」
ev1210.akb
ev1210.akb
/Config/SceneSkip
seg_029b.ogg
ap_z0707.ogg
零一
「居合拔刀术之瞬间出鞘——」
　
　
　
　
　
bcg99.akb
bcg99.akb
ev1800.akb
ev1800.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0275.ogg
Bookman
「……咕啊啊啊啊啊啊！！」
　Bookman的防御现出一个小小的破绽，
　露出了他的弱点——左胸口。
　就是现在——
　我又往前踏了一步，Bookman这才
　勉强把自己已经破烂不堪的手臂抬了起来。
　虽然他再次对左胸部形成了防御，
　但利用这短短的时间差，
　我已经磨好了绝剑。
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029m.ogg
ev1219.akb
ev1219.akb
ap_z0708.ogg
零一
「
　
16/8勃起（terzo atto）。结束了，Bookman。」
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0709.ogg
零一
「居合拔刀术之瞬间出鞘。」
　
　
　
　
　
ev1210.akb
ev1210.akb
　绝剑击飞了Bookman的防御，
　贯穿了他完全暴露在外的左胸——
　
fo
fo
fo
wo
fo
fi
fo
wi
bcg30f.akb
bcg30f.akb
fi
fo
fi
wo
fi
fi
fi
wi
　Bookman踉踉跄跄地后退数步。
　
ap_z0710.ogg
零一
「可惜了。」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0276.ogg
Bookman
「……是啊。很可惜，是我赢了，
　绝剑。」
　什么……？
ap_g0277.ogg
Bookman
「那个炸弹是定时式的。
　你猜猜还剩多少秒？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我猛回头，然而那里
　仍然被烟幕覆盖着。
　我拼命大喊：
ap_z0711.ogg
零一
「真白，快离开那炸弹！！！」
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ap_g0278.ogg
Bookman
「真遗憾。时间到了。」
/Config/SceneSkip
seg_064a.ogg
bcg98.akb
bcg98.akb
　强光炸裂开来——
　时间的流动，
　仿佛变得格外缓慢。
　我有
　
抢先一步的不死之身的源泉（da capo），
　所以总能生还。
　但是，真白就……
wo
fo
wo
wo
wo
fi
wo
wi
bcg29.akb
bcg29.akb
ap_d2542.ogg
？？？
「嗯——所以说，我才讨厌这种
　太发达的高科技嘛。明明什么都没做，
　却自己就爆炸了。」
　这个声音是……？
　而且，如果原子弹正常爆炸，
　烟雾早就该一扫而空了啊。
　
　
　
抢先一步的不死之身的源泉也没有发动。
bcg29.akb
bcg29.akb
/Config/SceneSkip
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3141.ogg
真白
「啊……久远学姐……？」
ap_d2543.ogg
久远
「好啦，别哭丧着脸了。
　我来帮你们了。」
ap_r24_005.ogg
Scholar
「开枪，先解决那个女的！」
/Config/SceneSkip
seg_023m.ogg
　Scholar们架起了枪。
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_023f.ogg
　久远一边用盾挡住如注的弹雨，
　一边咏唱道：
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d2544.ogg
久远
「黑暗黎明，血色黄昏，一滴无名的暗影绽放微笑。
　故知终焉的时刻终将降临，
　汝得治愈永恒的孤独。」
ap_d2545.ogg
久远
「悲伤的泪滴啊，变成暴雨吧。汝的哭声便是雷鸣。
　汝等饱受迫害，将背负虚伪，让呐喊响彻云霄。」
ap_d2546.ogg
久远
「千万的叹息，亿万的毁灭，
　久远的世界里轮回的无数绝望，
　终究敌不过一滴无名的空虚。」
ap_d2547.ogg
久远
「其为不可侵犯的矛盾。其为层层加固的虚构。
　愚者们，放声大笑吧。」
/Config/SceneSkip
seg_030b.ogg
/Config/Movie/Play
ev1101.mov
ev1101.akb
ev1101.akb
ev1101.mov
ev1101.akb
ap_d2548.ogg
久远
「
　
　
　
　
　
　
脆而不坚的矛盾（Atropos Paradox）！」
ev1101.akb
ev1101.akb
/Config/SceneSkip
seg_023f.ogg
　心愿之盾出现在我们身前，
　挡住了一切降落的弹雨。
　久远保持着心愿盾，
　一步步向Scholar们逼近。
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ap_d2549.ogg
久远
「趁现在，干掉他们。」
ch03_04_00.akb
ch03_01_00_h05.akb
ch03_04_00.akb
ch03_01_00_h05.akb
ap_c3142.ogg
真白
「嗯！」
ev0900.akb
ev0900.akb
/Config/SceneSkip
seg_032g.ogg
ev0902.akb
ev0902.akb
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
ap_c3143.ogg
真白
「21连击15876円。」
/Config/SceneSkip
seg_032.ogg
/Config/Movie/Play
ev0901.mov
ev0901.akb
ev0901.akb
ev0901.akb
ev0901.akb
ev0901.akb
ev0901.akb
　灵活使用久远的脆而不坚的矛盾作为遮蔽物，
　
　
　
　
　
　
　
　真白巧妙地制造出局部和Scholar一对一
　的机会，将他们一一击败。
bcg30f.akb
bcg30f.akb
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0279.ogg
Bookman
「……这不合理……炸弹的威力是足够的。
　那个心愿之盾，怎么可能连原子弹爆炸
　都能完全防御住……？」
ap_k0527.ogg
？？？
「可那个炸弹要是重量减少的话，
　威力不是会减弱吗？」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0528.ogg
七海
「对吧。零一。」
　七海……
零一
「……你都记得吗？」
ap_k0529.ogg
七海
「嗯，我都想起来了。
　当然，还不止我一个人。」
　我顺着七海的视线看去——
　
ev1500.akb
ev1500.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0695.ogg
沙罗
「全军突击。敌人中了偷袭，
　正是人心浮动的时候。一口气碾碎他们！」
ap_r08_002.ogg
骑士3
「是，全军，突击————！！」
ap_r08_003a.ogg
众骑士
「唔噢噢噢噢噢噢噢噢噢噢噢噢噢！」
/Config/SceneSkip
seg_036.ogg
seg_036.ogg
　沙罗，还有骑士团也来了吗……
fo
fo
fo
wo
fo
fi
fo
wi
bcg30f.akb
bcg30f.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0280.ogg
Bookman
「……罢了，也好……」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0281.ogg
Bookman
「我的任务已经结束了……
　反正你们也是不可能
　战胜Thinker的。」
ap_g0282.ogg
Bookman
「只要你们还不知道他真正的目的……」
/Config/SceneSkip
seg_035a.ogg
ch07_05_00.akb
　Bookman消失了。
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　看看周围，
　Scholar们也停止了反抗。
　从他们被打了个措手不及的那一刻，
　胜负就已经决定了。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_d2550.ogg
久远
「唔，Bookman为什么要
　协助Thinker呢？」
　战斗结束后，久远和真白
　走到我身边。
ap_d2551.ogg
久远
「之前某条时间轴里，他曾经
　还想杀掉Thinker来着，
　不觉得有些奇怪吗……？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
　即使在如此危急时刻，依旧说话不慌不忙。
　熟悉的语调令我悲欣交集，
　禁不得一把将她拥进怀里。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_d2552.ogg
久远
「呀……讨厌，忽然怎么了？
　吓了姐姐一跳。」
零一
「你没事真是太好了，久远。」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2553.ogg
久远
「……嗯，别担心。
　姐姐就在这里。」
　久远温柔地抚着我的后背。
ap_c3144.ogg
真白
「…………」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3145.ogg
真白
「……啊，懂了……」
零一
「怎么了？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c3146.ogg
真白
「哎？呃，没什么……
　话说，久远学姐你是什么时候登录的？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2554.ogg
久远
「大概是在零一登录之前，
　稍早一点的时候吧。」
ap_c3147.ogg
真白
「但是，位置水晶没有反应啊……」
　
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ap_h0696.ogg
沙罗
「是我们先用了诱饵水晶，
　伪装成久远没有登录的样子。」
　
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ap_d2555.ogg
久远
「对对，我碰到了沙罗她们，
　她们建议我先藏一段时间会比较好。」
　
ap_h0697.ogg
沙罗
「是该轮到我们一次，
　打Thinker个措手不及了。」
ap_h0698.ogg
沙罗
「我们一直在等你们的到来。」
　原来是这么回事啊。
零一
「多亏了你们这条计，我们才得救。」
ap_h0699.ogg
沙罗
「不必多礼。
　我们的目的都是一样的。」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0530.ogg
七海
「沙罗，不好了。
　病毒朝这边杀过来了。」
fo
fo
fo
wo
fo
fi
fo
wi
s0701.akb
s0701.akb
fi
fo
fi
wo
fi
fi
fi
wi
　查看位置水晶，
　确实有一大群病毒，
　正在朝研究所涌来。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0700.ogg
沙罗
「要不然，我们去迎战，
　然后直接前往世界树，怎么样？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3148.ogg
真白
「呃，为什么要去世界树？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0701.ogg
沙罗
「因为Thinker在那里。」
零一
「你看见他了？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0702.ogg
沙罗
「对，我用【远见牌】看见了他。」
　为了使艾佩理雅免受病毒的攻击，
　艾佩理雅网络应该把她藏在了世界树里。
　
　如果Thinker现在仍未能
　将艾佩理雅占为己有，那么他
　出现在世界树也挺正常的。
　而且沙罗也亲眼见到了他，
　那就应该基本没错了吧。
零一
「你们手上有【消失牌】吗？」
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0531.ogg
七海
「有7张。」
零一
「那我们就兵分两路吧。」
零一
「即使我们全歼这股来犯之敌，
　病毒总会从什么地方又冒出来。
　而要是雷达被破坏的话，我们就全完了。」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0703.ogg
沙罗
「你说的对。是应该留几个人守研究所。」
　
零一
「还有，使用那里的那台连接舱——
　Thinker系统的话，应该是可以
　更改触发时间穿越的条件的。」
零一
「是否允许下线的设置，恐怕也能在那里修改。」
零一
「你们之中有懂AI、连接舱，
　或者说对机器比较熟的人吗？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0704.ogg
沙罗
「我们有两个人现实是干工程师的。
　交给他们吧。」
零一
「真白，你把01文件给他们。
　看完这个，他们就大概知道
　Thinker系统是怎么回事了。」
零一
「然后真白，你能陪久远一起留下吗？」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3149.ogg
真白
「但是，要去世界树的话，
　乘小白过去不是更快吗？」
零一
「确实是这样，但如果发生了时间穿越，
　那即使打倒了Thinker，
　也没有任何意义了。」
零一
「Thinker系统应该是利用了
　Second的游戏机制，才得以
　向艾佩理雅网络设置穿越条件。」
零一
「我相信你有能力找到这个方法，
　这个任务只能交给你了。」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c3150.ogg
真白
「……这个，虽然没什么自信……不对……」
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c3151.ogg
真白
「好。我绝对会找到的。」
零一
「我就知道你可以。」
ch04_04_00.akb
ch04_01_00_h01.akb
ch04_04_00.akb
ch04_01_00_h01.akb
ap_d2556.ogg
久远
「啊，但是我的话，
　应该不适合这种工作吧……？」
零一
「没事，我也没指望你。」
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ap_d2557.ogg
久远
「那就好。那我该做些什么呢？」
　
零一
「用你的心愿，保护研究所。」
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ap_d2558.ogg
久远
「嗯，我知道了。我会牢牢把守研究所的，
　所以你们也要平安回来哦。」
零一
「嗯。」
零一
「七海，拿一张【消失牌】给真白。
　然后剩下的6张，能由你来决定
　分配给谁吗？」
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0532.ogg
七海
「没问题，已经分好了。」
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ap_h0705.ogg
沙罗
「零一，加一下群。」
　
零一
「好。」
　我打开通话窗口，
　参加了沙罗发给我的群组频道。
　
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ap_h0706.ogg
沙罗
「还有Scholar手上有些雷达枪。
　你也来拿一把。」
　沙罗对着物品栏操作了一番，
　交易给我一把雷达枪。
零一
「还有什么其他意见吗？」
　没人再有更多说法。
零一
「好。那我们走吧。」
　我们立刻离开了研究所。
bcg22.akb
bcg22.akb
　刚一出门，便能看到一团黑影
　从远方逼近。
　简直就好像眼前的风景马上要被
　巨大的黑暗淹没一样，叫人毛骨悚然。
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item06.akb
item06.vsd
item06_0000.akb
item06_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg22.akb
bcg22.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我们各自使用【消失牌】，
　完成了准备工作。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_h0707.ogg
沙罗
「零一。在到达世界树之前，
　你不要使用心愿。」
零一
「我也想尽量不用，
　但这次病毒的数量可非同小可啊。」
ap_h0708.ogg
沙罗
「我们根本没法和Thinker交战。
　只要吃了他一发心愿，
　就会被他秒杀。」
ap_h0709.ogg
沙罗
「能够与之对抗的只有你的绝剑。
　那家伙之所以会把战场选在世界树，
　恐怕就是为了消耗你的代价。」
ap_h0710.ogg
沙罗
「那么，我们的任务就是保证你
　能以万全的状态抵达世界树。」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0711.ogg
沙罗
「所以知道了吗？不要管我们。
　不管发生什么，都不要拔出绝剑，
　你只需要考虑如何到达世界树。」
零一
「…………」
ap_k0533.ogg
七海
「别担心。真要有个万一，
　到时候大家一起用【转移牌】
　回研究所就行了。」
零一
「有病毒在的区域内，
【转移牌】有可能会无法使用。」
　
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ap_h0712.ogg
沙罗
「我们已经确认过可以使用了。」
　即使这样，风险也依旧很大。
　
　但是，确实这是最好的方法。
零一
「……我知道了。」
零一
「但你要保证，绝对别死啊，
　烤肉。」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0713.ogg
沙罗
「……噗。嗯，我会请你们所有人吃的。」
　
ap_r07_070.ogg
骑士1
「好。出发，牛腩！」
ap_r11_043.ogg
骑士2
「我们上，椒盐牛舌！」
ap_r17_028.ogg
骑士3
「可不能输了，金钱肚！」
fo
fo
fo
wo
fo
fi
fo
wi
ev2500.akb
ev2500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0534.ogg
七海
「大家听好了，沙罗请客，
　我们绝对要一起去吃A5和牛哦！！」
ev2503.akb
ev2503.akb
ap_k0535.ogg
七海
「Reduce!」
/Config/SceneSkip
seg_057b.ogg
/Config/Movie/Play
ev2503.mov
ev2503.akb
ev2503.akb
ev2503.mov
ev2503.akb
　七海给所有人上了Reduce，
　减轻了大家的重量。
ev9931.akb
ev9931.akb
ap_h0714.ogg
沙罗
「给我扫荡它们。全军突击————！！」
ap_r07_071a.ogg
骑士1＆骑士2＆骑士3
「烤肉——————————————————————！！！」
/Config/SceneSkip
seg_036d.ogg
　为了保护我，七海、沙罗还有骑士们冲上前去，
　将涌来的病毒一一砍倒，
　又或者是利用心愿将其歼灭。
　受【消失牌】效果影响，病毒无法增殖。
　病毒的数量眨眼之间便少了一大截，
　被我们打退回了米德加尔德湖。
fo
fo
fo
wo
fo
fi
fo
wi
bcg15.akb
bcg15.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一进入米德加尔德湖，我就利用Reduce
　带来的速度，一边闪避着病毒，
　一边朝世界树冲去。
　虽然途中曾数次遭遇病毒群，
　但都有沙罗打头阵撕扯出口子，
　让我顺利穿过。
　越往前进，周围病毒的数量也越多，
　七海她们无可避免地开始出现负伤。
　
　即便如此，我们还是彼此救护，
　艰难抵达了最后的难关。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch08_03_00.akb
ch08_03_00.akb
　虽是白天，眼前却是一片深深的黑暗——
/Config/SceneSkip
t01_016.ogg
　过去所有时间轴前所未见的
　恐怖数量的病毒，正在那里蠢动。
　
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0715.ogg
沙罗
「没必要全歼！
　从正中央突破过去！！」
/Config/SceneSkip
t01_019a.ogg
t01_019a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1502.akb
ev1502.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_037.ogg
　沙罗利用强贯通的Gram，
　突破病毒组成的屏障；
ev2502.akb
ev2502.akb
/Config/SceneSkip
seg_057a.ogg
　七海利用Weight，
　延缓病毒的行动速度，
　使它们无法填补打穿的空当；
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_063.ogg
　骑士们则补上各自的大范围心愿攻击，
　在一片黑暗中凿开一个洞口。
　病毒的铁壁一点点被我们撕开。
　然而，我们这边的损伤也并不是零。
　伴随着J病毒开始活动，
　雷达受到了电波干扰。
　来自没有被完全观测的病毒的攻击，
　同时也在削减着七海她们的HP。
　
　虽然有【回复牌】和一些能回血的心愿，
　但无论是道具还是代价都是有限的。
　
　慢慢地——但确实可见地，
　HP的减少速度越来越快了。
　一旦DTPS（每秒承伤量）
　超过了HPS（每秒回复量），
　失败就只是时间的问题了。
　是我们先突破病毒，
　亦或是HP先耗尽？
　这场消耗战，已经成了毅力的比拼。
　然后——
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0536.ogg
七海
「沙罗。这样下去不行。
　治疗心愿的代价要先耗尽了。」
　
　在那不管打倒多少都毫不见少的数量面前，
　率先示弱的是我们这边。
　
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0716.ogg
沙罗
「啧……我知道了。
　转为佯攻作战。快做准备！」
零一
「你们有什么计划？」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0537.ogg
七海
「用这个狂化铃。」
　七海一边继续战斗，
　一边将一个道具的说明栏
　打开给我看。
item01.akb
item01.akb
ap_k0538.ogg
七海
「虽然距离太远的怪拉不了，
　但近处的这些病毒，
　应该都会来攻击我们。」
ap_k0539.ogg
七海
「狂化了的怪物属性值上升得挺多的，
　应当花不了太多时间就会把我们团团围住。」
　
ap_k0540.ogg
七海
「但是，只要Reduce的效果还在持续，
　只需几秒钟的时间我们便能逃离。」
ap_k0541.ogg
七海
「我们除了零一以外的所有人都使用狂化铃，
　然后一边分散一边向后退。」
ap_k0542.ogg
七海
「这样病毒也会很快散开，
　一切顺利的话，前方就能
　开出一条路来了。」
ap_k0543.ogg
七海
「看到路之后，你就发个信号，
　然后一口气冲过去。」
ap_k0544.ogg
七海
「我们在收到你的信号后，
　就立刻用【转移牌】回到研究所。」
零一
「好吧。但只要撑不住，你们就立刻回去。」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0545.ogg
七海
「没问题的。我们一定能给你开出路来。」
ap_k0546.ogg
七海
「都准备好了吗？
　这是最后一件大活儿了，
　大家要努力啊！」
ap_k0547.ogg
七海
「3、2、1——」
ap_k0548.ogg
七海
「跑起来！！」
/Config/SceneSkip
seg_091.ogg
ch08_02_00.akb
ch08_02_00.akb
　沙罗他们开始全速向后退，
　而我则留在了原地。
　病毒仿佛是被铃声吸引了一般，
　一个接一个地从我旁边穿过，
　追在沙罗她们身后。
　而且，还是以肉眼根本
　捕捉不到的速度……
　看这个样子，恐怕眨眼之间，
　她们就会被追上了。
　但是，我决不能在这里回头。
　我定睛凝神，死死盯着眼前漆黑的墙壁，
　等待着那个时刻的到来。
　5秒钟过去了。
　然而，道路还没有出现。
　10秒钟过去了。
　恐怕沙罗他们随时都要撑不住了吧。
　但是，病毒还在不断地
　向我的后方扑去。
　沙罗他们还没有转移。
　15秒过去了。
　道路依然没有出现。
零一
「已经够了，快转移！
　撑这么久已经够了！！」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0717.ogg
沙罗
『不用担心。
　我不是说过了么，要让你
　以万全的姿态抵达世界树……！』
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0549.ogg
七海
『就是，我们还能再撑一会儿……！』
　20秒——
　25秒——
　不行。再不转移就真的来不及了。
　
　只能使用绝剑了。
/Config/SceneSkip
seg_033h.ogg
　这是——？
/Config/SceneSkip
seg_050b.ogg
bcg15.akb
bcg15.akb
　道路……
零一
「路开出来了。快转移！！」
attack_10_00.akb
attack_10_00.akb
　对着群组频道喊了一声，
　我立刻冲进这没有病毒的空白地带。
　
ch08_02_00.akb
ch08_02_00.akb
　然而，眼前的道路转眼就被病毒堵住，
　染回了黑色。
　距离世界树只差一步……
　但就这最后一步，我却赶不及了。
ap_b4074.ogg
？？？
『别慌。我会用剩下的2发让你赶上的。
　你继续往前跑就好。』
　听到插进群组频道的那个声音，
　我闷头向前冲去。
　视野再次被黑暗所笼罩。
　但是，没有问题。
　既然那个死认真的家伙都说会让我赶上，
　那我就一定能赶上。
ap_b4075.ogg
？？？
『再次改写中心法则。
　代码：蓝！』
ap_s13_014a.ogg
？？？
「来了～。
　
水球弹（Water Bullet），是水水哦～！」
　从智能机里传来了声音。
　下一刻——
/Config/SceneSkip
seg_033n.ogg
bcg98.akb
bcg98.akb
fu
fo
fu
wo
fu
fi
fu
wi
　从天而降的光弹，
　将病毒烧为灰烬。
wo
fo
wo
wo
wo
fi
wo
wi
bcg16.akb
bcg16.akb
fi
fo
fi
wo
fi
fi
fi
wi
　我成功抵达了世界树。
　稍微喘了一口气后，
　我朝群组频道里说道：
零一
「你是怎么插到频道里来的啊，
　三羽？」
　我看向圣域的方向，
　她应该就在那里。
bcg11.akb
bcg11.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b4076.ogg
三羽
『和现实世界一样的方法。
　Thinker不也用过吗。』
零一
「你什么时候登录的？」
fo
fo
fo
wo
fo
fi
fo
wi
ev1009.akb
ev1009.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b4077.ogg
三羽
『大概一年前吧。』
零一
「可真白说她用位置水晶没找到你。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b4078.ogg
三羽
『因为我觉得把自己藏起来，
　更有助于在关键时候起到作用。』
零一
「这样啊。」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b4079.ogg
三羽
『还有什么其他问题吗？』
零一
「只有一个。」
bcg16.akb
bcg16.akb
零一
「能再见到你真的太好了。」
ch02_03_01.akb
ch02_01_00_h03.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ap_b4080.ogg
三羽
『……这才不是问题啊……』
　我调整了一下呼吸，
　将手搭在世界树的门上。
ch02_03_01.akb
ch02_01_00_h03.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ap_b4081.ogg
三羽
『哥哥。』
ap_b4082.ogg
三羽
『我已经受够
　没有哥哥的世界了。』
零一
「嗯。」
零一
「救出艾佩理雅，
　然后大家一起回家吧。」
ch02_03_01.akb
ch02_01_00_h03.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ap_b4083.ogg
三羽
『我相信你。』
　三羽的话像是在背后推了一下我，
　我猛地往手臂里注力。
零一
「等我。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_004c.ogg
　我缓缓朝世界树的内部走去。
　
　宽旷的楼层内，
　一个男人正站在正中央。
ch06_01_00.akb
ch06_01_00.akb
ap_f1280.ogg
Thinker
「哟。我就觉得，
　你也差不多该来了。」
零一
「艾佩理雅在哪儿？」
ap_f1281.ogg
Thinker
「我把她关在武器店的地下室里了。
　——如果我这么说，你会信吗？」
零一
「如果有证据的话。」
ap_f1282.ogg
Thinker
「自己去想吧。
　提示我已经全部给你了。」
零一
「是吗。」
　寂静中，视线交合，火花迸裂。
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
　那是战斗开始的信号。
ap_z0712.ogg
零一
「好啊，我会想的。
　等到把你打倒之后，再慢慢地想。」
ap_z0713.ogg
零一
「
　
16/8（terzo）——」
/Config/SceneSkip
seg_029m.ogg
ev1219.akb
ev1219.akb
ap_z0714.ogg
零一
「
　
勃起（atto）！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f1283.ogg
Thinker
「呵。看出来了。」
ap_f1284.ogg
Thinker
「你已经使用了5次通常的
　
　
　
　
居合拔刀术之瞬间出鞘，
　
　
以及1次16/8吗。」
ap_z0715.ogg
零一
「…………？！」
　这家伙……说得一分不差。
ch06_01_00.akb
ch06_01_00.akb
ap_f1285.ogg
Thinker
「没什么可吃惊的。我就是未来的你。
　对于自己的身体，我可是再清楚不过了。」
ap_f1286.ogg
Thinker
「根据勃起的情况估算精液的余量，
　对我来说可谓轻而易举。」
ap_f1287.ogg
Thinker
「你知道这意味着什么吗？」
ap_z0716.ogg
零一
「意味着，你知道我何时
　无法再使用心愿。」
ap_z0717.ogg
零一
「绝剑『拔』剑的时机也能预知。」
ch06_01_00.akb
ch06_01_00.akb
ap_f1288.ogg
Thinker
「没错。一直以来我为了
　隐瞒自己的真实身份，行动中刻意避开
　这种能让你察觉我是谁的事。」
ap_f1289.ogg
Thinker
「但是，现在已经没这个必要了。」
ap_f1290.ogg
Thinker
「绝剑。你的手冲生涯，
　就到今天为止了。」
ap_f1291.ogg
Thinker
「我不妨为你做个预告。
　当你挤出最后一滴牛奶的瞬间，
　就是你人生终结的时刻。」
　我不由咽了口唾沫，
　迅速摆出防备的架势。
ap_z0718.ogg
零一
「看来你也不是在虚张声势啊。」
ch06_01_00.akb
ch06_01_00.akb
ap_f1292.ogg
Thinker
「你大可来试一试。」
　这个距离下，我无法躲避
　他的心愿。如果他攻我守，
　局面无疑对我不利。
　要用倾注全力的绝剑，一发决胜负。
ap_z0719.ogg
零一
「
　
活泼诙谐的盛大欢乐（Scherzando），」
ev1219_h01.akb
ev1219_h01.akb
ap_z0720.ogg
零一
「
　
最强地（fortissimo），」
ap_z0721.ogg
零一
「
　
　
　
狂暴地（furioso），」
ap_z0722.ogg
零一
「
　
　
　
琶音风地（arpeggiamente）！」
ev1700.akb
ev1700.akb
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f1293.ogg
Thinker
「
　
Pyxis（箱）。」
/Config/SceneSkip
seg_039k.ogg
ap_f1294.ogg
Thinker
　
　
　
「α，β，δ，η，ι，
　
　
　ξ，φ，Ψ，ω，γ。」
ev1701.akb
ev1701.akb
　双方同时发起了攻击。
　然而，如果让他使出那个心愿的话，
　我是无法躲避的。
　唯一能防住他那一招的，
　只有凪一文字。
　Thinker应当也早有提防。
ev1219_h01.akb
ev1219_h01.akb
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1223_h01.mov
ev1223_h01.akb
ev1223_h01.akb
ev1223_h01.mov
ev1223_h01.akb
　既然这样——我就先下手为强。
ap_z0723.ogg
零一
「
　
　
　
风流云散（staccato）——」
ev1223_h01.akb
ev1223_h01.akb
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1223.mov
ev1223.akb
ev1223.akb
ev1223.mov
ev1223.akb
ap_z0724.ogg
零一
「
　
神速八段突刺（tempestoso）！！」
ev1223.akb
ev1223.akb
　
　
　
　
　
16/8神速八段突刺（terzo staccato tempestoso），
　有如闪电般瞬间打去。
bcg99.akb
bcg99.akb
　倾注了全力的绝剑只是一击即可致命，
　现在却有八发，从四面八方朝Thinker袭去。
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　想要迎击，必须直接攻击我。
　这正是我布下的圈套。
/Config/SceneSkip
seg_028g.ogg
　在绝剑的闪光的掩护下，
　我扔出了凪一文字。
　它会让Thinker的心愿失控。
　当他说出ἐλπίς的一瞬间，
　周围的心愿立方体只怕就会爆炸了。
　即使万一，风流云散神速八段突刺
　
　
　
　
　
　被他撑了过去，他也必会露出破绽。
　趁那个瞬间解决他。
　我猛地一蹬地面，
　紧跟在投掷出去的凪一文字后面。
ch06_01_00.akb
ch06_01_00.akb
ap_f1295.ogg
Thinker
「
　
ἐλπίς（影）。」
　Thinker毫不犹豫地作出了攻击宣言。
　下一个瞬间——
/Config/SceneSkip
seg_039f.ogg
bcg99.akb
bcg99.akb
　什么……？
/Config/SceneSkip
seg_029i.ogg
/Config/Movie/Play
/Config/Movie/Play
/Config/Movie/Play
/Config/SceneSkip
seg_029i.ogg
/Config/Movie/Play
wi
fo
wi
wo
wi
fi
wi
wi
bcg17.akb
bcg17.akb
　凪一文字确实切中了心愿立方体。
　
　在以前的时间轴里，
　这样应该就能引发爆炸了——
ch06_01_00.akb
ch06_01_00.akb
ap_f1296.ogg
Thinker
「呵。你不会觉得，
　我什么对策也没准备吧？」
　这样下去，我的代价会耗尽。
　
　要用【转移牌】逃到外面
　暂避一时吗？
　不——
ap_f1297.ogg
Thinker
「说起来，你心里没有觉得疑惑吗？」
　
　Thinker缓缓地朝我走来。
　
ap_f1298.ogg
Thinker
「自己到底是从什么时候开始，
　处于虚拟现实之中的。」
ap_f1299.ogg
Thinker
「你觉得自己曾坚信是现实的那个世界，
　是什么时候被替换成虚拟现实的？」
　
ap_z0725.ogg
零一
「……谁知道呢。虽然我确实有点疑问，
　但也不知道是怪谁，
　我都没时间去考虑呢。」
ap_f1300.ogg
Thinker
「但是，你心中应该已经有所猜想了。
　能登录进虚拟现实的时机，只有一个。」
　
ap_f1301.ogg
Thinker
「那就是你第一次
　在Second中时间穿越的时候。」
ap_f1302.ogg
Thinker
「时间倒流，
　你回到了学校的部室。」
ap_f1303.ogg
Thinker
「你以为自己下线了，但这不过是你的错觉。
　其实是有一个与现实世界完全一致的虚拟现实——
　不妨叫它First吧。你是登录到了它里。」
ap_f1304.ogg
Thinker
「即使在Second中，如果不靠痛觉确认，
　又或者出现游戏界面的话，
　都很难分辨出它与现实的区别。」
ap_f1305.ogg
Thinker
「所以你会产生时间穿越的错觉，
　这也无足为奇。」
ch06_01_00.akb
ch06_01_00.akb
ap_f1306.ogg
Thinker
「正如你所想的那样，First是单一世界。
　然而，正牌的现实却是多世界组成的集合体。」
　
ap_f1307.ogg
Thinker
「由于历经无数次时间穿越，艾佩理雅总是
　逃不过被破坏的命运，于是艾佩理雅网络
　造出了一个虚拟现实，开始在其中模拟。」
ap_f1308.ogg
Thinker
「它想找出一条艾佩理雅
　能够存活的时间轴。」
ap_f1309.ogg
Thinker
「结论并没有任何变化。
　假设你拯救了艾佩理雅，
　回到真正的现实。」
ap_f1310.ogg
Thinker
「然后，你只需将你在虚拟现实中所做的事，
　在真正的现实中也执行一遍，
　艾佩理雅似乎确实能得救了。」
ap_f1311.ogg
Thinker
「但得救的依然是不同于你所在世界的，
　其他平行世界的艾佩理雅。」
ap_f1312.ogg
Thinker
「这是你最为害怕的结论，
　却也是这个世界的真相。」
ap_z0726.ogg
零一
「也就是说，
　我和你都被困在了艾佩理雅网络
　所实行的模拟中么。」
ap_f1313.ogg
Thinker
「没错。
　艾佩理雅网络会持续进行演算，
　直到你放弃为止。」
ap_f1314.ogg
Thinker
「因为你才是能让艾佩理雅存活的
　唯一的可能性。」
ap_f1315.ogg
Thinker
「但是，只有那个你想救的艾佩理雅，
　是绝不可能得救的。」
ap_z0727.ogg
零一
「…………」
ap_f1316.ogg
Thinker
「你是真的，
　没有时间去考虑吗？」
ap_f1317.ogg
Thinker
「应该只是，
　你不想去考虑才对吧？」
　……还差一点点。
　还有３步。过来吧——
ap_z0728.ogg
零一
「……你不要以为，虚拟现实
　就不需要实际的物理空间了。」
ap_z0729.ogg
零一
「一台小小的电脑，绝无可能制作出
　与现实世界同等规模的虚拟现实。」
　
ap_z0730.ogg
零一
「原因在于，虚拟现实内的一切物质，
　都是由信息构成的。」
　Thinker又朝我靠近了一步。
ap_z0731.ogg
零一
「仅仅是在文件中写下一个字符，
　都需要占用2字节。那么，
　模拟一个原子，又需要多少字节？」
ap_z0732.ogg
零一
「想要掌控现实世界中的所有原子，
　又需要多大的存储空间，你想过吗？」
　
ap_z0733.ogg
零一
「不管性能有多强，一台小小的电脑，
　所能容纳的存储空间都存在自身的极限。」
　
ap_z0734.ogg
零一
「随着存储空间的增大，
　就不得不提高电脑本身的规模。」
　
　Thinker又往前踏了一步。
　还差１步——
ap_z0735.ogg
零一
「简而言之，虚拟现实的面积，
　是和运行虚拟现实的电脑
　的物理大小成比例的。」
ap_z0736.ogg
零一
「那，我问你。是否有可能在现实世界中，
　制作出一个和现实世界完全相同的
　虚拟现实？」
ap_f1318.ogg
Thinker
「…………」
ap_z0737.ogg
零一
「答案是否。原因很简单，
　和现实世界完全相同，那也就意味着——」
ap_z0738.ogg
零一
「在那个虚拟现实中，
　也必须要有存储容量足以
　制作虚拟现实的电脑。」
ap_z0739.ogg
零一
「现实世界中，艾佩理雅网络制作出了
　虚拟现实First。」
ap_z0740.ogg
零一
「但是，在First中，
　也存在艾佩理雅网络。」
　
ap_z0741.ogg
零一
「这个艾佩理雅网络所进行的演算
　都是虚拟的。因为实际执行演算的，
　是现实世界的艾佩理雅网络。」
ap_z0742.ogg
零一
「这就表示，First中的艾佩理雅网络，
　其存储空间会比现实世界中的
　艾佩理雅网络更少。」
ap_z0743.ogg
零一
「这也是理所当然的。
　毕竟虚拟出来艾佩理雅网络的，
　就是艾佩理雅网络本身嘛。」
ap_z0744.ogg
零一
「我们简单把艾佩理雅网络的存储空间设为１００。
　为了构筑First所需的存储空间，
　假设是１０。」
ap_z0745.ogg
零一
「剩余的存储空间为90。
　换言之，First中的艾佩理雅网络，
　至多只能使用现实世界中存储容量的90%。」
ap_z0746.ogg
零一
「这当然也就意味着，这台模拟装置，
　是不可能实现对现实的完全再现的。」
ap_z0747.ogg
零一
「因为它无法使用现实中
　艾佩理雅网络的的全部性能。」
ap_z0748.ogg
零一
「为了寻找现实世界艾佩理雅得以生存的
　所有可能性，才造出了First？」
　
ap_z0749.ogg
零一
「胡说八道。」
ap_z0750.ogg
零一
「正如我刚才所说的，在现实世界中
　构筑一个和现实世界同等的虚拟现实，
　并在其内进行模拟是不可能的。」
ap_z0751.ogg
零一
「而超越了人类智慧的艾佩理雅网络，
　又怎会构筑这种不完整的模拟装置呢？」
　
ap_z0752.ogg
零一
「你真的觉得这种一眼便知的谎言能骗到我吗，
　Thinker。你的目的到底是什么？」
　
ap_f1319.ogg
Thinker
「想知道的话就自己去想吧。」
ch06_01_00.akb
ch06_01_00.akb
ap_f1320.ogg
Thinker
「但在你得出答案之前，
　你的小命估计就要先没啰。」
　Thinker又踏出了一步。
　就是现在——
/Config/SceneSkip
seg_028.ogg
ap_z0753.ogg
零一
「哈！！」
　我从装备栏里取出凪一文字，
　在拔刀的同时朝他斩去。
　
　距离稍微有点远了。
　但是，Thinker向后退了一大步。
ap_z0754.ogg
零一
「嘿！！」
/Config/SceneSkip
seg_028s.ogg
　我当即脱手，将劈出的刀向他掷去。
　接着马不停蹄，又从装备栏取出
　第二把，第三把，接连扔出。
　就算是Thinker也无法全部躲开，
　终究让一把凪一文字碰到了他的心愿立方体。
　
/Config/SceneSkip
seg_061a.ogg
　这一触碰瞬间引发了爆炸。
ch06_01_00.akb
ch06_01_00.akb
ap_f1321.ogg
Thinker
「嘁……」
　Thinker只得飞身后退。
　然而，已经太晚了——
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0755.ogg
零一
「
　
　
　
　
居合拔刀术之瞬间出鞘。」
ev1210.akb
ev1210.akb
/Config/SceneSkip
ap_f1322.ogg
　在他拉开距离的前一刻，
　我拔出绝剑，高速向他斩去。
　Thinker结结实实地吃下了我的攻击，
　不等他受身，我再度握住了绝剑。
　
ap_z0756.ogg
零一
「
　
16/8——」
/Config/SceneSkip
seg_029m.ogg
ev1219.akb
ev1219.akb
ap_z0757.ogg
零一
「
　
勃起！！」
/Config/SceneSkip
seg_039m.ogg
ev9932.akb
ev9932.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f1323.ogg
Thinker
「
　
Pyxis.」
/Config/SceneSkip
seg_039k.ogg
ev9933.akb
ev9933.akb
ap_f1324.ogg
Thinker
　
　
　
「α，β，δ，η，ι，
　
　
　
　
　β，α，γ，ι，η。」
　你觉得你能赶上吗？
　那不妨试试看吧。
　刚才我们几乎同时攻击。
　但现在，是我更快一步。
ev1219.akb
ev1219.akb
ap_z0758.ogg
零一
「
　
活泼诙谐的盛大欢乐，」
ev1219_h01.akb
ev1219_h01.akb
ap_z0759.ogg
零一
「
　
最强地，」
ap_z0760.ogg
零一
「
　
　
　
狂暴地，」
ap_z0761.ogg
零一
「
　
　
　
琶音风地！」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1223_h01.mov
ev1223_h01.akb
ev1223_h01.akb
ev1223_h01.mov
ev1223_h01.akb
ap_z0762.ogg
零一
「
　
　
　
风流云散——」
ev1223_h01.akb
ev1223_h01.akb
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1223.mov
ev1223.akb
ev1223.akb
ev1223.mov
ev1223.akb
ap_z0763.ogg
零一
「
　
神速八段突刺！！」
ev1223.akb
ev1223.akb
　我第一次投掷，
　并没有引发爆炸。
　但第二次投掷时，
　却和从前一样引发了爆炸。
　他心愿的秘密，
　我已基本心中有数了。
　这一次，我要扔出6把。
　应该是可以防住他心愿的。
ev1701.akb
ev1701.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f1325.ogg
Thinker
「
　
ἐλπίς.」
/Config/SceneSkip
seg_039p.ogg
ev1702_h02.akb
ev1702_h02.akb
bcg17.akb
bcg17.akb
　然而同我预料中相反，无数漆黑的光束
　自心愿立方体上放出——
　那比漆黑更加幽深的黑暗，
　吞噬了我先前发射的闪光。
　黑与白充斥着整片天地，
　下个瞬间，仿佛整个世界都猛然膨胀开来。
　所有攻击都抵消了，吗。
　刚刚那段时间里，
　就算我扔出凪一文字，
　也很难不被中途击落。
　但这样一来，我终于完全理解了。
ap_z0764.ogg
零一
「和有色宝箱是一个道理。
　你是利用了道具表的bug。」
ch06_01_00.akb
ch06_01_00.akb
ap_f1326.ogg
Thinker
「是么？我怎么不知道。」
ap_z0765.ogg
零一
「你的心愿实在过于强大了。
　不管付出怎样的代价，
　都配不上那强大的效果。」
ap_z0766.ogg
零一
「但如果你实际发动的心愿效果
　是随机的，这一切就可以解释了。」
ap_z0767.ogg
零一
「α，β，δ，那些出现的心愿立方体，
　实际上各有各的心愿表。」
ap_z0768.ogg
零一
「它们决定了具体在什么距离上，
　发动什么样能力的概率。」
ap_z0769.ogg
零一
「原本你的黑激光，还有不可回避的即死攻击，
　都是发动概率极其渺茫的效果。」
ap_z0770.ogg
零一
「然而通过把你的那些α、β、δ的心愿相重叠，
　原本无法互相干涉的心愿表，
　由于bug而发生了干涉。」
ap_z0771.ogg
零一
「换句话说，概率和概率互相干涉，
　产生了新的概率。」
ap_z0772.ogg
零一
「于是本来是随机发动的能力，
　却被窜改成了100%发动。」
　艾佩理雅曾使用有色宝箱和黑匣子，
　让我们几个的装备100%出现。
　这两者是相同的手法。
ap_f1327.ogg
Thinker
「那就来试试吧。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_039k.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f1328.ogg
Thinker
　
　
　
「α，β，δ，η，ι，
　
　
　ξ，φ，Ψ，ω，γ。」
ev1701.akb
ev1701.akb
　没错，仔细一听，他口中念念有词的
　希腊字母，和以前不一样了。
　去掉了第七个字的σ，
　
　
　
　
　
　
　又在最后加上了γ。
ap_z0773.ogg
零一
「凪一文字，应当是有隐藏设定，
　它也有着心愿表吧。」
ap_z0774.ogg
零一
「所以，它和那些心愿立方体相重叠时，
　会改变心愿发动的概率。」
　
/Config/SceneSkip
seg_028.ogg
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_028.ogg
ap_z0775.ogg
零一
「喝！！」
　在我的刀刃劈过心愿立方体时，
　Thinker开口了。
ev1701.akb
ev1701.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f1329.ogg
Thinker
「
　
ἐλπίς.」
ap_z0776.ogg
零一
「明知道凪一文字会干涉概率，
　你却还是使用了心愿。」
　
　换言之，受到我的干涉后，
　他发动的效果才变成了即死攻击。
/Config/SceneSkip
seg_039f.ogg
ev1702_h02.akb
ev1702_h02.akb
ev1212.akb
ev1212.akb
/Config/Movie/Play
ap_z0777.ogg
零一
「那也就是说，现在你的心愿表，
　已经变成了和往常发动时一样的了。」
ap_z0778.ogg
零一
「此时我再一次
　用凪一文字去碰的话——」
/Config/SceneSkip
seg_029i.ogg
/Config/Movie/Play
ap_z0779.ogg
零一
「哈啊！！」
bcg17.akb
bcg17.akb
/Config/SceneSkip
seg_028t.ogg
/Config/SceneSkip
seg_061b.ogg
ap_z0780.ogg
零一
「心愿表就会变成高概率发动
　爆炸的心愿效果了。」
　
ch06_01_00.akb
ch06_01_00.akb
ap_f1330.ogg
Thinker
「呵。那就不妨当作你找到了正确答案吧。」
ap_f1331.ogg
Thinker
「但你依旧赢不了我。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_039k.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f1332.ogg
Thinker
　
　
　
「α，β，δ，η，ι，
　
　
　ξ，φ，Ψ，ω，γ。」
ev1701.akb
ev1701.akb
　和刚才是一样的。
　第七个字丢了σ，
　
　
　
　
　
　
　最后加上了γ。
　也就是说，只要我不用凪一文字——
ch06_01_00.akb
ch06_01_00.akb
ap_f1333.ogg
Thinker
「只要你不用凪一文字，
　我就会哑火，发动不了任何心愿效果。
　你现在莫不是在这样想？」
ap_z0781.ogg
零一
「难道不是？」
　有面具遮挡，我看不到他的表情。
　但我感觉，他似乎是笑了一下。
ch06_01_00.akb
ch06_01_00.akb
ap_f1334.ogg
Thinker
「
　
ἐλπίς.」
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_039i.ogg
　黑色的斩击，
　如闪电般打来。
/Config/Movie/Play
　等我知觉到的时候，
　无数锋刃已在我身上划出道道伤口。
ap_z0782.ogg
零一
「……嘎，哈……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029i.ogg
/Config/Movie/Play
ap_z0783.ogg
零一
「嘁……！」
　从装备栏拿出四把凪一文字，
　朝着他那些心愿表就扔了过去。
　
/Config/SceneSkip
seg_028t.ogg
　我又在间隔片刻后再度扔出四把，
　一脚踏地，向前冲去。
/Config/SceneSkip
seg_028t.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1200.akb
ev1200.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_028.ogg
ap_z0784.ogg
零一
「嘿！！」
　我同时劈向九个地方，
　悬浮在Thinker身周的
　九张不同的心愿表。
ev1701.akb
ev1701.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f1335.ogg
Thinker
「
　
ἐλπίς.」
/Config/SceneSkip
seg_039i.ogg
/Config/Movie/Play
　然而，不到一个呼吸的时间，
　他就接下了我投出的所有飞刀，
　又将我手中持的凪一文字砍作两截。
　甚至同时还清空了我的HP。
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029i.ogg
/Config/Movie/Play
　
　
在我发动抢先一步的不死之身的源泉的瞬间，
　Thinker向我冲来，想要予我追击。
　
ap_z0785.ogg
零一
「嘁……！」
　我拔出绝剑，准备还击。
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0786.ogg
零一
「
　
　
　
　
居合拔刀术之瞬间出鞘！」
ev1210.akb
ev1210.akb
ev1701.akb
ev1701.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f1336.ogg
Thinker
「
　
ἐλπίς.」
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_028r.ogg
/Config/Movie/Play
slash.mov
slash.akb
slash.akb
slash.akb
slash.akb
ev9934.akb
ev9934.akb
fi
fo
fi
wo
fi
fi
fi
wi
　明耀的斩击如贯日白虹，
　黝黯的斩击似流星紫电，
　无数次地格拒，拼斗，
　奏出震天烁地的雷鸣。
　彼此心愿的性能在五五之间。
　
　他就是我，我就是他。
　思考速度，反射神经，
　都没有两样。
　我们都没有机会使用道具，
　又或者使用其他心愿。
　因此，这是头脑的比拼。
　是剑与剑的智力游戏。
　胜负就看谁更能读透对方的棋路，
　布下将死对手的陷阱。
　仅此而已。
ch06_01_00.akb
ch06_01_00.akb
ap_f1337.ogg
Thinker
「你刚刚信誓旦旦说我发动不了心愿效果，
　却动都不动，没有拔出绝剑。」
　
ap_f1338.ogg
Thinker
「那么好一个杀死我的机会，
　被你白白放过了。」
ap_f1339.ogg
Thinker
「这是为何？当然是因为你在等。
　你在等你同伴的联络。」
ap_f1340.ogg
Thinker
「你在等她们的报告，
　说利用研究所的Thinker系统，
　已经修改好了穿越的触发条件。」
ap_f1341.ogg
Thinker
「在那之前打败我，
　很可能会触发时间穿越呢。」
　
ap_f1342.ogg
Thinker
「那也就意味着，你会再度
　登录虚拟现实First。」
ap_f1343.ogg
Thinker
「然后你只得又一次重头再来，
　重新寻找从Second这里
　登出真正现实的方法。」
ap_f1344.ogg
Thinker
「但非常抱歉，你的通信手段，
　已经全部被我封禁了。」
　什么……？
ap_z0787.ogg
零一
「真白……？」
　没有回答。
ap_z0788.ogg
零一
「三羽？久远？」
　还是没有回答。
　不知道什么时候，通话已经断了。
ch06_01_00.akb
ch06_01_00.akb
ap_f1345.ogg
Thinker
「这样你所等待的喜讯将永远不至，
　换言之，你已经没有机会打败我了。」
　
ap_z0789.ogg
零一
「…………」
　Thinker说的没错。
　就算现在打败他，
　一旦时间穿越发生，
　就没有任何意义。
　但是，我还是没想通。
　艾佩理雅网络，绝无可能
　去进行那种不完整的模拟。
　
　然而那个现实世界，
　又毫无疑问，确是虚拟现实。
　
　那么，让艾佩理雅网络制造出
　那个虚拟现实的，就只能是Thinker了。
　
　他到底是什么人？目的是什么？
　如果他是未来的我，
　那为什么非要覆写艾佩理雅的意识？
　
　我隐隐有所感觉，只要明白这一点，
　就可以解开一切的谜团——
ap_z0790.ogg
零一
「咕……！」
　黑色的斩击刺穿了我的肩膀。
　这一击成了一颗关键的楔子，
　形势骤然向Thinker大幅倾斜。
/Config/SceneSkip
seg_039a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
/Config/SceneSkip
seg_039b.ogg
ev9934.akb
ev9934.akb
ap_z0791.ogg
零一
「啧……！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f1346.ogg
Thinker
「你不能向我发动致命的攻击。
　这一精神上的枷锁，使你的绝剑
　稍微钝了一点点。」
ap_f1347.ogg
Thinker
「抱歉，这就是胜负手。」
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_039c.ogg
/Config/SceneSkip
seg_039d.ogg
bcg97.akb
bcg97.akb
　眼前染上了一片血红。
　就像红戒指的光一样——
　此刻在我脑中闪过的，是疑问与记忆。
　Thinker为什么要撒谎说，
　那个虚拟现实是为了找出艾佩理雅
　存活可能性而进行的模拟？
　他明知道我从一开始就
　没有任何相信的可能。
　还是不知道Thinker的目的。
　他的言语中总是混杂着虚假和陷阱，
　全数当真只会被他玩弄于股掌中。
　
　但是，唯有一件事，
　是他作不得伪的。
　那就是心愿。必须本人拥有与能力相类的愿望，
　才能够做出对应的设定。
　
　那么Thinker的心愿，
　是起源于什么样的愿望呢？
　
　道具表，利用游戏bug。
　还有就是……
　概率和概率相互干涉，
　创造出新的概率。
　还有其他的线索吗？
　还有——
bcg99.akb
bcg99.akb
ev0306.akb
ev0306.akb
　那个时候，在Second的部室，
　即便陷入大量出血的状态异常，
　我还是成功发出了邮件。
　在我已经意识模糊的时候。
bcg99.akb
bcg99.akb
bcg97.akb
bcg97.akb
　陌生人　　--:--
　Thinker有两个
　陌生人　　--:--
　观测者是人类
　当时发出去的邮件有两封。
　“Thinker有两个。”
　“观测者是人类。”
　啊。
　原来是这样啊。
/Config/SceneSkip
seg_029i.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
　我撑起身子，盯着Thinker。
ap_z0792.ogg
零一
「我终于明白了。」
　他没有反应。Thinker只是
　安静地提防着我的反击。
ap_z0793.ogg
零一
「在从前的时间轴，我曾在Second的部室里，
　找到了那台正在发送病毒程序的电脑。」
　
ap_z0794.ogg
零一
「我当时发现了一件事情，
　随即向02房间发了邮件。」
ap_z0795.ogg
零一
「02房间收到的邮件有两封。」
ap_z0796.ogg
零一
「然而，即便是恢复全部记忆的现在，
　我依然只记得自己发送了一封邮件。」
　
ap_z0797.ogg
零一
「我本以为，那是因为我当时已经意识模糊了。
　确实，当时的记忆是非常地暧昧不清。」
　
ap_z0798.ogg
零一
「不管怎么努力回忆，
　也想不起来有这回事。」
ap_z0799.ogg
零一
「这也是当然的。因为我本来就
　只发送了一封邮件。」
ap_z0800.ogg
零一
「《观测者是人类》这封邮件，
　
　
　是你发送给02房间的。」
ap_z0801.ogg
零一
「为了隐藏自己的真实身份。」
ap_z0802.ogg
零一
「Thinker。」
ap_z0803.ogg
零一
「你是观测者，也是只存在于
　
　
　Second的人工智能。」
　　
　
　
ap_z0804.ogg
零一
「你是我的沼泽人。」
　冰冷的面具锁住了他的脸，
　我看不到他的表情。
　但他却忽然沉默了。
　简直像是忘掉了话怎么说了一样，
　他同我只是互相瞪着彼此，一言不发。
　强烈的杀气在周围聚集，
　仿佛单单眨个眼就要被撕成碎片。
　也许他现在也是这么感觉的。
　
　留神观察对方的一举一动，
　将全副注意力投入其中。
　彼此已经把手牌亮得差不多了。
　不管最后鹿死谁手，
　分出胜负的时刻想来都不会太远。
　简直像是时间已经停止了一样，
　长长的，沉重的沉默。
ap_f1348.ogg
Thinker
「在从前的某条时间轴里，
　曾有个男人如此夸口。」
ap_f1349.ogg
Thinker
「『沼泽人，
　不应该诞生在这个世界上。』」
ap_f1350.ogg
Thinker
「『如果是我，我会干脆地消失。
　为了守护她们。』」
ap_f1351.ogg
Thinker
「『为了守护重要的东西。』」
ap_z0805.ogg
零一
「…………」
ap_f1352.ogg
Thinker
「你敢重复一遍吗，绝剑。」
ap_f1353.ogg
Thinker
「就这句话，就在我面前。」
ap_z0806.ogg
零一
「……当然。随便多少遍都可以。」
ap_z0807.ogg
零一
「
　
沼泽人（你）应当干脆地消失。
　不要出现在我面前。」
ap_f1354.ogg
Thinker
「……噗。」
ap_f1355.ogg
Thinker
「……呵呵呵……」
ap_f1356.ogg
Thinker
「哈哈，你还真是
　只管挑合你心意的话来说啊。」
ap_f1357.ogg
Thinker
「对自己的软弱一无所知，
　大言不惭地说着这种漂亮话。」
ap_f1358.ogg
Thinker
「在如此前排的地方看着你的表演，
　真让我觉得：没有比这更滑稽的了。」
ap_f1359.ogg
Thinker
「但是，无论如何啊，绝剑。」
ap_f1360.ogg
Thinker
「无论如何，我都想要变回成你。
　不——」
ap_f1361.ogg
Thinker
「我马上就会变回成你。在打败你之后。」
　丢下这句话，Thinker和我
　同时脚下猛地一踏。
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_028r.ogg
/Config/Movie/Play
slash.mov
slash.akb
slash.akb
slash.akb
slash.akb
ev9934.akb
ev9934.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0808.ogg
零一
「所以你才想要
　覆写艾佩理雅的意识吗。」
ap_z0809.ogg
零一
「为了把她心目中的Owner，
　换成你自己！」
ch06_01_00.akb
ch06_01_00.akb
ap_f1362.ogg
Thinker
「正是如此。就算是相同的身体，
　相同的记忆，相同的DNA，只有艾佩理雅，
　她怎么都能明确地识别出你和我。」
ap_f1363.ogg
Thinker
「只要替换掉她的意识，
　我就能成为桐岛零一。」
ap_f1364.ogg
Thinker
「现在，轮到你做沼泽人了！」
ap_z0810.ogg
零一
「抱歉，不管你做什么，
　事实都不会变。」
ap_z0811.ogg
零一
「就算你杀了我，就算你替换了
　艾佩理雅的意识，你也成不了我。」
ap_z0812.ogg
零一
「你就是沼泽人。
　只会一次又一次地面对这个事实而已！」
ch06_01_00.akb
ch06_01_00.akb
ap_f1365.ogg
Thinker
「有什么不一样？」
ap_f1366.ogg
Thinker
「我和你到底有哪里不一样，
　绝剑？」
ap_f1367.ogg
Thinker
「被复制出来的到底是我还是你，
　根本不存在方法确认。」
ap_f1368.ogg
Thinker
「也许是被复制出来的意识进了你现在的身体，
　反倒是原型被丢进了电子世界里。」
　
ap_f1369.ogg
Thinker
「你又怎么知道不是这样？」
ap_z0813.ogg
零一
「你自己也说过了，Thinker。」
ap_z0814.ogg
零一
「因为艾佩理雅能够明确地识别出来我。
　艾佩理雅网络当然不可能把你我搞错。」
　
ap_z0815.ogg
零一
「复制刚刚完成的时候，
　也许你我确实很像。」
　
ap_z0816.ogg
零一
「但你已经作为Thinker
　经历过了这么多事情，
　现在怎么可能再变回我。」
ch06_01_00.akb
ch06_01_00.akb
ap_f1370.ogg
Thinker
「记忆是可以换的。性格是可以改的。
　包括身体，包括未来，甚至过去，都是会变的。」
ap_f1371.ogg
Thinker
「这么多东西都能改变，
　还有什么是不能变的？
　根本不存在。」
ap_f1372.ogg
Thinker
「绝剑，这个世上，
　没有不可能。」
ap_f1373.ogg
Thinker
「无数次地重复，无数次地失败。
　我终于等到了这一刻，等到了我渴望的未来。」
ap_f1374.ogg
Thinker
「这一次，我一定要夺回我自己。」
ap_z0817.ogg
零一
「唔唔……！！」
　黑色斩击这次洞穿了我的腹部。
　
　就和刚才一样。但是……
ap_z0818.ogg
零一
「不管重复多少次，不管过去怎么改变，
　终究是有不会变的东西的。」
　
　激斗之中，我将绝剑拉到16/8，
　
　
　强行夺回均势。
ap_z0819.ogg
零一
「Thinker，不论技术如何发达，
　
　
　
　
　
　
　
　
哪怕发生了技术奇点，
　这个世界上仍然存在着不可能。」
ap_z0820.ogg
零一
「接受吧。你就只是你本人。
　是现在，堂堂正正站在这里的，
　独一无二的你自己。」
ap_z0821.ogg
零一
「你不可能变成你之外的任何人。
　你自己心里难道不清楚吗！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f1375.ogg
Thinker
「不清楚啊。是你不清楚。
　你无法理解这一切。」
ap_z0822.ogg
零一
「那正说明了你才是你自己！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f1376.ogg
Thinker
「那说明我才是我？笑话。
　我就是你。我和你没有半点不同。」
ap_f1377.ogg
Thinker
「还是说你自以为，
　将来必定不会变成我这个样子？」
/Config/SceneSkip
seg_039a.ogg
bcg99.akb
bcg99.akb
ap_z0823.ogg
零一
「咕……！！」
/Config/SceneSkip
seg_039c.ogg
ev9934.akb
ev9934.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f1378.ogg
Thinker
「
　
用上了16/8倒是不错，可惜啊，
　绝剑，我已知你把代价消耗将尽了。」
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_039d.ogg
/Config/Movie/Play
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029i.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f1379.ogg
Thinker
「呵。连忙散掉了绝剑，
　
　
换成了抢先一步的不死之身的源泉么。」
ap_f1380.ogg
Thinker
「然而你所余的代价，
　
　
　
　
　
只够你再发射一次居合拔刀术之瞬间出鞘的。」
ap_f1381.ogg
Thinker
「下次拔出绝剑的时候，
　那就是你的最后时刻了。」
　Thinker高声宣布胜利。
　然而，我向他勾出一个笑脸。
ap_z0824.ogg
零一
「艾佩理雅的意识替换，
　进度还顺利吗？」
ap_f1382.ogg
Thinker
「那当然，马上就要完工了。」
　Thinker向前迈出一步，
　似是要收割我的人头。
ap_z0825.ogg
零一
「你在撒谎。」
ap_z0826.ogg
零一
「不惜抛出一台Thinker系统作为诱饵，
　你也要拖延时间。」
ap_z0827.ogg
零一
「按照计划，当我来到这里的时候，
　你应当已经完成了对艾佩理雅
　意识的替换。」
ap_z0828.ogg
零一
「因为这样一来，哪怕穿越触发条件
　被我们改掉，对你来说也不是问题了。」
　
ap_z0829.ogg
零一
「然而，如果你真的有能力
　改写艾佩理雅的意识，
　你就根本没有必要杀我了。」
ap_z0830.ogg
零一
「因为按照你的理论，
　那之后，你已经成了真正的桐岛零一。」
ap_z0831.ogg
零一
「然而，你的计划从一开始就失败了。
　因为你无法改写艾佩理雅的意识。」
ap_z0832.ogg
零一
「你觉得这是为什么？」
ap_f1383.ogg
Thinker
「……呵。罢了，倒也无妨。
　就当作是你的遗言，听你讲完吧。」
ap_z0833.ogg
零一
「艾佩理雅拥有安保系统。
　不可能通过非法手段修改她的意识。」
　
ap_f1384.ogg
Thinker
「并没有什么安保系统是无法突破的。」
ap_f1385.ogg
Thinker
「说到底，那也只是一份程序而已。
　没有什么不能变的。」
ap_z0834.ogg
零一
「她爱上了我。」
ap_z0835.ogg
零一
「这才是任何非法访问也近身不得的，
　最强最坚韧的安保系统。」
ap_z0836.ogg
零一
「你以为能改写得了吗。
　艾佩理雅绝不可能认错我。」
　
　我打开装备栏，
　取出一把把凪一文字。
/Config/SceneSkip
seg_028s.ogg
ap_z0837.ogg
零一
「喝啊……！！」
/Config/SceneSkip
seg_028t.ogg
ev1701.akb
ev1701.akb
/Config/SceneSkip
seg_039i.ogg
/Config/Movie/Play
ev1705.mov
ev1705.akb
ev1705.akb
ev1705.mov
ev1705.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f1386.ogg
Thinker
「
　
ἐλπίς.」
ev1705.akb
ev1705.akb
　我扔出的八把凪一文字，
　只一瞬间就被击碎。
bcg17.akb
bcg17.akb
ap_z0838.ogg
零一
「嘁……！！」
/Config/SceneSkip
seg_028t.ogg
　我再扔四把，
/Config/SceneSkip
seg_028t.ogg
　然后又是四把。
/Config/SceneSkip
seg_039h.ogg
ev9934.akb
ev9934.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f1387.ogg
Thinker
「没用的。」
　凪一文字还是碰不到心愿立方体的边，
　早早就被焚为灰烬。
　这样一来，全部34把凪一文字，
　就都被我扔光了。
　但是，他发动心愿之后，
　是有一段短短的后摇时间的。
　我的目的就在于此，和身扑上。
　所剩的武器仅有一发绝剑。
ev1209.akb
ev1209.akb
ap_z0839.ogg
零一
「是我赢了，Thinker————————！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f1388.ogg
Thinker
「——天真。」
/Config/SceneSkip
seg_028r.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
slash.mov
slash.akb
slash.akb
slash.akb
slash.akb
ev9934.akb
ev9934.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f1389.ogg
Thinker
「如果你的假说是正确的，
　绝剑，那么只要你死了，
　艾佩理雅就将失去恋爱。」
ap_f1390.ogg
Thinker
「换言之，改写程序
　就将变为可能。」
ap_z0840.ogg
零一
「可惜你的计划里有两个不可能啊，
　Thinker。」
ap_z0841.ogg
零一
「就算那么做，你也不可能
　改写艾佩理雅的意识；再者说到底，
　你根本不可能杀得了我。」
ch06_01_00.akb
ch06_01_00.akb
ap_f1391.ogg
Thinker
「可惜绝剑，一对一你是赢不了我的。
　独自一人来到这里，
　是你最大的失误。」
ap_z0842.ogg
零一
「是啊，理当如此。我已经看破你了。」
ap_z0843.ogg
零一
「心愿性能相当，反射神经、思考速度都一致，
　我原本就算不赢，至少也该能和你相拮抗的，
　现在却为什么会像这样被你单方面吊打？」
ap_z0844.ogg
零一
「是因为我不敢杀你吗？
　大错特错。」
ap_z0845.ogg
零一
「是因为你用了Thinker系统辅助自己的大脑。
　你自己就是第二台Thinker系统。」
ch06_01_00.akb
ch06_01_00.akb
ap_f1392.ogg
Thinker
「现在知道也太晚了。
　凭你肉身的思考速度，
　你不可能先读得过我。」
ap_z0846.ogg
零一
「不，失败的是你。」
ap_z0847.ogg
零一
「第二次差于第一次，现在又差于第二次，
　你的先读精度越来越差了。」
ap_z0848.ogg
零一
「既然你自己就是Thinker系统，
　那为了替换艾佩理雅的意识，
　你必然把大脑和艾佩理雅相连接了。」
ap_z0849.ogg
零一
「你的计算资源正在不断被她抢走，
　我说的没错吧，Thinker！」
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_028p.ogg
　闪过黑色斩击的同时，
　我的绝剑砍入Thinker的肩口。
ev9934.akb
ev9934.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f1393.ogg
Thinker
「……什么…………？！」
　形势骤然向我方倾斜。
ap_z0850.ogg
零一
「我并不是一个人。艾佩理雅在这里。
　她也在和我一起战斗！」
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_028q.ogg
　先读成功Thinker的动作，
　我将全力以赴的绝剑向他斩去——
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　Thinker被这一击重重地打飞，
　滚倒在地。
ap_z0851.ogg
零一
「…………」
　我紧张地看着他。
/Config/SceneSkip
seg_040.ogg
　他的身体被光芒包裹，接着，
　浑若无事地再度站了起来。
　
ch06_01_00.akb
ch06_01_00.akb
ap_f1394.ogg
Thinker
「呵。对你来说真是可惜了。
　你本该在我使用回复道具前，
　给我补刀的。」
　回复牌吗……
ap_f1395.ogg
Thinker
「不过你本来就没有代价了，
　你也没办法补刀就是。」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f1396.ogg
Thinker
「
　
Pyxis.」
/Config/SceneSkip
seg_039k.ogg
ap_f1397.ogg
Thinker
　
　
　
「α，β，δ，η，ι，
　
　
　ξ，σ，φ，ψ，ω。」
ev1701.akb
ev1701.akb
　是和以前一样的希腊字母排列。
　
　在他发动心愿的瞬间，
　以我现在的距离，必定会中即死。
　凪一文字已经用尽。
ch06_01_00.akb
ch06_01_00.akb
ap_f1398.ogg
Thinker
「将军了，绝剑。」
ap_f1399.ogg
Thinker
「
　
ἐλπίς.」
　确信了自己的胜利，
　Thinker如是说道。
　我等的就是这个瞬间。
ap_z0852.ogg
零一
「Thinker，冒险者小镇广场，赌场前。」
/Config/SceneSkip
seg_070e.ogg
bcg17.akb
bcg17.akb
　我用的是【转移牌】。
　虽然那家伙的心愿随距离远近能发动不同的效果，
　但连地图都换掉，他的发动也只能失败。
　
ap_z0853.ogg
零一
「冒险者小镇广场，赌场前。」
/Config/SceneSkip
seg_070e.ogg
bcg12.akb
bcg12.akb
　在Thinker转移之后，
　我也立刻转移到他的背后。
　接着，我徒手扑了上去。
ch06_01_00.akb
ch06_01_00.akb
ap_f1400.ogg
Thinker
「抱歉，我就知道你会这么搞，
　绝剑。」
　他回身。
/Config/SceneSkip
seg_039m.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f1401.ogg
Thinker
「
　
Pyxis.」
/Config/SceneSkip
seg_039k.ogg
ap_f1402.ogg
Thinker
　
　
　
「α，β，δ，η，ι，
　
　
　ξ，σ，φ，ψ，ω。」
ev1701.akb
ev1701.akb
　Thinker冷静地支付着心愿代价。
　
　
　　　
　
就像在表示，我的想法——
　他本人的想法，对他自己当然没有秘密。
　但是，他并不是我。
　沼泽人Thinker，
　有些事无论如何都无法明白。
　
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_033f.ogg
ev1701.akb
ev1701.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f1403.ogg
Thinker
「……什……么…………？！」
　自圣域神殿发射的光线弹（Laser Bullet），
　
　精准落在Thinker身上。
/Config/SceneSkip
seg_050b.ogg
ev1700.akb
ev1700.akb
　我就知道，她在等着这个时机。
　因为她是我的三羽。
　就等Thinker来到外面的这一瞬间。
ap_z0854.ogg
零一
「即使程序能够被窜改，
　爱情也无法被改换。」
ap_z0855.ogg
零一
「即使通信被你切断，
　我们的情谊也不会断绝。」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
　为了躲避三羽的第二发攻击，
　Thinker飞速退入赌场中。
　
　这就是最初也是最后的机会了。
　我也追着他冲入赌场。
bcg19.akb
bcg19.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f1404.ogg
Thinker
「
　
ἐλπίς.」
　就在Thinker念出心愿发动词的瞬间，
　我抓住了他的面具。
　给我赶上——
　我使尽全身力气，一脚踏地。
ap_z0856.ogg
零一
「唔哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦噢噢噢噢噢噢！！！！」
　将剩余的代价化为绝剑。
　代价就用，心中的鲜血。
/Config/SceneSkip
seg_064.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev8600.akb
ev8600.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0857.ogg
零一
「
　
　
　
　
居合拔刀术之瞬间出鞘！！」
　血红的绝剑洞穿了Thinker的心脏，
　余势不减，推着他一路向前，
　又崩碎了连接舱的外壁。
　直到撞上连接舱另一侧内壁，
　这才终于收住势。
ap_f1405.ogg
Thinker
「……咕……哈……」
ap_z0858.ogg
零一
「你觉得我没有确证，就不敢杀你？」
　如果穿越条件还没改写完毕，
　就又会不知道多少次地从头开始。
　
　但我相信她们。
　久远必能保护好研究所，
　真白也必能破解Thinker系统，
　修改掉穿越条件。
ap_z0859.ogg
零一
「时间穿越不会再发生了。」
ap_z0860.ogg
零一
「是你输了，观测者。
　
　
　艾佩理雅现在自由了！」
ap_f1406.ogg
Thinker
「…………」
ap_f1407.ogg
Thinker
「……确实，似乎是你赢了啊。」
ap_f1408.ogg
Thinker
「然而就算没有了我，病毒也不会消失。
　时间穿越也还会再次发生。」
ap_f1409.ogg
Thinker
「你不过是获得了短暂的喘息而已。」
ap_f1410.ogg
Thinker
「我不是观测者。」
　
　
ap_z0861.ogg
零一
「真是死都要咬一口肉啊。」
ap_z0862.ogg
零一
「你以为事到如今，
　我还会信你说的话？」
ap_f1411.ogg
Thinker
「那你就当作是死人在胡说八道吧。」
　
ap_f1412.ogg
Thinker
「你应当也听说过一种理论，
　叫做『宇宙模拟假说』。」
ap_z0863.ogg
零一
「是那个宇宙也不过是计算机
　制造的虚拟现实的假说吗？」
ap_f1413.ogg
Thinker
「正是。你一直生活着的现实，
　是从何时被替换为虚拟现实的？」
ap_f1414.ogg
Thinker
「艾佩理雅网络，又是为何
　会制作虚拟现实First？」
　
ap_f1415.ogg
Thinker
「答案就在于此。并没有替换过。
　艾佩理雅网络也只制造过一个虚拟现实，
　也就是Second。」
ap_f1416.ogg
Thinker
「从一开始，现实世界就是虚拟现实。」
ap_f1417.ogg
Thinker
「引起时间穿越现象的，
　其实是身在我们无可触及的真正现实中，
　津津有味地观测着我们的，观测者。」
　
　
ap_f1418.ogg
Thinker
「然后，他似乎很讨厌艾佩理雅的样子。」
　
ap_f1419.ogg
Thinker
「但你又能怎么办？
　你——或者说所谓『人类』，
　不过是码农编的一道程序。」
ap_f1420.ogg
Thinker
「你只能放弃。然后在未来的人生里，
　永远胆颤心惊地活下去吧。」
ap_f1421.ogg
Thinker
「不过是道程序的我们，
　永远无法和程序员为敌。」
ap_f1422.ogg
Thinker
「他们一个心血来潮给我们世界拔了电源，
　我们世界的一切就会瞬间消亡。」
ap_f1423.ogg
Thinker
「包括你的性命，你的意识。一切的一切。」
ap_f1424.ogg
Thinker
「我们是数字的，虚拟的存在，
　
　
没有任何知觉观测者的可能，
　没有任何去他们世界的方法。」
ap_z0864.ogg
零一
「作为临死前的叫嚣，还真是够荒唐无稽的。」
ap_f1425.ogg
Thinker
「当真如此吗？」
ap_z0865.ogg
零一
「而且就算观测者是程序员，
　
　
　而我们都只是程序，
　那也没必要恐惧。」
ap_f1426.ogg
Thinker
「嚯。敢问你有何凭恃？」
ap_z0866.ogg
零一
「是人就会犯错。
　远比机器更容易。而且——」
ap_z0867.ogg
零一
「——我们的世界里，
　
　
　
　
　
　
　
　
已经发生技术奇点了啊。」
ev8601.akb
ev8601.akb
ap_f1427.ogg
Thinker
「……噗……」
ap_f1428.ogg
Thinker
「……呵呵呵……呵呵呵……」
ap_z0868.ogg
零一
「你在笑什么？」
ap_f1429.ogg
Thinker
「没什么，很无谓的小事而已。」
　
ap_f1430.ogg
Thinker
「我只是忽然想到，这里既有连接舱，
　又有Thinker系统和艾佩理雅，
　全都凑齐了啊。」
ap_z0869.ogg
零一
「…………」
ev8602.akb
ev8602.akb
ap_z0870.ogg
零一
「……噗……」
ap_z0871.ogg
零一
「……呵呵呵，你说是吧，
　真是太好笑了……」
ap_f1431.ogg
Thinker
「……哈哈哈哈哈，呼哈哈哈哈哈……」
ap_z0872.ogg
零一
「……呵呵呵……呼，哈哈哈哈哈哈……」
　两个人的笑声共鸣在了一起。
　然后，我对着某个不在这里的人，
　张口说道：
ev8600.akb
ev8600.akb
ap_z0873.ogg
零一
「……找到你了，
　
观测者……」
/Config/SceneSkip
seg_016.ogg
ev8603.akb
ev8603.akb
　意识远去——
ev8604.akb
ev8604.akb
　——随后断绝。
ap_f1432.ogg
Thinker
「…………」
fo
fo
fo
wo
fo
fi
fo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch08_02_00.akb
ch08_02_00.akb
ap_f1433.ogg
Thinker
「……啊啊，你终于来了。
　可惜他已经走了。」
ap_f1434.ogg
Thinker
「现在杀死我也无济于事了。」
fo
fo
fo
wo
fo
fi
fo
wi
ev8604.akb
ev8604.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_f1435.ogg
Thinker
「而且……我本来就没有HP剩下了……」
ev8605.akb
ev8605.akb
ap_f1436.ogg
Thinker
「……不过，真是太好了……
　死前我还真挺想要一个的，
　能来听我发两句牢骚的人……」
ap_f1437.ogg
Thinker
「是了，我原本啊，是打算忘掉的。」
ap_f1438.ogg
Thinker
「把那些古老的、虚假的记忆，全部忘掉。」
ap_f1439.ogg
Thinker
「我就是Thinker。是拥有桐岛零一记忆的，
　诞生在Second里的人工智能。」
ap_f1440.ogg
Thinker
「只是这样就好。」
ap_f1441.ogg
Thinker
「但我……还是做不到啊……」
ap_f1442.ogg
Thinker
「我是成为不了我自己的，
　悲哀的，愚蠢的仿造品。」
ap_f1443.ogg
Thinker
「『沼泽人，
　不应该诞生在这个世界上。』」
ap_f1444.ogg
Thinker
「『如果是我，我会干脆地消失。
　为了守护她们。』」
ap_f1445.ogg
Thinker
「『为了守护重要的东西。』」
ap_f1446.ogg
Thinker
「啊啊……真是，净会说些
　合自己心意的话啊。」
ap_f1447.ogg
Thinker
「我想要成为他。」
ap_f1448.ogg
Thinker
「但想要成为他，
　他又是那样坚信的。」
ap_f1449.ogg
Thinker
「于是从一开始，
　我的目的就永远实现不了啊。」
ap_f1450.ogg
Thinker
「是的，就像他说的那样，
　不可能是存在的。」
ap_f1451.ogg
Thinker
「所以，才会拖了这么久啊。」
ap_f1452.ogg
Thinker
「我在渴望着成为他的同时，
　又在一天天地离他越来越远。」
ap_f1453.ogg
Thinker
「可是，唯独现在。」
ap_f1454.ogg
Thinker
「唯独现在，唯独这一刻，在这个世界上，
　只有一个桐岛零一了……」
ap_f1455.ogg
Thinker
「……我……」
ap_f1456.ogg
Thinker
「……我，终于……」\00\1C\00\0A　（译注：这里从自己常用的「私」换成了零一常用的「俺」）
ap_f1457.ogg
Thinker
「……艾佩理雅……」
ev8606.akb
ev8606.akb
ap_f1458.ogg
Thinker
「这一次，我终于保护住你了。」
/Config/SceneSkip
seg_016a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
s0512.mes