fo
fo
fo
wo
fo
fi
fo
wi
bcg31c.akb
bcg31c.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_083.ogg
零一
「かはっ……！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　全身に衝撃を感じて目を覚ます。
　どうやら端っこに寄りすぎて、
　ベッドから落ちたようだ。
　めちゃくちゃ痛いぞ……。
ap_b2856.ogg
三羽
「兄さん、大丈夫ですか？」
零一
「ああ、悪い。起こしたか？」
ap_b2857.ogg
三羽
「いえ……」
　ベッドに戻り、布団をかぶる。
ap_b2858.ogg
三羽
「もう少し、こっちに来ても
　いいですよ」
零一
「大丈夫だ。このベッド狭いしな」
ap_b2859.ogg
三羽
「でも、兄さんは寝相が
　良くありませんから、いつ
　落ちるか気が気じゃありません」
零一
「……そうか？」
ap_b2860.ogg
三羽
「はい。もうちょっとこっちに
　来てください」
零一
「じゃあ」
　ベッドの端から、三羽の方へ
　少し寄る。
零一
「三羽」
ap_b2861.ogg
三羽
「なんですか？」
零一
「寝れないのか？」
ap_b2862.ogg
三羽
「寝てました」
零一
「寝てたら、俺の寝相なんか
　わからないだろ」
ap_b2863.ogg
三羽
「……そうかもしれませんね」
零一
「それは肯定なのか？」
ap_b2864.ogg
三羽
「ただの寝言です。寝てますから」
零一
「ずいぶんとはっきりした
　寝言だな」
ap_b2865.ogg
三羽
「そういうこともありますよ」
零一
「…………」
零一
「……そうだな」
ap_b2866.ogg
三羽
「やっとお腹が楽になりました」
零一
「あんだけ食べればな」
ap_b2867.ogg
三羽
「兄さんに騙されたせいです」
零一
「人聞きが悪いな」
ap_b2868.ogg
三羽
「悪く言いました。仕返しです……」
零一
「そうか」
ap_b2869.ogg
三羽
「…………」
零一
「…………」
ap_b2870.ogg
三羽
「もう少しこっちに来ませんか？」
ap_b2871.ogg
三羽
「兄さんは寝相が悪いですから……」
零一
「…………」
零一
「……そうだな。もう落ちるのは
　勘弁願いたい」
　三羽の真意には触れずに、
　俺はまた彼女の方へ寄っていく。
　肩と肩が当たった。
　なんだか妙に緊張する。
　さっきまでは眠かったが、
　目が冴えてきてしまった。
　三羽がなにか言うかと思ったが、
　無言のまま目を閉じている。
　部室はしーんと静まり返っていた。
零一
「なあ、三羽」
　返事はない。
零一
「……寝たのか？」
　やはり、三羽は無言のままだ。
　ま、眠れたんならよかった。
零一
「おやすみ」
　三羽の頭を優しく撫でる。
　起きてるときにやったら、
　怒られるだろうな。
　だけど、三羽は
か　あ
義母さんから離れて、
　俺と一緒に来ることを選んだ。
　それが偽らざる三羽の本心のはずだ。
　裏切ってはいけないと思う。
　親に捨てられた三羽を、
　もう一度捨てるような真似は
　してはならない。
　俺はまだなんの力もない
　ただの学生だけど、
　血もつながっていなければ、
　戸籍上の肉親ですらないけれど、
　それでも、ただ一人の兄だ。
　きっと、何度も何度も繰り返した。
　三羽の弱さと、寂しさを、
　違う時間軸で俺は何度も
　見てきたんだと思う。
零一
「……安心しろよ。
　なにがあっても、お前は俺の妹だぞ」
　もう一度、三羽の頭をよしよしと
　撫でる。
　すると、三羽の体が俺の方へ
　寄ってきた――
fo
fo
fo
wo
fo
fi
fo
wi
ev5800.akb
ev5800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b2872.ogg
三羽
「ん……」
　三羽が俺の胸に顔を埋めている。
零一
「三羽？　まったくお前こそ
　寝相が悪いな」
　体を離そうとすると、三羽の手に
　ぎゅっと力がこもった。
ap_b2873.ogg
三羽
「……嫌です……」
零一
「……起きてるのか？」
ev5800.akb
ev5800.akb
ev5800_h01.akb
ev5800_h01.akb
ap_b2874.ogg
三羽
「……寝てます……」
　起きてるな……。
ap_b2875.ogg
三羽
「……兄さん……」
零一
「……なんだ……？」
ap_b2876.ogg
三羽
「……頭撫でるだけじゃ嫌です……。
　もっとちゃんと抱きしめてください……」
零一
「……ああ……」
　三羽の体を抱きよせ、頭を優しく
　撫でた。
零一
「寝れないんだな」
ap_b2877.ogg
三羽
「……寝てますよ……そうじゃなきゃ、
　兄さんに抱きついたりしません……」
零一
「そうだったな」
　口実がなきゃ、甘えることもできない
　三羽の不器用さが愛おしくて、
　腕に力を入れ、強く体を抱きしめてやる。
ap_b2878.ogg
三羽
「もっと強く抱きしめてください」
零一
「こうか？」
ap_b2879.ogg
三羽
「もっとです」
　更に腕に力を入れてやる。
零一
「苦しくないのか？」
ap_b2880.ogg
三羽
「……強い方がいいんです。
　兄さんが近くに感じられますから」
零一
「普段なら、こんなに近づいたら
　怒られるけどな」
ap_b2881.ogg
三羽
「寝てるときぐらい、
　いいじゃないですか……」
ap_b2882.ogg
三羽
「目を覚ましたら、変態兄さんって
　罵ってあげますから」
零一
「それは困るな」
ap_b2883.ogg
三羽
「くすっ、嘘です。ちゃんと
　忘れますから、　寝てる間のことは」
ap_b2884.ogg
三羽
「だから、遠慮は嫌です……」
零一
「忘れなくても、遠慮なんかしない
　けどな」
零一
「そのうち起きてるときだって、
　こうやって抱きついてくるように
　してやるよ」
ap_b2885.ogg
三羽
「そんな甘えん坊じゃありません。
　寝てるときだけです」
零一
「堕落させてやるって言ったろ」
　三羽の頭をそっと撫でる。
ap_b2886.ogg
三羽
「じゃ、早く堕落させてください……。
　まだ兄さんが遠いです」
ap_b2887.ogg
三羽
「体の隙間がなくなるぐらい、
　抱きしめてください」
零一
「ああ」
　密着して離れないぐらいに、
　三羽の全身を抱きしめる。
零一
「どうだ？」
ap_b2888.ogg
三羽
「そんなに早く墜ちません……」
零一
「よしよし。
　我慢しなくていいんだぞ」
ap_b2889.ogg
三羽
「……もう。子供扱いですか……」
零一
「お兄ちゃんだからな」
ap_b2890.ogg
三羽
「そういうことにしといてあげます」
零一
「ありがとな」
ap_b2891.ogg
三羽
「……兄さん……」
零一
「おう」
ap_b2892.ogg
三羽
「……夢を見るんです……いつかの時間軸の夢を……」
ap_b2893.ogg
三羽
「わたしはお母さんに捨てられて、
　冷たい人工子宮に閉じ込められて
　処分される日が来るのを待っています」
ap_b2894.ogg
三羽
「いつかお母さんが抱きしめてくれる日を、
　馬鹿みたいに信じながら」
ap_b2895.ogg
三羽
「何度も……何度も……
　繰り返し続けたその出来事を、
　わたしは覚えています……」
ap_b2896.ogg
三羽
「……だから、怖いんです……
　夢を見るのが……」
零一
「そうか」
零一
「……なら、覚えとけ」
零一
「どんなに夢の中で冷たい人工子宮に
　閉じ込められてても、現実の三羽は
　こうして俺に抱きしめられている」
零一
「夢は夢だ。どんなに怖くても、
　すぐに覚める」
ap_b2897.ogg
三羽
「……起きるまで、離さないでくれますか？」
零一
「ああ」
ap_b2898.ogg
三羽
「約束ですよ？
　嘘ついたら針千本飲みますか？」
零一
「ああ」
ap_b2899.ogg
三羽
「…………」
ap_b2900.ogg
三羽
「……兄さんは、あったかいですね」
零一
「そうか？」
ap_b2901.ogg
三羽
「体の話です」
零一
「いい布団だろ？」
ap_b2902.ogg
三羽
「はい……おかげで眠くなってきました……」
零一
「じゃ、もう寝な」
ap_b2903.ogg
三羽
「……はい……おやすみなさい……兄さん……」
ev5800.akb
ev5800.akb
零一
「おやすみ」
　三羽の頭を撫でてやる。
　やがて、すーすーと小さな寝息が
　聞こえてきた。
