fo
fo
fo
wo
fo
fi
fo
wi
bcg31c.akb
bcg31c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a3293.ogg
アペイリア
「……夜になりました……もう真っ暗です……」
零一
「……じゃ、えと……」
ap_a3294.ogg
アペイリア
「……はい……」
零一
「その……」
零一
「脱がしていいか……？」
ap_a3295.ogg
アペイリア
「……ポジティブ。
　ん……ぁ……恥ずかしいです……」
零一
「こっちきな」
ap_a3296.ogg
アペイリア
「……アペイリアの裸は、
　観察しなくていいですか……？」
零一
「見るだけじゃ、我慢できなくなった」
零一
「アペイリアが欲しい。来い」
ap_a3297.ogg
アペイリア
「はい……」
fo
fo
fo
wo
fo
fi
fo
wi
ev7900.akb
ev7900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a3298.ogg
アペイリア
「……ん……ちゅ……れぇろれろ……んん……
　ちゅれぇろ……ん……はぁ……れぇろれろ……
　ん……はぁ……ちゅっ……」
零一
「アペイリア……もっと舌出しな」
ap_a3299.ogg
アペイリア
「……ラージャ……」
/Config/SceneSkip
ap_a3300.ogg
　アペイリアの唇を貪るようにして、
　キスの雨を降らし、口内へ舌を
　侵入させる。
　トロトロで柔らかな舌の触感を
　感じながら、口の粘膜という粘膜を
　ちゅぷちゅぷと舐める。
　甘くて、蕩けそうで、頭が痺れるような、
　淫靡な味が口いっぱいに広がっていく。
ap_a3301.ogg
アペイリア
「んちゅ……れぇろれろ……ん……んはぁ……」
ap_a3302.ogg
アペイリア
「オーナー、アペイリアのキスは、
　どうですか……？」
零一
「すごく気持ちいい」
ap_a3303.ogg
アペイリア
「……アペイリアもオーナーの舌が、
　すごく気持ちいいです……」
ap_a3304.ogg
アペイリア
「もっとアペイリアにキスを
　ください……」
零一
「ああ」
ap_a3305.ogg
アペイリア
「ん……ちゅっ……れぇろ……んんっ……あぁ……
　すごいです……ん……舌が……アペイリアに
　くっついてくるのが、好きです……ん、はぁ……」
零一
「じゃ、これは？」
/Config/SceneSkip
ap_a3306.ogg
ev7900.akb
ev7900.akb
ev7900_h01.akb
ev7900_h01.akb
　キスを続けながら、アペイリアの乳首を
　きゅっとつまむ。
　途端にアペイリアから可愛らしい声が漏れ、
　身体はぴくぴくと気持ちよさそうに
　反応している。
ap_a3307.ogg
アペイリア
「……ん……あぁ……そこも、好きです……
　アペイリアは気持ちよくなります」
零一
「そこ？」
ap_a3308.ogg
アペイリア
「はぁ……あっ、乳首です……あぁ……
　乳首が、気持ちいいです……」
零一
「じゃ、もっと弄ってあげるな」
ap_a3309.ogg
アペイリア
「ん……ちゅっ……れぇろ……んちゅうぅ……
　あっっ……んっ……あぁん……んっ……ふあぁっ……
　ひぃっ……んんっ……！！」
ap_a3310.ogg
アペイリア
「……ごめん、なさい……あぁっ、キスが……うまく……
　できません……んっ……あぁん……んんっ……」
/Config/SceneSkip
ap_a3311.ogg
　アペイリアはがんばって唇を重ねてくるが、
　くりくりと乳首を弄くり回すだけで、
　舌の動きが止まってしまう。
　唇をぺろぺろと舐めてやると、
　全身に快感が走ったかのように
　びくんと身体を震わせる。
　握った小さな手にぎゅっと力が入り、
　彼女の身体はいやらしく蕩けていく。
ap_a3312.ogg
アペイリア
「はぁ……ん……すごい、えっちです……」
零一
「こないだより、感じてるか？」
ap_a3313.ogg
アペイリア
「……ん、ちゅ……はい……
　アペイリアは、ずっと待ってました……」
ap_a3314.ogg
アペイリア
「あっ、あぁん……オーナーと、えっち……
　んっ、はぁ……あぅぅっ……したかった、です……」
ap_a3315.ogg
アペイリア
「……アペイリアの指も唇も舌も胸も、
　ぜんぶ、オーナーのものになりたかったです……」
　コリコリと乳首を弄んでやる。
ap_a3316.ogg
アペイリア
「あっ、うっ、うぅぅあっ……！！」
零一
「こうされたかった？」
ap_a3317.ogg
アペイリア
「あっ……ん……ポジティブ……あぁっ……あぁんっ……
　オーナーにえっちなことをされたかった、です……」
ap_a3318.ogg
アペイリア
「だから、もっと……ください……」
零一
「舌出して、キスしな」
ev7900.akb
ev7900.akb
ap_a3319.ogg
アペイリア
「んっ……ちゅっ……れぇろれろ……んちゅ……
　ちゅぱっ……はぁ……んちゅ……れぇれれろん……
　ちゅっ、んっ……んはぁ」
/Config/SceneSkip
ap_a3320.ogg
　アペイリアの可愛らしい舌に舌を絡め、
　ちゅぱちゅぱと柔らかな食感を味わう。
　幼い乳首がピンと起ち、無垢な瞳が
　劣情に染まっていく。
ev7900.akb
ev7900.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3321.ogg
アペイリア
「……命令をください……
　アペイリアにえっちな命令、
　してください……」
零一
「アペイリア」
　優しくキスをする。
ap_a3322.ogg
アペイリア
「ん……ちゅ……」
零一
「……膣内に、挿れていいか？」
ap_a3323.ogg
アペイリア
「……はい……オーナーの
　おち○ちんが、欲しいです……」
ap_a3324.ogg
アペイリア
「ですが、もう一つ、おねだりしても
　いいですか？」
零一
「なにが欲しいんだ？」
ap_a3325.ogg
アペイリア
「……アペイリアは、命令がいいです……」
　思わず、微笑む。
　そして、優しく言った。
零一
「挿れさせろ」
ap_a3326.ogg
アペイリア
「……はい……嬉しいです……
　アペイリアのおま○こに、
　入ってきてください……」
　アペイリアが僅かに腰を浮かす。
　膣口へち○ぽの先端を当てた。
ev7901.akb
ev7901.akb
ev7900_h03.akb
ev7900_h03.akb
/Config/SceneSkip
ap_a3327.ogg
　ぐぐぅっと力を入れ、小さな穴に
　太く勃起した塊を押し込んでいく。
　奧へ入る度に柔らかな肉壁が絡みつき、
　ちゅうとち○ぽに吸いついてくる。
　それだけで、果ててしまいそうなぐらい
　気持ちよかった。
ev7901.akb
ev7901.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3328.ogg
アペイリア
「……ごめんなさい、オーナー、
　アペイリアの血で汚れます……」
零一
「そんなこと気にするな。痛いか？」
ap_a3329.ogg
アペイリア
「……キスをくれたら、痛いのは
　なくなります……」
　そう言われたので、
　アペイリアの口内へ舌を挿し込む。
ev7901.akb
ev7901.akb
ap_a3330.ogg
アペイリア
「ん……ちゅ……れぇろれろ……んちゅっ……
　ちゅっ……れぇろれろ……んはぁ……ちゅ……
　ちゅぱっ……れろん」
/Config/SceneSkip
ap_a3331.ogg
　口内も膣内も俺のものでいっぱいに満たされて、
　どちらもそれが大好きといったように、淫らに
　絡みついてくる。
　ちゅぱちゅぱとアペイリアが俺の舌を吸うと、
　おま○こがきゅっと締まり、ち○ぽを
　強く吸い上げた。
　その粘膜が、次第に下半身を
　擦り上げるような快感を与え始める。
　気がつけば、アペイリアが
　緩やかに腰を振っていた。
ap_a3332.ogg
アペイリア
「あっ……ん……んんっ……はぁ……
　あぁっ……んっ……はぁ……」
零一
「やっぱりエッチだな、アペイリアは」
ap_a3333.ogg
アペイリア
「あっ……ん……アペイリアは……
　勝手に、身体……動きます……」
ap_a3334.ogg
アペイリア
「……もっと、おち○ちん……欲しくて……
　アペイリアの膣内で、感じたいです……」
零一
「いいぞ。好きに動け」
/Config/SceneSkip
ap_a3335.ogg
　そう命令した途端、じゅわっと
　おま○こからいやらしい愛液が
　溢れてきた。
　アペイリアの動きに合わせて、
　ぐちゅぐちゅと穴の奧を突き上げれば、
　悦んだようにその身体がびくっと反応する。
　ち○ぽを咥え込んだ肉壁が、
　みるみる内に、とろんと柔らかく
　ほぐれていった。
ap_a3336.ogg
アペイリア
「んっ、あぁ……すごいです……
　あぁ……オーナーがアペイリアに、んあっ、
　おち○ちん、くれます……あっ……」
ap_a3337.ogg
アペイリア
「……アペイリアは、んっ……はぁ、
　すごいです……んっ……はぁ……んんっ……」
零一
「どうされるのが好きだ？」
ap_a3338.ogg
アペイリア
「んっ……あぁ……アペイリアは、
　あぅう……おち○ちんが、好きです……あっ」
ap_a3339.ogg
アペイリア
「……アペイリアのおま○こに、沢山入れて……
　おち○ちんで、色々されるのが、好きです……」
/Config/SceneSkip
ap_a3340.ogg
ev7901.akb
ev7901.akb
ev7900_h02.akb
ev7900_h02.akb
　アペイリアの好みに合わせて、八の字を
　描くように腰を振り、膣内の色んな箇所を
　ち○ぽで責める。
　膣壁を擦り、奧を突いて、アペイリアの
　おま○このあらゆる場所を堪能していく。
ap_a3341.ogg
アペイリア
「んっ……はぁ……あっ、んんっ……はぁ……
　う……ぁあ……はっ、んっ、ひぃあっ……！！」
ap_a3342.ogg
アペイリア
「……すごい、です……あっ……
　もっとアペイリアを使ってください……おま○こ、
　たくさん、使ってください……命令、してください……」
零一
「俺も気持ちよくしてくれ」
ap_a3343.ogg
アペイリア
「……ら、ラージャ……あっ、んんっ……
　ひっ……あぁ……んんっ……ふ、はぁ……
　あっん……はぅぅ……あっ……！！」
/Config/SceneSkip
ap_a3344.ogg
　命令に従って、アペイリアは太いち○ぽに
　求愛するように、膣壁をちゅうっと吸いつかせ、
　上下に腰を動かし始める。
　粘膜と粘膜が淫らに擦れ合い、
　温かくち○ぽを包み込んでいる細い身体の内側が、
　くちゅくちゅと気持ちよく絡みつく。
　健気に腰を振る幼い姿を見て、
　無性に興奮が高まった。
零一
「アペイリア、出すぞ……」
ap_a3345.ogg
アペイリア
「あっ、んっ……はい……んんっ……あぁんっ……
　出して、ください……んっ……アペイリアに……
　オーナーの熱いのを、ください……」
ap_a3346.ogg
アペイリア
「あっ、あぁ、んんっ……はぁっ……
　あっ、んんっ……やぁ……気持ちいい、です……
　んんっ……あぁ……！！」
/Config/SceneSkip
seh_000.ogg
ev7902.akb
ev7902.akb
ev7900_h02.akb
ev7900_h02.akb
/Config/SceneSkip
ap_a3347.ogg
　どくどくとアペイリアの子宮を
　満たすように、精液を注ぎ込んでいく。
　それが気持ちいいのか、膣内は嬉しそうに
　ひくひくと動き、ち○ぽにいやらしく
　おねだりしてくる。
ev7902.akb
ev7902.akb
ap_a3348.ogg
アペイリア
「ん……ちゅ……ください……れぇろれろ……
　んんっ……ちゅ……んはぁ……もっと……
　舌、欲しいです……」
/Config/SceneSkip
ap_a3349.ogg
　膣内に精液を注がれながらも、
　アペイリアは俺の舌に吸いつき、
　唾液を飲む。
　上の穴からも下の穴からも、アペイリアは
　俺の体液を求め、おいしそうに吸っていた。
ev7902.akb
ev7902.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3350.ogg
アペイリア
「ん……あ……あぁ……！！」
零一
「どうした？」
ap_a3351.ogg
アペイリア
「……オーナーのおち○ちんが……
　もっとおっきくなってきました……」
ap_a3352.ogg
アペイリア
「ん……んん……アペイリアのおま○こ……
　いっぱいになります……あっ……」
零一
「今度はアペイリアをイカせるぞ」
ev7902.akb
ev7902.akb
ev7900_h02.akb
ev7900_h02.akb
ap_a3353.ogg
アペイリア
「あっ、ん……はい……イカせて、ください……
　あっ、あぁぁっ……ん、おち○ちん……
　気持ちいいです……あっ、あぁぁっ……んんっ……！！」
/Config/SceneSkip
ap_a3354.ogg
　アペイリアの膣内を更に押し広げるぐらいに
　ち○ぽを勃起させ、ぐりぐりとねじ込むように
　腰を振る。
　小さな身体の内側をねっとりと
　かき回される快感に、アペイリアは
　蕩けたようにひくひく震えた。
ap_a3355.ogg
アペイリア
「あっ、んんっ……あぁ……もう少し、です……あっ……
　ん……あぁっ、あぁあっ……気持ちいいです……」
零一
「どうなってるか説明してみな」
ap_a3356.ogg
アペイリア
「あっ……おち○ちんが……沢山おま○こを、
　気持ちよくしてくれて……んっ……アペイリアは
　身体が、溶けてしまいそうです……」
ap_a3357.ogg
アペイリア
「……これ、好きです……おち○ちん……
　おっきくて……アペイリアのことを……
　たくさん、良いこと、してくれます……」
ap_a3358.ogg
アペイリア
「あっ、んんっ……オーナー……アペイリアは、
　もう……あっ、はぁっ……はぁ……んあぁっ……」
ap_a3359.ogg
アペイリア
「はぁっ……イキそうです……
　イッても、いいですか……？」
零一
「ああ。いつでもいいぞ。
　また膣内に出してやるからな」
ap_a3360.ogg
アペイリア
「んっ……嬉しい、です……あっんっ……
　やっ、はぁんっ！」
ap_a3361.ogg
アペイリア
「……キスを、ください……んっ……あぁ……
　おち○ちん、と一緒に、キスが、欲しいです……」
ev7902.akb
ev7902.akb
ev7900_h01.akb
ev7900_h01.akb
/Config/SceneSkip
ap_a3362.ogg
　ぐちゅうぅっとアペイリアのおま○こを
　激しくかき混ぜると同時に、彼女の唇に
　吸いつき、舌を挿し入れる。
　トロトロと蕩けきった柔らかい舌が
　ねっとりと俺の舌に絡みついてきて、
　アペイリアにちゅうちゅうと吸われる。
　口とおま○こに同時に挿入されるのが
　好きで好きでたまらないといったように、
　ちゅくちゅくとち○ぽが締めつけられる。
/Config/SceneSkip
seh_000.ogg
ev7903.akb
ev7903.akb
ev7900_h01.akb
ev7900_h01.akb
　快感が一気にせり上がり、熱い精液が
　勢いよくアペイリアの身体に流し込まれる。
ap_a3363.ogg
アペイリア
「あっ、あっ、あぁぁっ……んんんんんんーーーーーっっ、
　アペイリアも……イキ……ます……」
ev7903.akb
ev7903.akb
ev7900_h03.akb
ev7900_h03.akb
ap_a3364.ogg
アペイリア
「あっ、イクッ……あっ、あぁっ、イクぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！！」
零一
「もっとイカせるぞ」
ev7903.akb
ev7903.akb
ev7900_h02.akb
ev7900_h02.akb
ap_a3365.ogg
アペイリア
「あっ、あはぁんっ……！　んっ……はいっ……
　んんっ……沢山……んんっ……してください……
　んっ……あぁっ……」
ap_a3366.ogg
アペイリア
「あぁっ、んんっ……アペイリアを沢山っ、イカせてください、
　んっ……もっと……あぁっ、精液、ください……アペイリアに、
　ぜんぶ……あぁっ、出して、ください……んっ……はぁ……！」
ap_a3367.ogg
アペイリア
「あっ、あはぁんっ……ひゃっ、んんっ……
　はふぅっ……はっ……また……ん……
　アペイリアは、イキそうです……」
/Config/SceneSkip
ap_a3368.ogg
　イッた直後におま○こを抉られ、
　わけがわからなくなったアペイリアは、それでも、
　俺の命令を受け入れようと快感に身を委ねる。
　声も表情もおま○こも蕩けきっていて、
　ち○ぽをぐりぐりと回す度に、幼い肢体が
　敏感に震え、軽い絶頂が何度も訪れる。
　アペイリアの身体の隅々まで、
　真っ白な精液で満たしてやりたい。
零一
「アペイリア、出すぞ」
ap_a3369.ogg
アペイリア
「あっ、んんんっ、はい……アペイリアもっ、んっ……あぁ、
　イキ、ます……んっ……あはぁ……あっ、あぁん……
　んっ、あっ……ああぁん……んっ……出してください……」
ap_a3370.ogg
アペイリア
「あっ、あぁぁっ……んんっ……イク……ああっ……はぁ、
　んっ……イキ、ます……んんっ……あぁっ、あ・あ・あ――」
/Config/SceneSkip
seh_000.ogg
ev7904.akb
ev7904.akb
ev7900_h03.akb
ev7900_h03.akb
ap_a3371.ogg
アペイリア
「あっあぁぁぁっ、んっ、ん、あ・あぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁあぁぁぁぁぁぁぁぁぁっっっ！！！」
ev7904.akb
ev7904.akb
/Config/SceneSkip
ap_a3372.ogg
　ぴくぴくと身体を震わせて絶頂に達しながらも、
　アペイリアは唇を重ね、ちゅぱちゅぱと
　舌を絡めてくる。
　舌を舐めるだけで、軽くイク姿が可愛くて、
　おま○こに精液を流しながら、何度も何度も
　キスをした。
零一
「どうだ、アペイリア？」
ev7904.akb
ev7904.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3373.ogg
アペイリア
「はぁ……はぁ……たくさんイキました……
　アペイリアはえっちが好きです」
零一
「もっとするか？」
ap_a3374.ogg
アペイリア
「……ポジティブ……
　ですが、少し休憩してもいいですか？」
零一
「ああ、そうだな」
　返事をすると、アペイリアの舌が
　口内へ入ってきて、俺の舌に触れた。
　そのまま彼女はなにもせず、
　少し荒い呼吸を繰り返す。
ap_a3375.ogg
アペイリア
「はぁ……はぁ……ん……ふぅ……」
　アペイリアとつながったぬくもりを
　感じたまま、しばらくまったりと
　休んでいた。
