fo
fo
fo
wo
fo
fi
fo
wi
bcg03.akb
bcg03.akb
fi
fo
fi
wo
fi
fi
fi
wi
　辺りを見渡すと、校門の方に
　ましろの姿が見えた。
零一
「ましろっ！」
　呼びかけを無視して、
　彼女は走って逃げていく。
零一
「まったく」
　負けじと俺も追いかけた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ましろは普段からは考えられないほど
　速く、まるでゲームの中のような
　機敏さだった。
　とはいえ、さすがに体力が続くわけも
　なく、段々と俺たちの距離は縮まって
　いく。
　そして――
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
　公園に着いたところで、
　とうとうましろの足が止まった。
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1864.ogg
ましろ
「はぁ……はぁ……」
零一
「そんなに全力で逃げるな」
　ましろの手をつかむ。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1865.ogg
ましろ
「あ……えと……は、放して……」
零一
「放したら逃げるだろ？」
ap_c1866.ogg
ましろ
「……逃げなかったら、なにか言う気だ……」
零一
「言わなきゃわからないだろ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1867.ogg
ましろ
「ぼくはわかりたくなくて……」
零一
「お前が捕まえてって言ったんじゃ
　ないか」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1868.ogg
ましろ
「あれは、ちがくて……嘘だ……」
零一
「なにが嘘なんだ？」
ap_c1869.ogg
ましろ
「ぜんぶ、ぜんぶ嘘で、
　だから、放して欲しくて……」
零一
「好きだって言うのも？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1870.ogg
ましろ
「……嘘……」
零一
「そんな一瞬でバレる嘘を
　つくなよ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1871.ogg
ましろ
「だって、ぼくは覚悟なんてなくてっ、
　告白するつもりもなくてっ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1872.ogg
ましろ
「こんなの怖くて、無理で。
　耐えられなくて……」
ap_c1873.ogg
ましろ
「センパイは逃げていいって言った。
　やりたいことをやっていいって言った」
ap_c1874.ogg
ましろ
「ぼくは逃げたい。
　告白なんてしたくない……。
　答えなんて聞きたくない……」
ap_c1875.ogg
ましろ
「お願い……センパイ……
　なかったことにして……」
　ふいにガラス越しのましろの姿が
　頭をよぎる。
　記憶はないはずなのに、悲しい声が
　耳に響いた。
　生きてるだけで迷惑をかけるぼくなんか、
　早く死ねばいいって思ってた、と。
　臆病な自分が大嫌いだ、と。
　変わる勇気すらない、と。
　怖いことばっかりだと彼女は
　言っていた。
　救ってやりたいと思った。
　だけど、そんなことできやしなかった。
　その気持ちが同情なのか、
　それとも別のなにかなのか、
　あのときの俺には判別するのが
　難しすぎた。
　今は違う。
　ましろを助けて、ましろの憂いのない
　笑顔を見て、俺はようやく自分の気持ちが
　わかったんだ。
　だから――
零一
「逃げたかったら、逃げてもいいぞ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1876.ogg
ましろ
「……えと……じゃ、放して……」
零一
「絶対に逃がさない」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1877.ogg
ましろ
「え……？」
零一
「俺はお前が死ぬと思ってたんだ」
零一
「だけど、こんなありえないことが、
　奇蹟が起きた」
零一
「こうやってお前の手に触れることなんて、
　ないはずだった」
零一
「だから、もう絶対に放さない」
零一
「好きだ」
ap_c1878.ogg
ましろ
「……嘘……」
零一
「お前が好きだ、ましろ」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1879.ogg
ましろ
「あ……えと……だけど、そんなの、ありえなくて。
　センパイは優しいから、ぼくのこと好きなフリを
　してくれてるだけで……だって――」
fo
fo
fo
wo
fo
fi
fo
wi
ev3800.akb
ev3800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1880.ogg
ましろ
「ぼくなんか好きになるわけ――」
　俺の気持ちを思い知らせてやるように、
　ましろの唇を強引に奪った。
零一
「……好きだ……」
ap_c1881.ogg
ましろ
「ん……んん……んぁ……ちゅ……ぁ……や……ぁ……
　んちゅ……ん、ふぁ……んはぁ……」
ap_c1882.ogg
ましろ
「……ん……待って……センパ……
　んぁ……んんっ……」
零一
「ましろ。俺のこと、好きだろ？」
　そう言って、ましろの唇に
　強く吸いつく。
ap_c1883.ogg
ましろ
「……んぁ……こんなの、だめで……
　ぼくは……」
零一
「好きって言いな」
ap_c1884.ogg
ましろ
「ぁ……ん……ちゅ、んはぁ……だけど……」
零一
「好きだろ？」
ap_c1885.ogg
ましろ
「………んちゅ……んん……」
零一
「お前がわかるまでキスするからな」
ap_c1886.ogg
ましろ
「……ぁ……んちゅ……ん……ふぁ……」
ap_c1887.ogg
ましろ
「……ん……ちゅ……んん……センパイ……」
零一
「好きだろ？」
ap_c1888.ogg
ましろ
「……えと、は、恥ずかしくて……」
零一
「好きって言えよ」
ap_c1889.ogg
ましろ
「……う、うん……」
零一
「ほら」
ev3800.akb
ev3800.akb
ev3800_h01.akb
ev3800_h01.akb
ap_c1890.ogg
ましろ
「……す、好き……」
零一
「もう一回」
ap_c1891.ogg
ましろ
「……ぼくは、センパイのことが
　大好きだ……」
ap_c1892.ogg
ましろ
「……だから、もっとキスして欲しくて……」
零一
「口開けな」
ap_c1893.ogg
ましろ
「……う、うん……」
　俺を受け入れるように、
　ましろが僅かに唇を開く。
　その隙間に俺は舌を滑りこませた。
ap_c1894.ogg
ましろ
「んっ……ちゅ……んん……れぇろ……んちゅ……
　れぇろ……んはぁ……センパイ……んちゅ……
　はぁ……んんっ……」
　ましろの舌に舌を絡ませようとするが、
　怯えるように引っ込んでしまう。
零一
「ましろ、舌、逃げるな」
ap_c1895.ogg
ましろ
「ん……ちゅ……ぁ、だって、怖くて……ん……
　キス、したことなくて、ん、あぁ……ぼく、
　下手くそだ……」
零一
「俺もだよ」
　ましろの舌を追いかけるように、
　彼女の口内を舌でまさぐる。
ap_c1896.ogg
ましろ
「んっ、ちゅっ……ぁっ、れぁ……」
零一
「捕まえた」
　ましろの舌はヌルヌルと気持ちよく、
　舌を絡ませれば絡ませるだけ、
　蕩けるような感触が伝わってくる。
ap_c1897.ogg
ましろ
「……んっ、やぁ……んちゅ……れぇろ……
　んれぇろ……ん、ふぁ……あぁ……
　ん、こんなの、恥ずかしくて……」
零一
「もっとして欲しいって言ったろ」
ap_c1898.ogg
ましろ
「んん……んはぁ……言ったけど……
　いきなり、えっちなキスとは
　思わなくて……」
零一
「これぐらい普通だろ。
　ましろが欲しいんだ」
ap_c1899.ogg
ましろ
「んっ、ぁ……ちゅ、あぁ……
　センパイのリア充……
　恥ずかしくて、もうだめだ……」
零一
「もっと恥ずかしくなるように
　してやる」
ap_c1900.ogg
ましろ
「……んちゅ……れぇろ、んぁ……はぅっ……ん……
　んん、そんなにいじめたら……だめで……」
　ましろが喋る度に、彼女の唇の
　柔らかさが俺の唇に伝わる。
　僅かに漏れる吐息さえ、愛おしくて
　仕方ない。
零一
「それは、もっといじめて欲しい
　って意味か？」
ap_c1901.ogg
ましろ
「ち、ちがくて……んっ、ちゅ……ぁ、
　ちゅうぅっ、ちゅぱっ……あぁ、れろ……
　んんっ……はぁ……」
ap_c1902.ogg
ましろ
「んん……そ、そんなに吸っちゃ
　いけなくて……ぼく、もう……んっ、
　ちゅるるっ、んぁ、れろ……」
ap_c1903.ogg
ましろ
「……考えられなく、なる……ん、
　はぁ……ちゅ……センパイのことしか、
　考えられなくて……」
ap_c1904.ogg
ましろ
「……ん、はぁ……あぅ……そんなに、
　キスで、頭いっぱいにさせないで……
　ぼく、怖くて……」
零一
「なにが怖いんだ？」
ap_c1905.ogg
ましろ
「ん、れぇろ……だって、いつかいなくなるかも
　しれなくて……キス、してくれなくなるかも
　しれなくて……んっ、ちゅっ……」
　ましろが喋っている途中、何度も何度も、
　彼女の唇にキスの雨を降らせる。
ap_c1906.ogg
ましろ
「んっ……あっ、ちゅ……だから、
　こんなの、知らない方がよくて……
　んっ、れぇろ……んちゅ……」
零一
「絶対に放さない。
　何度でもこうしてキスしてやるよ」
ap_c1907.ogg
ましろ
「んっ、あぁ……ちゅ……れぇろ……
　ん……はぁ……だめだ……ぼく、もう……
　こんなの幸せすぎて……」
ap_c1908.ogg
ましろ
「……嘘みたいで……んちゅ……れぇろ……
　れろ……怖くて……れぁ、ちゅ……
　心臓、爆発しそうで……」
ap_c1909.ogg
ましろ
「……ちゅ……センパイは……どう……？」
零一
「もっとましろをいじめたくて仕方ない」
ap_c1910.ogg
ましろ
「……んちゅ……じゃ、いじめて……」
ap_c1911.ogg
ましろ
「センパイ……もっと……キスで、ぼくを……
　いじめて……キスが嫌になるぐらい、
　キスして……」
ap_c1912.ogg
ましろ
「そしたら、怖くなくなるから……
　んんっ、ちゅ……」
零一
「嫌になるのか？」
ap_c1913.ogg
ましろ
「んっ……わからない、けど……ちゅっ……
　れぇろ……れろ……嫌になる気なんて
　しないけど……んっ、れろ……」
　ましろの口内をすべて味わうように、
　舌だけじゃなく、歯も、唇も、粘膜という粘膜を、
　丁寧に舐め回していく。
ap_c1914.ogg
ましろ
「んんっ、ぁあ……そんなにしたら、ちゅっ……
　ちゅぱっ、あぁっ……んんっ、んちゅ……はぁ……
　すご、くて……」
ap_c1915.ogg
ましろ
「……んちゅ……センパイ……」
零一
「なんだ？」
ap_c1916.ogg
ましろ
「……キスって……こんなにすごかったんだ……
　ぼく、知らなくて……」
ap_c1917.ogg
ましろ
「んちゅ……こんなに、
　怖いぐらい幸せになるんだ……
　んんっ、ぁ……れぇろ……んちゅ……」
零一
「俺も知らなかった」
ap_c1918.ogg
ましろ
「ん……はぁ……ちゅ……れぇろ……れろ……」
零一
「ましろ。好きだ」
ev3800.akb
ev3800.akb
ev3800_h02.akb
ev3800_h02.akb
ap_c1919.ogg
ましろ
「ん……ちゅ……ぼくも……好き……大好き……
　んちゅ……れぇろ……だから……」
ap_c1920.ogg
ましろ
「……嫌になるまでキスして欲しくて……」
/Config/SceneSkip
ap_c1921.ogg
ev3800.akb
ev3800.akb
ev3800_h03.akb
ev3800_h03.akb
　長く長く、いつまでも飽きることが
　ないかのように――
　俺たちは初めてのキスをした。
