fo
fo
fo
wo
fo
fi
fo
wi
bcg05b.akb
bcg05b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　日が暮れかかり、俺たちは
　自宅へ帰ってきた。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3550.ogg
アペイリア
「……ふあぁ……」
零一
「大丈夫か？」
ap_a3551.ogg
アペイリア
「眠いです……」
零一
「もう寝るか？」
ap_a3552.ogg
アペイリア
「ネガティブ。外に行きましたから、
　シャワーに入ってから寝ます」
零一
「じゃ、行ってきな」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3553.ogg
アペイリア
「…………」
零一
「どうした？」
ap_a3554.ogg
アペイリア
「……オーナーと離れたくないです……」
零一
「甘えん坊だな、アペイリアは。
　じゃ、一緒に入るか？」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3555.ogg
アペイリア
「ポジティブ。オーナーの体を
　洗ってあげたいですっ」
　おお。予想以上の食いつきだな。
零一
「二人でシャワーはさすがにちょっと
　寒いかもしれないぞ？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3556.ogg
アペイリア
「オーナーは困りますか……？」
零一
「……いや」
　まあ、いいか。
零一
「じゃ、一緒に入るか」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3557.ogg
アペイリア
「ラージャ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
　そのまま二人で脱衣所に移動し、
　服を脱ぐ。
　今朝まであれだけしたっていうのに、
　どことなく気恥ずかしい。
零一
「お湯出しとくな」
/Config/SceneSkip
seg_089.ogg
seg_089.ogg
　先に浴室に入り、シャワーを
　浴びていると、アペイリアが
　入ってきた。
零一
「ほら」
　アペイリアにシャワーを向ける。
ap_a3558.ogg
アペイリア
「……きゃっ……」
零一
「悪い。冷たかったか？」
ap_a3559.ogg
アペイリア
「……ネガティブ。少し驚くが
　ありました。温かいです……」
零一
「そうか。頭洗ってやる」
ap_a3560.ogg
アペイリア
「ですが、アペイリアがオーナーの体を
　洗ってあげようと思いました」
零一
「あとで洗ってもらうよ。
　最初はアペイリアの番な」
ap_a3561.ogg
アペイリア
「……ラージャ……」
零一
「じっとしてな」
　アペイリアの髪を濡らした後、
　シャンプーを手に取り、頭を洗う。
零一
「力強すぎないか？」
ap_a3562.ogg
アペイリア
「……気持ちいいです……」
零一
「そうか」
　頭を洗った後、今度はボディソープを
　手に取る。
ap_a3563.ogg
アペイリア
「体も洗いますか？」
零一
「変なことしようにも
　もう空っぽだから、安心しな」
　アペイリアの体にボディソープを
　塗り、洗っていく。
ap_a3564.ogg
アペイリア
「……ん……はぁ…………ふぁ…………」
　くすぐったいのか、アペイリアは
　堪えるようにじっとしている。
　なるべく手早く洗うようにして、
　ちょうど手がお尻にさしかかった
　ときだ。
ap_a3565.ogg
アペイリア
「……ぁ……ぁんっ……」
　ぴくんっとアペイリアの体が
　震えた。
　じっと彼女の顔を見る。
ap_a3566.ogg
アペイリア
「……ぁ……き、気持ちいいです……」
零一
「そうか」
　と、彼女の足に手をやり、
　ぐっと持ち上げた。
fo
fo
fo
wo
fo
fi
fo
wi
ev8500.akb
ev8500.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「じゃ、もっと気持ちよくなるように
　洗ってあげるな」
ap_a3567.ogg
アペイリア
「……あ……えっち、です……」
零一
「えっちなのはアペイリアだろ。
　体を洗ってるだけなのに、これは
　なんだ？」
　おま○こに手を触れると、くちゅ、と
　淫らな水音がした。
ap_a3568.ogg
アペイリア
「……アペイリアのえっちな雫です……」
零一
「どうしてこんな風になったのか、
　言ってみな」
ap_a3569.ogg
アペイリア
「オーナーがアペイリアの体を
　洗ってくれました……」
ap_a3570.ogg
アペイリア
「嬉しいがありました。
　嬉しいが、段々、気持ちいいに
　なりました……」
零一
「したいのか？」
ap_a3571.ogg
アペイリア
「……ですが、もう空っぽです……」
零一
「アペイリアのえっちな姿を見てたら、
　もう復活した」
ap_a3572.ogg
アペイリア
「……えっち、しますか？」
零一
「アペイリアがしたいならな」
ap_a3573.ogg
アペイリア
「あ……恥ずかしいです……」
零一
「じゃ、やめとくか？」
ap_a3574.ogg
アペイリア
「…………」
ap_a3575.ogg
アペイリア
「……アペイリアのおま○こは
　わがままです……」
ap_a3576.ogg
アペイリア
「……オーナーのおち○ちんを、
　アペイリアのわがままなおま○こに
　挿れて欲しいです……」
零一
「よしよし、いい子だな。
　今、挿れてあげるぞ」
　アペイリアのおま○こへ
　固くそそり立ったち○ぽを
　一気に挿入する。
ev8501.akb
ev8501.akb
ap_a3577.ogg
アペイリア
「あっんっ、んんんんんんーっ……あぁ……
　すごいです……はぁっ……おち○ちん、はぁ……
　入ってきました……」
零一
「どうして欲しい？」
ap_a3578.ogg
アペイリア
「ん……動いてください……アペイリアの
　おま○こを、ぐちゅぐちゅ、かき回して
　欲しいです……」
零一
「こうか？」
ap_a3579.ogg
アペイリア
「あっ、あぁん……そう、です……あっ……
　んんっ……気持ちいい、です……あぁっ……
　んんっ……あぁぁ」
ap_a3580.ogg
アペイリア
「んっ……あぁっ……はぁ……ひぃあっ……
　ふぅ……あんっ……んはぁんっ……あっ……
　あぁ……ふあぁ……」
/Config/SceneSkip
ap_a3581.ogg
　アペイリアの要望通り、ぐちゅぐちゅと
　おま○こをかき混ぜてやる。
　すると、それを待っていたかのように、
　膣内にじゅっと愛液が溢れ、肉壁はトロトロと
　蕩けだした。
　さらに内側をほぐすようにち○ぽで
　じゅぷじゅぷ突いてやると、みるみる内に
　幼い体が熟していく。
ap_a3582.ogg
アペイリア
「んっ……あぁ……えっち、です……あぁっ、
　おち○ちん、すごい、えっちです……あぁっ……」
零一
「アペイリアの方が、もっとえっちだぞ」
ap_a3583.ogg
アペイリア
「んっ……あぁ……アペイリアのおま○こも、
　えっちですか……？」
零一
「すごくな」
ap_a3584.ogg
アペイリア
「んっ……あぁ……恥ずかしい、です……あぁっ……、
　えっちになります……おち○ちん、気持ちよくて……
　アペイリアはえっちです……あっ……んんっ……」
零一
「もっと気持ちよくなりたいか？」
ap_a3585.ogg
アペイリア
「……んっ……なりたい、です……あぁっ、んんっ……
　気持ちよくしてください……イカせてください……」
零一
「どうすると気持ちいいか
　言ってみな」
ap_a3586.ogg
アペイリア
「あっ、あぁん……アペイリアは命令、されたいです……
　えっちな命令、されたいです……んっ……あぁっ……
　んあぁっ！」
零一
「じゃ、気持ちよかったら、
　好きって言いな」
ap_a3587.ogg
アペイリア
「あっ、ん……ら、ラージャ……ああっ、んあぁ……！」
/Config/SceneSkip
ap_a3588.ogg
　ぐちゅ、とアペイリアのおま○こに
　ち○ぽを擦りつけると、早速、『好き』
　という声が上がる。
　それをもっと聞きたくて、小さな体に、
　分厚く勃起したち○ぽをねじ込み、
　ぎちぎちとその感触を味わわせていった。
ap_a3589.ogg
アペイリア
「……んん……あぁ……おち○ちん……
　んん、たくさん、です……あぁっ、好きっ……
　あぁ、好きです……あぁっ……んんっ」
ap_a3590.ogg
アペイリア
「ん……オーナー……あっ、好きです……
　アペイリアは、訊きたいことが、んあぁっ……
　あぁ、好きですっ……！」
零一
「なんだ？」
ap_a3591.ogg
アペイリア
「ああっ……んん……イクは、
　なんて言えばいいですか……？」
零一
「そうだな。じゃ、『大好き』で」
ap_a3592.ogg
アペイリア
「んっ……はい……あぁっ、んんっ……
　アペイリアは、もう、大好きになりそうです……
　あぁっ……んんっ……はぁ……」
ap_a3593.ogg
アペイリア
「んんんーっ、オーナーが、好きです……んっ……あぁっ、
　おち○ちんが、好きです……んっ、えっちが、好きです……
　好きですっ……あぁっ、あぁあんっ……ふあぁっ！！」
/Config/SceneSkip
ap_a3594.ogg
　命令を実行しているのが気持ちいいのか、
　アペイリアが『好き』と発する度に、
　彼女のおま○こがぐしょぐしょに濡れる。
　ヌルヌルとした温かい感触がち○ぽを
　包み込み、腰を動かす度に、肉壁が
　むちゅっと絡みついてくる。
　ヌメリ気を帯びた膣の感触が、
　どこまでも際限なく快楽を
　与えてくれた。
ap_a3595.ogg
アペイリア
「あっ、んんっ……あぁっ……すご、いです……
　んあぁっ……あぁっ……んはぁっ……ひっ、
　はっ、あぅ……あぁあっ！！」
ap_a3596.ogg
アペイリア
「……大好き、になります……んんっ……あぁ……
　おち○ちんが、大好きにしてくれますっ……」
ap_a3597.ogg
アペイリア
「あっ、あぁん……大好きっ……あぁっ、大好きです……
　んああっ、あ・あ・あ・あ――」
ev8501.akb
ev8501.akb
ev8500_h01.akb
ev8500_h01.akb
ap_a3598.ogg
アペイリア
「んっ、あぁぁっ、大、好き――あっ、あぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　我を忘れたようにイッているアペイリアの姿が
　可愛らしくて、このまま下の口に精液を
　飲ませてやりたい衝動が一気に弾けた。
/Config/SceneSkip
seh_000.ogg
ev8502.akb
ev8502.akb
ev8500_h01.akb
ev8500_h01.akb
ap_a3599.ogg
アペイリア
「んんんんんーっ……あぁぁ、精液っ、好き、
　です……あぁっ、大好きですぅぅっ……んんっ、
　あっ、あっはぁぁぁぁ……！！」
/Config/SceneSkip
ap_a3600.ogg
　どくどくと精液を流し込まれる感触が
　たまらないのか、アペイリアはぴくぴくと
　体を震わせ、イキ続ける。
　その小さな唇から、『大好き』と何度も
　こぼれるのが、ひどくいやらしく思えた。
ev8502.akb
ev8502.akb
ev8500_h02.akb
ev8500_h02.akb
ap_a3601.ogg
アペイリア
「……はぁ……ん……はぁ……ん……」
ap_a3602.ogg
アペイリア
「アペイリアは、大好きになりました……」
零一
「俺も、大好きだぞ」
　ぎゅっとアペイリアを抱きしめると、
　その反動でぐんっとち○ぽが膣奧に
　挿入される。
ap_a3603.ogg
アペイリア
「んんんっ……また大好きに
　してくれますか……？」
零一
「ああ、何度でもな」
ap_a3604.ogg
アペイリア
「んっあぁっ……すごいです……んっあぁ……おち○ちん、
　えっちです……んあぁっ……アペイリアのおま○こも、
　んっ……えっちになります……あぁっ……んんっ……！」
ap_a3605.ogg
アペイリア
「あっ、んんっ……あはぁ……好きです……あぁっ……
　んんっ、アペイリアはおち○ちんが、すごく、好きに
　なります……！！」
/Config/SceneSkip
ap_a3606.ogg
　まるでち○ぽの虜になってしまったみたいに、
　アペイリアのおま○こはだらしなく涎を垂らしながら、
　ちゅうちゅうとそれをしゃぶっている。
　少しでも腰を動かせば、熟した体は敏感に反応し、
　ひくひくと膣口を震わせては奧へ奧へとち○ぽを
　飲み込んでいく。
ap_a3607.ogg
アペイリア
「んっ……あぁ……オーナー……んんっ……あぁ……
　オーナーは、アペイリアのおま○こ、好きですか？」
零一
「ああ」
ap_a3608.ogg
アペイリア
「んっ……あぁ……すごいです……んっ……あぁ……
　アペイリアは……おま○こで、オーナーを、
　大好きにしてあげたいです……」
ap_a3609.ogg
アペイリア
「んっ……アペイリアを沢山……使ってください……
　大好きになってくださいっ……！！」
ap_a3610.ogg
アペイリア
「あっ、んっ……んんっひぁっ……はぁっ……んんっ……
　はぁっ……ふぅっ……んあはぁっ……ああぁっ……」
/Config/SceneSkip
ap_a3611.ogg
　アペイリアのおま○こが、まるでち○ぽに
　恋をしたように、蕩けた表情を見せ、
　嬉しそうに抱きついてくる。
　ぐにゅぐにゅと膣肉を押し広げるように、
　かき回せば、かき回すだけ、中は熟し、
　アペイリアが快感に沈む。
零一
「……気持ちいいぞ……」
ap_a3612.ogg
アペイリア
「んんっ……あぁっ……嬉しい、です……あぁっ、
　あっあぁんっ……んんっ……はぁっ……あんっ……」
ap_a3613.ogg
アペイリア
「あぁっ……また、アペイリアは、あっ……ん……
　大好きになりそうです……んっ……あぁ……」
ap_a3614.ogg
アペイリア
「んっ……あぁっ……おねだり、です……
　命令……してください……」
ap_a3615.ogg
アペイリア
「オーナーの命令で、アペイリアを大好きに
　してください……あっ、ん……んあぁっ……！！」
　ほんの少しだけ、
　悪戯をしてみたくなった。
零一
「命令だ。俺がいいって言うまで、
　イクなよ」
ap_a3616.ogg
アペイリア
「え……あっ、んっ……ラージャ……あっ……んんっ……
　ですが……あっあぁんっ……んっあぁぁあっ……！！」
ap_a3617.ogg
アペイリア
「オーナー、そんなにたくさん、おち○ちんを
　アペイリアに挿れたら……んんっ……あぁぁ、
　アペイリアは、大好きになります……！！」
零一
「まだいいって言ってないぞ」
ap_a3618.ogg
アペイリア
「んっ……んんんんーっ……あぁ……好きですっ……
　アペイリアはおち○ちん、好きで、ん……あぁっ……
　大好きに、なりそうです……」
/Config/SceneSkip
ap_a3619.ogg
　懸命に堪えるアペイリアのおま○こを、
　ぐちゅぐちゅと激しく突き上げて、
　強制的にイカせようとしてやる。
　アペイリアの理性は俺の命令で
　かろうじて保っているだけで、
　身体はもう殆ど絶頂寸前だった。
　ち○ぽをぐぐぅっと一突きされる度に、
　イキそうになるほどの快感がアペイリアを
　襲う。
ap_a3620.ogg
アペイリア
「あっ、んあぁっ……オーナー……許可を……
　んっ……ください……あぁっ……アペイリアはもう……
　命令を、守れなくなりそうです……」
ap_a3621.ogg
アペイリア
「あっ、あぁ……おち○ちん、だめです……あぁっ……
　おま○こ、わがままです……んっ……好きですっ、
　好きですっ……大好きになりますっ……あぁぁぁんっ……！！」
零一
「じゃ、俺がイッたら、イッてもいいぞ」
/Config/SceneSkip
ap_a3622.ogg
　じゅくじゅくになったアペイリアの
　おま○こをたっぷり味わうように、
　ち○ぽを膣肉にぐぎゅぅと押しつける。
　アペイリアは快感でわけがわからなく
　なりながらも、なんとか俺をイカせようと、
　健気に腰を振ってくれていた。
　今にも理性が途切れそうなアペイリアの
　切羽詰まったような様子に、ぐっと性感が
　高まり、
　おま○この隅々まで精液で
　満たしてやりたくなった。
ap_a3623.ogg
アペイリア
「んっ……あぁあっ……んんっ……はぁっ……ん
　あぁんっ……んんっ……ひぃあっ……はっ、あぅぅ……」
ap_a3624.ogg
アペイリア
「……オーナー……好きになってください……
　アペイリアのおま○こ、大好きになってください……」
ap_a3625.ogg
アペイリア
「……んっ……あぁ……精液、アペイリアに、
　たくさんください……あぁ……アペイリアの
　膣内に出して、アペイリアのものにしたいです……」
ap_a3626.ogg
アペイリア
「あぁっ……んん、おち○ちん……すごい、です……
　あっあぁ、出ますか？　んっ、大好きですか……？
　あっんんんんんーっ！！」
/Config/SceneSkip
seh_000.ogg
ev8503.akb
ev8503.akb
ev8500_h01.akb
ev8500_h01.akb
ap_a3627.ogg
アペイリア
「あっ、ああぁっ、好きっ、好きですっ、好きですっ、
　大好きですっ……んんんんっあああぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　我慢した分、快感が大きかったのか、
　アペイリアは叫ぶようにしてイッた。
ev8503.akb
ev8503.akb
ev8500_h02.akb
ev8500_h02.akb
ap_a3628.ogg
アペイリア
「……はぁ…………はぁ……
　ん……ぁ…………」
零一
「……気持ちよかったか？」
ap_a3629.ogg
アペイリア
「ポジテイブ。
　また大好きになりました……」
零一
「そうか」
ap_a3630.ogg
アペイリア
「オーナー、アペイリアは
　質問があります」
零一
「なんだ？」
ap_a3631.ogg
アペイリア
「恋をしたら、もっと気持ちいいが
　ありますか？」
零一
「ああ。信じられないぐらい
　気持ちいいんじゃないか」
ap_a3632.ogg
アペイリア
「……すごいです……」
ap_a3633.ogg
アペイリア
「アペイリアはがんばります」
零一
「でも、もっと気持ちよくなったら、
　アペイリアが壊れるぐらい
　しちゃいそうだな」
ap_a3634.ogg
アペイリア
「大丈夫です。アペイリアは壊れません。
　たくさんしてください」
零一
「そんなこと言ったら、あとで
　後悔するぞ」
ap_a3635.ogg
アペイリア
「では、後悔するぐらいしてください。
　それでも、アペイリアは嬉しいです」
　ぎゅっとアペイリアを抱きしめる。
零一
「約束する」
ap_a3636.ogg
アペイリア
「ふふっ……約束をもらいました……」
　しばらく余韻を楽しんだ後、
　俺たちは改めてシャワーを
　浴び直した。
