fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ユグドラシルを目指して
　俺たちは走っていた。
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0850.ogg
ましろ
「あ、みんな、ちょっと待って……」
ch02_03_00.akb
ch02_03_00.akb
ch03_03_00.akb
ch03_03_00.akb
ch04_03_00.akb
ch04_03_00.akb
零一
「どうした？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0851.ogg
ましろ
「あ、その、位置水晶から、
　沙羅さんの表示が……消えて……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0947.ogg
久遠
「それって……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1820.ogg
三羽
「兄さん、通話はできますか？」
　スマートフォンの
　通話ウインドウを開く。
零一
「いや、通話が切断されている」
ap_c0852.ogg
ましろ
「あと、シンカーが裏門から
　ユグドラシルに向かってきてて、
　すごく速い」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0853.ogg
ましろ
「このままだとユグドラシルで
　はち合わせになりそう……」
　感情をコストにしている沙羅の
　デザイアは、親友の仇であるシンカーを
　相手にしたときこそ真価を発揮する。
　その力は俺と戦ったときの非では
　ないだろう。
　にもかかわらず、シンカーは
　彼女をいとも容易く倒してみせた。
　ギリッと奥歯を噛みしめる。
　死んだのか……。また。
零一
「…………」
　考えるな。今はまだ。
　冷静さを保てなければ、
　また誰かが死ぬことなる。
　今はシンカーよりも早くユグドラシルへ
　行き、アペイリアを助けるのが先決だ。
　だが、どうする？
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1821.ogg
三羽
「兄さんは先に行ってください。
　わたしたちがシンカーの足止めを
　します」
零一
「……それは、危険すぎる。
　４人でいた方がいい」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1822.ogg
三羽
「大丈夫です。わたし
　レーザーバレット
の光線弾なら、
　ここからでもシンカーを狙えます」
ap_b1823.ogg
三羽
「幸いミズガルズ湖には
　遮蔽物が殆どありませんから」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0948.ogg
久遠
「じゃ、お姉ちゃんも手伝うぞ」
ap_d0949.ogg
久遠
「
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾をシンカーの進路に
　作れば、最短距離でユグドラシルへ行くのを
　邪魔できるわ」
ap_c0854.ogg
ましろ
「もし接近されたときのために、
　ぼくも残るから」
ap_c0855.ogg
ましろ
「常時アクション強化で移動すれば、
　絶印の効果もあるし、今のシンカーと
　同じぐらいのスピードが出ると思う」
ap_b1824.ogg
三羽
「４人全員でシンカーに接近するより、
　その方が安全じゃないですか？」
零一
「だが……シンカーにも、この距離から
　攻撃する方法があるかもしれない」
零一
「４人でいれば、いざというときに
　俺がお前らを守れる」
零一
「それに、この一晩で
　かなりコストを消費した」
零一
「いくらユグドラシル周辺のウイルスが
　手薄になっているとはいえ、一人で
　突破できるかは怪しい」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0950.ogg
久遠
「贅沢言わないの。安全、確実を選んで
　４人で行ったからって、シンカーに
　先を越されたら意味ないぞ」
ap_d0951.ogg
久遠
「零一君はなんのためにセカンドに
　ログインしたんだった？」
零一
「……アペイリアを助けるためだ」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0952.ogg
久遠
「わたしもそう」
ap_b1825.ogg
三羽
「わたしもです」
ap_c0856.ogg
ましろ
「えと、ぼくも……」
ap_d0953.ogg
久遠
「ほら、答えはもう決まってるでしょ。
　どっちかしか選べないなら、一番アペイリアちゃんを
　助けられると思う方法を選ばなきゃ」
ap_d0954.ogg
久遠
「どのみち、みんな最初から
　命がけだぞ」
零一
「…………」
零一
「すまん。こんなことで…………」
　命をかける羽目になるなんて……。
零一
「俺が……」
　セカンドを最初から作らなければ――
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0955.ogg
久遠
「馬鹿言わないの。友達を助けるんだよ。
　ただそれだけのことだぞ。
　お姉ちゃんは後悔なんてしない」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0857.ogg
ましろ
「……ぼくも、そうで……
　アペイリアは友達だから……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1826.ogg
三羽
「……兄さんは言ったじゃないですか。
　アペイリアは生きてるって」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1827.ogg
三羽
「だから、わたしはログインしたんです。
　今更巻き込んだなんて思わないでください」
零一
「……そうだったな」
　みんな、覚悟はとっくに決めて
　セカンドにログインした。
　自分の意思で、アペイリアを
　助けに来たんだ。
零一
「じゃ、帰ったら――」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0956.ogg
久遠
「こら、死亡フラグは禁止だぞ」
零一
「……と、それもそうか」
　気を取り直して、
零一
「またあとで」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0957.ogg
久遠
「んー、何気ない台詞って、
　零一君の死亡フラグっぽいぞ？」
零一
「どうすりゃいいんだよ？　時間ないぞ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1828.ogg
三羽
「……あ……じゃ……」
零一
「なんだ？　良い案でもあるのか？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1829.ogg
三羽
「……やっぱりなんでもありません。
　気の迷いでした……」
零一
「今更やめるな。思いついたことが
　あるなら、ぜんぶ言え」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1830.ogg
三羽
「いえ……。その、だから……
　”生存フラグ”、立てるといいかも
　しれないって……」
零一
「……なに？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1831.ogg
三羽
「ち、違いますよっ。別に見せたいわけじゃ……
　でも、兄さんがウイルスを突破できないって
　言いましたから」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1832.ogg
三羽
「……論理的に考えれば、
　そうなるだけで……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0858.ogg
ましろ
「あ……そっか。センパイのコスト的に……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0958.ogg
久遠
「もう。しょうがないな。
　今回だけだぞ」
　久遠がそう言うと、三羽とましろも
　覚悟を決めたように、こくりとうなずく。
fo
fo
fo
wo
fo
fi
fo
wi
ev2100.akb
ev2100.akb
fi
fo
fi
wo
fi
fi
fi
wi
　そうして、三人ともすごく
　恥ずかしそうな表情で、パンツを
　脱ぎ始めた。
　なんというか、言葉に困る。
　言葉には困るのだが――
　視線は釘付けだった。
ap_d0959.ogg
久遠
「こ、こら。そんなに見ないの。
　恥ずかしいぞ」
零一
「大丈夫だ。もっと恥ずかしいところを
　見たからな」
ap_b1833.ogg
三羽
「……全然、大丈夫じゃありません。
　卑猥な目で見るのはやめてください。
　汚された気分になります」
零一
「だが、俺のコストを回復するために
　やってくれてるんだろ？」
　正確には最後の一滴まで
　絞り出せるようにだ。
ap_b1834.ogg
三羽
「……それは、そうですけど……
　限度があります……」
ap_c0859.ogg
ましろ
「……せ、センパイ……ぼく、そんなに
　見られると脱げなくて……もう時間ないから……」
零一
「じゃ、早く脱がないとな」
ap_c0860.ogg
ましろ
「……センパイの目、やばたん……
　ぼく、こんなの無理で……」
　確かに時間はない。
　だが、ユグドラシルを守るウイルスを
　突破するには、絶剣をどれだけ使えるかが
　鍵となる。
　俺はコストの支払い回数を最大に
　するため、彼女たちが下着を脱ぐ瞬間に
　目を懲らす。
　そう、生きるため、
　アペイリアを助けるために、
　下半身に身を任せた。
零一
「ああ、久遠。そんなに早く脱ぐな。
　そこはもっとゆっくりだ」
ap_d0960.ogg
久遠
「……もう、注文が多いぞ。お姉ちゃんに
　どこまでサービスさせる気なんだ？」
零一
「もちろん、どこまでもだ」
ap_b1835.ogg
三羽
「……兄さんは変態すぎます。こんなところで、
　命がかかってるのに、パンツを脱ぐなんて
　思いませんでした……」
零一
「お前から言い出したんだぞ。
　本当は、そういう願望があったんじゃ
　ないのか？」
ap_b1836.ogg
三羽
「ありませんっ。もう、脱ぎますからね」
零一
「いや、待て。もう少し、そのままでいろ。
　その見えそうで見えない感じがたまらない」
ap_b1837.ogg
三羽
「な……なにがですか……そんなこと言われても
　嬉しくありません……。いつになったら、
　脱げるんですか……」
ap_c0861.ogg
ましろ
「……あ、今だ。脱いじゃえ……」
零一
「見えてるぞ、ましろ！」
ap_c0862.ogg
ましろ
「やばばばばばっ……ぼく、やっぱり無理……」
零一
「いやいや、大丈夫だ。
　お前は俺の奴隷だろ」
ap_c0863.ogg
ましろ
「……そ、そうだけど…………」
零一
「じゃ、パンツぐらい脱げるはずだ」
ap_c0864.ogg
ましろ
「……でも、脱いだら……見えちゃって……」
零一
「大丈夫だ。脱ぎたいんだろ」
ap_c0865.ogg
ましろ
「……ち、ちがくて……ぼく、こんなの
　恥ずかしくて死んじゃう……」
　彼女たちの下着を脱ぐ瞬間を
　目に焼きつけ、十二分に堪能した。
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0961.ogg
久遠
「……じゃ、はい。
　む、無駄使いしちゃだめだぞ」
　久遠が俺に脱ぎたてのパンツを
　差し出す。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1838.ogg
三羽
「汚さないでくださいよ。
　ちゃんと綺麗なまま返してください……」
　続いて三羽が俺にパンツを
　差し出す。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0866.ogg
ましろ
「あ、うんと……ぼくのパンツ……
　あの、き、汚いから、あんまり見ちゃだめ、
　あ、あと匂いかがないで……」
　更にましろが俺にパンツを
　差し出してくる。
　ああ、生きてて良かった。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
零一
「じゃ、お前らのパンツ、
　預からせてもらうぜ。なにかあったら、
　これを形見と思うからな」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1839.ogg
三羽
「縁起でもありませんし、
　普通に最低です」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0962.ogg
久遠
「ほんと。いけないんだぞ」
零一
「じゃ、ちょっと行ってくる」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0867.ogg
ましろ
「き、気をつけて……」
零一
「心配するな、お守りを
　三つももらったからな」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1840.ogg
三羽
「早速、握りしめないでくださいっ！」
零一
「それもそうだな」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0963.ogg
久遠
「こ、こら。そんなもの
　懐に入れないのっ」
零一
「じゃあな」
　そんな調子で俺たちは
　手を振って別れる。
　これから死ぬ気配なんて微塵も
　感じさせない、完璧な生存フラグを
　立てて――
