fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d0216.ogg
久遠
「ねえねえ。ゲーム内容を決めるってことは、
　ゲームの世界を作るってことでしょ？
　それってけっこう難しくなあい？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0427.ogg
アペイリア
「ゲーム世界の構築はアペイリアネットワークが
　行います。アペイリアもお手伝いします」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0217.ogg
久遠
「でも、どういうゲーム内容にするかは
　考えなきゃいけないでしょ？」
ap_a0428.ogg
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
アペイリア
「考えるのはネガティブですか？」
ap_d0218.ogg
久遠
「んー、この中にゲームに
　詳しい人いるかな？」
ap_b0739.ogg
三羽
「兄さんが詳しいんじゃないですか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「いや、バウンダリーにログインしたのは
　ＡＩ研究の一環だしな。ゲーム自体には
　それほど詳しくない。まあ、普通だな」
ap_b0740.ogg
三羽
「でも、ゲーム内容ぐらい
　考えられますよね？」
零一
「フッ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0741.ogg
三羽
「フッ、じゃありませんっ。どっちなんですか？
　できないって言ったら怒りますよ」
零一
「もちろん、できないとは言わない」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0742.ogg
三羽
「なんだ、それなら紛らわしい
　言い方しないでください」
零一
「奇跡的にできるかもしれない」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0743.ogg
三羽
「死んでくださいっ！」
零一
「できるって言ったのに
　怒るのは話が違うぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0744.ogg
三羽
「小学生の屁理屈はやめて、
　細胞分裂からやり直しますか、
　今すぐ」
零一
「ま、落ちつけ。確かに俺には奇跡が
　必要だが、他にできる奴がいれば
　問題ないわけだろう？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0745.ogg
三羽
「そんな人いるんですか？」
零一
「フッ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0746.ogg
三羽
「アペイリア、ナイフ出せますか？
　兄さんが細胞分裂して真人間に
　なりたいそうです」
零一
「よせ。細胞分裂に幻想を抱くのは。
　非科学的な奴だな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0747.ogg
三羽
「嫌なら真面目に答えてください」
零一
「いる。うちはＡＩ研究会だぞ。
　ゲームに詳しい奴くらいいるに
　決まってるだろう」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0219.ogg
久遠
「そんな人いたんだ。だあれ？」
零一
「ドＭヘンタイだ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0220.ogg
久遠
「んー？　急にいじめて欲しくなっちゃったの？
　こんなところじゃいけないんだぞ」
零一
「ちげえっ、誰がドＭヘンタイだっ！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0748.ogg
三羽
「ああ……今日、掲示板に
　書き込んでた人のことですか」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「そうそう。ゲーム好きが高じて、
　自作ゲームも作っててな」
零一
「いつも暇そうだし、頼りになると
　思うぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0749.ogg
三羽
「あまり頼りにしたくない
　ハンドルネームですけどね」
ap_d0221.ogg
久遠
「ドＭちゃんって本名はなあに？」
零一
「知らん。オンライン部員だからな。
　うちの生徒なのは間違いないが、
　部室に来たことは一度もない」
ap_d0222.ogg
久遠
「人見知りなのかな？」
零一
「かもな。ま、とりあえず、
　協力してもらえるか聞いてみるか」
零一
「アペイリア。ここから部内ＳＮＳに
　書き込みできるか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0429.ogg
アペイリア
「ポジティブ。
　メッセージはどうしますか？」
零一
「『おい、ドＭヘンタイ。
　完全没入型ＶＲＭＭＯを作らせてやる。
　奴隷のように働け』だ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0430.ogg
アペイリア
「ラージャ。
　メッセージを投稿しました」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0223.ogg
久遠
「掲示板見てるかな？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0750.ogg
三羽
「その前にそんなメッセージで
　良い返事が来るとは思えません」
ap_a0431.ogg
アペイリア
「新着メッセージです。投稿者ドＭヘンタイ」
ap_a0432.ogg
アペイリア
「メッセージ。『ありがとう。でも、完全没入型ＶＲＭＭＯは
　規模が大きすぎるような？　とにかく、ぼく、なんでもするよ。
　どうすればいい？』です」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0224.ogg
久遠
「ドＭちゃん、暇なんだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0751.ogg
三羽
「というか、本当にドＭヘンタイですね。
　寒気がします」
零一
「ＳＮＳで話してても埒があかないだろうしな。
　アペイリア、ドＭヘンタイをセカンドに
　ログインさせられるか？」
ap_a0433.ogg
アペイリア
「ラージャ。データの送信元を逆探知します。
　ポジティブ。送信元室内には１名のみ。
　ドＭヘンタイと推定」
ap_a0434.ogg
アペイリア
「ログインユニットを送るのに
　少々時間がかかります」
零一
「別人をログインさせたら事だからな。
　ＳＮＳに書き込んでくれ。メッセージは」
零一
「『おい、ドＭヘンタイ。今から
　完全没入型ＶＲＭＭＯにログインさせてやるから、
　ヤンキー座りしながらちょっと待ってろ』だ」
ap_a0435.ogg
アペイリア
「ラージャ。投稿完了。ログインユニットが
　送信元室内に到着次第、ヤンキー座りの人間を
　ログインさせます」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0752.ogg
三羽
「なんでヤンキー座りですか」
零一
「ドＭヘンタイとかけてるだけだぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0753.ogg
三羽
「なにもかかってないと
　思いますけど……？」
　三羽の疑問に、俺は真理を追究する
　哲学者のような口調で答えた。
零一
「ヤンキー座りはＭ字開脚に
　似ていると思わないか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0754.ogg
三羽
「知りませんっ。変態ですかっ！」
ap_a0436.ogg
アペイリア
「新着メッセージです。投稿者ドＭヘンタイ。
　メッセージ」
ap_a0437.ogg
アペイリア
「『ありがとう。ヤンキー座りで待ってみるけど、
　ログイン？？　もうちょっと説明が欲しくて……？』」
零一
「よし。じゃ、あとはログインユニットが
　到着するのを待つだけだな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0755.ogg
三羽
「兄さん、ちょっと……」
　三羽が俺の腕をぐいと引っぱり、
　連行していく。
零一
「なんだ？　言っておくが、Ｍ字開脚の件は
　せっかく俺がにごしておいたのに
　お前が訊いてくるから悪いんだぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0756.ogg
三羽
「それはもういいです。というか、
　そんな汚らわしい言葉、何度も
　聞きたくありません」
零一
「じゃ、なんだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0757.ogg
三羽
「アペイリアネットワークのことです」
零一
「大体察しはつく」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0758.ogg
三羽
「一教授が言ってましたよね。人間よりも賢いＡＩを
　作ったら、そのＡＩは更に自分よりも賢いＡＩを作って、
　ＡＩの知性は加速度的に増加していくって」
零一
「俺たちがアペイリアを作って、
　アペイリアはアペイリアネットワークを
　作ったって言いたいんだろ？」
ap_b0759.ogg
三羽
「……兄さんは取り返しのつかないことが
　起きる前にやめておくって言いましたけど……」
　そこまで言って、三羽は
　言葉を飲みこむ。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0760.ogg
三羽
「……本当に、そう思ってますか？」
　真剣に訊いてくる三羽の頭を、
　俺はぐしゃぐしゃと撫でてやる。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0761.ogg
三羽
「や……嫌ですっ。なにするんですか。
　子供扱いしないでください」
零一
「そんな不安そうな顔をするな。
　お兄ちゃんに任せとけ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0762.ogg
三羽
「別に不安になってるわけじゃ
　ありません」
零一
「そうか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0763.ogg
三羽
「そうです。考えなしの兄さんに
　話したわたしが馬鹿でした」
　ぷいっとそっぽを向いて、
　三羽は離れていく。
零一
「…………」
　三羽の不安はよくわかる。
　だが、考えたって仕方のないことだ。
　もしかしたら、”俺たちの理解が及ばない”だけで、
　とっくに取り返しのつかないことに
　なっているのかもしれない、なんてことは――
　嫌な予感を振り払うように軽く頭を振る。
　すると、目の前がチカッと光ったように
　見えた。
/Config/SceneSkip
seg_024.ogg
seg_024.ogg
　なんだ？
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0438.ogg
アペイリア
「ドＭヘンタイがログインします」
　目の前に光が集まっていく。
　恐らく、そこにログインして来るのだろう。
　いや、待てよ。光が集まっていくのは
　目の前というか俺の頭上だ。
　このままだと現れたドＭヘンタイに
　俺が踏みつけられるんじゃ……？
　まずい、と反射的に地面を蹴った。
/Config/SceneSkip
seg_019a.ogg
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
　――が、時すでに遅し。
　顔面に鈍い衝撃を覚え、そのまま
　押しつぶされるように倒され――
/Config/SceneSkip
seg_019.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0600.akb
ev0600.akb
ev0600_h02.akb
ev0600_h02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「ぐはぁっ！」
　後頭部を思いきり打った。
　ゲームの中じゃなかったら激痛が
　走っていたところだが、頭を激しく
　揺さぶられた程度で済んだ。
　というか、なんだ？
　顔面になにかが乗っかっていて
　視界が塞がれているんだが……？
ap_c0000.ogg
？？？
「……あれ？　ここどこ？　ぼく、どうして……？」
　ん？　この耳慣れない声はもしや？
零一
「お前、ドＭヘンタイか？」
ev0600.akb
ev0600.akb
ap_c0001.ogg
ドＭヘンタイ
「え……うん。ぼく、ドＭヘンタイだよ。
　もしかして、センパイ？」
零一
「ああ。ＳＮＳとチャットしかしたことが
　なかったが、しかし、お前女の子みたいな
　声してるな」
ap_c0002.ogg
ドＭヘンタイ
「え……？　あ……その……
　ぼく、実は女の子……」
零一
「なに？」
ev0600.akb
ev0600.akb
ev0600_h02.akb
ev0600_h02.akb
ap_c0003.ogg
ドＭヘンタイ
「ご、ごめん。今まで黙ってて。
　女の子だって知られたらセンパイ、これまでみたいに
　気さくに相手してくれなくなるかと思って……」
零一
「そんなことは気にしないが、
　お前、女の子なのにドＭヘンタイを
　名乗ってたのか？」
ap_c0004.ogg
ドＭヘンタイ
「それはだってセンパイがつけたから……」
零一
「ん？　そうだったか？」
ev0600.akb
ev0600.akb
ap_c0005.ogg
ドＭヘンタイ
「うん。ぼく、最初、ハンドルネームは
　イニシャルのＭにしてて」
零一
「そんなような気がしなくもないな……」
ap_c0006.ogg
ドＭヘンタイ
「それを見たセンパイが中途半端はやめて、
　いっそドＭヘンタイに改名しろって言うから」
零一
「おお、思い出したぞ。そうだったな」
零一
「しかし、イニシャルのＭなら、
　イニシャルのＭと言えばよかっただろうに」
零一
「はっきり言って、Ｍと書いてあったら、
　マゾだとしか思わんぞ」
ap_c0007.ogg
ドＭヘンタイ
「ごめん。ぼく、そういうの疎くて。
　それに逆らったら、遊んでくれなくなると
　思ったから」
零一
「そんなわけがないだろう。
　俺がドＭヘンタイみたいな扱いやすい
　おもちゃを手放すと思うのか？」
　冗談交じりにそう言うと、
ev0600.akb
ev0600.akb
ev0600_h01.akb
ev0600_h01.akb
ap_c0008.ogg
ドＭヘンタイ
「ありがとう。よかった」
　うーむ、予想外の反応だ。
零一
「……なあ、ドＭヘンタイ」
ev0600.akb
ev0600.akb
ap_c0009.ogg
ドＭヘンタイ
「うん。なに？」
零一
「これまでＳＮＳ越しだったから、
　ネタでお前をドＭヘンタイ扱い
　してきたんだが」
ap_c0010.ogg
ap_c0010.vo
ドＭヘンタイ
「えと……うん、いつもありがとう……」
零一
「…………」
零一
「お前はもしかして、本物のマゾなのか？」
ev0600.akb
ev0600.akb
ev0600_h02.akb
ev0600_h02.akb
ap_c0011.ogg
ドＭヘンタイ
「え……ち、ちがくてっ。ぼく、マゾじゃなくて。
　いじめられたら、こまたん」
　とは言うが……うーむ。
　念のため、確かめてみるか。
零一
「俺のために奴隷のように
　働いてくれるんだったよな？」
ev0600.akb
ev0600.akb
ap_c0012.ogg
ドＭヘンタイ
「え……えっと……？」
零一
「いつもそう言ってなかったか？」
ev0600.akb
ev0600.akb
ev0600_h05.akb
ev0600_h05.akb
ap_c0013.ogg
ドＭヘンタイ
「……う、うん、がんばる。
　奴隷のように働きたくて……」
零一
「つまり、お前は俺の奴隷だ」
ap_c0014.ogg
ドＭヘンタイ
「……ぼくは奴隷だ」
零一
「それはどう考えてもマゾだぞ？」
ev0600.akb
ev0600.akb
ev0600_h02.akb
ev0600_h02.akb
ap_c0015.ogg
ドＭヘンタイ
「ち、ちがくて。だって、センパイの奴隷に
　なっても、センパイはぼくにひどいこと
　しないはず」
零一
「いや、それはどうかな？
　お前が女の子とわかった今、
　ひどいこともしたくなった」
零一
「むしろ、ひどいことがしたいぞ」
ev0600.akb
ev0600.akb
ap_c0016.ogg
ドＭヘンタイ
「うんと……やっぱり、女の子だって
　隠してたことにおこだ？」
零一
「そうじゃない。ただ純粋に自然な気持ちとして、
　お前にすごくひどいことをしたい気分なんだ。
　わかるか？」
ev0600.akb
ev0600.akb
ev0600_h05.akb
ev0600_h05.akb
ap_c0017.ogg
ドＭヘンタイ
「わからないけど、センパイがしたいなら、
　仕方なくて……」
零一
「な…………」
　こいつ、まさか本物かっ？
零一
「いいって、ほんとにいいのか？」
ev0600.akb
ev0600.akb
ap_c0018.ogg
ドＭヘンタイ
「……だって、したいって…………」
零一
「ひどいことって言うのは、要するに
　お前のドＭが目覚めるような変態的行為だぞ。
　それでもいいのかっ？」
ap_c0019.ogg
ドＭヘンタイ
「変態……はこまたん。
　けど、センパイはしないから大丈夫だ」
零一
「いやいや、するかもしれないぞ。
　されてからじゃ遅いんじゃないか？
　もうちょっと考え直した方がいいと思うぞ」
ap_c0020.ogg
ドＭヘンタイ
「ううん、大丈夫。
　ぼく、そんな疑うとかなくて。
　センパイは良い人……のはず」
　うーむ、もう一歩押してみよう。
零一
「だけどな、当の本人がするって
　言ってるんだぞ？」
ap_c0021.ogg
ドＭヘンタイ
「……で、でも、信じてる……」
　よし、もう一歩。
零一
「本当にいいのか？　今すぐやるぞ」
ap_c0022.ogg
ドＭヘンタイ
「……大丈夫。ぼくは、別に……」
零一
「…………」
ap_c0023.ogg
ドＭヘンタイ
「……信じてる……信じてる……怖くない、怖くない……」
　なんだろう。
　すっごくいじめたくなる性格だな。
零一
「ま、なんだ。散々言っといてあれだが、
　冗談だぞ」
ev0600.akb
ev0600.akb
ev0600_h01.akb
ev0600_h01.akb
ap_c0024.ogg
ドＭヘンタイ
「……よかった。ほら、やっぱりしなかった。
　信じてた」
零一
「奇特な奴だな」
ev0600.akb
ev0600.akb
ap_c0025.ogg
ドＭヘンタイ
「ところで、ここってどこ？　いきなり知らない場所に
　いるし、センパイの声は聞こえるし、ぼく、実は
　なにがなんだかわからないんだけど……？」
零一
「完全没入型ＶＲＭＭＯを作るって言っただろ。
　ここはそのアーキタイプだ」
ap_c0026.ogg
ドＭヘンタイ
「えと……それじゃ、ぼく今、
　ログインしてるってこと？」
零一
「ああ」
ap_c0027.ogg
ドＭヘンタイ
「でも、どうやって？」
零一
「ログインユニットっていうナノボットを作ってな。
　お前の脳内に入れて、脳波を読み取ってるんだ」
ap_c0028.ogg
ドＭヘンタイ
「嘘、そんなことできる？」
零一
「事情はあとで説明するけどな。
　ついでに言えば、身体データも読み取って、
　現実のお前と同じ体を再現してるぞ」
ap_c0029.ogg
ap_c0029.vo
ドＭヘンタイ
「え……？　あ……ほんとだ。
　これ、ぼくの体――えええぇぇぇぇぇっ？」
　むぎゅう、と俺の顔面になにかが
　強く押しつけられる。
零一
「ど、どうしたんだ？」
ap_c0030.ogg
ドＭヘンタイ
「ご、ごめん。あの、でも、ちょっと待って、
　ぼく、裸だ……なんで？　嘘だっ……」
零一
「ま、まあ、落ちつけ」
ev0600.akb
ev0600.akb
ap_c0031.ogg
ドＭヘンタイ
「あ、あの、センパイ、さっきから声しか
　聞こえないけど、どこにいるの？」
ap_c0032.ogg
ドＭヘンタイ
「もしかして、ぼくのこと見てない……？」
零一
「ああ。先に言おうと思ったんだがな。
　お前、さっきからずっと俺の顔面に
　乗ってるぞ」
ev0600.akb
ev0600.akb
ev0600_h06.akb
ev0600_h06.akb
ap_c0033.ogg
ドＭヘンタイ
「え……えええぇぇぇぇぇっ！？
　センパイ、なんでそんなところに
　いるのっ！？」
零一
「なんでもなにも、お前がいきなり
　ログインしてきて押しつぶされたんだ」
零一
「そろそろどいてくれるか。
　このままじゃ、なにも見えん」
ev0600.akb
ev0600.akb
ev0600_h06.akb
ev0600_h06.akb
ap_c0034.ogg
ドＭヘンタイ
「ごめん。でも、あの……そ、そうっ、
　ぼく、腰抜かしちゃって、今動けない……」
零一
「じゃ、なんとか俺が頭の位置を
　ずらすから」
ap_c0035.ogg
ドＭヘンタイ
「あっ、待って。だめだ。見たらおこだっ！」
　ぐぎゅうっと、柔らかいなにかが
　俺の顔面を塞ぐ。
零一
「おい、体重をかけるな。
　動けんどころか、喋りづらい」
ev0600.akb
ev0600.akb
ev0600_h04.akb
ev0600_h04.akb
ap_c0036.ogg
ドＭヘンタイ
「ひゃっ……あ、だめ。待って、センパイ。
　喋っちゃだめだ……」
零一
「いや、だからな。押しつぶされたままじゃ、
　なにもできないから、どいて欲しいんだが……」
ap_c0037.ogg
ドＭヘンタイ
「んっ……んんっ、やめ……唇が……
　どうして、ゲームなのに、こんな感触、
　おかしくて……」
零一
「ま、世界初の五感対応完全没入型
　ＶＲＭＭＯだからな」
ap_c0038.ogg
ドＭヘンタイ
「あぁっ……だから、センパイ……
　だめだって……」
零一
「よくわからないんだが、
　なにがどうなってるんだ？」
ev0600.akb
ev0600.akb
ev0600_h03.akb
ev0600_h03.akb
ap_c0039.ogg
ドＭヘンタイ
「……そ、そんなの言えなくて……」
零一
「……ん？」
ap_c0040.ogg
ドＭヘンタイ
「うんと……だから、そ、そう。
　センパイの唇が膝に触れてくすぐったい……」
　ということは、思いきりニーを
　食らってる格好なわけか。
零一
「なら、どけばいいだけだろ？
　俺もいい加減、起き上がりたいんだが」
ap_c0041.ogg
ap_c0041.vo
ドＭヘンタイ
「だって、見えちゃう……じゃなくて、
　その、腰抜かしちゃって動けなくて……
　ちょっと考えさせて」
　しょうがないな。
零一
「良い方法を思いついた。
　逆転の発想だ」
ev0600.akb
ev0600.akb
ev0600_h03.akb
ev0600_h03.akb
ap_c0042.ogg
ドＭヘンタイ
「はぅっ……ん……なに？」
零一
「もっとくすぐってやる。
　嫌でもどけるぞ」
　俺は舌を伸ばし、口の前にある
　ドＭヘンタイの膝らしき箇所を
　舐める。
ev0600.akb
ev0600.akb
ev0600_h06.akb
ev0600_h06.akb
ap_c0043.ogg
ap_c0043.vo
ドＭヘンタイ
「え……なんで？　センパイ、それだめっ
　……あぁ……舐めるのだめだっ……」
ap_c0044.ogg
ドＭヘンタイ
「あぁっ、んっ……嘘……でも、どいたら……
　見えちゃう……あっ……んん……」
　よし、計算通り。動いてきたな。
零一
「大丈夫だ。俺に任せておけばいい」
ev0600.akb
ev0600.akb
ev0600_h03.akb
ev0600_h03.akb
ap_c0045.ogg
ドＭヘンタイ
「う、うん。あ、だけど、ちがくて……」
　れろれろとくすぐるように
　舌先を動かす。
ev0600.akb
ev0600.akb
ev0600_h04.akb
ev0600_h04.akb
ap_c0046.ogg
ドＭヘンタイ
「あぁっ、はぅっ……センパイっ、だからっ、
　だめでっ。そこ、ちがくてっ……あぁ……もう……
　あっ、あぁ……どうして、こんなのおかしくてっ……！」
　余程くすぐったいのだろう。
　ぐらぐらと目の前にあるものが
　動いている。
　あとちょっとだと思い、
　舌を伸ばし口の前にあるものを
　思いきりつついた。
　その瞬間、チュクっと水音がして
　甘い味を舌先に覚えた。
ev0600.akb
ev0600.akb
ev0600_h03.akb
ev0600_h03.akb
ap_c0047.ogg
ドＭヘンタイ
「ああぁぁっ、だめ……もうぼく、だめだ……
　なんで、こんなの――」
ev0600.akb
ev0600.akb
ev0600_h04.akb
ev0600_h04.akb
ap_c0048.ogg
ドＭヘンタイ
「――こんなの、絶対おかしいよぉぉぉぉぉぉぉぉぉぉっ！！！」
