fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「よし。なら早速やるか」
零一
「と、言いたいところだが、
　ＤＮＡシミュレーターの値段って
　いくらぐらいだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0432.ogg
三羽
「持ってます。ＡＩよりは容量小さいですけど、
　空き領域足りますか？」
ap_a0158.ogg
アペイリア
「確認しました。問題ありません。
　ダウンロードの許可を要求します」
　三羽がスマホを操作する。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0433.ogg
三羽
「はい、許可しました」
ap_a0159.ogg
アペイリア
「ダウンロードします。完了。
　ＤＮＡシミュレーターをインストール。
　自己プログラム書き換え開始」
ap_a0160.ogg
アペイリア
「書き換え中です。
　しばらくお待ちください」
零一
「そういえば、体ができても、
　他の物がないとどうしようもないな」
ap_b0434.ogg
三羽
「ＤＮＡシミュレーターにデジタルルームも
　付属されてますよ」
零一
「最初の部屋がテンプレじゃ可哀相だろ。
　この部屋をデータ化して送ろうぜ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0435.ogg
三羽
「…………」
零一
「なんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0436.ogg
三羽
「いえ、兄さんってＡＩには
　優しいんですね」
零一
「なるほど」
零一
「いいぜ。お前も優しくして
　欲しいんだろ。来いよ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0437.ogg
三羽
「じゃ、部室をスキャンしますね」
零一
「聞けよっ！」
/Config/SceneSkip
seg_014.ogg
　三羽はスマホの３Ｄカメラを使って
　部室をスキャンし、データ化していく。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0438.ogg
三羽
「アペイリア、デジタルルームを
　送信しますから使ってください」
ap_a0161.ogg
アペイリア
「ラージャ。ちょうどプログラムの書き換えが
　完了しました。デジタルルームを
　ダウンロードします。完了」
ap_a0162.ogg
アペイリア
「オーナー、ＤＮＡシミュレーターの
　使用許可を申請します」
零一
「許可する」
ap_a0163.ogg
アペイリア
「外見年齢は何歳に設定しますか？」
零一
「好きにしていいぞ」
ap_a0164.ogg
アペイリア
「ラージャ。
　ＤＮＡシミュレーター開始」
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
　アペイリアの持つＤＮＡデータをもとに、
　シミュレーターがその体を構築していく。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0439.ogg
三羽
「でも、アペイリアが兄さんの体なのは
　ちょっと嫌ですね」
零一
「なんの話だ？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0440.ogg
三羽
「だって、アペイリアのヒトゲノムは
　兄さんのコピーじゃないですか」
ap_b0441.ogg
三羽
「ＤＮＡシミュレーターで再現したら、
　兄さんそっくりになるに決まってます」
零一
「な……しまった……俺としたことが……
　なんというミスを！」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0442.ogg
ap_b0442.vo
三羽
「忘れてたんですか。でも、いいじゃないですか。
　五感を再現するのに支障はないわけですし」
零一
「なにを言う。百歩譲って男ならまだいい。
　だが、さすがに自分の体には萌えられんぞっ！」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0443.ogg
三羽
「男ならまだいいというのが、
　完全に変態の台詞です……」
零一
「アペイリアッ、ちょっと待てっ！
　ヒトゲノムのデータを変える。
　性染色体をＸ２本にするぞっ！」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0444.ogg
三羽
「それだと、女の子の兄さんに
　なるだけですよ」
零一
「女の子ならいけるっ！」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0445.ogg
三羽
「変態すぎますっ！　自重してください！」
零一
「変態を自重できる人間がどこにいるっ？
　自重できないからこその変態だっ！」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0446.ogg
三羽
「知りませんっ。頭のおかしいことを
　堂々と言わないでください」
零一
「ええいっ、その話は後だ。
　アペイリア、聞こえているか？」
ap_a0165.ogg
アペイリア
「ポジティブ。
　体の構築が完了しました」
零一
「…………」
　手遅れだったか。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0447.ogg
三羽
「アペイリア、わたしたちには
　あなたの体が見えてませんが……？」
ap_a0166.ogg
アペイリア
「……ポジティブ。
　現状は非表示設定です」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0448.ogg
三羽
「表示設定にできますか？」
ap_a0167.ogg
アペイリア
「……ポジティブ。
　同時にネガティブです」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0449.ogg
三羽
「え？　どういうことですか？
　なにか障害がありますか？」
ap_a0168.ogg
アペイリア
「ポジティブ。強い障害があります。
　アペイリアはこれをクリアすることが
　できません」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0450.ogg
三羽
「兄さん、大変です。プログラムの書き換えで、
　アペイリアに問題が発生したみたいです」
零一
「……みたいだな。プログラムの書き換えが
　うまくいかなかったのか？」
ap_a0169.ogg
アペイリア
「ネガティブ。プログラムの書き換えは
　正常に実行されました」
零一
「表示設定に関するプログラムも
　正常か？」
ap_a0170.ogg
アペイリア
「ポジティブ。システム自体にトラブルは
　ありません。論理的には表示設定に
　変更することは可能です」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0451.ogg
三羽
「……それなら、どうして
　できないんですか？」
ap_a0171.ogg
アペイリア
「アペイリアには強い障害が
　あります」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0452.ogg
三羽
「……自己診断機能が
　壊れたのかもしれませんね……」
ap_a0172.ogg
アペイリア
「ネガティブ。
　自己診断機能は正常に動作しています」
零一
「らしいぞ」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0453.ogg
三羽
「でも、システムは正常なのに障害が
　ありますし、それ以外に考えられません」
零一
「……もしくは、その障害そのものが
　正常な動作なのかもな」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0454.ogg
三羽
「どういうことですか？」
零一
「確かめてみる」
零一
「アペイリア。その障害を取り除くことは
　できるか？」
ap_a0172a.ogg
アペイリア
「ポジティブ。オーナーと三羽が
　退出することにより、障害は
　取り除かれます」
零一
「なるほど。わかったかもな」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0456.ogg
三羽
「本当ですか？　なんです？」
零一
「恥ずかしがってるんじゃないか？」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0457.ogg
三羽
「ＡＩがですか？」
零一
「自我があるし、体もある。
　不思議なことじゃないだろ」
ap_a0173.ogg
アペイリア
「……この障害が、恥ずかしいですか？」
零一
「たぶんな。アペイリアは俺たちに姿を
　見せたくない。どう思われるか、
　不安なんじゃないか？」
ap_a0174.ogg
アペイリア
「不安というのはわかりません。ですが、
　姿を見せることにより、予期せぬエラーが
　発生する可能性があると判断します」
零一
「俺がアペイリアの姿を見て、
　がっかりしたりするのが
　嫌なんだろ？」
ap_a0175.ogg
アペイリア
「ポジティブ。オーナーの期待に
　答えられないのは遺憾です」
零一
「大丈夫だ。恥ずかしがらないで
　姿を見せてくれ。どんな姿でも
　アペイリアはアペイリアだからな」
ap_a0176.ogg
アペイリア
「先程、オーナーは”萌えられない”と
　発言しました。アペイリアを許容できない
　という意味だと判断します」
零一
「あれは勢いでつい口にしただけだ。
　もう覚悟を決めた。どんな姿でも
　受け入れるぞ」
ap_a0177.ogg
アペイリア
「……自己判断が困難です。
　アペイリアは命令を要求します」
零一
「わかった。じゃ、命令だ。
　アペイリアの姿を見せてくれ」
ap_a0178.ogg
アペイリア
「ラージャ。命令を実行します。
　アペイリアを表示設定に変更」
　画面には俺そっくりの姿が
　表れるはずだ。
　何歳に設定されたんだろうな……？
fo
fo
fo
wo
fo
fi
fo
wi
ev0402.akb
ev0402.akb
fi
fo
fi
wo
fi
fi
fi
wi
ev0403.akb
ev0403.akb
ev0404.akb
ev0404.akb
ap_a0179.ogg
アペイリア
「…………」
　あ……れ……？
ap_a0180.ogg
アペイリア
「初めまして。オーナー、三羽。
　アペイリアです」
零一
「…………」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0458.ogg
三羽
「…………」
　これは、いったいどういうことだ？
　確かにアペイリアには
　俺のヒトゲノムデータを
　そのまま移したはずだ。
　なのに、今、画面の中にいるのは
　俺と似ても似つかない可愛らしい
　女の子だ。
ap_a0181.ogg
アペイリア
「……オーナー？
　アペイリアは変ですか？」
零一
「いや、変じゃないぞ。
　ただ女の子だったことに
　驚いてるだけだ」
ap_a0182.ogg
アペイリア
「アペイリアは男性の予定でしたか？」
零一
「予定というか、俺のヒトゲノムを
　そのままコピーしただけだからな」
零一
「プログラムを書き換えたときに
　そっちもいじったか？」
ap_a0183.ogg
アペイリア
「ネガティブ。アペイリアはオーナーから
　もらった物を勝手に書き換えません」
零一
「始めからあったヒトゲノムデータを
　そのまま使ったんだよな……？」
ap_a0184.ogg
アペイリア
「ポジティブ」
零一
「なるほど。そういうことか」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0459.ogg
三羽
「わかったんですか？」
零一
「ああ、俺のヒトゲノムをコピーしたはずなのに、
　アペイリアが女の子になった理由は一つしか
　考えられない」
　確信に満ち満ちた口調で、
　高らかと言い放つ。
零一
「つまり、この俺が遺伝子的には
　女の子だったということだ！」
