fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ap_d0823.ogg
久遠
「…………」
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ap_c0717.ogg
ましろ
「…………」
零一
「どうした？　このままじゃ、
　いつまで経っても終わらないぞ……」
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ap_c0718.ogg
ましろ
「……う、うん……」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ap_d0824.ogg
久遠
「……えーと、じゃ、出しちゃうぞ」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ap_c0719.ogg
ましろ
「……うん。こ、怖くない……怖くない……
　信じてる、信じてる……」
/Config/SceneSkip
seg_047.ogg
　久遠が俺のジッパーを下げる。
fo
fo
fo
wo
fo
fi
fo
wi
ev1900.akb
ev1900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c0720.ogg
ましろ
「……ぁ…………見ちゃった…………」
ap_d0825.ogg
久遠
「もう。いきなりこんなにおっきくしないの。
　お姉ちゃんたち、初めてなんだぞ」
零一
「そう言うけどな、久遠。
　俺、３Ｐ、死ぬ前に一度は
　したかったんだ」
ap_d0826.ogg
久遠
「そんな良い笑顔で言わないの。
　許しちゃうでしょ」
零一
「どうせだから楽しくやろうぜ。
　ただのゲームだ。なんてことはない」
ap_c0721.ogg
ましろ
「……う、うん……ゲーム、これはゲーム……
　怖くない、怖くない……」
ap_d0827.ogg
久遠
「ほんと、しょうがない子だなぁ、零一君は。
　どうして欲しいの？」
零一
「俺の夢。ダブルフェラ」
ap_c0722.ogg
ましろ
「……ふぇ、フェラって、く、口でする
　ってこと……？　そんなのしたことなくて……
　やり方もわからなくて……」
ap_d0828.ogg
久遠
「零一君、この状況一人で
　楽しんでなあい？」
零一
「まさかまさか。少しでもゲーム感を
　出して、久遠とましろの気持ちを
　和らげてやろうと思ってだな」
ap_d0829.ogg
久遠
「……ほんとかな？　こんなに
　おっきくしちゃって。あんまり
　いやらしいことばっかり考えちゃだめだぞ」
/Config/SceneSkip
ap_d0830.ogg
　恥ずかしげに目の前のものを見つめる
　久遠の吐息が、ふーっとち○ぽにかかる。
　彼女はゆっくりと口を開き、
　そっと舌を伸ばした。
/Config/SceneSkip
ap_c0723.ogg
ev1900.akb
ev1900.akb
ev1900_h01.akb
ev1900_h01.akb
ap_d0831.ogg
久遠
「……れぇ……れぇろ……ん……れぇろれろ……
　んっ……ぁ……んちゅ……れぇろ……れぇろ……
　んれぇろ……ん、んはぁ……ん……」
ev1900.akb
ev1900.akb
ap_d0832.ogg
久遠
「ん、ほら、どうして欲しいのかな？
　言ってごらん」
零一
「そのまま、もっといやらしく
　舐めてくれるか？」
ap_d0833.ogg
久遠
「もう。いきなり要求高いぞ。
　わたしだって、こういうの
　初めてなんだから」
ev1900.akb
ev1900.akb
ev1900_h01.akb
ev1900_h01.akb
/Config/SceneSkip
ap_d0834.ogg
/Config/SceneSkip
ap_c0724.ogg
　久遠は舌先でなぞるように
　俺のち○ぽを舐め始める。
　蕩けたような舌の感触がぺったりと
　亀頭に伝わってきて、ぴちゃぴちゃと
　鳴る淫靡な音に脳が痺れる。
　久遠のフェラの姿をマジマジと見ている
　ましろの羞恥に染まった表情が
　またぐっと興奮を誘った。
ap_d0835.ogg
久遠
「……んれぇろ……んっ……ちゅっ……
　れぇろれろ……んっ……ちゅっ、れぇろれろ……
　ん、はぁ……ぁむ、んちゅ……れぇろれろ……」
ev1900.akb
ev1900.akb
ev1900_h02.akb
ev1900_h02.akb
ap_d0836.ogg
久遠
「れぇろ……ちゅ。
　ふふ、おち○ちんびくびくしてりゅぞ。
　きもひいいのかな？」
　舐めながら喋る久遠の顔が
　ものすごくいやらしく見えた。
ap_d0837.ogg
久遠
「んっ……ふふっ……れぇろれろ……ちゅっ……
　んちゅぅ……はぁ……ん、れぇろれろ……
　んっ、んっ、れぇぇ、れぇろ……」
/Config/SceneSkip
ap_c0725.ogg
　段々とコツをつかんできたのか、
　久遠の舌がち○ぽの気持ちいい部分を
　刺激するように絡みついてくる。
　ちゅぱちゅぱ、と唾液をつけるようにしながら、
　柔らかい舌を勃起した男根に擦りつけ、
　彼女は少し楽しげにおしゃぶりをしている。
零一
「……久遠、そこ……」
ap_d0838.ogg
久遠
「んー？　れぇろ、ここが気持ちいいんだ？
　んれぇろ、んっ……れぇろ……んちゅ……
　れぇろれろ……ん……れぇろれろ……」
ap_d0839.ogg
久遠
「れぇろ……んちゅ……はぁ……ん……れぇろ……
　はぁ……ん……ふふ、なんはちょっと楽しくなって
　きひゃった……ちゅ、れぇろ……はぁ、ん……」
ev1900.akb
ev1900.akb
ap_d0840.ogg
久遠
「はぁ……ほら、ましろさん、
　いつまで見てるの？」
ap_c0726.ogg
ましろ
「え……ぁ……でも、ぼくなんかじゃ、
　気持ちよくないかなって……」
ap_d0841.ogg
久遠
「大丈夫。今わたしがやったのと
　同じようにやればいいんだぞ」
ap_c0727.ogg
ましろ
「……う、うん……。センパイ、
　下手だと思うけど、し、してもいい……？」
零一
「ああ」
/Config/SceneSkip
ap_d0842.ogg
ev1900.akb
ev1900.akb
ev1900_h11.akb
ev1900_h11.akb
ap_c0728.ogg
ましろ
「……ん、れぇろ……ぴちゃ、ぴちゃ、はぁ……
　れぇ……はぁ、れぇろ……ん……れぇ……ん……
　ちゅ……ん、れぇろ……ぴちゃ……」
ap_c0729.ogg
ましろ
「ん、ぴちゃぴちゃ……れぇろ……
　センパイ、ど、どう……？」
零一
「そんな不安そうな顔をするな。
　最高に気持ちいいぞ」
ap_c0730.ogg
ましろ
「ぁ……やった……。
　が、がんばるから。ん、れぇろ……」
/Config/SceneSkip
ap_c0731.ogg
/Config/SceneSkip
ap_d0843.ogg
　ぴちゃぴちゃ、とまるで子犬がミルクを
　飲むみたいにましろは小さな舌を懸命に
　ペニスにくっつけてくる。
　ぎこちなく、強い刺激があるわけじゃないが、
　おっかなびっくりといった舐め方が
　ひどく征服欲を刺激した。
ap_c0732.ogg
ましろ
「ん……ぴちゃぴちゃ、はぁ……
　よく、わからなくて……気持ちよくできてる
　……かな？　センパイ、どうすればいい？」
零一
「大丈夫だ。お前のやり方であってるぞ。
　すごく気持ちがいい」
ap_c0733.ogg
ましろ
「そ、そっか。あはは……」
/Config/SceneSkip
ap_d0844.ogg
ev1900.akb
ev1900.akb
ev1900_h12.akb
ev1900_h12.akb
ap_c0734.ogg
ましろ
「ん、ちゅ……ぴちゃぴちゃ……れぇろ……
　れろれろ……んちゅ、れぇろれろ……ん、あぁむ、
　れぇろれろ……ぴちゃぴちゃ……」
ap_c0735.ogg
ましろ
「ん、すごく固くて……はぁ……熱くて……
　ん、れぇろ……なんかやばたん……ちゅっ、れぇろ、
　ぴちゃぴちゃ、れぇろれろ……」
/Config/SceneSkip
ap_c0736.ogg
/Config/SceneSkip
ap_d0845.ogg
　褒められて緊張が緩んだのか、
　ましろは一生懸命といった風に
　ち○ぽをぴちゃぴちゃと舐めてくれる。
　温かい舌がちゅっと吸いついてきては、
　俺の性感帯を探すかのようにペニスの
　隅々まで這いずっていく。
ap_c0737.ogg
ましろ
「……れぇろ、んちゅ……はぁ、ぴちゃぴちゃ……
　はぁ……ん、れぇろ……ん……はぁ……れぇろれろ……
　ん、ぴちゃぴちゃ……」
ap_c0738.ogg
ましろ
「……ん、れぇろ……はぁ、なんか、
　しぇんぱいのこれ、気持ちよくなってる
　気がして……」
零一
「ああ……。咥えてくれるか……？」
ev1900.akb
ev1900.akb
ap_c0739.ogg
ましろ
「え……く、咥え……おち○ちん……あ、ぅぅ……」
ap_d0846.ogg
久遠
「こら、あんまり急に無茶言わないの」
零一
「……そうは言うがな。
　こんな生殺し状態はないぞ……」
ap_d0847.ogg
久遠
「……お、お姉ちゃんが咥えてあげるから、
　それで我慢するんだぞ……」
ev1901.akb
ev1901.akb
ev1901_h03.akb
ev1901_h03.akb
/Config/SceneSkip
ap_c0740.ogg
ap_d0848.ogg
久遠
「あぁむ――ん、ちゅれぇろ……れぇ、んちゅ……
　んりゅ……れちゅ……んぁむ……れろれぇりゅ、
　ん、ちゅぱっ……れぇろ、ん……」
/Config/SceneSkip
ap_d0849.ogg
　俺のち○ぽをぱくっと咥え、久遠は
　口の中でくちゅくちゅと弄ぶように
　舐め回してくれる。
　いつも俺を窘めてくるあの唇が太く固い
　塊の形にそうように歪んでいて、優しい舌が
　ちゅじゅぅっと何度も吸いついた。
ev1901.akb
ev1901.akb
ev1901_h01.akb
ev1901_h01.akb
ap_d0850.ogg
久遠
「ん……ちゅ……ふふ、しょんな顔しちゃって、
　気持ひいいのかな……？」
　こくりとうなずくと、口の中の
　ち○ぽに久遠の舌が絡みついた。
ev1901.akb
ev1901.akb
ev1901_h03.akb
ev1901_h03.akb
ap_d0851.ogg
久遠
「もっと、してあげりゅね。んちゅ、れぇろっ……
　んっ、ちゅぱちゅぱっ、れちゅっ、んちゅれぇ……」
ap_d0852.ogg
久遠
「んちゅぅ、はぁっ、れぇちゅ、れぇろれろ……
　んれぁ、れろん……んれぁ、あぁむ、ちゅうぅ」
零一
「久遠、そのまま、もう――」
/Config/SceneSkip
ap_c0741.ogg
ev1901.akb
ev1901.akb
ev1901_h01.akb
ev1901_h01.akb
ap_d0853.ogg
久遠
「んっ、ふふ、こりぇがいいんだ。ちゅ……ちゅるるっ、
　んちゅるぅっ……じゅるるっ……んちゅっ、ちゅぱっ、
　れちゅっ……んっ、ちゅれぇろ……れちゅっ、んちゅぅっ」
/Config/SceneSkip
ap_d0854.ogg
ev1901.akb
ev1901.akb
ev1901_h03.akb
ev1901_h03.akb
　久遠の唇と舌が俺のち○ぽに
　優しく絡みついてきて、ちゅぱちゅぱと
　淫靡な音を立てながら先走る汁を飲み込む。
　まるでいつものように、その口先は優しく俺のち○ぽを
　窘めてきて、どうしようもなく逆らえない快感を
　とめどなく与えてくる。
　俺はもう限界で、規則正しく動く
　久遠の口の中にぐっと意識を集中した。
ap_d0855.ogg
久遠
「んちゅっ……なんだかびくびくしてるね……れちゅっ、
　ん、ちゅぱっ、ちゅるるっ、んちゅうぅぅっ、ちゅぱっ、
　んちゅぱぁっ……！！」
/Config/SceneSkip
seh_000.ogg
ev1903.akb
ev1903.akb
ev1901_h04.akb
ev1901_h04.akb
/Config/SceneSkip
ap_c0742.ogg
ap_d0856.ogg
久遠
「んっ……んっんっんっんー、ぁ……
　んぐんぐ……んぐんぐ……」
　いきなりの射精に驚きながらも、
　久遠は喉を鳴らしてそれを飲む。
ap_d0857.ogg
久遠
「ん……まだ……んぐんぐ……もう、
　そんなに出しちゃだめだぞ……んぐ、ん……
　んんっ……ん……」
　そう言いながらも、どくどくと口内に
　注ぎ込まれる大量の精液を久遠は
　なんとか飲んでいく。
ev1900.akb
ev1900.akb
ap_d0858.ogg
久遠
「……はぁ……はぁ……もう、
　お姉ちゃんこんなに飲めないよ……
　はぁ……はぁ……」
ap_c0743.ogg
ましろ
「……ぁ……センパイ……まだ固くて…………」
零一
「ましろも、そろそろいいか？」
ap_c0744.ogg
ましろ
「え、あ…………うん……
　く、咥えれば、いいの？」
零一
「ああ」
ap_c0745.ogg
ましろ
「じゃ、じゃあ……ん」
ev1902.akb
ev1902.akb
ev1902_h13.akb
ev1902_h13.akb
ap_c0746.ogg
ましろ
「あぁむ……ん……ん……咥えりゃけろ、
　ろーすればいい……？」
ap_d0859.ogg
久遠
「さっきわたしがやってたみたいに
　すればいいんだぞ」
/Config/SceneSkip
ap_d0860.ogg
ap_c0747.ogg
ましろ
「ん、こう？　んちゅ……れぇろれろ、ん……
　んれぇろれろ、れちゅ、ん……ちゅぱっ、んちゅぅ……
　れぇろれろ、んちゅれぇろ……んちゅぱっ……」
　ましろは俺のち○ぽを小さな口いっぱいに
　頬ばり、トロトロの柔らかい舌で
　ぴちゃぴちゃとしゃぶり始める。
　いくもびくびくと自信なさげなましろが、
　一生懸命ち○ぽを咥えてフェラチオを
　している姿にますます一物を固くした。
ap_c0748.ogg
ましろ
「ん……んーっ、お、おっきくなって……こんにゃに
　入らりゃなくて……んちゅ……ぁ、ん……ちゅぱっ、
　んれぇろれろ……んちゅぅ……」
ap_c0749.ogg
ましろ
「ちゅっ、ちゅぱっ、ん、んんんっ、ちゅれぇろ、
　れろれろ……んちゅ……ぁ、んちゅぅっ、はぁっ、
　れぇちゅ、んちゅぅっ……」
/Config/SceneSkip
ap_c0750.ogg
/Config/SceneSkip
ap_d0861.ogg
　徐々にコツをつかめてきたようで、隣で
　囁く久遠の言う通りに、ましろはち○ぽに
　吸いつき、ちゅるちゅると音を立てる。
/Config/SceneSkip
ap_c0751.ogg
　まるでち○ぽが好きでむしゃぶりついているかのように、
　懸命に舌を動かして、ぴちゃぴちゃと
　口の中いっぱいのモノを舐め回していく。
/Config/SceneSkip
ap_c0752.ogg
/Config/SceneSkip
ap_d0862.ogg
　そんな健気にフェラをする姿を見ていると、
　喉奧へ白濁の液を思いっきり注ぎ込んでやりたい
　衝動が一気に膨れあがった。
零一
「ましろ、いいぞ、そのまま――」
ap_c0753.ogg
ましろ
「ん、ぁ……ちゅっ、んちゅるるっ……ぁ、またおっきくて……
　ん、ぁ、ちょっと苦し……あ、んちゅっ、ちゅぱっ、
　ちゅるるっ、んちゅ、れぇろ、れちゅっ……」
ap_c0754.ogg
ましろ
「んちゅぱっ、ちゅるるっ、んちゅっ、れぇろれろ、
　んちゅるぅ……はぁ、ん、れちゅっ、れぇっ、
　んちゅぅっ、あぁむ、れぇろれろ、んちゅるるるっ……！！」
/Config/SceneSkip
seh_000.ogg
ev1904.akb
ev1904.akb
ev1902_h14.akb
ev1902_h14.akb
ap_c0755.ogg
ましろ
「んっ、んっんっんっ、んんんんーーーーー…………」
　どくどくと口の中に精液を
　注ぎ込んでいく。
　ましろは飲むのに抵抗があるのか、
　口いっぱいに精液を溜めるばかりだ。
ap_d0863.ogg
久遠
「大丈夫？　出しちゃってもいいんだぞ」
零一
「いや、飲んだ方が絶印の効果が
　あがる」
　俺がそう言うと、
ap_c0756.ogg
ましろ
「…………んぐ、んぐんぐ……んぐんぐ…………ん……
　んぐんぐ…………んぐんぐ…………」
　観念したかのようにましろが
　精液を飲んでいく。
　口の中に溜まっていた精液がなくなると、
　おかわりとばかりにち○ぽから精液が
　注ぎ込まれた。
ev1900.akb
ev1900.akb
ap_c0757.ogg
ましろ
「ん…………無理、こんなに飲めなくて……
　んぐんぐ……ん、あぁ……ん……んぐんぐ……
　ん……ぁ……んぁぁ……」
　少しこぼしはしたものの、
　ましろは懸命にぜんぶの精液を
　飲みきった。
ap_c0758.ogg
ましろ
「……はぁ……はぁ…………はぁ…………はぁ……」
ap_d0864.ogg
久遠
「……これで、いいのかな？」
零一
「いやいや、これぐらいじゃまだまだ。
　そもそも今のはダブルフェラじゃないだろ」
ap_d0865.ogg
久遠
「ん、もう。しょうがないんだから」
ev1900.akb
ev1900.akb
ev1900_h01.akb
ev1900_h01.akb
ap_d0866.ogg
久遠
「れぇろ、ん……ちゅ……れぇろ、んれぇろ……
　れぇろれろ……ん、ちゅっ、んぁむ……れあ……
　んれぇぇ、れぁむ、れぇろ……」
ap_c0759.ogg
ましろ
「ぁ……えと……ん」
ev1900.akb
ev1900.akb
ev1900_h01.akb
ev1900_h01.akb
ev1900_h12.akb
ev1900_h12.akb
ap_c0760.ogg
ましろ
「れぇぇ……ん、ちゅっ、れぇろ……れろれろ……
　ぴちゃ、ぴちゃぴちゃ……んちゅ……れぇろれろ……
　ん、ぴちゃぴちゃ……」
ap_d0867.ogg
久遠
「んれぇろ、ちゅっ……ましろさん、
　飲んだばっかりで大変でしょ？
　ちょっと休んでてもいいんだぞ……」
ap_c0761.ogg
ましろ
「ん、でも、二人でしないとセンパイ、
　満足しなくて……んちゅ、れぇろっ……
　れぇろれろ……んれぇ……」
ev1900.akb
ev1900.akb
ev1900_h02.akb
ev1900_h02.akb
ev1900_h12.akb
ev1900_h12.akb
ap_d0868.ogg
久遠
「んー、そうだね。じゃ、二人でこの生意気な
　おち○ちんをイカせちゃおっか？　んちゅぅっ」
ap_c0762.ogg
ましろ
「え……あ、うん。ちゅっ、
　ちゅれぇろ、ぴちゃぴちゃ……」
/Config/SceneSkip
ap_c0763.ogg
/Config/SceneSkip
ap_d0869.ogg
　左右から挟むように、ましろと久遠が
　俺のち○ぽをぺろぺろと舐め回していく。
　ちゅぱちゅぱと楽しげに舐めている久遠の舌使いと、
　れぇろれぇろと一生懸命しゃぶるましろの舌使いが、
　まるで互いのフェラを補うかのように連動する。
　久遠がち○ぽを吸えば、ましろが亀頭を
　ちろろと舐め、久遠が竿を咥えこめば、
　ましろが肉棒に舌を這わせる。
　二人の口はまるで精液を絞り取ることだけに
　夢中になったかのように、ひたすら俺のち○ぽを
　しゃぶり続けていた。
ap_c0764.ogg
ましろ
「……んちゅ……れろ……
　久遠センパイ、やっぱり上手な気がする……
　ほんとに初めて……？」
/Config/SceneSkip
ap_c0765.ogg
ap_d0870.ogg
久遠
「……んー。いつかするのかなーって思って、
　バナナで練習したりしたんだ」
ap_c0766.ogg
ましろ
「ば、バナナ……ぅぅ、やばたん……」
ap_d0871.ogg
久遠
「内緒だぞ」
/Config/SceneSkip
ap_c0767.ogg
ap_d0872.ogg
久遠
「んっちゅ、れぇろ、んちゅ……れぇろれろ……ん、ぁ……
　れぇあ、ん……ちゅ、れぇろ……んはぁ……れぇろれろ……
　んちゅ……れぁ……ん……はぁ……」
/Config/SceneSkip
ap_d0873.ogg
ap_c0768.ogg
ましろ
「ぴちゃぴちゃ……んちゅ……ちゅぱっ、ん……ちゅれぇろ……
　ん……はぁ……ちゅるっ、んちゅ……れぇろ……ぴちゃぴちゃ
　……んちゅぅ……れぇろ……はぁ……ん……ちゅるるるっ……」
/Config/SceneSkip
ap_c0769.ogg
/Config/SceneSkip
ap_d0874.ogg
　お互いのフェラチオの感想を言い合いながら、
　これが楽しくてたまらないという様子で、
　久遠とましろはち○ぽをしゃぶる。
　一生懸命激しくち○ぽを舐め上げるましろと、
　楽しそうに優しくち○ぽを舌で舐め回す久遠。
　対称的な二人の口淫に快感が
　どこまでも膨れあがる。
　久遠とましろの顔を思いっきり
　真っ白に染めてやりたくなった。
/Config/SceneSkip
ap_c0770.ogg
ap_d0875.ogg
久遠
「……ふふ、もうイキそう……んちゅっ、
　ほら、我慢しないの……れぇちゅ、ちゅれぇろ……
　はぁ、ん、れぇろ……はぁっ、れぇろ」
/Config/SceneSkip
ap_d0876.ogg
ap_c0771.ogg
ましろ
「ん……センパイ、もうイクの……？　おち○ちん、
　すごいびくびくしてて……んちゅっ、はぁっ、
　れぇぇっ、んちゅうぅぅっ……」
/Config/SceneSkip
ap_d0877.ogg
ap_c0772.ogg
ましろ
「んっ、ちゅっ、ちゅぱっ……ちゅるるるっ、
　んれぇろれぇろ、んれぇろっ、んちゅっ、
　れぇろれろっ、んれぇろれろっ……！！」
/Config/SceneSkip
seh_000.ogg
ev1905.akb
ev1905.akb
ap_x0010_cd.ogg
久遠＆ましろ
「……ぁっ、きゃっ……はぁ……はぁ……」
「わっ……ぁ……はぁっ…………ぁぁ…………」
ap_d0879.ogg
久遠
「もう。またこんなに出して。
　びしょびしょになっちゃったぞ」
ap_c0774.ogg
ましろ
「……うん……久遠センパイ、ヤバい……」
ap_d0880.ogg
久遠
「ふふ、ましろさんだって
　けっこうすごいことになってるぞ」
ap_c0775.ogg
ましろ
「えっ、そ、そうなんだ。やばたん……」
ap_d0881.ogg
久遠
「くすくす。ちょっと恥ずかしかったけど、
　なんとかなったかな」
ap_c0776.ogg
ましろ
「……ど、どうなるかと思ってて……
　よかった……」
ap_d0882.ogg
久遠
「零一君ってけっこう早漏だったよね？」
ap_c0777.ogg
ましろ
「あ、あはは……ノーコメント……」
零一
「そうかそうか。
　意外に余裕そうでなによりだ」
零一
「なら、そろそろ本番だな」
ap_d0883.ogg
久遠
「……え…………？」
ap_c0778.ogg
ましろ
「だって、今……」
零一
「フェラチオは前戯に決まってるだろ。
　心配するな。今度は二人とも
　気持ちよくしてやる」
零一
「というわけで、脱ごうか」
ap_c0779.ogg
ましろ
「あ、ぼ、ぼくもうこれ以上は
　無理でっ……」
ap_d0884.ogg
久遠
「え、えと……わたしもさすがに……」
零一
「フッ」
ap_d0885.ogg
久遠
「はは……」
ap_c0780.ogg
ましろ
「あはは……」
零一
「黙って脱げっ。ここまで火がついて、
　今更やめられるか！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0781.ogg
ましろ
「きゃ、きゃーっ、センパイ、ちょ、
　ちょっと待って欲しくて……
　やばたんやばたんっ！」
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ap_d0886.ogg
久遠
「こ、こら、乱暴はだめだぞ。
　優しく、ね。優しくしようねっ……」
fo
fo
fo
wo
fo
fi
fo
wi
ev2000.akb
ev2000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d0887.ogg
久遠
「……も、もう、こんな格好させて。
　強引なんだから……。服を脱がすのも中途半端だし、
　あんまり焦ってがっついちゃだめだぞ」
零一
「なにを言う。中途半端なんかじゃない。
　これがベストだ！　焦っても
　がっついてもいないぞ」
ap_d0888.ogg
久遠
「あー……うん、焦ってはないけど、
　思った以上にがっついてるかな……」
ev2000.akb
ev2000.akb
ev2000_h04.akb
ev2000_h04.akb
ap_c0782.ogg
ましろ
「……久遠センパイ、平気？
　ぼく、けっこう重くて……」
ev2000.akb
ev2000.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h11.akb
ev2000_h11.akb
ap_d0889.ogg
久遠
「んー、軽いかな。
　もっと食べた方がいいぞ」
零一
「よし、わかった。今食べてやるからな」
　久遠のおま○こに顔を近づける。
ev2000.akb
ev2000.akb
ap_d0890.ogg
久遠
「ち、違うぞ。こら、そんなに見ないの。
　がっつかないって言ったばかり――ん、ぁぁっ……！！」
ev2001.akb
ev2001.akb
ev2000_h01.akb
ev2000_h01.akb
ev2000_h12.akb
ev2000_h12.akb
ap_c0783.ogg
ましろ
「……んっ……ぁ、や……いきなり、ぼく……
　心の準備できてなくて……あぁっ……んっ……
　はぁっ、ぁ……」
/Config/SceneSkip
ap_c0784.ogg
/Config/SceneSkip
ap_d0891.ogg
　久遠のおま○こに舌を伸ばして、
　入り口をなぞるように舐め回していく。
　同時に指でましろのクリトリスを
　きゅっとつまみ、コリコリと優しく
　転がしては快感を与えていく。
　さっきのフェラで興奮していたのか、
　二人のおま○こからは甘い蜜がとろりと
　こぼれ、俺の唇と指をぐっしょり濡らす。
零一
「もう濡れてるな」
ev2001.akb
ev2001.akb
ev2000_h01.akb
ev2000_h01.akb
ap_d0892.ogg
久遠
「うっ、嘘つかないのっ。
　そんなに早く濡れないんだぞ」
零一
「じゃ、この音はなんだ？」
　おま○こをちゅぅっと吸うと、
　淫靡な水音が室内に響く。
ev2001.akb
ev2001.akb
ev2000_h01.akb
ev2000_h01.akb
ev2000_h12.akb
ev2000_h12.akb
ap_d0893.ogg
久遠
「ぁ……や……す、吸っちゃだめだぞ……
　ん、ぁぁ……はぁ……」
零一
「ましろもここを弄る度に、
　とろとろエッチな汁がこぼれてくるぞ」
ap_c0785.ogg
ましろ
「……え……ぁん……や、やだ……そんなのだめで……
　み、見ないで、汚いから、ぁっ、ん……はぁ……」
零一
「大丈夫だ。
　もっと気持ちよくしてやる」
/Config/SceneSkip
ap_c0786.ogg
/Config/SceneSkip
ap_d0894.ogg
　きゅ、きゅぅっとましろのクリトリスを強めにつまむと、
　まるでそれがスイッチにでもなっているかのように、
　彼女の膣口から愛液がとぽとぽとこぼれる。
　重なっている久遠のおま○こに混ざった
　その蜜をちゅぷちゅぷ舐めれば
　得も言われぬ甘い味がし、
　クンニに反応した久遠の入り口が
　ひくひくと誘うように動く。
ap_c0787.ogg
ましろ
「ん……あ、だめだ……セカンド、感じやすすぎて……
　あぁ、ん……はぁ……んあっ、んんっ、はぁっ……
　ん……はぁ……」
ap_d0895.ogg
久遠
「はぁっ……ん、ぁ……はぁ……んっ、ぁんっ……
　ん……ぁ……くぅ……はぁ……んっ……ぁ……
　んんっ……んはぁ……ぁ……」
零一
「もうよさそうだな」
ev2001.akb
ev2001.akb
ap_d0896.ogg
久遠
「い、いいってなんのことかな？」
零一
「もちろん、挿れるってことだ。
　さすがに両方同時は無理だが、
　どっちからがいい？」
ev2001.akb
ev2001.akb
ev2000_h04.akb
ev2000_h04.akb
ap_c0788.ogg
ましろ
「……ぁ……ぼ、ぼく怖くて…………」
ev2001.akb
ev2001.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h11.akb
ev2000_h11.akb
ap_d0897.ogg
久遠
「よしよし、大丈夫だぞ」
　そう言って、久遠はましろを
　ぎゅっと抱きしめる。
　彼女を安心させているようにも、
　身構えているようにも見えた。
ev2001.akb
ev2001.akb
ap_d0898.ogg
久遠
「ほ、ほら、いいぞ……
　お姉ちゃんからおいで……」
零一
「いいんだな」
/Config/SceneSkip
ap_d0899.ogg
　久遠のおま○こにぐっと
　ち○ぽを押し当てる。
　そして、一気に貫くように
　ぐっと腰に力を入れた。
ev2002.akb
ev2002.akb
ev2000_h13.akb
ev2000_h13.akb
ap_d0900.ogg
久遠
「ぁ……ぁぁっ、あぁぁぁっ……ん……はぁ……はぁ……
　ふふ、入っちゃった、ね……お姉ちゃんの膣内は
　どうかな……？」
零一
「最高だ……。動いていいか？」
ev2002.akb
ev2002.akb
ap_d0901.ogg
久遠
「うん、優しくして欲しいぞ」
零一
「大丈夫だ。すぐイカせてやる」
ev2002.akb
ev2002.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h12.akb
ev2000_h12.akb
ap_d0902.ogg
久遠
「そ、そういうのは別に……ぁっ、こら……
　いきなり激しいぞっ……んっ……はぁっ……
　ぁぁっ……」
/Config/SceneSkip
ap_d0903.ogg
/Config/SceneSkip
ap_c0789.ogg
　すでにトロトロの久遠の膣内を肉棒で
　激しくかき混ぜるように、ぐちゅぐちゅと
　腰を突き出していく。
　ひと突きごとにじゅうぅっと愛液が溢れ出し、
　膣壁も、声も、表情も、どんどんたまらなく
　蕩け始める。
ap_d0904.ogg
久遠
「んっ、あぁっ……ま、ましろさん、
　そんなに見ちゃだめだぞっ、んんっ……はぁっ……
　ん、ふぅ……ぁ……はぁ……やぁ……んっ」
ap_d0905.ogg
久遠
「はぁっ……んっ、あっあぁぁっ……太い、よ……
　んっ、はぁ……ん、ぁぁっ……ん……いっあぁ……
　ひぃっ、ぁ……んっ……くぅ……！！」
/Config/SceneSkip
ap_d0906.ogg
/Config/SceneSkip
ap_c0790.ogg
　ぐちゅうぅっとおま○この奥の奥まで
　突き入れて、身体の中ぜんぶでち○ぽを
　じっくり味わわせるように更に太く勃起する。
　内側から広げられる感触に久遠は
　わけがわからないといった様子で、
　けれどもその身体はすっかりと熟していた。
　ち○ぽの動きが緩慢になり
　久遠が油断したところへ、
　再び俺は激しく動き始めた。
ev2002.akb
ev2002.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h13.akb
ev2000_h13.akb
ap_d0907.ogg
久遠
「んっ、あぁっ……だめっ……ん、わたし、こんなに早く……
　ぁぁっ、このままじゃ……あぁっ、や、だめ……ぁぁ……
　んっ……！」
ap_d0908.ogg
久遠
「こ、こら……このままじゃお姉ちゃん、
　イッちゃうぞ……。もうちょっと落ちつこう」
零一
「大丈夫だ。イッていいぞ」
ap_d0909.ogg
久遠
「え、嘘……だめぇっ、あぁっ、んっ……だめ、あぁ、
　無理……はぁっ、んっ、あぁっ、だめだ、ぞ……
　あっ、んっ、あぁっ、あぁっ！」
/Config/SceneSkip
ap_d0910.ogg
/Config/SceneSkip
ap_c0791.ogg
　無理矢理快感を与えるかのように
　今にもイきそうな蕩けきったおま○この中を、
　ぐちゅぐちゅとち○ぽで撫で回す。
　膣内はそうやってかき回されるのが
　たまらないといった様子で、くちゅくちゅと
　絡みつくようにきつく締まった。
　もう限界といった久遠の声を聞いて、
　彼女の内側を思いきり精液で満たしたい
　欲望に駆られる。
ap_d0911.ogg
久遠
「あぁっ、だめ、やだ……見ちゃだめだぞ……
　もう、ほんとにイッちゃうぞ……ぁぁっ……」
ap_d0912.ogg
久遠
「だから……だめだってば……ね……あぁっ、
　だめだぞ、こらっ、だめだって、ね……
　お願い――あぁぁぁっ！！」
ev2002.akb
ev2002.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h14.akb
ev2000_h14.akb
ap_d0913.ogg
久遠
「あっあっあっ、ああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁんっっっ！！！」
/Config/SceneSkip
seh_000.ogg
ev2003.akb
ev2003.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h14.akb
ev2000_h14.akb
　ドピュドピュと大量の精液で
　久遠の身体の中をいっぱいに
　満たす。
　彼女は長く続く快感に襲われているかのように、
　ぴくぴくと全身を小刻みに振るわせていた。
ev2003.akb
ev2003.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h15.akb
ev2000_h15.akb
ap_d0914.ogg
久遠
「……はぁ……はぁ……イッちゃった……
　恥ずかしいなぁ、もう………………はぁ…………
　はぁ…………」
零一
「じゃ、次はましろの番だな」
ev2003.akb
ev2003.akb
ev2000_h15.akb
ev2000_h15.akb
ap_c0792.ogg
ましろ
「ぁ……で、でも、せ、センパイさっきから
　出してばっかりだから、ちょっとぐらい
　休憩した方がいいかなって……」
零一
「そうか。心配してくれてるんだな」
ap_c0793.ogg
ましろ
「うん。ぼく、心配で……って、
　あれ？　これ、あれぇ？
　センパイ、今なにしてるの……？」
　ましろの膣口に固く太い塊を
　押しつけていた。
零一
「大丈夫だ。この通り、もう復活した」
ev2004.akb
ev2004.akb
ev2000_h01.akb
ev2000_h01.akb
ev2000_h15.akb
ev2000_h15.akb
/Config/SceneSkip
ap_c0794.ogg
　ずっちゅうぅぅぅぅぅぅっと一気に
　ましろのおま○こに太いペニスを
　埋め込ませる。
　ましろの膣内はひどく締まりがよく、
　ぎちぎちときつく締めつけてきた。
ev2004.akb
ev2004.akb
ev2000_h01.akb
ev2000_h01.akb
ev2000_h11.akb
ev2000_h11.akb
ap_c0795.ogg
ましろ
「ぁ……んっ、ぁぁ……あれ……？
　な、なにこれぇ……？　やばくて、おかしくて……
　……んんっ、どうして……ぁぁ……」
ap_c0796.ogg
ましろ
「……い、挿れられたら、こんなに気持ち……
　いいの……？　ぼく、知らなくて……やばくて、
　こんなの、やばくてぇ……」
零一
「そうかそうか。ましろは
　感じやすいみたいだな」
ap_c0797.ogg
ましろ
「えぇっ……そんな、ちがくて……
　ぼく、そんなじゃなくて……ん、やぁ……
　ぁ……ぅぅ……」
零一
「じゃ、こうしたらどうだ？」
　ずちゅっ、と軽く腰を振ってみる。
ap_c0798.ogg
ましろ
「あぁっ、やっ、センパイ、それだめだ……
　んっ、あぁぁっ、やばくて……おかしくて……
　あっ、あぁんっ、はぁっ、んっ……！」
零一
「感じやすいだろ？」
ap_c0799.ogg
ましろ
「……あぁん……ん、だけど……ぁっ、ん……
　それ、ずるくて…………」
ap_d0915.ogg
久遠
「よしよし。大丈夫だぞ。女の子なんだから、
　感じちゃってもいいんだよ」
ap_c0800.ogg
ましろ
「で、でも、こんなの恥ずかしくて……あっ、ん……
　やっ、はぁ……んっ……はぁっ……ぁ……」
/Config/SceneSkip
ap_c0801.ogg
/Config/SceneSkip
ap_d0916.ogg
　ましろの膣内は締まりが良いのに、
　ち○ぽを押し込めば押し込んだ分だけ、
　どこまでもそれを受け入れてくれる。
　まるでち○ぽを挿れるために生まれてきたかの
　ような身体で、くちゅくちゅと膣内を撫でて
　やるだけで、簡単にいやらしい涎を垂らす。
ev2004.akb
ev2004.akb
ev2000_h02.akb
ev2000_h02.akb
ev2000_h11.akb
ev2000_h11.akb
ap_c0802.ogg
ましろ
「あぁっ、んっ、はぁっ……あぁ、ヤバいっ……
　ん、ぁ、すごくて……あぁっ、あぁ、おかしくて……
　あぁ、んっ……はぁっ……」
ap_c0803.ogg
ましろ
「あぁっ、だめだっ……そんなにしたら、やばくて……
　ぁっ、んっ、はぁぁっ、んっ、これ、やばくて……」
ap_c0804.ogg
ましろ
「だめ、センパイ……そんなにおち○ちん
　挿れたら、だめだぁっ……あっ、あぁぁぁっ……！」
/Config/SceneSkip
ap_c0805.ogg
/Config/SceneSkip
ap_d0917.ogg
　すっかり蕩けきったましろの肉体は、
　膣内でち○ぽを少しでも動かしただけで
　敏感に反応し、あっという間に上り詰めていく。
　くにゅくにゅと吸いつくように膣壁が
　肉棒に貼りつき、まるで波打つみたいに
　収縮と弛緩を繰り返す。
　膣内を精液でいっぱいにしてやったら
　どんな風によがるんだろうと、彼女の身体を
　満たしてやりたくて仕方なかった。
ap_c0806.ogg
ましろ
「あぁっ、あぁぁ、もう、ほんとやばくて、
　あぁ、だめだぁ……んっ、あぁっ、ヤバい…………
　あぁ、ヤバいよぉ…………！！」
/Config/SceneSkip
seh_000.ogg
ev2005.akb
ev2005.akb
ev2000_h02.akb
ev2000_h02.akb
ev2000_h11.akb
ev2000_h11.akb
　ぐっと腰に力を入れ、彼女の膣内に
　どびゅうぅぅっと精液を注ぎ込んだ。
ev2005.akb
ev2005.akb
ev2000_h03.akb
ev2000_h03.akb
ev2000_h11.akb
ev2000_h11.akb
ap_c0807.ogg
ましろ
「はぁぁぁっ！！　あぁぁっ、あっあっあっ、
　うあああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁっ！！！」
　膣内を精液で満たされる毎に快感が広がっていくように、
　どくどくと白い液体が注ぎ込まれるにつれ、
　ましろのおま○こはきゅうぅっと締まった。
　そして、彼女はがくんと力を抜く。
ev2005.akb
ev2005.akb
ev2000_h05.akb
ev2000_h05.akb
ev2000_h11.akb
ev2000_h11.akb
ap_c0808.ogg
ましろ
「はぁ……はぁ……はぁ……
　……ぼく、もうだめ…………」
ap_d0918.ogg
久遠
「よしよし。よくがんばったぞ」
零一
「ああ、あともうひと頑張りだ」
ev2006.akb
ev2006.akb
/Config/SceneSkip
ap_c0809.ogg
/Config/SceneSkip
ap_d0919.ogg
　重なりあったましろと久遠の外性器を、
　ひとつのおま○こ代わりにするかのように、
　その間にち○ぽを差し入れ、ずちゅずちゅと腰を振る。
ap_c0810.ogg
ましろ
「えっ……なんで、ぼく今イッたばかりで……あれ……
　なに、これ……あれぇっ……おかしくて…………
　あぁっ、んっ……」
ap_d0920.ogg
久遠
「こ、こら、さすがにやりすぎだぞ……あっ、んっ、やぁっ、
　だめっ……今、敏感なんだから……んはぁっ、そんなに、
　擦ったら、はぁっ…………ふぁっ、んっ……あぁぁっ…………」
零一
「もう１回だけ。すぐ終わらすから」
ev2006.akb
ev2006.akb
ev2000_h02.akb
ev2000_h02.akb
ev2000_h13.akb
ev2000_h13.akb
ap_c0811.ogg
ましろ
「あぁっ……だめ、もう……あぁっ……やぁっ……
　ぼく、また…………あぁっ、これ、すごくて…………」
ap_d0921.ogg
久遠
「ん……はぁっ……わたしも……ん、あぁ……や、ん……
　はぁ……だめだって、こらぁ……んっんんんーっ！」
零一
「今度イクときは
　イクって言うんだぞ」
ap_c0812.ogg
ましろ
「えぇぇっ、そんなの無理……はぁっ、
　んあぁっ、やぁぁっ……」
ap_d0922.ogg
久遠
「ん、はぁっ、無茶言わないの……はぁ、ん……
　あぁあぁんっ……！」
零一
「じゃ、言わなかったら、
　あと５回やるからな」
ap_d0923.ogg
久遠
「も、もう……しょうがない……
　なぁ……んっあぁ……」
/Config/SceneSkip
ap_c0813.ogg
　一気にイカせてやろうと、久遠の
　クリトリスとましろのクリトリスに
　同時にち○ぽを擦りつけてやる。
/Config/SceneSkip
ap_d0924.ogg
　勃起したそのいやらしい突起に上下から
　くちゅっと挟まれ、圧迫される度に
　下半身に強い快感が生まれる。
/Config/SceneSkip
ap_c0814.ogg
/Config/SceneSkip
ap_d0925.ogg
　粘膜と粘膜が激しく擦り合わされ、
　襲いかかる快感に、ましろと久遠は
　堪えきれない蕩けた声を上げた。
　ぐちゅぐちゅ、ぐちゅぐちゅ、と
　久遠とましろが重ね合わせたおま○こに
　ち○ぽを思いきりねじ込んでやる。
ap_c0815.ogg
ましろ
「あっ、んっあぁぁっ、ヤバい……もう、もうだめぇ……
　ぼく、イッちゃいそうで…………あっ、ん……」
/Config/SceneSkip
ap_c0816.ogg
ap_d0926.ogg
久遠
「あっ、んっ、はぁっ、わたしも、イキそう……んっ、
　あっあぁぁっ、あぁっ、んあぁぁ……ん、みんな、
　一緒に――あっああぁぁぁぁっ……！！」
ev2006.akb
ev2006.akb
ev2000_h03.akb
ev2000_h03.akb
ev2000_h14.akb
ev2000_h14.akb
ap_x0011_cd.ogg
久遠＆ましろ
「イクッ、あぁっ、イクぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
「あっ、イクッ、んあぁぁぁっ、イッちゃううぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！！」
/Config/SceneSkip
seh_000.ogg
ev2007.akb
ev2007.akb
ev2000_h03.akb
ev2000_h03.akb
ev2000_h14.akb
ev2000_h14.akb
　久遠とましろがイクのに合わせて、
　ち○ぽを引き抜き、精液を二人の身体に
　ぶっかけた。
ap_c0818.ogg
ましろ
「きゃっ、んっ、あぁ……やめ、センパイ、
　そんなにかけないで……ぼく、今敏感で、
　やばくて……」
ev2007.akb
ev2007.akb
ev2000_h03.akb
ev2000_h03.akb
ev2000_h15.akb
ev2000_h15.akb
ap_d0928.ogg
久遠
「あぁっ……はぁ……んん……もう。
　こんなにかけてお姉ちゃんを
　どうしたいの……？」
零一
「もちろん……めちゃくちゃエロくして
　やりたかった……」
ev2007.akb
ev2007.akb
ev2000_h05.akb
ev2000_h05.akb
ev2000_h15.akb
ev2000_h15.akb
ap_c0819.ogg
ましろ
「センパイ……やらしくて……
　ぼく、もうだめだ……」
零一
「よしよし、よくがんばったな」
　と、ましろの身体を撫でてやると、
ap_c0820.ogg
ましろ
「ひゃぁっ、あ、だめ、まだヤバくて……
　触っちゃだめぇ……」
ap_d0929.ogg
久遠
「こら、だめだぞ。イッちゃった後は
　大変なんだから」
零一
「久遠もか？」
　今度は久遠の身体を撫でてみる。
ap_d0930.ogg
久遠
「あっ……ん、こ、こら。だから……んっ……
　ぁっ……だめだってば…………」
　二人の身体を撫でると、まだ絶頂が
　続いているかのようにぴくぴくおま○こが
　痙攣する。
　そして、膣口からとろりと
　精液がこぼれた。
ap_c0821.ogg
ましろ
「……や、だ、だめで……
　センパイ、見ちゃだめぇ……」
ap_d0931.ogg
久遠
「こ、こら、もう終わったのに、
　そんなにがっつかないのっ……？」
零一
「いいだろ。ちょっとぐらい
　余韻に浸っても」
ap_c0822.ogg
ましろ
「そんなの恥ずかしくて……」
ap_d0932.ogg
久遠
「……もう、いやらしいんだから……」
　そうは言うものの久遠とましろは
　惚けたような表情をしている。
　そのまま俺たちはしばらく、
　穏やかな快感に身を委ねていた。
