fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　夜が明け、電話が鳴った。
　オジサンからだった。
　俺は部室を飛び出し、
　大通りでタクシーを拾った。
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　病棟の廊下を駆け抜け、胸が詰まる思いを
　しながら、静かにドアを開いた。
fo
fo
fo
wo
fo
fi
fo
wi
ev5700.akb
ev5700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_s07_107.ogg
永久子
「――八千代？」
ap_d2511.ogg
久遠
「うん。お母さんが永久子で、
　わたしが久遠だから、八千代……」
ap_s07_108.ogg
永久子
「いい名前ね」
ap_d2512.ogg
久遠
「ちょっと古いかな……？」
ap_s07_109.ogg
永久子
「そんなことないわ。いい名前よ。
　久遠が考えてくれたんだもの」
ap_d2513.ogg
久遠
「ふふっ、よかった」
ap_d2514.ogg
久遠
「あ、わたし思ってたんだけど、
　八千代はお母さんにそっくりじゃ
　ないかな？」
ap_s07_110.ogg
永久子
「そうかしら？」
ap_d2515.ogg
久遠
「うん。目元とか鼻とか」
ap_s07_111.ogg
永久子
「そうね。でも、久遠の方が似てると
　思うわ。やっぱり姉妹ね」
ap_d2516.ogg
久遠
「うん……。ね、お母さん……」
ap_s07_112.ogg
永久子
「なあに？」
ap_d2517.ogg
久遠
「ありがとう。それから、ごめんね」
ap_s07_113.ogg
永久子
「どうしたの、急に？」
ap_d2518.ogg
久遠
「ずっと、言いたかったんだ」
ap_d2519.ogg
久遠
「……もう、言えないかと思った……」
ap_s07_114.ogg
永久子
「……そう……」
ap_s07_114a.ogg
永久子
「あのね、久遠。お母さんね、寝ている間、
　ずっと、ぼんやり意識があったの……」
ap_s07_115.ogg
永久子
「久遠に妹を作ってあげられたし、
　もう十分がんばったかなって思ってた」
ap_s07_116.ogg
永久子
「もう疲れたなって」
ap_s07_117.ogg
永久子
「だけど、泣き声が聞こえたの。
　ちっちゃな子が泣いてたの」
ap_d2521.ogg
久遠
「……八千代？」
ap_s07_118.ogg
永久子
「うぅん。久遠よ。久遠がね、お母さん
　死なないでって、お母さんのベッドで
　泣いてたの」
ev5700.akb
ev5700.akb
ev5700_h01.akb
ev5700_h01.akb
ap_s07_119.ogg
永久子
「それがね、本当に可哀相で、痛々しくてね。
　ああ、久遠はまだ子供だったんだって思った」
ap_s07_120.ogg
永久子
「お母さん、まだ死ねないなって」
ap_s07_121.ogg
永久子
「だから、疲れてなんかいられないって。
　なにがなんでも生きて、久遠の花嫁姿を
　見るまではがんばらきゃって思ったわ」
ap_s07_122.ogg
永久子
「きっと久遠が呼んでくれたから、
　お母さん助かったのね」
ap_s07_123.ogg
永久子
「ありがと、久遠」
ap_d2522.ogg
久遠
「……うっ、ぐす……うん、よかった……」
ap_d2523.ogg
久遠
「わたし、お母さんが、
　いなくなっちゃうかと思って……」
ap_s07_124.ogg
永久子
「泣かないの。お母さん、どこにも
　いかないぞ。久遠が大人になるまで、
　ずっとそばにいるから」
ap_d2524.ogg
久遠
「じゃ、わたし、ずっと子供でいい……」
ap_s07_125.ogg
永久子
「あら、困った子ね。ふふっ」
　ああ、よかった。
　助けられた。
ev5701.akb
ev5701.akb
ev5701_h01.akb
ev5701_h01.akb
　ほっとしたのと同時に、涙で視界が滲む。
　いや、これは違う。
　風景自体が歪んでいるんだ。
　部室を出た時刻から逆算すると、
　今がちょうど７時４７分なんだろう。
　アペイリアの記憶はこれで
　消えてしまった。
　あのアイテムデータも。
　本当はこんなことをしなくても、
　永久子さんは助かったのかもしれない。
　俺はみすみす
オブザーバー
観測者へ迫る鍵を、
　手放してしまったのかもしれない。
　それでも、後悔はない。
　たとえ時間が巻き戻っても、
　０２ルームにはウイルスプログラムを
　添付したメールの送信履歴がある。
　それを毎回送信しておけば、
　永久子さんが死ぬことはないはずだ。
　何度繰り返しても、あいつが泣くことは、
　もう２度とないから……。
　俺は――
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　――大好きな久遠の笑顔を守りきったんだ。
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
ed01.akb
ed01.vsd
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
