fo
fo
fo
wo
fo
fi
fo
wi
bcg05c.akb
bcg05c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3417.ogg
アペイリア
「オーナー、アペイリアは
　もっとプレゼントを思いつきました」
零一
「なんだ？」
ap_a3418.ogg
アペイリア
「目を閉じてくれますか？」
零一
「ああ」
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「これでいいか？」
ap_a3419.ogg
アペイリア
「ポジティブ。
　少し待ってください」
　言われるがまま、しばし待つ。
ap_a3420.ogg
アペイリア
「……オーナー、準備ができました。
　どうぞ」
bcg05c.akb
bcg05c.akb
　目を開けると、目の前から
　アペイリアがいなくなっていた。
　部屋を見回すと――
fo
fo
fo
wo
fo
fi
fo
wi
ev8000.akb
ev8000.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ベッドの上に一糸まとわない姿の
　アペイリアがいた。
ap_a3421.ogg
アペイリア
「……アペイリアが、
　クリスマスプレゼントです……」
零一
「また……今度はどこで
　そんなこと覚えたんだ？」
ap_a3422.ogg
アペイリア
「アペイリアはお金がありません。
　だから、オーナーにたくさんのえっちを
　プレゼントしようと思いました」
ap_a3423.ogg
アペイリア
「オーナーはえっちが好きです。
　クリスマスはたくさんえっちをする
　日です」
ap_a3424.ogg
アペイリア
「……いらなかったですか……？」
零一
「いらないどころか、
　今すぐ欲しくてたまらない」
ap_a3425.ogg
アペイリア
「ふふっ……よかったです……
　アペイリアを使ってください……」
ap_a3426.ogg
アペイリア
「えっちしてください」
零一
「ああ」
　俺も服を脱いで、アペイリアの身体に
　覆い被さる。
　そして、唇にキスをした。
ap_a3427.ogg
アペイリア
「んっ……ちゅ……れぇろ……ん……ちゅ……
　ちゅぱっ……れろれろ……ん……れぇろれろ……
　んっ……んんっ……」
　アペイリアの秘所に手を触れると、
　そこはもうぐっしょりと濡れていた。
零一
「どうしてこんな風になったんだ？」
ap_a3428.ogg
アペイリア
「……キスを、しました……」
零一
「キスだけで？」
ap_a3429.ogg
アペイリア
「……オーナーの大きいおち○ちんを見たら、
　アペイリアはえっちになります……」
ap_a3430.ogg
アペイリア
「挿れてもらう準備をしたい
　気持ちになって、濡れます……」
　アペイリアがあんまりいやらしいことを
　言うから、ますますち○ぽが膨張する。
ap_a3431.ogg
アペイリア
「あ……大きい、です……すごいです……」
零一
「あんまり可愛いことばっかり言うと、
　すぐに挿れたくなるぞ」
ap_a3432.ogg
アペイリア
「はい。挿れてください。
　アペイリアのおま○こは、オーナーに
　挿れてもらうためにあります……」
　その言葉で理性が完全に
　飛んだ。
/Config/SceneSkip
ap_a3433.ogg
　アペイリアの膣口にぐちゅ、と
　亀頭を当て、軽く押し込む。
　すでにヌルヌルに濡れている
　おま○こは、スルッと先端を
　飲み込んだ。
　そのままぐっと腰に力を入れ、
　一気にアペイリアの内側を抉った。
ev8001.akb
ev8001.akb
ev8000_h01.akb
ev8000_h01.akb
ap_a3434.ogg
アペイリア
「あっ、あぁぁっ、んんんんーっ……はぁ……
　来ました……ん……オーナーのおち○ちん……
　すごく大きいです……すごいです……」
零一
「動いていいか？」
ap_a3435.ogg
アペイリア
「……ポジティブ……アペイリアの
　おま○こを沢山、使ってください……
　気持ちよくなってください……」
ap_a3436.ogg
アペイリア
「あっ、んんっ……あぁ……んんっ……はぁ……
　嬉しいです……あんっ……あっ、はぁ……ふぁぁ……」
/Config/SceneSkip
ap_a3437.ogg
　腰を振り始めると、アペイリアの膣全体が
　俺のち○ぽに奉仕するように、ねっとりと
　絡みついてくる。
　幼いおま○この中を前後に抉ると、
　カリとヒダが擦れ合い、言い表しようが
　ないほど気持ちいい。
零一
「痛くないか？」
ap_a3438.ogg
アペイリア
「……痛いは、もうないです……気持ちいいが、
　あります……。オーナーがアペイリアで、
　気持ちよくなってくれます……」
ap_a3439.ogg
アペイリア
「あっ、んんっ……あぁん……もっと……してください……
　んんっ……あはぁんっ……アペイリアで……んっ……
　気持ちよくなってください……あっ、んんっ……」
/Config/SceneSkip
ap_a3440.ogg
　ずちゅずちゅと柔らかなおま○こを
　たっぷり味わうように、ち○ぽで
　アペイリアを征服していく。
　そうされるのが好きでたまらないといったように、
　ズ、ズ、とち○ぽを動かされる度に、彼女は
　とろんと視線を緩ませ、可愛らしい声を上げる。
　一刺し一刺し毎に、その身体も心も、
　快感に溶けていくかのようだった。
ap_a3441.ogg
アペイリア
「……オーナー……命令、してください……
　えっちな命令が、欲しいです……」
零一
「アペイリアが今どんな状態か
　言ってみな」
ap_a3442.ogg
アペイリア
「んっ……ああぁっ、ポジティブ……あっ……ん……
　アペイリアは、オーナーにおち○ちん……
　挿れてもらって、すごいです……」
零一
「すごい？」
ap_a3443.ogg
アペイリア
「……すごい、です……あっ、んんっ……はあぁ……
　おち○ちんが、アペイリアのおま○こを
　たくさん、気持ちよく、しています……」
ap_a3444.ogg
アペイリア
「……えっちな雫がたくさん出て……アペイリアは、
　もっとおち○ちん、気持ちよくしてあげたいです……」
ap_a3445.ogg
アペイリア
「あっん……アペイリアは、オーナーのおち○ちん……
　おま○こに挿れられるのが、好きです……」
ap_a3446.ogg
アペイリア
「……すごい、です……あっ、んんっ……あぁぁ……
　んんっ……あっ、やっ……んはぁっ……あ、あぁんっ」
零一
「どうして欲しいか言いな」
ap_a3447.ogg
アペイリア
「んっ……あぁ……精液……出してください……
　あぁっ……アペイリアの膣内に……精液……
　たくさんです……」
ap_a3448.ogg
アペイリア
「アペイリアを使って、イッてください……。
　アペイリアのおねだりです……」
ap_a3449.ogg
アペイリア
「あっ、んんっ、あぁっ、すごいです……あっ、
　んんっ……ひぃあぁっ……ふぅっ、あっ、あぅっ……
　んはぁっ……！！」
/Config/SceneSkip
ap_a3450.ogg
　ぐちゅぐちゅと少し乱暴にアペイリアの
　おま○こをかき回すと、トロトロと嬉しそうに
　愛液が溢れる。
　ぱっくりと俺のものを咥え込んだ無垢な穴が、
　愛おしそうにちゅうちゅうと吸いついてくる。
　こんなにもいやらしくて穢れのない
　アペイリアの膣内を、思いきり精液で
　満たしてやりたい衝動に駆られた。
ap_a3451.ogg
アペイリア
「んっ……あぁっあぁぁっ……おち○ちん……
　大きく、なってきました……んんっ……あぁっ……
　すごい、です……んっ、んんんーっ！！！」
ap_a3452.ogg
アペイリア
「はぁっ……んっ、出して、ください……
　アペイリアを使って、おま○こに、精液……
　たくさん、ください……あっ、んんっ、はぁっ……！！」
/Config/SceneSkip
seh_000.ogg
ev8002.akb
ev8002.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3453.ogg
アペイリア
「あっ、ああっっ、んんんんんーっ！！！」
/Config/SceneSkip
ap_a3454.ogg
　どくどくとアペイリアの膣内に
　精液を流し込んでいくと、同時にアペイリアは
　快感を堪えるようにしてイッた。
　その姿がなんだかすごく淫靡に思えて、
　今イッたばかりなのに、もっとアペイリアが
　欲しくなった。
零一
「アペイリア。もっとお前の中に
　出したい」
ev8002.akb
ev8002.akb
ap_a3455.ogg
アペイリア
「……はい……アペイリアも……
　したいです……」
/Config/SceneSkip
ap_a3456.ogg
　アペイリアの膣内をぐりぐりと
　擦り上げるように、ち○ぽで八の字を
　描いていく。
　イッたばかりで敏感になっているのか、
　途端に可愛らしい声が上がり、おま○こからは
　じゅわっと蜜が溢れた。
　余裕のないアペイリアの身体を
　もっともっと蕩けさせようと、強制的に快感を
　与えるように、ぐちゅぐちゅと責め立てる。
ap_a3457.ogg
アペイリア
「あっ、んんっ……あぁ……アペイリアは……
　んんっ……さっきより……気持ちいいです……
　あぁっ……んっ……！」
ap_a3458.ogg
アペイリア
「おま○こが……敏感で……あぁっ……
　おち○ちんの……んんんーっ……気持ちいいが、
　多いです……あっんんっ！」
ap_a3459.ogg
アペイリア
「あっ、んんっ……はぁっ……やぁ……んんっ……
　すごい……あぁっ、すごいです……ああっ……
　んっはぁ……！！」
零一
「すごく可愛いぞ、アペイリア」
ap_a3460.ogg
アペイリア
「あっ、あぁぁん……やっ……んああぁっ！！」
/Config/SceneSkip
ap_a3461.ogg
　可愛いと口にすると、アペイリアの
　おま○こがきゅっと締まり、ち○ぽに
　ねっとりとキスをした。
　ち○ぽが大好きすぎてどうしようも
　ないみたいに、アペイリアの淫らな穴が
　ちゅうちゅうと吸い上げてくる。
ap_a3462.ogg
アペイリア
「……んっ……オーナーが……アペイリアを、
　んっ……可愛くしてくれます……あぁっ……」
零一
「どうやって？」
ap_a3463.ogg
アペイリア
「あっ……ん……おち○ちんで……たくさん……
　可愛くしてくれます……んっ……あっ……！！」
ap_a3464.ogg
アペイリア
「ひぃあっ……んっ……はぁ……あっ、んっ……ふっ……
　あぁっ……んっ……ふ……あっ……あぁん……んんっ……！」
/Config/SceneSkip
ap_a3465.ogg
　可愛らしい唇で、その無垢な心で、あまりにも
　卑猥な言葉を発するアペイリアに興奮して、
　我を忘れたようにズボズボとおま○こを突く。
　身体の内側へ乱暴に挿入されるち○ぽさえ、
　アペイリアは嬉しそうに受け入れ、
　俺たちは二人、快感の渦に
　飲み込まれていくかのようだった。
零一
「アペイリア……お前が、気持ちよすぎる」
ap_a3466.ogg
アペイリア
「んああぁっ、あっ……はぁ……んふぁっ……嬉しいです……
　んっ……もっと気持ちよくなってください……あぁっ……
　んっ……あはぁんっ……！」
ap_a3467.ogg
アペイリア
「アペイリアのおま○こを……たくさん使ってください……
　イッてください……もっとっ、もっと……オーナーを、
　イカせてあげたいです……」
/Config/SceneSkip
ap_a3468.ogg
　アペイリアの身体を気遣うのも忘れ、
　俺はギンギンに勃起した分厚いち○ぽで、
　ぐちゅぐちゅと彼女の膣奧を堪能する。
　くちゅくちゅと膣壁がいやらしく絡みつき、
　激しく腰を振る度に、その穴は快感で
　ぐじゅぐじゅに濡れていく。
ap_a3469.ogg
アペイリア
「あっ、んんんーっ……はぁっ……んんっ……
　あっ……気持ち、いいです……あぁっ、んはぁっ……
　ひぃあっ！！」
ap_a3470.ogg
アペイリア
「……んんっ……オーナー……アペイリアは、
　もう……イキそうです……んっ……あぁっ……
　あぅっ……」
ap_a3471.ogg
アペイリア
「一緒にイキたいです……イッてください……んんっ……
　あっ……あぁぁっ……んんっ……あぁっ……！！」
零一
「わかった……出すぞ」
ap_a3472.ogg
アペイリア
「あっ、はい……あぁっ……んんっひぃあっ……
　あっああぁ、イキます……んっ……あぁっ、あぁぁっ……
　あぁぁっ……！！」
/Config/SceneSkip
seh_000.ogg
ev8003.akb
ev8003.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3473.ogg
アペイリア
「んっ……んんんんんーーーっ、イク……あぁっ、やっ、
　あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
/Config/SceneSkip
ap_a3474.ogg
　きゅうきゅうと締めつけるおま○こを
　無理矢理こじ開けるようにして、
　ぐちゅぐちゅと更なる快感を押しつける。
　幼い肢体が蕩けきったところに、
　それ以上の快感が襲いかかり、
　これまでにない淫らな絶叫が上がった。
/Config/SceneSkip
seh_000.ogg
ev8004.akb
ev8004.akb
ev8000_h03.akb
ev8000_h03.akb
ap_a3475.ogg
アペイリア
「あ・あ・あ・あ・あっ、ああぁぁぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁんっっっ！！！！」
ap_a3476.ogg
アペイリア
「んっ、ああぁぁぁ……あぁぁぁぁぁぁ……はっ……ん……
　あああぁぁぁぁぁぁぁぁぁ……んんんんーーーーーっ！！」
　長く、長く、アペイリアはぴくぴくと
　身体を痙攣させながら、イキ続けた。
　やがて、その小さな口から吐息が漏れると、
　糸が切れた人形のように脱力する。
ev8004.akb
ev8004.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3477.ogg
アペイリア
「……はぁ…………はぁ…………
　ん…………はぁ…………」
　白く汚され、放心状態のアペイリアを見て、
　イッたばかりの下半身にまた熱いものが
　こみ上げてくる。
　しかし、さすがにこれ以上はアペイリアが
　壊れるだろうと、彼女の頭を優しく撫でた。
ap_a3478.ogg
アペイリア
「……オーナー、アペイリアを
　使ってください……」
零一
「…………」
零一
「そんなに無理しなくていいんだぞ」
ap_a3479.ogg
アペイリア
「……クリスマスプレゼントですから。
　オーナーが満足するまで、イカせて
　あげたいです……」
ap_a3480.ogg
アペイリア
「アペイリアのおま○こを、
　オーナーの好きなだけ使ってください」
零一
「そんな軽はずみなことを言うと、
　朝までやり続けるぞ」
ap_a3481.ogg
アペイリア
「……ポジティブ。オーナーが
　たくさん使ってくれたら、アペイリアは
　嬉しいがあります」
ap_a3482.ogg
アペイリア
「朝までオーナーのおち○ちんで、
　アペイリアをイカせてください」
　ますます勃起が止まらず、
　俺はひくひくと動くアペイリアの膣口に
　またち○ぽを当てる。
零一
「途中でやめられないからな」
ap_a3483.ogg
アペイリア
「嬉しいです」
　太い塊をぐっと膣内へ押し込む。
ev8005.akb
ev8005.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3484.ogg
アペイリア
「ああぁっ、んんんんんんーーーーーーーーーっっ！！！」
　もう身体はすっかりトロトロになっていて、
　挿入しただけでアペイリアはイッた。
　構わず、俺は彼女のおま○こを
　責め続ける。
ev8005.akb
ev8005.akb
ev8000_h03.akb
ev8000_h03.akb
ap_a3485.ogg
アペイリア
「あっ、あぁあぁんっ……あっ、ふああぁぁぁぁぁっ……
　ん……んんっ、すごい、です……あっあぁぁぁあんっ！！」
　こんなにも欲望を突きつけているのに、
　幼いおま○こは悦ぶように吸いついてきて、
　ぐじゅぐじゅと俺のち○ぽを気持ちよくしてくれる。
　すべて受け入れてくれるその小さな身体がたまらなくて、
　何度も何度も、膣内から溢れるぐらい精液を出し、
　アペイリアをイカせ続けた。
　そして――
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
/Config/SceneSkip
ap_a3486.ogg
ev8100.akb
ev8100.akb
　俺は一晩中、アペイリアのおま○こを
　味わい、膣内を精液で満たし続けていた。
ap_a3487.ogg
アペイリア
「んっ……ふえぇっ……ふやぁぁっ……んふあぁっ……
　はぁっ、あぅぅっ……あふぅっ……あっ、んあぁあっ……
　ひぃあっ……！」
ap_a3488.ogg
アペイリア
「んっあぁ……すごい、です……んんっ……
　あぁっ……もう……気持ちいい、しか……ないです……
　あっ、あぁっ、んあぁ……」
ap_a3489.ogg
アペイリア
「……あぁっ、んっ……アペイリアの思考が……
　あぁっ、おち○ちんだけに……なります……
　あぁっ……んはぁ……！！」
ap_a3490.ogg
アペイリア
「もっと……あぁっ……してください……おち○ちんで……
　気持ちよくしてください……おま○こ、イカせてください……
　アペイリアを使ってください……」
ap_a3491.ogg
アペイリア
「あぁあっ、んんっ……ひぃあっ……はぅっ……
　あっ……んんあっあぁぁっ……ひぃあっ……
　はぁっ……あっぁぁんっ！！」
/Config/SceneSkip
seh_000.ogg
ev8101.akb
ev8101.akb
ev8100_h01.akb
ev8100_h01.akb
/Config/SceneSkip
ap_a3492.ogg
　どぴゅうっと勢いよくおま○こに精液を
　注ぎ込むと、それがたまらないといったように
　アペイリアがイク……
　膣壁がきゅちゅうとち○ぽに絡みついてきて、
　ちゅぽちゅぽと精液を絞り出そうとする。
ev8101.akb
ev8101.akb
ev8100_h02.akb
ev8100_h02.akb
ap_a3493.ogg
アペイリア
「……はぁ……すごい、です……
　４８回目です……」
零一
「アペイリア。もう少しだけ、いいか？」
ap_a3494.ogg
アペイリア
「……はい……たくさん、イッてください……
　アペイリアはオーナーの精液を
　ぜんぶ欲しいです……」
　そう言われ、すぐに腰を振り始める。
ev8101.akb
ev8101.akb
ap_a3495.ogg
アペイリア
「あぁっ……んんっ……あぁ……また……んんっ……
　あぁん……はぁ、んっ……ふあぁっ……ひぃあっ、
　んくぅ……ふあぁんっ」
ap_a3496.ogg
アペイリア
「んっ……オーナーのおち○ちんが……あぁっ……
　んあぁ……アペイリアをえっちにしてくれます……
　あぁっ、ぁあん……！」
ap_a3497.ogg
アペイリア
「……すごい、です……んっ……すごい、
　えっちです……あぁっ、んんっ……えっちに、
　なります……あぁっ……！！」
/Config/SceneSkip
ap_a3498.ogg
　トロトロのおま○この中にち○ぽを
　出し入れし、二人で快感の海に
　沈んでいく。
　イケばイクほど、アペイリアの膣内は
　気持ちよくなって、やばい薬でも
　キメたみたいに中毒性がある。
　それはアペイリアも同じようで、
　俺のち○ぽを挿入される度に、
　とめどない絶頂に襲われていた。
ap_a3499.ogg
アペイリア
「あぁっ、んんっ……あぁっ……また……んんっ……
　あぁん……アペイリアは、イキます……んっ、あぁぁっ……
　んあぁあっ！」
零一
「出してやるから、イキな」
ap_a3500.ogg
アペイリア
「はいっ……あぁっ、んんっ……出してください……んんっ……
　精液……んんっ……欲しいですっ、あぁっ……えっちに……
　してください……あぁっ……んんっ……あぁぁっ……！！」
ap_a3501.ogg
アペイリア
「あっ、あぁぁっ……んああぁぁぁぁぁぁっ……
　ください……オーナーのおち○ちんで、アペイリアを
　イカせてください……」
/Config/SceneSkip
seh_000.ogg
ev8102.akb
ev8102.akb
ev8100_h01.akb
ev8100_h01.akb
ap_a3502.ogg
アペイリア
「んっあっあっ、ああぁぁぁあぁあぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁんっっっ！！！」
　アペイリアが絶頂に達するが、
　更にぐちゅぐちゅとおま○こを
　かき混ぜてやる。
ap_a3503.ogg
アペイリア
「あぁっ、あぁぁあっ、すごいです……んあぁぁぁっ……
　ずっと……イクが……続きます……んっあっ……あぁぁ、
　すごい、です……あああぁぁっ……！！」
ap_a3504.ogg
アペイリア
「あぁっん……えっち、すごい、です……アペイリアは
　気持ちいいです……おち○ちん、すごいです……
　もっとイカせてください……あっあぁんっ……！！」
ap_a3505.ogg
アペイリア
「んっ、んあぁぁっ……イクッ、あぁ……すごい……
　イクッ……です……あぁっ、んあぁっ……あっ、
　はぁっ……あっ、あぁあん……あっ、うあぁぁっ！！」
/Config/SceneSkip
seh_000.ogg
ev8102.akb
ev8102.akb
ev8100_h01.akb
ev8100_h01.akb
ap_a3506.ogg
アペイリア
「あっ、あぁぁ、イク……イクぅ……イクぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
/Config/SceneSkip
ap_a3507.ogg
　精液が空っぽになるまで、
　どくどくと思いきりアペイリアの
　膣内に注ぎ込む。
　俺もアペイリアも、お互いの性器の感触に
　身を委ねながら、長く長くイキ続けた。
ev8102.akb
ev8102.akb
ev8100_h02.akb
ev8100_h02.akb
ap_a3508.ogg
アペイリア
「……はぁ…………はぁ…………はぁ……」
ap_a3509.ogg
アペイリア
「……たくさん、出ました……」
零一
「そうだな……」
ap_a3510.ogg
アペイリア
「まだ出したりなくないですか？」
零一
「いや、アペイリアのおかげで、
　さすがにもう空っぽだ」
ap_a3511.ogg
アペイリア
「ふふ……ぜんぶ出してもらいました……」
　俺の精液をぜんぶ身体で受けとめて、
　それでもアペイリアは嬉しそうだ。
ap_a3512.ogg
アペイリア
「アペイリアはお役に立てましたか？」
零一
「ああ、役に立ったなんてものじゃないぞ。
　こんなことお前にしかできない」
ap_a3513.ogg
アペイリア
「……嬉しいです……」
ap_a3514.ogg
アペイリア
「オーナー、アペイリアは幸せです。
　大好きなオーナーがアペイリアを
　たくさん必要としてくれています」
零一
「俺も、お前と一緒にいれて幸せだ」
　欲望が綺麗に消え去った後、
　残ったのはアペイリアへの愛おしさだ。
　この感情に恋と名づけていいのだろうか。
　それとも、別のなにかなのか。
　まだ答えはぼんやりとしているけれど、
　二人で見つめ合う、この穏やかな幸せが、
　ほんの少しでも長く続くようにと願っていた――
