fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
ap_b3537.ogg
　日だまりのような心地良さに、
　微睡む意識が少しずつ引き戻されていく。
　下半身にヌルヌルとした
　気持ちよい触感があった。
　なんだ、これ……？
fo
fo
fo
wo
fo
fi
fo
wi
ev6301.akb
ev6301.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ふっと目を開ける。
ap_b3538.ogg
三羽
「んっ……ちゅっ、ちゅるるっ、ちゅぱっ……れぇろ……
　んちゅっ……れぇろれろ……んっ、ちゅっ……」
零一
「……て……三羽……？」
ev6300.akb
ev6300.akb
ap_b3539.ogg
三羽
「……ん？　おはようごじゃましゅ、
　兄しゃん……」
零一
「いや、おはようございますじゃ――んっ……！」
ap_b3540.ogg
三羽
「んちゅ……ちゅぱっ……ふふ……
　可愛い声、出すんれすね……ここをこうしたら、
　どうなりゅんれすか……？」
ev6301.akb
ev6301.akb
ap_b3541.ogg
三羽
「ん……ちゅっ、ちゅるるっ、ちゅぱっ……ん……
　れぇろれろ……んちゅ……ちゅっ、ちゅうっ、ちゅぱ」
零一
「……ちょっと、待て……」
ap_b3542.ogg
三羽
「……待ちましぇん……んちゅっ……れぇろれろ……
　ちゅぱっ、ちゅるるっ……んちゅっ、ちゅぱっ……」
ap_b3543.ogg
三羽
「……ん……兄しゃんが、いかがわひいことで
　主導権握られてるって、なんだか気分が
　いいでしゅよ……」
零一
「とりあえず、咥えながら喋るのをやめ……」
ap_b3544.ogg
三羽
「ちゅっ、ちゅるるるっ、んちゅるるるっ……！
　ちゅぱっ、んちゅぅっ、ちゅっ、ちゅぱっ……！！」
零一
「……こら、三羽……」
ev6300.akb
ev6300.akb
ap_b3545.ogg
三羽
「……もうイキそうれすよね……？　わかりましゅよ……
　兄さんのおち○ひん……びくびくしてましゅから……」
ap_b3546.ogg
三羽
「ちゃーんとイカしぇてあげますから、
　じっとしていてください……」
ev6301.akb
ev6301.akb
ap_b3547.ogg
三羽
「んっ、ちゅっ、れぇろれろ……んちゅ、ちゅぱっ、
　れぇろれろ……んちゅぅ……れぇろれろ……んちゅっ」
/Config/SceneSkip
ap_b3548.ogg
　口いっぱいにち○ぽを頬ばり、亀頭が
　喉の奥まで届くぐらいに飲み込みながら、
　三羽は卑猥な口淫を続ける。
　まるで早く精液を飲みたくて仕方が
　ないという風に、ねっとりと舌を絡みつかせ、
　ちゅるちゅると吸いついてくる。
　もう出したくて仕方がなかった。
ap_b3549.ogg
三羽
「んちゅ……ちゅぱっ、れぇろれろ……ちゅれぇろ……
　ん、ふぅ……ちゅっ、は、ぁ……んちゅ……ちゅぱっ」
/Config/SceneSkip
seh_000.ogg
ev6302.akb
ev6302.akb
ev6304_h02.akb
ev6304_h02.akb
ap_b3550.ogg
三羽
「んっ、んっんっ、んーーーーっ……！」
　口の中に、精液を思いきりぶちまけると、
　三羽はそれをこくこくと飲み干していく。
ap_b3551.ogg
三羽
「ん……んぐんぐ……ん、ちゅるるっ……んぐんぐ……
　ぁ、あぁ……まだ、出ますか……相変わらず、沢山、
　出すんでしゅから……」
ap_b3552.ogg
三羽
「んぐんぐ……ごくん……ん、はぁ……」
ev6300.akb
ev6300.akb
ap_b3553.ogg
三羽
「くすっ、おはようございます、兄さん」
零一
「…………」
ap_b3554.ogg
三羽
「どうしたんですか？
　そんな狐につままれたような顔をして」
零一
「……なにしてるんだ……？」
ap_b3555.ogg
三羽
「朝起こしに来たら、兄さんが
　恥ずかしいぐらいおち○ちんを
　大きくしてましたから」
ap_b3556.ogg
三羽
「昨日、物足りなさそうにしてましたし、
　起こすついでに気持ちいいことを
　してあげようと思ったんです」
ap_b3557.ogg
三羽
「どうでしたか？」
零一
「……気持ちよかったが」
ap_b3558.ogg
三羽
「くすっ、綺麗にしてあげますね」
ev6301.akb
ev6301.akb
/Config/SceneSkip
ap_b3559.ogg
　俺のち○ぽをぱくりと咥え、
　三羽は残った精液を舌で舐め取り、
　ちゅうちゅうと吸っていく。
　綺麗にしてくれるのは嬉しいが、
　正直、気持ちよくて収まりが
　つかなくなりそうだ。
ap_b3560.ogg
三羽
「……んちゅるっ……やっぱり、変な味でしゅね……
　兄さんのおち○ひんから出てくる精液は……
　嫌いでしゅ……」
/Config/SceneSkip
ap_b3561.ogg
　そう言いながらも、三羽は丹念に舌を
　這わせ、精液を残さず舐め取っては、
　飲み干していく。
　嫌いな味の液体を、俺のために進んで
　飲んでいる様が、ものすごくいやらしく
　思えてきて、
　トロトロの柔らかい舌に刺激されたち○ぽは、
　三羽の口腔を押し広げるかのように、
　びくんっと膨れあがった。
ap_b3562.ogg
三羽
「んんんっ……！？　もう……
　綺麗にしているだけにゃのに、
　どうして大きくすりゅんれすか……？」
零一
「……三羽が嫌いな精液を一生懸命
　飲んでるって思ったら、つい……」
ap_b3563.ogg
三羽
「ん……わたしに変な味の精液飲ましぇるのが、
　そんなに興奮すりゅんですか……？」
零一
「もっと飲ませたくて仕方ない」
ap_b3564.ogg
三羽
「……兄さんは変態で、
　本当に汚らわしいれす……」
ap_b3565.ogg
三羽
「だけど……そんな汚らわしい兄さんが、
　好きなんだから、仕方ありませんね……」
ap_b3566.ogg
三羽
「ん、れぇろ……ちゅっ……ちゅっ、ちゅぱっ……
　んちゅぅ……れぇろれろ……んちゅっ、ちゅう……」
/Config/SceneSkip
ap_b3567.ogg
　さっきまでとは違い、三羽はち○ぽに
　舌を淫らに絡め、ちゅぷちゅぷといやらしく
　愛撫する。
　口内はねっとりとしていて温かく、
　蕩けるような感触の舌がまとわりつき、
　ちゅうちゅうと股間が吸引される。
　精液が舐めとられたばかりなのに、
　もう我慢汁が先端に溢れ出てきた。
ap_b3568.ogg
三羽
「ん……ちゅ……また変にゃ液体出しましたね……
　どうして欲しいんれすか……？」
零一
「……味わって、飲んでくれ」
ap_b3569.ogg
三羽
「……変態兄さん……んれぇろ、くちゅくちゅ……ん、
　はぁ、変な味です……妹にこんなの飲ませて……
　興奮してりゅんですから……」
ap_b3570.ogg
三羽
「んちゅ……ちゅるるっ、ちゅぱっ、れぇろれろ……
　んっ、んんっ、ちゅるるっ、ん、ちゅうぅぅ……」
ap_b3571.ogg
三羽
「ん……こんなに……おち○ちんをいやらしく、
　勃起しゃせて……口の中にぜんぶ入りませんし……」
/Config/SceneSkip
ap_b3572.ogg
　文句を言いながらも、三羽は
　ちゅぱちゅぱと舌を絡めつつ、
　喉の奥までち○ぽを飲み込んでいく。
　我慢汁を擦りつけるようにして、
　亀頭を舌に押し当て、味わわせる。
　三羽はほんの少し嫌そうにしながらも、
　懸命にち○ぽを唇と舌で感じさせてくれた。
ap_b3573.ogg
三羽
「ちゅっ、ん……れぇろ……ちゅぱっ……んちゅぅ……
　れぇろ、れぇろれろ……ん、ちゅうっ、れぇろれろ……
　んちゅっ……」
ap_b3574.ogg
三羽
「ん……ちゃんと……本当に、恥じゅかしいですね、
　兄さんのおち○ちんは……こんにゃに、卑猥なぐらい、
　大きくするんでしゅから……」
ap_b3575.ogg
三羽
「ん……ちゅ……おち○ちん、味わわしぇて、
　気持ちよくなるなんて……れぇろ……んちゅ……
　本当にどうしようもにゃい兄さん……」
/Config/SceneSkip
ap_b3576.ogg
　言葉で責めるようにしながら、
　三羽は深くち○ぽを咥え、喉奧で
　刺激する。
　口の中はにちゃにちゃといやらしく
　絡みついてくる性器みたいで、
　ち○ぽが溶けてしまいそうだ。
零一
「……三羽……また……」
ap_b3577.ogg
三羽
「んちゅ……はぁ……んんっ、嫌です……
　そんにゃに大きくしたら、口の中に、
　入りませしぇん……」
零一
「そう言われても、気持ちよすぎる……」
ap_b3578.ogg
三羽
「ん……んんっ……ちゅっ……はぁ……
　もう、兄さんは穴だったら、どこでも見境なく
　大きくして挿れようとすりゅんでしゅから……」
ap_b3579.ogg
三羽
「ちゅっ、ちゅぱ……れぇろ……どうして、んちゅ、
　こんにゃに、れぇろ……変態なおち○ちん……
　なんでしゅか……ちゅっ、んちゅ……」
ap_b3580.ogg
三羽
「本当に、汚らわしくて、いやらしくて……
　ぜんぶ、絞り出してあげたくなりましゅ……」
/Config/SceneSkip
ap_b3581.ogg
　じゅりゅじゅりゅ、と吸い上げるようにしながら、
　大きくなったち○ぽを懸命に味わい、三羽は
　ねっとりと舌を絡みつかせてくる。
　俺を好きな気持ちと、俺を感じさせたい気持ちと、
　ち○ぽに対する嫌悪感が重なったような口淫が、
　ひどく気持ちいい。
　このまま三羽の口の中で、
　ぜんぶドロドロに溶かされるかと
　思った。
ap_b3582.ogg
三羽
「んちゅ……ほら、イカしぇてあげましゅから……
　れぇろ……ちゅるるっ、我慢しないでください……
　れぇろれろ……んちゅっ……」
零一
「……飲んでくれるか？」
ap_b3583.ogg
三羽
「ん……なんでも飲みましゅから……れぇろ……
　んちゅ……ちゅぱっ、ちゅるっ、れぇろ……
　ちゅるるっ、んちゅうぅ」
ap_b3584.ogg
三羽
「んっんんっ、ちゅっちゅっ、ちゅぱっ、ちゅるるっ、
　んちゅっ……じゅちゅっ、ちゅっ、ちゅれろ、れろれろ」
/Config/SceneSkip
seh_000.ogg
ev6303.akb
ev6303.akb
ev6304_h02.akb
ev6304_h02.akb
ap_b3585.ogg
三羽
「んっ、んんっ、ちゅうぅぅっ……２回目なのに、
　はぁ……こんにゃに沢山……んっんぐ、んぐんぐ……」
零一
「ぜんぶ飲むところ……見せてくれ……」
　体を弛緩させ、どぴゅどぴゅと
　三羽の口内に精液を流し込んでいく。
ev6303.akb
ev6303.akb
ev6304_h03.akb
ev6304_h03.akb
ap_b3586.ogg
三羽
「んっんっん……んぐんぐ……はぁ……出ししゅぎです……
　こんにゃに一気には……飲めましぇん……」
　少し苦しそうにしながらも、
　それでも三羽は亀頭から溢れ出るいやらしい
　液体を喉を鳴らして懸命に飲んでいく。
ap_b3587.ogg
三羽
「んぐんぐ……んっ……ん、変態兄しゃん……
　んちゅうぅぅ……んぐんぐ……んっんっ……
　ちゅるるっ……こくん……」
　三羽がすべての精液を飲み干して、
　あまりの気持ちよさに余韻に
　浸っていると、
ap_b3588.ogg
三羽
「んっ……ちゅっ、れぇろ……」
零一
「……く……三羽……？」
ap_b3589.ogg
三羽
「……兄さんのことだから、
　どうせまだ出るんでしゅよね……？
　ぜんぶ吸い出してあげましゅよ……」
ap_b3590.ogg
三羽
「ちゅっ、ん……んん、ちょっと舐めただけで、
　こんにゃに……本当に汚らわしい兄さん……
　んちゅっ……れぇろれろ……」
零一
「……ぁ……」
ap_b3591.ogg
三羽
「ふふっ……なんでしゅ、その声……？
　物欲しそうにして……わたしの口の中が、
　しょんにゃに、気持ひいいんれすか……？」
ap_b3592.ogg
三羽
「んっ……ちゅっ、れぇろ……れろれろ……ん、はぁ、
　んんっ……ちゅっ、ちゅぱっ……れちゅぅ……ちゅうぅ」
/Config/SceneSkip
ap_b3593.ogg
　イッた直後のち○ぽを三羽は喉の奥まで
　咥え込み、ちゅるちゅると舌で舐め回す。
　柔らかい唇がきゅっと強く締めつけてきて、
　ちゅうぅっと蕩けた口内がまとわりつく。
　三羽にち○ぽごと食べられているような
　気分だった。
零一
「ちょっと……待て……」
ap_b3594.ogg
三羽
「んちゅ……くす、恥ずかしそうにして……
　やめましぇんよ……だって、兄さんだって、
　わたしの舐めてたとき、やめてくれましぇんでした……」
ap_b3595.ogg
三羽
「……兄しゃんが嫌だって言っても、
　このまま無理矢理、イカしぇてあげましゅ……」
ap_b3596.ogg
三羽
「んっ、ちゅっ、れぇろれろ……んちゅっ、ちゅぱっ、
　れぇろれろ、ちゅっ……ん、ちゅっ、ちゅぱっ……」
/Config/SceneSkip
ap_b3597.ogg
　ねっとりと蕩けきった三羽の口内が、
　どこまでも深くち○ぽを飲み込んでいき、
　感じたこともない快感が全身を襲う。
　ぐじゅぐじゅと口の中でち○ぽを溶かすような
　三羽の舌使いが馬鹿みたいに気持ちよくて、
　本当にこのまま無理矢理イカされて
　しまいそうだった。
ap_b3598.ogg
三羽
「ん……ふふ、イキそうな顔して……
　もう、出そうでしゅよね……？
　我慢しても無駄でしゅから」
ap_b3599.ogg
三羽
「このままイカしぇて……んちゅ……れぇろれろ……
　んちゅ……ちゅぱっ、んちゅるるっ、れぇろれろ……」
ap_b3600.ogg
三羽
「ぜんぶ……吸い出してあげましゅ……んちゅ……
　れぇろ、ちゅっちゅう……れろれろ……ちゅぱっ、
　ちゅっちゅうっ……」
零一
「……三羽……」
ap_b3601.ogg
三羽
「ちゅっ、ちゅうぅ……いいれすよ……んちゅぱっ、
　沢山出して、私の口の中を、兄しゃんのいやらしい
　液体で汚してくだしゃい……」
ap_b3602.ogg
三羽
「んちゅるっ……ちゅっ……ちゅぱっ……れぇろれろ……
　んちゅうぅぅっ、ちゅるるるっ、んちゅるるるっ……
　ちゅぱっ、ちゅうっ、んじゅるるるる、じゅりゅりゅっ！！」
/Config/SceneSkip
seh_000.ogg
ev6304.akb
ev6304.akb
ev6304_h02.akb
ev6304_h02.akb
ap_b3603.ogg
三羽
「んんんんーっ……ん、はぁ……んぐんぐっ……
　ん、ちゅるるっ……んっ……くぅ……んぐんぐ……」
/Config/SceneSkip
ap_b3604.ogg
　３回目だっていうのに、あまりの快感で、
　これまでの倍以上の精液が勢いよく
　三羽の口内に流れ込んでいく。
ev6304.akb
ev6304.akb
ev6304_h03.akb
ev6304_h03.akb
　ドロドロの濃厚な精液を三羽は吸い出していくが、
　壊れた蛇口のようにとめどなく射精され、
　さすがに苦しそうだ。
ap_b3605.ogg
三羽
「んぐんぐ……こんなに飲んだら……んちゅるるぅぅっ……
　なにがなんだか、わからなくなりましゅ……んちゅる……
　んぐんぐ……」
　そんな三羽の様子に興奮して、
　収まりかけた精液がまたち○ぽから
　一気に溢れ出した。
ap_b3606.ogg
三羽
「んんんーっ……またこんにゃに……んぐ、
　飲めましぇん……んぐんぐ……もう……
　んちゅるるっ……んちゅうぅ……」
　それでも意地になったかのように、
　三羽はごくごくと精液をお腹の中に
　入れていく。
ap_b3607.ogg
三羽
「んぐんぐ……んぐんぐ……本当に、兄しゃんには……
　んちゅるるっ……困りましゅ……んぐんぐ……んぐ……
　こくん……」
ap_b3608.ogg
三羽
「ん……はぁ……」
ev6300.akb
ev6300.akb
ap_b3609.ogg
三羽
「……くすっ、やった。飲みきりましたよ。
　ごちそうさまでした、兄さん」
ap_b3610.ogg
三羽
「あんまりおいしくはありませんけど」
　なんと言えばいいのか。
　そんな風に優越感に浸っている三羽が、
　すごく可愛くて、
　そして、とんでもなくエロかった。
ap_b3611.ogg
三羽
「着替えてきますから、
　２度寝しないでくださいよ」
