fo
fo
fo
wo
fo
fi
fo
wi
bcg11c.akb
bcg11c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　部室を出てしばらく歩いたところで、
　俺は三羽の手を放す。
ap_b3744.ogg
三羽
「……ここで、するんですか……？」
零一
「ああ」
ap_b3745.ogg
三羽
「誰もいませんよね？」
　三羽はすでに視覚機能をＯＦＦに
　しているため、周囲が見えない。
　俺はあえて返事をしなかった。
ap_b3746.ogg
三羽
「……そういう意地悪、嫌いです……」
　三羽は不安そうにしながらも、
　事前に説明した通りに服を
　はだけさせていった――
fo
fo
fo
wo
fo
fi
fo
wi
ev6500.akb
ev6500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b3747.ogg
三羽
「こ、こういう感じで、いいんですよね……？」
　三羽の質問に、俺は返事を
　しなかった。
ap_b3748.ogg
三羽
「…………」
ap_b3749.ogg
三羽
「……兄さん、ちゃんと
　そばにいますか……？」
　三羽が不安そうに訊いてくるが、
　俺はやはり返事をしない。
ap_b3750.ogg
三羽
「……もう。そうやってわたしを
　不安にさせて、興奮してるんですよね……？
　変態兄さん……」
ap_b3751.ogg
三羽
「じゃ……します、から……。
　ちゃんと見ていてくださいよ……」
　三羽は自らの敏感な部分へ
　そっと指を這わせていく。
ap_b3752.ogg
三羽
「……んっ……あぁ……はぁ……んんっ……
　あぁ……く、ん……はっ、あぁ……ん……
　ふ、はぁ……」
ap_b3753.ogg
三羽
「んっ、あ……お外で、妹にこんないやらしい
　ことさせて……それで興奮するなんて……んっ、
　あぁ……はぁ……本当に兄さんは汚らわしいです……」
/Config/SceneSkip
ap_b3754.ogg
　おっぱいを揉みながら、三羽は
　股間の方へ伸ばした手でクリトリスを
　弄っている。
　普段殆どオナニーなんかしたことのない
　三羽が、恥ずかしそうな手つきで、自分の体を
　慰めている様子がひどく興奮を誘う。
ap_b3755.ogg
三羽
「ん、はぁ……大体、こんなことしたって、
　わたしは気持ちよくなんかなりませんし……」
ap_b3756.ogg
三羽
「はぁ……兄さんの見たいものは……んっ……はぁ……
　見られないと思いますよ……ぁ……ん……」
/Config/SceneSkip
ap_b3757.ogg
　そう言いながらも、俺が教えた通り、
　三羽は真面目におっぱいとクリトリスを
　愛撫している。
　指できゅっと自分の乳首をつまみ、
　クリトリスを挟んでは、同時にコリコリと
　刺激する。
　俺が三羽にしてやったときのような感じで、
　という指示を忠実に守り、彼女はオナニーを
　続けた。
　そして、そっと膣の中へ自らの指を
　挿入すると――
ev6500.akb
ev6500.akb
ev6500_h01.akb
ev6500_h01.akb
ap_b3758.ogg
三羽
「あっ、んっ、んんんーっ……！！」
　今までと違って、ひどく
　気持ちよさそうな声が上がった。
ap_b3759.ogg
三羽
「あ……ち、違います……今のは別に……」
　三羽が言い訳めいたことを口にするが、
　俺は黙って聞いていた。
ap_b3760.ogg
三羽
「……つ、続けますから……ん……はぁ……
　本当に……んんっ……なんでも、ないんです……
　ん……はぁ……」
/Config/SceneSkip
ap_b3761.ogg
　再び三羽が乳首をくりくりと慰め、
　膣の中に指を挿入していく。
　恥ずかしそうなだけだったさっきとは
　違い、自ら膣の中へ指を挿入する感触に、
　三羽は明らかに感じ始めていた。
ev6501.akb
ev6501.akb
ev6500_h01.akb
ev6500_h01.akb
　やがて、その指を伝い、
　膣口からトロリといやらしい
　愛液がこぼれ落ちてきた。
ap_b3762.ogg
三羽
「あっ……んっ……そ、そんな……嫌です……
　ん……こんな……出ないで……んん……はぁ……
　こんなことで……はぁ……ん……はぁ……」
ap_b3763.ogg
三羽
「あっあぅぅ……だめ、です……んっ……どうして……
　こんなに、溢れてくるんですか……兄さんに
　見られてるのに……」
ap_b3764.ogg
三羽
「んっん……止まって、ください……はぁ……ああっ……
　んっ、はぁ……やぁ……ん……はぁ……嫌です……あぁ……
　はぁ……嫌ぁ……」
/Config/SceneSkip
ap_b3765.ogg
　三羽の心とは裏腹に、膣内で指を
　動かせば動かすほど、おま○こからは
　どんどん愛液が溢れ出してくる。
　乳首はいやらしく勃起していて、
　そこを弄る三羽の手つきも、いつのまにか
　淫猥な動きに変わっていた。
ap_b3766.ogg
三羽
「あっ、あぁん……はぁ……ん、だめ……
　嫌です……んっ……　兄さん……こんなの、
　わたし、違うんです……はぁっ……」
ap_b3767.ogg
三羽
「これじゃ……はぁ……ん……こんなところで、
　オナニーして……わたしが、感じてるみたいで……
　んっ……はぁ……あぁん……」
ap_b3768.ogg
三羽
「あっ……あぁん……んっ……嫌です……
　あぁっ……ん……おかしいのに……あぁっ、
　声が……抑えられません……あっ！」
/Config/SceneSkip
ap_b3769.ogg
　まるでおもらしをしたみたいに
　三羽のおま○こからはトロトロと
　卑猥な液体が滴り落ちていく。
　抑えようとしても抑えきれない喘ぎ声が、
　どんどんといやらしく、とろんとした響きに
　なっていき、
　知らず知らずのうちに、
　膣をかき混ぜる指の動きが深く、
　激しくなっていた。
ap_b3770.ogg
三羽
「んっ、んっあっ……兄さんの、せいですよ……
　あぁっ……ん……　兄さんが、わたしにあんなに
　いやらしいことを……はぁ…ん、覚えさせたからです……」
ap_b3771.ogg
三羽
「やぁっ……嫌っ……んっ、はぁ……兄さんの
　汚らわしいおち○ちんの味を、思い出して……んっ……
　あぁ……やぁ……感じてしまうだけなんですから……」
ap_b3772.ogg
三羽
「はぁ……んっ……あぁ……こんなにわたしを堕落させて……
　あぁっ……気持ちいいこと、覚えさせて……んっ……
　本当に、兄さんはいやらしいです……あっ、あぁ……んっ」
ap_b3773.ogg
三羽
「ちゃんと……あぁっ、責任っ、はぁ……
　んっ、ぁぁ……とってもらいますからね……
　あぁっ……んんっ……やぁ……」
/Config/SceneSkip
ap_b3774.ogg
　三羽はもう自分でもわけがわからなくなっているのか、
　俺を蔑むような言葉を発しながらも、おま○こを
　弄る快感に浸り、気持ちよさそうに喘いでいる。
　オナニーをやめれば、俺になにか言われると
　思っているのか、言いつけを守って敏感な部分を
　弄り、どんどん快感に飲まれていく。
ap_b3775.ogg
三羽
「んっ、あぁ……はぁっ……やぁ、嫌です……
　んんっ……そこ……あぁ……んんっ、はぅぅっ……
　はぁ……んっ……」
ap_b3776.ogg
三羽
「……兄さんは、どうしようもないぐらいに、
　いやらしいです……今だって、わたしが見えないからって、
　おち○ちんを、しごいてるんじゃないですか……」
ap_b3777.ogg
三羽
「……んっ、あぁ……本当に、変態です……あぁっ……
　汚らわしくて……あぁっ、ひどくて……意地悪で……
　いやらしくて……大好きな、兄さん……んんっあぁっ……」
ap_b3778.ogg
三羽
「んんっ、あぁ……こんなこと思い出させて……
　あぁっ、ん……わたしに一人でさせるなんて……
　嫌いです……んっ、あぁ……」
/Config/SceneSkip
ap_b3779.ogg
　俺との初体験のことを思い出しているのか、
　三羽はとろんとした表情で、じゅくじゅくになった
　おま○こを指で激しくかき混ぜる。
　頭の中に俺のち○ぽの感触を思い出しながら、
　気持ちよくなっているのかと考えると、
　どうしようもなく三羽がいやらしく思えた。
ap_b3780.ogg
三羽
「あぁっ……ん……やぁ……兄さんが、遠いです……はぁ……
　んっんんっ……兄さんのおち○ちんを入れたいのに……
　あ……はぁ……ひどい兄さん、意地悪です……」
ap_b3781.ogg
三羽
「あっ、んっ……やぁ、あっ、あぁん……やぁ……
　んっ、く、はぁ……嫌ぁ……んんっ、あ……」
ap_b3782.ogg
三羽
「あっ、あぁ……だめ……わたし……んんっ……
　あはぁ……イキそう……です……あぁぁっ……」
ap_b3783.ogg
三羽
「……兄さん、見て、ますか……？
　イッても、いいんですか……？」
　俺はやはり返事をしない。
ap_b3784.ogg
三羽
「んっ、んんっ……あぁ……どうして返事をして
　くれないんですか……あっ、あぁ……んっ……
　嫌……あ、嫌ぁぁっ……！！」
ap_b3785.ogg
三羽
「もう……本当に、イキそうです……
　ああぁっ、んっ、やああぁぁ……んんんっっ！！」
/Config/SceneSkip
ap_b3786.ogg
　三羽はまるで愛液をかき出すようにして
　ぐちゅぐちゅとおま○こを弄くり回す。
　なにを想像をしているのか、
　俺を責めるような言葉を放ちながら、
　三羽は絶頂に近づいていく。
ap_b3787.ogg
三羽
「あっ、んっ、嫌です……兄さんなんか嫌いです……
　あぁっ、んっ……あはぁ……やっんんっ……はぁ……」
ap_b3788.ogg
三羽
「わたしに一人でこんなことさせて、
　返事もしてくれなくて、頭の中でも
　ひどいことばっかりするんです……」
ap_b3789.ogg
三羽
「あっ、んっ……あぁぁ……んっ……
　一人でさせて、イカせようとして……
　見てるだけなんて……本当に汚らわしいです……」
ap_b3790.ogg
三羽
「ん……あぁ……兄さんの馬鹿……馬鹿ぁ……あっ……
　イッてなんかあげませんから……ぁ……んっ……嫌……
　嫌あぁ……んっ、あっ、あぁぁぁぁっ、あぁぁぁっっっ」
ap_b3791.ogg
三羽
「わたしの体……どうして……こんな……
　兄さんじゃないのに……もう……もう……
　だめです……」
ev6501.akb
ev6501.akb
ev6500_h02.akb
ev6500_h02.akb
ap_b3792.ogg
三羽
「あっ、あぁぁっっ、嫌ぁぁぁぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　びくびくと体を小刻みに痙攣させて、
　三羽は一人イッた。
ev6501.akb
ev6501.akb
ap_b3793.ogg
三羽
「……はぁ…………はぁ…………
　兄さん……ちゃんと見てましたか……？」
ap_b3794.ogg
三羽
「これで、終わりですよね……？」
　まだだ、というように、
　俺はまた返事をしなかった。
ap_b3795.ogg
三羽
「…………」
ap_b3796.ogg
三羽
「……わかりました……ちょっと、
　訊いてみただけです……ちゃんと……
　お、おしっこも、しますから……」
ap_b3797.ogg
三羽
「終わったら、声を聞かせてください……」
ap_b3798.ogg
三羽
「……兄さんの声が聞こえないのは、
　すごく嫌です……」
ev6501.akb
ev6501.akb
ev6500_h01.akb
ev6500_h01.akb
　三羽はちゅぷんっ、と指を膣口か
　ら抜き、尿道の辺りに持ってくる。
ap_b3799.ogg
三羽
「んっ……あぁ……はぁ……んっ……
　んんっ……はぁ……変な感じです……んっ……
　はぁ……ひぃっ、う……」
ap_b3800.ogg
三羽
「……ん……あ……どうせ、兄さんは……
　恥ずかしがってるわたしを見て、おち○ちんを
　おっきくしてるんですよね……」
ap_b3801.ogg
三羽
「あ……はぁ……ふぅ……本当に、困ります……
　口では格好いいこと言って、頭の中では
　こんな変態なこと考えてるんですから……」
ap_b3802.ogg
三羽
「はぁ……ん……ふ、あ、あぁ……
　おしっこなんか見て、いったいどうするんですか……？
　ん、はぁ……意味が、わかりません……」
ap_b3803.ogg
三羽
「ん……んん……はぁ……ひぅ……
　ふ、はぁ……あっ……んん……あっ……」
/Config/SceneSkip
ap_b3804.ogg
　次第に尿意を感じ始めたのか、
　三羽がもじもじしたように下半身を
　くねらせている。
　声は徐々に切羽詰まったものに
　変わっていき、俺は視線を三羽の
　股間に集中させた。
ap_b3805.ogg
三羽
「や……ぁ……出そう、です……んっ……
　はぁ……嫌です……今、兄さん、絶対変なところ、
　見てますよね……？」
ap_b3806.ogg
三羽
「はぁ……嫌、です……兄さん、そんなに
　見ないでください……お願いですから……ん、はぁ……
　恥ずかしいんです……」
ap_b3807.ogg
三羽
「あ……嫌……嫌ぁぁ……もう……んっん
　んんっ……やっぱり、だめ……兄さん、あぁっ、
　お願いします……あんまり見ないでください……」
ap_b3808.ogg
三羽
「あっ、あぁっ、もう……嫌っ……嫌です……
　あぁっ、あぁあぁぁぁ……！」
/Config/SceneSkip
seg_074a.ogg
seg_074a.ogg
ev6502.akb
ev6502.akb
ev6500_h01.akb
ev6500_h01.akb
ap_b3809.ogg
三羽
「あ・あ・あ・あ……嫌です……嫌ぁぁぁぁ……
　変な音しないで……あぁ……んっ……はぁ……」
　一歩近づき、三羽の間近で
　ジョロジョロとおしっこが出るのを
　鑑賞する。
ap_b3810.ogg
三羽
「……い、嫌です……どうしてそんなに近くで
　見ようとするんですか……」
ap_b3811.ogg
三羽
「あぁ……ん……嫌ぁ……止まらないのに……
　兄さんは本当に変態です……妹のおしっこを見て、
　そんなに汚らわしい息づかいをして……」
ap_b3812.ogg
三羽
「……わたしを辱めて、
　気持ちよくなってるんですよね……？
　どうしようもない兄さん……」
ap_b3813.ogg
三羽
「なんとか言ったらどうなんですか……
　兄さん……変態兄さん……」
　虚勢を張るのも限界だったか、罵倒する言葉が
　止まり、代わりにジョロロロロロと恥ずかしい
　水音が辺りに響く。
　三羽はもうどうしようもないぐらいに
　いたたまれなくなっていた。
ap_b3814.ogg
三羽
「……兄さん……許してください……
　こんなところ、恥ずかしいです……」
ap_b3815.ogg
三羽
「……もう見ないでください……」
　その恥ずかしげな三羽の表情と、
　勢いよく溢れ出る小金色の液体を
　俺は目に焼きつけるようにじっと見ていた。
ev6501.akb
ev6501.akb
ev6500_h01.akb
ev6500_h01.akb
ap_b3816.ogg
三羽
「……ん……ふぅ……はぁ……はぁ……」
　ようやくおしっこが収まる。
　だが、本番はこれからだ。
　俺のち○ぽはもうビンビンに
　勃起していた。
零一
「じゃ、三羽。しばらくそのままで
　待ってな。約束だぞ」
ev6501.akb
ev6501.akb
ap_b3817.ogg
三羽
「え……？　どこに行くんですか……？」
　俺は答えない。
ap_b3818.ogg
三羽
「い、嫌ですっ。
　おいてかないでくださいっ」
ap_b3819.ogg
三羽
「…………」
ap_b3820.ogg
三羽
「……兄さん……？　本当にどこか
　行っちゃったんですか？」
　三羽はすごく不安そうだが、
　まだしばらく待つ。
　数分が経過した。
　そろそろいいか。
　俺は声を出さないまま、三羽の胸に
　そっと触れた。
ap_b3821.ogg
三羽
「……兄さん……？　兄さん、ですよね……？」
　俺は答えずに、三羽の足をつかんだ。
　そして――
fo
fo
fo
wo
fo
fi
fo
wi
ev6602.akb
ev6602.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽の体の動きを奪うように、
　後ろから強めに押さえつけた。
ap_b3822.ogg
三羽
「や……嫌です……ちゃんと答えてください……
　兄さんだって、わかるようにしてくれないと、
　嫌です……」
　三羽だって俺以外ありえないと
　わかってるだろうが、やはり目が
　見えない分不安なんだろう。
　その様子に無性に興奮して、
　ち○ぽが張り裂けそうなぐらいに
　膨張する。
　それをそのまま三羽の膣口に
　ぐっと押しつける。
ap_b3823.ogg
三羽
「あっ……やぁ……まだだめです……
　ちゃんと兄さんだって教えてくれないと、
　挿れちゃ――」
/Config/SceneSkip
ap_b3824.ogg
ev6600.akb
ev6600.akb
ev6600_h01.akb
ev6600_h01.akb
　ぐっちゅうぅぅぅ、と一気に三羽の
　おま○この奧までち○ぽを挿入した。
ap_b3825.ogg
三羽
「ん……んん……意地悪兄さん……ざ、残念でしたね。
　声出さなくたって、ちゃんと覚えてますから、
　兄さんのだって、わかりますよ……」
ap_b3826.ogg
三羽
「……だから、もう意地悪しないで
　教えてください……」
/Config/SceneSkip
ap_b3827.ogg
　答えの代わりに俺は三羽のおま○この中を
　ち○ぽでぐりぐりと抉り始める。
　さっきのオナニーで膣内はもうトロトロで、
　俺のち○ぽに求愛するようにくちゅくちゅと
　いやらしく締めつけてくる。
　目が見えず、声も聞けない不安が、
　逆に三羽の快感を増幅させているかのように、
　おま○こからは大量の愛液が溢れ出してくる。
ap_b3828.ogg
三羽
「あっ、ん……変態兄さん……こんな身動きとれないように
　組み敷いて……あっ、ん……声も出さないで不安にさせて……
　無理矢理犯すみたいにするんですから……」
ap_b3829.ogg
三羽
「……あっ、あぁん……嫌ぁ……んっ……本当に
　汚らわしいです……んっ、はぁ……でも、
　わかりますから……」
ap_b3830.ogg
三羽
「こんな……あぁっ、ひどいことするのは……
　あぁっんっ……はぁ、兄さんだけです……んっ、あぁ……
　嫌っ、あぁっ、んんっ……」
ap_b3831.ogg
三羽
「お、お見通しなんですから……あぁっ、
　ん、嫌ぁ……あ、それ、嫌です……おま○こ、
　ぐりぐり、しないください……」
ap_b3832.ogg
三羽
「あっ、あぁん……ん、そんなに奧ばっかり……あぁ……
　んんっ……そこが弱いって知ってるのは……兄さんしか、
　いませんから……あっ、んっ……」
ap_b3833.ogg
三羽
「あっ、んっ……はぅ……ひぃあっ……んんっ……
　はぁ……ん、おっきい……あぁ……んんっ、くっ、
　はっ、あぁん……」
/Config/SceneSkip
ap_b3834.ogg
　必死に俺だとわかる情報を集めるように、
　おま○こに挿入されたち○ぽの感触を
　確かめている様子が、すごくいやらしい。
　いつもより膣内に意識を集中しているからか、
　ぐちゅぐちゅとかき回す毎に三羽の体は
　敏感に反応している。
ap_b3835.ogg
三羽
「んっ、あぁ……やぁ……はぁ……嫌ぁっ……
　んんっ……はぁ……だめ、兄さんっ……はぁ……
　あぅっんんっ……」
ap_b3836.ogg
三羽
「嫌っ、嫌ぁぁっ、汚らわしいっ、です……
　あぁっ、やぁ、不潔です、兄さんはっ……
　あぁっ、んんっ、はぁ……」
ap_b3837.ogg
三羽
「そうやって、んんっ……わたしの膣内に……んあぁっ……
　あぅぅ……おち○ちんを、ぐちゅぐちゅすることしか、
　考えてないんですから……あっん……」
ap_b3838.ogg
三羽
「声も聞かせてくれなくて……んっ、あぁ……
　やぁっ……は、ぅ……あぁっ……本当に、あぁん……
　嫌っ、いっ……ああっ、で、すっ……！」
/Config/SceneSkip
ap_b3839.ogg
　嫌いと声を上げる三羽の言葉に反して、
　おま○こはくちゅくちゅとち○ぽに吸いつき、
　嬉しそうにトロトロと蕩けきっている。
　もっと強い快感を与えてやろうと、
　膣内を固い棒でほぐすかのように
　ぐりぐりと穴の奧まで擦りつけてやる。
ap_b3840.ogg
三羽
「んっ、あぁ……そんなにしたって……あぁっ……ん、
　イキません……あぁっ、んっ……やぁ……はぁ……んっ」
ap_b3841.ogg
三羽
「意地悪な、んっあっ……兄さんの
　おち○ちんなんかで、はぁ、ふぁっ……
　イカされ、ませんから……んあぁ……」
ap_b3842.ogg
三羽
「どうせまたわたしを辱めて、
　興奮しようとしてるんですよね？」
ap_b3843.ogg
三羽
「んっ、そうは……いかないんです……はぁ……
　兄さんが、ちゃんと……はぁっ、声出してくれるまで……
　イッていいって言ってくれるまでは……」
ap_b3844.ogg
三羽
「あっ、ん、イカ……ない……です……はぁっ、
　んっ、あぁ……やぁっ、あ……嫌っ、んんっ……」
　三羽の予想を裏切るように、
　俺はトロトロのおま○この感触に身を委ね、
　ち○ぽをぐん、と奧へ突き入れる。
/Config/SceneSkip
seh_000.ogg
ev6601.akb
ev6601.akb
ev6600_h01.akb
ev6600_h01.akb
ap_b3845.ogg
三羽
「えっ……あぁっ、んんっ……あれ、
　出したんですか……？　あぁぁっ、んっ、
　いっぱいになる……兄さんの精液で……」
ap_b3846.ogg
三羽
「あっ、あぁぁっ、あぁぁぁぁっ、嫌ぁぁ、
　こんなの、ずるいです……いきなり精液で
　いっぱいにされたら……」
ap_b3847.ogg
三羽
「あ・あ・あ・ぁぁ……ぁぁ……ぁ……
　我慢……できません……」
ev6601.akb
ev6601.akb
ev6600_h02.akb
ev6600_h02.akb
ap_b3848.ogg
三羽
「嫌……嫌ぁぁぁぁっ、イ・ク……んっあああぁぁっ、
　嫌ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　膣内をいやらしい液体で満たされる
　快感に耐えかね、三羽は体を蕩けさせ
　ながらも、激しくイッた。
ap_b3849.ogg
三羽
「……はぁ…………ん…………はぁ……
　まだ……出てますね……ん……はぁ……」
/Config/SceneSkip
ap_b3850.ogg
ev6601.akb
ev6601.akb
ev6600_h01.akb
ev6600_h01.akb
　精液を吸い取るようにおま○こは
　ぴくぴくと動き、三羽はとろんとした
　表情で快感に浸っている。
　ちゅぽっ、とち○ぽを抜くと、
　ドロリと濃厚な液体が三羽の膣口から
　こぼれ落ちる。
　それがものすごくエロく感じて、
　俺はまたすぐに挿入したい気分に
　なった。
ap_b3851.ogg
三羽
「……いいですよ……どうせ兄さんの
　ことですから、もっとやらないと気が
　すまないんですよね……？」
ap_b3852.ogg
三羽
「もう目が見えないのも慣れましたし、
　もっとめちゃくちゃにしてください……」
　先回りしたようにそう言われたので
　お望み通りめちゃくちゃにして
　やろうと思い、
　三羽のアナルに亀頭をぐぎゅと
　押しつけた。
ev6601.akb
ev6601.akb
ap_b3853.ogg
三羽
「えっ……や……兄さん……？　
　え、ちょ、ちょっと待ってください……
　そこは違いますよ？　お尻ですから、あの……」
ap_b3854.ogg
三羽
「んっんんっ……あぁ……そんなところ、嫌です……
　入れないでください……あっ、んっ……だから……
　嫌っ……あぁっ、兄さん……あっ、んんんんっ……」
ev6603.akb
ev6603.akb
ev6600_h01.akb
ev6600_h01.akb
ap_b3855.ogg
三羽
「ん……んんっ……そんなにいっぱい挿れて……
　おち○ちん挿れるところじゃないんですから……。
　もう。本当に兄さんは汚らわしいことをしますね……」
ap_b3856.ogg
三羽
「穴があればどこにだって
　挿れようとするんですから、
　どうしようもない兄さんです……」
/Config/SceneSkip
ap_b3857.ogg
　ず、ず、ず、と三羽のアナルの中へ
　ち○ぽを味わわせるように少しずつ
　押し込んでいく。
　三羽の内側は本当に狭くて、
　ぎちぎちとち○ぽをきつく
　締めつけてくる。
　肉壁を無理矢理ほぐすようにしながら、
　お尻の奧の奧へと、ずんっと強く亀頭を
　一気にねじ込ませた。
ev6603.akb
ev6603.akb
ev6600_h03.akb
ev6600_h03.akb
ap_b3858.ogg
三羽
「ん・あ・あ・ぁっ、あぁぁぁぁぁんっ！」
　今までとまた違う種類の嬌声が
　上がった。
零一
「三羽はお尻が感じるのか？」
ev6603.akb
ev6603.akb
ev6600_h01.akb
ev6600_h01.akb
ap_b3859.ogg
三羽
「……やっと話してくれたと思ったら、
　そんな第一声ですか。嫌いです……」
　ずん、とまたお尻の奧を突いてやる。
ev6603.akb
ev6603.akb
ev6600_h03.akb
ev6600_h03.akb
ap_b3860.ogg
三羽
「あ・あ・あっ、んんんんーっっ！」
零一
「ん？」
ev6603.akb
ev6603.akb
ev6600_h01.akb
ev6600_h01.akb
ap_b3861.ogg
三羽
「……別に感じませ――」
ev6603.akb
ev6603.akb
ev6600_h03.akb
ev6600_h03.akb
ap_b3862.ogg
三羽
「んっ、あぁぁっ、あはぁぁぁんっ！！」
零一
「三羽」
ev6603.akb
ev6603.akb
ev6600_h01.akb
ev6600_h01.akb
ap_b3863.ogg
三羽
「……わ、わかりましたから……
　そんなに無理矢理しないでください……」
零一
「ん？」
ap_b3864.ogg
三羽
「………………お尻が気持ちいいんです……」
零一
「じゃ、ご褒美にもっと
　気持ちよくしてやる」
ev6603.akb
ev6603.akb
ev6600_h03.akb
ev6600_h03.akb
/Config/SceneSkip
ap_b3865.ogg
　ぐちゅぐちゅと三羽の一番感じる
　お尻の奧へち○ぽを強く挿し入れていく。
　そうされるのが好きで好きでたまらないと
　いった風に、三羽のアナルは性器みたいに
　どんどん蕩け、ねっとりと絡みついてくる。
ap_b3866.ogg
三羽
「んっ、あぁ……兄さんっ……あぁっ、嫌ぁっ……
　それ、気持ちいいですっ……嫌っ、嫌あぁぁっ……
　あぁっんっ……！」
ap_b3867.ogg
三羽
「あっ……んっ、兄さん……あ、もっと……んっ……
　わたしのお尻の中に……んっ、あぁ……くださいっ……」
零一
「お尻に挿れられたら、こんなになるなんて、
　三羽こそ変態じゃないか？」
ap_b3868.ogg
三羽
「いっ、言わないでください……んっ、あぁ……
　だって、お尻だと、兄さんにぎゅってできるんです……
　んんっ……あぁ……」
ap_b3869.ogg
三羽
「兄さんがすごく近くにいる気がして……
　だからっ……んっ、気持ちいいんです……」
零一
「そうか。つまり、三羽は寂しがり屋だから、
　お尻に挿れられるのが好きなんだな」
ap_b3870.ogg
三羽
「変な言い方っ……あっあっあぁぁんっ……
　んっ……はぁ……兄さんがあっ……やぁ……
　んんっ、嫌あぁっ……はぁっ！！」
ap_b3871.ogg
三羽
「に……兄さんこそ、わたしのお尻に
　挿れたときから、おち○ちん、こんなに
　おっきくしてるじゃないですか」
ap_b3872.ogg
三羽
「……んっ、あぁっ、本当に、汚らわしいですっ……
　妹のお尻で……あっ、気持ちよくなって……あぁっ、んっ、
　イッちゃうんですよねっ……？」
/Config/SceneSkip
ap_b3873.ogg
　俺に張り合うように言葉を返しながらも、
　三羽はお尻の中に出し入れされるち○ぽの感触に
　とろんとした甘い喘ぎ声を漏らす。
　おま○こはひくひくと震え、
　トロリと涎を垂らしている。
　強がっていても、もうイキそうなのが
　よくわかった。
零一
「三羽、また出そうだ……。
　どこに出して欲しい……？」
ap_b3874.ogg
三羽
「んっんっ、お尻にっ……あぁっ、お尻の中にっ、ください……
　あぁっ、兄さんが……んっ、欲しいです……兄さんの精液が、
　あぁっ、沢山、欲しいんです……！！」
零一
「わかった」
　アナルの中に思いきり出してやろうと、
　ずちゅうぅっ、ずちゅぅっと、直腸に
　ち○ぽを押し込んでいく。
ap_b3875.ogg
三羽
「あっ、あっ、あぁぁっ、嫌ぁぁっ、それ、
　すごくっ……いいです……すごく、
　感じるんですっ……もっとっ、あぁ……」
ap_b3876.ogg
三羽
「……あぁっ、もっと兄さんを感じさせて、くださいっ……
　んっ、あぁっ、兄さんの大きいおち○ちんをっ……
　もっと……んっ」
ap_b3877.ogg
三羽
「あぁっ、んっ、あはぁっ……もっと、近くに……
　わたしが一番感じるところにっ……んんっ、あぁっ、
　兄さんが、欲しいですっ……あっ、んんっ……！！」
零一
「こう、か……」
/Config/SceneSkip
ap_b3878.ogg
　今にも射精しそうなほど大きく
　勃起した塊を、ぐちゅぐちゅと
　アナルの奧に押し込んでやる。
　三羽はち○ぽの快感に飲まれてしまったように、
　お腹をずんずんと突かれる度に、体をびくんと
　反応させ、トロトロといやらしい蜜をもらしている。
　三羽のお尻の穴ぜんぶを、
　真っ白な液体で満たしてやりたくて
　たまらなくなった。
ap_b3879.ogg
三羽
「あぁっ、んっ、嫌ぁっ、兄さんっ、あぁっ、くださいっ……
　もっと、あぁっ、んんっ、お尻におち○ちんっ、あぁっ、
　奧まで挿れてくださいっ、ああっ、んっあぁっ！！」
ap_b3880.ogg
三羽
「もっと、んんっ、もっと、あぁあ、わたしのお尻をっ、
　兄さんのおち○ちんで、めちゃくちゃにかき混ぜてっ、
　感じさせてくださいっ……兄さんっ、あぁっ、んんっ！」
ap_b3881.ogg
三羽
「あっああぁっ、お尻の中でっ、んんっ、兄さんが、
　びくびくしてますっ……んんっ、イキますか？
　イクんですか……？　いいですよ……」
ap_b3882.ogg
三羽
「兄さんのいやらしくて、汚らわしい精液で、
　わたしのお尻をいっぱいにしてください……」
/Config/SceneSkip
seh_000.ogg
ev6604.akb
ev6604.akb
ev6600_h03.akb
ev6600_h03.akb
ap_b3883.ogg
三羽
「あっ、ああっ、あぁあ……沢山……んんっ、
　出てますね……精液……こんなに……あっ、
　んんんっっ、ああぁあっ……」
ap_b3884.ogg
三羽
「あっ、嫌っ、嫌ぁぁっ、こんなに出されたら、
　わたしも……我慢できません……んっんんんーっっ！！」
ev6604.akb
ev6604.akb
ev6600_h02.akb
ev6600_h02.akb
ap_b3885.ogg
三羽
「嫌あぁぁぁぁぁぁっ、イクッ、イクぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
　どくどくとアナルを精液で満たされる
　快感に負けて、三羽は激しく絶頂に達した。
　こんなところだろうと、俺がち○ぽを
　引き抜こうとする。
　きゅっ、と三羽の肛門が締まった。
ev6604.akb
ev6604.akb
ev6600_h01.akb
ev6600_h01.akb
ap_b3886.ogg
三羽
「……嫌です……まだ離れないでください……
　わたしの中にいてください……」
零一
「お尻に挿れたままがいいのか……？」
ap_b3887.ogg
三羽
「……ちゃんと、また気持ちよくして
　あげますから……」
/Config/SceneSkip
ap_b3888.ogg
　三羽がアナルに力を入れ、
　ぎゅっ、ぎゅっ、とまるで手で握るように
　俺のち○ぽを締めつけてくる。
　おま○こでは味わえない未知の刺激が
　下半身全体に襲いかかり、またすぐに
　イキそうになった。
零一
「三羽……」
ap_b3889.ogg
三羽
「んっ、んっ……なんですか……？
　イキそうですか……？　んんっ、兄さんは
　本当に変態なんですね……」
ap_b3890.ogg
三羽
「お尻でこんな風におち○ちんを
　くちゅくちゅされるのが、
　そんなに気持ちいいんですか？」
ap_b3891.ogg
三羽
「いいですよ……ほら、イカせてあげますから……
　んっ……あっ……わたしのお尻の中にまた
　出してくださいね……」
ap_b3892.ogg
三羽
「あっ、んっ、あぁ……またおっきくなってきました……
　出ますか？　いいですよ……出してください……
　んんっ、んんんっ、あっ、嫌ぁ……」
/Config/SceneSkip
seh_000.ogg
ev6605.akb
ev6605.akb
ev6600_h03.akb
ev6600_h03.akb
ap_b3893.ogg
三羽
「あっ、あぁぁっ、あっ、出てます……
　んっ、三回目なのに……んんっ、またこんなに
　沢山……んっ、んんんっ……！！」
ap_b3894.ogg
三羽
「あ、んっ、そんなに出されたら、あっ、
　嫌っ、嫌あぁぁぁ……また、わたしも、イキ、ます……
　兄さんに、イカされます……」
ev6605.akb
ev6605.akb
ev6600_h02.akb
ev6600_h02.akb
ap_b3895.ogg
三羽
「あっ、あぁっ、あぁぁぁぁぁっ、嫌あぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　お尻の中に出されるのがそんなに
　気持ちいいのか、三羽は俺のち○ぽをぎゅっと
　締めつけながら、また激しくイッた。
ev6605.akb
ev6605.akb
ev6600_h04.akb
ev6600_h04.akb
ap_b3896.ogg
三羽
「はぁ……はぁ…………ん…………
　はぁ…………はぁ………………」
ap_b3897.ogg
三羽
「……つかまえました……」
　放心状態といった様子で、それでも
　三羽は俺のち○ぽをきゅっと締めつけ、
　離そうとしない。
ap_b3898.ogg
三羽
「しばらくそのままでいてください。
　絶印が効いてくるまでは」
零一
「視覚機能、もう戻してもいいぞ」
ap_b3899.ogg
三羽
「いいです。まだこのままで。
　こっちの方が兄さんを
　よく感じられますから」
零一
「そんなに変態プレイが
　気に入ったのか？」
ap_b3900.ogg
三羽
「……くすっ、かもしれませんね……」
　どことなく嬉しそうな三羽を見ながら、
　しばらくその体温に身を委ねていた。
