fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b2399.ogg
三羽
「……ちょっと、兄さん。
　や、あの、押さないでください……
　自分で歩きますからっ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽をつれて、教会の裏手に
　回った。
零一
「ここなら誰にも見られないな」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2400.ogg
三羽
「……本当にするんですか？」
零一
「嫌なら仕方ないが」
ap_b2401.ogg
三羽
「ここまでつれてきて、
　そういうこと言いますか」
零一
「物わかりのいい妹を持って、
　お兄ちゃんは嬉しいよ」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2402.ogg
三羽
「……別に。ただのゲームですし。
　言っておきますけど、
　久遠先輩のためですからね」
零一
「ああ。ところで、
　制服で頼めないか？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2403.ogg
三羽
「そういうお店じゃありません。もう」
ch02_06_01.akb
ch02_06_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2404.ogg
三羽
「これでいいですか？」
　なんだかんだ言って、
　着替えてくれるんだな。
零一
「ああ。しゃがんでくれるか？」
ap_b2405.ogg
三羽
「いいですけど、しゃがんで
　どうやってするんですか？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　そう言いながら、三羽は
　俺の前でしゃがむ。
fo
fo
fo
wo
fo
fi
fo
wi
ev2700.akb
ev2700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b2406.ogg
三羽
「……ぁ……な、なんでもうこんなに
　大きくしてるんですか……」
零一
「悪い。今から舐めてもらおうと
　思ったらこうなった」
ev2700.akb
ev2700.akb
ev2700_h04.akb
ev2700_h04.akb
ap_b2407.ogg
三羽
「……な、舐めるって、わたしに
　なにさせようとしてるんですかっ。
　そんなの嫌ですっ……」
零一
「時間がない。この方が早いし、
　それにアイテムを強化できるように
　するならフェラチオだ」
ap_b2408.ogg
三羽
「なんなんですか、その設定。
　本当ですか？　口でさせたいからって
　嘘言ってません？」
零一
「その辺はアバウト設定にしたから
　融通がきく。俺が口でさせれば
　いけると思えばいけるはずだ」
ev2700.akb
ev2700.akb
ev2700_h05.akb
ev2700_h05.akb
ap_b2409.ogg
三羽
「じゃ、他の方法でもいいじゃないですか。
　たとえば、かけるだけとか……」
零一
「そんなんじゃ、まったくうまくいく
　気がしない」
零一
「うまくいく気がしないってことは、
　たぶん失敗すると思うぞ」
ap_b2410.ogg
三羽
「全然融通きかないじゃないですか……
　明らかに兄さんの欲望を叶えるためだけの
　設定ですよね」
零一
「元々デザイア自体が願望に
　左右されるんだから仕方ないだろ」
ap_b2411.ogg
三羽
「……はぁ、ほんと、兄さんは
　変態です……もう慣れましたけど……」
ap_b2412.ogg
三羽
「それで、これを……
　舐めるん、ですか？」
零一
「教えた方がいいか？」
ap_b2413.ogg
三羽
「こ、これぐらい一人でできます……。
　兄さんは黙って見ててください」
/Config/SceneSkip
ap_b2414.ogg
　こんなことはなんでもないといった風に、
　三羽は気の強そうな目でち○ぽを
　じっと見つめる。
　しかし、やはりどこか羞恥心を
　隠せない様子だ。
　舌を伸ばすため口を開こうとするも、
　勇気がつかないのか、ただすぅっと
　息を吐く。
　温かい吐息に撫でられ、ち○ぽが
　ぴくっと震えると、三羽は少し
　怯えたような反応を見せた。
　しばらくそんなことを繰り返していたが、
　やがて彼女は意を決したように怖ず怖ずと
　舌を出す。
ev2700.akb
ev2700.akb
ev2700_h01.akb
ev2700_h01.akb
ap_b2415.ogg
三羽
「ん……れぇろ…………ん……ちゅ……れぇろれろ……
　んふぅ……れぇろれろ……ん、れぇろ……れろれろ、
　ん、ちゅ……れぇろ……」
零一
「おいしいか？」
ap_b2416.ogg
三羽
「ん……変な味です……もう、
　黙って見ててくださいって
　言いました……」
/Config/SceneSkip
ap_b2417.ogg
　少し嫌そうにしながらも、三羽は
　辿々しく舌を伸ばし、ぺたぁとち○ぽに
　貼りつける。
　ぴちゃぴちゃ、と音を立て、
　子猫がミルクを飲むように三羽の舌が
　何度も何度もち○ぽを舐め上げていく。
零一
「悪い。三羽が俺のち○ぽを
　味わってると思うと、
　興奮して言わずにはいられなかった」
ap_b2418.ogg
三羽
「ん、ちゅ……変態ですか……どうせなら、もっと、
　おいしい味にしておいてください……んちゅ……
　れぇろ、こんな変な味、他に知りません……ん……」
ap_b2419.ogg
三羽
「れぇろ……ん、ちゅ……れぇろ、ん、はぁ……
　れぇろれろ、ん、もう、れぇろれろ……
　んれぇろ、んちゅ、れろれろ……」
零一
「三羽。そんな風に言われると、
　ますます感じてくる……」
/Config/SceneSkip
ap_b2420.ogg
　俺のち○ぽの味を確かめながら、三羽が
　ぺろぺろと舌を這わせていると思うと、
　たまらなく気持ちよくて……。
　彼女の舌に押しつけるようにペニスを
　突き出せば、少し不服そうにしながらも、
　三羽は包み込むように舐めてくれる。
　亀頭の形にそうように変形している舌が
　いやらしくて、そこにガマン汁を垂らしていく。
ap_b2421.ogg
三羽
「んっ、や、これも変な味ですね……もう、れぇろ……ちゅ、
　れろれろ……んれぇろ……んん、ちゅ……れぇろれろ……
　んれぇろ、れろれろ……れぇろ、ん、れぇ……」
/Config/SceneSkip
ap_b2422.ogg
　ガマン汁を無理矢理味わわされながらも、
　懸命にち○ぽを舌で奉仕してくれる三羽の顔が
　どうしようもなくいやらしい。
　もっともっとち○ぽの感触を口で味わって
　欲しくなって、三羽が口を開いた瞬間、
　挿入するようにそこへ欲望の塊を突っ込んだ。
ev2701.akb
ev2701.akb
ev2701_h03.akb
ev2701_h03.akb
ap_b2423.ogg
三羽
「んんーーっ、ん、んふぅ……い、いひなり、
　なにしゅるんれすか……くるひいれすよ……」
零一
「すまん。ぶっちゃけると、
　お前にち○ぽを食わせたくて
　仕方がなくなった……」
ap_b2424.ogg
三羽
「ん……す、しゅこしは、
　取りつくろってくらさい……
　鬼畜れすか……」
零一
「舐めてくれるか？」
ev2701.akb
ev2701.akb
ev2701_h05.akb
ev2701_h05.akb
ap_b2425.ogg
三羽
「……もう……ん、れぇろ……んちゅ……
　れぇろ、ちゅっ……ちゅぱっ……んんっ、
　んちゅ、れぇろ、んぁ……ちゅぱっ……」
ap_b2426.ogg
三羽
「ん、大きしゅぎて、咥えきれましぇん……
　もうしゅこし、小さくできないんれすか……？」
零一
「大きくならなるぞ」
/Config/SceneSkip
ap_b2427.ogg
　口いっぱいに頬ばったち○ぽに三羽は
　懸命に舌を這わせ、ちゅぱちゅぱと音を
　立てて奉仕してくれる。
　三羽の口全体がち○ぽにくちゅっと
　吸いついてきて、トロトロで柔らかな
　感触に頭が痺れそうだ。
零一
「三羽、上手だぞ。才能あるな」
ev2701.akb
ev2701.akb
ev2701_h03.akb
ev2701_h03.akb
ap_b2428.ogg
三羽
「んっ、ろうしてそういうこと
　言うんでしゅか……
　兄さんは、意地悪ばっかり……」
零一
「ああ、ち○ぽ咥えながら言われると、
　すごくいいな」
ap_b2429.ogg
三羽
「ん、ちゅ……なに言っれも、気持ちよくなっれ……
　んはぁ……変態すぎましゅ……んっ、れぇろ……
　んちゅぅぅっ、んちゅぅ……」
零一
「んっ……」
ap_b2430.ogg
三羽
「なんでしゅ……これがいいんれすか……？」
/Config/SceneSkip
ap_b2431.ogg
　弱点を見つけたとばかりに三羽は唇を締め、
　口腔をち○ぽにぺたりと吸いつかせる。
　ちゅうちゅうとち○ぽから滲む液を
　少し嫌そうに味わいながら、三羽は
　規則正しい口淫で俺を感じさせてくる。
　彼女の喉の奥まで思いきり精液を
　流し込みたい衝動が一気に膨れあがった。
ev2701.akb
ev2701.akb
ev2701_h01.akb
ev2701_h01.akb
ap_b2432.ogg
三羽
「んっ、ちゅっ、ちゅぱっ、ちゅれぇろ、れろっ、んちゅぅ、
　んれろ、れろれろっ、ちゅっ、ちゅるるっ、んちゅるるぅっ、
　じゅるるるっ、じゅりゅりゅりゅりゅっ……！！」
ap_b2433.ogg
三羽
「んっ……びくびくしてきましらね……
　イキしょうなんれすか……？　我慢しないで、
　早くイッてくらさい……」
ap_b2434.ogg
三羽
「ちゅっ、ちゅぱっ、ちゅるるっ、んれぇろ、あぁむ、あむ……
　んちゅぅっ、ちゅっ、ちゅぱっ、ちゅぱはっ、んちゅぅっ、
　ちゅれぇろっ、んちゅっ、ちゅっ、ちゅるるるっ……！！」
ap_b2435.ogg
三羽
「ちゅるるっ、じゅりゅっ、じゅりゅるるるっ、んちゅるるぅぅっ、
　んじゅるるっ、じゅりゅっ、じゅりゅりゅりゅりゅーっ！！！」
/Config/SceneSkip
seh_000.ogg
ev2702.akb
ev2702.akb
ev2702_h02.akb
ev2702_h02.akb
ap_b2436.ogg
三羽
「んっ、んんんんっ、んんんーーーーーーっ！」
　快感が頂点まで達し、三羽の喉の奥に
　どくどくと真っ白な液体を流し込んでいく。
零一
「飲まなきゃだめだぞ」
ap_b2437.ogg
三羽
「んっ、んぐんぐ……ん……兄さんの、ひどい味が
　しましゅ……ん、んぐんぐ、　ごっくん……。
　んっ、んん、まら出るんれすか……んぐんぐ……　んはぁ……」
ev2702.akb
ev2702.akb
ev2702_h03.akb
ev2702_h03.akb
ap_b2438.ogg
三羽
「ん、兄さ……出ししゅぎれす……んぐんぐ……んはぁ……ん、
　まだ……んぐんぐ、んぐ……んぐんぐ……ごっくん……
　んはぁ……ふぅ……ふぅ……んふぅ……」
ap_b2439.ogg
三羽
「ん…………ふぅ…………ん…………
　はぁ…………はぁ…………」
　精液を飲み干し、ち○ぽを咥えながら
　荒い呼吸を繰り返す三羽の様子を見て、
　また一段と興奮が高まってきた。
ev2702.akb
ev2702.akb
ev2702_h02.akb
ev2702_h02.akb
ap_b2440.ogg
三羽
「え……？　んん、ぁぁ、待っ……兄さ、こ、これ以上、
　大きくしないれくらさい……んっ、んぁ、ぁぁ、
　こ、こんなの、　わたし、口に入りませしぇんから……」
零一
「大丈夫だ。
　そういうのがまたたまらない」
ap_b2441.ogg
三羽
「なっ、んっ、ちょっと、兄しゃ、動かな……
　ん、ん、んちゅぅっ、ちゅぱっ……んちゅるぅっ……！！」
/Config/SceneSkip
ap_b2442.ogg
ev2702.akb
ev2702.akb
ev2702_h03.akb
ev2702_h03.akb
　三羽の口を無理矢理使うみたいに腰を
　振って、太く固くなったち○ぽを
　ぐちゅぐちゅと何度も挿し入れていく。
　唇と舌と口内と喉の奥に擦りつけ、
　蕩けてしまいそうな感触を直に下半身で
　味わうのがたまらなかった。
ap_b2443.ogg
三羽
「んんっ、んあっ、ちゅぅっ、んっ、もう。いいれす……。
　好きにしてくらさ――んあふぅっ、ん、ちゅぅっ、ちゅぱっ、
　んちゅぅっ、んはぁ……んちゅっ、ちゅぱっ……」
/Config/SceneSkip
ap_b2444.ogg
　まるで口腔をおま○こ代わりにするように、
　俺は少し乱暴に腰を振り、ずちゅずちゅと
　喉奥にペニスを埋没させていく。
　三羽は頑張って口を開き、何度も出し入れされる
　ち○ぽに舌を絡めては、懸命に俺を気持ちよく
　しようとしてくれる。
　すごく淫靡で、そしてなんだか健気だった。
　褒めてあげるように俺は三羽の頭を
　優しく撫でた。
零一
「よしよし。気持ちいいぞ。
　もうすぐ出してあげるからな」
ev2702.akb
ev2702.akb
ev2702_h05.akb
ev2702_h05.akb
ap_b2445.ogg
三羽
「んんっ……んちゅっ、や、嫌でしゅ。んっ、
　んちゅふぅっ……それじゃ、わたしが兄しゃんの
　精液を、飲みたいみたいりゃ、ないれしゅか……」
零一
「おいしいだろ」
ap_b2446.ogg
三羽
「んぼぉっ、んちゅ……お、おいしいわけ……ありましぇん……
　んりゅ、ちゅぱっ、ん、んあぁ……変な味でしゅ……
　んあぁ、ちゅっ、んれぇ……き、きりゃいでしゅ……」
零一
「ほら、もうすぐ出してやるぞ」
/Config/SceneSkip
ap_b2447.ogg
　びくびくと口内で暴れるち○ぽを、
　三羽は困ったように懸命に唇と舌で
　押さえつける。
　すると、ち○ぽを強く味わう形になり、
　ちょっと嫌そうに首を振った。
　それがちゅぷちゅぷと絶妙な快感に変わり、
　三羽にもっと精液の味を覚えさせたい衝動が
　一気に膨れあがった。
ap_b2448.ogg
三羽
「……ちゅぱっ、んはぁっ、んっんっんんっ、ちゅっ、ちゅぅっ、
　れちゅっ、ちゅれぇっ、ちゅっ、ちゅぱっ、んちゅぅっ、んぁ、
　れろれぇろ、んちゅっ、ちゅっ、んちゅるるっ、じゅるぅっ！」
/Config/SceneSkip
seh_000.ogg
ev2703.akb
ev2703.akb
ev2703_h02.akb
ev2703_h02.akb
ap_b2449.ogg
三羽
「んっ、んんーっ……んぐんぐ……んぐ……」
零一
「よしよし。おいしかったら、
　飲むんだぞ」
ev2703.akb
ev2703.akb
ev2703_h01.akb
ev2703_h01.akb
ap_b2450.ogg
三羽
「……い、いじわりゅはやめてくだしゃい……
　の、飲まなひと絶印の効果がにゃいから……」
ap_b2451.ogg
三羽
「ん……んぐんぐ、んぐんぐ……ごっくん……
　ん、まだ……嫌でしゅ……どれだけ出しぇば気が
　しゅむんれすか……」
/Config/SceneSkip
ap_b2452.ogg
　次々と口の中に注ぎ込まれてくる精液を、
　三羽はごくごくと喉を鳴らして律儀に
　飲み込んでいく。
　よしよしとねぎらうように頭を撫でてても、
　もう抵抗はせず、まるで大好物に吸いつくみたいに、
　トロトロの白い液体を飲み下し、お腹を満たしていた。
　射精中だっていうのにますます興奮して、
　俺はびくびくと痙攣するち○ぽを
　三羽の舌に押しつける。
ev2703.akb
ev2703.akb
ev2703_h03.akb
ev2703_h03.akb
ap_b2453.ogg
三羽
「んちゅっ……ん、兄さ……今はさすがに無理……んっ、ちゅあっ、
　れぇろれろっ、んぐんぐ、ちゅぱっ、んっ、そんなに動かれたら、
　んちゅっ、んぐんぐ、ぜんぶ、飲めましぇん……んれろ、んぐ」
ap_b2454.ogg
三羽
「もう、んっ、んちゅっ……ちゅるるっ、
　ちゅじゅるるるっ、んちゅぅっ、ちゅっ、
　ちゅるるっ、じゅちゅりゅりゅりゅっ！」
/Config/SceneSkip
ap_b2455.ogg
　射精中のち○ぽをフェラチオするため、
　三羽はちゅるちゅると吸い上げながら、
　溢れ出る精液を飲んでいく。
　強く吸いついてくるトロトロの口内が気持ちよく、
　精液を飲みながら、ち○ぽに舌を這わせる三羽は
　とんでもなくエロかった。
零一
「三羽。少し多めに出すぞ……」
ap_b2456.ogg
三羽
「ん、れぇろ、んぐんぐ、これ以上多めって……んもう……
　人間ですか……んちゅるっ、ちゅるるるっ、
　ちゅじゅるるるるっ、ん……」
ap_b2457.ogg
三羽
「ちゅるるっ、ちゅじゅるるるるっ、んちゅるっ、ちゅぱっ、
　んれぇろ、れちゅっ、ちゅりゅりゅりゅっ、んちゅ……
　ちゅっ、ちゅるるっ、ちゅりゅ、じゅりゅるるるるっ！」
/Config/SceneSkip
seh_000.ogg
ev2704.akb
ev2704.akb
ev2704_h04.akb
ev2704_h04.akb
ap_b2458.ogg
三羽
「きゃっ……んっ、きゃぁっ、やっ、
　ちょっと、無理……無理ですっ、
　いくらなんでも、こんなに飲めませんよ……」
　さすがに多めに出した精液を
　飲み干すことはできず、
　三羽は顔を白く汚してしまう。
ap_b2459.ogg
三羽
「もう……兄さんのでべとべとです……
　変な匂いですし……」
零一
「よしよし。ありがとな。
　気持ちよかったぞ」
　言いながら、三羽の頭を
　優しく撫でる。
ev2704.akb
ev2704.akb
ev2704_h05.akb
ev2704_h05.akb
ap_b2460.ogg
三羽
「……妹に精液沢山飲ませて、かけて、
　頭まで撫でて、変態レイプ兄さん……」
零一
「ぐ……いや、待て。
　一応合意の上であり……」
ap_b2461.ogg
三羽
「もう。こんなのでお腹いっぱいです。
　信じられません」
　そう言って、顔についた精液を
　触る三羽は、やっぱりものすごく
　いやらしい気がした。
