fo
fo
fo
wo
fo
fi
fo
wi
bcg08.akb
bcg08.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「こんにちはー」
　声をかけるが返事はない。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0525.ogg
三羽
「……お邪魔します。ていうか、
　わたしまで勝手に入っていいんですか？」
零一
「ここまでは大丈夫だぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0246.ogg
アペイリア
「アペイリアも大丈夫ですか？」
零一
「アペイリアなら、どこまでも
　大丈夫だ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b0526.ogg
三羽
「誰も来ませんけど、
　留守だったりしませんか？」
零一
「来るときに連絡しといたから、
　いるはずだ。別の部屋だろうから、
　ちょっと呼んでくるな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0527.ogg
三羽
「え……待ってください。
　誰か来たらどうすれば
　いいんですか？」
零一
「来ないから大丈夫だ。
　もし、来たら俺の妹だって
　言っとけばいい」
/Config/SceneSkip
seg_007a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b0528.ogg
三羽
「ちょっとっ。
　兄さん、おいてかないでくださいっ」
　三羽の抗議を聞き流して、
　その部屋を後にする。
　さすがに知らない家だからか、
　三羽は追いかけてこない。
　そのまままっすぐ進んでいき、
　ある部屋のドアを開けた。
/Config/SceneSkip
seg_007a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0500.akb
ev0500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d0000.ogg
久遠
「え……？」
零一
「お……」
ev0500_h01.akb
ev0500_h01.akb
ap_d0001.ogg
久遠
「ああ、零一君か。誰かと思って、
　びっくりしたぞ。そういえば、来るって
　メールあったね」
ev0500.akb
ev0500.akb
ap_d0002.ogg
久遠
「どうしたの？」
零一
「おう。久遠のログインルームを
　借りようと思ってな」
ev0500_h01.akb
ev0500_h01.akb
ap_d0003.ogg
久遠
「そうなの。一般用のじゃだめなんだ？」
零一
「ちょっと事情があってな」
ap_d0004.ogg
久遠
「どんな？」
零一
「今説明してもいいのか？」
ev0500.akb
ev0500.akb
ap_d0005.ogg
久遠
「どうして？」
零一
「どうしてって……」
　俺の
タ　ク　ト
指揮棒にインスピレーションの火花を
　散らす二つの膨らみが、世にも見事なリズムを
　刻んでいる。
　見えそうで見えない、まさにそれは
　チラリズム。そのおっぱいは、
　７オクターブ。
零一
「ま、別に深い理由はないがな」
　知らない方が幸せなこともある。
　それが優しさというものだろう。
　断じておっぱいが見たいわけじゃない。
ev0500_h01.akb
ev0500_h01.akb
ap_d0006.ogg
久遠
「そうなの。じゃ、教えてくれる？」
零一
「ああ、ＡＩをログインさせたくて――」
ev0500_h02.akb
ev0500_h02.akb
ap_d0007.ogg
久遠
「こら。そういうことする子は
　おしおきするんだぞ」
零一
「……えっと……？」
ev0500.akb
ev0500.akb
ap_d0008.ogg
久遠
「そんなに見られると、
　お姉ちゃんでも恥ずかしいの」
零一
「ああ、だよな」
　残念ながら、ここまでか。
ev0500_h02.akb
ev0500_h02.akb
ap_d0009.ogg
久遠
「ちゃんと目を閉じること。いい？」
零一
「そんなんでいいのか？」
ev0500_h01.akb
ev0500_h01.akb
ap_d0010.ogg
ap_d0010.vo
久遠
「いいわよ。だって、見えないでしょ。
　ほら、早くつぶるの。恥ずかしいんだってば」
零一
「ああ」
bcg99.akb
bcg99.akb
　子供の頃から知ってるからか、
　妙に警戒心が緩いんだよな、久遠は。
　なんでかっていうと、
ev0500.akb
ev0500.akb
ap_d0011.ogg
久遠
「ちゃんとつぶった？　見えない？」
零一
「ああ、全然見えないよ」
ap_d0012.ogg
久遠
「んー？」
　久遠はじーっと俺の顔を
　覗き込んでくる。
ev0500_h01.akb
ev0500_h01.akb
ap_d0013.ogg
久遠
「よしよし、ちゃんとお姉ちゃんの
　言うこと聞いてるね。偉いぞ」
　どうだ見たか、いや見えまい。
　これぞ秘技、薄目開け。
　まるで目を閉じているかのように
　見えるのに、視界は良好。おっぱいよし。
　ばっちり、くっきり、はっきりだ。
ev0500.akb
ev0500.akb
ap_d0014.ogg
久遠
「それでＡＩがどうしたの？」
零一
「ああ。ＡＩをアップデートしたんだけど、
　それをバウンダリーにログインさせたいんだ」
ap_d0015.ogg
久遠
「んー？　それって、普通の
　ログインルームじゃだめなんだ？」
零一
「一般に公開されてるやつは、
　ＡＩのログインができる設定に
　なってないからな」
ap_d0016.ogg
久遠
「ふーん。わたしのログインルームなら
　大丈夫なんだ？」
零一
「ああ。貸してくれないか？」
ev0500_h01.akb
ev0500_h01.akb
ap_d0017.ogg
ap_d0017.vo
久遠
「うん、いいぞ。あ、でも、一つだけ
　条件つけちゃおっかな」
零一
「なんだ？」
ev0500.akb
ev0500.akb
ap_d0018.ogg
久遠
「お姉ちゃんも、たまには
　零一君と遊びたいなーって」
零一
「いつ？」
ev0500_h01.akb
ev0500_h01.akb
ap_d0019.ogg
久遠
「今日がいいかな。これからどーだ？」
零一
「これから、バウンダリーに
　ログインするところなんだが？」
ap_d0020.ogg
久遠
「うん、だから、お姉ちゃんと一緒に
　ログインしよ」
零一
「そうだな……」
ev0500.akb
ev0500.akb
ap_d0021.ogg
久遠
「遊んで欲しいなー……だめ？」
　三羽がいるしなあ。
　あいつ、他人と仲良くできるのか？
　とはいえ、俺だって男だ。
　いくら親しい間柄でも、ただでものを
　借りるなんて真似はできない。
　いや、若干気取りすぎた。
　そんな格好いいものじゃない。
　俺だって男だ。いくら幼馴染みだからって、
　年上の可愛い女の子にこんな風に頼まれたら、
　嫌とは言えない。
　いや、だめだ。
　まだ自分に嘘をついている。
　俺だって男だ。
　そんなおっぱいで頼まれたら、
　嫌とは言えない。
　これだ、間違いない！
零一
「いいぞ。遊んでやるよ」
ev0500_h01.akb
ev0500_h01.akb
ap_d0022.ogg
久遠
「ほんとに？　やった。言ってみてよかった。
　最近、漫画漬けだったから気分転換しなきゃ」
零一
「って言っても、部活するんだけどな。
　そんなに構ってやれないぞ」
ev0500_h02.akb
ev0500_h02.akb
ap_d0023.ogg
久遠
「生意気言わないの。そんなこと
　お姉ちゃんはお見通しなんだから」
零一
「なら、いいんだが」
零一
「ああ、それと一人知らない女の子が
　いるけどいいか？」
ev0500.akb
ev0500.akb
ap_d0024.ogg
久遠
「……女の子？　んー、可愛い子？」
零一
「そっか。久遠って確かそっちの趣味が？」
ev0500_h01.akb
ev0500_h01.akb
ap_d0025.ogg
久遠
「くすくすっ、ぶっ殺しちゃうぞ」
　久遠はたまに怖い。
零一
「お、おう……冗談だ、冗談」
ev0500_h02.akb
ev0500_h02.akb
ap_d0026.ogg
久遠
「そんな悪い冗談言う子は性転換させて
　襲っちゃうんだから。気をつけなさい」
零一
「はーい」
ev0500.akb
ev0500.akb
ap_d0027.ogg
久遠
「伸ばさないの。やり直し」
零一
「はい」
ev0500_h01.akb
ev0500_h01.akb
ap_d0028.ogg
久遠
「いい子いい子、よくできたね」
　そして久遠はたまに俺を
　子供扱いしてくる。
　ま、子供の頃の１歳差はでかいからな。
　女子の方が成長は早いし。
ev0500.akb
ev0500.akb
ap_d0029.ogg
久遠
「零一君、お姉ちゃんは零一君にどうしても
　聞かなければいけないことがあるの。
　正直に答えてくれる？」
零一
「ん？　なんだ？」
ap_d0030.ogg
久遠
「……その女の子は、零一君の彼女？」
零一
「ああ、義理の妹だ。
　親父の再婚相手の連れ子」
ev0500_h01.akb
ev0500_h01.akb
ap_d0031.ogg
久遠
「あ、前に言ってた三羽さんだ。
　アメリカから帰ってきたんだ？」
零一
「昨日な。ＡＩに興味があるみたいで、
　うちの部に入ったんだ」
ev0500.akb
ev0500.akb
ap_d0032.ogg
久遠
「そっか。でも、昨日か。
　わたしは全然気にしないけど、
　一緒になっても大丈夫そう？」
零一
「胸をはって大丈夫とは言い難い」
ap_d0033.ogg
久遠
「どうして？」
零一
「人付き合いが得意なタイプじゃない
　からな」
ap_d0034.ogg
久遠
「心配なんだ？」
零一
「それなりにな」
ev0500_h01.akb
ev0500_h01.akb
ap_d0035.ogg
久遠
「くすくす、ちゃんと
　お兄ちゃんしてるんだ。
　いい子ね」
零一
「そういうわけじゃないんだが。
　妹って言っても、同い年だしな」
ap_d0036.ogg
久遠
「照れないの。
　格好いいぞ、お兄ちゃん」
零一
「…………」
　久遠と話してると、
　なんか調子狂うんだよな。
ap_d0037.ogg
久遠
「三羽さん、一緒に来てるの？」
零一
「ああ。応接間で待っててもらってるよ」
ev0500.akb
ev0500.akb
ap_d0038.ogg
久遠
「それなら、早く行かなきゃね。
　零一くんの妹さんだったら
　挨拶しないわけにはいかないし」
ap_d0039.ogg
久遠
「待ってて。すぐ着替えるぞ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg09.akb
bcg09.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0040.ogg
久遠
「お待たせ。もう目開けていいわよ」
零一
「おう」
零一
「ところで、その服
　脱ごうとしてなかったか？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0041.ogg
久遠
「ん？　なーに見てるのかな、
　零一君はもう」
零一
「たまたま覚えてただけだ。
　たまたまな」
　ま、本当は脱ごうとした服を
　また着たところまでばっちり
　見ていたがな。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0042.ogg
久遠
「じゃ、そういうことにしておいてあげる。
　これからお客さんに会うのに
　部屋着になんて着替えられないでしょ」
零一
「ああ」
　そういうことか。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0043.ogg
久遠
「三羽さんと仲良くできるかな？」
零一
「わからん」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0044.ogg
久遠
「こら。そこはできるって
　言ってくれないとだめだぞ」
零一
「そう言われても、わからんからな」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0045.ogg
久遠
「三羽さんって漫画読むかしら？」
零一
「さあ」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0046.ogg
久遠
「じゃ、アニメは見る？」
零一
「わからん」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0047.ogg
久遠
「んー、趣味が合えばいいと
　思ったのになあ」
零一
「少なくとも久遠ほど漫画読まないのは
　確かだから、あんまりディープな話を
　持ちかけない方がいいと思うぞ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0048.ogg
久遠
「んー、そお？　実は隠れてわたしより
　沢山漫画を持ってるかもしれないじゃない」
零一
「…………」
　俺は無言で部屋を見渡す。漫画喫茶かと
　思うぐらいの漫画が本棚に入れられている。
零一
「この量以上の漫画をどこに
　隠すんだよ」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0049.ogg
久遠
「紙媒体じゃないかもしれないぞ」
零一
「まずないと思うが、気になるんなら
　本人に訊いてみてくれ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0050.ogg
久遠
「うん、じゃ、そうする」
零一
「じゃ、行くか」
　俺が踵を返そうとすると、
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0051.ogg
久遠
「そういえば、零一君。
　さっき薄目開けてたでしょ？」
零一
「……う…………」
　まさか、バレていたとは……。
　俺の薄目が完璧じゃなかったというのか……。
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0052.ogg
久遠
「いけないんだぞ。お姉ちゃんだって
　恥ずかしいんだから、あんまり見ないの」
零一
「悪かった。今度からバレないように
　もっとうまくやるよ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0053.ogg
久遠
「くすくす、軽はずみなこと言うと、
　既成事実作っちゃうんだぞ」
零一
「フッ、望むところだ！」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0054.ogg
久遠
「ふふ、いいのかな？　本気にしちゃうよ？」
零一
「…………」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0055.ogg
久遠
「ほら困った。しょうがないんだから。
　また本気になってから、出直しておいで」
　くっ、俺のあしらい方が堂に
　入ってやがる……。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0056.ogg
久遠
「それじゃ、行こっか。
　三羽さん、待ってるんでしょ」
零一
「ああ、そうだな」
