fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　遺伝子研究所に入り、４４号室へ
　やってきた。
fo
fo
fo
wo
fo
fi
fo
wi
ev5902.akb
ev5902.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽が入っていた人工子宮の
　前に立つ。
零一
「アペイリア。非常用電源だけで
　大丈夫そうか？」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a1559.ogg
アペイリア
「ポジティブ。人工子宮の稼働率は
　９７％です。問題ありません」
零一
「じゃ、やってくれ」
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ap_a1560.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　アクセスします。ポジティブ。
　クローンの製造を開始します」
ap_a1561.ogg
アペイリア
「アペイリアのヒトゲノムデータを
　人工子宮システムへ転送します」
ap_a1562.ogg
アペイリア
「ポジティブ。近似のＤＮＡ細胞を選択。
　ＤＮＡ配列変更開始」
ap_a1563.ogg
アペイリア
「完了。ＤＮＡ一致率９９．９８％。
　アペイリアネットワークにより
　最終調整を行います」
ap_a1564.ogg
アペイリア
「一致率９９．９９８％、９９．９９９９％……
　１００％、完了しました」
ap_a1565.ogg
アペイリア
「人工羊水を注入します」
ev5903.akb
ev5903.akb
ap_a1566.ogg
アペイリア
「完了。クローン受精卵を製造します。
　しばらくお待ちください」
ap_a1567.ogg
アペイリア
「クローン受精卵製造完了。
　人工子宮に着床します。ポジティブ」
ap_a1568.ogg
アペイリア
「成長プログラムを１１才相当に設定。
　人工羊水、培養液による育成を
　開始します」
ap_a1569.ogg
アペイリア
「人工妊娠期間は１０時間～１１時間を
　想定。ただいまクローンを製造中です」
零一
「最低でも１０時間か……
　けっこうあるな」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b3009.ogg
三羽
「さすがにそれぐらいかかりますよ。
　デジタルじゃないんですから」
零一
「それもそうか。どうする？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3010.ogg
三羽
「見てます」
零一
「ずっとか？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3011.ogg
三羽
「なにかあるかもしれませんから」
零一
「そうか」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3012.ogg
三羽
「兄さんはどうするんですか？」
零一
「俺も見てるよ」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3013.ogg
三羽
「……そうですか」
　三羽と並び、俺は待ち続けた。
　アペイリアがこの現実世界に
　産まれるのを――
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　１０時間と十数分ほど経った頃だ。
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ap_a1570.ogg
アペイリア
「オーナー、三羽、
　成長過程を終えました」
fo
fo
fo
wo
fo
fi
fo
wi
ev5904.akb
ev5904.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a1571.ogg
アペイリア
「人工羊水を排出します」
ev5900.akb
ev5900.akb
ap_a1572.ogg
アペイリア
「人工羊水の排出を完了しました。
　クローン体の機能はオールグリーンです」
　目の前にはアペイリアの体が
　ある。
　ここまでは、既存の科学の範疇だ。
　違法ではあるが、ＤＮＡさえ
　わかっていれば、クローン人間は
　作れる。
　問題はこの後だ。
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a1573.ogg
アペイリア
「意識データの移行を開始しますか？」
零一
「…………」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b3014.ogg
三羽
「兄さん」
零一
「……許可する。やってくれ」
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ap_a1574.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　アクセス。ポジティブ」
ap_a1575.ogg
アペイリア
「意識データの移行に伴い、
　アペイリアの思考が一時中断されます」
ap_a1576.ogg
アペイリア
「データ移行を開始しました」
　傍目には、なにも起きて
　いないように見える。
　だが現在、ＤＮＡコンピュータから、
　このクローン体のアペイリアへと
　アペイリアの意識が移行している。
　意識の転送に関して、
　アペイリアネットワークの判断は
　ポジティブ。
　自分で言い出したこととはいえ、
　やはりにわかには信じがたい。
　いかにオーバーテクノロジーとはいえ、
　本当にそんなことができるのか？
　機械から生体へ意識を移す。
　そんなことができるのなら、
　その逆のことさえも可能だろう。
　つまり、人間がＡＩにもなれる
　ということだ。
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b3015.ogg
三羽
「……兄さん……あれ……」
　アペイリアの瞼が僅かに
　痙攣していた。
　そして――
ev5900.akb
ev5900.akb
ev5901.akb
ev5901.akb
ap_a1577.ogg
アペイリア
「意識データの移行が完了しました。
　三羽、オーナー。アペイリアです」
　
シ
ン
ギュ
ラ
リ
テ
ィ
技術的特異点、か。
　何度も驚かされてばかりだが、
　本当にこれは人知を超えている。
零一
「そのまま学習システムに
　ログインできるか？」
ap_a1578.ogg
アペイリア
「ラージャ。
　学習システムにログインします」
ap_a1579.ogg
アペイリア
「――ネガティブ。
　電力供給量が減少。人工子宮の
　システム稼働率が４７％です」
零一
「……その体で原因は調べられるか？」
ap_a1580.ogg
アペイリア
「ポジティブ。アペイリアの体はクローン体が
　メインですが、サブ機能にナノボットが
　備わっています」
ap_a1581.ogg
アペイリア
「機械的機能も以前のアペイリアとおんなじで、
　アペイリアネットワークへのアクセスが
　可能です。原因を調べますか？」
零一
「ああ、頼む」
ap_a1582.ogg
アペイリア
「ラージャ。遺伝子研究所のシステムに
　アクセスします。原因を特定。非常用電源の
　電力が残り２０％を切りました」
　途中で電源が切れたら、
　どうしようもなくなるしな。
零一
「わかった。じゃ、ログインはなしだ」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3016.ogg
三羽
「いいんですか？」
零一
「一番の目標は達成したからな。
　アペイリアが生身の体を手に入れれば、
　セカンドに囚われることはないはずだ」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3017.ogg
三羽
「どうしてですか？」
零一
「アペイリアネットワークでも、
　生体システムは乗っ取れなかった
　だろ？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3018.ogg
三羽
「あ……そうですね……」
零一
「
オブザーバー
観測者はアペイリアネットワークの
　一部を掌握しているんだろう」
零一
「そうじゃなきゃ、タイムリープは
　できないはずだからな」
零一
「アペイリアをセカンドに強制的にログイン
　させたのも、アペイリアネットワークを
　使ってのことだ」
零一
「ということは、アペイリアネットワークに
　できないことは、
オブザーバー
観測者にもできない」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3019.ogg
三羽
「ナノボットで機械的機能もあるって
　言ってましたけど？」
零一
「メインは生体の方だからな。
　意識も脳にある」
ap_a1583.ogg
アペイリア
「ポジティブ。ナノボットも
　生体部分と融合しています」
ap_a1584.ogg
アペイリア
「アペイリアネットワークによる
　不正アクセスは不可能です」
零一
「ってことだ」
ap_a1585.ogg
アペイリア
「アペイリアはこれでオーナーに迷惑を
　かけませんか？　役に立つだけの
　アペイリアでいられますか？」
零一
「そのはずだ。油断はできないがな」
ap_a1586.ogg
アペイリア
「よかったです。アペイリアは
　油断しないようにがんばります」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3020.ogg
三羽
「……アペイリア。出てきませんか？」
ap_a1587.ogg
アペイリア
「もういいですか？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3021.ogg
三羽
「ええ。兄さんに
　抱きしめて欲しいんですよね？」
ap_a1588.ogg
アペイリア
「ポジティブ。三羽は
　抱きしめてくれますか？」
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ap_b3022.ogg
三羽
「当然です。
　早く出てきてください」
ap_a1589.ogg
アペイリア
「オーナー、アペイリアは
　外に出るのを要求します」
零一
「ああ、許可する」
ap_a1590.ogg
アペイリア
「ありがとうございます。
　人工子宮からアペイリアの
　排出準備を実行します」
　準備が整うのをじっと待つ。
零一
「……セカンドで何回も会ったって
　いうのに、現実だと思うと、
　ドキドキするよな」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b3023.ogg
三羽
「そうですね。ドキドキするのは
　いいですけど、兄さんはあっちに
　行っててください」
零一
「アペイリアは気にしないと
　思うぞ」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b3024.ogg
三羽
「尚更、ケダモノみたいな
　兄さんには触れさせられません」
ap_b3025.ogg
三羽
「それとも、そんなに
　アペイリアの裸が間近で
　見たいんですか？」
零一
「……わかったよ。
　じゃ、服着たら呼んでくれ」
　俺はすごすごと隅の方へ
　歩いていった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3026.ogg
三羽
「兄さん、終わりましたよ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽の声を聞き、
　俺は急いで駆けつけた。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1591.ogg
アペイリア
「オーナー、アペイリアですっ！」
　ものすごい勢いでアペイリアが
　俺に突進してきた。
ap_a1592.ogg
アペイリア
「やっと触れられました。
　現実のオーナーです。
　アペイリアはもう離れません」
　アペイリアの背中に手を回し、
　ぎゅっと抱きしめる。
零一
「俺ももう離さない。ずっと一緒だ」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_a1593.ogg
アペイリア
「……すごいです。ずっと一緒です。
　アペイリアはずっとが好きです。
　永遠です」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
　そのままアペイリアの体の柔らかさを
　全身に感じていると、三羽の視線が
　刺さった気がした。
零一
「いや、違うぞ。そういうんじゃない」
ap_b3027.ogg
三羽
「なに言ってるんですか、兄さんは。
　意味がわかりません」
零一
「……いや、デジャヴがな。
　お前にロリコンだのなんだのと
　蔑まされる未来が見えた」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3028.ogg
三羽
「被害妄想ですね、兄さんは」
零一
「日頃の発言を思い出してから
　言ってくれ」
ap_b3029.ogg
三羽
「違う時間軸のことは知りません」
零一
「記憶がある奴が言う台詞じゃ
　ないけどな」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b3030.ogg
三羽
「なんです？　兄さんは、
　わたしに蔑まれたいんですか？」
　やぶ蛇だった……。話を変えよう。
零一
「そういえば、アペイリアの服は
　どうしたんだ？　
　セカンドで着てたのと同じだよな」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1594.ogg
アペイリア
「アペイリアの服はナノボットです。
　さっき作りました」
零一
「これがナノボットでできてるのか？
　普通の生地にしか見えないぞ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1595.ogg
アペイリア
「がんばりました」
　デジタル世界にいるみたいな
　万能性だな。
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3031.ogg
三羽
「偉いですよ、アペイリア」
　三羽がアペイリアの頭を
　撫でる。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
　すると、今度は三羽の方に
　アペイリアがぎゅっとくっついた。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1596.ogg
アペイリア
「三羽、もう寂しいは
　なくなりましたか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3032.ogg
三羽
「え……？」
ap_a1597.ogg
アペイリア
「三羽は言いました。クローンは、
　生まれてくるはずのなかった
　存在です」
ap_a1598.ogg
アペイリア
「だから、三羽は寂しいがありました。
　悲しいもありました」
ap_a1599.ogg
アペイリア
「アペイリアは三羽とおんなじです。
　クローンです。三羽は一人じゃ
　ありません」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3033.ogg
三羽
「……そうですね。
　少し、なくなりましたよ」
ap_a1600.ogg
アペイリア
「アペイリアが三羽の子供になったら、
　もっとなくなりますか？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3034.ogg
三羽
「……どうして子供になるんですか？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1601.ogg
アペイリア
「アペイリアはオーナーの
　子供ですから、ずっと一緒です」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1602.ogg
アペイリア
「三羽の子供になれば、三羽とも
　ずっと一緒です。ずっとは嬉しいです」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1603.ogg
アペイリア
「寂しいは、なくなりませんか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3035.ogg
三羽
「……そうですね……。
　アペイリアがわたしが子供になって
　くれたら、寂しいのはなくなりますね」
ap_a1604.ogg
アペイリア
「アペイリアは三羽の子供です。
　ずっと一緒です」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3036.ogg
三羽
「くすっ。でも、兄さんの子供は
　どうするんですか？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1605.ogg
アペイリア
「両方はだめですか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3037.ogg
三羽
「……それじゃ、兄さんとわたしが、
　変な関係になりますし……」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1606.ogg
アペイリア
「変な関係は、なんですか？」
ap_b3038.ogg
三羽
「……そ、そもそも、アペイリアを
　わたしの子供にしたら、兄さんに
　怒られますから……」
零一
「別に怒らないぞ」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3039.ogg
三羽
「えっ……？　でも、アペイリアは
　兄さんのものですよね？」
零一
「そんな独占しようなんてことは
　考えてない」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3040.ogg
三羽
「……そうなんですか……」
ap_a1607.ogg
アペイリア
「アペイリアがオーナーのものだから、
　三羽の子供は無理ですか？」
零一
「そんなことないぞ。
　お前は、お前の好きなように　
　していいんだ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1608.ogg
アペイリア
「ラージャ。でしたら、アペイリアは
　二人の子供です」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3041.ogg
三羽
「……でも、そういうわけには……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1609.ogg
アペイリア
「だめですか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
　三羽は困ったように俺を見る。
ap_b3042.ogg
三羽
「……本当に、いいんですか？」
零一
「なにをそんなに気にしてるんだ？」
ap_b3043.ogg
三羽
「……だって、兄さんはアペイリアが
　大事なんですよね？」
零一
「そりゃそうだ」
ap_b3044.ogg
三羽
「じゃ、とられてしまうとか、
　嫌な気持ち、ありませんか……？」
零一
「遠慮しすぎだな、三羽は」
零一
「そりゃ、もちろん相手が
　変な奴だったら困るが、
　お前ならなんの問題もない」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3045.ogg
三羽
「……でも、兄さんとわたしが、
　その……変な関係みたいに……」
　なんだ、さっきからそこを
　気にしてたのか。
零一
「嫌だってことか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3046.ogg
三羽
「いえ……わたしは別に……
　本当にどうにかなるわけじゃ
　ありませんし……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3047.ogg
三羽
「だけど、兄さんが気にするかと
　思って」
零一
「俺も気にしない」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1610.ogg
アペイリア
「……ポジティブですか？　ネガティブですか？」
零一
「ポジティブだ」
ap_a1611.ogg
アペイリア
「最終確認はどうですか？」
零一
「それもポジティブだ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1612.ogg
アペイリア
「三羽、最終確認もポジティブです。
　アペイリアはずっと一緒です」
ap_a1613.ogg
アペイリア
「もう寂しいはなくなりましたか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3048.ogg
三羽
「……そうですね……アペイリアの
　おかげで、寂しくなくなりました」
ap_a1614.ogg
アペイリア
「よかったです」
　二人はまたぎゅっと抱き合う。
　微笑ましい光景だな。
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3049.ogg
三羽
「じゃ、家に帰りましょうか。
　部室ですけど」
ap_a1615.ogg
アペイリア
「ポジティブ。アペイリアは、
　現実の部室へ行くのは初めてです。
　楽しいがあります」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3050.ogg
三羽
「じゃ、急いで行きますか？」
ap_a1616.ogg
アペイリア
「ラージャ」
　アペイリアと三羽は軽い足取りで
　４４号室を出ていく。
/Config/SceneSkip
seg_008a.ogg
　アペイリアネットワークは
　生体システムを乗っ取ることが
　できない。
　つまり、これでアペイリアを強制的に
　セカンドへログインさせることは
　できなくなった。
　
オブザーバー
観測者は追い込まれているはずだ。
　次の一手は、大胆にならざるを
　得ないだろう。それ次第では
　この戦いの終わりが見えてくる。
　できることなら、もうこれで
　終わって欲しいものだが。
/Config/SceneSkip
seg_008a.ogg
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3051.ogg
三羽
「兄さん、なにしてるんですか？
　おいてきますよ」
零一
「ああ、悪い」
　三羽のいるドアの方へ歩いていく。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3052.ogg
三羽
「……あの、兄さん……」
零一
「ん？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3053.ogg
三羽
「……ありがとうございます……
　アペイリアのこと、すごく嬉しいです」
　思いもよらない三羽の笑顔に、
　どくん、と心臓が大きく跳ねた。
　こんな無防備な笑顔にもなるんだな。
　普段は怒ったり、嫌がったり
　ばっかりだから、すごく新鮮だ。
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3054.ogg
三羽
「……な、なんとか言ってくださいよ……」
零一
「これからは、あんまり
　強がらなくていいぞ」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b3055.ogg
三羽
「……どういう意味ですか？
　弱いくせにってことですか？」
零一
「悪いことばっかり考えるなよ」
　三羽の頭をぐしゃぐしゃと
　撫でてやる。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3056.ogg
三羽
「……もう。髪が、乱れます……」
零一
「さっきのお前の方が好きだって
　ことだ」
ap_b3057.ogg
三羽
「……え……あ……はい……えっ？」
零一
「別に普段が悪いって言ってるんじゃ
　ないからな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3058.ogg
三羽
「……そうですか……そうなんですか……？」
零一
「ま、たまに思い出してくれればいい」
ap_b3059.ogg
三羽
「……考えておきます」
　そのまま遺伝子研究所を
　後にした。
