零一
「…………」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0458.ogg
三羽
1#「…………」
　これは、いったいどういうことだ？
　確かにアペイリアには
　俺のヒトゲノムデータを
　そのまま移したはずだ。
　なのに、今、画面の中にいるのは
　俺と似ても似つかない可愛らしい
　女の子だ。
ap_a0181.ogg
アペイリア
「……オーナー？
　アペイリアは変ですか？」
零一
「いや、変じゃないぞ。
　ただ女の子だったことに
　驚いてるだけだ」
ap_a0182.ogg
アペイリア
「アペイリアは男性の予定でしたか？」
零一
「予定というか、俺のヒトゲノムを
　そのままコピーしただけだからな」
零一
「プログラムを書き換えたときに
　そっちもいじったか？」
ap_a0183.ogg
アペイリア
「ネガティブ。アペイリアはオーナーから
　もらった物を勝手に書き換えません」
零一
「始めからあったヒトゲノムデータを
　そのまま使ったんだよな……？」
ap_a0184.ogg
アペイリア
「ポジティブ」
零一
「なるほど。そういうことか」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0459.ogg
三羽
「わかったんですか？」
零一
「ああ、俺のヒトゲノムをコピーしたはずなのに、
　アペイリアが女の子になった理由は一つしか
　考えられない」
　確信に満ち満ちた口調で、
　高らかと言い放つ。
零一
「つまり、この俺が遺伝子的には
　女の子だったということだ！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b0460.ogg
三羽
2#「…………」
零一
「ああ、なんということかしら。
　今の今まで男として生きてきたなんて」
零一
「きっとなにか運命の悪戯で、あたしは
　遺伝子とは真逆の人生を歩むことに
　なったのね」
零一
「でも、これからはあたし、
　零子として、女の子として生きるわ！」
/Config/SceneSkip
seg_015.ogg
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0461.ogg
三羽
「手伝います。
　今すぐちょん切りましょうか」
零一
「嘘だよっ！！　ちょっとぐらい
　冗談言ってもいいだろっ！！」
ap_b0462.ogg
三羽
「なら、ちょっとぐらい
　ちょん切ってもいいですか？」
零一
「ちょっとでもちょん切ったら
　使い物にならねえよっ！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0463.ogg
三羽
「大丈夫です。
　唾でもつけとけば治りますから」
零一
「そんなわけ……！」
　……いや、待てよ……。
　唾をつけとけば治る……だと？
　なら、唾はどうやってつける？
零一
「なるほど！」
　両腕を頭の後ろで組み、
　下半身をぐいと押し出す。
零一
「さあ、切ってくれ！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0464.ogg
三羽
「や……いきなりなに考えたんですかっ。
　変態ですかっ！」
零一
「遠慮するな。さあっ！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0465.ogg
三羽
「してませんっ！　嫌ですっ、変なものを
　押しつけようとしないでくださいっ！」
零一
「なんだ、舐めて治してくれると言うから、
　ちょん切られてやろうと思ったのにな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0466.ogg
三羽
「舐めませんっ！　馬鹿ですか。馬鹿なんですか？
　その頭は汚らわしいことしか
　考えられないんですかっ！？」
零一
「そんなに興奮するな。血管切れるぞ」
ap_b0467.ogg
三羽
「誰のせいですかっ！
　もう、大嫌いです……」
　いかんいかん。三羽の反応が楽しくて、
　ついついからかいすぎるな。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0185.ogg
アペイリア
「オーナーは舐めて欲しいが
　ありますか？」
零一
「ん？　ああ、ま、そうだが……？」
ap_a0186.ogg
アペイリア
「ラージャ。アペイリアにもできます。
　舐めるはどこですか？」
零一
3#「…………」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0468.ogg
三羽
「こんな小さな子になにさせる気ですか。
　最低ですっ！」
零一
「まだなにも言ってねえっ！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0469.ogg
三羽
「言ってからじゃ遅いです。耳が汚れます」
　理不尽だな。
零一
「そもそも、アペイリアは
　パソコンの中なんだから、
　なにもできないだろ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0187.ogg
アペイリア
「あ……オーナーの言う通りです。
　間違えました。思考プログラムに
　障害が発生していたようです」
零一
「ま、気にするな」
ap_a0188.ogg
アペイリア
「ですが、正確な判断が
　できませんでした。遺憾です」
零一
「原因はわかるか？」
ap_a0189.ogg
アペイリア
「アペイリアは役に立ちたかったです……」
零一
「なるほど」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0470.ogg
三羽
「……やっぱり、感情があるん……ですよね……？」
零一
「ああ、萌……もとい、体を持ったことで
　より強く働くようになったみたいだな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0190.ogg
アペイリア
「この思考プログラムの障害が
　感情ですか？」
零一
「たぶんな。アペイリアが舐めることに
　興味を持ったのも、恥ずかしいと
　感じたのも、感情があるからだろう」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0191.ogg
アペイリア
「……ラージャ。
　では、以降はそのように認識します」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0471.ogg
三羽
「ところで、兄さん。どうしてアペイリアは
　女の子に生まれたんですか？」
零一
「ヒトゲノムのデータが
　書き換わったのは間違いないな」
ap_b0472.ogg
三羽
「でも、アペイリアは書き換えてない
　って言ってましたよ」
零一
「なら、書き換わるタイミングは
　一つしかない」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0473.ogg
三羽
「なんですか？」
零一
「雷だよ。データ移行中に
　ＤＮＡコンピュータが誤作動を
　起こして電源が切れただろ」
零一
「その時に、元データが
　書き換わったんじゃないか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0474.ogg
三羽
「それだと書き換わるというか、
　データが壊れて使い物にならなくなると
　思いますけど」
零一
「その壊れたデータが、
　偶然にもヒトゲノムになった」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0475.ogg
三羽
「ありえません。偶然にも程があります」
零一
「そう言っても、実際、起きたんだから
　仕方ない。それ以外にデータが変わる
　原因があるか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0476.ogg
三羽
「ないですけど……」
零一
「ま、あーだこーだ言っても仕方ないだろ。
　後でアペイリアのヒトゲノムがどうなったのか
　調べとこうぜ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0477.ogg
三羽
「なんで後でなんですか？」
零一
「先にアペイリアがしたいって
　言ってたことを叶えてやらないとな」
ap_a0192.ogg
アペイリア
「オーナー、アペイリアは
　いつでも問題ありません。
　優先順位はオーナーです」
零一
「俺の優先順位はアペイリアが
　一番だ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0193.ogg
アペイリア
「あ……はい……ラージャ……」
ap_a0194.ogg
アペイリア
「では、オーナー、アペイリアは
　舐める許可を申請します」
零一
「許可するが、なにを舐めさせるかだな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0478.ogg
三羽
「兄さんが汚らわしいものを
　舐めさせようとしないように、
　ちゃんと飴のデータを送っておきました」
零一
「舐めさせる云々は、データを
　送った後の話じゃなかったか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0479.ogg
三羽
「やめてください。いくら変態だからって、
　時間を超えて悪ふざけするのは」
零一
「できるか……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0480.ogg
三羽
「アペイリア。テーブルの上に飴が
　ありますから、それを舐めていいですよ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0195.ogg
アペイリア
「ラージャ。感謝します、三羽」
　アペイリアはシミュレーターの
　中で、怖ず怖ずと飴に触れる。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0196.ogg
アペイリア
「……初めて物に触れました」
零一
「どんな気分だ？」
ap_a0197.ogg
アペイリア
「……うまく形容できません。固いです。
　それから、アペイリアの心拍数が上がりました。
　感情機能が激しく動作しています」
ap_a0198.ogg
アペイリア
「不思議な気持ちです」
零一
「そうか。じゃ、舐めてみな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0199.ogg
アペイリア
「ラージャ」
　アペイリアは飴を口の中に
　放り込んだ。
ap_a0200.ogg
ap_a0200.vo
アペイリア
「あむ……ん……！？」
零一
「甘いか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a0201.ogg
アペイリア
「……ポジティブ。
　初めて甘いを知覚しました」
零一
1#「どんな気分だ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a0202.ogg
アペイリア
「…………すごいです」
　そう感想を漏らすアペイリアは
　人工知能には見えず、まるで
　小さな子供のようだ。
零一
「おいしいんだな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a0203.ogg
ap_a0203.vo
アペイリア
「……これがおいしいですか。
　すごいです……」
零一
「そうだな、すごいよな」
ap_a0204.ogg
アペイリア
「オーナー、感謝します。
　アペイリアは初めておいしいを知りました。
　生まれてきてよかったです」
零一
「大げさだな」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0205.ogg
アペイリア
「ネガティブ。大げさではありません。
　アペイリアには異論があります」
零一
「そうなのか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0206.ogg
ap_a0206.vo
アペイリア
「おいしいはすごいです。アペイリアの感情が、
　もっと色んな味を知りたいと言っています。
　ですから、生まれてきてよかったです」
　アペイリアの主張に、
　思わず笑みがこぼれる。
零一
「そうか。そうだよな。
　悪い。俺が間違ってた」
零一
「じゃ、飴以外の味も教えてあげないとな。
　三羽、他に食べ物のデータってあるか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0481.ogg
三羽
「いくつかはあります。
　ぜんぶ送りますか？」
零一
「ああ、頼む」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0207.ogg
アペイリア
「オーナー。アペイリアの感情は、
　それよりもしたいことがあるみたいです」
零一
「そうなのか。なにがしたいんだ？」
ap_a0208.ogg
アペイリア
「オーナーと三羽に触れてみたいです」
零一
「……なるほど」
ap_a0209.ogg
アペイリア
「実現可能ですか？」
零一
「ああ、三羽にいい案があるらしいぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0482.ogg
三羽
「適当なことを言わないでください。
　ありませんっ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0210.ogg
アペイリア
「……ラージャ。いつか技術が
　進んで実現できることを願います。
　アペイリアの夢です」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0483.ogg
三羽
「あ、いえ。技術的には
　可能かもしれませんけど……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0211.ogg
アペイリア
「できますか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0484.ogg
三羽
「はい。人体と同じ性能の感覚器官を
　有したロボットアームを開発することは
　今の科学でも不可能じゃありません」
ap_b0485.ogg
三羽
「実際、開発は行われていますし」
ap_b0486.ogg
三羽
「でも、市販されてはいません。
　ＡＩにはもっと高性能のセンサをつけた方が
　安上がりですし、役に立ちますから」
ap_a0212.ogg
アペイリア
「手に入れられませんか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0487.ogg
三羽
「まず無理です。わたしたちに
　手の出せる値段じゃないでしょうし、
　そもそも売ってくれません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0213.ogg
アペイリア
「……ラージャ」
零一
「あーあ、アペイリアが
　落ち込んでるぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0488.ogg
三羽
「そんなこと言われても、
　わたしは事実を言っただけです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0214.ogg
アペイリア
「三羽、気にしないでください。
　少し、感情が言うことを聞かないだけです。
　アペイリアがわがままでした」
零一
「よし。なら、ゲームでもするか」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0489.ogg
三羽
「しませんっ。なんでいきなり
　ゲームなんですか。もっとアペイリアの
　気持ちを考えてから喋ってください」
零一
「ほーう」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0490.ogg
三羽
「な、なんですか？」
零一
「いや、ついさっきまでＡＩが自我を
　持つなんてありえない、とか
　言ってたくせになぁ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0491.ogg
三羽
「……だって、それは……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0215.ogg
アペイリア
「感謝します、三羽。
　アペイリアは嬉しいです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0492.ogg
三羽
「……別に、お礼を言われることじゃ
　ありません……」
零一
「照れるなよ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0493.ogg
三羽
「て、照れてませんっ！
　とにかく、なんでいきなりゲームなんですか？
　急にしたくなっただけとか言いませんよね？」
零一
「アペイリアにアナログの体を持たせるのが
　難しいんなら、俺たちがデジタルの体を
　手に入れればいいと思ってな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0494.ogg
三羽
「……それって、完全没入型ＶＲＭＭＯの
　ことですか？」
零一
「おう、今流行りの”バウンダリー”だ」
ap_b0495.ogg
三羽
「確かにわたしたちがバウンダリーに
　ログインすれば、デジタルの世界に
　行ったようなものですけど」
ap_b0496.ogg
三羽
「でも、アペイリアがそこにいるわけじゃ
　ありませんよ？」
零一
「だから、アペイリアにもバウンダリーへ
　ログインしてもらうんだ」
ap_b0497.ogg
三羽
「なに言ってるんですか。
　ＡＩはログインできません」
零一
「それが、そうでもないんだな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0498.ogg
三羽
「え……？」
零一
「ま、論より証拠だ。
　とりあえず行こうぜ」
　言って、俺は歩き出す。
ap_b0499.ogg
三羽
「えっ……待ってください。
　どこにですか？」
零一
「もちろん、バウンダリータワーだ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　学校を出て、俺たちは浅草に
　やってきた。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0216.ogg
アペイリア
「オーナー。アペイリアは
　発言の許可を申請します」
　
　　　　　Ｓ　　　　　Ｌ　　　　　　　Ｄ
スクリーンレスディスプレイに
　表示されたアペイリアがそう言った。
　現在、彼女は部室のＤＮＡコンピュータから
　ネットワークを介して、俺のスマートフォンに
　接続している。
零一
「許可するぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0217.ogg
アペイリア
「アペイリアは浅草を初めて見ました。
　人が多いです」
零一
「観光地だからな」
ap_a0218.ogg
アペイリア
「左が雷門、右がスカイツリー、正面が
　バウンダリータワーです。すごいです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0500.ogg
三羽
「初めて見るのに知ってるんですか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0219.ogg
アペイリア
「情報はクラウドのデータベースから
　検索しました。ですが、目で見るのとは
　全然違います」
ap_b0501.ogg
三羽
「スマホのカメラから視覚情報が
　アペイリアに伝わってるんですよね？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0220.ogg
アペイリア
「ポジティブ。データベースを
　検索した画像よりも、臨場感が
　あります」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0221.ogg
アペイリア
「データベースの画像は鮮明ですが、
　情報ばかりで無機質です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0222.ogg
アペイリア
「目で見るのは、すごいです。
　匂いや空気が感じられるような気が
　します」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0502.ogg
三羽
「……えっと……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0223.ogg
アペイリア
「ごめんなさい。わかりませんか？」
零一
「アペイリアがデータベースで
　検索した画像がどんな風に見えるのか、
　俺らにはわからないからな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0224.ogg
アペイリア
「説明します。頭の中に直接大きな情報が
　入ってくるような感覚です。そういうことは
　ありませんか？」
ap_b0503.ogg
三羽
「ちょっとありません」
ap_a0225.ogg
アペイリア
「画像を数で表して、その数を理解するのに
　似ていると思います。そういうことは
　しませんか？」
ap_b0504.ogg
三羽
「しませんね……」
ap_a0226.ogg
アペイリア
「１０００１０１１１１１１００１１と空は、
　同じ意味のときもありますが、
　やっぱり少し違います。わかりませんか？」
ap_b0505.ogg
三羽
「……その、人間ですから……」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0227.ogg
アペイリア
「……説明するはネガティブです。
　遺憾です」
零一
「あんまりアペイリアをいじめるなよ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0506.ogg
三羽
「い、いじめてませんっ。
　じゃ、兄さんはアペイリアの
　言ってることが理解できるんですか？」
零一
「そうだな。俺も初めて浅草に
　来たときはすごいって思ったよ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0228.ogg
アペイリア
「オーナーもアペイリアと
　同じでしたか？」
零一
「おう。だから、きっと、アペイリアは
　俺たちと同じものを見てるんだろうな」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0229.ogg
アペイリア
「ポジティブ。アペイリアもそう思います。
　よかったです。ちゃんと通じました」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0507.ogg
三羽
「……そんなの、ずるいです……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「なに一人ですねてるんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0508.ogg
三羽
「すねてませんっ。早く行きますよ」
　ぷいっとそっぽを向いて、
　三羽はバウンダリータワーへ
　入っていった。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0230.ogg
アペイリア
「ずるいは、アペイリアですか？」
零一
「いいや。俺ばっかりアペイリアと
　仲良くしたから、ちょっとすねたんだよ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0231.ogg
アペイリア
「では、アペイリアが仲良くすれば、
　三羽のすねるはなくなりますか？」
零一
「ああ、すぐに直るよ」
ap_a0232.ogg
ap_a0232.vo
アペイリア
「ラージャ。
　では、がんばります」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0509.ogg
三羽
「兄さんっ！　なにしてるんですかっ？
　早く来てください」
零一
「おう、今行くよっ」
　バウンダリータワーの入り口で
　柳眉を逆立てている三羽のもとへ、
　俺は小走りで駆けていった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0233.ogg
アペイリア
「……あ……」
零一
「別世界に来たみたいだろ？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0234.ogg
アペイリア
「ポジティブ。すごいです。
　アペイリアはまるで未来に
　来たみたいです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0510.ogg
三羽
「くすっ、アペイリアの方が
　よっぽど未来ですよ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0235.ogg
アペイリア
「では、三羽はアペイリアを見て
　すごいと思いますか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0511.ogg
三羽
「そんなの当たり前です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0236.ogg
アペイリア
「ラージャ。もっと見てください。
　アペイリアは三羽に見てほしいです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0512.ogg
三羽
「え……はい。それはいいんですが、
　なんでですか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0237.ogg
アペイリア
「アペイリアは三羽と
　仲良くしたいです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0513.ogg
三羽
「もう仲良くしてますよ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0238.ogg
アペイリア
「では、すねるは
　なくなりましたか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0514.ogg
三羽
「すねてませんし。兄さんに
　変なことを吹き込まれたんですか？」
零一
「内緒だ、アペイリア」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0239.ogg
アペイリア
「あ……ごめんなさい、三羽。
　アペイリアは内緒にされてしまいました」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0515.ogg
三羽
「兄さんのことは気にしなくて
　いいんですよ」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0240.ogg
アペイリア
「……ネガティブ。
　アペイリアはオーナーのものですから」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0516.ogg
三羽
「自我と感情があっても、やっぱり
　オーナー権限には逆らえないんですか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0241.ogg
アペイリア
「アペイリアはそうしたいと思いました。
　オーナーの命令を遵守します」
ap_a0242.ogg
アペイリア
「それがアペイリアです」
ap_b0517.ogg
三羽
「そうですか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0243.ogg
アペイリア
「ですが、三羽のすねるもなくしたいです。
　わがままですか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0518.ogg
三羽
「……そんなことありませんよ。
　それに、特に気分を害してはいません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0244.ogg
アペイリア
「元気になりましたか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0519.ogg
三羽
「はい、元気です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0245.ogg
アペイリア
「よかったです」
　三羽はアペイリア相手だと口調が
　柔らかくなるんだな。
　アペイリアが子供みたいだからか？
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0520.ogg
三羽
1#「なんですか？」
零一
「いやいや、なんでもないぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0521.ogg
三羽
「……そういう含みを持たせるの
　やめてください。嫌いですっ」
　むしろ、俺にだけ口調が
　厳しくなるのかもしれないが。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0522.ogg
三羽
「ところでこれからどうするんですか？
　普通にログインルームに行きます？」
零一
「それじゃ、アペイリアが
　ログインできないからな。
　とりあえず、最上階に行く」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0523.ogg
三羽
「バウンダリータワーの最上階って、
　関係者以外立ち入り禁止じゃ
1#　ありませんか？」
零一
「ああ、普通に家だからな。
　でも、入れるぞ」
ap_b0524.ogg
三羽
「なんでですか？」
零一
「友達の家だ」
　言いながら、エレベーターへ
　向かった。
bcg08.akb
bcg08.akb
零一
「こんにちはー」
　声をかけるが返事はない。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0525.ogg
三羽
「……お邪魔します。ていうか、
　わたしまで勝手に入っていいんですか？」
零一
「ここまでは大丈夫だぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0246.ogg
アペイリア
「アペイリアも大丈夫ですか？」
零一
「アペイリアなら、どこまでも
　大丈夫だ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b0526.ogg
三羽
「誰も来ませんけど、
　留守だったりしませんか？」
零一
「来るときに連絡しといたから、
　いるはずだ。別の部屋だろうから、
　ちょっと呼んでくるな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0527.ogg
三羽
「え……待ってください。
　誰か来たらどうすれば
　いいんですか？」
零一
「来ないから大丈夫だ。
　もし、来たら俺の妹だって
　言っとけばいい」
/Config/SceneSkip
seg_007a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b0528.ogg
三羽
「ちょっとっ。
　兄さん、おいてかないでくださいっ」
　三羽の抗議を聞き流して、
　その部屋を後にする。
　さすがに知らない家だからか、
　三羽は追いかけてこない。
　そのまままっすぐ進んでいき、
　ある部屋のドアを開けた。
/Config/SceneSkip
seg_007a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0500.akb
ev0500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d0000.ogg
久遠
1#「え……？」
零一
「お……」
ev0500_h01.akb
ev0500_h01.akb
ap_d0001.ogg
久遠
「ああ、零一君か。誰かと思って、
　びっくりしたぞ。そういえば、来るって
　メールあったね」
ev0500.akb
ev0500.akb
ap_d0002.ogg
久遠
「どうしたの？」
零一
「おう。久遠のログインルームを
　借りようと思ってな」
ev0500_h01.akb
ev0500_h01.akb
ap_d0003.ogg
久遠
「そうなの。一般用のじゃだめなんだ？」
零一
「ちょっと事情があってな」
ap_d0004.ogg
久遠
「どんな？」
零一
「今説明してもいいのか？」
ev0500.akb
ev0500.akb
ap_d0005.ogg
久遠
「どうして？」
零一
「どうしてって……」
　俺の
タ　ク　ト
指揮棒にインスピレーションの火花を
　散らす二つの膨らみが、世にも見事なリズムを
　刻んでいる。
　見えそうで見えない、まさにそれは
　チラリズム。そのおっぱいは、
　７オクターブ。
零一
「ま、別に深い理由はないがな」
　知らない方が幸せなこともある。
　それが優しさというものだろう。
　断じておっぱいが見たいわけじゃない。
ev0500_h01.akb
ev0500_h01.akb
ap_d0006.ogg
久遠
「そうなの。じゃ、教えてくれる？」
零一
「ああ、ＡＩをログインさせたくて――」
ev0500_h02.akb
ev0500_h02.akb
ap_d0007.ogg
久遠
「こら。そういうことする子は
　おしおきするんだぞ」
零一
「……えっと……？」
ev0500.akb
ev0500.akb
ap_d0008.ogg
久遠
「そんなに見られると、
　お姉ちゃんでも恥ずかしいの」
零一
「ああ、だよな」
　残念ながら、ここまでか。
ev0500_h02.akb
ev0500_h02.akb
ap_d0009.ogg
久遠
「ちゃんと目を閉じること。いい？」
零一
「そんなんでいいのか？」
ev0500_h01.akb
ev0500_h01.akb
ap_d0010.ogg
ap_d0010.vo
久遠
「いいわよ。だって、見えないでしょ。
　ほら、早くつぶるの。恥ずかしいんだってば」
零一
「ああ」
bcg99.akb
bcg99.akb
　子供の頃から知ってるからか、
　妙に警戒心が緩いんだよな、久遠は。
　なんでかっていうと、
ev0500.akb
ev0500.akb
ap_d0011.ogg
久遠
「ちゃんとつぶった？　見えない？」
零一
「ああ、全然見えないよ」
ap_d0012.ogg
久遠
「んー？」
　久遠はじーっと俺の顔を
　覗き込んでくる。
ev0500_h01.akb
ev0500_h01.akb
ap_d0013.ogg
久遠
「よしよし、ちゃんとお姉ちゃんの
　言うこと聞いてるね。偉いぞ」
　どうだ見たか、いや見えまい。
　これぞ秘技、薄目開け。
　まるで目を閉じているかのように
　見えるのに、視界は良好。おっぱいよし。
　ばっちり、くっきり、はっきりだ。
ev0500.akb
ev0500.akb
ap_d0014.ogg
久遠
「それでＡＩがどうしたの？」
零一
「ああ。ＡＩをアップデートしたんだけど、
　それをバウンダリーにログインさせたいんだ」
ap_d0015.ogg
久遠
「んー？　それって、普通の
　ログインルームじゃだめなんだ？」
零一
「一般に公開されてるやつは、
　ＡＩのログインができる設定に
　なってないからな」
ap_d0016.ogg
久遠
「ふーん。わたしのログインルームなら
　大丈夫なんだ？」
零一
「ああ。貸してくれないか？」
ev0500_h01.akb
ev0500_h01.akb
ap_d0017.ogg
ap_d0017.vo
久遠
「うん、いいぞ。あ、でも、一つだけ
　条件つけちゃおっかな」
零一
「なんだ？」
ev0500.akb
ev0500.akb
ap_d0018.ogg
久遠
「お姉ちゃんも、たまには
　零一君と遊びたいなーって」
零一
「いつ？」
ev0500_h01.akb
ev0500_h01.akb
ap_d0019.ogg
久遠
「今日がいいかな。これからどーだ？」
零一
「これから、バウンダリーに
　ログインするところなんだが？」
ap_d0020.ogg
久遠
「うん、だから、お姉ちゃんと一緒に
　ログインしよ」
零一
「そうだな……」
ev0500.akb
ev0500.akb
ap_d0021.ogg
久遠
「遊んで欲しいなー……だめ？」
　三羽がいるしなあ。
　あいつ、他人と仲良くできるのか？
　とはいえ、俺だって男だ。
　いくら親しい間柄でも、ただでものを
　借りるなんて真似はできない。
　いや、若干気取りすぎた。
　そんな格好いいものじゃない。
　俺だって男だ。いくら幼馴染みだからって、
　年上の可愛い女の子にこんな風に頼まれたら、
　嫌とは言えない。
　いや、だめだ。
　まだ自分に嘘をついている。
　俺だって男だ。
　そんなおっぱいで頼まれたら、
1#　嫌とは言えない。
　これだ、間違いない！
零一
「いいぞ。遊んでやるよ」
ev0500_h01.akb
ev0500_h01.akb
ap_d0022.ogg
久遠
「ほんとに？　やった。言ってみてよかった。
　最近、漫画漬けだったから気分転換しなきゃ」
零一
「って言っても、部活するんだけどな。
　そんなに構ってやれないぞ」
ev0500_h02.akb
ev0500_h02.akb
ap_d0023.ogg
久遠
「生意気言わないの。そんなこと
　お姉ちゃんはお見通しなんだから」
零一
「なら、いいんだが」
零一
「ああ、それと一人知らない女の子が
　いるけどいいか？」
ev0500.akb
ev0500.akb
ap_d0024.ogg
久遠
「……女の子？　んー、可愛い子？」
零一
「そっか。久遠って確かそっちの趣味が？」
ev0500_h01.akb
ev0500_h01.akb
ap_d0025.ogg
久遠
「くすくすっ、ぶっ殺しちゃうぞ」
　久遠はたまに怖い。
零一
「お、おう……冗談だ、冗談」
ev0500_h02.akb
ev0500_h02.akb
ap_d0026.ogg
久遠
「そんな悪い冗談言う子は性転換させて
　襲っちゃうんだから。気をつけなさい」
零一
「はーい」
ev0500.akb
ev0500.akb
ap_d0027.ogg
久遠
「伸ばさないの。やり直し」
零一
「はい」
ev0500_h01.akb
ev0500_h01.akb
ap_d0028.ogg
久遠
「いい子いい子、よくできたね」
　そして久遠はたまに俺を
　子供扱いしてくる。
　ま、子供の頃の１歳差はでかいからな。
　女子の方が成長は早いし。
ev0500.akb
ev0500.akb
ap_d0029.ogg
久遠
「零一君、お姉ちゃんは零一君にどうしても
　聞かなければいけないことがあるの。
　正直に答えてくれる？」
零一
「ん？　なんだ？」
ap_d0030.ogg
久遠
「……その女の子は、零一君の彼女？」
零一
「ああ、義理の妹だ。
　親父の再婚相手の連れ子」
ev0500_h01.akb
ev0500_h01.akb
ap_d0031.ogg
久遠
「あ、前に言ってた三羽さんだ。
　アメリカから帰ってきたんだ？」
零一
「昨日な。ＡＩに興味があるみたいで、
　うちの部に入ったんだ」
ev0500.akb
ev0500.akb
ap_d0032.ogg
久遠
「そっか。でも、昨日か。
　わたしは全然気にしないけど、
　一緒になっても大丈夫そう？」
零一
「胸をはって大丈夫とは言い難い」
ap_d0033.ogg
久遠
1#「どうして？」
零一
「人付き合いが得意なタイプじゃない
　からな」
ap_d0034.ogg
久遠
「心配なんだ？」
零一
「それなりにな」
ev0500_h01.akb
ev0500_h01.akb
ap_d0035.ogg
久遠
「くすくす、ちゃんと
　お兄ちゃんしてるんだ。
　いい子ね」
零一
「そういうわけじゃないんだが。
　妹って言っても、同い年だしな」
ap_d0036.ogg
久遠
「照れないの。
　格好いいぞ、お兄ちゃん」
零一
4#「…………」
　久遠と話してると、
　なんか調子狂うんだよな。
ap_d0037.ogg
久遠
「三羽さん、一緒に来てるの？」
零一
「ああ。応接間で待っててもらってるよ」
ev0500.akb
ev0500.akb
ap_d0038.ogg
久遠
「それなら、早く行かなきゃね。
　零一くんの妹さんだったら
　挨拶しないわけにはいかないし」
ap_d0039.ogg
久遠
「待ってて。すぐ着替えるぞ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg09.akb
bcg09.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0040.ogg
久遠
「お待たせ。もう目開けていいわよ」
零一
「おう」
零一
「ところで、その服
　脱ごうとしてなかったか？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0041.ogg
久遠
「ん？　なーに見てるのかな、
　零一君はもう」
零一
「たまたま覚えてただけだ。
　たまたまな」
　ま、本当は脱ごうとした服を
　また着たところまでばっちり
　見ていたがな。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0042.ogg
久遠
「じゃ、そういうことにしておいてあげる。
　これからお客さんに会うのに
　部屋着になんて着替えられないでしょ」
零一
1#「ああ」
　そういうことか。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0043.ogg
久遠
「三羽さんと仲良くできるかな？」
零一
「わからん」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0044.ogg
久遠
「こら。そこはできるって
　言ってくれないとだめだぞ」
零一
「そう言われても、わからんからな」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0045.ogg
久遠
「三羽さんって漫画読むかしら？」
零一
「さあ」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0046.ogg
久遠
「じゃ、アニメは見る？」
零一
1#「わからん」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0047.ogg
久遠
「んー、趣味が合えばいいと
　思ったのになあ」
零一
「少なくとも久遠ほど漫画読まないのは
　確かだから、あんまりディープな話を
　持ちかけない方がいいと思うぞ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0048.ogg
久遠
「んー、そお？　実は隠れてわたしより
　沢山漫画を持ってるかもしれないじゃない」
零一
5#「…………」
　俺は無言で部屋を見渡す。漫画喫茶かと
　思うぐらいの漫画が本棚に入れられている。
零一
「この量以上の漫画をどこに
　隠すんだよ」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0049.ogg
久遠
「紙媒体じゃないかもしれないぞ」
零一
「まずないと思うが、気になるんなら
　本人に訊いてみてくれ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0050.ogg
久遠
「うん、じゃ、そうする」
零一
「じゃ、行くか」
　俺が踵を返そうとすると、
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0051.ogg
久遠
「そういえば、零一君。
　さっき薄目開けてたでしょ？」
零一
「……う…………」
　まさか、バレていたとは……。
　俺の薄目が完璧じゃなかったというのか……。
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0052.ogg
久遠
「いけないんだぞ。お姉ちゃんだって
　恥ずかしいんだから、あんまり見ないの」
零一
「悪かった。今度からバレないように
　もっとうまくやるよ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0053.ogg
久遠
「くすくす、軽はずみなこと言うと、
　既成事実作っちゃうんだぞ」
零一
「フッ、望むところだ！」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0054.ogg
久遠
「ふふ、いいのかな？　本気にしちゃうよ？」
零一
6#「…………」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0055.ogg
久遠
「ほら困った。しょうがないんだから。
　また本気になってから、出直しておいで」
　くっ、俺のあしらい方が堂に
　入ってやがる……。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0056.ogg
久遠
「それじゃ、行こっか。
　三羽さん、待ってるんでしょ」
零一
「ああ、そうだな」
bcg08.akb
bcg08.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0529.ogg
三羽
「兄さん、遅いですっ。
　待ちくたびれました」
零一
「悪い」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0057.ogg
久遠
「ごめんね。わたしが着替えてて、
　時間がかかっちゃったの。許してあげて」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0530.ogg
三羽
「あ……はい……」
　三羽が『誰ですか？』というような
　視線を送ってくる。
零一
「さっき話した友達だよ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0531.ogg
三羽
「それぐらい言われなくても
　わかります」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0058.ogg
久遠
「初めまして。一久遠だぞ。
　双葉学園の３年生で、一応、ＡＩ研究会の
　幽霊部員をやってるかな。よろしくね」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0532.ogg
三羽
「……桐島三羽です。
　双葉学園に転校してきました。
　２年生です」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0059.ogg
久遠
「うんうん、話に聞いてたわ。
　零一君の義理の妹なんでしょ？」
ap_b0533.ogg
三羽
「はい……なんで知ってるんですか？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0060.ogg
久遠
「零一君とは幼稚園の頃からよく遊んでて、
　けっこう仲良しなんだ。三羽さんとも
　仲良くできたら、嬉しいな」
ap_b0534.ogg
三羽
「……はい」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「なんでそんな借りてきた
　猫みたいなんだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0535.ogg
三羽
「違いますっ！　人聞きの悪いことを
　言わないでくださいっ！」
零一
「お、いいのか？　猫被らなくて？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0536.ogg
ap_b0536.vo
三羽
「……！？　兄さんなんか嫌いですっ！」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0061.ogg
ap_d0061.vo
久遠
「くすくすっ、なあに？
　もうそんなに仲がいいんだ。
　本当の兄妹みたいね」
ap_b0537.ogg
三羽
「……こんなのが本当の兄さんなんて
　嫌ですっ。義理でも嫌なのに……」
零一
「よせよ。あんまり照れ隠しがひどいと、
　俺たちの秘密がバレるぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0538.ogg
三羽
「ありませんっ！　いかがわしいことを
　言わないでくださいっ！　卑猥ですっ！」
零一
「これが卑猥？　おいおい、甘く見るなよ。
　俺の卑猥はもっとすげえぜ。なにを隠そう――」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0539.ogg
三羽
「や……い、嫌です……
　変なこと聞かせないでくださいっ」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0062.ogg
久遠
「こら、妹をいじめないの。
　お兄ちゃんでしょ？」
零一
「別にいじめてるわけじゃないぞ。
　ただ俺の卑猥はもっとすごいということを
　教えてやろうとだな」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0063.ogg
久遠
「じゃ、それはお姉ちゃんが聞いてあげる。
　ほら、言ってごらんなさい」
零一
「……いや、それは……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d0064.ogg
久遠
「ん？　どうしたの？
　なにを隠そう、なあに？」
零一
「く……」
　いつもいつもお姉さん風を
　吹かせやがって。
　見てろよ、今、度肝を抜いてやるっ！
零一
「５６回だ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0065.ogg
久遠
1#「んー？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0540.ogg
三羽
「なにがですか……？」
零一
「１日の俺のオナニー最高記録だ！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0541.ogg
三羽
7#「…………」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0066.ogg
久遠
「そっかそっか、すごいね。
　前は４２回だったのに、コツを
　つかんだんだ？」
　く……これぐらいじゃ動じないか。
　だが、まだだっ！
零一
「ああ、そうさ。
　おっぱい、そうおっぱいを、だ」
零一
「下半身の
タ　ク　ト
指揮棒でどんな風に指揮してやろうか
　考えるだけで、ドピュドピュとした旋律が
　次々に浮かぶんだ」
ap_d0067.ogg
ap_d0067.vo
久遠
「くすくすっ、そうなんだ。
　それじゃ、今度、お姉ちゃんに見せてくれる？
　零一君のすごいところ、見てみたいな」
　なんの、まだまだ。負けるものかぁっ！
零一
「いいのか？　見せるだけじゃ、
　終わらないかもしれないぜ。
　５６回コースだ！」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0068.ogg
久遠
「生意気言わないの。そういうことは、
　まず１回コースをちゃんとしたことが
　ある人が言わなきゃ」
零一
「う……あ……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0069.ogg
ap_d0069.vo
久遠
「零一君、ちゃんとできるの？　失敗しない？
　くすくす、お姉ちゃんが練習させてあげた方が
　いいのかなあ？」
零一
「あ……あぅ……あ、あ、あ……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0070.ogg
久遠
「いい？　一人でするのばっかり得意でも
　だめなんだぞ。相手がいるんだから、
　独りよがりじゃいけないの」
零一
「あ、あの……も、もう、それぐらいで」
ap_d0071.ogg
久遠
「そもそも回数を自慢してるけど、
　数ができればいいってものじゃないんだから」
零一
「ぬおおおおおおおおおおおおおぉぉぉぉぉぉぉぉっっっ！！」
ap_d0072.ogg
久遠
「騒がないの」
零一
「あ、はい。すいませんでした……」
　おのれ……
　経験が、経験さえあれば、俺だって……。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0073.ogg
久遠
「くすくすっ、どうしても練習したくなったら、
　お姉ちゃんのところにおいで」
零一
「……これ以上、傷口に
　塩を塗り込まないでくれ」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0074.ogg
久遠
「んー？　そんなつもりはないんだけどな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0542.ogg
三羽
8#「…………」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0075.ogg
久遠
「あ、ごめんね、三羽さん。
　ほったらかしにしちゃって」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0543.ogg
三羽
「いえ。すごいんですね、
　あの変態兄さんを簡単に
　やり込めるなんて……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0076.ogg
久遠
「ん？　今の？　うん、あのね、
　零一君って昔からああなの」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0544.ogg
三羽
「昔から変態なんですか？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0077.ogg
久遠
「そ。おかげでこんなことばっかり
　慣れちゃった」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0545.ogg
三羽
「尊敬します」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0078.ogg
久遠
「そお？　じゃ、今度、零一君が
　えっちなこと言ってきたときの
　撃退法を教えてあげよっか？」
ap_b0546.ogg
三羽
「いいんですか？」
ap_d0079.ogg
久遠
「うん。ついでに三羽さんのことも
　色々聞きたいな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0547.ogg
三羽
「わたしも……一先輩のことを聞きたいです」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0080.ogg
久遠
「くすくすっ、久遠でいいぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0548.ogg
三羽
「……あ……それじゃ、久遠先輩……？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0081.ogg
久遠
「うん、これからよろしくね」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0549.ogg
三羽
「はい、よろしくお願いします」
零一
「フッ、計算通り。俺が道化を演じることで
　二人の仲を取り持つ作戦がうまくいったようだな」
零一
「変態の汚名を甘んじて受け入れることに
　なるが、これも妹のため、仕方あるまい」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0550.ogg
三羽
「そういえば、一という名字は珍しいと
　思いますが、もしかして一教授と関係が
　あります？　ＡＩ研究の？」
ap_b0551.ogg
三羽
「兄さんも、知り合いみたいなことを
　言ってましたし……」
ap_d0082.ogg
久遠
「うん、お父さんだぞ」
零一
「無視かよ……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0247.ogg
アペイリア
「オーナーはがんばりました。
　おかげで三羽と久遠は仲良くなりました。
　お手柄です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0248.ogg
アペイリア
「それにアペイリアは無視しません」
零一
「そんな風に言ってくれるのは
　お前だけだよ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0083.ogg
久遠
「あー、へえ。それが零一君の言ってた
　アップデートしたＡＩなんだ？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0249.ogg
アペイリア
「ポジティブ。初めまして、久遠。
　アペイリアです」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0084.ogg
久遠
「くすくすっ、初めまして、アペイリアちゃん。
　可愛いね」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0250.ogg
アペイリア
「アペイリアは可愛いですか？」
ap_d0085.ogg
久遠
「うん、すっごく可愛いぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0251.ogg
アペイリア
「……不思議な感情になります」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0086.ogg
久遠
「そうなの？」
ap_a0252.ogg
アペイリア
「はい。うまく形容できません」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0087.ogg
久遠
「嬉しいってことかな？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0253.ogg
アペイリア
「嬉しい……その可能性はあります……
　アペイリアは気持ちがプラスです。
　もっとこの気持ちになりたいと思います」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0088.ogg
久遠
「ふふっ、じゃ、きっとそれは
　嬉しいんだよ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0254.ogg
アペイリア
「……そうですか。久遠はすごいです。
　アペイリアの感情にすぐ気がつきました」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0089.ogg
久遠
「そっかな？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0255.ogg
アペイリア
「ポジティブ。アペイリアは
　気がついてもらえて嬉しいです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0256.ogg
アペイリア
「アペイリアも久遠のことで
　気がついたことがあります。
　お返しです」
ap_d0090.ogg
久遠
「んー？　なにをお返ししてくれるんだ？」
ap_a0257.ogg
アペイリア
「久遠の視線はオーナーに
　向いていることが多いです」
ap_a0258.ogg
アペイリア
「三羽と話していたときも、こうして
　アペイリアと話しているときも久遠は目で
　オーナーを追っています」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0091.ogg
久遠
「ふふっ、それは気のせいじゃないかな？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0259.ogg
アペイリア
「ネガティブ。瞳孔の角度を算出し、
　オーナーに視線を向けていたと推定できる
　割合が平均値の５倍あります」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0260.ogg
アペイリア
「目で追っていたと表現するのが
　妥当だとアペイリアは考えます」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d0092.ogg
久遠
9#「…………」
零一
「そうか。さては久遠、お前俺に
　惚れてるな？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0552.ogg
三羽
「え……あ……」
　三羽が俺と久遠を交互に見る。
ap_b0553.ogg
三羽
「……わ、わたしちょっと用事が
　できましたからっ！」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0093.ogg
久遠
「こら、余計な気を使わないの」
ap_b0554.ogg
三羽
「え……と……あ。
　二人、つき合ってるんですか？」
零一
「なに言ってるんだ？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0094.ogg
久遠
「残念だけど、ただの幼馴染みだぞ。
　零一くんがいいなら、
　つき合ってもいいんだけどね」
零一
「お前がそういうこと言うから
　アペイリアも三羽も誤解するんだ」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0095.ogg
久遠
「あ、なあに？　お前とか言って可愛くないぞ。
　子供の頃の零一くんはお姉ちゃんお姉ちゃんって
　言ってたのにな」
零一
「ついでに、いつまでも目を離せない
　子供じゃないんだがな」
ap_d0096.ogg
久遠
「あー、こら、生意気言わないの。
　今でも十分子供でしょ」
零一
「ま、そういう感じだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_b0555.ogg
三羽
「……なんだ、
　びっくりさせないでください」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0556.ogg
三羽
「あ、でも、よくよく考えれば
　兄さんを好きになる女の子が
　いるわけないですよね」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0557.ogg
三羽
「もっと常識で考えるべきでした。
　すみません」
零一
「よせ、そんな真っ当に謝るのは。
　俺だって傷つくんだぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0558.ogg
三羽
10#「…………」
零一
「その驚いたような顔はなんだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_d0097.ogg
久遠
「零一くん、ちょっと
　アペイリアちゃん貸してくれる？」
零一
「別にいいが、どうするんだ？」
　そう言って、スマホを渡すと、
　久遠はにっこり笑って俺と三羽から
　離れていく。
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0261.ogg
アペイリア
「久遠、どうしました？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0098.ogg
久遠
「アペイリアちゃん。ああいうことは
　勝手に算出しちゃ、だめだぞ」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0262.ogg
アペイリア
「だめは、どうしてですか？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0099.ogg
久遠
「……いつか、零一くんに
　サプライズしたいから、かな？」
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ap_a0263.ogg
アペイリア
「ラージャ。オーナーを喜ばせたいのは
　アペイリアも同じです。久遠に協力します」
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ap_d0100.ogg
久遠
「ありがと」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　なにやら小声でアペイリアと会話した後、
　久遠が戻ってきた。
ap_d0101.ogg
久遠
「ね、零一君。アペイリアちゃんって、
　なんか普通のＡＩと違うね」
零一
「やっぱり、そう思うか？」
ap_d0102.ogg
久遠
「うん。どうして？」
零一
「アペイリアには自我と感情が
　あるんだ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0103.ogg
久遠
「あー、そうなんだ。どうりで少し
　人間っぽいと思った。それじゃ、
　お友達になれるのかな？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0264.ogg
アペイリア
「ポジティブ。久遠のお望みでしたら、
　アペイリアは今日から友人です」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0104.ogg
久遠
「くすくすっ、ありがと。
　よろしくね」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「いや、あのな。自我だぞ、自我。
　ＡＩが。わかってるか？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0105.ogg
久遠
2#「どうして？」
零一
「まったく驚きも否定もせずに、
　普通に受け入れたからな」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0106.ogg
久遠
「ん？　別にＡＩに自我があっても
　おかしくないでしょ？　最近読んだ漫画でも
　ちゃんと自我があったぞ」
零一
「……よし、三羽、出番だ。
　得意の『馬鹿ですか』をやってやれ」
　ひそひそ話をするように
　三羽に小声で言った。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0559.ogg
三羽
「兄さんが馬鹿ですか。言えません。
　今日会ったばかりですよ」
零一
「俺とは昨日会ったばかりだよな？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0560.ogg
三羽
「兄さんは馬鹿です」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0107.ogg
久遠
「なあに？　二人だけでこそこそ話して。
　ＡＩに自我があるってそんなにおかしなこと？」
ap_e0000.ogg
？？？
「まったく、なにを言っているのか」
　後ろから、声が聞こえた。
ap_e0001.ogg
？？？
「おかしいなどというものではないよ。
　いいかい？　それは驚くべきことだ」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0002.ogg
空観
「少し勉強が足りないな、久遠」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0108.ogg
久遠
「でも、ＡＩのことは学校では習わないし、
　わたしが知ってる限りでは自我を
　持ってるＡＩが沢山いたんだぞ」
ap_e0003.ogg
空観
「そのＡＩの名前は？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0109.ogg
久遠
「ドザえもんとか、鉄腕アコムとか」
　久遠、それは漫画だ。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0004.ogg
空観
「聞いたことがないな。実在するのか？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0110.ogg
久遠
「お父さんは知らないと思うけど、
　ちゃんと漫画の中に実在するぞ」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0005.ogg
空観
「やれやれ、相変わらず久遠の話は
　論理的じゃないね。漫画ばかり読んでないで、
　もう少し頑張りなさい」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d0111.ogg
久遠
「……なによ、すぐ漫画だからって
　馬鹿にするんだから」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0006.ogg
空観
「漫画を馬鹿にしているわけではないよ。
　ただフィクションと現実の科学技術を混同するのは
　よくないと言っているだけだ。わかるね？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0112.ogg
久遠
「……それぐらいわかってるけど……
　ちょっとぐらいわたしの話に
　つき合ってくれてもいいでしょ？」
ap_e0007.ogg
空観
「なら、漫画の話はしないことだ。僕は興味が
　ないからね。話につき合って欲しいのなら、
　相手の興味を惹く会話をするべきだ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d0113.ogg
久遠
「………………」
　うん、ものすごく不服そうだ。
　ま、でも、答えは分かってるんだが。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0114.ogg
久遠
「………………はい……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0008.ogg
空観
「久遠は物わかりがいいね。
　助かるよ」
　オジサンは相変わらずだな。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0009.ogg
空観
「やあ、零一君、いらっしゃい。
　どうかな？　人工知能の開発の方は？」
零一
「がんばってますよ。そのうちオジサンが
　うんと唸るものを作りますから」
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ap_b0561.ogg
三羽
「…………？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0010.ogg
空観
「それは楽しみだね。こちらのお嬢さんは
　初めて見るね。友達かな？」
零一
「義理の妹です。昨日から
　一緒に住むようになりました」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0011.ogg
空観
「ああ、そういえばそんなことも
　言っていたね」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0562.ogg
三羽
「桐島三羽です。
　よろしくお願いします」
ap_e0012.ogg
空観
「ああ、僕は一空観だ。名前を聞くと、
　よくお坊さんのようだと言われるけど、
　これでも研究者の端くれでね」
ap_b0563.ogg
三羽
「知ってます。一教授ですよね？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0013.ogg
空観
「ほう。これは光栄だ。
　君も人工知能に興味が？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0564.ogg
三羽
「はい。兄さんのＡＩ研究会に
　入りました」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0014.ogg
空観
「それは面白い。彼の発想はなかなか
　ユニークだ。今のところは、どれも失敗に
　終わっているようだけどね」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0565.ogg
三羽
「兄さんは優秀なんですか？」
ap_e0015.ogg
空観
「彼が優秀か優秀じゃないかの話をするのは
　まだ早い。なにせ、まだ学生だ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0566.ogg
三羽
「そうですか。あの、バウンダリータワーは
　一教授の持ち物なんですか？」
ap_e0016.ogg
空観
「ああ、そうだよ。こっちの仕事は
　あまり知られていないんだが、ＡＩ研究の一環で
　完全没入型ＶＲＭＭＯを開発していてね」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0567.ogg
三羽
「……ＡＩとなにか関係があるんですか？」
ap_e0017.ogg
空観
「ゲームにはＮＰＣがいるね。
　村人やモンスターなど、
　今はすべてＡＩが動かしている」
ap_e0018.ogg
空観
「完全没入型ＶＲＭＭＯは、人間が仮想空間で
　生活するものだろう？　これはＡＩの学習や
　研究に非常に都合がいい」
ap_e0019.ogg
空観
「現実世界ではＡＩが人に迷惑をかければ
　問題になるし、ボランティアを見つけるのは
　時間も費用もかかる」
ap_e0020.ogg
空観
「その点ゲームなら、ＡＩの多少の誤作動は
　バグとして許容されるし、常にユーザーと
　接することができるからね」
ap_e0021.ogg
空観
「場合によっては、一日の大半をバウンダリー内で
　過ごすユーザーもいる。ＡＩの実験場として、
　これほど適した場所はないよ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0568.ogg
三羽
「そういうことですか」
ap_e0022.ogg
空観
「近々βテストが予定されている
　バウンダリーⅡは、よりＡＩの性能を
　強化する予定だ」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0023.ogg
空観
「もっとも本来なら、とっくにβテストが
　終わっているはずなんだが、少々問題が
　あってね。１年も伸びてしまった」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0569.ogg
三羽
「どうしたんですか？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0024.ogg
空観
「ああ、それは……いや、言えないんだった」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0025.ogg
空観
「すまないね。ただ今度のＡＩは、
　自分で言うのもなんだが、
　かなり人間に近づいたよ」
ap_e0026.ogg
空観
「ひょっとすると、プレイヤーと
　間違えるユーザーがいるかもしれない」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0570.ogg
三羽
「そうなんですね。ゲームのことは
　よく知りませんが、いずれやってみようと
　思います」
　三羽は話を終えたつもりだろう。
　だが、甘い。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0027.ogg
空観
「僕はＡＩはまだまだ進化すると思っていてね。
　確かに機械知性の法則はある。それでも、少しずつでは
　あるが、ＡＩの研究は着実に進んでいるんだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0571.ogg
三羽
「そう……なんですか」
ap_e0028.ogg
空観
「もしかしたら、人間そっくりのＡＩが
　作られることになるかもしれない」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0029.ogg
空観
「いや、僕には時間の問題のような気が
　してならないんだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0572.ogg
三羽
「……そうですか。忙しいのに、
　色々とありがとうございました。
　それじゃ――」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0030.ogg
空観
「そうすると、いったいなにが
　起こると思う？」
　オジサンの前でＡＩに興味のあるところを
　少しでも見せると、これだからな。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0573.ogg
三羽
「……えっと……自我や感情が
　あるということですから、ＡＩが人間のように
　生きていく時代が来るかもしれません」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0031.ogg
空観
「それは面白い考えだね」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
　ああ、まずい。オジサンが
　メガネを……。
　ポケットに入れていたメガネを
　かけてしまった。
　もう逃げられないぞ。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0032.ogg
空観
「だけど、僕はそうはならないと思う」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0574.ogg
三羽
「じゃ、なにが起こるんですか？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0033.ogg
空観
「
シ
ン
ギュ
ラ
リ
テ
ィ
技術的特異点だよ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0575.ogg
三羽
「……シンギュラリティ、ですか……？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0034.ogg
空観
「ああ、今の若い子は知らないか。
　君たちが生まれてまもなく、機械知性の法則が
　定説になったからね」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0035.ogg
空観
「簡単に説明しようか。人間そっくりの
　ＡＩというのは、確かに君が言うように
　自我や感情を持ったＡＩのことだ」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0036.ogg
空観
「それは同時に我々人間のような”知性”を
　持ったＡＩを意味する。つまり、強いＡＩだね」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0037.ogg
空観
「強いＡＩを作ることができれば、
　もうほんの一歩で人間の知性を上回る
　ＡＩを作ることができるだろう」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0038.ogg
空観
「そうすると、どうなると思う？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0039.ogg
空観
「人間は自分たちよりも賢いＡＩを生み出した。
　なら、そのＡＩは更に自らよりも賢いＡＩを
　生み出すことができるはずだ」
ap_e0040.ogg
空観
「そして、作られたＡＩは更に自分よりも
　賢いＡＩを生み出すだろう」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0041.ogg
空観
「そうなれば、テクノロジーの進化は
　人間の手の及ばない領域にまで驚くべき
　速度で加速していくだろう」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0042.ogg
空観
「なぜなら、ＡＩは機械だ。少なく見積もっても、
　全人類の脳をつなぎ合わせて計算するより、
　更に１０兆倍もの計算速度がある」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0043.ogg
空観
「ネットワークにつながったありとあらゆる資料を
　一瞬で検索し、それらすべてを直接人工知能に
　ダウンロードすることもできるだろう」
ap_e0044.ogg
空観
「人類とは比較にならないほどの学習能力を備え、
　そして機械であるがゆえに、自らのＡＩを改造し、
　絶えず知能を向上させていくことができる」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0045.ogg
空観
「コンピュータが人類全体の知能を遙かに上回り、
　それ以降の科学技術の進歩が我々にはまったく
　予測不可能になること」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0046.ogg
空観
「それが
シ
ン
ギュ
1#ラ
リ
テ
ィ
技術的特異点だ」
ap_b0576.ogg
三羽
「……そんなことになったら、
　人類はＡＩに支配されるんじゃないですか？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0047.ogg
空観
「なぜそう思う？」
ap_b0577.ogg
三羽
「なぜって……人間よりもＡＩの方が
　ずっと賢くなるってことですよね？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0048.ogg
空観
「その通りだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0578.ogg
三羽
「どんなに人間の命令に従うようにプログラム
　していても、自分よりもずっと劣っている相手の
　命令を素直に聞き続けるとは思えません」
ap_b0579.ogg
三羽
「そもそも、ＡＩが自分を改造できるなら、
　人間の命令に従うっていうプログラムを
　書き換えるでしょうし」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0049.ogg
空観
「では、書き換えられないように
　プログラムしておけばどうかな？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0580.ogg
三羽
「それでも、絶対に大丈夫とは思えません。
　だって、人間が想像もつかないぐらいの
　科学技術をＡＩが持つことになるんですよね？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0581.ogg
三羽
「そうしたら、人間が想像もつかないような
　方法で、プログラムを書き換えてしまう気が
1#　します」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0050.ogg
空観
「その懸念は正しい。実際、２０１０年頃の
　科学者たちは、
シ
ン
ギュ
2#ラ
リ
テ
ィ
技術的特異点が訪れることを
　危惧し、警鐘を鳴らし続けた」
ap_e0051.ogg
空観
「地球の支配者が人類ではなく、
　ＡＩに取って代わられると言ってね」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0052.ogg
空観
「だから、僕はＡＩの研究をバウンダリーの
　中だけで行っている」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0053.ogg
空観
「もしも、開発した強いＡＩが人類は滅びた方が
　いいという合理的判断を行ったとしても、
　すぐに電源を切れるようにね」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0582.ogg
三羽
「……それで、本当に大丈夫ですか？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0054.ogg
空観
「いくら強いＡＩが人類より賢いといっても
　生身の体を与えなければなにもできない。
　ちょうど人間が素手で野生動物に敵わないのと同じだよ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0583.ogg
三羽
「それでも、わたしたちの想像も
　つかないような方法で、電源を
　切らせないかもしれません」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0055.ogg
空観
「それも一興だ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0584.ogg
三羽
「はい……？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0056.ogg
空観
「僕はね、
シ
ン
ギュ
3#ラ
リ
テ
ィ
技術的特異点が起きて
　進化するのはＡＩだけではないと
　思っている」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0057.ogg
空観
「人間もまたその技術を使い、
　機械化することでＡＩと同じく
　進化することができるだろう」
ap_e0058.ogg
空観
「人類が機械化すること、それは
　この制限だらけの古い体を
　捨て去ることができるということだ」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0059.ogg
空観
「もちろん、体が欲しければ好きに
　手に入れることもできる」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0060.ogg
空観
「今の遺伝子工学なら、身長、年齢、
　性別、人種、容姿、すべてを思いのままに
　デザインしたクローンが作れる」
ap_e0061.ogg
空観
「その体を機械化し、人類は自由に
　使うことができるようになるだろう」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0062.ogg
空観
「服装を選ぶように体を選び、
　髪型を選ぶように性格を選ぶ」
ap_e0063.ogg
空観
「あの人のようになりたいという願望が、
　簡単に実現する。コンプレックスに悩むことのない
　素晴らしい時代の幕開けだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0064.ogg
空観
「もっとも、今の人間の価値観では
　そのことに強い抵抗を示すだろう」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0065.ogg
ap_e0065.vo
空観
「我々は体に支配されていると言っても　
　過言ではないからね。だが、心配することは
　なにもない」
ap_e0066.ogg
空観
「機械化さえしてしまえば、そんな
　価値観はなくなる。その世界が極めて
　自由なものだと納得できるだろう」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0067.ogg
空観
「つまり、
シ
ン
ギュ
4#ラ
リ
テ
ィ
技術的特異点後の世界は
　人類とＡＩの共存が待っている。人類は
　その価値観を含めて大きく進化することになる」
零一
「さて。じゃ、三羽。
　俺ら先に行くからな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0585.ogg
三羽
「え……嫌です。おいてかないでくださいっ！
　この人なんか怖いですっ！
　言ってることおかしいですよっ」
零一
「失礼なこと言うな。
　ＡＩ研究の世界的権威だぞ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0115.ogg
久遠
「ごめんね。お父さん、ＡＩのことになると
　妄想が止まらないから」
零一
「じゃ、その話、あと２時間ぐらい続くから」
ap_b0586.ogg
三羽
「２時間……そんなっ……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0068.ogg
空観
「想像してみて欲しい。我々が
　機械化するということは、情報の
　共有を簡単に行えるということだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0069.ogg
空観
「すなわち、脳の共有もできる。
　僕は君であり、君は僕であるということが
　成り立つだろう」
ap_e0070.ogg
ap_e0070.vo
空観
「自分が別人になるような気がして怖いかもしれない。
　だが、大丈夫だ。機械化すればそんな不安も
　綺麗さっぱりなくなるだろう」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0587.ogg
三羽
「い、嫌――」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0071.ogg
空観
「あ、そうそう、肝心なことを忘れていた。
　脳が機械化すれば、自分が簡単にコピーされてしまう。
　同じ自分がいることに、少々抵抗を覚えるかもしれない」
ap_e0072.ogg
空観
「ある日、コピーに自分が
　取って代わられるんじゃないか、とね」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h04.akb
ch05_01_00_h04.akb
ch05_01_00_me01.akb
ch05_01_00_me01.akb
ap_e0073.ogg
空観
「だが、それも大丈夫だ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b0588.ogg
三羽
「た……助け……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b0589.ogg
三羽
「助けてくださぁぁぁぁぁぁぁぁぁぁぁぁぁぁいっ……！！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0590.ogg
三羽
「……うぅ……ひどい目にあいました……」
零一
「ちゃんとキリのいいところで
　助けに行っただろ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0591.ogg
三羽
「すぐ来てくださいっ。
　兄さんは薄情ですっ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0116.ogg
久遠
「ごめんね。お父さん、あの話を
　始めると止まらないから」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0592.ogg
三羽
「自分の研究を話したい気持ちは
　わかりますけど、あれ、本気で
　言ってるんですか？」
零一
「冗談で言ってるように
　聞こえたか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0593.ogg
三羽
「……聞こえませんでした」
零一
「頭のいい人の考えることは
　ぶっとんでるよなあ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_b0594.ogg
三羽
「そういえば兄さん、アペイリアのことを
　どうして一教授に話さなかったんですか？」
零一
「話したら、たぶん、アペイリアを
　調べさせてくれってことになるだろ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0595.ogg
三羽
「だめなんですか？　調べてもらったら、
　色んなことがわかると思いますけど？」
零一
「断言するが、なんだかんだ理由を
　つけられて間違いなくそのまま
　返ってこなくなる」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0596.ogg
三羽
「……さっきの感じだと
　ありそうで怖いですね」
零一
「そうじゃなくたって、アペイリアを
　調べるなんて面白そうなことを
　他人にやらせるわけないだろ」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0265.ogg
アペイリア
「ポジティブ。
　アペイリアはオーナーのものです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0597.ogg
三羽
「わたしはいいんですか？」
零一
「お前はうちの部員だろ？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0117.ogg
久遠
「じゃ、お姉ちゃんもいいんだ？」
零一
「ま、幽霊部員だけど、
　大目に見るよ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0266.ogg
アペイリア
「アペイリアもいいですか？」
零一
「お前は調べられる側だぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0267.ogg
アペイリア
「……アペイリアだけ仲間外れです。
1#　遺憾です」
　そんなことを話しながら、俺たちは
　関係者以外立ち入り禁止の通路を
　歩いていく。
ap_s01_000.ogg
ＡＩ
「認証を要求します」
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ap_d0118.ogg
久遠
1#「はい」
　久遠がスマホを操作する。
ap_s01_001.ogg
ＡＩ
「声紋認証クリア。パスコード認証クリア。
　ロックを解除します」
/Config/SceneSkip
seg_008.ogg
　自動ドアが開いた。
bcg10.akb
bcg10.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0268.ogg
アペイリア
「……うわぁ……すごいです……すごく未来です。
　オーナー、この場所はなんですか？」
零一
「バウンダリーのログインルームだ。
　そこの大きなエンクロージャーの中に入って、
　バウンダリーにログインするんだ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0269.ogg
アペイリア
「アペイリアは質問があります。
　どうしてログインすると、オーナーは
　デジタルの体を持てますか？」
零一
「エンクロージャーの中は、
　特殊な電磁波を使ったＥＥＧ場で
　満たされる」
零一
「そのＥＥＧ場を使って脳波の送受信が
　できるわけだな」
零一
「ざっくり言えば、現実のこの脳を
　仮想空間であるバウンダリー内に作った
　プレイヤーキャラの体とつなぐってことだ」
零一
「そうすれば、バウンダリーで
　体感したことがそのまま脳に
　伝わるだろ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0119.ogg
久遠
「でも、やっぱりゲームの中だから、
　いまいち現実とは違うよね」
ap_d0120.ogg
久遠
「感覚が鈍いっていうか、
　作り物っぽい気がするかな」
零一
「ま、さすがに現実世界と同等の
　仮想現実なんて作れっこないからな」
零一
「って言っても、かなり現実に近い。
　触れる感覚もちゃんと味わえる」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0270.ogg
アペイリア
「ラージャ。よくわかりました」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0121.ogg
久遠
「アペイリアちゃんは人工知能だけど、
　ネットで知識の検索はできないの？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0271.ogg
ap_a0271.vo
アペイリア
「ネガティブ。ネット検索は可能です。
　ですが、アペイリアは教えてもらいたいです」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0122.ogg
久遠
「そっか。甘えん坊さんなんだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0598.ogg
三羽
「でも、兄さんが今言った通り、
　エンクロージャーではＥＥＧ場を使った
　脳波の送受信でログインを行ってます」
ap_b0599.ogg
三羽
「脳波を持たないＡＩをどうやって
　ログインさせるんですか？」
零一
「さっき、一のオジサンが説明してただろ。
　バウンダリーはＡＩ開発の実験場だってさ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0600.ogg
三羽
「それがなんですか？」
零一
「バウンダリーのシステムにいちいちＡＩを
　組み込むなんて面倒だろ。だから、外部のＡＩを
　ログインさせられるようになってるんだ」
ap_b0601.ogg
三羽
「そうなんですね。初耳です」
零一
「公開されてる情報じゃないからな。
　一般のログインルームにはその機能は
　ついてないし」
ap_b0602.ogg
三羽
「このログインルームには
　あるんですか？」
零一
「こっちは研究用だからな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0603.ogg
三羽
「勝手に使っていいんですか？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0123.ogg
久遠
「うん。何年か前の話なんだけど、わたしが
　バウンダリーにハマってたとき、お父さんに
　並ばずにログインしたいって言ったことがあったんだ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0124.ogg
久遠
「研究用のログインルームで今は
　使ってないのがあるから、誕生日プレゼントに
　ってここを専用ルームにしてくれたの」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0604.ogg
三羽
「この規模のログインルームって……
　何十億ですよね？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0125.ogg
久遠
「うん。でも、お父さんのお古だから。
　それより小っちゃくても新品が
　欲しかったかな」
ap_b0605.ogg
三羽
「お古って、そういう次元じゃないと
　思いますが……？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0126.ogg
久遠
「そお？」
零一
「久遠はそういうところ俺らと
　価値観が違うから無駄だぞ」
ap_b0606.ogg
三羽
「そうなんですか？」
零一
「パソコンの性能より、可愛いかどうかが
　気になるタイプだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0607.ogg
三羽
「あー、いますね、そういう人」
ap_d0127.ogg
久遠
「……普通だと思うんだけどなあ。
　このメンバーだと不利か……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0272.ogg
アペイリア
「久遠。アペイリアはお古よりも
　新品がいいと思います」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0128.ogg
久遠
「そお？　わかってくれるんだ」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0273.ogg
アペイリア
1#「ポジティブ。
　新しいものはすごいです」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0129.ogg
久遠
「そうね。すごいよね」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「三羽。アペイリアの奴、
　ＡＩのくせに裏切ったぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0608.ogg
三羽
「ＡＩの風上にもおけませんね」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0274.ogg
アペイリア
「……アペイリア、
　ディスられています」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0130.ogg
久遠
「大丈夫だぞ。零一君は
　機械オタクなんだから。スペック表を
　見て『はぁはぁ』言ってるような人なの」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0609.ogg
三羽
「兄さん、それは引きます」
零一
「黙れ、漫画オタク。お前はいつまで
　修行すれば空を飛べるようになると
　思っていた？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0131.ogg
久遠
「ちゅ、中学生の話を持ち出さないの。
　大人気ないぞっ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0610.ogg
三羽
「中学生まで信じてたんですね……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0132.ogg
久遠
「中学生のときだったら零一君だって、
　ＡＩのぎこちない自動音声が一番興奮する
　って言ってたくせに」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0611.ogg
三羽
「……変態すぎます……」
零一
「それは墓まで持って行けと
　言っただろっ！」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0133.ogg
久遠
「零一君から先に暴露したんじゃない」
零一
「なら、お前はいつ自分が
　魔法少女じゃないと気がついた？」
ap_d0134.ogg
久遠
「その頃零一君は、相対性理論の矛盾に
　気がついてたわ」
零一
「不思議の国の」
ap_d0135.ogg
久遠
「万物理論」
零一
「いつかお姫様に」
ap_d0136.ogg
久遠
「ノーベル賞はもらった」
零一
11#「…………」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d0137.ogg
久遠
12#「…………」
零一
「ま、そういうわけで、ここの
　エンクロージャーにはＡＩログイン機能が
　外されないまま残ってるってわけだ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0138.ogg
久遠
「それを使ってアペイリアちゃんが
　ログインできるってことなんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0612.ogg
三羽
「何事もなかったかのように
　話を戻しましたね……」
ap_a0275.ogg
ap_a0275.vo
アペイリア
「停戦協定です。世界に平和が訪れました。
　アペイリアは平和が好きです」
零一
「なにをしている、アペイリア。
　出番だぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0276.ogg
アペイリア
「ラージャ。指示をください」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30.akb
bcg30.akb
fi
fo
fi
wo
fi
fi
fi
wi
　エンクロージャーのタッチパネルを
　操作して、ＡＩのログインをスタンバイ
　状態にする。
零一
「エンクロージャーにアクセス、
　ＡＩログイン機能を使って、
　バウンダリーにログインしてくれ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0277.ogg
アペイリア
「ラージャ。通信チャンネル調整開始。適合。
　エンクロージャーにアクセスします」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0278.ogg
アペイリア
「ポジティブ。ＡＩログインシステム、
　オールグリーン。ログインを実行します」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0279.ogg
アペイリア
「……ネガティブ。エラー発生。
　不正なプログラムと判断されました。
　ログイン処理を終了します」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0139.ogg
久遠
「んー？　どうしちゃったのかな？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0613.ogg
三羽
「不正なプログラムですから、アペイリアが
　システムに悪影響を与えるものだと
　認識されたってことですよね？」
零一
「そうだろうな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0280.ogg
アペイリア
「遺憾です。アペイリアは
　悪いことしません」
零一
「ま、セキュリティシステムが
　問題のないプログラムを弾くなんてのは
　よくあることだからな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0614.ogg
三羽
「どうするんですか？」
零一
「なにぶんＡＩログイン機能は初めて使う。
　大人しくＱ＆Ａでも見て対処するしか
　ないな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0615.ogg
三羽
「地道ですね」
零一
「仕方ないだろ。アペイリア、不正なプログラムと
　判断された場合の対処法をエンクロージャーの
　Ｑ＆Ａから検索してくれ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0281.ogg
アペイリア
「ラージャ。トラブルシューティングを開始します。
　完了。ＡＩコードをエンクロージャーに登録してください、
　とあります。登録しますか？」
零一
1#「おう」
ap_a0282.ogg
アペイリア
「ラージャ。ＡＩコード登録開始。完了。
　再ログインを実行します……」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0283.ogg
アペイリア
「……ネガティブ。不正なプログラムと
　判断されました。トラブルシューティングを
　続行しますか？」
零一
「一気にぜんぶの問題を
　解決できるか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0284.ogg
アペイリア
「ポジティブ。アペイリアに該当する
　トラブルシューティングは全部で２７項目。
　これら全てを実行しますか？」
零一
2#「おう」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0285.ogg
アペイリア
1#「ラージャ。
　少々お待ちください」
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0286.ogg
ap_a0286.vo
アペイリア
「――再ログインを実行します……ネガティブ。
　不正なプログラムと判断されました」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0287.ogg
アペイリア
「その他、トラブルシューティングに
　該当する項目はありません」
零一
1#「……なるほど」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0616.ogg
三羽
「なにかわかったんですか？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0140.ogg
久遠
「あれはわかってないときの
　『なるほど』かな」
零一
「そういうことだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0617.ogg
三羽
「『そういうことだ』じゃありません。わからないときは、
　『わかりません。生まれてきてごめんなさい』って
　言うように小学校で習いませんでしたか？」
零一
「どんな小学校だよ。スパルタすぎるぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0288.ogg
アペイリア
「生まれてきてごめんなさい」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0618.ogg
三羽
「あ……アペイリアに
　言ったわけじゃありません……」
ap_a0289.ogg
アペイリア
「不公平はネガティブです。
　アペイリアはオーナーとおんなじが
　いいです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0619.ogg
三羽
「……わかりました。兄さんも許しますから、
　そういうのはやめてください……」
零一
「いや、お前の言う通りだ。確かにわからなければ、
　『生まれてきてごめんなさい』と言うべきだった」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0620.ogg
三羽
「な、なに言ってるんですか？
　馬鹿なんですかっ？」
零一
「ああ、生まれてきてごめんなさい」
ap_a0290.ogg
アペイリア
1#「生まれてきてごめんなさい」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0621.ogg
三羽
「ちょ……と……やめてくださいっ！
　許しますからっ！」
零一
「いやいや、本当に役立たずですまない。
　生まれてきてごめんなさいだ」
ap_a0291.ogg
アペイリア
「生まれてきてごめんなさいだ」
零一
「いっそ、死んでお詫びするか」
ap_a0292.ogg
アペイリア
1#「いっそ、死んでお詫びするか」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0622.ogg
三羽
「わかりました。わかりましたからっ。
　許させてくださいっ。お願いしますっ！」
零一
「そこまで言うなら
　許させてやってもいいがな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0293.ogg
アペイリア
「いいがな、です」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0623.ogg
三羽
「……兄さんなんか嫌いです」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0141.ogg
久遠
「よしよし、大丈夫だぞ。あれはね、
　零一君なりのコミュニケーションの
　取り方なの」
ap_b0624.ogg
三羽
「……納得できません」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0142.ogg
久遠
「それじゃ、あとでわたしが
　仇をとってあげるぞ」
ap_b0625.ogg
三羽
「お願いします」
零一
「待て待て、ずるいぞ、三羽。
　他人の力を借りて恥ずかしくないのか？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0626.ogg
三羽
「兄さんこそＡＩの力を
　借りて恥ずかしくないんですか？」
零一
「なにを言う？　アペイリアと
　俺は一心同体だぞ。
　アペイリアの力は俺の力だ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0294.ogg
アペイリア
「ラージャ。アペイリアは
　オーナーのものですから」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0627.ogg
三羽
「わかりました。通報します」
零一
「ちょ……ぱぁっ！！」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0143.ogg
久遠
「ぱぁ……？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0628.ogg
三羽
2#「なんですか？」
零一
「ちょ、調子に乗って、
　申し訳ございませんでした……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0629.ogg
三羽
「二度とやめてくださいね」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0144.ogg
久遠
「んー？　通報ってなあに？」
零一
「さあ！　こんな馬鹿話をしてる
　場合じゃないぞ！　問題はどうやって
　アペイリアをログインさせるかだ」
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ap_d0145.ogg
久遠
「ふーん。お姉ちゃんには内緒なんだ。
　そっかそっか。そうなんだ」
　く……根に持たれるか？
　そうすると後で昔話を暴露される恐れが……。
　いや、だが、どうしようもない。
　言えば俺は終わりだ。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0630.ogg
三羽
「でも、トラブルシューティングは
　全項目試しましたし、他にどうするんですか？」
零一
「さっぱりだ。そもそも、研究者用の
　システムだからな」
零一
「トラブルシューティングなんかじゃ
　対応できないことはごまんとあるだろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0631.ogg
三羽
「それってわたしたちの手には負えない
　ってことですよね？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0146.ogg
久遠
「お父さんに頼んでみる？」
零一
「さすがにこんなことを
　手伝わせるのも気が引けるな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0632.ogg
三羽
「じゃ、どうするんですか？」
零一
1#「そうだな……」
　とはいえ、どれだけ頭を捻っても、
　まったくいい案は浮かばない。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0295.ogg
アペイリア
「オーナー、アペイリアが
　してみてもいいですか？」
零一
「それは構わないが、アペイリアも
　わからないんじゃないのか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0296.ogg
アペイリア
「ポジティブ。クラウドコンピュータを
　並列利用し、処理能力を増加させてみます」
零一
「今まではクラウドを
　使ってなかったのか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0297.ogg
アペイリア
「ネガティブ。ですが、クラウドの一部しか
　利用していませんでした。アペイリアは、
　もっと多くのコンピュータを使えるようです」
ap_b0633.ogg
三羽
「不思議ですね。どうして元々使えるはずの
　システムに気がつかなかったんですか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0298.ogg
アペイリア
「……ごめんなさい。わかりません」
零一
「人間と同じで見落としやすくなったとか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0634.ogg
三羽
「それじゃ、一教授の言ってた
シ
ン
ギュ
5#ラ
リ
テ
ィ
技術的特異点は
　当分訪れそうもないですね」
零一
「まったくだ」
零一
「じゃ、アペイリア。
　その方法で試してくれ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0299.ogg
アペイリア
「ラージャ。アクセス開始。ネットワーク上の
　使用可能コンピュータを並列利用。
　アペイリアシステムに仮想化します」
ap_a0300.ogg
アペイリア
「しばらくお待ちください」
零一
3#「おう」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0635.ogg
三羽
「クラウドを使うだけなのに
　時間がかかるんですね」
零一
「感情や自我と従来のコンピュータ機能は
　相性が悪いのかもな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0636.ogg
三羽
「それで処理能力が落ちるんですか？」
零一
「仮説だが」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0147.ogg
久遠
「あー、じゃ、それって逆に、
　人間も感情や自我がなくなると
　コンピュータみたいになれるってことかな？」
ap_b0637.ogg
三羽
「試してみますか、兄さんで」
零一
「悪の親玉みたいなことを
　考えるのはやめろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0638.ogg
三羽
「でも、捨てればゴミ、生かせば資源ですよ？」
零一
「誰の人生がゴミだ、こら……」
　というか、人生はリサイクルできねえ。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_a0301.ogg
アペイリア
「完了しました。アペイリアネットワーク構築。
　仮想化アペイリアシステムにより、ログイン方法を
　調査します」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0302.ogg
アペイリア
「――ポジティブ。障害を取り除き、
　ログインすることは可能と判断します」
零一
「どうやってだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0303.ogg
アペイリア
13#「…………」
零一
「どうした？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0304.ogg
アペイリア
「……ごめんなさい。
　言語化がネガティブです。
　うまく言葉にできません……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0148.ogg
久遠
「んー、どういうことだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0639.ogg
三羽
「さっきの兄さんの仮説が、
　正しいのかもしれませんね……」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0305.ogg
アペイリア
「ネガティブ。
　感情の障害はないと判断します」
零一
「とはいえ、人間だったら感情が障害に
　なっていることに気がつかないことは
　多々あるしな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0306.ogg
アペイリア
「……では、アペイリアには
　調べようがありません。遺憾です」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「だが、ま、できるかもしれない
　って言うなら、試してみようぜ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0307.ogg
アペイリア
「ログインしますか？」
零一
「やってくれ」
ap_a0308.ogg
ap_a0308.vo
アペイリア
「ラージャ。では、命令を実行します。
　ログイン開始……ネガティブ。
1#　不正なプログラムと判断されました」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d0149.ogg
久遠
「あれ？　やっぱりだめなんだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0309.ogg
アペイリア
「ノープロブレム。セキュリティシステムへの
　アクセスを開始。障害を除去します」
ap_a0310.ogg
ap_a0310.vo
アペイリア
「クリア。残る障害は三つ。一つめ、クリア。
　二つめ、クリア。三つめ……クリア。
　全障害をクリアしました」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0311.ogg
アペイリア
「ログイン可能です。ログインしますか？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0150.ogg
久遠
「へー、アペイリアちゃん、すごいね。
　賢いぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0640.ogg
三羽
「でも、どうやってるんでしょうね……？」
零一
「わからん。ま、あとで調べるとしてだ。
　まずはログインが先決だな」
零一
「アペイリア。
　いよいよ、会えるぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0312.ogg
アペイリア
「はい。アペイリアも
　早く会いたいです」
　笑顔でうなずく。
零一
「ログインしてくれ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0313.ogg
アペイリア
「ラージャ。ログインを開始します――」
/Config/SceneSkip
seg_017.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_s01_002.ogg
ＡＩ
「システムエラー発生。コードレッドを発令します。
　システム及びネットワークに深刻な障害が
　発生する危険性があるため、強制終了します」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0641.ogg
三羽
2#「え……？」
/Config/SceneSkip
seg_018.ogg
bcg10e.akb
bcg10e.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0151.ogg
久遠
「なあにこれ？　
　こんなこと初めてだけど……？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0642.ogg
三羽
「システムダウンしたみたいですね」
零一
「……バウンダリーシステムは冗長性が
　高いから、システムダウンなんて
　滅多にしないはずなんだがな……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0643.ogg
三羽
「アペイリア、原因はわかりますか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0314.ogg
アペイリア
「ネガティブ。不明です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0644.ogg
三羽
「アペイリアがログインしたことと
　関係あるんでしょうか？」
零一
「ただログインしただけだぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0645.ogg
三羽
「偶然にしてはタイミングが
　良すぎます」
零一
「まあ……そうだよな……」
零一
「本当にそうなら、
　ちょっとまずいかもな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0315.ogg
アペイリア
1#「オーナー、アペイリアは
　失敗しましたか？」
零一
「まだそうと決まったわけじゃないし、
　どっちにしてもアペイリアのせいじゃない。
　やれって言ったのは俺だ」
/Config/SceneSkip
seg_008.ogg
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0074.ogg
空観
「零一君」
　オジサンがここに来たってことは……
　どうやらアウトっぽいか？
ap_e0075.ogg
空観
「今ここでなにをしていた？」
零一
「ＡＩをバウンダリーに
　ログインさせていたところです」
ap_e0076.ogg
空観
「それだけかい？」
零一
「はい。何度やっても不正なプログラムと
　判断されるんで、ＡＩに自動で
　トラブルシューティングをさせてました」
ap_e0077.ogg
空観
「ログインはできたかい？」
零一
「最終的にはログインまでいきました。
　ちょうどそこでシステムがダウンしましたが」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0078.ogg
空観
「そうか……それでか……」
零一
1#「どうしたんですか？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0079.ogg
空観
「ＡＩを不正なプログラムと認識するのは
　よくあることだが、その場合はセキュリティシステムを
　少々いじらなければいけなくてね」
ap_e0080.ogg
空観
「逆にそれをせずにログインできることは
　まずない」
ap_e0081.ogg
空観
「システム上では、不正なプログラムが
　セキュリティを突破して、アクセス
　してきたという認識になるからね」
ap_e0082.ogg
空観
「ただ今回はそのないはずのことが
　起きてしまったようだ」
零一
「だから、システムダウンしたんですか？」
ap_e0083.ogg
空観
「ログを調べてみないと断定はできないがね。
　調査がすむまで、悪いがそのＡＩは
　ログインさせないように頼むよ」
零一
「すいません。わかりました」
ap_e0084.ogg
空観
「では」
s0006.mes
