fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_04_00.akb
ch03_04_00.akb
ch03_04_00.akb
ch04_04_00.akb
ch04_04_00.akb
零一
「装備も買ったし、いよいよ狩りだな」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0194.ogg
ましろ
「どこに行けばいいんだろ？」
零一
「この辺りで情報収集すれば、
　誰か教えてくれるんじゃないか？」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0330.ogg
久遠
「いいえ、聞こえるわ、闇の足音が」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　全員が久遠の方を向く。
ap_d0331.ogg
久遠
「……虚ろなるものたちが、声なき叫喚を
　上げているわ。もうすぐよ。もうすぐ。
　待ってなさい。刈り尽くしてあげるわ」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0940.ogg
三羽
「えっ……？」
零一
「おい、久遠」
　彼女だけに聞こえるように、
　小声で言った。
零一
「１年前に戻ってるぞ」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0332.ogg
久遠
「あ……。あー、ごめんね。なんでもない。
　んー、あっちの方が怪しい気がするかな。
　行ってみるぞ」
零一
「おい、待て。情報収集が先……」
ap_c0195.ogg
ましろ
「……行っちゃった」
ap_b0941.ogg
三羽
「今、変なこと言ってませんでした？」
零一
「さあな」
　まあ、１年前を思い出せば、
　良い傾向なのかもしれないが。
零一
「とりあえず追いかけるか」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0534.ogg
アペイリア
「エリア名、街外れの正門です。
　気をつけてください。
　戦闘エリアに入りました」
零一
「まだ街の中なのに
　モンスターが出るのか？」
ap_a0535.ogg
アペイリア
「ポジティブ。ですが、出現率は
　低いです。プレイヤー同士の戦闘も
　可能になります」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0942.ogg
三羽
「どういうことですか？」
零一
「ま、この場合は味方同士の攻撃も
　当たるから、気をつけろってことだな」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0943.ogg
三羽
「本当ですか？」
/Config/SceneSkip
seg_023c.ogg
零一
「ぐはぁっ！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0944.ogg
三羽
「本当ですね」
零一
「『本当ですね』じゃねえっ！
　見ろ、思いっきりＨＰ減ったじゃ
　ねえかっ！」
ap_b0945.ogg
三羽
「兄さんのＨＰは見えません」
零一
「なに？」
　そういえば、俺も三羽のＨＰは
　見えない。けっこう不便だな。
零一
「これからモンスターと戦う
　ってのに、どうしてくれんだよ」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0946.ogg
三羽
「そんなことより、久遠先輩は
　どこ行ったんでしょうね？」
　……覚えてろよ。味方に攻撃が
　当たるってことは、俺のデザイアも
　効果があるってことだからな。
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0536.ogg
アペイリア
「久遠を発見しました」
　街外れの門の前に久遠は
　いた。
　じっと門の向こう側を
　見つめているようだ。
零一
「なに見て――」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0333.ogg
久遠
「行ってみよう。すごそうだぞっ！」
零一
「お、おいっ……」
　久遠に手を引かれ、門を
　くぐった。
bcg15.akb
bcg15.akb
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0334.ogg
久遠
「わぁ……」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0537.ogg
アペイリア
「……すごいです」
　どこまでも延々と続く
　浅い湖。
　その先には、天と地をつなげるほどの
　長く巨大な塔が立っている。
　これだけ遠くから見上げても、
　塔の終わりはまったく見えなかった。
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0196.ogg
ましろ
「ここ、エリア名なに？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0538.ogg
アペイリア
「ミズガルズ湖です。
　浅い湖なので歩けます」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0335.ogg
久遠
「そうなんだ。じゃ、あそこ、
　行ってみたいな。だめ？」
零一
「それは構わないが、ここは
　もう戦闘エリアだからな。
　モンスターも出ると思うぞ」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0336.ogg
久遠
「くすくすっ、狩りができて
　ちょうどいいんじゃない？」
　普通は情報収集してから
　行くものだと思うが。
零一
「ま、いいか。なんにもわからない
　状態で行くのもワクワクするしな」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0337.ogg
久遠
「じゃ、決まりだ。行こーっ」
零一
「おーい、一人で行って死んでも
　しらんぞ」
bcg15.akb
bcg15.akb
　とは言ったものの――
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0947.ogg
三羽
「……このゲーム、
　いつ面白くなるんですか？」
零一
「よせ。それを口にしたら最後だ。
　一生面白くならんぞ」
ap_b0948.ogg
三羽
「だって、さっきから歩いてばっかりです。
　いつになったら、あの塔につくんですか？」
零一
「さあな。これだけなにもない
　湖だと遠近感がまるでつかめん」
零一
「もうすぐかもしれないし、
　あと１時間かもな」
ap_b0949.ogg
三羽
「モンスターも出ませんし……」
零一
「ましろを見ろ。文句一つ
　言わずに歩いてるだろ」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0950.ogg
三羽
「ましろちゃん、退屈だったら兄さんに
　八つ当たりしてもいいんですよ。
　わたしが許可します」
零一
「お前にそんな権限はないっ」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0197.ogg
ましろ
「あ、ぼくは歩いてるだけでも
　楽しくて……」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0951.ogg
三羽
「兄さんに弱味を握られてるんなら、
　力になりますよ？」
零一
「どういう意味だよ……」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0198.ogg
ましろ
「ちがくて……うんと……どうやってこの景色を
　作ってるのかなって考えると楽しくて……
　ほら、鳥もいるしっ……」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0539.ogg
アペイリア
「無機物の構造を再現するだけではなく、
　水や土に棲む微生物、鳥もすべてＤＮＡが
　与えられています」
ap_a0540.ogg
アペイリア
「ＤＮＡが現実と同じ働きをするように、
　セカンドのシステムが構築されています」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0199.ogg
ましろ
「……だから、こんなに現実みたいなんだ……
　じゃ、ぼくたちの体にもＤＮＡがある？」
ap_a0541.ogg
アペイリア
「ポジティブ。外見をただコピーではなく、
　読み取ったＤＮＡを使い、システム上で一から
　体を構成しています」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0200.ogg
ましろ
「じゃ、ＤＮＡに異常があったら、
　遊べない、とか？」
ap_a0542.ogg
アペイリア
「ＤＮＡに異常があった場合、
　正常なＤＮＡに置き換える仕様です」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0201.ogg
ましろ
「そっか。アペイリアネットワークって、
　ホントやばたん」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0952.ogg
三羽
「ましろちゃんはよっぽどゲームが
　好きなんですね」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0202.ogg
ましろ
「え……うん。ぼく、ゲームぐらいしか
　できないから……」
ap_b0953.ogg
三羽
「そんなことないと思いますよ。
　他にやりたいことはないんですか？」
ap_c0203.ogg
ましろ
「………………うんと……なくて……」
零一
「強いて言うなら俺の奴隷だよな？」
/Config/SceneSkip
seg_023c.ogg
零一
「ぐおぉっ！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0954.ogg
三羽
「敵がいました」
零一
「どこにだよっ！？
　影も形も見えないだろうが」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0955.ogg
三羽
「女の敵がなにを言いますか」
零一
「ひどい話だ……。
　人がせっかくフレンドリーに
　話しかけたってのに」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0956.ogg
三羽
「でも、わたしだって
　フレンドリーにファイアしてますよ？」
零一
「フレンドリーつければいいって
　もんじゃねえ……」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0204.ogg
ましろ
「ふふっ……」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0957.ogg
三羽
「……ほら、兄さんのせいで
　ましろちゃんに笑われました」
零一
「俺は悪くねえ」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0205.ogg
ましろ
「あ、ちがくて。楽しかったから」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0958.ogg
三羽
「そうなんですか？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0206.ogg
ましろ
「うん。ぼく、こんなの久しぶり」
零一
「引きこもりだからな、
　ドＭヘンタイは」
/Config/SceneSkip
seg_023c.ogg
零一
「がはぁっ……！」
零一
「こらぁぁっ！　もう半分切ったぞ！
　どんだけ連射してんだよっ！？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0959.ogg
三羽
「だったら、発言に気をつけてください。
　ましろちゃんは女の子ですよ」
零一
「つまり、お前ならいいのか？」
/Config/SceneSkip
seg_023c.ogg
零一
「ぐふぅっ……！」
　やべえ。マジでこのままじゃ
　殺される。
　不本意だが、しばらく
　大人しくしておこう。
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0207.ogg
ましろ
「……でも、ぼく、
　ドＭヘンタイでよかった」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0960.ogg
三羽
「え……？」
零一
「な…………？」
零一
「……ましろ。お前やっぱり……？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0208.ogg
ましろ
「あ、ち、ちがくて。
　そういう意味じゃなくて」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_c0209.ogg
ましろ
「その、センパイがドＭヘンタイって名前を
　つけて、オンライン部員にしてくれたから、
　こうしてセカンドで遊べてるっていうか……」
零一
「そうか」
ap_c0210.ogg
ましろ
「センパイのおかげだ。ありがとう」
零一
「よせ。礼を言うのは。俺とお前の仲だろ。
　その代わりと言ってはなんだが一つ頼み事が――」
/Config/SceneSkip
seg_023.ogg
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0211.ogg
ましろ
「えと……なにをすればいい？」
零一
「ま、またいつでも遊びたいときは
　言ってくれよな！」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0212.ogg
ましろ
「うん……やっぱりセンパイは
　良い人だ……」
/Config/SceneSkip
seg_023h.ogg
　危ないところだった。
　あと一発もらったら、確実に
　死ぬからな。
　しかし、三羽の奴、なんで俺が
　少しエッチな冗談を言おうとした
　ってわかったんだ？
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0961.ogg
三羽
「顔を見ればわかります」
零一
「嘘はよせ。我欲を捨て、山にこもること１０年。
　俺はとうに無我の境地にいたっている」
/Config/SceneSkip
seg_023.ogg
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0962.ogg
三羽
「そろそろ輪廻転生しときますか？」
零一
「いや、まだ煩悩があった。
　もう少し生きたい」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0963.ogg
三羽
「大丈夫です。祇園精舎の鐘の声より、
　諸行無常の響きがありますから」
零一
「お釈迦様はそこまでして悟れとは
　言ってない」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0964.ogg
三羽
「南無阿弥陀仏」
零一
「うぉぉぉーーーーーーいっ！！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0965.ogg
三羽
「くすっ、なんですか？　冗談ですよ？」
　タチの悪い冗談だな。
　しかし、輪廻転生か。
　それはアリかもしれないな。
零一
「アペイリア。あとで俺のアカウントを
　作り直したいんだが？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0213.ogg
ましろ
「あ、デザイアを変える？」
零一
「おう。どうせレベル制でもないし、
　こんな役に立たないデザイアを持ってるぐらいなら、
　アカウントを作り直した方がいいだろ」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0543.ogg
アペイリア
「……ごめんなさい。アカウントの
　作り直しはネガティブです」
零一
「って……なんでだ？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0544.ogg
アペイリア
「ＤＮＡとアカウントが紐づけられています。
　アカウントの消去はポジティブですが、
　新しいアカウントの作成には新しいＤＮＡが必要です」
零一
「そんな無茶な。ログインユニットが
　身体のＤＮＡを読み取るんだろ？」
ap_a0545.ogg
アペイリア
「ポジティブ。
　ですから、不可能と判断します」
零一
「融通の利かないシステムだな」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0546.ogg
アペイリア
「……ごめんなさい」
零一
「ああ、いや、アペイリアは
　悪くないぞ。気にするな」
　セカンドのシステム自体をいじるのは
　なにが起こるかわからないからな。
　ま、諦めるか。
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ap_d0338.ogg
久遠
「ねえねえ、早くこっち来て。
　すごいのがあるぞー」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0547.ogg
アペイリア
「久遠が呼んでます。
　すごいがあります」
零一
「行くか」
fo
fo
fo
wo
fo
fi
fo
wi
bcg16.akb
bcg16.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0548.ogg
アペイリア
1#「……すごいです」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0339.ogg
久遠
「ね、すごいよね。ファンタジーって感じ。
　ワクワクしちゃうな」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0214.ogg
ましろ
「でも、中になにがあるのかな？
　まだ行かない方がいいところだったり
　しない？」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0340.ogg
久遠
「くすくすっ、そう思いながら、
　色々散策するのがこの手のゲームの
　醍醐味だぞ」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0215.ogg
ましろ
「……ぼく、攻略サイト使う派」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0341.ogg
久遠
「そうなんだ。でも、それじゃどこになにが
　あるのかとか、なにが起こるかわかっちゃって
　つまらなくなあい？」
ap_c0216.ogg
ましろ
「だけど、なにが起こるか
　わかってないと緊張して」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0342.ogg
久遠
「くすくすっ、慎重なんだ」
ap_c0217.ogg
ましろ
「……ぼく、ま、待っててもいい？」
零一
「なに言ってるんだ？」
ap_c0218.ogg
ましろ
「だって、ちょっとこわたん」
零一
「たかがゲームだぞ。それに、
　セカンドには攻略サイトもないしな。
　人生だと思って飛び込め」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0966.ogg
三羽
「人生なのかゲームなのか
　はっきりしてください」
ap_c0219.ogg
ましろ
「で、でも、知らないことって
　ホントにだめで……」
零一
「ほう。なら、この機会に克服だな」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0343.ogg
久遠
「わー、良い笑顔」
ap_b0967.ogg
三羽
「兄さんは誰かをいじめてるときが
　一番生き生きしてます」
零一
「さ、行け、ましろ。
　お前が先頭だ」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0220.ogg
ましろ
「え……そういうのぼく無理っ！
　センパイ、押さないで……！」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0549.ogg
アペイリア
「大丈夫です、ましろ。
　アペイリアも一緒に行きます」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0221.ogg
ap_c0221.vo
ましろ
「あ、ありがとう。
　でも、ちがくて――」
零一
「心配するな。お前の後ろには
　俺がいる。いつでも後ろに俺が
　いる」
ap_c0222.ogg
ましろ
「ぼく盾ってことっ！？」
零一
「俺を信じろ」
/Config/SceneSkip
seg_025.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0223.ogg
ましろ
「あ……うぅ……信じてる、信じてる……
　怖くない、怖くない……」
零一
「そんなに怯えるなって」
零一
「少なくとも中に入ったら、いきなり
　エリアボスが待ち構えてるなんてことだけは
　絶対にないからな」
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t02_000.ogg
ドラゴン
「グオオオオオオオオオオォォォォォォォォォォォォォォォォ
　ォォォォォォォォォォォォォォッッッ！！！」
ch03_04_00.akb
ch03_01_00_h09.akb
ch03_04_00.akb
ch03_01_00_h09.akb
ap_c0224.ogg
ましろ
「センパイの嘘つきーーーーーーーーーーーーーーっっっ！！！」
/Config/SceneSkip
t02_001.ogg
ch03_04_00.akb
ch03_01_00_h09.akb
ch03_04_00.akb
ch03_01_00_h09.akb
ap_c0225.ogg
ドラゴン＆ましろ
「ガアアアアアアアァァァァァァァッ！！」
「きゃあああぁぁぁっ！！」
bcg17.akb
bcg17.akb
/Config/SceneSkip
seg_026.ogg
　ドラゴンのかぎ爪を食らい、
　ましろは遙か後方にぶっ飛んでいく。
　ゲームにもかかわらず、あまりの
　臨場感に思わず叫ぶ。
零一
「ましろっ！」
　駆けより、ましろに声を
　かける。
零一
「大丈夫か？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0226.ogg
ましろ
「うん……。でも、一撃で
　ＨＰ８割ぐらい削られて……」
　ましろの装備が火力重視とはいえ、
　尋常じゃない攻撃力だな。
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0968.ogg
三羽
「ようやく戦闘ですか。
　待ちくたびれました」
　ゲームをしたことのない三羽は、
　明らかにこのボスサイズのドラゴンを
　見ても思うところがないらしい。
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0344.ogg
久遠
「んー、勝てるかな？」
　久遠はわかってるはずなのに
　やる気だ。
零一
「ちょっと待て、お前ら。
　一旦、退くぞ。体勢を立て直す」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0550.ogg
アペイリア
「退却ですか？」
零一
「ああ。走れっ！」
bcg99.akb
bcg99.akb
bcg17.akb
bcg17.akb
　ドラゴンに背を向け、
　全速力で入り口まで戻る。
　三羽が扉をつかんだ。
/Config/SceneSkip
seg_025a.ogg
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0969.ogg
三羽
「あれ……？」
零一
「どうした？　早くっ！」
ap_b0970.ogg
三羽
「開きません。
　鍵がかかってます」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0345.ogg
久遠
「あー、ボスだから、
　逃げられないってやつだ？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0227.ogg
ましろ
「……やばたん……」
零一
「仕方ないな。やるか」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a0551.ogg
アペイリア
「ラージャ。
　アペイリアはがんばって戦います」
ev0702.akb
ev0702.akb
　再びドラゴンと対峙する。
　瞬間、奴は頭から突っ込んできた。
零一
「馬鹿速っ――」
/Config/SceneSkip
t02_002.ogg
ドラゴン
1#「ガアアアアアアアァァァァァァァッ！！」
　突進と同時に繰り出されたかぎ爪を
　寸前のところで回避する。
bcg17.akb
bcg17.akb
/Config/SceneSkip
seg_023.ogg
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0971.ogg
三羽
「死んでくださいっ」
/Config/SceneSkip
seg_023g.ogg
seg_023g.ogg
ev0702.akb
ev0702.akb
零一
「明らかに効いてなさげに
　見えるが」
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ap_d0346.ogg
久遠
「遠距離攻撃が
　だめなんじゃないの？」
零一
「なら、ぶった斬るぞ」
/Config/SceneSkip
seg_023d.ogg
　三羽が銃を乱射しまくる中、
　ドラゴンに接近していく。
　俺の右に久遠、左にアペイリア。
　ましろは――
bcg17.akb
bcg17.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　あれ？　なんであいつあんな後ろに
　いるんだ？　武器は双剣だろうに。
/Config/SceneSkip
seg_023g.ogg
seg_023g.ogg
ev0702.akb
ev0702.akb
　とはいえ、考えてる余裕もない。
　ドラゴンへと迫りつつ、鞘を握り、
　親指の腹で静かに鯉口を切った。
/Config/SceneSkip
seg_028.ogg
　刀を抜くや否や、ドラゴンの足付近へ
　横一文字に切りつける。
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0552.ogg
アペイリア
「アペイリアは攻撃します」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0347.ogg
久遠
「はぁっ！！」
/Config/SceneSkip
seg_030.ogg
/Config/SceneSkip
seg_031.ogg
　アペイリアの杖での殴打はともかくとして、
　久遠の刺突もまるで効いた気配がない。
零一
「なんだろうな。弱点でもあるのか？」
　反撃に備え、俺は大きく距離を取る。
　アペイリアと久遠はもう一撃を
　狙っていた。
/Config/SceneSkip
ap_x0006_ad.ogg
/Config/SceneSkip
seg_030a.ogg
/Config/SceneSkip
t02_003.ogg
/Config/SceneSkip
seg_026.ogg
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ap_d0349.ogg
ドラゴン＆久遠
2#「ガアアアアアアアァァァァァァァッ！！」
「きゃああっ！！」
　かぎ爪とレイピア、杖が交錯し、
　アペイリアと久遠が地面を転がる。
bcg17.akb
bcg17.akb
零一
「あんまり深追いしない方が
　いいぞ」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0350.ogg
久遠
「ちょっとそのアドバイス
　遅かったかな」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0554.ogg
アペイリア
「被弾しました。
　残りＨＰ３０％に減少です」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0972.ogg
三羽
「というか、これだけ撃ってるのに
　怯みもしませんね。おかしくない
　ですか？」
零一
「どこかに弱点があって、
　そこを狙わなきゃだめなんだろう」
ap_b0973.ogg
三羽
「弱点だけ攻撃が効くとか
　もっとおかしくないですか？」
零一
「それを言い出したらゲームに
　なんねえよ」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d0351.ogg
久遠
「ほら、男の子だって同じ力で
　叩いても、一箇所だけよく
　効くところがあるじゃない？」
零一
「気をつけろよ。加減を間違えると、
　パワーアップするぞ」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0352.ogg
久遠
「こんなときに変なこと言わないの。
　パワーアップさせちゃうぞ」
　そうしてもらいたいのは山々だが、
　今は時間がない。ていうか、
　してくれないだろう。
零一
「ともかく、弱点を探すぞ」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0974.ogg
三羽
「なかったらどうするんですか？」
零一
「そのときに考える。今までどの部位を
　攻撃したか覚えてるか？」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0353.ogg
久遠
「腕と胴体かな」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0555.ogg
アペイリア
「首です」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0975.ogg
三羽
「顔面です」
　となれば、怪しそうなのは――
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0228.ogg
ましろ
「センパイ……あれっ……！？」
　ん？
/Config/SceneSkip
t02_010.ogg
ev0703.akb
ev0703.akb
　なるほど。大人しくしてると思ったら、
　トドメを刺す準備をしてたってわけか。
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ap_d0354.ogg
久遠
「んー、ちょっとやばそうじゃない、アレ。
　避けられるやつならいいんだけど、
　お姉ちゃん自信ないぞ……」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c0229.ogg
ましろ
「ぼく、初見で避けるの苦手……」
　二人とも自信なしか。
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b0976.ogg
三羽
「というか、なにしてるんです？」
　三羽にいたっては
　よくわかってないようだ。
bcg17.akb
bcg17.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「わかった。俺に任せろ」
ap_c0230.ogg
ましろ
「センパイ、自信あるの？」
零一
「ああ、初見の攻撃をかわすのは
　得意な方だ」
零一
「俺がドラゴンのブレスを引きつける。
　その間に、お前らは奴の尻尾を
　狙ってくれ」
ap_a0556.ogg
アペイリア
「ラージャ」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0977.ogg
三羽
「大丈夫なんですか？」
零一
「心配するな。
　お兄ちゃんに任せとけ」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0978.ogg
ap_b0978.vo
三羽
「じゃ、お願……どさくさに紛れて
　変なこと言わないでくださいっ……」
零一
「よし、じゃ、みんな行くぞっ！」
零一
「道は俺が切り開く。
　安心してついてこいっ！」
ev0702.akb
ev0702.akb
　俺は今にもブレスを吐き出さんばかりの
　ドラゴンへ、真正面から突っ込んでいく。
　凪一文字を抜き放つと、思いきり
　振りかぶり――
/Config/SceneSkip
seg_028g.ogg
　投げた。
　当然、ドラゴンにダメージを
　与えた様子はない。しかし、注意は
　引いた。
零一
「ここだっ！」
ev0708.akb
ev0708.akb
　腰をひねるようにして、
　直角に曲がる。
　ドラゴンの顎が俺に照準を
　合わせるように僅かに動いた。
　俺はそのままドラゴンを中心に
　円を描くように駆けていく。
零一
「フッ、計算通りだ、ドラゴンよ。俺をブレス
　で狙おうとすれば、体は回転せざるを得ない。
　つまり、それだけ尻尾が狙いやすくなるっ！」
零一
「さあ、吐いてみろ。そのブレスを
　放ったときが、貴様の最後だ！」
/Config/SceneSkip
t02_010.ogg
ev0709.akb
ev0709.akb
　来る。これだけ臨場感のあるゲームだ。
　ブレスのタイミングは肌で感じとることが
　できるはず――
　目を懲らせ。耳をすませ。
　全身の気を張り巡らせろ。
　来るぞ、来る。３、２、１――今だっ！！
/Config/SceneSkip
t02_004.ogg
ev0710.akb
ev0710.akb
ドラゴン
「ヴォオオオオオオオオオォォォォォォォォォォォォォォォォォ
　ォォォォォォォォォッッッ！！！」
零一
「見えるっ！　見えるぞっ！　あ・た・る・かああああああああ
　ああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
ev0702.akb
ev0702.akb
/Config/SceneSkip
seg_027.ogg
零一
「ぐああああああああああぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！」
ev0702.akb
ev0702.akb
/Config/Movie/Play
bcg97.akb
bcg97.akb
/Config/SceneSkip
seg_034.ogg
bcg99.akb
bcg99.akb
bcg12.akb
bcg12.akb
/Config/Movie/Play
　気がつけば、冒険者の街広場に
1#　いた。
零一
「……見えてはいたんだがな……
　見えては……」
　ま、それでも、かわせない
　攻撃ってあるよな。
　とはいえ、囮の役割は
　果たしたんだ。
零一
「あとは任せたぞ、みんな。
　お前らならきっと勝てるさ……」
ap_b0979.ogg
？？？
「勝手なことを言わないでください」
/Config/SceneSkip
seg_034.ogg
ch02_05_00.akb
ch01_05_00
ch02_05_00
ch01_02_00.akb
1#ch02_05_00
2#ch02_05_00
ch02_03_00.akb
ch03_05_00
3#ch02_05_00
ch03_03_00.akb
ch04_05_00
4#ch02_05_00
ch04_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch01_05_00.akb
1#ch01_05_00
2#ch01_05_00
ch01_02_00.akb
5#ch02_05_00
3#ch01_05_00
ch02_03_00.akb
1#ch03_05_00
4#ch01_05_00
ch03_03_00.akb
1#ch04_05_00
5#ch01_05_00
ch04_03_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch04_05_00.akb
6#ch01_05_00
2#ch04_05_00
ch01_02_00.akb
6#ch02_05_00
3#ch04_05_00
ch02_03_00.akb
2#ch03_05_00
4#ch04_05_00
ch03_03_00.akb
5#ch04_05_00
6#ch04_05_00
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
零一
「ずいぶんと早いな。
　で、どうだった？」
ap_a0557.ogg
アペイリア
「全滅しました」
ap_d0355.ogg
久遠
「零一君が先走って
　死んじゃった後すぐね」
零一
「まあ、それは想定内だ。
　尻尾は攻撃できたのか？」
ap_b0980.ogg
三羽
「しました。でも、他の箇所と
　変わりませんでしたよ。
　翼を撃っても効きませんし」
零一
「他に攻撃してない箇所は
　あるか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0231.ogg
ましろ
「うんと、もうなくて」
零一
「なるほど。
　弱点はないということか」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0981.ogg
三羽
「なんですか、それ。
　兄さんが弱点があるって言うから、
　がんばって探したのに」
零一
「おかげで弱点がないということが
　わかった。大収穫だ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0982.ogg
三羽
「腑に落ちません」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0558.ogg
アペイリア
「オーナー、アペイリアは遺憾です。
　遺憾よりも、もっと遺憾です」
零一
「どうした？」
ap_a0559.ogg
アペイリア
「アペイリアはみんなでドラゴンを
　倒したかったです。なのに、負けました。
　負けるは、良くないです」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0356.ogg
久遠
「あ、わかったぞ。
　アペイリアちゃんは、
　悔しいんだ？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0560.ogg
アペイリア
「悔しい……？　アペイリアに
　悔しいがありますか？」
零一
「たぶんな。成功したかったんだろ？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0561.ogg
アペイリア
「ポジティブ。せっかくみんなで戦ったのに、
　失敗しました。アペイリアは成功が良かったです。
　遺憾です。それが悔しいですか？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0357.ogg
久遠
「うん、そうだぞ。
　ふふっ、かーわいいの」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0232.ogg
ましろ
「だけど、もう１回行っても勝てないと
　思って、全然、攻撃効いてなかったし」
零一
「ま、なにか秘密があるんだろうさ。
　手分けして情報収集してみようぜ」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0562.ogg
アペイリア
1#「ラージャ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_r19_000.ogg
冒険者の男
「湖の塔？
　ああ、”ユグドラシル”のことか。
　それがどうしたんだ？」
零一
「そのユグドラシルに金色の
　ドラゴンがいるだろ。そいつを
　なんとか倒したいんだが？」
ap_r19_001.ogg
冒険者の男
「倒す？　おいおい、正気か？
　あれはな、神々の時代からあそこを
　守っているユグドラシルの守護竜だぜ」
ap_r19_002.ogg
冒険者の男
「冒険者なら手を出しちゃいけねえ
　ってことぐらいわかってるだろうが」
零一
「そんな昔から守ってるなら、そろそろ
　倒されてもおかしくない頃だろう。なにか、
　守護竜に関する情報を知らないか？」
ap_r19_003.ogg
冒険者の男
「悪いことは言わねえ。やめとけ。
　ユグドラシルの守護竜を倒す方法なんざ、
　あるわけねえって。命を無駄にするだけだ」
零一
「さあて。
　あいにく、命知らずなんでな」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0358.ogg
久遠
「こーら、ゲームだからって
　なに格好つけてるの。生意気だぞ」
零一
「せっかくのゲームなんだから、
　ロールプレイをしない手はないだろ」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0359.ogg
久遠
「んー、でも、零一君は現実でも
　ロールプレイしてるみたいなものじゃ
　ない？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0983.ogg
三羽
「確かに人間のフリが上手ですよね」
零一
「よせ。俺が人間じゃなかったら、
　なんだというんだ？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0984.ogg
三羽
「変態です」
零一
「悪いが変態は人間だぞ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0985.ogg
三羽
「冗談はいいとして、
　なにか情報ありましたか？」
零一
「まったく冗談じゃないが、どいつも
　こいつもＡＩかってぐらい通り一遍の
　返事しかしないな」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0986.ogg
三羽
「ＡＩです。あの塔がユグドラシルって
　名前だってことと、あのドラゴンが
　守護竜だってことですよね？」
零一
「ああ」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0360.ogg
久遠
「そういえば、アペイリアちゃんと
　ましろさんは？」
零一
「少し遠くの場所で聞き込みしてくる
　って言ってたが……
　ああ、戻ってきたみたいだ」
　アペイリアとましろが
　こちらへ走ってくる。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0563.ogg
アペイリア
「オーナー、手がかりを
　見つけました」
零一
「ほんとか？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0564.ogg
アペイリア
「ポジティブ。街の正門近くに教会が
　あります。そこのシスターがドラゴンの
　ことに詳しいです」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「正門って、ユグドラシルに
　行くときに通ったところか？
　教会なんてあったか……？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0361.ogg
久遠
「んー、ユグドラシルに
　気を取られちゃってたかな」
零一
「ま、行ってみるか」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「お、ほんとにあった。
　全然気がつかなかったな」
　言いながら、教会の中へ足を
　踏み入れる。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0233.ogg
ましろ
「あれ？　誰もいなくて……？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0987.ogg
三羽
「兄さん、呼んでみてください」
零一
「シスターを呼び出す作法なんか
　知らんぞ」
ap_b0988.ogg
三羽
「そんなのありません。
　適当でいいです」
零一
「そうか、適当だな」
　俺は教会の奥へ向かって
　大声で言った。
零一
「へい、そこのシスター。
　抱いてやるから出てきなっ！」
/Config/SceneSkip
seg_023c.ogg
零一
1#「ぐはぁっ！」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0989.ogg
三羽
「適当すぎます。そんなんで
　出てくるわけないじゃないですか」
零一
「俺に抱かれたい系シスターかも
　しれないだろ」
ap_b0990.ogg
三羽
「ゲームだからって許されません」
　おのれ、戦闘エリアだからって
　調子に乗ってるな……。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0565.ogg
アペイリア
「オーナー、誰か来ます」
/Config/SceneSkip
seg_004.ogg
零一
「フッ、そうか。抱かれたいというのなら
　仕方ない。据え膳食わねば男の恥よ」
ap_r12_000.ogg
クリスティーナ
「どなたかしら？
　お客様なんて本当に珍しいわ」
零一
「…………」
　いや、待て。この声、まさか……？
　教会の奥から、ゆっくりと姿を現した彼女、
　もとい”彼”はとても筋骨隆々とした体つきを
　していた。
ap_r12_001.ogg
クリスティーナ
「初めまして」
零一
「初めまして。シスター……いや、ブラザー？」
ap_r12_002.ogg
クリスティーナ
「やだ、ご覧の通りシスターですわよ。
　シスター・クリスティーナと
　お呼びくださいませ」
零一
「お、おう……」
　ご覧の通りなら、ブラザーだろうが。
　ゴリラみたいな顔しやがって、
　なにがクリスティーナだ。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0362.ogg
久遠
「どうしたの？　据え膳食わねば
　男の恥でしょ？　がんばって」
零一
「いや、よく考えたら男の前に
　俺は武士だった。武士は食わねど
　高楊枝だ」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0363.ogg
久遠
「そお？　ふーん。そっか」
　いやらしい奴だな。
　ま、ともかく訊くことを訊くか。
零一
「実はユグドラシルの守護竜を
　倒そうと思ってるんだが、
　シスターが詳しいと聞いてな」
ap_r12_003.ogg
クリスティーナ
「シスター・クリスティーナですわよ」
零一
「ああ、だからシスターが……」
ap_r12_004.ogg
クリスティーナ
「クリステイーナ」
零一
「……し、シスター・クリスティーナが
　ユグドラシルの守護竜のことを知っていると
　聞いたんだが？」
ap_r12_005.ogg
クリスティーナ
「なんですって！？　あなたたち、
　マザードラゴンを倒そうって
　おっしゃるんですのっ！？」
　な、殴りてえ……。
　だが、ここはぐっとこらえ、
　気になる単語を確認しておこう。
零一
「ユグドラシルの守護竜じゃないのか？
　マザードラゴンってどういうことだ？」
ap_r12_006.ogg
クリスティーナ
「ああっ！！　ついにこのときが、
　このときが来てしまいましたのね、
　神様っ！」
零一
「三羽、撃っていいぞ。たぶん、死なん」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0991.ogg
三羽
「わたしだって我慢してるんですから、
　最後まで聞いてください」
ap_r12_007.ogg
クリスティーナ
「よろしいですわ、お話ししましょう。
　きっとこれも神様のお導きですもの」
零一
「アペイリア、こいつ本当に強いＡＩか？
　会話が微妙に成立しないぞ」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0566.ogg
アペイリア
「………………………………そういう人間もいます」
　言われてみればそうだな。
ap_r12_008.ogg
クリスティーナ
「太古の昔、この地を守っていた竜が
　いました。その竜は生きとし生けるものを
　守り、慈愛を与える、心優しき竜でしたの」
ap_r12_009.ogg
クリスティーナ
「人々はその竜に敬意を表し、
　マザードラゴンと呼ぶように
　なりました」
ap_r12_010.ogg
クリスティーナ
「マザーは長きにわたって
　この地の平和を守り続けました」
ap_r12_011.ogg
クリスティーナ
「しかし、あるとき、巨大で
　邪悪な敵が現れたのです。
　そう、混沌の姫ですわ」
ap_r12_012.ogg
クリスティーナ
「混沌の姫との激闘の末、マザーは敗れました。
　そして、あろうことか、その体を
　混沌の姫に支配されてしまったのです」
ap_r12_013.ogg
クリスティーナ
「ああ、わたくしには聞こえますわ。
　混沌の姫に操られ、悲痛な声を上げる
　マザーの叫び声がっ！」
ap_r12_014.ogg
クリスティーナ
「だけど、わたくしには
　なんの力もありませんのっ！」
ap_r12_015.ogg
クリスティーナ
「どなたかっ！　ああ、どなたでも構いませんの。
　マザーを倒し、その魂を解放してくださる、
　心優しい方はいらっしゃらないかしらっ！？」
ap_r12_016.ogg
クリスティーナ
「もしマザーを倒してくださった暁には、
　このわたくしの体を差し上げても
　構いませんのに……」
零一
「どうやらここにも手がかりは
　なさようだな。さ、次行ってみよう」
ap_r12_017.ogg
クリスティーナ
「お待ちになってっ！　あなた先程、
　マザーを倒したいとおっしゃってたでは
　ないですのっ！？」
零一
「いや、気のせいだ。じゃあな」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0992.ogg
三羽
「兄さん。ここで帰ったら
　手がかりがありません」
零一
「しかしな。お礼が強制イベント
　だったら事だぞ」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0364.ogg
久遠
「くすくすっ、いいじゃない。
　ほら、バスト１００ぐらいありそうだぞ」
零一
「ムッキムキだからな」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0365.ogg
久遠
「わがまま言わないの」
零一
「しかしな」
ap_d0366.ogg
久遠
「男の子でしょ」
零一
「だからだよ」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0367.ogg
久遠
「じゃ、がんばったらお姉ちゃんからも
　ご褒美あげるぞ」
零一
「必ずやマザーの魂を
　救ってみせましょう！」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0993.ogg
三羽
「不潔なぐらいの変わり身です」
零一
「よせ。ノリの悪い奴だな。
　久遠も別に本気じゃないぞ」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0368.ogg
久遠
「ん？　本気だぞ」
零一
「不潔でなにが悪いっ！」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0369.ogg
久遠
「なにがご褒美とは言ってないけど」
/Config/SceneSkip
seg_023.ogg
零一
「よせ。ノリの悪い奴だな」
ap_r12_018.ogg
クリスティーナ
「あの……本当にマザーを
　救ってくださるのでして？」
零一
「おう。と言いたいところだが、
　マザーには攻撃が通じなくてな」
零一
「途方に暮れているところだ」
ap_r12_019.ogg
クリスティーナ
「それでしたら、心当たりがありますわ。
　言い伝えでは、マザーには精霊の加護が
　あるという話ですの」
ap_r12_020.ogg
クリスティーナ
「なんでも普通の武器やデザイアでは
　傷つけることができなかったそうで」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0234.ogg
ましろ
「全身が薄く光ってたのがそうかな？」
零一
「だろうな。その精霊の加護とやらを
　どうにかする手段はあるのか？」
ap_r12_021.ogg
クリスティーナ
「精霊の加護を貫くには、四大精霊の血で武器を
　祝福しなければなりませんの。そうすれば、
　攻撃もデザイアもマザーに通じるようになりますわ」
零一
「その四大精霊はどこにいるんだ？」
ap_r12_022.ogg
クリスティーナ
「水の大精霊ウンディーネは聖海の
　海底神殿にいる、と聞いたことが
　ありますわ」
ap_r12_023.ogg
クリスティーナ
「聖海はこの街から南にありますが、
　海底へ行く手段がないとどうにも
　なりませんわね」
ap_r12_024.ogg
クリスティーナ
「残念ですが、他の四大精霊のことは
　よく知りませんわ」
零一
「そうか。大体わかった。
　邪魔したな」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14b.akb
bcg14b.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0370.ogg
久遠
「んー、ちょっと面倒くさいことに
　なってきちゃったかな」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0235.ogg
ましろ
「海底へ行く方法を見つけないと」
零一
「それか、他の四大精霊を
　探すかだな」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0567.ogg
アペイリア
「アペイリアはがんばって
　情報収集します」
ap_c0236.ogg
ましろ
「また冒険者の街広場で
　訊いてみる？」
零一
「それしかなさそうだな。
　行くか」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0994.ogg
三羽
「待ってください。もうけっこう
　時間が経ちましたし、今日は
　そろそろログアウトしませんか？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0371.ogg
久遠
「ほんとだ。もう３時間経ってたんだ。
　帰らないと、お夕飯に間に合わなく
　なっちゃうかな」
零一
「それもそうだな。
　じゃ、今日のところは
　ログアウトするか」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0237.ogg
ましろ
「あ…………うん……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0568.ogg
アペイリア
「ましろはログアウトしたくないですか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0238.ogg
ap_c0238.vo
ましろ
「え……うん。ぼく、やることないし……
　あ、でも、ちょっと残念なだけで。
　大丈夫、うん……あれ？」
零一
「どうかしたか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0239.ogg
ましろ
「変な音聞こえない？」
零一
「聞こえないが？」
ap_a0569.ogg
アペイリア
「メールの着信音です。現実の
　スマートフォンと同期していますから、
　外からのメールも確認できます」
ap_c0240.ogg
ましろ
「そうなんだ。うんと……
　あ、お母さんからだ……」
ap_a0570.ogg
アペイリア
「どんなメールですか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0241.ogg
ましろ
「え……あの、大したことなくて、
　『お誕生日おめでとう』って」
ap_a0571.ogg
アペイリア
「誕生日にはおめでとうの
　メールが届きますか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0242.ogg
ましろ
「え……うん」
ap_a0572.ogg
アペイリア
「ましろは嬉しいがありますか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0243.ogg
ましろ
「うんと……うん……。
　嬉しい……かな」
零一
「なあ、ましろは
　一人暮らしなのか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0244.ogg
ましろ
「え、ううん。ちがくて……
　一応住所は実家みたいな……」
　なるほど。
　実家暮らしなのに、親から
　『お誕生日おめでとう』とメールで言われ、
　その上今日はやることがない、というわけか。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0995.ogg
三羽
1#「…………」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0372.ogg
久遠
2#「…………」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0245.ogg
ましろ
「あ、じゃ、じゃ、
　ログアウトしよっか」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0996.ogg
三羽
「やっぱり、わたしはもう少し
　遊んで行きます。ログアウト
　したいなら、どうぞ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0246.ogg
ましろ
1#「え……？」
零一
「三羽、お兄ちゃんはな、
　さすがにもうちょっと言い方
　ってものがあると思うぞ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0997.ogg
三羽
「なんですか。別にわたしは
　本当に遊びたいと思っただけです……。
　他意はないですから……」
零一
「つまり、ましろが誕生日だから、
　もう少し一緒にいてあげようと
　思ったわけだ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0998.ogg
三羽
「ち、違いますっ！
　人の心を捏造しないでくださいっ。
　他意はないって言いました！」
零一
「なんたってお前は友達が一人も
　いないもんな。誕生日を一人で過ごす
　寂しさはよくわかるか」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0999.ogg
三羽
「な……なにバラしてるんですかっ！」
零一
「おや？　お前が平然と口にしてたから、
　ついついまったく気にしてないのかと
　思ったが」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1000.ogg
三羽
「うー……」
零一
「悪かったな。謝る」
ap_b1001.ogg
三羽
「……そんなの……嫌いですっ！」
　ぷいっとそっぽを向いた三羽に、
　アペイリアがとことこと近づいていき、
　きゅっと袖を引っぱる。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1002.ogg
ap_b1002.vo
三羽
「なんですか。
　触らないでくださいっ。あ……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0573.ogg
アペイリア
「……ごめんなさい。
　アペイリアは触りません」
ap_b1003.ogg
三羽
「ち、違います。今のは、だから、
　に、兄さんがまた悪さをしに来たのかと
　思っただけですっ」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0574.ogg
アペイリア
「三羽は怒ってませんか？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1004.ogg
三羽
「はい、アペイリアには怒ってませんよ。
　どうしたんですか？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0575.ogg
アペイリア
「アペイリアが友達になります。
　だから、三羽の寂しいはありません」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1005.ogg
三羽
3#「…………」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0576.ogg
アペイリア
「……アペイリアではだめですか？
　三羽はＡＩは嫌いですか？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1006.ogg
三羽
「いえ……そんなことはありません」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0577.ogg
アペイリア
「ではアペイリアは友達です。
　もう寂しいはなくなりました」
　ぎゅーっとくっついてくるアペイリアを、
　三羽は戸惑ったようにぎこちなく撫でた。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0578.ogg
アペイリア
「ましろも友達です。だから、
　アペイリアもログアウトしません」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0247.ogg
ましろ
「あ、えと……」
ap_a0579.ogg
アペイリア
「一緒にマザードラゴンを倒します。
　悔しいがなくなります」
ap_a0580.ogg
アペイリア
「アペイリアからの
　誕生日プレゼントです」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0373.ogg
久遠
「こら、一人だけぬけがけはずるいぞ。
　わたしだってましろさんの友達なんだから、
　誕生日プレゼントあげたいな」
零一
「負けっぱなしで誕生日を
　終えさせるわけにはいかんしな」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1007.ogg
三羽
4#「…………」
零一
「なあ、三羽。どうせログアウト
　しないんだったら、ましろの誕生日を
　祝ってやろうぜ」
ap_b1008.ogg
三羽
「……兄さんに言われたから、
　誕生日を祝うみたいに思われるのは
　嫌です……」
零一
「ん？　じゃ、なんなんだ？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1009.ogg
三羽
「ましろちゃんは……その、ましろは……
　もう、と……友達です……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1010.ogg
三羽
「ましろがよければ……ですが……」
零一
「ということだが？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0248.ogg
ましろ
「あ……えと……ごめん……」
ap_b1011.ogg
三羽
「迷惑ですか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0249.ogg
ましろ
「うんと、ちがくて。ぼくも友達が……よくて。
　だけど、あの、こんなの、初めてで……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0250.ogg
ましろ
「ど、どうしていいかわからなくて……」
零一
「なに、泣けばいいさ。
　俺たちの愛に感動するがいいっ！」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0251.ogg
ましろ
「うん……うん……ぐすっ……うっ……
　みんな……ありがとう……」
零一
「あ、あれ？　本気で泣いてるのか……？」
ap_c0252.ogg
ましろ
「あ、ちがくて……あれ、なんで……
　あ、だめだ……見ないで……」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1012.ogg
三羽
「兄さんは空気を読んでください」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0581.ogg
アペイリア
「ましろ、どこか痛いですか？」
ap_c0253.ogg
ましろ
「ううん、ちがくて。嬉しくて……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0582.ogg
アペイリア
「泣く、プラス、嬉しい、イコール、
　良いことです。よかったです」
ap_c0254.ogg
ましろ
「うん。ありがとう。
　アペイリアのおかげだ」
ap_a0583.ogg
アペイリア
「ましろのお役に立てて、
　アペイリアも嬉しいがあります」
零一
「よし。そうと決まれば、さくっと
　マザーを倒しに行こうぜ」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0374.ogg
久遠
「でも、まず四大精霊の情報を
　集めなきゃいけないんじゃなかった？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1013.ogg
三羽
「今日中に終わらせるのは
　大変そうですよね」
零一
「なに、問題ない。
　俺に良い考えがある」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11b.akb
bcg11b.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_021.ogg
零一
「――というわけでだ。マザーを救うために
　四大精霊の血で武器を祝福しなければいけないんだが、
　どうすればいいか知らないか？」
ap_r05_061.ogg
コスモス
「うむ。確かに精霊の血には
　特別な力があり、その血を
　浴びた武器は祝福される」
ap_r05_062.ogg
コスモス
「四大精霊クラスのものならば、
　伝説級武器に勝るとも劣らない力が
　宿るだろう」
ap_r05_063.ogg
コスモス
「しかし、四大精霊の居場所は
　我にもわからぬ。彼らは我と同じく
　この世界の調和を願うもの」
ap_r05_064.ogg
コスモス
「恐らく願いのバランスが崩れた場所で、
　秩序を取り戻そうとしているはずだ」
ap_r05_065.ogg
コスモス
「しかし、四大精霊を傷つけてしまえば、
　世界の調和が乱れることになる」
ap_r05_066.ogg
コスモス
「彼らが力を貸してくれるかどうかは、
　そなたたちの誠意次第であろう」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1014.ogg
三羽
「あてが外れましたね」
零一
「いや、問題ない」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0375.ogg
久遠
「どうしてだ？」
零一
「コスモス。一つ訊きたいんだが、
　精霊王は四大精霊よりも格上なんだよな？」
ap_r05_067.ogg
コスモス
「無論だ。我はすべての精霊の頂点に
　立つものである」
零一
「ということは、だ」
零一
「精霊王の血でもマザーの精霊の加護は
　貫けるってことでいいんだな？」
/Config/SceneSkip
seg_028b.ogg
ap_r05_068.ogg
コスモス
「な……と、友よ。
　そなた、なにを考えておる？
　まさかその刀で我を……？」
零一
「ほんの５人分ほど血を
　分けてもらおうと思ってな。
　なに、痛いのは一瞬だ」
ap_r05_069.ogg
コスモス
「ま、待つのだ、友よ。我は精霊にしては
　血が少ない方だ。５人分もとったら死んでしまうぞ。
　それに精霊は輸血ができんのだ」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1015.ogg
三羽
「この辺りの設定は適当ですね」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a0584.ogg
アペイリア
「科学と魔法を共存させたら、
　こうなりました」
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ap_c0255.ogg
ましろ
「そ、そういうのもあり、かも……？」
零一
「友よっ！　貴様は忘れたのか。
　貴様の息子はもう血を流すことも
　できないということをっ！」
零一
「それに比べたら、ちょっとぐらい
　刺されるのがなんだっ！」
ap_r05_070.ogg
コスモス
「う……そ、それは……」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0376.ogg
久遠
「んー、それとこれとは直接
　関係ないぞ？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1016.ogg
三羽
「ヤクザみたいな手口です」
ap_r05_071.ogg
コスモス
「だが、我が血を流すことによって、
　世界の調和が乱れてしまうことに……
　世界が滅びるかもしれんのだぞ……」
零一
「泣き言を言うな。耐えてみせろ。
　そして、天国の息子に見せてやれ」
零一
「父親がいかに立派で偉大な
　存在であるかを」
ap_r05_072.ogg
コスモス
「しかし、調和が……」
零一
「調和、調和と情けない奴だな」
零一
「息子のためにほんの僅かの血も
　流せないような奴に、世界の調和が
　保てると思っているのか、精霊王っ！！」
ap_r05_073.ogg
コスモス
「な…………！？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1017.ogg
三羽
「意味がわかりません」
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ap_d0377.ogg
久遠
「こら、嘘はだめだぞ。
　無茶言ってもいいけど、
　正直に話しなさい」
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ap_c0256.ogg
ましろ
「無茶はいいんだ……」
零一
「俺としては、正直に気持ちを
　ぶつけているだけなんだがな。
　ま、多少の誇張はあるかもしれんが」
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ap_d0378.ogg
久遠
「じゃ、誇張しないの」
ap_r05_074.ogg
コスモス
「……戦士よ、いいのだ。我が間違っていた。
　息子は勇敢に戦った。その父親が、血も流さずに
　高みの見物というわけにはいくまい」
零一
「じゃ、いいんだな？」
ap_r05_075.ogg
コスモス
「ああ。我も覚悟を決めた。
　その刀でこの体を斬り裂き、
　我が祝福を存分に受けるが良い」
零一
「安心しろ。痛くないように
　一瞬で斬ってやる」
　凪一文字を、正眼に構える。
/Config/SceneSkip
seg_028c.ogg
　地面を蹴って間合いを詰めると、
　目の前の光を袈裟懸けに斬った。
ap_r05_076.ogg
コスモス
「ぐうぅ……ふふふ、これが息子の痛みか……
　あいつもこれほど苦しんだのか……」
零一
「まだ余裕がありそうだな。
　じゃ、防具の分も」
/Config/SceneSkip
seg_028f.ogg
　更に深く間合いを詰め、
　そのままぐりぐりと刀を
　押し込む。
ap_r05_077.ogg
コスモス
「う、おおおおぉぉぉ……き、聞いてないぞ……！」
零一
「甘えるな。戦場では予期せぬ攻撃を
　受ける。息子も何度その痛みを
　味わったかわからんぞ」
ap_r05_078.ogg
コスモス
「そ、そうか。そうだな。ならば、耐えてみせよう。
　これしきでへこたれては、あいつに笑われる。
　ふははは」
零一
「よし、じゃ、予備の血として、
　もう一撃」
ap_r05_079.ogg
コスモス
「いや、もう無理。これ以上はマジ勘弁。
　死ぬから。普通に死ぬから」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1018.ogg
三羽
「なんか普通に街歩いてるあんちゃん
　みたいな感じになってますけど」
零一
「精霊王という重責の前に自分を
　奮い立たせてはいたが、素顔はどこにでもいる
　ありふれた青年というわけだ」
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0257.ogg
ましろ
「あ、そういう裏設定……」
零一
「ま、血はこのぐらいで十分だろう。
　よく耐えたな、精霊王」
ap_r05_080.ogg
コスモス
「お、おう……しばし休ませてくれ……
　さらばだ」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0585.ogg
アペイリア
「いなくなりました」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1019.ogg
三羽
「……世界、滅びないといいですね」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15b.akb
bcg15b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　精霊王の祝福を受けた武器、防具を
　手に入れた俺たちは、再びユグドラシルを
　目指していた。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0586.ogg
アペイリア
「オーナー、アペイリアは
　質問があります」
零一
「おう。許可する。どうした？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0587.ogg
アペイリア
「オーナーの誕生日はいつですか？」
零一
「ああ、教えてなかったか。
　もうすぐだ。１２月２８日だよ」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0588.ogg
アペイリア
「ラージャ。ではタイマーメールを
　設定します」
零一
「誕生日にメールを送ってくれるのか？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0589.ogg
アペイリア
「ポジティブ。誕生日メールは嬉しいです。
　アペイリアはオーナーに嬉しいを
　送りたいです」
零一
「そうだな。ありがとな」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0590.ogg
アペイリア
「……褒められました。すごいです」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0258.ogg
ましろ
「……あの、センパイ、ちょっといい？」
零一
「なんだ？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0259.ogg
ましろ
「うんと、今度は勝てるかなって」
零一
「前回と違ってこっちの攻撃は効くだろうし、
　受けるダメージもある程度軽減されるだろ。
　なんとかなるんじゃないか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0260.ogg
ましろ
「うん。だけど、立ち回りと連携が
　いまいちかなって……？」
零一
「俺もちょうどそう思っていた
　ところだ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0261.ogg
ましろ
「あ、やっぱり」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0379.ogg
久遠
「嘘言わないの。その顔はなんにも
　考えてなかった顔だぞ」
零一
「ち、余計なことを……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1020.ogg
三羽
「立ち回りってなんですか？」
零一
「ま、要するに下手ってことだな」
ap_c0262.ogg
ましろ
「へ、下手とかじゃなくて……
　ほら、みんなデザイアも使ってなかったし」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0380.ogg
久遠
「んー、わたしのデザイア、コストが
　大変だから、時間かかるんだ。
　ほら、隙がなかったし」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1021.ogg
三羽
「単純に忘れてました」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0591.ogg
アペイリア
「アペイリアはコストの条件を
　満たしていませんでした」
零一
「アペイリアのコストは
　なんなんだ？」
ap_a0592.ogg
アペイリア
「オーナーの命令です」
　俺が命令しないとデザイアを
　使えないわけか。
零一
「そういえば、ましろも
　使ってなかったみたいだが？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0263.ogg
ましろ
「うん。ぼくのコスト、”お金”で。
　１回目はどうせ負ける気がしたから
　温存しとこうと思って」
零一
「じゃ、双剣なのに後方に
　いたのは？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0264.ogg
ましろ
「攻撃パターンを見とこうと思って。
　ぼく、初見の敵は全然だめで」
1#　なるほど。
ap_c0265.ogg
ましろ
「あ、あとみんな武器を持ちながら移動してたけど、
　攻撃範囲じゃないときは装備ウインドウから
　出さない方がいいと思って」
零一
「なんでだ？」
ap_c0266.ogg
ましろ
「えと……装備ウインドウから出すと、
　武器の重量で移動速度が遅くなって……」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1022.ogg
三羽
「でも、装備ウインドウから
　武器を出すのはけっこう時間が
　かかりませんか？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0381.ogg
久遠
「うんうん。装備ウインドウを開いて、
　武器展開ボタンをタップしないと
　いけないし」
ap_c0267.ogg
ましろ
「そんなことなくて、こうやって」
ch03_04_00.akb
ch03_04_00.akb
ap_c0268.ogg
ましろ
「ほら、あんまりタイムラグない」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1023.ogg
三羽
「……それ、どうやってやるんです？」
ap_c0269.ogg
ましろ
「えと……装備ウインドウを開く
　トリガーをやりやすい手の振りに
　設定して」
ap_c0270.ogg
ましろ
「そしたら、手を振ればもうウインドウが
　開かれるから、同時に武器展開ボタンを
　タップする指の動きをすればいいだけ」
ap_c0271.ogg
ましろ
「ウインドウが開かれる前に
　先行入力が効くみたいで、
　タイムラグなしに武器が出てくる」
ap_c0272.ogg
ましろ
「できれば、攻撃の初動がやりやすい
　位置に、持ってくるのがオススメ、かな」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1024.ogg
三羽
「詳しいんですね、ましろは」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0273.ogg
ましろ
「あはは……ゲームしかやってないから……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0382.ogg
久遠
「じゃ、ましろさんが言ったの、
　ちょっとやってみよっかな」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1025.ogg
三羽
「トリガーの設定がわかりません。
　教えてくれますか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0274.ogg
ましろ
「うん。ちょっといい？」
　ましろが三羽の装備ウインドウを
　操作して、設定を変えている。
　俺も今ましろが言った武器展開を
　試してみることにした。
零一
「これが終わったら、次は
　作戦会議しようぜ。
　今度は絶対勝ちたいからな」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_x0005_abcd.ogg
アペイリア＆ましろ＆久遠＆三羽
2#「ラージャ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1027.ogg
三羽
「……ハモりましたね」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0384.ogg
久遠
「くすくす、なあに？
　みんな考えることは同じなんだ？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0276.ogg
ましろ
「アペイリアが言うかなって……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0594.ogg
アペイリア
「みんなラージャです。すごいです」
bcg16b.akb
bcg16b.akb
零一
「さて、と。これを開ければ、
　もうマザードラゴンとご対面だ。
　準備はいいか？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0385.ogg
久遠
「時間的に、これがラストチャンスかな。
　さすがに帰らないといけないし」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1028.ogg
三羽
「わたしも予定があります。
　でも、負けっぱなしじゃ癪ですから」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0277.ogg
ましろ
「こ、今度はたぶん大丈夫。
　攻略パターンも大体わかったし」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0595.ogg
アペイリア
「アペイリアもノープロブレムです。
　みんなで悔しいをなくします」
零一
「よし。行くぞ」
/Config/SceneSkip
seg_025.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　厳かな扉を開け放つ。
　全神経を前方に傾けながら、
　俺たちは慎重に回廊を歩いていく。
　そして――
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　待っていたのは、
　がらんどうの部屋だった。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0278.ogg
ましろ
「あれ……いなくて……？」
　視線をぐるっと巡らせるも、
　マザードラゴンの姿は見えない。
零一
「一度戦ったら別の場所に
　移動するとか？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0386.ogg
久遠
「それじゃ、今日はもう無理
　ってことかな……？」
/Config/SceneSkip
seg_027b.ogg
　張りつめていた緊張の糸が緩んだ――
　その瞬間だ。
零一
「なんだ、この音……？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1029.ogg
三羽
「兄さん、上ですっ！！」
/Config/SceneSkip
seg_027c.ogg
　俺が天井を見上げるのと同時に、
　巨大な塊が視線と交差した。
/Config/SceneSkip
seg_027d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
　地響きを立てて降り立ったユグドラシルの
　守護竜は、すでにそ
　あぎと
の顎を大きく開き、
　燃え盛るような粒子を涎のように垂らしている。
零一
「散れっ！　一網打尽にされるぞっ！」
　左右二手に分かれ、俺たちは全力で
　疾走する。だが――
/Config/SceneSkip
t02_005.ogg
マザードラゴン
「ヴォオオオオオオオオオォォォォォォォォォォォォォォォォ
　ォォォォォォォォォォォッッッ！！！」
/Config/SceneSkip
seg_027.ogg
　――ち、遅かった。
　ブレスの衝撃に耐えながら、
　減少し続けるＨＰゲージを目に、
　奥歯をぎりっと噛んだ。
bcg17.akb
bcg17.akb
　精霊王の祝福を受けたおかげだろう。
　なんとか即死だけは免れた。
　現実だったら、死ぬほど痛くて
　動けないところだが、セカンドでは　
　まだまだ戦える。
零一
「アペイリア、無事か？」
　ブレスの直撃で遠くに飛ばされた
　アペイリアに、スマホのグループ通話で
　話しかける。
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0596.ogg
アペイリア
『ラージャ。ＨＰ５％まで減少。
　生存しました』
零一
「よし。先手を取られたが、作戦通り行く。
　全員、三羽に回復してもらうまで近づくなよ」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0597.ogg
アペイリア
『オーナー、命令してください』
零一
「ああ。全員のＨＰゲージを
　共有してくれ」
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0598.ogg
アペイリア
3#「ラージャ」
/Config/SceneSkip
seg_031d.ogg
/Config/Movie/Play
ev0802.mov
ev0802.akb
ev0802.akb
ev0802.mov
ev0802.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0599.ogg
アペイリア
「デザイア発動。ポジティブ。
　命令を実行します」
/Config/SceneSkip
seg_031e.ogg
ev0800.akb
ev0800.akb
　全員のＨＰゲージが見えるように
　なる。
　アペイリアのデザイア能力は、
　オーナーの命令をコストとして消費し、
　その通りに実行することだ。
　もちろん、なんでもデザイアで
　実行できるわけじゃなく、
　アペイリアの願望で可否が決まる。
　情報に関する命令の実行が一番容易で、
　次に実行しやすいのが攻撃用のデザイアだ。
零一
「焼き尽くせ、アペイリア」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0600.ogg
アペイリア
「ラージャ。デザイア発動。ポジティブ。
　命令を実行、マザードラゴンを焼滅します」
/Config/SceneSkip
seg_031a.ogg
/Config/Movie/Play
ev0803.mov
ev0803.akb
ev0803.akb
ev0803.mov
ev0803.akb
ap_a0601.ogg
アペイリア
「フィアンマ」
ev0702.akb
ev0702.akb
/Config/SceneSkip
seg_031b.ogg
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0602.ogg
アペイリア
「エスプロジオーネ」
　撃ち出された紅蓮の火球は
　長く炎の尾を引いて、
　激しい爆発を巻き起こした。
/Config/SceneSkip
t02_006.ogg
マザードラゴン
「グォォォォォッ！！」
　精霊王の祝福の効果があったんだろう。
　アペイリアが放った爆炎のデザイアに
　守護竜は初めて怯んだ素振りを見せる。
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1030.ogg
三羽
「回復しますよ」
　後方に下がっていた三羽が、ましろに
　教えられたやり方で装備ウインドウから
　武器を取り出す。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1031.ogg
三羽
「アデニン」
/Config/SceneSkip
seg_033.ogg
ev1000_d00.akb
ev1000_d01.akb
ev1000a.akb
ev1000a.akb
ev1000a.akb
ap_r26_000.ogg
アデニン
「はい」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1032.ogg
三羽
「チミン」
/Config/SceneSkip
seg_033.ogg
ev1000_a00.akb
ev1000_a01.akb
ev1000b.akb
ev1000b.akb
ev1000b.akb
ap_r21_000.ogg
チミン
「あいよ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1033.ogg
三羽
「グアニン」
/Config/SceneSkip
seg_033.ogg
ev1000_c00.akb
ev1000_c01.akb
ev1000c.akb
ev1000c.akb
ev1000c.akb
ap_s13_000.ogg
グアニン
「やっほー」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1034.ogg
三羽
「シトシン」
/Config/SceneSkip
seg_033.ogg
ev1000_b00.akb
ev1000_b01.akb
ev1000d.akb
ev1000d.akb
ev1000d.akb
ap_r16_000.ogg
シトシン
「うぃーす」
　三羽のデザイア能力は精霊召喚だ。
　４体の精霊の祝福により、様々な効果を
　発揮する。
ap_s13_001.ogg
グアニン
「えへへ、やっと出番だねー」
ap_r21_001.ogg
チミン
「おう、待ちくたびれたわな」
ap_r16_001.ogg
シトシン
「俺はだりいっすけど」
ap_r26_001.ogg
アデニン
「こらこら、お前たち、真面目に
　やりなさい」
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1035.ogg
三羽
「え……ちょ、ちょっと、
　なんで勝手に喋るんですか？」
ap_s13_002.ogg
グアニン
「えー、なんでって言われても、
　喋りたいしー」
ap_r16_002.ogg
シトシン
「つーか、喋って欲しくないなら、
　呼ぶなってーの」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1036.ogg
三羽
「呼ばなかったら、デザイアが使えませんっ。
　あなたたちはわたしの精霊なんですから、
　勝手なことはしないでください」
ap_r26_002.ogg
アデニン
「そう言われてものう。
　わしらは喋る精霊じゃし」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1037.ogg
三羽
「……もう。言うことを
　聞いてください」
　三羽は精霊を召喚したものの、
　一向にデザイアを使う気配がない。
零一
「おい、三羽。なにしてるんだ？
　のんびりしてると全滅するぞ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1038.ogg
三羽
「わかってますっ。セントラルドグマを
　書き換えます。コード・ホワイトッ！」
ap_r21_002.ogg
チミン
1#「あいよ」
ap_s13_003.ogg
グアニン
　キュアバレット
「回復弾、いっくよーっ！」
/Config/SceneSkip
seg_033a.ogg
/Config/Movie/Play
ev1003.mov
ev1003.akb
ev1003.akb
ev1003.akb
ev1003.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1039.ogg
三羽
「避けないでくださいよ」
/Config/SceneSkip
seg_033c.ogg
ev1003_h01.akb
ev1003_h01.akb
　回復弾が体に撃ち込まれる度に、
　俺たちのＨＰが回復していく。
　また三羽自身
1#　キュアバレット
は回復弾を撃つときに、
　直接精霊にＨＰを回復してもらっている。
　デザイアに設定されたコストは
　酸素だ。
　どこにでもある分、コストレベルは低く、
2#　キュアバレット
　回復弾の効果は並だが、その分いくらでも
　連射できる。
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0279.ogg
ましろ
「じゃ、接近するから」
　ＨＰが全回復すると、ましろは
　迷うことなくマザードラゴンに
　向かっていく。
fo
fo
fo
wo
fo
fi
fo
wi
ev0900.akb
ev0900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0280.ogg
ましろ
「課金……」
/Config/SceneSkip
seg_032g.ogg
ev0902.akb
ev0902.akb
　ましろのデザイア能力はアクション強化。
　コストはこの世界の通貨イェーンだ。
　金を使えば使うほど動作が強化されたり、
　本来できないアクションが可能になるらしい。
/Config/SceneSkip
seg_032h.ogg
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
/Config/Movie/Play
ev0901.mov
ev0901.akb
ev0901.akb
ev0901.mov
ev0901.akb
ap_c0281.ogg
ましろ
「２１連撃１５８７６イェーン」
ev0901.akb
ev0901.akb
　覇気に乏しいましろのかけ声とは
　裏腹に、その双剣が繰り出したのは
　超高速の連撃だ。
　１斬撃７５６イェーンらしく、
　２１連撃で１５８７６イェーンという
　計算だ。
ev0702.akb
ev0702.akb
/Config/SceneSkip
seg_032.ogg
/Config/SceneSkip
t02_006.ogg
マザードラゴン
1#「グォォォォォッ！！」
　さすがにあれだけ連撃すれば、
　かなり効いてそうだな。
/Config/SceneSkip
t02_001.ogg
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0282.ogg
マザードラゴン＆ましろ
3#「ガアアアアアアアァァァァァァァッ！！」
「うんと……右にかわして……次は左……」
　凶悪な竜のかぎ爪が、まるで予定調和と
　言わんばかりに何度も空を切る。
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0283.ogg
ましろ
「ここで隙ができるから、
　もう１回――」
ev0902.akb
ev0902.akb
/Config/SceneSkip
seg_032.ogg
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
/Config/Movie/Play
ev0901.mov
ev0901.akb
ev0901.akb
ev0901.mov
ev0901.akb
ap_c0284.ogg
ましろ
「はい、２１連撃１５８７６イェーン」
ev0702.akb
ev0702.akb
/Config/SceneSkip
t02_006.ogg
　双剣で滅多斬りにした後、ましろは
　追撃することなく冷静にバックステップした。
/Config/SceneSkip
seg_027a.ogg
　ちょうどマザードラゴンの尻尾が
　ムチのようにしなり、さっきまでましろが
　いた場所に叩きつけられた。
　その反動で硬直状態に陥ったドラゴンへ
　間合いをつめ、ましろは再度双剣を振るう。
ev0902.akb
ev0902.akb
/Config/SceneSkip
seg_032.ogg
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
/Config/Movie/Play
ev0901.mov
ev0901.akb
ev0901.akb
ev0901.mov
ev0901.akb
ap_c0285.ogg
ましろ
「３回目、２１連撃１５８７６イェーン」
/Config/SceneSkip
t02_006.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　初見はだめって言ってたが、
　まだ２回目であの見切りようは
　尋常じゃないな。
零一
「というか、もうあいつに
　ぜんぶ任せとけばいいような気が
　してきた」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1040.ogg
三羽
「兄さん、サボってないで
　働いてください。回復しませんよ」
零一
「それは困る」
　そう応え、ましろに続くように、
　俺はマザードラゴンへ突っ込んでいく。
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0286.ogg
ましろ
「センパイ、今だっ」
/Config/SceneSkip
t02_010.ogg
ev0703.akb
ev0703.akb
　マザードラゴンが大きく顎を開き、
　ブレスの体勢に入っている。
　確かに威力は強大だが、撃つまで
　時間がかかり、その間は隙だらけだ。
/Config/SceneSkip
seg_028d.ogg
零一
「もらった！」
/Config/SceneSkip
seg_032.ogg
　マザードラゴンに３連撃を
　叩きこむと、反対側でましろが
　２１連撃を繰り出していた。
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0603.ogg
アペイリア
「オーナー、ダメージを受けています」
　見れば、俺とましろのＨＰゲージが
　じわじわと減少を続けている。
零一
「さすがにただ無防備ってわけじゃ
　ないか」
　ブレスの体勢になると、マザードラゴンの
　周囲に金色の炎が立ち上る。それがダメージに
　つながるんだろう。
　だが――
/Config/SceneSkip
seg_033c.ogg
　三羽の回復弾があれば、
　接近し続けても問題はなさそうだ。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1041.ogg
三羽
「熱いからって逃げないでくださいね」
　ま、仮想空間だから温かいぐらいで
　熱くはないんだが。
零一
「お前こそ、狙いを外してマザーに
　当てるなよ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1042.ogg
三羽
「外しませんっ。わたしがどこに
　留学してたと思ってるんですか」
　そんな話は聞きたくなかった。
　ともあれ、あとは誘導ミサイルか
　ってぐらい追尾してくるブレスを
　どうやりすごすかだが、
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
　もちろん、それも手は打ってある。
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0387.ogg
久遠
「暗き黎明、赤き黄昏、名もなき一粒の闇が笑う。
　されば、終焉のとき来たりて、そなたが永遠なる
　孤独を癒やそう」
　久遠のコストはお聞きの通り、
　オリジナル中二病呪文の詠唱だ。
　発動までに時間がかかり使い勝手は
　すこぶる悪いが、その分コストレベルが高く、
　デザイアの効果は底上げされる。
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0388.ogg
久遠
「悲しみの雫よ、雨となれ。その鳴き声は雷鳴なり。
　迫害されし汝ら、虚構を背負う叫びが轟く」
ap_d0389.ogg
久遠
「千の嘆き、万の滅び、数多無数の絶望を
　久遠の世界で繰り返そうとも、名もなき
　一粒の空虚に敵わず」
/Config/SceneSkip
t02_010.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
　久遠の詠唱が響く中、マザードラゴンの
　顎からは燃え盛るような粒子がこぼれ落ちる。
　それを合図に俺とましろは飛び退き、
　全速力で久遠の後ろに入った。
　その直後――
/Config/SceneSkip
t02_007.ogg
/Config/SceneSkip
seg_027.ogg
ev0704.akb
ev0704.akb
マザードラゴン
1#「ヴォオオオオオオオオオォォォォォォォォォォォォォォォォ
1#　ォォォォォォォォォォォッッッ！！！」
　黄金に輝く大出力のブレスが、
　マザードラゴンの咆吼とともに
　放出された。
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0390.ogg
久遠
「其は侵されざる矛盾。塗り固められた虚構。
　愚か者共よ、さあ笑え」
/Config/SceneSkip
seg_030b.ogg
/Config/Movie/Play
ev1101.mov
ev1101.akb
ev1101.akb
ev1101.mov
ev1101.akb
ap_d0391.ogg
久遠
「
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾」
/Config/SceneSkip
seg_030g.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0711.akb
ev0711.akb
fi
fo
fi
wo
fi
fi
fi
wi
　詠唱完了と同時に、久遠の前に
　デザイアの盾が出現する。
　それは、一撃で即死寸前の威力を誇る
　凶悪なブレスを、完全に防ぎきった。
零一
「よし。ブレスはこの手で
　対処できるな」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0392.ogg
久遠
「当たり前のことを言わないでちょうだい。
　わたしは滅ぼされし闇の眷属が一人、”孤独の黄昏”よ。
　犬コロ同然の竜の息ごとき、防げなくてどうするの？」
零一
1#「お、おう……」
　完全に”入って”るな。
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1043.ogg
三羽
『兄さん、久遠先輩、頭大丈夫ですか……？』
　三羽が個人通話に切り替え、
　俺だけに話しかけてきた。
零一
「言うな。なにも突っ込むなよ。今、久遠が
　正気に戻ったら、ブレスを防ぐ手段がなくなる。
　くれぐれも自分の世界に浸らせておけ」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1044.ogg
三羽
『そんなこと言われても、
　どうすればいいんですか？』
零一
1#「心配するな。
1#　お兄ちゃんに任せとけ」
　グループ通話に戻し、
　俺は言った。
零一
「さすがだ、孤独の黄昏。
　お前がいなければ死んでいたぞ」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0393.ogg
久遠
「あまり人間の助けは
　したくないのだけれど？」
零一
「そう言うな。お前が人間嫌いなのは
　わかっている。だが、闇の眷属がいなくては
　とても奴には勝てん。頼む。力を貸してくれ」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0394.ogg
久遠
「……まったく。脆弱なことね、人間というのは。
　安心してちょうだい。あなたたちはわたしが
　守ってみせるわ」
零一
「よし、うまくいったぞ」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1045.ogg
三羽
「というか、兄さんもノリノリに
　見えます」
零一
「当たり前だろ。せっかくの
　ゲームなんだから、楽しまなきゃ損だ」
bcg17.akb
bcg17.akb
　言いながら地面を蹴った。
　ましろが並走する。
零一
「今度は勝てそうだな？」
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0287.ogg
ましろ
「うん、勝った、かな」
零一
「すごい自信だな」
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0288.ogg
ましろ
「ちがくて……自信とかじゃなくて、
　事実……」
　ま、あの接近戦での立ち回りを
　見せられたら、疑う余地はない。
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0604.ogg
アペイリア
「オーナー、命令してください」
零一
「おう！」
　マザードラゴンは目前だ。
　刀を展開すると同時に大上段に
　構えつつ、俺は命令を下す。
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
1#「焼き尽くせ、アペイリア」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0605.ogg
アペイリア
1#「ラージャ。デザイア発動。ポジティブ。
1#　命令を実行、マザードラゴンを焼滅します」
ev0702.akb
ev0702.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0606.ogg
アペイリア
1#「フィアンマ」
/Config/SceneSkip
seg_031a.ogg
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0607.ogg
アペイリア
1#「エスプロジオーネ」
/Config/SceneSkip
seg_031f.ogg
/Config/SceneSkip
t02_008.ogg
　アペイリアのデザイアが背後から放たれ、
　マザードラゴンへ直撃する。
　エスプロジオーネの爆発に巻き込まれ、
　マザーが一瞬怯んだ隙に、俺は渾身の力を
　込めた凪一文字を振り下ろした。
/Config/SceneSkip
seg_028e.ogg
　守護竜の胴体からは鮮血が飛び散り、
　ユグドラシルの床を赤く染める。
ev0902.akb
ev0902.akb
/Config/SceneSkip
ap_c0289.ogg
ev0901.akb
ev0901.akb
/Config/SceneSkip
seg_032.ogg
　ましろはすかさず２１連撃を
　叩きこむ。
　俺たちの全資金を渡してあったとは
　いえ、さすがにこれで打ち止めだろう。
ev0702.akb
ev0702.akb
/Config/SceneSkip
seg_032b.ogg
　とはいえ、彼女は危なげなく立ち回り、
　二本の剣で確実にダメージを与えていく。
/Config/SceneSkip
t02_002.ogg
　さすがに避けようのない攻撃は
　あるものの、
ev1003_h01.akb
ev1003_h01.akb
/Config/SceneSkip
seg_033c.ogg
　三羽が即座に回復弾を
　連射してくれる。
ev0802.akb
ev0802.akb
　アペイリアは後方からデザイアで
　マザードラゴンを焼き続け、着実に
　ダメージを積み重ねた。
ev0702.akb
ev0702.akb
/Config/SceneSkip
t02_005.ogg
ev0704.akb
ev0704.akb
/Config/SceneSkip
seg_027.ogg
　唯一警戒すべきマザードラゴンの
　ブレスも、
ev1100.akb
ev1100.akb
/Config/SceneSkip
seg_030b.ogg
/Config/SceneSkip
ap_d0395.ogg
ev1101.akb
ev1101.akb
　久遠が中二病を解き放った恥ずかしい
　ネーミングの盾で完全にシャットアウト
　している。
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
　すべては事前に立てた作戦通りに
　進んでいる。
　このパターンにハマッてさえしまえば、
　マザードラゴンに俺たちを倒す手段はなく、
　向こうのＨＰを削りきるのは時間の問題でしかない。
　誰もがそう確信し、ひたすら同じ
　サイクルを繰り返しては攻撃を
　浴びせ続けた。
bcg17.akb
bcg17.akb
/Config/SceneSkip
seg_033c.ogg
　ブレス準備の余波でＨＰを削られた
　俺とましろに、三羽
3#　キュアバレット
の回復弾が
　撃ち込まれた。
　十分に攻撃を与えた俺たちは深追いせず、
　全速力で久遠の後ろに退避する。
ev0704.akb
ev0704.akb
/Config/SceneSkip
t02_007.ogg
/Config/SceneSkip
seg_027.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_030b.ogg
/Config/SceneSkip
ap_d0396.ogg
ev1101.akb
ev1101.akb
　これまで同様に久遠が、
　
1#ア　ト　ロ　ポ　ス
1#パ
1#ラ
1#ドッ
1#ク
1#ス
脆く崩れやすい矛盾にてブレスを
　封殺する。
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　再びマザードラゴンに
　接近しようとすると、
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ap_d0397.ogg
久遠
「くすくすっ、ブレスの回数を増やしてもだーめ。
　そんな単純な攻撃パターンじゃ、わたしには
　通用しないと何度言ったらわかるのかしら？」
　久遠がノリノリで
　そんな台詞を口にした。
　妙な違和感を覚え、俺は
　立ち止まる。
　心なしかほんの少し、
　息苦しさを感じた。
零一
「ましろ、待てっ！」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0290.ogg
ましろ
「え、どうかした……？」
　久遠の言う通りだ。
零一
「おかしいと思わないか？
　ブレスの頻度が増えている」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0291.ogg
ましろ
「あ、うん。それは気づいてて。
　残りＨＰが少なくなったから、攻撃パターンが
　変化したんだと思ったけど……？」
零一
「そうじゃなかったとしたら？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0292.ogg
ましろ
「え……」
零一
「この部屋に入ったときもそうだ。
　マザーは１回目とは違い、飛んで身を
　隠していた」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0293.ogg
ましろ
「でも、出現パターンが
　変わっただけじゃ……？」
　その可能性もないわけじゃないが。
零一
「意図があったとしたら、どうだ？」
零一
「全滅した俺たちが、またやってくると
　予想して、虚を突いたんだとしたら？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0294.ogg
ましろ
「……そんなことって…………」
零一
「よく考えてみろ。相手は強いＡＩだ。
　いくらなんでも、この攻撃パターンは
　単純すぎる」
零一
「普通に考えれば、人間と戦ってるような
　感触があってもおかしくないはずだ」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0295.ogg
ましろ
「……うん。だけど、それならブレス連発に
　どんな意図があるのかな……？」
零一
「相手が人間のつもりで考えてみたらどうだ？
　お前が奴だとしたら、どうやって俺たちを
　倒す？」
ap_c0296.ogg
ましろ
「やっぱり、回復役を倒すのが
　手っ取り早くて」
零一
「それ以外には？」
ap_c0297.ogg
ましろ
「回復できなくするか、
　方法があるなら一撃死を狙うか」
　回復できなくする……。ブレス連発……。一撃死……。
　そうか。
零一
「なるほど。そういうことか」
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t02_003.ogg
　気がついた瞬間だった。マザードラゴンは
　猛突進を仕掛け、そのかぎ爪が俺を引き裂く。
　更に追撃の手を休めることなく、
　マザーは俺だけに狙いを定め、
　顎を開いた。
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0298.ogg
ましろ
「なに、この攻撃パターン……？
　それにセンパイばかり狙って……」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0608.ogg
アペイリア
「三羽、オーナー
4#　キュアバレット
に回復弾を
　撃ってください」
fo
fo
fo
wo
fo
fi
fo
wi
ev1003.akb
ev1003.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1046.ogg
三羽
「だめです。どの位置に移動しても、
　マザードラゴンが体で弾道を
　塞いできます」
ev0702.akb
ev0702.akb
/Config/SceneSkip
t02_002.ogg
マザードラゴン
4#「ガアアアアアアアァァァァァァァッ！！」
零一
「ちぃっ……！」
　マザードラゴンの巨体に覆われて、
　脱出する隙さえない。
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0398.ogg
久遠
1#「其は侵されざる矛盾。塗り固められた虚構。
1#　愚か者共よ、さあ笑え」
/Config/SceneSkip
seg_030b.ogg
ev1101.akb
ev1101.akb
ap_d0399.ogg
久遠
1#「
2#ア　ト　ロ　ポ　ス
2#パ
2#ラ
2#ドッ
2#ク
2#ス
1#脆く崩れやすい矛盾」
　久遠が俺のもとへ駆けつけると同時に、
　デザイアの盾を展開し、マザードラゴンの
　巨体をぐいと押し返す。
bcg17.akb
bcg17.akb
零一
「助かった」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0400.ogg
久遠
「お安いご用だわ。それより、
　この犬コロは急にどうしたのかしら？」
零一
「ああ。今説明する。
　みんなも、聞いてくれ」
　マザードラゴンに注意を払いつつも、
　三羽たちのところへ後退する。
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「三羽のデザイアは酸素を使う。
　屋外ならほぼ無限に消費できる酸素も、
　屋内ならそうじゃない」
　とりわけこのユグドラシルの中は、
　ずいぶん機密性が高そうだ。
ap_c0299.ogg
ましろ
「でも、この部屋はかなり広いから、
　そう簡単に酸素はなくならないんじゃ……？」
零一
「火を燃やすのになにが必要だ？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0300.ogg
ましろ
2#「え……？」
ap_b1047.ogg
三羽
「……酸素です」
零一
「そうだ。あのブレス、色は完全にファンタジーだが、
　炎に違いはない。あれだけ莫大な炎を使えば、
　それだけ酸素が失われる」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0301.ogg
ましろ
「だけど……これ、ゲームで……？」
零一
「ああ、ゲームだ。現実そっくりのな」
零一
「おかげで気がつかなかった。痛覚系だけは
　ほぼ遮断されるから、酸素が薄くなってるのに
　息苦しさをまったく感じない」
　だが、痛覚系も完全に
　遮断されるわけじゃない。
　さっき感じた息苦しさが間違いじゃなければ――
零一
「アペイリア。この部屋の空気量を
　計れ。ブレスで失われる量もな。
　戦況を解析しろ」
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0609.ogg
アペイリア
2#「ラージャ。デザイア発動。ポジティブ。
　空気量の計測及び戦況を解析します」
/Config/SceneSkip
seg_031d.ogg
/Config/Movie/Play
ev0802.mov
ev0802.akb
ev0802.akb
ev0802.mov
ev0802.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0610.ogg
アペイリア
「解析完了。室内の空気残量は通常時の２０％。
　残り１度のブレスで２０％を切り、
　酸素欠乏の状態異常に陥ります」
ev0802.akb
ev0802.akb
ap_a0611.ogg
アペイリア
「酸素欠乏状態では酸素が
　補給されるまで行動不能。
　その後１０分で死亡します」
　つまり、あと一度のブレスで
　全滅は免れない。
/Config/SceneSkip
t02_010.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「ちっ……」
　ユグドラシルの守護竜はトドメを
　刺さんとばかりに、大き
1#　あぎと
く顎を開き、
　周囲に金色の炎を立ち上らせる。
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0612.ogg
アペイリア
「戦況解析結果です。マザードラゴンの
　ＨＰ残量、残り１０％。これまでの
　攻撃サイクルを７回繰り返せば倒せます」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1048.ogg
三羽
「……７回……ですか……」
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0401.ogg
久遠
「……犬コロのくせに、こざかしいことね」
　ブレスを吐くまでに攻撃できるのは、
　回避を捨てたとしても２サイクルが
　限界だ。
　７サイクルには到底及ばない。
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0302.ogg
ましろ
「……あはは……無理ゲーだね……」
　諦めたように、ましろは脱力する。
　確かに普通のゲームなら、その判断は
　正しい。この時点でゲームオーバー
　だろう。
　だが、ここは現実そっくりの
　セカンドだ。
零一
2#「焼き尽くせ、アペイリア」
fo
fo
fo
wo
fo
fi
fo
wi
ev0803.akb
ev0803.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_031a.ogg
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0613.ogg
アペイリア
3#「ラージャ。デザイア発動。ポジティブ。
2#　命令を実行、マザードラゴンを焼滅します」
ev1000_h01.akb
ev1000_h01.akb
/Config/SceneSkip
seg_023d.ogg
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1049.ogg
三羽
「死んでくださいっ！」
ev0712.akb
ev0712.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0402.ogg
久遠
「闇の眷属の力、あなたに教えて
　差し上げるわ」
/Config/SceneSkip
seg_030d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0303.ogg
ましろ
「あ……だけど、もう、無理ゲーで……」
ap_c0304.ogg
ましろ
「ほ、ほら、それにゲームだから、
　また時間があるときにやり直せば……」
零一
「なにを言ってるんだ、お前は」
　言いながら、俺は駆け出す。
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0305.ogg
ましろ
3#「え……？」
零一
「ゲームなんかじゃないぞ。
　誰もそんなことは思っていない」
　凪一文字を大上段に振りかぶりながら、
　ましろを鼓舞するように言った。
ap_c0306.ogg
ましろ
「……ゲームじゃなかったら、
　えと、なに……？」
零一
「馬鹿だな、お前は。
　もう忘れたのか？」
　俺たちが諦めない理由――
　そんなのは一つしかない。
fo
fo
fo
wo
fo
fi
fo
wi
ev0713.akb
ev0713.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_x0004_abd.ogg
零一＆久遠＆三羽＆アペイリア
「今日はましろの誕生日だ」
「今日はましろさんの誕生日だぞ」
「今日はましろの誕生日です」
1#「今日はましろの誕生日です」
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c0307.ogg
ましろ
「……あ……ぼく……」
零一
「早く来い。主役がそうそうに
　離脱してどうする？　パーティは
　まだ終わってないだろ」
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0308.ogg
ましろ
「うんっ！」
　ましろはぐっと拳を握りしめ、
　マザードラゴンへと駆けだした。
fo
fo
fo
wo
fo
fi
fo
wi
ev0900.akb
ev0900.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_032b.ogg
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
ap_c0309.ogg
ましろ
「……ぼくも、諦めない……！」
/Config/SceneSkip
t02_010.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
　回避も回復もかなぐり捨てて、
　俺たちはマザードラゴンへ必死の
　総攻撃を仕掛ける。
　ゲームとは思えないほどの
　真剣な表情で、
　馬鹿みたいに気勢を上げて。
　もしも、他の誰かがこの場に
　ログインしていたら、俺たちはひどく
　滑稽に見えたかもしれない。
　ただの馬鹿に見えたかもしれない。
　誕生日パーティなんて今日じゃ
　なくたっていい。プレゼントなんて
　気持ちがこもってるならなんでもいい。
　こんなにも必死になって、
　ゲームの敵を倒そうとする必要なんて
　どこにもない。
　だけど、まったくなんの根拠も
　ないのに、俺は思っていた。
ev0803.akb
ev0803.akb
　アペイリアはもちろん、
ev1100.akb
ev1100.akb
　久遠も、
ev1000_h01.akb
ev1000_h01.akb
　三羽も、
ev0900.akb
ev0900.akb
　ましろも。
　きっと、そんな風に大人になれるほど、
　幸せな誕生日を過ごしたことが
　なかったんだろう。
　だから、いいんだ。
　俺たちはまだ子供だ。
　たかがゲームに必死になって、
　なにが悪い。
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_028c.ogg
　渾身の一撃を叩きつける。
　だが、それを嘲笑うかのように
　マザードラゴンの周囲には精霊の加護が
　光輝く。
　いかに精霊王の祝福を受けた武器でも、
　あの加護を完全に無効化することは
　できてないんだろう。
　このままじゃ、足りない。
　考えろ。なにかあるはずだ。
　これだけ自由度の高いゲームなんだ。
　なにか方法が……。
零一
5#「…………」
　だめだ。なにも思いつかない。
　今にもマザードラゴンの口からは、
　俺たちのトドメを刺す金色のブレスが
　吐き出されようとしている。
　せめて、俺のデザイアが使いものに
　なりさえすれば、今頃は倒せていたかも
　しれないのに――
零一
「……俺の…………？」
　……デザイア……？
　女性の下着を盗むだけの、
　俺のデザイア。
　脳内で思考の光が弾け、
　俺はぐっと拳を握り締める。
　いける。
　たった今頭をよぎったこの仮説が
　正しければ、まだ僅かながら可能性が
　残されている。
　だが、本当に……？
　いや、迷っている暇も
　確かめている時間もない。
　伸るか反るか。
　どうせ失敗するかもしれないなら、
　派手に転んでやるまでだ。
　腹をくくり、俺は言った。
fo
fo
fo
wo
fo
fi
fo
wi
ev1200.akb
ev1200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0019.ogg
零一
2#「
　Ｉ
ｎ
ｉ
ｚ
1#ｉ
ｏ　　ｄ
ｅ
ｌ
1#ｌ
ｏ　　Ｓ
ｐ
1#ｅ
ｔ
1#ｔ
ａ
ｃ
ｏ
2#ｌ
1#ｏ
さあ、始まりだ。新たな世界の幕が開く」
ap_z0020.ogg
零一
ａｄ
ｌｉｂｉｔｕｍ
「脱衣」
/Config/SceneSkip
seg_029e.ogg
/Config/Movie/Play
ev1201.mov
ev1201.akb
ev1201.akb
ev1201.mov
ev1201.akb
　ピアニストのような指さばきで
　スマートフォンを滑らかに操作すると、
　体から蒼白い粒子が立ち上る。
　それは脱ぎ捨てた装備の残滓、
　覚悟の証明。
　さながらサナギから蝶へ
　完全変態するかのように、
　俺は完全なる変態と化す。
　洋服もシャツも、ズボンもはては靴下にいたるまで
　体に纏ったあらゆる束縛を捨て去り、ただ唯一
　トランクスだけが俺を常世の理につなぎ止める。
　脱ぎ捨てたのは本当に服なのか、
　それとも人間としての尊厳なのか。
　哲学的な問いが、ぐるりぐるりと
　頭を巡った。
ev1201.akb
ev1201.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1051.ogg
三羽
「兄さんっ！　まだ時間はあります。
　諦めるのもとち狂うのも早すぎますっ！」
ap_z0021.ogg
零一
「三羽。安心しろ。
2#　お兄ちゃんに任せとけ」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b1052.ogg
三羽
「パンツになにを
　任せるっていうんですかっ！？」
ap_z0022.ogg
零一
「お前も見ていただろう？　俺のコストは衣服だ。
　そして、コストはその支払いが難しいほどに、
　デザイアの力を増大させる」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1053.ogg
三羽
「なにを言って…………！？」
ap_z0023.ogg
零一
「わからないか？　脱げば脱ぐほど
　強くなると言っているんだ」
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ap_b1054.ogg
三羽
「あ……ぇ……えっ！？」
ap_z0024.ogg
零一
「そして今、俺はパンツ１枚だ。
　このパンツがなくなれば俺がどうなるかは
　言うまでもあるまい」
ap_z0025.ogg
零一
「だが、あえて言おうっ！」
ap_z0026.ogg
零一
「”丸出し”だ」
ap_z0027.ogg
零一
「このコストは払えない。払うわけにはいかない。
　男として、いや一人の人間として俺はこの最後の１枚を
　絶対に死守しなければならないと思っている」
　このパンツ１枚の状態では
　俺のコストレベルが増大している。
　すなわち、デザイアの力が
　跳ね上がる。
ap_z0028.ogg
零一
「だからこそ、あえて使おう！」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1055.ogg
三羽
「でも、兄さんのデザイアは
　女の子の下着を盗むだけじゃ……？」
ap_z0029.ogg
零一
「問おう。マザードラゴンの性別は
　なんだ？」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1056.ogg
三羽
1#「え……」
ap_z0030.ogg
零一
3#「
マ　ザ　ー
女の子だ。そうだな？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1057.ogg
三羽
「そ、そうかもしれませんけど、
　下着をつけてませんし、そもそも下着を
　盗んだってどうしようもないじゃないですかっ！」
ap_z0031.ogg
零一
「マザーは精霊の加護を持っているな？」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1058.ogg
三羽
「それがどうしたんですか？」
ap_z0032.ogg
零一
「あの光のせいで、俺には
　マザードラゴンの股間が
　よく見えない」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1059.ogg
三羽
「……あの、兄さん……もしかして……？」
ap_z0033.ogg
零一
「下着だ。間違いない。あれは彼女の
　下着なんだ。ならば、俺に盗めない
　道理はあるまいっ」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1060.ogg
三羽
「いくらなんでもその解釈は……」
ap_z0034.ogg
零一
「三羽。デザイアとはなんだ？」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1061.ogg
三羽
「いきなり言われても……」
ap_z0035.ogg
零一
「デザイアとは願いの力、
　それぞれの願望が具現化したものだ」
ap_z0036.ogg
零一
「ならば、それらはすべて主観に
　支配されるはずだ」
ap_z0037.ogg
零一
「つまり、”あれが彼女の下着なのだ”と
　俺が信じ、”その中身を見たい”と俺が
　願うことができれば、それは叶う」
　叶う、はずだ。
　このセカンドのシステムに
　従うなら。
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1062.ogg
三羽
「そんな……いくら兄さんでも
　変態のハードルが高すぎませんか……？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1063.ogg
三羽
「もし、もしそんなことができたとしても、
　人の道を完全に踏み外しますよっ！」
ap_b1064.ogg
三羽
「そんなの、わたし、真面目に嫌です」
ap_z0038.ogg
零一
「……フッ。三羽、そう心配するな。
　変態のことなら、お兄ちゃんに任せとけ」
fo
fo
fo
wo
fo
fi
fo
wi
ev0702.akb
ev0702.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t02_009.ogg
マザードラゴン
「グウオオオオオオオォォォォォォォォォォォォッッッ！！」
　眼光鋭くマザードラゴンを
　睨みつけると、彼女は初めて
　聞くような声音で鳴いた。
　怯えたような、威嚇するような、
　そんな響きだ。
fo
fo
fo
wo
fo
fi
fo
wi
ev0714.akb
ev0714.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0039.ogg
零一
「怖いか、マザーよ。俺も怖い」
ap_z0040.ogg
零一
「言っておくが丸出しがじゃないぞ。
　それはもう覚悟を決めた」
ap_z0041.ogg
零一
「ただ、自分がどこか遠いところに
　行ってしまいそうでな」
　いや、それも違うな。
　本当に怖いのは、この状況下で
　それでもなんとかなると思えてしまう
　自分自身の
さいのう
変態だろう。
　だが、たった今、腹はくくった。
　すうっと息を吸い、眼前を
　見据える。
ap_z0042.ogg
零一
「行くぞぉっ、マザーッ！　
　この一刀、耐えきれるものなら
　耐えてみせろっ！」
　鞘を片手に地面を蹴り、今にもブレスを
　吐き出さんとするマザードラゴンの真正面へ
　俺は飛び込んだ。
/Config/SceneSkip
t02_010.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0703.akb
ev0703.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0310.ogg
ましろ
「……だめ……もう、ブレスが……！？」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0615.ogg
アペイリア
「ブレス発射まで残り１０秒です」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1065.ogg
三羽
「死んでくださいっ！！」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a0616.ogg
アペイリア
「残り５秒です」
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ap_d0404.ogg
久遠
「だめだわ。倒しきれないっ……！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1201_h01.akb
ev1201_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0043.ogg
零一
「うおおおおおおおおおおおおおおおおおおおおおおおおおお
　おおおおおおおおおおぉぉぉぉぉぉぉぉぉぉっっっ！！！」
ap_z0044.ogg
零一
「俺のパンツと引き換えに、
　お前の
　パ　　ン　　ツ
精霊の加護を俺によこせぇぇぇぇっ！！」
/Config/SceneSkip
seg_029.ogg
ev1202.akb
ev1202.akb
ap_z0045.ogg
零一
4#「
Ｐｒｉｍｏ　Ａｔｔｏ
第一幕ッ！」
ap_z0046.ogg
零一
　ｒｕｂａｔｏ　ｌａ　ｂｉａｎｃｈｅｒｉａ　ｆｅｍｍｉｎｉｌｅ
「真性なる変態への旅立ちッ！！」
bcg98.akb
bcg98.akb
ev0700.akb
ev0700.akb
　発動されたデザイアは精霊の加護を
　盗み去る第一の刃。
　それによって、これまで彼女を
　あらゆる攻撃から守護していた
　デザイアの光が消えてなくなる。
ev1203.akb
ev1203.akb
　第二の刃は盗んだ精霊の加護を
　刀に纏わせた本命の一撃。
　いかなドラゴンと言えど、
　裸でこれは耐えきれまい。
ap_z0047.ogg
零一
「終わりだ、マザー」
ap_z0048.ogg
零一
「全裸
　ｆｅｒｏｃｅ
居合抜きッ！！」
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_029a.ogg
ev0706.akb
ev0706.akb
マザードラゴン
6#「…………」
/Config/SceneSkip
t02_011.ogg
/Config/SceneSkip
seg_035.ogg
ev0707.akb
ev0707.akb
マザードラゴン
「グ・ガ・ガ・ガアァァァァァァァァァァァァァァァァァァァァ
　ァァァァァァァァァァッッッ！！！」
　遠く、どこまでも響くような
　断末魔が上がった。
　マザードラゴンはゆっくりと
　光の粒と化し、そして消え去っていく。
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1066.ogg
三羽
7#「…………」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0311.ogg
ましろ
8#「…………」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0405.ogg
久遠
9#「…………」
ap_b1067.ogg
三羽
「……倒せましたね……」
ap_d0406.ogg
久遠
「うん、そうみたいね……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0617.ogg
ap_a0617.vo
アペイリア
「エリアボス、マザードラゴンの消滅を
　確認。アペイリアたちの勝利です」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0312.ogg
ましろ
「…………やった……」
　ぽつり、と呟いた後、ましろは
　ぎゅっと両手を握る。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0313.ogg
ましろ
「やったあああああああぁぁぁぁぁぁっ！！
　勝ったよぉぉっ！」
　その声に少しだけびっくりしたように、
　久遠と三羽がましろを見る。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0314.ogg
ましろ
「え……あれ？　ど、どうかした？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0407.ogg
久遠
「ううん。そんな大きな声も出せるんだ？
　初めて聞いちゃった」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1068.ogg
三羽
「なんだ、ましろはわたしたちに
　人見知りしてただけですか」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0315.ogg
ましろ
「あ、ち、違くて。その、勝てると
　思ってなくて、嬉しかったから」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0316.ogg
ましろ
「ぼく、こんなの初めてで……
　うんと、ごめん」
ap_d0408.ogg
久遠
「んー、なんで謝るの？
　別に怒ってないんだぞ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0317.ogg
ましろ
「そ、そっか。あはは……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0618.ogg
アペイリア
「ましろは嬉しいです。ましろの嬉しいは、
　アペイリアの嬉しいです」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0318.ogg
ましろ
「うん、ありがとう、アペイリア。
　みんなのおかげだ……」
/Config/SceneSkip
seg_021.ogg
ap_s03_000.ogg
1#？？？
「戦士たちよ、ありがとうございます」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1069.ogg
三羽
「……誰ですか？」
零一
「マザードラゴンだろう」
ap_s03_001.ogg
マザードラゴン
「はい。混沌の姫に体を支配され、
　魂を囚われていましたが、あなた方のおかげで
　ようやく天に帰ることができます」
ap_s03_002.ogg
マザードラゴン
「その前に一つお尋ねしたいのですが、
　盾を持ったあなたはもしかして、かつてわたしとともに
　この地を守っていた救世騎士団の子孫でしょうか？」
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0409.ogg
久遠
「ん？　わたしのことかな？」
ap_s03_003.ogg
マザードラゴン
「はい。とても面影があります」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c0319.ogg
ましろ
「救世騎士団って話に出てきた？」
零一
「さて、どうだったか。
　とりあえず、探りを入れてみるか」
零一
「マザー、俺たちが救世騎士団の
　子孫だったら、どうだというんだ？」
ap_s03_004.ogg
マザードラゴン
「かつて彼女の先祖から
　お預かりしたものをお返しします」
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0320.ogg
ましろ
「……もしかして、子孫だって
　言ったら、なにかアイテムもらえる？」
零一
「そうだな」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0410.ogg
久遠
「え……でも、わたし、
　子孫じゃないけど……」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1070.ogg
三羽
「いいんじゃないですか。
　ゲームですし」
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d0411.ogg
久遠
「う、うん……そうなんだけど、ね……」
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ap_a0619.ogg
アペイリア
「アペイリアはアイテムを
　見たいがあります。楽しみです」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0412.ogg
久遠
「そ、そお？」
ap_s03_005.ogg
マザードラゴン
「どうなのでしょうか？　できれば、
　預かりものをお返ししたいのですが」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0413.ogg
久遠
「えっと……わたしは……」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d0414.ogg
久遠
「……人違い、かな」
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ap_c0321.ogg
ましろ
4#「え……？」
ap_s03_006.ogg
マザードラゴン
「そうでしたか。残念です。
　それでは、あなた方に精霊の
　ご加護があらんことを」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0415.ogg
久遠
10#「…………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1071.ogg
三羽
「……久遠先輩、なんで子孫だって
　言わなかったんですか？」
ap_d0416.ogg
久遠
「……えと……ごめんね……」
ap_d0417.ogg
久遠
「……嘘、嫌いなんだ……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0322.ogg
ましろ
「でも、ゲームだし、
　嘘ってほどのことじゃなくて、
　ただの選択肢だと思って」
ap_d0418.ogg
久遠
「………………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1072.ogg
三羽
「久遠先輩？」
ap_d0419.ogg
久遠
「ご、ごめんね。わたし、嘘は
　本当にだめなんだ」
ap_d0420.ogg
久遠
「融通利かなくて……」
ap_d0421.ogg
久遠
「嘘つけばいいのに馬鹿正直に話しちゃって、
　そのせいでみんなが怒られることも、
　何回もあったし……」
ap_d0422.ogg
久遠
「だから……わたしといると、
　損するから……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0323.ogg
ましろ
11#「…………」
ap_b1073.ogg
三羽
12#「…………」
ap_d0423.ogg
久遠
「あ、ご、ごめんね。なんでもないぞ。
　そろそろログアウトしよっか？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0620.ogg
アペイリア
「久遠、アペイリアは大丈夫です」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0424.ogg
久遠
「ん？　なにが大丈夫なの？」
ap_a0621.ogg
アペイリア
「アペイリアが久遠と一緒に怒られてあげます。
　だから、久遠は嘘つかなくてもいいです」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0425.ogg
久遠
13#「…………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1074.ogg
三羽
「わたしも嘘は好きじゃありませんし。
　というか、久遠先輩の友達って
　兄さんみたいなのが多いんですか？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0426.ogg
久遠
「……どういうことかな？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1075.ogg
三羽
「だって、嘘をつかないと怒られるようなこと
　する人ばっかりだったんですよね？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0427.ogg
ap_d0427.vo
久遠
「あ……くすくす、うん、そうかも」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0324.ogg
ましろ
「久遠センパイ、あの……ぼくも、ちがくて。
　したくないことはしなくていいと思う」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0428.ogg
久遠
「……そうなの？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0325.ogg
ましろ
「うん。だから、えと……
　傷つけてたら、ごめん……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0429.ogg
久遠
「……こら、泣かさないの。
　年下のくせに生意気だぞ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0326.ogg
ましろ
「あはは……ごめん……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1076.ogg
三羽
「あー、わかりました。久遠先輩は普段、
　嘘をつかないように生きてるから、
　その反動で闇の眷属になっちゃうんですね」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0430.ogg
久遠
「え……そ、そこを突っ込むの禁止。
　忘れるのっ！」
ap_b1077.ogg
三羽
「でも、あんな恥ずかしい呪文、
　わたしには絶対思いつきません」
零一
「ま、そういう三羽こそ、
　喋る精霊を召喚するデザイアだからな」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1078.ogg
三羽
「……それが、なんですか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0327.ogg
ましろ
「うんと……寂しがり屋……？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1079.ogg
三羽
「ましろっ、今日一日で
　ずいぶん言うようになりましたね」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0431.ogg
久遠
「くすくすっ、三羽さん、顔赤いぞ。
　図星なのかな」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1080.ogg
三羽
「違いますっ。
　もう、兄さんのせいです」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0328.ogg
ましろ
「あははっ……」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1081.ogg
三羽
「なに笑ってるんですか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0329.ogg
ましろ
「や、やばたん……」
零一
「そんなましろは課金だからな。
　世の中金がすべてってことだろう」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0432.ogg
久遠
「そっかそっか。意外とドライなんだ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0330.ogg
ましろ
「え、えと、そんなことなくて……」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1082.ogg
三羽
「貢ぎたい願望かもしれませんよ？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0433.ogg
久遠
「ん？　じゃ、やっぱり、ドＭちゃんなんだ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0331.ogg
ましろ
「ち、ちがくてっ。だって、課金はコストだから、
　願望とは関係ないはずっ……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1083.ogg
三羽
「くすっ、そうですね」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0434.ogg
久遠
「知ってたぞ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0332.ogg
ましろ
「……みんなのイジワル……
　ぼく、アペイリアの方がＭっぽいと
　思うもん……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0622.ogg
アペイリア
「アペイリアはＭですか？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1084.ogg
三羽
「兄さんの命令を
　聞きたいんですからね」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d0435.ogg
久遠
「しょうがない子かな」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0623.ogg
アペイリア
「アペイリアはしょうがないですか？
　しょうがないはだめですか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0333.ogg
ましろ
「あ、だめってことじゃなくて」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0624.ogg
アペイリア
「では、よかったです。アペイリアも、
　ましろが貢ぎたいはポジティブだと
　思います」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0334.ogg
ましろ
「……それはちがくて……」
　ああ、なんていうんだろうな、
　こういうの。
　そう。すごく、優しい。
　きっと、こいつらは傷ついてきて、
　だからその分優しいんじゃないかと
　思った。
　自分っていう存在は自分が考えるほど
　思い通りになるもんじゃない。
　願望だって、自分の意志で
　選べるわけじゃない。
　そりゃ誰だって楽に生きたい。
　だけど、どんなに嫌でも、醜いと思っても、
　湧き上がる衝動と感情はいつも自動的だ。
　久遠が嘘をつけないように。
　三羽が寂しさを誤魔化せないように。
　ましろがどこか臆病なように。
　こんな簡単なことが、と思うことが、
　人はときにどうしてもできなかったりする。
　そんなどうにもならない自分を知っているから、
　他人の自動的な心を、おかしいと否定せずに
　受け入れられるんだろう。
　だから、だろうか？
　どこか似たもの同士のこいつらの
　温かい気持ちにあてられて、俺も自然と
　恥ずかしい言葉を口にしたくなるのは。
零一
「なあ、少し馬鹿なことを
　言うかもしれないけどさ」
零一
「俺は今、お前らのことを思いっきり
　抱きしめてやりたい気分だよ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1085.ogg
三羽
「というか、その汚らわしいものを
　いつまでぶらさげてるんですか。
　しまってください」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0335.ogg
ましろ
「う、うん……さっきから
　目のやり場にこまたん……」
零一
2#「お、おう……」
　しまった。
　全裸だったの忘れてた。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0436.ogg
久遠
「もう、せっかく和やかな雰囲気だったのに
　すぐそうやって水を差す。だめだぞ」
零一
「いや、水を差したかったわけじゃ
　ないんだが。勝利の喜びを一緒に
　分かち合いたかったっていうか」
ap_c0336.ogg
ましろ
「うんと……裸で……？」
ap_d0437.ogg
久遠
「いくらお姉ちゃんでも、
　こんなところじゃ無理だぞ」
ap_b1086.ogg
三羽
「服着てからにしてください」
　世間の冷たさが身に染みるぜ。
零一
「なんだよ、一人ぐらい喜びのあまり
　俺と抱きしめ合ってもいいじゃないか」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0625.ogg
アペイリア
「オーナー、アペイリアが行きます」
零一
「お。よし、来い、アペイリア」
　とことこと小走りに駆けてくる
　アペイリアを迎えるように、俺は
　両手を広げる。
/Config/SceneSkip
seg_023c.ogg
零一
「ぐはぁっ！！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1087.ogg
三羽
「だから、服着てからにしてくださいっ！
　どさくさに紛れてアペイリアに変なものを
　こすりつける気ですかっ」
零一
14#「…………」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1088.ogg
三羽
「あれ？　兄さん？」
/Config/Movie/Play
bcg97.akb
bcg97.akb
/Config/SceneSkip
/Config/SceneSkip
seg_034.ogg
bcg99.akb
bcg99.akb
bcg12b.akb
bcg12b.akb
零一
15#「…………」
　そりゃ、ないぜ。
ap_s04_000.ogg
町娘
「きゃああああああぁぁぁぁぁぁぁっ！」
ap_s09_000.ogg
酒場の看板娘
「変態よ、突然変態が現れたわっ！
　誰か、自警団を呼んでっ！」
　さすが、強いＡＩ。
　いい反応してくれるぜ。
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　スマホの着信音が鳴ったので
　応答する。
/Config/SceneSkip
seg_013.ogg
零一
「おう」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1089.ogg
三羽
『……その……すいません……』
零一
「せっかく勝利を分かち合いたかったんだが」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1090.ogg
三羽
『……だって、兄さんが……
　いえ、ごめんなさい…………』
零一
「そんな声出すな。気にしてないぞ」
ch02_03_00.akb
ch02_01_00_h05.akb
ch02_03_00.akb
ch02_01_00_h05.akb
ap_b1091.ogg
三羽
『……じゃ、最初から許してくれても
　いいじゃないですか』
零一
「すねるなよ」
ch02_03_00.akb
ch02_01_00_h07.akb
ch02_03_00.akb
ch02_01_00_h07.akb
ap_b1092.ogg
三羽
『すねてませんっ！』
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d0438.ogg
久遠
『というわけで、零一君もいなくなっちゃったし、
　時間もあんまりないから、ログアウトしようって
　話になったんだけど、いいかな？』
零一
「いいぞ。ああ、その前にましろに
　言っとかないとな」
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ap_c0337.ogg
ましろ
『あ……なに？　ぼく、なにかした……？
　ごめん……センパイ、おこだ？』
零一
「なにいきなり謝ってるんだよ。
　そんなわけないだろ」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c0338.ogg
ましろ
『うんと、じゃ、なに？』
零一
「誕生日おめでとう」
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ap_c0339.ogg
ましろ
『あ、うん。ありがとう。
　あはは……なんか、嬉しくて』
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ap_c0340.ogg
ましろ
『あ、そういえば、マザードラゴンを
　倒したらアイテムが手に入ったんだ。
　センパイにあげようと思ってて』
零一
「そうなのか？」
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ap_c0341.ogg
ましろ
『うん、センパイが使うと一番良くて』
零一
「そうか。じゃ、次にログインしたときの
　楽しみにとっておくよ」
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ap_c0342.ogg
ましろ
『わかった。
　じゃ、ぼくが預かっとく』
零一
「またな」
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ap_c0343.ogg
ましろ
『うんっ！』
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a0626.ogg
アペイリア
『オーナー、ログアウトは
　ポジティブですか？』
零一
「ああ、頼む」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a0627.ogg
アペイリア
『ラージャ。
　ログアウトを実行します』
　風景が溶けていき、
　段々と遠のいていく意識の中――
ap_r09_000.ogg
男冒険者
「お、見ろよ、あいつ。真っ裸だぜ。
　いくらゲームの中でも、よくやるな」
　――そんな声を聞いた気がした。
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_016a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0628.ogg
アペイリア
「ログアウトが完了しました。
　お疲れ様です」
　意識が戻ると、部室にいた。
　正直、現実なのかセカンドなのかは
　体感ではまったくわからないが、画面の中に
　アペイリアがいるということは現実なんだろう。
　しかし、ログアウトする直前に
　気になる言葉を聞いたように思ったが、
　すっかり忘れたな。
　ま、ログイン、ログアウトの前後は
　ＥＥＧ場のせいで若干記憶が混乱する
　ときも、あるしな。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1093.ogg
三羽
「……兄さん、わたしたち、
　ログインしている間、
　ずっと立ってたんでしょうか？」
零一
「ん？　ああ。ま、今立ってるってことは
　そうなんだろうな」
　ずいぶん長い間、ログインしていたが、
　意識もない人間がずっと突っ立ってたと
　考えると不気味だな。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0439.ogg
久遠
「とりあえず、歩きながら話さない？
　そろそろ帰らなきゃ、日が暮れちゃうぞ」
零一
「おう。三羽も用事があるんだったしな。
　帰ろうぜ」
　言いながら、部室のドアを
　開く。
bcg31.akb
bcg31.akb
bcg03.akb
bcg03.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
零一
16#「…………」
ap_b1094.ogg
三羽
17#「…………」
ap_d0440.ogg
久遠
18#「…………」
　眩しい日の光を目に受けて、
　俺たちは一瞬呆然と立ちつくして
1#　しまった。
ap_d0441.ogg
久遠
「わたしたちがセカンドに
　ログインしたのっていつだった？」
ap_b1095.ogg
三羽
「３時ぐらいだと思います」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0442.ogg
久遠
「どのぐらい遊んでたっけ？」
零一
「ま、４時間近くは遊んだな」
ap_d0443.ogg
久遠
「それじゃ、今何時……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0629.ogg
アペイリア
「３時１２分です」
ap_b1096.ogg
三羽
「……どういうことですか？」
ap_a0630.ogg
アペイリア
「アペイリアネットワークに
　確認します」
ap_a0631.ogg
アペイリア
「完了しました。セカンドの時間は、
　現実と比べて早く進みます」
ap_a0632.ogg
アペイリア
「三羽たちがセカンドにログインしてから、
　現実では４０秒しか経っていません」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「つまり、セカンドでの４時間は
　現実では４０秒ほどということか」
　どうりでログインしている間、
　ずっと立っていられたわけだ。
ap_d0444.ogg
久遠
「んー、それなら時間が経ってないのは
　わかるんだけど、それってどうなってるの？」
ap_a0633.ogg
アペイリア
1#「アペイリアネットワークに
　脳が接続することで、処理能力が
　向上しています」
零一
「つまり、セカンドにログインしている間、
　４０秒で４時間分の処理ができるぐらいに、
　思考速度が上がったというわけか」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1097.ogg
三羽
「仮想世界はすべて脳が体験する出来事ですから、
　思考速度が速ければ短い時間を何倍にも
　感じられるっていう理屈はわかりますけど……」
ap_b1098.ogg
三羽
「実際、ＡＩを学習させるときも、
　そうやって時間を加速させますし……」
　三羽はなにかを言おうとして、
　けれども言葉を飲みこんだ。
　今更言っても仕方のないことだからだろう。
　俺たちにできるのは、願うことぐらいだ。
　このどうにも手に負えない
　アペイリアネットワークが、
　ただのゲームであり続けることを――
s0009.mes
