bcg99.akb
bcg99.akb
/Config/SceneSkip
ap_a0093.ogg
零一
「ん……」
bcg05.akb
bcg05.akb
　目を覚ますと、アペイリアが
　アラームモードになっていた。
零一
「起きた。今何時だ？」
ap_a0094.ogg
アペイリア
「起床を確認しました。
　現時刻は１１時１６分です」
　１１時か。ずいぶん寝たな。
　おかげで頭も体もすこぶる軽いが。
　ベッドから降りて、部屋を出る。
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
　リビングにやってくると、
　制服姿の三羽さんがいた。
零一
「おはよう」
ap_b0169.ogg
三羽
「おはようございます。
　アラームうるさくなかったですか？」
零一
「ええと……」
ap_b0170.ogg
三羽
「何度も鳴ってましたよ。
　うるさいんじゃないかと思いましたけど、
　勝手に止められませんし」
零一
「ああ、大丈夫だ。さっき鳴ったの以外は
　まったく気がつかなかった」
ap_b0171.ogg
三羽
「耳悪いんですか？
　でも、ずっと徹夜だったんなら
　よかったですよね。惰眠をむさぼれて」
零一
「…………」
　一言も二言も多いけど、
『ぐっすり眠れてよかったね』とでも
　言いたいんだろうか？
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0172.ogg
三羽
「なんですか？　言いたいことが
　あるなら、はっきり言ってください」
零一
「制服可愛いぞ」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0173.ogg
ap_b0173.vo
三羽
「な……可愛くありませんっ！
　嫌いですっ！」
　おー、照れた。可愛いな。
零一
「嘘だよ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0174.ogg
三羽
「な、なんでそんな嘘つくんですかっ。
　悪ふざけがすぎます」
零一
「悪い。ほんと言うと、三羽さんが
　可愛いって言いたかったんだけど、
　ちょっと照れてな」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0175.ogg
三羽
「…………」
零一
「なんだよ、言いたいことがあるんなら、
　はっきり言ったらどうだ？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0176.ogg
三羽
「真似しないでください。兄さんは
　口が上手いって思っただけです」
零一
「いやいや、まさか、俺は口下手だよ」
ap_b0177.ogg
三羽
「なんで褒めてないのに謙遜するんですか。
　嫌いです」
零一
「細かい奴だな」
ap_b0178.ogg
三羽
「細かくありません。ご飯食べますか？」
零一
「おう」
　テーブルに朝食が用意してある。
　母さんが作ったものだろう。２食分だ。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0179.ogg
三羽
「一人だと寂しいでしょうから、
　一緒に食べてあげます」
零一
「そりゃどうも」
　ん？
零一
「親父と
か　あ
義母さんは仕事行ったか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0180.ogg
三羽
「とっくに行きましたよ」
零一
「三羽さんも起きるの遅かったとか？」
ap_b0181.ogg
三羽
「兄さんと一緒にしないでください。
　ちゃんと二人を見送りました」
零一
「じゃ、なんで朝ごはん食べてないんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0182.ogg
三羽
「…………お腹が空かなかっただけです」
　一人じゃ寂しいからって
　言ったよな。
零一
「なるほど」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0183.ogg
三羽
「なんですか。なにがなるほどなんですか？
　そういう思わせぶりなの嫌いです」
零一
「待っててくれたんだろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0184.ogg
三羽
「ち、違いますっ。邪推しないでください。
　たまたまお腹が空かなかっただけです」
零一
「邪推って。待っててくれたんだ
　ってのは、良い方に解釈してると
　思うぞ。優しいんだな」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0185.ogg
三羽
「優しくありませんっ。
　兄さんを待ってたと思われるなんて
　心外です！」
零一
「ありがとな」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0186.ogg
三羽
「や、やめてくださいっ……！
　お礼なんて聞きたくありませんっ！」
　面白いな。
零一
「ありがとう」
ap_b0187.ogg
三羽
「こ、心を込めないでくださいっ！
　次、感謝したら、一緒に食べて
　あげませんよっ！」
　その物言いがおかしくて、
　ついつい笑ってしまう。
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0188.ogg
三羽
「なんで笑うんですかっ！　嫌いですっ！」
零一
「わかったよ。
　じゃ、感謝しなきゃいいんだな？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0189.ogg
三羽
「そうです。
　別に待ってたわけじゃありませんから」
零一
「じゃ、食べるか」
　椅子に座る。
　三羽さんも反対側に座った。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
零一
「いただきます」
ap_b0190.ogg
三羽
「いただきます」
　みそ汁のお椀に手を伸ばして、
　ふと気がついた。
零一
「そういえば温めないと……
　あれ、温かいな？」
ap_b0191.ogg
三羽
「アラームが鳴ってましたから、
　そろそろ起きてくる頃だと
　思ったんです」
零一
「…………」
　アラームは８時から鳴って、
　その後３０分おきに鳴るように
　設定されている。
　つまり、温め直して俺が起きてくるのを
　待っては冷めるのを何度も繰り返した
　ってことだ。
ap_b0192.ogg
三羽
「なんですか？」
零一
「いや、猫舌だからすぐに
　食べられないだけだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0193.ogg
三羽
「くすっ、なんです、それ？
　子供みたいですね」
　お礼言ったり、褒めない方が
　機嫌がいいのはなんでなんだろうな？
　ま、昨日の今日だし、そのうち慣れるか。
　と、みそ汁をすする。
零一
「熱っ……！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0194.ogg
三羽
「なんで猫舌なのにすぐ飲むんですか。
　ちゃんと気をつけてください。わたしが
　温めたみそ汁で火傷されたら迷惑です」
零一
「悪かったな」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0195.ogg
三羽
「わかればいいんです」
　しっかし、心配してくれてるんだろうけど、
　損する物言いしてるな。
零一
「三羽さんって、こっちに友達いるか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0196.ogg
三羽
「……いい加減、やめてくれませんか」
零一
「なんの話だ？」
ap_b0197.ogg
三羽
「さん付けしないでください。
　同い年なのにおかしいですよ」
零一
「そうか」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0198.ogg
零一＆三羽
「じゃ、三羽ちゃんは……」
「子供扱いしないでください」
零一
「……じゃ、なんて呼べばいいんだ？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0199.ogg
三羽
「それぐらい自分で考えてください」
　名前を呼び捨てにしたら、
　怒られそうだしな。
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0200.ogg
零一＆三羽
「桐島は……」
「それ、おかしいですよねっ。
　自分の名字じゃないですかっ！
　義理ですけど妹なんですよっ！」
零一
「わがままな奴だな。
　それなら、もう三羽って呼ぶぞ。決定な」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0201.ogg
三羽
「しょうがないですね。
　兄さんがどうしてもって言うなら、
　別にそれでいいです」
　なんだ。呼び捨てが良かったのか。
零一
「三羽って、こっちに友達いるのか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0202.ogg
三羽
「友達はいません」
零一
「……はい？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0203.ogg
三羽
「耳大丈夫ですか？　友達はいません」
零一
「お前こそ性格大丈夫か？」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0204.ogg
三羽
「どういう意味ですかっ！
　おかず、取りますよ」
零一
「欲しかったら、やるよ。
　アメリカにもいないのか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0205.ogg
三羽
「煮っ転がしもらいます。
　アメリカは関係ありません」
零一
「いもが好きなんだな。
　１年間留学してたんだろ？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0206.ogg
三羽
「え……？」
零一
「あれ？　アメリカじゃなかったか？」
ap_b0207.ogg
ap_b0207.vo
三羽
「あ……はい。そうですけど、いません。
　なにか問題ありますか？」
零一
「問題ってわけじゃないが」
　言葉はきついけど、性格はわかりやすいから、
　慣れればつき合いやすいと思うんだがな。
　ま、俺が気にすることじゃないか。
零一
「食べたら、部活行くか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0208.ogg
三羽
「わたしに訊かなくても、
　兄さんがいつも行く時間でいいです」
　制服で待ってたくせに。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0209.ogg
三羽
「新しい制服だから、
　試しに着てみたかっただけですっ！」
零一
「なにも言ってないぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0210.ogg
三羽
「…………」
　よし、勝った。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0211.ogg
三羽
「……昨日のこと、通報しますよ」
零一
「それだけはご勘弁をっ！」
bcg03.akb
bcg03.akb
零一
「到着っと。ここが双葉学園な。
　けっこう近かっただろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0212.ogg
三羽
「はい。校舎、新しいんですね」
零一
「おう、一昨年に立て替えした
　ばっかりだからな。
　中もけっこう綺麗だぞ。見とくか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0213.ogg
三羽
「いいです。どうせ新学期から
　嫌というほど見ますから」
零一
「興味ないのか？」
ap_b0214.ogg
三羽
「ありません。部室はどこですか？」
　そっちは興味津々みたいだな。
零一
「こっちだ」
bcg02.akb
bcg02.akb
零一
「ここがＡＩ研究会の部室だ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0215.ogg
三羽
「ボロいですね」
零一
「校舎と違って、建て替えしてないからな。
　ま、外見はこんなんだけど、設備も
　大したことないぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0216.ogg
三羽
「見たまんまじゃないですか」
ap_b0217.ogg
三羽
「でも、ネット回線さえ整ってるなら、
　クラウドを使えばいいだけですし、
　スマホさえあれば十分ですけど」
零一
「ちゃんと光が引いてあるよ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0218.ogg
三羽
「光ケーブルですか？」
零一
「いくらなんでもそんな低速回線じゃねえよ。
　ライトスピードの方な」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0219.ogg
三羽
「なんだ、じゃ、問題ないです」
　すると、三羽の視線がある一点に
　止まった。部活動の許可証だ。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0220.ogg
三羽
「”萌えるＡＩ研究会”……って、
　これなんですか？」
零一
「見ればわかるだろう。
　うちの部の正式名称だ」
ap_b0221.ogg
三羽
「なにで萌えるんですか？
　なにが萌えるんですか？」
零一
「ＡＩだよ。萌えるだろ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0222.ogg
三羽
「別にいいですけど、
　誤解しそうなネーミングですね」
零一
「その点は大丈夫だ。誤解じゃない」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0223.ogg
三羽
「なに言ってるんですか？」
零一
「自我のあるＡＩを開発したい
　って言っただろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0224.ogg
三羽
「……新しい技術を世の中に
　生み出したいってことですよね？」
零一
「いや、違うな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0225.ogg
三羽
「自分の理論が正しいかどうか
　確かめたいんですか？」
零一
「まさかまさか」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0226.ogg
三羽
「ＡＩの可能性をとことん追及したい？」
零一
「そんなわけがない」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0227.ogg
三羽
「有名なＡＩ研究者、もしくは
　開発者になりたい？」
　ちっちっち、と人差し指をふり、
　俺は低音ボイスで言ってのけた。
零一
「自我を持った理想の女の子のＡＩを
　開発して、思う存分ブヒりたい。これだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0228.ogg
三羽
「退部します。それじゃ」
零一
「待て待て、冗談だ冗談っ！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0229.ogg
三羽
「本当ですか？」
零一
「もちろん！　いや、そりゃ最初はな、
　そんな不純な動機だったかもしれないよ」
ap_b0230.ogg
三羽
「その時点で最高に気持ち悪いです」
零一
「ただなんて言うんだろうな。
　ＡＩのことを知れば知るほど、
　夢中になっていってさ……」
ap_b0231.ogg
三羽
「聞いてませんね」
零一
「もし機械に自我が生まれたとしたら、
　とんでもないことだってのが
　わかってきたんだよ」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「だって、生命を作るってことだろ。
　機械なのに、生きてるんだぞ。
　それってすごくないか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0232.ogg
三羽
「くす、なに当たり前のことを
　言ってるんですか。すごいですよ」
零一
「そうだろ。作ってみたいよな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0233.ogg
三羽
「作れるならそうですけど、
　一生かかっても無理なんじゃないですか」
零一
「そうなんだよなあ。
　でも、できるかもしれないし、
　なんといっても面白そうだろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0234.ogg
三羽
「……兄さんは、ただ気持ち悪いだけじゃなくて、
　どうしようもないぐらい馬鹿なんですね」
零一
「そこまで言うか……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0235.ogg
三羽
「……褒めたのに……」
零一
「はい？　なんだって？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0236.ogg
三羽
「なんでもありません。この装置なんですか？
　見たことありませんけど……？」
　三羽が机に置いてあった
　箱型の機械に目を移す。
零一
「ああ、自作した。観測箱だ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0237.ogg
三羽
「なにを観測するんですか？」
零一
「一応、世界かな」
ap_b0238.ogg
三羽
「……なんですか、それ」
　三羽は観測箱を興味深そうに
　弄り始める。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0239.ogg
三羽
「なんだ、ただの二重スリット
　実験装置じゃないですか。
　人工知能に関係ありませんよね？」
零一
「まあな」
　一瞬で興味を失ったようで、
　三羽はまた別のものに視線を
　移した。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0240.ogg
三羽
「この旧型のパソコンはなんですか？
　今時、スクリーンレスじゃない
　ディスプレイなんて珍しいですよね？」
零一
「アペイリアシステムの
　メインサーバーだ」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0241.ogg
三羽
「そうなんですか。こんな古いパソコンで
　よく動いてますね」
零一
「大体の動作はネットワークを介して
　クラウドでやってるけどな。
　それに、別に旧型じゃないぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0242.ogg
三羽
「そうは見えませんけど？」
零一
「ＤＮＡコンピュータだからな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0243.ogg
三羽
「それって、シリコン半導体の代わりに
　ＤＮＡの塩基を使ったパソコンですよね？」
零一
「おう」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0244.ogg
三羽
「旧型じゃないかもしれませんけど、仕組みが
　古いじゃないですか。量子コンピュータの方が、
　ずっと性能がいいですよ」
零一
「なんとかのアレがあるだろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0245.ogg
三羽
「なんとかのアレじゃわかりません」
零一
「なんだっけ？
　ほら、昨日話したやつだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0246.ogg
三羽
「機械知性の法則ですか？」
零一
「それだ。いくらコンピュータの性能を上げたって、
　機械知性の法則があるから、ＡＩは知性の壁を越えて
　自我を獲得することはできない」
零一
「だったら、コンピュータの性能に
　こだわる必要はないだろ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0247.ogg
三羽
「そうかもしれませんけど、
　ＤＮＡコンピュータと量子コンピュータの
　違いなんて、性能が悪いだけじゃありません？」
零一
「ＤＮＡコンピュータは、ＤＮＡの塩基で
　できてるって三羽も言っただろ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0248.ogg
三羽
「それがどうしたんですか？」
零一
「よく考えてみな。自我を持つ人間は
　どんな設計図で作られる？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0249.ogg
三羽
「そんなのＤＮＡに決まってます」
零一
「だとすれば、だ。
　自我を持つコンピュータも
　ＤＮＡで作れるんじゃないか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0250.ogg
三羽
「……小学生みたいな発想ですね」
零一
「頭が柔らかいって言いたいのか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0251.ogg
三羽
「どこまで脳天気なんですか。馬鹿ですか」
零一
「褒め言葉だっけか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0252.ogg
三羽
「貶してます。なんで褒めるんですか。
　ありえません」
零一
「そうか。良い考えだと
　思ったんだけどな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0253.ogg
三羽
「兄さんが幼稚園児だったら、
　花丸をあげました」
零一
「ま、確かにＤＮＡコンピュータに
　しただけじゃ、アペイリアは
　自我を持たなかったしな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0254.ogg
三羽
「当たり前です」
零一
「よくよく考えれば、クラウドにしてるってことは
　他のコンピュータも使って、アペイリアシステムを
　構築してるわけだからな」
零一
「メインサーバーはＤＮＡコンピュータでも、
　他が量子コンピュータじゃ、純粋な
　ＤＮＡコンピュータと言えないだろ」
零一
「だから、他を切り離して、
　スタンドアローンにすればいいんじゃ
　ないかと思ったわけだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0255.ogg
三羽
「ＤＮＡコンピュータだけじゃ、
　いくらなんでも計算速度が遅すぎて、
　ＡＩがまともに動作しません」
零一
「でも、人間の脳は量子コンピュータほどの
　スペックはないわけだろ」
ap_b0256.ogg
三羽
「人間とＡＩは違います」
零一
「それだよな。なにが違うんだ？」
ap_b0257.ogg
ap_b0257.vo
三羽
「なにって……知りません……」
零一
「脳は言ってしまえば
　生体コンピュータなわけだ」
零一
「じゃ、同程度以上の計算能力とアルゴリズムを
　持つコンピュータを開発すれば、普通に考えれば
　自我が生まれるはずだ」
零一
「だけど、それを遙かに上回る
　量子コンピュータが開発されても、
　ＡＩに自我を持たせることはできなかった」
零一
「人間の脳にあって、コンピュータに
　ない”なにか”があるんじゃないか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0258.ogg
三羽
「なにがあるんですか？」
零一
「それはだな」
零一
「さっぱりわからん」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0259.ogg
三羽
「……馬鹿にしてるんですか」
零一
「そう言われても、わからないものは
　わからない。俺はそこら辺にいる
　ただの学生だぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0260.ogg
三羽
「そんなこと偉そうに言わないでください。
　期待してがっかりしました」
零一
「ま、でもあれだ。
　思いついた順に片っ端から試していけば、
　うまくいくかもしれないだろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0261.ogg
三羽
「そうですか？」
零一
「おう。というわけで、今日は人間にあって
　ＡＩにないものその１５４を試す」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0262.ogg
三羽
「けっこう試したんですね。
　その１５４はなんですか？」
零一
「人間のＤＮＡ、ヒトゲノムだ」
ap_b0263.ogg
ap_b0263.vo
三羽
「……クローンでも作るんですか？
　それなら、自我を持つとは思いますけど、
　もうコンピュータじゃありませんね」
零一
「そんな法律に触れるような真似ができるか。
　解析したヒトゲノムのデータを、
　ＤＮＡコンピュータに入力するんだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0264.ogg
三羽
「入力してどうするんですか？」
零一
「自我が生まれるのを待つ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0265.ogg
三羽
「昔の錬金術師みたいなことを
　言うのはやめてください」
零一
「もちろん、それだけじゃない。
　今回はもう一つある」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0266.ogg
三羽
「なんですか？」
零一
「人間の思考パターンを解析したデータを、
　ＡＩにインストールする」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0267.ogg
三羽
「ＡＩは人間の思考パターンじゃ
　動作しませんよ」
零一
「つまり、自我が生まれる可能性がある」
ap_b0268.ogg
三羽
「意味がわかりません。
　全然論理的じゃありませんし、
　うまくいく気がしないんですけど」
零一
「これから新しいことをしようっていうのに、
　常識に囚われすぎじゃないか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0269.ogg
三羽
「……それは……
　そうかもしれませんけど、でも……」
零一
「大丈夫だ、三羽」
零一
「失敗した時の言い訳なら、
　すでに考えてあるぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0270.ogg
三羽
「兄さんだってうまくいかないと
　考えてるんじゃないですかっ！」
零一
「つまり、失敗した時の言葉はこうだ。
　フッ、計算通り」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0271.ogg
三羽
「死んでください。嫌いですっ！」
零一
「ま、予想と結果が違うこともあるだろ。
　やってみなきゃ、わからんぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0272.ogg
三羽
「はいはい、そうですね。
　これから兄さんの言うことは
　話半分に聞くようにします」
　さて、じゃ、始めるか。
零一
「アペイリア」
/Config/SceneSkip
seg_014a.ogg
ap_a0095.ogg
アペイリア
「アペイリアシステム起動。部内ＳＮＳに
　新着メッセージが１件あります。
　閲覧しますか？」
　一応見とくか。
零一
「音声で頼む」
ap_a0096.ogg
アペイリア
「ラージャ。投稿者ドＭヘンタイ。メッセージ。
　『暇。ぼく、ゲームしたくて、だめ？』。
　１５分前の投稿です」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0273.ogg
三羽
「この部には変態しかいないんですか……」
零一
「俺がいるだろ」
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ap_b0274.ogg
三羽
「兄さんは変態筆頭です」
　ひどい言われようだ。
零一
「アペイリア、『忙しいからまた今度な』
　って書いておいてくれ」
ap_a0097.ogg
アペイリア
「ラージャ。メッセージを投稿しました。
　他にご用はありますか？」
零一
「クラウドサーバを切断、メインサーバーを
　スタンドアローンに変更してくれ」
ap_a0098.ogg
アペイリア
「ラージャ。システムを
　スタンドアローンに変更します」
　処理が終わるのをしばし待つ。
零一
「…………」
　だが、アペイリアの反応がない。
零一
「アペイリア、進捗状況はどうだ？」
　尋ねるも、応答がない。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「なるほどな」
ap_b0275.ogg
三羽
「なるほどな、じゃないです。
　クラウドで動作してるんですから、
　接続を切ったらＡＩは動かないに決まってます」
零一
「問題ないぞ。こんなこともあろうかと、
　ＤＮＡコンピュータにはキーボードと
　マウスがついている」
/Config/SceneSkip
seg_012.ogg
bcg02a.akb
bcg02a.akb
　ＤＮＡコンピュータを操作して、クラウドサーバに
　保存してあったヒトゲノムデータと思考データを
　ダウンロードする。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0276.ogg
三羽
「ところで誰のヒトゲノムなんですか？」
零一
「俺だ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0277.ogg
三羽
「気持ち悪いですね」
零一
「なんでだよっ！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0278.ogg
ap_b0278.vo
三羽
「くすっ、冗談です。
　思考データも兄さんのですか？」
零一
「おう」
　すぐにダウンロードが完了する。
　続いて、アペイリアシステムに
　データを移すのだが……
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0279.ogg
三羽
「……２時間ぐらいかかりそうですね」
零一
「……ＤＮＡコンピュータだからな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0280.ogg
三羽
「……３時間に増えましたよ」
零一
「……ＤＮＡコンピュータだからな」
ap_b0281.ogg
三羽
「待つんですか？」
零一
「それ以外にないしな」
　遅々として進まない進行状況インジケータを
　睨みながら、じっとデータの移行が終わるのを
　待っていた。
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_009.ogg
seg_009.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0282.ogg
三羽
「雨降ってきちゃいましたね」
零一
「そうだな」
ap_b0283.ogg
三羽
「雨だけならいいですけど……」
/Config/SceneSkip
seg_010.ogg
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0284.ogg
三羽
「…………」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0285.ogg
三羽
「もし雷が落ちたら、困りますね」
零一
「もう落ちてるじゃねえか……」
ap_b0286.ogg
三羽
「かなり近いですね。
　１回電源切りますか？」
零一
「馬鹿言え。見ろ、あと３分だ。
　今やめたら、また３時間も
　待たなきゃならないんだぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0287.ogg
三羽
「パソコン壊れたら、
　終わりじゃないですか」
零一
「雷といっても、そうそうパソコンが
　壊れるわけじゃない。たまたま今日に限って
　そんなことが起こるなら、そいつは相当運が悪いぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0288.ogg
三羽
「やり直すのが面倒くさいだけですよね。
　相当運が悪かったら、どうするんですか？」
　ニヤリ、と俺は不敵に笑ってみせる。
零一
「望むところだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0289.ogg
三羽
「頭の病気ですか？」
零一
「いいや、試すのさ。ここで雷にパソコンが
　やられるようなら、俺の運はそこまでだ」
零一
「到底、強いＡＩを開発することは
　できないだろう」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0290.ogg
三羽
「わかりました。中二病ですね」
零一
「なに、心配するな。俺の運は雷なんかに
　負けない。いつか、自我のあるＡＩを
　開発するまで、誰にも負けはせんっ！」
/Config/SceneSkip
seg_010a.ogg
bcg02b.akb
bcg02b.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0291.ogg
三羽
「兄さんの運は貧弱ですね」
零一
「フッフッフ……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0292.ogg
三羽
「なんですか、いきなり。不気味です」
零一
「よく見ろ。たかだか停電しただけだ」
零一
「こんなこともあろうかと、
　ＤＮＡコンピュータには
　
　　Ｕ　　　　Ｐ　　　Ｓ
無停電電源装置をつけてある」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0293.ogg
三羽
「あー、おしいですね」
零一
「なにがだよっ！
　危ないところだっただろっ！
　冷や汗出まくったよっ！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0294.ogg
三羽
「最初からそう言ってください。
　兄さんが余裕綽々だと、なんか嫌です」
零一
「俺がお前になにしたって言うんだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0295.ogg
三羽
「少なくとも変なものかけられました」
零一
「それは除いてくれ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0296.ogg
三羽
「なんで除くんですか。
　意味がわかりません」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「ともかくだ。俺の運は雷に負けなかった。
　そして、思ったより早くデータの移行が
　終わるようだぞ。残り５秒だ」
　俺は高らかにカウントダウンを
　開始する。
零一
「４」
零一
「３」
零一
「２」
零一
「１……！」
/Config/SceneSkip
seg_010b.ogg
/Config/SceneSkip
seg_011.ogg
bcg02c.akb
bcg02c.akb
零一
「ゼロッ！」
　完全なる暗闇が辺りを包みこんでいた。
零一
「…………」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0297.ogg
三羽
「…………」
零一
「え……マジ？　パソコン逝った？」
ap_b0298.ogg
三羽
「
　　Ｕ　　　　Ｐ　　　Ｓ
無停電電源装置かもしれませんよ」
零一
「それなら、まだマシだが」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0299.ogg
三羽
「連敗中の兄さんの運が
　再び試されますね」
零一
「不吉なことを言わないでくれ」
bcg02.akb
bcg02.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0300.ogg
三羽
「あ、電気戻りましたね。
　パソコンつけてみたらいいんじゃ
　ないですか」
零一
「おう。アペイリア」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0301.ogg
三羽
「なに言ってるんですか。
　さっき、クラウド切りましたよね。
　ＡＩが停止してるのに音声起動なんてしません」
零一
「そういや、そうだった」
　手動で電源スイッチを入れようとして、
　ＤＮＡコンピュータに手を伸ばす。
/Config/SceneSkip
seg_012.ogg
bcg02a.akb
bcg02a.akb
零一
「あれ？」
　勝手に電源が入るわけがないのに、
　ＤＮＡコンピュータが起動を始めていた。
　やがて、ディスプレイにＯＳが
　表示される。
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
　クラウドサーバのネットワークは
　切断してある。
　勝手に再接続されるわけがないし、
　ＤＮＡコンピュータ単独でアペイリアシステムが
　起動するわけがない。
　それなのに――
ap_a0099.ogg
アペイリア
「アペイリアシステム起動。
　オーナー、ご用はなんですか？」
s0004.mes
