bcg31.akb
bcg31.akb
　その翌日――
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
　俺たちは再び部室に
　集まっていた。
ch04_02_00.akb
ch04_02_00.akb
ch02_02_00.akb
ch02_02_00.akb
ap_d0445.ogg
久遠
「ねえ、明日、クリスマスイヴじゃない？
　三羽さん、予定ある？　男の子と
　デートとか」
ap_b1099.ogg
三羽
「ありません、そんなの。
　意地悪ですか……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0446.ogg
久遠
「あ、そんなに可愛いのに
　彼氏はいないんだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1100.ogg
三羽
「可愛くありません。
　久遠先輩こそ、どうなんですか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0447.ogg
久遠
「…………」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1101.ogg
三羽
「え……。あ、まずいこと訊きましたか？
　いいんです、答えづらかったら別に」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0448.ogg
久遠
「ううん。そうじゃないの。
　わたし、恋人がいたの」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1102.ogg
三羽
「いた……ですか」
ap_d0449.ogg
久遠
「うん、六万七○○○年前の
　戦いで死んだわ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1103.ogg
三羽
「あ……前世のお話でしたか……」
ap_d0450.ogg
久遠
「聞きたい？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1104.ogg
三羽
「えっと……兄さん、こういうときは
　どうすればいいんですか？」
零一
「どうせ嘘なんだから、
　適当に合わせとけ」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0451.ogg
久遠
「こら、嘘とか言わないの。
　使い魔のくせに生意気だぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1105.ogg
三羽
「兄さん、前世は
　使い魔だったんですか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0452.ogg
久遠
「そうよ。喋る黒猫。口だけ達者で、
　役に立たなかったわ」
零一
「役に立たないとは失礼だニャ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1106.ogg
三羽
「兄さん、ノリノリですね……」
零一
「よせ。久遠の設定に合わすのには
　慣れてるだけニャ」
ap_b1107.ogg
三羽
「ニャが抜けてませんよ」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0452a.ogg
久遠
「だから、設定とか言わないの。
　相変わらず生意気なことね」
零一
「そんなこと言っていいのかニャ？
　三羽の前世がわかっニャのに、
　教えていらないのかニャ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1109.ogg
三羽
「どうでもいいですけど、
　その喋り方イラッとします」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0453.ogg
久遠
「わかったなら、早く言って
　ちょうだい。零一君はそれぐらいしか
　役に立たないんだから」
零一
「久遠の恋人フェザーだニャ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1110.ogg
三羽
「……恋人……？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0454.ogg
久遠
「嘘、フェザー……また会えるなんて……」
ap_b1111.ogg
三羽
「え……えっ……？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0455.ogg
久遠
「大丈夫よ。戸惑うのは無理もないわ。
　まだ記憶が戻ってないのだから」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0456.ogg
久遠
「でも、安心してちょうだい。
　すぐ思い出させてあげる」
ap_b1112.ogg
三羽
「あ、あの……久遠先輩……
　どうしてそんなにくっついて
　くるんですか？」
ap_d0457.ogg
久遠
「魔力を注ぐの。口移しでね。
　そうすれば、思い出すわ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1113.ogg
三羽
「え、でも、恋人なんですよね？
　わたし、女ですっ」
ap_d0458.ogg
久遠
「大丈夫、フェザーも女だったわ」
ap_b1114.ogg
三羽
「え、えぇぇっ！？
　久遠先輩ってそういう……」
ap_d0459.ogg
久遠
「ほら、体を楽にして。
　わたしにすべて任せてちょうだい」
ap_b1115.ogg
三羽
「に、兄さんっ、助けて。この設定、
　色々とおかしいです。久遠先輩、
　どうやったら正気に戻るんですかっ！？」
零一
「大丈夫、思い出せば、
　すべて合点が行くニャ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1116.ogg
三羽
「ふざけてないで助けてくださいぃぃっ！」
零一
「ま、安心しろ。久遠は正気だ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1117.ogg
三羽
「え？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0460.ogg
久遠
「こら、バラさないの。
　せっかく面白いところだったのに」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1118.ogg
三羽
「……からかったんですか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0461.ogg
久遠
「くすくすっ、ごめんね。三羽さんが
　あんまり腫れ物に触るみたいな態度だから、
　いじめたくなっちゃったぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1119.ogg
三羽
「真剣だったのに。
　久遠先輩なんて嫌いです……」
ap_d0462.ogg
久遠
「すねちゃって。可愛いんだ」
ap_b1120.ogg
三羽
「なんですか。嘘が言えないなんて
　嘘じゃないですか……」
零一
「俺が長年分析したところ、
　前世関連は嘘フリーだという
　結論が出た」
　ま、普段嘘を言えない分、
　それでバランス取ってるんだろうな。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0463.ogg
久遠
「んー、なにお姉ちゃんのこと
　勝手に分析してるのかな。感じ悪いぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0634.ogg
アペイリア
「オーナー、アペイリアは
　質問の許可を求めます」
零一
「おう、許可する」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0635.ogg
アペイリア
「アペイリアの前世はなんですか？」
零一
「そうだな……」
　しばし考える。
零一
「三羽のことが好きでたまらない、
　久遠の恋敵だニャ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1121.ogg
三羽
「兄さんっ、アペイリアに変なこと
　吹き込まないでくださいっ」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0464.ogg
久遠
「あ、それじゃ、みんなで
　前世ごっこしよっか？」
零一
「お、いいな。やろうニャ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0636.ogg
アペイリア
「したいですニャ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1122.ogg
三羽
「嫌ですっ。前世は嫌いですっ！
　絶対にやりませんっ！」
零一
「ノリの悪い奴だな。
　だから、友達いないんだぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1123.ogg
三羽
「兄さん、本物の銃を
　持ってきましょうか？」
零一
「よせ。銃刀法違反は。俺も
　身内から犯罪者を出したくはない」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1124.ogg
三羽
「じゃ、一緒にアメリカに
　行きましょうか」
零一
「言っておくが、アメリカにだって
　殺人罪はあるんだぜ」
ap_b1125.ogg
三羽
「大丈夫です。
　死ぬのはただの黒猫ですから」
零一
「そういう前世ごっこは
　望んでいなかった」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0637.ogg
アペイリア
「オーナー、ましろから連絡が
　来ました。通話に切り替えます」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0344.ogg
ましろ
『も……もしもし？』
ap_d0465.ogg
久遠
「おはよう、ましろさん」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0345.ogg
ましろ
『あ……うん、おはよう……』
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1126.ogg
三羽
「おはようございます。
　なんで照れてるんですか？」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0346.ogg
ましろ
『え、ちがくて、照れてるわけじゃ……
　昨日の今日だから、ちょっと
　恥ずかしくて……』
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0466.ogg
久遠
「くすくす、ましろさんもどうせなら、
　部室に来ればよかったのに。楽しいぞ」
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ap_c0347.ogg
ましろ
『……ごめん。ぼく……』
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0467.ogg
久遠
「あ、もう。謝らないの。
　来られなくても全然いいぞ」
零一
「そもそも幽霊部員だった久遠に
　言われてもな」
ap_b1127.ogg
三羽
「そういえば、なんで
　幽霊部員だったんですか？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0468.ogg
久遠
「だって、来ても零一君はＡＩを
　作ってるだけで今みたいに
　遊んでくれなかったんだぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1128.ogg
三羽
「そうですか。
　ひどいですね、兄さんは」
零一
「冷静に考えろ。
　俺は真面目に部活してただけだ」
ap_b1129.ogg
三羽
「冷静に考えてどんなに正当性がある
　行為でも、兄さんというだけで
　ひどいです」
零一
「理不尽だな、おい」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0348.ogg
ましろ
『センパイ、あの……』
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0638.ogg
アペイリア
「オーナー、ましろの前世は
　なんですか？」
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ap_c0349.ogg
ましろ
『え？　前世？』
零一
「ましろの前世は決まってるだろ。
　俺の奴隷だ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b1130.ogg
三羽
「なんで黒猫に奴隷がいるんですか」
零一
「つまり、ネズミというわけだ」
ap_b1131.ogg
三羽
「なにがつまりですか」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0469.ogg
久遠
「女の子なのにネズミは
　ちょっとひどいぞ」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0350.ogg
ましろ
『あ……ぼくは別に、ネズミでも
　奴隷でも良くて……』
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0470.ogg
久遠
「いいんだ……」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0351.ogg
ましろ
『それより、センパイに訊きたいことが
　あって、ぼく、びっくりしたんだけど』
ap_c0352.ogg
ましろ
『セカンドって、いつ公開したの？』
零一
「ん？　公開はしてないぞ」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0353.ogg
ましろ
『え……だけど、ぼくサイトを
　見つけて……』
零一
「サイト？　セカンドのか？」
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ap_c0354.ogg
ましろ
『うん。センパイが
　作ったんじゃなくて……？』
零一
「作るもなにも、セカンドは公開する
　気がない。そのサイトのＵＲＬは？」
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ap_c0355.ogg
ましろ
『うん、今、送信するね。うんと……』
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0639.ogg
アペイリア
「ましろからメールを受信しました。
　指定されたＵＲＬのサイトを表示します」
fo
fo
fo
wo
fo
fi
fo
wi
ev1400.akb
ev1400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d0471.ogg
久遠
「……あー、セカンドだ」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b1132.ogg
三羽
「みたいですね……」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0356.ogg
ましろ
『一応ぜんぶ目を通してて、
　バウンダリー用のエンクロージャーを使って、
　ログインできるって書いてあったんだけど……』
零一
「アペイリア、確認してくれ」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0640.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　確認します。完了」
ap_a0641.ogg
アペイリア
「ましろの言う通り、バウンダリー用の
　エンクロージャーからログイン可能です」
　そんなことが技術的に可能なのか、と
　疑問が頭をよぎる。
　だが、アペイリアネットワークの前には
　考えるだけ馬鹿馬鹿しい気がしてきた。
零一
「いつからだ？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0642.ogg
アペイリア
「セカンドを作成したときからです。
　アペイリアネットワークはバウンダリーのシステムを
　参考に完全没入型ＶＲＭＭＯを構築しました」
　ということは――
零一
「このサイトを作ったのは
　アペイリアネットワークか？」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a0643.ogg
アペイリア
「ポジティブ」
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ap_d0472.ogg
久遠
「バウンダリーに公式サイトがあるから、
　それも参考にしたってことかな？」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a0644.ogg
アペイリア
「ポジティブ。アペイリアネットワークが
　必要なものと判断し、作成しました」
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b1133.ogg
三羽
「ちょっと待ってください。
　じゃ、セカンドに一般のユーザーが
　ログインできるってことですか？」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0357.ogg
ましろ
『ていうか、もうしてると思ってて。
　サイトに掲示板があるんだけど、
　ユーザーの書き込みがされてるみたいで』
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b1134.ogg
三羽
「アペイリア、本当ですか？」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a0645.ogg
アペイリア
「ポジティブ。現在、セカンドに
　ログイン中のユーザーは１０５６人。
　作成されたアカウント数は３０１６個です」
零一
「昨日の昼過ぎに出来たわりには、
　なかなか盛況だな」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d0473.ogg
久遠
「まったく宣伝してないんだもんね」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b1135.ogg
三羽
「そんなこと言ってる場合じゃ
　ありません。どうするんですか？」
零一
「アペイリア、セカンドの公開を
　停止できるか？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0646.ogg
アペイリア
「確認します。アペイリアネットワークに
　アクセス」
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ap_a0647.ogg
アペイリア
「ネガティブ。セカンドの公開停止は
　できません」
　ま、そうだろうとは思ったけどな。
零一
「よし、観に行こうぜ」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b1136.ogg
三羽
「はい？」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ap_d0474.ogg
久遠
「観に行くって、ログインしてる
　ユーザーのこと？」
零一
「おう。俺たちの作ったゲームで
　どんな風に遊んでるのか、
　気にならないか？」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0358.ogg
ましろ
『あ……ぼく、ちょっと、気になってて……』
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b1137.ogg
三羽
「でも……」
零一
「別に問題ないだろ。ちょっとばっかし
　バウンダリーよりもリアルなゲームが
　公開されたってだけだ」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b1138.ogg
三羽
「それはいいですけど、セカンドでの
　時間経過が現実と違うことが知られたら、
　大騒ぎになりますよ。悪用もできますし」
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ap_d0475.ogg
久遠
「あー、そっか。
　受験勉強とかが有利なんだ」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0359.ogg
ましろ
『でも、そのことを掲示板に
　書き込んでる人はいなくて。
　すぐわかるはずなのに』
零一
「アペイリア」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0648.ogg
アペイリア
「ラージャ。確認しました。
　時間経過のズレは開発者以外、
　認識できないようになっています」
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ap_d0476.ogg
久遠
「認識できないって……？」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b1139.ogg
三羽
「アペイリアネットワークが記憶を
　操作してるってことですか？」
ch01_01_01.akb
ch01_01_00_h07.akb
ch01_01_01.akb
ch01_01_00_h07.akb
ap_a0649.ogg
アペイリア
「……ごめんなさい。
　言語化がネガティブです」
　とはいえ、脳をどうにかして
　誤魔化さない限り、そんなことは
　不可能だろう。
　ぞっとしない話だ。ＥＥＧ場を通じて、
　脳の認識を弄られるんだからな。
　だが、それも今更か。
零一
「ま、騒ぎにならないなら好都合だろ。
　アペイリアネットワークもけっこう良識が
　あるみたいだしな」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b1140.ogg
三羽
「兄さんは楽天的すぎます」
零一
「よく考えてみろ。いいか？
　良識ある俺が作ったアペイリアは
　こんなにいい子だろ？」
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ap_a0650.ogg
アペイリア
「ポジティブ。
　アペイリアはいい子です」
零一
「なら、そんないい子のアペイリアが
　作ったアペイリアネットワークが、
　悪い子になると思うか？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b1141.ogg
三羽
「…………」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b1142.ogg
三羽
「……そうですね。
　こんなだめな兄さんから、
　アペイリアが生まれるぐらいですから」
零一
「おい、ちょっと違うぞ」
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ap_d0477.ogg
久遠
「うんうん、こんないけない零一君から、
　こんなに可愛いアペイリアちゃんが
　生まれたんだしね」
零一
「こら」
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ap_c0360.ogg
ましろ
『センパイ、がんば……』
零一
「なにを応援してんだよっ！？」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0361.ogg
ましろ
『あ……センパイ、おこだ？』
零一
「おこだよっ！！」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0362.ogg
ましろ
『……ごめん』
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ap_d0478.ogg
久遠
「こら、そんなにすごまないの。
　食べちゃうぞ」
　どうやってだよ……。
零一
「ま、とにかく行ってみようぜ。
　面白そうだ」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b1143.ogg
三羽
「兄さんはいつもそうです。
　なんでも面白ければいいと思って」
零一
「まだ起きてもいない、
　未然に防げるわけでもないことを
　気に病んだって仕方がない」
零一
「不安になるだけ損するぞ」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b1144.ogg
三羽
「そうですけど、普通の人間は
　そんな風に割りきれません」
零一
「ま、来たくないんなら
　好きにすればいいが」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b1145.ogg
三羽
「い、行きますっ。仲間はずれは
　嫌です」
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ap_d0479.ogg
久遠
「くすくすっ、アペイリアちゃんにも
　会いたいしね」
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ap_a0651.ogg
アペイリア
「はい。アペイリアも
　早くみんなに会いたいです」
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ap_c0363.ogg
ましろ
『ぼくも』
零一
「よし。じゃ、ログインしてくれ」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0652.ogg
アペイリア
「ラージャ。
　ログインを実行します」
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ログイン後、俺たちはすぐに
　冒険者の街広場にやってきた。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0364.ogg
ましろ
「センパイ、そういえばこれ使う？」
　ましろが金色の水晶のようなものを
　俺に手渡してくれる。
零一
「なんだ、これ？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0365.ogg
ましろ
「えと、スマホからアイテムウインドウを
　表示するとわかって」
　言われた通り、アイテムウインドウを
　表示させる。
item00.akb
item00.akb
零一
「ああ、昨日言ってたマザードラゴンを
　倒したときに手に入れたアイテムか？」
ap_c0366.ogg
ましろ
「うん。それを使えば、センパイも
　使い勝手の良いデザイアを覚えられると
　思って」
零一
「そうか」
　どうするかな？
零一
「ま、しかし、俺のルバート・ラ・
　ビアンケリア・フェミニーレも
　なかなか役に立つことがわかったし」
零一
「しばらくはこれの可能性を
　追求してみるのも悪くない気が
　してな」
ap_c0367.ogg
ましろ
「じゃ、使わない？」
零一
「とりあえず、お前が預かっててくれるか。
　またどうにもならない敵がいたときに
　考えた方がいいだろ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0368.ogg
ましろ
「うん、わかった」
　ましろにマザークリスタルを
　返した。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0369.ogg
ましろ
「あ、あとね――」
　ましろがなにか言いかけると、
　着物を着た男が近づいてきた。
　腰には二本の刀を差し、
　長めの髪を後ろで結んでいる。
　まるで侍のようだ。
ap_r14_000.ogg
侍男
「失礼。そこのご一行。
　少々、話を聞いてくださらぬか？」
零一
「ん？　ああ」
ap_r14_001.ogg
侍男
「かたじけない。拙者、織田
く　る　す
十字架と申す。
　十字架と書いて、クルスと読み申す。
　おぬしたちはプレイヤーでござるか？」
零一
「ああ、そうだが」
ap_r14_002.ogg
侍男
「おお。やはりそうでござったか。
　セカンドのＮＰＣは殆どプレイヤーと見分けが
　つかぬから、困っておったでござる」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d0480.ogg
久遠
「それじゃ、あなたもプレイヤー
　なんだ？」
ap_r14_003.ogg
侍男
「いかにも。実は拙者、セカンドに
　ログインして右も左もわからぬゆえ、
　パーティメンバーを探しているのでござる」
ap_r14_004.ogg
侍男
「よければ、仲間に
　加えてくださらぬか？」
零一
「って、言ってるがどうだ？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1146.ogg
三羽
「今日は遊びに来たんじゃありません」
　ま、そうだよな。
零一
「悪い。ちょっとやることが
　あってな」
ap_r14_005.ogg
侍男
「そうでござったか。
　なんの、無理は言わぬ。
　では、ご武運を」
　生真面目にお辞儀をして、
　織田十字架は街広場で他の
　プレイヤーを探し始めた。
零一
「なかなか楽しそうな
　ロールプレイだな」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0370.ogg
ましろ
「うん。久遠センパイも、
　真っ青みたいな」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0481.ogg
久遠
「ん、なにが言いたいの、ましろさん？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0371.ogg
ましろ
「や、やばば……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1147.ogg
三羽
「十字架は本名でしょうか？」
零一
「だとしたら、自分の名前が嫌なあまり、
　反対の方向に行っちまったんだろうな」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1148.ogg
三羽
「あれはあれで恥ずかしいです」
　侍男を観察していると、騎士のような
　鎧を着た女性が彼の前に現れた。
ap_r14_006.ogg
侍男
「ぬ、ぬう……現れおったなっ！」
　侍男は刀を抜き放つ。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0000.ogg
女騎士
「コイン、渡してもらえる？」
　そう言いながら、女騎士も
　長剣を手にした。
ap_r14_007.ogg
侍男
「ぬかせ。拙者も武士の端くれだ。
　戦わずして敵に屈するなどできるわけが
　ござらん」
ap_k0001.ogg
ap_k0001.vo
女騎士
「じゃ、仕方ないなー。力ずくで行くわよ」
　なにやら因縁があるみたいだな。
ap_r14_008.ogg
侍男
「拙者の名は織田十字架。
　名を名乗れいっ！」
ap_k0002.ogg
女騎士
「正円」
ap_r14_009.ogg
侍男
「ならば、いざ尋常にっ！」
ap_k0003.ogg
女騎士
「勝負っ！」
/Config/SceneSkip
seg_036b.ogg
seg_036b.ogg
　街広場で騎士対侍の戦いが
　始まった。
零一
「あれ？　街広場は
　非戦闘エリアじゃなかったか？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0653.ogg
アペイリア
「ポジティブ。ですが、二人は
　強制クエストの最中です」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1149.ogg
三羽
「それ、なんですか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0372.ogg
ましろ
「あ、ぼくが考えたイベントで……
　ランダムで発生するんだけど、
　プレイヤー同士で争うようなゲームになってて」
ap_c0373.ogg
ましろ
「勝ったらアイテムがもらえて、
　負けると強制ログアウトするみたいな」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0482.ogg
久遠
「あー、そういえば、さっきコインが
　なんとかって言ってたね。
　それがゲームの内容なんだ？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0374.ogg
ましろ
「うん。色々あるんだけど、
　あの二人に発生中のクエストは
　コインを奪い合うルールみたくて」
零一
「強制クエスト発生中は非戦闘エリア
　でも戦闘できるのか？」
ap_a0654.ogg
アペイリア
「参加者同士は戦闘が可能です」
/Config/SceneSkip
seg_037b.ogg
ap_r14_010.ogg
侍男
「ぐ、ぐはぁ……む、無念……」
　侍男は光に包まれて消えてしまった。
　強制ログアウトしたんだろう。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0004.ogg
女騎士
「ふふっ。最初から大人しく渡して
　くれれば、死なずにすんだのに」
　うん、楽しんでるな。
零一
「そういえば、ましろ。さっきなにか
　言いかけてなかったか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0375.ogg
ましろ
「うん。マザードラゴンを討伐したときに
　宝箱が出てきたんだけど、どうしようかと
　思って」
　ましろが開いたアイテムウインドウを
　見せてもらう。
零一
「赤宝箱と黒宝箱か。なにに使うんだ？」
ap_c0376.ogg
ましろ
「うんと、色宝箱の一種って説明文にはあって、
　この宝箱を閉じて開けるとランダムで
　アイテムが手に入るんだって」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0483.ogg
久遠
「使ってみよっか？」
零一
「そうだな。アペイリア、どういう確率で
　アイテムが手に入るかわかるか？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0655.ogg
アペイリア
「ポジティブ。１パーセントでスーパーレア。
　５パーセントでレア。１５パーセントで
　ノーマルアイテムが手に入ります」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0656.ogg
アペイリア
「残り５０パーセントがコイン、
　２９パーセントが外れです」
ap_a0657.ogg
アペイリア
「宝箱の色によって手に入る
　アイテムの種類が変わります」
ap_c0377.ogg
ましろ
「じゃ、使ってみるね」
/Config/SceneSkip
seg_040.ogg
　ましろがアイテムウインドウを
　操作すると、目の前に蓋の開いた
　赤宝箱が現れた。
　中にはなにも入っていない。
ap_c0378.ogg
ましろ
「閉めて」
　ましろが赤宝箱の蓋を閉める。
ap_c0379.ogg
ましろ
「開ける」
/Config/SceneSkip
seg_040b.ogg
　赤宝箱を開けると、そこには
　小さな銀貨が入っていた。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0484.ogg
久遠
「なにかな？」
ap_a0658.ogg
アペイリア
「アイテム名、イーグル銀貨です。
　２５０イェーンの価値があります」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0380.ogg
ましろ
「やっぱり、簡単にレアアイテムは
　出ないよね……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0485.ogg
久遠
「わたしも色宝箱いくつか手に入ったし、
　使っておいた方がいいのかな？」
零一
「ま、そのまま持ってたって
　しょうがないしな」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1150.ogg
三羽
「じゃ、わたしも使いますね」
/Config/SceneSkip
seg_040.ogg
　みんな一斉にアイテムを使用し、
　色とりどりの宝箱が出現する。
　しかし、俺だけアイテムが
　手に入る前に死んだんだな。
　ちょっと切ねえ……。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0005.ogg
正円
「あのぉ……ちょっといい？
　あ、やっぱり色宝箱。こんなに
　たくさん……」
　さっき広場で決闘していた女騎士だ。
　興味深そうに色宝箱を見ている。
ap_k0006.ogg
正円
「ね、君たちは、殆どレアアイテム以上が
　出る色宝箱の裏技って知ってる？」
零一
「いや、知らないが……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0381.ogg
ましろ
「……そんなのあるんだ。やばたん」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0007.ogg
正円
「ふふっ、教えてあげよっか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0382.ogg
ましろ
「いいのっ？」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0008.ogg
正円
「うん、その代わり交換条件。
　もしブルーリングが余ったら、
　あたしにくれない？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「余ったらでいいのか？」
ap_k0009.ogg
正円
「うん。必要なアイテムを
　もらうわけにはいかないもの」
零一
「わかった。いいよな？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0659.ogg
アペイリア
「ポジティブ」
ap_c0383.ogg
ましろ
「ぼくも。裏技知りたいし」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0486.ogg
久遠
「わたしも賛成かな」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1151.ogg
三羽
「任せます」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0010.ogg
正円
「交渉成立ね。じゃ、まず１番おっきい
　黒宝箱があるでしょ。その中に他の色宝箱を
　入れるの」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0011.ogg
正円
「今のところ、１番いいのは
　赤３、青２、緑１だけど、
　あるかしらね？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0384.ogg
ましろ
「黒と赤なら、ぼく持ってて」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0660.ogg
アペイリア
「アペイリアは青二つと
　赤を持っています」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0487.ogg
久遠
「緑と赤があるぞ」
　それぞれアイテムウインドウから
　色宝箱を出して、黒宝箱の中に
　入れていく。
ap_k0012.ogg
正円
「それで次は黒宝箱以外のフタを
　閉めるの」
　言われた通り、俺たちは
　色宝箱のフタを閉める。
ap_k0013.ogg
正円
「それで最後に黒宝箱のフタを
　閉めて、開ければいいわ」
零一
「じゃ、やってみるぞ」
　黒宝箱のフタを閉めて、
　そして開ける。
/Config/SceneSkip
seg_040b.ogg
　すると中からキラキラとした光が
　漏れてきた。
　目に飛び込んできたのは
　山ほどの金貨だ。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0661.ogg
アペイリア
「クーガー金貨１０００枚です。
　合計５０００００イェーンの価値が
　あります」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0385.ogg
ましろ
「５０００００っ！？　やばたんっ！！」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0488.ogg
久遠
「くすくす、なあに？　現金だぞ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0386.ogg
ましろ
「ち、ちがくて……だって、やばたん……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1152.ogg
三羽
「金貨の間に色々埋もれてますね」
零一
「ああ。アペイリア、
　アイテムの説明をしてくれるか？」
ap_a0662.ogg
アペイリア
「ラージャ。レアアイテム、ブルークリスタル。
　１個。パーティメンバーの行動速度が　
　アップします」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0014.ogg
正円
「あら、アイテムウインドウに
　入れなくてもわかるの？」
　おっと、しまったな。
　そりゃ不自然に思うか。
零一
「そういうデザイアだ」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0015.ogg
正円
「そっか。便利そうね」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0663.ogg
アペイリア
「オーナー、続けるは
　ポジティブですか？」
零一
「ああ」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0664.ogg
アペイリア
「レアアイテム。グリーンクリスタル。１個。
　パーティメンバーにかかったデザイアを
　無効化します」
ap_a0665.ogg
アペイリア
「レアアイテム。ブルーリング。１個。
　持っていると、１度だけダメージを
　軽減します」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0016.ogg
正円
「あ……」
ap_a0666.ogg
アペイリア
「スーパーレアアイテム。レッドリング。３個。
　持っていると、デザイアの威力・効果が
　微増します」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1153.ogg
三羽
「これでぜんぶみたいですね」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0387.ogg
ましろ
「レアアイテムばっかり。裏技ヤバいっ」
零一
「しかし、ブルーリングは
　１個しか出なかったな」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0489.ogg
久遠
「でも、こんな裏技教えてもらったのに、
　なにもお礼しないって悪くなあい？」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0017.ogg
正円
「ううん、全然いいわよ。
　余らないなら、しょうがないもの」
ap_k0018.ogg
正円
「でも、もしよかったらなんだけど、
　レッドリングは持ってるから、
　これと交換してくれたら嬉しいな」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0490.ogg
久遠
「どうしよっか？」
零一
「正直疑問なんだが、ブルーリングは
　あまり大したアイテムじゃない気が
　するが？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0388.ogg
ましろ
「うん。ダメージ軽減は嬉しいけど、
　１度きりじゃ役に立たないかも。
　レッドリングの方がいいと思って」
零一
「それをレッドリングと引き換えにしてまで
　欲しがるってことは、なにか隠し効果でも
　あるんじゃないか」
　少々詰めよってみる。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0019.ogg
正円
「……隠し効果っていうか、
　あのね、カラーリングって
　全体数が決まっててあんまり数がないの」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h05.akb
ch10_01_00_h05.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0020.ogg
正円
「それで、同じカラーリングを持っていると、
　その……想い人と恋仲になれるっていう
　伝説がある……かな……あはは……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0389.ogg
ましろ
「……恋仲……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0491.ogg
久遠
「……ふーん、そうなんだ……」
零一
「なあ。それ、なんだ？
　ゲームの中の話か？」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0021.ogg
正円
「そうよ。ミズガルズ湖の
　恋の精霊が教えてくれたわ」
零一
「アペイリア」
　彼女に小声で話しかける。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0667.ogg
アペイリア
「はい、オーナー。ご用ですか？」
零一
「まさか、無理矢理、恋仲に
　させられる機能があるとかは……？」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0668.ogg
アペイリア
「ネガティブ。そういう機能はありません。
　セカンドには色々な伝説があります。
　実効性のあるものから迷信まで様々です」
　ひとまず、ほっとした。
　感情までアペイリアネットワークに
　決められるなんて、そんな恐ろしいことは
　ないからな。
零一
「にしてもだ。怪しいな」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0022.ogg
正円
「え……そ、そうかな？」
零一
「そんな曖昧な理由でレッドリングを
　ブルーリングと交換するとは思えない」
零一
「やはり、なにか裏があるんじゃないか？」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0023.ogg
正円
「……うーん、やっぱり怪しいか。
　そうだよね。ごめんね、無理ならいいわ」
零一
「ああ。悪いが――」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0492.ogg
久遠
「こら、意地悪言わないの。
　交換してあげなさい」
零一
「そうは言うが、絶対怪しいだろ。
　そんな迷信で価値の低いアイテムに
　交換するわけがあるか？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0493.ogg
久遠
「んー？　あるんじゃないかな」
零一
「三羽。久遠になにか言ってやれ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1154.ogg
三羽
「縁結びのお守りだって価値は
　ないじゃないですか。普通に
　考えられます」
零一
「人選を誤った。ましろ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0390.ogg
ましろ
「……ある……かも……」
零一
「……アペイリア、お前だけが頼りだ……！」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0669.ogg
アペイリア
「アペイリアもオーナーと
　お揃いにしてみたいです」
零一
「く…………」
ap_d0494.ogg
久遠
「ほら、わかってないのは
　零一君だけみたいだぞ。
　どうするんだ？」
零一
「……わかった。交換しよう」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0024.ogg
正円
「本当にっ？　よかったぁ。ありがとうっ！」
　宝箱の中のブルーリングを渡し、
　彼女からはレッドリングをもらう。
ap_k0025.ogg
正円
「じゃあね、本当にありがとう！」
　手を振って、女騎士は去っていった。
零一
「金貨はイェーンに替えて均等に
　分けられるとして、他のアイテムを　
　どう分けるかだな」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0495.ogg
久遠
「ジャンケンで勝った人から
　時計回りに欲しいの選ぶとかどお？」
零一
「じゃ、それで行くか。いくぞ」
ap_x0001_abcd.ogg
５人
「ジャンケン」
ap_x0002_abcd.ogg
５人
「ポン」
　俺がチョキで、他のみんなは
　パーだった。
零一
「よしっ！」
　さて、宝箱の中身はブルークリスタルが１個、
　グリーンクリスタルが１個、レッドリングは、
　もらったものを合わせて４個か。
零一
「ま、当然これだよな」
　レッドリングを手にする。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1157.ogg
三羽
「え、ちょっと兄さん、そういうの
　やめてください。もうレッドリング
　選べないじゃないですか」
零一
「なにを言っている。残り３個余ってるぞ。
　欲しいなら選べ。お前の番だ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1158.ogg
三羽
「だって、これもカラーリングですよね？」
零一
「ま、ブルーリングがそうなんだから、
　そうだろうな」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1159.ogg
三羽
「それじゃ、わたしがレッドリング持ってたら、
　兄さんと恋仲になりたいみたいじゃないですか。
　そんな罰ゲーム嫌です……」
零一
「そこまで言うか……」
ap_b1160.ogg
三羽
「これにします」
　三羽はブルークリスタルを
　手にした。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0393.ogg
ましろ
「…………」
零一
「ましろ。お前の番だぞ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0394.ogg
ましろ
「う、うん……じゃ……こっちにする……」
　ましろが手にしたのは
　グリーンクリスタルだ。
零一
「ましろ……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0395.ogg
ましろ
「ち、ちがくてっ。そういうんじゃなくてっ……。
　デザイアを無効化できるっていざというときに
　必要かなって思って、それで……」
零一
「……お前の気持ちはよくわかったよ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0396.ogg
ましろ
「お、おこだ？」
零一
「あーん？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0397.ogg
ましろ
「……や、やばば……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0498.ogg
久遠
「こら、そんなにすねないの。
　ちゃんとお姉ちゃんが
　ペアリングしてあげるぞ」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0672.ogg
アペイリア
「アペイリアもオーナーと
　お揃いです」
　久遠とアペイリアが
　レッドリングを取った。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　これで一周したが、レッドリングが
　１個余っている。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1161.ogg
三羽
「……これ、どうするんですか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0398.ogg
ましろ
「どうしようか……？」
ap_d0499.ogg
久遠
「わたしたちはもう持ってるから、
　二人でどっちかに決めればいいんじゃ
　ないかな？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0399.ogg
ましろ
「あ、じゃ、三羽センパイに譲る……」
ap_b1162.ogg
三羽
「いえ、ましろにあげます」
零一
「…………」
ap_c0400.ogg
ましろ
「じゃなくて、べ、便利だし、
　三羽センパイが持ってた方が
　いいと思って」
ap_b1163.ogg
三羽
「便利ならましろが使った方が
　いいんじゃないですか。わたしは
　初心者ですし、全然わかりません」
零一
「…………」
ap_c0401.ogg
ましろ
「で、でも持ってるだけで効果が
　あるから、むしろ初心者が
　待ってた方がいいみたいな」
ap_b1164.ogg
三羽
「指輪つけるの嫌いですし」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0402.ogg
ましろ
「あ、だけど、身につけなくても
　持ってるだけで効果が……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1165.ogg
三羽
「…………」
ap_c0403.ogg
ましろ
「…………」
零一
「お前ら、こんなたかがゲームでさえ、
　俺とペアリングが嫌なのか……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_c0404.ogg
ましろ
「そ、そういうわけじゃ……ね、ね？」
ap_b1166.ogg
三羽
「わたしに振られても困ります……」
　三羽は当然としても、
　ましろまでとは。
　正直かなりへこむ。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0673.ogg
アペイリア
「オーナー、アペイリアは嫌じゃ
　ありません。アペイリアがましろと
　三羽の分までつけます」
　そう言ってアペイリアは
　２個目のレッドリングを
　取った。
ap_a0674.ogg
アペイリア
「レッドリング、プラス、レッドリング、
　イコール、オーナーと２倍恋仲です」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0675.ogg
アペイリア
「アペイリアは２倍の嬉しいが
　あります」
零一
「ありがとな。アペイリア。
　お前の優しさが身に染みるぜ」
ap_a0676.ogg
アペイリア
「オーナーも２倍嬉しいですか？」
零一
「２倍どころか、１００倍嬉しいよ」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0677.ogg
アペイリア
「アペイリアは不明です。
　……２倍なのに、１００倍になりました。
　どこで増えましたか？」
零一
「アペイリアの優しさが５０倍だな」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0678.ogg
アペイリア
「……すごいです……
　アペイリアの優しさは５０倍でした……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0679.ogg
アペイリア
「オーナーの嬉しいが１００倍で、
　アペイリアも１００倍嬉しいです」
　アペイリアがぎゅーっと
　くっついてくるので、
　よしよしと背中を撫でてやった。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1167.ogg
三羽
「そういえば、ましろ。他にもよく
　わからないアイテムが手に入ったんですが、
　どうすればいいんですか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0405.ogg
ましろ
「えと……マザドラ倒したときに？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1168.ogg
三羽
「マザドラ……？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0406.ogg
ましろ
「あ……マザードラゴンだから」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1169.ogg
三羽
「ああ、モンスターは略すんですね。
　そうです。ベルセルクベルっていう
　アイテムなんですけど……？」
　三羽がアイテムウインドウを
　開き、ベルセルクベルを選択する。
item01.akb
item01.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0407.ogg
ましろ
「あ、えと、使い道が難しいかも。
　今のところは特に必要ない、かな」
item02.akb
item02.akb
ap_b1170.ogg
三羽
「そうなんですか。
　じゃ、このライトニングクラウド
　っていうのはなんです？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0500.ogg
久遠
「あー、雷神三種の秘宝だ。
　わたしも一つ手に入れたぞ」
item03.akb
item03.akb
　今度は久遠がアイテムウインドウを
　開く。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0680.ogg
アペイリア
「アペイリアも持っています。
　久遠と三羽とお揃いです」
item04.akb
item04.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0681.ogg
アペイリア
「三種の秘宝がぜんぶ揃いました。
　なにかありますか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0408.ogg
ましろ
「たぶん、だけど……ライトニングクラウドで
　雷雲を出して、チャージアメシストで武器に
　帯電属性を持たせる」
ap_c0409.ogg
ましろ
「雷を切って武器を帯電させた後、
　スパークアメシストで放電すると、
　雷霆っていう秘奥義が使える、とか？」
ap_a0682.ogg
アペイリア
「秘奥義はなんですか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0410.ogg
ましろ
「えと、なんかすごい攻撃、かな」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0683.ogg
アペイリア
「……すごいですか……
　アペイリアはすごいを見てみたいです。
　ましろは雷霆できますか？」
ap_c0411.ogg
ましろ
「……ど、どうだろ？
　やってみないとわからなくて……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1171.ogg
三羽
「せっかくですから、試してみますか」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0412.ogg
ましろ
「え、でも、これ、
　ぼくのアイテムじゃなくて……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0501.ogg
久遠
「そんなこと気にしないの。
　雷切るなんて、ましろさんぐらいしか
　できないと思うぞ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0413.ogg
ましろ
「だけど、失敗したら
　アイテム無駄使いで」
零一
「責任重大だな」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0414.ogg
ましろ
「やばばばばばばばばっ……！」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1172.ogg
三羽
「兄さん、ましろにプレッシャーを
　かけないでください」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0502.ogg
久遠
「無駄使いとか気にしなくていいんだぞ。
　色々やってみた方が楽しいんだから」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0415.ogg
ましろ
「う、うん……。
　じゃ、戦闘エリア行かないと……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
　街外れの正門に到着後、ましろはしばらく
　アイテムウインドウを眺めたり、
　双剣で素振りをしたりしていた。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0416.ogg
ましろ
「……えと、準備できて……
　やってみようかな」
零一
「おう、いいぞ」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a0684.ogg
アペイリア
「ましろ、がんばってください」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0417.ogg
ましろ
「……うん。じゃ、チャージアメシストを
　使って……」
/Config/SceneSkip
seg_040.ogg
ap_c0418.ogg
ましろ
「次……ライトニングクラウド」
　ましろがアイテムウインドウを
　タップした瞬間――
bcg14d.akb
bcg14d.akb
/Config/SceneSkip
seg_032f.ogg
seg_032f.ogg
/Config/Movie/Play
lightning_cloud.mov
lightning_cloud.akb
lightning_cloud.akb
lightning_cloud.mov
lightning_cloud.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ap_c0419.ogg
ましろ
「え……？　なにこれ、速くて……」
ch04_03_01.akb
ch04_01_00_h10.akb
ch04_03_01.akb
ch04_01_00_h10.akb
ap_d0503.ogg
久遠
「……んー、あんなの無理だぞ。
　どこに落ちてくるかわからないし、
　一瞬光るだけだし」
零一
「秘奥義ってだけはあるな」
/Config/SceneSkip
seg_032d.ogg
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c0420.ogg
ましろ
「……やっ……たぁっ……！」
　さすがのましろも、あれだけ
　速い雷を切ることはできない。
　と、思っていたら、
/Config/SceneSkip
seg_032d.ogg
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c0421.ogg
ましろ
「……やっ……」
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ap_b1173.ogg
三羽
「……今、切ったんじゃないですか……？」
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ap_d0504.ogg
久遠
「ほんとだ。あんなのよく切れるね」
/Config/SceneSkip
seg_032d.ogg
ch01_02_00.akb
ch01_01_00_h04.akb
ch01_02_00.akb
ch01_01_00_h04.akb
ap_a0685.ogg
アペイリア
「ましろ、すごいですっ……！」
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ap_c0422.ogg
ましろ
「……んっ……」
/Config/SceneSkip
seg_032d.ogg
　その後もコツをつかんだのか、
　ましろの双剣は何度か雷を
　切っていた。
　やがて――
bcg14.akb
bcg14.akb
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0423.ogg
ましろ
「……あ……終わった、かな……？」
　ライトニングクラウドの効果が
　切れたようだ。
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0424.ogg
ましろ
「えと……みんな、離れてて、
　スパークアメシスト使ってみるから」
零一
「ああ、大丈夫だ」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0425.ogg
ましろ
「……じゃ、いくよ……」
/Config/SceneSkip
seg_032i.ogg
ch03_04_00.akb
ch03_01_00_h03.akb
ch03_04_00.akb
ch03_01_00_h03.akb
/Config/Movie/Play
spark.vsd
spark_0000.akb
spark_0000.akb
bcg14.akb
bcg14.akb
ap_c0426.ogg
ましろ
「……やぁっ……！」
零一
「……ぐばばばっ……！！」
　ぐお……ビリッときたぁ……。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1174.ogg
三羽
「なにやってるんですか。
　ちゃんと離れててください」
零一
「離れてただろっ！
　お前らと同じぐらいの位置だろっ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0427.ogg
ましろ
「ご、ごめん。センパイッ。
　そんなところまで届くとは
　思わなくて……」
ap_b1175.ogg
三羽
「でも、秘奥義って大げさな名称の
　わりには、あんまり大したこと
　ないんですね」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1176.ogg
三羽
「兄さんも黒こげになってませんし」
零一
「妙な悪意を感じるのはおいといて、
　確かにＨＰも全然減ってないしな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0428.ogg
ましろ
「あ……えと、失敗、かな。
　たぶん、雷を切れば切るほど威力が
　上がる感じで……」
ap_c0429.ogg
ましろ
「目押しでぜんぶ切らなきゃいけないと
　思うんだけど、無理っぽくて」
ap_c0430.ogg
ましろ
「だから、正面の雷だけに狙いを
　絞ったんだけど、ごめん……」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0686.ogg
アペイリア
「ごめんはネガティブです。
　雷を切るましろは格好良かったです」
ap_c0431.ogg
ましろ
「そ、そんなこと全然なくて……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0687.ogg
アペイリア
「格好良いはネガティブですか？
　アペイリアが間違ってますか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0432.ogg
ap_c0432.vo
ましろ
「あ……そんなことは……
　えと、嬉しい……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0688.ogg
アペイリア
「ふふっ、嬉しいは良いことです。
　それに、ビリビリッてなって
　綺麗でした」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0433.ogg
ましろ
「……うん。今度、アペイリアに
　ちゃんとした雷霆を見せられるように
　練習しとく」
ap_a0689.ogg
アペイリア
「楽しみです」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0505.ogg
久遠
「んー。じゃ、これからどうしよっか？」
零一
「当初の目的通り、他のプレイヤーの
　様子を見に行こうぜ」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0506.ogg
久遠
「あー、そっかそっか。それが
　目的だった。すっかり忘れてたぞ」
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg02.akb
bcg02.akb
　セカンドにログインした
　ユーザーの見物を終え、
　俺たちは部室に戻ってきた。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0507.ogg
久遠
「みんな楽しそうだったんじゃない？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0690.ogg
アペイリア
「はい。オーナーたちが作ったゲームを
　遊んでくれてました。すごいです」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0434.ogg
ましろ
「ホントすごくて、ぼくも、
　色々考えてよかった」
零一
「それじゃ、俺たちも、
　もうちょっと遊んでくか？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1177.ogg
三羽
「わたしは、今日はやめておきます。
　けっこうログインしましたから」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0691.ogg
アペイリア
「たくさんログインしても、時間は
　経ちませんから、たくさん遊べると
　アペイリアは思います」
ap_b1178.ogg
三羽
「それはそうなんですが、ログインした後、
　かなり疲れてしまいますから……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0435.ogg
ましろ
「あ、ぼくも。こないだ
　ログアウトしたとき、
　ぐったりしてやばたんだった」
零一
「確かに、俺もだな」
零一
「ま、アペイリアネットワークのサポートが
　あっても頭がめちゃくちゃな速度で動いてるわけだから、
　そりゃ疲れるのは無理もないか」
　なにせざっと計算したところ、
　３６５倍の速さで動いてるからな。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0508.ogg
久遠
「それじゃ、今日はやめといて、
　明日また集まるといいんじゃないかな？
　明日は一人で過ごすと寂しいぞ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0436.ogg
ましろ
「あ、そっか。クリスマスイブ……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0509.ogg
久遠
「うん。それとも、誰か良い人と
　会う予定があるかな？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0437.ogg
ましろ
「ぼ、ぼくに言ってる？
　そんなのあるわけなくて……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0510.ogg
久遠
「じゃ、みんな予定がないみたいだし、
　決まりね」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0692.ogg
アペイリア
「アペイリアは初めての
　クリスマスイヴです。
　楽しいがあると思います」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0511.ogg
久遠
「くすくすっ、そうだね。
　楽しいパーティにするぞ」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0693.ogg
アペイリア
「ポジティブ。
　みんなに楽しいがあげられるように
　アペイリアはがんばります」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
零一
「……あれ？　なあ、久遠。
　お前、俺にだけ予定訊いてなくないか？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0512.ogg
久遠
「んー、いっつもお姉ちゃんに
　クリスマスイヴをつき合って
　もらってる零一君が、生意気言わないの」
零一
「フッ、よせ。それは去年までの話だ。
　今年はまだわからないだろ？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1179.ogg
三羽
「えっ……！？　兄さん、予定あるんですか？
　兄さんに、ですか？　本気で言ってます？
　今、クリスマスイヴの話してますよ。大丈夫ですか？」
零一
「やめろ。そんなに真面目に
　訊かれると傷つく」
ap_b1180.ogg
三羽
「だって、天変地異の前触れじゃないですか。
　そろそろ南海トラフやばいですか？」
零一
「そこまで言うか」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1181.ogg
三羽
「それで、なんの予定が
　あるんですか？」
零一
「それはもちろん――」
零一
「この後のナンパの結果次第だ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1182.ogg
三羽
「…………」
　冗談なのに、すげえ
　冷ややかな目で見られた。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0694.ogg
アペイリア
「……三羽はどうしてそんな顔を
　していますか？　どういう気持ちが
　ありますか？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1183.ogg
三羽
「そうですね。兄さんがクリスマスイヴは
　アペイリアとじゃなくて知らない女の子と
　遊びたいって言ったことを想像してみてください」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0695.ogg
アペイリア
「……残念です」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1184.ogg
三羽
「そういうときはこうやって睨むと
　兄さんが考え直してくれますよ」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a0696.ogg
アペイリア
「こうですか……？」
　くおっ……。
零一
「おまっ、アペイリアになに
　余計なことを吹き込んでるんだ……？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a0697.ogg
アペイリア
「オーナーはクリスマスイヴ、
　アペイリアと一緒じゃないですか？」
零一
「いや、なに言ってるんだ……？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a0698.ogg
アペイリア
「ナンパ＞アペイリアですか？」
零一
「そ、そんなわけないだろ。
　そんなわけないから、その顔は
　やめような」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0699.ogg
アペイリア
「……すごいです。三羽の言う通りでした。
　オーナーが考え直してくれました」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1185.ogg
三羽
「くすっ、そうですよね。
　これからも困ったら、その顔を
　してみるといいですよ」
零一
「おい。だから、アペイリアに
　変なことを教えるなと……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0438.ogg
ましろ
「あ、あの……アペイリア。
　ちょっといい？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0700.ogg
アペイリア
「はい、ましろ。アペイリアは
　フリーです」
ap_c0439.ogg
ましろ
「あの、ちょっとこっちきて……」
　アペイリアをつれて、
　ましろが少し離れていった。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0701.ogg
アペイリア
「どうしましたか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0440.ogg
ましろ
「さっきの、その……ぼくにくれる……？」
ap_a0702.ogg
アペイリア
「さっきは、どれですか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0441.ogg
ましろ
「あ……えっと……その………
　れ、レッドリング……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0703.ogg
アペイリア
「ラージャ。どうぞ。
　オーナーも喜ぶと思います」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0442.ogg
ましろ
「ありがとう」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0704.ogg
アペイリア
「ましろはどうして急に
　欲しくなりましたか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0443.ogg
ましろ
「……さっきは、ちょっと……
　い、意識してるかなって、思われる
　気がして……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0444.ogg
ましろ
「あ、だ、だけど、みんなには
　内緒にしてて欲しくて……」
ap_a0705.ogg
アペイリア
「内緒は、どうしてですか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0445.ogg
ましろ
「……あ……えっと……その……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0706.ogg
アペイリア
「大丈夫です。ましろを困らせることは
　しません。アペイリアは内緒にします」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0446.ogg
ましろ
「よかった。ありがとう」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0707.ogg
アペイリア
「お役に立てて嬉しいが
　あります」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0447.ogg
ましろ
「ふふっ。やった」
零一
「ましろ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0448.ogg
ましろ
「きゃあぁぁぁぁっ！」
零一
「……どうした？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0449.ogg
ましろ
「え、う、うぅん。なんでもない。
　なに？」
零一
「いや、そろそろログアウトするが、
　いいか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0450.ogg
ましろ
「う、うん。大丈夫だ」
　ん？
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0451.ogg
ましろ
「な、なに、センパイ？」
零一
「なんか楽しそうだと思ってな。
　良いことでもあったか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0452.ogg
ましろ
「え……あ……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c0453.ogg
ましろ
「うん……うれたん……」
零一
「そうか。どうした？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0454.ogg
ましろ
「ええっ、どうしたっ！？」
零一
「お、おう。どうしたんだ？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0455.ogg
ましろ
「…………内緒だ」
　お、珍しいな。
　しかし、そう強気で来られると
　ちょっといじめたくなる。
零一
「ほう。奴隷のくせに俺に
　内緒にするのか？」
ap_c0456.ogg
ましろ
「で、でも……言えなくて……」
零一
「俺がこんなに頼んでるのにか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0457.ogg
ましろ
「……あ、えっと……」
零一
「なあ、いいだろ？」
ap_c0458.ogg
ましろ
「……だ、だけど、ちがくて……
　言えなくて……」
　もう一押しだな。
零一
「大丈夫だ。どんなことでも俺は
　絶対に笑わない。お前のすべてを
　受け入れるぞ。安心しろ。な」
　そう言うと、ましろは
　一瞬考えて、
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0459.ogg
ましろ
「……やばばばばばば……」
　完全にパニクッた。
s0010.mes
