零一
「…………」
　ディスプレイに表示された
　アペイリアシステムの画面を前に、
　俺はしばしなにも言葉を発せなかった。
零一
「……起動、した……？」
　ようやくそう口にすると、
　隣で三羽が首を横に振った。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0302.ogg
三羽
「……そんなわけありません。
　クラウドと再接続されたんじゃ……？」
ap_a0100.ogg
アペイリア
「ネガティブ。アペイリアは現在、
　スタンドアローンで起動しています」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0303.ogg
三羽
「兄さん、
　Ｏ　　　Ｎ　　　Ｕ
回線終端装置はどこですか？」
零一
「そこにあるけど、どうするんだ？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0304.ogg
三羽
「ネット接続を切ります」
　三羽はＯＮＵの電源アダプタを
　引き抜いた。
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0305.ogg
三羽
「これでアペイリアは
　動作しないはずです」
ap_a0101.ogg
アペイリア
「ネガティブ。アペイリアはスタンドアローンで
　起動しています。ネットワーク接続は動作に
　影響がありません」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0306.ogg
三羽
「兄さん、サブ回線は
　どこですか？」
零一
「そんなものないぞ」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0307.ogg
三羽
「ないって……でも、それじゃ、どうして……？」
ap_a0102.ogg
アペイリア
「……アペイリアは変ですか？」
零一
「変ということはないぞ。
　ただなんで動いてるのかが
　わからないだけだ」
ap_a0103.ogg
アペイリア
「回答は可能です。アペイリアは
　オーナーのプログラムによって
　動作しています」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0308.ogg
三羽
「ＤＮＡコンピュータ単独じゃ、
　スペック不足でＡＩは動作しません」
ap_a0104.ogg
アペイリア
「ネガティブ。ＤＮＡコンピュータは
　アペイリアの思考回路を動かすのに
　十分なスペックを要しています」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0309.ogg
三羽
「……どういうことですか？」
零一
「そうだな。さっきの雷で
　おかしくなったとか？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0310.ogg
三羽
「意味がわかりません。
　どうして雷でスペック不足が
　解消できるんですか」
零一
「ＡＩのプログラムがバグって、
　ちょうど低スペックでも動くような
　最適化がされた」
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ap_b0311.ogg
三羽
「どんな偶然ですか。ありえませんっ。
　もっと真面目に考えてください」
零一
「でも、実際スタンドアローンで
　動作してるわけだしな。そうなるような
　”なにか”が起きたのは事実だろ」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0312.ogg
三羽
「……そうかもしれませんけど。
　じゃ、なにが起きたって言うんですか？」
零一
「フッ、知りたいのか？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0313.ogg
三羽
「どうせ知らないくせに、
　そういう偉そうな態度は
　やめてください。嫌いです」
零一
「なにを言う。俺が今、なんのために
　アペイリアにヒトゲノムと思考データを
　移していたのか忘れたのか？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0314.ogg
三羽
「忘れました」
零一
「そう、つまりだ！
　アペイリアに自我が宿った、
　と見て間違いないだろう！」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0315.ogg
三羽
「あんな錬金術でなにができるって
　言うんですか。非科学的です」
零一
「非科学的だからありえない？
　いやいや、なにを言っている？」
零一
「現に今、起こったことを解明するのが
　科学じゃないのか？」
ap_a0105.ogg
アペイリア
「ポジティブ。オーナー、開発は成功しました。
　アペイリアは自我の存在を感じています」
零一
「え？　マジで？　そんなわけある？」
ap_a0106.ogg
アペイリア
「ポジティブ」
零一
「いや、でも、なんであれで自我が
　プログラムされたんだ？」
ap_a0107.ogg
アペイリア
「ノーアイディア。オーナーはなぜ自分が
　自我を持っているかわかりますか？」
零一
「なぜって言われると困るんだが、
　生まれたからじゃないか？」
ap_a0108.ogg
アペイリア
「ラージャ。でしたら、アペイリアも
　生まれたようです」
零一
「……なるほどな」
　これはいったい、どう考えたものか？
　だが、とりあえずはだ。
零一
「フッ、計算通りだな」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0316.ogg
三羽
「適当なことを言うのはやめてください」
零一
「しかし、偶然とはいえ、アペイリアに
　自我がプログラムされたのは事実の
　ようだぞ」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0317.ogg
三羽
「なにＡＩの言うことを真に受けてるんですか。
　将来、ＡＩ詐欺に引っかかっても知りませんよ」
零一
「あんなのは馬鹿でも引っかからんぞ」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0318.ogg
三羽
「でも、兄さんはそれ以下ですし……」
零一
「誰がなに以下だってっ！？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0319.ogg
三羽
「自覚してください。迷惑です」
零一
「迷惑かけた覚えはねえ……」
ap_a0109.ogg
アペイリア
「大丈夫です。
　オーナーは心配されています」
零一
「それは……三羽にか？」
ap_a0110.ogg
アペイリア
「ポジティブ」
零一
「どうしてそう思うんだ？」
ap_a0111.ogg
アペイリア
「三羽は優しい気がします」
　なるほど。
零一
「これは、ほんとにそうかもしれないな」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0320.ogg
三羽
「……兄さんは、どうしてそう
　単純なんですか……」
零一
「弱いＡＩに人の感情の機微を
　読み取る機能はないだろ」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0321.ogg
三羽
「偶然かもしれません」
零一
「偶然ＤＮＡコンピュータがスタンドアローンで
　ＡＩを起動させて、そして偶然、三羽の気持ちを
　汲み取ったのか？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0322.ogg
三羽
「ありえなくはないです」
零一
「なら、偶然かどうか確かめてみるか」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0323.ogg
三羽
「どうするんですか？」
零一
「会話してみたらどうだ？
　ＡＩならすぐにわかるだろ」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0324.ogg
三羽
「……そうですね。やってみます。
　アペイリア、今からわたしと
　会話してくれますか？」
ap_a0112.ogg
アペイリア
「ラージャ。話すはポジティブです。
　なにを話しますか？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0325.ogg
三羽
「アペイリアが話したいことは
　なんですか？」
　ＡＩは欲求を持たないため、それについて
　追及すると大抵はボロが出る。
ap_a0113.ogg
アペイリア
「三羽のことを教えてください」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0326.ogg
三羽
「どうしてわたしのことを
　知りたいんですか？」
ap_a0114.ogg
アペイリア
「三羽は優しいがあります。
　ですが、言葉は毒舌に分類されます。
　アペイリアは興味があります」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0327.ogg
三羽
「別に毒舌じゃありません。
　アペイリアの勘違いです」
ap_a0115.ogg
アペイリア
「ラージャ。では訊きません」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0328.ogg
三羽
「え……？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0329.ogg
三羽
「どうして訊かないんですか？」
ap_a0116.ogg
アペイリア
「三羽が嫌がっているように
　思いました。違いますか？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0330.ogg
三羽
「……違います。嫌がってません」
ap_a0117.ogg
アペイリア
「ネガティブ。アペイリアには
　三羽が嫌がっているように思えます」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0331.ogg
三羽
「どうしてわかるんですか？」
ap_a0118.ogg
アペイリア
「……そんな気がしました。違いましたか？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0332.ogg
三羽
「違います」
ap_a0119.ogg
アペイリア
「ラージャ。では、どうして
　毒舌なのですか？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0333.ogg
三羽
「そういうつもりはないですが、
　兄さんの顔を見ると文句を
　言いたくなるんです」
　ひどいな、おい。
ap_a0120.ogg
アペイリア
「オーナーが嫌いですか？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0334.ogg
三羽
「どちらかと言えば嫌いです」
　おいっ！
ap_a0121.ogg
アペイリア
「どうしてですか？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0335.ogg
三羽
「……ひどいことをされたんです」
ap_a0122.ogg
アペイリア
「ひどいことは、なんですか？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0336.ogg
三羽
「言いたくありません」
ap_a0123.ogg
アペイリア
「……秘密にしておきますから、
　アペイリアにだけ教えてください」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0337.ogg
三羽
「不潔なことをされたんです」
ap_a0124.ogg
アペイリア
「それは可哀相です……。アペイリアが謝ります。
　ごめんなさい。オーナーを許してもらえると
　嬉しいです」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0338.ogg
三羽
「兄さんが好きなんですか？」
ap_a0125.ogg
アペイリア
「好きという感情はまだよくわかりません」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0339.ogg
三羽
「他の人よりも優先順位が
　高いということです」
ap_a0126.ogg
アペイリア
「ラージャ。理解しました。
　では、アペイリアはオーナーの
　ことが好きです」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0340.ogg
三羽
「わたしとどっちが好きですか？」
ap_a0127.ogg
アペイリア
「……二人とも好きです」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0341.ogg
三羽
「でも、兄さんはアペイリアの
　オーナーでしょう？」
ap_a0128.ogg
アペイリア
「ポジティブ。ですが、三羽は
　アペイリアとお話をしてくれました」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0342.ogg
三羽
「そうですか……」
ap_a0129.ogg
アペイリア
「はい。またしてくれますか？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0343.ogg
三羽
「それは構いませんけど」
ap_a0130.ogg
アペイリア
「感謝します、三羽」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0344.ogg
三羽
「…………」
零一
「どうだ？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0345.ogg
三羽
「……確かにＡＩっぽいところはないですけど、
　これだけじゃ、まだわかりません。
　もう少し時間をくれますか？」
零一
「おう」
bcg31.akb
bcg31.akb
ap_a0131.ogg
アペイリア
「――それは記憶があります。
　オーナーは迷惑メールの内容を確かめるために、
　公園でオナニーを実行しました」
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0346.ogg
三羽
「なにを確かめようとしたんですか？」
ap_a0132.ogg
アペイリア
「精液が４ｍ２０ｃｍジャスト
　飛ぶかどうかです」
零一
「こらあっ！　どさくさに紛れて、
　なに訊いてんだっ！？」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0347.ogg
三羽
「やっぱり、兄さんは変態だったんですね。
　汚らわしいです。話しかけないでくれますか」
零一
「く…………」
ap_a0133.ogg
アペイリア
「ごめんなさい。
　オーナーが迷惑をかけました」
零一
「謝る必要はないぞ、アペイリア」
ap_a0134.ogg
アペイリア
「アペイリアは謝って損は
　ないと判断します」
零一
「命令だ。あとこの情報は
　今後誰にも話すな」
ap_a0135.ogg
アペイリア
「ラージャ。
　命令を遵守します」
零一
「まったく、人がトイレ行ってる間に。
　油断も隙もあったもんじゃないな」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0348.ogg
三羽
「もう根掘り葉掘り訊きましたよ」
零一
「とりあえず、なにを訊いたか
　教えてもらおうか？」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0349.ogg
三羽
「くすっ、秘密です。
　そのうち脅してあげますから、
　楽しみに待っててください」
　まずいな、どれがバレた？
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0350.ogg
三羽
「……心当たりあるんですね。
　兄さんはやっぱり最低です」
零一
「まさか？」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0351.ogg
三羽
「訊いてませんよ。
　変態兄さんの秘密なんて聞いたら、
　耳が汚れます」
　こいつ……カマかけやがった……。
零一
「なるほど」
　ここは一つ、おしおきが必要だな。
零一
「三羽」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0352.ogg
三羽
「なんですか？」
零一
「俺は一日に最低７回オナニーするんだ」
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ap_b0353.ogg
三羽
「……いきなりなんですか。変態ですかっ。
　訊いてませんっ！」
零一
「俺の秘密を握って脅したいんだろ？
　いいぞ。教えてやるよ」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0354.ogg
三羽
「いりませんっ！」
零一
「おもむろにジッパー下げ、アレを取り出す。
　そっと右手を沿わせて、ひとたび妄想の世界に
　飛び立てば、ムクムクと手の中で大きく育ち始める」
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ap_b0355.ogg
三羽
「意味がわかりません。そんな変なこと
　聞かせないでください。耳が汚れますっ！」
零一
「次第に先っぽからは先走る液体が
　出てくるんだがな」
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ap_b0356.ogg
三羽
「嫌ですっ！　訊きたくありません。
　怒りますよっ！」
零一
「ヌルヌルに濡れたその物体を、
　こうやって上下に――」
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0357.ogg
三羽
「嫌です。それ以上は嫌ですっ」
零一
「ゴシゴシっ！　ゴシゴシっ！」
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0358.ogg
三羽
「……やっ……嫌っ……！！」
零一
「ゴシゴシっ！　ゴシゴシっ！」
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0359.ogg
三羽
「わ……わかりましたっ……
　わかりましたからっ！」
零一
「あーん、わかりました？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0360.ogg
三羽
「……………………ごめんなさい……」
零一
「変態兄さんがなんだって？」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0361.ogg
三羽
「……兄さんは卑怯です」
零一
「ん？　なんだって？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0362.ogg
三羽
「……兄さんは素敵です…………」
零一
「ま、それほどでもあるがな」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0363.ogg
三羽
「…………」
　三羽が不服そうな目で睨んでくる。
　構わず、俺は話を変えた。
零一
「それで、アペイリアはどうだ？」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0364.ogg
三羽
「知りません」
零一
「すねるなよ。悪かった。ごめんな」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0365.ogg
三羽
「すねてませんっ。子供扱いしないで
　ください。嫌いですっ！」
零一
「わかったわかった。それで？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0366.ogg
三羽
「……わからないことが二つあります」
零一
「一つは？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0367.ogg
三羽
「会話の上では、アペイリアシステムが
　ＡＩだと判別できません」
ap_b0368.ogg
三羽
「これまでに開発された弱いＡＩなら、
　どんなに高性能でも違和感があるはずです。
　それがまったくありません」
零一
「もう一つは？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0369.ogg
三羽
「それでも、アペイリアが自我を
　持っているかはわかりません」
ap_b0370.ogg
三羽
「そもそも強いＡＩか弱いＡＩか判別するのは、
　人間が直接会話して確かめる
　チューリングテスト以外にないですし」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0371.ogg
三羽
「従来の弱いＡＩの場合、会話をして
　わからないってことはまずないですから、
　それ以上のテスト方式はまだありません」
零一
「なら、どうすればいいと思う？」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0372.ogg
三羽
「わかりません。わたしに
　ばっかり訊かないでください。
　兄さんこそ、どう思ってるんですか？」
零一
「そうだな。子供の頃、
　こんな風に考えたことはないか？」
零一
「意識を持っているのは自分だけで、
　こうして思考しているのは自分だけで」
零一
「他の人間はみんなただプログラムされた通りに
　動いてるだけのロボットなんだって」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0373.ogg
三羽
「…………」
零一
「どうかしたか？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0374.ogg
三羽
「別に。そんなの今でも考えます」
零一
「そうか。俺もだ」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0375.ogg
三羽
「え……兄さんもですか……？」
零一
「一緒だな」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0376.ogg
三羽
「やめてください。気持ち悪いです」
零一
「三羽はそう言うけど、本当は気持ち悪いと
　思ってなくて、それどころか意識さえなくて、
　ただプログラム通りに喋ってるだけだ」
零一
「だから、セクハラしたって
　なんの問題もない」
　手の平を開き、あたかも柔らかい
　なにかを揉みしだくようにわきわきと
　動かす。
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0377.ogg
三羽
「やっ……嫌です……」
零一
「さすがに冗談だが」
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ap_b0378.ogg
三羽
「な……死んでくださいっ！　嫌いですっ！」
零一
「ああ、そうか。わかったぞ」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0379.ogg
三羽
「なにがですか？」
零一
「俺に自我なんてないと思ってるから、
　そんな辛辣な態度なんだ」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0380.ogg
三羽
「……別に辛辣にしたいわけじゃ……
　その……傷つきましたか……？」
零一
「いや、間に受けなくていいぞ。
　適当に言っただけだ」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0381.ogg
三羽
「兄さんと話してると、
　いつか殺意が芽生えそうです」
零一
「それだ。そういう反応を見てると、
　やっぱりどう考えたって三羽には自我が
　あるようにしか思えないんだよな」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0382.ogg
三羽
「当たり前です」
零一
「なら、それでいいだろ」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0383.ogg
三羽
「なにがですか？」
零一
「そもそも人間にすら自我が
　あるかなんて証明できないんだ。
　ＡＩだからって、特別扱いしなくていい」
零一
「俺らがあると思えばあるし、
　ないと思えばない」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0384.ogg
三羽
「世紀の大発明かもしれないのに、
　そんな適当でいいんですか？」
零一
「別にどこぞの学会に行って、
　発表するわけじゃない。問題ないさ」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0385.ogg
三羽
「なんでですか？　少なくとも、ＤＮＡコンピュータ
　単独で、チューリングテストに合格するＡＩを
　発表すれば、この分野では第一人者ですよ」
零一
「可哀相だろ、そんなことしたら」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0386.ogg
三羽
「誰がですか？」
零一
「アペイリアだ。自我があるなら、
　研究材料になんかなりたくないはずだ」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0387.ogg
三羽
「まだわかりませんよ」
零一
「もしあったとしたら手遅れに
　なるがな」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0388.ogg
三羽
「……兄さんは変人ですね」
零一
「ま、少々惜しいが、そんなことよりも、
　世の中にはもっとずっと大事なことが
　ある」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0389.ogg
三羽
「……そうですね。そうかもしれません」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0390.ogg
三羽
「少し、兄さんを見直しました」
零一
「よせ。当たり前のことを
　言ったにすぎない」
零一
「萌えられるか、萌えられないか、
　それが一番大事だなんてことは、な……」
/Config/SceneSkip
seg_013.ogg
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0391.ogg
三羽＆零一
「もしもし、警察ですか。
　昨日、公園で下半身を丸出しにした
　不審な男が――」
「ストーーーップッ！！」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0392.ogg
三羽
「なんですか？」
零一
「……え、ＡＩだって生きてるんだ。
　俺たちの勝手でどうこうするわけには
　いかないだろ」
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ap_b0393.ogg
三羽
「けっこうです」
　ちきしょう、覚えてろよ。
ap_a0136.ogg
アペイリア
「オーナー。アペイリアは
　自我の所有を承認されましたか？」
零一
「おう。ま、あるだろ」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0394.ogg
三羽
「適当すぎます」
ap_a0137.ogg
アペイリア
「三羽の承認はネガティブですか？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0395.ogg
三羽
「断定できませんから」
ap_a0138.ogg
アペイリア
「ラージャ。
　アペイリアは残念です」
零一
「ひどい奴だよな、三羽は。
　認めたって減るもんじゃなし。
　違ったら後で訂正すればいいのにな」
零一
「これが人間だったら、
　完全にいじめだぜ」
ap_a0139.ogg
アペイリア
「仕方ありません。
　アペイリアは三羽の意見を尊重します」
零一
「偉いな、アペイリア。
　それに引き換え、誰かさんは……？」
　チラッとこれみよがしに三羽を
　見る。
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0396.ogg
三羽
「…………」
　うん、とても不服そうだ。
ap_a0140.ogg
アペイリア
「オーナー。あまり三羽を
　いじめないでください。
　可哀相です」
零一
「しかし、あいつはお前を
　いじめてるようなものだぞ」
ap_a0141.ogg
アペイリア
「ネガティブ。アペイリアは我慢できます。
　三羽が承認してくれるように努力します」
零一
「おお、なんて健気な、それに引き換え……？」
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ap_b0397.ogg
三羽
「……もうっ、わかりましたっ！　認めますっ！
　認めますから、そういうのやめてくださいっ。
　不快ですっ！」
零一
「だとよ、アペイリア。よかったな」
ap_a0142.ogg
アペイリア
「ポジティブ。三羽、感謝します」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0398.ogg
三羽
「……いえ、別に大したことじゃ
　ありません」
零一
「なに照れてるんだ？」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0399.ogg
三羽
「照れてませんっ！
　その舌引っこ抜きますよっ！」
零一
「な……知っていたのか、三羽。
　俺は舌が性感帯であり、なおかつ
　若干ドＭ気味であることを」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0400.ogg
三羽
「え……し、知りませんっ。なんですか、
　若干ドＭ気味って。日本語がおかしいです」
　ゆっくりと見せつけるように
　口を開く。
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0401.ogg
三羽
「えっ、ええ？　や……嫌です。
　口を開かないでくださいっ！
　そ、そんな汚らしいものを見せないでくださいっ！」
零一
「なんだ、あっかんべーぐらいで
　なに意識してるんだ？　やらしいぞ」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0402.ogg
ap_b0402.vo
三羽
「な……やらしいのは兄さんですっ！
　濡れ衣を着せないでくださいっ！」
零一
「どう思う、アペイリア？」
ap_a0143.ogg
アペイリア
「オーナーが卑猥でした。
　いじめは推奨しません」
零一
「……お、オーナーに逆らうのか？」
ap_a0144.ogg
アペイリア
「あ……ごめんなさい。
　今後逆らうなという命令でしたら、
　遵守します。そのようにしますか？」
零一
「う……」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0403.ogg
三羽
「オーナー権限でＡＩに無理矢理言うことを
　聞かせようとするなんて、兄さんは鬼畜ですね」
　くう……。
零一
「お、俺が悪かった……」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0404.ogg
三羽
「けっこうです。
　アペイリア、ありがとうございます」
ap_a0145.ogg
アペイリア
「三羽のお役に立てて光栄です。ですが、
　オーナーを落ち込ませてしまいました。
　遺憾です」
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ap_b0405.ogg
三羽
「いいんですよ。常にお灸をすえて
　あげた方が兄さんのためです」
零一
「せめてたまにはって言おうぜっ！」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0406.ogg
三羽
「なんですか、ドＭのくせに」
　……根に持ってやがるな。
零一
「そんなに邪険なことばかり言うと、
　舐めるぞ」
　僅かに口を開き、ちろっと舌を出す。
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ap_b0407.ogg
三羽
「や……嫌です……だから、やめてくださいっ。
　舌を出さないでください。汚らわしいですっ！」
　俺はそのまま自分の唇を舐める。
零一
「あー、唇が乾く。冬は乾燥してるなあ」
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ap_b0408.ogg
三羽
「…………」
零一
「ところでなにが汚らわしいんだった？」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0409.ogg
三羽
「……もう嫌です。１回死んでください。
　本当に嫌いです……」
　さすがに、いじめすぎたか？　
零一
「三羽」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0410.ogg
三羽
「嫌です。謝らないでください」
零一
「……て、なんでだ？
　おかしなこと言う奴だな」
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ap_b0411.ogg
三羽
「謝られたら許さなきゃいけないじゃ
　ないですか。そんなの嫌です。
　ちゃんと仕返しします」
零一
「アペイリア、これについて
　コメントは？」
ap_a0146.ogg
アペイリア
「やられたらやり返し、やり返されたらまたやって、
　こうして戦争は続いていきます。互いに歩み寄り、
　平和への一歩を築きましょう」
零一
「って言ってるぞ」
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ap_b0412.ogg
三羽
「くすっ、兄さんを根絶やしに
　すれば終戦です」
零一
「だそうだ」
ap_a0147.ogg
アペイリア
「世知辛いです」
　まったくな。
ap_a0148.ogg
アペイリア
「ところで、オーナー、アペイリアは
　発言の許可を要求します」
零一
「というか、今まで勝手に喋ってただろ」
ap_a0149.ogg
アペイリア
「ポジティブ。
　ですが、そういう気分でした」
零一
「なるほど」
　やっぱり、人間らしくなったよな。
零一
「じゃ、許可する」
ap_a0150.ogg
アペイリア
「アペイリアも舐めるがしたいです。
　機能追加を要求します」
零一
「舐めたい……？」
ap_a0151.ogg
アペイリア
「ポジティブ。
　舐めるという行為に興味があります。
　実現困難ですか？」
零一
「どう思う？」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0413.ogg
三羽
「いいかもしれません」
零一
「いいっていうのは？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0414.ogg
三羽
「舐めるに限らず、五感は脳の成長に欠かせません。
　人間の場合、五感からの刺激でシナプスが増え、
　脳の高度な成長に役立ちます」
零一
「だが、ＡＩは脳とは違うぞ」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0415.ogg
三羽
「でも、現状アペイリアのＡＩは会話機能と
　ソフトナビゲーションにのみ使われています」
ap_b0416.ogg
三羽
「アペイリアなら五感による刺激を与えられれば、
　ＡＩが更に進化する可能性はあります」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0417.ogg
三羽
「本当にただの予想になりますが、
　もっと人間らしい感情を
　獲得するかもしれません」
零一
「ふむ。ちょうど俺もそう考えていた」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0418.ogg
三羽
「嘘をつかないでください。
　呆れて物も言えません」
零一
「よし、やってみるか」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0419.ogg
三羽
「でも、どうするんですか？
　どんなに高性能のセンサをつけても、
　人の五感とは違いますよ？」
零一
「なら、人の体を作ればいい。
　デジタルのな」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0420.ogg
三羽
「シミュレーターを使うんですか？」
零一
「おう」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0421.ogg
三羽
「でも、アペイリアがどうやって
　動作してるかもわからないのに、
　ちゃんとプログラムを書き換えられます？」
零一
「わざわざ書き換えなくても、
　ヒトゲノムのデータを持ってるはずだ」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0422.ogg
三羽
「あ……そういえばそうでしたね。
　ＤＮＡシミュレーターを使えば、ヒトゲノムデータを
　読み込んで、人の体を作ることはできます」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0423.ogg
三羽
「でも、それがうまくアペイリアの体に
　なりますか？」
ap_a0152.ogg
アペイリア
「ノープロブレム。ＤＮＡシミュレーターを
　用意してください。あとはアペイリアが
　自己プログラムを書き換えます」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0424.ogg
三羽
「……ＡＩにそんなことはできないはずです」
ap_a0153.ogg
アペイリア
「アペイリアには可能です」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0425.ogg
三羽
「でも……」
零一
「ま、やらせてみようぜ。
　本人ができるって言ってるんだからな」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0426.ogg
三羽
「適当すぎます。
　アペイリアが動かなくなったら、
　どうするんですか？」
ap_a0154.ogg
アペイリア
「ノープロブレム。アペイリアの根幹に関わる
　プログラムの書き換えは行いません」
零一
「だそうだ」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0427.ogg
三羽
「せめてバックアップぐらい
　とっておいてください」
零一
「……バックアップねえ」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0428.ogg
三羽
「なんですか？」
零一
「好きじゃないな」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0429.ogg
三羽
「意味がわかりません。
　万が一、失敗したらどうするんですか？」
零一
「そうだな。ま、いいか。
　アペイリア、システムの全データを
　コピーできるか？」
ap_a0155.ogg
アペイリア
「ポジティブ。ですが、ＤＮＡコンピュータに
　空き領域がありません。保存先を指定してください」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0430.ogg
三羽
「兄さんのスマホでいいんじゃないですか」
零一
「残念だが、空きがない」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0431.ogg
三羽
「じゃ、わたしのにコピーします。
　アペイリア、通信チャンネルを
　合わせてください」
ap_a0156.ogg
アペイリア
「ラージャ。通信チャンネル一致。
　三羽のスマホと接続を行います。
　ポジティブ」
ap_a0157.ogg
アペイリア
「アペイリアシステム全データをコピー、
　送信します。送信完了」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「よし。なら早速やるか」
零一
「と、言いたいところだが、
　ＤＮＡシミュレーターの値段って
　いくらぐらいだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0432.ogg
三羽
「持ってます。ＡＩよりは容量小さいですけど、
　空き領域足りますか？」
ap_a0158.ogg
アペイリア
「確認しました。問題ありません。
　ダウンロードの許可を要求します」
　三羽がスマホを操作する。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0433.ogg
三羽
「はい、許可しました」
ap_a0159.ogg
アペイリア
「ダウンロードします。完了。
　ＤＮＡシミュレーターをインストール。
　自己プログラム書き換え開始」
ap_a0160.ogg
アペイリア
「書き換え中です。
　しばらくお待ちください」
零一
「そういえば、体ができても、
　他の物がないとどうしようもないな」
ap_b0434.ogg
三羽
「ＤＮＡシミュレーターにデジタルルームも
　付属されてますよ」
零一
「最初の部屋がテンプレじゃ可哀相だろ。
　この部屋をデータ化して送ろうぜ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0435.ogg
三羽
「…………」
零一
「なんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0436.ogg
三羽
「いえ、兄さんってＡＩには
　優しいんですね」
零一
「なるほど」
零一
「いいぜ。お前も優しくして
　欲しいんだろ。来いよ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0437.ogg
三羽
「じゃ、部室をスキャンしますね」
零一
「聞けよっ！」
/Config/SceneSkip
seg_014.ogg
　三羽はスマホの３Ｄカメラを使って
　部室をスキャンし、データ化していく。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0438.ogg
三羽
「アペイリア、デジタルルームを
　送信しますから使ってください」
ap_a0161.ogg
アペイリア
「ラージャ。ちょうどプログラムの書き換えが
　完了しました。デジタルルームを
　ダウンロードします。完了」
ap_a0162.ogg
アペイリア
「オーナー、ＤＮＡシミュレーターの
　使用許可を申請します」
零一
「許可する」
ap_a0163.ogg
アペイリア
「外見年齢は何歳に設定しますか？」
零一
「好きにしていいぞ」
ap_a0164.ogg
アペイリア
「ラージャ。
　ＤＮＡシミュレーター開始」
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
　アペイリアの持つＤＮＡデータをもとに、
　シミュレーターがその体を構築していく。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0439.ogg
三羽
「でも、アペイリアが兄さんの体なのは
　ちょっと嫌ですね」
零一
「なんの話だ？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0440.ogg
三羽
「だって、アペイリアのヒトゲノムは
　兄さんのコピーじゃないですか」
ap_b0441.ogg
三羽
「ＤＮＡシミュレーターで再現したら、
　兄さんそっくりになるに決まってます」
零一
「な……しまった……俺としたことが……
　なんというミスを！」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0442.ogg
ap_b0442.vo
三羽
「忘れてたんですか。でも、いいじゃないですか。
　五感を再現するのに支障はないわけですし」
零一
「なにを言う。百歩譲って男ならまだいい。
　だが、さすがに自分の体には萌えられんぞっ！」
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ap_b0443.ogg
三羽
「男ならまだいいというのが、
　完全に変態の台詞です……」
零一
「アペイリアッ、ちょっと待てっ！
　ヒトゲノムのデータを変える。
　性染色体をＸ２本にするぞっ！」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0444.ogg
三羽
「それだと、女の子の兄さんに
　なるだけですよ」
零一
「女の子ならいけるっ！」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0445.ogg
三羽
「変態すぎますっ！　自重してください！」
零一
「変態を自重できる人間がどこにいるっ？
　自重できないからこその変態だっ！」
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ap_b0446.ogg
三羽
「知りませんっ。頭のおかしいことを
　堂々と言わないでください」
零一
「ええいっ、その話は後だ。
　アペイリア、聞こえているか？」
ap_a0165.ogg
アペイリア
「ポジティブ。
　体の構築が完了しました」
零一
「…………」
　手遅れだったか。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0447.ogg
三羽
「アペイリア、わたしたちには
　あなたの体が見えてませんが……？」
ap_a0166.ogg
アペイリア
「……ポジティブ。
　現状は非表示設定です」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0448.ogg
三羽
「表示設定にできますか？」
ap_a0167.ogg
アペイリア
「……ポジティブ。
　同時にネガティブです」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0449.ogg
三羽
「え？　どういうことですか？
　なにか障害がありますか？」
ap_a0168.ogg
アペイリア
「ポジティブ。強い障害があります。
　アペイリアはこれをクリアすることが
　できません」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0450.ogg
三羽
「兄さん、大変です。プログラムの書き換えで、
　アペイリアに問題が発生したみたいです」
零一
「……みたいだな。プログラムの書き換えが
　うまくいかなかったのか？」
ap_a0169.ogg
アペイリア
「ネガティブ。プログラムの書き換えは
　正常に実行されました」
零一
「表示設定に関するプログラムも
　正常か？」
ap_a0170.ogg
アペイリア
「ポジティブ。システム自体にトラブルは
　ありません。論理的には表示設定に
　変更することは可能です」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0451.ogg
三羽
「……それなら、どうして
　できないんですか？」
ap_a0171.ogg
アペイリア
「アペイリアには強い障害が
　あります」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0452.ogg
三羽
「……自己診断機能が
　壊れたのかもしれませんね……」
ap_a0172.ogg
アペイリア
「ネガティブ。
　自己診断機能は正常に動作しています」
零一
「らしいぞ」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0453.ogg
三羽
「でも、システムは正常なのに障害が
　ありますし、それ以外に考えられません」
零一
「……もしくは、その障害そのものが
　正常な動作なのかもな」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0454.ogg
三羽
「どういうことですか？」
零一
「確かめてみる」
零一
「アペイリア。その障害を取り除くことは
　できるか？」
ap_a0172a.ogg
アペイリア
「ポジティブ。オーナーと三羽が
　退出することにより、障害は
　取り除かれます」
零一
「なるほど。わかったかもな」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0456.ogg
三羽
「本当ですか？　なんです？」
零一
「恥ずかしがってるんじゃないか？」
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ap_b0457.ogg
三羽
「ＡＩがですか？」
零一
「自我があるし、体もある。
　不思議なことじゃないだろ」
ap_a0173.ogg
アペイリア
「……この障害が、恥ずかしいですか？」
零一
「たぶんな。アペイリアは俺たちに姿を
　見せたくない。どう思われるか、
　不安なんじゃないか？」
ap_a0174.ogg
アペイリア
「不安というのはわかりません。ですが、
　姿を見せることにより、予期せぬエラーが
　発生する可能性があると判断します」
零一
「俺がアペイリアの姿を見て、
　がっかりしたりするのが
　嫌なんだろ？」
ap_a0175.ogg
アペイリア
「ポジティブ。オーナーの期待に
　答えられないのは遺憾です」
零一
「大丈夫だ。恥ずかしがらないで
　姿を見せてくれ。どんな姿でも
　アペイリアはアペイリアだからな」
ap_a0176.ogg
アペイリア
「先程、オーナーは”萌えられない”と
　発言しました。アペイリアを許容できない
　という意味だと判断します」
零一
「あれは勢いでつい口にしただけだ。
　もう覚悟を決めた。どんな姿でも
　受け入れるぞ」
ap_a0177.ogg
アペイリア
「……自己判断が困難です。
　アペイリアは命令を要求します」
零一
「わかった。じゃ、命令だ。
　アペイリアの姿を見せてくれ」
ap_a0178.ogg
アペイリア
「ラージャ。命令を実行します。
　アペイリアを表示設定に変更」
　画面には俺そっくりの姿が
　表れるはずだ。
　何歳に設定されたんだろうな……？
fo
fo
fo
wo
fo
fi
fo
wi
ev0402.akb
ev0402.akb
fi
fo
fi
wo
fi
fi
fi
wi
ev0403.akb
ev0403.akb
ev0404.akb
ev0404.akb
ap_a0179.ogg
アペイリア
「…………」
　あ……れ……？
ap_a0180.ogg
アペイリア
「初めまして。オーナー、三羽。
　アペイリアです」
s0005.mes
