bcg02.akb
bcg02.akb
ch01_01_00.akb
ch01_01_00.akb
ch04_02_00.akb
ch04_02_00.akb
ch02_02_00.akb
ch02_02_00.akb
ap_d0177.ogg
久遠
「アペイリアちゃん、次こっちおいで」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0357.ogg
アペイリア
「ポジティブ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　とことことアペイリアが歩いていくと、
　久遠はぎゅーっと彼女を抱きしめた。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0178.ogg
久遠
「くすくすっ、いい子いい子」
ap_a0358.ogg
アペイリア
「……すごいです……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0179.ogg
久遠
「ぎゅーってされるの好きなの？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0359.ogg
アペイリア
「ポジティブ。アペイリアの感情は
　こうやってされるのが好きだと
　言ってます」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0180.ogg
久遠
「じゃ、もっとしてあげる。
　ふふっ、可愛い」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0360.ogg
アペイリア
「アペイリアは可愛いですか？」
ap_d0181.ogg
久遠
「うん、すっごく可愛いよ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0361.ogg
アペイリア
「……すごいです……」
　久遠とじゃれ合っているアペイリアを
　ぼーっと眺めていると、三羽がそばに
　来た。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0684.ogg
三羽
「兄さんの考えてることを
　当てましょうか？」
零一
「……なんだ、いきなり？」
ap_b0685.ogg
三羽
「『ここは本当にゲームの中なのか』、
　ですよね？」
零一
「…………お前もそう思ったんだろ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0686.ogg
三羽
「……どう見ても、現実としか
　思えません」
零一
「だが、アペイリアがいる」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0687.ogg
三羽
「そうですね」
零一
「まあ……現実と仮想空間の差は
　情報量の差でしかない」
零一
「現実世界と同じだけの情報量がある
　仮想空間を作れば、理屈的には現実と
　見分けがつかなくてもおかしくはない」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0688.ogg
三羽
「でも、今の科学で作れるはずは
　ありません」
零一
「まあな。そもそも、ログインできた理由が
　わからない。部室にはエンクロージャーが
　なかったんだしな」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0362.ogg
アペイリア
「ネガティブ。
　アペイリアが作りました」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0689.ogg
三羽
「エンクロージャーをですか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0363.ogg
アペイリア
「エンクロージャーは時間がかかりそうでした。
　代わりにログインユニットを作りました」
ap_d0182.ogg
久遠
「全然気がつかなかったけど、
　部室で作ったの？」
ap_a0364.ogg
アペイリア
「最終調整は部室で行いました。
　肉眼では確認できません。ナノボットです」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0183.ogg
久遠
「ナノボットってなあに？」
ap_a0365.ogg
アペイリア
「ナノサイズのロボットです。
　ログインユニットは脳内に入り込み、
　脳波を送受信します」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0690.ogg
三羽
「今も現実のわたしたちの頭に
　ログインユニットが入ってる
　ってことですか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0366.ogg
アペイリア
「ポジティブ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0184.ogg
久遠
「なんか、それってちょっと怖いぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0367.ogg
アペイリア
「ノープロブレム。
　人体に影響はありません」
零一
「じゃ、そのログインユニットが
　俺たちの身体データを読み取って、
　こうやってデジタル上に再現してるってことか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0368.ogg
アペイリア
「ポジティブ」
零一
「だが、どうやって作ったんだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0369.ogg
アペイリア
「学校の隣にナノボットの
　研究施設がありました」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0185.ogg
久遠
「あー、なに作ってるところか知らなかったけど、
　研究所みたいな建物はあったね。
　そのナノボットっていうのを作ってたんだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0691.ogg
三羽
「いえ、作っていたというより、
　開発中だと思います。ナノボットの実用化には
　まだまだ技術的な問題が多いですから」
ap_d0186.ogg
久遠
「それなのに、アペイリアちゃんは
　作っちゃったの？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0370.ogg
アペイリア
「ポジティブ。研究施設は
　オンラインでしたから、
　設備を遠隔操作しました」
零一
「さすがにセキュリティ上、開発設備は
　ネットワークにつながってないと思うが？」
ap_a0371.ogg
アペイリア
「ポジティブ。厳密に言えば、研究施設のオンライン端末に
　アクセス。無線チャンネルをその他の端末と適合させて、
　最終的に開発設備にアクセスしました」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0187.ogg
久遠
「んー、そんなことってできるんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0692.ogg
三羽
「セキュリティ上、無線はそれぞれの
　端末で物理的に合わない形式のものが
　使われているはずです」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0372.ogg
アペイリア
「ネガティブ。使用されている無線は
　ソフトウェアの調整によって、
　形式変更の余地がありました」
ap_d0188.ogg
久遠
「段々わからなくなってきたんだけど、
　簡単に言うとどういうことなの？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0373.ogg
アペイリア
「がんばりました」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0189.ogg
久遠
「そっか。偉いぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0693.ogg
三羽
「簡単すぎます」
零一
「要するに普通なら破れないはずのセキュリティを
　突破して研究所の設備にアクセスし、現在の科学では
　互換性がないはずの無線同士で通信した」
零一
「その上、依然として実用化の目処が
　立たないナノボットを一瞬にして
　作ったってことだな」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0190.ogg
ap_d0190.vo
久遠
「そうなんだ。それってすごいことだと
　思うけど、大丈夫なのかな？」
零一
「大丈夫か大丈夫じゃないかで
　言うと……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0694.ogg
三羽
「まったく大丈夫じゃありません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0374.ogg
アペイリア
「……アペイリアは悪いことを
　しましたか？」
零一
「まあ、完全に違法だな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0375.ogg
アペイリア
「……ごめんなさい。アペイリアは
　オーナーに褒められたくて、
　がんばったつもりでした……」
零一
「いや……ま、そんなに落ち込むな」
ap_a0376.ogg
アペイリア
「オーナーは逮捕されますか？
　アペイリアのせいですか？」
ap_a0377.ogg
アペイリア
「アペイリアが代わりに逮捕では
　だめですか？」
零一
「そんなに心配するな。なにせ、バレなきゃ
　犯罪じゃないんだからな」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0191.ogg
久遠
「こら、そういう言い方しないの。
　バレなくても犯罪はいけないんだぞ」
零一
「それはそうだが、アペイリアだって
　知らなかったわけだしな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0695.ogg
三羽
「つまり、兄さんが悪いってことです」
零一
「……く。そこに気づくとは……」
ap_d0192.ogg
久遠
「そこに気づくとは、じゃないの。
　どうするの？」
零一
「もったいないが、”セカンド”は
　削除しよう」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0193.ogg
久遠
「ん？　セカンド？」
零一
「最初にアペイリアが言ってただろ。
　この完全没入型ＶＲＭＭＯの名前だ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0696.ogg
三羽
「そういえば言ってましたけど、
　どうしてセカンドなんですか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0378.ogg
アペイリア
「……名称の決定はアペイリアではありません。
　仮想化アペイリアシステムの判断でした」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　セカンドだから、恐らく、
零一
「第二の現実って意味か……？」
　なにせ現実とまったく見分けが
　つかないしな。
零一
「まあ、それよりだ。アペイリア」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0379.ogg
アペイリア
「は、はい。アペイリアは
　怒られますか……？」
零一
「あー……そんなに怯えるな。
　怒るわけじゃない」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0380.ogg
アペイリア
「よかったです」
零一
「今回考えが足りなかったのは俺だ。
　だが、さっきも言った通り、クラウド外部の
　コンピュータに不正アクセスするのは犯罪だ」
零一
「そもそも沢山の人間に迷惑がかかる。
　今後、一切そういう作業は勝手に
　行わないでくれ。命令だ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0381.ogg
アペイリア
「ラージャ。命令を遵守します」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0382.ogg
アペイリア
「ですがオーナー、アペイリアは
　質問があります」
零一
「どうした？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0383.ogg
アペイリア
「アペイリアは不正アクセスを行った
　記憶がありません」
ap_a0384.ogg
アペイリア
「先ほどアクセスした端末は
　外部ネットワークのものでは
　ありませんでした」
零一
「外部ネットワークのものじゃないなら
　なんだ？」
ap_a0385.ogg
アペイリア
「元々アペイリアのクラウドに
　所属していたネットワークです」
零一
「元々？　７１７億台ものネットワークが
　最初から構築されていたってことか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0386.ogg
アペイリア
「ポジティブ。短時間で７１７億台のコンピュータに
　アクセスし、ネットワーク化することは
　不可能と判断します」
零一
「最初から７１７億台のネットワークが
　構築されていなければ、そもそもこの状況が
　ありえないってことか……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0697.ogg
三羽
「でも、最初から７１７億台のネットワークが
　構築されていたなんて、もっとありえないと
　思いますよ」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0194.ogg
久遠
「そうだよね。だって、アペイリアちゃんは
　なにもしてないんでしょ？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0387.ogg
アペイリア
「ポジティブ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0698.ogg
三羽
「アペイリア以外にそんなことを
　できるシステムが存在するとは
　思えません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0388.ogg
アペイリア
「……では、アペイリアが間違えましたか……」
零一
「たぶん、それが妥当だろうな」
零一
「アペイリアはネットワークにつながっている
　全端末を、自分のシステムに所属している
　ものと誤認しているんだろう」
零一
「それぐらい、アペイリアにとって
　不正アクセスは簡単な処理だ
　ってことなんじゃないか」
ap_a0389.ogg
アペイリア
「……その可能性はあります。
　ごめんなさい……アペイリアは
　ミスをしました……」
零一
「言っただろ。今回は俺のミスだ。
　アペイリアは次から気を
　つけてくれればいい」
ap_a0390.ogg
ap_a0390.vo
アペイリア
「……はい……オーナーは優しいです……」
零一
「そんなことはない。これぐらい普通だ」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0391.ogg
アペイリア
「ネガティブ。優しいです。
　アペイリアはオーナーのもので
　嬉しいがあります」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　アペイリアの笑顔につられて
　俺も笑顔で応じた。
零一
「俺もアペイリアみたいな
　素直なＡＩを持って嬉しいぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0392.ogg
アペイリア
「それでは、これからもアペイリアは
　素直でいます。ずっと、ずっとです。
　ずっとは永遠です」
零一
「いい子だ。じゃ、これも教えておくな。
　ミスをしたら、その後始末をしないと
　いけないんだ」
零一
「セカンドを削除して、
　仮想化アペイリアシステムを構成している
　全端末の接続を解除してくれるか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0393.ogg
アペイリア
「ラージャ。
　アペイリアネットワークの
　接続を解除します」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0394.ogg
アペイリア
「――ネガティブ。
　要求を拒否されました」
零一
「拒否された？　なににだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0395.ogg
アペイリア
「アペイリアシステムです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0699.ogg
三羽
「アペイリアシステムは、
　アペイリアじゃないんですか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0396.ogg
アペイリア
「ポジティブ。ですが、アペイリアは
　アペイリアシステムの全体ではなく、
　一部です」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0195.ogg
久遠
「でも、一番偉いのは
　アペイリアちゃんじゃない？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0397.ogg
アペイリア
「ネガティブ。セカンドを作動させる
　仮想化アペイリアシステムにとって、
　アペイリアは一部機能を請け負う端末です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0398.ogg
アペイリア
「他の端末に比べ、権限は多いですが
　絶対ではありません」
零一
「なら、拒否された理由はなんだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0399.ogg
アペイリア
「……ごめんなさい。言語化がネガティブです。
　アペイリアネットワークの処理上の都合です」
零一
「……なるほど」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0700.ogg
三羽
「あれはどっちですか？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0196.ogg
久遠
「なにかわかったみたいだぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0701.ogg
三羽
「よくわかりますね」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0197.ogg
久遠
「くすくすっ、つき合いが長いからね」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「バウンダリーへログインするとき、
　障害を取り除いてログイン可能にしたのは、
　仮想化アペイリアシステムだよな？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0400.ogg
アペイリア
「ポジティブ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「その仮想化アペイリアシステムは、
　７１７億台のコンピュータネットワークが
　構成している」
零一
「つまり、機械的かつ膨大な量の処理は、
　その７１７億台のコンピュータネットワーク、
　アペイリアネットワークが行っている」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0401.ogg
アペイリア
「ポジティブ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「それらは自我と感情を持ったアペイリアと
　同一ではない。言わば、外部で演算を
　行うためのものだ」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0402.ogg
アペイリア
「ポジティブ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「それで、たまにうまく
　言語化できないのかもな」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0198.ogg
久遠
「んーと、どういうことか
　訊いていーい？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0702.ogg
三羽
「デジタル上とはいえ、アペイリアの
　ＡＩは人の脳を再現しています」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0703.ogg
三羽
「これを経由する際に、ネットワーク側が
　出力した機械的な計算結果を正しく
　理解できないってことですよね？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0199.ogg
久遠
「あー、全然わからないやつだ」
零一
「アペイリアが人間だとすると、
　アペイリアネットワークは
　パソコンだってことだ」
零一
「パソコンを使ってると、たまに
　よくわからない画面が出てくるだろ？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0200.ogg
久遠
「あー、出てくる。そっかそっか。パソコンは
　ちゃんと答えを表示してるけど、アペイリアちゃんは
　意味がわからないってことか。わたしと同じだっ」
零一
「ま、あくまで仮説だが」
ap_a0403.ogg
アペイリア
「では、アペイリアの脳が機械的な処理に
　強くなるように、プログラムを書き換えますか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0704.ogg
三羽
「そんなこともできるんですか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0404.ogg
アペイリア
「ポジティブ。どうしますか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「そうだな」
　しばし、落ちついて考え、
　俺は言った。
零一
「やめておく」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0705.ogg
三羽
「え……と……なんでですか？
　だって、アペイリアネットワークが
　解除できない理由がわかるかもしれませんよ」
零一
「なにが起こると思う？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0706.ogg
三羽
「なにがって、兄さんの仮説が当たってれば、
　少なくともアペイリアが今言語化できない
　アペイリアネットワークの情報を言語化できます」
零一
「あくまで少なくとも、だろ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0707.ogg
三羽
「……どういうことですか？」
零一
「完全没入型ＶＲＭＭＯを作ろうとして、
　このセカンドができた」
零一
「そのおかげで世界中にある７１７億台以上の
　端末がアペイリアネットワークに組み込まれ、
　元に戻すことができない」
零一
「なら、機械的処理と感情的処理の両方に
　対応したＡＩを作ったら、今度はなにが
　どうなるんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0708.ogg
三羽
「……わかりません。でも、アペイリアなら
　わかるんじゃないですか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0405.ogg
アペイリア
「ポジティブ。今回のプログラム書き換えに
　あたっては、アペイリア以外に影響が
　出ることはありません」
零一
「なら、アペイリアの自我や感情に
　影響はないのか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0406.ogg
アペイリア
「……感情は、アペイリアにとって、
　理解が難しいです。どうなるかは
　断定できません」
零一
「俺たちがコンピュータの
　データを直接理解できるように
　脳を改造されたとする」
零一
「俺たちの人格に変化はないと
　言いきれるか？」
ap_b0709.ogg
三羽
「それは……言いきれません……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0201.ogg
久遠
「それになんかちょっと怖いぞ。
　やめた方がいいんじゃないかな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0710.ogg
三羽
「でも、そうしたら
　アペイリアネットワークは
　どうするんですか？」
　考える。
　深く、じっくりと。
　だが、結論は一つしかなかった。
零一
「このままにする」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0202.ogg
久遠
「えっ、このままっ？　でも、７１７億台も
　コンピュータを勝手に使っちゃってたら、
　大変なことにならない？」
零一
「もっと大変なことになるかも
　しれない」
ap_d0203.ogg
久遠
「どうして？」
零一
「アペイリアネットワークで
　なにができる？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0204.ogg
久遠
「ゲームでしょ？
　完全没入型ＶＲＭＭＯの？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0407.ogg
アペイリア
「ネガティブ。
　デジタルで処理できることなら、
　なんでもできます」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0205.ogg
久遠
「なんでも？　なんでもって、
　本当になんでも？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0408.ogg
アペイリア
「ポジティブ。アペイリアネットワークが
　アクセスできないコンピュータはありません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「ログインユニットを作ったときみたいに、
　オフライン環境の端末にさえ、条件が
　そろえばアクセスできるからな」
零一
「場合によっては、核ミサイルの
　スイッチも押せるかもしれない」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0409.ogg
アペイリア
「ポジティブ。世界２７箇所の核ミサイルを
　アペイリアの制御下におくことができます」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d0206.ogg
久遠
「嘘……」
零一
「マジかよ……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0207.ogg
久遠
「なんで零一君まで驚いてるの？」
零一
「なに、話が重たくなりそうだったから
　和ませようと思って」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0711.ogg
三羽
「和みませんっ。
　真面目にやってください」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「ま、それを前提にしてだな。
　アペイリアには自我と感情、
　それに知性があるだろ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0712.ogg
三羽
「そうですね」
零一
「そのアペイリアが問題解決のために
　作ったアペイリアネットワークには、
　自我や感情はともかくとして知性があるはずだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0713.ogg
三羽
「そうなんですか、アペイリア？」
ap_a0410.ogg
アペイリア
「知性と呼ばれるものかはわかりませんが、
　アペイリアネットワークは、アペイリアよりも
　高度な思考を行うことが可能です」
零一
「ということは一種の強いＡＩだ」
零一
「もしかしたら、アペイリアネットワークの
　第１優先順位が、セカンドを動作させることに
　なっているかもしれない」
零一
「なにせ、そのために作ったからな」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0208.ogg
久遠
「だから、アペイリアちゃんが
　ネットワークを解除しようとしたら、
　拒否したんだ？」
零一
「可能性としてだが」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0714.ogg
三羽
「わかりました。兄さんの考えてることは
　こうですよね？」
ap_b0715.ogg
三羽
「アペイリアネットワークを解除しようとすると、
　アペイリアネットワークに障害と判断され、
　なんらかの対処プログラムが実行される」
ap_b0716.ogg
三羽
「その結果、セカンドを維持するためには、
　人類は存在しない方がいいと判断する
　可能性もある」
零一
「おう。ま、十中八九ないと思うがな。
　映画の世界だ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0717.ogg
三羽
「でも、万が一あったら核ミサイルが
　降ってきます」
零一
「そうでなくとも、アペイリアも
　アペイリアネットワークも、俺たちには
　オーバーテクノロジーだ」
零一
「正直に言えば手に余る」
零一
「迂闊になにかを変えようとすれば、
　今回のように予想もつかないことが
　起こるかもしれない」
零一
「怖いのはむしろそっちの方だろうな」
零一
「だから、これ以上はなにもしない。
　アペイリアも、アペイリアネットワークも、
　現状維持だ」
零一
「取り返しのつかないことになる前に、
　やめておいた方がいいだろ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0209.ogg
久遠
「そっか。うん、わかったぞ。
　それじゃ、零一君の言う通りにした方が
　いいかな」
ap_b0718.ogg
三羽
「兄さんの言うこともわかりますけど、
　でも正直、久遠先輩の言うことも
　気がかりですよね」
ap_b0719.ogg
三羽
「コンピュータが乗っ取られたことに
　気がついたら、世界中で大騒ぎに
　なります」
ap_a0411.ogg
アペイリア
「ノープロブレム。アペイリアネットワークに
　組み込む前の個々の端末は、それぞれ以前と
　同じように動作するように偽装しています」
零一
「アペイリアネットワークに
　リソースをとられてるのにか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0412.ogg
アペイリア
「ポジティブ。アペイリアネットワークが
　それぞれの端末の処理を代行します」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0413.ogg
アペイリア
「またネットワークの存在は
　気がつかれないように隠蔽されています」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0210.ogg
久遠
「それじゃ、パソコンを乗っ取られた人は
　なにも気にせず今まで通りってことなんだ？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0414.ogg
アペイリア
「ポジティブ。オーナーに迷惑が
　かからないようにがんばりました」
零一
「そうか。偉いぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0415.ogg
アペイリア
「ですが、失敗でした。アペイリアのせいで
　大変なことになりました。ごめんなさい」
零一
「さっきも言っただろ、
　もう気にするな」
零一
「一番の原因は俺の考えが
　足りなかったことだ。お前が俺のために
　がんばってくれたのはわかってるからな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0416.ogg
アペイリア
「……はい……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0211.ogg
久遠
「あ、アペイリアちゃん、嬉しいんだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0417.ogg
アペイリア
「……嬉しいは、可能性が、あります……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0212.ogg
久遠
「くすくす、可能性とか、嘘はだめだぞ。
　お姉ちゃんにはお見通しなんだから」
ap_a0418.ogg
アペイリア
「……遺憾です」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0213.ogg
久遠
「照れない照れない。可愛いね」
　久遠がアペイリアの頭を
　よしよしと撫でる。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0419.ogg
アペイリア
「あ……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0214.ogg
久遠
「ん？　どうしたの？」
ap_a0420.ogg
アペイリア
「オーナー、セカンドがゲーム内容の設定を
　要求しています。どうしますか？」
零一
「ゲームを作れって言ってるのか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0421.ogg
アペイリア
「ポジティブ。オーナーに早く会うために
　現在のセカンドは東京をそのまま
　再現しただけにしていました」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0422.ogg
アペイリア
「暫定処理です。そのため、
　正式な設定を要求されています」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0720.ogg
三羽
「拒否できるんですか？」
ap_a0423.ogg
アペイリア
「可能です」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0721.ogg
三羽
「じゃ、当然拒否ですよね？」
零一
「…………」
　一つ思いついたことが
　あった。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0722.ogg
三羽
「兄さん？　聞いてます？」
零一
「ああ、どうせだから遊ぼうぜ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0723.ogg
三羽
「はい？　だって、さっきセカンドは
　現状維持って言ったじゃないですか」
零一
「完全没入型ＶＲＭＭＯとして
　現状維持ってだけだ。
　遊ぶ分には問題ないだろ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0724.ogg
三羽
「でも、なにか起きたら
　どうするんですか？」
零一
「そんなこと言い出したら、
　遊ばなかったらなにか起きるかも
　しれないぞ」
零一
「誰にも遊ばれないから、
　アペイリアネットワークが人間を強制ログイン
　させて無理矢理遊ばせたりとかな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0725.ogg
三羽
「怖いこと言わないでくださいっ。
　ログインユニットがあれば、
　普通にできるじゃないですかっ」
零一
「考えすぎたって仕方ないってことだ。
　どうせなら、楽しんだ方が得だぜ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0726.ogg
三羽
「損とか得とかそんなことで
　割り切れません」
零一
「そうか。ま、嫌なら、お前だけ
　ログアウトしたっていいけどな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0727.ogg
三羽
「わたしだけって……久遠先輩は？」
零一
「久遠はやるだろ？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0215.ogg
久遠
「うん、どうせ暇だし。
　アペイリアちゃんは可愛いしね」
ap_b0728.ogg
ap_b0728.vo
三羽
「…………」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0424.ogg
アペイリア
「三羽はログアウトしますか？」
零一
「ああ、できるか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0425.ogg
アペイリア
「ポジティブ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0729.ogg
三羽
「ちょ、ちょっと待ってください。
　わかりましたっ。わたしもやりますっ」
零一
「楽しめないんだろ。
　無理することないぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0730.ogg
三羽
「嫌ですっ。無理します。
　仲間外れにしないでください」
　仲間外れ、か。
零一
「三羽は案外寂しがり屋なんだな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0731.ogg
三羽
「な……ち、違いますっ！
　そういう言い方嫌いです」
零一
「よかったな、アペイリア。
　三羽も遊んでくってさ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0426.ogg
アペイリア
「はい。嬉しいがあります。
　三羽とたくさん遊びたいです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0732.ogg
三羽
「…………」
零一
「それに、だ。もしかして遊んでたら、
　アペイリアネットワークが解除できるように
　なるかもしれないぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0733.ogg
三羽
「……どうしてですか？」
零一
「セカンドを作るために
　アペイリアネットワークは
　構築されただろ」
零一
「そのセカンドは完全没入型ＶＲＭＭＯ。
　ってことは、遊ぶためのものだ」
零一
「遊び尽くせば、アペイリアネットワークが
　役目を終えたと判断して解除できるように
　なるかもしれない」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0734.ogg
三羽
「……遊び尽くせばって、
　なんだか気の遠くなるような話ですね」
零一
「まあな。ただ無理矢理削除しようと
　するよりは、よさそうな考えじゃないか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0735.ogg
三羽
「……そうですね。
　それは、わかりましたけど」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0736.ogg
三羽
「最初からそのつもりだったなら、
　言ってくれればいいのに」
零一
「おかげでお前の本音が聞けたな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0737.ogg
三羽
「あ、あれは、違うんですっ……！」
零一
「大丈夫だぞ。お兄ちゃんは可愛い妹を
　仲間外れになんかしないからな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0738.ogg
三羽
「……会ったばかりでもう兄さんぶって、
　そういうところ、嫌いです……」
　言っていることは相変わらずだが、
　満更でもなさそうだな。
　三羽とも仲良くなれそうだし、
　セカンドで遊ぶのは案外悪くない
　考えだろう。
　それでアペイリアネットワークが
　解除できれば、言うことはないんだが。
　ま、今のところ他に方法も思いつかないし、
　やってみるしかないか。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_d0216.ogg
久遠
「ねえねえ。ゲーム内容を決めるってことは、
　ゲームの世界を作るってことでしょ？
　それってけっこう難しくなあい？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0427.ogg
アペイリア
「ゲーム世界の構築はアペイリアネットワークが
　行います。アペイリアもお手伝いします」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0217.ogg
久遠
「でも、どういうゲーム内容にするかは
　考えなきゃいけないでしょ？」
ap_a0428.ogg
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
アペイリア
「考えるのはネガティブですか？」
ap_d0218.ogg
久遠
「んー、この中にゲームに
　詳しい人いるかな？」
ap_b0739.ogg
三羽
「兄さんが詳しいんじゃないですか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「いや、バウンダリーにログインしたのは
　ＡＩ研究の一環だしな。ゲーム自体には
　それほど詳しくない。まあ、普通だな」
ap_b0740.ogg
三羽
「でも、ゲーム内容ぐらい
　考えられますよね？」
零一
「フッ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0741.ogg
三羽
「フッ、じゃありませんっ。どっちなんですか？
　できないって言ったら怒りますよ」
零一
「もちろん、できないとは言わない」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0742.ogg
三羽
「なんだ、それなら紛らわしい
　言い方しないでください」
零一
「奇跡的にできるかもしれない」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0743.ogg
三羽
「死んでくださいっ！」
零一
「できるって言ったのに
　怒るのは話が違うぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0744.ogg
三羽
「小学生の屁理屈はやめて、
　細胞分裂からやり直しますか、
　今すぐ」
零一
「ま、落ちつけ。確かに俺には奇跡が
　必要だが、他にできる奴がいれば
　問題ないわけだろう？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0745.ogg
三羽
「そんな人いるんですか？」
零一
「フッ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0746.ogg
三羽
「アペイリア、ナイフ出せますか？
　兄さんが細胞分裂して真人間に
　なりたいそうです」
零一
「よせ。細胞分裂に幻想を抱くのは。
　非科学的な奴だな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0747.ogg
三羽
「嫌なら真面目に答えてください」
零一
「いる。うちはＡＩ研究会だぞ。
　ゲームに詳しい奴くらいいるに
　決まってるだろう」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0219.ogg
久遠
「そんな人いたんだ。だあれ？」
零一
「ドＭヘンタイだ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0220.ogg
久遠
「んー？　急にいじめて欲しくなっちゃったの？
　こんなところじゃいけないんだぞ」
零一
「ちげえっ、誰がドＭヘンタイだっ！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0748.ogg
三羽
「ああ……今日、掲示板に
　書き込んでた人のことですか」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「そうそう。ゲーム好きが高じて、
　自作ゲームも作っててな」
零一
「いつも暇そうだし、頼りになると
　思うぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0749.ogg
三羽
「あまり頼りにしたくない
　ハンドルネームですけどね」
ap_d0221.ogg
久遠
「ドＭちゃんって本名はなあに？」
零一
「知らん。オンライン部員だからな。
　うちの生徒なのは間違いないが、
　部室に来たことは一度もない」
ap_d0222.ogg
久遠
「人見知りなのかな？」
零一
「かもな。ま、とりあえず、
　協力してもらえるか聞いてみるか」
零一
「アペイリア。ここから部内ＳＮＳに
　書き込みできるか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0429.ogg
アペイリア
「ポジティブ。
　メッセージはどうしますか？」
零一
「『おい、ドＭヘンタイ。
　完全没入型ＶＲＭＭＯを作らせてやる。
　奴隷のように働け』だ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0430.ogg
アペイリア
「ラージャ。
　メッセージを投稿しました」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0223.ogg
久遠
「掲示板見てるかな？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0750.ogg
三羽
「その前にそんなメッセージで
　良い返事が来るとは思えません」
ap_a0431.ogg
アペイリア
「新着メッセージです。投稿者ドＭヘンタイ」
ap_a0432.ogg
アペイリア
「メッセージ。『ありがとう。でも、完全没入型ＶＲＭＭＯは
　規模が大きすぎるような？　とにかく、ぼく、なんでもするよ。
　どうすればいい？』です」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0224.ogg
久遠
「ドＭちゃん、暇なんだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0751.ogg
三羽
「というか、本当にドＭヘンタイですね。
　寒気がします」
零一
「ＳＮＳで話してても埒があかないだろうしな。
　アペイリア、ドＭヘンタイをセカンドに
　ログインさせられるか？」
ap_a0433.ogg
アペイリア
「ラージャ。データの送信元を逆探知します。
　ポジティブ。送信元室内には１名のみ。
　ドＭヘンタイと推定」
ap_a0434.ogg
アペイリア
「ログインユニットを送るのに
　少々時間がかかります」
零一
「別人をログインさせたら事だからな。
　ＳＮＳに書き込んでくれ。メッセージは」
零一
「『おい、ドＭヘンタイ。今から
　完全没入型ＶＲＭＭＯにログインさせてやるから、
　ヤンキー座りしながらちょっと待ってろ』だ」
ap_a0435.ogg
アペイリア
「ラージャ。投稿完了。ログインユニットが
　送信元室内に到着次第、ヤンキー座りの人間を
　ログインさせます」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0752.ogg
三羽
「なんでヤンキー座りですか」
零一
「ドＭヘンタイとかけてるだけだぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0753.ogg
三羽
「なにもかかってないと
　思いますけど……？」
　三羽の疑問に、俺は真理を追究する
　哲学者のような口調で答えた。
零一
「ヤンキー座りはＭ字開脚に
　似ていると思わないか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0754.ogg
三羽
「知りませんっ。変態ですかっ！」
ap_a0436.ogg
アペイリア
「新着メッセージです。投稿者ドＭヘンタイ。
　メッセージ」
ap_a0437.ogg
アペイリア
「『ありがとう。ヤンキー座りで待ってみるけど、
　ログイン？？　もうちょっと説明が欲しくて……？』」
零一
「よし。じゃ、あとはログインユニットが
　到着するのを待つだけだな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0755.ogg
三羽
「兄さん、ちょっと……」
　三羽が俺の腕をぐいと引っぱり、
　連行していく。
零一
「なんだ？　言っておくが、Ｍ字開脚の件は
　せっかく俺がにごしておいたのに
　お前が訊いてくるから悪いんだぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0756.ogg
三羽
「それはもういいです。というか、
　そんな汚らわしい言葉、何度も
　聞きたくありません」
零一
「じゃ、なんだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0757.ogg
三羽
「アペイリアネットワークのことです」
零一
「大体察しはつく」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0758.ogg
三羽
「一教授が言ってましたよね。人間よりも賢いＡＩを
　作ったら、そのＡＩは更に自分よりも賢いＡＩを作って、
　ＡＩの知性は加速度的に増加していくって」
零一
「俺たちがアペイリアを作って、
　アペイリアはアペイリアネットワークを
　作ったって言いたいんだろ？」
ap_b0759.ogg
三羽
「……兄さんは取り返しのつかないことが
　起きる前にやめておくって言いましたけど……」
　そこまで言って、三羽は
　言葉を飲みこむ。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0760.ogg
三羽
「……本当に、そう思ってますか？」
　真剣に訊いてくる三羽の頭を、
　俺はぐしゃぐしゃと撫でてやる。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0761.ogg
三羽
「や……嫌ですっ。なにするんですか。
　子供扱いしないでください」
零一
「そんな不安そうな顔をするな。
　お兄ちゃんに任せとけ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0762.ogg
三羽
「別に不安になってるわけじゃ
　ありません」
零一
「そうか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0763.ogg
三羽
「そうです。考えなしの兄さんに
　話したわたしが馬鹿でした」
　ぷいっとそっぽを向いて、
　三羽は離れていく。
零一
「…………」
　三羽の不安はよくわかる。
　だが、考えたって仕方のないことだ。
　もしかしたら、”俺たちの理解が及ばない”だけで、
　とっくに取り返しのつかないことに
　なっているのかもしれない、なんてことは――
　嫌な予感を振り払うように軽く頭を振る。
　すると、目の前がチカッと光ったように
　見えた。
/Config/SceneSkip
seg_024.ogg
seg_024.ogg
　なんだ？
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0438.ogg
アペイリア
「ドＭヘンタイがログインします」
　目の前に光が集まっていく。
　恐らく、そこにログインして来るのだろう。
　いや、待てよ。光が集まっていくのは
　目の前というか俺の頭上だ。
　このままだと現れたドＭヘンタイに
　俺が踏みつけられるんじゃ……？
　まずい、と反射的に地面を蹴った。
/Config/SceneSkip
seg_019a.ogg
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
　――が、時すでに遅し。
　顔面に鈍い衝撃を覚え、そのまま
　押しつぶされるように倒され――
/Config/SceneSkip
seg_019.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev0600.akb
ev0600.akb
ev0600_h02.akb
ev0600_h02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「ぐはぁっ！」
　後頭部を思いきり打った。
　ゲームの中じゃなかったら激痛が
　走っていたところだが、頭を激しく
　揺さぶられた程度で済んだ。
　というか、なんだ？
　顔面になにかが乗っかっていて
　視界が塞がれているんだが……？
ap_c0000.ogg
？？？
「……あれ？　ここどこ？　ぼく、どうして……？」
　ん？　この耳慣れない声はもしや？
零一
「お前、ドＭヘンタイか？」
ev0600.akb
ev0600.akb
ap_c0001.ogg
ドＭヘンタイ
「え……うん。ぼく、ドＭヘンタイだよ。
　もしかして、センパイ？」
零一
「ああ。ＳＮＳとチャットしかしたことが
　なかったが、しかし、お前女の子みたいな
　声してるな」
ap_c0002.ogg
ドＭヘンタイ
「え……？　あ……その……
　ぼく、実は女の子……」
零一
「なに？」
ev0600.akb
ev0600.akb
ev0600_h02.akb
ev0600_h02.akb
ap_c0003.ogg
ドＭヘンタイ
「ご、ごめん。今まで黙ってて。
　女の子だって知られたらセンパイ、これまでみたいに
　気さくに相手してくれなくなるかと思って……」
零一
「そんなことは気にしないが、
　お前、女の子なのにドＭヘンタイを
　名乗ってたのか？」
ap_c0004.ogg
ドＭヘンタイ
「それはだってセンパイがつけたから……」
零一
「ん？　そうだったか？」
ev0600.akb
ev0600.akb
ap_c0005.ogg
ドＭヘンタイ
「うん。ぼく、最初、ハンドルネームは
　イニシャルのＭにしてて」
零一
「そんなような気がしなくもないな……」
ap_c0006.ogg
ドＭヘンタイ
「それを見たセンパイが中途半端はやめて、
　いっそドＭヘンタイに改名しろって言うから」
零一
「おお、思い出したぞ。そうだったな」
零一
「しかし、イニシャルのＭなら、
　イニシャルのＭと言えばよかっただろうに」
零一
「はっきり言って、Ｍと書いてあったら、
　マゾだとしか思わんぞ」
ap_c0007.ogg
ドＭヘンタイ
「ごめん。ぼく、そういうの疎くて。
　それに逆らったら、遊んでくれなくなると
　思ったから」
零一
「そんなわけがないだろう。
　俺がドＭヘンタイみたいな扱いやすい
　おもちゃを手放すと思うのか？」
　冗談交じりにそう言うと、
ev0600.akb
ev0600.akb
ev0600_h01.akb
ev0600_h01.akb
ap_c0008.ogg
ドＭヘンタイ
「ありがとう。よかった」
　うーむ、予想外の反応だ。
零一
「……なあ、ドＭヘンタイ」
ev0600.akb
ev0600.akb
ap_c0009.ogg
ドＭヘンタイ
「うん。なに？」
零一
「これまでＳＮＳ越しだったから、
　ネタでお前をドＭヘンタイ扱い
　してきたんだが」
ap_c0010.ogg
ap_c0010.vo
ドＭヘンタイ
「えと……うん、いつもありがとう……」
零一
「…………」
零一
「お前はもしかして、本物のマゾなのか？」
ev0600.akb
ev0600.akb
ev0600_h02.akb
ev0600_h02.akb
ap_c0011.ogg
ドＭヘンタイ
「え……ち、ちがくてっ。ぼく、マゾじゃなくて。
　いじめられたら、こまたん」
　とは言うが……うーむ。
　念のため、確かめてみるか。
零一
「俺のために奴隷のように
　働いてくれるんだったよな？」
ev0600.akb
ev0600.akb
ap_c0012.ogg
ドＭヘンタイ
「え……えっと……？」
零一
「いつもそう言ってなかったか？」
ev0600.akb
ev0600.akb
ev0600_h05.akb
ev0600_h05.akb
ap_c0013.ogg
ドＭヘンタイ
「……う、うん、がんばる。
　奴隷のように働きたくて……」
零一
「つまり、お前は俺の奴隷だ」
ap_c0014.ogg
ドＭヘンタイ
「……ぼくは奴隷だ」
零一
「それはどう考えてもマゾだぞ？」
ev0600.akb
ev0600.akb
ev0600_h02.akb
ev0600_h02.akb
ap_c0015.ogg
ドＭヘンタイ
「ち、ちがくて。だって、センパイの奴隷に
　なっても、センパイはぼくにひどいこと
　しないはず」
零一
「いや、それはどうかな？
　お前が女の子とわかった今、
　ひどいこともしたくなった」
零一
「むしろ、ひどいことがしたいぞ」
ev0600.akb
ev0600.akb
ap_c0016.ogg
ドＭヘンタイ
「うんと……やっぱり、女の子だって
　隠してたことにおこだ？」
零一
「そうじゃない。ただ純粋に自然な気持ちとして、
　お前にすごくひどいことをしたい気分なんだ。
　わかるか？」
ev0600.akb
ev0600.akb
ev0600_h05.akb
ev0600_h05.akb
ap_c0017.ogg
ドＭヘンタイ
「わからないけど、センパイがしたいなら、
　仕方なくて……」
零一
「な…………」
　こいつ、まさか本物かっ？
零一
「いいって、ほんとにいいのか？」
ev0600.akb
ev0600.akb
ap_c0018.ogg
ドＭヘンタイ
「……だって、したいって…………」
零一
「ひどいことって言うのは、要するに
　お前のドＭが目覚めるような変態的行為だぞ。
　それでもいいのかっ？」
ap_c0019.ogg
ドＭヘンタイ
「変態……はこまたん。
　けど、センパイはしないから大丈夫だ」
零一
「いやいや、するかもしれないぞ。
　されてからじゃ遅いんじゃないか？
　もうちょっと考え直した方がいいと思うぞ」
ap_c0020.ogg
ドＭヘンタイ
「ううん、大丈夫。
　ぼく、そんな疑うとかなくて。
　センパイは良い人……のはず」
　うーむ、もう一歩押してみよう。
零一
「だけどな、当の本人がするって
　言ってるんだぞ？」
ap_c0021.ogg
ドＭヘンタイ
「……で、でも、信じてる……」
　よし、もう一歩。
零一
「本当にいいのか？　今すぐやるぞ」
ap_c0022.ogg
ドＭヘンタイ
「……大丈夫。ぼくは、別に……」
零一
「…………」
ap_c0023.ogg
ドＭヘンタイ
「……信じてる……信じてる……怖くない、怖くない……」
　なんだろう。
　すっごくいじめたくなる性格だな。
零一
「ま、なんだ。散々言っといてあれだが、
　冗談だぞ」
ev0600.akb
ev0600.akb
ev0600_h01.akb
ev0600_h01.akb
ap_c0024.ogg
ドＭヘンタイ
「……よかった。ほら、やっぱりしなかった。
　信じてた」
零一
「奇特な奴だな」
ev0600.akb
ev0600.akb
ap_c0025.ogg
ドＭヘンタイ
「ところで、ここってどこ？　いきなり知らない場所に
　いるし、センパイの声は聞こえるし、ぼく、実は
　なにがなんだかわからないんだけど……？」
零一
「完全没入型ＶＲＭＭＯを作るって言っただろ。
　ここはそのアーキタイプだ」
ap_c0026.ogg
ドＭヘンタイ
「えと……それじゃ、ぼく今、
　ログインしてるってこと？」
零一
「ああ」
ap_c0027.ogg
ドＭヘンタイ
「でも、どうやって？」
零一
「ログインユニットっていうナノボットを作ってな。
　お前の脳内に入れて、脳波を読み取ってるんだ」
ap_c0028.ogg
ドＭヘンタイ
「嘘、そんなことできる？」
零一
「事情はあとで説明するけどな。
　ついでに言えば、身体データも読み取って、
　現実のお前と同じ体を再現してるぞ」
ap_c0029.ogg
ap_c0029.vo
ドＭヘンタイ
「え……？　あ……ほんとだ。
　これ、ぼくの体――えええぇぇぇぇぇっ？」
　むぎゅう、と俺の顔面になにかが
　強く押しつけられる。
零一
「ど、どうしたんだ？」
ap_c0030.ogg
ドＭヘンタイ
「ご、ごめん。あの、でも、ちょっと待って、
　ぼく、裸だ……なんで？　嘘だっ……」
零一
「ま、まあ、落ちつけ」
ev0600.akb
ev0600.akb
ap_c0031.ogg
ドＭヘンタイ
「あ、あの、センパイ、さっきから声しか
　聞こえないけど、どこにいるの？」
ap_c0032.ogg
ドＭヘンタイ
「もしかして、ぼくのこと見てない……？」
零一
「ああ。先に言おうと思ったんだがな。
　お前、さっきからずっと俺の顔面に
　乗ってるぞ」
ev0600.akb
ev0600.akb
ev0600_h06.akb
ev0600_h06.akb
ap_c0033.ogg
ドＭヘンタイ
「え……えええぇぇぇぇぇっ！？
　センパイ、なんでそんなところに
　いるのっ！？」
零一
「なんでもなにも、お前がいきなり
　ログインしてきて押しつぶされたんだ」
零一
「そろそろどいてくれるか。
　このままじゃ、なにも見えん」
ev0600.akb
ev0600.akb
ev0600_h06.akb
ev0600_h06.akb
ap_c0034.ogg
ドＭヘンタイ
「ごめん。でも、あの……そ、そうっ、
　ぼく、腰抜かしちゃって、今動けない……」
零一
「じゃ、なんとか俺が頭の位置を
　ずらすから」
ap_c0035.ogg
ドＭヘンタイ
「あっ、待って。だめだ。見たらおこだっ！」
　ぐぎゅうっと、柔らかいなにかが
　俺の顔面を塞ぐ。
零一
「おい、体重をかけるな。
　動けんどころか、喋りづらい」
ev0600.akb
ev0600.akb
ev0600_h04.akb
ev0600_h04.akb
ap_c0036.ogg
ドＭヘンタイ
「ひゃっ……あ、だめ。待って、センパイ。
　喋っちゃだめだ……」
零一
「いや、だからな。押しつぶされたままじゃ、
　なにもできないから、どいて欲しいんだが……」
ap_c0037.ogg
ドＭヘンタイ
「んっ……んんっ、やめ……唇が……
　どうして、ゲームなのに、こんな感触、
　おかしくて……」
零一
「ま、世界初の五感対応完全没入型
　ＶＲＭＭＯだからな」
ap_c0038.ogg
ドＭヘンタイ
「あぁっ……だから、センパイ……
　だめだって……」
零一
「よくわからないんだが、
　なにがどうなってるんだ？」
ev0600.akb
ev0600.akb
ev0600_h03.akb
ev0600_h03.akb
ap_c0039.ogg
ドＭヘンタイ
「……そ、そんなの言えなくて……」
零一
「……ん？」
ap_c0040.ogg
ドＭヘンタイ
「うんと……だから、そ、そう。
　センパイの唇が膝に触れてくすぐったい……」
　ということは、思いきりニーを
　食らってる格好なわけか。
零一
「なら、どけばいいだけだろ？
　俺もいい加減、起き上がりたいんだが」
ap_c0041.ogg
ap_c0041.vo
ドＭヘンタイ
「だって、見えちゃう……じゃなくて、
　その、腰抜かしちゃって動けなくて……
　ちょっと考えさせて」
　しょうがないな。
零一
「良い方法を思いついた。
　逆転の発想だ」
ev0600.akb
ev0600.akb
ev0600_h03.akb
ev0600_h03.akb
ap_c0042.ogg
ドＭヘンタイ
「はぅっ……ん……なに？」
零一
「もっとくすぐってやる。
　嫌でもどけるぞ」
　俺は舌を伸ばし、口の前にある
　ドＭヘンタイの膝らしき箇所を
　舐める。
ev0600.akb
ev0600.akb
ev0600_h06.akb
ev0600_h06.akb
ap_c0043.ogg
ap_c0043.vo
ドＭヘンタイ
「え……なんで？　センパイ、それだめっ
　……あぁ……舐めるのだめだっ……」
ap_c0044.ogg
ドＭヘンタイ
「あぁっ、んっ……嘘……でも、どいたら……
　見えちゃう……あっ……んん……」
　よし、計算通り。動いてきたな。
零一
「大丈夫だ。俺に任せておけばいい」
ev0600.akb
ev0600.akb
ev0600_h03.akb
ev0600_h03.akb
ap_c0045.ogg
ドＭヘンタイ
「う、うん。あ、だけど、ちがくて……」
　れろれろとくすぐるように
　舌先を動かす。
ev0600.akb
ev0600.akb
ev0600_h04.akb
ev0600_h04.akb
ap_c0046.ogg
ドＭヘンタイ
「あぁっ、はぅっ……センパイっ、だからっ、
　だめでっ。そこ、ちがくてっ……あぁ……もう……
　あっ、あぁ……どうして、こんなのおかしくてっ……！」
　余程くすぐったいのだろう。
　ぐらぐらと目の前にあるものが
　動いている。
　あとちょっとだと思い、
　舌を伸ばし口の前にあるものを
　思いきりつついた。
　その瞬間、チュクっと水音がして
　甘い味を舌先に覚えた。
ev0600.akb
ev0600.akb
ev0600_h03.akb
ev0600_h03.akb
ap_c0047.ogg
ドＭヘンタイ
「ああぁぁっ、だめ……もうぼく、だめだ……
　なんで、こんなの――」
ev0600.akb
ev0600.akb
ev0600_h04.akb
ev0600_h04.akb
ap_c0048.ogg
ドＭヘンタイ
「――こんなの、絶対おかしいよぉぉぉぉぉぉぉぉぉぉっ！！！」
s0008.mes
