bcg02a.akb
bcg02a.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「では、これより
　アペイリアシステムについての
　ブレインストーミングを始める」
零一
「なにか意見のある者は
　挙手を」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0152.ogg
久遠
「んー、まずその
　ブレインストーミング
　ってなあに？」
　く、そこからか。
零一
「アペイリア、説明を」
ap_a0316.ogg
アペイリア
「集団思考、集団発想法とも言われます。
　集団でアイデアを出し合うことで、
　連鎖的な発想の誘発を期待する会議方式です」
零一
「その通り。ブレインストーミングには
　４原則がある。一つ。『アイディアは神だ！』」
ap_a0317.ogg
アペイリア
「『批判をしない』とも言われます。
　批判はアイディアの広がりを妨げると
　されるからです」
零一
「二つ。『不可能こそ勝利への道！』」
ap_a0318.ogg
アペイリア
「『自由奔放』とも言われます。
　奇抜な考え、ユニーク、斬新なアイディアを
　歓迎します」
ap_a0319.ogg
アペイリア
「革新的な発想が当初は笑いものに
　されることが多いためです」
零一
「三つ。『出したもん勝ちだぜ！』」
ap_a0320.ogg
アペイリア
「『質より量』とも言われます。
　沢山のアイディアがあれば、
　それだけ問題解決に近づきます」
零一
「四つ。『合体！』」
ap_a0321.ogg
アペイリア
「『連想、結合』とも言われます。別々のアイディアを
　結合させたり、考えに便乗して連想することで、
　新しいアイディア、より良いアイディアが生まれます」
零一
「以上だ。なにか意見は？」
ap_b0646.ogg
三羽
「兄さんの説明は意味が
　わかりません」
零一
「おっと。批判は厳禁だぜ。
　どんな奇抜な言葉でも褒めることで
　より良いアイディアが生まれてくる」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0647.ogg
三羽
「素晴らしい説明ですね。１回死んでみたら、
　もっと素晴らしい説明ができるように
　なるんじゃないですか？」
零一
「１回死んだら終わりじゃねえのっ！」
ap_b0648.ogg
三羽
「批判は厳禁じゃなかったんですか？」
零一
「う……そ、そうだな」
零一
「１回死ぬのも悪くないかもしれないな。
　素晴らしいアイディアだ。他には？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0153.ogg
久遠
「でも、１回死んだら、
　いつ生き返るかわからなくなあい？」
　ていうか、生き返らねえよ。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0154.ogg
久遠
「だから、社会的に死ぬとかどお？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0649.ogg
三羽
「あ、それいいです。さすが」
　なにがさすがだ……。
零一
「……な、なかなか面白い意見だが、社会的に死んで
　どう素晴らしい説明ができるようになるのか、
　もうちょっと詰めてみようぜ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0155.ogg
久遠
「くすくすっ、真面目になるでしょ？」
零一
「その可能性もあるが、社会的に死んだ
　身だから更にアグレッシブになる可能性に
　ついてはどうする？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0650.ogg
三羽
「もう１回殺せばいいじゃないですか」
零一
「そんなことしたら、
　二度と社会復帰できなくなるだろっ！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0156.ogg
久遠
「こら、批判厳禁はどうした？
　自分から言い出したんだから、
　守らなきゃだめだぞ」
零一
「も、もう１回殺すのもいいかも
　しれないな……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0157.ogg
久遠
「問題はその方法かな？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0651.ogg
三羽
「それなら簡単です」
零一
「それだけはご勘弁をっ！！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0158.ogg
久遠
「あー、わかった。
　零一君って、社会的に瀕死なんだ。
　いけないんだぞ」
零一
「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0322.ogg
アペイリア
「あの……アペイリアの話は
　まだですか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0652.ogg
三羽
「あ、すみません。
　本題に戻りましょうか」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0159.ogg
久遠
「ごめんね。アペイリアちゃん、
　待ちきれなくなっちゃった？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0323.ogg
アペイリア
「ポジティブ。感情の障害により、
　待機できませんでした。ごめんなさい」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0160.ogg
久遠
「いいんだぞ。それじゃ、
　アペイリアちゃんの話を
　しよっか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0653.ogg
三羽
「はい」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0324.ogg
アペイリア
「……ふう、よかったです……
　オーナー、アペイリアはうまく話を
　そらせました」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「ああ。よくやった。偉いぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0325.ogg
アペイリア
「あ……はい。ふふっ、アペイリアは
　偉いになりました。偉いは良いことです」
ap_a0326.ogg
アペイリア
「もっと偉いになりたいです。
　もっとオーナーに褒められるように
　がんばります」
零一
「ああ。ただ、な……」
零一
「小声で喋っても、音声モードを
　変えないと、みんなに丸聞こえだぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0327.ogg
アペイリア
「あ……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0161.ogg
久遠
「そっかそっか。アペイリアちゃんって、
　零一君のために健気に話をそらしたんだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0654.ogg
三羽
「急に自分の話がしたいって主張するから、
　おかしいと思いましたよね」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0328.ogg
アペイリア
「……失敗しました。遺憾です……」
ap_d0162.ogg
久遠
「ふふっ、ＡＩでも失敗するんだ。
　アペイリアちゃんって変わってるね」
零一
「言っただろ。
　自我と感情があるって」
ap_b0655.ogg
三羽
「というか、話が進まないから戻しますけど、
　アペイリアシステムについての意見って
　具体的になんですか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「もちろん目下、アペイリアの
　第一目標についてだ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0329.ogg
アペイリア
「オーナーや三羽、久遠に会って
　触れることです」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0163.ogg
久遠
「あー、それでバウンダリーに
　ログインしようとしてたんだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0656.ogg
三羽
「でも、あの様子だと
　もう当分無理そうですね」
零一
「少なくともオジサンが
　システムダウンの原因を
　突き止めるまではな」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0657.ogg
三羽
「そもそもアペイリアが普通の
　ＡＩじゃないから起きたことかも
　しれませんよ？」
零一
「自我と感情があるから、
　セキュリティシステムが不正な
　プログラムと判断するってことか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0658.ogg
三羽
「違いますか？」
零一
「ま、可能性はあるにはあるが……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0659.ogg
三羽
「もしそうなら、システムダウンの
　原因はきっと見つからないですよね」
零一
「そうかもな。アペイリアがいないと
　トラブルが再現できないわけだし」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0164.ogg
久遠
「それじゃ、アペイリアちゃんの
　ログイン禁止令はずっとこのまま
　ってことなの？」
零一
「場合によってはな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0660.ogg
三羽
「もしそうだったら、どうしますか？」
零一
「そうだな……」
　考えてはみるものの、アペイリアが
　俺に触れる方法となるとそうそう
　思いつかない。
零一
「三羽はどうだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0661.ogg
三羽
「……なにもありません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0330.ogg
アペイリア
「アペイリアもです」
零一
「そうか……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0165.ogg
久遠
「ねえねえ、間違ったこと
　言ってもいいんだよね？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0331.ogg
アペイリア
「ポジティブ。ブレインストーミングは、
　自由奔放です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d0166.ogg
久遠
「それじゃ、バウンダリー以外の
　完全没入型ＶＲＭＭＯを使うのはどお？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0662.ogg
三羽
「バウンダリー以外って、
　あるんですか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0167.ogg
久遠
「ううん、知らないぞ。
　あるんじゃないかなって思って」
　ＶＲＭＭＯと言えば、一般的には
　バウンダリーのことだが、確か
　他にもマイナーなものがあったはずだ。
零一
「アペイリア」
ap_a0332.ogg
アペイリア
「ラージャ。完全没入型ＶＲＭＭＯを
　検索します。完了。世界各地に９基、
　その内４基が日本にあります」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0663.ogg
三羽
「バウンダリー以外に３基ですか。
　意外とあるんですね」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0168.ogg
久遠
「そのどれかにＡＩログイン機能が
　あれば、アペイリアちゃんもログイン
　できるんじゃない？」
零一
「いや……その前にだ」
零一
「アペイリア、同じ検索内容で
　オンラインゲームが視聴覚以外にも
　対応しているか確認してくれ」
ap_a0333.ogg
アペイリア
「ラージャ。条件を絞りこみます。完了。
　視聴覚以外、触覚に対応している
　完全没入型ＶＲＭＭＯは１基、バウンダリーです」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0169.ogg
久遠
「えっと、他のゲームじゃログイン
　できたとしても、触覚に対応してないから、
　触った感覚がないってことかな？」
零一
「そういうことだな。確かバウンダリーが
　発表された時に、世界初触覚対応型
　っていう触れ込みだったが」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0664.ogg
三羽
「その後も他のオンラインゲームは
　まだ対応してないんですね」
零一
「みたいだな」
零一
「バウンダリーは使えない。
　他の完全没入型ＶＲＭＭＯは
　触覚未対応だから意味がない」
零一
「となると、それ以外に
　なにか案はありそうか？」
ap_b0665.ogg
三羽
「ないです」
ap_d0170.ogg
久遠
「んー、もうないぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0334.ogg
アペイリア
「ありません」
　だよなあ。
零一
「しょうがない。
　こうなったら奥の手だ」
零一
「完全没入型ＶＲＭＭＯを
　自分たちで作る」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0666.ogg
三羽
「作れませんっ。いくらかかると
　思ってるんですか」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0335.ogg
アペイリア
「三羽、批判はネガティブです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0667.ogg
三羽
「あ……そうでした」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「つまり？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0668.ogg
三羽
「……良い考えだと思います。
　自分たちで作れば触覚対応にもできます」
ap_d0171.ogg
久遠
「アペイリアちゃんがログインを
　拒否されることもないと思うな」
零一
「ついでに、臭覚と味覚にも対応させれば、
　アペイリアに色んな経験をさせてあげられるな」
ap_b0669.ogg
三羽
「シミュレーターの大雑把な
　味覚再現機能と違って、
　繊細な味もわかりますしね」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0336.ogg
アペイリア
「あの飴は大雑把でしたか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0670.ogg
三羽
「甘いだけだったと思いますよ。
　それに味はけっこう匂いにも
　左右されますから」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0337.ogg
アペイリア
「でも、おいしかったです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0671.ogg
三羽
「じゃ、もっとおいしいものが
　食べられます」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0338.ogg
アペイリア
「すごいです。
　食べてみたいです」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0172.ogg
久遠
「それじゃ、自分たちで作るのが
　一番いいんじゃない？」
零一
「よし、どうやって作るか、
　アイディアを出してみようぜ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0672.ogg
三羽
「わたしたちの中で一番賢いのは
　アペイリアですから、アペイリアが
　作るしかないと思います」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0339.ogg
アペイリア
「ラージャ。バウンダリーに
　ログインをしようとしたときに、
　システムのデータを読みとりました」
ap_a0340.ogg
アペイリア
「再現に支障はありません」
零一
「さすがだな。ただバウンダリーには
　味覚と臭覚を再現する機能がないが、
　どうする？」
ap_a0341.ogg
アペイリア
「方法がないか調べてみます。
　人間の五感を再現すれば
　大丈夫ですか？」
零一
「ばっちりだ。ついでにこれでもかってぐらい、
　現実そっくりにすれば、アペイリアが触れたときに、
　俺たちと同じ感覚を味わえるぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0673.ogg
ap_b0673.vo
三羽
「欲張りすぎです……じゃなくて……」
ap_b0674.ogg
三羽
「さすがにアペイリアのスペックじゃ、
　クラウドを使っても全然処理能力が
　足りないんじゃないですか？」
ap_a0342.ogg
アペイリア
「クラウドを利用すれば
　十分に可能と判断します」
零一
「じゃ、なんの問題もないな。
　その方法で行こうぜ」
ap_a0343.ogg
アペイリア
「ラージャ」
ap_b0675.ogg
三羽
「…………」
ap_d0173.ogg
久遠
「…………」
零一
「…………」
ap_b0676.ogg
三羽
「ブレインストーミングって、
　一歩間違えるとただの脳天気な人たちの
　集まりみたいですね……」
零一
「言うな。それを言ったらおしまいだ……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0174.ogg
久遠
「でも、こうやって色々話し合ってる内に、
　なにか良い考えが浮かぶかもしれないって
　ことなんでしょ？」
零一
「おう。だから、とにかく楽観的に
　アイディアを出せ」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0344.ogg
アペイリア
「ポジティブ。アペイリアネットワークを
　再構築しました。仮想化アペイリアシステムにより
　五感対応完全没入型ＶＲＭＭＯの作成が可能です」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0345.ogg
アペイリア
「作成しますか？」
零一
「さすがだな、アペイリア。
　いいぞ、作成してくれ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0346.ogg
アペイリア
「ラージャ。命令を実行します。
　完全没入型ＶＲＭＭＯの作成を開始。
　しばらくお待ちください」
零一
「よしよし。だけどな、アペイリア。
　ブレインストーミングでやるのはアイディアを
　出すところまででいいんだぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0677.ogg
三羽
「……待ってください、兄さん。
　もしかして、本当に作成可能って
　意味じゃないですか？」
零一
「なに……？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0347.ogg
アペイリア
「ポジティブ。現在、完全没入型
　ＶＲＭＭＯを作成中です。オーナーの
　命令通り、現実そっくりにします」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0348.ogg
アペイリア
「しばらくお待ちください」
零一
「いや、いくらなんでも
　そんなことが……？」
　できるわけがない。
零一
「アペイリア、どうやってるんだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0349.ogg
アペイリア
「……ごめんなさい、言語化が
　ネガティブです。作業量が膨大です」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0678.ogg
三羽
「本当に完全没入型ＶＲＭＭＯを
　作ってるとしたら、平行して行ってる
　作業は数え切れませんよね？」
零一
「アペイリアとつながっている
　クラウド側の端末はせいぜい
　１０か２０だ」
零一
「そんな膨大な数の作業を行う
　処理能力はな――」
　まさか……？
　いや、ありえない。
　だが、それ以外に考えられない。
ap_b0679.ogg
三羽
「なにかわかったんですか？」
零一
「アペイリア。仮想化した
　アペイリアシステムの端末は
　合計何台だ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0350.ogg
アペイリア
「７１７億５１６５万１０１４台です」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0175.ogg
久遠
「７１７億っ！？」
零一
「……アペイリアはさっきクラウドの
　一部しか使ってないと言っていた」
零一
「本当はその時点でクラウドの全部を
　使っていたんだろう」
ap_b0680.ogg
三羽
「じゃ、もっと多くのコンピュータを
　使えるって気がついたのは……？」
零一
「クラウドの外のコンピュータを
　使えるコンピュータだと判断した
　ってことじゃないか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0176.ogg
久遠
「外のコンピュータってなあに？」
零一
「インターネット上に存在する、
　ありとあらゆるコンピュータだ」
零一
「それらに不正にアクセスして、
　アペイリアシステムに取り込んだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0681.ogg
三羽
「でも、セキュリティシステムも
　ありますし、勝手に端末を取り込むこと
　なんてできますか？」
零一
「わからんが、現にアペイリアは
　バウンダリーのセキュリティシステムを
　不正なプログラムと認識されたまま突破した」
零一
「システムダウンはセキュリティシステムの
　誤作動じゃなくて、実際に不正アクセスを
　行った結果かもしれない」
ap_b0682.ogg
三羽
「でもそれなら、結局システムダウンで
　不正アクセスは免れたってことじゃない
　ですか？」
零一
「バウンダリーの場合はシステムに
　ＡＩとして認識されなければ
　ログインできなかったからな」
零一
「だが、他のコンピュータに関しては
　自らを隠蔽ないしは偽装することも
　できるはずだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0683.ogg
三羽
「こんな短時間で７１７億台のコンピュータを
　乗っ取ったって言うんですか？」
零一
「本当に完全没入型ＶＲＭＭＯを
　作成できるなら、そう考えるのが
　妥当だろう……」
　妥当だが、信じられない。
　従来の技術を遙かに超えている。
　そんなことが、果たして
　本当にあり得るのか？
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0351.ogg
アペイリア
「――作業完了。完全没入型ＶＲＭＭＯ
　『セカンド』が完成しました。
　ログインを実行します」
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
零一
「ちょっと待――」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「……あれ？」
　バウンダリーにログインするときのように
　意識が遠のく感覚があったが、目の前の光景は
　特になにも変わっていない。
　それに、だ。
　完全没入型ＶＲＭＭＯとはいっても、
　所詮はゲームの世界だ。
　目に見えるものや、聞こえる音、
　肌を撫でる空気も、決して現実と
　同じじゃない。
　久遠の言葉を借りるなら、
　どことなく作り物っぽい感覚が
　ある。
　それもそのはずだ。現実世界の物質が
　原子から作られているのに対して、
　ＶＲＭＭＯではマターというデータで作られる。
　マターは当然、原子に比べれば遙かに
　大きいため、近づけば近づくほど物質は
　荒くなる。
　たとえば、目の前のパソコンだったら、
　近くで見れば見るほど筐体のプラスチックが
　プラスチックに似せたマターだということがわかる。
　自然音はどこか人工的で、耳を
　すませば、音がリピートしているのが
　わかるだろう。
　そんな僅かな違いが重なり、違和感となって、
　特に目を懲らしたり、耳を傾けたりしなくとも
　自分が今デジタルの世界にいることがわかる。
　つまり、俺は今ログインしていない。
　そう確信した瞬間だった。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0352.ogg
アペイリア
「オーナー」
零一
「……………………アペイリア？」
　思わず、目を疑う。
　アペイリアは少し遠慮がちに
　近づいてきて、その小さな手を
　俺の手にそっと重ねた。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0353.ogg
アペイリア
「ようやく会えました。
　ようやく触れられました」
　目の前には見知った部室がある。
　いつも使っているあの場所と、
　寸分違わぬその部屋が。
　目に見えるものも、聞こえる音も、
　肌を撫でる空気さえ、現実と
　なに一つ変わりがない。
　それなのに、”アペイリアがいた”。
零一
「……まだログインの許可は
　出してなかったぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0354.ogg
アペイリア
「あ……ごめんなさい。
　アペイリアはオーナーに会えると
　思いました……」
ap_a0355.ogg
アペイリア
「そうしたら、アペイリアの中で
　早く会うを実行する機能が
　強く働きました……」
ap_a0356.ogg
アペイリア
「アペイリアは早く会うがいっぱいになって、
　確認作業を飛ばしてしまいました……」
　俺に会いたい気持ちが、
　強くなりすぎたってことか。
零一
「そうか……」
　虚ろな返事をしながら、半ば呆然と、
　さっきオジサンが口にした言葉を
　思い返していた。
　
シ
ン
ギュ
ラ
リ
テ
ィ
技術的特異点――
　もしかしたら、俺たちは、
　その瞬間を目撃しているのかも
　しれない。
s0007.mes
