fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0439.ogg
アペイリア
「ドＭヘンタイに制服を
　用意しました」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0049.ogg
ドＭヘンタイ
「ありがとう。秒で用意してくれて
　ホント助かる。リアルで完全没入型
　ＶＲＭＭＯの中なんだ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0440.ogg
アペイリア
「ごめんなさい。
　初期設定が現実世界の服装のまま、
　ログインするようになってました」
　ん？　ということは、だ。
零一
「裸族……！？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0050.ogg
ドＭヘンタイ
「ち、ちがくてっ。
　着替え中っ、着替え中で……」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0051.ogg
ドＭヘンタイ
「……ほ、他の人がいる前でそういうの、
　ホントやばばで……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0764.ogg
三羽
「やばば……？」
ap_c0052.ogg
ドＭヘンタイ
「ごめん。やばばばばば、ぐらい」
ap_b0765.ogg
三羽
「やばばばばば……なんですか……？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0053.ogg
ドＭヘンタイ
「あ、ご、ごめん。おこだ？」
ap_b0766.ogg
三羽
「……おこ……？　方言ですか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0054.ogg
ドＭヘンタイ
「ちがくて……うんと……みんな普通に
　使ってるんだけど、こまたん……」
零一
「やれやれ。三羽お前、俺と同い年なのに
　そういうバイブスもわからないのか？
　かなりやばばだぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0767.ogg
三羽
「わかりません。やばばとかバイブスとか
　やめてください」
零一
「よせ。塩対応は。テンサゲだろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0768.ogg
三羽
「…………」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0225.ogg
久遠
「こら、だめだぞ。三羽さん、
　激おこぷんぷん丸になっちゃったら
　どうするの？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0769.ogg
三羽
「久遠先輩まで……みんな嫌いですっ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_a0441.ogg
アペイリア
「三羽、アペイリアがいます。やばばは
　やばいという意味です。”ば”が増えると
　更にやばくなります」
ap_b0770.ogg
三羽
「塩対応とテンサゲはなんですか？」
ap_a0442.ogg
アペイリア
「塩対応は冷たくそっけない対応で、
　テンサゲはテンションが下がってる
　という意味です」
ap_b0771.ogg
三羽
「激おこぷんぷん丸は？」
ap_a0443.ogg
アペイリア
「激怒するという意味です。
　ぜんぶ、若者言葉です」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0772.ogg
三羽
「って、久遠先輩っ。
　わたし、そんなことで怒りませんっ！」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0226.ogg
久遠
「くすくすっ、ごめんね。
　三羽さんの反応が可愛いから、
　からかいたくなっちゃったぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0773.ogg
三羽
「可愛くありません。
　もう、兄さんの影響ですか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0227.ogg
久遠
「そっかな？　自分では
　自覚ないつもりなんだけど」
零一
「さりげなく俺のせいにしようと
　するな」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0228.ogg
久遠
「あ、わかったんだ。よしよし、賢いぞ」
　誤魔化すように久遠が俺の頭を
　撫でてくる。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0229.ogg
久遠
「そういえばドＭちゃんは
　本名なんて言うの？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0055.ogg
ドＭヘンタイ
「あ、本名はましろで。東ましろ」
ap_d0230.ogg
久遠
「そっかそっか、ましろのＭなんだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0774.ogg
三羽
「で、兄さんが勝手にドＭヘンタイに
　仕立てあげたんですね」
零一
「なにを言う。こいつは根っからの
　奴隷体質で、ドＭヘンタイだぞ」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0056.ogg
ましろ
「あの、センパイ。みんなの前で
　そういう捏造、ちょっとこまたん」
零一
「俺の奴隷じゃなかったのか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0057.ogg
ましろ
「え……その……」
零一
「奴隷だろ？」
ap_c0058.ogg
ましろ
「……奴隷だけど」
零一
「聞いたか？
　立派なドＭヘンタイだろう」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0775.ogg
三羽
「変態は兄さんですっ。気弱な女の子に
　変なことを無理矢理言わせないでくださいっ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0231.ogg
久遠
「ごめんね、ましろさん。
　零一君に嫌なことされそうになったら、
　わたしたちに言ってね」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0059.ogg
ましろ
「ありがとう。でも、ちがくて。
　センパイは言うことは過激だけど良い人で、
　いつもぼくに良くしてくれて」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0776.ogg
三羽
「それ、本当に兄さんの話ですかっ？」
零一
「お前は驚きすぎだ」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0060.ogg
ましろ
「うんと……ぼくはグズでノロマで臆病で、
　できることなんてなんにもなくて……」
ap_c0061.ogg
ましろ
「だけど、センパイはこんなぼくを
　奴隷にしてくれるって言ってくれて」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0777.ogg
三羽
「奴隷にしてくれるって…………」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0062.ogg
ましろ
「うん。センパイのおかげで、
　こんなぼくでもできることがあるんだ
　ってわかって」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0063.ogg
ましろ
「だから、それならぼくが
　できることからやろうと思って」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0778.ogg
三羽
「……そ、そうですか……」
ap_c0064.ogg
ましろ
「まずはセンパイの奴隷から
　がんばろうと思った……ってゆー次第。
　うん」
ap_b0779.ogg
三羽
「よくわかりました。
　少し待っていてください」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
　ズカズカと三羽が俺に
　幅寄せしてくる。
ap_b0780.ogg
三羽
「兄さんっ！　女の子のコンプレックスにつけ込んで、
　どこまで洗脳したんですかっ！？　変態もいい加減に
　してくださいっ！　鬼畜なんですかっ？」
零一
「ひ、人聞きの悪いことを言うなっ。
　ドＭヘンタイは初めてチャットしたときから、
　あんな感じだ！」
零一
「そもそもコンプレックスも
　女の子だってことも
　今日初めて知ったぞっ！」
ap_d0232.ogg
久遠
「んーと、じゃ、男の子だと
　思ってたんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0781.ogg
三羽
「……男の子の奴隷が欲しかったんですかっ！？」
零一
「そういうバイブスやめてくれるっ！？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0233.ogg
久遠
「あー、そういえば……？」
零一
「ないよねっ。なんにもないよねっ？
　適当なこと言って煽るのやめようぜっ！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0234.ogg
久遠
「んー？　じゃ、ホントのことなら、
　言ってもいいのかな？」
零一
「な……」
　いや、ないだろ？　冷静になれ桐島零一。
　お前に男の子の趣味なんて
　ないはずだ。
　そう、そんな趣味はない。
　堂々としてればいいんだ。
　だが、しかし、
　だが、しかしだ。
　可愛い男の子なら……？
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0782.ogg
三羽
「まさか、兄さん、本当に……？」
零一
「違うっ、違うぞっ。おいっ、久遠っ！
　お前のせいで誤解されただろっ！」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0235.ogg
久遠
「くすくす、理解させちゃってもいーの？
　零一君のせ・い・へ・き」
零一
「だから、その言い方が
　誤解を生むんだよぉぉぉっ！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0783.ogg
三羽
「もういいです。
　兄さんの変態は諦めました」
零一
「よせ。そんな蔑むような目で
　見るのは……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0784.ogg
三羽
「そんなことより、早くセカンドの
　話をしましょうか」
零一
「いや、待て。俺は諦めてないぞっ！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0785.ogg
三羽
「じゃ、さっさと変態ホモ兄さんか、
　奴隷少女飼育兄さんか選んでください」
零一
「完全に俺を貶めるだけの
　二択なんだがっ！？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0786.ogg
三羽
「わかりました。両方ですね。
　これからはそういう認識でいきます」
零一
「俺は変態ホモ兄さんだぜっ！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0787.ogg
三羽
「じゃ、そういうことで」
零一
「く……」
　苦渋の決断だった。
　だが、変態ホモと奴隷少女飼育、
　社会的にアウトなのはどう考えても
　後者だ。
　俺は社会的立場だけは
　なんとか守り通した。
　そう思えば、変態ホモという称号が、
　どこか誇らしい気さえしてくる。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0788.ogg
三羽
「ところで、奴隷ホモ飼育兄さん」
零一
「違うだろぉぉぉぉぉぉぉぉぉっ！！」
ap_b0789.ogg
三羽
「なんですか。話が進みません」
　おのれ、許さん。
　許さんが、感情的になっても
　良い結果は得られない気がする。
　ここは冷静に、極限まで理路整然と
　話を進めてみよう。
零一
「いいか、三羽。よく考えてみよう」
零一
「俺はお前が提示した二択に従い、
　変態ホモ兄さんを選んだ」
零一
「なのに、選択肢すらなかった
　奴隷ホモ飼育兄さんになるのは
　ある意味ルール違反じゃないか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0790.ogg
三羽
「……そうですね」
零一
「ルール違反はよくない。救済措置として、
　変態ホモ兄さんからの格上げを
　検討するべきだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0791.ogg
三羽
「わかりました。確かに感情的に
　なりすぎたかもしれません……」
ap_b0792.ogg
三羽
「じゃ、普通に”兄さん”って
　呼べばいいですか？」
零一
「いや、それは格上げしすぎだろう。
　間を取って、”変態兄さん”が
　妥当なところだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0793.ogg
三羽
「では、変態兄さんにします」
零一
「ああ、それで問題ない」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0065.ogg
ましろ
1#「…………」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0236.ogg
久遠
2#「…………」
零一
「……はっ！！」
零一
「しまった、なんという迂闊っ！？
　俺としたことが理路整然と進めることに
　集中しすぎるとはっ！？」
ap_b0794.ogg
三羽
「馬鹿なんですか？」
零一
「フッ、よせ。今のはほんのシャレだ。
　やっぱり、普通の兄さんがいいに
　決まってるだろ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0795.ogg
三羽
「なんですか、変態兄さん。今更そんなのだめですよ、
　変態兄さん。変態兄さんがそうしてくれって
　言ったんじゃないですか」
零一
「うぐ……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0237.ogg
久遠
「くすくすっ、妹に言い負かされちゃったね、
　変態お兄ちゃん」
零一
3#「…………」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0796.ogg
三羽
「ほら、ましろちゃんもこっち来て兄さんに
　言ってあげてください。今までドＭヘンタイ扱い
　されたお返しです」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0066.ogg
ましろ
「え、ぼく？　ぼくはそういうの無理で……。
　ドＭヘンタイのままで良くて……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0797.ogg
三羽
「良くありませんっ。兄さんを調子に乗らせると、
　どこまでもつけあがってなにをされるか
　わかりませんよ」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0067.ogg
ましろ
「……でも、ぼく、センパイがすることなら
　我慢できて、だから平気」
ap_b0798.ogg
三羽
「我慢は平気って言いませんっ」
ap_c0068.ogg
ましろ
「……でも、ぼくなんか……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0799.ogg
三羽
「……わかりました。じゃ、いいことを
　教えてあげます」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0800.ogg
三羽
「実はそもそも兄さんが、
　ドＭヘンタイなんです」
零一
「は？」
ap_b0801.ogg
三羽
「兄さんはましろちゃんに罵られるのを
　今か今かと待ってるんです」
零一
「お前なに言ってんのっ！？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0238.ogg
久遠
「こら、水を差さないの。だめだぞ。
　せっかく、三羽さんがましろさんと
　打ち解けようとしてるんだから」
零一
「ほんとにっ？　あいつ、俺のことを
　罵りたいだけじゃねえっ？」
ap_d0239.ogg
久遠
「そういうこと言わないの」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0240.ogg
久遠
「ましろさんは大人しい性格でしょ。
　ここでガツンって言わせて、溶けこみやすくして
　あげようとしてるんじゃないかな」
零一
「なにも俺を変態呼ばわりすること
　ないだろうに……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0241.ogg
久遠
「んー、お姉ちゃんが思うに、
　三羽さんはちょっと不器用なんじゃ
　ないかな？」
　それは、確かにそうだが……。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0242.ogg
久遠
「それに、零一君は女の子を
　ドＭヘンタイ扱いできるのに、
　自分がされるのは嫌なんだ？」
ap_d0243.ogg
久遠
「お姉ちゃんは、そんな卑怯な子に
　育てた覚えはないぞ」
零一
「な……た……」
　確かに。一理ある。
　久遠の言う通りだ。俺はいつのまにか
　そんな卑怯な人間に成り下がる
　ところだったのか。
　そうだ。いったい、なにを
　恐れる必要がある？
　変態だと？　変態でなにが悪い！
　誇りを持て。信念を貫け。
　ありのままの心を何故、
　他者に批難されたぐらいで
　変えなければならないのか。
　ああ、俺としたことが、
　すっかり忘れていた。
　対面ばかりを気にして、
　素直な自分でいることを。
　素顔の自分を見せることを。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「来い、ましろっ！　俺を罵ってくれっ！」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0069.ogg
ましろ
「え、えぇぇっ……急になんで……！？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0802.ogg
三羽
「ドン引きです……」
零一
「命令だっ！　お前は俺の奴隷だろうっ！
　さあ、言えっ！　変態だと」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0070.ogg
ましろ
「う、うん。うんと……あの……センパイは……」
零一
「おうっ！」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0071.ogg
ap_c0071.vo
ましろ
「へ……へんた……ごめん、
　やっぱり、そういうの無理っ。
　ぼく、できなくて……」
零一
「ええい、たかだが変態と罵ることも
　できないのかっ！　このヘタレがっ！
　なら、三羽。お前でいい！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0803.ogg
三羽
「嫌ですっ、気持ち悪いっ！
　絶対に言いたくありませんっ！」
　く、正直すぎる回答を。
零一
「なら、久遠。言い出しっぺの
　お前が責任を取れっ！」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0244.ogg
久遠
「よしよし、零一君はちょっと変な
　スイッチ入っちゃったね。大丈夫だぞ。
　ほら、いい子いい子」
零一
「違うっ、違うんだっ。
　俺は罵って欲しいんだっ！」
零一
「変態と……誰か俺を……」
零一
「変態だと言ってくれっ！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_b0804.ogg
三羽
4#「…………」
ap_d0245.ogg
久遠
5#「…………」
ap_c0072.ogg
ましろ
6#「…………」
　おー、なんだこの一致団結した虫けらを
　見るような目は。一瞬で正気に戻るぞ。
零一
「フッ、そこまで同じ気持ちを共有できるとは。
　みんな打ち解けたようだな。どうやら俺が
　”道化を演じた”甲斐があったか」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0805.ogg
三羽
「兄さんは抜きでやりましょうか」
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ap_d0246.ogg
久遠
「そうね。ましろちゃんがいれば
　ゲームは作れそうだし」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0073.ogg
ましろ
「あ……できるかな……？」
零一
「おい、なあ。見たか、俺の名演技？　なあ」
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ap_d0247.ogg
久遠
「大丈夫だぞ。ゲームが好きで、
　よく自作もするんでしょ？」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0074.ogg
ましろ
「うん、一応。
　でも、全然大したことなくて」
零一
「もしもーし？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0806.ogg
三羽
「問題ありません。
　少なくとも、わたしたちは
　全然ゲームに詳しくありませんから」
ch03_02_01.akb
ch03_01_00_h03.akb
ch03_02_01.akb
ch03_01_00_h03.akb
ap_c0075.ogg
ましろ
「そうなんだ。そっか」
零一
7#「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0444.ogg
アペイリア
「三羽、久遠、ましろ。あまりオーナーを
　いじめないであげてください」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0076.ogg
ましろ
「え……あ、ぼく、いじめてなくて……
　ごめん」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0807.ogg
三羽
「謝る必要ありません。
　そもそも兄さんが悪いんですから。
　無視されて当然です」
ap_a0445.ogg
アペイリア
「でも、可哀相です……。無視したいなら、
　アペイリアが代わりになります。アペイリアを
　無視はポジティブです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0808.ogg
三羽
「……別に、無視がしたいわけじゃ
　ないんですけど」
ap_a0446.ogg
アペイリア
「……みんな仲良くはだめですか？
　無視しないは、ネガティブですか？」
ap_b0809.ogg
三羽
「もう。兄さんが変なこと言うから……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0248.ogg
久遠
「わかったぞ。アペイリアちゃんの
　言う通り、仲良くした方が楽しいよね」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0447.ogg
アペイリア
「はい。ましろはどうですか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0077.ogg
ましろ
「あ、うん、ぼくも賛成で」
ap_a0448.ogg
アペイリア
「感謝します。三羽は嫌ですか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0810.ogg
三羽
「…………わかりました。無視はやめます。
　アペイリアに感謝してください、兄さん」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0449.ogg
アペイリア
「オーナー、三羽も久遠もましろも、
　もう無視しないそうです」
零一
「ああ、ありがとな、アペイリア。
　お前だけが俺の味方だ」
ap_a0450.ogg
ap_a0450.vo
アペイリア
「がんばりました。それと……その……」
零一
「なんだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0451.ogg
アペイリア
「……少し感情の障害があります。
　恥ずかしいです。倫理制限もあります」
ap_a0452.ogg
アペイリア
「ですが、命令を遵守します」
　ん？　命令？
ap_a0453.ogg
アペイリア
「……変態オーナー、ひ、ひどいです」
零一
8#「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0454.ogg
アペイリア
「これでいいですか？
　アペイリアは命令を果たせましたか？」
　そうか、さっき俺が誰か”変態”と
　罵ってくれ、と叫んだから。
　通常ＡＩにはオーナーや
　他者を罵倒できないように
　倫理制限がかかっている。
　特殊な仕様のＡＩでもない限り、
　こんなことは口にできないはずだ。
　それなのに……
零一
「アペイリア。お前、俺のために
　倫理制限を破ってくれたのか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0455.ogg
アペイリア
「ポジティブ。少し苦しいがありましたが、
　オーナーに喜んで欲しかったです。
　嬉しいは、ありますか？」
零一
「当たり前だろ。嬉しいぞ。
　今日ほど嬉しいと思った日はない」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_b0811.ogg
三羽
「やっぱり、変態ですか……」
ap_d0249.ogg
久遠
「まあまあ、いーんじゃない。
　今更だぞ」
ap_c0078.ogg
ましろ
「センパイってやばたん……？」
零一
「ちげえっ！　子供の成長を
　見た親の気持ちだよっ！！」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0812.ogg
三羽
「子供……！？」
零一
「そういう反応やめてくれないっ！？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0250.ogg
久遠
「でも、少し興奮しちゃったわけだ」
零一
「よせ、ほんのちょっとピクッと
　来ただけだ」
ap_b0813.ogg
三羽
「……ドン引きです」
零一
「冗談だよっ！！」
　まったく埒があかない。
零一
「とにかくだ！　部活しようぜ！　部活！
　このままじゃ、いつまで経ってもセカンドが
　完成しないぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0456.ogg
アペイリア
「ラージャ。オーナー、
　ログインしたときの服装設定は
　どうしますか？」
零一
「ああっと……」
　今回みたいに裸でログインすることは
　さすがにもうないと思うが。
零一
「とりあえず、制服にしといてくれるか？」
ap_a0457.ogg
アペイリア
「ラージャ。
　設定を変更しました」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0251.ogg
久遠
「あ、そうだそうだ。ねえねえ、
　部活する前にちょっと自己紹介しても
　いーい？」
零一
「ん？　ああ、そうか。
　そういえば、まだだったな」
零一
「じゃ、久遠から時計回りでやるか」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0252.ogg
久遠
「はーい。それじゃ、双葉学園３年生、一久遠だぞ。
　零一君とは幼馴染みで、いつもは幽霊部員なんだけど、
　今日はたまたま遊びにきたんだ。よろしくね」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0814.ogg
三羽
「双葉学園２年生、桐島三羽です。
　不本意ながら兄さんの義理の妹です。
　転校したきたばかりなので新入部員です」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0079.ogg
ましろ
9#「…………」
零一
「ましろ。お前の番だぞ」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0080.ogg
ap_c0080.vo
ましろ
「あ、うん。うんと……双葉学園１年生の東ましろ。
　ＡＩ研究会のオンライン部員で、普段はＳＮＳやチャットに
　いる、みたいな。よ、よろしく……」
零一
「双葉学園２年生、桐島零一。
　ＡＩ研究会の部長だ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0815.ogg
三羽
「え、兄さんが部長だったんですか？」
零一
「当たり前だ。見ろ。幽霊部員、新入部員、
　オンライン部員しかいない。俺以外の誰が
　部長をやるんだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0816.ogg
三羽
「じゃ、ＡＩ研究会の部員って……？」
零一
「俺たち４人だけだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0817.ogg
三羽
「わたしが入らなかったら、まともに
　活動してるの兄さんだけじゃないですか」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0081.ogg
ましろ
「あれ？　でも、５人じゃなくて？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0458.ogg
アペイリア
「アペイリアはＡＩ研究会の備品に該当します。
　ＡＩです。よろしくお願いします」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0082.ogg
ましろ
「ＡＩっ！？　ホント……？
　ＡＩってヤバくない？」
零一
「ヤバいだろ」
ap_c0083.ogg
ましろ
「うん、ヤバい……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0818.ogg
三羽
「なにがヤバいんですか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0084.ogg
ましろ
「あ、ちがくて。
　ヤバいじゃなくて、ヤバい」
ap_b0819.ogg
三羽
「違いがわかりません……」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0085.ogg
ap_c0085.vo
ましろ
「あ、だから、まったくＡＩに見えなくて、
　人間みたいで、その、そう、カミってる！」
ap_b0820.ogg
三羽
10#「…………」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0086.ogg
ましろ
「……ごめん」
零一
「ま、三羽には後で説明しておくとしてだ。
　アペイリアが更にヤバいのは、自我と感情が
　あるってことでな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0087.ogg
ましろ
「え……じゃ、センパイの研究が
　うまくいったんだ？」
零一
「ま、偶然だが。でだ。アペイリアと交流するために、
　この完全没入型ＶＲＭＭＯセカンドを作ったんだが、
　ゲーム内容がまったく決まってなくてな」
零一
「なにぶん俺らはゲームに疎い。
　そこでお前を呼び出したってわけだ」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0088.ogg
ましろ
「えぇっ……だ、だけど、ぼく、
　こんなヤバい規模のゲーム作りなんて
　できなくて……」
ap_a0459.ogg
アペイリア
「ノープロブレム。アペイリアがすべてサポートします。
　ましろがどんなゲームを作りたいか言ってくれれば、
　それを形にします」
ap_c0089.ogg
ましろ
「人物や建物のグラフィックとか、ＡＩのプログラムとか、
　ＢＧＭとか効果音とか、台本用のテキストとか、
　色々素材がいるんじゃなくて？」
ap_a0460.ogg
アペイリア
「必要な素材はアペイリアネットワークが
　用意します。ゲームデザインだけで
　大丈夫です」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0090.ogg
ましろ
「なにそれ、ヤバくて。
　感覚がちゃんと伝わるってこと？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0461.ogg
アペイリア
「ポジティブ。ましろの感覚をアペイリアが
　汲み取り、アペイリアネットワークに伝達、
　セカンドのゲーム内容を具体化します」
ap_c0091.ogg
ましろ
「……感覚が通じるＡＩに初めて会った……
　やばたん……」
零一
「ま、そういうわけだから、
　早速作ってみるか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0462.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　アクセス。ポジティブ。
　ゲームデザインモードを開始します」
零一
「どうすればいいんだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0463.ogg
アペイリア
「ゲーム内容を決めてください。
　随時、決定した情報をアペイリアが
　アペイリアネットワークに送信します」
零一
「そうか。ましろ、まず
　なにから決めればいい？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0092.ogg
ましろ
「うんと……世界観から、かな？
　イベントとか、ゲームシステムとか、
　左右されるし」
零一
「世界観か。と言われてもな。
　お前が決めていいぞ」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0093.ogg
ましろ
「ぼくが決める？　それ、本気で？」
零一
「おう。この件に関しちゃ、
　お前がリーダーだからな」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0094.ogg
ましろ
「り、リーダーっ？
　ぼく、そういうの無理でっ。
　やばたんやばたんっ！」
零一
「そう言われても、俺らには
　さっぱりわからないからな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_b0821.ogg
三羽
「ゲームはしませんし」
ap_d0253.ogg
久遠
「ましろさんが適任なんじゃないかな」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0095.ogg
ましろ
「あ……でも……」
零一
「別にどんな風にしたって文句は
　言わない。好きにやっていいぞ」
ap_c0096.ogg
ましろ
「……う、うん。それじゃ……」
零一
「おう、なんだ？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0097.ogg
ましろ
「……ごめん。やっぱり、その、
　自信なくて……」
零一
「別になんでもいいんだぞ？」
ap_c0098.ogg
ましろ
「そうだけど、ぼく、決めるの苦手で……。
　好きにって言われてもできなくて……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0254.ogg
久遠
「んー、そっかそっか。
　あんまり無理強いするのも、
　よくないよね？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0822.ogg
三羽
「じゃ、どうしましょうか？」
零一
「いや、問題ない」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　俺はましろの瞳をじっと見つめ、
　言葉にぐっと力を込める。
零一
「がんばれ。お前ならできる。俺は知ってるぞ。
　お前がやればできる奴だってことを。
　なあ、ドＭヘンタイ」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0099.ogg
ましろ
11#「…………」
零一
12#「…………」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0100.ogg
ましろ
「…………やばばばばばばばば……」
零一
「だめだったか」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0823.ogg
三羽
「なに追いつめてるんですかっ。
　いい加減なことばかり言わない
　くださいっ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0255.ogg
久遠
「それじゃ、みんなで考えよっか。
　それなら、ましろさんも意見
　言えそうかな？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0101.ogg
ましろ
「う、うん。それなら、ぼく、がんばる」
零一
「よし。なら、誰でもいいぞ。
　まずは好きな世界観をあげてくれ」
ap_b0824.ogg
三羽
「ＳＦとかファンタジーとか、
　そういうのですか？」
ap_c0102.ogg
ましろ
「うん。もっと具体的に中世ヨーロッパだったり、
　日本の平安時代だったり、魔法があったり、
　逆に近未来で科学がすごく発達してたり、そういうの」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0464.ogg
アペイリア
「アペイリアは
　魔法が見てみたいです」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0256.ogg
久遠
「いいね。わたしも魔法使ってみたいな。
　バウンダリーより臨場感があって凄そうだし」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0103.ogg
ましろ
「それだったら、よくある中世ヨーロッパを
　下敷きにしたファンタジー世界がいいかも」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0825.ogg
三羽
「ちょっと待ってください。
　せめてスマホぐらい使えるように
　しませんか？」
零一
「お前、ゲームの中でまで
　スマホでなにする気だ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0826.ogg
三羽
「だって、なかったら
　色々不便じゃないですか」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0257.ogg
久遠
「その辺りは魔法で
　なんとかなるんじゃないかな？」
ap_b0827.ogg
三羽
「でも、魔法はよくわかりませんし、
　なんだか苦手です。もう少し近代的な
　世界観になりませんか？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0258.ogg
ap_d0258.vo
久遠
「んー、近代的な世界に魔法って趣味じゃないぞ。
　せっかくゲームの中なんだから、現実とは全然違う
　雰囲気を楽しみたいじゃない？」
ap_b0828.ogg
三羽
「そうかもしれませんけど、
　まったく違うのは不安です」
零一
「というか、お前ら、ゲーム作りに
　興味がなかったくせに、いざとなると
　こだわるんだな」
ap_b0829.ogg
三羽
「別にこだわってるわけじゃ……」
ap_d0259.ogg
久遠
「みんなで決めるんだから、
　意見は言っとこうかなって」
零一
「なら、二人の意見を受けて、
　なにかいい案はあるか、リーダー？」
ap_c0104.ogg
ましろ
13#「…………」
零一
「お前だ、ドＭヘンタイ」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0105.ogg
ましろ
「え、ぼく？　そ、そんな期待に満ちた目で
　見られたらなにも言えなくて……」
零一
「わかったわかった。これっぽっちも
　期待してないから、お前の役に立たん
　考えを言ってみろ」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0106.ogg
ましろ
「うん。中世ファンタジーみたいな世界観で、
　魔法と科学が共存してるっていう設定でも
　大丈夫だと思う。よくあるし」
零一
「よし、採用だ」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0107.ogg
ap_c0107.vo
ましろ
「え、ホント？　……や、やった……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0465.ogg
アペイリア
「では、ベースを中世ファンタジーに、
　魔法と科学が共存した世界観に設定します」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0466.ogg
アペイリア
「他になにかありますか？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0260.ogg
久遠
「あー、モンスターがいるといいな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0830.ogg
三羽
「ええっ？　モンスターなんて
　気持ち悪いです。なんでですか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0261.ogg
久遠
「んー、ちょっとねー、久しぶりのゲームだし、
　思いきりぶっ殺したいなって。ほら、人と違って
　モンスターなら気兼ねなく殺せるじゃない？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0831.ogg
三羽
「え、ええと……そうですか……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0262.ogg
久遠
「うん、だめ？　だめなら、
　他になにをぶっ殺そっかな？」
ap_b0832.ogg
三羽
「……久遠先輩って、
　ストレス溜まってるんですか？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0263.ogg
久遠
「え？　ううん、溜まってないぞ。
　どうして？」
ap_c0108.ogg
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ましろ
「あ、そういう闇……」
零一
「三羽、それ以上訊いてやるな」
　と、小声で三羽に耳打ちする。
ap_b0833.ogg
ap_b0833.vo
三羽
「そうします……。アペイリア、
　世界観にモンスターを追加してください」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0467.ogg
アペイリア
「ラージャ。久遠が沢山倒せるように、
　モンスターは敵として設定します」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0264.ogg
久遠
「ありがと。くすくすっ、一緒に
　沢山ぶっ殺そうね、アペイリアちゃん」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0468.ogg
アペイリア
「ポジティブ。久遠と一緒に狩りです。
　アペイリアは嬉しいがあります」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0469.ogg
アペイリア
1#「他になにかありますか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0109.ogg
ましろ
「うんと……もっと細かく決めないと
　ゲームにならないよね？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0470.ogg
アペイリア
「ネガティブ。現状でも問題ありません。
　詳細な部分はアペイリアネットワークの
　自己判断にて適切に決定します」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0110.ogg
ましろ
「そうなんだ。アペイリアって、ヤバい」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0471.ogg
アペイリア
「アペイリアはヤバいですか？」
ap_c0111.ogg
ましろ
「うん、ヤバい」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0472.ogg
アペイリア
「ではもっと、ましろにヤバいと
　言ってもらえるように、がんばります」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0112.ogg
ましろ
「え、そんな、ぼくの言葉なんて
　全然大したことなくて……」
ap_a0473.ogg
アペイリア
「アペイリアはましろに言って
　もらいたいです。
　ましろの言葉はすごいです」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0113.ogg
ましろ
「え……だけど、ちがくて……」
ap_a0474.ogg
アペイリア
「すごいです」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0114.ogg
ましろ
「……あ、そうかな……？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0475.ogg
アペイリア
「ポジティブ。
　アペイリアが保証します」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0115.ogg
ましろ
「……ありがとう……」
零一
「まあ、世界観はこんなところでいいだろ。
　ましろ、他に決めることはなんだ？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0116.ogg
ましろ
「えと、モンスターを倒したいなら、
　戦闘システムとか？」
零一
「なにか良い案はあるか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0117.ogg
ましろ
「ごめん。良い案はなくて……」
　しょうがない奴だな。
零一
「お前のくだらない意見を
　聞いてやる」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0118.ogg
ましろ
「うんっ。気軽に楽しむなら、
　レベル制にしない方がいいと
　思ってて」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0265.ogg
久遠
「あー、それ賛成。レベル上げは
　面倒くさいし、ない方が楽しめそう」
零一
「三羽は？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0834.ogg
三羽
「レベル上げがよくわかりません。
　任せます」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0476.ogg
アペイリア
「アペイリアも三羽とおんなじです」
ap_c0119.ogg
ましろ
「それと、職業や種族もなくしたくて」
零一
「それはいいが、プレイヤー同士に
　差異がなくて戦闘がマンネリに
　ならないか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0120.ogg
ましろ
「えと、できたらなんだけど、
　やりたいことがあって」
ap_c0121.ogg
ましろ
「ぼくたちの脳波を読み取って、
　たとえば願望が魔法になるみたいなこと
　ってできる……？」
ap_b0835.ogg
三羽
「それだと兄さんが戦えません」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0122.ogg
ましろ
「え、なんで……？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0836.ogg
三羽
「だって、兄さんだったら、
　女の子の下着を盗む魔法ぐらいしか
　使えませんよ？」
零一
「当たり前のようにさらっと
　ひどいこと言ってんじゃねえ……」
零一
「大体、盗まなくても
　ましろからもらうからな」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0123.ogg
ましろ
「ええっ……！？　ぼ、ぼくの下着……
　なんでいきなりっ？」
零一
「あーん？　なんで？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0124.ogg
ましろ
「えと、だから、し、下着の……うんと……」
零一
「下着の？　なんだ？　くれるんだろ」
ap_c0125.ogg
ましろ
「え……そんなの、おかしくて……」
零一
「くれるんだろ？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0126.ogg
ましろ
「……う、うん……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0837.ogg
三羽
「質の悪いヤンキーですかっ！」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0838.ogg
三羽
「ましろちゃんも兄さんの悪ふざけに
　気軽に返事しないっ。毅然と断ってください」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0127.ogg
ましろ
「……ごめん。ぼく、センパイに
　逆らったことなくて……」
零一
「だがな、三羽。お金じゃなくて、下着をカツアゲ
　するところに、電車賃を残しておくヤンキーの
　優しさのようなものが滲み出ていると思わないか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0839.ogg
三羽
「未来永劫兄さんの体から滲み出るのは
　汚らわしそうなものだけですね」
零一
「というと、コレのことか？」
　俺はゆっくりと手を下半身に
　下げていき――
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0840.ogg
三羽
「……やっ、嫌です。
　ゲームの中でまで、なに出して――」
　――そのまましゃがみ込んで部室に
　落ちていた紙くずを拾った。
零一
「ああ、汚らわしい紙くずは
　捨てておかないとなあ……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0841.ogg
三羽
「……兄さんをゴミ箱に
　捨ててやりたいです……」
　恨みがましい三羽の声で
　なんとも心地良い。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0266.ogg
久遠
「はいはい、じゃれないの。
　とりあえず、ましろさんの意見を
　最後まで聞こ。まだ途中だったぞ」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0128.ogg
ましろ
「あ、うん。でも、さっきのことって
　できる？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0477.ogg
アペイリア
「ポジティブ。脳波から願望を
　読み取ることは可能です」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0129.ogg
ましろ
「よかった。あとは魔法を使うために
　特別なコストを設定しようと思ってて」
零一
「よくあるＭＰじゃないのか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0130.ogg
ましろ
「うん。レベル制じゃないから、
　ＭＰにするのはシステム的に
　いまいちかなって思ってて」
零一
「ま、使える魔法の回数も
　限られてくるしな」
ap_c0131.ogg
ましろ
「だから、”ある行為”や”もの”を
　コストにして魔法を使うってことに
　しようと考えてて」
ap_c0132.ogg
ましろ
「たとえば、”水”をコストにした場合、
　水が消えて魔法が使えるみたいな」
零一
「その場合は、近くに水がなければ
　魔法が使えないってことか？」
ap_c0133.ogg
ましろ
「うん、そんな感じで」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0267.ogg
久遠
「んー、ものはわかったけど、ある行為を
　コストにするってどういうことかな？」
ap_c0134.ogg
ましろ
「あ、うん。たとえば、歌うことを
　コストにして魔法を使うみたいな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0842.ogg
三羽
「コストをなににするかは
　自分で決められるんですか？」
ap_c0135.ogg
ましろ
「うん。一つだけ選べるようにすると
　いいかなって」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0843.ogg
三羽
「でも、歌うのと水を用意するのとじゃ、
　歌う方が有利じゃないですか？」
ap_b0844.ogg
三羽
「水は持ち運びが必要な上に
　なくなりますけど、歌は
　そういった制限はありませんし」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0268.ogg
久遠
「でも、歌わないと魔法が使えない
　ってことはそれだけ時間がかかるぞ。
　水なら持ってたらすぐだし」
ap_c0136.ogg
ましろ
「うん。それに音程が外れてたら、
　魔法が使えないって風にすればいいと
1#　思ってて」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0845.ogg
三羽
「そういうことですか。
　じゃ、歌をコストにした場合、
　曲名の指定とかはあるんですか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0137.ogg
ましろ
「曲名の指定はなくて。ただ、どんなコストでも、
　コストの支払いが難しければ難しいほど、
　魔法の効果が強くなるってしたらバランスとれるかなって」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0269.ogg
久遠
「んー、どういうことだ？」
ap_b0846.ogg
三羽
「君が代をコストにした場合は直径５ｃｍの小石が
　落ちてくるだけの魔法で、オペラをフルコーラスで歌えば
　隕石が落ちてくる魔法が使えるとかですか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0270.ogg
久遠
「あー、そっかそっか。わかったぞ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0271.ogg
久遠
「さっきの水で言えば、砂漠とか
　水がないような場所だと水をコストにした
　魔法の効果が強くなるってことだ？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0138.ogg
ましろ
「うん、みたいな感じ」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0139.ogg
ましろ
「どのコストの支払いが難しくて、どこまで魔法の効果が
　強くなるかは、アペイリアネットワークならうまく
　設定できるかなって思ったんだけど、どうかな？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0478.ogg
アペイリア
「ポジティブ。簡単です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0140.ogg
ましろ
「……よかった」
　どんなコストでも良いとなると
　設定する項目ははっきり言って膨大だ。
　行為やものに対してどちらがコストの支払いが難しいか、
　と判断するのは非常に曖昧な要素を含み、弱いＡＩには
　うまく処理できないだろう。
　さっきの願望が魔法になるというのもそうだし、
　自信なさげなわりに、ましろはアペイリアネットワークの
　性能をしっかり理解してるみたいだな。
ap_a0479.ogg
アペイリア
「コスト毎に性能の差が大きくなる
　可能性があります。ポジティブですか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0141.ogg
ましろ
「うん。どのコストが有利か探すのも面白いと
　思って、人によって向き不向きもあるし、
　自分が設定した魔法との相性もあるから」
ap_a0480.ogg
アペイリア
「固有名詞は”魔法”のままで
　ポジティブですか？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0272.ogg
久遠
「どうせなら変えた方がいいんじゃないかな。
　せっかくましろさんが考えてくれた設定なんだから、
　そのまま”魔法”っていうのももったいないぞ」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0142.ogg
ましろ
「あ……じゃ、どうしよう？
　ぼく、考えてなくて……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0847.ogg
三羽
「願望が魔法になるということですから、
　英語にして”デザイア”はどうですか？
　コストも英語ですし」
零一
「いいんじゃないか。賛成だ」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0143.ogg
ましろ
「ぼくも、いいと思う」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0273.ogg
久遠
「それじゃ、そうしよっか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0481.ogg
アペイリア
「ラージャ。デザイアの設定を
　アペイリアネットワークに
　送信しました」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_c0144.ogg
ましろ
「あ、あと思いついたんだけど、
　言ってもいい……？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0274.ogg
久遠
「もちろん。なあに？」
ap_c0145.ogg
ましろ
「あの、デザイアの設定から、
　ラスボスをみんなの願望が
　具現化した存在にしようと思って」
ap_c0146.ogg
ましろ
「願望が集まって混沌としてるから、
　”混沌の姫”っていう名前で……」
零一
「面白そうだな。その”混沌の姫”の
　目的はなんなんだ？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0147.ogg
ましろ
「目的はわからなくて。世界の住人の
　願望によって、行動するみたいな」
ap_c0147a.ogg
ましろ
「だから、良いこともするし、
　悪いこともする感じで」
零一
「ラスボスってことは最終的に
　倒すんだろ？　なんでだ？」
ap_c0148.ogg
ましろ
「倒す理由はアペイリアネットワークに
　適当に考えてもらおうかなって」
ap_c0149.ogg
ましろ
「ほら、プレイするのは
　ぼくたちだから、そこまで
　決めちゃうと楽しめないかもって？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0275.ogg
久遠
「うんうん、良い考えだと思うぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0848.ogg
三羽
「わたしも異論ありません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0482.ogg
アペイリア
「ラージャ。では、”混沌の姫”の
　設定をアペイリアネットワークに
　送信します」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「よし。ゲームデザインは
　こんなところか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0849.ogg
三羽
「まだ世界観とデザイアと
　混沌の姫しか決めてませんよ？」
零一
「それだけあれば十分だろ。ましろの
　言う通り、あんまり決めすぎても
　俺たちが楽しめないからな」
零一
「大枠は決めたんだから、
　あとはアペイリアネットワークに
　作ってもらえるんじゃないか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0483.ogg
アペイリア
「ポジティブ。最低限の設定は決まりました。
　これをもとにゲーム世界を実現することが
　可能です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「ということだが、他になにか
　決めたい設定があるなら言ってくれ。
　なければ、早くゲーム作って遊ぼうぜ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0850.ogg
三羽
「遊びたいだけじゃないですか」
零一
「そうじゃないと、
　アペイリアネットワークを
　解除できないだろ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0851.ogg
三羽
「兄さんからは遊びたい気持ちしか
　伝わってきません」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0276.ogg
久遠
「ましろさん、他に決めたい設定は
　あるかな？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0150.ogg
ましろ
「あ……もうちょっとあって。プレイヤー同士が
　巻き込まれる強制クエストとか作って、
　いろいろルールを考えたい、けど……？」
零一
「思う存分やっていいぞ」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0151.ogg
ましろ
「ありがとう」
　というわけで、ましろを中心に、
　というか殆どましろがその他の設定を
　細々と追加していき――
bcg02.akb
bcg02.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0484.ogg
アペイリア
「――以上でよろしいですか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0152.ogg
ましろ
「うん。ぼくはもうなくて」
零一
「よし。アペイリア。
　ゲームデザインは以上だ。あとは
　アペイリアネットワークに任せる」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0485.ogg
アペイリア
「ラージャ。ゲームデザインモード終了。
　アペイリアネットワークにてゲーム内容を
　補完。完了」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0486.ogg
アペイリア
「セカンドが完成しました」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0277.ogg
久遠
「もう終わったの？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0852.ogg
三羽
「なにも変わった気がしませんが、
　部室ですし」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0487.ogg
アペイリア
「開発者用のログイン先としてこの場所が
　設定されました。外はゲーム世界に
　なっています」
零一
「このドアを開ければ、
　別世界ってことか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0488.ogg
アペイリア
「ポジティブ」
零一
「なるほど」
　全員がドアの向こう側に視線を
　向ける。
　なんだか、無性にワクワクして仕方が
　なかった。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0853.ogg
三羽
「兄さん、早く開けてください」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0278.ogg
久遠
「くすくすっ、三羽さんは楽しみで
　待ちきれないんだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b0854.ogg
三羽
「そういう言い方は意地悪です。
　ちょっと興味があるだけです……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0279.ogg
久遠
「わたしも同じ気分かな。
　なんだか、すっごくドキドキする」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0489.ogg
アペイリア
「ましろはどうですか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0153.ogg
ましろ
「あ……ぼくも、すごく見たくて」
零一
「よし、じゃ開けるぞ」
/Config/SceneSkip
seg_020a.ogg
　ノブを回して、ドアを開ける。
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　俺たちは一斉に部室の外へ
　飛び出した。
bcg11.akb
bcg11.akb
ap_x0003_abcd.ogg
一同
14#「…………」
　想定はしていた。
　だが、それ以上だ。
　目の前にあったのは、
　石造りの巨大な神殿。
　その幻想的としか表現しようのない
　光景に、俺たちはしばし言葉を忘れて
　立ちつくしていた。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0491.ogg
アペイリア
「……すごいです……」
零一
「アペイリアが作ったようなものじゃ
　ないのか？」
ap_a0492.ogg
アペイリア
「機械的処理と実際に見るのは違います。
　すごいです……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0856.ogg
三羽
「思った以上にファンタジーですね」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c0155.ogg
ましろ
「うん、ホントやばくて……
　ぼく、こんなのゲームでも
　見たことない……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0281.ogg
久遠
「五感があるからかな？　似たような風景って
　バウンダリーでもあるけど、こんなに臨場感はないよね。
　どこかガラス越しに見てるって感覚じゃない？」
ap_c0156.ogg
ましろ
「うん、わかる……ヤバいっていうか、
　ホントやばたんっ……！」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0282.ogg
久遠
「やばたんって、ヤバいの上なんだ？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0157.ogg
ましろ
「あ、実はよくわかってなくて……
　そういう感覚なだけ、かも……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0283.ogg
久遠
「くすくすっ、適当なんだ。
　そういうの好きだぞ」
零一
「久遠はアバウトな性格してるからな」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d0284.ogg
久遠
「あ、こら。生意気言う子は
　懲らしめちゃうぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0857.ogg
三羽
「アペイリア、ここはなにをする
　場所なんですか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0493.ogg
アペイリア
「説明します。エリア名称はサンクチュアリ。
　プレイヤーがデザイアに目覚める場所です」
ap_a0494.ogg
アペイリア
「このエリアではデザイアや
　コストの設定を行います」
零一
「どうやるんだ？」
ap_a0495.ogg
アペイリア
「もう少し先へ進んでください」
　アペイリアに言われた通り、
　俺たちはサンクチュアリを
　歩いていく。
/Config/SceneSkip
seg_021.ogg
　すると、目の前に光が集まり、
　頭の中に声が響く。
ap_r05_000.ogg
コスモス
「よく来た、戦士たちよ。
　我は秩序の意志コスモス。
　世界の調和を願う精霊の王である」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0858.ogg
三羽
「変な声が聞こえますね」
零一
「たぶん、このコスモスがデザイアの
　使い方を教えてくれるんだろうな」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0859.ogg
三羽
「なんでわかるんですか？」
零一
「定番だからな」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0860.ogg
三羽
「ふーん、そういうものですか」
ap_r05_001.ogg
コスモス
「我は待っていた。長きときを経て、
　戦士たる汝らがこの地へ訪れるのを」
ap_r05_002.ogg
コスモス
「世界は今、混沌の危機に瀕しておる。
　世界の崩壊を願う混沌の姫が、人々の心を
　乱しているからだ」
ap_r05_003.ogg
コスモス
「このままでは秩序は混沌に飲み込まれ、
　滅びのときがやってくるであろう」
ap_r05_004.ogg
コスモス
「混沌の姫を倒せるのは、願いの力”デザイア”を
　使いこなせるそなたたちだけだ。頼む。戦士たちよ。
　混沌の姫を倒し、世界を救ってくれ」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0861.ogg
三羽
「どうしてこの人がやらないんですか？」
零一
「お前、身もフタもないこと言うなよ。
　それじゃ、ゲームにならないだろ？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0862.ogg
三羽
「だって、秩序の意志とか言って、
　明らかに混沌の姫と対等っぽい
　肩書きですよ？」
ap_r05_005.ogg
コスモス
「戦士よ、そなたの言うことはわかる。
　だが、我が混沌の姫と対峙することは
　叶わん」
ap_r05_006.ogg
コスモス
「混沌と秩序が相まみえれば、
　世界が滅ぶかもしれぬのだ」
　さすが、アペイリアネットワークの
　強いＡＩだな。三羽の無茶な言い分を
　拾って回答したぞ。
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0863.ogg
三羽
「つまり、わたしたちがやられても
　世界は滅びないから、いくらでも捨て駒に
　できるってことですか？」
ap_r05_007.ogg
コスモス
「う……そ、それは……」
1#　さすが、アペイリアネットワークの
　強いＡＩだ。痛いところを突かれて
　動揺してるぞ。
ap_r05_008.ogg
コスモス
「せ、戦士よ。賢しいそなたなら、
　必ずや世界を救えるだろう」
　あ、誤魔化した。
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0864.ogg
三羽
「そんなの信用できません。
　そもそも本当のことを言わずに捨て駒に
　しようとしてる人の頼みが聞けると思いますか？」
　お前もゲームなのにそんなに
　ムキになるな。
ap_r05_009.ogg
コスモス
「わ、わかった。真実を話そう。
　誰かが捨て石となる覚悟を持たねば、
　混沌の姫を倒すことはできぬ」
ap_r05_010.ogg
コスモス
「本来、我がその役目を担うべきだが、
　我が敗れれば世界を危機にさらすことに
　なる」
ap_r05_011.ogg
コスモス
「ゆえに、我が息子チェインが
　混沌の姫討伐に向かった。だが、チェインは
　帰って来ぬ。恐らく、混沌の姫に……」
ap_r05_012.ogg
コスモス
「できることなら、我が行きたい。
　そして、息子の仇をとりたいのだ」
ap_r05_013.ogg
コスモス
「だが、それだけはできぬ。
　我とて、我とて辛いのだ、勇者よ」
ap_r05_014.ogg
コスモス
「だが、しかし、誰かがやらねばならない。
　どうか、頼む。この世界のために、
　命を賭けてはくれぬか？」
ap_r05_015.ogg
コスモス
「息子の仇をとることさえできぬ、
　脆弱なこの王に代わって！！」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0865.ogg
三羽
「泣き落としですか？」
零一
「お前は血も涙もない奴だな」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0866.ogg
三羽
「だって、いきなり見知らぬ人に、
　知りもしない相手が悪者だって言われても困ります。
　詐欺だったら、どうするんですか？」
零一
「あのな、ゲームだからな」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0867.ogg
三羽
「ゲームでも騙されるのは嫌です。
　絶対信用しても大丈夫なんですか？」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0158.ogg
ましろ
「えと、確かにこういうパターンで、
　本当はコスモスが真のラスボスっていうのも
　あって。絶対ってことは……」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0868.ogg
三羽
「ないんですよね？」
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ap_c0159.ogg
ましろ
「う、うん」
ap_r05_016.ogg
コスモス
「だが、戦士よ」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0869.ogg
三羽
「それにあれって、
　人にものを頼む態度ですか？」
ap_r05_017.ogg
コスモス
「むぅぅ……。お、恐れ入りますが戦士様。我の依頼が
　詐欺かどうかにつきましては、公的機関の証明書をきちんと
　発行いたしますので、ご安心いただければと存じます」
　さすが強いＡＩ。一瞬にして
　お客様対応みたいになったぞ。
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0870.ogg
三羽
「安心できるかどうかはわたしが
　判断しますが？」
　クレーマーかよ。
ap_r05_018.ogg
コスモス
「つ、つきましては、混沌の姫討伐という危険なお仕事で
　ございますので、手当としまして、レアアイテムをお仲間様の
　分までおつけいたしますので何卒お願いできないでしょうか？」
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ap_c0160.ogg
ましろ
「いきなり、レアアイテムッ！？
　やばたんっ！」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0871.ogg
三羽
「なんですか？」
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ap_c0161.ogg
ましろ
「うんと、なかなか手に入らないアイテムで、
　普通こんな序盤からもらえることってなくて」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0872.ogg
三羽
「なにをくれるんですか？」
ap_r05_019.ogg
コスモス
「英雄級装備を一式包ませていただきますので、
　こちらで何卒、混沌の姫討伐に向かっていただきますよう、
　お願いしたいのですが……？」
　もはや、精霊の王の見る影も
　ないな。
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0873.ogg
三羽
「一応誠意を見せてくれたみたいですし、
　信用してもいいですよね？」
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ap_d0285.ogg
久遠
「大丈夫だぞ。信用してなかったのは
　三羽さんだけだし」
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ap_b0874.ogg
ap_b0874.vo
三羽
「……ちょっと腑に落ちませんけど、
　わかりました。じゃ、その英雄級装備を
　もらえますか？」
零一
「いや、待て。三羽」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0875.ogg
三羽
1#「なんですか？」
零一
「もっとゆすれるような気が
　してきた」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0876.ogg
三羽
「ゆするって……わたしは別に
　ゆすってたわけじゃありません」
零一
「ま、見てろ。ちょっと試してみる」
ap_r05_020.ogg
コスモス
「戦士様、なにか言い分が
　ありそうですが……？」
零一
「ああ。ひとつ確認しておきたいんだが、
　それで勝てるのか？」
ap_r05_021.ogg
コスモス
「と、おっしゃいますと……？」
零一
「その英雄級装備があれば、
　混沌の姫を討伐できるのか？」
ap_r05_022.ogg
コスモス
「それは、その……戦士様次第かと
　思う次第でございまして……」
零一
「アペイリア。セカンドで英雄級装備は
　どのぐらい価値があるんだ？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0496.ogg
アペイリア
「色々ありますが、装備の価値は上から神話級、
　伝説級、英雄級の順番になっています。
　価値が高いは、性能が高いです」
零一
「なるほど。なら、神話級装備をくれ」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b0877.ogg
三羽
「あれ、無茶言ってませんか？」
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ap_c0162.ogg
ましろ
「あはは……言ってる、かも……」
ap_r05_023.ogg
コスモス
「さ、差し上げたいのは山々なのですが、
　神話級装備を手に入れるためにはその守護神と
　戦うというのが、決まりとなっておりまして……」
零一
「お前が戦えばいいだろ。
　なにせ、相手は混沌の姫じゃない」
ap_r05_024.ogg
コスモス
「う……！！　し、しかしですね、
　守護神を倒した者がその装備を使うという、
　これは太古からの言い伝えでして……」
零一
「ほーう。いいのか？　俺たち以外に
　ログインする人間はいないと思うが？」
ap_r05_025.ogg
コスモス
「そ、そこをなんとか、
　命懸けで戦った息子のためにも」
ap_r05_026.ogg
コスモス
「旅立つ戦士には試練を与えねばらない
　というのも、また太古からの言い伝えでして。
　精霊の神による神託とでも申しましょうか」
零一
「俺が思うにだな。お前が神話級装備を
　ケチったから、息子が犬死にしたんじゃ
1#　ないのか？」
ap_r05_027.ogg
コスモス
「な……が……！？」
零一
「つまり、息子を殺したのは
　他でもないお前だ」
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ap_b0878.ogg
三羽
「鬼ですかっ」
ap_r05_028.ogg
コスモス
「我が……殺した……実の息子を、我が……」
ap_r05_029.ogg
コスモス
「くっ、うぅぅぅぅ……神託を守ったばかりに
　我が息子を……う、あぁぁ、あぁぁぁぁぁぁぁ
　ぁぁっ……！」
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ap_d0286.ogg
久遠
「あ、こんな展開になるんだ」
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ap_c0163.ogg
ましろ
「自由度すごい高くて。やばたん」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0497.ogg
アペイリア
「
　Ｎ　　　　　　Ｐ　　　　　　　Ｃ
ノンプレイヤーキャラは
　割り振られた設定に従い、
　ＡＩがそれぞれ自律的に判断します」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0164.ogg
ましろ
「じゃ、ぼくたちの行動によって
　シナリオがどんどん変わっていくとか？」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a0498.ogg
アペイリア
「ポジティブ。シナリオは決まっていません。
　ＮＰＣはセカンドで生きています。
　現実と同じです」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0879.ogg
三羽
「それを聞くと、なんだかコスモスが
　可哀相になってきますね」
　三羽が俺に意味ありげな視線を
　送ってくる。
零一
「わかっている。
　優しくすればいいんだろ？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0880.ogg
三羽
「なら、いいんですけど」
ap_r05_030.ogg
コスモス
「……教えてくれ、戦士よ。我はどうすればいい？
　息子を犠牲にし、神託を守った愚かな精霊王は、
　いったいこの先どうやって償いをすればいい……？」
　傷心し、戸惑いを見せる精霊王コスモスに、
　俺は新興宗教の教祖が優しく語りかけるような
　口調で言った。
零一
「気に病むな、精霊王。
　誰にだって間違いはある」
零一
「お前が息子を犠牲にして神託を
　守ったなんて考える人間が
　いったいこの世のどこにいる？」
零一
「いいや、どこにもいやしない」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0881.ogg
三羽
「さっきまでそこにいましたが……」
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ap_d0287.ogg
久遠
「相変わらず適当なんだから」
零一
「お前はただ守ろうとしたんだ。
　お前の祖先が古くから伝えてきた
　かけがえのない言葉を」
零一
「それは息子も同じだったはずだ」
ap_r05_031.ogg
コスモス
「息子も……同じ……？」
零一
「ああ、そうだ。神話級装備がなければ、
　混沌の姫に敵わないかもしれないことは
　わかっていたんだ」
零一
「それでも彼は文句一つ言わずに
　旅立った。なぜか？」
零一
「お前と同じ気持ちだったからだ」
零一
「祖先の誇りを胸に戦い、そして
　敗れた彼を犬死になんて言う奴がいたら、
　俺が一発殴ってやる」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0882.ogg
三羽
「じゃ、早く自分の顔を殴ってください」
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ap_d0288.ogg
久遠
「ましろさんも気をつけるんだぞ。
　零一君、たまにああいうところあるんだ」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0165.ogg
ましろ
「えと……だけど、センパイは
　良い人……のはず……」
ap_r05_032.ogg
コスモス
「……そうか。そう言ってくれると、
　息子も浮かばれる」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0883.ogg
三羽
「そもそも息子さんを浮かばれなくしたのは
　兄さんですけど」
零一
「だがな、精霊王。過ちは繰り返すべきではない。
　亡くなった息子のためにも。お前がどうすべきか、
　わかるな？」
ap_r05_033.ogg
コスモス
「……戦士よ。恥を忍んであえて訊こう。
　我はどうすればいい？」
零一
「それはお前自身が決めることだ。
　だがな、もう二度と息子を殺すべきでは
　ないと、そうは思わないか？」
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ap_d0289.ogg
久遠
「あー、わかった。
　自分で選択した気にさせるやつだ」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0884.ogg
三羽
「ヤクザみたいな手口です」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0166.ogg
ましろ
「……や、やばたん……」
ap_r05_034.ogg
コスモス
「そうか……。そうだな……。
　我が迷いは晴れた」
ap_r05_035.ogg
コスモス
「神話級装備は難しいが、そなたたちに
　封印されし伝説級装備を授けよう」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a0499.ogg
アペイリア
「すごいです……。
　オーナーは交渉上手です」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b0885.ogg
三羽
「交渉上手というよりかは……？」
ch04_02_01.akb
ch04_01_00_h10.akb
ch04_02_01.akb
ch04_01_00_h10.akb
ap_d0290.ogg
久遠
「たかり上手じゃないかな」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0167.ogg
ましろ
1#「……や、やばたん……」
ap_r05_036.ogg
コスモス
「戦士たちよ。それを使って混沌の姫を
　討ち破り、世界を救ってくれ」
零一
「フッ、よせ。気持ちだけ
　受けとっておく」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0500.ogg
アペイリア
「……受けとるは、
　ネガティブですか……？」
ch03_02_01.akb
ch03_01_00_h04.akb
ch03_02_01.akb
ch03_01_00_h04.akb
ap_c0168.ogg
ましろ
「……やっぱり、
　センパイは良い人……？」
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ap_d0291.ogg
久遠
「んー、違うかな」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0886.ogg
三羽
「まだたかる気ですか……」
ap_r05_037.ogg
コスモス
「な……なぜだ？
　なぜ受けとってくれないのだ、
　戦士よ」
零一
「なんて言うんだろうな」
零一
「そう、好きになっちまったんだ。
　神託なんかを馬鹿正直に守り続ける
　あんたら親子が」
ap_r05_038.ogg
コスモス
15#「…………」
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ap_d0292.ogg
久遠
「また嘘ばっかり」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0887.ogg
三羽
「詐欺師ですか」
零一
「あんたの息子が受けとらなかったものを、
　俺が受けとるわけにはいかない」
零一
「あんたの息子は無駄死になんかじゃない。
　俺がその意志を継いでみせる、ってな。
　そう思っただけだ」
ap_r05_039.ogg
コスモス
「いつか後悔する日が
　来るやもしれぬぞ」
零一
「たとえ”死ぬことになったとしても”
　後悔だけはしないさ」
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ap_d0293.ogg
久遠
「わー、あざといぐらい強調してる」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b0888.ogg
三羽
「本当に死ねばいいのに」
ap_r05_040.ogg
コスモス
「……そうか。わかった。
　そこまで決意が固いのならば、
　なにも言うまい」
零一
「ああ。”今生の別れ”になるかもしれないが、
　男らしく黙って見送ってくれ」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0889.ogg
三羽
「アペイリア、男らしさって
　なんですか？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a0501.ogg
アペイリア
「現在、再定義中です」
ap_r05_041.ogg
コスモス
「だが、友よ。我の魂が汝とともに
　あることだけは、忘れてくれるな」
零一
「ああ、じゃあな」
　背中を見せつけるようにしながら、
　俺はこの場を立ち去っていく。
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b0890.ogg
三羽
「え、兄さん。本当になにも
　もらわないんですか？」
零一
「馬鹿なことを言うのはよせ。
　ここで負い目を作っておく」
零一
「なにも持たせずに旅立たせたことを
　コスモスは当然気に病むだろう」
零一
「そうすれば、後日訪れた際に
　神話級装備のゲットも夢ではない」
ch04_02_01.akb
ch04_01_00_h10.akb
ch04_02_01.akb
ch04_01_00_h10.akb
ap_d0294.ogg
久遠
「最強装備の入手方法がたかりって
　どうなのかな？」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0169.ogg
ましろ
「ざ、斬新でいいかも」
零一
「いいか。ゆっくり歩けよ。
　死地へ赴く俺たちの背中をじっくり
　見せつけるんだ。悲壮感を出せ」
　一歩、一歩、これまでの人生を
　踏みしめるように、俺は歩いていく。
零一
「さらばだ。コスモス。次に会うときは
　俺が混沌の姫を倒したときか、もしくは……
　いや、なにも言うまい」
ap_r05_042.ogg
コスモス
「ああ、さらばだ、友よ。いずれにしても、
　しばらく会うことはあるまい」
零一
「そうだな」
ap_r05_043.ogg
コスモス
「友よ。生きて戻って来い」
零一
「ああ、戻ってくるさ。必ず」
　旅立つ勇者のようにそう答え、
1#　俺たちはサンクチュアリを
　後にした。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「よし、完璧に同情を誘った。
　これはいける」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0295.ogg
久遠
「ゲームジャンルなんだった？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0170.ogg
ましろ
「……じ、人生とか？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0296.ogg
久遠
「あ、なあに？　ましろさん、
　零一君をかばってるんだ？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0171.ogg
ましろ
「そ、そういうわけじゃなくて……
　ごめん……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0297.ogg
久遠
「くすくすっ、どうして謝るの？
　別に怒ってないんだぞ」
零一
「ともかく、なかなか順風満帆な
　出だしだな。次はモンスターでも
　狩りに行くか」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0891.ogg
三羽
「なにか忘れてるような気が
　するんですけど……？」
零一
「よせ。精霊王さえ手玉にとるこの俺に、
　抜かりなどあるはずがないだろう」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0502.ogg
アペイリア
「デザイアの説明を聞いてませんが、
1#　ポジティブですか？」
零一
「やべ……手玉にとるのに夢中だったわ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0892.ogg
三羽
「抜かりすぎじゃないですか」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_021.ogg
ap_r05_044.ogg
コスモス
「友よ。こんなに早く再会する日が
　やってくるとは、夢にも思わなかったぞ」
零一
「ああ、俺もだ。いかなる運命の悪戯か、
　それとも奇跡的な幸運なのか、精霊の神は
　俺たちをもう一度会わせたかったらしい」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b0893.ogg
三羽
「ただの聞き忘れじゃないですか」
ap_r05_045.ogg
コスモス
「なんの目的で戻ってきたかは
　わかっておる。デザイアについてだな？」
零一
「ああ。教えてくれるか？」
ap_r05_046.ogg
コスモス
「願いの力デザイアは、そなたたちの
　願望を具現化し、あらゆる神秘を
　起こすものだ」
ap_r05_047.ogg
コスモス
「このサンクチュアリでは、
　自らのデザイア、そしてコストを
　決めることが出来る」
ap_r05_048.ogg
コスモス
「コストはデザイアを使うために
　必要なものだ」
ap_r05_049.ogg
コスモス
「物を消費するアイテムコストと、
　行為を消費するアクションコストの
　２種類が存在する」
ap_r05_050.ogg
コスモス
「また古の伝承では物と行為を組み合わせた
　強力なハイブリッドコストといったものも
　存在するそうだ」
ap_r05_051.ogg
コスモス
「しかし、それはあくまで伝承にすぎん。
　その使い方を知っている者は
　今では一人としておらぬ」
ap_r05_052.ogg
コスモス
「ゆえに決めることができるコストは、
　アイテムコストとアクションコストの
　二つだ」
ap_r05_053.ogg
コスモス
「希少なアイテム、困難なアクションであるほどに
　そのレベルが上がる。コストレベルが高いほど
　デザイアの力は強まるだろう」
ap_r05_054.ogg
コスモス
「スマートフォンを使い、デザイアウインドウを開け。
　そして、自由にそなたたちの”願い”を書き込むが良い。
　すぐにその力を使えるようになるだろう」
零一
1#「なるほど」
　スマホの
　　　　　Ｓ　　　　　Ｌ　　　　　　　Ｄ
スクリーンレスディスプレイを
　起ち上げると、デザイアの設定項目があった。
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b0894.ogg
三羽
「魔法なのにスマホで設定するって
　なんか変ですね」
ap_r05_055.ogg
コスモス
「そなたたちが持っているのはただの
　スマートフォンではない。選別された聖なる
　スマートフォン
　セント
、聖スマホだ」
ap_r05_056.ogg
コスモス
「デザイアはそれを媒介にして、
　より強い力を発揮するのだ」
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ap_c0172.ogg
ましろ
「ほら、科学と魔法が共存してるから」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b0895.ogg
三羽
「無理矢理すぎません？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a0503.ogg
アペイリア
「剣のある世界には聖剣があります。
　スマホのある世界
　セント
に聖スマホがあっても
　おかしくないと判断されました」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b0896.ogg
三羽
「理屈はそうですけど、
　違和感があります」
零一
「味があっていいんじゃないか。
　そのうち慣れるだろ」
ap_r05_057.ogg
コスモス
「デザイアについて、
　もっと詳しい説明が必要か？」
零一
「いや、大体わかった」
ap_r05_058.ogg
コスモス
「そうか。では、友よ、さらばだ。
　我はいつでもここでそなたたちのことを
　見守っているぞ」
　コスモスの声が遠ざかっていった。
零一
「よし。それじゃ、デザイアの
　設定をするか」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0298.ogg
久遠
「んーと、どんな設定にしようかな？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0504.ogg
アペイリア
「アペイリアはもう決めました」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c0173.ogg
ましろ
「どんなデザイア？」
　それぞ
　セント
れ聖スマホを操作して、
　思い思いにデザイアの設定を
　始めている。
　さて、俺はどうするか？
　どうせやるんだったら、
　派手な攻撃をしたいんだが。
　となれば、やっぱり炎系のデザイアか。
　モンスターを焼き尽くしたり、
　体に炎を纏ったりできれば楽しそうだ。
　問題はコストだ。
　原則、希少なものや困難な行為を
　コストにすれば、デザイアの威力は
　上がる。
　しかし、希少なものなら
　戦闘中に枯渇する恐れがあるし、
　困難な行為は戦闘中に行うのが難しい。
　そこのバランスをどう取るかだが、
　いや、待てよ？
　そうか。だったら、戦闘前に
　予め使用できるデザイアにすれば
　いい。
　決めた。俺のデザイア名は、
　”フォーコ・クリスタッロ”だ。
　イタリア語でフォーコは火や情熱、
　クリスタッロは水晶を表す。
　その名の通り、炎の水晶を生み出す
　能力だ。
　この炎の水晶は、火炎の球を放ったり、
　体に炎を纏わせたりと、様々な効果を
　発揮するデザイアアイテムだ。
　また２個、３個と同時に使用することで
　その効力が上がる。
　これなら、かなりレベルが高い
　コストにしても、使い勝手は
　悪くないだろう。
零一
「よし」
　デザイアウインドウに、
　今考えたフォーコ・クリスタッロの
　設定を書き込んでいく。
/Config/SceneSkip
seg_022.ogg
　しかし、エラーが表示された。
ap_s01_003.ogg
ＡＩ
「設定したデザイアを使うには放火願望が
　必要です。プレイヤーには放火願望が
　ありません」
零一
2#「なるほど」
　たぶん、炎属性のデザイアを
　使うには放火願望が必要なんだな。
零一
16#「…………」
　ハードル
たけ
高えな。
　もしかしたら、放火したいと
　思い込めばいけるんじゃないか？
零一
「……俺は燃やしたい。
　なにか燃やしたくて仕方ない。
　ああ、今すぐ火をつけたいっ！」
　よし、段々放火したい気持ちに
　なってきたぞ。
零一
「燃やしてやる……燃やしてやる……
　燃やしてやる燃やしてやる燃やしてやるぅぅぅぅっ！！」
　今だ！　決定！
/Config/SceneSkip
seg_022.ogg
ap_s01_003.ogg
ＡＩ
1#「設定したデザイアを使うには放火願望が
1#　必要です。プレイヤーには放火願望が
1#　ありません」
　だめか。
　さすがアペイリアネットワークだな。
　脳波から、表層の感情じゃなく、
　もっと深層を読み取っているんだろう。
　さて、どうしたものか？
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0897.ogg
三羽
17#「…………」
　うんうんと頭を悩ませること十数分、
　気がつけば三羽が目の前にいた。
零一
「なんだ？　お前はもうデザイアを
　決めたのか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0898.ogg
三羽
「はい。ただのゲームですし、
　そんなに悩むようなことじゃ
　ありませんから」
零一
「どんなデザイアにしたんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0899.ogg
三羽
「内緒です」
零一
「減るものじゃなし」
　ま、いいか。
　どうせ、そのうち見るしな。
零一
「で、なにしてるんだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0900.ogg
三羽
「兄さんがいかがわしいデザイアを
　設定しないように見張っています」
零一
「よせ。聖人君子と呼ばれるこの俺が、
　いかがわしいデザイアを設定できるわけ
　ないだろ」
ap_b0901.ogg
三羽
「そういうことはこれまでの言動を
　思い返してから言ってください」
零一
「フッ、どうやら気がついていなかったか。
　あれは場を和ませるため、みんなの緊張を
　解すために、あえて道化を演じていたんだぜ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0902.ogg
三羽
「冗談は兄さんの存在だけに
　してください」
零一
「どういう意味だよっ！？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0299.ogg
久遠
1#「あー、わかった。
　存在がボケてるって言いたいんだ？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0174.ogg
ましろ
「今にも消えそうってこと？」
零一
「おい、そんなに掘り下げるな。
　それ以上は冗談じゃすまなくなるぜ」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0300.ogg
久遠
「消えろって意味かも？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0175.ogg
ましろ
「やばば」
零一
「掘り下げるなと言ってるだろうっ！」
　まったく。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0505.ogg
アペイリア
「オーナー、デザイアの設定は
　終わりましたか？」
零一
「まだだが、もしかして
　みんな終わったのか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0506.ogg
アペイリア
1#「ポジティブ。
　あとはオーナーだけです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　マジか。みんな、早いな。
零一
「俺も急いで決めるか」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0903.ogg
三羽
「そうですね」
　三羽はさっきから、俺のスマホ画面を
　じーっと覗き込んでいる。
零一
「なあ、三羽。お前、本気で俺が変な
　デザイアを設定すると思ってないか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0904.ogg
三羽
「思ってます」
　即答かよ……。
零一
「いいか。さっき試したんだが、
　炎系のデザイアを設定するには放火願望が
　ないとできないんだぜ」
零一
「お前が心配するような
　”下着を盗むデザイア”なんて、
　下着泥棒の願望がなきゃまず不可能だぞ」
零一
「そんなのもう犯罪者予備軍だろう？
　いくら俺が変態でもそれはないって」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0905.ogg
三羽
「……言われてみれば、そうですね……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0906.ogg
三羽
「言いすぎだったかもしれません。
　すみません……」
　真面目に話した途端、これだもんな。
　トゲのある態度のわりに
　絡んでくるのは、ちょっと
　構って欲しいだけなのかもな。
　小さい子供みたいな奴だ。
ap_b0907.ogg
三羽
「な……なんですか……？
　怒ってるんですか……？」
　しょうがない。つき合ってやるか。
零一
「いいや、この際だから、
　俺が潔白だってことを
　証明しといてやるよ」
零一
「見てな。デザイアを
　『女性の下着を盗む』に
　設定するだろ」
　デザイア名は適当にイタリア語で、
　ルバート・ラ・ビアンケリア・フェミニーレで
　いいだろう。
　コストも適当に自分の服とでも
　しておこう。
/Config/SceneSkip
ap_s01_004.ogg
零一
「そうすると、下着泥棒願望が
　必要ですってエラーに――」
　ん？
零一
「エラー……だよな？」
ap_s01_004.ogg
ＡＩ
「必要な願望を十二分に満たしています。
　デザイアの設定が完了しました」
零一
「必要な願望を……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0908.ogg
三羽
「十二分に満たしています……」
零一
「つまり……？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0909.ogg
三羽
「完っ全に犯罪者予備軍じゃ
　ないですかっ！」
零一
「ば、馬鹿な。違う。俺は潔白だ。な。よく考えろ。
　アペイリアネットワークとはいえ、
　間違いを犯すこともあるだろうっ！？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b0910.ogg
三羽
「間違いを犯すのは兄さんですっ！　
　なんですか、十二分って？　下着を盗むだけじゃ
　まだ足りないんですか？」
ap_b0911.ogg
三羽
「残り二分でいったいなにする
　つもりなんですかっ！？」
零一
「だ、だがな、三羽。
　こうも考えられないか？」
　必死に考え、なんとか起死回生の
　一言を脳内から絞り出す。
零一
「それだけの願望を持ちながら、
　今日まで犯罪に手を染めなかった
　俺の理性こそ、驚嘆に値すると」
ap_b0912.ogg
三羽
「考えられませんっ！」
　だめだったか。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0913.ogg
三羽
「というか、すでに犯罪に手を
　染めてるんじゃないでしょうね？」
零一
「フッ、バレてしまっては
　仕方ない、か」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0914.ogg
三羽
「……え？」
零一
「実は昨日、お前の部屋に忍び込み、
　ルバート・ラ・ビアンケリア・フェミニーレ
　したところだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0915.ogg
三羽
「や……嫌……最低ですっ！」
零一
「悪かった。俺のタンスの下着入れの
　中に一緒に入ってるから、家に帰ったら
　ちゃんと返すよ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0916.ogg
三羽
「そんななにに使ったかわからない
　不潔なものもういりませんっ！
　燃やしてください、兄さんごとっ！　嫌いですっ！」
零一
「そんなに怒るな。冗談だぞ」
　と、口にした頃には、三羽はすでに
　去っていた。
零一
「人の話を聞かない奴だな」
　ともあれ、こんなデザイアじゃ
　混沌の姫討伐どころじゃない。
　変更しておくとしよう。
　問題はどんなデザイアに
　するかだが――
/Config/SceneSkip
seg_021.ogg
1#　ん？
ap_r05_059.ogg
コスモス
「……言い忘れておった。デザイアは
　一度決めると、変えることはできん。
　くれぐれも慎重に選ぶことだ」
ap_r05_060.ogg
コスモス
「では、旅の武運を祈っておるぞ。
　さらばだ」
零一
「え……？」
　ちょっと待て。
　つまり、俺のデザイア、ずっとこのまま？
　え、マジで……？
bcg12.akb
bcg12.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0301.ogg
久遠
「あー、街だ。いいよね。すっごく賑やか。
　こういう雰囲気好きかな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0507.ogg
アペイリア
「エリア名称、冒険者の街広場です。
　冒険に必要なものや情報が
　手に入ります」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0917.ogg
三羽
「……どこかに似てませんか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0302.ogg
久遠
「うんうん、わたしもそう思ってたぞ。
　どこだったかな？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0176.ogg
ましろ
「アキバ、かな？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0303.ogg
久遠
「あ、そっか。アキバを
　中世ファンタジーっぽくすると、
　こんな感じになる気がするね」
ap_a0508.ogg
アペイリア
「元が東京でしたから、
　こうなりました」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0304.ogg
久遠
「そうなんだ。じゃ、この場所は
　アキバを元にして作ったってこと？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0509.ogg
アペイリア
1#「ポジティブ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0918.ogg
三羽
「じゃ、他にも東京っぽい場所が
　あるんですか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0510.ogg
アペイリア
「ポジティブ。位置関係は
　変わっていますが、似ている場所が
　たくさんあります」
零一
「とりあえず、この冒険者の街広場で
　なにするんだ？　武器と防具を
　買うところからか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0177.ogg
ましろ
「お金あるのかな？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0511.ogg
アペイリア
「楽しく遊べるように所持金は多めに
　設定されています。スマートフォンで
　確認できます」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0305.ogg
久遠
「それじゃ、狩りに備えて
　お買い物しよっか？」
零一
「おう」
fo
fo
fo
wo
fo
fi
fo
wi
bcg13.akb
bcg13.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「大剣……いや、斧……
　弓という手もあるな」
　武器屋に入って数十分が経過したが、
　未だに購入するものを絞りきれずに
　いた。
　防具も売っているんだが、
　そこまではまだ気が回らない。
　なにせ図らずも俺のデザイアは
　非戦闘用となってしまったからな。
　せめて武器ぐらいはまともなものを
　買っておかないと。
　うーむ、それにしても迷う。
　というか、よくよく考えれば
　パーティバランスもあるよな。
　あいつらがなにを選んでいるか
　確認してこよう。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
/Config/Movie/Play
ch01_chg.vsd
wo
fo
wo
wo
wo
fi
wo
wi
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
/Config/Movie/Play
fi
fo
fi
wo
fi
fi
fi
wi
ap_a0512.ogg
アペイリア
「装備しました」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0306.ogg
久遠
「うんうん、いいね。思った通り、
　アペイリアちゃんによく似合ってるぞ」
　アペイリアは武器が杖で、
　クレリック系の防具か。
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0513.ogg
アペイリア
「久遠。アペイリアが装備中の
　『祈りの杖』よりも、『クレリックロッド』の
　方が攻撃力が高いです」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0307.ogg
久遠
「うん。でも、その服だとちょっと色が
　合わないかな。『祈りの杖』だったら
　ぴったりで、すっごく可愛いぞ」
零一
「おい、待て。
　可愛いってなんだ？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0308.ogg
久遠
「ん？　可愛くなあい？
　一通り着てもらって、アペイリアちゃんに
　１番似合うのみつけたんだ」
零一
「それはわかったが、
　１番強い装備なのか？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0309.ogg
久遠
「んー、４番目ぐらいかな？」
零一
「４番目？　いやいや、
　普通、１番強いのにするよな？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0310.ogg
久遠
「くすくすっ、わかってないんだ、
　零一君は。女の子は強さよりも、
　可愛さ重視なの」
零一
「現実ならわかるんだが、ゲームだぞ。
　可愛さ重視で負けたら、どうするんだ？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0311.ogg
久遠
「そんなの、しょうがないんだぞ」
零一
「意味がわからないことを……」
零一
「アペイリア、１番強いのにするぞ。
　そんな装備だとみすみす死にに
　行くようなものだ」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0514.ogg
アペイリア
「命令ですか？」
零一
「おう、命令だ」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0515.ogg
アペイリア
「……ラージャ。アペイリアは
　命令を実行します」
　ん？　なんだ？　間があったな。
零一
「もしかして、装備を
　変えたくないのか？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0516.ogg
アペイリア
「ネガティブ。命令は遵守します」
零一
「いや、なんていうか。
　その装備は気に入ってるのか？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0517.ogg
アペイリア
「……はい」
零一
「なぜだ？　あんまり強くないんだぞ。
　うまくゲームを進められないかも
　しれないぞ」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0518.ogg
アペイリア
「……可愛いがあります」
　馬鹿な。可愛い……
　ゲームにそんな概念が……？
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0312.ogg
久遠
「あーあ、ひどいんだ。アペイリアちゃんが
　好きな装備を無理矢理外させちゃうんだ。
　そういうのって、どうなのかな？」
零一
「う……」
　仕方ない。
零一
「アペイリア。その装備でいいぞ」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0519.ogg
アペイリア
「本当ですか？」
零一
「ああ。気に入ったんだろ」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0520.ogg
アペイリア
「……すごいです」
　すごい？
零一
「嬉しいってことか？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0521.ogg
ap_a0521.vo
アペイリア
「嬉しい……？　オーナーがアペイリアに
　可愛いを許してくれました」
ap_a0522.ogg
アペイリア
「アペイリアはすごい良い気分です。
　このすごい気分も嬉しいですか？」
零一
「ああ、そうだぞ」
ap_a0523.ogg
アペイリア
「ラージャ。では、アペイリアは
　嬉しいです。アペイリアに嬉しいを
　くれて、ありがとうございます」
零一
「よしよし」
　と、アペイリアの頭を
　撫でてやる。
零一
「それで、久遠はもう買ったのか？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0313.ogg
久遠
「うん、ちょっと待ってね。
　今見せてあげる」
/Config/Movie/Play
ch04_chg.vsd
wo
fo
wo
wo
wo
fi
wo
wi
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
/Config/Movie/Play
fi
fo
fi
wo
fi
fi
fi
wi
ap_d0314.ogg
久遠
「……どう、かな？」
　なるほど。
　右手には重量のありそうな盾、
　左手には武器の細剣、か。
　久遠は左利きだからな。
　それはいいんだが――
零一
「胴体の防御力がまるでなさそうだぞ」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0315.ogg
久遠
「そんな余計なことは聞いてないの。
　似合うかな？」
零一
「似合ってはいるがな」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0316.ogg
久遠
「くすくすっ、そっか。
　がんばって選んでよかった」
零一
「鎧にするともっと似合うと思うぞ。
　それに防御力が上がる」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d0317.ogg
ap_d0317.vo
久遠
「防御力なんていらないの。
　このドレス可愛いでしょ。
　一目惚れしちゃったんだ」
ap_d0318.ogg
久遠
「盾も剣もこれに似合うのを
　選んだんだぞ」
　よもやこの手のゲームで
　防御力なんていらないという言葉が
　飛び出てくるとは思わなかった。
零一
「なあ、ましろ。俺はそこまでゲームに
　詳しくないんだが、あいつらの装備に
　疑問を覚えるのは間違いか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0178.ogg
ましろ
「あ……うん、最強装備を
　選ばない人って、いるよね……」
　よかった。どうやら俺の感覚が
　間違ってるわけじゃなさそうだ。
零一
「お前は装備もう選んだのか？」
ap_c0179.ogg
ましろ
「うん。もう買ってて」
零一
「お、見せてくれるか？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0180.ogg
ましろ
「うん……」
/Config/Movie/Play
ch03_chg.vsd
wo
fo
wo
wo
wo
fi
wo
wi
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
/Config/Movie/Play
fi
fo
fi
wo
fi
fi
fi
wi
ap_c0181.ogg
ましろ
「こんな感じ」
　なるほど、双剣か。
　性格に似合わず、火力重視の武器だな。
　ただ気になるのは、近接武器なのに
　思いのほか軽装だってことだ。
零一
「なんで鎧じゃないんだ？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0182.ogg
ましろ
「うんと……セカンドは装備重量の影響で
　動きづらくなるみたいで、鎧を着ると
　攻撃速度が鈍くなりそう」
ap_c0183.ogg
ましろ
「ローブ系の防具は軽いし、
　デザイアの効果も底上げされて、
　そこそこ防御力もあるから」
　近接攻撃とデザイアを
　重視したってことか。
　さすが、久遠と違ってちゃんと
　考えてるな。
零一
「ましろは案外攻撃的なのが
　好きなんだな」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0184.ogg
ap_c0184.vo
ましろ
「あ、ちがくて。好きなのは
　タンク並みの防御力があって
　遠距離攻撃できるのなんだけど」
　なんだ、その超安全策は……。
零一
「なんでそうしなかったんだ？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0185.ogg
ましろ
「デザイアがあんまり遠距離に
　向いてなくて」
零一
「ああ、ま、願望は思い通りに
　ならないもんな。でも、防御力重視には
　できたんじゃないのか？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0186.ogg
ましろ
「うん。でも、たぶんこっちの方が
　効率良くて。あと……」
零一
「あと？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0187.ogg
ましろ
「その……か、かわたん……」
零一
18#「…………」
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ap_d0319.ogg
久遠
「ねえねえ、ましろさん。ちょっといい？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0188.ogg
ましろ
「あ、うんっ」
　わからない。可愛い？
　可愛いってなんだ？
　可愛さのために鎧を着ないってのは
　どうなんだ？
　おかげで壁になれそうな奴が
　一人もいないぞ。
　あいつら、バランスってものを
　考えてるのか？
　それともバランスよりも可愛いが
　優先なんだろうか。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0919.ogg
三羽
「なに難しい顔をしてるんですか。
　悩んでないで早く買うものを
　決めてください」
零一
19#「…………」
　お前もか。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0920.ogg
三羽
「どうしたんですか？」
零一
「いや、参考までに一応訊くけど、
　なんで鎧じゃないんだ？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0921.ogg
三羽
「今時鎧着て街を歩く人なんていません。
　恥ずかしいじゃないですか」
零一
「恥ずかしい……」
　まさか、そんな概念があるとは……。
零一
「それで、武器はなにを選んだんだ？」
/Config/Movie/Play
ch02_chg.vsd
wo
fo
wo
wo
wo
fi
wo
wi
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
/Config/Movie/Play
fi
fo
fi
wo
fi
fi
fi
wi
ap_b0922.ogg
三羽
「これです」
1#　なるほど。
零一
「三羽は剣とか好きそうだと
　思ったけどな」
ap_b0923.ogg
三羽
「だって、剣や槍よりもどう考えたって
　銃の方が殺傷力高いじゃないですか」
零一
「これはゲームだからな。
　そんなことはないと思うぞ」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b0924.ogg
三羽
「でも、剣なんて野蛮です。
　使いたくありません」
零一
「野蛮て……銃は野蛮じゃないのか？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0925.ogg
三羽
「斬った感触が手に残りませんから、
　心置きなく撃てます」
零一
「完全に斬ったことある奴の
　台詞だぞ」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b0926.ogg
三羽
「くすっ、そうですか？」
零一
「よせ。そんな笑顔だと
　逆に怖い」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b0927.ogg
三羽
「兄さんは難癖ばかりつけるんですから」
　お前もな。
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0928.ogg
三羽
「早く装備を選んだ方がいいですよ
　また兄さんだけ決まってませんから」
　そう言って、三羽は銃のコーナーへ
　去っていった。
零一
「さて、どうしたものか」
　とはいえ、紙のような防御力が
　４人だからな。
　俺は完全に壁に徹するしか
　ないだろう。
　となれば、武器より先に防具だな。
　一番防御力の高い装備を求めて、
　店内を巡る。
零一
「ん……？」
　目に止まったのは、一つだけ段違いに
　防御力の高い”鎧”だ。
　値段も決して高いわけではない。
　名称は『卑猥なホールアーマー』。
　商品説明には『男性用。頑丈だが、着ていると
　恥ずかしくてたまらない』と書いてある。
　なるほど。よくよく見れば、
　陰部がひどく強調された
　デザインになっている。
　これを着た人間を一言で
　形容するなら、変態だろう。
　現実なら、職務質問を通り越して
　逮捕されかねない圧倒的なわいせつ
　オーラを放っている。
　つまり――
零一
「”買い”だな」
　ゲームに必要なのは見た目ではない。
　攻撃力、防御力、値段、つまりは数字だ。
　それだけが肝心なんだ。
　この卑猥なホールアーマーは、
　同じクラスの値段の鎧に比べ、
　非常に高い防御力を誇っている。
　それでいて呪いの防具のような
　デメリットがない。
　１００人いれば、９９人は選ぶであろう
　掘り出し物だ。
　よし、試着してみよう。
　俺は卑猥なホールアーマーを
　装備する。
　思ったよりも軽い。下半身には、
　棒のようなものを納める穴がついているが、
　そこに一物が完全にフィットしている。
　悪くない。いや、いい！
　よし、みんなに見せてこよう。
零一
「三羽。見ろ、良い装備を見つけたぞ」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b0929.ogg
三羽
「きゃあああああああぁぁぁぁぁぁぁぁぁっ！！」
零一
「…………ん？」
　なんだ？
零一
「ああ、ましろ。ちょうどいいところに
　来た。見ろ。良い装備を見つけたんだ」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c0189.ogg
ましろ
「……！？　や、やばばばばば……！」
零一
「どうした？　なぜ目を背ける？
　ちゃんと見てくれ」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0320.ogg
久遠
「こら、変な鎧着てましろさんに
　わいせつしないの」
零一
「そんな覚えはまるでないが、見ろ。
　良い鎧だと思わないか？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0930.ogg
三羽
「どこがですかっ。兄さんの目は
　腐ってます」
零一
「なにがだ？　ほら、よく見ろよ」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b0931.ogg
三羽
「や……嫌ですっ！　そんな汚らわしいもの
　見せつけないでくださいっ！」
零一
20#「…………」
　おかしい……？
　確かにちょっと恥ずかしい鎧だったが、
　こんな過剰反応されるほどじゃ
　なかったよな？
零一
「ましろ。なにがどうなってるんだ？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0190.ogg
ましろ
「……ぼく、そんなこと言えなくて……」
ap_d0321.ogg
久遠
「零一君、ちょっと
　耳貸してくれるかな」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　久遠が俺の耳元に唇を
　近づけてくる。
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0322.ogg
久遠
「下半身、おっきくなっちゃってるぞ」
零一
「鎧のデザインじゃなくて？」
ap_d0323.ogg
久遠
「どう見ても零一君の。
　兜かぶったみたいになってる」
　鎧がかなりゴツイから自分では下半身が
　うまく見えないが、確かにこのフィット感は
　勃起してるときの感覚にも似ている。
　なるほど。だから、卑猥な
　”ホール”アーマーか。
　恐らく呪いの一種で、装備していると
　ずっと勃起してるんだろう。
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「ま、戦闘に支障はないだろ。
　防御力も高いしな」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b0932.ogg
三羽
「買う気ですかっ！？」
零一
「大丈夫だ。このままでも戦える」
ap_b0933.ogg
三羽
「訊いてませんっ！　ていうか、嫌ですっ！
　そんな汚らわしい鎧着た人と街を
　歩きたくありません」
零一
「そうは言うが、ゲームだぞ。
　しかも俺ら以外は全員ＮＰＣだ。
　気にしすぎじゃないか？」
ap_b0934.ogg
三羽
「兄さんが気にしなさすぎなんですっ。
　ゲームでも絶対嫌ですっ！」
零一
「だが、これはかなり防御力が高いぞ。
　攻略には欠かせないと思うが？」
ap_b0935.ogg
三羽
「いくら防御力が高くたって、
　真っ先に死ぬことになります」
零一
「なんでだ？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b0936.ogg
三羽
「後ろからわたしが撃ちます」
零一
「味方を撃つな」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0937.ogg
三羽
「明らかにモンスターより
　兄さんの方が敵ですっ！」
　話にならんな。
零一
「久遠、こいつになんとか
　言ってやってくれ」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0324.ogg
ap_d0324.vo
久遠
「んー、わたしは三羽さんに賛成かな。
　そんな恥ずかしい鎧着て歩いちゃだめだぞ。
　男の子も身だしなみを整えないとね」
零一
「ましろ。ゲームなら最強装備を
　つけるのが普通だって説明して
　やってくれ」
ap_c0191.ogg
ましろ
「……あ、さ、さすがにやばたん……
　着ない方がセンパイのためかなって……
1#　ごめん……」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0325.ogg
久遠
「ほら、ましろさんがここまで
　言うんだから、相当だぞ？」
零一
「ぐ……」
　自分じゃ見えないが、そんなに
　ひどい有様になってるのか……？
1#　だが、しかしだ。
　たとえそうだとしても、
　この防御力は捨てがたい。
　そうだ。どれだけわいせつ者の汚名を
　着せられようと、俺は勝利のために戦う。
零一
「悪いな、みんな……」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b0938.ogg
三羽
「兄さん、まさか……。正気ですかっ！？」
零一
「みんなを守るためなんだ。
　どんなに罵られようと、
　俺は壁にならなければならない」
ap_c0192.ogg
ましろ
「……センパイ、他にも良い装備が
　あるかなって……」
零一
「いや、もう決めたんだ」
ap_d0326.ogg
久遠
「でもほら、わたしも大した装備
　買ってないし。ね？」
零一
「お前らはいいさっ。
　ちゃんとまともなデザイアを
　設定できたんだろうからなっ！」
零一
「俺なんて……なんだよ、下着を盗むって。
　なんの役に立つんだよ……」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0327.ogg
久遠
「あー、けっこう気にしてたんだ」
零一
「だから、止めるなっ！
　俺はせめて、装備ぐらいは最強の
　ものを調えなきゃいけないんだっ！」
　俺はまっすぐ武器屋の主人の
　もとへ駆けていく。
　すると――
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0524.ogg
アペイリア
「オーナー。見てください」
　アペイリアは手に男性用の
　装備を持っている。
零一
「……ん？　どうしたんだ？」
ap_a0525.ogg
アペイリア
「オーナーが迷っていましたから、
　アペイリアは選んできました」
零一
「俺の装備をか？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0526.ogg
アペイリア
2#「ポジティブ。
　もう決めてしまいましたか？」
零一
「ああ、いや……」
　決めたとは言いづらいな。
零一
「見せてくれるか？」
　アペイリアから装備を受けとる。
　防具は機動性重視の革鎧
　『スタッドレザープレート』に、
　武器は太刀『
なぎ
凪一文字』だ。
零一
「これは、どういう基準で
　選んだんだ？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0527.ogg
アペイリア
「可愛いです」
零一
「……可愛い……」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0528.ogg
アペイリア
「オーナーに似合うと思いました」
零一
「そうか。いや、まあ、なんだ。
　気持ちは嬉しいんだが、
　みんな紙みたいな防具だろ」
零一
「せめて俺ぐらいはちゃんと
　防御力の高い鎧を着ようと
　思ってな」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0529.ogg
アペイリア
「……アペイリアが選んだ装備は、
1#　ネガティブですか……？」
零一
「ま、ちょっとな」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0530.ogg
アペイリア
「アペイリアは一生懸命選びました。
　残念です……」
零一
1#「う……」
　これは、けっこう落ち込んでるな。
零一
「き、着るだけ着てみるぞ」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0531.ogg
アペイリア
「ポジティブ。どうぞ、オーナー」
　卑猥なホールアーマーを外し、
　アペイリアからもらった武器と
　防具を装備してみる。
零一
「どうだ？」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0532.ogg
アペイリア
1#「可愛いです」
　可愛い系の装備には見えないが、
　たぶんまだ感情を表す言葉を適切に
　使えないだけだろう。
零一
「ま、可愛いのはいいんだが、
　やっぱりゲームだからな。
　効率を優先しないと――」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0328.ogg
久遠
「あ、零一君。その服いいんじゃない？
　格好いいぞ」
零一
「そう言われてもだな……」
ap_d0329.ogg
久遠
「ね、ましろさんもそう思わない？」
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0193.ogg
ましろ
「あ、うん。ぼくもいいと思って」
零一
「効率があるからな……」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b0939.ogg
三羽
「兄さんにしてはまあまあですね。
　馬子にも衣装です」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0533.ogg
アペイリア
「アペイリアはオーナーの好きを
　一生懸命選びました。
　気に入ってくれると嬉しいがあります」
零一
21#「…………」
　いや、俺は負けない。
　ゲームは効率が大事だ。
　外見は数字に反映されない。
零一
「親父、買いたいんだが」
ap_r15_000.ogg
武器屋の親父
「へい。なににしやすか？」
零一
「スタッドレザープレートと
　凪一文字を頼む！」
ap_r15_001.ogg
武器屋の親父
「まいどあり」
　なに、所詮はゲームだ。
　効率、効率と騒ぎ立てることも
1#　ないだろう。
s0008a.mes
