fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch04_02_00.akb
ch04_02_00.akb
ch03_02_00.akb
ch03_02_00.akb
ap_c0685.ogg
ましろ
「あー、よかった。戻って来られた……。
　ぼく、センパイが１回死んだとき、
　ホントに終わったと思って……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0795.ogg
久遠
「よしよし、お疲れ様。
　よくがんばったね。偉いぞ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1766.ogg
三羽
「というか、あんなデザイア能力が
　あるんだったら、最初から教えといて
　ください。心配して損しました」
零一
「敵を騙すにはまず
　味方からと言うだろう」
零一
「俺が死んだとお前らが思い込んだ
　おかげで、一発食らわせることが
　できた」
ap_b1767.ogg
三羽
「それなら、せめて兄さんが
　死んでよかったと思わせといて
　ください」
零一
「無茶言うな……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0796.ogg
久遠
「でも、どうしよっか？　シンカーだっけ？
　あの人、わたしはあんまり信用しない方が
　いいと思うぞ」
ap_b1768.ogg
三羽
「同感です」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0686.ogg
ましろ
「あ、ぼくも……」
零一
「もちろん俺もだ」
ap_b1769.ogg
三羽
「じゃ、あの場で断れば
　よかったじゃないですか」
零一
「そうは言うが、どのみち、他の
　プレイヤーと協力しないことには
　ユグドラシルに行くのは難しい」
零一
「今現在、セカンドに
　ログインしているプレイヤーは
　俺たちを除けば９６人のはずだ」
零一
「騎士団と研究所が二大ギルドだろう。
　この二つと手を結ばないなら、
　どうやってアペイリアを助けに行く？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1770.ogg
三羽
「……でも、それならせめて騎士団に
　しませんか？　シンカーはなにを
　考えているかわからなくて不気味です」
零一
「言ってた通りだと思うがな。
　強いＡＩに興味があるんだろう」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0797.ogg
久遠
「でも、けっこう頭いっちゃってると
　思うぞ。ほら、このままログアウト
　しなかったら、死んじゃうでしょ？」
零一
「ま、現実の体は飲まず食わずなわけだからな。
　とはいえ、２週間も保てば、セカンドでは
　十数年は生きられる計算になる」
零一
「その間に、現実の体の問題を
　どうにかする気かもしれんな」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0687.ogg
ましろ
「うんと、どうにかって……？」
零一
「わからん。ただシンカーが
　自分の体のことを考えていない
　とは思えない」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0798.ogg
久遠
「わたしもそう思うな……
　アペイリアちゃんやセカンドの
　ことだってあんなに……」
　ん？　なんだ？
　久遠の髪、違和感があるな。
零一
「久遠」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
　頭を撫でるように彼女の髪を
　触る。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0799.ogg
久遠
「こ、こら、いきなり触らないの。
　お姉ちゃん、ドキドキしちゃうぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1771.ogg
三羽
「ていうか、兄さん。
　なにしてるんですか？」
零一
「いや、懐かしいなと思って。
　昔はよくこうやって久遠の頭を
　ぐちゃぐちゃにして遊んでてな」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0800.ogg
久遠
「そ、そうだけど、今はもう大人に
　なったんだからやらないの。
　そんなにしたら髪型崩れちゃうぞ」
ap_b1772.ogg
三羽
「やめてください。
　それじゃ、丸っきり変質者です」
零一
「……変質者なら、よかったんだがな」
ch02_02_00.akb
ch02_02_00.akb
ch04_02_00.akb
ch04_02_00.akb
ch03_02_00.akb
ch03_02_00.akb
　久遠の髪についていた超小型の
　機械を見せる。
　すでに指で押しつぶして
　壊した後だ。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0801.ogg
久遠
「んー、こんなのついてたんだ。
　なあに？」
零一
「盗聴器だ」
ap_b1773.ogg
三羽
「どうしてわかるんですか？」
零一
「現実で同じものを見た。
　間違いなく盗聴器だ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1774.ogg
三羽
「どうして現実で盗聴器を
　見たことがあるんですか？
　なにが目的ですか？　犯罪ですか？」
零一
「邪推はよせ。お前の部屋に
　仕掛けてはいない。俺が
　聞きたいのはトイレの音だ」
ap_b1775.ogg
三羽
「そんなに聞きたいんでしたら、トイレに
　なればいいじゃないですか。協力しますよ。
　今度トイレブラシで洗ってあげます」
零一
「待て。どうせトイレになるなら、
　その前にやりたいことが一つ」
零一
「是非とも、水に流したい」
ap_d0802.ogg
久遠
「あー、うまいこと言ったつもりだ」
零一
「そんなことはいいとして、
　恐らく、シンカーの仕業だろうな」
ap_b1776.ogg
三羽
「……まあ、いいです。結局、シンカーは
　まともに協力関係を結ぶつもりなんてない
　ってことですよね？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0803.ogg
久遠
「利用するだけ利用して、ぽいって
　感じかな。小賢しいことね」
ap_c0688.ogg
ましろ
「あ、ちょっと中二病入った」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0804.ogg
久遠
「んー、人間のくせに生意気だぞ」
零一
「久遠。ハンパに中二病を混ぜるのは
　よせ。それじゃ、ナチュラルに
　ヤバい人だ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0805.ogg
久遠
「……うるさいな。それで、どうするの？
　やっぱり、こんなんじゃ研究所と
　協力する気になれないよね？」
ap_b1777.ogg
三羽
「いつ裏切られるか
　わかりませんからね」
零一
「……いや、むしろそっちの方が
　わかりやすくていいかもしれないな」
零一
「最初から裏切られると思っていれば、
　それなりに準備もできる」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0689.ogg
ましろ
「……準備って？」
零一
「目には目を、盗聴器には盗聴器だ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0806.ogg
久遠
「あー、いいかも。うまく盗聴器を
　しかけられたら、研究所がなにを
　考えてるのかわかりそう」
零一
「シンカーがアペイリアを狙ってるなら、
　放置するわけにもいかないからな」
零一
「協力するフリをして、
　監視した方がいい」
ap_b1778.ogg
三羽
「でも、盗聴器なんて
　売ってるんですか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0690.ogg
ましろ
「売ってないけど、材料なら
　手に入ると思って。セカンドは
　科学も発達してるし」
ap_b1779.ogg
三羽
「誰か作れるんですか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0691.ogg
ましろ
「センパイが作れるんじゃ……？」
零一
「そんな目で見るな。せめて期待を
　込めろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1780.ogg
三羽
「こうですか？」
零一
「それは犯罪者を見るような目だ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_d0807.ogg
久遠
「それで、作れるの？」
零一
「ああ、ましろがな」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0692.ogg
ましろ
「え？　ぼく？　ぼく、そんなの
　できなくて、盗聴なんてしたことないし」
零一
「なにを言ってる？　等価交換が
　あるだろう」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0693.ogg
ましろ
「あ、それのこと。でも、その、
　だめで。等価交換は値段が
　わからないと作れなくて……」
ap_d0808.ogg
久遠
「盗聴器はだめなんだ？」
ap_c0694.ogg
ましろ
「盗聴器の相場はいくらだっていう
　情報があればなんとかなるかも……」
零一
「心配するな。
　絶印があるのを忘れたか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0695.ogg
ましろ
「え……？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0809.ogg
久遠
「あ、そっか。絶印を使うとデザイアも
　パワーアップするってことだ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0696.ogg
ましろ
「だ、だけど……盗聴器が作れるように
　なるかはわからないよね？」
零一
「デザイアは願いの力だ。
　作れると願えば作れるはずだ」
ap_c0697.ogg
ましろ
「え……でも、ぼく、そんなの無理で……」
零一
「ついでに、久遠のデザイアも
　パワーアップさせておきたい」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0810.ogg
久遠
「え？　ど、どうして？」
零一
「ウイルスは攻撃すれば増殖する。
　一番有効なのは盾だ」
零一
「久遠のデザイアが広範囲かつ遠隔で
　展開できるようになれば、
　それだけウイルスの突破に役立つ」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0811.ogg
久遠
「だ、だけど、ほら、まだウイルスを
　突破するとは限らないじゃない……？」
零一
「アペイリアを助けるためには、
　どうしたってウイルスとの戦闘は
　避けられない」
零一
「それに研究所も強敵だ」
零一
「正直、絶剣なら大丈夫だろうと
　□をくくっていたが、ブックマン一人に
　さえあわや死にかけた」
零一
「研究所の全員を相手するとなると、
　俺と三羽だけでは手に余る」
零一
「シンカーの力は、まだまったく
　未知数だしな」
零一
「万が一、研究所に出し抜かれれば、
　アペイリアはアペイリアじゃなくなる
　恐れがある」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0812.ogg
久遠
「…………」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0698.ogg
ましろ
1#「…………」
零一
「それでも、どうしても嫌だと
　言うなら、無理強いはできないが……」
ap_d0813.ogg
久遠
「……そういう言い方はずるいぞ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0814.ogg
久遠
「それに、ま、万が一するにしても、
　こういうことって順番あるんだから」
零一
「わかった。なるべく
　お前の好きな順番でやってやる」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0815.ogg
久遠
1#「え……？」
零一
「まずどうすればいいんだ？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0816.ogg
久遠
「ええと……そ、そんなの言えないぞっ」
零一
「言えなかったら、
　どうしようもないだろ」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0817.ogg
久遠
「……わ、わかったぞ。もうわかったから。
　仕方ないなぁ、ほんとに、零一君は」
　よし。あとはましろだが……？
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_c0699.ogg
ましろ
「……あ、ぼくは、でもそんなの無理で、
　勇気なくて……」
零一
「大丈夫だ。お前は俺の言う通りに
　すればいいんだ。な」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0700.ogg
ましろ
「…………だ、だけど……」
零一
「大丈夫だ」
ap_c0701.ogg
ましろ
「……大丈夫とか大丈夫じゃない
　とかじゃなくて……」
零一
「所詮ゲームの中の出来事だぞ」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0702.ogg
ましろ
「それはわかってるんだけど……」
零一
「命がかかってる」
ap_c0703.ogg
ましろ
「それもわかってるんだけど……」
零一
「そんなに俺のことが嫌いか？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0704.ogg
ましろ
「え……ち、ちがくて……
　そういうことじゃなくて……」
　どうやら本当に嫌みたいだな。
零一
「ま、わかった。それなら仕方ない」
ap_c0705.ogg
ましろ
「………あ…………」
零一
「じゃ、三羽、どうだ？
　ましろの代わりに一緒にやってくか？」
ap_b1781.ogg
三羽
「そんなわけありませんっ！
　外にいます。終わったら
　呼んでください」
ap_b1782.ogg
三羽
「ましろ、行きますよ」
ap_c0706.ogg
ましろ
2#「…………」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1783.ogg
三羽
「ましろ？　どうしたんですか？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0707.ogg
ましろ
「……センパイ……あ、ああ、あああああの…………」
零一
「なんだ？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0708.ogg
ましろ
「……………………………………………………ぼくも、して……」
　ましろの勇気に、思わず笑みが
　こぼれる。
零一
「ああ、安心しろ。
　ちゃんと優しくするからな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1784.ogg
三羽
「兄さん。一言だけいいですか？」
零一
「ん？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1785.ogg
三羽
「不潔です」
零一
「なんだ、お前も仲間に
　入りたいならそう言え――」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1786.ogg
三羽
「死んでくださいっ！　嫌いですっ！！」
/Config/SceneSkip
seg_020a.ogg
零一
「素直じゃないな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1787.ogg
三羽
「誤解するようなこと
　言わないでくださいっ！」
零一
「地獄耳だな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1788.ogg
三羽
「わたしのときみたいに、あんまり
　ひどくしないでくださいよ」
零一
「優しくしただろ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1789.ogg
三羽
「全っ然してません。
　ちゃんと優しくしてあげてください」
/Config/SceneSkip
seg_020b.ogg
ap_d0818.ogg
久遠
「じゃ、えっと……どっちから？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0709.ogg
ましろ
「あ、うんと……」
ap_x0009_cd.ogg
ましろ＆久遠
「久遠センパイからで……」
「ましろさんからがいいかな」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0711.ogg
ましろ
「え……で、でも、ぼく、最初なんて
　無理で……。久遠センパイは慣れてそうだし」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0820.ogg
久遠
「こ、こら、なにが慣れてるの。
　わたしも初めてなんだぞ」
ap_c0712.ogg
ましろ
「ぼ、ぼくも初めてだし……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0821.ogg
久遠
3#「…………」
ap_c0713.ogg
ましろ
4#「…………」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0822.ogg
久遠
「……じゃ、恨みっこなしで
　零一君に決めてもらおっか？」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0714.ogg
ましろ
「う、うん。それなら、いい……」
零一
「そうか。なら恨みっこなしで――」
　言いながら、久遠とましろの肩に
　手をやった。
零一
「二人同時にいってみようかっ！」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0715.ogg
ましろ
「えぇっ……ど、同時……！？
　同時って、同時！？
　し、したこともないのに……」
零一
「三羽も言ってたんだが、あんまり
　普通にやったんじゃ現実みたいだろ」
零一
「その方がゲーム感があって
　割り切りやすい」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0716.ogg
ましろ
「あ、それはそうかもしれなくて……
　だ、だけど……」
零一
「よし。じゃ、決まりだ」
　俺はソファに浅く腰かけ、
　後ろにもたれかかった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ap_d0823.ogg
久遠
5#「…………」
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ap_c0717.ogg
ましろ
6#「…………」
零一
「どうした？　このままじゃ、
　いつまで経っても終わらないぞ……」
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ap_c0718.ogg
ましろ
「……う、うん……」
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ap_d0824.ogg
久遠
「……えーと、じゃ、出しちゃうぞ」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ap_c0719.ogg
ましろ
「……うん。こ、怖くない……怖くない……
　信じてる、信じてる……」
/Config/SceneSkip
seg_047.ogg
　久遠が俺のジッパーを下げる。
fo
fo
fo
wo
fo
fi
fo
wi
ev1900.akb
ev1900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c0720.ogg
ましろ
「……ぁ…………見ちゃった…………」
ap_d0825.ogg
久遠
「もう。いきなりこんなにおっきくしないの。
　お姉ちゃんたち、初めてなんだぞ」
零一
「そう言うけどな、久遠。
　俺、３Ｐ、死ぬ前に一度は
　したかったんだ」
ap_d0826.ogg
久遠
「そんな良い笑顔で言わないの。
　許しちゃうでしょ」
零一
「どうせだから楽しくやろうぜ。
　ただのゲームだ。なんてことはない」
ap_c0721.ogg
ましろ
「……う、うん……ゲーム、これはゲーム……
　怖くない、怖くない……」
ap_d0827.ogg
久遠
「ほんと、しょうがない子だなぁ、零一君は。
　どうして欲しいの？」
零一
「俺の夢。ダブルフェラ」
ap_c0722.ogg
ましろ
「……ふぇ、フェラって、く、口でする
　ってこと……？　そんなのしたことなくて……
　やり方もわからなくて……」
ap_d0828.ogg
久遠
「零一君、この状況一人で
　楽しんでなあい？」
零一
「まさかまさか。少しでもゲーム感を
　出して、久遠とましろの気持ちを
　和らげてやろうと思ってだな」
ap_d0829.ogg
久遠
「……ほんとかな？　こんなに
　おっきくしちゃって。あんまり
　いやらしいことばっかり考えちゃだめだぞ」
/Config/SceneSkip
ap_d0830.ogg
　恥ずかしげに目の前のものを見つめる
　久遠の吐息が、ふーっとち○ぽにかかる。
　彼女はゆっくりと口を開き、
　そっと舌を伸ばした。
/Config/SceneSkip
ap_c0723.ogg
ev1900.akb
ev1900.akb
ev1900_h01.akb
ev1900_h01.akb
ap_d0831.ogg
久遠
「……れぇ……れぇろ……ん……れぇろれろ……
　んっ……ぁ……んちゅ……れぇろ……れぇろ……
　んれぇろ……ん、んはぁ……ん……」
ev1900.akb
ev1900.akb
ap_d0832.ogg
久遠
「ん、ほら、どうして欲しいのかな？
　言ってごらん」
零一
「そのまま、もっといやらしく
　舐めてくれるか？」
ap_d0833.ogg
久遠
「もう。いきなり要求高いぞ。
　わたしだって、こういうの
　初めてなんだから」
ev1900.akb
ev1900.akb
ev1900_h01.akb
ev1900_h01.akb
/Config/SceneSkip
ap_d0834.ogg
/Config/SceneSkip
ap_c0724.ogg
　久遠は舌先でなぞるように
　俺のち○ぽを舐め始める。
　蕩けたような舌の感触がぺったりと
　亀頭に伝わってきて、ぴちゃぴちゃと
　鳴る淫靡な音に脳が痺れる。
　久遠のフェラの姿をマジマジと見ている
　ましろの羞恥に染まった表情が
　またぐっと興奮を誘った。
ap_d0835.ogg
久遠
「……んれぇろ……んっ……ちゅっ……
　れぇろれろ……んっ……ちゅっ、れぇろれろ……
　ん、はぁ……ぁむ、んちゅ……れぇろれろ……」
ev1900.akb
ev1900.akb
ev1900_h02.akb
ev1900_h02.akb
ap_d0836.ogg
久遠
「れぇろ……ちゅ。
　ふふ、おち○ちんびくびくしてりゅぞ。
　きもひいいのかな？」
　舐めながら喋る久遠の顔が
　ものすごくいやらしく見えた。
ap_d0837.ogg
久遠
「んっ……ふふっ……れぇろれろ……ちゅっ……
　んちゅぅ……はぁ……ん、れぇろれろ……
　んっ、んっ、れぇぇ、れぇろ……」
/Config/SceneSkip
ap_c0725.ogg
　段々とコツをつかんできたのか、
　久遠の舌がち○ぽの気持ちいい部分を
　刺激するように絡みついてくる。
　ちゅぱちゅぱ、と唾液をつけるようにしながら、
　柔らかい舌を勃起した男根に擦りつけ、
　彼女は少し楽しげにおしゃぶりをしている。
零一
「……久遠、そこ……」
ap_d0838.ogg
久遠
「んー？　れぇろ、ここが気持ちいいんだ？
　んれぇろ、んっ……れぇろ……んちゅ……
　れぇろれろ……ん……れぇろれろ……」
ap_d0839.ogg
久遠
「れぇろ……んちゅ……はぁ……ん……れぇろ……
　はぁ……ん……ふふ、なんはちょっと楽しくなって
　きひゃった……ちゅ、れぇろ……はぁ、ん……」
ev1900.akb
ev1900.akb
ap_d0840.ogg
久遠
「はぁ……ほら、ましろさん、
　いつまで見てるの？」
ap_c0726.ogg
ましろ
「え……ぁ……でも、ぼくなんかじゃ、
　気持ちよくないかなって……」
ap_d0841.ogg
久遠
「大丈夫。今わたしがやったのと
　同じようにやればいいんだぞ」
ap_c0727.ogg
ましろ
「……う、うん……。センパイ、
　下手だと思うけど、し、してもいい……？」
零一
「ああ」
/Config/SceneSkip
ap_d0842.ogg
ev1900.akb
ev1900.akb
ev1900_h11.akb
ev1900_h11.akb
ap_c0728.ogg
ましろ
「……ん、れぇろ……ぴちゃ、ぴちゃ、はぁ……
　れぇ……はぁ、れぇろ……ん……れぇ……ん……
　ちゅ……ん、れぇろ……ぴちゃ……」
ap_c0729.ogg
ましろ
「ん、ぴちゃぴちゃ……れぇろ……
　センパイ、ど、どう……？」
零一
「そんな不安そうな顔をするな。
　最高に気持ちいいぞ」
ap_c0730.ogg
ましろ
「ぁ……やった……。
　が、がんばるから。ん、れぇろ……」
/Config/SceneSkip
ap_c0731.ogg
/Config/SceneSkip
ap_d0843.ogg
　ぴちゃぴちゃ、とまるで子犬がミルクを
　飲むみたいにましろは小さな舌を懸命に
　ペニスにくっつけてくる。
　ぎこちなく、強い刺激があるわけじゃないが、
　おっかなびっくりといった舐め方が
　ひどく征服欲を刺激した。
ap_c0732.ogg
ましろ
「ん……ぴちゃぴちゃ、はぁ……
　よく、わからなくて……気持ちよくできてる
　……かな？　センパイ、どうすればいい？」
零一
「大丈夫だ。お前のやり方であってるぞ。
　すごく気持ちがいい」
ap_c0733.ogg
ましろ
「そ、そっか。あはは……」
/Config/SceneSkip
ap_d0844.ogg
ev1900.akb
ev1900.akb
ev1900_h12.akb
ev1900_h12.akb
ap_c0734.ogg
ましろ
「ん、ちゅ……ぴちゃぴちゃ……れぇろ……
　れろれろ……んちゅ、れぇろれろ……ん、あぁむ、
　れぇろれろ……ぴちゃぴちゃ……」
ap_c0735.ogg
ましろ
「ん、すごく固くて……はぁ……熱くて……
　ん、れぇろ……なんかやばたん……ちゅっ、れぇろ、
　ぴちゃぴちゃ、れぇろれろ……」
/Config/SceneSkip
ap_c0736.ogg
/Config/SceneSkip
ap_d0845.ogg
　褒められて緊張が緩んだのか、
　ましろは一生懸命といった風に
　ち○ぽをぴちゃぴちゃと舐めてくれる。
　温かい舌がちゅっと吸いついてきては、
　俺の性感帯を探すかのようにペニスの
　隅々まで這いずっていく。
ap_c0737.ogg
ましろ
「……れぇろ、んちゅ……はぁ、ぴちゃぴちゃ……
　はぁ……ん、れぇろ……ん……はぁ……れぇろれろ……
　ん、ぴちゃぴちゃ……」
ap_c0738.ogg
ましろ
「……ん、れぇろ……はぁ、なんか、
　しぇんぱいのこれ、気持ちよくなってる
　気がして……」
零一
「ああ……。咥えてくれるか……？」
ev1900.akb
ev1900.akb
ap_c0739.ogg
ましろ
「え……く、咥え……おち○ちん……あ、ぅぅ……」
ap_d0846.ogg
久遠
「こら、あんまり急に無茶言わないの」
零一
「……そうは言うがな。
　こんな生殺し状態はないぞ……」
ap_d0847.ogg
久遠
「……お、お姉ちゃんが咥えてあげるから、
　それで我慢するんだぞ……」
ev1901.akb
ev1901.akb
ev1901_h03.akb
ev1901_h03.akb
/Config/SceneSkip
ap_c0740.ogg
ap_d0848.ogg
久遠
「あぁむ――ん、ちゅれぇろ……れぇ、んちゅ……
　んりゅ……れちゅ……んぁむ……れろれぇりゅ、
　ん、ちゅぱっ……れぇろ、ん……」
/Config/SceneSkip
ap_d0849.ogg
　俺のち○ぽをぱくっと咥え、久遠は
　口の中でくちゅくちゅと弄ぶように
　舐め回してくれる。
　いつも俺を窘めてくるあの唇が太く固い
　塊の形にそうように歪んでいて、優しい舌が
　ちゅじゅぅっと何度も吸いついた。
ev1901.akb
ev1901.akb
ev1901_h01.akb
ev1901_h01.akb
ap_d0850.ogg
久遠
「ん……ちゅ……ふふ、しょんな顔しちゃって、
　気持ひいいのかな……？」
　こくりとうなずくと、口の中の
　ち○ぽに久遠の舌が絡みついた。
ev1901.akb
ev1901.akb
ev1901_h03.akb
ev1901_h03.akb
ap_d0851.ogg
久遠
「もっと、してあげりゅね。んちゅ、れぇろっ……
　んっ、ちゅぱちゅぱっ、れちゅっ、んちゅれぇ……」
ap_d0852.ogg
久遠
「んちゅぅ、はぁっ、れぇちゅ、れぇろれろ……
　んれぁ、れろん……んれぁ、あぁむ、ちゅうぅ」
零一
「久遠、そのまま、もう――」
/Config/SceneSkip
ap_c0741.ogg
ev1901.akb
ev1901.akb
ev1901_h01.akb
ev1901_h01.akb
ap_d0853.ogg
久遠
「んっ、ふふ、こりぇがいいんだ。ちゅ……ちゅるるっ、
　んちゅるぅっ……じゅるるっ……んちゅっ、ちゅぱっ、
　れちゅっ……んっ、ちゅれぇろ……れちゅっ、んちゅぅっ」
/Config/SceneSkip
ap_d0854.ogg
ev1901.akb
ev1901.akb
ev1901_h03.akb
ev1901_h03.akb
　久遠の唇と舌が俺のち○ぽに
　優しく絡みついてきて、ちゅぱちゅぱと
　淫靡な音を立てながら先走る汁を飲み込む。
　まるでいつものように、その口先は優しく俺のち○ぽを
　窘めてきて、どうしようもなく逆らえない快感を
　とめどなく与えてくる。
　俺はもう限界で、規則正しく動く
　久遠の口の中にぐっと意識を集中した。
ap_d0855.ogg
久遠
「んちゅっ……なんだかびくびくしてるね……れちゅっ、
　ん、ちゅぱっ、ちゅるるっ、んちゅうぅぅっ、ちゅぱっ、
　んちゅぱぁっ……！！」
/Config/SceneSkip
seh_000.ogg
ev1903.akb
ev1903.akb
ev1901_h04.akb
ev1901_h04.akb
/Config/SceneSkip
ap_c0742.ogg
ap_d0856.ogg
久遠
「んっ……んっんっんっんー、ぁ……
　んぐんぐ……んぐんぐ……」
　いきなりの射精に驚きながらも、
　久遠は喉を鳴らしてそれを飲む。
ap_d0857.ogg
久遠
「ん……まだ……んぐんぐ……もう、
　そんなに出しちゃだめだぞ……んぐ、ん……
　んんっ……ん……」
　そう言いながらも、どくどくと口内に
　注ぎ込まれる大量の精液を久遠は
　なんとか飲んでいく。
ev1900.akb
ev1900.akb
ap_d0858.ogg
久遠
「……はぁ……はぁ……もう、
　お姉ちゃんこんなに飲めないよ……
　はぁ……はぁ……」
ap_c0743.ogg
ましろ
「……ぁ……センパイ……まだ固くて…………」
零一
「ましろも、そろそろいいか？」
ap_c0744.ogg
ましろ
「え、あ…………うん……
　く、咥えれば、いいの？」
零一
1#「ああ」
ap_c0745.ogg
ましろ
「じゃ、じゃあ……ん」
ev1902.akb
ev1902.akb
ev1902_h13.akb
ev1902_h13.akb
ap_c0746.ogg
ましろ
「あぁむ……ん……ん……咥えりゃけろ、
　ろーすればいい……？」
ap_d0859.ogg
久遠
「さっきわたしがやってたみたいに
　すればいいんだぞ」
/Config/SceneSkip
ap_d0860.ogg
ap_c0747.ogg
ましろ
「ん、こう？　んちゅ……れぇろれろ、ん……
　んれぇろれろ、れちゅ、ん……ちゅぱっ、んちゅぅ……
　れぇろれろ、んちゅれぇろ……んちゅぱっ……」
　ましろは俺のち○ぽを小さな口いっぱいに
　頬ばり、トロトロの柔らかい舌で
　ぴちゃぴちゃとしゃぶり始める。
　いくもびくびくと自信なさげなましろが、
　一生懸命ち○ぽを咥えてフェラチオを
　している姿にますます一物を固くした。
ap_c0748.ogg
ましろ
「ん……んーっ、お、おっきくなって……こんにゃに
　入らりゃなくて……んちゅ……ぁ、ん……ちゅぱっ、
　んれぇろれろ……んちゅぅ……」
ap_c0749.ogg
ましろ
「ちゅっ、ちゅぱっ、ん、んんんっ、ちゅれぇろ、
　れろれろ……んちゅ……ぁ、んちゅぅっ、はぁっ、
　れぇちゅ、んちゅぅっ……」
/Config/SceneSkip
ap_c0750.ogg
/Config/SceneSkip
ap_d0861.ogg
　徐々にコツをつかめてきたようで、隣で
　囁く久遠の言う通りに、ましろはち○ぽに
　吸いつき、ちゅるちゅると音を立てる。
/Config/SceneSkip
ap_c0751.ogg
　まるでち○ぽが好きでむしゃぶりついているかのように、
　懸命に舌を動かして、ぴちゃぴちゃと
　口の中いっぱいのモノを舐め回していく。
/Config/SceneSkip
ap_c0752.ogg
/Config/SceneSkip
ap_d0862.ogg
　そんな健気にフェラをする姿を見ていると、
　喉奧へ白濁の液を思いっきり注ぎ込んでやりたい
　衝動が一気に膨れあがった。
零一
「ましろ、いいぞ、そのまま――」
ap_c0753.ogg
ましろ
「ん、ぁ……ちゅっ、んちゅるるっ……ぁ、またおっきくて……
　ん、ぁ、ちょっと苦し……あ、んちゅっ、ちゅぱっ、
　ちゅるるっ、んちゅ、れぇろ、れちゅっ……」
ap_c0754.ogg
ましろ
「んちゅぱっ、ちゅるるっ、んちゅっ、れぇろれろ、
　んちゅるぅ……はぁ、ん、れちゅっ、れぇっ、
　んちゅぅっ、あぁむ、れぇろれろ、んちゅるるるっ……！！」
/Config/SceneSkip
seh_000.ogg
ev1904.akb
ev1904.akb
ev1902_h14.akb
ev1902_h14.akb
ap_c0755.ogg
ましろ
「んっ、んっんっんっ、んんんんーーーーー…………」
　どくどくと口の中に精液を
　注ぎ込んでいく。
　ましろは飲むのに抵抗があるのか、
　口いっぱいに精液を溜めるばかりだ。
ap_d0863.ogg
久遠
「大丈夫？　出しちゃってもいいんだぞ」
零一
「いや、飲んだ方が絶印の効果が
　あがる」
　俺がそう言うと、
ap_c0756.ogg
ましろ
「…………んぐ、んぐんぐ……んぐんぐ…………ん……
　んぐんぐ…………んぐんぐ…………」
　観念したかのようにましろが
　精液を飲んでいく。
　口の中に溜まっていた精液がなくなると、
　おかわりとばかりにち○ぽから精液が
　注ぎ込まれた。
ev1900.akb
ev1900.akb
ap_c0757.ogg
ましろ
「ん…………無理、こんなに飲めなくて……
　んぐんぐ……ん、あぁ……ん……んぐんぐ……
　ん……ぁ……んぁぁ……」
　少しこぼしはしたものの、
　ましろは懸命にぜんぶの精液を
　飲みきった。
ap_c0758.ogg
ましろ
「……はぁ……はぁ…………はぁ…………はぁ……」
ap_d0864.ogg
久遠
「……これで、いいのかな？」
零一
「いやいや、これぐらいじゃまだまだ。
　そもそも今のはダブルフェラじゃないだろ」
ap_d0865.ogg
久遠
「ん、もう。しょうがないんだから」
ev1900.akb
ev1900.akb
ev1900_h01.akb
ev1900_h01.akb
ap_d0866.ogg
久遠
「れぇろ、ん……ちゅ……れぇろ、んれぇろ……
　れぇろれろ……ん、ちゅっ、んぁむ……れあ……
　んれぇぇ、れぁむ、れぇろ……」
ap_c0759.ogg
ましろ
「ぁ……えと……ん」
ev1900.akb
ev1900.akb
ev1900_h01.akb
ev1900_h01.akb
ev1900_h12.akb
ev1900_h12.akb
ap_c0760.ogg
ましろ
「れぇぇ……ん、ちゅっ、れぇろ……れろれろ……
　ぴちゃ、ぴちゃぴちゃ……んちゅ……れぇろれろ……
1#　ん、ぴちゃぴちゃ……」
ap_d0867.ogg
久遠
「んれぇろ、ちゅっ……ましろさん、
　飲んだばっかりで大変でしょ？
　ちょっと休んでてもいいんだぞ……」
ap_c0761.ogg
ましろ
「ん、でも、二人でしないとセンパイ、
　満足しなくて……んちゅ、れぇろっ……
　れぇろれろ……んれぇ……」
ev1900.akb
ev1900.akb
ev1900_h02.akb
ev1900_h02.akb
ev1900_h12.akb
ev1900_h12.akb
ap_d0868.ogg
久遠
「んー、そうだね。じゃ、二人でこの生意気な
　おち○ちんをイカせちゃおっか？　んちゅぅっ」
ap_c0762.ogg
ましろ
「え……あ、うん。ちゅっ、
　ちゅれぇろ、ぴちゃぴちゃ……」
/Config/SceneSkip
ap_c0763.ogg
/Config/SceneSkip
ap_d0869.ogg
　左右から挟むように、ましろと久遠が
　俺のち○ぽをぺろぺろと舐め回していく。
　ちゅぱちゅぱと楽しげに舐めている久遠の舌使いと、
　れぇろれぇろと一生懸命しゃぶるましろの舌使いが、
　まるで互いのフェラを補うかのように連動する。
　久遠がち○ぽを吸えば、ましろが亀頭を
　ちろろと舐め、久遠が竿を咥えこめば、
　ましろが肉棒に舌を這わせる。
　二人の口はまるで精液を絞り取ることだけに
　夢中になったかのように、ひたすら俺のち○ぽを
　しゃぶり続けていた。
ap_c0764.ogg
ましろ
「……んちゅ……れろ……
　久遠センパイ、やっぱり上手な気がする……
　ほんとに初めて……？」
/Config/SceneSkip
ap_c0765.ogg
ap_d0870.ogg
久遠
「……んー。いつかするのかなーって思って、
　バナナで練習したりしたんだ」
ap_c0766.ogg
ましろ
「ば、バナナ……ぅぅ、やばたん……」
ap_d0871.ogg
久遠
「内緒だぞ」
/Config/SceneSkip
ap_c0767.ogg
ap_d0872.ogg
久遠
「んっちゅ、れぇろ、んちゅ……れぇろれろ……ん、ぁ……
　れぇあ、ん……ちゅ、れぇろ……んはぁ……れぇろれろ……
　んちゅ……れぁ……ん……はぁ……」
/Config/SceneSkip
ap_d0873.ogg
ap_c0768.ogg
ましろ
「ぴちゃぴちゃ……んちゅ……ちゅぱっ、ん……ちゅれぇろ……
　ん……はぁ……ちゅるっ、んちゅ……れぇろ……ぴちゃぴちゃ
　……んちゅぅ……れぇろ……はぁ……ん……ちゅるるるっ……」
/Config/SceneSkip
ap_c0769.ogg
/Config/SceneSkip
ap_d0874.ogg
　お互いのフェラチオの感想を言い合いながら、
　これが楽しくてたまらないという様子で、
　久遠とましろはち○ぽをしゃぶる。
　一生懸命激しくち○ぽを舐め上げるましろと、
　楽しそうに優しくち○ぽを舌で舐め回す久遠。
　対称的な二人の口淫に快感が
　どこまでも膨れあがる。
　久遠とましろの顔を思いっきり
　真っ白に染めてやりたくなった。
/Config/SceneSkip
ap_c0770.ogg
ap_d0875.ogg
久遠
「……ふふ、もうイキそう……んちゅっ、
　ほら、我慢しないの……れぇちゅ、ちゅれぇろ……
　はぁ、ん、れぇろ……はぁっ、れぇろ」
/Config/SceneSkip
ap_d0876.ogg
ap_c0771.ogg
ましろ
「ん……センパイ、もうイクの……？　おち○ちん、
　すごいびくびくしてて……んちゅっ、はぁっ、
　れぇぇっ、んちゅうぅぅっ……」
/Config/SceneSkip
ap_d0877.ogg
ap_c0772.ogg
ましろ
「んっ、ちゅっ、ちゅぱっ……ちゅるるるっ、
　んれぇろれぇろ、んれぇろっ、んちゅっ、
　れぇろれろっ、んれぇろれろっ……！！」
/Config/SceneSkip
seh_000.ogg
ev1905.akb
ev1905.akb
ap_x0010_cd.ogg
久遠＆ましろ
「……ぁっ、きゃっ……はぁ……はぁ……」
「わっ……ぁ……はぁっ…………ぁぁ…………」
ap_d0879.ogg
久遠
「もう。またこんなに出して。
　びしょびしょになっちゃったぞ」
ap_c0774.ogg
ましろ
「……うん……久遠センパイ、ヤバい……」
ap_d0880.ogg
久遠
「ふふ、ましろさんだって
　けっこうすごいことになってるぞ」
ap_c0775.ogg
ましろ
「えっ、そ、そうなんだ。やばたん……」
ap_d0881.ogg
久遠
「くすくす。ちょっと恥ずかしかったけど、
　なんとかなったかな」
ap_c0776.ogg
ましろ
「……ど、どうなるかと思ってて……
　よかった……」
ap_d0882.ogg
久遠
「零一君ってけっこう早漏だったよね？」
ap_c0777.ogg
ましろ
「あ、あはは……ノーコメント……」
零一
「そうかそうか。
　意外に余裕そうでなによりだ」
零一
「なら、そろそろ本番だな」
ap_d0883.ogg
久遠
「……え…………？」
ap_c0778.ogg
ましろ
「だって、今……」
零一
「フェラチオは前戯に決まってるだろ。
　心配するな。今度は二人とも
　気持ちよくしてやる」
零一
「というわけで、脱ごうか」
ap_c0779.ogg
ましろ
「あ、ぼ、ぼくもうこれ以上は
　無理でっ……」
ap_d0884.ogg
久遠
「え、えと……わたしもさすがに……」
零一
「フッ」
ap_d0885.ogg
久遠
「はは……」
ap_c0780.ogg
ましろ
「あはは……」
零一
「黙って脱げっ。ここまで火がついて、
　今更やめられるか！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0781.ogg
ましろ
「きゃ、きゃーっ、センパイ、ちょ、
　ちょっと待って欲しくて……
　やばたんやばたんっ！」
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ap_d0886.ogg
久遠
「こ、こら、乱暴はだめだぞ。
　優しく、ね。優しくしようねっ……」
fo
fo
fo
wo
fo
fi
fo
wi
ev2000.akb
ev2000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d0887.ogg
久遠
「……も、もう、こんな格好させて。
　強引なんだから……。服を脱がすのも中途半端だし、
　あんまり焦ってがっついちゃだめだぞ」
零一
「なにを言う。中途半端なんかじゃない。
　これがベストだ！　焦っても
　がっついてもいないぞ」
ap_d0888.ogg
久遠
「あー……うん、焦ってはないけど、
　思った以上にがっついてるかな……」
ev2000.akb
ev2000.akb
ev2000_h04.akb
ev2000_h04.akb
ap_c0782.ogg
ましろ
「……久遠センパイ、平気？
　ぼく、けっこう重くて……」
ev2000.akb
ev2000.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h11.akb
ev2000_h11.akb
ap_d0889.ogg
久遠
「んー、軽いかな。
　もっと食べた方がいいぞ」
零一
「よし、わかった。今食べてやるからな」
　久遠のおま○こに顔を近づける。
ev2000.akb
ev2000.akb
ap_d0890.ogg
久遠
「ち、違うぞ。こら、そんなに見ないの。
　がっつかないって言ったばかり――ん、ぁぁっ……！！」
ev2001.akb
ev2001.akb
ev2000_h01.akb
ev2000_h01.akb
ev2000_h12.akb
ev2000_h12.akb
ap_c0783.ogg
ましろ
「……んっ……ぁ、や……いきなり、ぼく……
　心の準備できてなくて……あぁっ……んっ……
　はぁっ、ぁ……」
/Config/SceneSkip
ap_c0784.ogg
/Config/SceneSkip
ap_d0891.ogg
　久遠のおま○こに舌を伸ばして、
　入り口をなぞるように舐め回していく。
　同時に指でましろのクリトリスを
　きゅっとつまみ、コリコリと優しく
　転がしては快感を与えていく。
　さっきのフェラで興奮していたのか、
　二人のおま○こからは甘い蜜がとろりと
　こぼれ、俺の唇と指をぐっしょり濡らす。
零一
「もう濡れてるな」
ev2001.akb
ev2001.akb
ev2000_h01.akb
ev2000_h01.akb
ap_d0892.ogg
久遠
「うっ、嘘つかないのっ。
　そんなに早く濡れないんだぞ」
零一
「じゃ、この音はなんだ？」
　おま○こをちゅぅっと吸うと、
　淫靡な水音が室内に響く。
ev2001.akb
ev2001.akb
ev2000_h01.akb
ev2000_h01.akb
ev2000_h12.akb
ev2000_h12.akb
ap_d0893.ogg
久遠
「ぁ……や……す、吸っちゃだめだぞ……
　ん、ぁぁ……はぁ……」
零一
「ましろもここを弄る度に、
　とろとろエッチな汁がこぼれてくるぞ」
ap_c0785.ogg
ましろ
「……え……ぁん……や、やだ……そんなのだめで……
　み、見ないで、汚いから、ぁっ、ん……はぁ……」
零一
「大丈夫だ。
　もっと気持ちよくしてやる」
/Config/SceneSkip
ap_c0786.ogg
/Config/SceneSkip
ap_d0894.ogg
　きゅ、きゅぅっとましろのクリトリスを強めにつまむと、
　まるでそれがスイッチにでもなっているかのように、
　彼女の膣口から愛液がとぽとぽとこぼれる。
　重なっている久遠のおま○こに混ざった
　その蜜をちゅぷちゅぷ舐めれば
　得も言われぬ甘い味がし、
　クンニに反応した久遠の入り口が
　ひくひくと誘うように動く。
ap_c0787.ogg
ましろ
「ん……あ、だめだ……セカンド、感じやすすぎて……
　あぁ、ん……はぁ……んあっ、んんっ、はぁっ……
　ん……はぁ……」
ap_d0895.ogg
久遠
「はぁっ……ん、ぁ……はぁ……んっ、ぁんっ……
　ん……ぁ……くぅ……はぁ……んっ……ぁ……
　んんっ……んはぁ……ぁ……」
零一
「もうよさそうだな」
ev2001.akb
ev2001.akb
ap_d0896.ogg
久遠
「い、いいってなんのことかな？」
零一
「もちろん、挿れるってことだ。
　さすがに両方同時は無理だが、
　どっちからがいい？」
ev2001.akb
ev2001.akb
ev2000_h04.akb
ev2000_h04.akb
ap_c0788.ogg
ましろ
「……ぁ……ぼ、ぼく怖くて…………」
ev2001.akb
ev2001.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h11.akb
ev2000_h11.akb
ap_d0897.ogg
久遠
「よしよし、大丈夫だぞ」
　そう言って、久遠はましろを
　ぎゅっと抱きしめる。
　彼女を安心させているようにも、
　身構えているようにも見えた。
ev2001.akb
ev2001.akb
ap_d0898.ogg
久遠
「ほ、ほら、いいぞ……
　お姉ちゃんからおいで……」
零一
「いいんだな」
/Config/SceneSkip
ap_d0899.ogg
　久遠のおま○こにぐっと
　ち○ぽを押し当てる。
　そして、一気に貫くように
　ぐっと腰に力を入れた。
ev2002.akb
ev2002.akb
ev2000_h13.akb
ev2000_h13.akb
ap_d0900.ogg
久遠
「ぁ……ぁぁっ、あぁぁぁっ……ん……はぁ……はぁ……
　ふふ、入っちゃった、ね……お姉ちゃんの膣内は
　どうかな……？」
零一
「最高だ……。動いていいか？」
ev2002.akb
ev2002.akb
ap_d0901.ogg
久遠
「うん、優しくして欲しいぞ」
零一
「大丈夫だ。すぐイカせてやる」
ev2002.akb
ev2002.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h12.akb
ev2000_h12.akb
ap_d0902.ogg
久遠
「そ、そういうのは別に……ぁっ、こら……
　いきなり激しいぞっ……んっ……はぁっ……
　ぁぁっ……」
/Config/SceneSkip
ap_d0903.ogg
/Config/SceneSkip
ap_c0789.ogg
　すでにトロトロの久遠の膣内を肉棒で
　激しくかき混ぜるように、ぐちゅぐちゅと
　腰を突き出していく。
　ひと突きごとにじゅうぅっと愛液が溢れ出し、
　膣壁も、声も、表情も、どんどんたまらなく
　蕩け始める。
ap_d0904.ogg
久遠
「んっ、あぁっ……ま、ましろさん、
　そんなに見ちゃだめだぞっ、んんっ……はぁっ……
　ん、ふぅ……ぁ……はぁ……やぁ……んっ」
ap_d0905.ogg
久遠
「はぁっ……んっ、あっあぁぁっ……太い、よ……
　んっ、はぁ……ん、ぁぁっ……ん……いっあぁ……
　ひぃっ、ぁ……んっ……くぅ……！！」
/Config/SceneSkip
ap_d0906.ogg
/Config/SceneSkip
ap_c0790.ogg
　ぐちゅうぅっとおま○この奥の奥まで
　突き入れて、身体の中ぜんぶでち○ぽを
　じっくり味わわせるように更に太く勃起する。
　内側から広げられる感触に久遠は
　わけがわからないといった様子で、
　けれどもその身体はすっかりと熟していた。
　ち○ぽの動きが緩慢になり
　久遠が油断したところへ、
　再び俺は激しく動き始めた。
ev2002.akb
ev2002.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h13.akb
ev2000_h13.akb
ap_d0907.ogg
久遠
「んっ、あぁっ……だめっ……ん、わたし、こんなに早く……
　ぁぁっ、このままじゃ……あぁっ、や、だめ……ぁぁ……
　んっ……！」
ap_d0908.ogg
久遠
「こ、こら……このままじゃお姉ちゃん、
　イッちゃうぞ……。もうちょっと落ちつこう」
零一
「大丈夫だ。イッていいぞ」
ap_d0909.ogg
久遠
「え、嘘……だめぇっ、あぁっ、んっ……だめ、あぁ、
　無理……はぁっ、んっ、あぁっ、だめだ、ぞ……
　あっ、んっ、あぁっ、あぁっ！」
/Config/SceneSkip
ap_d0910.ogg
/Config/SceneSkip
ap_c0791.ogg
　無理矢理快感を与えるかのように
　今にもイきそうな蕩けきったおま○この中を、
　ぐちゅぐちゅとち○ぽで撫で回す。
　膣内はそうやってかき回されるのが
　たまらないといった様子で、くちゅくちゅと
　絡みつくようにきつく締まった。
　もう限界といった久遠の声を聞いて、
　彼女の内側を思いきり精液で満たしたい
　欲望に駆られる。
ap_d0911.ogg
久遠
「あぁっ、だめ、やだ……見ちゃだめだぞ……
　もう、ほんとにイッちゃうぞ……ぁぁっ……」
ap_d0912.ogg
久遠
「だから……だめだってば……ね……あぁっ、
　だめだぞ、こらっ、だめだって、ね……
　お願い――あぁぁぁっ！！」
ev2002.akb
ev2002.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h14.akb
ev2000_h14.akb
ap_d0913.ogg
久遠
「あっあっあっ、ああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁんっっっ！！！」
/Config/SceneSkip
seh_000.ogg
ev2003.akb
ev2003.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h14.akb
ev2000_h14.akb
　ドピュドピュと大量の精液で
　久遠の身体の中をいっぱいに
　満たす。
　彼女は長く続く快感に襲われているかのように、
　ぴくぴくと全身を小刻みに振るわせていた。
ev2003.akb
ev2003.akb
ev2000_h04.akb
ev2000_h04.akb
ev2000_h15.akb
ev2000_h15.akb
ap_d0914.ogg
久遠
「……はぁ……はぁ……イッちゃった……
　恥ずかしいなぁ、もう………………はぁ…………
　はぁ…………」
零一
「じゃ、次はましろの番だな」
ev2003.akb
ev2003.akb
ev2000_h15.akb
ev2000_h15.akb
ap_c0792.ogg
ましろ
「ぁ……で、でも、せ、センパイさっきから
　出してばっかりだから、ちょっとぐらい
　休憩した方がいいかなって……」
零一
「そうか。心配してくれてるんだな」
ap_c0793.ogg
ましろ
「うん。ぼく、心配で……って、
　あれ？　これ、あれぇ？
　センパイ、今なにしてるの……？」
　ましろの膣口に固く太い塊を
　押しつけていた。
零一
「大丈夫だ。この通り、もう復活した」
ev2004.akb
ev2004.akb
ev2000_h01.akb
ev2000_h01.akb
ev2000_h15.akb
ev2000_h15.akb
/Config/SceneSkip
ap_c0794.ogg
　ずっちゅうぅぅぅぅぅぅっと一気に
　ましろのおま○こに太いペニスを
　埋め込ませる。
　ましろの膣内はひどく締まりがよく、
　ぎちぎちときつく締めつけてきた。
ev2004.akb
ev2004.akb
ev2000_h01.akb
ev2000_h01.akb
ev2000_h11.akb
ev2000_h11.akb
ap_c0795.ogg
ましろ
「ぁ……んっ、ぁぁ……あれ……？
　な、なにこれぇ……？　やばくて、おかしくて……
　……んんっ、どうして……ぁぁ……」
ap_c0796.ogg
ましろ
「……い、挿れられたら、こんなに気持ち……
　いいの……？　ぼく、知らなくて……やばくて、
　こんなの、やばくてぇ……」
零一
「そうかそうか。ましろは
　感じやすいみたいだな」
ap_c0797.ogg
ましろ
「えぇっ……そんな、ちがくて……
　ぼく、そんなじゃなくて……ん、やぁ……
　ぁ……ぅぅ……」
零一
「じゃ、こうしたらどうだ？」
　ずちゅっ、と軽く腰を振ってみる。
ap_c0798.ogg
ましろ
「あぁっ、やっ、センパイ、それだめだ……
　んっ、あぁぁっ、やばくて……おかしくて……
　あっ、あぁんっ、はぁっ、んっ……！」
零一
「感じやすいだろ？」
ap_c0799.ogg
ましろ
「……あぁん……ん、だけど……ぁっ、ん……
　それ、ずるくて…………」
ap_d0915.ogg
久遠
「よしよし。大丈夫だぞ。女の子なんだから、
　感じちゃってもいいんだよ」
ap_c0800.ogg
ましろ
「で、でも、こんなの恥ずかしくて……あっ、ん……
　やっ、はぁ……んっ……はぁっ……ぁ……」
/Config/SceneSkip
ap_c0801.ogg
/Config/SceneSkip
ap_d0916.ogg
　ましろの膣内は締まりが良いのに、
　ち○ぽを押し込めば押し込んだ分だけ、
　どこまでもそれを受け入れてくれる。
　まるでち○ぽを挿れるために生まれてきたかの
　ような身体で、くちゅくちゅと膣内を撫でて
　やるだけで、簡単にいやらしい涎を垂らす。
ev2004.akb
ev2004.akb
ev2000_h02.akb
ev2000_h02.akb
ev2000_h11.akb
ev2000_h11.akb
ap_c0802.ogg
ましろ
「あぁっ、んっ、はぁっ……あぁ、ヤバいっ……
　ん、ぁ、すごくて……あぁっ、あぁ、おかしくて……
　あぁ、んっ……はぁっ……」
ap_c0803.ogg
ましろ
「あぁっ、だめだっ……そんなにしたら、やばくて……
　ぁっ、んっ、はぁぁっ、んっ、これ、やばくて……」
ap_c0804.ogg
ましろ
「だめ、センパイ……そんなにおち○ちん
　挿れたら、だめだぁっ……あっ、あぁぁぁっ……！」
/Config/SceneSkip
ap_c0805.ogg
/Config/SceneSkip
ap_d0917.ogg
　すっかり蕩けきったましろの肉体は、
　膣内でち○ぽを少しでも動かしただけで
　敏感に反応し、あっという間に上り詰めていく。
　くにゅくにゅと吸いつくように膣壁が
　肉棒に貼りつき、まるで波打つみたいに
　収縮と弛緩を繰り返す。
　膣内を精液でいっぱいにしてやったら
　どんな風によがるんだろうと、彼女の身体を
　満たしてやりたくて仕方なかった。
ap_c0806.ogg
ましろ
「あぁっ、あぁぁ、もう、ほんとやばくて、
　あぁ、だめだぁ……んっ、あぁっ、ヤバい…………
　あぁ、ヤバいよぉ…………！！」
/Config/SceneSkip
seh_000.ogg
ev2005.akb
ev2005.akb
ev2000_h02.akb
ev2000_h02.akb
ev2000_h11.akb
ev2000_h11.akb
　ぐっと腰に力を入れ、彼女の膣内に
　どびゅうぅぅっと精液を注ぎ込んだ。
ev2005.akb
ev2005.akb
ev2000_h03.akb
ev2000_h03.akb
ev2000_h11.akb
ev2000_h11.akb
ap_c0807.ogg
ましろ
「はぁぁぁっ！！　あぁぁっ、あっあっあっ、
　うあああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁっ！！！」
　膣内を精液で満たされる毎に快感が広がっていくように、
　どくどくと白い液体が注ぎ込まれるにつれ、
　ましろのおま○こはきゅうぅっと締まった。
　そして、彼女はがくんと力を抜く。
ev2005.akb
ev2005.akb
ev2000_h05.akb
ev2000_h05.akb
ev2000_h11.akb
ev2000_h11.akb
ap_c0808.ogg
ましろ
「はぁ……はぁ……はぁ……
　……ぼく、もうだめ…………」
ap_d0918.ogg
久遠
「よしよし。よくがんばったぞ」
零一
「ああ、あともうひと頑張りだ」
ev2006.akb
ev2006.akb
/Config/SceneSkip
ap_c0809.ogg
/Config/SceneSkip
ap_d0919.ogg
　重なりあったましろと久遠の外性器を、
　ひとつのおま○こ代わりにするかのように、
　その間にち○ぽを差し入れ、ずちゅずちゅと腰を振る。
ap_c0810.ogg
ましろ
「えっ……なんで、ぼく今イッたばかりで……あれ……
　なに、これ……あれぇっ……おかしくて…………
　あぁっ、んっ……」
ap_d0920.ogg
久遠
「こ、こら、さすがにやりすぎだぞ……あっ、んっ、やぁっ、
　だめっ……今、敏感なんだから……んはぁっ、そんなに、
　擦ったら、はぁっ…………ふぁっ、んっ……あぁぁっ…………」
零一
「もう１回だけ。すぐ終わらすから」
ev2006.akb
ev2006.akb
ev2000_h02.akb
ev2000_h02.akb
ev2000_h13.akb
ev2000_h13.akb
ap_c0811.ogg
ましろ
「あぁっ……だめ、もう……あぁっ……やぁっ……
　ぼく、また…………あぁっ、これ、すごくて…………」
ap_d0921.ogg
久遠
「ん……はぁっ……わたしも……ん、あぁ……や、ん……
　はぁ……だめだって、こらぁ……んっんんんーっ！」
零一
「今度イクときは
　イクって言うんだぞ」
ap_c0812.ogg
ましろ
「えぇぇっ、そんなの無理……はぁっ、
　んあぁっ、やぁぁっ……」
ap_d0922.ogg
久遠
「ん、はぁっ、無茶言わないの……はぁ、ん……
　あぁあぁんっ……！」
零一
「じゃ、言わなかったら、
　あと５回やるからな」
ap_d0923.ogg
久遠
「も、もう……しょうがない……
　なぁ……んっあぁ……」
/Config/SceneSkip
ap_c0813.ogg
　一気にイカせてやろうと、久遠の
　クリトリスとましろのクリトリスに
　同時にち○ぽを擦りつけてやる。
/Config/SceneSkip
ap_d0924.ogg
　勃起したそのいやらしい突起に上下から
　くちゅっと挟まれ、圧迫される度に
　下半身に強い快感が生まれる。
/Config/SceneSkip
ap_c0814.ogg
/Config/SceneSkip
ap_d0925.ogg
　粘膜と粘膜が激しく擦り合わされ、
　襲いかかる快感に、ましろと久遠は
　堪えきれない蕩けた声を上げた。
　ぐちゅぐちゅ、ぐちゅぐちゅ、と
　久遠とましろが重ね合わせたおま○こに
　ち○ぽを思いきりねじ込んでやる。
ap_c0815.ogg
ましろ
「あっ、んっあぁぁっ、ヤバい……もう、もうだめぇ……
　ぼく、イッちゃいそうで…………あっ、ん……」
/Config/SceneSkip
ap_c0816.ogg
ap_d0926.ogg
久遠
「あっ、んっ、はぁっ、わたしも、イキそう……んっ、
　あっあぁぁっ、あぁっ、んあぁぁ……ん、みんな、
　一緒に――あっああぁぁぁぁっ……！！」
ev2006.akb
ev2006.akb
ev2000_h03.akb
ev2000_h03.akb
ev2000_h14.akb
ev2000_h14.akb
ap_x0011_cd.ogg
1#久遠＆ましろ
「イクッ、あぁっ、イクぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
「あっ、イクッ、んあぁぁぁっ、イッちゃううぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！！」
/Config/SceneSkip
seh_000.ogg
ev2007.akb
ev2007.akb
ev2000_h03.akb
ev2000_h03.akb
ev2000_h14.akb
ev2000_h14.akb
　久遠とましろがイクのに合わせて、
　ち○ぽを引き抜き、精液を二人の身体に
　ぶっかけた。
ap_c0818.ogg
ましろ
「きゃっ、んっ、あぁ……やめ、センパイ、
　そんなにかけないで……ぼく、今敏感で、
　やばくて……」
ev2007.akb
ev2007.akb
ev2000_h03.akb
ev2000_h03.akb
ev2000_h15.akb
ev2000_h15.akb
ap_d0928.ogg
久遠
「あぁっ……はぁ……んん……もう。
　こんなにかけてお姉ちゃんを
　どうしたいの……？」
零一
「もちろん……めちゃくちゃエロくして
　やりたかった……」
ev2007.akb
ev2007.akb
ev2000_h05.akb
ev2000_h05.akb
ev2000_h15.akb
ev2000_h15.akb
ap_c0819.ogg
ましろ
「センパイ……やらしくて……
　ぼく、もうだめだ……」
零一
「よしよし、よくがんばったな」
　と、ましろの身体を撫でてやると、
ap_c0820.ogg
ましろ
「ひゃぁっ、あ、だめ、まだヤバくて……
　触っちゃだめぇ……」
ap_d0929.ogg
久遠
「こら、だめだぞ。イッちゃった後は
　大変なんだから」
零一
「久遠もか？」
　今度は久遠の身体を撫でてみる。
ap_d0930.ogg
久遠
「あっ……ん、こ、こら。だから……んっ……
　ぁっ……だめだってば…………」
　二人の身体を撫でると、まだ絶頂が
　続いているかのようにぴくぴくおま○こが
　痙攣する。
　そして、膣口からとろりと
　精液がこぼれた。
ap_c0821.ogg
ましろ
「……や、だ、だめで……
　センパイ、見ちゃだめぇ……」
ap_d0931.ogg
久遠
「こ、こら、もう終わったのに、
　そんなにがっつかないのっ……？」
零一
「いいだろ。ちょっとぐらい
　余韻に浸っても」
ap_c0822.ogg
ましろ
「そんなの恥ずかしくて……」
ap_d0932.ogg
久遠
「……もう、いやらしいんだから……」
　そうは言うものの久遠とましろは
　惚けたような表情をしている。
　そのまま俺たちはしばらく、
　穏やかな快感に身を委ねていた。
bcg11c.akb
bcg11c.akb
ch03_03_00.akb
ch03_03_00.akb
ap_c0823.ogg
ましろ
「じゃ……えと……盗聴器、オファー……」
/Config/SceneSkip
seg_040e.ogg
ap_c0824.ogg
ましろ
「あ……できた……。
　センパイ、見て、盗聴器」
　ましろから受けとった盗聴器の
　性能を一通り検証する。
　といっても、セカンドの中なので、
　アイテムウインドウに入れれば
　一目瞭然だ。
零一
「オッケーだ。
　これで準備はできたな」
ap_c0825.ogg
ましろ
「じゃ、久遠センパイも？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d0933.ogg
久遠
「当たり前だわ。闇の眷属である
　このわたしが、あんな破廉恥な真似を
　したのだもの」
ap_d0934.ogg
久遠
「
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾を遠距離かつ
　広範囲に展開するぐらい、わけないと
　思ってちょうだい」
ap_c0826.ogg
ましろ
「あ、久遠センパイ、デザイア
　使ったから、そんな感じに……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1790.ogg
三羽
「行くんなら、早く行きましょう。
　シンカーが寝てしまったら出直さなきゃ
　いけなくなります」
零一
「おう。じゃ、行くか」
fo
fo
fo
wo
fo
fi
fo
wi
bcg22c.akb
bcg22c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　研究所の入り口にある
　インターホンのボタンを押す。
　相変わらず、音が鳴らないので、
　いまいち呼びだしている気がしない。
　しばらくして――
ch06_01_00.akb
ch06_01_00.akb
ap_f0132.ogg
シンカー
『ロックは解除した。
　入ってきて構わないよ』
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1791.ogg
三羽
「今度はブックマンの出迎えは
　ないんですね」
零一
「みたいだな」
　研究所のドアを開け、
　中へ入っていく。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
　待っていたのはシンカー
　一人だった。
　白衣を着たスカラーたちも、
　ブックマンの姿も見えない。
ap_f0133.ogg
シンカー
「ふむ。予想したよりも
　ずっと早いお戻りだ」
零一
「そうか？　てっきり戻って来ないと
　予想していると思ったが」
ap_f0134.ogg
シンカー
「なぜそう思う？」
　シンカーの問いに、
　俺は手を開いてみせた。
　中指に壊れた盗聴器が
　載せられている。
ap_f0135.ogg
シンカー
「ああ、やはり気がつかれていたか。
　偶然壊れたにしてはおかしいと
　思っていた」
ap_f0136.ogg
シンカー
「つまり、交渉決裂ということで
　構わないかな？」
零一
「いや、話に乗ろう。ウイルスを
　突破するまでは協力する」
ap_f0137.ogg
シンカー
「ほう……」
　初めてシンカーが
　驚きに近い声を発する。
　いや、どちらかといえば
　興味だろうか。
ap_f0138.ogg
シンカー
「こういうことか、絶剣。
　騙し合いを受けて立つ、と」
零一
「なに、そんなに大げさな
　話じゃない」
零一
「ただできるだけ近くにいた方が、
　貴様の企みを阻止しやすいと
　思っただけだ」
ap_f0139.ogg
シンカー
「ふむ。いいだろう、交渉成立だ」
ap_f0140.ogg
シンカー
「もう少し近くへ来るといい。
　ウイルス突破の作戦を説明しよう」
fo
fo
fo
wo
fo
fi
fo
wi
ev1300.akb
ev1300.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ＳＬＤにセカンドの地図が
　表示される。
ch06_01_00.akb
ch06_01_00.akb
ap_f0141.ogg
シンカー
「これまでに研究所が調べたところ、
　ウイルスはこの街をくまなく
　取り囲んでいる」
s01_01_01.akb
s01_01_01.akb
s01_01_00.akb
s01_01_00.akb
ap_f0142.ogg
シンカー
「街にはデザイアの防壁が
　張り巡らされており、
　外へ向かう街門は封鎖されている」
ap_f0143.ogg
シンカー
「しばらくは外からウイルスが
　入ってくることもないだろう」
ap_f0144.ogg
シンカー
「さて、問題となるミズガルズ湖の
　ウイルスだが、ユグドラシルへ向かうには
　正門か裏門を通るしかない」
s01_02_00.akb
s01_02_00.akb
s01_02_01.akb
s01_02_01.akb
ap_f0145.ogg
シンカー
「だが見ての通りウイルスも、
　この裏門と正門にかなりの数が
　集中している」
s01_02_02.akb
s01_02_02.akb
ap_f0146.ogg
シンカー
「またユグドラシルの周辺には
　更に多くのウイルスが存在する」
ap_f0147.ogg
シンカー
「恐らく、混沌の姫を
　守っているのだろうね」
零一
「ウイルスの数はわかっているのか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0148.ogg
シンカー
「正確な数値は把握できないが、
　５万はいると思って間違いない」
s01_03_00.akb
s01_03_00.akb
ap_f0149.ogg
シンカー
「正門付近に１万、裏門付近に１万、
　ユグドラシル周辺に２万、その他
　１万ほどが点在している」
ap_f0150.ogg
シンカー
「ウイルスはダメージを受けると
　増殖する性質を持つ」
ap_f0151.ogg
シンカー
「またダメージを受けなくとも
　定期的に増殖している可能性が
　高い」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1792.ogg
三羽
「倒す手段はあるんですか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0152.ogg
シンカー
「残念ながら、未解明だ。
　ウイルスが消滅したという現象は
　確認できていない」
ap_f0153.ogg
シンカー
「つまり、ウイルスは
　増え続ける一方というわけだ」
零一
「時間が経てば経つほど、ユグドラシルへ
　行くのが難しくなるということか」
ch06_01_00.akb
ch06_01_00.akb
ap_f0154.ogg
シンカー
「それだけではない。ウイルスは
　非戦闘エリアにも侵入が可能だ」
ap_f0155.ogg
シンカー
「そして、ウイルスが侵入したエリアは、
　戦闘エリアに変わる」
ap_f0156.ogg
シンカー
「増え続けるウイルスはやがて
　ミズガルズ湖を覆いつくし、
　この街にも入ってくるだろう」
ap_f0157.ogg
シンカー
「そうなれば、我々に逃げ場は
　ないだろうね」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0935.ogg
久遠
「思ってたんだけど、モンスターが
　非戦闘エリアにも入ってくるのは
　おかしくないかな？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0827.ogg
ましろ
「あ、うん。でも、イベントで
　非戦闘エリアが戦闘エリアに変わること
　って、ゲームによってはあるし」
ap_c0828.ogg
ましろ
「たぶん、ウイルスは混沌の姫が
　生み出したっていう設定なのかな？」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1793.ogg
三羽
「どういうことですか？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0829.ogg
ましろ
「えと……混沌の姫討伐は、時間が
　経てば経つほど攻略が困難になる
　時間制限付きのクエストってこと」
ap_c0830.ogg
ましろ
「時間が経てば経つほど、プレイヤーも戦闘が
　上手くなったり、装備を揃えたり、ギルドを
　作ったりで、どんどん討伐が楽になるから」
ap_c0831.ogg
ましろ
「ウイルスの数を増やしていくことで、
　バランスを取ってるんだと思う」
零一
「そのバランスがある瞬間を
　境に崩れ始め、最終的には
　街をウイルスが覆いつくす」
零一
「それがクエストの時間切れ
　ってことか」
ch06_01_00.akb
ch06_01_00.akb
ap_f0158.ogg
シンカー
「そう考えるのが妥当だろうね」
ap_f0159.ogg
シンカー
「研究所の戦力と、絶剣、君たちの
　戦力。そしてウイルスの数を考えれば、
　今が一番攻略が容易だ」
零一
「確かこの５万のウイルスを突破する
　秘策があると言っていたと思うが？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0160.ogg
シンカー
「あれは君たちと交渉をするために
　少々盛った。実際には秘策というほど
　有効な方法を思いついたわけではない」
ap_f0161.ogg
シンカー
「ただウイルスの習性を利用し、人海戦術で
　裏門と正門、ユグドラシルに集まっている
　群れを分断することは十分に可能だ」
零一
「ウイルスの習性というのは？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0162.ogg
シンカー
「君も経験したと思うが、奴らは一定以上
　攻撃されれば群れをなして襲ってくる。
　それを利用して誘き寄せるわけだ」
ap_f0163.ogg
シンカー
「研究所の戦力は２６人、君たちは４人。
　一人当たり１７００体ほどのウイルスを引き寄せれば、
　ユグドラシルの扉を開く道を作ることができる」
零一
「……正気とは言い難いな」
ch06_01_00.akb
ch06_01_00.akb
ap_f0164.ogg
シンカー
1#「なぜそう思う？」
零一
「ウイルスは量子だ。観測しているときは
　モンスターだが、観測から外れれば攻撃に
　変化する」
零一
「つまり、一人で１７００体のウイルスを同時に
　観測し続けない限りは、一方的に攻撃を
　受け続けることになる」
零一
「その上、ウイルスを引き寄せるには
　攻撃する必要がある」
零一
「ダメージを与える度にウイルスが
　増殖するんじゃ、どんどん増殖に
　拍車をかけることになるぞ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0165.ogg
シンカー
「その点は心配ない。これを使う」
　シンカーが小型の銃のようなものを
　取り出した。
ch06_01_00.akb
ch06_01_00.akb
ap_f0166.ogg
シンカー
「研究所が開発したレーダーガンだ。
　射程距離は半径３０ｍほどある。この銃は
　電波を発射し、攻撃力０の攻撃を行う」
零一
「ダメージ０ならウイルスは
　増殖しないのか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0167.ogg
シンカー
「確認済みだ。システム的には盾で
　押しのけるのと同じアクションに
　なる」
ap_f0168.ogg
シンカー
「そして、同時にウイルスを
　引き寄せることができる」
零一
「レーダーということは、
　攻撃の際に跳ね返った電波を受信し
　ウイルスを観測し続ける、か？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0169.ogg
シンカー
「その通り」
零一
「だが、半径３０ｍでも厳しいかも
　しれんぞ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0170.ogg
シンカー
「研究所に大型レーダーがある。
　これを使いこの街全体に電波を
　飛ばす」
ap_f0171.ogg
シンカー
「なにぶん数が多いのですべては
　無理だが、最低でもウイルスの半数を
　捉えることができるはずだ」
零一
「なるほど。大型レーダーに
　引っかからなかった残りの５割を
　個別にレーダーガンで観測するわけか」
　観測し続ける限りはウイルスに
　攻撃されることはない。
　１７００体の半分として、一人８５０体か。
　厳しいことには変わりないが、
　ぎりぎり行けるかもしれないな。
零一
「その大型レーダーでウイルスを
　引き寄せられれば、もっと簡単なんだが？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0172.ogg
シンカー
「生憎レーダーに威力０の攻撃属性を
　付与するのは骨が折れる。レーダーガンの
　３０ｍが限界といったところでね」
　まあ、長距離からウイルスを
　誘き寄せる術があるなら、
　研究所の人間だけで事足りる、か。
零一
「なら、その案でいくしかないか」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0832.ogg
ましろ
「あ、でも、ここ、裏門も正門もウイルスが
　弧状の壁を作ってて。まずこれを崩さないと、
　ウイルスを誘き寄せる場所がどこにもないと思う……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0173.ogg
シンカー
「そこが一番の難所だ」
s01_04_00.akb
s01_04_00.akb
s01_04_01.akb
s01_04_01.akb
ap_f0174.ogg
シンカー
「正門を弧状に覆うウイルスの
　壁の両端、この２箇所が最も
　ウイルスが手薄だ」
s01_05_00.akb
s01_05_00.akb
ap_f0175.ogg
シンカー
「この２点を同時に突破する。
　それぞれそのまま防壁沿いに走り、
　ウイルスを誘き寄せる」
s01_06_00.akb
s01_06_00.akb
ap_f0176.ogg
シンカー
「ウイルスは壁を保ちながら追いかけて
　来るだろうが、やがて壁は薄くなり、
　ついにはいくつかの穴が空く」
s01_07_00.akb
s01_07_00.akb
s01_08_00.akb
s01_08_00.akb
ap_f0177.ogg
シンカー
「正門前で待機していた第一陣が、
　この穴を通って壁を突破、
　ウイルスを引き寄せる」
s01_09_00.akb
s01_09_00.akb
ap_f0178.ogg
シンカー
「壁は完全に崩壊し、第二陣、
　第三陣がユグドラシルへ向かう」
s01_10_00.akb
s01_10_00.akb
ap_f0179.ogg
シンカー
「そこを守っているウイルスへ
　レーダーガンを照射し、適宜散開する」
s01_11_00.akb
s01_11_00.akb
s01_11_01.akb
s01_11_01.akb
ap_f0180.ogg
シンカー
「ユグドラシルのウイルスが手薄に
　なったところを突破して、中へ入る。
　手順としてはこんなところだ」
ap_f0181.ogg
シンカー
「異論はあるかな？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0833.ogg
ましろ
「……うんと、誰が最初のウイルスの
　壁を突破するのかが、一番大事だと
　思って……」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0936.ogg
久遠
「うん。手薄って言っても、まともに
　ウイルスの中を突っ切るわけでしょ？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0182.ogg
シンカー
「もちろん、それは君の役目だ、絶剣。
　
ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉を使えば、
　ウイルスとて突破できるだろう」
零一
「俺はいいが、もう一人はどうする？
　一人だけ突破したところで、壁に
　穴はあかんぞ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0183.ogg
シンカー
「私が行く」
零一
「なるほど」
ch06_01_00.akb
ch06_01_00.akb
ap_f0184.ogg
シンカー
「他に質問はあるかな？」
零一
「いや、大体わかった」
ch06_01_00.akb
ch06_01_00.akb
ap_f0185.ogg
シンカー
「では、作戦をもう少し細かく
　説明しよう――」
bcg23.akb
bcg23.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0186.ogg
シンカー
「――以上だ。決行は明朝７時。
　集合は６時。場所は正門前だ。
　それまで休息は十分取った方がいい」
ap_f0187.ogg
シンカー
「セカンドでの脳の疲労は
　ステータス上、体の疲労に
　つながるからね」
零一
「わかった。なら、拠点に戻って
　ゆっくり休むとしよう」
ap_f0188.ogg
シンカー
1#「他に質問はあるかな？」
零一
「ない。いや、そうだな」
零一
「ブックマンはどうした？」
ap_f0189.ogg
シンカー
「あいにくと彼は所用があってね。
　心配しなくとも、作戦開始前までには
　戻るよ」
零一
「所用か。たとえば――」
零一
「”盗聴器をしかける”とかか？」
　俺は後頭部に手をやり、
　髪に貼りつけられた小型の機械を
1#　取り出した。
　先程久遠の頭についていたのと
　同タイプの盗聴器だ。
零一
「出てこい、ブックマン。
　そこにいるのはわかっている」
ch07_01_00.akb
ch07_01_00.akb
ap_g0025.ogg
ブックマン
「位置水晶を使った素振りは
　なかったようですが、なぜわかりました？」
零一
「足を良く見てみろ。
　液体がついているだろう」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0026.ogg
ブックマン
「……これは、まさか……」
零一
「軽くイッておいた。どうやら、
　貴様のそれは光学迷彩の類の
　ようだな」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0027.ogg
ブックマン
「さすがは絶剣……見えていてなお、
　抜き手も見せないとは恐れ入ります……」
零一
「俺の目が黒い内は……いや、
　俺の精液が白い内は盗聴器などという
　卑劣な真似をさせると思うな」
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ap_b1794.ogg
三羽
「兄さん、そのぐらいにしてください。
　格好つけてるつもりかもしれませんが、
　ドン引きです」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0190.ogg
シンカー
「私の助手が失礼をしたね、絶剣。
　彼は少々、忠義が過ぎる」
零一
「なに、気にはしていない。
　どうせ、貴様の差し金だろうからな」
ap_f0191.ogg
シンカー
「誤解が解けないのは残念だ」
零一
「なら、その努力をすることだ」
ap_f0192.ogg
シンカー
「肝に銘じておくよ」
零一
「じゃあな」
　と、踵を返そうとすると、
ap_f0193.ogg
シンカー
「ああ、絶剣。君は私のことを
　信じていないようだが、一つ
　忠告しておこう」
零一
1#「なんだ？」
ap_f0194.ogg
シンカー
「セカンドで睡眠を取ると、
　一時的に半ログアウト状態になる」
ap_f0195.ogg
シンカー
「といっても、完全にログアウト
　することはないし、意識が
　覚醒すればセカンドの中だ」
ap_f0196.ogg
シンカー
「しかし、寝る前に水分を取るのはオススメしない。
　脳が勘違いして、最悪おねしょをしてしまうかも
　しれないからね。そうなったら大変だ」
ap_f0197.ogg
シンカー
「信じるも信じないも君次第だがね」
零一
「……なるほど。
　今度はなかなか判断に迷う」
ap_f0198.ogg
シンカー
「君の言う通り、努力してみた」
零一
「それじゃ」
ap_f0199.ogg
シンカー
「ああ、また明日会おう」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1795.ogg
三羽
「だから、なんなんですか、今の会話。
　ただの親切なら、普通に言えばいいじゃ
　ないですか……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch04_02_00.akb
ch04_02_00.akb
ch03_02_00.akb
ch03_02_00.akb
　部室に戻り、俺たちは体を
　休めながらもじっと待っていた。
ap_c0834.ogg
ましろ
「あ……来た。センパイ、聞いて……」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0028.ogg
ブックマン
『……所長。全員揃いました』
　受信機からブックマンの声が
　聞こえてきた。
零一
「よしよし、うまくいったようだな」
ap_b1796.ogg
三羽
「全然喋らないから、
　見つかったのかと思いましたね」
零一
「ああ。だが、どうやら
　恥ずかしいことを言って気を
　引いた甲斐があったようだな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1797.ogg
三羽
「どう聞いてもノリノリでしたけど」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0937.ogg
久遠
「ほんと、盗聴器なんて卑劣な真似ー
　とか言って、自分で仕掛けるんだから。
　嘘はいけないんだぞ」
零一
「嘘はついてないだろ。卑劣な真似は
　させないと宣言しただけで、
　俺がしないと言ったわけじゃない」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0938.ogg
久遠
「ん？　んー、そっか。ギリセーフかな。
　じゃ、許してあげる」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1798.ogg
三羽
「静かに。なにか言ってますよ」
ap_f0200.ogg
シンカー
『ではこれより、オペレーション・ユグドラシルを
　説明する。作戦概要は以前の通り、正門から
　南北１０ｋｍ地点の壁、２箇所を破壊する』
ap_f0201.ogg
シンカー
『アルファチーム、ブラボーチームは
　街の中へウイルスを誘き寄せる』
ap_f0202.ogg
シンカー
『このタイミングで私が絶剣へ状況を
　伝え、研究所とともに街に入った
　ウイルスの撃退を提案する』
ap_f0203.ogg
シンカー
『彼が乗ってくればプランⅠ、
　乗ってこなければプランⅡに
　移行する』
ap_f0204.ogg
シンカー
『プランⅠは絶剣を囮にし、湖の
　ウイルスをできるだけ街へ流入させる』
ap_f0205.ogg
シンカー
『正門前のウイルスの陣形に穴ができ次第、
　チャーリー、デルタ、エコー、オスカー、各チームは
　ユグドラシルへ向かい、ウイルスを引き寄せる』
ap_f0206.ogg
シンカー
『ブックマンが道を開き、私が
　ユグドラシルへ侵入、混沌の姫を
　確保する。質問はあるか？』
ap_f0207.ogg
シンカー
『……よし。では、プランⅡは移動しながら
　説明しよう。オペレーション・ユグドラシルの
　決行は２時間後だ。総員持ち場に移動しろ』
　受信機に耳をすますが、
　誰の声も聞こえなくなった。
　すでに移動を始めたんだろう。
零一
「……なるほど。街の防壁に穴を空ければ、
　強引にウイルスを突破しなくても、
　うまく誘き寄せられるわけだ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0939.ogg
久遠
「やっぱり頭いっちゃってるよね。
　街には他のユーザーだっているのに」
零一
「それも狙いかもな。俺たちや宣誓騎士団が
　助けると踏んでるんだろう。
　その間にウイルスを突破するつもりだ」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0835.ogg
ましろ
「……じゃ、防壁の破壊を
　阻止した方がいい？」
零一
「いや、防壁は破壊させて、
　逆に研究所の連中を囮に使う」
ap_b1799.ogg
三羽
「どうやってですか？」
零一
「２時間しかない。
　こっちも移動しながら話すぞ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0940.ogg
久遠
「え、どこに行くの？」
零一
「宣誓騎士団のところだ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0836.ogg
ましろ
「……そこの教会が、
　騎士団の本拠地だって話……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0941.ogg
久遠
「ここって、シスター・クリスティーナが
　いたところだ。こんな近くだったんだ」
零一
「正門近くでウイルスと戦っていれば、
　気がつかれるわけだな」
　明かりはついている。
　中に人はいるだろう。
/Config/SceneSkip
seg_045c.ogg
　教会の扉をノックする。
　しばらくして、中から足音が
1#　聞こえてきた。
　扉が開き、現れたのはつい先刻
　この場所で戦った騎士だ。
ap_r07_015.ogg
騎士１
「き、貴様……絶剣っ！？」
　騎士がすぐさま剣を抜こうと
　するので、それを手で制す。
零一
「よせ。戦いに来たわけじゃない。
　その気があるなら、前のときに
　トドメを刺している」
ap_r07_016.ogg
騎士１
「……ならば、なんのようだ？」
零一
「耳寄りな情報がある。
　責任者と話したいんだが？」
ap_r07_017.ogg
騎士１
7#「…………」
ap_r07_018.ogg
騎士１
「……そこで待っていろ」
　騎士は一旦、教会に戻っていく。
　数分後、再び扉が開いた。
ap_r07_019.ogg
騎士１
「入れ。話だけは聞こう」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18c.akb
bcg18c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0098.ogg
女騎士
「……研究所が街の防壁に穴を
　空けるだと……！？」
零一
「ああ。ユグドラシルに行って、
　混沌の姫を確保するためにな」
ap_h0099.ogg
女騎士
「いつだ？」
零一
「あと１時間４０分ほどだ」
ap_h0100.ogg
女騎士
「なぜそれを私に教える？
　貴様らも研究所の人間だろう」
零一
「何度も言うようだが、俺たちは
　研究所の人間じゃない。
　シンカーとは騙し合いの真っ最中だ」
　スマホを起動させ、
　さきほど録音していた音声を
　再生する。
ap_f0200.ogg
シンカー
1#『ではこれより、オペレーション・ユグドラシルを
1#　説明する。作戦概要は以前の通り、正門から
1#　南北１０ｋｍ地点の壁、２箇所を破壊する』
bcg18c.akb
bcg18c.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_f0207a.ogg
シンカー
1#『……よし。では、プランⅡは移動しながら
1#　説明しよう。オペレーション・ユグドラシルの
　決行は１時間後だ。総員持ち場に移動しろ』
零一
「――ということだ。
　少しは納得してもらえたか？」
ap_h0101.ogg
女騎士
「……シンカーの声に間違いない。
　だが、貴様はそれを私たちに伝えて
　なにをさせたい？」
零一
「特にどうしろと言うつもりはない。
　ただ街にウイルスが入ってくるから
　危険だと忠告しにきた」
零一
「ウイルスから逃げるのか、それとも
　その前に研究所を叩くのかは好きに
　判断するといい」
ap_h0102.ogg
女騎士
「腑に落ちないな。貴様が研究所と
　敵対しているなら、騎士団を味方に
　つけたいはずじゃないのか？」
零一
「味方についてくれるなら助かるが、
　あいにくお前たちは見ず知らずの
　他人だ」
零一
「死ぬかもしれないことを安易に
　やらせて、死なれるのはご免だ」
零一
「ただし」
零一
「もしお前らが自分の意志で研究所と
　戦うなら、お互い協力した方がいいとは
　思っている」
ap_h0103.ogg
女騎士
「死ぬなら、自分の判断で死ねと？」
零一
「俺は小心者なんだ。大丈夫だと
　断言できる勇気はないし」
零一
「なにより騙したような形で
　死なれた日には夜も眠れない」
ap_h0104.ogg
女騎士
「そうか。よくわかった」
零一
「どうする？　悪いが時間がない。
　すぐにでも行動に移らないと、
　手遅れになるからな」
　すると、彼女は俺にすっと手を
　差し出してきた。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ap_h0105.ogg
沙羅
「私は沙羅だ。宣誓騎士団の
　副団長をしている。一応、
　これでもギルドマスターだ」
　その手を取って、握手を交わす。
零一
「桐島零一だ。
　ところで、団長はどうした？」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0106.ogg
沙羅
「もういない。
　七海は研究所に殺された」
零一
「……そうか」
　殺したのは研究所か。
　それとも、アペイリアに
　セカンドを作らせた俺か……。
　今そんなことを考えても
　仕方がない、か。
零一
「悪い。余計なことを訊いた」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ap_h0107.ogg
沙羅
「構わないさ。それで、どうやって
　研究所を出し抜くつもりだ？」
零一
「ああ、説明する。
　なにか書くものはあるか？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ch07_01_00.akb
ch07_01_00.akb
ap_z0147.ogg
零一
『――それで、だ。さっき聴いて
　もらった通り、研究所は正門の南北
　１０ｋｍ地点にある２箇所の防壁を壊す』
ap_z0148.ogg
零一
『ここと、ここだ。北には俺たちが
　行く。南を任せられるか？』
ap_h0108.ogg
沙羅
『４人で大丈夫なのか？』
ap_z0149.ogg
零一
『俺一人にやられたのは
　どこのギルドだった？』
ap_h0109.ogg
沙羅
『そうだったな』
ap_z0150.ogg
零一
『向こうは俺たちが手を組んでるとは
　夢にも思っていない。うまくいけば、
　シンカーの奴に一泡吹かせられるだろう』
ap_g0029.ogg
ブックマン
「残念ながら、絶剣。
　それはできそうにありませんね」
ap_f0208.ogg
シンカー
「そう急くな、ブックマン。
　勝ち誇るのは彼が死んでからでも遅くない。
　油断すると、足をすくわれるぞ」
ap_g0030.ogg
ブックマン
「これは失礼いたしました」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch04_03_00.akb
ch04_03_00.akb
ch02_03_00.akb
ch02_03_00.akb
ap_c0837.ogg
ましろ
「うんと、これ
　おとりすいしょう
が囮水晶。誰かが位置水晶を
　使ったときに、本当の位置を偽装して、
　任意の場所を通知するようにできる」
　ましろが囮水晶を全員に渡す。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0942.ogg
久遠
「でも、これって、わたしたちの居場所も
　バレないけど、シンカーの居場所も本当か
　どうかわからないってことだよね？」
ap_c0838.ogg
ましろ
「あ、うん。そう。シンカーも
　囮水晶を使ってるかもしれなくて」
零一
「ま、参考程度としておけばいいだろ。
　向こうの作戦はわかってるんだからな」
ch09_01_00.akb
ch09_01_00.akb
ap_h0110.ogg
沙羅
「絶剣。私たちはそろそろ行く」
零一
「おう。危なくなったら逃げろ」
ap_h0111.ogg
沙羅
「当然だ。ゲームなんかで
　死んでたまるか」
零一
「それじゃ、俺がうまいこと
　ログアウトする方法を見つけたら、
　今度はバウンダリーで遊ぼうぜ」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ap_h0112.ogg
沙羅
「ゲームは一生分遊んだ。
　もうこりごりだ」
零一
「そうか」
ap_h0113.ogg
沙羅
「オフで酒につき合え。こんな
　馬鹿なゲームに巻き込まれたんだ。
　打ち上げぐらいしないとな」
零一
「あいにく学生なんだ」
ap_h0114.ogg
沙羅
「なら、焼肉だ。
　お前ら全員奢ってやる」
零一
「絶対に死ぬなよ、焼肉」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ap_h0115.ogg
沙羅
「沙羅だ、馬鹿が。
　現金な奴め。じゃあな」
ch03_03_00.akb
ch03_03_00.akb
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch02_03_00.akb
ch02_03_00.akb
ap_d0943.ogg
久遠
「こら、なに死亡フラグ立ててるの。
　だめだぞ」
零一
「シャレにならんことを言うのはよせ。
　ちゃんとギャグっぽくしただろ」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0944.ogg
久遠
「んー、ましろさん、どう思う？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c0839.ogg
ましろ
「あ……うんと……焼肉いいなと
1#　思って……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0945.ogg
久遠
「えっと、お姉ちゃん
　そういうこと訊いたんじゃ
　ないんだけどな」
零一
「ま、いいだろ。
　みんなで行くんだし」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0840.ogg
ましろ
「みんなで……そっか……」
零一
「ましろ。お前まさか、焼肉も
　食べたことないとか言うのか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0841.ogg
ましろ
「え……あ、うん、そんな感じ……」
零一
「よし。じゃ、ログアウトしたら、
　焼肉は決定だな」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1800.ogg
三羽
「気が早すぎます。まだログアウトする
　方法もわかってません。それと
　死亡フラグはやめてください」
零一
「わかったわかった。
　じゃ、生存フラグを立ててやる」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1801.ogg
三羽
「なんですか、それ。
　どうするんです？」
零一
「お前ら全員、俺にパンツを預けろ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1802.ogg
三羽
「ここ、戦闘エリアですよ？」
零一
「よせ。デスゲームだ」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1803.ogg
三羽
「じゃ、いきなり変なこと
　言わないでください」
零一
「なにを言う。いいか、使用済みパンツは
　俺のコストを支払う上で重要なアイテムに
1#　なる」
零一
「そして、もし万が一、お前らが
　死んだ場合、そのパンツが形見に
　なるんだぞ」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0946.ogg
久遠
「えっと、それはちょっと……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0842.ogg
ましろ
「……やばば……」
零一
「お前らのパンツを握りしめながら、涙を流す俺。
　どうだ？　絵面的に見たくないだろう。ありえない、
　まったく感動的じゃない」
零一
「つまり、完璧な生存フラグだ」
零一
「というわけで、さあ脱げ」
/Config/SceneSkip
seg_023b.ogg
零一
「うおうっ！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1804.ogg
三羽
「外れました」
零一
「デスゲームだからな！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b1805.ogg
三羽
1#「
1#ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉があるじゃ
　ないですか」
零一
「先走ってなきゃ使えねえよっ！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1806.ogg
三羽
「脱げとか言って、
　なにを想像したんですか？」
零一
「馬鹿言え。なにも想像して……」
零一
「……ないぜ」
/Config/SceneSkip
seg_023b.ogg
零一
「うぉぉーいっ！！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1807.ogg
三羽
「なんですか、その間。変態の間ですか？」
零一
「変態の間ってなんだよ。
　ていうか、当たったら危ないからな！」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1808.ogg
三羽
「気がつきませんでした？
　撃つ瞬間に銃をひっくり返しました」
零一
「だから、なんだよ？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1809.ogg
三羽
「みね撃ちです」
零一
「なにがだよ……」
　これから死ぬかもしれないっていうのに、
　そんな馬鹿馬鹿しい会話を交わした。
　わかってはいた。
　これから、俺たちは
　誰かに殺されるのかもしれない。
　誰かを殺すのかもしれない。
　だけど、恨むべきものは他の誰でもない、
　セカンドを生み出してしまった自分自身だ。
　だから、もしかしたら、
　なんの因果で生まれたかわからない
　この命がけのゲームに、せめてもの抵抗を
　したくなったのかもしれない。
bcg14c.akb
bcg14c.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0843.ogg
ましろ
「うんと、センパイ、時間で……」
零一
「おう」
　通話状態にしてある
　スマートフォンに声をかける。
零一
「そっちの準備はどうだ？」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0116.ogg
沙羅
『問題ない。
　所定の位置で待機中だ』
零一
「よし。なら、いよいよ」
fo
fo
fo
wo
fo
fi
fo
wi
ev1207_h02.akb
ev1207_h02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0151.ogg
零一
「騙し合いの――」
ev9910.akb
ev9910.akb
ap_f0209.ogg
シンカー
「――始まりだ」
/Config/SceneSkip
seg_043.ogg
fo
fo
fo
wo
fo
fi
fo
wi
s0201_00.akb
s0201_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
s0201_01.akb
s0201_01.akb
　位置水晶で表示された騎士団の
　現在位置は、正門から南１０ｋｍの
　地点だ。
　オペレーション・ユグドラシルの開始時刻に
　なった今、予定通りなら、すぐにでも研究所の
　連中がそこに現れるはずだ。
　だが――
ap_r07_020.ogg
騎士１
「第四南地区メインストリート、
　異常なし」
　５分が経ち、
ap_r11_011.ogg
騎士２
「第四南地区セカンドストリート、
1#　異常なし」
　１０分が経ち、
ap_r17_005.ogg
騎士３
「防壁正面、異常なしだ」
　２０分が過ぎても、研究所の連中は
　動きを見せなかった。
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　スマートフォンから着信音が鳴る。
　発信者の名前を見て、半ば事態を
　悟った。
　応答すると、
ch06_01_00.akb
ch06_01_00.akb
ap_f0210.ogg
シンカー
『絶剣か。想定外の事態になった』
零一
「どうした？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0211.ogg
シンカー
『ミズガルズ湖の防壁がウイルスに
　破られたようだ。思ったよりも時間の
　猶予はなかったらしい』
零一
「……なるほど」
　自分で壊しておきながら、
　白々しいことを言う。
零一
「正確な位置はわかるか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0212.ogg
シンカー
『ちょうど真東だ。すでにウイルスが
　なだれ込むように入ってきている』
s0202_00.akb
s0202_00.akb
s0202_01.akb
s0202_01.akb
　真東というと、ここか。
ch06_01_00.akb
ch06_01_00.akb
ap_f0213.ogg
シンカー
『すでにスカラーを向かわせた。
　うまくすれば、この機に乗じてウイルスの
　壁を突破できるかもしれない』
零一
「街に入ったウイルスは
　どうするつもりだ？」
s0203_01.akb
s0203_01.akb
s0203_00.akb
s0203_00.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0214.ogg
シンカー
『レーダーガンを使い、防壁沿いを
　ぐるりと１回転させる』
s0204_00.akb
s0204_00.akb
ap_f0215.ogg
シンカー
『それだけの距離があれば、壊れた
　防壁から侵入し続けているウイルスの
　流れが止まる瞬間があるだろう』
s0205_00.akb
s0205_00.akb
s0205_01.akb
s0205_01.akb
ap_f0216.ogg
シンカー
『その隙に防壁を塞ぐ』
s0206_00.akb
s0206_00.akb
s0206_01.akb
s0206_01.akb
ap_f0217.ogg
シンカー
『あとは防壁沿いを周りながら、
　正門と裏門から少しずつウイルスを
　ミズガルズ湖に戻してやればいい』
ap_f0218.ogg
シンカー
『観測しているウイルスの位置情報は
　位置水晶で把握できる』
ap_f0219.ogg
シンカー
『絶剣。君がうまくやれば、
　被害は最小限に食い止められるはずだ』
　そして、ミズガルズ湖のウイルスが
　手薄になっている隙に、自分は
　ユグドラシルへ向かうというわけか。
零一
「……壊れた防壁へ向かう」
　だが、シンカー。
　貴様の思うようにはさせん。
ch06_01_00.akb
ch06_01_00.akb
ap_f0220.ogg
シンカー
『私としても誰かが死ぬのは心苦しい。
　君の活躍を期待しているよ』
零一
「ああ、任せておけ。
　お前がびっくりするほどの
　活躍を見せてやる」
　シンカーとの通話のみマイクを
　ミュートにして、通話中の騎士団に
　話しかける。
零一
「聞こえたか？」
ap_r07_021.ogg
騎士１
『ああ。現在、防壁沿いを北上中だ。
　ウイルスに遭遇次第、レーダーガンを
　使って南下させる』
　レーダーガンはましろの
　デザイアで等価交換し、
　騎士団全員分を用意してある。
零一
「うまくいったら、そのまま
　防壁沿いを時計回りに誘導してくれ」
ap_r07_022.ogg
騎士１
『承知した』
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0844.ogg
ましろ
「センパイ、ウイルスの
　位置情報を出すよ」
s0207_00.akb
s0207_00.akb
零一
「……確かに真東の防壁から
　ウイルスが入ってきてるな」
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0845.ogg
ましろ
「もう南下を始めてて。だけど、
　このまま行けば、騎士団と遭遇して、
　うまく誘導できそう」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1810.ogg
三羽
「ウイルスを防壁沿いに走らせれば、　確かに
　どんどん湖のウイルスは減っていきますけど、
　ユグドラシルへ行く方法がなくなります」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b1811.ogg
三羽
「シンカーはどうするつもり
　なんでしょうね？」
零一
「そうだな。一周すればミズガルズ湖を
　囲むウイルスの壁ができるようなものだ」
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ap_c0846.ogg
ましろ
「あ、ウイルスの流入が止まった瞬間に、
　防壁の穴を塞ぐでしょ。そのときに中に
　入るんじゃ……？」
零一
「ということは、シンカーは
　この真東に空いた防壁の穴に
　現れるわけか……」
零一
「なら、そこでシンカーを押さえ、
　逆に俺たちがユグドラシルへ
　向かえばいい」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1812.ogg
三羽
「でも、シンカーは今、この研究所に
　いますから、距離的に絶対向こうが
　先につきます」
s0208_00.akb
s0208_00.akb
s0208_01.akb
s0208_01.akb
零一
「確かにな……」
　すばやく思考を働かせ、沙羅に
　メールを送った。
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0117.ogg
沙羅
『わかった。ならば、私が
　シンカーを足止めしよう』
零一
「ウイルスとはち合わせしないか？」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0118.ogg
沙羅
『この場所からなら、迂回する道がある。
　シンカーが辿り着くより少し先に、
　防壁の穴に到着できるはずだ』
零一
「わかった。頼んだぞ」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1813.ogg
三羽
「兄さん、急ぎましょう」
零一
1#「おう」
ev9910.akb
ev9910.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0221.ogg
シンカー
『絶剣。悪い報せだ』
　マイクのミュートを解除する。
零一
1#「どうした？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0222.ogg
シンカー
『西の防壁も破壊されたようだ。
　ウイルスがすでに街へ侵入している』
　ち、そう来たか。
s0208_00.akb
s0208_00.akb
零一
「ましろ、位置水晶を更新してくれ」
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ap_c0847.ogg
ましろ
「うん……できた」
s0209_00.akb
s0209_00.akb
零一
「防壁に沿って南下中……か」
ch06_01_00.akb
ch06_01_00.akb
ap_f0223.ogg
シンカー
『このままだと東側からのウイルスを
　誘導している君たちとはち合わせに
　なるだろう』
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1814.ogg
三羽
「……前後からウイルスに挟まれたら、
　レーダーガンで誘導しきれません」
ch06_01_00.akb
ch06_01_00.akb
ap_f0224.ogg
シンカー
『ウイルスは統率を失ったように
　散開するだろうね』
　そうなれば、ウイルスは街にいる
　プレイヤーを襲い出すだろう。
零一
「策はあるのか？」
s0210_00.akb
s0210_00.akb
s0211_00.akb
s0211_00.akb
s0211_00.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0225.ogg
シンカー
『そのまま東側のウイルスを防壁沿いに
　誘導しつつ、別働隊が西のウイルスを
　防壁沿いに誘導する』
ap_f0226.ogg
シンカー
『正門前で時間を稼ぎ、東のウイルスが
　合流するまで待つ』
s0211_00.akb
s0211_00.akb
s0212_00.akb
s0212_00.akb
ap_f0227.ogg
シンカー
『その後、正門をくぐり、ウイルスを
　ミズガルズ湖に戻せば街の被害は
　最小限に食い止められる』
零一
「……その代わり、ウイルスを誘導した
　奴らは、元々ミズガルズ湖にいたウイルスと
　挟み打ちにあって死ぬってわけか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0228.ogg
シンカー
『私は提案したにすぎない。
　選ぶのは君たちだ』
ap_f0229.ogg
シンカー
『街中にウイルスを溢れさせ、
　罪のないユーザーが死ぬのを
　承知で逃げの一手を打つか』
ap_f0230.ogg
シンカー
『それとも自らを犠牲にして、
　彼らを救うか』
ap_f0231.ogg
シンカー
『絶剣。セカンドの産みの親とも
　言える君は、さて、どうするかな？』
零一
8#「…………」
ch06_01_00.akb
ch06_01_00.akb
ap_f0232.ogg
シンカー
『まだ多少の猶予はある。
　十分に考えるといいだろう』
零一
「……ブックマンと話せるか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0233.ogg
シンカー
『あいにく彼は立て込んでいてね。
　どうかしたかな？』
零一
「なら、いい。別の案がないか
　少し考える」
ch06_01_00.akb
ch06_01_00.akb
ap_f0234.ogg
シンカー
『それがいい。私も考えることに
　しよう』
　マイクをミュートにする。
零一
「ましろ、ブックマンの位置は
　どこだ？」
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0848.ogg
ましろ
「うんと、シンカーと同じで、
　研究所になってる」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1815.ogg
三羽
「たぶん、
デ　コ　イ
囮水晶ですね」
零一
「ああ。東西のウイルスを防壁沿いに
　南下させているのは研究所だろう」
零一
「そのうちのどちらかがブックマンと
　見ていいはずだ」
零一
「ウイルスで挟み打ちにして
　邪魔な俺たちを片付ける」
零一
「それと同時に手薄になった場所から、
　シンカーはユグドラシルへ向かうつもりだ」
零一
「だが、そう思い通りにはさせん」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1816.ogg
三羽
「どうするんですか？」
零一
「東西から向かってくるウイルスは
　俺一人で湖に引きつける」
s0213_00.akb
s0213_00.akb
s0213_01.akb
s0213_01.akb
零一
「ウイルスに囲まれる形になるが、
　正門のウイルスの壁の右端は数が
　少ない」
零一
「そこをなんとか抜け、真東に空いた
　防壁の穴を通って街に戻る」
零一
「ちょうどシンカーと騎士団が
　戦っているはずだ。協力して奴を
　倒す」
零一
「防壁の穴は久遠のデザイアで塞ぐ。
　タイミングが重要だが、うまくいけば
　ウイルスの大半を湖に戻すことができるはずだ」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1817.ogg
三羽
「問題は兄さんより先に、シンカーが
　防壁の穴を抜けてユグドラシルへ
　向かわないかってことですよね」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0119.ogg
沙羅
『大丈夫だ。シンカーとは
　一度戦ったことがあるが、
　私のデザイアは相性が良い』
ap_h0120.ogg
沙羅
『奴は私との戦いを避けているぐらいだ。
　ブックマンがいないなら、まず負けは
　しない』
零一
「シンカーが切断系のデザイアに
　弱いということか？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0121.ogg
沙羅
『いいや、奴は七海の仇だ。
　単純に私のデザイアが強くなるだけだ』
零一
「なるほど。だが、１対１とは限らない。
　くれぐれも言っておくが、危なくなったら
　逃げろ。それと――」
　言いかけて、やめた。
　さすがに無責任だろう。
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0122.ogg
沙羅
『なんだ？』
零一
「いや……忘れてくれ……」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0123.ogg
沙羅
『……安心しろ。殺すつもりはない。
　まもなく防壁の穴の前に到着する』
ap_h0124.ogg
沙羅
『着いたら連絡するから、
　待っていろ』
零一
「わかった」
s0214_00.akb
s0214_00.akb
　ウイルスは正門にかなり
　接近している。いよいよ正念場だ。
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0125.ogg
沙羅
『絶剣。こちらは防壁の穴に
　到着した』
s0215_00.akb
s0215_00.akb
ap_h0126.ogg
沙羅
『まだシンカーの姿は見えないが、予想通り、
　ウイルスの流入は断続的になっている。
　今なら中に入るのは容易い』
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0849.ogg
ましろ
「えと、シンカーは、研究所から
　動いてないみたいで……」
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1818.ogg
三羽
「裏門から入る気じゃありませんか？」
零一
「いや、これも
1#デ　コ　イ
囮水晶だろう」
零一
「奴は騎士団が待ち構えていることを
　知らない。なら、一番、ウイルスが
　手薄なところから行かない理由がない」
ev9910.akb
ev9910.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0235.ogg
シンカー
『絶剣。そろそろウイルスが正門に
　到着するが、答えは決まったか？』
　マイクのミュートを切り替える。
零一
「ああ、俺がウイルスを引きつけて、
　湖に入る」
零一
「そのまま正門のウイルスを突破し、
　真東の防壁の穴から外に出て、
　防壁を塞ぐ。これで元通りだ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0236.ogg
シンカー
『なかなか良い案だ。
　しかし、想定外のことも起こりうる。
　そう予定通りに行くかな？』
零一
「なに、なんとかしてみせるさ」
零一
「お前こそ、先に防壁の穴から
　ユグドラシルに向かおうなんてことを
　企んではいないだろうな？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0237.ogg
シンカー
『まさか、そんなことは思いつきもしなかったよ。
　私としても、この街がウイルスに占拠されれば、
　研究どころではないからね』
零一
「それを聞いて安心した」
ch06_01_00.akb
ch06_01_00.akb
ap_f0238.ogg
シンカー
『君がうまくやれば、ウイルスは
　東側に偏り、裏門のウイルスの壁が
　多少薄くなっているはずだ』
ap_f0239.ogg
シンカー
『すぐに研究所で合流しよう。
　そのままウイルス突破作戦の
　実行に移る』
零一
「なるほど。良い考えだ。
　そうしよう」
ch06_01_00.akb
ch06_01_00.akb
ap_f0240.ogg
シンカー
『では、健闘を祈る』
fo
fo
fo
wo
fo
fi
fo
wi
bcg22c.akb
bcg22c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_r24_000.ogg
スカラー１
「所長。裏門からの侵入準備が
　調いました」
ap_f0241.ogg
シンカー
「では、これより第二フェーズに
　移行する」
ap_f0242.ogg
シンカー
「裏門のウイルスの壁を突破。
　ユグドラシル周辺のウイルスを
　レーダーガンで誘き出す」
ap_r24_001.ogg
1#スカラー１
「了解しました」
ap_f0243.ogg
シンカー
「さて。それでは、これで」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700_h01.akb
ev1700_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_f0244.ogg
シンカー
「騙し合いは――」
ev9910.akb
ev9910.akb
ap_z0152.ogg
零一
「――終わりだ」
ap_r24_002.ogg
2#スカラー１
「ぐああぁぁぁぁぁぁぁっ！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0245.ogg
シンカー
「……なに？」
bcg22c.akb
bcg22c.akb
ap_r23_000.ogg
スカラー２
「な、どうして……騎士団がここに……！？
　ぐあぁぁっ！」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0127.ogg
沙羅
「全隊突撃。敵は不意を突かれ、
　浮き足立っている。一気に押しつぶせ」
ap_r08_000.ogg
騎士３
「はっ、全隊、突撃ーーーっ！！」
ap_r08_001a.ogg
騎士たち
「うおおおおおおおおおおおおっ！」
/Config/SceneSkip
seg_036.ogg
seg_036.ogg
ap_h0128.ogg
沙羅
「久しいな、シンカー。
　その小賢しい頭でも、まだ事態が
　飲み込めないか？」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0246.ogg
シンカー
「ふむ。少し時間をもらっても
　いいかな？」
ap_h0129.ogg
沙羅
「構わない。時間がかかるだけ、
　私たちが有利になる」
ap_f0247.ogg
シンカー
「絶剣」
ev9910.akb
ev9910.akb
ap_z0153.ogg
零一
1#『なんだ？』
ch06_01_00.akb
ch06_01_00.akb
ap_f0248.ogg
シンカー
「どうやって三つ目の盗聴器を
　見つけた？　肉眼では
　確認できなかったはずだ」
ap_z0154.ogg
零一
『知りたいか？』
ch06_01_00.akb
ch06_01_00.akb
ap_f0249.ogg
シンカー
「是非とも」
ap_z0155.ogg
零一
『見つけてはいない』
ch06_01_00.akb
ch06_01_00.akb
ap_f0250.ogg
シンカー
「なに？」
ap_z0156.ogg
零一
『騙し合いは苦手分野だ。
　だから、シンカー、お前が
　俺の上を行く方に賭けた』
ap_z0157.ogg
零一
『俺はお前がしかけた二つの
　盗聴器を発見した』
ap_z0158.ogg
零一
『本命の盗聴器をしかけるなら、
　油断したそのときが絶好の
　チャンスだったはずだ』
ap_z0159.ogg
零一
『だが、盗聴器は見つからなかった』
ap_z0160.ogg
零一
『盗聴器がないんじゃなく、お前が
　しかけた盗聴器を俺が見つけられる
　はずがないと判断した』
ap_z0161.ogg
零一
『だから、見つけてはいないが、
　盗聴されているつもりで行動した』
ap_z0162.ogg
零一
『そして実際、お前はまるで
　盗聴器をしかけているような
　手ばかりを打ってきたってわけだ』
ch06_01_00.akb
ch06_01_00.akb
ap_f0251.ogg
シンカー
「盗聴器がしかけられてなかったら、
　どうするつもりだった？」
ap_f0252.ogg
シンカー
「君は私の手に対して、最善では
　ない行動を取っていたことになる」
ap_z0163.ogg
零一
『むしろ、そっちの方が大歓迎だったが。
　俺にバレずに盗聴器もしかけられない
　奴が相手だ。どうとでもなる』
ch06_01_00.akb
ch06_01_00.akb
ap_f0253.ogg
シンカー
「他の可能性もあった。
　絶対にそうだとは限らない」
ap_z0164.ogg
零一
『賭けだと言ったはずだ』
ch06_01_00.akb
ch06_01_00.akb
ap_f0254.ogg
シンカー
「……そうか。ところで、
　悠長に応答しているようだが、
　ウイルスはどうした？」
ap_z0165.ogg
零一
『位置水晶を更新してみろ』
fo
fo
fo
wo
fo
fi
fo
wi
s0216_00.akb
s0216_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0255.ogg
シンカー
「……ふむ。これは……ウイルスが、
　防壁沿いを循環している、か。
　誘導するスペースはないはずだが……」
s0217_00.akb
s0217_00.akb
　東の防壁の穴を抜けたウイルスは、
　時計回りに移動している。
　一方で西の防壁の穴を抜けたウイルスは
　反時計回りに移動している。
s0218_00.akb
s0218_00.akb
s0219_00.akb
s0219_00.akb
s0219_00.akb
　だが、両者を誘導している人間は、
　反対からやってくるウイルスと
　はち合わせしてしまう。
s0219_00.akb
s0219_00.akb
s0220_00.akb
s0220_00.akb
　ウイルスを誘導するスペースが
　なくなり、奴らは街へ散らばってしまう
　……はずだ。
s0216_00.akb
s0216_00.akb
　しかし、実際にはウイルスは
　散らばることもなく、綺麗に
　防壁沿いを循環し続けている。
　まるでそこに道があるかのように。
ch06_01_00.akb
ch06_01_00.akb
ap_f0256.ogg
シンカー
「……そうか。久遠、だったかな？
　巨大なデザイアの盾で東西の防壁の穴を
　つなげる道を作ったというわけだ」
s0221_00.akb
s0221_00.akb
ap_z0166.ogg
零一
『正解だ。これで、東の穴から出た
　ウイルスは西の穴に戻り、西の穴から
　出たウイルスは東の穴に戻るしかない』
ch06_01_00.akb
ch06_01_00.akb
ap_f0257.ogg
シンカー
「ふむ。確かあのお嬢さんのコストは、
　呪文の詠唱。作戦開始前からこれまでの間、
　ずっと詠唱を続けていたということか」
ap_f0258.ogg
シンカー
「それだけのコストを払えば、
　これほど広範囲のデザイアの防壁を
　展開できるのも道理というわけだ」
ap_z0167.ogg
零一
『それだけじゃないがな。
　半分は正解だ』
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1819.ogg
三羽
『兄さん、見えました』
ap_z0168.ogg
零一
『そろそろこっちも忙しい。
　じゃあな』
s0222_00.akb
s0222_00.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0259.ogg
シンカー
「……正門のウイルスが手薄になった箇所を
　突破し、ユグドラシルへ向かっているところ、
　というわけか」
fo
fo
fo
wo
fo
fi
fo
wi
bcg22c.akb
bcg22c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0130.ogg
沙羅
「どうやらこの状況は想定外の
　ようだな、シンカー」
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0131.ogg
沙羅
「この日をどれだけ待ったか。
　今度こそ逃げられると思うな」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0132.ogg
沙羅
「七海の無念、ここで晴らしてくれる」
ch06_01_00.akb
ch06_01_00.akb
ap_f0260.ogg
シンカー
「逃げる？　なんのことかな、
　副団長殿」
ap_h0133.ogg
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
沙羅
「今更、そんなブラフには
　惑わされん」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0134.ogg
沙羅
「貴様を相手にする限り、私の剣は無敵だ。
　自慢のデザイアを叩き斬ってやったのを
　もう忘れたか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0261.ogg
シンカー
「ふむ。あまり無敵などという言葉を
　使わない方がいい」
ap_f0262.ogg
シンカー
「そんなものは現実にもセカンドにも
　存在しないし、ひどく幼稚に思える」
ap_f0263.ogg
シンカー
「それと、私が君にデザイアを
　見せたことがあったかな？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0135.ogg
沙羅
1#「……なに？」
ev9911.akb
ev9911.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0264.ogg
シンカー
「悪いが今日は、君の仇討ちごっこに
　つき合ってる暇はない。５秒で
　終わらせるから、かかってくることだ」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0136.ogg
沙羅
「……ごっこ、だと？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0265.ogg
シンカー
「逆恨み、と言った方が正しいか。
　彼女が死んだのはこのセカンドの
　システムによる不具合が原因だ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0266.ogg
シンカー
「私はただゲームで彼女のＨＰを
　０にしたにすぎない」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0137.ogg
沙羅
「貴様は死ぬと知っていたはずだっ！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0267.ogg
シンカー
「行き場のない怒りを人に向けたいのは
　わかるが、彼女が死んだのはただの
　事故だよ」
ap_f0268.ogg
シンカー
「私は当時、セカンドがデスゲーム
　である確率は１％未満だと思って
　いたからね」
ap_f0269.ogg
シンカー
「それに彼女が死んだからこそ、
　セカンドがデスゲームだと多くの
　人間が気がついた」
ap_f0270.ogg
シンカー
「私も君もそうだ。でなければ、
　皆ゲームオーバーを恐れずに
　死んでいただろう」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0138.ogg
沙羅
「詭弁を口にするなっ！　貴様が七海を
　犠牲にして生き延びたことには変わりないっ！
　他に方法があったはずだっ！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0271.ogg
シンカー
「詭弁？　生き延びるために
　仕方なくやったことだ。正当な主張だよ。
　あれは誰にとっても不幸な出来事だった」
ap_f0272.ogg
シンカー
「そんな悲しい過去に囚われるより、
　尊い犠牲と思って今を生きた方が
　いい」
ap_f0273.ogg
シンカー
「私はもう忘れた。君もそうするといい」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0139.ogg
沙羅
「……本気で言っているのか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0274.ogg
シンカー
「嘘は嫌いだ。
　メリットのない嘘は特にね」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0140.ogg
沙羅
「……シンカー、七海は優しい子だった」
ch06_01_00.akb
ch06_01_00.akb
ap_f0275.ogg
シンカー
「君の思い出話に
　つき合っている暇はない」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0141.ogg
沙羅
「仇を取ったところで、
　決して喜ばないような子だった」
ap_h0142.ogg
沙羅
「だから、命までは取るまいと
1#　思っていた」
ch06_01_00.akb
ch06_01_00.akb
ap_f0276.ogg
シンカー
「ついでにそこを通してくれると
　助かるが？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0143.ogg
沙羅
「黙れ。私が甘かった。貴様をまだ
　人として扱っていた私が愚かだった」
ap_h0144.ogg
沙羅
「外道め、殺意を
　抱いたのは生まれて初めてだぞ」
ap_h0145.ogg
沙羅
「あると言うのなら、存分に
　見せればいい。本当のデザイア
　とやらをな」
ap_h0146.ogg
沙羅
「その傲慢な余裕とともに、私が
　すべて叩き斬り、七海への手向けと
　しよう」
ap_h0147.ogg
沙羅
「――行くぞ」
/Config/SceneSkip
seg_037.ogg
ev9911_h01.akb
ev9911_h01.akb
ap_h0148.ogg
沙羅
「私を怒らせたことを後悔しろ、シンカァァァァァァァァ
　ァァァァァァァァァァァァァァァァァァッッッ！！」
ch06_01_00.akb
ch06_01_00.akb
ap_f0277.ogg
シンカー
「ふむ。悪いが、」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0278.ogg
シンカー
「――もう５秒はとっくにすぎた」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ユグドラシルを目指して
　俺たちは走っていた。
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ap_c0850.ogg
ましろ
「あ、みんな、ちょっと待って……」
ch02_03_00.akb
ch02_03_00.akb
ch03_03_00.akb
ch03_03_00.akb
ch04_03_00.akb
ch04_03_00.akb
零一
2#「どうした？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0851.ogg
ましろ
「あ、その、位置水晶から、
　沙羅さんの表示が……消えて……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0947.ogg
久遠
「それって……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1820.ogg
三羽
「兄さん、通話はできますか？」
　スマートフォンの
　通話ウインドウを開く。
零一
「いや、通話が切断されている」
ap_c0852.ogg
ましろ
「あと、シンカーが裏門から
　ユグドラシルに向かってきてて、
　すごく速い」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c0853.ogg
ましろ
「このままだとユグドラシルで
　はち合わせになりそう……」
　感情をコストにしている沙羅の
　デザイアは、親友の仇であるシンカーを
　相手にしたときこそ真価を発揮する。
　その力は俺と戦ったときの非では
　ないだろう。
　にもかかわらず、シンカーは
　彼女をいとも容易く倒してみせた。
　ギリッと奥歯を噛みしめる。
　死んだのか……。また。
零一
9#「…………」
　考えるな。今はまだ。
　冷静さを保てなければ、
　また誰かが死ぬことなる。
　今はシンカーよりも早くユグドラシルへ
　行き、アペイリアを助けるのが先決だ。
　だが、どうする？
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1821.ogg
三羽
「兄さんは先に行ってください。
　わたしたちがシンカーの足止めを
　します」
零一
「……それは、危険すぎる。
　４人でいた方がいい」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1822.ogg
三羽
「大丈夫です。わたし
　レーザーバレット
の光線弾なら、
　ここからでもシンカーを狙えます」
ap_b1823.ogg
三羽
「幸いミズガルズ湖には
　遮蔽物が殆どありませんから」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0948.ogg
久遠
「じゃ、お姉ちゃんも手伝うぞ」
ap_d0949.ogg
久遠
2#「
ア　ト　ロ　ポ　ス
パ
1#ラ
ドッ
ク
ス
脆く崩れやすい矛盾をシンカーの進路に
　作れば、最短距離でユグドラシルへ行くのを
　邪魔できるわ」
ap_c0854.ogg
ましろ
「もし接近されたときのために、
　ぼくも残るから」
ap_c0855.ogg
ましろ
「常時アクション強化で移動すれば、
　絶印の効果もあるし、今のシンカーと
　同じぐらいのスピードが出ると思う」
ap_b1824.ogg
三羽
「４人全員でシンカーに接近するより、
　その方が安全じゃないですか？」
零一
「だが……シンカーにも、この距離から
　攻撃する方法があるかもしれない」
零一
「４人でいれば、いざというときに
　俺がお前らを守れる」
零一
「それに、この一晩で
　かなりコストを消費した」
零一
「いくらユグドラシル周辺のウイルスが
　手薄になっているとはいえ、一人で
　突破できるかは怪しい」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0950.ogg
久遠
「贅沢言わないの。安全、確実を選んで
　４人で行ったからって、シンカーに
　先を越されたら意味ないぞ」
ap_d0951.ogg
久遠
「零一君はなんのためにセカンドに
　ログインしたんだった？」
零一
「……アペイリアを助けるためだ」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0952.ogg
久遠
「わたしもそう」
ap_b1825.ogg
三羽
「わたしもです」
ap_c0856.ogg
ましろ
「えと、ぼくも……」
ap_d0953.ogg
久遠
「ほら、答えはもう決まってるでしょ。
　どっちかしか選べないなら、一番アペイリアちゃんを
　助けられると思う方法を選ばなきゃ」
ap_d0954.ogg
久遠
「どのみち、みんな最初から
　命がけだぞ」
零一
10#「…………」
零一
「すまん。こんなことで…………」
　命をかける羽目になるなんて……。
零一
「俺が……」
　セカンドを最初から作らなければ――
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0955.ogg
久遠
「馬鹿言わないの。友達を助けるんだよ。
　ただそれだけのことだぞ。
　お姉ちゃんは後悔なんてしない」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0857.ogg
ましろ
「……ぼくも、そうで……
　アペイリアは友達だから……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1826.ogg
三羽
「……兄さんは言ったじゃないですか。
　アペイリアは生きてるって」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1827.ogg
三羽
「だから、わたしはログインしたんです。
　今更巻き込んだなんて思わないでください」
零一
「……そうだったな」
　みんな、覚悟はとっくに決めて
　セカンドにログインした。
　自分の意思で、アペイリアを
　助けに来たんだ。
零一
「じゃ、帰ったら――」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0956.ogg
久遠
「こら、死亡フラグは禁止だぞ」
零一
「……と、それもそうか」
　気を取り直して、
零一
「またあとで」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0957.ogg
久遠
「んー、何気ない台詞って、
　零一君の死亡フラグっぽいぞ？」
零一
「どうすりゃいいんだよ？　時間ないぞ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1828.ogg
三羽
「……あ……じゃ……」
零一
「なんだ？　良い案でもあるのか？」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1829.ogg
三羽
「……やっぱりなんでもありません。
　気の迷いでした……」
零一
「今更やめるな。思いついたことが
　あるなら、ぜんぶ言え」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1830.ogg
三羽
「いえ……。その、だから……
　”生存フラグ”、立てるといいかも
　しれないって……」
零一
2#「……なに？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1831.ogg
三羽
「ち、違いますよっ。別に見せたいわけじゃ……
　でも、兄さんがウイルスを突破できないって
　言いましたから」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1832.ogg
三羽
「……論理的に考えれば、
　そうなるだけで……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0858.ogg
ましろ
「あ……そっか。センパイのコスト的に……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0958.ogg
久遠
「もう。しょうがないな。
　今回だけだぞ」
　久遠がそう言うと、三羽とましろも
　覚悟を決めたように、こくりとうなずく。
fo
fo
fo
wo
fo
fi
fo
wi
ev2100.akb
ev2100.akb
fi
fo
fi
wo
fi
fi
fi
wi
　そうして、三人ともすごく
　恥ずかしそうな表情で、パンツを
　脱ぎ始めた。
　なんというか、言葉に困る。
　言葉には困るのだが――
　視線は釘付けだった。
ap_d0959.ogg
久遠
「こ、こら。そんなに見ないの。
　恥ずかしいぞ」
零一
「大丈夫だ。もっと恥ずかしいところを
　見たからな」
ap_b1833.ogg
三羽
「……全然、大丈夫じゃありません。
　卑猥な目で見るのはやめてください。
　汚された気分になります」
零一
「だが、俺のコストを回復するために
　やってくれてるんだろ？」
　正確には最後の一滴まで
　絞り出せるようにだ。
ap_b1834.ogg
三羽
「……それは、そうですけど……
　限度があります……」
ap_c0859.ogg
ましろ
「……せ、センパイ……ぼく、そんなに
　見られると脱げなくて……もう時間ないから……」
零一
「じゃ、早く脱がないとな」
ap_c0860.ogg
ましろ
「……センパイの目、やばたん……
　ぼく、こんなの無理で……」
　確かに時間はない。
　だが、ユグドラシルを守るウイルスを
　突破するには、絶剣をどれだけ使えるかが
　鍵となる。
　俺はコストの支払い回数を最大に
　するため、彼女たちが下着を脱ぐ瞬間に
　目を懲らす。
　そう、生きるため、
　アペイリアを助けるために、
　下半身に身を任せた。
零一
「ああ、久遠。そんなに早く脱ぐな。
　そこはもっとゆっくりだ」
ap_d0960.ogg
久遠
「……もう、注文が多いぞ。お姉ちゃんに
　どこまでサービスさせる気なんだ？」
零一
「もちろん、どこまでもだ」
ap_b1835.ogg
三羽
「……兄さんは変態すぎます。こんなところで、
　命がかかってるのに、パンツを脱ぐなんて
　思いませんでした……」
零一
「お前から言い出したんだぞ。
　本当は、そういう願望があったんじゃ
　ないのか？」
ap_b1836.ogg
三羽
「ありませんっ。もう、脱ぎますからね」
零一
「いや、待て。もう少し、そのままでいろ。
　その見えそうで見えない感じがたまらない」
ap_b1837.ogg
三羽
「な……なにがですか……そんなこと言われても
　嬉しくありません……。いつになったら、
　脱げるんですか……」
ap_c0861.ogg
ましろ
「……あ、今だ。脱いじゃえ……」
零一
「見えてるぞ、ましろ！」
ap_c0862.ogg
ましろ
「やばばばばばっ……ぼく、やっぱり無理……」
零一
「いやいや、大丈夫だ。
　お前は俺の奴隷だろ」
ap_c0863.ogg
ましろ
「……そ、そうだけど…………」
零一
「じゃ、パンツぐらい脱げるはずだ」
ap_c0864.ogg
ましろ
「……でも、脱いだら……見えちゃって……」
零一
「大丈夫だ。脱ぎたいんだろ」
ap_c0865.ogg
ましろ
「……ち、ちがくて……ぼく、こんなの
　恥ずかしくて死んじゃう……」
　彼女たちの下着を脱ぐ瞬間を
　目に焼きつけ、十二分に堪能した。
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d0961.ogg
久遠
「……じゃ、はい。
　む、無駄使いしちゃだめだぞ」
　久遠が俺に脱ぎたてのパンツを
　差し出す。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b1838.ogg
三羽
「汚さないでくださいよ。
　ちゃんと綺麗なまま返してください……」
　続いて三羽が俺にパンツを
1#　差し出す。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c0866.ogg
ましろ
「あ、うんと……ぼくのパンツ……
　あの、き、汚いから、あんまり見ちゃだめ、
　あ、あと匂いかがないで……」
　更にましろが俺にパンツを
　差し出してくる。
　ああ、生きてて良かった。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
零一
「じゃ、お前らのパンツ、
　預からせてもらうぜ。なにかあったら、
　これを形見と思うからな」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1839.ogg
三羽
「縁起でもありませんし、
　普通に最低です」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0962.ogg
久遠
「ほんと。いけないんだぞ」
零一
「じゃ、ちょっと行ってくる」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0867.ogg
ましろ
「き、気をつけて……」
零一
「心配するな、お守りを
　三つももらったからな」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1840.ogg
三羽
「早速、握りしめないでくださいっ！」
零一
「それもそうだな」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0963.ogg
久遠
「こ、こら。そんなもの
　懐に入れないのっ」
零一
1#「じゃあな」
　そんな調子で俺たちは
　手を振って別れる。
　これから死ぬ気配なんて微塵も
　感じさせない、完璧な生存フラグを
　立てて――
bcg31c.akb
bcg31c.akb
/Config/SceneSkip
seg_010c.ogg
seg_010c.ogg
　月は気高く、仮想世界の闇夜を
　照らす。
　今宵の闇に扮するは０と１の魑魅魍魎。
　目映い月影を飲み込みし、深く果てなき
　
かいめい
晦冥なり。
　雷の鳴る音が彼方より、
　炎が爆ぜるがごとく鳴り響く。
ap_z0169.ogg
零一
「……ふぅ……」
　短い呼吸を一度刻む。
　瞬間、闇の隙間を縫うように、
　俺は再び疾走した――
　あの雷鳴――ただの雷にしては
　頻度が多すぎる。
　シンカーの仕業か。
　三羽たちが奴と交戦しているんだろう。
　あるいはこの音は、俺を引き返させるために、
　奴がわざと響かせているのかもしれない。
　状況を知りたい。
　いや、知ったところでどうなる？
　三羽たちが危機に陥っているなら
　引き返すのか？
　それこそ奴の思うツボだ。
　今は三羽たちも通話している
　余裕はないはずだ。
　俺に今できる最善のことは、
　一刻も早くユグドラシルへ行き、
　アペイリアを救い出すことだ。
　そうすれば、助けに行ける。
　彼女たちの生存率を上げるには、
　今すべきことを素早く、正確に
　するしかない。
　強く、強く、地面を蹴る。
　空から俯瞰するように闇の隙間を
　すり抜けながら、異形の壁を
　突破していく。
　そうして、より速く、より最短距離を
　走り続け――
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch08_03_00.akb
ch08_03_00.akb
　一際深い闇に出会う。
/Config/SceneSkip
t01_005.ogg
　これまでよりも遙かに多い。
　ざっと見たところ、２０００はくだらないだろう。
　通り抜けられそうな隙間もなく、攻撃すれば
　無限に増える。
　厄介なこと極まりない。
1#　だが――
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0170.ogg
零一
「――今夜の俺はたぎっている。
　疲れを知らんぐらいにな」
/Config/SceneSkip
seg_029g.ogg
ev1206.akb
ev1206.akb
ap_z0171.ogg
零一
「悪いが、イカせてもらうぞ」
/Config/SceneSkip
t01_008b.ogg
t01_008b.ogg
　果たして言葉が通じたのか、異形の壁が
　雪崩を起こしたかのように襲いかかってくる。
　前後左右上下から、ノイズ混じりの狂った
　叫び声を上げ、餌にたかる蟻のように
　闇が如き牙を剥く。
　ただの一寸も逃げ場はなく、
　ただの一秒も猶予はない。
　２０００を越える異形の１割でも
　見落とせば、即座にＨＰは０になろう。
　ゲームバランスを破壊する
　バグにも等しき蹂躙者を前に、
　俺は僅かに右手を振った。
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
/Config/SceneSkip
t01_002a.ogg
ev1206.akb
ev1206.akb
　刹那の間に絶剣が閃き、
　有象無象を容易く蹴散らす。
　無限増殖する異形が取った手段は
　単純明快。
　物量にものを言わせて俺の周囲を
　隈無く取り囲み、レーダーガンによる
　観測を妨害しようというのだ。
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
/Config/SceneSkip
t01_003a.ogg
　ならば、一呼吸で３６０度。
　全方位を絶剣で蹴散らせば
　いいだけのこと。
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
t01_009.ogg
　黒き異形が悲鳴を上げ、
　壊れたノイズが大気を劈く。
　不快な絶叫、不気味な呪詛、
　この世の地獄を集めたような音のヘドロが、
　ねっとりと染みつくように伝播する。
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
t01_000a.ogg
　そして、それが耳に届くよりも速く、
　白き閃光が闇を払った。
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
t01_001a.ogg
　一振り毎に魑魅魍魎が増殖し、
　そして絶剣の速度が加速する。
　目にも止まらぬその刃が、
　一呼吸で繰り出す斬撃は２００と４。
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
t01_002a.ogg
　否、次の瞬間にその剣閃は３００を越え、
　今はもう５００を数える。
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
t01_009.ogg
　１回目よりも２回目が、２回目よりも３回目が、
　コストの支払いが難しいのは必然。
　ましてや日に１０回を越えるなど
　常人の成せる業ではない。そのコストレベル
　たるや遙か想像を絶するだろう。
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
t01_000a.ogg
　故にイケばイクほど強くなる。
　これこそが絶剣。この世界で精液を
　代償にしたものだけが辿り着く、
　壮絶なる剣の極みだ。
/Config/SceneSkip
seg_029b.ogg
　何度繰り返したか、気がつけば
　俺と異形の群れの間に、十分なスペースと
　僅かな時間が生まれていた。
　ウイルスが増殖する速度を、
　絶剣が上回ったのだ。
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0172.ogg
零一
「消し飛べ、ウイルス」
　そう口にした頃には俺はすでに
　絶剣を鞘から抜いていた。
ev1209_h01.akb
ev1209_h01.akb
ap_z0173.ogg
零一
3#「
　ア　フェ　ッ　トゥ　オ　ー　ソ
優しく愛情を持って」
ap_z0174.ogg
零一
　アフレッタンド
「急いで」
ap_z0175.ogg
零一
4#「
アジタート
激して」
ap_z0176.ogg
零一
5#「
アラ　・　テデスカ
ドイツ風に」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1221_h01.mov
ev1221_h01.akb
ev1221_h01.akb
ev1221_h01.mov
ev1221_h01.akb
ap_z0177.ogg
零一
「こおぉぉぉぉぉぉぉぉぉっ！！」
ap_z0178.ogg
零一
6#「
ス　タ　ッ　カ
ー
ト
撒き散らす――」
ev1221_h01.akb
ev1221_h01.akb
/Config/Movie/Play
ev1221.mov
ev1221.akb
ev1221.akb
ev1221.mov
ev1221.akb
ap_z0179.ogg
零一
7#「
テ　ン　ペ　ス　ト　ー　ソ
神速の八段突きッッ！！」
ev1221.akb
ev1221.akb
/Config/SceneSkip
seg_029c.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　怒濤の勢いで絶剣から迸る、
　暴力的なまでの八段突き。
　神々しいほどの目映い光が、
　黒く塗りたぐられた闇を
　斬り裂いていく。
wo
fo
wo
wo
wo
fi
wo
wi
bcg16c.akb
bcg16c.akb
　視界が晴れ、目の前に長大な水晶の塔
　ユグドラシルが露わになる。
　俺は疾走し、門の前へ辿り着く。
　セカンドの設定なのか、
　どうやらウイルスはここまで
　入ってこられないらしい。
　再び増殖した異形どもは、まるで見えない壁に
　阻まれるように、少し離れた位置でこちらを
　睨むばかりだった。
　ふう、と息をはく。
　あと少し。もう少しで――
　俺はユグドラシルの巨大な扉に
　手をかけ、そして、ふと気がついた。
ap_z0180.ogg
零一
「……音が、止んだ…………？」
　遠くから、ずっと断続的に聞こえていた
　あの雷鳴が、今はまったく聞こえない。
　戦闘が終わったのか。
　それとも――？
　今更、駆けつけることが
　できないのはわかっている。
　だが、どうしても自制しきれず、
　俺はスマホの通話ボタンを押していた。
/Config/SceneSkip
seg_013f.ogg
bcg31c.akb
bcg31c.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_013c.ogg
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1841.ogg
三羽
『はい』
ap_z0181.ogg
零一
「無事か？」
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_b1842.ogg
三羽
『いえ、まだ戦闘中です。
　兄さんこそ、どうなんですか？』
ap_z0182.ogg
零一
「ユグドラシルに着いた。アペイリアを
　助けて戻るから、それまで持ちこたえてくれ」
fo
fo
fo
wo
fo
fi
fo
wi
ev2200.akb
ev2200.akb
ap_b1843.ogg
三羽
『わかりました』
ap_z0183.ogg
零一
2#「じゃあな」
ap_b1844.ogg
三羽
『……はい』
/Config/SceneSkip
seg_013c.ogg
ap_f0279.ogg
シンカー
「ふむ。この期に及んで絶剣に助けを
　求めないとはね。少々、当てが外れたよ」
ap_d0964.ogg
久遠
「……どうせ、零一君が来るまで
　待つつもりはないでしょ？」
ap_f0280.ogg
シンカー
1#「その通り」
/Config/SceneSkip
seg_039.ogg
ev2200.akb
ev2200.akb
ap_c0868.ogg
ましろ
「あ……。センパイ……ごめん……」
/Config/SceneSkip
seg_035a.ogg
/Config/Movie/Play
ev2201.akb
ev2201.akb
ev2201.akb
ev2201.vsd
ev2202.akb
ev2202.akb
ev2201.akb
ev2201.akb
ev2202.akb
ev2202.akb
s0017.mes
