fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　まぶたの重さが心地良く、
　体がベッドに沈む感触に
　浸っていた。
　やがて、糸のように細い意識に
　甘い囁きが響いてくる。
ap_b1186.ogg
？？？
「――さん……兄さんっ……」
　柔らかい手が肩を撫でる。
　それがなんだか気持ちよくて、
　もっと味わいたくなった。
/Config/SceneSkip
seg_048.ogg
ap_b1187.ogg
1#？？？
「え……ちょっ、兄さん、なにしてるんですかっ。
　やめ、寝ぼけてるんですか？　
　わたしですっ。三羽ですっ！」
　ひんやりと冷たくて柔らかいものを
　ベッドの中に招き入れ、ぎゅっと
　抱きしめた。
ap_b1188.ogg
2#？？？
「えぇっ……あ、あの……や、嫌ですっ。
　変なものを擦りつけないでくださいっ。
　兄さんっ！　起きてくださいっ！　兄さんっ！」
　判然としない意識の中、気持ちよさだけを
　求め、俺の手は目の前にある柔らかい物体を
　まさぐっていき――
ap_b1189.ogg
3#？？？
「いい加減にしてくださいっ！！」
bcg05.akb
bcg05.akb
　右腕に鈍い痛みを覚え、
　一気に意識が覚醒した。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1190.ogg
三羽
「……はぁ……はぁ……助かった……」
　目の前には、なぜかぐったりとした
　様子の三羽がいる。
零一
「なにしてるんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1191.ogg
三羽
「それはこっちの台詞ですっ！
　なんで起こしにきただけなのに、こんな目に
　あわなきゃいけないんですかっ！　嫌いですっ！」
　朝から元気だな。
零一
「そう言われても、
　全然記憶がないんだが」
　いや、うっすらとだけ
　覚えているような気もする。
零一
「お前、俺のベッドに入ってきたか？」
ap_b1192.ogg
三羽
「兄さんが引きずり込んだんですっ。
　強姦されるかと思いましたっ！」
零一
「大げさだな。俺がそんなこと……」
零一
「……するわけないだろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1193.ogg
三羽
「なんですか、今の間っ。間っ！
　おかしいですよねっ！」
零一
「なにを言う。寝起きで頭が
　回ってないだけだ」
　そう言いつつ、体を起こす。
零一
「痛っ……？」
　見れば、右の二の腕に
　うっすら歯形がついていた。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1194.ogg
三羽
「……そ、そんなに痛いんですか？」
零一
「いや、ちょっとだけだ。
　大したことない」
ap_b1195.ogg
三羽
「……自業自得です。謝りませんよ……」
零一
「なるほど」
ap_b1196.ogg
三羽
「なんですか？」
零一
「いいや、そんなに気にするな。
　俺が悪いんだからな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1197.ogg
三羽
「な……！　あ、謝ってないじゃ
　ないですかっ！　気になんか
　してませんっ！」
零一
「そうか。うん、そうだな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1198.ogg
三羽
「その態度嫌いですっ」
零一
「しょうがないな。じゃ、お前が
　ちゃんと謝れるようにしてやろう」
　俺は歯形がついた右腕を
　すっと口元に近づけていき――
零一
「ああ、痛い。
　舐めて消毒しとかないと」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1199.ogg
三羽
「な……変態ですかっ！　なんでそういうこと
　思いつくんですか。信じられませんっ。
　やめてくださいっ！」
零一
「ん？　なんの話だ？　俺はただ傷口を
　舐めて消毒しようと思ってだな」
　更に二の腕を口元に近づけ、
　歯形のついた箇所に唇を寄せる。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1200.ogg
三羽
「わかりましたっ。わかりましたからっ。
　謝ります。ごめんなさい。消毒液持ってきて
　手当しますから、許してくださいっ！」
零一
「ま、そこまで言うなら、
　許してやってもいいがな」
ap_b1201.ogg
三羽
「……謝りますけど……嫌いですっ。
　あ、謝ってはいますからねっ！」
　そんな三羽がおかしくて、
　笑い声がこぼれる。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1202.ogg
三羽
「……やっぱり、嫌いです……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1203.ogg
三羽
「あ、じっとしててください。
　うまくできません」
　なんだかんだで律儀なもので、
　三羽は本当に俺の腕を
　消毒してくれている。
零一
「別に血は出てないんだが」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1204.ogg
三羽
「……わたしの唾液がついたままだと
　兄さんに汚らわしいことされそう
　ですから」
零一
「それは消毒しといた方が
　いいな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1205.ogg
三羽
「否定してください。変態ですか」
　三羽が見ていたのか、リビングの
　固定ＳＬＤにはテレビの映像が
　流れている。
ap_b1206.ogg
三羽
「大体、どう考えても兄さんが悪いんです。
　今日は１０時に待ち合わせなのに、
　ちっとも起きないんですから」
零一
「目覚めしをかけたはずなんだが……
　アペイリア」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0708.ogg
アペイリア
「ごめんなさい。忘れていました」
零一
「忘れるって、ＡＩなのにか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0709.ogg
アペイリア
「……ポジティブ。遺憾です」
　ほんとに人間みたいだよな。
ap_b1207.ogg
三羽
「はい、できました。
　もう二度と兄さんは起こしません」
　三羽は絆創膏を貼った
　俺の右腕をぺしっと叩く。
ap_b1208.ogg
三羽
「早く朝ごはん食べますよ」
零一
「おう」
　テーブルには二食分の朝食が
　置いてある。例によって
　待ってたんだろう。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1209.ogg
零一＆三羽
「いただきます」
　急いでいるので会話はなく、
　俺たちは黙って箸と口を動かす。
　テレビのニュースが
　耳にぼんやりと響いていた。
ap_r01_000.ogg
ニュース
「――昨日昼過ぎ、世田谷区に在住の
　大学生、織田
く　る　す
十字架さんが自宅で
　亡くなっているのが発見されました」
　聞き覚えのある名前に、箸を止めた。
　三羽が真剣な表情でテレビの画面を
　見つめる。
ap_r01_001.ogg
ニュース
「織田さんの遺体は、自宅に設置した
　完全没入型ＶＲＭＭＯ用エンクロージャーの
　中にあり、外傷はなかった模様です」
ap_r01_002.ogg
ニュース
「これでこの３日間の内に起きた
　エンクロージャー内での不審死は
　１６件」
ap_r01_003.ogg
ニュース
「依然として、死亡原因は
　特定できていません」
ap_r01_004.ogg
ニュース
「専門家の話では、ＥＥＧ場が死亡につながる
　可能性は極めて低いとのことで、
　警察は慎重に調査を進めています」
　やはり、無言のまま、俺たちは
　そのニュースに呆然と耳を
　傾けていた――
bcg02.akb
bcg02.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0513.ogg
久遠
「おはよう、零一君、三羽さん」
ap_b1210.ogg
三羽
「おはようございます」
　部室にやってくると、すでに
　久遠がいた。ましろとも通話が
　つながっているようだ。
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ap_c0460.ogg
ましろ
『おはよう』
零一
「おう、おはよう」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0514.ogg
久遠
「ねえ、今、ましろさんと話してたんだけど、
　二人は今朝のニュース見たかな？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1211.ogg
三羽
「エンクロージャー内での
　不審死のニュースですか？」
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ap_c0461.ogg
ましろ
『うん。あの、昨日亡くなった人の一人で、
　織田十字架さんって……ぼくたちが
　セカンドで会った人なのかなって……』
零一
「まあ、たぶん。あんな特徴的な
　名前はそうそうないだろうしな」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0515.ogg
久遠
「そっか。
　元気そうだったのにね……」
零一
「現実でも元気だったのかは
　わからんがな」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0462.ogg
ましろ
『センパイ……あの、エンクロージャーでの
　不審死って、なんだと思う？
　１６件もなんて、おかしいと思ってて……』
ap_c0463.ogg
ましろ
『それに……この３日間って……』
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1212.ogg
三羽
「セカンドができてからって
　ことですか？」
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ap_c0464.ogg
ましろ
『……うん』
　どうやら、みんな、考えたことは
　同じらしい。
零一
「馬鹿馬鹿しい仮説で良ければ
　思いつくが、聞きたいか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
　久遠がこくりとうなずく。
ap_b1213.ogg
三羽
「もったいぶらないで
　教えてください」
零一
「セカンドである条件を満たした
　人間が、現実で不審死を遂げる」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0465.ogg
ましろ
『……ある条件って？』
零一
「たとえば、強制ログアウトされる、
　とかな」
ap_b1214.ogg
三羽
「ありえません……そんなこと……」
ap_b1215.ogg
三羽
「…………普通なら……」
　その普通という言葉が、
　どこか空々しく聞こえた。
ap_d0516.ogg
久遠
「……アペイリアネットワークなら？」
零一
「なにが起きても不思議じゃない」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1216.ogg
三羽
「……じゃ、仮にです。
　アペイリアネットワークなら、エンクロージャーの
　中にいる人間を不審死させることができたとします」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1217.ogg
三羽
「でも、なんの目的で
　そんなことするんですか？」
零一
「たとえば、強制クエストで敗北した人間は、
　二度とログインできないように処理する、
　なんてのはどうだ？」
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ap_c0466.ogg
ましろ
『……でも、アカウントを
　規制すればいいだけじゃなくて……？』
零一
「それだけなら、別の手段で
　ログインできるかもしれない」
零一
「二度とログインさせない方法としては、
　脳の活動を止めるのが手っ取り早い」
零一
「もしもアペイリアネットワークが
　人間をものやデータと区別してないのなら
　可能性はある」
零一
「ただ不要なデータを削除しただけの
　つもりかもしれない」
零一
「そしてもちろん、脳の全データを
　削除すれば、人間は死ぬ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0517.ogg
久遠
「アペイリアネットワークには、
　アペイリアちゃんと違って、
　感情がなかったってこと？」
零一
「それはわからないが。
　アペイリア？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0710.ogg
アペイリア
「……ごめんなさい。
　アペイリアネットワークに感情や
　自我があるかは判断できません」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1218.ogg
三羽
「……でも、まだ不審死した人間が
　全員セカンドにログインしていたかも
　わかりませんし……」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0467.ogg
ましろ
『う、うん……１６人全員がセカンドで
　遊んでたとか、そんなヤバいことない、
　よね……？』
零一
「なら、確かめてみるか？」
ap_d0518.ogg
久遠
「……できるの？」
零一
「アペイリア。調べてくれ」
零一
「不審死した人間がセカンドに
　ログインしていたか」
零一
「ログインしていたなら、不審死の
　タイミングとセカンドでの行動に
　なにか関連性がないかだ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0711.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　アクセスします」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0468.ogg
ましろ
『……どうしよう、ホントに
　そうだったら……？』
零一
「そう心配するな。
　十中八九違うと思うぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1219.ogg
三羽
「散々脅しておいて、
　今更なに言ってるんですか」
零一
「最初に馬鹿馬鹿しい仮説だって
　言ったろ？　最悪の事態をもっともらしく
　考えてみただけだ」
零一
「そもそもゲームで死んだからって、
　現実で死んでたまるか」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0519.ogg
久遠
「こら、だめだぞ。
　みんな不安になっちゃったでしょ」
零一
「その分、何事もなかったときの
　嬉しさったらないぞ」
ap_b1220.ogg
三羽
「そういう嬉しさはいりません。
　心配して損しました」
　三羽も久遠も安堵の表情を
　覗かせる。
　だが、まだどこか
　緊張しているようにも見えた。
　馬鹿馬鹿しい仮説だ。
　あり得るわけがない。
　そう思うのに。
　嫌な予感がどうしても
　頭から離れない。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0712.ogg
アペイリア
「完了。不審死した人間のデータと
　セカンドのアカウントデータを
　照合しました」
　ごくり、と唾を飲み込む。
　大丈夫……。大丈夫のはずだ……。
　そう何度自分に言い聞かせても、
　妙に喉が渇く。
　胸の鼓動は速くなる一方だ。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0713.ogg
アペイリア
「…………」
零一
「アペイリア？　どうした？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0714.ogg
アペイリア
「……１６人全員が、一致しました…………」
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ap_c0469.ogg
ましろ
『嘘……』
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0715.ogg
アペイリア
「セカンド内での行動と不審死の
　関連性を調べました」
ap_a0716.ogg
アペイリア
「１６人全員が強制ログアウト後に脳波が
　停止したことをアペイリアネットワークが
　確認しています」
　まるで鉛を飲んだかのような
　気分だった。
　重たいものが胸を圧迫し、
　唇が僅かに震える。
　歯を食いしばってそれを自制し、
　訊かなければならないことを
　言葉にする。
零一
「……死亡原因は特定できるか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0717.ogg
アペイリア
「ネガティブ。不明です」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0470.ogg
ましろ
『……ぼくのせいだ……』
零一
「よせ。お前のせいなわけが
　あるか」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c0471.ogg
ましろ
『だって……ぼくが、強制クエストなんて
　設定しなかったら、誰も死ななくて……』
零一
「やれと言ったのは俺だ。
　お前に責任はない」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c0472.ogg
ましろ
『でも……そんなの、無理だ……
　ぼく、ぼくなんかのせいで……』
零一
「落ちつけ、ましろ。冷静に考えろ」
零一
「ゲームの設定をしたぐらいで
　人が死ぬなんて、いったい誰に
　想像がつく？」
　なんとか落ちつかせようとするも、
　返事がなかった。
零一
「ましろ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0718.ogg
アペイリア
「通話が切断されました。再接続を
　試みていますが、出てくれません。
　強制的に接続しますか？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0520.ogg
久遠
「しばらく一人にしてあげた方が
　いいんじゃないかな。落ちついたら、
　もう少し話も聞けるようになると思うし」
零一
「……そうだな。ましろには、
　またあとで連絡しよう」
零一
「それよりも、だ。
　問題は今、ログインしている
　ユーザーをどうやって助けるかだな」
　思考を切り替え、やらなければ
　ならないことに意識を向ける。
　だが、決して冷静なわけじゃない。
　そうしていなければ、今にも
　罪悪感に押しつぶされそうだった。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1221.ogg
三羽
「強制クエストはランダムで
　発生するんですよね？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0719.ogg
アペイリア
「ポジティブ。回避はできません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0521.ogg
久遠
「強制クエストで負けちゃうと、
　強制ログアウトされて、
　死んじゃうってことでいい？」
零一
「ああ」
　つまり、ログインしている限り、
　誰にでも死の危険がある。
零一
「アペイリア。ログインしている
　ユーザーを安全にログアウト
　させる方法はあるか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0720.ogg
アペイリア
「……ネガティブ。
　管理者権限でログアウトした場合、
　強制ログアウトになります」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0721.ogg
アペイリア
「外部からの刺激を与えた場合や、
　エンクロージャーの電源を
　切った場合も同様です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0722.ogg
アペイリア
「結果は保証できません」
　ログアウトしたはいいが、
　死んでしまう危険性がある、か。
零一
「なら、ひとまずログインを
　制限できるか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0723.ogg
ap_a0723.vo
アペイリア
1#「ラージャ。アペイリアネットワークに
　アクセス。ネガティブ。申請を
　拒否されました」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
　ログイン制限もできない、か。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0522.ogg
久遠
「ねえ、確かセカンドは、普段使ってる
　メールも見れるんじゃなかった？」
ap_d0523.ogg
久遠
「ほら、ましろさんにお誕生日の
　メールが届いたじゃない？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1222.ogg
三羽
「そう、でしたね。ログアウトしないと
　危険だって知らせるメールをユーザーに
　送ればなんとかなるかもしれません」
零一
「アペイリア、管理者権限で
　全ユーザーにメールを送れるか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0724.ogg
アペイリア
「ポジティブ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0524.ogg
久遠
「よかった。それなら、さすがに
　ログアウトするんじゃないかな？」
零一
「ただ問題が一つある」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1223.ogg
三羽
「そうですね」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0525.ogg
久遠
「ええと……なあに？」
零一
「セカンドの時間は現実よりも
　早く進む。セカンドの４時間は
　現実では４０秒ほど」
零一
「つまりセカンドの時計は
　約３６５倍は早い」
零一
「セカンドのユーザーからメールの返信が
　あっても、それに返信するのに１時間かかれば、
　向こうでは２週間以上が経過している」
零一
「メールを送っただけで、すぐに
　ログアウトしてくれればいいが」
零一
「そうじゃなかったら、
　手遅れになるかもしれない」
ap_b1224.ogg
三羽
「一通読んだだけでちゃんと
　ログアウトするような文面を
　考えなきゃいけないってことですよね」
零一
「少なくともログアウトしなきゃ
　死ぬ危険がある、と書いても逆に
　怪しまれるだけだろう」
零一
「普通に考えれば、そんなことは
　まずありえない」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0526.ogg
久遠
「んー、言われてみればそっか」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0527.ogg
久遠
「でも、それじゃ、どんな理由を
　メールに書いても、ログアウトしない人は
　けっこういるんじゃない？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1225.ogg
三羽
「なんでですか？」
零一
「なにか重大な問題が発生した場合は、
　強制ログアウトされるっていうのが
　完全没入型ＶＲＭＭＯじゃ常識だからな」
　逆に言えば、強制ログアウトされるまでは
　安全だっていうのが一般的な考え方だ。
　ログアウト推奨を守るユーザーは、
　１割か２割程度だろう。
零一
「せめて半数ぐらいのユーザーが
　ログアウトするような内容でも
　思いつけば……」
ap_b1226.ogg
三羽
1#「…………」
ap_d0528.ogg
久遠
2#「…………」
　とはいえ、そう簡単に
　良い考えは浮かばない。
　こうしてる間にもセカンドでは
　どんどん時間が過ぎていく。
　この間に何人が犠牲になった？
　昨日からで１６人ということは、
　それほど強制クエストに巻き込まれる
　人間は多くないのかもしれない。
　それとも、まだ遺体が
　発見されていないだけ……か？
　セカンドにはホームページが
　あったとはいえ、大々的に宣伝が
　打たれていたわけじゃない。
　セカンドの存在を見つけるような
　人間は、余程のコアユーザーだろう。
　つまり、自宅にエンクロージャーを
　設置している人間の可能性が高い。
　自宅に家族がいなかったり、
　廃人ゲーマーだとすれば、遺体は
　そんなにすぐ見つからないだろう。
　どうする？
　一のオジサンに相談するか？
　それだって、信じてもらうのに
　時間がかかるかもしれない。
　だが、このまま自分たちで
　考えるよりはまだマシだろう。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0725.ogg
アペイリア
「オーナー、アペイリアは
　提案の許可を求めます」
零一
「ああ、許可する。なんだ？」
ap_a0726.ogg
アペイリア
「アペイリアがログインします。
　そうすれば、メールのやりとりに
　タイムラグは発生しません」
ap_a0727.ogg
アペイリア
「それにアペイリアは
　アペイリアネットワークの
　一部です」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0529.ogg
久遠
「あー、そっか。強制ログアウトされても、
　アペイリアちゃんなら平気だ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1227.ogg
三羽
「そうですね。わたしたちが
　ログインしなくても、アペイリアとは
　メールでやりとりもできますし」
ap_b1228.ogg
三羽
「タイムラグはありますが、
　それが一番いいと思います」
ap_a0728.ogg
アペイリア
「ユーザーのみんなをログアウト
　させます。がんばります」
零一
「……いや、それはだめだ」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0530.ogg
久遠
「どうして？　アペイリアちゃんなら、
　大丈夫でしょ？」
零一
「ＡＩだから、アペイリアネットワークの
　一部だから、絶対に大丈夫という保証は
　ない」
ap_b1229.ogg
三羽
「そうですけど、わたしたちが
　ログインするよりも遙かに
　安全なはずです」
ap_b1230.ogg
三羽
「それにこのまま放っておいたら、
　また何人も犠牲者が出ますよ」
零一
「わかってる」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1231.ogg
三羽
「じゃ、早くしないと。
　人の命がかかってるんですよ」
零一
3#「…………」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1232.ogg
三羽
「兄さんっ！」
零一
「それはどっちの意味だ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1233.ogg
三羽
「どっちって、なにがですか？」
零一
「より多くの命を助けた方が
　いいってことか」
零一
「それとも、アペイリアに命はない
　って言いたいのか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1234.ogg
三羽
4#「…………」
ap_b1235.ogg
三羽
「……兄さん、わたしだって
　アペイリアが好きです」
ap_b1236.ogg
三羽
「彼女には自我があり、
　感情があります」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1237.ogg
三羽
「でも、勘違いしないでください。
　ＡＩに命はありませんよ」
ap_b1238.ogg
三羽
「ただプログラム通りに
　動いているだけです」
零一
「だとしたら、俺もお前も
　そうかもしれない」
ap_b1239.ogg
三羽
「禅問答がしたいんじゃ
　ありませんっ」
ap_b1240.ogg
三羽
「わかってますよね？　アペイリアを
　ログインさせるのが、誰がどう考えたって
　最善の方法じゃないですか」
零一
5#「…………」
零一
「……わかった。
　その代わり、俺もログインする」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1241.ogg
三羽
「な……馬鹿なことを
　言わないでくださいっ」
零一
「アペイリアを作ったのは
　俺だ。責任は取るさ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0531.ogg
ap_d0531.vo
久遠
「こら。感情的にならないの。
　それ、意味があるのかな？」
零一
「セカンドにログインすれば、
　ログアウトを促すメールの返信に対して
　タイムラグなしで判断できるだろ」
零一
「直接、ユーザーにログアウトを
　呼びかけることもできるはずだ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0532.ogg
久遠
「アペイリアちゃんが
　一人行けば済むことじゃない？」
零一
「アペイリアには
　判断できないこともある」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0533.ogg
久遠
「お姉ちゃんは零一君が命懸けで
　ログインしても、そんなに大したことは
　できないと思うぞ」
零一
「アペイリア一人を行かせて、
　自分は安全なところで指示だけ
　出してろって言うのか？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0534.ogg
久遠
「あのね、零一君。冷静になろう。ね。
　零一君が危険を冒して、誰が得するの
　って言ってるの」
ap_d0535.ogg
久遠
「気持ちはわかるぞ。お姉ちゃんだって
　行きたい。少しでも役に立つって
　わかってたら、すぐにでもログインするぞ」
ap_d0536.ogg
久遠
「でも、行ったって死ぬかも
　しれないだけで、なんにもならないぞ」
ap_d0537.ogg
久遠
「一緒に命をかけたいなんて、
　ただの感傷じゃないのかな？」
零一
「……ただの感傷でなにが悪い」
零一
「損とか得の話なんかくそ食らえだ。
　俺がアペイリアを作ったんだぞ！」
零一
「ただの機械だろうと、ＡＩだろうと、
　俺は一緒に行く」
零一
「子供だけ行かせる親が
　どこにいるんだっ！？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0538.ogg
久遠
「……その言い方は、ずるいぞ……」
　久遠はそれ以上言葉を返すことが
　できず、きゅっと唇を引き結ぶ。
　三羽は呆れたように俺を見ているが、
　止めるつもりはないようだ。
零一
「じゃ、行くか、アペイリア」
　そう声をかけると、
fo
fo
fo
wo
fo
fi
fo
wi
ev0400.akb
ev0400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a0729.ogg
アペイリア
「オーナー、アペイリアはわがままを
　言ってもいいですか？」
零一
「……なんだ？」
ap_a0730.ogg
アペイリア
「アペイリアは友達を守りたいです」
零一
「……ましろのことか？」
ap_a0731.ogg
アペイリア
「ポジティブ。ましろは泣きそうに
　なっていました。泣く、プラス、悲しい、
　イコール、悪いことです」
ap_a0732.ogg
アペイリア
「アペイリアは友達を悪いことから
　守りたいです」
ap_a0733.ogg
アペイリア
「強制クエストの設定はアペイリアが
　アペイリアネットワークに送信しました」
ap_a0734.ogg
アペイリア
「アペイリアはこの状況を
　想定していませんでした」
ap_a0735.ogg
アペイリア
「ましろに、こうなることを
　伝えられませんでした」
零一
「それは、お前のせいじゃない」
ap_a0736.ogg
アペイリア
「アペイリアのせいじゃなくても、
　伝えたかったです。そうすれば、ましろを
　悪いことから守ることができました」
零一
「……そうだな」
ap_a0737.ogg
アペイリア
「今、もっと悪いことが起きようとしています。
　オーナーも、三羽も、久遠も、ましろも、
　悲しんでいます」
ap_a0738.ogg
アペイリア
「アペイリアは友達を守ります。
　もっと悪いことが起きないように
　がんばります」
零一
「ああ、わかってる。大丈夫だ。
　一緒にがんばろう」
ap_a0739.ogg
アペイリア
「ラージャ。ですが、アペイリアは
　一人でログインするが希望です。
　それがわがままです」
零一
「……どうしてだ？」
ap_a0740.ogg
アペイリア
「オーナーが死んだと仮定しました。
　死ぬのは機能停止に似ています」
ap_a0741.ogg
アペイリア
「アペイリアが話しかけても、オーナーは
　返事をしません。二度とアペイリアに
　命令してくれません」
ap_a0742.ogg
アペイリア
「三羽と久遠とましろが
　悲しみます」
ap_a0743.ogg
アペイリア
「アペイリアは悲しいがわかりませんが、
　オーナーがもう命令してくれないと思うと
　感情による多大な障害が発生します」
ap_a0744.ogg
アペイリア
「論理的思考が阻害されます」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d0539.ogg
久遠
「それは悲しいんだよ、
　アペイリアちゃん」
ap_a0745.ogg
アペイリア
「そうですか。これが、悲しいですか……。
　悲しいはたくさん、たくさん……
　マイナスです……」
ap_a0746.ogg
アペイリア
「アペイリアは悲しいを知りました。
　悲しいはとてもとても悪いことです」
ap_a0747.ogg
アペイリア
「アペイリアはとてもとても悪いことから
　みんなを守るために、一人でログイン
　したいです」
ap_a0748.ogg
アペイリア
「アペイリアのわがままです。
　だめですか？」
　目頭が熱くなり、ぐっと奥歯を
　噛みしめる。
零一
「……だけどな、アペイリア。
　間違ってるぞ」
ap_a0749.ogg
アペイリア
「間違ってますか？」
零一
「ああ、それはわがままじゃない。
　優しさだ」
ap_a0750.ogg
アペイリア
「アペイリアは優しいがありますか？」
零一
「すごくな」
ap_a0751.ogg
アペイリア
「優しいは良いことです。すごいです」
　一緒に行きたい。
　だが、久遠が言う通り、
　それは感傷なんだろう。
　それに、アペイリアの意志を、
　大事にしたいと思った。
零一
「アペイリア。お前がいなくても、
　手動でセカンドにログインできるように
　できるか？」
ap_a0752.ogg
アペイリア
「確認します。アペイリアネットワークに
　アクセス。完了。ポジティブ。スマートフォンに
　その設定を入れることが可能です」
零一
「なら、俺たち全員のスマホに
　その設定を入れてくれるか？」
ap_a0753.ogg
アペイリア
「ラージャ。命令を実行します。ポジティブ。
　オーナー、三羽、久遠、ましろのスマートフォンに
　ログイン用アプリをインストールしました」
　スマホを確認する。
　セカンドという名称のアプリが
　インストールされていた。
零一
「お前に任せる。
　一人で行ってくれるか？」
ap_a0754.ogg
アペイリア
「ラージャ。アペイリアは
　オーナーの役に立つために
　生まれました。がんばります」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b1242.ogg
三羽
「でも、とりあえず最初のメールの
　内容だけは考えておいた方が
　いいですよね？」
零一
「そうだな。メールの返信に
　タイムラグがないなら、正攻法で
　行こう」
零一
「『障害が発生し、ＥＥＧ場を通して脳に
　悪影響を与える恐れがあるため、ただちに
　ログアウトすること』」
零一
「『なお、システムトラブルにより強制ログアウトが
　行えない。そのため、ログアウトせずに脳に障害が
　出た場合は、一切の責任を負わないとする』」
　これだけ脅しておけば、ログアウトするか、
　さもなくば問い合わせしてくるユーザーが
　それなりにいるだろう。
零一
「文面は適当に整えてくれ」
ap_a0755.ogg
アペイリア
「ラージャ」
零一
「それと定期連絡をセカンドの時間で
　１時間毎にしてくれ。そうすれば、
　こっちには大体１０秒間隔でメールが届く」
零一
「定期連絡が途絶えたら、なにかあったと
　見なして迎えに行くから絶対に怠るな。
　命令だ」
ap_a0756.ogg
アペイリア
「ラージャ。命令を遵守します。
　必ずログインしているみんなを
　助けます」
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ap_d0540.ogg
久遠
「気をつけるんだぞ」
零一
「無理はするな。
　いつでも助けにいく」
　俺たちがそうアペイリアに
　声をかけると、
ch02_02_01.akb
ch02_01_00_h12.akb
ch02_02_01.akb
ch02_01_00_h12.akb
ap_b1243.ogg
三羽
6#「…………」
　三羽は無言で目を伏せた。
　大体なにを考えてるかは察しが
　つく。さっき自分で言ったことを
　気にしてるんだろう。
零一
「いつまで気にしてるんだ？
　ほら、お前もなにか言え」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b1244.ogg
三羽
「だって、わたしは……なにもありません……」
ap_a0757.ogg
アペイリア
「三羽」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b1245.ogg
三羽
「……はい」
ap_a0758.ogg
アペイリア
「さっきの言葉、アペイリアは
　嬉しいがありました」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b1246.ogg
三羽
「え……でも……わたしは、
　ひどいことを言ったんですよ……」
ap_a0759.ogg
アペイリア
「ひどいはネガティブです。
　アペイリアに命はありません。
　事実です」
ap_a0760.ogg
アペイリア
「だから、命のないアペイリアを
　好きになってくれてありがとうございます」
ap_a0761.ogg
アペイリア
「アペイリアも三羽が大好きです」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b1247.ogg
三羽
7#「…………」
ap_b1248.ogg
ap_b1248.vo
三羽
「……その……危険を感じたら、
　すぐにログアウトしてください」
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ap_b1249.ogg
三羽
「待ってますから」
ap_a0762.ogg
アペイリア
「ポジティブ。三羽、アペイリアに
　優しいをくれて、ありがとうございます」
ap_a0763.ogg
アペイリア
「では、ログインを実行します。
　行ってきます」
/Config/SceneSkip
seg_016.ogg
/Config/Movie/Play
ev0400.akb
ev0400.vsd
ev0400a.akb
ev0400a.akb
ev0400a.akb
s0011.mes
