fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
　気がつけば、部室にいた。
　さっきまで私服だった三羽が
　制服姿になっている。
　セカンドの設定のせいだろう。
　つまり、ログインしたんだ。
ap_b1312.ogg
三羽
「……アペイリアはいませんね……」
零一
「ああ」
　部室のどこにもアペイリアの
　姿は見当たらない。
　メールを送るだけなら、
　部屋を出る必要はないはずだ。
零一
「それどころか……」
　床に視線を向ける。
　そこには、アペイリアが
　装備していた祈りの杖が
　転がっていた。
零一
「外に出るにしても、これを
　おいていく理由はないはずだ」
　祈りの杖を拾い上げる。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1313.ogg
三羽
「なにかあったってことですか？」
零一
「恐らくな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1314.ogg
三羽
「……なにがあったんだと
　思いますか？」
零一
「わからん。ユーザーに拉致されて
　捕まってる可能性だってあるわけだしな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1315.ogg
三羽
「アペイリアは管理者ですよ？」
零一
「と言っても、セカンドで遊べる仕様だしな。
　デバッグ用の無敵モードが使えるわけじゃなし、
　基本的には１ユーザーと殆ど変わらない」
零一
「とりあえず、電話してみるか」
/Config/SceneSkip
seg_013e.ogg
seg_013e.ogg
　ゲーム内通話機能を使い、
　スマホでアペイリアへ発信する。
　だが、呼び出し音が鳴るばかりで
　応答はない。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1316.ogg
三羽
「どうやってアペイリアを
　捜しますか？」
零一
「たぶん、プレイヤーの居場所を
　特定する方法があるはずだ。
　街で訊いてみよう」
ap_b1317.ogg
三羽
「夜みたいですけど、人いますか？」
零一
「わからん。とりあえず、
　行ってみようぜ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1318.ogg
ap_b1318.vo
三羽
「そうですね。あ……」
　部室のドアに手をかける。
　だが、三羽がついてきていないことに
　気がついた。
　振り返れば、彼女は床に
　しゃがみこんでいる。
　一瞬、赤いものが見えた気がした。
零一
「どうした？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1319.ogg
三羽
「……いえ。気のせいでした。
　すぐ行きます」
　改めて部室から出ようとすると、
ap_d0576.ogg
？？？
「あー、お姉ちゃんをおいてく気なんだ」
/Config/SceneSkip
seg_016b.ogg
ch04_06_01.akb
ch04_06_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0577.ogg
久遠
「こら、そんな子に育てた
　覚えはないぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1320.ogg
三羽
「……久遠先輩……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0578.ogg
久遠
「くすくす、ログインしちゃった」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1321.ogg
三羽
「……どうしてですか？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0579.ogg
久遠
「ん？　だって、アペイリアちゃんから
　メールがあったんだ。みんなに
　あったんでしょ？」
ap_b1322.ogg
三羽
「それなら、わかってますよね？
　ログアウトできないんですよ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0580.ogg
久遠
「うん。でも、アペイリアちゃんを
　助けなきゃ。友達を見捨てるなんて、
　できないぞ」
ap_b1323.ogg
三羽
「ＡＩ……ですよ？」
ap_d0581.ogg
久遠
「うん、ＡＩの友達、わたしずっと
　欲しかったんだ」
ap_b1324.ogg
三羽
「…………」
零一
「俺に食ってかかったときの勢いが
　ないぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1325.ogg
三羽
「久遠先輩はちょっと感覚が違いすぎて
　どう話していいかわかりません」
零一
「ま、がんばれ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1326.ogg
三羽
「……一人でログインするつもり
　だったんですか？」
ap_d0582.ogg
久遠
「ううん、零一君と三羽さんに
　電話しても出ないから、
　ログインしたってわかったんだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1327.ogg
三羽
「そんな理由で……？
　わたしたちがログインしてなかったら、
　どうするつもりだったんですか？」
ap_d0583.ogg
久遠
「ん？　だって、ほら、してるぞ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1328.ogg
三羽
「……そうですね」
　三羽はすごすごと引き下がる。
零一
「諦めたのか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1329.ogg
三羽
「だって、どうせもうログイン
　したんですから、言っても
　仕方ありません」
　確かに。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0584.ogg
久遠
「ところでログアウトって
　ほんとにできないのかな？」
零一
「ああ、確かめておくか」
　スマホを起動し、
　ゲームウインドウを開く。
　くまなく探したが、ログアウトボタンは
　どこにもなかった。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0585.ogg
久遠
「やっぱり、できないんだ」
零一
「問題ない。アペイリアを助け、
　アペイリアネットワークにアクセスし、
　ログアウトできるようにする」
零一
「完璧な計画だ」
ap_b1330.ogg
三羽
「穴だらけってことを除けば
　ですけど」
零一
「穴はおいおい埋めるさ。
　とにかく、アペイリアの居場所を
　捜すぞ」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0586.ogg
久遠
「あ、でも、ましろさんにも
　メールが行ったんじゃないかな？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1331.ogg
三羽
「……来ますか？」
零一
「今日の様子だと無理じゃないか？」
零一
「そうじゃなくたって、死ぬかもしれない
　デスゲームにログインしてくる性格じゃ
　ない気もするが」
ap_b1332.ogg
三羽
「普通の人は大抵そうですよね」
零一
「ましろは普通の人より臆病だしな」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0587.ogg
久遠
「でも、来るかもしれないじゃない？」
零一
「じゃ、もう少しだけ待ってみるか」
bcg02.akb
bcg02.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_b1333.ogg
三羽
「……来ませんね」
ap_d0588.ogg
久遠
「……そうね」
零一
「ま、それならそれでいいさ。
　行こうぜ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11c.akb
bcg11c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　部室から出ると、そこは
　神殿のあるサンクチュアリだ。
　真っ暗だと、妙に不気味に
　感じた。
/Config/SceneSkip
seg_040c.ogg
　突然響いた音に、どくんっと
　心臓が鳴った。
ap_s01_005.ogg
ＡＩ
「クエスト発生。クエストウインドウにて
　詳細を確認してください」
　音声が聞こえたのは
　スマホからだ。
　画面を起ち上げ、クエストウインドウを
　開いてみる。
　クエスト達成条件【混沌の姫討伐】　参加者【全ユーザー】
　クリア報酬【望む願いが叶う】
　クエスト期間中の制約【死亡時に強制ログアウト】
　言うまでもなく、目がいったのは
　”クエスト期間中の制約”だ。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0589.ogg
久遠
「死亡時に強制ログアウトって……」
　なるほど……。
零一
「ＨＰが０になったら、
　現実でも死ぬってことか」
　しかも、参加者は全ユーザー。
　正真正銘のデスゲームになってる
　ってわけだ。
零一
「どうする？　なんなら、部室で
　待っててもいいぞ。あそこなら戦闘に
　ならないはずだ」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0590.ogg
久遠
「生意気言わないの。お姉ちゃんだって、
　ちゃんと覚悟してきたんだぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1334.ogg
三羽
「兄さんは変態デザイアしか
　使えないんですから、
　格好つけないでください」
零一
「う……」
　確かに、この状況で、あのデザイア
　っていうのは笑い事じゃすまない。
　こんなことなら、ましろから、
　マザークリスタルをもらっとけば
　よかったな。
　今更か。
　なにも戦闘しなきゃいけないわけ
　じゃない。目的はアペイリアを
　捜すことだ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg12c.akb
bcg12c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　冒険者の街広場に来たが、
　昼間と違って人っ子一人いない。
　店には明かりがついているから、
　たぶんやっているだろう。
fo
fo
fo
wo
fo
fi
fo
wi
bcg13c.akb
bcg13c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　武器屋に入り、親父に話しかける。
零一
「すまん。ちょっと訊きたいんだが、
　はぐれた仲間の居場所を知る方法
　ってあるか？」
ap_r15_002.ogg
武器屋の親父
「おう。それなら
　セント
、聖スマホに
　フレンドコンパスのアプリを
　インストールしな」
ap_r15_003.ogg
武器屋の親父
「使えば仲間のいる方角を指してくれるぞ。
　今なら大特価３００イェーンで販売してるが、
　どうだ？」
　なるほど、アプリを
　買えばいいわけか。
　色宝箱の裏技のおかげで
　金なら余りまくってるしな。
零一
「それをくれ」
ap_r15_004.ogg
武器屋の親父
「まいどあり」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12c.akb
bcg12c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0591.ogg
久遠
「んー、アペイリアちゃんはもう
　フレンド登録になってるし、
　使えばいいのかな？」
/Config/SceneSkip
seg_040d.ogg
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0592.ogg
久遠
「うん、できたぞ」
零一
「これが正常に働くってことは、
　少なくともアペイリアは無事なんだな」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0593.ogg
久遠
「そうじゃないかな。普通のゲームなら、
　ログアウトしてたら、反応しないはずだし」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1335.ogg
三羽
「あっちの方角にいるんですよね。
　早く行きましょう」
零一
「装備してからな」
bcg14c.akb
bcg14c.akb
　街外れの正門にやってきた。
　辺りを見回す。暗くて見通しは悪いが、
　見える範囲に危険はなさそうだ。
　だが、否が応でも、緊張が高まる。
　なにせ、ここから先は戦闘エリア
　だからな。いつ敵が襲ってくるか
　わからない。
　いつ死ぬか、わからないってことだ。
/Config/SceneSkip
seg_040d.ogg
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d0594.ogg
久遠
「コンパスは正門の向こうを
　指してるかな」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1336.ogg
三羽
「ユグドラシルの方角ですよね」
　ユグドラシルにいるのか、
　それともこの方角に他に
　なにかあるのか？
　とにかく、行ってみるしかないだろう。
bcg15c.akb
bcg15c.akb
　コンパスが指す方角を目指して、
　浅い湖を歩き出す。
零一
「夜はモンスターが出現するかも
　しれないから、気をつけろ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1337.ogg
三羽
「そうなんですか？」
零一
「ああ。戦闘エリアなのに昼間モンスターが
　出ない場合、夜に出現するってパターンは
　わりと多い」
零一
「まあ、マザーに比べれば雑魚だと――」
/Config/SceneSkip
seg_044.ogg
dk0000.akb
零一
「……ぅ…………」
　なんだ？　この不快感……。
　ＨＰが……。どういうことだ？
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1338.ogg
三羽
「兄さん、どうかしたんですか？」
零一
「わからん。が、攻撃らしきものを
　食らった。なにかいるぞ」
　刀に手をやり、じっと目の前に
　視線を飛ばす。
ch08_03_00.akb
ch08_03_00.akb
　暗闇の中、仄かに光る不気味な瞳が
　こっちを見ている。
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d0595.ogg
久遠
「……なにかな？」
零一
「少なくとも、ユーザーってことは
　なさそうだ」
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1339.ogg
三羽
「撃ってみればわかるんじゃ
　ないですか？」
零一
「乱暴な奴だな」
/Config/SceneSkip
seg_023d.ogg
ev1000_h01.akb
ev1000_h01.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1340.ogg
三羽
「命かかってますから」
bcg15c.akb
bcg15c.akb
ch08_03_00.akb
ch08_03_00.akb
/Config/SceneSkip
t01_000.ogg
　まるでノイズのような気味の
　悪い声が頭に響く。
　注意深く周囲に気を巡らせると――
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
t01_001.ogg
1#？？？
「ギィッ、ギッ、ギャギャギャ、ギャアァァァッ！！」
　キィン、と頭の内側に反響するような
　耳障りな鳴き声を上げ、漆黒の異形が
　目の前に姿を現した。
　手はなく足もなく、口や耳、鼻さえない。
　あるのはただ不気味に光る目だけだ。
　デジタルの体から脂汗がたらりと滴る。
　全身の筋肉が強ばり、心臓が早鐘を打つ。
　知覚したのは異様な圧迫感と
　底知れない恐怖。
　なんだ、こいつは？
　ただのモンスター、そのはずなのに、
　本能が恐れているかのように身が竦む。
　命がかかっているからか？
　いや、それだけじゃないと
　俺の中のなにかが
　全力で警鐘を鳴らしている。
/Config/SceneSkip
t01_002.ogg
2#？？？
「ギャッ、ギャッ、ギィィヤァァァッ！」
　奇声とともに異形が迫る。
　恐れを振り切るように一歩を踏み込み、
　展開した刀を鞘に走らせる。
/Config/SceneSkip
seg_028.ogg
/Config/SceneSkip
t01_002a.ogg
　凪一文字に両断された黒い影は、
　奇妙な叫び声を上げ、霧散した。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0596.ogg
久遠
「弱いんだ」
零一
「ま、雑魚敵だろうし、強くても困る」
　さっきの危機感は
　気のせいだったんだろう。
零一
「急ごうぜ。また同じ奴に
　出くわしても面倒――」
/Config/SceneSkip
seg_044.ogg
dk0001.akb
零一
「く……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0597.ogg
久遠
「零一君？」
零一
「……まただ。攻撃を受けたっ……！」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1341.ogg
三羽
「さっきの奴が死んでなかったんですかっ？」
零一
「そうかもしれんし、新手かもしれん。
　だが、同じ攻撃だ」
　俺たちは周囲に視線を配る。
　すると――
ch08_02_00.akb
ch08_02_00.akb
　今度は２匹の異形が姿を現した。
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1342.ogg
三羽
「兄さん、頭を下げてくださいっ！」
/Config/SceneSkip
seg_023d.ogg
ev1000_h01.akb
ev1000_h01.akb
bcg15c.akb
bcg15c.akb
ch08_02_00.akb
ch08_02_00.akb
　頭を下げた瞬間、三羽の銃から
　連射された弾丸が２匹の黒い影を
　撃ち抜いた。
零一
「目を逸らすな。
　本当に死んだか確かめる」
　２匹の異形は霧散していく。
　しかし、そのまま消えるかに
　思えた影は二つに分かれ、
ch08_02_00.akb
ch08_02_00.akb
　今度は４匹に増えた。
/Config/SceneSkip
t01_003.ogg
3#？？？
「キィッ、ギャッ、シャーッ、キィアァァッ！！」
　直後、跳ねるように黒い異形が
　動き回り、久遠めがけて迫ってくる。
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_04_00.akb
ch04_01_00_h05.akb
ch04_04_00.akb
ch04_01_00_h05.akb
ap_d0598.ogg
久遠
「えっ……ん、もう……
　こないでちょうだいっ！」
bcg15c.akb
bcg15c.akb
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
seg_030e.ogg
/Config/SceneSkip
t01_003a.ogg
　久遠の刺突が３匹を仕留める。
　だが、やはり、影は増殖し、
　そのまま久遠へとまとわりつく。
/Config/SceneSkip
t01_004.ogg
4#？？？
1#「キィッ、ギャッ、シャーッ、キィアァァッ！！」
ch04_04_00.akb
ch04_01_00_h08.akb
ch04_04_00.akb
ch04_01_00_h08.akb
ap_d0599.ogg
久遠
「きゃっ……なに……やめてちょうだいっ！」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1343.ogg
三羽
「久遠先輩っ！」
零一
「ちぃ」
fo
fo
fo
wo
fo
fi
fo
wi
ev9900.akb
ev9900.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_028i.ogg
bcg15c.akb
bcg15c.akb
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
t01_003a.ogg
零一
「大丈夫か？」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0600.ogg
久遠
「……うん。ダメージは食らってないかな」
零一
「あれだけまとわりつかれてか……？」
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0601.ogg
久遠
「うん。攻撃してこなかったのかな？」
零一
1#「…………」
　なにかがおかしい。
　なぜ攻撃してこなかった？
　いや、そもそもこいつは
　どういう攻撃をするんだ？
　１度目も２度目も、俺は
　攻撃の瞬間を見ていない。
　なのにＨＰだけが減っていた。
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1344.ogg
三羽
「兄さん、また増えます」
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
t01_004a.ogg
5#？？？
2#「キィッ、ギャッ、シャーッ、キィアァァッ！！」
bcg99.akb
bcg99.akb
bcg15c.akb
bcg15c.akb
ch08_02_00.akb
ch08_02_00.akb
　増殖した異形は、俺の周囲を
　取り囲むように動き回りながら、
　襲いかかってくる。
零一
「ちぃっ！」
/Config/SceneSkip
seg_028c.ogg
/Config/SceneSkip
t01_002a.ogg
　一匹一匹は弱いが、斬っても斬っても
　増える一方できりがない。
　その上、どんな攻撃をしてくるか、
　得体が知れない。
　今度こそ敵の攻撃の瞬間を
　見逃さないように、俺は慎重に
　間合いを計った。
　今、何匹に増えた？　俺が相手に
　したのは７匹、５匹斬ったから１２匹か。
　目の前の敵の数をざっとさらう。
　１１匹だ。１匹どこへ消えた？
/Config/SceneSkip
seg_044.ogg
dk0002.akb
零一
「くっ……！」
　まただ。
　なんだ？　この不快感……。力が抜ける。
　いや、それよりももっと大事なものが、
　体から消えていくような気がする。
　状態異常か？
　いや、ステータスは正常だ。
　だが、ＨＰ以外のなにかが
　減っているような気がして
　ならない。
　隠し状態異常でもあるのか？
　それに、いったいいつの間に
　攻撃を受けた？
零一
「ちぃっ！！」
/Config/SceneSkip
seg_028c.ogg
　コマのように回って、３６０度を
　斬り裂いた。
　だが、手応えはない。
　そして――
ch08_02_00.akb
ch08_02_00.akb
　視界には見逃していた
　１匹の異形の姿が現れた。
　それも、先ほどの１１匹の遙か後方に……。
　どういうことだ？
　なぜ消えていた？　いや、それよりも、
　いったいどうやってあの距離から
　俺を攻撃した？
　見えない。聞こえない。匂わない。
　なにも感じず、前触れもないのに
　攻撃だけをただ受けている。
fo
fo
fo
wo
fo
fi
fo
wi
ev0712.akb
ev0712.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b1345.ogg
三羽
「この、雑魚のくせに
　いい加減にしてくださいっ！」
ch04_04_00.akb
ch04_01_00_h07.akb
ch04_04_00.akb
ch04_01_00_h07.akb
ap_d0602.ogg
久遠
「ほんと、あんまりしつこいと
　嫌われちゃうぞっ！」
　受けるダメージが少ないと悟ったからか、
　まとわりついてくる異形に対して、三羽と久遠は
　ひたすら攻撃を繰り出している。
零一
「三羽、久遠、一旦下がれ！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
　三羽と久遠は黒い影から距離を
　取り、俺のもとへ戻ってきた。
ap_b1346.ogg
三羽
「増える一方ですけど、なにか
　良い案でも思いつきましたか？」
零一
「まだわからん。増殖に限界があるんなら、
　倒し続ければいつかは減るんだろうが」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1347.ogg
三羽
「試してみますか？」
零一
「いや、なにかヤバい気がする。
　ＨＰは大して減らない。状態異常にも
　ならない。なのに、体の力が抜ける」
零一
「それに、敵の攻撃方法が謎すぎる」
ap_d0603.ogg
久遠
「でも、ここを通らないと
　アペイリアちゃんのところへ
　行けないぞ」
零一
「突破する。目の前の奴らだけ蹴散らして、
　増殖する前に一気に駆け抜けろ」
ap_b1348.ogg
三羽
「わかりました」
零一
「よし、行くぞ。一、二の――」
fo
fo
fo
wo
fo
fi
fo
wi
ev9902.akb
ev9902.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_028h.ogg
零一
「三っ！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
bcg15c.akb
bcg15c.akb
attack_10_00.akb
attack_10_00.akb
零一
「走れっ！」
　叫ぶと同時に地面を蹴った。
　闇を斬り裂くようにして開けた道を
　俺たちはまっすぐ駆けていく。
　一瞬にして、あの黒い影を置き去りに
　すると、ほんの少し安堵した。
　辺りは真っ暗だ。その中を俺たちは
　コンパスが示す方向へとひた走る。
bcg99.akb
bcg99.akb
bcg15c.akb
bcg15c.akb
　直後、全身が逆立つように震え、
　俺はぴたりと足を止める。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0604.ogg
久遠
「零一君？　どうかした？」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1349.ogg
三羽
「早く行きましょう。
　あの黒いのに追いつかれますよ」
零一
「待て」
　先を急ごうとする三羽の肩をつかみ、
　目の前の闇に視線を凝らす。
零一
「”暗すぎ”ないか？」
ap_b1350.ogg
三羽
「そんなの夜だから当たり前です」
　人差し指を空へ向ける。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31c.akb
bcg31c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「あんなに綺麗に月が出てるのにか？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15c.akb
bcg15c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1351.ogg
三羽
2#「…………」
　異変に気がついたのか、
　三羽が暗闇に視線を飛ばす。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　目の前はなにも見えない。
　文字通り、真っ暗闇だ。
ch08_03_00.akb
ch08_03_00.akb
　そこにうっすらと、光るものが見える。
/Config/SceneSkip
t01_005.ogg
　言葉がすぐには出てこなかった。
　目の前にあったのは暗闇じゃない。
　暗闇と見間違うほど膨大な数の、
　”あの異形”だ。
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ap_b1352.ogg
三羽
「兄さん……」
零一
「一旦退く。街まで走れ。全力でだ！」
零一
「死ぬぞ！」
/Config/SceneSkip
t01_008a.ogg
/Config/SceneSkip
seg_028h.ogg
/Config/SceneSkip
ap_d0605a.ogg
　堰を切ったように黒い影が
　俺たちのもとへなだれ込んでくる。
　その数は百や二百どころじゃない。
　千を軽く超えるだろう。
　いかに敵の攻撃力が微々たるものでも、
　千も重なれば俺たちのＨＰを根こそぎ奪って
　なお釣りが来る。
　目の前を覆っていく真っ暗な壁に、
　三羽が銃を連射して風穴を空けた。
　間髪入れずに俺と久遠が斬り込み、
　突破口を作る。
　僅かに視線を向ければ、背後には
　暗闇にしか見えないほどの異形の群れが
　たかっていた。
　あれに飲み込まれれば終わりだ。
　無我夢中で駆け抜け、一心不乱に
　斬って、斬って、斬りまくった。
　だが、夥しい数の異形すべてを
　斬り伏せることはできず、奴らは俺たちを
　浸食するようにまとわりついてくる。
　刻一刻と減っていくＨＰが、
　まるで命のカウントダウンを
　しているかのようだ。
　これが０になれば俺は死ぬ。
　頭を振って絶望的な思考を振り切り、
　地面を蹴る。ただただ目の前の闇を斬り伏せては、
　死神から逃げるように疾走する――
　あと少しで街の正門――だっていうのに、
　四方から群がるように集まってきた異形が
　分厚く真っ黒な壁を作った。
　どう突破する？　そう思ったのと同時だった。
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0608.ogg
久遠
「其は侵されざる矛盾。塗り固められた虚構。
　愚か者共よ、さあ笑え」
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_030b.ogg
/Config/Movie/Play
ev1101.mov
ev1101.akb
ev1101.akb
ev1101.mov
ev1101.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0609.ogg
久遠
「
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾」
ev1101.akb
ev1101.akb
ap_d0610.ogg
久遠
「三羽さん、零一君、わたしの後ろに
　入ってちょうだい。このまま突っ切るわよっ！」
　マザードラゴンのブレスを封殺した
　デザイアの盾を構え、久遠は分厚い壁に
　突っ込んだ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
attack_10_00.akb
attack_10_00.akb
ch08_03_00.akb
ch08_03_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　暗闇がモーゼの十戒の如く真っ二つに
　割れ、その道を俺たちは駆け抜けていく。
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ap_d0611.ogg
久遠
「急いでちょうだいっ。
　
1#ア　ト　ロ　ポ　ス
1#パ
1#ラ
1#ドッ
1#ク
1#ス
脆く崩れやすい矛盾は長くもたないわ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1353.ogg
三羽
「ブルークリスタルを使いますっ！」
/Config/SceneSkip
seg_040.ogg
　パーティメンバー全員の行動速度を
　上昇させる青い光に包まれ、俺たちの
　身体はぐんと加速する。
　あと少しで正門だ。
　デザイアの盾が消えかかる中、
　決死の思いで走り続けた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　――なんとか、正門に転がり込んだ。
　全身が鉛のように重く、
　息切れをしていた。
　セカンドでは苦しさを感じないが、
　疲労は溜まるようだ。
　恐らく、脳の疲れだろう。
　運動量が多ければ多いだけ、
　３６５倍に加速された脳が大量の処理を
　行うことになるからな。
　オーバーロードしないように、
　連動してセカンドの体に疲労が表れる
　仕組みになっているんだ。
　それに、だ。あの異形に触れると、
　どういう理屈か体の力が抜ける。
　あれだけの数にやられたんだ。
　ここまで走れただけで僥倖だろう。
　とはいえ、ここはまだ戦闘エリアだ。
　街広場まで戻らなければ……
　荒い呼吸が僅かに収まったところで、
　顔を上げる。
/Config/SceneSkip
t01_001.ogg
6#？？？
1#「ギィッ、ギッ、ギャギャギャ、ギャアァァァッ！！」
ch08_02_00.akb
ch08_02_00.akb
零一
「……正門越えてくるのは反則だろ」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1354.ogg
三羽
「もう腕もあがりませんよ」
ch04_04_00.akb
ch04_01_00_h03.akb
ch04_04_00.akb
ch04_01_00_h03.akb
ap_d0612.ogg
久遠
「泣き言言わないの。
　非戦闘エリアまでもう少しだぞ」
　とはいえ、そこまで辿り着くのは
　また骨だ。
ap_h0000a.ogg
7#？？？
「全隊、構え！」
　……なんだ？
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0000b.ogg
女騎士
「突撃っ！」
/Config/SceneSkip
ap_r07_000a.ogg
　突如、現れた女騎士の号令で、
　騎士の格好をした３０人ほどの男たちが
　盾を構え、あの異形共に突撃していく。
　彼らは決して剣を抜くことなく、
　異形を傷つけないように注意を払いながら、
　盾で正門の外まで押し戻している。
　やがて、すうっと波が退くように、
　異形の群れはミズガルズ湖の方へ
　戻っていった。
　助けてくれたってことは、
　ユーザーか？
　いや、ＮＰＣだとしても不思議は
　ないが。
零一
「……すまん。助かった」
　そう口にして、リーダーらしき
　女騎士のもとへ歩み寄る。
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0000.ogg
女騎士
「動くな」
　喉元に剣を突きつけられ、足を止めた。
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ap_d0613.ogg
久遠
「きゃっ……！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_b1355.ogg
三羽
「……なんですか？　動けません……」
　久遠と三羽は、見えない糸に
　拘束されたかのように、動きを
　封じられていた。
　３０人の騎士たちが俺たちを取り囲み、
　整然と盾を構える。
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0001.ogg
女騎士
「答えろ。”研究所”は、
　今度はなにを企んでいる？」
零一
「……研究所？　なんのことだ？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0002.ogg
女騎士
「とぼけるな。ウイルスに
　手を出そうとするのは、
　貴様ら研究所の連中ぐらいだ」
　ウイルス……というのは状況的に
　あの黒い異形のことだろう。
　だが、研究所というのがわからない。
　ともかく、この女騎士がユーザーなのか
　ＮＰＣなのか確かめておくか。
零一
「悪いが、勘違いじゃないか？　
　俺たちはついさっきセカンドに
　ログインしたばかりだ」
零一
「研究所にも心当たりはない」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0003.ogg
女騎士
「バウンダリーのシステム障害で新規ログインは
　できない状態だ。ついさっきログインすることなど
　ありえない。本当のことを話せ」
　バウンダリーを知っている
　ということは、ユーザーか。
　方法はわからないが、現実世界の情報を
　手に入れられるみたいだな。
　さしあたって問題は、どうやって
　この濡れ衣を晴らすかだが……
零一
「バウンダリーのシステム障害は嘘だ。
　重大なトラブルが起きたから、
　意図的にログイン規制をかけているだけだ」
零一
「設定を変えれば、ログインはできる」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0004.ogg
女騎士
「もっともらしいことを言うようだが、
　トラブルというのは、セカンドで死ぬと、
　現実でも死ぬという話か？」
　そこまでわかってるのか。
零一
「そうだ」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0005.ogg
女騎士
「ならば、尚のことおかしい。
　死ぬかもしれないセカンドに、
　わざわざログインする奴がいるか？」
零一
「友達を助けに来た」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0006.ogg
女騎士
「死ぬかもしれないのにか？」
零一
「だから来たんだ」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0007.ogg
女騎士
3#「…………」
ap_h0008.ogg
女騎士
「ウイルスに手を出したのはなぜだ？」
零一
「フレンドコンパスが指す方向へ
　向かっただけだ」
零一
「あんな馬鹿みたいな数のモンスターが
　いると知っていれば、他の方法を考えた」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0009.ogg
女騎士
「研究所の人間ではないと証明できるか？」
零一
「あいにくその研究所がなんだかわからない。
　証明する方法があるなら、教えてくれ」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0010.ogg
女騎士
「なら、装備をすべて捨てて投降しろ。
　しばらく身柄を拘束させてもらう」
零一
「しばらくというのは？」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0011.ogg
女騎士
「疑いが晴れれば解放しよう」
零一
「悪いが、それは勘弁してくれないか？
　さっきも言った通り、友達を助けに行く
　予定がある」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0012.ogg
女騎士
「立場を理解しろ。
　貴様たちは疑われている身だ。疑いが
　晴れるまでは大人しくしていてもらおう」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0013.ogg
女騎士
「もっとも、今のところは
　殆ど黒のようだが？」
　命がかかってる状況下なら
　当然の判断、か。
　どうやら研究所というのは
　ろくでもない連中のようだが。
零一
「一つ訊きたいが、もし俺たちが
　研究所の人間だったらどうするんだ？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0014.ogg
女騎士
「死んでもらう」
　ごくり、と唾を飲み込む。
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0015.ogg
女騎士
「そんな顔をするな、冗談だ。
　私も現実に戻ったときに犯罪者に
　なるのはまっぴらだからな」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0016.ogg
女騎士
「だが、この半年で奴らは
　私たちの仲間を３人殺した」
ap_h0017.ogg
女騎士
「お前も下手な真似はするな。
　さもないと、うっかり殺してしまうかも
　しれん」
　おおよその状況はつかめた。
　どうやら、この連中に身柄を委ねるのが
　安全策というわけでもなさそうだな。
　もしも、俺たちが研究所の
　人間だと誤解されたままなら、
　本当に殺されかねない。
　そもそも、今聞いたことが
　事実とは限らない。
　とはいえ、ここまで多勢に無勢じゃ
　勝ち目も薄い。
　こっちはウイルスとの戦いで
　疲弊しきってる上、三羽と久遠は
　動きを封じられている。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
　二人を拘束しているのは恐らく、
　この周囲を取り囲んでいる騎士の中の
　誰かのデザイア能力だろう。
　そいつを無力化できれば、
　なんとか逃げ切れるか？
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0018.ogg
女騎士
「なにをキョロキョロしている？
　早く装備を捨てろ」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0019.ogg
女騎士
「それとも、捨てられない事情でも
　あるのか？」
零一
「待て。もう少し訊かせてくれないか？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0020.ogg
女騎士
「断る。三つ数える。
　その間に装備を捨てなければ、
　貴様を私のデザイアで斬り裂く」
ap_h0021.ogg
女騎士
「一つ――」
　ち。気の早い奴だ。
　なんとかうまく出し抜く手段が
　あれば……
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0022.ogg
女騎士
「二つ――」
　……さすがに手はない、か。
　しかし、身柄を拘束されてしまえば、
　アペイリアを助けに行けない。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0023.ogg
女騎士
「いいのか？　死ぬぞ」
　ぎりっと奥歯を噛みしめる。
零一
「……わかった。
　言う通りにしよう」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　観念して俺が凪一文字の鞘に
　手をかけると、女騎士はようやく
　剣を下ろした。
　そのまま凪一文字を地面に
　放り投げる――
　――と、見せかけ、
　渾身の居合い抜きを放った。
/Config/SceneSkip
seg_028.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_028a.ogg
　完全にふいを突いた。
　相手は剣を構えてすらいなかった
　はずだ。
　なのに、受けとめられていた。
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0024.ogg
女騎士
「相変わらず研究所はだまし討ちが
　お得意だな――」
ev1501.akb
ev1501.akb
　女騎士が剣を振りかぶる。
　時間がスローモーションのように
　ゆっくり流れ、目の前に剣の軌道が
　鮮明に描かれる。
　避けられない。反射的にそう思った。
ap_c0473.ogg
8#？？？
「――２１連撃ダッシュ１７６６１イェーン」
fo
fo
fo
wo
fo
fi
fo
wi
ev0902.akb
ev0902.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_032.ogg
/Config/Movie/Play
ev0901.mov
ev0901.akb
ev0901.akb
ev0901.akb
ev0901.akb
ev9901.akb
ev9901.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0025.ogg
女騎士
「くぁっ……！？」
　二つの剣が疾風のように吹き荒ぶ。
　繰り出した刃は２１、斬った騎士は２１人。
　”彼女”は疾走しながら２１連撃を放ち、
　一瞬にして騎士達を蹴散らしていた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_04_00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_b1356.ogg
三羽
「ましろ……」
ap_c0474.ogg
ましろ
「あ、待って。今グリーンクリスタル
　使うから」
/Config/SceneSkip
seg_040.ogg
　緑色の光が三羽と久遠を包みこみ、
　二人を拘束していたデザイアを
　無効化した。
ap_c0475.ogg
ましろ
「動ける？」
ap_d0614.ogg
久遠
「あ、うん。大丈夫みたい……」
ap_c0476.ogg
ましろ
「見て。向こうの陣形を崩したから、
　街広場までの道が少し空いてて」
　確かに、騎士たちの包囲網が歪に
　なっている。
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
　あの女騎士さえ退ければ、
　街広場まで逃げられそうだ。
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0477.ogg
ましろ
「ぼくがあの女の人を引きつけるから、
　その間に行って」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「わかった」
　時間が経てば経つほど、状況は
　不利になる。
　答えた次の瞬間、
　俺たちは駆け出していた。
bcg99.akb
bcg99.akb
ev1500.akb
ev1500.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0026.ogg
女騎士
「逃がすと思うか？」
ev9903.akb
ev9903.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ch03_04_00.akb
ch03_01_00_h00.akb
ap_c0478.ogg
ましろ
「やってみなきゃ……わからない……」
　ましろと女騎士が対峙し、
　両者の間に火花が散る。
　決着はきっと一瞬でつく。
　長引けば、他の騎士たちに
　取り囲まれる分、圧倒的に
　こちらが不利だ。
　なら、ましろは最初から短期決戦で
　挑むはず。
　じりじりと二人の間合いが詰まる。
　すでに互いの剣が届く範囲だ。
　しかし、どちらもまだ動かない。
　更に半歩、間合いが詰まる――
/Config/SceneSkip
seg_028c.ogg
　瞬間、目にも止まらぬ速度で繰り出された
　女騎士の斬撃を、ましろは肩口にかすめながら、
　もう半歩踏みこんだ。
ch03_04_00.akb
ch03_01_00_h06.akb
ch03_04_00.akb
ch03_01_00_h06.akb
ap_c0479.ogg
ましろ
「２１連撃１５８７６イェーン」
/Config/SceneSkip
seg_032.ogg
ev0901.akb
ev0901.akb
　避けようのない完璧なタイミングだった。
　しかし――
ev1501.akb
ev1501.akb
ev1502.akb
ev1502.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0027.ogg
女騎士
「斬り裂け、グラム」
bcg14c.akb
bcg14c.akb
/Config/SceneSkip
seg_037b.ogg
　後から繰り出されたはずの剣が、
　ましろの双剣と衝突する。
　オーラを纏ったその刃は、まるでバターでも
　切り分けるように双つの剣を両断し、
　ましろの胴体を薙いだ。
零一
「ましろっ……！」
　ピンポン球のようにましろの体が
　地面を跳ね、ゴロゴロと転がる。
　生きているのか、そう思いながらも
　彼女に駆けよった。
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c0480.ogg
ましろ
「センパイ……これ……」
　起き上がる時間も惜しいとばかりに
　彼女は俺に光る物体を差し出した。
　マザークリスタルだ。
ch03_04_00.akb
ch03_01_00_h02.akb
ch03_04_00.akb
ch03_01_00_h02.akb
ap_c0481.ogg
ましろ
「……ごめん。ホントは
　カッコよく助けたかったんだけど、
　これじゃもう戦えなくて……」
　ましろの手にある双剣は、真っ二つに
　切断されている。
　武器がなければ、さすがにましろでも
　どうしようもないだろう。
零一
「十分だ。あとは俺がなんとかする」
　マザークリスタルを受けとり、
1#　顔を上げる。
　街広場へ続く道には依然として
　女騎士が立ち塞がっていた。
/Config/SceneSkip
ap_s13_003a.ogg
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b1357.ogg
三羽
「兄さんっ！」
/Config/SceneSkip
seg_033c.ogg
　三羽
　キュアバレット
が回復弾を撃ち込んでくれて、
　ＨＰが完全に回復する。
　心なしか、体も軽くなったような
　気がした。
零一
「三羽、迂闊に前に出るな。
　今からなんとか突破口を開く」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b1358.ogg
三羽
「１回目のマザードラゴンみたいなことは
　やめてくださいよ」
零一
「縁起でもないことを言うな。
　今度は笑い話じゃすまん」
　言いながら、注意深く周囲に
　視線を配る。
　ましろが蹴散らした騎士たちは、
　もうすでに陣形を整え直し、
　俺たちを完全に包囲している。
　向こうは３１人、こちらは４人。
　その内一人は戦闘不能、二人は疲労困憊。
　俺も本調子とは言い難い。
　極めつけは、あの女騎士のデザイアだろう。
　精霊王の祝福を受けたましろの双剣は
　神話級武器だ。それを苦もなく真っ二つとは、
　とんだチート性能をしている。
　いったい、どんなコストを使っている？
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0028.ogg
女騎士
「腑に落ちない顔だな、
　スカラー
研究者。
　私のデザイアがこれほどの威力を
　持っているのがそんなに疑問か？」
　スカラー？　研究所の人間を表す言葉か？　
零一
「ああ、疑問だとも。いったいなにをどうすれば、
　そんなチートデザイアが使えるのか、
　冥土の土産に教えてもらいたいものだ」
　軽口を叩き、探りを入れる。
　向こうが絶対的有利な状況と油断すれば、
　デザイアの秘密をポロリと漏らすかも
　しれない。
ap_h0029.ogg
女騎士
「私のコストは感情だ」
　……こいつ、なにを考えている？
　いくらなんでもあからさますぎる。
　ブラフか？
零一
「いいのか、そんな大事なことを迂闊に話して。
　油断すると、足をすくわれるかもしれんぞ」
ap_h0030.ogg
女騎士
「この期に及んでまだ猿芝居とはな。
　研究所なら、とうの昔に
　知っていることだろう」
零一
「さて、あいにく俺は研究所の人間じゃない。
　信じていいものか、わからんな」
ap_h0031.ogg
女騎士
「友達を助けに行くと言ったな？」
零一
1#「ああ」
ap_h0032.ogg
女騎士
「私なら、情にほだされてその言葉を
　信じると思ったか？」
零一
「なんの話だ？」
ap_h0033.ogg
女騎士
「とぼけるな。先程のような
　だまし討ちと不意打ちで、
　私の親友を殺したのは貴様らだ」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0034.ogg
女騎士
「セカンドがデスゲームかどうかを
　検証するためと宣って、
　七海を殺したのは貴様らだっ！」
ap_h0035.ogg
女騎士
「直接手を下していないからと
　言い逃れはさせるものかっ！！」
ap_h0036.ogg
女騎士
「後悔しろ、スカラー。
　私のデザイアを無敵にしたのは
　貴様ら研究所だ」
ap_h0037.ogg
女騎士
「この怒りと憎しみが折れぬ限り、
　私の剣が折れることはないと知れっ！」
　なるほど。相当な勘違いだが、
　わかったことが一つ。
　どうやら、生半可なデザイアと
　コストでは太刀打ちできなさそうだ。
　しかし、一つ、たった一つだけ、
　こいつのデザイアに対抗できるコストを
　閃いたぞ。
　だが、それには尋常じゃないほどの
　勇気が必要だ。
　果たして、俺にその勇気があるのか……
零一
4#「…………」
　なにを迷う。
　あの臆病なましろが、たった一人で
　このセカンドにログインしたんだ。
　三羽も久遠も、アペイリアを助けるために
　命懸けでここまで来てくれた。
　ならば、このデスゲームを
　作りだしてしまった俺は、
　それ相応の覚悟を見せるべきだろう。
零一
「面白い。やれるものならやってみろ」
　挑発しつつも、俺はスマホで
　アイテムウインドウを開く。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0038.ogg
女騎士
「……なんのつもりだ？」
零一
「どうした？　隙だらけだぞ。
　その自慢の剣で斬りかかってくれば
　いい」
零一
「俺は貴様の親友を殺した
　にっくき研究所の一員じゃなかったか？」
　一つの賭けだった。
　奴は俺のデザイアを知らない。
　あえて堂々と隙を見せ、安い挑発を
　することで警戒心を引き出す。
　今仕掛けられれば終わりだ。
　余裕の笑みを見せながらも、
　心臓は激しく鳴り響く。額に滲む汗を、
　髪をかき上げることで誤魔化した。
　あと少しだ。悟られるな――
ap_h0039.ogg
女騎士
5#「…………」
　俺の心配をよそに女騎士は
　仕掛けてこなかった。
　周囲の騎士たちも同様だ。
　俺がどんなデザイアを持っているか
　わからない以上、迂闊には動けないのだろう。
　手を誤れば死ぬ。普通のゲームなら、
　チーム戦で一人死んだところで大した
　痛手はないが、デスゲームなら話は別だ。
　そうして奴らが手をこまねいている間に、
　マザークリスタルを使い、新しいデザイアの
　入力を終えた。
　あとはこれが俺の願望に
　適しているかどうかだが……。
　祈るような気持ちで決定ボタンを
　タップする。
ap_s01_004.ogg
ＡＩ
「必要な願望を十二分に満たしています。
　デザイアの設定が完了しました」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0040.ogg
女騎士
「……く、やはり、ハッタリか。
　マザークリスタルだな」
　長くログインしているだけあって、
　マザークリスタルの存在は
　知っているようだな。
1#　しかし――
零一
「残念だが、貴様らは千載一遇の
　チャンスを逃した。もう二度と
　俺に勝つことはできない」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0041.ogg
女騎士
「……戯れ言を……」
零一
「それは、どうかな？」
　俺は凪一文字を手にする。
/Config/SceneSkip
seg_028k.ogg
　そして、鞘ごと地面に放り捨てた。
ap_h0042.ogg
女騎士
「……なんのつもりだ？
　今更、投降できるとでも思ったか？」
零一
「誰が投降すると言った？」
ap_h0043.ogg
女騎士
「なに……？」
fo
fo
fo
wo
fo
fi
fo
wi
ev1220.akb
ev1220.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0049.ogg
零一
「貴様らを倒すのは、
　この身一つで十分だということだ」
　静かに膝を折り、俺は徒手のまま
　居合い抜きの体勢をとる。
ap_z0050.ogg
零一
「初めて使うデザイアだ。加減はできん。
　死んでもいい奴からかかってこい」
　周囲に睨みを利かせる。騎士たちは
　盾を構え、あくまで包囲を崩さない。
　敵のデザイアの威力がわからない以上、
　防御に全力を傾けるのは正しい。
　デスゲームなら当然の選択と
　言えよう。
　だが、このままじゃ埒があかない。
ap_z0051.ogg
零一
「いつまで睨めっこを続けるつもりだ？
　そんなに俺のデザイアが怖いか？」
　奴らは答えない。
　仕掛けてくる気配はまるでないが、
　かといって逃げるような隙も
　見当たらない。
　なかなか訓練されている。
ap_z0052.ogg
零一
「いいだろう。なら一つ、貴様らに
　チャンスをくれてやる」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0044.ogg
女騎士
「チャンスだと……？」
ap_z0053.ogg
零一
「俺のデザイアのコストを教えよう」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0045.ogg
女騎士
1#「なに……？」
ap_z0054.ogg
零一
「敵わないとわかったなら、好きに
　逃げろ。後ろから攻撃はしないと
　約束しよう」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0046.ogg
女騎士
「ふざけるな。
　こっちは何人だと思ってる？」
ap_z0055.ogg
零一
「俺のコストは”液体”だ」
　そう口にすると、女騎士は
　一瞬拍子抜けしたような表情を
　見せた。
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0047.ogg
女騎士
「どんなハッタリを口にするかと思えば、
　平凡なコストだ。うちの団員にも同じ
　コストを持っている者がいるぞ」
　そう言葉を返しながらも、
　彼女は警戒を解いてはいない。
　俺のコストが本当に液体なのか、
　当然疑っているんだろう。
ap_z0056.ogg
零一
「忘れたのか？　コストは希少なほど、
　そのレベルが大きく上がる」
ap_z0057.ogg
零一
「同じ怒りという感情でもそれが
　強ければ強いほど、コストレベルが
　上がるようにな」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0048.ogg
女騎士
「それがどうした？　ここの近くには川がある。
　街外れとはいえ、建物内部には水道も通っている。
　雨水も真水もふんだんにある」
ap_h0049.ogg
女騎士
「化学薬品や魔法の品も大したコストに
　ならないことは確認済みだ」
ap_z0058.ogg
零一
「思いつく”液体”はそれだけか？」
　女騎士は一瞬、考えるような
　素振りを見せる。
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0050.ogg
女騎士
「……どうやら、貴様は時間稼ぎが
　したいようだ。研究所から援軍が来る前に
　片付けさせてもらおう」
　女騎士が覚悟を決めた瞳で
　ゆっくりと間合いを詰めてくる。
　研究所からの援軍が来れば不利に
　なると判断したんだろう。
　それを差し引いても、デザイア能力が
　未知数の敵に接近しようとは、生半可な
　覚悟ではない。
　だが――
/Config/SceneSkip
seg_047.ogg
ev1207.akb
ev1207.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0051.ogg
女騎士
「……！？」
ev1207.akb
ev1207.akb
ev1207_h01.akb
ev1207_h01.akb
　その勇気ある前進を、俺は指先二つで
　止めた。
　ズボンのジッパーを下ろしたのだ。
ap_z0059.ogg
零一
「気がついたか。さすがだな」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0052.ogg
女騎士
「……貴様、まさか……？」
ap_z0060.ogg
零一
「戦いの最中、オナニーを始めるのは
　勇気がいる。途方もない勇気が、な」
ap_z0061.ogg
零一
「そしてなんとか勇気を振り絞り行動に
　移したとしても、勃起、更には射精と
　三段構えの高いハードルがある」
ap_z0062.ogg
零一
「ましてや、今のセカンドはデスゲーム。
　デザイアを使わなければ、死は必至――」
ap_z0063.ogg
零一
「早くイカなければ死ぬ。
　どんな屈強な男とて縮み上がる状況下において、
　”精液”は極めて希少なコストになる」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0053.ogg
女騎士
「馬鹿な……！　確かに精液は液体だ。
　だが、そんなことが……！？」
ap_z0064.ogg
零一
「できないとでも思うか？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0054.ogg
女騎士
「できるわけがないっ！　周りを見てみろ。
　私の同志もお前の仲間も、みんな見てるんだぞっ！」
ap_z0065.ogg
零一
「フッ。できないと思うなら、
　いったいなにをそんなに焦っている？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0055.ogg
女騎士
6#「…………」
ap_h0056.ogg
女騎士
「……いいだろう。
　やれるものなら、やってみろ」
ap_h0057.ogg
女騎士
「だが、予め言っておこう。
　私のデザイアを無防備に食らえば
　二度目があると思うな」
ap_z0066.ogg
零一
「なるほど。脅しは終わりか？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0058.ogg
女騎士
「（……馬鹿な……この余裕、こいつまさか本当に……？
　いや、できるわけがない。そんな、そんなことが……）」
零一
「ならば、とくと見せてやろう」
　俺は手慣れた動作で右手をいつもの
　ポジションに構え、すぅっと息を吸った。
/Config/SceneSkip
seg_029f.ogg
ev1208_h04.akb
ev1208_h04.akb
ap_z0067.ogg
零一
「こおぉぉぉぉぉぉぉぉぉっ！」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0059.ogg
女騎士
「な……は、速いっ！？　右手の残像が
　見えるほどの自慰だと……！？　こんなに
　激しいものなのか？」
ap_r07_001.ogg
騎士１
「い、いえ……信じられません。
　あれは普通じゃありませんっ！」
ap_r07_002.ogg
騎士１
「あれは普通じゃありませんっ！！」
ap_r11_001.ogg
騎士２
「速いだけじゃない。よく目を懲らせ。
　あの雷のような激しいストロークを
　繰り返しながら、指先はどうだ？」
ap_r17_001.ogg
騎士３
「ま、まるでリコーダーを押さえるかのように、
　リズミカルかつ優しく敏感な部分を
　刺激しているだとっ！？」
　さすがに命がかかっているだけあって、
　奴らも俺を手の動きを真剣に
　分析しようとしている。
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0060.ogg
女騎士
「馬鹿な……できるわけがない……
　そんなことが、正気でできるわけが
　ないっ……！？」
ap_z0068.ogg
零一
1#「
プ　リ　モ
始めの――」
/Config/SceneSkip
seg_029g.ogg
ev1209.akb
ev1209.akb
ap_z0069.ogg
零一
2#「
アット
勃起――ッ！！」
　俺の声が鳴り響いた後、
　夜の静寂が辺り一帯を包み込む。
　それはあるはずのない、ある種異様な
　光景だった。
　誰もがその悪夢のような出来事から
　目をそらそうとし、けれどもできずに
　釘付けにされる。
　ごくり、と唾を飲み込む音が聞こえた。
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0061.ogg
女騎士
「……で、デカい…………！？」
　最早、恐怖を押し殺すのが
　精一杯なんだろう。唯一息を飲むように
　絞り出された言葉がそれだった。
ap_z0070.ogg
零一
「なに、それほどのものでもない」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0062.ogg
女騎士
「………………なぜだ……？」
ap_z0071.ogg
零一
「なにがだ？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0063.ogg
女騎士
「なぜ勃起できるっ？　貴様に恥はないのか？」
ap_z0072.ogg
零一
「あいにくと命がかかっている」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0064.ogg
女騎士
「…………わかっているのか？
　ゲームの中だぞ。ログを取られてるかも
　しれないんだ」
ap_z0073.ogg
零一
「それで？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0065.ogg
女騎士
「全世界に広まるぞ。たとえ今生き延びようと、
　いつか、いつか――」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0066.ogg
女騎士
「――いつか社会が貴様を殺すっ！！」
ap_z0074.ogg
零一
「どうやら、このコストの恐ろしさを
　理解しているようだな」
ap_z0075.ogg
零一
「だからこそ心理戦で怯えさせて、
　萎えさせようという魂胆か？」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0067.ogg
女騎士
「……くっ……」
　やはり、そうか。
ap_z0076.ogg
零一
「だが、それは間違っているぞ」
ap_z0077.ogg
零一
「無論、俺にも恥はある。社会的に
　死ぬのは怖い。ああ、怖くてたまらないさ」
ap_z0078.ogg
零一
「だがな、これだけは覚えておけ。
　男という生き物は――」
ap_z0079.ogg
零一
「――それが、たまらない」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0068.ogg
女騎士
「……変態めぇぇ……！！」
ap_z0080.ogg
零一
「さあ、どうする？
　別に逃げても構わんぞ」
ap_r07_003.ogg
騎士１
「副団長、我々がっ！」
ap_r11_002.ogg
騎士２
「ここは我々に任せてくださいっ！」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0069.ogg
女騎士
「いや、お前たちの敵う相手じゃない。
　下がっていろ」
　しかし、そうは言ったものの、
　女騎士は俺を見据えるばかりで
　一向に向かってこない。
零一
「どうした？　これが怖いか？
　なら、これでどうだ？」
ev1208.akb
ev1208.akb
　勃起をコントロールして縮小させると、
　俺はデザイアの剣を鞘にしまった。
　その挑発が女騎士に火をつけたようだ。
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0070.ogg
女騎士
「……貴様、後悔するなよ」
　そう言って、女騎士はまっすぐ
　こっちへ向かってくる。
　一歩……二歩……三歩目で
　立ち止まり、剣を構えた。
fo
fo
fo
wo
fo
fi
fo
wi
ev9904.akb
ev9904.akb
fi
fo
fi
wo
fi
fi
fi
wi
　そこがちょうど互いの間合いの
　半歩外だ。
　敵の動きを一瞬たりとも逃さないように
　全身の気を張り巡らせる女騎士に対し、
　俺はどこか悠然と構えていた。
　風が吹く。
　大木の枝葉がそよぎ、木の実がゆらゆらと
　揺れてはもがれ、川面にポチャンと落下した。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0071.ogg
女騎士
「来い……！」
ap_z0081.ogg
零一
7#「…………」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0072.ogg
女騎士
「どうした？　来ないのならば、
　こちらから行くぞ」
ap_z0082.ogg
零一
「気がつかなかったのか？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0073.ogg
女騎士
「なに？」
ev1209.akb
ev1209.akb
ap_z0083.ogg
零一
「もうイッた」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0074.ogg
女騎士
「が……あ……そ、んな…………」
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0084.ogg
零一
3#「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
ap_r07_004.ogg
騎士１
「なっ……速すぎて、
　ダメージ処理が遅れるだと……！？」
ap_r11_003.ogg
騎士２
「抜く瞬間がまるで見えなかったっ！
　ズボンから抜く瞬間どころか、精子を抜く瞬間すら。
　早漏なんてものじゃないぞっ！　いつ勃起したんだっ！？」
ap_z0085.ogg
零一
「これが、居合”抜き”だ」
ap_r17_002.ogg
騎士３
「い、居合いだと、
　オナニーで、そんなことが……！？」
ev1500.akb
ev1500.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0075.ogg
女騎士
「く……確かに速い……。
　だが、仕損じたな。知っているぞ。
　それが出した直後は萎えることをっ！！」
ap_z0086.ogg
零一
「フッ、やれやれ、そんな当然のことを
　わざわざ口にするとは」
ap_z0087.ogg
零一
「貴様さては処女だな。
　本で聞きかじったような知識では
　俺に勝てんぞ」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0076.ogg
女騎士
「黙れぇぇっ！　その剣、再び勃起する隙を
　与えると思うかっ！」
ap_h0077.ogg
女騎士
「食らえ、私の怒りを。私の憎しみを。
　はぁぁぁぁっ、斬り裂けぇぇぇっ、グラムッ！！！」
/Config/SceneSkip
seg_037.ogg
ev1504.akb
ev1504.akb
　女騎士の長剣が莫大なオーラを
　纏う。
　それは彼女の憤怒、彼女の憎悪、
　親友を殺されたときに覚えた
　決して折れぬ、不屈の思い。
　なにもかもを斬り裂く感情の刃が、
　雷鳴の如く降り注ぐ。
/Config/SceneSkip
seg_037a.ogg
ev9905.akb
ev9905.akb
　まるで金属が破裂したかのような
　激しい音が耳を劈いた。
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0078.ogg
女騎士
「な……に……？
　１回イッたのに、まだ硬いままだと……？」
　
イニーツィオ　
1#・　
1#デッロ
　・
　スペッターコロ
雄々しく起った下半身の剣が、
　
　グ　　ラ　　ム
憎しみの刃を受けとめていた。
ap_z0088.ogg
零一
「言ったはずだ。処女では俺に勝てん。
　鍛え上げられ
　つるぎ
た剣は、一度イッたぐらいでは
　萎えんのだ」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0079.ogg
女騎士
「……き、鍛えられるものなのか……」
ap_r07_005.ogg
騎士１
「まさか……初耳だ……。
　オナニートレーニングで治せるのは、
　せいぜいが早漏や遅漏どまりのはずで……」
ap_r11_004.ogg
騎士２
「……繰り返したというのか。あの歳で。
　何千回、何万回とオナトレを」
ap_r11_005.ogg
騎士２
「辿り着けるかわからぬ高みを目指して、
　快楽に身を委ね続けたというのかっ！！？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0080.ogg
女騎士
「だが……だがっ……たとえお前のその剣が、
　果てしない修練の末に培われたものであろうとも、
　この想いの剣は決して折れない」
/Config/SceneSkip
seg_037c.ogg
ev1504.akb
ev1504.akb
　女騎士は長剣グラムに力を込める。
　バチバチッとデザイア同士が衝突する火花が
　散り、彼女の上半身の剣と俺の下半身の剣が
　激しい鍔迫り合いを見せる。
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0081.ogg
女騎士
「七海はお人好しで虫も殺せないような
　いい子だった」
ap_h0082.ogg
女騎士
「長い間、片思いをしていた彼女は、
　ようやく告白する覚悟を決めた。その矢先だ。
　貴様たちが卑劣な手で彼女を殺したのはっ！」
ap_h0083.ogg
女騎士
「許さない。絶対に許さない。
　彼女の純粋な想いを踏みにじった貴様たちが、
　私は憎くて憎くてたまらないっ！！」
ap_h0084.ogg
女騎士
「負けるわけがないんだっ！　
　私のこの想いが、この憎しみと悲しみが、
　絶対に負けるわけがない」
ap_h0085.ogg
女騎士
「この剣には……この剣には……
　七海の１０年分の片思いが詰まってるんだぁぁっ！！」
/Config/SceneSkip
seg_037d.ogg
ev1504_h01.akb
ev1504_h01.akb
ap_h0086.ogg
女騎士
「うおおおおおぉぉぉぉ、
　斬り裂けぇぇぇぇぇ、
　　　グ　　　　ラ　　　　ム
憎しみと悲しみの刃ッッッッ！！！！」
　彼女の怒りが迸るように、
　その長剣のオーラが二倍、三倍に
　膨れあがる。
　全てを斬り裂くための一振りの刃が、
　今まさに俺の下半身と激突する。
1#　だが――
ap_z0089.ogg
零一
「あんまりち○ぽを舐めるなよ。
　でないと、早々に
イ
逝くことになる」
/Config/SceneSkip
seg_037e.ogg
ev1503.akb
ev1503.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0087.ogg
女騎士
「え……？」
ev1209.akb
ev1209.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_x0007_hz.ogg
零一＆女騎士
4#「
1#　イニーツィオ　・
2#デッロ
2#・　
1#スペッターコロ
1#抜き手も見せぬ居合い抜き」
「うあああああああぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！！」
ev1210.akb
ev1210.akb
ap_r07_006.ogg
騎士１
「副団長ぉぉぉぉぉぉぉっ！！」
　超高速の斬撃を、女騎士の持つ長剣に
　集中させた。
　決して折れぬはずのない怒りと憎しみの剣は、
　しかし、
2#　イニーツィオ　・
3#デッロ
3#・　
2#スペッターコロ
抜き手も見せぬ居合い抜きの前に
　脆くもへし折られた。
ap_z0090.ogg
零一
「フッ、いかに怒ろうと、猛ろうと、
　ち○ぽには勝てなかったようだな」
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0089.ogg
女騎士
「そんな……私の剣が……折れ、た……」
　余程ショックだったのか、
　女騎士は茫然自失とした様子だ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0091.ogg
零一
「さあ、貴様たちのリーダーは
　ご覧の有様だ。逃げるのなら、
　追わないが？」
　リーダーが破れた今、逃げの一手を
　選択するはずだ。さもなければ、
　死人が出ることになる。
　しかし、騎士たちは俺の想像以上に
　勇敢だった。
ap_r07_007.ogg
騎士１
「確かに……貴様は強い。強すぎる。
　だからこそ、今このときこそ勝機だ」
ap_r07_008.ogg
騎士１
「さすがに３０人を同時に相手は
　できまい」
ap_z0092.ogg
零一
「いいのか？
　何人かは死ぬかもしれんぞ」
ap_r11_006.ogg
騎士２
「今ここで数人の犠牲を払わねば、
　後に更に多くの死体を生むだろう」
ap_r11_007.ogg
騎士２
「ならば、ここで死ぬことに
　いささかの悔いもない」
　最早、三羽たちを完全に無視し、
　３０人が俺を取り囲む。
　どいつもこいつも覚悟を決めた
　良い面構えをしている。
ap_z0093.ogg
零一
「なるほど。伊達に半年近くもの間、
　デスゲームを遊んでいたわけではなさそうだ。
　しかし――」
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0094.ogg
零一
「俺を倒したいなら、桁が足りない。
　あと３０００人は連れてこい」
ap_r07_009.ogg
騎士１
「ほざくなっ、突撃ー！！」
/Config/SceneSkip
ap_r07_000a.ogg
　騎士たちが剣を構え、
　一斉に俺に向かって走ってくる。
　前後左右逃げる場所はどこにもない。
ap_r11_008.ogg
騎士２
「貴様のデザイアは最強だ。
　だが、コストを知られたのは
　命取りだったな！」
ap_r17_003.ogg
騎士３
「確かに大した早漏だ。持続力もある。
　だが、所詮は射精、一発ずつしか撃てん！」
ap_r07_010.ogg
騎士１
「この波状攻撃、すべて迎撃することは
　できまいっ！　何人刺し違えようとも
　貴様を倒す。覚悟ぉぉぉぉーっ！！」
　四方八方から押し寄せる騎士の群れを前に、
　俺は泰然と構え、右手を柔らかく握る。
ap_z0095.ogg
零一
5#「
　ア　フェ　ッ　トゥ　オ　ー　ソ
優しく愛情を持って」
ev1209_h01.akb
ev1209_h01.akb
ap_z0096.ogg
零一
　アフレッタンド
「急いで」
ap_z0097.ogg
零一
6#「
アジタート
激して」
ap_z0098.ogg
零一
7#「
アラ　・　スパニョーラ
スペイン風に」
/Config/SceneSkip
seg_029h.ogg
ev1209.akb
ev1209.akb
/Config/Movie/Play
ev1221_h01.mov
ev1221_h01.akb
ev1221_h01.akb
ev1221_h01.mov
ev1221_h01.akb
ap_z0099.ogg
零一
「こおぉぉぉぉぉぉぉぉぉっ！！」
ev1221_h01.akb
ev1221_h01.akb
ap_z0100.ogg
零一
8#「
ス　タ　ッ　カ
ー
ト
撒き散らす――」
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1221.mov
ev1221.akb
ev1221.akb
ev1221.mov
ev1221.akb
ap_z0101.ogg
零一
9#「
テ　ン　ペ　ス　ト　ー　ソ
神速の八段突きッッ！！」
ev1221.akb
ev1221.akb
/Config/SceneSkip
ap_r07_011a.ogg
　僅か一呼吸で射精した回数は
　悠に八つ。
　その神業的な連続射精がコストレベルを
　ぐんと引き上げ、俺の四方八方にオーラを
　纏った精子の八段突きを繰り出した。
　否、最早突きという次元を
　とうに越えている。
　圧倒的威力と質量で万物を屠る、
　それはまさに真っ白な粒子線そのものだ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_r11_010.ogg
騎士２
「ひ、一呼吸で８連射……
　こいつ、化け物かっ！？」
ap_r07_012.ogg
騎士１
「ひ、怯むなぁっ！！　すでにこいつは
　１０回射精した。もう打ち止めだ！
　今こそ勝機」
ap_r07_013.ogg
騎士１
「行くぞぉっ、全隊突撃ぃぃっ！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029c.ogg
ap_r07_014.ogg
騎士１
「絶倫だとぉぉぉぉぉぉぉぉっ！！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0102.ogg
零一
「……ふう」
　まあ、こんなところか。
　周囲は倒れた騎士たちで死屍累々
　といった様相だ。最早、抵抗することは
　できまい。
fo
fo
fo
wo
fo
fi
fo
wi
ev9906.akb
ev9906.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0090.ogg
女騎士
「……なぜだ……なぜ……？
　どうして私は誰一人守れないんだ……」
ap_h0091.ogg
女騎士
「もう誰も失わないと決めたのに……
　あの子の死さえ無駄だったのか……」
　悲痛な呟きを耳に、俺は
　その女騎士のもとへ歩いていく。
ap_z0103.ogg
零一
「なぜ、貴様が俺に勝てなかったのか
　わかるか？」
　わからない、といった表情で彼女は
　俺の顔をただ見返した。
　よし、頃合いだな。
　ここで俺が敵じゃないことを
　印象づけておくか。
ap_z0104.ogg
零一
「簡単なことだ。怒りや憎しみは
　なにも生まない」
ap_z0105.ogg
零一
「だが、精子は新たな命を生むだろう」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0092.ogg
女騎士
「……ふざけるな。その精子で……
　子供を生むべき精子で、貴様はいったい
　何人殺したっ！？」
ap_h0093.ogg
女騎士
「そんな人殺しの精子でお前は将来子供を
　作ろうというのか？　お前の子供は
　生まれながらに人殺しになるんだぞっ！」
ap_z0106.ogg
零一
「やれやれ、冷静に周りを
　見てみるんだな」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0094.ogg
女騎士
「……なに？」
　彼女は俺に言われ、周囲に
1#　視線を配る。
　倒れた騎士たちは、満身創痍では
　あるものの、よろよろ身を起こし
　始めていた。
　３０人の内、誰一人として
　死んだ者はいない。
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0095.ogg
女騎士
「殺さなかったというのか？
　あの乱戦で、自分を殺しに
　かかってきた者を一人も……」
ap_z0107.ogg
零一
「まあな」
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ap_h0096.ogg
女騎士
「なぜだ？」
ap_z0108.ogg
零一
「さあな。ただ一つだけ言えるのは――」
ap_z0109.ogg
零一
「俺の剣は誰かを傷つけるためじゃなく、
　慰めるためにあるんだってことだ」
　主に自分を。
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0097.ogg
女騎士
「……友達を助けるために
　あるというのか？」
　少し違うが、
ap_z0110.ogg
零一
「そんなところだ。
　じゃあな。もう襲ってくるなよ」
　よし、キマッたな。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　踵を返し、俺は三羽たちのもとへ
　戻った。
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
零一
「危ないところだったな。
　ま、なんとかお前らを守れた」
ap_b1359.ogg
三羽
8#「…………」
ap_d0615.ogg
久遠
9#「…………」
ap_c0482.ogg
ましろ
10#「…………」
ap_d0616.ogg
久遠
「……零一君って、真性だったんだ……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1360.ogg
三羽
「あ、それ、言っちゃいますか。
　言っても大丈夫ですか？　傷つきませんか？
　いくら兄さんでも……」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0617.ogg
久遠
「なあに？　いつも三羽さんも
　似たようなこと言ってるくせに」
ap_b1361.ogg
三羽
「だって、それはまさか、
　本当に本当の本物だなんて
　思いませんし……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c0483.ogg
ましろ
「あ、しー、三羽センパイ、
　しー。やばたんやばたん。
　センパイ、聞いてる」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0618.ogg
久遠
「そうそう、普通の顔してよ。
　その方が零一君も傷つかないぞ」
ap_b1362.ogg
三羽
「そんなこと言われても、あんなの
　見せられたら、どんな顔していいか
　わかりません……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c0484.ogg
ましろ
「でも、センパイはぼくたちのために、
　カミングアウトしたみたいな……」
ap_b1363.ogg
三羽
「……わかってますけど」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0619.ogg
久遠
「よしよし、偉いぞ。
　じゃ、普通の顔できるね」
ap_b1364.ogg
三羽
「……はい」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
　三人は貼りつけたような笑顔で
　俺に向き直った。
ap_d0620.ogg
久遠
「零一君、助けてくれてありがとう。
　ちょっとびっくりしたけど、びっくりしたぞ」
ap_b1365.ogg
三羽
「兄さん、ありがとうございます。
　我が身を顧みずに戦ってくれて……」
ap_c0485.ogg
ましろ
「センパイ、ありがとう。
　ホントやばかったけど、更にやばくて、
　やばばばばばって感じだった……」
零一
11#「…………」
零一
「お前らの気遣いが
　すげえ身に染みるよ……」
s0013.mes
