bcg05.akb
bcg05.akb
零一
「ん…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0981.ogg
アペイリア
「おはようございます、オーナー。
　今日は１２月２４日、時刻は
　１５時２７分３１秒です」
零一
「……おはよう」
　もう昼か。
ap_a0982.ogg
アペイリア
「まだ眠たいですか？」
零一
「ちょっとな……」
　昨日もなんだかんだで集まって、
　結局、朝までバウンダリーに
　ログインしてたからな。
　帰ってきたのは９時すぎだし、
　セカンドほどじゃないが、
　ＥＥＧ場の中だと脳がかなり疲労する。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0983.ogg
アペイリア
「アペイリアは楽しかったです。
　夜はいつも一人ですが、
　昨日はみんなと一緒でした」
零一
「そうか。じゃ、またやろうな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a0984.ogg
アペイリア
「外泊許可はとれますか？」
零一
「うちは親父が放任主義だしな。
か　あ
義母さんは
　俺にはあんまりなにも言ってこないし、
　久遠の家に泊まる分には問題ないさ」
　昨日も久遠の家で遊んでくるって
　言ったら、すんなりＯＫが出たしな。
零一
「あー、でも三羽はどうかな？
　女の子だし、あんまり頻繁に外泊は
　難しいかもな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0985.ogg
アペイリア
「アペイリアは三羽も一緒が
　いいです」
零一
「ま、俺からも
か　あ
義母さんに頼んでみるよ。
　親父はなんにも言わないだろうし」
ap_a0986.ogg
アペイリア
「アペイリアもどうすれば三羽が
　外泊できるか考えます」
零一
「そうか。偉いぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a0987.ogg
アペイリア
「……褒められました。
　がんばります」
　さて、今日はなにをするかな？
　さすがに明け方まで遊んだから、
　久遠たちとは今日遊ぶ約束は
　していない。
bcg04.akb
bcg04.akb
　とりあえずリビングに行くが、
　誰もいない。
ap_b2182.ogg
三羽
「兄さん？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
　玄関の方から三羽がやってきた。
ap_b2183.ogg
三羽
「やっと起きたんですね。
　おはようございます」
零一
「おう。出かけるのか？」
ap_b2184.ogg
三羽
「デートですよ。
　クリスマスイブですから」
零一
「独り身の俺をいじめてるつもりかも
　しれんが、お前に彼氏がいないことは
　０１ファイルで知ってるぞ」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2185.ogg
三羽
「別に彼氏とは言ってません。
　お母さんと遊びに行くだけですから」
零一
「なるほど」
ap_b2186.ogg
三羽
「悔しかったら兄さんもお義父さんと
　デートしてきたらどうですか？」
零一
「なにが悲しくてクリスマスイブに
　オッサンとデートしなきゃ
　いけないんだよ……」
ap_b2187.ogg
三羽
「いいじゃないですか。
　親子なんですし」
零一
「…………」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2188.ogg
三羽
「なんですか？」
零一
「いや、お前
か　あ
義母さんのこと
　好きなんだなと思って」
ap_b2189.ogg
三羽
「当たり前です。お母さんですから」
零一
「マザコンか……」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2190.ogg
三羽
「ち、違いますっ。これぐらい普通です。
　人聞きの悪いこと言わないでください」
　この歳になってまで親と
　出かけようとは思わないけどなぁ。
　男女の違いってやつか？
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2191.ogg
三羽
「なんなら、兄さんも一緒に来ます？
　クリスマスイブに一人ぼっちで寂しいなら、
　誘ってあげてもいいですよ」
零一
「同情してるんなら、せめて
　俺の寂しさを煽る言い方はよせ」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2192.ogg
三羽
「羨ましいですか？
　予定のない兄さん」
零一
「だからよせと言ってるだろ」
　それにしても上機嫌だな。
　そんなに
か　あ
義母さんと出かけるのが
　楽しみなのか。
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2193.ogg
三羽
「で、どうしますか？」
零一
「あー……」
零一
「ま、やめとく。久しぶりだろ、
　
か　あ
義母さんと出かけるの。
　邪魔しちゃ悪い」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2194.ogg
三羽
「……兄さんだって……」
零一
「ん？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2195.ogg
三羽
「別に、やっぱりなんでも
　ありません」
ap_b2196.ogg
三羽
「じゃ、せいぜい今日は独り身の
　楽しさを堪能してください」
ap_b2197.ogg
三羽
「明日は義理の妹として、
　ちょっとは遊んであげても
　いいですよ」
零一
「おうおう。
　そりゃ、ありがとな」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2198.ogg
三羽
「……素直に喜んでくれてもいいのに」
零一
「お前が素直に誘わないからだろ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2199.ogg
三羽
「わたしは素直に誘ってますっ」
　素直だとしても、
　口が悪いんだよな。
零一
「ま、どっちみち親父と
か　あ
義母さんが
　家族でどっか行こうって話を
　すると思うぜ」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2200.ogg
三羽
「……そうですね」
零一
「で、行かなくていいのか？
　出かける直前だったろ」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2201.ogg
ap_b2201.vo
三羽
「あ……もう、兄さんが素直に喜んで
　うんと言わないから、いけないんです」
ap_b2202.ogg
三羽
「行ってきますね。
　おみやげはありませんよ」
零一
「おう、行ってこい」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0988.ogg
アペイリア
「三羽、行ってらっしゃい」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2203.ogg
三羽
「行ってきます。アペイリアには
　なにか買ってきますね」
零一
「差別かよ……」
/Config/SceneSkip
seg_013p.ogg
seg_013p.ogg
　三羽のスマホから着信音が
　鳴る。
ap_b2204.ogg
三羽
「あ……三羽です。はい、今家を
　出るところですよ。え……？
　はい……はい……わかりました……」
　通話はすぐに終わった。
零一
「どうした？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2205.ogg
三羽
「……なんでもありません」
零一
「そうか」
ap_b2206.ogg
三羽
「…………」
零一
「…………」
ap_b2207.ogg
三羽
「……行ってきます」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0989.ogg
アペイリア
「……オーナー、三羽は
　落ち込むがありませんでしたか？」
零一
「まあ……そう見えたな……」
ap_a0990.ogg
アペイリア
「なにがありましたか？」
零一
「わからんが……
　まあ電話が原因だろうな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0991.ogg
アペイリア
「アペイリアは心配です」
零一
「ま、でも、なんでもないって
　言ってたしな」
ap_a0992.ogg
アペイリア
「なんでもないは、本当に
　なんでもないですか？」
零一
「お節介かもしれないぞ」
ap_a0993.ogg
アペイリア
「お節介は悪いことですか？」
零一
「……そうだな」
零一
「どうせ暇だ。後をつけて
　様子でも見るか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0994.ogg
アペイリア
「ラージャ。
　ありがとうございます、オーナー」
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　すぐに家を出て、
　三羽の後を追いかけた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽はとぼとぼと歩きながら
　公園までやってきた。
　ここが目的地なのか、
　彼女は足を止めたので、
　茂みに入り、近づいてみる。
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_01.akb
ch02_01_00_h09.akb
三羽
「…………」
　しばらく見ていたが、
　三羽はなにをするわけでもなく、
　ただぼーっと立ちつくしている。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0995.ogg
アペイリア
「オーナー、三羽はなにを
　してますか？」
零一
「母さんと待ち合わせなんだろう」
ap_a0996.ogg
アペイリア
「理解しました。
　三羽はデートと言っていました」
零一
「……たぶんな」
　あるいは……
　まあ、待っていればわかるだろう。
　そうしてしばらく、
　ぼーっと立ちつくす三羽を
　俺たちもぼーっと見ていた。
bcg31b.akb
bcg31b.akb
　そのまま時間が過ぎていき――
bcg01b.akb
bcg01b.akb
　やがて日が暮れかけたが、
　
か　あ
義母さんは現れない。
　三羽はさっきと変わらず、
　ずっと立ちつくしたままだ。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
三羽
「…………」
　いつもと変わらない表情を浮かべて、
　いったい今なにを考えているんだろう？
　その心情をあれこれと想像していたら――
ch02_01_00_h10.akb
ch02_01_00_h10.akb
ap_b2210.ogg
三羽
「……ぅ……ぐす……えっぐ……うぅぅ……ぁ……」
　唐突に三羽が
　泣き出してしまった。
　大凡の事情はわかったような気も
　するが、どうすればいいのか？
　まさか今出ていくわけにもいかないだろう。
　それじゃ、ずっと見ていたと
　言ってるようなものだ。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0997.ogg
アペイリア
「オーナー、三羽は泣いています。
　泣く、イコール、悲しいですか？」
零一
「……そうだろうな」
ap_a0998.ogg
アペイリア
「悲しいは悪いことです。
　アペイリアは三羽の悲しいを
　なくしてあげたいです」
零一
「……その気持ちはわかるが……」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a0999.ogg
アペイリア
「実現はネガティブですか？」
零一
「……そうだな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1000.ogg
アペイリア
「だめなら我慢します」
　仕方がない。
零一
「当たって砕けてみよう」
　こういうのは
　あんまりガラじゃないんだが、
　まあ乗りかかった船だ。
　三羽の前へ歩み出て、
　俺は泣きじゃくる彼女に
　声をかける。
零一
「三羽」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2211.ogg
三羽
「……え……兄さ……ぁ、こ、これは
　違います……なんでもありませんっ。
　あっち行ってくださいっ……」
零一
「
か　あ
義母さんの都合が悪くなったのか？」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2212.ogg
三羽
「あ…………ぅ…………」
　もうさすがに誤魔化しきれないと
　思ったのか、泣きべそをかきながらも
　三羽は静かにうなずいた。
零一
「そうか。残念だったな」
ap_b2213.ogg
三羽
「……なんで、こんなときだけ
　優しくしようとするんですか……
　わたしが怒っても、知らない顔するくせに……」
零一
「まあ、お節介かとは思ったんだが」
ap_b2214.ogg
三羽
「……なら、ほっといてください。
　嫌いです……」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1001.ogg
アペイリア
「ごめんなさい。オーナーは
　悪くありません。アペイリアが
　三羽に話したかったです」
ap_b2215.ogg
三羽
「……もう、アペイリアまで
　つれてきて……困ります……」
零一
「悪いな」
ap_a1002.ogg
アペイリア
「……三羽はなにが悲しいですか？
　アペイリアは三羽の悲しいを　
　なくせるようにがんばりたいです」
ap_a1003.ogg
アペイリア
「三羽の悲しいを教えてくれませんか？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2216.ogg
三羽
「……兄さんも聞くんですか？」
　聞けってことなのか、
　聞くなってことなのか。
　三羽は本音が少しわかりづらい。
　だから、俺の気持ちを口にした。
零一
「無理にとは言わないが、可能な限り
　がんばって訊き出す努力をしようとは
　思ってる」
ap_b2217.ogg
三羽
「なんですか、それ。兄さんは
　いつもいつも変なことばかり言って
　わたしを混乱させるんですから」
零一
「だめか？」
ap_b2218.ogg
三羽
「だめに決まってます」
零一
「そうか。じゃ、アペイリアを
　おいてくぞ」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2219.ogg
三羽
「行かないでください」
ap_b2220.ogg
三羽
「……その代わり耳に手を
　当てていてください」
零一
「それいる意味ない上に、話が
　終わるまで暇なだけなんだが？」
ap_b2221.ogg
三羽
「兄さんには良い薬です」
　やれやれ。
零一
「しょうがないな。これでいいか？」
　耳に手を当てると、三羽がうなずく。
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2222.ogg
三羽
「……そんなことでって
　思われるような話ですけど……」
　声ははっきりと聞こえている。
　三羽は行かないでくれと言った。
　耳に手をあてろと言ったが、
　耳を塞げとは言わなかった。
　なんとなくだが、そう口にした
　気持ちがわかるような気がした。
　聞いてないフリをして
　聞いて欲しい、
　気がつかないフリをして
　優しくして欲しい、
　誰にだってきっと、そんな
　わがままな気分のときがある。
　気のせいかもしれないが。
ap_b2223.ogg
三羽
「うちはずっと母子家庭で、
　お母さんはいつも忙しかったんです」
ap_b2224.ogg
三羽
「わたしはお母さんに迷惑をかけないように
　しました。理想の娘になって、お母さんを
　喜ばせてあげようと思いました」
ap_b2225.ogg
三羽
「明るくて、気立てが良くて、勉強ができて、
　物わかりが良くて、社会に出て活躍できる
　ような、そんな娘です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1004.ogg
アペイリア
「すごいです」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2226.ogg
三羽
「そうですね。頑張りましたから、
　あとは社会に出て活躍できれば
　それで達成です」
ap_b2227.ogg
三羽
「でも、こんなに頑張ってるのに、
　お母さんは相変わらず忙しくて、
　クリスマスを一緒に過ごしたこともありません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1005.ogg
アペイリア
「三羽は寂しいがありますか？」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2228.ogg
三羽
「そうですね。
　やっぱり、寂しいです」
ap_b2229.ogg
三羽
「でも、きっとわたしがもっと頑張って、
　理想通りの娘になったら、お母さんも
　褒めてくれると思うんです」
ap_b2230.ogg
三羽
「ご褒美にクリスマスを一緒に過ごして、
　わたしの好きな物をプレゼント
　してくれると思います」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1006.ogg
アペイリア
「三羽の好きなものはなんですか？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2231.ogg
三羽
「……クマのぬいぐるみです」
ap_b2232.ogg
三羽
「お母さんは嫌いなんです。
　わたしに似合わないからって、
　買ってくれたことがありません」
ap_a1007.ogg
アペイリア
「三羽ががんばれば、買ってくれますか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2233.ogg
三羽
「そうですね。おねだりして
　買ってもらいます」
ap_b2234.ogg
三羽
「アメリカに留学したのもお母さんの
　希望で、慣れない環境で大変でしたけど、
　一生懸命頑張ったんです」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2235.ogg
三羽
「帰ってきなさいって言われて、
　ようやく認められたんだって
　思いました」
ap_b2236.ogg
三羽
「だから、今日はそのご褒美に
　プレゼントを買ってもらおうと
　思いました」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2237.ogg
三羽
「……それから、ちょっとだけ甘えて……
　抱きしめてもらおうって……」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2238.ogg
三羽
「でも、やっぱりお母さんは
　忙しいみたいで、どうしても都合が
　つかなくてキャンセルになったんです」
ap_b2239.ogg
三羽
「ずっと、こんなに頑張ってきたのに、
　まだ足りなかったのかって思ったら、
　ちょっとだけ悲しくなりました」
ap_b2240.ogg
三羽
「それだけです。大したことは
　ありません。なんで泣いてしまったのか
　不思議なぐらいです」
ap_a1008.ogg
アペイリア
「三羽はまだ悲しいがありますか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2241.ogg
三羽
「……ちょっとだけです。
　アペイリアが愚痴を
　聞いてくれましたから」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1009.ogg
アペイリア
「では、もっと、たくさんたくさん、
　アペイリアに愚痴を言ってください」
ap_a1010.ogg
アペイリア
「アペイリアは三羽の愚痴が好きです。
　アペイリアが愚痴を聞くは、
　三羽の悲しいがなくなります」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1011.ogg
アペイリア
「三羽の悲しいがなくなる、イコール、
　アペイリアは嬉しいです」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2242.ogg
三羽
「……ふふっ、大丈夫ですよ。
　もう少しも悲しくありません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1012.ogg
アペイリア
「……アペイリアは不明です。
　ちょっとの悲しいはどこへ
　行きましたか？」
ap_b2243.ogg
三羽
「アペイリアの優しい言葉が
　もっていってくれました」
ap_a1013.ogg
アペイリア
「優しい、プラス、悲しい、イコール、
　ゼロですか？」
ap_b2244.ogg
三羽
「イコール、嬉しいですよ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1014.ogg
アペイリア
「あ……優しいは悲しいよりも
　大きいです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1015.ogg
アペイリア
「よかったです。
　三羽のお役に立てました」
　なんだろうな。
　三羽の感情には覚えがある。
　俺も親父しかいなくて、
　寂しい思いをしたことがある。
　物心ついた頃には親父の邪魔に
　なってるんじゃないかとも思った。
　反抗期を装って、クリスマスには
　家を出て、親父が彼女と
　過ごせるようにしてやった。
　だけど、女にだらしない親父が、
　そのときだけは俺の帰りを
　ずっと待っていてくれた。
　親父は俺のことをちゃんと
　愛してくれてるんだと思って、
　それから後ろめたさはなくなった。
　だけど、三羽はまだ
　そうじゃないんだろう。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2245.ogg
三羽
「兄さん、もういいですよ」
　そう言いながら三羽は、
　耳に当てている俺の手を
　とんとんと叩いた。
零一
「…………」
　おもむろに手を伸ばす。
　そして、三羽の頭を
　ぐしゃぐしゃと撫でた。
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2246.ogg
ap_b2246.vo
三羽
「きゃっ……や、嫌です。
　いきなりなにするんですかっ。
　そんなに暇だったんですか？」
零一
「大丈夫だぞ、三羽。
　お兄ちゃんが遊んでやる」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2247.ogg
三羽
「……き、聞いてたんですか？」
零一
「いいや。
か　あ
義母さんの都合が悪くて
　来られなくなったって
　ことぐらいは想像がつく」
零一
「それにせっかくの
　クリスマスイブだってのに、
　俺も予定がないんだ」
零一
「だから、遊んでやる」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2248.ogg
三羽
「……兄さんが遊びたいだけじゃ
　ないですか……」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1016.ogg
アペイリア
「アペイリアも遊びたいです」
零一
「よし。じゃ３人で遊ぼうぜ」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2249.ogg
三羽
「…………」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2250.ogg
三羽
「……仕方ないですね。可哀相な
　兄さんにつき合ってあげます」
零一
「よしよし。
　もう泣かなくていいからな」
　と、再び三羽の頭を撫でる。
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2251.ogg
三羽
「……な、なんですかっ。
　泣いてませんっ！」
零一
「さっきは泣いてたろ。
　お兄ちゃんが来たから、
　もう大丈夫だ」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2252.ogg
三羽
「……それ、おかしいです。
　わたしがつきあってあげるんですよっ？
　可哀相なのは兄さんなんですよっ」
零一
「よしよし、そうだな」
　身を捻り、手を払いのけようとする
　三羽の抵抗は空しく、俺は強引に頭を
　撫で続ける。
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2253.ogg
三羽
「……もう、好きにしてください。
　兄さんなんか、嫌いです……」
　いい加減疲れたのか、三羽は
　俺にされるがままに頭を撫でられた。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b2254.ogg
三羽
「それで、どこへ行くんですか？」
零一
「いいところがある」
ap_b2255.ogg
三羽
「いかがわしいところは
　やめてくださいよ」
零一
「俺が妹になにするっていうんだ」
ap_b2256.ogg
三羽
「前の時間軸では無茶苦茶してました」
零一
「あれはゲームの中だ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2257.ogg
三羽
「明日からはちゃんと兄さんに
　戻ってくれますか？」
零一
「……マジで？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2258.ogg
三羽
「くすっ、そんなわけありません。
　妹になにするつもりですか」
零一
「……だと思ったぜ」
　ま、俺をからかうだけの元気は
　出てきたみたいだな。
　そう思って歩き出すと、
　三羽は隣に並んだ。
bcg02.akb
bcg02.akb
零一
「ついたぞ。ここが目的地だ」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2259.ogg
三羽
「どうしてクリスマスイブに
　部室なんですか？」
零一
「金がない」
ap_b2260.ogg
三羽
「直球ですね」
零一
「その代わり、最高に面白い遊びを
　思いついたぞ」
ap_b2261.ogg
三羽
「一応訊きますけど、なんですか？」
零一
「聞いて驚くなよ」
　ぐっと拳を握り締め、
　俺は高らかに言い放った。
零一
「量子の正体を見つける！」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1017.ogg
アペイリア
「すごいです。ノーベル賞がとれます」
零一
「そうだろう、そうだろう」
ap_b2262.ogg
三羽
「ていうか、本当にとれますからね。
　またどんな錬金術をする気なんですか？」
零一
「なに、観測箱を使って、
　原子の波の状態を確かめるだけだ」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2263.ogg
三羽
「確かめるって、原子の波は観測したら
　消えます。わたしたちが確かめられるのは
　粒子の状態だけですよ」
零一
「人間ならそうだ。
　だが、アペイリアならどうかな？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1018.ogg
アペイリア
「アペイリアは原子の波が
　見えますか？」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2264.ogg
三羽
「……まさかアペイリアネットワークを
　使うなんて言い出さないですよね？」
零一
「そんな馬鹿なことをして、
　またセカンドができたら
　たまったものじゃない」
ap_b2265.ogg
三羽
「じゃ、どういう理屈ですか？」
零一
「
りょうしのうりろん
量子脳理論って知ってるか？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2266.ogg
三羽
「詳しくは知りません」
零一
「大丈夫だ。俺もよく知らない」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2267.ogg
三羽
「なんなんですか……」
ap_a1019.ogg
アペイリア
「オーナー、
りょうしのうりろん
量子脳理論は
　なんですか？」
零一
「ざっくり言えば、心や意識は
　量子だってことだな」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2268.ogg
三羽
「本当にざっくりですね」
ap_a1020.ogg
アペイリア
「アペイリアが考えている
　この意識が量子ですか？」
零一
「そういうことだな」
ap_b2269.ogg
三羽
「それと観測箱のことと
　なんの関係があるんですか？」
零一
「ま、見ろ」
　観測箱を開け、
　操作パネルに手をやる。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
k05_00_00.akb
k05_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「発射口から原子が大量に発射されると、
　スクリーンに干渉縞ができる」
k05_01_00.akb
k05_01_00.akb
零一
「だから、原子は波になってると
　考えることができる」
k05_02_00.akb
k05_02_00.akb
零一
「しかし、検出器のスイッチを
　ＯＮした途端、原子の波の性質は消え、
　粒子に戻ってしまう」
零一
「その他どんな観測機器を使っても、
　観測した時点で原子の波は粒子に戻る」
ap_b2270.ogg
三羽
「つまり、どうやっても波は見ることが
　できないってことですよね？」
ap_b2271.ogg
三羽
「波の状態を確かめようとするってことは、
　波になにかを干渉させて、その相互作用で
　状態を計るしかありません」
ap_b2272.ogg
三羽
「わたしたちが物を見るときだって、
　物に光を当てて、その跳ね返った光が
　目の網膜に届く必要があります」
k05_03_00.akb
k05_03_00.akb
ap_b2273.ogg
三羽
「同じように検出器が原子の波を
　見ようとしたとき、絶対に検出器が
　波の状態に影響を与えます」
ap_b2274.ogg
三羽
「そのときにデコヒーレンスが
　起きます」
ap_a1021.ogg
アペイリア
「デコヒーレンスはなんですか？」
ap_b2275.ogg
三羽
「簡単に言えば、量子の波の性質が
　失われることです。デコヒーレンスが起きると、
　量子の波は粒子になってしまいます」
ap_a1022.ogg
アペイリア
「わかりました。原子も量子ですから、
　デコヒーレンスが起きると、原子の波が
　消えてしまいますか？」
ap_b2276.ogg
三羽
「そうですね。二重スリット実験では、
　可能性が可能性に干渉して、別の可能性を
　作り出すことがわかりました」
ap_b2277.ogg
三羽
「もちろん数字の上での話ですが」
ap_b2278.ogg
三羽
「ですけど、実際にこういった現象は、
　量子のようにミクロの物質以外では
　起こりません」
ap_b2279.ogg
三羽
「兄さんが投げたボールが、
　兄さんが投げるかもしれないボールが
　原因で曲がることはないですよね？」
ap_a1023.ogg
アペイリア
「ポジティブ」
ap_b2280.ogg
三羽
「なぜかと言うと、量子は巨視的な物体、
　つまり、少し大きなサイズのものと干渉すれば、
　たちまちその波の性質をなくしてしまうんです」
ap_b2281.ogg
三羽
「そのことをデコヒーレンスと
　言います」
ap_b2282.ogg
三羽
「原子の波の状態に干渉して、かつ
　デコヒーレンスを起こさず波のままに
　しておくことはできません」
ap_b2283.ogg
三羽
「でも、干渉しないと観測はできません。
　なに一つ原子の波に触れないまま、
　その状態を調べるなんてできませんから」
ap_b2284.ogg
三羽
「だから、不可能ですよ」
零一
「でも、一つだけあるだろ。原子の
　波に干渉しても、デコヒーレンスを
　起こさない方法が」
ap_b2285.ogg
三羽
「……なんですか？」
k05_04_00.akb
k05_04_00.akb
零一
「見ろよ」
k05_04_01.akb
k05_04_01.akb
零一
「干渉縞ができるのは、二重スリットから
　出た原子の波と波が干渉してるからだろ？」
零一
「つまり、量子の波に量子の波を
　干渉させても量子の波は消えない」
ap_b2286.ogg
三羽
「それはそうですけど、結局その量子の波を
　観測するときにデコヒーレンスが起きますから、
　波そのものを見ることはできません」
零一
「なら、量子の波そのものが
　検出器だとすれば？」
ap_b2287.ogg
三羽
「そんな検出器どこにあるんですか？」
零一
「量子脳理論によれば、
　人の意識はなんだった？」
ap_b2288.ogg
三羽
「あ……」
ap_a1024.ogg
アペイリア
「量子です」
零一
「量子と量子を干渉させても、
　量子の波を消すことはない」
零一
「つまり、人の意識を直接原子に
　干渉させれば、原子の波の正体を
　知ることができる」
零一
「もちろん、人の意識を原子に
　干渉させるなんて不可能に決まってるが、
　
　
Ａ　　　　　Ｉ
アペイリアならどうだ？」
k05_05_00.akb
k05_05_00.akb
零一
「ＤＮＡコンピュータと観測箱を
　つなげ、観測箱の中をアペイリアの
　意識で満たす」
k05_06_00.akb
k05_06_00.akb
零一
「そこに原子を発射すれば、
　アペイリアの意識と原子の波が
　干渉する」
k05_06_01.akb
k05_06_01.akb
零一
「そうすれば、アペイリアの意識に
　なにかしらの変化が起こる」
k05_06_02.akb
k05_06_02.akb
零一
「後はアペイリアになにが起きたのか
　訊けば、原子の波を観測したことに
　なるはずだ」
零一
「どうだ？」
ap_b2289.ogg
三羽
「……できるかもしれません。
　でも、意識が本当に量子だったらの
　話ですよ」
ap_b2290.ogg
三羽
「それに観測箱を意識で満たすなんて、
　どうやればいいのかもわかりませんし」
零一
「ま、とりあえず、ＤＮＡコンピュータと
　観測箱をつなげてみようぜ」
ap_b2291.ogg
三羽
「結局錬金術ですか」
零一
「面白そうだろ？」
ap_b2292.ogg
三羽
「いいですけど、ロボットツール
　あるんですか？　手動じゃできませんよ」
零一
「ＤＮＡコンピュータを
　作ったときのがある」
ap_b2293.ogg
三羽
「アペイリアに
　対応してるんですか？」
ap_a1025.ogg
アペイリア
「ポジティブ。
　アペイリアもお手伝いします」
零一
「頼むぞ。アペイリアが意識に影響を
　受けるように調整していけば
　うまくいくかもしれない」
ap_a1026.ogg
アペイリア
「がんばります」
零一
「よし。じゃ、やろうぜ」
　俺たちはＤＮＡコンピュータと
　観測箱をつなげる作業に
　取りかかった。
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg02.akb
bcg02.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1027.ogg
アペイリア
「……思考プログラムに乱れが
　生じます。原子の波の影響を
　受けていると判断します」
　観測箱とＤＮＡコンピュータの
　接続を終え、微調整していると
　アペイリアがそう言った。
零一
「マジか……」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2294.ogg
三羽
「……ちょっとこれはすごいですね……」
ap_a1028.ogg
アペイリア
「実験を開始しますか？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2295.ogg
三羽
「……兄さん……」
　量子の正体がわかる。
　それは、まだ世界中の誰も
　確かめていないことだ。
　いったいどんな結果が出るのか、
　否が応でも緊張が高まった。
零一
「……ああ、許可する。やってくれ」
ap_a1029.ogg
アペイリア
「ラージャ。観測箱の実験を開始します。
　発射口より原子発射。アペイリアによる
　観測を行います……」
　ＤＮＡコンピュータを接続するに
　あたって、スクリーンは取り外すしか
　なかった。
　そのため、原子がどうなったのか
　視覚的にはわからない。
　果たして、アペイリアの意識に
　どんな影響があるのか？
　固唾を飲んでその様子を窺う。
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1030.ogg
アペイリア
「……ポジティブ。
　観測は完了しました」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2296.ogg
三羽
「……完了したって、わかったんですか？」
ap_a1031.ogg
アペイリア
「ポジティブ。アペイリアは波の
　状態の量子を観測しました」
零一
「説明できるか？」
ap_a1032.ogg
アペイリア
「ポジティブ。映像化します。
　これが量子です」
suushiki.akb
suushiki.akb
　アペイリアが画面に表示した
　映像に視線が釘付けになる。
　そこには――
零一
「……なんだ、これ？」
ap_a1033.ogg
アペイリア
「量子です」
零一
「いや、数式にしか見えんぞ」
ap_a1034.ogg
アペイリア
「アペイリアが観測したところ、
　このように理解しました」
　なるほど。
零一
「もっと人間にわかりやすいように
　できないか？」
ap_a1035.ogg
アペイリア
「……ネガティブ……
　言語化が難しいです……」
零一
「……ま、できないなら仕方ないな。
　あとはこれをなんとか解読できれば……」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2297.ogg
三羽
「兄さん、これただの
　シュレーディンガー方程式ですよ」
零一
「……つまり？」
ap_b2298.ogg
三羽
「量子力学の基礎方程式です。これを解くと
　波動関数Ψがわかります。Ψがわかれば、
　原子がどの位置にあるかの存在確率もわかります」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2299.ogg
三羽
「早い話、アペイリアは量子がなにか
　わかったんじゃなくて、ただ量子を
　数学的に理解しただけってことです」
零一
「なるほど……ＡＩだからな。
　そういうこともあるか」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1036.ogg
アペイリア
「アペイリアは
　お役に立てませんでした。
　遺憾です」
零一
「いや。そうでもない。
　面白いことがわかっただろ？」
ap_a1037.ogg
アペイリア
「わかりましたか？」
零一
「ああ、少なくともアペイリアの意識は
　量子と干渉し、なおかつデコヒーレンスを
　起こさずにその状態を観測した」
零一
「つまり、意識は量子だってことだ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2300.ogg
三羽
「……そういえば、そうですね。
　ていうか、これだけでもものすごい
　発見じゃないですか」
零一
「よしっ、ノーベル賞はもらった！」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2301.ogg
三羽
「調子に乗らないでください。
　殆どアペイリアの手柄です」
ap_a1038.ogg
アペイリア
「アペイリアを作ったのはオーナーです。
　アペイリアの手柄はオーナーの手柄です」
零一
「それにＡＩじゃなく、人間の意識を
　量子に干渉させれば、本当にその正体が
　わかるかもしれないぞ」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2302.ogg
三羽
「やってみますか？　ロボットツールで
　兄さんの脳と観測箱の接続」
零一
「さらっとマッドサイエンティスト
　みたいなことを言うのはやめろ」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2303.ogg
三羽
「くすっ、大丈夫です。
　痛いのは一瞬ですから」
零一
「そりゃ死ぬからね……」
ap_b2304.ogg
三羽
「残念です。世紀の大発見に
　近づけると思ったのに」
　まったく。
/Config/SceneSkip
seg_020.ogg
　ん？
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1069.ogg
久遠
「あー、楽しそうな声が聞こえると
　思ったらやっぱり。こら、お姉ちゃんを
　仲間外れにして遊んでるなんてずるいぞ」
零一
「いや、別に仲間外れにしたわけじゃ
　ないんだが」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2305.ogg
三羽
「兄さんがクリスマスイブに
　一人ぼっちだって言うから、
　可哀相なので遊んであげてたんです」
　お前はさっきまで泣いてたくせに。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2306.ogg
三羽
「……なんですか？」
零一
「いや。ま、そういうわけだ」
ap_a1039.ogg
アペイリア
「久遠はどうしましたか？」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1070.ogg
久遠
「んー、昨日までみんなと遊んでたから、
　急に一人になって寂しくなっちゃったかな」
ap_d1071.ogg
久遠
「それで零一君がいないかなって
　思って、部室に顔出してみたの」
ap_a1040.ogg
アペイリア
「では、久遠も一緒に遊びましょう」
ap_d1072.ogg
久遠
「うん、仲間に入れてくれる？
　なにしてたのかな？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2307.ogg
三羽
「あ、すごいんですよ。
　意識が量子だってわかったんです。
　実験で確かめられたんですよ」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1073.ogg
久遠
「…………」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2308.ogg
三羽
「す、すみません。なんでもありません。
　久遠先輩の人生には関係ないこと
　でしたね」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2309.ogg
三羽
「なにか違うことをしましょうか？」
ap_a1041.ogg
アペイリア
「アペイリアは提案があります」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1074.ogg
久遠
「なあに？　いいこと思いついたんだ？」
ap_a1042.ogg
アペイリア
「ポジティブ。ましろも誘いましょう。
　一人だけ仲間外れなのは寂しいが
　あると思いました」
零一
「それもそうだな。
　じゃ、電話かけてくれるか？」
ap_a1043.ogg
アペイリア
「ラージャ。
　スピーカーモードで発信します」
/Config/SceneSkip
seg_013g.ogg
ap_c1085.ogg
ましろ
『もしもしっ！？』
ch02_01_00_h03.akb
ch02_01_00_h03.akb
　あまりの応答の早さに俺たちは
　苦笑した。
ap_c1086.ogg
ましろ
『あ、あれ？　も、もしもし、センパイ？
　なんか笑い声しか聞こえなくて……？』
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1075.ogg
久遠
「ましろさん、電話が来るのを
　待ってたんだ。可愛いぞ」
ap_c1087.ogg
ましろ
『え……そ、そんなことなくて……』
ap_b2310.ogg
三羽
「そんなことないわりに電話に
　出るのが早すぎですね」
ap_c1088.ogg
ましろ
『あ……えと……今日は
　遊べないのかなって思って……
　それで……』
ap_b2311.ogg
三羽
「電話すればよかったじゃ
　ないですか」
ap_c1089.ogg
ましろ
『だ、だって、クリスマスイブだし、
　みんな忙しくて、迷惑かなって……』
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1076.ogg
久遠
「そんなことないぞ。
　わたしも暇で今部室に来たんだ」
ap_b2312.ogg
三羽
「わたしも可哀相な兄さんに
　つき合ってあげてたところです」
ap_a1044.ogg
アペイリア
「アペイリアはみんなと
　遊びたかったです」
ap_c1090.ogg
ましろ
『……あはは、みんな暇だったんだ……』
零一
「じゃ、今日も遊びにいくか？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_x0012_abcd.ogg
アペイリア＆久遠＆三羽＆ましろ
「ラージャ」
　０１ファイルを思い出したのか、
　いつかセカンドでそうしたように
　声をそろえて彼女たちは言った。
ap_a1046.ogg
アペイリア
「……不思議です」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1078.ogg
久遠
「ん？　なにが不思議なの、
　アペイリアちゃん？」
ap_a1047.ogg
アペイリア
「アペイリアは０１ファイルに
　書いてあったことを、本当に
　体験したような気がします」
ap_d1079.ogg
久遠
「あー、わかる。わたしもそうだぞ」
ap_a1048.ogg
アペイリア
「久遠もですか？」
ap_d1080.ogg
久遠
「うん。だってね、三羽さんにもましろさんにも
　アペイリアちゃんにも会ったばかりなのに、
　ずっと昔から知ってるような気がするんだ」
ap_c1092.ogg
ましろ
『あ、ぼくもそう思ってて、
　親近感強い……』
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1081.ogg
久遠
「くすくすっ、きっとタイムリープしても
　忘れないことがあるんじゃないかな」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2314.ogg
三羽
「そんなのありえません。
　だって、時間が戻ったんですよ？」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1082.ogg
久遠
「時間が戻っても、戻らないものが
　あるんじゃないかな？」
ap_b2315.ogg
三羽
「でも、時間ですよ。時間。時間が
　戻ったんですよ。それで戻らないものが
　あるって、どういう理屈ですか？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1083.ogg
久遠
「だって、わたしが昔読んだ漫画だと
　本当に大事なことは忘れなかったぞ」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2316.ogg
三羽
「あー……漫画が根拠な感じでしたか……」
零一
「タイムリープしても戻らないものが
　あるんじゃなくて、伝わるのかもな」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2317.ogg
三羽
「なにがですか？」
零一
「意識だよ。量子はわけの
　わからないことが多いからな」
零一
「ある量子を観測すると、そのことが
　完全に隔離された場所にある別の量子に
　瞬時に影響を与えることもある」
零一
「もちろん必要な条件はあるが、
　確か時間を超越するっていう説も
　あったはずだ」
零一
「だったら、俺たちの未来の意識が、
　過去の意識に影響を与えることも
　考えられないか？」
零一
「なにせ意識は量子だ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2318.ogg
三羽
「……でも、そんなの実験できません」
零一
「俺たちがこうして前の時間軸の
　ことを体験したような気がするのが、
　すでに実験結果だろ」
零一
「それとも、お前は俺たちのことを
　ついこないだ会ったばかりとしか
　思えないか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2319.ogg
三羽
「……いえ……そうですね……。
　もしかしたら、兄さんの言う通りかも
　しれません……」
ap_b2320.ogg
三羽
「だって、今からどこで遊ぼうかなんて
　ちっとも訊く気になれませんから」
零一
「そうだろ」
　顔を見合わせると、
　自然と俺たちは歩き出す。
　きっと電話の向こうでましろは、
　準備をしている頃だろう。
　俺たち５人の遊び場へ向かうために――
bcg07.akb
bcg07.akb
零一
「ましろ。準備はできてるか？」
ap_c1093.ogg
ましろ
『うん、ぼくはいつでもよくて……』
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1084.ogg
久遠
「あれ？　ログインルームが
　メンテナンス中になってるぞ？」
零一
「一般用のやつだよな。
　久遠のは平気か？」
ap_d1085.ogg
久遠
「うん、たぶん。
　いつもメンテナンス中でも
　使えるし……」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2321.ogg
三羽
「兄さん、あれ……」
　三羽が視線を向けた方向には、
　ＳＬＤがあり、ちょうどバウンダリーに
　関するニュースをやっていた。
ap_r01_005.ogg
ニュース
「――バウンダリータワーで大規模なシステム障害が
　発生しました。これに伴い、バウンダリー会議、ＭＭＯなど、
　各種通信サービスも利用できない状況になっています」
ap_r01_006.ogg
ニュース
「現在、復旧の目処は立っていません。
　続報が入り次第、お知らせします」
ap_r01_007.ogg
ニュース
「また今回のシステム障害と一連の不審死は
　関連性がなく、専門家は利用者に冷静な
　判断を行うように呼びかけています」
ap_r01_008.ogg
ニュース
「なお、エンクロージャーでの不審死は、昨日昼過ぎ、
　世田谷区在住の大学生、織田
く　る　す
十字架さんが
　亡くなっているのが発見され、これで１６件となりました」
ap_r01_009.ogg
ニュース
「警察は慎重に捜査を続ける方針です」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_d1086.ogg
久遠
「…………」
ap_b2322.ogg
三羽
「…………」
ap_c1094.ogg
ましろ
『…………』
零一
「…………」
　どういうことだ？
　セカンドは作っていない。
　なのに、なぜこの未来が変わらない……？
　それともまさか――
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2323.ogg
三羽
「…………」
　俺と同じことに気がついたのか、
　三羽がスマホのブラウザを立ち上げる。
　そして、そこに０１ファイルに
　記載されていたセカンドのＵＲＬを
　コピペした。
　エンターキーを押す。
fo
fo
fo
wo
fo
fi
fo
wi
ev1400.akb
ev1400.akb
fi
fo
fi
wo
fi
fi
fi
wi
　当然、エラーになるはず――
ap_d1087.ogg
久遠
「……これ……セカンド……？」
ap_c1095.ogg
ましろ
『え、えと、どういうこと？
　ぼく状況がわからなくて……』
ap_b2324.ogg
三羽
「セカンドのＵＲＬを入力したら、
　ホームページが表示されました」
ap_c1096.ogg
ましろ
『え……？　だって、ホームページを
　作ったのはアペイリアネットワークだから、
　今の時間軸じゃ……』
　ないはずだ。
零一
「アペイリア」
零一
「……………」
零一
「アペイリア……？」
　返事がない。
零一
「アペイリアッ。返事をしてくれっ！！」
　スマホを取り出して、
　強く呼びかける。
零一
「アペイリア！」
　馬鹿な。つい、さっきまで普通に
　会話をしていたのに。
零一
「……アペイリアッ！！」
　なにかの間違いだと願いながら、
　ＡＩの状態をチェックする。
　システムはオールグリーン。
　それでも、彼女からの返事は
　なかった。
s0106.mes
