bcg02.akb
bcg02.akb
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1088.ogg
久遠
「どう？」
零一
「……ＤＮＡコンピュータに
　異常は見られない」
　アペイリアの大元にエラーが
　ないか確認しにきたが、いたって
　正常だ。
ap_d1089.ogg
久遠
「でも、応答しないんだよね？」
零一
「ああ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2325.ogg
三羽
「それじゃ……」
零一
「セカンドにログインした
　可能性が高い」
　恐らく、強制的に。
ap_d1090.ogg
久遠
「でも、作ってないはずだぞ」
零一
「……だが、ホームページがあり、
　エンクロージャーでの不審死が
　続いている」
零一
「それも、前の時間軸で死んだのと
　同じ人間が死んだ」
零一
「セカンドが作られたとしか
　思えない」
ap_c1097.ogg
ましろ
『センパイ、調べたけど、セカンドの
　ホームページは、やっぱり前の時間軸と
　同じ日に作られてて……』
零一
「セカンドは？」
ap_c1098.ogg
ましろ
『掲示板に書き込みがあるから
　たぶんあると思う……』
ap_c1099.ogg
ましろ
『エンクロージャーからアクセスして
　確認しようと思ったんだけど、
　システム障害で……』
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1091.ogg
久遠
「わたしのログインルームからなら
　行けるかな？」
零一
「そうかもな。前の時間軸と同じなら、
　本当にシステム障害が起きてるわけじゃなく、
　規制しているだけのはずだ」
零一
「業務用のエンクロージャーは
　生きている可能性が高い」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2326.ogg
三羽
「急ぎましょう」
零一
「ああ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
　すぐにバウンダリータワーへ
　引き返した。
bcg10.akb
bcg10.akb
　エンクロージャーの操作パネルを
　開き、アクセスするサーバーを選択。
　その後、登録されているゲーム名を
　確認していくと――
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1092.ogg
久遠
「あった……セカンド……！」
　登録日は１２月２２日になっている。
　どうやら間違いなさそうだ。
零一
「問題は誰がこれを作ったのか、
　だな」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2327.ogg
三羽
「……
オブザーバー
観測者、ですか？」
零一
「そう考えるのが妥当だ」
ap_b2328.ogg
三羽
「でも、どうやってですか？」
零一
「わからんが、アペイリアを
　利用したんだろう」
　セカンドなんていう途方もない
　仮想世界を、強いＡＩ以外に
　作れるとは思えない。
　そして偶然開発されたアペイリア以外に
　そんなＡＩがいるとも思えなかった。
零一
「つまり、
オブザーバー
観測者はなんらかの手段で
　アペイリアに接触してきた」
ap_c1100.ogg
ましろ
『ネットとか……？』
零一
「あるいは、もっと単純かもしれない」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2329.ogg
三羽
「直接アペイリアのＤＮＡコンピュータに
　接触してきたってことですか？」
零一
「俺たちはずっと部室にいたわけ
　じゃないし、部室に忍び込むのは
　学校関係者なら簡単だ」
零一
「部外者でも難しくはないだろう」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1093.ogg
久遠
「でも、アペイリアちゃんは０１ファイルを
　読んでたし、自分でセカンドを作るって
　ことはないんじゃない？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2330.ogg
三羽
「兄さんが命令でもしない限りは
　ありえないと思います」
ap_c1101.ogg
ましろ
『それに
オブザーバー
観測者の目的はアペイリアだよね？
　もし、そんな命令を聞かせられるんなら、
　セカンドにログインさせる意味はない気がして……？』
零一
「……確かにな」
零一
「つまり、こうか。
オブザーバー
観測者はなんらかの方法で
　アペイリアにセカンドを作らせ、彼女をその中に
　閉じ込めることまではできた」
零一
「しかし、アペイリアを
　手に入れることはできていない」
ap_b2331.ogg
三羽
「アペイリアを手に入れるために、
　セカンドを作る必要が
　あったのかもしれませんよ」
ap_b2332.ogg
三羽
「シンカーが言ってましたよね。
　セカンドではゲームのルールに
　則りさえすれば、なんでもできるって」
ap_c1102.ogg
ましろ
『あ、そっか。現実のアペイリアを
　なんとかするより、セカンドの中の
　方が簡単なのかも……』
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1094.ogg
久遠
「え、じゃ、シンカーが
オブザーバー
観測者
　ってことかな？」
零一
「今のところ、一番怪しいがな」
零一
「だが、そもそもシンカーが
　どこの誰なのかすらわからん」
零一
「それでも、未だにいるかどうかも
　わからない
オブザーバー
観測者に比べれば、
　探りようもあるが……」
　少なくともシンカーなら、
　セカンドでは会える。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2333.ogg
三羽
「いるかどうかもわからないって、
　自然にアペイリアネットワークや
　セカンドができることはありませんよね？」
ap_b2334.ogg
三羽
「少なくとも、わたしたち以外の誰かが
　セカンドを作ってアペイリアを
　閉じ込めたんじゃありませんか？」
ap_c1103.ogg
ましろ
『ぼくもそう思ってて、センパイの話だと
　その人が
オブザーバー
観測者で間違いないのかなって……』
零一
「そう単純な話ならよかったんだがな……」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1095.ogg
久遠
「違うの？」
　うなずく。そして言った。
零一
「意識は量子だ。そして、量子は
　時間を超越する」
零一
「未来の意識が、過去の意識に影響を
　与えることもある」
　それは俺たちが今日、おぼろげながらも
　実感したことだ。
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2335.ogg
三羽
「未来のアペイリアの意識が、
　今のアペイリアの意識に影響を与えて
　セカンドを作ったってことですか？」
ap_c1104.ogg
ましろ
『あ、だけど、意識はもっともやっと
　してるっていうか、そんな具体的な
　行動は起こせそうになくて』
ap_c1105.ogg
ましろ
『ぼくたちだって、デジャヴを
　感じるだけみたいな気がして……』
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1096.ogg
久遠
「うんうん、結局覚えてはないんだもんね。
　そんな気がするってだけで」
零一
「俺たちは確かにそうだ」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2336.ogg
三羽
「アペイリアも同じだと思いますよ。
　実際、不思議だって言ってたじゃ
　ないですか」
零一
「なら、アペイリアネットワークは
　どうだ？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2337.ogg
三羽
「それは…………」
零一
「アペイリアネットワークは、７１７億台もの
　コンピュータを使っていること以外は、
　正直どうやって動いているかもわからない」
零一
「だが、少なくとも強いＡＩである以上は
　知性がある。なら、意識があったとしても
　不思議はない」
零一
「むしろ、意識を使い、すべてのデータを
　保存し、様々な演算を行っているとしたら
　どうだ？」
零一
「未来のアペイリアネットワークの意識が、
　現在の７１７億台のコンピュータに影響を与え、
　なかったはずの意識が生まれる」
零一
「つまり、作っていないはずの
　アペイリアネットワークが生まれる」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2338.ogg
三羽
「……アペイリアネットワークに
　意識があるっていう話はわかりますよ」
ap_b2339.ogg
三羽
「でも、７１７億台のコンピュータには
　意識がありません」
ap_b2340.ogg
三羽
「意識がないなら、未来の意識から
　影響を受けることもないはずです」
零一
「本当にないのか？」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2341.ogg
三羽
「だって、ないですよね？」
零一
「コンピュータは
　　
Ａ　Ｉ
人工知能だ。
　少なくとも犬や猫よりは余程賢い」
零一
「なら、絶対にないと言い切れるか？」
零一
「もしかしたら、あるのかもしれない」
零一
「普通なら、ないと言っても問題に
　ならないぐらいの”微弱な意識”が」
ap_c1106.ogg
ましろ
『じゃ、そのコンピュータの微弱な意識に、
　未来のアペイリアネットワークの意識が
　干渉して、アペイリアネットワークを作って……』
ap_c1107.ogg
ましろ
『アペイリアネットワークはセカンドを作るために
　構築されたものだから、この時間軸でも
　同じようにセカンドを作ったってこと……？』
零一
「ああ。それに前の時間軸で、
　アペイリアはこう言ってたはずだ」
零一
「『７１７億台のコンピュータには
　不正アクセスはしていない』」
零一
「『すべて元々アペイリアのクラウドに
　所属していたネットワークだ』ってな」
ap_c1108.ogg
ましろ
『……あ、ほんとだ……』
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2342.ogg
三羽
「……そうでしたね。思い出しました……。
　それに、こうも言ってたはずです」
ap_b2343.ogg
三羽
「『短時間で７１７億台のコンピュータに
　アクセスし、ネットワーク化することは
　不可能と判断します』って」
零一
「で、俺がこう言った」
零一
「『最初から７１７億台のネットワークが
　構築されてなければ、そもそもこの状況は
　ありえないってことか』と」
ap_b2344.ogg
三羽
「『でも、最初から７１７億台のネットワークが
　構築されていたなんて、もっとありえないと
　思いますよ』って、わたしが返しました……」
零一
「だが、この仮説が正しければ、
　そのありえないことが起きてしまう」
零一
「７１７億台のネットワークは、
　あのときすでにもうあったのかも
　しれない」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1097.ogg
久遠
「ごめんね。頭がこんがらかって
　来ちゃったんだけど、結局、
　どういうことなのかな？」
零一
「
オブザーバー
観測者はいるかもしれないし、
　いないかもしれない」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2345.ogg
三羽
「結局、それについては以前となにも
　変わらないってことですか……」
零一
「結論は、そうなるな」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1098.ogg
久遠
「じゃ、今は考えても仕方ないから、
　まずアペイリアちゃんを助けなきゃ」
ap_b2346.ogg
三羽
「……ログインして、ですか？」
ap_d1099.ogg
久遠
「うん。それ以外に方法
　ってあるのかな？」
零一
「……今のところは、ないな」
　アペイリアネットワークは
　オーバーテクノロジーだ。
　現在の科学を総動員しても、
　外部からの操作はまず
　受けつけないだろう。
　下手なことをすれば逆になにが
　起こるかわからない。
　アペイリアを助けたいなら、
　セカンドのルールに則るほかない。
零一
「だが、問題が二つある」
零一
「アペイリアが本当にログイン
　しているかは、ログインしてみなきゃ
　確かめられない」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1100.ogg
久遠
「でも、他にアペイリアちゃんが
　いそうな場所ってないぞ」
ap_c1109.ogg
ましろ
『それに、前の時間軸でも
　そうだったし』
零一
「もう一つ。セカンドはデスゲームに
　なっている」
零一
「ログアウトもできないはずだ」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
　一瞬、久遠たちは押し黙る。
　だけど――
ap_c1110.ogg
ましろ
『ぼくはどうせ……関係なくて……』
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1101.ogg
久遠
「こら、一人だけ格好つけないの。
　わたしも行くんだぞ」
ap_c1111.ogg
ましろ
『う、うん。ごめん……』
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2347.ogg
三羽
「早くした方がいいですよ。
　いつこのエンクロージャーも
　規制されるかわかりませんし」
ap_b2348.ogg
三羽
「こうしている間もセカンドでは
　どんどん時間が過ぎています」
零一
「今回は止めないのか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2349.ogg
三羽
「もう未来は知ってますよ。
　止めても無駄ですよね？」
　三羽の質問に俺は笑う。
　それはもしかしたら、
　強がりかもしれないが……
零一
「その通りだ」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1102.ogg
久遠
「あ、ねえ。そういえば、
　病院のエンクロージャーじゃ
　ログインできないんじゃなかった？」
ap_c1112.ogg
ましろ
『あ、えと……たぶん、一旦その
　ログインルームのエンクロージャーを
　経由すれば大丈夫のはず……』
零一
「ああ、設定するぞ」
　操作パネルを叩き、ましろの
　エンクロージャーとの接続を行う。
零一
「どうだ？」
ap_c1113.ogg
ましろ
『大丈夫、システム障害の表示が
　なくなった』
零一
「それじゃ、ちょうど５分後。
　エンクロージャーの時計で２０時３６分１３秒
　ぴったりに、ログインするように設定してくれ」
ap_d1103.ogg
久遠
「んー？　どうしてそんな
　半端な時間なの？」
零一
「前の時間軸で俺がセカンドに
　ログインした時間だ」
ap_c1114.ogg
ましろ
『あ、同じ時間にログインした方が、
　未来の出来事を予想しやすいから？』
零一
「ああ。時間がズレるとセカンドに
　ログインするタイミングがかなり
　変わってくる。間違えるなよ」
ap_c1115.ogg
ましろ
『誰か一人が先にログインして、
　せめてアペイリアがいるかどうか
　確かめた方がいいのかな？』
零一
「すぐにアペイリアの情報が
　手に入ればいいが、そううまく
　行くとも限らない」
零一
「全員でログインした方が安全だ」
ap_c1116.ogg
ましろ
『そっか。わかった』
零一
「それじゃ――」
　顔を上げ、久遠と三羽とましろに
　言った。
零一
「今度は死ぬなよ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2350.ogg
三羽
「当たり前です」
ap_d1104.ogg
久遠
「縁起でもないこと言わないの」
ap_c1117.ogg
ましろ
『が、がんばる……』
零一
「じゃ、セカンドで」
　こくりとうなずき、三羽と久遠は
　エンクロージャーに入っていく。
　ましろはもう準備を
　終えているだろう。
　俺もエンクロージャーの中に入り、
　２０時３６分ちょうどにログインするよう
　設定した。
　遅々として進まないデジタルの時計を
　睨みながら、この間の夜にアペイリアと
　交わした約束を思い出す。
　守ると言ったのに、守れなかった。
　寂しい思いをさせないと約束したのに、
　果たせなかった。
　だから、待っていてくれ。
零一
「すまん。今、謝りにいくからな」
　ここにはいない彼女に今度こそ
　覆せない約束をする。
　ゆっくりと時間は過ぎていき、
　まもなく２０時３６分――
　不気味なほど静かな密室で、
　はたと誰かの視線を感じたような
　気がした。
　もう一人。
　ここにはいない何者かに向かって、
　俺は言う。
零一
「……うまくやったと思っているのか？」
　アペイリアネットワークが構築されたのは、
　自然がそうしたのか、それとも
オブザーバー
観測者が
　そうしたのか。
　未だどちらの可能性も否定できない。
　だが、本当にそうか？
　俺が観測箱とアペイリアを接続し、意識が量子だと
　気がつかなければ、未来のアペイリアネットワークが
　過去に影響を与えるという仮説は成り立たなかった。
　それは、奇妙なぐらいに出来すぎている。
　何者かの意図を感じざるを得ないほど。
零一
「確かにお前はなんの証拠も残さず、
　あたかも自然がやったかのように
　見せかけた」
零一
「それでも、お前は行動を起こした。
　アペイリアを手に入れるために」
零一
「今はなんの証拠にもならなくとも、
　今日このときのことが
　いつか綻びになって現れる」
零一
「覚えておけ」
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
零一
「一歩ずつ、俺はお前に近づいている――」
s0107.mes
