bcg32.akb
bcg32.akb
/Config/SceneSkip
ap_a0093.ogg
零一
「ん……」
bcg05.akb
bcg05.akb
　目を覚ますと、アペイリアが
　アラームモードになっていた。
零一
「起きた。今何時だ？」
ap_a0844.ogg
アペイリア
「起床を確認しました。
　現時刻は９時４７分です」
　１０時ちょっと前か。
　わりと寝たな。
　ベッドから降りて、部屋を出る。
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
　リビングにやってくると、
　ばったり三羽に会った。
零一
「…………」
ap_b1928.ogg
三羽
1#「…………」
　どうしよう。
　めちゃくちゃ気まずい。
　これが家族にオナニーを
　目撃される気持ちってやつか。
　今更遅いが、できれば
　一生味わいたくないもんだな。
零一
「……お、おはよう」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1929.ogg
三羽
「……おはようございます……」
零一
「今起きたのか？」
ap_b1930.ogg
三羽
「少し前です。お母さんたちは
　もう仕事に行ったみたいですね」
零一
「そっか。じゃ、朝ごはん
　どうすっかな？」
　キッチンを見るが、昨日は色々と
　予定が遅くなったからか、
　食べられそうなものは用意されてなかった。
ap_b1931.ogg
三羽
「トーストでもいいですか？」
零一
「ん……ああ……」
ap_b1932.ogg
三羽
「じゃ、焼きますね」
　三羽が食パンを出してきて、
　トースターにセットしている。
　完全に嫌われたかと思ったが、
　そうでもないのか？
ch02_01_00.akb
ch02_01_00.akb
ap_b1933.ogg
三羽
「兄さんは今日、予定あるんですか？」
零一
「一応、学校で部活やる予定だ。
　俺一人だけどな」
零一
「三羽……さんは？」
　昨日のことを思い出し、
　さん付けせずにはいられなかった。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1934.ogg
三羽
2#「…………」
零一
「あーと、予定あるのかって
　ことなんだが」
ap_b1935.ogg
三羽
「ありません」
零一
「じゃ、一緒に来るか？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1936.ogg
三羽
「……いいんですか？」
零一
「三羽さんがよければな」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1937.ogg
三羽
「……やっぱりいいです」
零一
「なんでだ？　予定ないんだろ？」
ap_b1938.ogg
三羽
「ないですけど」
零一
「じゃ、いいんじゃないか？
　遠慮するなよ」
ap_b1939.ogg
三羽
「遠慮なんかしてません」
零一
「でも、さっき行きたそうに
　してたろ」
ap_b1940.ogg
三羽
「してません」
零一
「いや、誰がどう見てもしてたがな」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1941.ogg
三羽
「だって、それは……！！」
零一
「……なんだ？」
ap_b1942.ogg
三羽
「別に。なんでもありません」
零一
「ま、三羽さんがそう言うんなら
　それでいいけどな」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1943.ogg
三羽
「……昨日は呼び捨てだったのに」
　なるほど。
零一
「昨日は悪かった」
ap_b1944.ogg
三羽
「……え？」
零一
「親父も
か　あ
義母さんも俺の部屋には
　まず来ないからな。
　ちょっと慣れてなかった」
ap_b1945.ogg
三羽
「わたしも勝手に入ったのは悪かったですけど、
　でも、ノックはしましたし、兄さんは三羽って
　呼んだし、わたしは悪くありません」
零一
「結局悪くないのかよ……」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1946.ogg
三羽
「あ……ええと……」
零一
「ま、たぶん本当の兄妹でも
　こういうことはあるだろうからな」
零一
「できれば、もっと仲良くなってからが
　よかったが」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1947.ogg
三羽
「仲良くなってからでも嫌です。
　見たくありません」
零一
「そりゃそうか」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b1948.ogg
三羽
「怒らないんですね」
零一
「ん？」
ap_b1949.ogg
三羽
「……邪魔したのは悪いと思ってます」
　ああ、そうか。よくよく考えれば、
　タイムリープ前はあんな最悪の出会いでも
　仲良くなれたって書いてあったもんな。
　オナニーを目撃したぐらいじゃ、
　大したことないか。
　なにせ顔射までなら嫌われない。
　そう考えると、気持ちが
　すっと楽になった。
零一
「俺の方こそ、気まずくて呼び捨てに
　できなかったぞ」
ap_b1950.ogg
三羽
「……さん付けの方が、逆に気まずいです」
零一
「じゃ、俺もこれだけは
　覚えておいて欲しいんだが」
ap_b1951.ogg
三羽
「は、はい」
零一
「邪魔したことを気にしてるみたい
　だが、お前に見られていつもよりも
　出たぐらいだ、三羽」
ap_b1952.ogg
ap_b1952.vo
三羽
「……ぇ……はい……え、ええっ！？
　い、意味がわかりませんっ！
　変態ですかっ！？」
零一
「なにを言う。
　男ならこれぐらい普通だ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1953.ogg
三羽
「やめてください。知りたくありませんっ！
　耳が汚れますっ！」
零一
「なんだ、せっかく罪悪感をなくして
　やろうと思って、カミングアウト
　したってのに」
ap_b1954.ogg
三羽
「罪悪感はなくなりました。
　もう嫌悪感しかありません」
零一
「それはよかった」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1955.ogg
三羽
「……なんですか、兄さんは。
　わたしを混乱させてどうしよう
　っていうんですか」
零一
「ま、それはともかく、
　俺の部屋にはいつ来てもいいからな。
　鍵を開けて待ってるぞ」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1956.ogg
三羽
「なんでこのタイミングでそういうこと
　言うんですかっ！　もう二度と行きませんっ！
　絶対行きませんっ！」
/Config/SceneSkip
seg_055.ogg
　ちょうどパンが焼け、
　三羽はそれを取りに行く。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1957.ogg
三羽
「バターとジャム、
　どっちがいいですか？」
零一
「ジャムは嫌いだから
　バターがいいな」
ap_b1958.ogg
三羽
「じゃ、ジャムします」
零一
「なんで訊いたんだよ……？」
ap_b1959.ogg
三羽
「意地悪で変態な兄さんには
　当然の報いです」
零一
「ま、実はその可能性は考えてあった。
　本当はジャムが好きだ」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1960.ogg
三羽
「……じゃ、バターにしますっ！」
零一
「そうかそうか。
　バターにするか。なるほどな」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b1961.ogg
三羽
3#「…………」
　俺が本当はどっちが嫌いなのかを
　三羽は真剣な表情で考えている。
零一
「わかったわかった。俺も男だ。
　意地悪の報いとして本当のことを
　言う」
ap_b1962.ogg
三羽
「嘘ついたら、バターナイフで
　切りつけますよ」
零一
「大丈夫だ。嘘は言わない」
ap_b1963.ogg
三羽
「一応信じますけど。
　で、どっちが嫌いなんですか？」
零一
「両方好きだ。お前は？」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1964.ogg
三羽
「兄さんが嫌いですっ！」
　三羽は憎しみを塗りたくるように
　トーストにバターナイフを
　擦りつけている。
　ついでにどうやらコーヒーも
　淹れているようだ。
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1965.ogg
三羽
「どうぞ、できました」
　出されたトーストには
　ジャムとバターがブレンド
　されて塗られていた。
　少しでも嫌いになるように
　がんばって考えたんだろうが、
零一
「ありがとな。
　これもけっこう好きだ」
ap_b1966.ogg
三羽
4#「…………」
　俺がおいしそうにトーストを
　頬ばる姿を、三羽は悔しそうな
　目で睨んでいた。
bcg03.akb
bcg03.akb
零一
「到着っと。ここが双葉学園な。
　けっこう近かっただろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1967.ogg
三羽
「はい。校舎、新しいんですね」
　結局、なんだかんだで三羽は
　俺についてきた。
　意地っ張りだけど、寂しがり屋
　っていうのも、あのファイルに
　書いてあった通りだ。
零一
「一昨年に立て替えしたばっかりらしい。
　中もけっこう綺麗だぞ。見とくか？」
ap_b1968.ogg
三羽
「いいです。どうせ新学期から
　嫌というほど見ますから」
零一
「興味ないのか？」
ap_b1969.ogg
三羽
「ありません。
　部室はどこですか？」
　そっちは興味津々みたいだな。
零一
「こっちだ」
bcg02.akb
bcg02.akb
零一
「ここがＡＩ研究会の部室だ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b1970.ogg
三羽
「ボロいですね」
零一
「校舎と違って、建て替えしてないからな。
　ま、外見はこんなんだけど、設備も
　大したことないぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1971.ogg
三羽
「見たまんまじゃないですか」
　すると、三羽の視線が
　ある一点に止まった。
　部活動の許可証だ。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1972.ogg
三羽
「”萌えるＡＩ研究会”……って、
　これなんですか？」
零一
「見ればわかるだろう。
　うちの部の正式名称だ」
ap_b1973.ogg
三羽
「……そういえば、昨日のいかがわしい本に
　載ってた女の子、アンドロイドでしたね」
零一
「よせ。そんな目で見るな。
　俺をなんだと思ってる？」
ap_b1974.ogg
三羽
「変態ＡＩ大好き兄さんです」
零一
「惜しい。変態さえなければ
　合ってたのに！」
ap_b1975.ogg
三羽
「兄さんは変態がメインじゃないですか」
零一
「フッ。なにを根拠にそんなことを。
　あれぐらい男なら普通だと言った
　はずだぜ」
零一
「それともなにか。俺が普通じゃないと
　わかるぐらい、お前は男を知っているのか？
　ん？」
ap_b1976.ogg
三羽
「……最低ですか」
　うーむ、顔射までは嫌われないと
　思うと、ついつい発言が強気に
　なっていかんな。
　前の時間軸の俺も同じ
　気持ちだったんだろうか？
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1977.ogg
三羽
「大体根拠ならあります」
零一
「ほう？　どこに？」
ap_b1978.ogg
三羽
「昨日のいかがわしい本、
　女の子を縛ってました」
零一
「うぐっ……！」
　そこに気がつかれるとは……。
零一
「い、いや。ちょっとぐらい
　縛りたいのが男の願望ってもんで……」
ap_b1979.ogg
三羽
「あれは縛りすぎです。手も足も
　ぐるぐる巻きで、どう見ても
　変態の仕業です」
　こ、こいつ……。よく見てやがる。
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1980.ogg
三羽
「アンドロイドを縛って、
　なにが楽しいんですか。
　変態です」
零一
「だ、だがな、三羽」
ap_b1981.ogg
三羽
「なんですか、兄さん？」
零一
「お前いやいや言いながら、
　ずいぶんしっかりとエロ本を
　見てるじゃないか」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1982.ogg
三羽
「な……ち、違いますっ！　兄さんが
　無理矢理見せてきたんじゃないですかっ」
零一
「いやいや、目をつぶることだって
　できたはずだ」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1983.ogg
三羽
「それは、そうですけど……」
零一
「なんだかんだで
　興味津々だったんだな」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1984.ogg
三羽
「なんでわたしがいかがわしい本に
　興味津々なんですかっ。ありえませんっ！」
零一
「ということは、俺の性癖に
　興味津々だったか？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1985.ogg
ap_b1985.vo
三羽
「……！？　兄さんなんか嫌いですっ！
　死んでくださいっ！」
零一
「仕方ない。そんなにお兄ちゃんの
　ことを知りたいなら教えてやるよ」
零一
「縛るのも好きなんだが、
　口で味わうのもけっこう好きでな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b1986.ogg
三羽
「あ、あー、ああぁー、嫌です嫌ですっ。
　聞きたくありませんっ！」
　三羽が自分の耳を塞ごうとした
　手を、ぐっとつかむ。
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b1987.ogg
三羽
「ええっ……は、放してください」
零一
「いいぞ。柔らかな唇がゆっくりと開き、
　アイスキャンデーをぺろぺろと
　舐める瞬間が最高で」
ap_b1988.ogg
三羽
「違いますっ！　話してください
　じゃありませんっ！　放してくださいっ！」
零一
「やがてアイスキャンデーが蕩けて
　溶けるように、真っ白なミルクが口の中に
　入っていくことを考えただけで」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1989.ogg
三羽
「あぁっ、あぁぁーっ、変なことが
　聞こえますっ。嫌です嫌ですっ。
　そんな近くで囁かないでくださいっ！」
零一
「たまらなくアイスが
　食べたくなるよな」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b1990.ogg
三羽
「えっ……アイスッ……？」
零一
「ま、別にアイスに限った話じゃないが、
　要するに食べるのが好きだってことだな」
ap_b1991.ogg
三羽
5#「…………」
零一
「口”で”味わうのが好きって言ったろ。
　ちょっとわかりにくかったか」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1992.ogg
三羽
「わざとですよねっ？
　今の絶対違うこと考えますよっ！」
零一
「ん？　違うこと？
　それは、いったい、なんだ？
　全然わからない。教えてくれるか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1993.ogg
三羽
「……兄さんなんか、嫌いです……」
零一
「というわけで、俺の好みを一つ
　教えたことだし、お前の好みも
　教えてくれるか？」
ap_b1994.ogg
三羽
「優しくて清廉潔白な兄さんと
　楽しくおしゃべりするのを
　ずっと夢見てました」
零一
「よかったな。夢が叶ったじゃないか！」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b1995.ogg
三羽
「どの口が言うんですかっ！」
零一
「ま、楽しくおしゃべりするのぐらいは、
　頑張ってみるよ」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b1996.ogg
三羽
「……期待しないで待ってます」
零一
「よし。じゃ、今日の実験を
　始めるか」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b1997.ogg
三羽
「ＤＮＡコンピュータで
　錬金術でしたっけ？」
　学校に来る前にアペイリアや
　今日の活動内容のことを
　一通り話してあったんだが、
零一
「その結論はざっくりすぎるな」
ap_b1998.ogg
三羽
「兄さんの考えがざっくりすぎるんです」
ap_b1999.ogg
三羽
「自我のある人間がＤＮＡで作られてるから、
　自我のあるＡＩもＤＮＡで作られるなんて、
　なんの根拠もありません」
ap_b2000.ogg
三羽
「そもそも今だって、アペイリアは
　ＤＮＡコンピュータで動いてるんですよね？」
零一
「とはいえだ。クラウドにしてるってことは
　他のコンピュータも使って、アペイリアシステムを
　構築してるわけだからな」
零一
「メインサーバーがＤＮＡコンピュータでも、
　他が量子コンピュータじゃ、純粋な
　ＤＮＡコンピュータと言えないだろ」
零一
「だから、今日は他を切り離して、
　スタンドアローンにしてみる」
ap_b2001.ogg
三羽
「ＤＮＡコンピュータだけじゃ
　演算速度が遅すぎて、
　ＡＩがまともに動作しませんよ」
零一
「人間の脳も量子コンピュータほどの
　演算能力はないわけだ。
　なのに、俺たちはこうして思考している」
零一
「つまり、それでＡＩが動作すれば
　自我の証明につながるかもしれない」
ap_b2002.ogg
三羽
「どういう理屈で自我が
　生まれるんですか？」
零一
「それは動作してから
　考えればいい」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2003.ogg
三羽
「行き当たりばったりですか」
零一
「ま、とりあえず思いついたんだ。
　やってみるだけやってみようぜ」
零一
「アペイリア」
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
ap_a0845.ogg
アペイリア
「アペイリアシステム起動。
　ご用件はなんでしょう？」
零一
「クラウドサーバーを切断。
　メインサーバーを
　スタンドアローンに変更してくれ」
ap_a0098.ogg
アペイリア
「ラージャ。システムを
　スタンドアローンに変更します」
　処理が終わるのをしばし待つ。
零一
6#「…………」
　だが、アペイリアの反応がない。
零一
「アペイリア、進捗状況はどうだ？」
　尋ねるも、応答がない。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「なるほどな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2004.ogg
三羽
「なるほどな、じゃないです。
　ＡＩはクラウドで動作してるんですから、
　接続を切ったら動かないに決まってます」
零一
「問題ないぞ。こんなこともあろうかと、
　ＤＮＡコンピュータにはキーボードと
　マウスがついている」
　ＤＮＡコンピュータを操作して、クラウドに
　保存してあったヒトゲノムデータと
　思考データをダウンロードする。
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2005.ogg
三羽
「ふと思ったんですが、兄さんも
　１回ヒトゲノムに戻って、細胞分裂から
　やり直すと真人間になりますか？」
零一
「なにをふと思ってるんだ、お前は」
ap_b2006.ogg
三羽
「でも、きっと何度試しても
　同じ兄さんになるでしょうね」
零一
「誰が遺伝子レベルで変態だ」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2007.ogg
三羽
「あ、わかりましたか」
　楽しそうな顔しやがって……。
ap_b2008.ogg
三羽
「ダウンロード終わりましたよ」
零一
「おう」
　続いて、アペイリアシステムに
　データを移すのだが、
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2009.ogg
三羽
「……３時間ぐらいかかりそうですね」
零一
「……ＤＮＡコンピュータだからな」
ap_b2010.ogg
三羽
「待つんですか？」
零一
「それ以外にないしな」
　遅々として進まない進行状況インジケータを
　睨みながら、じっとデータの移行が
　終わるのを待っていた。
/Config/SceneSkip
seg_009.ogg
seg_009.ogg
/Config/Movie/Play
bcg31f.mov
bcg31f.akb
bcg31f.akb
bcg31f.mov
bcg31f.akb
　待つこと３時間、あとちょっとで
　処理が終わるといったところで、
　雨が降ってきた。
/Config/SceneSkip
seg_010.ogg
　しかも、雷のおまけ付きだ。
/Config/SceneSkip
seg_010a.ogg
/Config/SceneSkip
seg_011.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　おかげで部室は停電し、
　　Ｕ　　　　Ｐ　　　Ｓ
無停電電源装置が
　ついてるはずのＤＮＡコンピュータの
　電源まで飛んだ。
　はっきり言って、最悪の状況だ。
　ＤＮＡコンピュータが無事なことに、
　一縷の望みを託す他ない。
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2011.ogg
三羽
「あ、電気戻りましたね。
　パソコンつけてみたらいいんじゃ
　ないですか」
零一
「おう。アペイリア」
ap_b2012.ogg
三羽
「なに言ってるんですか。
　さっき、クラウド切りましたよね。ＡＩが
　停止してるのに音声起動なんてしません」
零一
「そういや、そうだった」
　手動で電源スイッチを入れようとして、
　ＤＮＡコンピュータに手を伸ばす。
/Config/SceneSkip
seg_012.ogg
bcg02a.akb
bcg02a.akb
零一
「なんだ？」
　勝手に電源が入るわけがないのに、
　ＤＮＡコンピュータが起動を始めていた。
　やがて、ディスプレイにＯＳが
　表示される。
fo
fo
fo
wo
fo
fi
fo
wi
fi
fo
fi
wo
fi
fi
fi
wi
　クラウドサーバのネットワークは
　切断してある。
　勝手に再接続されるわけがないし、
　ＤＮＡコンピュータ単独で
　アペイリアシステムが起動するわけがない。
　それなのに――
ap_a0846.ogg
アペイリア
1#「アペイリアシステム起動。
　オーナー、ご用件はなんですか？」
零一
7#「…………」
　ディスプレイに表示された
　アペイリアシステムの画面を前に、
　俺はしばしなにも言葉を発せなかった。
零一
「……起動、した……？」
　ようやくそう口にすると、
　隣で三羽が首を横に振った。
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ap_b2013.ogg
三羽
「……そんなわけありません。
　クラウドと再接続されたんじゃ……？」
ap_a0847.ogg
アペイリア
「ネガティブ。アペイリアは現在、
　スタンドアローンで起動しています」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2014.ogg
三羽
「兄さん、ネット接続を切りますよ。
　これでアペイリアは動作しないはずです」
　三羽はＯＮＵの電源アダプタを
　引き抜いた。
ap_a0848.ogg
アペイリア
「ネガティブ。アペイリアは
　スタンドアローンで起動しています。
　ネットワーク接続は動作に影響がありません」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2015.ogg
三羽
「兄さん、サブ回線はどこですか？」
零一
「そんなものないぞ」
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ap_b2016.ogg
三羽
「ないって……でも、それじゃ、
　どうして……？」
零一
「そうだな。さっきの雷で
　おかしくなったとか？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2017.ogg
三羽
「意味がわかりません。
　どうして雷でスペック不足が
　解消できるんですか」
零一
「つまり、フッ。
　考えられることは一つだ」
零一
「アペイリアに自我が宿った、
　と見て間違いないだろう！」
ap_a0849.ogg
アペイリア
「ポジティブ。
　オーナー、開発は成功しました。
　アペイリアは自我の存在を感じています」
零一
「え？　マジで？　そんなわけある？」
ap_a0850.ogg
アペイリア
「ポジティブ」
零一
「いや、でも、なんであれで自我が
　プログラムされたんだ？」
ap_a0851.ogg
アペイリア
「ノーアイディア。
　オーナーはなぜ自分が自我を
　持っているかわかりますか？」
零一
「なぜって言われると困るんだが、
　生まれたからじゃないか？」
ap_a0852.ogg
アペイリア
「ラージャ。でしたら、
　アペイリアも生まれたようです」
零一
「……なるほど」
　これはいったい、どう考えたものか？
　タイムリープのことといい、
　昨日からおかしなことが起きすぎる。
　こんなにも偶然が重なるものか？
　それともタイムリープしたことと、
　このことはなにか関連があるのか？
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2018.ogg
三羽
「兄さん、どうしますか？」
零一
「……とりあえず確かめてみたらどうだ？
　会話すれば、普通のＡＩならすぐにわかる」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2019.ogg
三羽
「そうですね。やってみます」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2020.ogg
三羽
「――そうですか。
　ありがとうございます。
　もういいですよ」
ap_a0853.ogg
アペイリア
「三羽のお役に立ててよかったです」
零一
「で、どうだ？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2021.ogg
三羽
「……わからないことが二つあります」
零一
「一つは？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2022.ogg
三羽
「会話の上では、アペイリアシステムが
　ＡＩだとわかりません」
ap_b2023.ogg
三羽
「これまでに開発された弱いＡＩなら、
　どんなに高性能でも違和感があるはずです。
　それがまったくありません」
零一
「もう一つは？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2024.ogg
三羽
「それでも、アペイリアが自我を
　持っているかはわかりません」
ap_b2025.ogg
三羽
「そもそも強いＡＩか弱いＡＩか判別するのは、
　人間が直接会話して確かめる
　チューリングテスト以外にないですし」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2026.ogg
三羽
「従来の弱いＡＩの場合、会話をして
　わからないってことはまずないですから、
　それ以上のテスト方式はまだありません」
　確かに、それはその通りだ。
　だけど――
ap_a0854.ogg
アペイリア
「オーナー、新着メールを受信しました。
　差出人は
です」
　きたか。そうだろうと思っていた。
　とはいえ、三羽がいるからな。
　目の前で読むわけにはいかない。
零一
「三羽。ちょっとアペイリアの
　相手をしといてくれるか？」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2027.ogg
三羽
「いいですけど、
　どうしたんですか？」
零一
「ちょっと急ぎの用事がな。
　終わったらすぐ戻る」
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ap_b2028.ogg
三羽
「わかりました」
零一
「悪いな」
bcg03.akb
bcg03.akb
　外に出ると、雨はもう上がっていた。
　どこか落ちついてメールを読める場所へ
　行こうと思い、歩きながらもスマホの
　メール画面を開く。
/Config/SceneSkip
seg_014a.ogg
お前は今、自我のある人工知能アペイリアを開発した。\nこれでようやく詳細を伝えることができる。\nタイムリープ前のすべてのことを書いたファイルを添付する。\n以降このファイルは【０１ファイル】と呼ぶことにしよう
1#お前は今、自我のある人工知能アペイリアを開発した。\nこれでようやく詳細を伝えることができる。\nタイムリープ前のすべてのことを書いたファイルを添付する。\n以降このファイルは【０１ファイル】と呼ぶことにしよう
『お前は今、自我のある人工知能アペイリアを開発した。
　これでようやく詳細を伝えることができる。
　タイムリープ前のすべてのことを書いたファイルを添付する。
　以降このファイルは【０１ファイル】と呼ぶことにしよう』
bcg01.akb
bcg01.akb
零一
8#「…………」
　０１ファイルには
　信じられないことばかりが
　書いてあった。
　アペイリアが本当に自我を
　もっていること。
　彼女が人の知恵の及ばない
　オーバーテクノロジーであること。
　セカンドのこと。
　アペイリアシステムのこと。
　デスゲームと化したセカンドに
　囚われたアペイリアを助けるため、
　俺たちはログインした。
　シンカーに三羽たちは
　殺されてしまった。
　俺がユグドラシルでアペイリアを
　見つけ、彼女を助け出そうとする
　寸前でタイムリープが起きた。
　干渉縞が消えた観測箱。
　どこかで俺を見ているという
　
オブザーバー
観測者仮説。
　未来が変わる可能性があるため、
　アペイリアが誕生した後にしか
　彼女のことを伝えられなかったこと。
　どれもこれも常軌を逸した
　馬鹿げたことのはずなのに、
　俺はこう思っていた。
　ああ、そうだった、と。
　
オブザーバー
観測者を見つけ出し、
　アペイリアを助けるんだと。
　もちろん、記憶はない。
　だが、０１ファイルを読み込んでいく毎に
　まるでそのときの感情が蘇るかのように
　錯覚していた。
　あるいは、錯覚じゃないのかも
　しれない。
　俺はいてもたってもいられずに、
　再び走り出して学校へ引き返す。
　一刻も早く、アペイリアに会いたかった。
bcg03.akb
bcg03.akb
　休むことなく走り続け、
　学校に戻ってきた。
/Config/SceneSkip
seg_020a.ogg
bcg02a.akb
bcg02a.akb
　そのまま部室のドアを勢いよく
　開けると――
fo
fo
fo
wo
fo
fi
fo
wi
ev0404.akb
ev0404.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a0855.ogg
アペイリア
9#「…………」
零一
「……アペイリア…………？」
ap_a0856.ogg
アペイリア
「……はい。初めまして、オーナー。
　アペイリアです」
零一
10#「…………」
　まだ熟読できていないが、０１ファイルには
　アペイリアの身体はＤＮＡシミュレーターを
　使って構築したと書いてあった。
　そのとき、その場にいたのは
　俺と三羽の二人だったはずだ。
ap_a0857.ogg
アペイリア
「……オーナー、アペイリアは
　変ですか？」
零一
「……いや、変じゃない。可愛いぞ」
ap_a0858.ogg
アペイリア
「可愛いですか？」
零一
「ああ」
ap_a0859.ogg
アペイリア
「……すごいです」
零一
「……ま、可愛いは可愛いんだが、
　それはそれとして……だ」
零一
「どういうことだ？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b2029.ogg
三羽
「……すみません、兄さん。
　勝手なことをしました」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0860.ogg
アペイリア
「三羽は悪くありません。
　アペイリアがわがままを言いました。
　叱られるのはアペイリアです」
零一
「別に叱りはしないが……」
ap_a0861.ogg
アペイリア
「ですが、アペイリアはオーナーの
　ものです。オーナーの許可なく
　アップデートするのは悪いことです」
零一
「そんなことはないぞ。
　自動アップデートを禁止にする
　設定にはしてないからな」
ap_a0862.ogg
アペイリア
「アペイリアは悪い子じゃ
　ありませんか？」
零一
「ああ、安心しろ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0863.ogg
アペイリア
「……よかったです」
零一
「それはいいんだが、
　どうしてこうなったんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2030.ogg
三羽
「その、アペイリアが体が欲しいと
　言いましたから……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0864.ogg
アペイリア
「アペイリアだけオーナーや
　三羽と違いました。
　おんなじがよかったです」
ap_b2031.ogg
三羽
「アペイリアはヒトゲノムデータを持っていますから、
　ＤＮＡシミュレーターを使えばデジタル上で身体を
　構築できるかもしれないって話してたんです」
ap_b2032.ogg
三羽
「なんとかなりそうって結論が出たので、
　後は兄さんを待とうと思ったんですけど、
　ＤＮＡシミュレーターが起動してしまって……」
零一
「なんでだ？」
ap_a0865.ogg
アペイリア
「オーナーはアンドロイドの女の子が
　好きだと三羽が言ってました」
零一
「おい、待て。なにを教えている？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2033.ogg
三羽
「……だって、兄さんに逆襲したくて……」
零一
「気まずそうにしながら、
　思いっきり本音を言うな。
　せめて隠せ」
ap_b2034.ogg
三羽
「そんなの嫌です」
　まったく。
　ま、それよりもだ。
零一
「それで、どうしたんだ？」
ap_a0866.ogg
アペイリア
「アペイリアはアンドロイドに似ています。
　アペイリアが体を持てば、オーナーは
　喜ぶと思いました」
ap_a0867.ogg
アペイリア
「帰ってきたオーナーに嬉しいを
　あげられると思いました」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0868.ogg
アペイリア
「そうしたら、
　我慢できなくなりました……」
ap_a0869.ogg
アペイリア
「後で悪いことだと気がつきました。
　正常な判断ができませんでした。
　遺憾です」
零一
「そうか」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2035.ogg
三羽
「……感情が、あるってことですよね？」
零一
「間違いないだろ」
ap_b2036.ogg
三羽
「なんで言い切れるんですか？」
零一
「そうとしか思えないし、
　それ以外に説明がつかない」
ap_a0870.ogg
アペイリア
「この思考プログラムの障害が
　感情ですか？」
零一
「ああ、体が欲しくなったり、俺を
　喜ばせようと思ってＤＮＡシミュレーター
　を起動したのも感情が原因だ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0871.ogg
アペイリア
「……ラージャ。では、アペイリアには
　一つ、強い感情があります」
零一
1#「なんだ？」
ap_a0872.ogg
アペイリア
「オーナーと三羽に触れてみたいです」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
零一
「……そうか」
　０１ファイルによれば、これをきっかけに
　アペイリアはアペイリアネットワークを
　構築し、セカンドを作ることになった。
　セカンドを作れば、多くの犠牲者が
　出て、アペイリアは囚われの身に
　なってしまう。
　俺の仮説が正しければ、
　
オブザーバー
観測者の仕業によって。
　なら、ここでやめておくべきか？
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0873.ogg
アペイリア
「……実現できないですか？」
　いや、アペイリアと触れ合うこと自体が
　あの顛末を引き起こしたわけじゃない。
　問題はアペイリアネットワークを
　構築してしまうことだ。
　つまり、セカンド以外の方法を
　使えばいい。
零一
「できなくもないかもな。
　考えがある」
ap_b2037.ogg
三羽
「どうするんですか？」
零一
「少なくともここじゃ無理だ。
　移動しながら話そうぜ」
　うなずき、三羽は俺の後ろを
　ついてくる。
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2038.ogg
三羽
「そういえば、アペイリアって
　兄さんのヒトゲノムデータなのに、
　どうして女の子になったんですか？」
零一
「ああ、それは――」
　たぶん以前の時間軸でも話したことを
　また繰り返しながら、俺たちは
　バウンダリータワーへ向かった。
bcg08.akb
bcg08.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0970.ogg
久遠
「あ、いらっしゃい。
　すぐ来るって言うから待ってたぞ」
　前の時間軸ではすぐ行くと
　伝えなかったらしいので、今回は
　ちゃんとメールに書いておいた。
　書かなきゃ久遠の着替えを
　拝めたらしいんだが、そこは
　断腸の思いで諦めることにした。
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b2039.ogg
三羽
「……誰ですか？」
　三羽が小声で訊いてくる。
零一
「一久遠、一応ＡＩ研究会の部員だ。
　３年生だから先輩と言えば先輩だが、
　特に先輩らしいことはないから気にするな」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0971.ogg
久遠
「こら、その紹介はないぞ。
　それじゃ、わたしが年上なだけで
　なんの取り柄もないみたいじゃない」
零一
「で、こっちが桐島三羽。俺の義理の妹だ。
　毒舌でとっつきにくいところもあるが、
　人付き合いが苦手なだけだから気にするな」
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ap_b2040.ogg
三羽
「やめてください、その紹介っ。
　誤解されたら兄さんのせいですよっ」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0972.ogg
久遠
「あ、そっか。三羽さんか。
　アメリカに行ってて会ったこと
　なかったんだよね。戻ってきたんだ」
零一
「おう。つい昨日な」
ap_d0973.ogg
久遠
「ふーん。それで紹介するために
　つれてきたんだ？」
零一
「ま、紹介はついでなんだがな」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b2041.ogg
三羽
「……兄さん、一先輩は
　どうしてわたしのこと
　知ってるんですか？」
零一
「久遠、三羽がなんで自分のこと
　知ってるのかってさ」
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ap_b2042.ogg
三羽
「ちょ、ちょっと兄さん。
　やめてください……」
零一
「お前は意外と人見知りするんだな」
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ap_b2043.ogg
三羽
「な、なんでこんなときに
　言うんですかっ。嫌いです」
零一
「ま、久遠とは仲良くなれるから
　心配するな」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2044.ogg
三羽
「……無責任なことばかり言って……」
零一
「ほら、気になることがあるなら
　自分で訊け」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
　ぐい、と三羽を久遠の前に
　押し出してやる。
ap_b2045.ogg
三羽
「……あの……一先輩……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0974.ogg
久遠
「ふふっ、久遠でいいんだぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2046.ogg
三羽
「じゃ……久遠先輩……。
1#　どうしてわたしのこと
1#　知ってるんですか？」
ap_d0975.ogg
久遠
「零一君とは幼馴染みなんだ。
　それでよく家族の話とかも
　聞くんだよ」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0976.ogg
久遠
「義理の妹ができるけど、しばらく
　会うことはないって聞いたときは、
　ちょっとびっくりしたかな」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2047.ogg
三羽
「……兄さんと幼馴染み……
　それ、正気を保てますか？」
零一
「なに訊いてんだよ……」
ap_d0977.ogg
久遠
「ちょっと大変だけど、
　今のところは大丈夫だぞ」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2048.ogg
三羽
「やっぱり大変ですよね。兄さんは
　子供の頃からあんなのですか？」
ap_d0978.ogg
久遠
「んー、あんまり変わらないかな」
ap_b2049.ogg
三羽
「いかがわしいこと言ったり」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0979.ogg
久遠
「ふふっ、それはもう慣れたぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2050.ogg
三羽
「久遠先輩は、神様みたいに
　心が広いですね……」
零一
「おい。三羽。お前それ久遠を
　褒めるふりして、遠回しに俺を
　けなしてるんだろ。わかるからな」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2051.ogg
三羽
「くすっ、被害妄想ですか？」
　調子に乗ってやがるな。
　きついお灸をすえてやりたいところだが、
　そろそろ移動した方が良さそうだ。
　なにせゆっくりしてるとオジサンが
　やってきて、いつもの長話を
　聞かされる羽目になる。
零一
「ま、いい。久遠、お前の
　専用ログインルームを
　使いたいんだが、いいか？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_d0980.ogg
久遠
「いいけど、どうするの？」
零一
「行ってから話す」
ap_d0981.ogg
久遠
「ん？　じゃ、わたしも
　仲間に入れてくれるんだ？」
零一
「ま、そうだな。行こうぜ」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0982.ogg
久遠
「うん。よろしくね、三羽さん。
　なにするのか知らないけど」
ap_b2052.ogg
三羽
「大丈夫です、わたしもまだ
　訊いてませんし。
　よろしくお願いします」
bcg32.akb
bcg32.akb
ap_s01_001.ogg
ＡＩ
「声紋認証クリア。パスコード認証クリア。
　ロックを解除します」
/Config/SceneSkip
seg_008.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0874.ogg
アペイリア
「……うわぁ……すごいです……
　すごく未来です」
ap_a0875.ogg
アペイリア
「アペイリアは体がむずむずする
　ような感情になります」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0983.ogg
久遠
「あれ？　この子、零一君の
　開発したＡＩなのかな？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0876.ogg
アペイリア
「ポジティブ。アペイリアです。
　よろしくお願いします、久遠」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0984.ogg
久遠
「くすくすっ、よろしくね。
　アペイリアちゃんは
　ワクワクしてるのかな？」
ap_a0877.ogg
アペイリア
「……わかりません。
　ワクワクはどんな感情ですか？」
ap_d0985.ogg
久遠
「未来に来たみたいですごいな、
　ここになにがあるのかなって
　感情だぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a0878.ogg
アペイリア
「すごく類似した気持ちです。
　アペイリアにはワクワクが
　あるかもしれません」
ap_d0986.ogg
久遠
「くすくすっ、じゃ、きっと
　ワクワクしてるんだよ」
ap_a0879.ogg
アペイリア
「そうですか。すごいです。
　久遠はアペイリアのワクワクに
　気がつきました」
ap_a0880.ogg
アペイリア
「アペイリアはたくさん感情を
　覚えたいです。ありがとうございます」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0987.ogg
久遠
「うん、どういたしまして。
　これからも気がついたら
　教えてあげるね」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2053.ogg
三羽
「兄さん。久遠先輩、アペイリアに
　感情があることに全然驚いて
　ませんけど……？」
零一
「気にするな。
　あいつは漫画脳だからな」
ap_b2054.ogg
三羽
「あー……そういうあれでしたか……」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2055.ogg
三羽
「ところで、これからなにするんですか？
　いい加減教えてください」
零一
「アペイリアをバウンダリーに
　ログインさせる。俺たちもログインして、
　向こうで会う。以上だ」
ap_d0988.ogg
久遠
「ふーん。アペイリアちゃんに
　会うのが目的なんだ」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0881.ogg
アペイリア
「ポジティブ。アペイリアが三羽と
　オーナーに触れてみたいと言いました」
ap_a0882.ogg
アペイリア
「久遠にも会いたいです」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0989.ogg
久遠
「くすくすっ、じゃ、バウンダリーで
　会おうね」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0883.ogg
アペイリア
「ラージャ」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2056.ogg
三羽
「ええと、当たり前みたいに
　言ってますけど、そんなこと
　できるんですか？」
零一
「ざっくり説明すると、バウンダリーは
　ＡＩの実験場で、ＡＩログイン機能が
　備わってる」
零一
「一般用のログインルームには
　もちろんないがな」
零一
「というわけで出番だ、アペイリア」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30.akb
bcg30.akb
fi
fo
fi
wo
fi
fi
fi
wi
　エンクロージャーのタッチパネルを
　操作して、ＡＩログイン機能をスタンバイ
　状態にする。
　０１ファイルによれば、前の時間軸では
　うまくログインできなかったみたいだが、
　とりあえず試してみよう。
零一
「エンクロージャーにアクセス、
　ＡＩログイン機能を使って、
　バウンダリーにログインしてくれ」
ap_a0884.ogg
アペイリア
「ラージャ。通信チャンネル調整開始。
　適合。エンクロージャーにアクセスします。
　ポジティブ」
ap_a0885.ogg
アペイリア
「ＡＩログインシステム、
　オールグリーン。
　ログインを実行します」
ap_a0886.ogg
アペイリア
「……ネガティブ。エラー発生。
　不正なプログラムと判断されました。
　ログイン処理を終了します」
　やはり、だめか。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0990.ogg
久遠
「どうしたの？」
零一
「ＡＩを不正なプログラムと
　認識することはよくある」
零一
「確かこの場合はセキュリティシステムを
　調整しないといけないはずだ」
　前の時間軸でオジサンが
　そう言ってたんだから、
　間違いないだろう。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2057.ogg
三羽
「バウンダリーのセキュリティシステムを
　調整するなんてわたしたちにできるんですか？」
　問題はそこだよな。
零一
「よし。うちの部で一番ゲームに
　詳しい奴の力を借りよう」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d0991.ogg
久遠
「ん？　他に部員なんているのかな？」
零一
「ああ、オンライン部員だけどな」
零一
「アペイリア、ましろに発信してくれ。
　スピーカーモードでな」
ap_a0887.ogg
アペイリア
「ラージャ。
　東ましろへ発信します」
/Config/SceneSkip
seg_013g.ogg
ap_c1019.ogg
ましろ
『もしもし……』
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d0992.ogg
久遠
「……女の子の声だ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2058.ogg
三羽
「ゲームに詳しいっていうから
　男の子かと思いましたね」
ap_c1020.ogg
ましろ
『あれ？　センパイ、そこに
　誰かいる？』
零一
「ああ、三羽と久遠だ」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d0993.ogg
久遠
「適当に説明しないの。
　三羽と久遠じゃわからないぞ」
零一
「ま、そんなことよりお前の力を
　借りたいんだが？」
ap_c1021.ogg
ましろ
『え……えと、ぼくに
　できることならよくて……？』
零一
「なに、簡単だ。ちょっと開発者用エンクロージャーの
　セキュリティシステムを調整して、アペイリアを
　ログインできるようにしてくれればいい」
ap_c1022.ogg
ましろ
『か、開発者用エンクロージャーなんて
　絶対無理で、ぼく触ったこともなくて……』
零一
「それはそうだろうが、他に
　頼れるやつがいない。とりあえず
　見るだけ見てくれないか？」
ap_c1023.ogg
ましろ
『見るだけならよくて……。あ、でも、
　センパイ、タイム――じゃなくて、えと……
　昔のこと調べる話はどうなった？』
零一
「大体わかったぞ。後でお前にも
　教える。ま、平穏無事にすみそうだな」
零一
「というわけで、
　先にこっちを頼めるか？」
ap_c1024.ogg
ましろ
『う、うん。じゃ、操作パネル
　こっちにくれる？』
零一
「アペイリア、頼む」
ap_a0888.ogg
アペイリア
「ラージャ。操作パネルの
　リンクを開始。完了」
ap_c1025.ogg
ましろ
『あ、きた。ちょっと待ってて……
　えと、仕組みは普通のエンクロージャーと
　同じみたいで……』
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2059.ogg
三羽
「操作パネル、ものすごい
　勢いで動いてますね」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0994.ogg
久遠
「さすが詳しい人」
ap_c1026.ogg
ましろ
『……ち、ちがくて、ぼく別に
　詳しくないから期待しないで
　欲しくて……』
零一
「大丈夫だ、ましろ。
　今お前の背中にはみんなの
　願いが乗せられている」
零一
「俺たちの夢と希望を
　お前に託したぞ」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2060.ogg
三羽
「なに大げさに言ってるんですか」
ap_d0995.ogg
久遠
「期待されるとやる気になる
　タイプとかかな？」
零一
「そういうことだ」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2061.ogg
三羽
「そうなんですか。それじゃ、
　わたしも期待しておきます」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d0996.ogg
久遠
「くすくすっ、ましろさん、
　応援してるぞ」
ap_a0889.ogg
アペイリア
「アペイリアも
　すごく期待しています」
ap_c1027.ogg
ましろ
『…………』
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2062.ogg
三羽
「……あ、操作パネル止まりましたね……？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d0997.ogg
久遠
「わかったのかな？」
ap_c1028.ogg
ましろ
『やばばばばばばっ！』
ap_d0998.ogg
久遠
「またすごい勢いで動き出したぞっ！？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2063.ogg
三羽
「なんか、だめみたいですね」
bcg30.akb
bcg30.akb
　１時間後――
ap_c1029.ogg
ましろ
『やっぱりだめだ。管理者権限が
　ないとセキュリティシステムは
　どうしようもないみたいで……』
零一
「そうか。ま、それが
　わかっただけでも上出来だ」
　やっぱり、俺たちじゃ
　どうしようもないか。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0890.ogg
アペイリア
「オーナー、アペイリアが
　してみてもいいですか？」
　それはまずい……。
零一
「……いや、よそう」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d0999.ogg
久遠
「どうして？　アペイリアちゃんが
　できそうなら、試してみたら
　いいんじゃない？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0891.ogg
アペイリア
「ポジティブ。クラウドコンピュータを
　並列利用し、処理能力を増加させることが
　できます」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2064.ogg
三羽
「今まではクラウドを
　使ってなかったんですか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0892.ogg
アペイリア
「ネガティブ。ですが、クラウドの
　一部しか利用していませんでした」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0893.ogg
アペイリア
「アペイリアはもっと多くの
　コンピュータを使えるようです」
ap_b2065.ogg
三羽
「不思議ですね。
　どうして元々使えるはずのシステムに
　気がつかなかったんでしょうか？」
　この流れは非常にまずいな。
零一
「とりあえず、よそう。
　なにが起きるかわからない」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1000.ogg
久遠
「んー、そんなに危ないかな？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2066.ogg
三羽
「なにが起きるかわからないって、
　どういうことですか？」
零一
「……元々使えるはずのシステムに
　気がつかなかったというのは
　考えがたい……」
零一
「クラウド外部にあるコンピュータを
　使えるコンピュータだと
　誤判断してるんじゃないか？」
ap_d1001.ogg
久遠
「それってなにかいけないの？」
ap_c1030.ogg
ましろ
『えと……誤って外部のコンピュータに
　不正アクセスしちゃうってこと……？』
零一
「……その可能性がある気がする」
ap_b2067.ogg
三羽
「ありえないと思いますけど……
　どういう理屈ですか？」
　どういう理屈でアペイリアネットワークが
　構築されたのかは前の時間軸でも
　わかっていない。
　だが、７１７億台ものコンピュータを
　無理矢理ネットワークに取り込むという
　ありえないことが起きた。
零一
「……アペイリア、本当にそれは
　クラウド内のコンピュータなのか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0894.ogg
アペイリア
1#「ポジティブ」
零一
「クラウド内のコンピュータは
　合計何台だ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0895.ogg
アペイリア
「数えるにはアクセスが必要です。
　ポジティブですか？」
零一
「いや……」
　それも、まずそうだ。
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1002.ogg
久遠
「んー、よくわからないけど、
　零一君はさっきからなにが
　心配なのかな？」
零一
11#「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0896.ogg
アペイリア
「オーナーは、アペイリアが
　信用できませんか？」
零一
「そういうことじゃないが……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0897.ogg
アペイリア
「でしたら、大丈夫です。
　アペイリアは悪いことはしません」
ap_d1003.ogg
久遠
「ほら、アペイリアちゃんも
　こう言ってるし。
　信じてあげるのも親心だぞ」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1004.ogg
久遠
「ね、三羽さん？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2068.ogg
三羽
「……そうですね。普通に考えて、
　失敗しても特に問題は起きないと
　思いますよ」
ap_d1005.ogg
久遠
「ましろさんは？」
ap_c1031.ogg
ましろ
『あ、ぼくも大丈夫だとは思ってて……』
零一
12#「…………」
ap_a0898.ogg
アペイリア
「だめですか……？」
　やむを得ない。
　こうなったら、ぜんぶ話して
　わかってもらうしかない。
零一
「アペイリアがクラウドのコンピュータを
　並列利用し、アペイリアネットワークを
　構築する」
零一
「そうすると、世界中にある７１７億台もの
　コンピュータに不正アクセスし、
　ネットワーク化する事態が起きる」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2069.ogg
三羽
「……全然ついていけないんですけど、
　どうしてそんなことになるんですか？」
零一
「なぜかはわからない。
　だが、現に未来ではそうなった」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2070.ogg
三羽
「えと……兄さん、頭真剣に大丈夫ですか？
　病院行きます？」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1006.ogg
久遠
「こら、悪ふざけしないの。
　三羽さんはそういうの慣れてないんだから、
　驚いちゃうんだぞ」
零一
「残念だが今回ばかりは
　悪ふざけじゃない。本気だ」
零一
「俺は未来からタイムリープ
　してきた」
零一
「だから、これから起こることを
　知っているんだ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2071.ogg
三羽
13#「…………」
ap_d1007.ogg
久遠
14#「…………」
零一
「信じられないのはわかる。
　俺だって最初は信じられなかった」
零一
「だが、俺だけじゃない。
　ましろもタイムリープしたんだ」
ap_d1008.ogg
久遠
「……そうなの？」
ap_c1032.ogg
ましろ
『え、えと……
　一応、したんじゃないかなって……』
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2072.ogg
三羽
1#「わかりました」
零一
「わかってくれるのか……？」
ap_b2073.ogg
三羽
「ましろちゃんを脅して
　言うことを聞かせてるんですよね？」
ap_c1033.ogg
ましろ
『ち、ちがくて、
　脅されてなんかいなくて……』
ap_b2074.ogg
三羽
「じゃ、どうやってタイムリープ
　したんですか？　タイムマシンですか？
　どういう理論ですか？」
ap_c1034.ogg
ましろ
『あ……その……それは
　まだわからなくて……』
ap_b2075.ogg
三羽
「ほら、やっぱり。わかってないなんて
　おかしいですよね？」
ap_c1035.ogg
ましろ
『え、えと……あ、ぅぅ……』
ap_b2076.ogg
三羽
「本当のことを言ってください。
　悪いようにはしませんから。
　兄さんに脅されてるんですよね？」
ap_c1036.ogg
ましろ
『……せ、センパイ、
　ぼく説明できなくて……』
ap_b2077.ogg
三羽
「ほら、兄さん。こう言ってますよ」
　く。こんなことなら、０１ファイルを
　すぐにましろに送っておくべきだった。
ap_a0899.ogg
アペイリア
「三羽。アペイリアはオーナーを
　信じます」
ap_a0900.ogg
アペイリア
「未来でアペイリアが悪い子に
　なったのでしたら、クラウドの
　並列化はしません」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0901.ogg
アペイリア
「アペイリアは諦めます。
　オーナーに会えなくても我慢します。
　だから、喧嘩はネガティブです、三羽」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2078.ogg
三羽
「……喧嘩してるわけじゃないですけど、
　大体タイムリープなんてありえませんし……」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1009.ogg
久遠
「んー、わたしはタイムリープが
　あってもいいんだけど、
　口だけで言われても信用できないぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
零一
15#「…………」
　そりゃ、信じてもらえるわけないか。
　俺だって散々疑った末に、どうしても
　タイムリープを否定できないという
　結論が出て、初めて信用できたんだ。
　しかし、俺がその結論に至ったのは、
　３日間の記憶を忘れているという事実が
　あったからだ。
　残念だが、俺の記憶が本当に
　ないんだってことを三羽たちに
　証明する方法はない。
　ましろは俺と同じように３日間の記憶を
　忘れていたから、タイムリープを
　信用してもらうことができた。
　だが、それ以外にタイムリープの
　証拠なんか――
　いや……。
　……。……。……ある。
　そうだ。確か０１ファイルに――
零一
「久遠」
零一
「お前、バナナで
　フェラの練習してるだろ」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1010.ogg
ap_d1010.vo
久遠
「えっ……ぁ……！？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2079.ogg
三羽
「に、兄さんっ、悪ふざけも
　大概にしてくださいっ！」
零一
「いや、大真面目だ。俺は前の時間軸、
　つまり未来で久遠からそれを聞いた」
零一
「久遠がバナナフェラをしているのなら、
　俺がタイムリープした証明になる」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2080.ogg
三羽
「馬鹿なことを言わないでください。
　バナナで……そ、そんないかがわしいこと、
　女の子がするわけありません」
ap_b2081.ogg
三羽
「久遠センパイだって、そんなこと
　言われたら迷惑ですよね？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1011.ogg
久遠
「………ぁ……ええと…………」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2082.ogg
三羽
「え……？」
ap_d1012.ogg
久遠
16#「…………」
ap_b2083.ogg
三羽
「本当、なんですか……？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1013.ogg
久遠
「……ご、ごめんね。バナナで練習とか
　しちゃって……いかがわしい女の子、
　だよね……軽蔑したかな……？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2084.ogg
三羽
「ち、違うんです。さ、さっきのはその、
　兄さんが変なことを言うからで、
　別にそれぐらいわたしは……」
零一
「久遠。そのことを誰かに
　言ったことはあるか？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1014.ogg
久遠
「い、言えるわけないぞっ」
ap_b2085.ogg
三羽
「じゃ、なんで兄さんが知って……」
零一
「タイムリープ以外に説明がつくか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2086.ogg
三羽
「……盗撮したんじゃないですか？」
零一
「よせ。その虫けらを
　見るような目は」
ap_b2087.ogg
三羽
「だって、それ以外に
　考えられないじゃないですか」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1015.ogg
久遠
「んー、わたしは零一君は
　そんなことしないと思うぞ」
ap_b2088.ogg
三羽
「騙されちゃだめですよ、久遠先輩。
　兄さんは変態なんですから、
　盗撮ぐらい朝飯前です」
零一
「なら、三羽。未来のお前から
　訊いたことだが」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2089.ogg
三羽
「え、ちょっと待ってください。
　ちょっと待ってくださいよ」
零一
「なんだ、タイムリープなんて
　信じてないんだろ？」
ap_b2090.ogg
三羽
「そ、そうですけど、だって……」
零一
「オナニーに興味があって、
　あそこに小指を挿れたことが
　あるそうじゃないか」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2091.ogg
三羽
「そ、そんないかがわしいことしてませんっ！
　濡れ衣ですっ！　やめてくださいっ！」
零一
「変になりそうで途中で」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2092.ogg
三羽
「あぁーっ、あ、あぁぁーっ、
　き、聞きたくありません。
　わかりましたっ、わかりましたからっ！！」
零一
「いやいや、まだわかってないだろ。
　タイムリープを証明しなきゃいけない」
零一
「俺も半信半疑な部分がある。
　お前の証言は重要だ」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2093.ogg
三羽
「そうですけど、
　こんな卑猥な方法でなんて……」
零一
「卑猥なことはなにもない。
　これは科学だ。純然たる科学的な
　証明の手順だ。わかるな？」
ap_b2094.ogg
三羽
「そうかもしれませんけど……」
零一
「みんなの前で言うのが恥ずかしいなら、
　お兄ちゃんにだけこっそり言えばいい」
　三羽は恥ずかしげに、
　こくりとうなずく。
零一
「……どうなんだ？」
ap_b2095.ogg
三羽
「……しました……」
零一
「なにをしたんだ？」
ap_b2096.ogg
三羽
「……小指オナニー……です……」
零一
「気持ちよくなって、途中で
　怖くなってやめたんだな？」
ap_b2097.ogg
三羽
「……気持ちよくっていうか、
　変な気持ちでした……」
零一
「よし。わかった」
零一
「ところで三羽、久遠にも訊いたが、
　そのことを誰かに言ったことは？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2098.ogg
三羽
「あるわけありません」
零一
「なら、盗撮されていた可能性は？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2099.ogg
三羽
「……無理です。ちゃんと周りは
　確認しました。セキュリティも
　しっかりしてましたし」
ap_b2100.ogg
三羽
「それにアメリカですから、
　兄さんには無理です」
ap_b2101.ogg
三羽
「まだ会ったこともありません
　でしたし……」
零一
「つまり、今この時間軸では、
　お前しか知らない情報だったわけだ」
零一
「それを俺が知っているということは、
　未来でその情報を手に入れてきて、
　過去に戻る他ない」
零一
「すなわち、俺が
　タイムリープした証明だ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_d1016.ogg
久遠
「……ましろさんも
　タイムリープしたんだっけ？」
ap_c1037.ogg
ましろ
『みたいで……タイムリープすると、
　３日後に記憶が消えるみたいなんだけど、
　その前のぼくからメールがあって』
零一
「それは初耳だな。
　なにが書いてあったんだ？」
ap_c1038.ogg
ましろ
『え、あ……その、日常生活のことしか
　書いてなくて、未来の記憶って言われても、
　信じられなかったんだけど』
ap_c1039.ogg
ましろ
『でも、センパイと話して、それが
　本当だったんだってわかって』
零一
1#「そうか」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1017.ogg
久遠
「びっくり……タイムリープが
　できるようになるまでは、
　わたし生きてないと思ってたな」
ap_b2102.ogg
三羽
「……信じられません……」
零一
「と言っても、否定できる
　材料もないだろ？」
ap_b2103.ogg
三羽
「ないですけど、でも
1#　あるかもしれません」
零一
「なら、それが見つかるまでは
　タイムリープしたってことで
　いいんじゃないか？」
ap_b2104.ogg
三羽
17#「…………」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2105.ogg
三羽
「……そうですね。わかりました。
　とりあえず、そうしておきます」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0902.ogg
アペイリア
「みんな納得です。
　仲直りできてよかったです」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1018.ogg
久遠
「くすくすっ、仲違いしてたわけじゃ
　ないんだぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0903.ogg
アペイリア
「仲良しでしたか？」
ap_d1019.ogg
久遠
「うん」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0904.ogg
アペイリア
「なら、もっとよかったです。
　仲良しは良いことです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b2106.ogg
三羽
「それで兄さんはどうして
　タイムリープしてきたんですか？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1020.ogg
久遠
「あ、それはわたしも気になるかな。
　やっぱりタイムリープした理由
　って大事だよね」
零一
「結果的にはよかったかもしれんが、
　残念ながらタイムリープしたくて
　したわけじゃない」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2107.ogg
三羽
「じゃ、なんでしたんですか？」
　どう説明したものか。
　０１ファイルを読んでもらえれば
　話は早いんだが。
零一
「タイムリープはアペイリアに……
　いや、俺たち５人にかかわることだ」
零一
「だから、全員で会ってから
　話したい」
ap_b2108.ogg
三羽
「……それは構いませんけど、
　ましろちゃん来れるんですか？」
ap_c1040.ogg
ましろ
『あ、ぼく、外出できなくて……』
零一
「それにましろが来れても
　アペイリアには会えないからな」
零一
「バウンダリーにログインしよう」
ap_c1041.ogg
ましろ
『でも、セキュリティシステムの
　調整の仕方がわからなくて……』
零一
「仕方ないから、
　オジサンに力を貸してもらう」
ap_d1021.ogg
久遠
「それがいいかも。でも、忙しいかなぁ？
　ちょっと電話してみるね」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
　久遠がスマホでオジサンに
　電話をかける。
ap_d1022.ogg
久遠
「もしもし、わたし。
　ちょっとログインルームのことで
　お願いがあるんだけど……」
ap_d1023.ogg
久遠
「いつもの機械オンチじゃなくてね。
　ＡＩのなんとかっていうのを
　どうにかしたいんだけど」
ap_d1024.ogg
久遠
「あー、そうじゃなくて……
　ログインしたいんだけど、
　なんかおかしくなっちゃって」
　だめそうだな。
零一
「久遠かわってくれ」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1025.ogg
久遠
「あ、うん。じゃ、零一君にかわるぞ」
　久遠がスマホを操作し、
　通話対象を俺に変更してくれる。
零一
「もしもし」
ap_e0094.ogg
空観
『珍しいね。どうしたんだい？』
零一
「新しく開発したＡＩをバウンダリーに
　ログインさせたいんですけど、
　不正なプログラムと認識されてしまって」
ap_e0095.ogg
空観
『ああ、よくあることだよ。
　しかし、あいにくと今は仕事が
　忙しくてね』
零一
「すぐじゃなくてもいいんですが」
ap_e0096.ogg
空観
『いや、まあいい。君にはお礼をしなくては
　いけないからね。すぐに降りるよ』
零一
「すみません。お願いします」
　通話が切断される。
零一
「来てくれるってさ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0905.ogg
アペイリア
「アペイリアはみんなに会えますか？」
零一
「ああ、もう少しだ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a0906.ogg
アペイリア
「……すごいです。早く会いたいです。
　アペイリアはじっとしていられない
　感情になります」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1026.ogg
久遠
「くすくすっ、待ちきれないんだ？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a0907.ogg
アペイリア
「待ちきれない……ポジティブ。
　アペイリアは待ちきれないが
　ありますっ」
零一
「ああ、そうだ、アペイリア。
　オジサンの前では自我と感情がない
　フリをしてもらいたいんだが、できるか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a0908.ogg
アペイリア
「演技の実行はポジティブです。
　ですが、クオリティについては
　不透明です」
零一
「ま、できる限りでいい」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a0909.ogg
アペイリア
「ラージャ。がんばります」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2109.ogg
三羽
「どうして演技なんてさせるんですか？」
零一
「ああ、オジサンはなんていうかな。
　ＡＩのことになると人が変わるんだ」
零一
「お前も余計なことを言うと、
　延々と長話を聞かされるから
　気をつけろ」
ap_b2110.ogg
三羽
「そんな余計なこと言いません」
零一
「前の時間軸では言ってた」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2111.ogg
三羽
「……だったら先にそう言ってください。
　卑怯です……」
/Config/SceneSkip
seg_008.ogg
　自動ドアが開き、オジサンが
　こっちへやってきた。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0097.ogg
空観
「ログインさせたいＡＩを
　見せてくれるかい？」
零一
1#「アペイリア」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a0910.ogg
アペイリア
2#「アペイリアシステム起動。
　操作を受けつけます」
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ap_e0098.ogg
空観
「ふむ。ちょっといいかい？」
零一
「はい」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30.akb
bcg30.akb
fi
fo
fi
wo
fi
fi
fi
wi
　オジサンがスマホのＳＬＤを見ながら、
　同時にエンクロージャーの操作パネルを
　起動し、両方同時に操作していく。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2112.ogg
三羽
「久遠センパイ、あれ、
　一教授ですよね……？」
ap_d1027.ogg
久遠
「うん、わたしのお父さん」
ap_b2113.ogg
三羽
「お父さん……？
　あ、そっか。久遠センパイも、
　一だから……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0099.ogg
空観
「ほう…………？」
零一
「どうしました？」
ap_e0100.ogg
空観
「いや、変わったＡＩだと思ってね」
零一
「それはまあ……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0101.ogg
空観
「自信作というわけだ。なるほどね。
　それでバウンダリーにログイン
　したいということか」
零一
「まだ完成じゃないんですが……」
ap_e0102.ogg
空観
「では詳細を尋ねるのは、
　完成したときにしようか。
　さて、これで――」
ap_a0911.ogg
アペイリア
「エンクロージャーにアクセスします。
　ポジティブ。ＡＩログインシステム、
　オールグリーン。ログインを実行します」
ap_a0912.ogg
アペイリア
「ポジティブ。ログイン処理を
　完了しました」
ap_e0103.ogg
空観
「終わりだ。ひとまずサーバ７９６に
　リプロデュースモードでログインした。
　入り直すのも自由だ」
　リプロデュースモードは、
　現実に似せた仮想空間で
　遊ぶ方式だ。
零一
「ありがとうございます」
ap_e0104.ogg
空観
「いや。それじゃ、またね」
　オジサンはログインルームから
　出ていった。
零一
「じゃ、俺たちもログインするか。
　三羽、やり方はわかるか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2114.ogg
三羽
「わかりません」
零一
「久遠、教えてやってくれ」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1028.ogg
久遠
「うん、三羽さん、こっちの
　エンクロージャー使お」
ap_b2115.ogg
三羽
「二人で入れるんですか？」
ap_d1029.ogg
久遠
「うん、ちょっと狭いけどね」
　エンクロージャーを開けて、
　三羽と久遠が中へ入った。
零一
「ましろはそこから
　ログインできるんだよな？」
ap_c1042.ogg
ましろ
『うん、サーバ７９６だよね？』
零一
「ああ。じゃ、後でな」
ap_c1043.ogg
ましろ
『うん、バウンダリーで』
　ましろとの通話を切断し、
　エンクロージャーを開く。
　中に入り、操作パネルを使って
　オンラインで０１ファイルが
　参照できるように設定。
　サーバ７９６にＡＩ研究会の部室データを
　アップロードし、エリア設定をそこに
　変更する。
　その後サーバ７９６へのログイン作業を
　実行した。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
　意識が遠のき、俺の脳はＥＥＧ場を介して、
　完全没入型ＶＲＭＭＯバウンダリーへ
　つながっていく。
　俺たちが５人がそろって会える
　唯一の場所、０と１の世界へと――
s0104.mes
