bcg18c.akb
bcg18c.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0392.ogg
沙羅
「……すまない。私が目を
　離すべきではなかった……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1163.ogg
ましろ
「う、うぅん。ぼくもスカラーの
　相手に手一杯で……ごめん……」
零一
「今、起きたことを悔やんでいても
　仕方がない」
零一
「それよりも考えるべきは、
　これからどうするか、だ」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2389.ogg
三羽
「生きて……ますよね……？」
零一
　セント
「聖スマホに発信ができるからな。
　強制ログアウトしたなら、久遠の
　名前がグレーアウトするはずだ」
ap_c1164.ogg
ましろ
「じゃ、どこに
　消えちゃったんだろ？」
零一
「十中八九、研究所の
　仕業だろうな」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0270.ogg
七海
「でも、その子、ウイルスと
　戦闘中だったんだよね？」
零一
「久遠のデザイアはウイルスと
　相性が良い。１０匹程度なら苦もなく
　ミズガルズ湖に戻せたはずだ」
零一
「それに、ウイルスが久遠を
　生かしたまま連れ去るとも
　思えない」
ap_b2390.ogg
三羽
「研究所の誰かがウイルスに
　紛れて、久遠先輩を
　連れ去ったってことですか？」
零一
「そう考えるのが自然だ」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1165.ogg
ましろ
「じゃ、シンカーに
　会いに行くしかないのかな？」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2391.ogg
三羽
「久遠先輩と引き換えになにを
　要求されるかわかりませんけどね」
零一
「返してもらえるなら、なんでも
　話すがな。そんな単純な相手じゃ
　ないだろう」
　最悪、洗いざらい話した上で、
　久遠が殺されるかもしれない。
　いや、そもそもシンカーが馬鹿正直に
　久遠を人質に取っていると白状するとも
　限らない。
零一
「まずは久遠の居場所を
　特定してからだ」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0271.ogg
七海
「位置水晶は？」
ap_c1166.ogg
ましろ
「使ってみる」
/Config/SceneSkip
seg_040.ogg
ap_c1167.ogg
ましろ
「えと……研究所にいることに
　なってるけど、囮水晶を
　使われてるかもしれなくて……」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0393.ogg
沙羅
「そこは第一候補だな。
　あとは虱潰しに捜すしかないか」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0272.ogg
七海
「そうね。みんなでやれば、
　きっとすぐに見つかるわ」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2392.ogg
三羽
「でも、あんまり表だって動くと
　研究所に気づかれますよ？」
ap_b2393.ogg
三羽
「そうしたら、久遠先輩も
　危険かもしれませんし……」
ap_h0394.ogg
沙羅
「だが、他に方法があるのか？」
ap_b2394.ogg
三羽
「それはそうですけど……
　久遠先輩の安全が第一ですし……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1168.ogg
ましろ
「あ……ぼく、ちょっと思ったんだけど、
　三羽センパイのデザイアって精霊に
　武器を祝福させてるんだよね？」
ap_c1169.ogg
ましろ
「たとえば、それで位置水晶を
　祝福して強化するとか
　できないのかなって……？」
ap_b2395.ogg
三羽
「強化はできますけど、
　祝福できるのは武器だけなので、
　そういうことはできません」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1170.ogg
ましろ
「だから、たとえば、
　ぜ、絶印使ったりして……？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_b2396.ogg
三羽
「絶印て……。ましろ、
　なに言ってるんですかっ」
ap_c1171.ogg
ましろ
「ご、ごめん。でも、
　久遠センパイのためだし……」
ap_b2397.ogg
三羽
「そうですけど。
　でも、できるかどうかは……」
零一
「ヤッてみなきゃわからないな」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2398.ogg
三羽
「……な、なんでそんな
　いい顔してるんです？」
零一
「よし、三羽。ちょっと頭を冷やすために、
　お兄ちゃんと夜風に当たってこようか」
bcg32.akb
bcg32.akb
ap_b2399.ogg
三羽
「……ちょっと、兄さん。
　や、あの、押さないでください……
　自分で歩きますからっ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽をつれて、教会の裏手に
　回った。
零一
「ここなら誰にも見られないな」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2400.ogg
三羽
「……本当にするんですか？」
零一
「嫌なら仕方ないが」
ap_b2401.ogg
三羽
「ここまでつれてきて、
　そういうこと言いますか」
零一
「物わかりのいい妹を持って、
　お兄ちゃんは嬉しいよ」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2402.ogg
三羽
「……別に。ただのゲームですし。
　言っておきますけど、
　久遠先輩のためですからね」
零一
「ああ。ところで、
　制服で頼めないか？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2403.ogg
三羽
「そういうお店じゃありません。もう」
ch02_06_01.akb
ch02_06_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2404.ogg
三羽
「これでいいですか？」
　なんだかんだ言って、
　着替えてくれるんだな。
零一
「ああ。しゃがんでくれるか？」
ap_b2405.ogg
三羽
「いいですけど、しゃがんで
　どうやってするんですか？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　そう言いながら、三羽は
　俺の前でしゃがむ。
fo
fo
fo
wo
fo
fi
fo
wi
ev2700.akb
ev2700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b2406.ogg
三羽
「……ぁ……な、なんでもうこんなに
　大きくしてるんですか……」
零一
「悪い。今から舐めてもらおうと
　思ったらこうなった」
ev2700.akb
ev2700.akb
ev2700_h04.akb
ev2700_h04.akb
ap_b2407.ogg
三羽
「……な、舐めるって、わたしに
　なにさせようとしてるんですかっ。
　そんなの嫌ですっ……」
零一
「時間がない。この方が早いし、
　それにアイテムを強化できるように
　するならフェラチオだ」
ap_b2408.ogg
三羽
「なんなんですか、その設定。
　本当ですか？　口でさせたいからって
　嘘言ってません？」
零一
「その辺はアバウト設定にしたから
　融通がきく。俺が口でさせれば
　いけると思えばいけるはずだ」
ev2700.akb
ev2700.akb
ev2700_h05.akb
ev2700_h05.akb
ap_b2409.ogg
三羽
「じゃ、他の方法でもいいじゃないですか。
　たとえば、かけるだけとか……」
零一
「そんなんじゃ、まったくうまくいく
　気がしない」
零一
「うまくいく気がしないってことは、
　たぶん失敗すると思うぞ」
ap_b2410.ogg
三羽
「全然融通きかないじゃないですか……
　明らかに兄さんの欲望を叶えるためだけの
　設定ですよね」
零一
「元々デザイア自体が願望に
　左右されるんだから仕方ないだろ」
ap_b2411.ogg
三羽
「……はぁ、ほんと、兄さんは
　変態です……もう慣れましたけど……」
ap_b2412.ogg
三羽
「それで、これを……
　舐めるん、ですか？」
零一
「教えた方がいいか？」
ap_b2413.ogg
三羽
「こ、これぐらい一人でできます……。
　兄さんは黙って見ててください」
/Config/SceneSkip
ap_b2414.ogg
　こんなことはなんでもないといった風に、
　三羽は気の強そうな目でち○ぽを
　じっと見つめる。
　しかし、やはりどこか羞恥心を
　隠せない様子だ。
　舌を伸ばすため口を開こうとするも、
　勇気がつかないのか、ただすぅっと
　息を吐く。
　温かい吐息に撫でられ、ち○ぽが
　ぴくっと震えると、三羽は少し
　怯えたような反応を見せた。
　しばらくそんなことを繰り返していたが、
　やがて彼女は意を決したように怖ず怖ずと
　舌を出す。
ev2700.akb
ev2700.akb
ev2700_h01.akb
ev2700_h01.akb
ap_b2415.ogg
三羽
「ん……れぇろ…………ん……ちゅ……れぇろれろ……
　んふぅ……れぇろれろ……ん、れぇろ……れろれろ、
　ん、ちゅ……れぇろ……」
零一
「おいしいか？」
ap_b2416.ogg
三羽
「ん……変な味です……もう、
　黙って見ててくださいって
　言いました……」
/Config/SceneSkip
ap_b2417.ogg
　少し嫌そうにしながらも、三羽は
　辿々しく舌を伸ばし、ぺたぁとち○ぽに
　貼りつける。
　ぴちゃぴちゃ、と音を立て、
　子猫がミルクを飲むように三羽の舌が
　何度も何度もち○ぽを舐め上げていく。
零一
「悪い。三羽が俺のち○ぽを
　味わってると思うと、
　興奮して言わずにはいられなかった」
ap_b2418.ogg
三羽
「ん、ちゅ……変態ですか……どうせなら、もっと、
　おいしい味にしておいてください……んちゅ……
　れぇろ、こんな変な味、他に知りません……ん……」
ap_b2419.ogg
三羽
「れぇろ……ん、ちゅ……れぇろ、ん、はぁ……
　れぇろれろ、ん、もう、れぇろれろ……
　んれぇろ、んちゅ、れろれろ……」
零一
「三羽。そんな風に言われると、
　ますます感じてくる……」
/Config/SceneSkip
ap_b2420.ogg
　俺のち○ぽの味を確かめながら、三羽が
　ぺろぺろと舌を這わせていると思うと、
　たまらなく気持ちよくて……。
　彼女の舌に押しつけるようにペニスを
　突き出せば、少し不服そうにしながらも、
　三羽は包み込むように舐めてくれる。
　亀頭の形にそうように変形している舌が
　いやらしくて、そこにガマン汁を垂らしていく。
ap_b2421.ogg
三羽
「んっ、や、これも変な味ですね……もう、れぇろ……ちゅ、
　れろれろ……んれぇろ……んん、ちゅ……れぇろれろ……
　んれぇろ、れろれろ……れぇろ、ん、れぇ……」
/Config/SceneSkip
ap_b2422.ogg
　ガマン汁を無理矢理味わわされながらも、
　懸命にち○ぽを舌で奉仕してくれる三羽の顔が
　どうしようもなくいやらしい。
　もっともっとち○ぽの感触を口で味わって
　欲しくなって、三羽が口を開いた瞬間、
　挿入するようにそこへ欲望の塊を突っ込んだ。
ev2701.akb
ev2701.akb
ev2701_h03.akb
ev2701_h03.akb
ap_b2423.ogg
三羽
「んんーーっ、ん、んふぅ……い、いひなり、
　なにしゅるんれすか……くるひいれすよ……」
零一
「すまん。ぶっちゃけると、
　お前にち○ぽを食わせたくて
　仕方がなくなった……」
ap_b2424.ogg
三羽
「ん……す、しゅこしは、
　取りつくろってくらさい……
　鬼畜れすか……」
零一
「舐めてくれるか？」
ev2701.akb
ev2701.akb
ev2701_h05.akb
ev2701_h05.akb
ap_b2425.ogg
三羽
「……もう……ん、れぇろ……んちゅ……
　れぇろ、ちゅっ……ちゅぱっ……んんっ、
　んちゅ、れぇろ、んぁ……ちゅぱっ……」
ap_b2426.ogg
三羽
「ん、大きしゅぎて、咥えきれましぇん……
　もうしゅこし、小さくできないんれすか……？」
零一
「大きくならなるぞ」
/Config/SceneSkip
ap_b2427.ogg
　口いっぱいに頬ばったち○ぽに三羽は
　懸命に舌を這わせ、ちゅぱちゅぱと音を
　立てて奉仕してくれる。
　三羽の口全体がち○ぽにくちゅっと
　吸いついてきて、トロトロで柔らかな
　感触に頭が痺れそうだ。
零一
「三羽、上手だぞ。才能あるな」
ev2701.akb
ev2701.akb
ev2701_h03.akb
ev2701_h03.akb
ap_b2428.ogg
三羽
「んっ、ろうしてそういうこと
　言うんでしゅか……
　兄さんは、意地悪ばっかり……」
零一
「ああ、ち○ぽ咥えながら言われると、
　すごくいいな」
ap_b2429.ogg
三羽
「ん、ちゅ……なに言っれも、気持ちよくなっれ……
　んはぁ……変態すぎましゅ……んっ、れぇろ……
　んちゅぅぅっ、んちゅぅ……」
零一
「んっ……」
ap_b2430.ogg
三羽
「なんでしゅ……これがいいんれすか……？」
/Config/SceneSkip
ap_b2431.ogg
　弱点を見つけたとばかりに三羽は唇を締め、
　口腔をち○ぽにぺたりと吸いつかせる。
　ちゅうちゅうとち○ぽから滲む液を
　少し嫌そうに味わいながら、三羽は
　規則正しい口淫で俺を感じさせてくる。
　彼女の喉の奥まで思いきり精液を
　流し込みたい衝動が一気に膨れあがった。
ev2701.akb
ev2701.akb
ev2701_h01.akb
ev2701_h01.akb
ap_b2432.ogg
三羽
「んっ、ちゅっ、ちゅぱっ、ちゅれぇろ、れろっ、んちゅぅ、
　んれろ、れろれろっ、ちゅっ、ちゅるるっ、んちゅるるぅっ、
　じゅるるるっ、じゅりゅりゅりゅりゅっ……！！」
ap_b2433.ogg
三羽
「んっ……びくびくしてきましらね……
　イキしょうなんれすか……？　我慢しないで、
　早くイッてくらさい……」
ap_b2434.ogg
三羽
「ちゅっ、ちゅぱっ、ちゅるるっ、んれぇろ、あぁむ、あむ……
　んちゅぅっ、ちゅっ、ちゅぱっ、ちゅぱはっ、んちゅぅっ、
　ちゅれぇろっ、んちゅっ、ちゅっ、ちゅるるるっ……！！」
ap_b2435.ogg
三羽
「ちゅるるっ、じゅりゅっ、じゅりゅるるるっ、んちゅるるぅぅっ、
　んじゅるるっ、じゅりゅっ、じゅりゅりゅりゅりゅーっ！！！」
/Config/SceneSkip
seh_000.ogg
ev2702.akb
ev2702.akb
ev2702_h02.akb
ev2702_h02.akb
ap_b2436.ogg
三羽
「んっ、んんんんっ、んんんーーーーーーっ！」
　快感が頂点まで達し、三羽の喉の奥に
　どくどくと真っ白な液体を流し込んでいく。
零一
「飲まなきゃだめだぞ」
ap_b2437.ogg
三羽
「んっ、んぐんぐ……ん……兄さんの、ひどい味が
　しましゅ……ん、んぐんぐ、　ごっくん……。
　んっ、んん、まら出るんれすか……んぐんぐ……　んはぁ……」
ev2702.akb
ev2702.akb
ev2702_h03.akb
ev2702_h03.akb
ap_b2438.ogg
三羽
「ん、兄さ……出ししゅぎれす……んぐんぐ……んはぁ……ん、
　まだ……んぐんぐ、んぐ……んぐんぐ……ごっくん……
　んはぁ……ふぅ……ふぅ……んふぅ……」
ap_b2439.ogg
三羽
「ん…………ふぅ…………ん…………
　はぁ…………はぁ…………」
　精液を飲み干し、ち○ぽを咥えながら
　荒い呼吸を繰り返す三羽の様子を見て、
　また一段と興奮が高まってきた。
ev2702.akb
ev2702.akb
ev2702_h02.akb
ev2702_h02.akb
ap_b2440.ogg
三羽
「え……？　んん、ぁぁ、待っ……兄さ、こ、これ以上、
　大きくしないれくらさい……んっ、んぁ、ぁぁ、
　こ、こんなの、　わたし、口に入りませしぇんから……」
零一
「大丈夫だ。
　そういうのがまたたまらない」
ap_b2441.ogg
三羽
「なっ、んっ、ちょっと、兄しゃ、動かな……
　ん、ん、んちゅぅっ、ちゅぱっ……んちゅるぅっ……！！」
/Config/SceneSkip
ap_b2442.ogg
ev2702.akb
ev2702.akb
ev2702_h03.akb
ev2702_h03.akb
　三羽の口を無理矢理使うみたいに腰を
　振って、太く固くなったち○ぽを
　ぐちゅぐちゅと何度も挿し入れていく。
　唇と舌と口内と喉の奥に擦りつけ、
　蕩けてしまいそうな感触を直に下半身で
　味わうのがたまらなかった。
ap_b2443.ogg
三羽
「んんっ、んあっ、ちゅぅっ、んっ、もう。いいれす……。
　好きにしてくらさ――んあふぅっ、ん、ちゅぅっ、ちゅぱっ、
　んちゅぅっ、んはぁ……んちゅっ、ちゅぱっ……」
/Config/SceneSkip
ap_b2444.ogg
　まるで口腔をおま○こ代わりにするように、
　俺は少し乱暴に腰を振り、ずちゅずちゅと
　喉奥にペニスを埋没させていく。
　三羽は頑張って口を開き、何度も出し入れされる
　ち○ぽに舌を絡めては、懸命に俺を気持ちよく
　しようとしてくれる。
　すごく淫靡で、そしてなんだか健気だった。
　褒めてあげるように俺は三羽の頭を
　優しく撫でた。
零一
「よしよし。気持ちいいぞ。
　もうすぐ出してあげるからな」
ev2702.akb
ev2702.akb
ev2702_h05.akb
ev2702_h05.akb
ap_b2445.ogg
三羽
「んんっ……んちゅっ、や、嫌でしゅ。んっ、
　んちゅふぅっ……それじゃ、わたしが兄しゃんの
　精液を、飲みたいみたいりゃ、ないれしゅか……」
零一
「おいしいだろ」
ap_b2446.ogg
三羽
「んぼぉっ、んちゅ……お、おいしいわけ……ありましぇん……
　んりゅ、ちゅぱっ、ん、んあぁ……変な味でしゅ……
　んあぁ、ちゅっ、んれぇ……き、きりゃいでしゅ……」
零一
「ほら、もうすぐ出してやるぞ」
/Config/SceneSkip
ap_b2447.ogg
　びくびくと口内で暴れるち○ぽを、
　三羽は困ったように懸命に唇と舌で
　押さえつける。
　すると、ち○ぽを強く味わう形になり、
　ちょっと嫌そうに首を振った。
　それがちゅぷちゅぷと絶妙な快感に変わり、
　三羽にもっと精液の味を覚えさせたい衝動が
　一気に膨れあがった。
ap_b2448.ogg
三羽
「……ちゅぱっ、んはぁっ、んっんっんんっ、ちゅっ、ちゅぅっ、
　れちゅっ、ちゅれぇっ、ちゅっ、ちゅぱっ、んちゅぅっ、んぁ、
　れろれぇろ、んちゅっ、ちゅっ、んちゅるるっ、じゅるぅっ！」
/Config/SceneSkip
seh_000.ogg
ev2703.akb
ev2703.akb
ev2703_h02.akb
ev2703_h02.akb
ap_b2449.ogg
三羽
「んっ、んんーっ……んぐんぐ……んぐ……」
零一
「よしよし。おいしかったら、
　飲むんだぞ」
ev2703.akb
ev2703.akb
ev2703_h01.akb
ev2703_h01.akb
ap_b2450.ogg
三羽
「……い、いじわりゅはやめてくだしゃい……
　の、飲まなひと絶印の効果がにゃいから……」
ap_b2451.ogg
三羽
「ん……んぐんぐ、んぐんぐ……ごっくん……
　ん、まだ……嫌でしゅ……どれだけ出しぇば気が
　しゅむんれすか……」
/Config/SceneSkip
ap_b2452.ogg
　次々と口の中に注ぎ込まれてくる精液を、
　三羽はごくごくと喉を鳴らして律儀に
　飲み込んでいく。
　よしよしとねぎらうように頭を撫でてても、
　もう抵抗はせず、まるで大好物に吸いつくみたいに、
　トロトロの白い液体を飲み下し、お腹を満たしていた。
　射精中だっていうのにますます興奮して、
　俺はびくびくと痙攣するち○ぽを
　三羽の舌に押しつける。
ev2703.akb
ev2703.akb
ev2703_h03.akb
ev2703_h03.akb
ap_b2453.ogg
三羽
「んちゅっ……ん、兄さ……今はさすがに無理……んっ、ちゅあっ、
　れぇろれろっ、んぐんぐ、ちゅぱっ、んっ、そんなに動かれたら、
　んちゅっ、んぐんぐ、ぜんぶ、飲めましぇん……んれろ、んぐ」
ap_b2454.ogg
三羽
「もう、んっ、んちゅっ……ちゅるるっ、
　ちゅじゅるるるっ、んちゅぅっ、ちゅっ、
　ちゅるるっ、じゅちゅりゅりゅりゅっ！」
/Config/SceneSkip
ap_b2455.ogg
　射精中のち○ぽをフェラチオするため、
　三羽はちゅるちゅると吸い上げながら、
　溢れ出る精液を飲んでいく。
　強く吸いついてくるトロトロの口内が気持ちよく、
　精液を飲みながら、ち○ぽに舌を這わせる三羽は
　とんでもなくエロかった。
零一
「三羽。少し多めに出すぞ……」
ap_b2456.ogg
三羽
「ん、れぇろ、んぐんぐ、これ以上多めって……んもう……
　人間ですか……んちゅるっ、ちゅるるるっ、
　ちゅじゅるるるるっ、ん……」
ap_b2457.ogg
三羽
「ちゅるるっ、ちゅじゅるるるるっ、んちゅるっ、ちゅぱっ、
　んれぇろ、れちゅっ、ちゅりゅりゅりゅっ、んちゅ……
　ちゅっ、ちゅるるっ、ちゅりゅ、じゅりゅるるるるっ！」
/Config/SceneSkip
seh_000.ogg
ev2704.akb
ev2704.akb
ev2704_h04.akb
ev2704_h04.akb
ap_b2458.ogg
三羽
「きゃっ……んっ、きゃぁっ、やっ、
　ちょっと、無理……無理ですっ、
　いくらなんでも、こんなに飲めませんよ……」
　さすがに多めに出した精液を
　飲み干すことはできず、
　三羽は顔を白く汚してしまう。
ap_b2459.ogg
三羽
「もう……兄さんのでべとべとです……
　変な匂いですし……」
零一
「よしよし。ありがとな。
　気持ちよかったぞ」
　言いながら、三羽の頭を
　優しく撫でる。
ev2704.akb
ev2704.akb
ev2704_h05.akb
ev2704_h05.akb
ap_b2460.ogg
三羽
「……妹に精液沢山飲ませて、かけて、
　頭まで撫でて、変態レイプ兄さん……」
零一
「ぐ……いや、待て。
　一応合意の上であり……」
ap_b2461.ogg
三羽
「もう。こんなのでお腹いっぱいです。
　信じられません」
　そう言って、顔についた精液を
　触る三羽は、やっぱりものすごく
　いやらしい気がした。
bcg18c.akb
bcg18c.akb
　絶印の効果が出た後、三羽の
　デザイアウインドウを確認すると、精霊による
　アイテムの強化ができるようになっていた。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_c1172.ogg
ましろ
「三羽センパイ、これ、位置水晶」
ap_b2462.ogg
三羽
「じゃ、やってみますね」
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ap_b2463.ogg
三羽
「アデニン、チミン、グアニン、シトシン」
/Config/SceneSkip
seg_033.ogg
ev1000d.akb
ev1000d.akb
ev1000d.akb
ev1000d.akb
ap_x0014_rs.ogg
精霊たち
「じゃっじゃじゃーん」
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ap_b2464.ogg
三羽
「セントラルドグマを書き換えます。
　コード・グリーン」
ap_r16_004.ogg
シトシン
「よっしゃーっ」
ap_s13_006.ogg
グアニン
「
ストレングスン
道具強化、やるよー」
/Config/SceneSkip
seg_033p.ogg
ev1002_h01.akb
ev1002_h01.akb
　三羽のデザイアが発動し、
　精霊たちは位置水晶を祝福した。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18c.akb
bcg18c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2465.ogg
三羽
「これでできたと思いますけど」
　三羽がましろに位置水晶を渡す。
ap_c1173.ogg
ましろ
「うん、アイテム名が強化位置水晶に
　なってて、囮水晶を無効化するって
　書いてあるから、いけるはず」
零一
「使ってくれ」
ap_c1174.ogg
ましろ
「うん、わかった」
/Config/SceneSkip
seg_040.ogg
　ましろが強化位置水晶を使う。
　もちろん、対象は久遠だ。
fo
fo
fo
wo
fo
fi
fo
wi
ev1301.akb
ev1301.akb
fi
fo
fi
wo
fi
fi
fi
wi
　セカンドの地図に赤い光点が
　現れた。
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b2466.ogg
三羽
「……冒険者の街広場ですね……」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c1175.ogg
ましろ
「うん、この位置だと、
　武器屋な気がして……」
零一
「非戦闘エリアで拘束されている
　なんてことがあるのか？」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c1176.ogg
ましろ
「うーん、たとえば隠し部屋があって、
　そこが戦闘エリアなのかも……？」
零一
「なるほど」
　つまり、そこも研究所の拠点かも
　しれないわけか。
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ap_b2467.ogg
三羽
「……行くしかないですよね？」
零一
「ああ。まずは偵察してこよう」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0395.ogg
沙羅
「私たちはどうする？」
零一
「しばらく待機していてくれるか？
　力を借りることになるかもしれない」
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0273.ogg
七海
「わかったわ。気をつけて」
零一
「おう」
bcg12c.akb
bcg12c.akb
　冒険者の街広場にやってきた。
　視界にはもう武器屋があるが、
　外からではなにもわからない。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2468.ogg
三羽
「どうしますか？」
零一
「とりあえず普通に中に入ればいい。
　武器屋に行くのは不思議でもなんでも
　ないからな」
bcg13c.akb
bcg13c.akb
　何食わぬ顔をして武器屋の
　中に入る。
　しかし、一見して怪しいところは
　ないな。
　他の人間に聞こえないように、
　小声で言った。
零一
「ちなみにましろは隠し部屋を
　見つけるのは得意なのか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1177.ogg
ましろ
「あ、そんなにだけど、でも、
　ここのはもう見つけてて」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2469.ogg
三羽
「いつ見つけたんですか？」
ap_c1178.ogg
ましろ
「えと、今。見ないで、さりげなくしてて。
　店主のカウンターの奥なんだけど」
　ましろの言う通り、さりげなく
　カウンターの奥に視線を向ける。
零一
「ただの壁のようだが」
ap_c1179.ogg
ましろ
「うん。それがおかしくて、
　外から見た感じだと、
　もう少し奥行きがありそう」
ap_b2470.ogg
三羽
「壁の奥に部屋があるってことですか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1180.ogg
ましろ
「たぶんだけど……」
零一
1#「なるほど」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2471.ogg
三羽
「……久遠先輩がここにいるのは
　間違いないですし、乗り込みますか？」
零一
「といっても、非戦闘エリアだしな」
ap_b2472.ogg
三羽
「だめなんですか？」
零一
「ダメージが通らないからな。
　絶剣でなぎ倒すってわけには
　いかなそうだ」
ap_c1181.ogg
ましろ
「でも、ここが研究所の拠点だったら、
　研究所の人間以外は入れてくれない
　はずで……」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1182.ogg
ましろ
「やっぱりどうにか無理矢理入るしか
　ないと思う。ダメージが通らない以外は、
　なんでもできるはずだし」
ap_c1183.ogg
ましろ
「確か、建物とか物なら耐久力を
　超えるダメージを与えれば、
　非戦闘エリアでも壊せるから」
零一
「最悪、外から壁をぶち破る、か」
零一
「しかし、できれば穏便に
　入りたいところだな。じゃないと、
　久遠がどうなるかわからない」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2473.ogg
三羽
「研究所にスパイでもいれば
　いいんですけどね……」
零一
「確かにそれなら苦労はないが――」
　いや、いけるか……？
ap_b2474.ogg
三羽
「どうしました？」
零一
「一つ思いついた。一旦戻ろう」
bcg18c.akb
bcg18c.akb
　教会に戻ってくると、
　沙羅たちはいなかった。
　たぶん奥の部屋だろう。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2475.ogg
三羽
「それで、どうやって武器屋の
　奥の部屋へ行くんですか？」
零一
「研究所の人間なら、あの武器屋の
　店主に頼めば、普通に奥へ入れる
　はずだ」
零一
「研究所の人間に変装すれば、
　通してもらえるんじゃないかと
　思ったんだが、どうだ？」
ap_b2476.ogg
三羽
「変装って言っても、スカラーたちが
　身につけてた白衣ならなんとかなるかも
　しれませんけど、顔はどうするんですか？」
零一
「一人だけ仮面をつけても
　不自然じゃない奴がいるだろう？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1184.ogg
ましろ
「あ、そっか。シンカー」
零一
「奴と俺の背格好は大体似たようなものだ。
　少なくとも、ぱっと見で見破られることは
1#　ないだろう」
ap_b2477.ogg
三羽
「声はどうするんですか？」
零一
「喋らないでどうにかすればいい」
ap_b2478.ogg
三羽
「やってみる価値はありそうですけど、
　シンカーの仮面なんて作れるんですか？」
零一
「０１ファイルに書いてあっただろう。
　ましろの等価交換なら、盗聴器も
　作れる」
零一
「なら白衣も仮面もいけるはずだ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_b2479.ogg
三羽
「……それって、つまり……？」
零一
「値段がわからない以上、
　絶印を使うしかない」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1185.ogg
ましろ
「や、やばたんっ！」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2480.ogg
三羽
「あ、じゃ、わたし、騎士団の
　人たちにしばらくこっちに
　来ないように言ってきますね」
ap_c1186.ogg
ましろ
「三羽センパイ、ちょっと待ってっ！
　ぼく、一人でするのっ？」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2481.ogg
三羽
「……そんなことを言われても、
　わたしにはどうしようもありません……」
ap_c1187.ogg
ましろ
「……あ、えと……い、一緒に……？」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2482.ogg
三羽
「い、嫌ですっ、そんな変態プレイ
　みたいなの。わたしだってしたんですし、
　ましろも一人でがんばってください」
/Config/SceneSkip
seg_045.ogg
　逃げるように、三羽は奥の部屋へ
　去っていった。
ch03_03_01.akb
ch03_01_00_h09.akb
ch03_03_01.akb
ch03_01_00_h09.akb
ap_c1188.ogg
ましろ
「み、三羽センパーイッ」
零一
「大丈夫だ、ましろ。俺を信じろ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1189.ogg
ましろ
「だ、だけど、ぼく、初めてで、
　どうしていいかわかんなくて……」
零一
「前の時間軸で１回やっただろ」
ap_c1190.ogg
ましろ
「それはそうだけど、タイムリープする
　前のことをカウントされても……」
零一
「たとえ記憶は忘れても、身体が
　覚えてるはずだ」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1191.ogg
ましろ
「お、覚えてなくてっ。
　それに前は久遠センパイいたし……」
零一
「ましろ。その久遠を助けるためだ。
　お前の力が必要なんだ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1192.ogg
ましろ
「ち、ちがくて、それはわかってるんだけど、
　嫌なわけじゃなくて、えと……恥ずかしくて……」
零一
「大丈夫だ。恥ずかしくない感じで
　してやるからな」
ap_c1193.ogg
ましろ
「ホント……？」
零一
「ああ。俺を信じろ」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1194.ogg
ましろ
「う、うん……信じてる、信じてる。
　恥ずかしくない、恥ずかしくない……」
零一
「いいか？」
　こくり、とましろがうなずく。
ap_c1195.ogg
ましろ
「ど、どうすればいい？」
零一
「まずは制服になってくれるか？」
ch03_06_01.akb
ch03_06_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1196.ogg
ましろ
「なったけど……？」
零一
「よし。そこに寝てくれるか？」
ap_c1197.ogg
ましろ
「寝る……？　う、うん……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1198.ogg
ましろ
「センパイ……？　あ、あの、えっ？
　えと、えっ？　嘘……あれ……？
　あれ……？」
fo
fo
fo
wo
fo
fi
fo
wi
ev2900.akb
ev2900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1199.ogg
ましろ
「わ……ぅぅ……や、やばたん……
　センパイ、これ、ほんとに恥ずかしくないやつ？
　ぼく、ちょっと、わけわからなくて……」
零一
「大丈夫だ。これからもっとわけが
　わからなくしてやる」
ap_c1200.ogg
ましろ
「えっ、い、言ってる意味が
　わからなくて……？」
零一
「わけがわからなくなったら、
　もう恥ずかしくない」
ap_c1201.ogg
ましろ
「ち、ちがくて、そういう
　恥ずかしくないじゃなくて……」
零一
「ましろ」
ap_c1202.ogg
ましろ
「は、はい」
零一
「悪い。お前のおっぱいが最高すぎて、
　挟んでるだけなんて我慢できない」
零一
「動いていいか？」
ap_c1203.ogg
ましろ
「え……ぁ………………うん……」
/Config/SceneSkip
ap_c1204.ogg
ev2900.akb
ev2900.akb
ev2900_h01.akb
ev2900_h01.akb
　ぎゅっと寄せられたましろのおっぱいに、
　ち○ぽを挿入するみたいにして、
　ずちゅずちゅと動かしていく。
　鼻先をかすめていく亀頭をましろは恥ずかしそうな
　表情で見つめながら、乳房に擦りつけられる
　ち○ぽの感触に小さな声を漏らす。
ap_c1205.ogg
ましろ
「んっ……んんっ、ぁ……んっ、ぁ……
　んんっ、んっ……あぁっ、ん、んんっ、ふぁっ……
　あぁ……んっ……はぁ…………」
ap_c1206.ogg
ましろ
「なんか、これ、すごくて……
　初めて見た……やばたん……」
零一
「どうだ？」
ap_c1207.ogg
ましろ
「ど、どうって……えと、でかくて、
　太くて……あの、え、えっちな感じ……」
零一
「興奮するってことか？」
ap_c1208.ogg
ましろ
「ち、ちがくて……んっ、ぁ……
　だって、センパイがぼくのおっぱいに
　擦りつけるから……」
零一
「ましろのおっぱいが俺のち○ぽに
　大好きって感じで吸いついてきてるぞ」
ap_c1209.ogg
ましろ
「嘘っ、そんなことしなくて……んっ、ぁ……
　センパイ、そんなに動かしたら……
　んっ、んんっ、はぁ……」
/Config/SceneSkip
ap_c1210.ogg
　ふんわりとしたおっぱいがち○ぽに
　抉られるように変形しながら、
　すぅっと棒の部分に吸いついてくる。
　ほんのり汗ばんでいるましろの肌は赤ちゃんの
　ように滑らかで、ぐちゅぐちゅとち○ぽを
　押しつけながら直にその感触を味わっていく。
　おっぱいを突かれるのが気持ちいいのか、
　やがてましろの声に甘いものが混ざり始めた。
ap_c1211.ogg
ましろ
「んっ、んっんっ、はぁ……ぁっ、んっ、
　ぁぁっ、んっ、はぁ……んっ、くぅっ……
　んんっ、ぁっ、はぁ……ん……」
ap_c1212.ogg
ましろ
「んっ……ぁ、センパイ、それ変だ……あんまり、
　ぼくのおっぱい、ぐちゃぐちゃしないで……
　んっ、あぁっ、んんっ……」
/Config/SceneSkip
ap_c1213.ogg
　乳房の穴にち○ぽをぐちゅぐちゅとねじ込めば
　ねじ込むほど、ましろの身体も声も火照っていき、
　とろんとした視線が亀頭に突き刺さる。
　蕩けたようなおっぱいの感触を堪能しながら、
　匂いを嗅がせるようにましろの鼻先にペニスの
　先端を押しつけてみた。
零一
「どんな匂いがする？」
ap_c1214.ogg
ましろ
「え……えと……くん……くんくん……」
ap_c1215.ogg
ましろ
「ぁ……その……センパイの匂い、と……えと……」
零一
「なんだ……？」
ap_c1216.ogg
ましろ
「え、えっちな匂い……
　やばくて、頭がくらくらしそうで……」
零一
「味見してみるか？」
ap_c1217.ogg
ましろ
「……あ……してみた方がいい、かな？」
零一
「興味あるんだろ？」
ap_c1218.ogg
ましろ
「…………えと……」
零一
「あるよな？」
ap_c1219.ogg
ましろ
「…………ちょっとだけ……」
零一
「ほら」
　ましろの口に届くように
　ぐっとち○ぽを突き出すと――
ev2901.akb
ev2901.akb
ev2901_h02.akb
ev2901_h02.akb
ap_c1220.ogg
ましろ
「あぁむ……ん……んれぇろ……
　ん……ちゅ、れぇろ……」
零一
1#「どうだ？」
ap_c1221.ogg
ましろ
「ん……匂いとおんにゃじ感じ……」
零一
「つまり？」
ap_c1222.ogg
ましろ
「え、えっちな味れ……やばくれ……
　頭がくらくらししょうれ……」
零一
「もっと舐めていいぞ」
ap_c1223.ogg
ましろ
「う、うん。れぇろ……ん、ぴちゃぴちゃ……
　んれぇろ……ん……ちゅっ、ぴちゃぴちゃ……
　んちゅ……れぇろれろ……ん……」
ap_c1224.ogg
ましろ
「んちゅ……れぇろれろ……ん、不思議れ……
　おひ○ひんて、こんな味なんら……んちゅ、れぇろ、
　ん……れろ、れぇろ、れろれろ……ぴちゃぴちゃ……」
/Config/SceneSkip
ap_c1225.ogg
　ましろはおっかなびっくりといった風に
　ちろちろと舌を動かし、口に含んだち○ぽの
　味を確かめるみたいに舐めていく。
　段々と羞恥心が薄れてきたのか、次第に舌使いが
　大胆になっていき、ぴたぁと亀頭に貼りつかせ、
　れろれろとガマン汁を舐め取り始めた。
零一
「三羽は嫌いな味だってさ」
ap_c1226.ogg
ましろ
「……しょうなんら……苦味がありゅからかな……？
　ぼくはわりと平気で……けっこうしゅき……」
ap_c1227.ogg
ましろ
「あ……ち、ちがくれ……
　苦いのがしゅきってことで……」
零一
「嫌じゃないなら、もっとしてくれ」
ap_c1228.ogg
ましろ
「う、うん……んちゅ……れぇろれろ……
　ん、んんっ、れぇろ、ぴちゃぴちゃ……
　れぇろ、ん、ちゅ……れぇろ、んっ、ちゅ」
/Config/SceneSkip
ap_c1229.ogg
　ずちゅずちゅと小さな口の中にち○ぽを挿し入れると、
　淫らな音をぴちゃぴちゃ響かせながら、
　ましろが一生懸命舌を絡みつかせてくる。
　ねっとりと湿り気を帯びたトロトロの舌に
　亀頭を押しつける感触はひどく気持ちよく、
　きゅっと締めつけてくる唇の柔らかさがたまらない。
ap_c1230.ogg
ましろ
「ん……なんか、こうひてると、ほんとに
　初めてじゃないみたいら……センパイの
　おひ○ひん、舐めりゅの……」
ap_c1231.ogg
ましろ
「……こうやって、口の中にいっぱひに
　ハマりゅ具合、覚えてるようにゃ気が
　してて……」
ap_c1232.ogg
ましろ
「……なんか変……んちゅ、れぇろ……れろれろ……ん、
　ちゅ……んれぇろ……れろれろ……んちゅっ……！」
ap_c1233.ogg
/Config/SceneSkip
ap_c1233.ogg
　記憶は忘れてても、ましろの口は俺のち○ぽを
　しゃぶったことを覚えているのか。
　０１ファイルではましろのフェラチオは
　ぎこちなかったはずだが、今は
　辿々しくもけっこう大胆だ。
　ちゅぱちゅぱと舌を絡みつかせ、
　唇をすぼめては、口腔に出入りするち○ぽに
　むしゃぶりついてくる。
ap_c1234.ogg
ましろ
「……しぇんぱいも、
　ぼくの口、覚えてりゅ……？」
零一
「そんないやらしいところ、
　覚えてて欲しかったのか？」
ap_c1235.ogg
ましろ
「ち、ちがくれ……タイムリープのこと、
　どうにゃってるのか、知りたくて…………」
零一
「なんとなく、デジャブみたいな感じは
　あるけどな。お前がそうやって
　ぴちゃぴちゃ舐めるのは……」
ap_c1236.ogg
ましろ
「こーゆーやちゅ？　ん、ぴちゃぴちゃ、
　んちゅっ、れぇろ、ぴちゃぴちゃ、
　れろっ、ちゅっ、ちゅぱっ、んちゅっ……！」
/Config/SceneSkip
ap_c1237.ogg
　ましろは子犬のようにぴちゃぴちゃと
　ち○ぽに舌を伸ばし、ちゅるちゅると
　先走る汁を飲んでいく。
　その様子が、まるで発情し、精液を
　おねだりしているように見えて、彼女の口の中に
　ご褒美を流し込みたくて仕方がなくなった。
ap_c1238.ogg
ましろ
「ん、れぇろ……ぁ、おち○ひん……びくびくしてれ……
　また大っきくなっれ……んっ、んんっ……ちゅ……」
ap_c1239.ogg
ましろ
「しぇんぱい、もう出りゅ……？
　ん、れぇろ……んちゅ……んっ、
　れぇろれろ……ん、ぴちゃぴちゃ……」
零一
「ああ、もう少しだ……」
ap_c1240.ogg
ましろ
「れぇろ、ん、れろれろ……んちゅ、ちゅっ、ちゅぱっ、ん、
　おち○ひん、おっきくて、んちゅ、れぇろ、やばい……
　れぇろ、ちゅっ、ん、はぁっ……んちゅっ、ちゅるるぅっ」
ap_c1241.ogg
ましろ
「ちゅっ、ちゅぱっ、れぇろっ、んちゅぅっ、ちゅっ、
　れぇろれろっ、んちゅっ、ちゅっ、ちゅぱはっ、んあむ、
　れぇろれろっ、ちゅっ、んちゅるるっ、ちゅぱっ！！」
/Config/SceneSkip
seh_000.ogg
ev2902.akb
ev2902.akb
ev2902_h03.akb
ev2902_h03.akb
ap_c1242.ogg
ましろ
「んーーーーーっ、んっ……んんっ、ごくごく……
　んぐ……んちゅぅぅっ、ごくごくっ、ん、
　多しゅぎて、こんにゃに飲めにゃくて……」
零一
「悪い。まだ出るぞ」
/Config/SceneSkip
ap_c1243.ogg
　俺のち○ぽはまったく収まりがつかず、
　どくどくとその可愛らしい口の中に
　大量の白濁液を注ぎ込んでいく。
　口の中に溢れかえるそれを、
　ましろは喉を鳴らしながらも、
　必死に飲み下していく。
ap_c1244.ogg
ましろ
「ん……はぁ……はぁ……はぁ……やばくて……
　こんなにえっちな白いの飲ましゃれたら、
　ぼくも、えっちになっひゃうそうで……」
零一
「じゃ、えっちになるまで
　試してみるか」
ap_c1245.ogg
ましろ
「え……やっ、んかほぉっ、んちゅっ、
　ちゅりゅぅっ……んあぁっ、しぇんぱい、
　んちゅっ、れぇろっ、んちゅっ……」
/Config/SceneSkip
ap_c1246.ogg
　強引にましろの口の奥までち○ぽを
　差し込んだところ、それを受け入れるように
　唇がくちゅうと吸いつき、舌が亀頭に絡みつく。
　喉奥を突かれるのが大好きでたまらないみたいに、
　ずちゅずちゅと口内を抉る度、ましろの舌が
　ねっとりとち○ぽに貼りついてくる。
ap_c1247.ogg
ましろ
「ん……こんにゃの、おかしくれ……んちゅっ、ん、れえろ……
　口のにゃか、おち○ひん、入れられてるだけにゃのに……
　なんか、やばくて……すごくて……んっ、んちゅっ……」
ap_c1248.ogg
ましろ
「ちゅっ、んちゅっ、れぇろっ、んちゅっ、ちゅぱっ……
　れぇろれろっ、れぁむ、ちゅっ、ちゅぱっ、ちゅっ、
　ちゅるるっ、んちゅるるるっ……！」
/Config/SceneSkip
seh_000.ogg
ev2903.akb
ev2903.akb
ev2903_h04.akb
ev2903_h04.akb
ap_c1249.ogg
ましろ
「んっ、また、ん、んんんーっ、んぐんぐ……ごくごく……
　ごっくんっ、んちゅるるっ……んちゅうぅぅっ……」
/Config/SceneSkip
ap_c1250.ogg
　ごくごくと精液を飲み下していくましろは、
　どこか陶酔したような表情を浮かべている。
　まるで、そのいやらしい液体を口の中に
　注ぎ込まれること自体が快感でたまらないと
　いった風に思えてきて、
　もっともっと彼女を精液で感じさせてやりたいと、
　今度は乳房の穴に擦りつけるようにしながら、
　同時に口の穴をち○ぽでかき混ぜていく。
ap_c1251.ogg
ましろ
「んんんんーっ、んちゅるぅっ、ちゅぱっ、んっ、ちゅ、
　ぁっ、やっ、ぁぁっ、おっぱいも、ぁぁっ、んちゅっ、
　ちゅっ、ちゅぱっ、ぁっ、ぁんっ、ちゅぱっ……！」
ap_c1252.ogg
ましろ
「あっ、待っれ、おかししゅぎて……んぁっ、ちゅぱはっ、
　んちゅ、なんか、おっぱいにも、口のにゃかにも、
　おち○ひん、挿れられてるみたいれ……ぁぁっ、ぁんっ」
ap_c1253.ogg
ましろ
「これ……んっ、変で……やばくれ……あぁっ、んちゅっ、
　あんっ、ちゅぱっ、んっ、あぁっ、ん、やばしゅぎて……
　んちゅっ、あぁっ、やぁっ……んっ、ちゅっ、あぁっ！」
/Config/SceneSkip
ap_c1254.ogg
　挿入されるような感覚が気持ちいいのか、
　ましろは無意識にも両手でおっぱいをぎゅっと
　押さえ、ち○ぽを強く挟みつける。
　淫靡な唇が、ぱっくりと亀頭を咥えこみ、
　ちゅうちゅうと吸い上げれば、まるで未知の女性器を
　味わっているかのような快感に襲われた。
零一
「ましろ、出す、ぞ……」
ap_c1255.ogg
ましろ
「んっ、ちゅっ、あぁ……んちゅるる、れぇろれろっ、
　ちゅっ、ちゅぱっ、れぇろっ、んちゅっ、ちゅるるっ、
　れちゅっ、ちゅるるっ、じゅりゅりゅりゅりゅっっ！」
/Config/SceneSkip
seh_000.ogg
ev2904.akb
ev2904.akb
ev2904_h05.akb
ev2904_h05.akb
ap_c1256.ogg
ましろ
「あっ、あぁぁっ、きゃっ、はぁぁ……ぁぁんっ……
　ぁっ、ぁんっ……」
/Config/SceneSkip
ap_c1257.ogg
　どぴゅっ、どぴゅっ、とましろの身体に
　精液を浴びせる度に、彼女は気持ちよさそうに
　びくっ、びくっ、と全身を震わせる。
　精液に愛撫されて感じているような姿が
　ひどくいやらしくて、射精が全然止まらなかった。
ap_c1258.ogg
ましろ
「……はぁ……はぁ……ん……はぁ……はぁ……
　センパイ……終わった……？」
零一
「ああ、大丈夫か？」
ap_c1259.ogg
ましろ
「だ、大丈夫じゃなくて……ちょっと、
　しばらく動けないかも…………」
零一
「どうした？」
ap_c1260.ogg
ましろ
「ぁ…………えと……………………」
　ましろはしばらく考えた後に、
ap_c1261.ogg
ましろ
「……秘密だ……」
　そんなバレバレの言い訳をするので、
　すっと頬を撫でてやる。
ap_c1262.ogg
ましろ
「きゃっ、ぁんっ……」
零一
1#「どうした？」
ap_c1263.ogg
ましろ
「…………い、今、敏感だから、
　そういうの、やばたん……」
　正直に白状したからいじめるのは
　これぐらいにしておこうと思った。
bcg18c.akb
bcg18c.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1264.ogg
ましろ
「ごめん、センパイ。もう大丈夫だ」
零一
「どれ？」
　またましろの頬を触ってみる。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1265.ogg
ましろ
「ぁ…………ぅぅ…………」
零一
「まだ余韻が残ってるみたいだが？」
ap_c1266.ogg
ましろ
「ち、ちがくて……
　これは別にいつも通り……」
零一
「そうか」
　そのわりには頬が紅潮してるけどな。
　セカンドだからなのか、それとも元々の
　素質なのか、ましろは相当感じやすい
　身体みたいだよな。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1267.ogg
ましろ
「……センパイ」
零一
「ん？」
ap_c1268.ogg
ましろ
「今のぼくの気持ちは、前のぼくの
　気持ちと関係があると思う……？」
零一
「……前のってのは
　タイムリープ前のか？」
　ましろがうなずく。
零一
「どうだろうな。厳密にはわからないが、
　ありそうな気はしてるけどな」
ap_c1269.ogg
ましろ
「じゃ、前のぼくが誰かを好きになったら、
　それが原因で今のぼくがその人を好きに
　なることって、あるのかな……？」
零一
「……ま、あるんじゃないか」
零一
「ただ今のところ、前の時間軸のことを
　知るのをきっかけにして、そのときの感情を
　思い出してるような感覚だからな」
零一
「前のお前が好きになった奴のことを、
　今のお前が知らなかったら、
　どうしようもないんじゃないか？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1270.ogg
ましろ
「……そっか。わかった……うん……」
零一
「それがどうかしたのか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1271.ogg
ましろ
「え……べ、別になんでもなくて、
　気になっただけ……」
零一
「そういえば０１ファイルとは別に
　前の時間軸のお前が、なにかメッセージを
　残してたんだっけ？」
ap_c1272.ogg
ましろ
「そうだけど……」
零一
「そこに前のお前が好きになった
　奴の名前が書いてあったとか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1273.ogg
ましろ
「ち、ちがくて、そんなこと書いてなくてっ、
　ホントっ、ホントに、絶対っ、書いてなくてっ！！」
零一
「お、おう……そうか……」
　書いてあったんだな。
　ああ、そうか。
零一
「ごめんな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1274.ogg
ましろ
「え……？　どうして……？」
零一
「いや、ま、今更だけど、好きな奴が
　いたんなら、ゲームでもこんなこと
　したくなかったよなって」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1275.ogg
ましろ
「……そんなことなくて……
　センパイの役に立てるんなら、
　ぼくは嬉しい、から……」
ap_c1276.ogg
ましろ
「それにゲームでもなかったら、
　こんなこともできなくて、だから、
　いい思い出ってゆー次第……あはは……」
零一
「…………」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1277.ogg
ましろ
「あ……その……」
　正直こういうことは得意じゃない。
　それでも、そこまで鈍感でもない。
　俺の自惚れじゃないんなら、
　ましろは俺のことを好きなのかも
　しれない。
　前のましろが俺のことを
　好きだったのかもしれない。
　だとしたら――
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1278.ogg
ましろ
「えと……センパイ、ぼくは……
　好きな人はいなくて……」
ap_c1279.ogg
ましろ
「いたとしても告白する
　勇気もなくて……」
零一
1#「…………」
　こんなことを言うのは
　酷なんだろうか。
　それでも、気がつけば自然と言葉が
　こぼれ落ちていた。
零一
「いい思い出になるかもしれないぞ」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1280.ogg
ましろ
「…………うぅん」
ap_c1281.ogg
ましろ
「ぼくが誰かを好きになって、
　もしも奇蹟が起きて、その誰かが
　ぼくを好きになったら」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1282.ogg
ましろ
「その人をぼくは絶対悲しませるんだ……」
ap_c1283.ogg
ましろ
「そしたら、ぼくは
　死にたくないって思う」
ap_c1284.ogg
ましろ
「もっと生きてたいって……」
ap_c1285.ogg
ましろ
「そんなこと思いたくない……」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1286.ogg
ましろ
「だから、センパイ。
　ぼくは好きな人がいないんだ」
零一
2#「…………」
零一
1#「そうか」
/Config/SceneSkip
seg_045.ogg
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2483.ogg
三羽
「兄さん、もう終わったんですか？」
零一
「おう。しかし……」
ap_b2484.ogg
三羽
「……なんですか？」
零一
「ま、終わったからいいんだが、
　そうじゃなかったら、お前、
　真っ最中を覗くことになってたぞ」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2485.ogg
三羽
「え……」
零一
「やらしい奴だな」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2486.ogg
三羽
「違いますっ。いきなり変な濡れ衣を
　着せないでくださいっ。ちゃんと
　静かになったのを確認してから来ました」
零一
「聞き耳立ててたのか。
　やらしい奴だな」
ap_b2487.ogg
ap_b2487.vo
三羽
「な……やめてください。
　そういうの本当に嫌ですっ」
零一
「でも、静かになったのを確認する
　ってことは、音とか声とか
　聞いてなきゃできないよな？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_c1287.ogg
ましろ
「ぼく、そんな声とか出してた……？
　やばたん……」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2488.ogg
三羽
3#「…………」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1288.ogg
ましろ
「あはは……でも、前の時間軸で
　三羽センパイしてるの覗いたから
　おあいこだ」
ap_b2489.ogg
三羽
「……。それで、どうでしたか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1289.ogg
ましろ
「え……？　えと、気持ちよくて……」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2490.ogg
三羽
「え？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1290.ogg
ましろ
1#「え？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1291.ogg
ましろ
「あ、こ、これからこれからっ。
　ちょっと休んでて、これから
　等価交換してみるところっ！」
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2491.ogg
三羽
「そ、そうですか。
　もう休まなくて平気なんですか？」
ap_c1292.ogg
ましろ
「うんっ。平気平気。じゃ、やってみる」
零一
「ついでに盗聴器も出してくれるか？
　仕掛けておけば役に立つかもしれない」
ap_c1293.ogg
ましろ
「わかった。センパイ、手出して」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1294.ogg
ましろ
「シンカーの仮面、白衣、盗聴器……
　オファー」
/Config/SceneSkip
seg_040e.ogg
　ましろが等価交換のデザイアを使うと、
　俺の手に仮面、白衣、盗聴器が出現する。
　仮面はぱっと見、シンカーの
　ものと相違ない。
零一
「いけそうだな」
　白衣を身につけ、仮面を装着する。
零一
2#「どうだ？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2492.ogg
三羽
「……見た目は大丈夫そうですね。
　声が全然違いますけど」
零一
「もっと低めにすればいけるかもな」
零一
「『私はシンカー』、どうだ？」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2493.ogg
三羽
「どうだもなにも、全然だめです。
　似てません」
零一
「ま、そうだよな」
零一
「ともかく、これで
　武器屋に行ってみるか」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1295.ogg
ましろ
「センパイ、ぼくたちどうすれば……？」
零一
「一緒に行くとさすがに怪しいからな。
　別々に行動しよう。冒険者の街広場で
　待機しててくれるか？」
　盗聴器を胸ポケットに仕込むと、
　受信機の方を三羽に渡す。
零一
「それで俺の状況が大体わかるはずだ。
　まずいことになったら、指を２回鳴らす。
　そうしたら助けにきてくれ」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2494.ogg
三羽
「わかりました」
零一
「よし。じゃ、行ってくる」
bcg12c.akb
bcg12c.akb
　冒険者の街広場へやってきた。
　三羽とましろも今頃、広場の
　どこかに隠れているはずだ。
　人は殆どいないが、念のため物影に
　隠れ、装備ウインドウからシンカーの
　仮面と白衣を選択する。
　変装を終え、俺は武器屋へ向かった。
bcg13c.akb
bcg13c.akb
　さて、ここからだ。
　隠し部屋はカウンターの奥だが、
　その前には武器屋の店主がいる。
　恐らくＮＰＣだろう。
　武器屋という役割を持ったキャラだが、
　強いＡＩであるため、融通を利かせられる。
　彼と交渉して研究所は武器屋に
　隠し部屋を作ったはずだ。
　だとすれば研究所の人間、とりわけ
　シンカーならば、呼び止められることは
　ないに違いない。
零一
4#「…………」
　緊張しながらも、無言で
　カウンターの中へ入る。
ap_r15_005.ogg
武器屋の親父
「毎度」
　そう言うと、店主は俺を
　素通りさせてくれた。
　胸を撫で下ろし、カウンターの
　奥の壁へ視線をやる。
　一見するとなにもないが、
　どこかに仕掛けがあるはずだ。
　壁に手を触れてみる。
零一
5#「…………」
　質感が違う。木で出来た壁なのに、
　手触りは強化プラスチックだ。
　たぶん光学迷彩の類だろう。
　そのまま手探りで壁を調べていき、
　手がある部分に触れたとき、
ap_s01_018.ogg
ＡＩ
「ゲートロック中。
　声紋認証を行います。どうぞ」
零一
6#「…………」
　参ったな。
　声紋認証じゃ開けようがない。
　一度出直すしかなさそうだ。
ap_g0043.ogg
？？？
「いかがなさいました？」
　どくん、と心臓が跳ねる。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
　振り向けば、ブックマンが
　そこに立っていた。
ap_g0044.ogg
ブックマン
「本日は研究所にいらっしゃると
　伺っておりましたが、
　気が変わられましたか？」
零一
7#「…………」
　どうする？
　口を開けば、シンカーでは
　ないということがバレる。
　だが、無言で立ち去ろうとしても
　同じことだ。
　俺が久遠の居場所を見つけたことを
　悟られれば、また監禁場所を移される
　だろう。
　下手を打てば、久遠が殺されることも
　考えられる。
ap_g0045.ogg
ブックマン
「……なぜ中へ入らないのですか？
　それとも――」
ch07_01_00_h01.akb
ch07_01_00_h01.akb
　ブックマンはそこまで言って
　言葉を切った。
　俺が胸ポケットの中にある盗聴器を
　見せたからだ。
1#　セント
　聖スマホを起動して、ＳＬＤに文字を書く。
『どうやら絶剣に一本とられたようだよ。
　とはいえ、これを利用すれば奴の裏を
　かくことができる』
『先ほど、この付近で絶剣の仲間を見つけた。
　光学迷彩で近づき、情報を集めてくれ』
『ただし、絶対に手を出すな。
　冒険者の街広場から出るようなら
　撤退しろ』
『それと、このゲートロックの仕組みは
　隠しておきたい。すまないが、
　開けてくれるかな？』
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0046.ogg
ブックマン
「……余計な詮索をいたしました。
　申し訳ございません……」
　ブックマンは隠し扉に近づいていき、
　何事かを囁く。
/Config/SceneSkip
seg_008b.ogg
　見た目にはなにも変化がないが、
　ドアの開く音が聞こえた。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0047.ogg
ブックマン
「それでは失礼いたします」
　ブックマンが出ていった後、
　俺は小声で言った。
零一
「三羽。ブックマンをやりすごした。
　光学迷彩でお前らの情報を集めるように
　言ってある」
零一
「非戦闘エリアに出れば撤退するはずだ。
　警戒を怠らず、できるだけ引きつけて
　おいてくれ」
　カウンター奥の壁に手を伸ばすと、
　すぅっとすり抜けた。
bcg32.akb
bcg32.akb
　中へ入ると、辺りは真っ暗だ。
　そのまま手探りで進んでいくと、
　がくんと段差に足を取られる。
　地下へ続く階段、か。
　スマホのＳＬＤで足下を照らし、
　階段を降りていく。
bcg26.akb
bcg26.akb
　明かりのある場所に出た。
　見るからに牢屋といったその場所に
　一人の女の子が閉じ込められている。
　久遠だ。
　両手両足を紐で拘束されている。
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1133.ogg
久遠
「あら、ようやく来たのね、シンカー。
　人間風情がわたしをこんなところに閉じ込めて、
　いったいどうしようというのかしら？」
零一
「くっくっく、その強がりがいつまで持つか、
　君の身体に聞いてみるとしよう」
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ap_d1134.ogg
久遠
「え……零一君……？」
零一
「あれ？　なんでわかった？」
　仮面を外す。
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ap_d1135.ogg
久遠
「そういうこと言うのは
　零一君ぐらいだぞ」
零一
「せめて声でバレて欲しかった」
　壁にかかっている鍵を手に取り、
　牢屋の錠前に差し込む。
/Config/SceneSkip
seg_054.ogg
零一
「そういえば、誰に捕まったんだ？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1136.ogg
久遠
「んー、たぶん、ウイルスかな？」
零一
「ウイルス？　どういうことだ？」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d1137.ogg
久遠
「わたしもよくわからないんだけど、
　正門にウイルスをぜんぶ押し戻したと思ったら、
　急に沢山のウイルスに周りを囲まれちゃってね」
ap_d1138.ogg
久遠
「身動きがとれなくなって、
　気がついたらここにいたぞ」
　研究所がウイルスを
　操ったってことなのか？
　しかし、それができるなら、
　とっくにユグドラシルへ行き、
　アペイリアを捕らえているだろう。
　だが、奴らはそうしていない。
　前の時間軸でもウイルスに苦戦を
　強いられていた。
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ap_d1139.ogg
久遠
「んー、考え事よりも、早く
　助けてくれると嬉しいかな」
零一
「ああ、悪い……」
　いや、ここでこのまま助けるのが
　本当に最善だろうか？
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1140.ogg
久遠
「どうしたの？」
零一
「今助け出せば、ブックマンが
　戻ってきたときに気がつかれる」
零一
「そうすればシンカーに次の手を打つ
　時間を与えてしまうことになる」
零一
「いつでも自力で逃げられる状態にして、
　捕まったフリをしていた方が得策だ」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d1141.ogg
久遠
「んー、それってわたしに
　うまくできるかな？　嘘は下手だぞ」
零一
「それはよく知っている。大丈夫だ。
　鍵もかけるし、拘束もしたままに
　しておく」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d1142.ogg
久遠
「それで、どうやって逃げれば
　いいの？」
零一
「お前のデザイアを使えばいい。
　エリアステータスを見る限り、
　ここは戦闘エリアだ」
零一
「装備ウインドウから武器を実体化して、
　デザイアの盾でそれを弾き、その紐を
　切断する」
零一
「同じようにデザイアの盾で
　そこの鍵を弾き飛ばして、
　自分の手元に持ってくればいい」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d1143.ogg
久遠
「あー、でも、
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾は
　体に触れているところからしか
　展開できないぞ？」
ap_d1144.ogg
久遠
「わたしに、そんなに器用に
　弾き飛ばせるかな？」
零一
「０１ファイルを読んだだろ？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1145.ogg
久遠
「うん、読んだわ」
零一
「体から離れた場所に
　
1#ア　ト　ロ　ポ　ス
1#パ
1#ラ
1#ドッ
1#ク
1#ス
脆く崩れやすい矛盾を
　展開してたろ？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1146.ogg
ap_d1146.vo
久遠
「あ……あー、そっか、それなら簡単……
　え……？　じゃ、もしかして……？」
零一
「ああ」
ch04_03_00.akb
ch04_01_00_h02.akb
ch04_03_00.akb
ch04_01_00_h02.akb
ap_d1147.ogg
久遠
「で、でも、こんな状況だぞっ？」
零一
「こんな状況だからこそだ。
　牢屋、敵地、いつシンカーや
　研究所の連中が現れるかわからない」
零一
「この条件なら、絶印の効果も
　かなりでかい」
　そうと決めると牢屋の中へ入り、
　久遠の両手両足を縛っている紐を
　解く。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1148.ogg
久遠
「んー、やっと自由になれたわ」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1149.ogg
久遠
「……それで、本当にするのかな……？」
零一
「ああ。とりあえず、制服に
　装備変更してくれるか？」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1150.ogg
久遠
「ど、どうしてだ？」
零一
「今日は制服の気分なんだ」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1151.ogg
久遠
「……もう。いけない子だなぁ、零一君は……」
ch04_06_01.akb
ch04_06_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1152.ogg
久遠
「でも、ちょっとだけ待ってね。
　するのはわかったけど、お姉ちゃんだって、
　心の準備がいるぞ」
零一
2#「そうか」
　牢屋の隅の方にロープが
　落ちていたので拾う。
　十分な長さだ。数もある。
　天井を見上げ、ポイントを
　確認した。
零一
「……使えそうだな」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1153.ogg
久遠
「んー、なんの話だ？」
零一
「いやいや、久遠は心の準備をしていれば
　いいぞ。その間に俺は身体の準備を
　させてもらう」
bcg32.akb
bcg32.akb
ap_d1154.ogg
久遠
「え……？　こ、こらっ？　なにしてるの？
　そんなのだめだぞっ。縛らないのっ――」
fo
fo
fo
wo
fo
fi
fo
wi
ev2800.akb
ev2800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1155.ogg
久遠
「……あ、あの、あのね。
　一つ言っておきたいんだけど、お姉ちゃん、
　したことないんだぞ。知ってるよね……？」
零一
「０１ファイルにそう書いてあったな」
ap_d1156.ogg
久遠
「じゃ、さすがにこういうのは、
　ないんじゃないかなーって？」
零一
「実はささやかな
　カミングアウトするとだな」
零一
「久遠がいつまでも過保護なお姉さん
　ぶってるからか、こうやってちょっと
　懲らしめてやりたいって思ってたんだ」
ap_d1157.ogg
久遠
「えぇっ……？　な、生意気言わないの……。
　ね、いい子だから解こっか。お姉ちゃんは
　普通が好きだぞ」
零一
「普通が好きなら、普通以上は
　もっと好きかもしれないぞ」
ap_d1158.ogg
久遠
「こら。そういうこと言わな――んっ」
ev2801.akb
ev2801.akb
ev2800_h01.akb
ev2800_h01.akb
/Config/SceneSkip
ap_d1159.ogg
　露わになった久遠のおま○こに
　口をつけて、れろれろとそこを
　舐め回す。
　こんなところを、初めて舐められたからだろう。
　久遠は、未知の感触に戸惑うように
　身体を震わせ、堪えるような声を漏らした。
ap_d1160.ogg
久遠
「んっ、ぁ……こらぁ……そんなところ、
　舐めないの……んんっ……ぁんっ……
　だ、だめなんだぞ……」
零一
「知ってるか、久遠。セカンドだと
　こんなところまでちゃんと味が
　するんだぞ」
ap_d1161.ogg
久遠
「やっ、ぁっん……あ、味とか言わないの……
　だめっ……んっ、やぁ、こら、そんな子に
　育てた覚えないぞっ……」
/Config/SceneSkip
ap_d1162.ogg
　れぇろれぇろと女性器の周辺を
　舐め回していき、クリトリスを
　口に含む。
　あむあむと唇でその小さな突起を
　刺激すると、宙づりの久遠の腰が
　艶めかしく動く。
　そのまま味わうようにぞぞぅと舌を
　這わせていくと、僅かにクリトリスが
　膨らんできた。
零一
「久遠のクリトリス、
　もうこんなになってきたな」
ap_d1163.ogg
久遠
「んっ、もう……そんなことで調子に
　乗らないの……べ、別にそれぐらい
　普通なんだから……あっ、あぁん……」
零一
「じゃ、剥いてやる」
/Config/SceneSkip
ap_d1164.ogg
　クリトリスの皮をめくるように剥き、
　剥き出しになったその粘膜にくちゅっと
　舌を貼りつける。
　すると、久遠の身体がびくんっと揺れ、
　さっきよりも甘い声がこぼれ始める。
ap_d1165.ogg
久遠
「んっ、ぁぁ……だめ、舐めないの……あぁっ、んっ……
　こら、直接はだめだってば……んっ、あぁっ、もう……
　んっ、あっ、あぁ……」
ap_d1166.ogg
久遠
「んっ、んんっ、ぁぁっ、はぁ……んはぁっ……んっ……
　やぁ……んっ、く……はぁっ……んあっ……ぁぁ……」
ev2802.akb
ev2802.akb
ev2800_h01.akb
ev2800_h01.akb
/Config/SceneSkip
ap_d1167.ogg
　れろれろと舌でクリトリスを転がし続けると、
　膣口からいやらしい汁が溢れ、ぽたぽたと
　地面にこぼれ落ちる。
　性器を舐められる快感を久遠はなんとか堪えようと
　するが、身体はすっかり熟してしまっていて、
　舌を動かす度に上の口と下の口から涎が垂れる。
　壊れた蛇口のようにトロトロと愛液を
　滴らせるおま○こに、そっと舌をつけ、
　ちゅるちゅると音を立てて吸い上げた。
ap_d1168.ogg
久遠
「んっ、こっらぁ……ぁっ、そんなに音立てないのっ……
　やぁ、んんっ、は、恥ずかしいでしょ……んぁっ、ぁんっ！」
零一
「久遠の膣内も
　味わってみていいか？」
ap_d1169.ogg
久遠
「んんっ、ぁっ、そ、それは、遠慮してくれると、
　嬉しいかな……ぁっ、んっ、お姉ちゃんのお願い、
　だぞ……んっ、ぁっ……」
零一
「悪いが、ちょっと欲望には
　勝てそうにない」
/Config/SceneSkip
ap_d1170.ogg
　舌を固くし、いやらしい液を垂らす
　ワレメにくちゅぅ、と押し込んだ。
　甘い味が舌に広がり、うねうねと波を
　打つような膣内の感触が直に伝わってくる。
　久遠が感じているのを舌で
　味わっているように錯覚して、
　激しく興奮を催した。
ap_d1171.ogg
久遠
「んっ……ぁぁ……全然言うこと聞かないんだから……
　あぁっ、んんっ、はぁ……そんなに、舐めて……
　お姉ちゃんをイカせたいの……？」
零一
「ああ、すごい興奮する」
ap_d1172.ogg
久遠
「んっ、もう、エッチなことには
　正直なんだから……なんでそんな子に
　なっちゃったんだ……？」
零一
「久遠がいやらしい身体で
　無警戒だからだろ」
/Config/SceneSkip
ap_d1173.ogg
　ちゅくちゅくと舌でほじくるように、
　久遠の膣内を執拗に責めていく。
　身体の内側を舐め回されるのが好きで仕方がない
　という風に、久遠のおま○こからはとぽとぽと
　愛液が滴り落ち、俺の口元をびしょびしょに濡らす。
ap_d1174.ogg
久遠
「ぁっ、んんっ……ぁぁ……やぁ、そんなに膣内を舐めたら、
　だっ、だめっ……ほ、ほんとにイッちゃうぞ……あっ、ぁん、
　んんっ、はぁ……やっ、はっ……んんっ……」
ap_d1175.ogg
久遠
「あっ、だめっ……やぁっ、ん、我慢できないからっ……ねっ、
　え、ちょっと、あぁっ、やぁ、舐めないのっ、あっあっ、もう、
　だめっ、だめってばっ、あっ、あっ、あぁぁぁっ」
ev2802.akb
ev2802.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1176.ogg
久遠
「もう、だめ……イッちゃう…………あっ、あっあぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁんっっっ！！！」
/Config/SceneSkip
ap_d1177.ogg
　びくびくびくっと身体が痙攣したかと
　思うと、久遠はふっと脱力する。
ev2802.akb
ev2802.akb
ev2800_h04.akb
ev2800_h04.akb
　快感が長く続くのを耐えるみたいに
　彼女はいやらしい液をおもらししながら、
　荒い呼吸を繰り返していた。
ap_d1178.ogg
久遠
「……はぁ……はぁ……イッちゃった、ぞ……
　もう、恥ずかしいのに……」
零一
「久遠、いいか？」
　そう言って、久遠のおま○こに
　ち○ぽをぐりぐりと擦りつける。
ap_d1179.ogg
久遠
「ちょ、ちょっと待って。まだ挿れないの。
　今お姉ちゃん、イッたばかりなんだぞ」
零一
「イッたばかりのおま○この中を
　感じてみたい」
ev2803.akb
ev2803.akb
ev2800_h01.akb
ev2800_h01.akb
ap_d1180.ogg
久遠
「んっ、んんんっ、んんんーーーっ、あっ、あぁぁぁっ、
　やぁぁっ、こ、こら、おっきいぞ……あ……はぁ……」
ap_d1181.ogg
久遠
「ん……そんなにいきなり奥まで挿れないの……
　はぁ……ん……もう……動いちゃだめだぞ……」
零一
「動いたらどうなるんだ？」
ap_d1182.ogg
久遠
「お姉ちゃんは今敏感なの。こんなに
　大きいおち○ちんを動かされたら、
　どうにかなっちゃうの」
零一
3#「そうか」
ap_d1183.ogg
久遠
「うん。しばらくこうしてよ」
零一
「それは……言葉に困るな」
ap_d1184.ogg
久遠
「くすくすっ、情けないこと言わないの。
　初めてなんだから、優しくしてもらわなきゃ
　困るんだぞ」
零一
「久遠」
ap_d1185.ogg
久遠
「なあに……って、んんっ、こ、こら……
　言ったそばから、おち○ちん大きくしないのっ。
　ぁっ、ぁっぁっ、だめ……」
零一
「悪い。そんな格好でそんなことを
　言われたら、もう我慢できない」
ap_d1186.ogg
久遠
「んっ、あぁぁっ、こ、この格好は
　自分でしたんでしょ。ぁ、やだ、そんなに
　奥まで挿れちゃ……ん……ぁぁ……んんん……」
/Config/SceneSkip
ap_d1187.ogg
　膨張したち○ぽがめりめりと久遠の膣を
　押し広げ、奥にある子宮口にぐちゅうぅっと
　キスをする。
　イッたばかりの久遠の膣内はトロトロで
　柔らかく、ち○ぽを撫で回すみたいに
　ぴくぴく動いていた。
　たまらず、久遠のおま○こをもっと
　味わいたくなって、擦りつけるように
　ち○ぽをヌプヌプと出し入れする。
ap_d1188.ogg
久遠
「あっ、あぁぁっ、ん……もう、
　いけないおち○ちん、なんだから……
　あっ、んんっ、や……はぁ……んっ、く、あぁぁっ……」
ap_d1189.ogg
久遠
「ぁぁっ、だめっ……やだ……そんなに
　激しくしないの……ぁあっ、んっ、や……
　今、ほんとに敏感だから……」
/Config/SceneSkip
ap_d1190.ogg
　子宮口を愛撫するようにぐちゅぐちゅと
　膣内をかき混ぜると、久遠の身体が喜ぶように
　びくびくと反応する。
　太くて固いモノをぱっくりと咥えこんだおま○こは、
　すっかりち○ぽの虜になっていて、粘膜と粘膜が
　擦れ合う度に、とぷとぷとだらしない涎を垂らす。
零一
「久遠、イクぞ……」
ap_d1191.ogg
久遠
「えっ、あぁっ、嘘……待って、激し……あっ、んっ、
　そんなに動かれたらっ、んっ、わたしも……また……
　ぁっ、だめっ、だめだってばっ、あぁっ、んんっ……！」
ap_d1192.ogg
久遠
「んっ、んんっ、んんんっ、あぁぁっ、
　やだ……もう、もうっ、わたし……ぁっ、
　あぁぁぁっ、あっはぁぁぁっ！」
ap_d1193.ogg
久遠
「イクっ……ぁっ、だめっ、あぁぁっ、
　んっあぁ――」
/Config/SceneSkip
seh_000.ogg
ev2804.akb
ev2804.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1194.ogg
久遠
「あっあっあっ、だ……だめえええぇぇぇぇぇぇぇぇぇぇぇぇ
　ぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ！！！」
　絶頂に達し、ひくひくと痙攣する
　久遠の膣内に、思いきり精液を
　注ぎ込んでいく。
ev2804.akb
ev2804.akb
ev2800_h04.akb
ev2800_h04.akb
ap_d1195.ogg
久遠
「ん……んん……こら、そんなに出さないの……
　はぁ……ん……ぁ……ぁ…………ん…………」
/Config/SceneSkip
ap_d1196.ogg
　身体の中が精液で満たされていくのを、
　どこかむず痒そうに久遠は耐えていて、
　今おま○こをち○ぽで気持ちよくしてやったら、
　どうなってしまうのか。
　無性に試してみたくなった。
ev2804.akb
ev2804.akb
ev2800_h01.akb
ev2800_h01.akb
ap_d1197.ogg
久遠
「あはぁっ、ぁんっ……えっ、こ、こらぁっ……
　もう……だめ、ほ、ほんとにだめだぞ……
　そんなに無茶しないのっ」
ap_d1198.ogg
久遠
「あっ、やぁっ、だめっ……だめだってばっ……ん……
　ぁあっ、やだ……おち○ちん動かさないのっ、だめぇっ！」
/Config/SceneSkip
ap_d1199.ogg
　ずんずんと膣奥を突けば突くほど、久遠の
　身体はみるみる蕩けていき、気持ちよくて仕方が
　ないといった風に、ち○ぽに吸いついてくる。
　ぎちぎちと締めつけてくる膣壁を押しのけ、
　久遠の一番気持ちいい場所をずちゅずちゅと
　ち○ぽでかき回してやった。
ap_d1200.ogg
久遠
「んんっんっんっんっ、だめ、もう、イク……あぁっ……」
零一
「久遠。そう言えば、今思い出したんだが、
　盗聴器をつけてた」
ap_d1201.ogg
久遠
「えっ、んんっ、それ、どういうこと？　あぁぁっ」
零一
「三羽とましろが聞いてる」
ap_d1202.ogg
久遠
「嘘っ、や、やだ、だめぇ……そんなの、あっ、やっ、
　き、聞かないでぇっ……あぁっ、イッちゃうっ……
　やぁっ、こら、だめっ……あっあぁぁぁっ！！」
ap_d1203.ogg
久遠
「ちょっと、ね、待とう。
　おち○ちん動かさないの」
零一
「悪い。もう出そうで、止めらない……」
ap_d1204.ogg
久遠
「そんなっ、我慢が足りないぞっ、あぁぁっ、や、だめっ、
　こらっ、んっんんっんあぁ……」
/Config/SceneSkip
seh_000.ogg
ev2805.akb
ev2805.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1205.ogg
久遠
「だめ、イクっ、イッちゃう、あぁっ、あっあっあぁぁぁ、
　いやああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　二人に聞かれていることで余計に敏感に
　なったか、久遠は全身をぐっと硬直させ、
　さっきよりも激しくイった。
/Config/SceneSkip
ap_d1206.ogg
ev2805.akb
ev2805.akb
ev2800_h04.akb
ev2800_h04.akb
　すぐに、彼女の身体は糸の切れた人形の
　ようになって、その口から切なげな吐息を
　漏らす。
　惚けたような表情で久遠は性交の余韻に
　浸っているが、あいにくと俺の方は
　まだ収まりがついていなかった。
ap_d1207.ogg
久遠
「えっ、あぁっ、嘘っ……ちょっと、待っ……」
ap_d1208.ogg
久遠
「あ、あぁんっ、やぁ、だめぇっ……
　そんなにしたら、ほんとにおかしくなっちゃうぞっ！！」
ev2805.akb
ev2805.akb
ev2800_h02.akb
ev2800_h02.akb
ap_d1209.ogg
久遠
「あっあぁぁっ、だめぇっ、おち○ちんそんなにしちゃっ、
　だめぇっ……んっ、あぁぁっ、んっ、はぁ、やぁっ、
　あっ、あっあぁん……んっ、あぁっ、あぁぁっ……！！」
ap_d1210.ogg
久遠
「あぁぁっ、だめ、そんなに気持ちよくさせないのっ……
　お姉ちゃんっ、もうイッてるの……そんなにおち○ちん、
　挿れないのっ……」
ap_d1211.ogg
久遠
「あっ、やぁっ、んんっ、もうっ、あぁぁぁっ、
　もう、わからないよっ、あぁっ、なにこれぇっ……
　あぁっ、もう、だめぇっ、やっ、あっ、んあぁぁっ！！」
/Config/SceneSkip
ap_d1212.ogg
　ぐちゅぅぐちゅぅとおま○この奥の奥を
　かき回し、久遠の身体を無理矢理気持ちよく
　させていく。
　あまりの快感に久遠は我を忘れてしまったように、
　ただただ挿入されるち○ぽを受け入れ、
　蕩けた声を上げている。
ap_d1213.ogg
久遠
「んっ、あぁぁぁっ、ぁぁぁぁぁぁぁっ、イクっ……
　イッちゃうの……あっ、んっ、イクっ、イクぅぅっ！」
ev2805.akb
ev2805.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1214.ogg
久遠
「あっあぁぁぁぁぁぁっ、もうだめぇぇっ、イクぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっ！！！」
/Config/SceneSkip
seh_000.ogg
ev2806.akb
ev2806.akb
ev2800_h03.akb
ev2800_h03.akb
ap_d1215.ogg
久遠
「……あ……ぁぁぁぁ……ぁぁんっ……ふぁ……んっ、
　イクぅ……あっ…………ん、あぁんっ…………はぁ……
　んっ、あっ…………ああぁっ……んっ……ぁ……ぁぁ……」
　膣と全身をぴくぴくと痙攣させながら、
　久遠は長く長くイキ続ける。
　撒き散らすように身体にかけられた精液の
　一滴一滴が快感に変わるとでもいうように、
　ぴちゃぴちゃと身体に白い液体がかかる度、
　久遠は恍惚とした声を上げていた。
ev2806.akb
ev2806.akb
ev2800_h04.akb
ev2800_h04.akb
ap_d1216.ogg
久遠
「はぁ……はぁ……ぁ…………はぁ…………はぁ……」
零一
8#「…………」
　しまった。欲望に任せて
　やりすぎたかもしれない。
零一
「す、すまん、久遠。
　あんまり気持ちよくてだな……」
ap_d1217.ogg
久遠
「……はぁ……はぁ……い、今更言い訳しないの……。
　ふぅ……責任、とってもらうんだぞ……」
　息も絶え絶えにそう言う久遠の様子を見て、
　いったいどんな恐ろしい責任を
　とらされるのかとビビるほかなかった。
bcg26.akb
bcg26.akb
零一
3#「どうだ？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1218.ogg
久遠
「うん、ほどけないかな」
零一
「よし」
/Config/SceneSkip
seg_054a.ogg
　牢屋の外に出て施錠した後、
　鍵を元の場所に戻す。
零一
「連絡はとれなくなるが、
　大丈夫だな？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d1219.ogg
久遠
「うん、作戦は覚えたし。今度こそ
　アペイリアちゃんを助けなきゃ」
零一
「無理はするなよ。危なくなったら、
　自分の判断で逃げろ」
ch04_03_00.akb
ch04_01_00_h03.akb
ch04_03_00.akb
ch04_01_00_h03.akb
ap_d1220.ogg
久遠
「心配しないの。
　お姉ちゃんは大丈夫だぞ」
零一
「なら、いいが」
零一
「じゃ、行くからな」
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d1221.ogg
久遠
「うん、助けに来てくれてありがと。
　格好良かったぞ」
　こんな状況でも久遠は相変わらず脳天気で、
　それがいい具合に身体の力を抜いてくれる。
零一
「久遠が無事でよかったよ」
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d1222.ogg
久遠
「くすくすっ、もうさらわれないように
　気をつけるね」
零一
「頼むぞ」
　手を振って、久遠と別れる。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　仮面をつけると、真っ暗な階段を
　上っていった。
bcg13c.akb
bcg13c.akb
　隠し扉を抜け、
　武器屋に戻ってくる。
　研究所の人間と鉢合わせしないかと
　緊張したが、今度は誰にも会うことは
　なかった。
bcg12c.akb
bcg12c.akb
　物影で仮面と白衣を外し、
　盗聴器にそっと呟く。
零一
「聞いていたと思うが、終わったぞ。
　教会で合流しよう。
　問題があれば連絡してくれ」
　しばらく待ってみたが特に連絡は
　ないので、そのまま教会へ向かうことに
　した。
s0110.mes
