fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_06_01.akb
ch04_06_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch03_06_01.akb
ch03_06_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_06_01.akb
ch02_06_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
　辺りは見覚えのある
　風景だった。
ap_c1118.ogg
ましろ
「……ここ、もしかして
　冒険者の街広場……？」
ap_d1105.ogg
久遠
「たぶん、そうだよね。
　秋葉原に似てるし」
　記憶がない以上、本当に
　同じなのか確かめる術はない。
　だが、恐らくここは俺たちが
　前の時間軸で作ったセカンドだろう。
　その証拠に既視感があった。
ap_b2351.ogg
三羽
「どうして部室じゃないんですか？」
零一
「初期エリアが部室になる条件が
　アペイリアのログインユニットで
　ログインすることなんだろう」
　だが、それよりも……
零一
「明るいな」
　前の時間軸と同じ時間に
　ログインしたのに、
　前とは違い、セカンドは昼間だ。
ap_c1119.ogg
ましろ
「セカンドが作られた時間が少し違って、
　その分時計がズレてるってことかな……？」
零一
「だろうな」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1106.ogg
久遠
「あ、ねえ。思い出したんだけど、
　確かここって……」
　なにかを言おうとした久遠に
　顔をよせ、耳元に唇を持ってくる。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1107.ogg
久遠
「え……あの……零一君？」
零一
「静かにした方がいい。どこで
　聞かれているかわからない」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1108.ogg
久遠
「う、うん。わかったぞ」
　久遠と会話をしながらも、
　さりげなく周囲に視線を配る。
　こちらの様子を窺っている奴が
　いた。
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2352.ogg
三羽
「０１ファイルの通りかも
　しれませんね」
零一
「ああ」
　前の時間軸では、研究所は
　新しくログインしてくる人間を
　見張っていた。
　どうやら今回も同じ可能性が
　ありそうだ。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1120.ogg
ましろ
「センパイ、まずデザイアを
　設定した方がいいと思って」
零一
「そうだな。行くか」
/Config/SceneSkip
seg_040c.ogg
ap_s01_005.ogg
ＡＩ
「クエスト発生。クエストウインドウにて
　詳細を確認してください」
零一
「やっぱり、きたか」
　ＳＬＤを起ち上げ、
　クエストウインドウを開く。
　クエスト達成条件【混沌の姫討伐】　参加者【全ユーザー】
　クリア報酬【望む願いが叶う】
　クエスト期間中の制約【死亡時に強制ログアウト】
　これで、デスゲームの始まりだ……
bcg11.akb
bcg11.akb
/Config/SceneSkip
seg_021.ogg
ap_r05_081.ogg
コスモス
「よく来た、戦士たちよ。
　我は秩序の意志コスモス。
　世界の調和を願う精霊の王である」
零一
「よし。これでデザイアを
　設定できるんじゃないか？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2353.ogg
三羽
「話聞かなくていいんですか？」
ch03_02_01.akb
ch03_01_00_h01.akb
ch03_02_01.akb
ch03_01_00_h01.akb
ap_c1121.ogg
ましろ
「たぶん。うん、設定できるように
　なってて」
零一
「なら、設定してとっとと行こうぜ。
　時間がない」
ap_r05_082.ogg
コスモス
「え、ちょっと、あの～。
　我は世界の調和を願う
　精霊の王なんですけど～？」
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ap_d1109.ogg
久遠
「次はどこ行くの？」
零一
「まず部室に寄ってみよう。
　その後、武器屋だ」
ch03_02_01.akb
ch03_01_00_h02.akb
ch03_02_01.akb
ch03_01_00_h02.akb
ap_c1122.ogg
ましろ
「部室、入れるかな……？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b2354.ogg
三羽
「行けばわかります。
　どうせ近くですし」
　俺たちは以前と同じデザイアを
　設定し、サンクチュアリにある
　部室の入り口へ向かった。
ap_r05_083.ogg
コスモス
「ご、ごほん。戦士たちよ。効率優先の
　そなたたちなら、必ずや混沌の姫を討ち破り、
　世界を救ってくれると我は信じているぞ」
/Config/SceneSkip
seg_020.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2355.ogg
三羽
「普通に入れましたね」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1110.ogg
久遠
「ね。あれ、なにかな？」
　部室の中央に黒く四角い箱の
　ようなものが置いてある。
　つなぎ目は一切なく、頑丈そうで、
　開けられそうな雰囲気はまるでない。
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1123.ogg
ましろ
「あ、なにか書いてあるみたいで……」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1111.ogg
久遠
「んーと、『オーナーとみんなで
　ジャンケンしました』……？」
ap_c1124.ogg
ましろ
「オーナーってことは、
　アペイリアが書いたのかな？」
零一
「……たぶんな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2356.ogg
三羽
「ジャンケンしたってどういう
　意味ですか？」
零一
「わからん」
　が、アペイリアが俺たちに
　なにかしらのメッセージを
　伝えようとしているんだろう。
ap_d1112.ogg
久遠
「ねえ、こっちに赤宝箱があるね。
　これもアペイリアちゃんが
　置いていったのかな？」
　久遠が机の下にあった赤宝箱を
　引っ張り出してくる。
零一
「……そうか。わかった。
　赤宝箱のフタを開けてくれ」
ap_d1113.ogg
久遠
「うん。これでいい？」
　俺は黒く四角い箱を持ち上げ、
　赤宝箱の中に入れた。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1125.ogg
ましろ
「あ、そっか。ジャンケンしたのって、
　色宝箱の裏技を教えてもらったときで……」
零一
「たぶん、こうしろっていう
　アペイリアのメッセージだ」
　赤宝箱のフタを閉めて、
　再び開ける。
/Config/SceneSkip
seg_040a.ogg
　すると、中に装備品の数々が
　現れた。
　一番上に小さな紙が載せられており、
　こう書かれていた。
『みんなが使っていた装備です。
　アペイリアにできるのは
　ここまででした』
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1114.ogg
久遠
「……アペイリアちゃん、
　やっぱりここにいるんだ……」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1126.ogg
ましろ
「……うん……助けないと……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2357.ogg
三羽
「助けたら、褒めてあげないと
　いけませんね」
　そう言いながら、三羽たちは
　アペイリアが残してくれた装備を
　手にしていく。
零一
「…………」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2358.ogg
三羽
「どうしたんですか？
　残り、兄さんのですよ」
零一
1#「ああ」
　太刀と革鎧を手にする。
　アイテムウインドウに収納した後に確認すると、
　確かに前の時間軸で使っていた凪一文字と
　スタッドレザープレートだった。
　しかも、精霊王によって
　祝福済みのものだ。
零一
「アペイリアはどうやって、
　この装備を残したんだろうな？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1115.ogg
久遠
「ん？　アペイリアちゃんは
　ゲームマスターみたいなものじゃ
　なかった？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2359.ogg
三羽
「いえ。前の時間軸ではプレイヤー寄り
　でしたから。兄さんの言う通り、装備を
　用意する権限まではない気がしますね」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1127.ogg
ましろ
「あれ、かな？　この色宝箱の
　裏技って要するにバグで」
ap_c1128.ogg
ましろ
「色宝箱には、元々なにがどのぐらいの
　確率で手に入るっていうのを示した
　アイテムテーブルがあるんだと思う」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1129.ogg
ましろ
「色宝箱の中に色宝箱を入れると、レアアイテムが
　手に入りやすくなるのは、普通一つ一つ計算するはずの
　アイテムテーブルを同時に計算するからだと思って」
ap_c1130.ogg
ましろ
「たとえば、赤宝箱でレッドリングが出る確率が５％、
　黒宝箱でレッドリングが出る確率が１０％だとすると、
　両方足しちゃって１５％になるとか」
ap_c1131.ogg
ましろ
「実際はそこまで単純じゃなくて、どんな
　計算式になってるかはわからないけど、
　仕組みとしてはそんな感じかなって」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1116.ogg
久遠
「んー、アペイリアネットワークが
　間違えてそういう風にしちゃった
　ってことかな？」
ap_c1132.ogg
ましろ
「うん。色宝箱の中に
　色宝箱を入れるなんて、
　想定しなかったんだと思う」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2360.ogg
三羽
「強いＡＩなのに人間みたいな
　ミスですね」
零一
「強いＡＩだからかもしれんがな」
　アペイリアも感情の障害によって、
　弱いＡＩのときは犯さなかった失敗を
　するようになった。
　ということは、
　アペイリアネットワークにも
　感情があるのかもしれない。
零一
「それでどうやってアペイリアは
　この装備を用意したんだ？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1133.ogg
ましろ
「たぶんだけど、アペイリアは
　アイテムテーブルがどうなっているかを
　確認する権限はあって」
ap_c1134.ogg
ましろ
「ほら、アイテムウインドウに
　収納しなくても、見るだけで
　どんなアイテムかはわかるし」
ap_c1135.ogg
ましろ
「それでさっきの黒い四角い箱にも
　アイテムテーブルがあって」
ap_c1136.ogg
ましろ
「赤宝箱の裏技を応用して、
　ぼくたちが使ってた装備が出る確率が
　１００％になるように調整したとか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2361.ogg
三羽
「それだと結局黒い四角い箱を
　作ったってことになりませんか？」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1137.ogg
ましろ
「うん。でも、それはプレイヤーに
　作れるものなのかもって」
ap_c1138.ogg
ましろ
「色宝箱以外にもアイテムテーブルが
　設定されている物があって、でもそれは
　アペイリアじゃないとわからなくて」
ap_c1139.ogg
ましろ
「色々部品を組み合わせることで、
　アイテムテーブルが変わって、
　最終的にできたのがあの黒い四角い箱」
ap_c1140.ogg
ましろ
「それだけだと裏でアイテムテーブルが
　設定されているだけで、宝箱じゃないから
　アイテムは手に入らないけど」
ap_c1141.ogg
ましろ
「でも、色宝箱の中に入れれば、その
　アイテムテーブルに干渉して、中から出てくる
　アイテムの確率を変えられる感じかなって……？」
零一
「そのセンはありそうだな」
零一
「それに、だとしたら、
　ログアウトする鍵になるかもしれん」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1117.ogg
久遠
「んー、どういうことかな？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2362.ogg
三羽
「正常にログアウトできるような
　セカンドのバグを探すってことですか？」
零一
「ああ。それならセカンドのルールに
　則って、ログアウトができるはずだ」
　問題はそんなバグがあるのかどうかだが、
　なんの希望もないよりはマシだろう。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1118.ogg
久遠
「でも、まずはアペイリアちゃんを
　助けるのが先決だよね？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2363.ogg
三羽
「ユグドラシルに行ってみますか？」
零一
「いや、先に研究所を叩く」
零一
「シンカーの狙いはアペイリアだ。
　放っておけば後で厄介なことに
　なりかねない」
零一
「奴は人を殺すのを
　躊躇しないからな」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1119.ogg
久遠
「でも、シンカーは絶印を使った
　わたしたち３人がかりでも
　勝てなかったぞ」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2364.ogg
三羽
「兄さんがいれば大丈夫かもしれませんけど、
　勝てる確証はありません」
零一
「確かに。初見だったら、そうだな」
零一
「だが、俺たちには０１ファイルがある。
　そして、ましろがいる」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1142.ogg
ましろ
「え……で、でも、人間戦はＡＩとは
　ちがくて、どうなるかわからないし……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1143.ogg
ましろ
「それに前のぼくもシンカーのデザイアの
　ことははっきりわからなかったみたいで、
　０１ファイルにも載ってなかったし……」
零一
「確かに相手は人間だが、俺たちが
　同じ行動をとれば、奴も前の時間軸と
　同じ行動をとってくる可能性は高い」
零一
「その１回限りはＡＩと殆ど
　変わらないはずだ。うまくハメて、
　絶剣で一撃のもとに仕留める」
零一
「シンカーが本気を見せる前にな」
ap_c1144.ogg
ましろ
「……それなら、できる……かも。
　０１ファイルってセカンドでも
　見れるんだっけ……？」
　ましろ
　セント
が聖スマホを開き、
　確認する。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1145.ogg
ましろ
「あ、大丈夫みたいで。
　ぼく、ちょっと考えててもいい……？」
零一
「ああ。できれば、生け捕りにする
　方法を見つけてくれ。最悪の場合は、
　仕方ない」
　殺すのには抵抗があるし、
　訊きたいこともある。
　だが、あの男が相手なら殺さなければ
　殺される。現に前の時間軸では
　三羽たちが殺された。
　いざとなれば、覚悟を
　決めるしかないだろう。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1120.ogg
久遠
「じゃ、シンカーの攻略法をましろさんが
　考えた後に、研究所へ行くのかな？」
零一
「いや、シンカーと４対１の状況を作る必要が
　ある。スカラーやブックマンがいれば
　前の時間軸と同じようにはならない」
零一
「まずは宣誓騎士団、沙羅に会って、
　協力を持ちかける」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2365.ogg
三羽
「今回はウイルスに手を出して
　ませんから、研究所と間違われる
　心配もありませんしね」
零一
「ああ。沙羅はシンカーと敵対している
　はずだ。俺たちが協力したいと言えば、
　断られはしないだろう」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1121.ogg
久遠
「良い人だしね、沙羅さん」
零一
「そうだな」
ap_b2366.ogg
三羽
「じゃ、あとはましろ次第ですね」
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1146.ogg
ましろ
「あ、わかった。できた」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2367.ogg
三羽
「え……もうわかったんですか？」
ap_c1147.ogg
ましろ
「うん。でも、ちょっと条件厳しくて……」
零一
「なんだ？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1148.ogg
ましろ
「シンカーに最初の一撃を
　食らわせるまでは、研究所に
　絶剣を知られちゃいけなくて……」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
零一
「……なるほど」
　かなり厳しいな。
　出し惜しみしている間に、下手を
　打てばこっちが死ぬかもしれない。
零一
「その方法ならシンカーを
　倒せるのか？」
ap_c1149.ogg
ましろ
「……えと……それでも、
　７割ぐらいだと思って……
　ごめん……」
　７割か。ましろが言うんなら、
　かなり低く見積もっているはずだ。
零一
「いや、十分だ。聞かせてくれ」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1150.ogg
ましろ
「うん。えと、まず――」
　ましろが話す対シンカー戦の
　攻略法を俺たちは念入りに
　打ち合わせた。
bcg14.akb
bcg14.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
零一
「いいか？」
　確認すると、三羽たちは
　こくりとうなずく。
　冒険者の街広場で情報を集めたところ、
　今回もこの教会が宣誓騎士団の
　本拠地とのことだった。
　ウイルスに手を出していない以上は
　いきなり襲われることもないだろうが、
　とはいえ、ここはもう戦闘エリアだ。
　警戒を怠らないようにしながら、
　俺は教会の扉をノックする。
/Config/SceneSkip
seg_045c.ogg
　しばらくして、扉が開く。
　姿を現したのは、騎士の鎧を
　身につけた男だった。
　俺たちを値踏みするように見た後、
　その騎士は口を開く。
ap_r07_023.ogg
騎士１
「……ユーザーか？」
零一
「そうだ」
ap_r07_024.ogg
騎士１
「なんの用だ？」
零一
「同盟を結びにきた。ギルドマスターに
　会わせてくれないか？」
ap_r07_025.ogg
騎士１
「……いいだろう。入れ」
　騎士はついてこいと言うように、
　教会の中へ入っていった。
bcg18.akb
bcg18.akb
ap_r07_026.ogg
騎士１
「待っていろ」
/Config/SceneSkip
seg_045a.ogg
　騎士は奥の部屋へ去っていく。
　しばらくすると、その部屋から、
　騎士鎧を着た男たちが続々と
　出てきた。
　そして、最後に女騎士が
　姿を現す――
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0029.ogg
女騎士
「お待たせ。宣誓騎士団と同盟を
　結びたいんだって？」
零一
1#「…………」
零一
「……ああ、そうだ」
　どういうことだ？
零一
「一つ尋ねたいんだが、
　ギルドマスターか？」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0030.ogg
1#七海
「そうよ。あー、もしかして、
　女のギルドマスターなんて
　って思う人？」
零一
「いや、気にしない。
　確かめただけだ」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0031.ogg
七海
「そっか、よかったわ。
　あたしは正円七海。よろしくね」
零一
「七海……？」
ap_k0032.ogg
七海
「うん、七海でいいわ。
　あなたのことはなんて
　呼べばいい？」
　確か七海は前の時間軸では
　シンカーに殺されていた。
　生きているということは、
　なんらかのきっかけで未来が
　変わったということか。
零一
「俺は零一だ。桐島零一」
ap_k0033.ogg
七海
「じゃ、零一。一緒にがんばろうね。
　ユグドラシルを攻略して、混沌の姫を
　倒して、みんなでログアウトしよう」
　ずいぶん、人当たりがいいな。
零一
「そうだな、と言いたいところだが、
　その前にまずユグドラシル攻略の障害を
　取り除かなければならない」
ap_k0034.ogg
七海
「障害？　ウイルスのこと？」
零一
「いや、研究所だ。放っておけば
　ユグドラシル攻略の邪魔になる」
零一
「奴らがなにかをしでかす前に
　宣誓騎士団と協力して排除したい」
零一
「それが同盟を持ちかけた理由だ」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0035.ogg
七海
「うーん……そっかぁ。困ったわ……」
ap_h0149.ogg
？？？
「帰ってもらえ、七海」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_h0150.ogg
女騎士
「この状況であんな得体の知れない
　連中と戦わせようなどと企む奴こそ、
　ろくな人間じゃない」
零一
2#「…………」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0036.ogg
七海
「あ、紹介するね。宣誓騎士団の
　副団長をやってる竜宮沙羅。
　あたしの友達なの」
ap_h0151.ogg
沙羅
「余計なことは言うな。
　どうせもうお帰りだ」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0037.ogg
七海
「でも、せっかく来てくれたのに」
ap_h0152.ogg
沙羅
「そうだろ？」
零一
1#「……なるほど」
　七海はシンカーに殺されなかった。
　だから、宣誓騎士団は研究所と
　敵対していないというわけか。
　前の時間軸の沙羅なら、
　研究所を叩くという話に
　飛びついてきたはずだが……
零一
「少し相談してもいいか？」
ap_h0153.ogg
沙羅
「こちらとしては
　もう話すことはない」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0038.ogg
七海
「いいじゃない、別に。
　どうぞ」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0154.ogg
沙羅
「七海、そんな甘いことを
　言っていてどうする？」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0039.ogg
七海
「沙羅こそ、そんな喧嘩腰で
　どうするのよ？　みんなで
　協力しなきゃ、ここから出られないわ」
ap_h0155.ogg
沙羅
「……まったく」
零一
「どうやら少し面倒なことに
　なったみたいだな」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2368.ogg
三羽
「どうするんですか？」
零一
「それを今から考える」
ap_c1151.ogg
ましろ
「あの、もしかして七海さんって、
　色宝箱の裏技を教えてくれた人じゃ
　ないかな？」
ap_c1152.ogg
ましろ
「確か正円って名乗ったって
　０１ファイルに書いてあったような
　気がして」
ap_d1122.ogg
久遠
「そっか。もしかして、この時間軸だと
　わたしたちに会わなかったから、
　それで未来が変わっちゃったんじゃない？」
零一
「……あり得るな」
零一
「ともかく、研究所と明確に敵対してるわけじゃ
　ないが、口振りからすると、あいつらが
　ヤバいってのはわかってるみたいだ」
ap_b2369.ogg
三羽
「それじゃ、尚更かかわり合いに
　なりたくないですよね？」
零一
「ああ。かかわらないと、
　もっと悲惨なことになることを
　わかってもらうしかないな」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1123.ogg
久遠
「でも、どうやって？」
零一
「一応、考えがある。
　うまくいくかは半々だが」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2370.ogg
三羽
「じゃ、兄さんに任せます」
　ましろと久遠を見ると、
　二人はうなずいた。
零一
「わかった」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_h0156.ogg
沙羅
「相談は終わったか？」
零一
2#「ああ」
　一歩前に出て、七海と沙羅に
　俺は言った。
零一
「確かに研究所は得体が知れない。
　かかわり合いになりたくないという
　気持ちもわかる」
零一
「俺たちも好きこのんで
　手を出したいわけじゃない」
ap_h0157.ogg
沙羅
「それで？」
零一
「奴らはウイルスを街の中に
　誘き寄せようとしている」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_h0158.ogg
沙羅
「なに……？」
ap_k0040.ogg
七海
「だって、そんなことしたら……？」
零一
「ああ、何人死ぬかわかったものじゃない。
　俺たちはそれを止めたいんだ」
零一
「力を貸してくれないか？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0041.ogg
七海
3#「…………」
ap_h0159.ogg
沙羅
「……証拠はあるのか？」
零一
「防壁に穴を開けるために、
　研究所はその近くに拠点を作り
　潜伏している」
零一
「見に行けばわかるはずだ」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0042.ogg
七海
「……わかったわ。じゃ、
　そこへ連れていってくれる？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0160.ogg
沙羅
「いや、だめだ。罠かもしれない」
ap_k0043.ogg
七海
「でも、本当だったら
　大変なことになるわ」
ap_h0161.ogg
沙羅
「嘘だったら、取り返しのつかない
　ことになるかもしれない」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0044.ogg
七海
「……でも……」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0162.ogg
沙羅
「そこに本当に拠点があったとしても、
　研究所が防壁を破壊しようとしている
　証拠にはならない」
零一
「あいにくとそれ以上の証拠は
　見つけられない」
ap_h0163.ogg
沙羅
「なら、罠じゃない証拠はあるか？」
零一
「信じてもらうほかない」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0164.ogg
沙羅
「信用できない。帰れ」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0045.ogg
七海
「ちょっとぐらい信用してあげても
　いいじゃない。なんでも疑って
　かかるのはよくないわ」
ap_h0165.ogg
沙羅
「お前は黙っていろ。
　会ったばかりの奴を信じて、
　命をかけられるか」
零一
「本当に防壁が破壊されれば
　手遅れになるぞ。お前の仲間も
　何人死ぬかわからない」
ap_h0166.ogg
沙羅
「くどい。これ以上七海を惑わせるな。
　力尽くで帰ってもらうことになるぞ」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0046.ogg
七海
「沙羅っ、だめっ。
　そういうのよくないよっ。
　本当に死んじゃうんだからっ」
　七海が沙羅の腕にしがみつき、
　剣を取りあげようとする。
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0167.ogg
沙羅
「くっ、こら。よせっ」
/Config/SceneSkip
seg_056.ogg
　揉み合いになり、沙羅の鎧から
　なにか光る物がこぼれ落ちた。
　コロコロと転がってきて、
　俺の足下で止まる。
　拾い上げると、それは
　青い指輪――”ブルーリング”だった。
零一
4#「…………」
　ある疑問が頭をよぎった。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_h0168.ogg
沙羅
「わかったっ。剣はしまう。
　だから、そんなに怒るな」
ap_k0047.ogg
七海
「もう。沙羅は喧嘩っ早いんだから」
零一
「落とし物だ。返すぞ」
　俺が投げたブルーリングを
　沙羅は受けとった。
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0169.ogg
沙羅
「言っておくが、こんなことぐらいで
　信用はしない」
ap_k0048.ogg
ap_k0048.vo
七海
「沙羅。ありがとう、でしょ。
　ごめんね、ありがとう」
零一
「……一つ訊きたいんだが、
　セカンドの中に、他にリアルの
　知り合いはいるのか？」
ap_h0170.ogg
沙羅
「なんだ急に？
　貴様に教える義務はない」
ap_k0049.ogg
七海
「いないわ。リアルの友達は
　沙羅だけ」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0171.ogg
沙羅
「七海っ」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0050.ogg
七海
「いいでしょ。別に教えたって
　なにがどうなるわけじゃないわ」
零一
2#「……なるほど」
　なら、考えられることは一つだ。
零一
「さっきの研究所が防壁を破壊する
　という話だが、実は証拠がないのには
　理由がある」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0051.ogg
七海
「なあに？」
零一
「俺は未来を知っている。
　研究所は未来で防壁を破壊した」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_h0172.ogg
沙羅
「ふざけた理由だな。
　それを信じると思うのか？」
零一
「いいや。だが、未来を知っている
　証拠ならある」
ap_h0173.ogg
沙羅
「だったら、今すぐ見せてみろ」
零一
「見せたいところだが、七海の個人的な
　情報にかかわる。できれば、二人きりで
　話した方が彼女のためだ」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0052.ogg
七海
「え……と……？」
ap_h0174.ogg
沙羅
「そんな口車に乗ると思うのか？」
零一
「いいのか？
　こんな大勢の前で言っても？」
　一応、七海にそう言ってみた。
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0053.ogg
七海
「……なんのことかな？」
　ま、当たり前っちゃ当たり前だが、
　いくらなんでも未来を知ってるなんて
　信じないか。
　仕方がない。かくなる上は――
零一
「三羽、久遠、ましろ。
　外に出てくれ」
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ap_b2371.ogg
三羽
「正気ですか？」
　うなずき、三羽の耳元で言った。
零一
「いざとなったらアレを使う。
　研究所に見られるわけにはいかない。
　外を見張ってくれ」
零一
「それと、未来で破壊された
　防壁の辺りを偵察してくれ」
零一
「ここから距離はそう遠くない。
　研究所が防壁を破壊する証拠が
　見つけられれば、こいつらを説得できる」
ch02_03_00.akb
ch02_01_00_h11.akb
ch02_03_00.akb
ch02_01_00_h11.akb
ap_b2372.ogg
三羽
「……わかりました。
　偵察は私が行きます」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d1124.ogg
久遠
「じゃ、わたしは教会の周囲に
　
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾をはっとくね」
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ap_d1125.ogg
久遠
「なんでも遮断できるから、
　盗聴器があっても大丈夫だぞ」
零一
「頼む」
　三人は教会から出ていった。
ap_h0175.ogg
沙羅
「どういうつもりだ？」
零一
「なに、それなりの誠意を
　見せようと思ってな」
零一
「これでこっちは俺一人だ。
　話ぐらい聞いてくれても
　いいだろう？」
零一
「なんなら電話でもいい。
　七海と二人で話をさせてくれ」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0054.ogg
七海
「……あ、それぐらいなら、
　いいわよね？」
ap_h0176.ogg
沙羅
「だめだ。こいつのデザイアが
　わからない以上、迂闊なことは
　できない」
零一
「ま、そうだろうとは思ったがな。
　だったら――」
　俺は迷いなくズボンに
　手をやり――
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_047.ogg
ap_z0186.ogg
零一
「見せてやるよ」
　――悠然とジッパーを下ろした。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0055.ogg
七海
「きゃっ……」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0177.ogg
沙羅
「な、なにをしている、貴様っ！
　いったい、なにを見せるというんだっ！？」
ap_z0187.ogg
零一
「無論、お前が期待しているものだ」
　デザイアがわからなければ
　迂闊なことはできない。
　ならば、デザイアを
　見せてしまえばいい。
　そうすれば、電話なら大丈夫だと
　いうことがわかってもらえるだろう。
　それに、このセカンドにおいて
　デザイア能力を知られることは、
　弱点をさらすことに他ならない。
　見せれば、さすがに少しは
　信用してもらえるだろう。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0178.ogg
沙羅
「ふ、ふざけるなっ。私がなにを期待していると
　いうんだっ！？　私はそんなもの期待していない。
　断じてしていない！」
ap_z0188.ogg
零一
「フッ。そう怖がるな。当てはしない。
　見せるだけだ」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0179.ogg
沙羅
「当たり前だっ。そんなものを
　当てられてたまるかっ！」
ap_z0189.ogg
零一
「なら、問題ないだろう。見せるだけだ。
　お前も七海も見たいと思っているはずだ」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0056.ogg
七海
「えぇっ！？　そんなことないわよっ！」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0180.ogg
沙羅
「貴様ぁ、それ以上の侮辱は許さんぞ」
ap_z0190.ogg
零一
「侮辱？」
　なんだ、どういう意味だ？
　訊くか、いや、あまり弱味を
　見せるのは得策ではない。
　馬鹿と侮られれば交渉に不利だ。
　デザイア能力を見せるのを
　拒否するというのは……
　つまり、ゲーマーの誇りとやらか？
　あえて弱点をさらすような真似は
　納得できないと、そういうことか？
　七海が死んでいないからか、
　ずいぶんと甘っちょろいことを言う。
　だが――
ap_z0191.ogg
零一
「もっと自分に素直になったら
　どうだ？　本当は見たいはずだ」
ap_z0192.ogg
零一
「つまらん意地を張ると、
　一生後悔することになるぞ」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0181.ogg
沙羅
「後悔などしないっ！　そんなものを
　見るぐらいなら、死んだ方がマシだっ！！」
ap_z0193.ogg
零一
「お前はいいかもしれないがな。
　そこの騎士連中はどうだ？」
ap_z0194.ogg
零一
「気になって仕方がないって顔を
　しているぞ」
ap_r07_027.ogg
騎士１
「えっ……！？」
ap_r11_012.ogg
騎士２
「いつそんな顔を……！？」
ap_r17_006.ogg
騎士３
「俺たちがっ……！？」
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ap_k0057.ogg
七海
「み、みんな……そうだったの？」
ap_z0195.ogg
零一
「いいぜ。大サービスだ。元々隠す気は
　さらさらない。今からお前ら全員に
　とくと見せてやる」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0058.ogg
七海
「えぇっ……隠す気はないって、
　う、嘘よね……」
ev1501.akb
ev1501.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0182.ogg
沙羅
「やめろぉっ、そんなものを見せるなっ！
　その首叩き斬ってやるぞっ！」
ap_z0196.ogg
零一
「動くな」
ev1207.akb
ev1207.akb
ap_z0197.ogg
零一
「俺のこいつは少々暴れん坊でな。
　それ以上近寄れば、直接体で
　味わうことになるかもしれんぞ」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0183.ogg
沙羅
「く……こ、こいつ……なんて下品な……」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0059.ogg
七海
「だ、だから、あの子たち
　出ていったのかしら？」
　これだけ脅しておけば、
　さすがに近づいてはこないだろう。
ap_z0198.ogg
零一
「さあ、目をそらすな。イクぞ」
　俺が素早くジッパーの中へ
　手を滑りこませたその刹那――
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0060.ogg
七海
「やだっ」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0184.ogg
沙羅
「ま、待てっ！！」
ap_r07_028.ogg
騎士１
「くっ、つ、続けーっ。我々が止めるっ！
　団長たちに間近であんなものを
　見せるわけにはいかないっ！」
ap_r07_029a.ogg
騎士１＆騎士２＆騎士３
「うおおおおおおぉぉぉぉぉぉぉぉぉぉぉぉっ！！」
　なに？　しまった。射精は急には――
ev1209.akb
ev1209.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_r07_030a.ogg
1#騎士１＆騎士２＆騎士３
「ぐあああああああああああぁぁぁぁぁぁぁぁぁっっっ！！」
　――止まらない。
ev1210.akb
ev1210.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_h0185.ogg
沙羅
「な……そんな馬鹿な……
　一撃で三人を……！？」
ap_k0061.ogg
七海
「卑怯だわっ！　み、見せる……
　とか言って、デザイアで
　攻撃してくるなんて！」
ap_z0199.ogg
零一
「よせ。誤解だ。最初からデザイアを
　見せると言った。それに動くなと
　忠告しておいたはずだ」
ap_k0062.ogg
七海
「そんな言い方じゃなかったわ！
　いかがわしい人みたいだったものっ！」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0186.ogg
沙羅
「やってくれたな。破廉恥な所業で
　気を引いておいての騙し討ちとは……」
　く。いったい、なにが起きた？
　まるでわからん。
　わからんが、どうやら俺と
　彼女たちの間でなにか致命的な
　すれ違いが起きていたようだ。
　反省は後だ。イレギュラーが
　あったなら、修正すればいい。
　だとすれば――
ap_z0200.ogg
零一
「どけ」
ap_h0187.ogg
沙羅
1#「なに……？」
ap_z0201.ogg
零一
「さっきも言った通り、
　俺は未来を知っている。
　悠長なことはしていられない」
ap_z0202.ogg
零一
「話したいことがあるのは
　七海だけだ。そこをどけ」
ap_h0188.ogg
沙羅
「貴様のような変態外道を七海に
　近づかせると思っているのか？」
ap_z0203.ogg
零一
「なら、止めてみろ。
　止められるものならな」
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0189.ogg
沙羅
「くっ……斬り裂け――」
ev1209.akb
ev1209.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0204.ogg
零一
「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0190.ogg
沙羅
「――グラムッ！！」
/Config/SceneSkip
seg_037.ogg
ev1209.akb
ev1209.akb
ap_z0205.ogg
零一
「なにっ！？」
　オーラを纏った刃が無数の剣撃を
　薙ぎ払うかのようにして、俺の胴体を
　かすめていった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0206.ogg
零一
5#「…………」
　絶剣を弾き返した？
　いや、違う。絶剣が致命傷を
　与える前に、それ自体を消されたか。
　沙羅のグラムでは不可能だ。
　前の時間軸で騎士団と戦ったときも、
　そんなことをできる奴はいなかった。
　前の時間軸にいなくて、
　今いる人間は一人。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
　七海だけだ。
ap_z0207.ogg
零一
「それは、どういうデザイアだ？」
ap_k0063.ogg
七海
「……秘密よ」
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0208.ogg
零一
「なるほど。どうやらもう一度
　俺の絶剣が見たいようだな。
　だが、気をつけろ。うまく防がなければ――」
ap_z0209.ogg
零一
「死ぬぞ」
　七海のデザイアの正体を確かめるべく、
　俺は右手をいつものポジションにやった。
ap_z0210.ogg
零一
「どうした？
　今ならまだ俺が絶剣を放つのを
　阻止できるかもしれんぞ」
　そう挑発するが、彼女たちは
　逆に踏み込めない様子だ。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0191.ogg
沙羅
「く……なんて自然な構えだ……。
　まるで隙がない……」
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ap_k0064.ogg
七海
「今にも襲いかかろうとしているのに、
　すごくリラックスしているようにも見えるわ……。
　どうしてこんな構えができるの？」
ap_r07_031.ogg
騎士１
「何千回、いや、何万回と繰り返して
　きたかのような所作。間違いなく、
　こいつは何らかの達人です」
ap_r11_015.ogg
騎士２
「ということは、その行為、
　アクションコストを使っているのか？」
ap_r17_009.ogg
騎士３
「あるいは、その行為で得られる
　なにかをコストにしているのかも
　しれません」
ap_z0211.ogg
零一
「なかなか鋭い分析だが、
　わかったところでどうにもならんぞ」
　ぐっと右手を握り、絶剣を鞘から抜く。
ap_z0212.ogg
零一
1#「
プ　リ　モ
始めの――」
/Config/SceneSkip
seg_029g.ogg
ev1209.akb
ev1209.akb
ap_z0213.ogg
零一
2#「
アット
勃起――ッ！！」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0192.ogg
沙羅
「くっ……なんだ、これは、
　デザイアの剣か……？」
ap_z0214.ogg
零一
3#「
　ア　フェ　ッ　トゥ　オ　ー　ソ
優しく愛情を持って」
ev1209_h01.akb
ev1209_h01.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0065.ogg
七海
「なに……？　これ……？
　なにをしているの？　わからないのに、
　すごく気持ち悪い……」
ap_z0215.ogg
零一
　アフレッタンド
「急いで」
ap_z0216.ogg
零一
4#「
アジタート
激して」
ap_z0217.ogg
零一
5#「
ア　ラ
・
ジ　ン　ガ　ラ
ジプシー風に」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1221_h01.mov
ev1221_h01.akb
ev1221_h01.akb
ev1221_h01.mov
ev1221_h01.akb
ap_z0218.ogg
零一
「こおぉぉぉぉぉぉぉぉぉっ！！」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0193.ogg
沙羅
「く、来るぞっ！！」
ap_z0219.ogg
零一
6#「
ス　タ　ッ　カ
ー
ト
撒き散らす――」
ev1221_h01.akb
ev1221_h01.akb
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1221.mov
ev1221.akb
ev1221.akb
ev1221.mov
ev1221.akb
ap_z0220.ogg
零一
7#「
テ　ン　ペ　ス　ト　ー　ソ
神速の八段突きッッ！！」
ev1221.akb
ev1221.akb
　何千というウイルスを一瞬にして
　消滅させた白い閃光が八つ、荒れ狂う
　津波の如く騎士団へ襲いかかる。
　しかし――
ev2501.akb
ev2501.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0066.ogg
七海
「ストック」
/Config/SceneSkip
seg_057.ogg
　まるでガラスが砕け散るかが如く、
　
ス　タ　ッ　カ
ー
ト
1#テ　ン　ペ　ス　ト　ー　ソ
撒き散らす神速の八段突きは
　消え去った。
　今度はほんの僅かのダメージすら
　与えることなく。
ev9935.akb
ev9935.akb
ap_z0221.ogg
零一
「俺の絶剣を完全に防ぎきるとは、
　大したデザイアだ」
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0067.ogg
七海
「そうでもないわ」
　おかしい。
　
ス　タ　ッ　カ
ー
ト
2#テ　ン　ペ　ス　ト　ー　ソ
撒き散らす神速の八段突きを
　防ぎきるデザイアならば、
　それ相応のコストが必要なはずだ。
　少なくとも、俺の射精か
　それ以上のことをしていなければ、
　そこまでの盾は作れない。
　だが、そんな素振りは
　まるで見えなかった。
　レアアイテムやお金の消費ならば、
　傍目にはわからないが、それで精液と同じ
　コストレベルになるとも思えない。
　なら、そんな低いコストレベルで
　どうやって防いだ？
　いや、違う。
　どうやって消した、か。
　消す……？
　低いコストレベル……？
　そうか。なるほどな。
　方法はなくもない。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0194.ogg
沙羅
「どうした？　自慢の絶剣とやらが
　通じないとわかった途端、打つ手が
　なくなったか？」
ap_z0222.ogg
零一
「フッ」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0195.ogg
沙羅
「なにがおかしい？」
ev1200.akb
ev1200.akb
ap_z0223.ogg
零一
「今ので絶剣を防いだつもりなら、
　とんだお笑いだ」
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ap_k0068.ogg
七海
「もう１本の剣……」
ap_r07_032.ogg
騎士１
「こいつ……まだ奥の手を
　持っているというのか……？」
ap_r11_016.ogg
騎士２
「いったいどんな技を…………」
　俺の手に現れた凪一文字を睨み、
　騎士たちはまたしても動きを止める。
　ここで出てくるのが誰なのか、
　俺はよく知っている。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0196.ogg
沙羅
「……私が確かめる」
　沙羅が俺に向かって、
　慎重に歩いてくる。
ev9912.akb
ev9912.akb
/Config/SceneSkip
seg_028.ogg
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_x0015_hz.ogg
沙羅＆零一
「来い」
「はっ！！」
　間合いが詰められると同時に抜刀した
　凪一文字の一閃を、しかし、沙羅は
　寸前でかわした。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0198.ogg
沙羅
「……ただの刀か。そんな攻撃を
　食らうと思ったか？」
ap_z0225.ogg
零一
「もちろん、思ってはいない。
　だが、そのただの刀をお前は
　避けた」
ap_z0226.ogg
零一
「攻撃に専念すれば、俺を
　倒せたかもしれないのにな」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0199.ogg
沙羅
6#「…………」
ap_z0227.ogg
零一
「なぜ七海は刀を消さなかった？」
ap_z0228.ogg
零一
「それとも、消せなかったのか？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0200.ogg
沙羅
「ほざけ。私もお前のデザイアは
　大体読めた。至近距離で放つ絶剣は
　居合抜きだろう」
ap_h0201.ogg
沙羅
「お前は居合抜きの達人だ。
　その所作をコストとして、絶大な力の
　デザイアを使うことが出来る」
ap_z0229.ogg
零一
「ま、当たらずとも遠からず
　といったところか。
　だが、それがどうした？」
ap_h0202.ogg
沙羅
「お前が操れる刀は同時に一本だけ
　ということだ」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ap_h0203.ogg
沙羅
「ならば、なにも問題はない。
　これから私はお前を斬る」
ap_h0204.ogg
沙羅
「絶剣で迎え撃ってくるなら七海が消す。
　私も幾分かダメージを受けるが、
　そのままグラムを叩きこむ」
ap_h0205.ogg
沙羅
「普通の居合抜きでくるなら、
　七海が消さずとも、私のグラムで
　叩き斬るまでだ」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0206.ogg
沙羅
「どちらにせよ、お前の敗北は
　揺るがない。死にたくなければ
　今すぐ投降しろ」
ap_h0207.ogg
沙羅
「命だけは助けてやる」
ap_z0230.ogg
零一
「フッ。なら、俺も約束しよう」
ap_z0231.ogg
零一
「たとえお前が殺す気で
　斬りかかってこようと、
　俺は殺さずにお前の心だけを斬る」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0208.ogg
沙羅
「……。後悔しろ」
　瞬間、沙羅は地面を蹴った。
fo
fo
fo
wo
fo
fi
fo
wi
ev9912.akb
ev9912.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0209.ogg
沙羅
「終わりだっ！」
ap_z0232.ogg
零一
「見せてやるよ――」
/Config/SceneSkip
seg_029g.ogg
ev9913.akb
ev9913.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0210.ogg
沙羅
「……な。馬鹿な…………」
　ジッパーの中から素早く
　絶剣を抜く。
　勃起して射精する刹那、
　俺の手は凪一文字を握り、
　鞘から抜刀していた。
　これが――
ev1206_h01.akb
ev1206_h01.akb
/Config/SceneSkip
seg_029b.ogg
ev1206_h02.akb
ev1206_h02.akb
ev1206_h02.akb
/Config/SceneSkip
seg_028.ogg
ev1206_h02.akb
ev1206_h02.akb
/Config/SceneSkip
ap_h0211.ogg
ap_z0233.ogg
零一
8#「
エ　ン　ト　ラ　ー　ラ
　・　
イ　ン
　・　
シ　ェ　ー　ナ
二穴にねじ込む二刀流居合い抜き」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0212.ogg
沙羅
「く……」
ap_r11_017.ogg
騎士２
「副団長、今、回復をっ！」
ap_z0234.ogg
零一
「やめておけ。今のは加減をした」
ap_z0235.ogg
零一
「なんなら、一撃でＨＰを０に
　することだってできるんだぜ」
　睨みを利かせると、沙羅と
　騎士たちは硬直した。
　そのまま彼女たちの脇を素通りし、
　七海の元へ向かおうとすると、
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0213.ogg
沙羅
「七海、右手だっ！」
ev2504.akb
ev2504.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0069.ogg
七海
「わかってるわ。ウェイトッ！」
ev2502.akb
ev2502.akb
/Config/SceneSkip
seg_057a.ogg
/Config/Movie/Play
ev2502.mov
ev2502.akb
ev2502.akb
ev2502.akb
ev2502.akb
　黒い光が広がったと思った瞬間、
　右手に途方もない重さを感じた。
bcg18.akb
bcg18.akb
ap_z0236.ogg
零一
「ぐっ……」
/Config/SceneSkip
seg_028k.ogg
　刀を握っていることができず、
　床に落とす。
　だが、それでもなお右手は
　重かった。
　これは、重さを増幅させる
　デザイアか……？
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0070.ogg
七海
「あなたの絶剣の秘密はわかったわ」
ap_z0237.ogg
零一
「ほう……」
ap_k0071.ogg
七海
「コストにしてるのは、精液……でしょ。
　それでマスターベーションして、
　ペニスを剣みたいにしてるんだわ」
ap_k0072.ogg
七海
「だから、刀と殆ど同時に抜くことができた。
　デザイアが発動すれば、後は腰を動かすだけで
　絶剣を振るうことができるから」
ap_z0238.ogg
零一
「なるほど。
　なかなか詳しいようだな」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0073.ogg
七海
「く、詳しくないわよっ。
　それぐらい別に常識だもの」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0074.ogg
七海
「でも、これでもう使えないわよ」
ap_z0239.ogg
零一
「なぜそう思う？」
ap_k0075.ogg
七海
「だって、右手が使えなかったら、
　マスターベーションなんてできない
　でしょ」
ap_k0076.ogg
七海
「降参して。じゃないと、
　死んでもしらないわよ」
ap_z0240.ogg
零一
「……フッ」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0077.ogg
七海
「笑わないで。本気だわ」
ap_z0241.ogg
零一
「残念だが、笑ったのは
　そっちの話じゃない」
ap_k0078.ogg
七海
「……どういうこと？」
ap_z0242.ogg
零一
「わからないなら、見せてやるよ」
ev1206.akb
ev1206.akb
ap_z0243.ogg
零一
「レフトハンドオナニー」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0079.ogg
七海
「嘘……レフトハンド……左手で……」
ap_z0244.ogg
零一
9#「
ス　タ　ッ　カ
ー
ト
1#撒き散らす――」
/Config/SceneSkip
seg_029c.ogg
ev1221.akb
ev1221.akb
ap_z0245.ogg
零一
10#「
3#テ　ン　ペ　ス　ト　ー　ソ
1#神速の八段突きッッ！！」
ev2504.akb
ev2504.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0080.ogg
七海
1#「ストック」
/Config/SceneSkip
seg_057.ogg
ev2501.akb
ev2501.akb
ap_z0246.ogg
零一
「ち……」
　やはり、効かないか。
ev2504.akb
ev2504.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0081.ogg
七海
「ごめんね。それなら、左手も
　もらうわ。ウェイト」
/Config/SceneSkip
seg_057a.ogg
/Config/Movie/Play
ev2502.mov
ev2502.akb
ev2502.akb
ev2502.akb
ev2502.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0247.ogg
零一
「く……ぐ……」
　左手にまるで数十キロは
　ある重りをつけられたようだ。
　だが、これで大凡ははっきりした。
ap_z0248.ogg
零一
「絶剣をコストにしているな。
　だから、どんなに強力だろうと
　消すことができる」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0082.ogg
七海
7#「…………」
ap_z0249.ogg
零一
「凪一文字を消せなかったのは、
　お前のコスト条件に合わない
　からだ」
ap_z0250.ogg
零一
「絶剣と凪一文字、同じ刀でなぜ片方は
　消せて、片方は消せないのか。
　違いはなんだ？」
ap_z0251.ogg
零一
「絶剣がデザイアだからか？
　いや、デザイアをコストにできるというのは、
　ゲームバランスの崩壊を招く」
　それに、それなら前の時間軸で
　シンカーに殺されるとも思えない。
ap_z0252.ogg
零一
「では、なにか？」
ap_z0253.ogg
零一
「色だ。白い色のものをコストに
　している。そうだな？」
ap_k0083.ogg
七海
「……そうよ。あたしのコストは
　白い色のもの。あなたのデザイアの
　天敵だったみたいね」
ap_z0254.ogg
零一
「……確かにな」
　精液は白い。だからなのか、
　それをコストにした絶剣もまた白い。
　いかに強力だろうと、デザイアを
　使うためのコストとしてなら、
　無条件で消されてしまう。
　七海の言う通り、
　彼女は俺の天敵のようだ。
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0084.ogg
七海
「わかったなら、降参して。
　もう十分でしょ」
ap_z0255.ogg
零一
「なにを言っている？　たかだか
　俺のデザイアと相性が良いぐらいで、
　もう勝ったつもりか？」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0085.ogg
七海
「…………だって、もう……」
ap_z0256.ogg
零一
「まさか、お前、両手が使えないぐらいで
　オナニーができないとでも思っているんじゃ
　ないだろうな？」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0086.ogg
七海
「え……ど、どうやってするのよ……？
　沙羅……」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_h0214.ogg
沙羅
「いや、私に訊かれても困る。
　私は別にそんなことに詳しくはない」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0215.ogg
沙羅
「お前らっ、なにか知らないか？
　普段からよくやっているんだろう？」
ap_r07_033.ogg
騎士１
「え……あ……その……
　ふ、普段のことを話せと……？」
ap_h0216.ogg
沙羅
「恥ずかしがってる場合かっ！
　気を緩めるなっ！　いくら七海が
　いたとしても、奴のデザイアは強力だ」
ap_h0217.ogg
沙羅
「オナニーのことを話さなければ、
　死ぬかもしれないと思えっ！」
ap_r07_034.ogg
騎士１
「は、はいっ！　ですが、わかりません……。
　レフトハンドまでなら、自分も……」
ap_h0218.ogg
沙羅
「自分も？」
ap_r07_035.ogg
騎士１
「い、いえ。しかし、奴は達人です。
　たとえば、身体がすごく柔らかいとか？」
ap_h0219.ogg
沙羅
「身体が柔らかかったら
　どうだと言うんだ？」
ap_r11_018.ogg
騎士２
「そうか。それで両足で挟んで」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0220.ogg
沙羅
「なんだと？　どういうことだ？
　ちょっとお前やってみろ」
ap_r11_019.ogg
騎士２
「え、お、俺がですか？
　今ここでですか！？」
ap_h0221.ogg
沙羅
「そうだ。早くしろ」
ap_r11_020.ogg
騎士２
「は、はい。つまり、こう――」
　騎士は床に座り込み。足裏と足裏を
　合わせるようにしながら、
　なんとか股間の方へ持っていこうとする。
　だが、身体が固く、
　行為に及べそうもない。
ap_r11_021.ogg
騎士２
「ぐ、ぐぬ……」
ap_h0222.ogg
沙羅
「お前……いつもそんなことを
　しているのか……？」
ap_r11_022.ogg
騎士２
「お、俺はしませんがっ！
　だが、奴ならばあるいは……？」
ap_h0223.ogg
沙羅
「だが、そんな体勢でどうやって
　戦うつもりだ？」
ap_r17_010.ogg
騎士３
「やはり、ハッタリということ
　なのでは……？」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0087.ogg
七海
「いいわ。やってみればわかるもの」
ap_h0224.ogg
沙羅
「いや、七海。奴はお前との接触が
　目的だ。危険すぎる。私が行こう」
ap_z0257.ogg
零一
「誰でも同じだ。さっさと来い」
ap_h0225.ogg
沙羅
「ふん――」
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0226.ogg
沙羅
「その状況でよく大口を叩けるものだ。
　ハッタリなら、命はないと思えっ！」
　再び沙羅と俺は向かい合う。
　俺の股間をじっと凝視し、
　最大限に警戒を示す沙羅に対し、
　俺は自然体に構えている。
　じりじりとすり足で沙羅は
　間合いを詰めてくる。
　そして――
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0227.ogg
沙羅
「斬り裂け――」
　彼女は一気に踏みこみ、
　その必殺の間合いに俺を捉える。
　だが、それと同時に、俺もまた
　全力で地面を蹴っていた。
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0228.ogg
沙羅
「くぅっ、速っ！？」
　沙羅との距離が一瞬で詰まる。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_z0258.ogg
零一
「油断したな。まさか両腕が使えないのに
　突っ込んでくるとは思わなかっただろう？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0229.ogg
沙羅
「黙れ。確かにこの至近距離では
　剣の当たり判定が厳しいが、
　それは貴様も同じことだ」
ap_h0230.ogg
沙羅
「そもそもこんな小細工を弄するのは
　絶剣が使えないと言っているような
　ものだ」
ap_h0231.ogg
沙羅
「こうして身を引けば――」
ap_z0259.ogg
零一
「おっと。動かない方がいい」
ap_z0260.ogg
零一
「冷静に自分のふとももに
　なにが当たっているのか
　よく考えてみるんだな」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0232.ogg
ap_h0232.vo
沙羅
「なっ……こ、この固い感触……
　き、貴様、まさかっ！？」
ap_z0261.ogg
零一
「手が使えないなら、他のものを
　使えばいい。この距離は俺の領域だぞ」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0233.ogg
沙羅
「く……そういうことか。
　オナニーは一人でするものという
　固定観念があった……」
ap_h0234.ogg
沙羅
「まさか私のふとももを
　使おうなどとは……」
ap_r07_036.ogg
騎士１
「こいつ……独り身が多いゲーマーたちの
　盲点を完全に把握してやがる……」
ap_r11_023.ogg
騎士２
「ああ、まさかセックスで来るとは……
　オナニーとばかり思っていたから、
　まるでその発想がなかった」
ap_r17_011.ogg
騎士３
「確かに素股セックスなら、オナニー並の
　速度が出せるかもしれない。迂闊には
　動けないぞ」
ap_r07_037.ogg
騎士１
「だが、このままでは副団長がセックス
　されてしまう。あの至近距離では団長が
　コストに変えるのも間に合わない」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_h0235.ogg
沙羅
「や、やめろっ。なにがセックスだっ！
　オナニーだ、素股オナニーッ！
　こいつが勝手に擦りつけているだけだっ！」
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0088.ogg
七海
「そ、そうよっ！　こんなのセックス
　なんかじゃないわっ！
　セックスなんかじゃないよっ！」
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0089.ogg
七海
「さがって、沙羅。絶剣はあたしが
　なんとかする！　こんなの
　見ていられないわっ！」
ap_r07_038.ogg
騎士１
「そうですっ、副団長っ！
　素股なら、自分でするより僅かながら
　タイムラグがあるはず！」
ap_r17_012.ogg
騎士３
「確かに。一擦り、いや、一擦り半は
　持つはずだ。一瞬で離れればっ！」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0236.ogg
沙羅
「……ああ、わかった。なら――」
ap_z0262.ogg
零一
「動くな。童貞だ」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0237.ogg
沙羅
「な………………」
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ap_k0090.ogg
七海
「……童……貞…………」
　俺の一言に、騎士団は
　息を飲んだように静まり返る。
ap_z0263.ogg
零一
「理解が早くて助かる。童貞がち○ぽを
　直接人肌に触れさせているんだ。
　一擦り半ももつわけがない」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0238.ogg
沙羅
8#「…………」
ap_z0264.ogg
零一
「そうだ。そのまま、じっとしていろ。
　身動きひとつでもしたら、
イ
逝くことになる」
ap_z0265.ogg
零一
「大体セックスだの、オナニーだの。
　貴様ら、舐めているのか？」
ap_z0266.ogg
零一
「これは確かにゲームの中だが、
　命がかかっている」
ap_z0267.ogg
零一
「冷静に状況を分析し、浮ついた気持ちは
　捨てろ。そうすれば俺が童貞だということにも
　すぐに気がついたはずだ」
ap_z0268.ogg
零一
「それができないようなら、
　この先死ぬぞ」
ap_h0239.ogg
沙羅
「……貴様、そんなアドバイスをして、
　いったいなにが目的だ？」
ap_z0269.ogg
零一
「最初に言ったはずだ。同盟を組みたい、と。
　お前らは敵じゃない。俺の敵は研究所だ」
ap_h0240.ogg
沙羅
「信用できると思うのか？」
ap_z0270.ogg
零一
「信用させてやるさ。力尽くでもな」
　そう言って、俺は腰を僅かに振った。
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0241.ogg
沙羅
「や……やだ、いやだ……やめてくれっ！」
　俺のち○ぽを刺激しないように、
　沙羅は身を硬くしている。
bcg18.akb
bcg18.akb
attack_10_00.akb
attack_10_00.akb
/Config/SceneSkip
seg_005d.ogg
　今だ、と地面を蹴った。
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0242.ogg
沙羅
「な……しまっ……」
　身体を硬直させた沙羅を置き去りに
　して、俺は七海へ距離を詰める。
　しかし、その前に騎士たちが
　立ちはだかった。
ap_r07_039.ogg
騎士１
「そう来ると思ったぞ」
ap_r11_024.ogg
騎士２
「貴様に言われた通り、
　状況を冷静に分析させてもらった」
ap_r17_013.ogg
騎士３
「自分の手が使えないなら相手の素股を
　使えばいい。確かに道理だ。だが、
　男ならどうだぁぁぁぁぁぁぁっ！」
ap_r07_040a.ogg
2#騎士１＆騎士２＆騎士３
「突撃ぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃぃっ！！！」
ap_z0271.ogg
零一
「なかなか良い判断だ。だが、惜しかったな。
　俺の絶剣は刀とは違う――」
fo
fo
fo
wo
fo
fi
fo
wi
ev1206.akb
ev1206.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0272.ogg
零一
「一本でも両刀だ」
ev1210.akb
ev1210.akb
/Config/SceneSkip
ap_r11_026a.ogg
ap_r07_041.ogg
騎士１
「ぼっ、ボ―イズラブだとぉぉぉぉぉぉぉぉぉぉぉぉぉっ！！？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0091.ogg
七海
「嘘っ……！？」
　騎士たちを蹴散らすと、その勢いのまま
　俺は全速力で駆け抜ける。
fo
fo
fo
wo
fo
fi
fo
wi
ev2500.akb
ev2500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0092.ogg
七海
1#「く……」
ap_z0273.ogg
零一
「もらったぞ、七海」
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0093.ogg
七海
「リデュース・アンド・ウェイト」
/Config/SceneSkip
seg_057c.ogg
ev9936.akb
ev9936.akb
　なに……？
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一瞬であそこまで。かなりの速度だ。
　それに――
ap_z0274.ogg
零一
「……ご丁寧に両足にまで
　重りをつけてくれたようだ」
　体重を支えきれず、がくん、と膝を
　つき、俺はそのままうつぶせに
　倒れた。
　さっきの絶剣の一部を
　コストにしたか。
ap_z0275.ogg
零一
「なるほど。どうやら体重に
　悩みがあるようだな」
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0094.ogg
七海
「……うるさいわね」
　図星か。
　体重をストックしたりして、自由に
　操作できたらという願望が、重さを操る
　七海のデザイアにつながっているんだろう。
　つまり、体重を軽くすることにより、
　速度を上げた、か。
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0095.ogg
七海
「もう二度とあたしたちにちょっかいを
　出さないって約束してくれるんなら、
　見逃してあげるわ」
ap_z0276.ogg
零一
「やれやれ、何度言わせる気だ？」
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ap_k0096.ogg
七海
「……なにがよ？」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0243.ogg
沙羅
「まさか……」
ap_z0277.ogg
零一
「まさか、両手両足を封じたぐらいで、
　オナニーができないとでも
　思っているんじゃないだろうな？」
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0097.ogg
七海
「そんなはずないわっ。だって、
　もう歩くことすらできないのよっ！」
ap_z0278.ogg
零一
「どうかな？　見ていろ」
　俺は身体の動く部分に、
　ぐっと力を込める。
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0098.ogg
七海
「ほ、ほら、やっぱり無理だわ。
　そうやって、はいつくばるしかない
1#　でしょ」
ap_r07_042.ogg
騎士１
「い、いえ。アレは……まさか……」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0244.ogg
沙羅
1#「なんだ？」
ap_r07_043.ogg
騎士１
「あ、いえ、その……日本には靴を
　脱ぐ文化があります。だからかもしれませんが、
　アメリカでは見られない発見が」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0245.ogg
沙羅
「ご託はいいっ！　
　お前もやったことがあるんだろうっ！
　さっさと言え！」
ap_z0279.ogg
零一
「なにも知らなかった幼い頃、
　日本人の男は皆、畳が気持ち
　いいことに気がつく」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0246.ogg
沙羅
「な、なにを言っている……？」
ap_z0280.ogg
零一
「すなわち、これは原初の形。
　誰もが初めて気がつく、自慰のはじまり。
　刮目せよ。これが――」
ap_z0281.ogg
零一
「床オナ」
/Config/SceneSkip
seh_c01a.ogg
seh_c01a.ogg
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0247.ogg
沙羅
「な、なんなんだ？　なんだというんだ、こいつは？
　腕の自由を失っても、足が使えなくなっても、
　立つことさえできないのにっ！？」
ap_h0248.ogg
沙羅
「そうまでして、なぜオナニーを
　続けられるっ！　どうしたら、こいつに
　オナニーをやめさせられるんだ！？」
ap_z0282.ogg
零一
「無駄だ。寝たきりになろうと、正気を
　失おうと、たとえ全身の筋肉が
　すべて萎えてしまおうと」
ap_z0283.ogg
零一
「この一本のち○ぽが萎えない限り、
　俺はオナニーをやめないっ！」
ap_z0284.ogg
零一
「こおおぉぉぉぉぉぉぉぉっ！！」
ap_r07_044.ogg
騎士１
「こ、腰だけで……
　腰の回転だけで床オナを……
　こいつ、化け物か……」
ap_r11_027.ogg
騎士２
「ひ、ひるむなっ！　奴はうつぶせだ。
　あの体勢でいったいなにができる？」
ap_r17_016.ogg
騎士３
「そ、そうだっ。冷静になれ。冷静になるんだっ！
　立つこともできないんだぞ、奴は！
　絶剣を俺たちに向けることなど――」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0249.ogg
沙羅
「ぜ、絶剣をバーニアのようにしてっ、
　飛んだっ！？」
ap_r07_045.ogg
騎士１
「だ、だが、飛んだからといってなにができる？
　次はどうやってイクというのだっ！？
　空中にはち○ぽを擦りつけるものもないっ！」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0250.ogg
沙羅
「いや、もう希望的観測はよせ。
　奴は何度私たちに不可能を見せつけてきた。
　奴ならあの状況でもやる」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0251.ogg
沙羅
「七海っ！　アイテムをぜんぶ
　使い果たしてもいい。奴のち○ぽに
　３００キロの重りをつけろっ！！」
ap_h0252.ogg
沙羅
「全力で萎えさせるっ！
　ここで食い止めなければ、
　なにが起こるかわからない！」
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0099.ogg
七海
「わかったわ！」
fo
fo
fo
wo
fo
fi
fo
wi
ev2504.akb
ev2504.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ap_k0100.ogg
七海
「ごめんね、ウェイトッ！！」
/Config/SceneSkip
seg_057a.ogg
/Config/Movie/Play
ev2502.mov
ev2502.akb
ev2502.akb
ev2502.akb
ev2502.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
　七海のデザイアが俺の股間に
　まとわりつき、途方もない重さが
　陰部へ加わる。
　下半身が地上へと引っ張られていき、
　俺の足がとうとう床についた。
ev1215.akb
ev1215.akb
ap_z0285.ogg
零一
「くぅ……」
　俺の身体に浮力を与える絶剣バーニアを
　吹かすも、その源であるち○ぽには
　デザイアの重りがかけられている。
ap_z0286.ogg
零一
「ぐぅぅぅぅ……！！」
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0253.ogg
沙羅
「どうだ……？」
ch10_01_00.akb
ch10_01_00_h07.akb
ch10_01_00.akb
ch10_01_00_h07.akb
ap_k0101.ogg
七海
「お願い……これでだめだったら、もう……」
ap_z0287.ogg
零一
「く……いくらなんでも３００キロは、
　持ち上げられん、か……」
ev1207.akb
ev1207.akb
　デザイアの重りに耐えかねて、
　絶剣が鞘へとしまわれる。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0102.ogg
七海
「……ふぅぅ……やった……」
ap_h0254.ogg
沙羅
「……やれやれだ……」
ap_z0288.ogg
零一
「さすがにな。さすがに”半立ち”じゃな」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_h0255.ogg
沙羅
「……な、に……？」
ap_k0103.ogg
七海
「……半立ち……？」
ap_z0289.ogg
零一
「半立ちは言いすぎか」
ap_z0290.ogg
零一
「正しくは５／８勃起だ」
ap_h0256.ogg
沙羅
「あ、あれで５／８勃起だとぉっ！？
　あんなに太くて、固くて、強かったのに、
　フル勃起じゃなかったというのかっ？」
ap_h0257.ogg
沙羅
「全力じゃ、なかったと……」
ap_r07_046.ogg
騎士１
「まさか、そんなことが……」
ap_r11_028.ogg
騎士２
「ありえない……ハッタリに決まって……」
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0291.ogg
零一
「いくぞ。これが俺のフル勃起――」
ap_z0292.ogg
零一
11#「
　セコンド
８／８――」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0293.ogg
零一
12#「
アット
勃起」
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0104.ogg
七海
「嘘……嘘よね……だって、３００キロよ……！
　３００キロの重りをペニスで持ち上げるなんて、
　そんなことができるの……！？」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0258.ogg
沙羅
「いったい、いったいどうなってるんだっ！？
　海綿体にはそこまでの力があるのかっ！？
　鍛えれば、そこまでの勃起力に至れるものなのかっ！？」
ap_r07_047.ogg
騎士１
「………………」
ap_r11_029.ogg
騎士２
1#「………………」
ap_r17_017.ogg
騎士３
2#「………………」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0259.ogg
沙羅
「答えろっ、山田、山崎、山村っ！！」
　驚愕のあまり騒ぎ立てる沙羅、七海とは
　裏腹に、騎士たちは絶句していた。
　無理もない。女性である彼女らよりも、
　よりはっきりと知っているのだ。
　この勃起が、どれほどの
　境地であるかを。
　そして、それがいったい
　なにを意味するのかを。
ap_z0294.ogg
零一
「半立ちではそもそも射精するのすら
　至難の業。いくら俺とて、射精量の
　減少は避けられない」
ap_z0295.ogg
零一
「わかるか？　俺は今まで絶剣を
　刃引きしていたんだ」
ap_z0296.ogg
零一
「そして、ち○ぽを完全に勃てる
　ということは、絶剣を刃立てする
　ことを意味する」
ap_z0297.ogg
零一
「イクぞ。絶剣の真の切れ味を
　見せてやろう」
ap_z0298.ogg
零一
13#「
1#　ア　フェ　ッ　トゥ　オ　ー　ソ
1#優しく愛情を持って」
ev1216_h01.akb
ev1216_h01.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ap_k0105.ogg
七海
「手が……動いた……？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0260.ogg
沙羅
「……バーニアだ。絶剣バーニアの浮力で、
　腕にかかる重さを相殺しているんだ……」
ap_z0299.ogg
零一
1#　アフレッタンド
1#「急いで」
ap_z0300.ogg
零一
14#「
1#アジタート
1#激して」
ap_z0301.ogg
零一
15#「
アラ　・　マルチア
行進曲風に」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0302.ogg
零一
1#「こおぉぉぉぉぉぉぉぉぉっ！！」
ev1222_h01.akb
ev1222_h01.akb
ap_z0303.ogg
零一
16#「
ス　タ　ッ　カ
ー
ト
2#撒き散らす――」
/Config/SceneSkip
seg_029c.ogg
ev1224.akb
ev1224.akb
ap_z0304.ogg
零一
17#「
4#テ　ン　ペ　ス　ト　ー　ソ
2#神速の八段突きッッ！！」
ev2501.akb
ev2501.akb
/Config/SceneSkip
seg_057.ogg
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ap_k0106.ogg
七海
2#「ストック」
　絶剣から放出され続ける極太のビームを、
　七海はコストに変えようとした。
　いかに強力でも、どれだけ必殺とて、
　システム上、コストの条件に適していれば
　無条件に消すことができる。
　ゆえに彼女は俺の天敵――のはずだった。
　そう、ついさっきまでは。
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ap_k0107.ogg
七海
「……そんな、消えない……？」
ev1224.akb
ev1224.akb
ap_z0305.ogg
零一
「浮き足だったな。よく見て見ろ。
　絶剣の色を」
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ap_k0108.ogg
七海
「あ……透明に……どうして……？」
ap_z0306.ogg
零一
「俺がなんのためにバーニアを
　吹かし続けていたと思っている？
　ただ浮かび上がるためだけじゃないぞ」
ap_r07_048.ogg
騎士１
「そうか。そういうことだったのかっ！！
　しまった、どうしてこんな簡単なことに
　気がつかなかったんだ！？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0261.ogg
沙羅
「どうした？　なにがわかったんだっ！？
　早く言えっ！」
ap_r07_049.ogg
騎士１
「精液は出せば出すほど薄くなるんです！
　その色は、やがて白から透明に……」
ch10_01_00.akb
ch10_01_00_h07.akb
ch10_01_00.akb
ch10_01_00_h07.akb
ap_h0262.ogg
沙羅
「……透明に……そんなことが……」
ap_z0307.ogg
零一
「つまりだ。七海。もう貴様に絶剣を
　消すことはできない。死にたくなければ、
　全員この教会から出ることだなっ！」
　ふっと腰を捻る。
　瞬間、絶剣から放出され続けている
　透明な粒子線が暴れ狂うように歪曲し、
　教会の中を縦横無尽に駆け巡る。
　それは計算し尽くされたかのように、
　七海と騎士団を分断した。
ap_r07_050.ogg
騎士１
「う、うあああぁぁぁぁぁぁぁぁぁっ！！」
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ap_k0109.ogg
七海
「みんな逃げてっ。
　このままじゃ死んじゃうわっ！」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0263.ogg
沙羅
「だめだっ。七海。お前も一緒にっ！！」
ch10_01_00.akb
ch10_01_00_h07.akb
ch10_01_00.akb
ch10_01_00_h07.akb
ap_k0110.ogg
七海
「あたしは大丈夫よっ。早く逃げてっ！
　今はみんな生き延びることだけを
　考えてっ！！」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0264.ogg
沙羅
「く、退避だっ！　退けぇっ！
　全軍、教会の外に出ろっ！」
ap_r11_030.ogg
騎士２
「りょ、了解っ！！」
　絶剣の猛威が振るわれる中、
　決死の覚悟といった様相で騎士たちは
　それをくぐり抜け、外へ出ていった。
bcg18.akb
bcg18.akb
　宣誓騎士団が全員教会の外に
　退避した後、一人立ちつくす七海の
　そばへ俺はゆっくり歩いていく。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0111.ogg
七海
9#「…………」
　七海はいったいこれからなにを
　されるのかと、少し緊張した面持ちで
　ぐっと身構えている。
ap_k0112.ogg
七海
「どうしてみんなを見逃したの？
　あなたなら、一網打尽にできたはずだわ」
零一
「言ったはずだ。俺は敵じゃない。
　むしろ味方だ」
ap_k0113.ogg
七海
「未来を知っている、なんて言われて、
　信じると思う？」
零一
「だから、これから未来を知っている
　証拠を見せる」
ap_k0114.ogg
七海
「どうやって？」
零一
「レッドリングを持ってるよな？」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0115.ogg
七海
「……持ってるわ。でも、
　それが未来を知っている証拠？」
零一
「本当はブルーリングが
　欲しいんだろ？」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0116.ogg
ap_k0116.vo
七海
「え…………うん……」
零一
「同じカラーリングを持っていると、
　想い人と恋仲になれるからだ」
ap_k0117.ogg
七海
「……本当に、未来を……？」
零一
「沙羅が好きなんだな」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0118.ogg
七海
「……え……あ…………」
　やっぱり、そうか。
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0119.ogg
七海
「……どうして知ってるの？」
零一
「前の時間軸のお前から訊いた」
ap_k0120.ogg
七海
「……信じられないわ……」
零一
「でも、誰にも言ってないだろ」
ap_k0121.ogg
七海
「……そうね。言えるわけないわ。
　だけど、それなら最初から
　そう言ってくれれば……」
零一
「あいつら全員の前でか？」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0122.ogg
七海
「あ……」
ap_k0123.ogg
七海
「じゃ、もしかして、それだけの
　ために、あたしたちと一人で
　戦ったの？」
零一
3#「ああ」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0124.ogg
七海
「死んでたかもしれないわ」
零一
「ま、死ぬつもりはなかったがな。
　それに沙羅は知らないんだろ」
ap_k0125.ogg
七海
「そうね。幼馴染みが好きだって
　思ってるわ。本当は沙羅のこと
　なんだけど、鈍感なの」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0126.ogg
七海
「なんて、気づいてくれるわけも
　ないんだけど……」
零一
「そんなことを本人の前で
　暴露するほど悪趣味じゃない」
ap_k0127.ogg
七海
「そう、そっか」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0128.ogg
七海
「……男の人でもあなたみたいな
　優しい人がいるのね」
零一
「ん……？」
ap_k0129.ogg
七海
「あー、なんて言えばいいかしら？
　あたし、ちょっと男の人が苦手で」
ap_k0130.ogg
七海
「昔よくいじめられたからかなぁ、
　きっかけは忘れちゃったけどね」
ap_k0131.ogg
七海
「それで女の子なら大丈夫なのになぁって
　思ってる内に、ずっと一緒にいた
　沙羅のことが気になり始めたんだわ」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0132.ogg
七海
「だから、えーと、あ、ごめんね。
　全然関係ない話だったわ」
零一
「ま、なんだかよくわからないが、
　訊きたいことは一つだ」
零一
「俺に惚れる可能性があると？」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0133.ogg
七海
10#「…………」
零一
11#「…………」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0134.ogg
七海
「……ぷっ、あははっ、なんで
　そんな真剣な顔で変なこと言うのよ？」
零一
「いや、男嫌いなら、ちょっと
　和ませといた方がいいと思ってな」
ap_k0135.ogg
七海
「はいはい。和ませてもらったお礼に、
　可能性有りにしといてあげるわ」
零一
「よし」
ap_k0136.ogg
七海
「それで、なんだったかしら？
　未来だと研究所が危ないことを
　するの？」
零一
「ああ。ま、その前に」
　教会の入り口に視線を向ける。
　たぶん、隙を窺っているんだろうが。
零一
「入ってきてもいいぞ。もう話は
　ついた。戦うつもりもない」
　入り口に隠れていた沙羅が姿を現す。
　だが、まだ警戒しているようだ。
ap_k0137.ogg
七海
「大丈夫よ、沙羅。
　悪い人じゃなかったわ」
　七海が言うと、ようやく
　沙羅はこちらへ歩いてきた。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_h0265.ogg
沙羅
「……どういうことだ？」
ap_k0138.ogg
七海
「未来を知ってるっていう
　証拠を見せてもらったの」
ap_h0266.ogg
沙羅
「証拠……本当にか。なんだ？」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0139.ogg
七海
「それは言えないんだけど……だから、
　あたしが言えないと思ったから、
　二人きりじゃないと話せなくてね」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0140.ogg
七海
「でも、絶対本当だから、信じて」
ap_h0267.ogg
沙羅
「……七海が言うなら信じるが……。
　つまり、研究所が防壁を破壊するのは
　本当だということか？」
/Config/SceneSkip
seg_013a.ogg
零一
「未来が同じになる確証はないが――
　ああ、ちょうどいいところに来た」
　三羽から届いたメールの
　画像データをＳＬＤに映した。
　そこにはスカラーたちがちょうど
　防壁に爆薬らしきものを仕掛ける
　様子があった。
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_h0268.ogg
沙羅
「……研究所の連中に間違いないな……」
ap_k0141.ogg
七海
「……どうしよう？　防壁が破壊されたら、
　街にウイルスが入ってくるわ……」
ap_k0142.ogg
七海
「そうしたら、大変なことに……」
零一
「防壁を破壊される前に研究所を叩く。
　あのウイルスを相手にするよりは
　遙かにマシだ」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0143.ogg
七海
「でも、研究所だって強いわよ。
　スカラーもそうだけど、
　ブックマンと、特にシンカー」
ap_k0144.ogg
七海
「もしかしたら、あなたよりも」
零一
「わかっている」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0269.ogg
沙羅
「なにか秘策でもあるのか？
　確実に研究所を倒せるような
　方法が？」
零一
「確実とは言い難いが、それに　
　近いぐらい勝率を上げることは
　できる」
零一
「俺のデザイアには絶印といって、
　女性のステータスを底上げする
　能力も備わっていてな」
零一
「それは同時にデザイアも
　強化することができる」
ap_h0270.ogg
沙羅
「……それを私たちに使う
　ということか？」
零一
「ああ、絶印を使えば、一時的とはいえ、
　チートステータスになれるだろう」
零一
「ただし絶印を使うには条件がある。
　受ける側には少々覚悟が必要だ」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0145.ogg
七海
「……みんなを守るためだもの。
　少しのリスクぐらいなんでもないわ」
零一
「わかった。二言はないな？」
ap_k0146.ogg
七海
「ないわ」
零一
「よし。ちなみにその条件だが、
　セックスだ」
ap_k0147.ogg
ap_k0147.vo
七海
「もちろ……え、セック……
　でも、あの、えっ……？」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0148.ogg
七海
「き、聞き違いかしら……？
　なにか変な風に聞こえたんだけど……」
零一
「いいや、聞き違いじゃない。
　絶印を使うにはセックスが
　必要なんだ」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0149.ogg
七海
12#「…………」
零一
「とはいえ、ゲームの中だ。
　実際にしようというわけじゃない。
　踏ん切りさえつけば――」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0271.ogg
沙羅
「待て。待て待て待てっ！」
零一
「どうした？」
ap_h0272.ogg
沙羅
「あ、当たり前のような顔を
　して言うな。そんなことできると
　思ってるのか？」
零一
「そう、なかなかできないことだからこそ、
　コストレベルが跳ね上がり、絶印の効果は
　絶大となる」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0273.ogg
沙羅
「いや、しかし……そんなことは……」
零一
「安心しろ。お前のデザイアは
　一歩間違えれば相手を殺してしまう。
　そういう意味では七海の方が都合がいい」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0150.ogg
七海
「あ、あたしっ……？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0274.ogg
沙羅
「馬鹿を言えっ！　そんな真似を
　させられるかっ？」
零一
「さっきも言ったが、これはゲームだ。
　現実の七海の身体がどうなるわけ
　じゃない」
ap_h0275.ogg
沙羅
「だからといって……
　七海には好きな男がいるんだぞっ！」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0276.ogg
沙羅
「私は親友として、そんなことを
　させられないっ」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0151.ogg
七海
13#「…………」
　それは、お前なんだがな。
零一
「じゃ、どうするんだ？
　俺が知っている未来で七海は
　シンカーに殺されたぞ」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0277.ogg
沙羅
「な…………」
零一
「今回は少し状況が違うみたいだが、
　ただ早いか遅いかの違いしかないかも
　しれない」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0278.ogg
沙羅
「だが……」
零一
「信じられないのは無理もないがな。
　手遅れになってからじゃ遅いぞ」
ap_h0279.ogg
沙羅
14#「…………」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0152.ogg
七海
「いいわ。ありがと、沙羅。
　でも、好きな人がいるって言ったの、
　嘘だから」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0280.ogg
沙羅
「え……？」
ap_k0153.ogg
七海
「ちょっと見栄を張っただけ。だから、
　いいわ。零一は良い人そうだし、それに
　ゲームだもの。死ぬよりはいいでしょ」
ap_k0154.ogg
七海
「今できる最善の手を打たなきゃ」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0281.ogg
沙羅
15#「…………」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0282.ogg
沙羅
「……それなら私が代わりにやる」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0155.ogg
七海
1#「え……？」
ap_h0283.ogg
沙羅
「確かに私のデザイアは相手を殺してしまう
　危険があるが、シンカーに対抗するなら、
　むしろそのぐらいの方がいいだろう」
零一
「ま、俺はそれでも構わないが……？」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0156.ogg
七海
「だ、だめだわっ。沙羅はだめっ！」
ap_h0284.ogg
沙羅
「なぜだ？　自分がやるのはよくて、
　私がだめだというのは道理に合わない」
ap_k0157.ogg
七海
「それは、だって……」
　ゲームなら百歩譲って自分が
　するのはいい。
　だが、自分の好きな相手が、
　男とセックスするなんてのは
　さすがに承諾できないか。
　ん？　ということは――
零一
「沙羅。お前はなんでそんなに
　七海にさせたくないんだ？」
ap_h0285.ogg
沙羅
「そんなのは、当たり前だ。
　私は親友だぞ」
零一
「いくら親友のためでも、自分が
　するのはもっと嫌なんじゃないか？」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0286.ogg
沙羅
「……自分がした方がマシだ……」
零一
「なぜだ？」
ap_h0287.ogg
沙羅
「……なぜもなにもない……
　別に普通のことだ……」
零一
16#「…………」
　まさか、この二人、両思いか？
　そういえば、前の時間軸では
　七海を殺したシンカーに
　沙羅は相当な憎しみを持っていた。
零一
「なるほど」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0288.ogg
沙羅
「な、なにがなるほどだ？　
　わかったようなことを言うな」
　ま、言えないか。同姓が好きだ
　ってことも、お互いカミングアウト
　してないみたいだしな。
零一
「わかった。
　じゃ、妥協案として――」
零一
「三人でしよう」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0158.ogg
七海
「ええっ？　さ、三人って誰よ？」
零一
「俺と七海と沙羅の三人に
　決まってるだろ」
零一
「よくよく考えれば、二人に絶印を
　使った方がより効果的だ」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0289.ogg
沙羅
「ば、馬鹿なことを言うなっ！
　なぜそうなるっ？」
零一
「じゃ、俺と七海がするのと、
　七海とお前が一緒に三人でするのと
　どっちがいい？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_h0290.ogg
沙羅
「……そんなもの、両方嫌に決まってる……」
零一
「ああ、いくら親友でもさすがに
　セックスなんてのは考えられないか？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0291.ogg
沙羅
「そ、そんなことはないっ！
　七海と二人なら、嫌なことなんて……」
零一
「つまり、三人の方が
　マシだということだな」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ap_h0292.ogg
沙羅
「……勝手なことを……」
零一
「七海は沙羅とセックスするのは
　嫌か？」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0159.ogg
七海
「えっ、あ、あなた、なに言って……」
零一
「ああ、間違えた。正しくは
　俺が沙羅とするのと、自分が沙羅と
　するのとどっちがいい？」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_k0160.ogg
七海
「…………あたしが、する方……」
零一
「つまり、俺と沙羅がするのは嫌だが、
　自分が沙羅とするのは良い」
零一
「この間をとった妥協案が、
　三人一緒というわけだ」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0161.ogg
七海
「……なにか、おかしい気がする……」
零一
「それとも恨みっこなしでジャンケンに
　するか？　どちらかがやられている間は
　一人で待っていることになるが」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_h0293.ogg
沙羅
17#「…………」
零一
「それなら、二人一緒の方が
　安心じゃないか？」
ap_h0294.ogg
沙羅
18#「…………」
ap_k0162.ogg
七海
19#「…………」
ap_k0163.ogg
七海
「……あたし、沙羅と一緒がいいな……」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_k0164.ogg
七海
「あたしが一人するより……
　沙羅が一人でするより……」
ap_h0295.ogg
沙羅
「七海……」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0165.ogg
七海
「沙羅は……いやかな、
　あたしと一緒じゃ……？」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch09_01_00_ho02.akb
ch09_01_00_ho02.akb
ap_h0296.ogg
沙羅
「……馬鹿を言うな。私たちは、
　いつも一緒だっただろ……」
ap_h0297.ogg
沙羅
「今回も同じだ」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
零一
「よし。決まりだな」
　二人の肩をぐっとつかむ。
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0298.ogg
沙羅
「ちょ、ちょっと待て。
　今すぐするのか？」
零一
「時間がない。研究所がすぐに
　行動に移さないとも限らない。
　それに――」
零一
「今のお前たちのやりとりで、
　猛烈にムラムラきた」
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_ho02.akb
ch10_01_00_ho02.akb
ap_k0166.ogg
七海
「え、えぇっ！？」
零一
「ま、そう真剣になるな。ちょっとぐらい
　無茶苦茶にした方が非現実感があっていいと
　俺の妹が言っていてな」
零一
「今回はそれに倣うとする」
bcg99.akb
bcg99.akb
ap_k0167.ogg
七海
「きゃ、きゃあぁぁ、ちょっと、あの……」
ap_h0299.ogg
沙羅
「く、こら……そんなにする必要が……」
fo
fo
fo
wo
fo
fi
fo
wi
ev2600.akb
ev2600.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_k0168.ogg
七海
「……ぁ……はぁ……
　ど、どうなっちゃうのかしら……？
　ちょっと、怖いわ」
ap_h0300.ogg
沙羅
「……七海。やっぱり、代わろう。
　挿れられるなら私が……」
ap_k0169.ogg
七海
「それはだめだって言ったわ」
ap_h0301.ogg
沙羅
「……お前は、いざとなったら
　言うことをきかないな……」
ap_k0170.ogg
七海
「……あはは……沙羅、
　もっと強く手握って……」
ap_h0302.ogg
沙羅
「こうか？」
ap_k0171.ogg
七海
「うん、ありがと。落ちつくわ……」
零一
「じゃ、落ちついてきたところで
　挿れるぞ」
/Config/SceneSkip
ap_k0172.ogg
　腰を動かし、七海のおま○こに
　勃起したち○ぽをあてがおうとする。
　入り口を探すように亀頭を秘所に
　擦りつけていくと、ちゅくぅっと
　音が鳴り、引っかかりを覚えた。
　そのままぐんっと腰を突き上げ、
　七海の膣口に太く勃起したペニスを
　滑りこませていく。
ev2601.akb
ev2601.akb
ev2600_h01.akb
ev2600_h01.akb
ap_k0173.ogg
七海
「ぁ……ぁぁ……入ってくるわ……ん、ぁ……なにこれ……
　やだ、怖い……沙羅ぁ……入ってくる……ん、はぁ……
　……あたし、怖い、怖いよぉ……」
ap_h0303.ogg
沙羅
「……七海……大丈夫だ、私がついている……
　私の手を握っていろ。大丈夫だからな……」
ap_k0174.ogg
七海
「う、うん……きゃっ、あぁ……やだ……あっ、んっ……
　あぁ……ん……はぁ……ぁっ……はぁ……あっ……」
/Config/SceneSkip
ap_k0175.ogg
/Config/SceneSkip
ap_h0304.ogg
　円を描くように腰を動かし、
　七海の膣内を優しくくちゅくちゅと
　撫で回していく。
　七海は苦しそうにしながらも、俺の極太の
　ち○ぽを、ぱっくりと咥えこんでいて、
　おま○こをねっとり絡みつかせてくれる。
零一
「……七海、すごく気持ちいいぞ……」
ap_k0176.ogg
七海
「……あっ、やだっ……そんなこと言わないでよ……
　あぁっ、んっ……はぁ……ん……はぁ……あぁ……」
零一
「もっと、奥まで挿れるぞ……」
ap_k0177.ogg
七海
「んんんっ、ぁ……はぁ、だめ……やぁ…………
　そ、そんなに奥まで挿れなくても……ぁ……んん……
　あぁ……んんっ、もうそれ以上入らないからぁ……」
ap_h0305.ogg
沙羅
「……七海…………」
ap_k0178.ogg
七海
「……や、やだ……沙羅、そんなに
　じっくり見ちゃだめよ……あたし、今、
　すごく……すごく……変なことになってるわ……」
ap_h0306.ogg
沙羅
「……大丈夫だ……おかしなところは
　なにもない……」
/Config/SceneSkip
ap_k0179.ogg
/Config/SceneSkip
ap_h0307.ogg
　膣の奥まで届いているち○ぽを
　ぐりぐりとかき混ぜるようにして、
　更に七海の子宮口に押しつけていく。
　身体の内側の一番奥を固いもので突かれる
　未知の感触に、びくっ、びくっと膣が淫らに震え、
　こぽこぽと愛液がこぼれ落ちてくる。
零一
「濡れてきたな。
　気持ちいいだろ？」
ap_h0308.ogg
沙羅
「……ぁぁ……七海…………」
ap_k0180.ogg
七海
「やっ、違う……ぁぁ……んっ、あぁっ、
　やっはぁんっ、だめ、沙羅、違うわ……
　あたし、あぁっ……はぁ……」
ap_k0181.ogg
七海
「そんな目で、見ないでっ、あぁっ……んっ、はぁ……
　やぁんっ……違うわ……嫌いにならないで……やだっ、
　ぁっ、んんっ、はぁ……」
ap_h0309.ogg
沙羅
「……大丈夫だ、七海。嫌いなんかならない……
　なにがあっても、どんな姿を見ても……
　お前はお前だ……」
/Config/SceneSkip
ap_k0182.ogg
　沙羅の言葉に反応するように膣壁が
　きゅうぅっとち○ぽを締めつける。
　それをこじ開けるようにしてぐちゅぐちゅと
　七海の内側を擦り上げ、強制的に快感を
　押しつけていく。
ap_k0183.ogg
七海
「……あっ、あっ、あぁぁんっ、そんなに、
　しないでよっ……んっ、あぁ……おかしく、
　なっちゃうわっ……あ、ん……」
零一
「そろそろ１回出すぞ」
ap_k0184.ogg
七海
「えっ、あっ、嘘……だめっ、
　あぁっ、だめだわっ」
零一
「出さなかったら、絶印にならん」
/Config/SceneSkip
ap_k0185.ogg
/Config/SceneSkip
ap_h0310.ogg
　下から思いきり突き上げると、
　その度に七海の身体が浮き上がり、
　ずちゅうぅぅと膣壁がち○ぽと擦れ合う。
　その快感に七海のおま○こは蕩けきって
　しまったか、いやらしい愛液をじゅくじゅく
　と漏らし、肉壁がぎちぎちに締めつけてくる。
零一
「もう、少しだ……」
ap_k0186.ogg
七海
「だめっ、あっ……沙羅、お願いっ、
　見ないでっ……あっ、ん、膣内に
　出されてるところ、見られたくないわ……！」
ap_h0310a.ogg
沙羅
「……しかし……」
ap_k0188.ogg
七海
「お願いっ、んっ、あぁっ、やだ、激しいっ、
　ちょっと、あぁ……んんっ、あぁっ……
　やぁ……あ、あ・あぁ……」
零一
「イクぞ」
/Config/SceneSkip
seh_000.ogg
ev2602.akb
ev2602.akb
ev2600_h02.akb
ev2600_h02.akb
ap_k0189.ogg
七海
「……あぁぁっ、んっ、んっ、んっ、やだ……
　出てる……お願い、沙羅、見ないで、あっ、
　あっ、あぁっ……！」
ap_k0190.ogg
七海
「ん、んんんーっ、な、に……？　まだ、出るの……？
　あぁぁっ、やぁ、だめだよっ、お腹いっぱいに
　なっちゃうわ……ね、もういいでしょ、やめよう……」
/Config/SceneSkip
ap_k0191.ogg
　射精されるがの気持ちいいのか、七海の
　おま○こはどくどくと精液を注ぎ込む毎に
　きゅちゅうぅときつく締め上げてくる。
　それは、まるでもっとち○ぽから精液を
　吸い出したがっているかのようで……
　おねだりしてくるおま○こに、俺は
　更に大量の白濁液を注ぎ込んでやった。
ap_k0192.ogg
七海
「嘘……嘘、だめっ、こんなに
　出されたら、あたし……」
/Config/SceneSkip
ap_h0311.ogg
ap_k0193.ogg
七海
「あっ、あぁぁっ、やだっ、沙羅、だめ、
　見ちゃだめよっ。あたし、あっ、だめっ、
　もうっ、あっあっ、やだ……」
ap_k0194.ogg
七海
「見ないで……沙羅、あたし、もう、
　あの、あのね……」
ap_k0195.ogg
七海
「……い、イッちゃうから……お願い……」
ap_k0196.ogg
七海
「あっ、あぁぁっ……んっ、やぁぁんっ……！！」
ev2602.akb
ev2602.akb
ev2600_h03.akb
ev2600_h03.akb
ap_k0197.ogg
七海
「あっ、あっ、んんんんっ、ああぁぁぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっっ！！！！」
　ぐぅっと全身が硬直し、俺の精液を
　絞り出そうするように七海のおま○こが
　ぎゅっと収縮する。
ev2602.akb
ev2602.akb
ev2600_h01.akb
ev2600_h01.akb
ap_k0198.ogg
七海
「……はぁ……はぁ……はぁ……
　見ないでって、言ったのに……」
ap_h0312.ogg
沙羅
「……す、すまない……」
ap_k0199.ogg
七海
「埋め合わせ、してよ……」
ap_h0313.ogg
沙羅
「……私にできることなら、なんでもする……」
ap_k0200.ogg
七海
「……そんなこと言って……」
零一
「イチャイチャしてるところ悪いんだが」
ap_h0314.ogg
沙羅
「な、なにを言っている。
　別にイチャイチャなど……
　なあ、七海」
ap_k0201.ogg
七海
20#「…………」
ap_h0315.ogg
沙羅
「……七海……？」
ap_k0202.ogg
七海
「なんでもないわ」
　やれやれ、しょうがない奴らだ。
零一
「なんでもないなら、二回戦いくぞ」
ap_k0203.ogg
七海
「えっ、嘘っ、あ――」
/Config/SceneSkip
ap_k0204.ogg
　ずちゅうぅぅぅっと再び七海のおま○この
　奥深くまでち○ぽを思いきり突き上げた。
　一度イッて敏感になっているのだろう。
　それだけで七海の全身は快感に飲み込まれたように
　びくびくと震え始める。
ap_k0205.ogg
七海
「やっ、やだっ、だめよっ。今すごく敏感に
　なってるから、こんなにすぐしたら、あっ、
　やぁっ、だめぇぇっ……」
零一
「すぐイっちゃうからか？」
ap_k0206.ogg
七海
「んっ……んんっ、わ、わかってるくせに……
　あぁぁんっ……！」
ap_h0316.ogg
沙羅
「……七海……。貴様、もう１回膣内に
　出しただろう。次は私の番のはずだ」
零一
「しょうがないな。
　待てないんなら同時にしてやる」
ap_h0317.ogg
沙羅
「そんなことは……んんっ、な、こら……
　どこを舐めて……やぁっ、んっ……待て、
　貴様ぁ……やめ……あぁんっ！」
零一
「いい声だな。舌でされるのが好きか？」
ev2602.akb
ev2602.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h11.akb
ev2600_h11.akb
ap_h0318.ogg
沙羅
「そんなわけ……んんっ、やめろっ、舐めるなっ、
　んはぁっ、んっ……やぁっ……く、この……
　あぁんっ……」
/Config/SceneSkip
ap_h0319.ogg
/Config/SceneSkip
ap_k0207.ogg
　腰を振って七海のおま○こを
　突き上げながらも、沙羅の秘所に
　れろれろと舌を這わせる。
　舌先を固くして、膣口に挿し入れ
　ちゅくちゅくくすぐると、
　次第に甘い蜜のようなものが垂れてきた。
ap_h0320.ogg
沙羅
「……あっ……馬鹿っ、舌を、挿れるなっ、
　くぅっ、はぁっ……あっ、んあぁっ……
　はぁ……くぅ……はぁ……」
/Config/SceneSkip
ap_h0321.ogg
ap_k0208.ogg
七海
「……はぁぁ……沙羅……気持ちいいの……？」
ap_h0322.ogg
沙羅
「ち、違っ……違うんだっ……ん、はぁ……
　こんなことで……気持ちよくなるわけが……
　な、い……」
零一
「そうか？　もうここは
　ぐじゅぐじゅになってるぞ？」
/Config/SceneSkip
ap_h0323.ogg
/Config/SceneSkip
ap_k0209.ogg
　ちゅじゅりゅるるぅっ、とわざと
　音を立てて愛液を吸い、舌をおま○こに
　ねとっと貼りつかせる。
　嫌がる上の口とは裏腹に、彼女の膣は
　トロトロ蕩けていて、腰が艶めかしく
　動いてしまっている。
　七海と同じく自分の想い人に
　見られているということが、
　沙羅を淫らにしているのかもしれない。
ap_k0210.ogg
七海
「……沙羅、あたし見たいわ……
　沙羅のイクところ……」
ap_h0324.ogg
沙羅
「な、にを、んんっ、こらっあぁんっ、やぁっ、
　喋れな、んんっ、馬鹿っ……！」
/Config/SceneSkip
ap_h0325.ogg
ap_k0211.ogg
七海
「……ん……はぁ……だって、あたしばっかり見られて、
　不公平だもの……はぁ……いいでしょ？　あっ、ん……
　昔から、隠しごとはなしだったわ……」
ap_k0212.ogg
七海
「……ね、沙羅、イッていいわよ……
　イッて……」
/Config/SceneSkip
ap_h0326.ogg
ap_k0213.ogg
七海
「んっ……はぁっ……んんっ……あっ、あぁんっ……んっ、
　やぁっ、沙羅……すごいわ……そんな顔するんだね……
　あっ、んんっ……知らなかった……あっ、あぁんっ……」
　その言葉にやられてしまったかのように、
　沙羅のおま○こからはトロトロと大量の
　愛液がこぼれ落ちる。
　七海のおま○こはまたきゅうと締まり、
　自然と腰を振り始めている。
　お互いの秘めた想いを代償しているのか、
　まるで抑え続けた欲望に火がついたように、
　俺を介して二人は擬似的な行為に及んでいる。
　蕩けきった沙羅の膣内へ舌を思いきり
　挿し入れ、その内側をじゅるじゅると
　味わうように舐めた。
ap_h0327.ogg
沙羅
「あっ、んんっ、あぁぁっ、そんなに膣内まで舐めたら、
　あぁ……もうっ、やめろぉっ、それ以上はだめだぁっ、
　あっ、いやだっ、う、あ・ああぁぁぁっ」
ev2602.akb
ev2602.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h12.akb
ev2600_h12.akb
ap_h0328.ogg
沙羅
「あっ、あっ、んっ、だ、だめええぇぇぇぇぇぇぇぇぇぇぇぇ
　ぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ！！！」
　沙羅の両足にぐっと力が入り、俺の顔を
　圧迫する。大量の愛液をとめどなく溢れさせ、
　彼女は激しく絶頂に達した。
ev2602.akb
ev2602.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h11.akb
ev2600_h11.akb
ap_h0329.ogg
沙羅
「あ……ぁぁ…………あぁぁ……はぁ……はぁ……」
ap_k0214.ogg
七海
「……はぁ……沙羅の……見ちゃったわ……」
ap_h0330.ogg
沙羅
「こ、これは……その……」
ap_k0215.ogg
七海
「……イッちゃったのね……」
ap_h0331.ogg
沙羅
21#「…………」
ap_k0216.ogg
七海
「……ふふ、可愛い。そんな沙羅、
　初めてだわ……。なんだか新鮮……
　ん、え……？」
ap_h0332.ogg
沙羅
1#「……七海……？」
ap_k0217.ogg
七海
「あ、ね。あれ……？
　ん、さっきより、おっきくなってるわよ？
　んんっ、お腹の中そんなに入らないわ……」
零一
「悪い。俺も沙羅がイクところが
　可愛すぎて、また出そうだ……」
ap_k0218.ogg
七海
「……あっ、ちょっと、待って、まだだめよ……
　出さないで……あたし……！」
零一
「もう遅い。イクぞ」
/Config/SceneSkip
seh_000.ogg
ev2603.akb
ev2603.akb
ev2600_h02.akb
ev2600_h02.akb
ev2600_h11.akb
ev2600_h11.akb
ap_k0219.ogg
七海
「――あっ、んんっ、んんんっ、また沢山……
　あぁぁっ、やだ……んっ、んんっ……だめ、
　イッちゃう……だめぇ……」
ap_h0333.ogg
沙羅
「七海…………」
ap_k0220.ogg
七海
「やだよ、見ないで……沙羅……
　んっ、あぁっ、はぁ……んんんんっ……」
ap_k0221.ogg
七海
「……だめ……我慢、できない……イッちゃう……
　あ・あ、あぁぁぁ……」
ev2603.akb
ev2603.akb
ev2600_h03.akb
ev2600_h03.akb
ev2600_h11.akb
ev2600_h11.akb
ap_k0222.ogg
七海
「あっ、ああぁぁぁぁぁぁぁっ、んっ、ああぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
/Config/SceneSkip
ap_h0334.ogg
　おま○この中に精液を注ぎ込まれる
　快感に耐えかね、七海はあっという間に
　絶頂に達した。
　その様子に更に興奮して、俺のち○ぽは
　萎えるどころか、ますます大きく勃起した。
ev2603.akb
ev2603.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h11.akb
ev2600_h11.akb
ap_k0223.ogg
七海
「やだっ、嘘……これ以上は無理だわ……あっ、あぁぁっ、
　だめ、だめだよっ、動かさないで、おかしくなるわ……
　こんなにされたら、もう……あっ、あぁあんっ！」
ap_k0224.ogg
七海
「ん……やだ、またイッちゃう……だめぇ………
　沙羅の前でイキたくないよ……あっあぁん……！」
/Config/SceneSkip
ap_k0225.ogg
ap_h0335.ogg
沙羅
「……七海…………七海…………。
　も、もう十分だろうっ。やめてやってくれっ！」
零一
「そう言いながらお前、七海が感じ始めたら、
　またこんなに漏らしてきてるぞ」
　こぽこぽと蜜をこぼす沙羅のおま○こに
　口をつけ、ちゅうぅぅっと吸った。
ap_h0336.ogg
沙羅
「んっ、違っ、あ、ああぁぁぁぁっ……や、め、ろぉ……
　あっ、やぁっ、んんっ、はぁっ、あぁ……！」
/Config/SceneSkip
ap_h0337.ogg
ap_k0226.ogg
七海
「あっ、んっ、はぁ……沙羅……沙羅ぁっ……
　あたし、またイッちゃう、おかしくなっちゃう……
　怖いわ……んっ、ぁっ、あぁっ……」
/Config/SceneSkip
ap_k0227.ogg
ap_h0338.ogg
沙羅
「ん……はぁ……大丈夫だ……七海……
　私の手を握っていろ。怖いことは……
1#　なにもない……」
/Config/SceneSkip
ap_h0339.ogg
ap_k0228.ogg
七海
「んっ……やぁ……手だけじゃ、足りないわ……
　あっ、んんっ、沙羅、お願い……」
ap_k0229.ogg
七海
「……キスして……」
ap_h0340.ogg
沙羅
「……七海……」
ap_k0230.ogg
七海
「お、お願い……んっ、あっ、あたし、また、
　イッちゃいそう……だから……んっ、
　沙羅のキスで……イカせて欲しい……」
ap_k0231.ogg
七海
「……お願い……」
ap_h0341.ogg
沙羅
22#「…………」
/Config/SceneSkip
ap_k0232.ogg
/Config/SceneSkip
ap_h0342.ogg
　非現実的な状況にどんどん心のタガが
　外れていくように、二人の言葉も、行為も
　ますますエスカレートしていく。
　今にもイッてしまいそうに全身を震わせ、
　蕩けた声を上げる七海に、沙羅はそっと舌を
　伸ばした。
ev2603.akb
ev2603.akb
ev2600_h04.akb
ev2600_h04.akb
ev2600_h13.akb
ev2600_h13.akb
ap_h0343.ogg
沙羅
「……んっ、ちゅっ、れぇろ……七海……ぁ……
　れぇろ……んちゅぱっ、んっ、んん……れぇろ……
　れぇろ……ん……んはぁ……」
ap_k0233.ogg
七海
「……んぁぁ……沙羅ぁ…………れぇろれろ……
　んちゅ……はぁ……あぁ、れぇろれろ……んちゅ……
　れぇろれちゅ……」
/Config/SceneSkip
ap_h0344.ogg
/Config/SceneSkip
ap_k0234.ogg
　おま○この膣内をずちゅずちゅと
　ち○ぽでかき混ぜられ、
　身体の内側を舌でちゅぷちゅぷと
　舐め回されながらも、
　二人は愛しい相手に背徳的な
　口づけを交わす。
　粘膜と粘膜が幾重にも重なり合うような
　淫らな音が教会に響き、俺たちの身体が
　どこまでも一つに溶けていく。
ap_k0235.ogg
七海
「……沙羅、好きよ……」
ap_h0345.ogg
沙羅
「……七海…………？」
ev2603.akb
ev2603.akb
ev2600_h01.akb
ev2600_h01.akb
ap_k0236.ogg
七海
「……あっ、あぁんっ、だめっ……あぁ、
　あたし、もう本当に……イク……あぁっ、
　イッちゃうわ……あっ、やだ……あぁん……」
ap_k0237.ogg
七海
「……あっ、あぁんっ、沙羅……キスして……
　イカせて……好きだよ……好きっ……好きなの……っ！」
/Config/SceneSkip
ap_k0238.ogg
ap_h0346.ogg
沙羅
「七海……ぁぁ…………七海…………
　もう抑えられない……」
ap_h0347.ogg
沙羅
「私も……好きだ……七海……お前のことが本当に……
　ずっとずっと好……あっ、んんっ、こ、こら、
　空気を読めっ、そんなに吸うなぁっ……！！」
ap_h0348.ogg
沙羅
「んっ、あぁあっ、好きだ……七海っ、あっあぁっん……
　本気で好きなんだっ、あっ、いあぁっ、んんっ……
　大好きだっ、七……あぁぁんんっ！」
/Config/SceneSkip
ap_h0349.ogg
ap_k0239.ogg
七海
「…………あ、あはは……嬉しい……あっ、あぁんっ……やぁっ、
　あたしも好きよ……ずっと好きなの……沙羅のことがあっ、
　だから、んんっ、やぁっ、あっ、あっはぁぁぁっ……」
ev2603.akb
ev2603.akb
ev2600_h04.akb
ev2600_h04.akb
ev2600_h13.akb
ev2600_h13.akb
/Config/SceneSkip
ap_k0240.ogg
/Config/SceneSkip
ap_h0350.ogg
　想いを伝え合い、二人は
　愛を確かめ合うかのように
　唇を重ね、淫らに舌を絡めていく。
　だが、愛し合う二人のおま○こにち○ぽと舌を
　挿し入れているのは俺で、その事実が無性に
　興奮を催した。
　沙羅と七海は快感を貪るように腰を振り、
　蕩けた肢体をぴくぴくと小刻みに痙攣させる。
　俺のち○ぽが七海の膣内で一段と激しく
　暴れるのと同時に、快楽が弾けるかのように
　全員の身体がぐぅぅっと硬直した。
/Config/SceneSkip
seh_000.ogg
ev2604.akb
ev2604.akb
ev2600_h03.akb
ev2600_h03.akb
ev2600_h13.akb
ev2600_h13.akb
ap_k0241.ogg
七海
「あっ、あっあっぁあぁっ、沙羅、もう、
　イクわ……　イッちゃう……もうだめぇ……
　あっ、あっ、あぁぁぁぁっ……！！」
ap_h0351.ogg
沙羅
「私も、イク……あぁぁぁ、もう……
　七海、一緒に……」
ap_k0242.ogg
七海
「んっ、あっ、あっ、あぁぁっ、イクぅぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
　七海が激しくイクのと同時に、
　ち○ぽを引き抜き、思いきり射精した。
/Config/SceneSkip
seh_000.ogg
ev2605.akb
ev2605.akb
ev2600_h03.akb
ev2600_h03.akb
ev2600_h12.akb
ev2600_h12.akb
ap_h0352.ogg
沙羅
「あっ、あぁぁぁっ、もう、あっ、イクぅぅぅっ、
　あっあぁぁ、ああぁぁぁぁっ、イクぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅっっっ！！！」
ev2605.akb
ev2605.akb
ev2600_h01.akb
ev2600_h01.akb
ev2600_h12.akb
ev2600_h12.akb
ap_k0243.ogg
七海
「……はぁ……はぁ……沙羅……可愛い……」
ev2605.akb
ev2605.akb
ev2600_h04.akb
ev2600_h04.akb
ev2600_h13.akb
ev2600_h13.akb
ap_k0244.ogg
七海
「ん……ちゅ……れぇろ……れろれろ……
　んちゅぅ……はぁ……好きよ……大好き…………」
ap_h0353.ogg
沙羅
「ん……ちゅ……れぇろ……七海……
　私も……好きだ……ん……れぇろ……
　れろれろ……んちゅ……」
ev2605.akb
ev2605.akb
　二人の唇が離れると、その間に
　つーといやらしい糸が引かれる。
　沙羅と七海はまっすぐ互いの目を
　見つめ、
い　き
呼吸を止めた。
ap_k0245.ogg
七海
23#「…………」
ap_h0354.ogg
沙羅
24#「…………」
ap_k0246.ogg
七海
「……本当に……？」
ap_h0355.ogg
沙羅
「……本当だ……」
ap_k0247.ogg
七海
「友達の好き、じゃなくて……？」
ap_h0356.ogg
沙羅
「馬鹿。友達とはこんなことしない……」
ap_k0248.ogg
七海
「……夢みたいだわ……」
ap_h0357.ogg
沙羅
「じゃ、夢じゃないことを教えてやる」
　二人は再び唇を近づけていく――
零一
「あー、二人の世界に入るのは
　全然いいんだが、いいのか？」
零一
「とりあえず絶印はもう終わったぞ」
ap_k0249.ogg
七海
「あ…………」
ap_h0358.ogg
沙羅
「う…………」
　完全に本来の目的を
　忘れていたような反応だ。
ap_h0359.ogg
沙羅
「さ、さっさとそれを言えっ、馬鹿っ。
　いつまで私たちの下にいるんだ……！」
零一
「そう言われても、
　どいてもらわないことにはな……」
ap_k0250.ogg
七海
「ご、ごめんね。どくわ」
　ゆっくりと二人は俺の上から
　降りた。
s0108.mes
