bcg18.akb
bcg18.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch09_01_00_ho01.akb
ch09_01_00_ho01.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
ap_k0251.ogg
七海
「…………」
ap_h0360.ogg
沙羅
1#「…………」
　乱れた衣服を戻して顔を突き合わせると、
　妙に気まずいような、照れくさいような
　気持ちだった。
ap_k0252.ogg
七海
「ほ、ほら、ゲームだから。
　ちょっと恥ずかしいことしちゃったわ。
　おしまい。あはは……」
ap_h0361.ogg
沙羅
「……顔を洗ってくる」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ch10_01_00_ho01.akb
ch10_01_00_ho01.akb
　沙羅は奥の部屋へ去っていった。
零一
「……悪いな。
　馬鹿みたいなデザイアで」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0253.ogg
七海
「馬鹿みたいなのは否定はしないけど、
　気にしなくていいわ」
ap_k0254.ogg
七海
「……こんなことにでもならないと
　告白なんてできなかったし」
零一
「そうか？」
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0255.ogg
七海
「うん。絶対そう。ゲームの中に
　閉じ込められて、大変なことに
　なっちゃったけど、案外悪くないのかも」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0256.ogg
七海
「だから、ありがと」
零一
「……まさか礼を言われるとは
　思わなかったが」
　俺はキリリと表情を引き締め、
　言葉を返した。
零一
「こっちこそ、ありがとな。
　素晴らしい百合空間を
　堪能させてもらった」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0257.ogg
七海
「……あはは、そういうお礼は
　いらないわ……」
零一
「またいつでも誘ってくれ」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0258.ogg
七海
「はいはい。
　沙羅がいいって言ったらね」
零一
「よし。がんばるぞ！」
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0259.ogg
七海
「体のいい断り文句よ？」
零一
「俺だって片っ端から声を
　かけてるだけだ」
ap_k0260.ogg
七海
「節操ないのね」
零一
「なにを言う。
　こう見えても、俺は一途なんだ」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0261.ogg
七海
「ぷっ……あははっ、ありえないわっ！」
　笑いすぎだろ。
零一
「切迫した状況だしな。
　背に腹は代えられない」
ap_k0262.ogg
七海
「だからって、あのデザイアはひどいわ。
　人格を疑いそうになっちゃうもの」
零一
「よせ。人格と下半身は関係ない」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_h0362.ogg
沙羅
「願望を満たしていないと
　デザイアに設定できないだろ」
零一
「……そこに気がつかれるとはな」
　顔を洗ってきたからか、
　さっきよりだいぶ落ちついてるな。
ap_h0363.ogg
沙羅
「それで、これからどうする？」
零一
「まずは防壁の破壊を阻止し、研究所の
　各拠点を叩く。作戦を説明するから、
　全員集めてくれ」
ap_h0364.ogg
沙羅
「わかった」
　沙羅は宣誓騎士団を、俺は
　三羽たちを呼びに行き、
　全員で作戦会議を行った。
bcg31b.akb
bcg31b.akb
　数時間後――
fo
fo
fo
wo
fo
fi
fo
wi
bcg22b.akb
bcg22b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　宣誓騎士団と別行動をして、
　俺たちは研究所近くに潜伏していた。
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0263.ogg
七海
『零一？』
　スマホのグループ通話から、
　七海の声が聞こえてきた。
零一
「ああ、聞こえている」
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0264.ogg
七海
『東側の研究所の拠点を見つけたわ。
　防壁には爆薬がしかけられてる』
零一
1#「わかった」
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ap_h0365.ogg
沙羅
『零一。こちらも西側を調べたが、
　やはり爆薬が仕掛けられているのは
　一箇所だけだ』
零一
「そうか。今はどこにいる？」
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ap_h0366.ogg
沙羅
『研究所の拠点近くに潜伏している』
零一
「シンカーとブックマンは？」
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ap_h0367.ogg
沙羅
『こちらでは見かけていない』
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0265.ogg
七海
『こっちにもいないわ』
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ap_h0368.ogg
沙羅
『準備は万端だ。
　すぐに制圧できるぞ』
零一
「いや、念のため夜まで待機する」
零一
「俺が把握している未来ではシンカー、
　ブックマンとは夜に研究所で会った」
零一
「今は東西どちらかの拠点の中にいる
　可能性がある。そのまま外を
　見張っていてくれ」
ap_x0016_hk.ogg
沙羅＆七海
『了解』
零一
「できれば、夜までにシンカーを
　発見したいんだがな」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_d1126.ogg
久遠
「前の時間軸と同じなら、
　夜は研究所にいるんじゃない？」
ap_c1153.ogg
ましろ
「えと、研究所はセンパイの絶剣を
　見てないから、それで未来が
　変わるかもしれなくて……」
零一
「そうでなくとも、七海が生きている。
　前の時間軸とはもうすでにかなり
　変わっていると見て間違いない」
ap_b2373.ogg
三羽
「夜までにシンカーがどこにも姿を
　現さなかったら、どうするんですか？」
　その場合は、さすがに七海たちに
　拠点の制圧を任せるわけには
　いかない。
　いくら絶印で強化されている
　とはいえ、シンカーが相手では
　勝ち目は薄いだろう。
零一
「なんとか確かめる」
ap_b2374.ogg
三羽
「まさか正面から乗り込むとか
　言わないですよね？」
零一
「さすがに今日は絶剣を使いすぎた。
　奴と戦うなら万全なときにやりたい」
ap_d1127.ogg
久遠
「んー、じゃ、どうするんだ？」
零一
「大丈夫だ。
　夜まではまだ時間がある」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2375.ogg
三羽
「要するに考えなしですか」
零一
「どちらにしろ確実な方法はない。
　まずはシンカーが運良く発見されるのを
　祈ろうぜ」
　物影に隠れ、息を潜めながら、
　じっと研究所の様子を窺う。
　そこは不気味なほど静かで
　人の気配がまるでしなかった。
bcg31c.akb
bcg31c.akb
bcg22c.akb
bcg22c.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_c1154.ogg
ましろ
「あ……センパイ、時間……」
　０１ファイルによれば、ちょうど
　俺たちが研究所に踏み込み、
　シンカーと会っていた時刻だ。
　セカンドの時計は前回とズレているが、
　研究所が防壁に爆薬を仕掛けたことを考えれば、
　それほど大幅にズレたわけじゃなさそうだ。
　なら、日付は同じかもしれない。
　あいにく０１ファイルにはセカンドの
　日付が載っていなかったので
　確かめる術はない。
　ただ今の時間、前回の時間軸同様に
　シンカーが研究所の中にいることは、
　十分に考えられる。
ap_b2376.ogg
三羽
「結局、シンカーは
　姿を現しませんでしたね」
ap_d1128.ogg
久遠
「やっぱり、あの中に
　ずっといるんじゃないかな？」
零一
「十中八九そうだと思うが、
　確かめないことにはな」
ap_b2377.ogg
三羽
「でも、乗り込むわけには
　いきませんよね？」
零一
「まあな。できれば今日は会いたくない。
　あいつは得体が知れないからな」
ap_c1155.ogg
ましろ
「でも、このままなにもしなかったら、
　防壁が破壊されて……」
　ウイルスが街になだれ込んでくる。
　そうなれば、何人死ぬか
　わかったものじゃない。
零一
「よし。ちょっと行ってくる」
　スマホの設定を少々弄り、
　研究所へ歩き出す。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2378.ogg
三羽
「えっ、て、兄さんっ、
　今日は乗り込まないんですよね？」
零一
「ああ。だから、ぎりぎりまで
　行ってくる」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2379.ogg
三羽
「待ってください。
　わたしも行きますっ」
　三羽たちが後ろからついてくる。
　研究所の前に到着し、
　インターホンを押す。
　０１ファイル通り、音は鳴らない。
　以前はブックマンが現れたようだが……
　と考えていると研究所のドアが開いた。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0031.ogg
厳つい男
「研究所になにか御用でしょうか？」
　現れた厳つい男を
　ざっと観察する。
　特徴からいってこいつが
　ブックマンに違いないだろう。
零一
「シンカーに会いたい」
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0032.ogg
ブックマン
2#「…………」
零一
「俺たちの目的はユグドラシルへ
　行くことだ。研究所の目的次第では
　協力したいと思ってるんだが、どうだ？」
　さて、これでシンカーの居場所の
　手がかりでも漏らしてくれれば
　儲けものなんだが。
ap_g0033.ogg
ブックマン
「我々の仲間になりたい
　ということですかな？」
零一
「あくまで同盟だ。
　利害が一致するなら協力したい」
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0034.ogg
ブックマン
「かしこまりました。
　では一つ、所長からの問題をお出しします。
　それに答えられたら、中へお通ししましょう」
零一
「……できれば簡単な問題がいい」
ap_g0035.ogg
ブックマン
「残念ながら、問題は一つ。
『ウイルスとはなにか？』でございます」
　この質問は、俺たちが
　アペイリアの開発者だと知った上で
　出していたわけではなかったのか？
零一
「ウイルスというのはミズガルズ湖に
　いるあのモンスターのことか？」
ap_g0036.ogg
ブックマン
「左様でございます」
零一
「なるほど。それは難問だな」
　そう言いながらも、時間を稼ぐ。
ap_g0037.ogg
ブックマン
「どうぞじっくりとお考えください。
　また後ほどいらっしゃっても
　結構でございます」
　そろそろか。
零一
「いや、その必要はない」
零一
「ウイルスとはなにか。恐らくだが……」
零一
「答えは量子だ」
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0038.ogg
ブックマン
3#「…………」
ap_g0039.ogg
ブックマン
「……どうぞこちらへ。
　所長に会わせましょう」
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　ちょうどそのタイミングで
　スマホの着信音が鳴った。
零一
「悪い。ちょっといいか？」
ap_g0040.ogg
ブックマン
「結構でございます」
零一
「俺だ。ああ……なに？　そうか。
　わかった。すぐに行く」
　通話を切る。
零一
「悪いが急用ができた。
　また後で来てもいいか？」
ap_g0041.ogg
ブックマン
「ええ。しかし、次回はまた
　別の問題を出すかもしれませんが？」
零一
「なら、次も答えを知っている
　問題にしてくれるとありがたい」
ap_g0042.ogg
ブックマン
「保証できかねます」
　ニコリとも笑わず、ブックマンは
　去っていった。
　すぐに俺たちはそこから離れ、
　研究所から死角になる場所まで
　やってきた。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_d1129.ogg
久遠
「今の誰からの電話だったの？」
ap_c1156.ogg
ましろ
「あ、ちがくて、たぶん、アラーム……」
零一
「ああ。これでシンカーが研究所に
　いることはわかったわけだ」
ap_b2380.ogg
三羽
「悪賢いこと考えますね、
　兄さんは」
零一
「そう褒めるな」
　グループ通話をＯＮにして言った。
零一
「七海、沙羅、準備はいいか？」
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0267.ogg
七海
『いつでもいいわ』
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0370.ogg
沙羅
『待ちくたびれたぞ』
零一
「たった今、シンカーが研究所に
　いるのを確認した」
零一
「予定通り、防壁の爆薬を撤去した後、
　研究所の拠点を制圧する」
零一
「シンカーがいなくとも油断は
　するな。状況を逐次報告してくれ」
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ap_k0268.ogg
七海
『わかったわ』
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0371.ogg
沙羅
『すぐに片付ける』
　七海と沙羅が拠点に侵攻すれば、
　すぐにシンカーにも伝わるだろう。
　奴が研究所から出てくれば、
　七海たちに報せ、すぐ撤退してもらう。
　それまでに拠点を
　制圧できるかが勝負だ。
bcg22c.akb
bcg22c.akb
　数十分後――
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ap_k0269.ogg
七海
『零一、こっちの拠点は制圧したわ』
ch09_01_00.akb
ch09_01_00_h01.akb
ch09_01_00.akb
ch09_01_00_h01.akb
ap_h0372.ogg
沙羅
『こちらもちょうど終わったところだ』
零一
「よし」
　意外とすんなりいったな。
　これで第一段階はクリアだ。
　あとは――
ap_r07_051.ogg
騎士１
『……ふ、副団長っ！　奴です。
　１２時の方向から、シンカーが
　現れましたっ！？』
　なに？
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0373.ogg
沙羅
『どういうことだっ？　シンカーは
　そっちにいるんじゃなかったのか？』
零一
「……ああ、ブックマンは
　そう言っていた」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1157.ogg
ましろ
「嘘だった……？」
零一
「嘘をつく必要はなかったはずだ」
　気取られるような行動は
　取っていない。
　それとも、ウイルスの性質を
　知っていたこと自体を怪しまれたのか？
　シンカーの指示なのか、それとも、
　ブックマンの判断なのか？
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2381.ogg
三羽
「どこかに隠し通路が
　あったのかもしれませんよ」
零一
「その可能性もある」
　拠点が襲われたのを知り、俺たちに
　見えない方法でそこまで移動したのかも
　しれない。
　だが、それを今考えている
　余裕はない。
零一
「沙羅、拠点を放棄して
　非戦闘エリアまで退却してくれ。
　シンカーには絶対に手を出すな」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0374.ogg
沙羅
『いいのか？』
零一
「防壁の爆薬は撤去した。
　また仕掛けるのには時間がかかる」
零一
「事前に説明した通り、シンカーが
　デザイアを使ったら、絶対に接近するな。
　そして、離れすぎるな」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0375.ogg
沙羅
『わかっている……。
　全軍撤退だっ！　殿は私が務める。
　シンカーには絶対手を出すなっ』
ap_r07_052a.ogg
騎士１＆騎士２＆騎士３
1#『了解』
ch02_03_01.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2382.ogg
三羽
「兄さん、急ぎましょうっ」
零一
「ああ」
　沙羅たちが非戦闘エリアまで
　逃げ切れればよし、そうじゃなくとも
　時間を稼いでくれればなんとか間に合うはずだ。
　絶剣を使える回数は心許ないし、
　三羽たちも絶印で強化されていない。
　正直、万全とはほど遠いが、
　いざとなればやるしかないだろう。
　なにはともあれ、今は急ぐことだ。
bcg14c.akb
bcg14c.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0376.ogg
沙羅
「あと少しで非戦闘エリアだ。
　急げっ」
ap_r11_032.ogg
騎士２
「了解っ！」
ap_r07_053.ogg
騎士１
「これは……副団長っ。敵の増援ですっ！　
　前方からスカラーが来ました！」
ap_r17_019.ogg
騎士３
「このままでは挟み撃ちに合います。
　教会に入って防衛しますか？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0377.ogg
沙羅
「いや、教会に入れば袋のネズミだ。
　そのまま街まで押し切れっ！」
ap_r07_054.ogg
騎士１
「了解っ！　続けぇっ！！」
ap_r07_055a.ogg
1#騎士１＆騎士２＆騎士３
「うおおおおおおおぉぉぉぉぉぉぉぉぉぉぉぉっ！！」
/Config/SceneSkip
seg_036e.ogg
seg_036e.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0281.ogg
シンカー
「ふむ。拠点での防衛戦を選ぶかと
　思ったが――」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0282.ogg
シンカー
「挟撃のリスクを冒してまで
　撤退とはね」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0378.ogg
沙羅
「ち……シンカー……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0283.ogg
シンカー
「それは誰の入れ知恵かな？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0379.ogg
沙羅
「……なんの話だ？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0284.ogg
シンカー
「先ほどといい、今といい、あくまで
　逃げの一手とはどうにも君らしくない
　判断のように思うのだが、副団長殿？」
ap_f0285.ogg
シンカー
「そもそも、なぜ私が防壁を
　破壊しようとしていることに
　気がついた？」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0380.ogg
沙羅
「それを私がわざわざ
　教えてやると思うか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0286.ogg
シンカー
「ではこうしよう」
ap_f0287.ogg
シンカー
「君の部下を今から一人ずつ殺す。
　一つの質問につき、一人の命を
　助けよう」
ap_f0288.ogg
シンカー
「それなら悪い取引じゃないはずだ」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0381.ogg
沙羅
「……ほざけ。貴様はこれ以上
　進ませはしない。私の仲間も
　スカラーには負けん」
ch06_01_00.akb
ch06_01_00.akb
ap_f0289.ogg
シンカー
「威勢のいいことだ」
ap_f0290.ogg
シンカー
「ああ、そうだ。ところで、
　さっきまでミズガルズ湖で
　調べ事をしていてね」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0382.ogg
沙羅
「なに？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0291.ogg
シンカー
「あまり正門の近くには
　近づかない方がいい。
　奴らを刺激することになる」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0383.ogg
沙羅
「な……まさか……！？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t01_001.ogg
ウイルス
「ギィッ、ギッ、ギャギャギャ、ギャアァァァッ！！」
ch08_02_00.akb
ch08_02_00.akb
ap_r07_056.ogg
騎士１
「……ふ、副団長っ！　ウイルスがっ！？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0292.ogg
シンカー
「撃て」
ap_r24_003.ogg
スカラー
「了解」
/Config/SceneSkip
seg_023f.ogg
ap_r11_034.ogg
騎士２
「なっ…………！？」
/Config/SceneSkip
t01_003a.ogg
ch08_02_00.akb
ch08_02_00.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0384.ogg
沙羅
「……馬鹿な……」
bcg99.akb
bcg99.akb
bcg14c.akb
bcg14c.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch06_01_00.akb
ch06_01_00.akb
ap_h0385.ogg
沙羅
「……貴様、スカラーにウイルスを
　撃たせてどうするつもりだっ？」
ap_f0293.ogg
シンカー
「言ったはずだよ。一つの質問につき、
　一人の命を助ける、と。答えなければ、
　ウイルスを撃ち続ける」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0386.ogg
沙羅
「貴様らまで死ぬことになるぞっ！」
ap_f0294.ogg
シンカー
「そう、君が喋らなければね」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0387.ogg
沙羅
「正気か……」
ap_f0295.ogg
シンカー
「さあ、質問だ。なぜ私が防壁を
1#　破壊しようとしていることに
1#　気がついた？」
ap_h0388.ogg
沙羅
4#「…………」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0296.ogg
シンカー
「ふむ。仕方がないね」
ap_f0297.ogg
シンカー
1#「撃て」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0389.ogg
沙羅
「やめ――」
/Config/SceneSkip
seg_023k.ogg
ap_r24_004.ogg
1#スカラー
1#「了解」
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ap_c1158.ogg
ましろ
「――２１連撃ダッシュ１７６６１イェーン」
fo
fo
fo
wo
fo
fi
fo
wi
ev0900.akb
ev0900.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_032.ogg
ev0901.akb
ev0901.akb
　スカラーたちがウイルスを
　撃つ寸前だった――
　銃を構えた彼らの右手にちょうど
　３連撃ずつ、合計７人のスカラーを
　ましろは瞬く間に蹴散らした。
　そして――
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d1130.ogg
久遠
「――其は侵されざる矛盾。
　塗り固められた虚構。愚か者共よ、
　さあ笑え」
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_030b.ogg
/Config/Movie/Play
ev1101.mov
ev1101.akb
ev1101.akb
ev1101.mov
ev1101.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d1131.ogg
久遠
「
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾」
ev1101.akb
ev1101.akb
　デザイアの盾を広げ、
　久遠はウイルスを正門の方向へ
　押し出していく。
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d1132.ogg
久遠
「ウイルスはわたしがミズガルズ湖まで
　押し込むわ。ましろさんはスカラーを
　なんとかしてちょうだい」
ev9914.akb
ev9914.akb
ch03_03_01.akb
ch03_01_00_h03.akb
ch03_03_01.akb
ch03_01_00_h03.akb
ap_c1159.ogg
ましろ
「うんっ！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「沙羅っ」
　シンカーと対峙していた
　沙羅のもとへ駆けよる。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0390.ogg
沙羅
「すまない。助かった」
零一
「ましろと一緒にスカラーを
　片付けてくれ。できれば逃げたい」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0391.ogg
沙羅
2#「わかった」
　沙羅がスカラーの方へ
　向かっていく。
零一
「三羽。任せたぞ」
ch02_04_00.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_01_00_h11.akb
/Config/SceneSkip
seg_023.ogg
ap_b2383.ogg
三羽
「わかってます。兄さんこそ
　失敗しないでくださいよ」
零一
1#「ああ」
　そう答え、一歩足を踏み出す。
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
　仮面の男が俺の方へ視線を向ける。
ch06_01_00.akb
ch06_01_00.akb
ap_f0298.ogg
シンカー
「ふむ。君の名前は？」
　奴にとっては完全に想定外の
　ことが起きたはずだ。
　にもかかわらず、
　まるで動揺した素振りがない。
　こいつがシンカーか。
fo
fo
fo
wo
fo
fi
fo
wi
ev1200.akb
ev1200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0308.ogg
零一
「絶剣だ、シンカー」
ch06_01_00.akb
ch06_01_00.akb
ap_f0299.ogg
シンカー
「では絶剣、君が答えを知っていると
　考えて構わないかな？」
ap_z0309.ogg
零一
「さて。なんのことだかわからないが、
　形勢はこちらが有利だぞ。
　このまま撤退した方が身のためだ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0300.ogg
シンカー
「確かにこの状況では大人しく
　退散した方がよさそうだ」
ap_z0310.ogg
零一
「なかなか物わかりがよくて助かる」
ch06_01_00.akb
ch06_01_00.akb
ap_f0301.ogg
シンカー
「なに、当然の判断だよ。
　私としても無駄に部下の命を
　失いたくはない」
ap_f0302.ogg
シンカー
「ああ、しかし、その前に――」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0303.ogg
シンカー
「ほんの少し、形勢を覆す努力も
　してみよう」
　ち。やはり、そうすんなりとは
　いかないか。
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0304.ogg
シンカー
1#「
　　　　箱
Ｐｙｘｉｓ」
/Config/SceneSkip
seg_039k.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0305.ogg
シンカー
　アルファ
ベータ　デルタ
イータ　イオタ
「α、β、δ、η、ι、
　
グサイ　シグマ　ファイ　プサイ　オメガ
　ξ、σ、φ、Ψ、ω」
ev1701.akb
ev1701.akb
ap_z0311.ogg
零一
5#「…………」
　シンカーの周囲に浮遊する
　多重構造の立方体。
　０１ファイルに載っていた
　通りのデザイアだ。
ch06_01_00.akb
ch06_01_00.akb
ap_f0306.ogg
シンカー
「さあ、君のデザイアを
　見せてもらおうかな、絶剣」
ap_z0312.ogg
零一
「その必要はない」
ch06_01_00.akb
ch06_01_00.akb
ap_f0307.ogg
シンカー
「ほう。面白い。デザイアなしでも
　戦えるとという意味かな？」
ap_z0313.ogg
零一
「さあな。あるいは、すでに
　見せているのかもしれんぞ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0308.ogg
シンカー
「ふむ」
　奴のデザイア能力は殆ど
　解明できていないが、
　わかっていることが一つある。
　接近すれば、即死する。
　離れすぎても、また同じだ。
　シンカーから半径５メートル以内、
　あるいは１０メートル以上離れた位置では
　なにが起こるかわからない。
ch06_01_00.akb
ch06_01_00.akb
ap_f0309.ogg
シンカー
「では試してみよう」
　シンカーが悠然と歩を進める。
　それに合わせ、間合いを計るように
　俺はじりじりと後ずさった。
ch06_01_00.akb
ch06_01_00.akb
ap_f0310.ogg
シンカー
「絶剣と名乗るのなら、接近戦が
　お好みではないのかな？」
ap_z0314.ogg
零一
「相手のデザイア能力がわからない
　状態で、不用意に飛び込むほど
　馬鹿じゃないんでな」
ch06_01_00.akb
ch06_01_00.akb
ap_f0311.ogg
シンカー
「確かに、道理だ。しかし、
　このままでは埒があかない」
　瞬間、ぐっと地面を踏みしめたかと
　思うと、シンカーが弾けるような
　速度で前進した。
ap_z0315.ogg
零一
「くっ……」
　両足で地面を蹴り、
　バックステップした。
　すると、その瞬間を待っていたか、
　シンカーは急停止し、俺と同じく
　後退した。
　互いの距離が大きく離れていく――
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h07.akb
ch02_04_00.akb
ch02_01_00_h07.akb
ap_b2384.ogg
三羽
「兄さんっ」
　三羽が右足を俺に向けて突きだし、
　飛び退いた俺の足場を作る。
　彼女の右足に自分の足を合わせ、
　全力で蹴った。
　三羽が俺を蹴り飛ばす勢いも加わり、
　俺の身体は空中で反転するように
　加速する。
fo
fo
fo
wo
fo
fi
fo
wi
ev1701.akb
ev1701.akb
fi
fo
fi
wo
fi
fi
fi
wi
　迎え撃つようにシンカーが
　俺を見据える。
　しかし、これ以上近づけば
　奴のデザイアの餌食だ。
　俺は５メートルの内側に踏みこむ
　直前で、体に急ブレーキをかけた。
　つかず離れず、
　５メートルから１０メートルの
　距離を保ち続ける。
　そうすれば、いずれ勝機が
　訪れるはずだ。
ch06_01_00.akb
ch06_01_00.akb
ap_f0312.ogg
シンカー
「……ふむ……」
ev1700.akb
ev1700.akb
　デザイアを消した……？
　なにを考えている？
ch06_01_00.akb
ch06_01_00.akb
ap_f0313.ogg
シンカー
「そう警戒せずとも構わないよ。
　一つ、訊きたいことができただけだ」
ap_z0316.ogg
零一
「……なんだ？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0314.ogg
シンカー
「君は、”タイムリープ”について
　どう思う？」
ap_z0317.ogg
零一
6#「…………」
ap_z0318.ogg
零一
「……なにを言っている？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0315.ogg
シンカー
「先ほどから、ずっと
　不思議に思っていてね」
ap_f0316.ogg
シンカー
「ミズガルズ湖の防壁を破壊する
　計画を、研究所は慎重に進めてきた」
ap_f0317.ogg
シンカー
「騎士団はもとより、セカンドの
　誰にも、気取られるような真似を
　したつもりはない」
ap_z0319.ogg
零一
「たまたま通りかかり、
　偶然見られたのかもしれない」
ch06_01_00.akb
ch06_01_00.akb
ap_f0318.ogg
シンカー
「その可能性はゼロではないよ。
　しかし、十分な網を張っていた」
ap_f0319.ogg
シンカー
「防壁に爆薬がしかけられていることを最初から
　知っており、そこに研究所がいると警戒している
　人間でなければ、大抵はその網に引っかかるはずだ」
ap_f0320.ogg
シンカー
「その網に引っかからないだけなら、
　確かにただの偶然で片付けても
　いいだろう」
ap_f0321.ogg
シンカー
「しかし、絶剣。君は私のデザイアを
　見たことがあるな？」
ap_z0320.ogg
零一
「さあ、どうだろうな？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0322.ogg
シンカー
「そうでなければ、今の君の立ち回りに
　説明がつかない」
ap_z0321.ogg
零一
「それもただの偶然かもしれんぞ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0323.ogg
シンカー
「一つだけなら、ただの偶然で構わない。
　だが、二つ同時に重なるなら、
　別の可能性も疑うべきだ」
ap_f0324.ogg
シンカー
「君には未来が見えるのか、
　それとも未来からやってきたのか。
　どちらかであれば辻褄が合う」
ap_z0322.ogg
零一
「……そんなことが本当に起きると
　思っているのか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0325.ogg
シンカー
「確かに、馬鹿げた仮説だ。
　セカンドなどという仮想空間が
　存在するのと同じぐらいにはね」
ap_z0323.ogg
零一
「なるほど」
　こんな些細なことから、タイムリープを
　仮説したんだとすれば大した洞察力だ。
　しかし、馬鹿正直にその言葉を
　信じる気にもなれない。
　シンカーが
オブザーバー
観測者ならば、
　タイムリープを起こしたのは
　奴だ。
　ならば、それを知っていて
　なんの不思議もない。
　迂闊に手の内をさらすべきでは
　ないだろう。
ap_z0324.ogg
零一
「面白い話だが、頭がイカれて
　いるとしか思えないな」
ch06_01_00.akb
ch06_01_00.akb
ap_f0326.ogg
シンカー
7#「…………」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14c.akb
bcg14c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0327.ogg
シンカー
「今日のところは引き上げよう。
　君とはいずれまたゆっくり話を
　したいものだね」
ap_z0325.ogg
零一
「構わないが、できれば
　非戦闘エリアでな。
　騙し討ちされてはかなわない」
ap_f0328.ogg
シンカー
「それはこちらも同じことだよ。
　では」
　身を翻し、シンカーが去っていくと、
　スカラーたちも次第に撤退を始めた。
零一
「……ふう……」
　ほっと胸を撫で下ろす。
零一
「ましろ、全員無事か？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1160.ogg
ましろ
「うん。沙羅さんもいたし、
　なんとかなったみたいで……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2385.ogg
三羽
「……あれ？　久遠センパイは
　どこに行ったんですか？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1161.ogg
ましろ
「ウイルスをミズガルズ湖に
　戻してたから、正門の方だと
　思うけど……」
ap_b2386.ogg
三羽
「……いませんよ……」
　なに……？
零一
「……久遠っ、どこだーっ！？」
　大声で彼女を呼ぶ。
ap_c1162.ogg
ましろ
「久遠センパーイッ！」
　だが、返事はない。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_b2387.ogg
三羽
「連絡してみます」
　三羽
　セント
が聖スマホで発信する。
ap_b2388.ogg
三羽
「……だめです、圏外になってます……」
s0109.mes
