bcg18c.akb
bcg18c.akb
　教会で三羽たちと合流した後、
　騎士団を集め、今後の作戦を
　説明した。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0396.ogg
沙羅
「街の防壁を破壊するだとっ！？」
零一
「ああ。防壁から撤去した爆薬が
　あるだろ。それをそのまま使えば
　簡単なはずだ」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0274.ogg
七海
「でも、防壁を破壊されないように
　撤去したのに」
ap_k0275.ogg
七海
「そんなことしたら、ウイルスが
　街に入ってきて大変なことに
　なるわよ」
零一
「もちろん考えがある。見てくれ」
fo
fo
fo
wo
fo
fi
fo
wi
s0301.akb
s0301.akb
fi
fo
fi
wo
fi
fi
fi
wi
　セント
　聖スマホのＳＬＤを表示させる。
s0302.akb
s0302.akb
零一
「東西の壁を爆破する前に、久遠が
　牢屋から
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾を使う」
s0303.akb
s0303.akb
s0302.akb
s0302.akb
零一
「爆薬を起爆し、壁を破壊する」
s0304.akb
s0304.akb
零一
「東西の壁を破壊すると、そこからウイルスが
　外へ出ていき、
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾にそって
　ミズガルズ湖の周囲を循環することになる」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0397.ogg
沙羅
「しかし、ウイルスが
　こううまいこと動くものか？」
零一
「未来で確認済みだ。問題ない」
　前の時間軸とは、すでに未来が
　変わっているが、モンスターの
　行動に関しては影響はないはずだ。
零一
「それから、ましろのデザイアで
　ウイルスを誘導するレーダーガンを
　作り、全員に渡しておく」
零一
「使い方の説明は後で行おう」
零一
「ウイルスが防壁の外へ出ていけば、
　その分ミズガルズ湖のウイルスの
　数が減る」
s0305.akb
s0305.akb
零一
「
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾は、正門に
　トンネル状の道を作っているから、
　この中を通ることが出来る」
零一
「ウイルスはこのトンネルの下を
　くぐることはできるが、
　中に入ることはできない」
s0306.akb
s0306.akb
零一
「ウイルスが手薄になっている
　箇所を突破して、全員で
　ユグドラシルを目指す」
零一
「この頃には久遠とも
　合流できるはずだ」
s0307_00.akb
s0307_00.akb
s0307_01.akb
s0307_01.akb
零一
「ユグドラシル周辺のウイルスを
　騎士団がレーダーガンで誘き寄せる」
s0308.akb
s0308.akb
零一
「ウイルスの壁に隙間ができたところを、
　三羽、ましろ、久遠が突破し、
　ユグドラシル内へ侵入する」
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0398.ogg
沙羅
「混沌の姫を倒す、というわけか」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18c.akb
bcg18c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「いや、混沌の姫は……
　アペイリアは倒さない」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h06.akb
ch10_01_00_h06.akb
ap_k0276.ogg
七海
「どうして？　倒さないとログアウト
　できないんじゃないかしら？」
零一
「倒しても、ログアウトできる
　確証はない」
零一
「それに友達なんだ。アペイリアは」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0399.ogg
沙羅
「……友達？
　混沌の姫はラスボスだろう？
　プレイヤーじゃないはずだ」
零一
「説明すると、かなりややこしいんだが……」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2495.ogg
三羽
「簡単に言えば、セカンドの
　システムのせいで、いつのまにか　
　混沌の姫にされてしまったんです」
零一
「そんな感じだな。元々俺たちは
　アペイリアを助けにきたんだ」
零一
「頼む。ログアウトの方法は必ず
　見つける。だから、アペイリアを
　助けるのに協力してくれないか？」
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0277.ogg
七海
「いいわよ」
零一
「……そんなにあっさり承諾されると
　肩すかしなんだが……」
ch09_01_00_h01.akb
ch09_01_00_h01.akb
ap_h0400.ogg
沙羅
「混沌の姫を倒して
　ログアウトできるかは私たちも
　半信半疑だったからな」
ap_h0401.ogg
沙羅
「この件はお前たちが一番詳しそうだ。
　ログアウトの方法についてもアテは
　あるんだろう？」
零一
「まだほんの心当たりだが」
ap_k0278.ogg
七海
「それに零一たちが来なかったら
　ウイルスが街に侵入して誰かが
　死んでいたかもしれないもの」
ap_k0279.ogg
七海
「零一たちのお友達だったら、
　あたしも助けたいと思うわよ」
零一
「すまん。ありがとう」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2496.ogg
三羽
「ところで、さっきの話ですけど、
　兄さんはどうするんですか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1296.ogg
ましろ
「あ、それ、ぼくも気になってて、
　ユグドラシルに侵入するのは
　ぼくたちだけ？」
零一
「俺は研究所に乗り込み、シンカーの
　足止めをする。あいつを自由にさせれば
　何人死ぬかわからん」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2497.ogg
三羽
「でも、一人でですか？」
零一
「今の時間軸のシンカーは俺たちの
　正体を知らないし、この間の接触で
　俺に興味を持ったはずだ」
零一
「防壁を爆破する前に、研究所へ向かい、
　非戦闘エリアに誘い出して１対１になる」
零一
「防壁を爆破すればシンカーは
　行動を起こすはずだ。戦闘エリアに
　入った瞬間を狙う」
零一
「できれば４対１の状況を作りたかったが、
　そうも言ってられない」
零一
「１対１でも、条件さえ整えれば、
　ましろの必勝法が使えるはずだ」
零一
「うまくハマるかはなんとも
　言えないが」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0402.ogg
沙羅
「決行はいつだ？」
零一
「２時間後だ。その前に
　レーダーガンの説明をする」
ap_h0403.ogg
沙羅
「まだ数名揃っていない。
　その間に戦闘準備をするから
　待っていてくれ」
零一
「わかった」
　沙羅たち騎士団はアイテムや
　装備の確認などを始めた。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_c1297.ogg
ましろ
「センパイ。シンカーは誘い出すだけに
　して、無理に戦わない方がいいと
　思うんだけど……？」
ap_b2498.ogg
三羽
「わたしもそう思います。時間さえ
　稼げれば、その間にわたしたちが
　アペイリアを助けますから」
零一
「できればそうしたいところだが、
　一つ懸念がある」
零一
「シンカーは
オブザーバー
観測者かもしれない」
ap_c1298.ogg
ましろ
「えと……シンカーがタイムリープを
　起こすかもしれないってこと？」
零一
「アペイリアを助けようとした
　途端にな」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b2499.ogg
三羽
「でも、シンカーが
オブザーバー
観測者の説は
　けっこう無茶がありますよ」
ap_b2500.ogg
三羽
「兄さんの仮説だと、アペイリアを
　セカンドに強制ログインさせたのは
　
オブザーバー
観測者のはずですよね？」
ap_b2501.ogg
三羽
「だとしたら、アペイリアを
　混沌の姫にしてユグドラシルに
　閉じ込めているのも
オブザーバー
観測者です」
ap_b2502.ogg
三羽
「なのに、シンカーはユグドラシルに
　行くのに手こずってるんですよ？」
零一
「セカンドではゲームシステムに
　則れば、なんでもできると
　シンカーは言っていた」
零一
「逆に言えば、ゲームシステムに
　反することはなにもできない」
零一
「現状ではアペイリアを混沌の姫に
　するのが精一杯だったのかもしれない」
零一
「それに、シンカーはこのデスゲームで
　ログアウトを優先していない」
零一
「放っておけば現実の自分が
　死ぬのにもかかわらずだ」
零一
「だが、タイムリープが起こせると
　考えれば、それも納得がいく」
零一
「タイムリープを繰り返して、
　いつかアペイリアを手に入れれば
　いいわけだからな」
　もちろん、タイムリープも
　セカンドのゲームシステムを
　うまく利用してのことだろう。
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2503.ogg
三羽
「それは、でも、想像にすぎません。
　なんの証拠もありませんし」
零一
「なんの証拠もないからこそ
　確かめる必要がある」
零一
「前の時間軸で、俺はアペイリアに
　手が届く寸前だった」
零一
「今回、アペイリアを助け出せたと
　しても、またタイムリープが
　起きてしまえばなんの意味もない」
零一
「シンカーが
オブザーバー
観測者だとしても、
　強制ログアウトさせてしまえば、
　タイムリープを防げるはずだ」
　つまり、殺すということだ。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1299.ogg
ましろ
「でも、それなら、シンカーは
　ＨＰが０に近づいたらタイムリープを
　起こす気がして」
零一
「ああ。だから、奴が油断している内に
　仕留める。タイムリープを起こす隙を
　与えずにだ」
零一
「これまでに絶剣は見せていないし、
　ましろの必勝法もある。不可能じゃ
　ないはずだ」
ap_b2504.ogg
三羽
「シンカーが
オブザーバー
観測者じゃなかったら、
　どうするんですか？　そもそも
オブザーバー
観測者なんて
　いないのかもしれませんし」
零一
「少なくとも、それで一歩前進する。
　タイムリープが起こるにしろ、
　なんにしろ、また考えるしかない」
零一
「結局、タイムリープのことも、
　
オブザーバー
観測者のことも、アペイリアネットワークの
　ことも、まだわからないことだらけだからな」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2505.ogg
三羽
「……そう、ですね……」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1300.ogg
ましろ
「でも、うまくいけば、これで
　アペイリアを助けて、後は
　ログアウトすればいいだけになるよね？」
零一
「それが一番良いパターンだな」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2506.ogg
三羽
「じゃ、とにかく一番良いパターンに
　なることを祈りますか」
零一
「なんなら、また生存フラグを
　立ててもいいんだぞ？」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2507.ogg
三羽
「嫌です。恥ずかしい思いをしたのに、
　あれ結局、死んだじゃないですか。
　不吉です」
　それもそうだな。
零一
「ま、今回は十分に予習してある。
　なんとか死なずにがんばろうぜ」
　正直、わからないことは
　多すぎる。
　それでも、最善を尽くしさえすれば、
　きっとアペイリアを助けられると
　信じるほかない。
bcg22c.akb
bcg22c.akb
　さて、そろそろだな。
　グループ通話中のスマホに
　向かって俺は言った。
零一
「三羽。準備はどうだ？」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b2508.ogg
三羽
『できてますよ。
　久遠先輩のデザイアが展開されれば、
　いつでも作戦を実行できます』
零一
「アペイリアは任せたぞ」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b2509.ogg
三羽
『大丈夫です。ましろもいますし』
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c1301.ogg
ましろ
『センパイ、気をつけて』
零一
「ああ。じゃ、行ってくる」
　まっすぐ研究所の入り口へ
　向かう。
　そして、インターホンを押した。
　しばらくして――
ap_f0329.ogg
シンカー
『ロックは解除した。
　入ってきて構わないよ』
　ブックマンの出迎えはなし、か。
　前の時間軸では光学迷彩で
　身を隠していたんだったな。
零一
「話し合いにきただけだ。
　非戦闘エリアでと言っておいた
　はずだが？」
ap_f0330.ogg
シンカー
『君の仲間の行方を知りたくは
　ないかい？』
零一
「…………」
　俺が久遠に接触したことは
　気がついていないようだな。
　いや、気がついていて、
　あえて泳がせているってことも
　考えられる。
　ブックマンが盗聴器の話を切りだせば、
　シンカーに扮した何者かが武器屋の地下へ
　入ったことはすぐにわかるはずだ。
零一
「……久遠をどうした？」
ap_f0331.ogg
シンカー
『知りたければ
　中へ入ってくるといい』
　どうやら行くしかなさそうだ。
零一
「わかった」
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
　研究所の奥にはスカラーたちと、
　そしてシンカーが待っていた。
ap_f0332.ogg
シンカー
「ふむ。一人で来るとは
　ずいぶん自信があるようだ」
零一
「話をしに来ただけだと
　信じてもらいたかったんでな」
ap_f0333.ogg
シンカー
「殺されるかもしれないのにかい？」
零一
「俺を殺すメリットがない」
ap_f0334.ogg
シンカー
「ほう。私の計画を邪魔した人間を
　殺すメリットがないと？」
零一
「久遠を人質にとってるなら、
　殺す必要もないだろう」
零一
「なにが望みだ？」
ap_f0335.ogg
シンカー
「ではまず、質問に
　答えてもらうとしようか」
ap_f0336.ogg
シンカー
「絶剣。君は、未来から来た。
　違うかな？」
零一
「相変わらずイカれた質問だ」
ap_f0337.ogg
シンカー
「答えなければ、あのお嬢さんが
　死ぬと言えばどうかな？」
零一
「…………」
零一
「困ったな。俺が未来から来ていないと、
　どうやって証明すればいいんだ？」
ap_f0338.ogg
シンカー
「簡単だよ。君が未来から来たことを
　証明しなければ、あのお嬢さんは
　死ぬ」
ap_f0339.ogg
シンカー
「あのお嬢さんが死ぬまでに
　君が未来から来たことを証明できないなら、
　君の言うことを信じてもいいだろう」
零一
「なるほど」
零一
「しかし、それだと俺が未来から
　来ていない限り、久遠を助ける
　手段がないんじゃないか？」
ap_f0340.ogg
シンカー
「その通り。そのときは、未来から
　来なかった自分自身を恨むことだ」
零一
「本気で久遠を殺す準備を
　しているのか？」
ap_f0341.ogg
シンカー
「もちろん。こちらにはデザイアの
　防御を無効化する用意がある」
零一
「ないかもしれない」
ap_f0342.ogg
シンカー
「その可能性もあるだろう。
　しかし、賭けているのはあのお嬢さんの
　命だということを忘れない方がいい」
ap_f0343.ogg
シンカー
「５秒待つ。私が合図をすれば、
　君の友達は死ぬ」
零一
「…………」
　本当に久遠を殺すつもりなのか、
　それともただのハッタリか？
　正しい判断は――
ap_f0344.ogg
シンカー
「５」
ap_f0345.ogg
シンカー
「４」
ap_f0346.ogg
シンカー
「３」
ap_f0347.ogg
シンカー
「２」
ap_f0348.ogg
シンカー
「１」
ap_f0349.ogg
シンカー
「０。時間切れだ。
　アルファ１、彼女を殺せ」
零一
「いいのか？」
零一
「もし、俺に本当にタイムリープが
　できるのなら、久遠を殺した瞬間に
　時間を巻き戻すかもしれないぞ」
ap_f0350.ogg
シンカー
「ふむ。アルファ１、中止だ。
　待機しろ」
ap_f0351.ogg
シンカー
「なかなか面白いことを言った。
　話を聞こうか？」
零一
「俺が時間が巻き戻せば、
　お前はせっかくタイムリープに
　気がついたのに、振り出しに戻る」
零一
「あまりいい手とは思えないな」
零一
「それとも、俺はただ未来を知っているだけで、
　”タイムリープはできない”という確証でも
　あるのか？」
　久遠を人質にとったシンカーの目的は、
　俺がタイムリープしているか否かを
　知ること。
　少なくとも、奴の主張では
　そうだ。
　つまり、奴が久遠を殺せるのは
　俺にはタイムリープができないという
　確証を持っている場合に限られる。
　そして、その確証があるのは、
　今の段階では
オブザーバー
観測者だけだ。
　もしも、久遠を簡単に殺せるのなら、
　シンカーは自らが
オブザーバー
観測者だとバラすに
　等しい。
　奴が
オブザーバー
観測者なら、
　それは明らかに悪手だろう。
　なぜなら、俺たちがアペイリアを
　助ければタイムリープせざるを
　得ないのだから。
　そうすれば、久遠の死は
　なかったことになり、自分の
　正体だけをバラした結果に陥る。
　要するに奴が
オブザーバー
観測者でも
オブザーバー
観測者で
　なくとも、久遠は殺せない。
零一
「下手な脅しはよせ。
　そんなハッタリでなにか喋るのは
　小学生ぐらいなものだ」
ap_f0352.ogg
シンカー
「どうやら君は馬鹿では
　ないらしい」
ap_f0353.ogg
シンカー
「確かに、この時間軸で君はうっかり
　ボロを出して私にタイムリープのことを
　知られてしまった」
ap_f0354.ogg
シンカー
「あのお嬢さんを人質にとった私が
　一番に考えなければならないのは、
　君にタイムリープをさせないことだ」
ap_f0355.ogg
シンカー
「だが、同時に一つ、
　わかったことがある」
ap_f0356.ogg
シンカー
「もしも、私が浅はかだったなら、
　君がタイムリープできる可能性に思い至らず、
　もしくはタイムリープはできないと信じ込み、」
ap_f0357.ogg
シンカー
「うっかり君の大切な仲間を
　殺していたかもしれない」
ap_f0358.ogg
シンカー
「絶剣。馬鹿ではない君が
　その可能性に思い至らないはずが
　ない」
ap_f0359.ogg
シンカー
「だが、君は私がそうはしないと
　確信を持っていた」
ap_f0360.ogg
シンカー
「大して言葉も交わしていない
　私がどういう人間かを、
　なぜか知っていたというわけだ」
零一
「貴様はセカンドでも
　有名人だからな」
ap_f0361.ogg
シンカー
「君のような人間が他人の言葉だけを
　頼りに仲間の命を危険に曝すとは
　考えがたい」
ap_f0362.ogg
シンカー
「君がタイムリープしているという
　根拠が一つ増えてしまったね」
　久遠を殺すと脅したときに、
　最初からここまで読んでいたか。
　０１ファイルに書いてあった通り、
　厄介な男だ。
　根拠は与えた。
　疑惑も深まっただろう。
　しかし、確証につながるものでは
　ない。シンカーもそれはわかっている
　はずだ。
零一
「久遠を返してもらうぞ」
ap_f0363.ogg
シンカー
「力尽くでも、かな？
　確かに私はそうそう君に手を出せない。
　タイムリープされては困るからね」
　それを馬鹿正直に
　信じるわけにもいかない。
　奴が
オブザーバー
観測者なら、隙をついて
　俺を殺そうとするだろう。
　今そうしないのは
　俺に
ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉が
　あると知っているからだ。
　殺そうとして殺し損ねれば、
　やはり自分が
オブザーバー
観測者だと白状する
　ようなものだ。
　三羽たちがここにいないのも
　大きいだろう。
　俺を殺しても、あいつらがアペイリアを
　助ければ、やはりタイムリープせざるを
　得なくなる。
　そういう意味でも一人で来たのは
　正解のはずだ。
零一
「手を出せないというなら、
　大人しく言うことを聞いて
　もらえると助かるがな」
ap_f0364.ogg
シンカー
「しかし、君も致命的な状況でなければ、
　この時間軸でタイムリープしたいわけでは
　ないだろう？」
零一
「ま、振り出しに戻った方がマシなら
　もうとっくに戻っているだろうな」
零一
「俺にタイムリープができれば、
　の話だが」
ap_f0365.ogg
シンカー
「何度タイムリープを繰り返したのか
　知らないが、君には今、この時間軸に
　いたい理由がある」
ap_f0366.ogg
シンカー
「私にタイムリープのことを
　勘づかれたのは、さしたる問題では
　ないというわけだ」
ap_f0367.ogg
シンカー
「もちろん私が君の目的の障害に
　なる可能性があるなら、積極的に
　教えたくもないだろうがね」
零一
「それで？」
ap_f0368.ogg
シンカー
「力尽くでというのは、
　お互いに時間の無駄だろう」
ap_f0369.ogg
シンカー
「君が向かってくれば、
　私は全力で逃げる」
ap_f0370.ogg
シンカー
「君があのお嬢さんを助けたいのなら、
　私は知略の限りを尽くしてそれを隠す」
ap_f0371.ogg
シンカー
「たとえそうしたとしても、
　君にはまだこの時間軸に
　留まる理由があるはずだ」
零一
「なるほど。
　それは本当に時間の無駄だな」
　シンカーを倒さなければ、
　奴が
オブザーバー
観測者かどうかを
　確かめることができない。
　今は時間を稼ぎたいが、三羽たちが
　ユグドラシルに侵入する段になってまで
　逃げ続けられては困る。
ap_f0372.ogg
シンカー
「そこで一つ、その無駄を省く
　良い提案がある」
零一
「なんだ？」
ap_f0373.ogg
シンカー
「知恵比べをしよう。勝った方が
　知りたいことを知ることができる。
　もちろん公平なルールでね」
零一
「本当に公平なら、面白いがな。
　ここでやるのか？」
ap_f0374.ogg
シンカー
「いいや。騙し討ちをされては
　困るよ。君はその心配がないかも
　しれないけれどね」
ap_f0375.ogg
シンカー
「それにそもそもこの知恵比べは、
　非戦闘エリアでなければできなくてね」
零一
「なるほど」
　こちらから非戦闘エリアに
　誘い出すつもりだったが、好都合だ。
　いや、都合が良すぎるとも
　言えるか。
　偶然なのか、それとも……？
零一
「邪魔を入れず１対１でというなら、
　受けてもいいが？」
ap_f0376.ogg
シンカー
「いいだろう。他に条件は？」
零一
「ない」
ap_f0377.ogg
シンカー
「では、交渉成立だ」
ap_f0378.ogg
シンカー
「落ち合う場所は冒険者の街広場。
　君は西から、私は東から向かうとしよう。
　移動中に襲われては大変だからね」
零一
「なら、俺が東から行く」
ap_f0379.ogg
シンカー
「用心深いことだ。構わないよ」
零一
「それじゃ」
ap_f0380.ogg
シンカー
「ああ、また後ほど」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12c.akb
bcg12c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　研究所から東へぐるっと回り、
　冒険者の街広場にやってきた。
　辺りを見渡すも、シンカーらしき
　人影はない。
　西から行った方が近いから、
　シンカーは先に到着している
　はずだ。
　となると、たぶんあそこだろう。
bcg19.akb
bcg19.akb
　予想通り、あるゲーム卓の前に
　シンカーはいた。
ch06_01_00.akb
ch06_01_00.akb
ap_f0381.ogg
シンカー
「ふむ。さすがだ。
　よくここだとわかったね」
零一
「非戦闘エリアで知恵比べが
　できる場所と言えば、セカンドには
　カジノぐらいしかないからな」
ap_f0382.ogg
シンカー
「とはいえ、君は迷わずこの卓へ
　歩いてきた」
零一
「それも少し考えればわかる。いくら
　知恵比べで勝ったところで、お互い相手が
　本当のことを言うとは思っていないはずだ」
零一
「だが、この”ダウト”のゲームなら、
　システムに嘘を読み取られる」
零一
「知恵比べの勝敗が、
　そのまま俺たちの知りたいことに
　直結するというわけだ」
ap_f0383.ogg
シンカー
「その通り」
ap_f0384.ogg
シンカー
「しかし、ノーマルモードでは
　知恵比べにもならない。ただダウトを
　連発するだけのゲームになるからね」
零一
「ルールを変える、か？」
　シンカーがうなずく。
ap_f0385.ogg
シンカー
「質問内容は、”ＹＥＳ”か”ＮＯ”で
　答えられるクローズ質問に限定する」
ap_f0386.ogg
シンカー
「通常通り、相手の答えが嘘だと思えば
　ダウトを宣言する。宣言しない場合は
　トラストと言う」
ap_f0387.ogg
シンカー
「ダウトが成功すれば、もう一度質問できる。
　失敗すれば、逆に相手に質問権を与える。
　通常の順番とは別にね」
ap_f0388.ogg
シンカー
「３回連続でダウトが失敗すると、
　相手に自由回答が可能なオープン質問の
　権利を与える」
ap_f0389.ogg
シンカー
「オープン質問の答えに関しても、
　ダウトは宣言可能だ。成功した場合、
　回答者は本当のことを答えなければならない」
零一
「嘘をついた場合は？」
ap_f0390.ogg
シンカー
「ペナルティとして
　強制ログアウトされる」
零一
「つまり、死ぬ、か」
ap_f0391.ogg
シンカー
「また回答者は１０秒以内に
　回答しなければ、同じく
　強制ログアウトされる」
零一
「ゲームの終了条件はそれだけか？」
ap_f0392.ogg
シンカー
「それではどちらかが必ず死んでしまう。
　特に殺し合いが目的ではないのでね」
ap_f0393.ogg
シンカー
「制限時間を１５分としよう。
　それを過ぎればゲームは終了だ」
零一
「……なるほど」
ap_f0394.ogg
シンカー
「異論はあるかな？」
零一
「一つルールを足したい」
零一
「回答者は”ブラフ”の権利を
　１回有する。ブラフを使った場合は、
　ダウト判定が失敗する」
ap_f0395.ogg
シンカー
「どの回答がブラフだったかを
　探り合うというわけか。
　いいだろう、なかなか面白そうなルールだ」
ap_f0396.ogg
シンカー
「他にはあるかな？」
零一
「ブラフの特性上、同じ質問は
　二度できない。またブラフに関する
　質問はできないこととする」
零一
「たとえば、『ブラフを使ったか？』
　といった類の質問だ」
ap_f0397.ogg
シンカー
「妥当なところだね。他には？」
零一
「特にない」
ap_f0398.ogg
シンカー
「では決まりだ」
　シンカーが赤い卓に、
　俺は青い卓に手を置いた。
ap_s01_011.ogg
ＡＩ
「ダウトのゲームです。
　ゲーム設定を選んでください」
ap_f0399.ogg
シンカー
「オリジナルモード」
　シンカーは先ほど言った通りに、
　ダウトのゲームを設定していく。
　ルールに間違いがないか、
　注意深く確認しておいた。
ap_s01_019.ogg
ＡＩ
「オリジナルモードの設定が
　完了しました。ゲームを開始します。
　よろしいですか？」
ap_f0400.ogg
シンカー
「ああ」
ap_s01_013.ogg
ＡＩ
「ダウトを開始します。
　先攻は赤のプレイヤーです」
fo
fo
fo
wo
fo
fi
fo
wi
ev9917.akb
ev9917.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_f0401.ogg
シンカー
「ふむ。では、早速」
ap_f0402.ogg
シンカー
「絶剣。君はタイムリープをしたな？」
ev9916.akb
ev9916.akb
零一
「…………」
　ま、当然の質問だな。
　しかし、シンカーの真意はなにか。
　奴が
オブザーバー
観測者じゃないとすれば、
　ただ純粋にタイムリープしたかを
　問うているんだろう。
　だが、奴が
オブザーバー
観測者なら、
　俺がタイムリープをしたことは
　知っているはずだ。
　なにせ自分でそうしたのだから。
　ということは、この質問は俺に
　タイムリープした自覚があるかどうかを
　確かめるためのものだ。
　裏を返せば、
オブザーバー
観測者にはなにか
　超越的な手段でそれを確かめることが
　できないという意味になる。
　俺を見ているといっても、すべてが
　見えるわけではなく、その観測には
　限界がある、ということか。
　いや、観測箱で気がつかれる恐れが
　出てきたため、あれ以降見るのをやめた、
　とも考えられるか。
　ただ少なくとも０１ファイルの中身を
　見ることはできないのだろう。
　これはメールに干渉できない
　という事実にも適している。
　そして、現時点では
　俺が何度か観測者に話しかけたことにも
　気がついていない、か。
　さて、どうするか？
　ＮＯと言ってもシンカーはダウトを
　宣言してくるだろう。
　いきなりブラフを使うか
　考えなければならないが……。
　まずは――
ev9916_h01.akb
ev9916_h01.akb
零一
「ＹＥＳ」
ev9915_h01.akb
ev9915_h01.akb
ap_f0403.ogg
シンカー
「ダウトだ」
　当然と言えば当然だが、
　ＹＥＳだろうとＮＯだろうと
　シンカーはダウトを宣言する。
　そうしなければ、このＹＥＳが
　本当に嘘じゃないのか、システムで
　判定することができないからだ。
　シンカーは俺にタイムリープの
　自覚があると思っている。
　つまり、このダウトは失敗のリスクを
　承知の上で、あえて宣言したものだ。
ap_s01_020.ogg
ＡＩ
「判定します。ダウト失敗。
　質問権が青のプレイヤーに移ります」
ev9916.akb
ev9916.akb
　これで俺がブラフを使っていない限り、
　タイムリープの自覚があるとシステムに
　判定されたことになる。
　しかし、俺にタイムリープが
　できないとわかれば、シンカーは
　いつでも久遠を殺せる。
　彼女に危険が及ばないように、
　”タイムリープできない俺”が、”タイムリープはできる”
　とブラフを使う可能性が残されている。
　シンカーもこれだけでは
　まだ断定できないはずだ。
ev9916_h01.akb
ev9916_h01.akb
零一
「質問だ、シンカー。現実世界の
　お前は今、東京からログイン
　しているか？」
ap_f0404.ogg
シンカー
「ほう。面白いことを訊くものだ。
　お嬢さんの居場所よりも、
　私の正体に興味があるのか？」
零一
「さあ。そう思ってもらっても
　構わないがな」
ev9915_h01.akb
ev9915_h01.akb
ap_f0405.ogg
シンカー
「ふむ。答えはＮＯだ」
ev9916_h01.akb
ev9916_h01.akb
零一
「ダウト」
ap_s01_021.ogg
ＡＩ
「判定します。ダウト失敗。
　質問権が赤のプレイヤーに移ります」
ev9916.akb
ev9916.akb
　ここでブラフを使うとは思えない。
　つまり、東京にはいない、
　ということか。
　
オブザーバー
観測者は部室のＤＮＡコンピュータに接触できる
　人間、つまり俺たちの身近にいる可能性が
　高いと踏んでいたが、そうではないのか……？
ev9915.akb
ev9915.akb
ap_f0406.ogg
シンカー
「では、私の番だ。
　絶剣、君は自らの意志でタイムリープ
　することができるな？」
　答えは当然決まっている。
　ブラフを使う必要もない。
ev9916_h01.akb
ev9916_h01.akb
零一
「ＮＯだ」
ev9915_h01.akb
ev9915_h01.akb
ap_f0407.ogg
シンカー
「ダウト」
ap_s01_020.ogg
ＡＩ
「判定します。ダウト失敗。
　質問権が青のプレイヤーに移ります」
ev9916.akb
ev9916.akb
　俺が自分の意志ではタイムリープ
　できないと知られたところで
　大した問題ではない。
　だが、
オブザーバー
観測者にこの質問を
　する理由があるか？
　タイムリープを起こしているのは
　奴だ。当然、俺にそんなことが
　できるわけがないと知っている。
　なら、シンカーは観測者では
　ないのかというと、
　そう断定することもできない。
　なぜなら、この質問は、
　俺に”シンカーは
オブザーバー
観測者ではない”と
　思わせる目的のものかもしれない。
　俺がタイムリープを自覚している
　可能性がある以上、
オブザーバー
観測者は
　自らの正体を隠そうとするはずだ。
　つまり、表向きはシンカーとして、
　俺がタイムリープしたことを
　疑っていると装う。
　装わなければならない。
　そうしておいて、裏では俺がどこまで
　
オブザーバー
観測者の正体に気がついているかを
　確かめようとしてくるだろう。
　逆に俺は
オブザーバー
観測者の存在に気がついて
　いないフリをしながら、奴の正体を
　確かめなければならない。
　たとえば、『お前はタイムリープの
　方法を知っているのか？』と質問すれば、
　シンカーが
オブザーバー
観測者かどうかを確かめられる。
　だが、もちろんブラフを使われる可能性が
　あるし、その質問をした時点で俺がシンカーを
　観測者だと勘繰っていることがバレてしまう。
　観測者がもう俺のことを見ていない
　可能性が出てきた以上、その情報を
　与えるのは得策ではない。
　ならば――
ev9916_h01.akb
ev9916_h01.akb
零一
「デザイアの防御を無効化する
　用意があるというのは嘘だな？」
　俺が自らの意志でタイムリープできないと
　わかれば、シンカーは久遠をためらいなく
　殺すことができる。
　これを確かめないわけには
　いかない。
ev9915_h01.akb
ev9915_h01.akb
ap_f0408.ogg
シンカー
「ＹＥＳだ」
　つまり、研究所の連中にデザイアの
　防御を無効化することはできない。
　シンカーの目的は久遠を殺すことでは
　なく、俺から情報を引き出すことだ。
　デザイアの防御を無効化できることを
　隠してしまえば、脅しには使えない。
　ＹＥＳと嘘をつくメリットは
　殆どない。
　よってダウトの必要はなく、
　このＹＥＳは真実だ。
ev9916_h01.akb
ev9916_h01.akb
零一
「トラスト」
ap_s01_022.ogg
ＡＩ
「通常ターンに戻ります。
　質問権は青のプレイヤーのままです」
ev9916.akb
ev9916.akb
　ダウトを宣言しなかったため、
　通常の順番に戻り、もう一度
　俺が質問できる。
ev9916_h01.akb
ev9916_h01.akb
零一
「シンカー。現実世界のお前は
　日本からログインしているか？」
ev9915_h01.akb
ev9915_h01.akb
ap_f0409.ogg
シンカー
「ＮＯだ」
ev9916_h01.akb
ev9916_h01.akb
零一
「ダウト」
ap_s01_021.ogg
ＡＩ
「判定します。ダウト失敗。
　質問権が赤のプレイヤーに移ります」
ev9916.akb
ev9916.akb
零一
「…………」
　シンカーは日本にいない。
　しかし、セカンドにログインするには
　バウンダリーのエンクロージャーが
　必ず必要だ。
　そして、バウンダリーはまだ海外版が
　実装されておらず、日本からでないと
　ログインできない。
　業務用に専用線でも
　引いていなければ……。
ev9915.akb
ev9915.akb
ap_f0410.ogg
シンカー
「質問だ。君がタイムリープしたのは
　偶然か？」
　それとも、
オブザーバー
観測者の仕業と気がついて
　いるのか、とでも訊きたいのか？
ev9916_h01.akb
ev9916_h01.akb
零一
「ＮＯ」
　さて、どうでる？
　ダウトを失敗すれば、これで３回目だ。
　こちらにオープン質問の権利が
　与えられるぞ。
ev9915_h01.akb
ev9915_h01.akb
ap_f0411.ogg
シンカー
「ダウトだ」
ap_s01_023.ogg
ＡＩ
「判定します。ダウト失敗。
　オープン質問の権利が青のプレイヤーに
　与えられました」
ev9916.akb
ev9916.akb
零一
「…………」
　あっさりダウトを宣言したか。
　知られて困ることはないと
　言わんばかりだな。
　確かにシンカーの立場なら
　そうだろう。
　自分が観測者ではないと装うには
　いい手だが、オープン質問をうまく
　切り抜けられる自信があるのか？
　それとも……
ev9917.akb
ev9917.akb
ap_f0412.ogg
シンカー
「さあ、どうした、絶剣。君の質問だ。
　お嬢さんの居場所を訊く絶好の
　チャンスじゃないかな」
零一
「どうかな？　一番訊きたいことを
　迂闊に訊いてブラフを使われては
　たまらない」
　どうするか？
　せっかくのチャンスだ。
　最低限ここでブラフぐらいは
　使わせておきたい。
　奴がもっとも答えたくない質問は――
ev9916_h01.akb
ev9916_h01.akb
零一
「貴様が俺に一番隠したいことを
　話してもらおうか？」
ap_f0413.ogg
シンカー
「…………」
零一
「……さすがに即答できないか？」
ev9915.akb
ev9915.akb
ap_f0414.ogg
シンカー
「いや、なにが一番かと
　考えていただけだ」
ap_f0415.ogg
シンカー
「やはり、一番隠したいのは
　私の正体だろうね。君も察しが
　ついていたのかもしれないが」
ev9915_h01.akb
ev9915_h01.akb
ap_f0416.ogg
シンカー
「私は一空観だ」
零一
「…………」
　これで失敗すれば３回目だが、
　いくしかないだろう。
ev9916_h01.akb
ev9916_h01.akb
零一
「ダウトだ」
ap_s01_024.ogg
ＡＩ
「判定します。ダウト失敗。
　オープン質問の権利が赤のプレイヤーに
　与えられました」
ev9916.akb
ev9916.akb
　失敗……つまり、シンカーの正体は
　一のオジサンか、
　さもなくば、ブラフを使った
　ということだ。
ev9915.akb
ev9915.akb
ap_f0417.ogg
シンカー
「では、こちらの質問だ、絶剣。
　君がいつからいつにタイムリープしたのか、
　日付を教えてもらおうか？」
零一
「……なるほど。日付か」
ap_f0418.ogg
シンカー
「あぁ、君がどこまで知っているのか、
　それで大体のことがわかるからね」
ev9916.akb
ev9916.akb
零一
「…………」
　さて、なかなか厳しくなってきたな。
　要点はシンカーがダウトを
　宣言することによって確かめた
　これまでのクローズ質問だ。
　『君はタイムリープをしたな？』
　に対してＹＥＳ。
　『君は自らの意志でタイムリープ
　　することができるな？』
　に対してＮＯ。
　『君がタイムリープしたのは偶然か？』
　に対してＮＯ。
　これを言い替えれば、次のようになる。
d01.akb
d01.akb
　まず２．がブラフだった場合は、
　俺は自らの意志でタイムリープした
　ということになる。
d02.akb
d02.akb
　この場合１．２．３．は
　矛盾しない。
　だが、観測者であれば俺が
　自らの意志でタイムリープできないのは
　知っている。
　よって奴なら２．は真実だと
　わかっているはずだ
d03.akb
d03.akb
　次に１．がブラフだった場合、
　俺はタイムリープをしていないことになる。
　つまり――
d04.akb
d04.akb
　こういうことだ。すると、
　１．ではタイムリープしていないのに、
　３．ではタイムリープしたのは偶然じゃない
　と言っている。
　一見矛盾があるようだが、３．はそもそも
　『君がタイムリープしたのは偶然か？』
　という質問にＮＯと言っているにすぎない。
　つまり、『俺はタイムリープしたがそれは偶然じゃない』
　あるいは『俺はタイムリープしていない』、という意味だ。
d05.akb
d05.akb
　つまり１．でブラフを使っていれば、
　俺はタイムリープをしていない
　ということになる。
d06.akb
d06.akb
　最後に３．がブラフだった場合は、
　俺がタイムリープしたのは偶然だ
　ということになる。
d07.akb
d07.akb
　この場合は特に１．２．３．は矛盾しない。
　なぜかはわからないがタイムリープした。
　そして、それに気がついたという意味になるだろう。
　では、タイムリープしたのは
　偶然だと思っているのに、
　ブラフを使う必要はなにか？
　もちろん、俺が自分の意思で
　タイムリープできないと知られれば、
　シンカーは久遠をいつでも殺すことができる。
　それを避けるためにブラフを
　使うことは考えられなくもない。
　最後にブラフを使っていない場合、
d08.akb
d08.akb
　俺は自らの意志でタイムリープすることが
　できないが、タイムリープした。
　そして、それは偶然じゃない。
　いかにも観測者の存在に気がついて
　いるように思えるだろう。
　そして、シンカーは恐らく
　俺がブラフを使っていないと
　予測しているに違いない。
　そこへ先ほどのオープン質問だ。
d00_02.akb
d00_02.akb
d09.akb
d09.akb
　まずブラフを使わず、
　正しい日付を答えたとしよう。
d10.akb
d10.akb
　
オブザーバー
観測者は４．が真実だと知っている。
d11.akb
d11.akb
　つまり、これを答えた時点で
　俺がタイムリープした自覚が
　あることが知られてしまう。
　なら、ブラフを使って
　『わからない』と答えたとする。
d12.akb
d12.akb
　しかし、そもそも４は矛盾している。
　タイムリープというのは未来の日付から
　過去の日付に戻る、あるいはその逆を指す。
　日付がわからないなら、そもそも
　タイムリープしたかを断定できない。
　つまり、４．がダウトに引っかからないなら、
　ブラフを使った以外に考えられない。
d13.akb
d13.akb
　よって、自動的に１．２．が
　真実であることが確定する。
　やはり、タイムリープした自覚が
　あることがバレる上、タイムリープしたのが
　偶然じゃないことまで暴露することになる。
　では、ブラフを使い、タイムリープ
　した日付を適当なものにしたらどうか？
d14.akb
d14.akb
　だがこれも、俺をタイムリープさせたのは
　
オブザーバー
観測者なので、ブラフであることは
　一瞬でわかってしまう。
d15.akb
d15.akb
　よって、１．と２．が真実だと確定し、
　タイムリープの自覚があることが
　バレてしまう。
　では、ブラフを使い、
　俺はタイムリープをしていない、
　と回答すればどうか？
d16.akb
d16.akb
　この場合、注目するべきは
　１．と４．だ。
d17.akb
d17.akb
　１．でブラフを使ったと考えれば、
　このようになり、俺はタイムリープを
　していない。
d18.akb
d18.akb
　また４．でブラフを使ったと考えれば、
　このようになり、俺はタイムリープをした。
　これならば、奴はまだ俺が
　タイムリープしたかしてないか、
　その自覚があるかないかを
　断定することができない。
　しかし、１．と４．が矛盾するため、
　必ずどちらかでブラフを使ったことが
　断定される。
　この場合、たとえば次に、
　『タイムリープ後に未来は変わったか？』
　とでも質問されればアウトだ。
　ＮＯと言っても、ダウトに引っかかる。
　ブラフはもう使えないとシンカーにも
　わかっている。
d19.akb
d19.akb
　つまり、『５．タイムリープ後に未来は変わった』は
　真実であり、俺はタイムリープしたということになる。
　これではだめだ。
d00_02.akb
d00_02.akb
d20.akb
d20.akb
　タイムリープの自覚があることを隠すには、
　この質問に対してブラフを使い、なおかつブラフを
　使ったと断定させない回答をしなければならない。
　だが、
オブザーバー
観測者はこの質問の答え、
　俺がいつからいつにタイムリープ
　したのかを知っている。
　果たして、どうやって
　欺けばいいのか？
ap_s01_025.ogg
ＡＩ
「７秒経過。残り３秒以内に回答を
　始めなければ、ペナルティです」
零一
「…………」
　時間がない。
　オープン質問はＹＥＳ、ＮＯ以外の
　具体的な回答を要求される。
　回答者は圧倒的に不利だ。
　いつからいつへタイムリープした
　というのを具体的に答える限り、
　観測者にはどんな嘘をついても――
　具体的に、答える……？
ev9916_h01.akb
ev9916_h01.akb
　そうか。これなら――
零一
「タイムリープしてきたのは
　久遠だ。彼女が俺に前の時間軸の
　情報を伝えた」
零一
「久遠は嘘をつく人間じゃない。
　だから、タイムリープしたという
　荒唐無稽な話も信じることができた」
零一
「俺自身もタイムリープしている
　らしいが、どうやら記憶はないようだ」
零一
「残念ながら、いつからいつに
　タイムリープしたかは俺にも
　わからない」
零一
「以上だ」
ev9915_h01.akb
ev9915_h01.akb
ap_f0419.ogg
シンカー
「ダウト」
　ブラフを使う。
ap_s01_020.ogg
ＡＩ
「判定します。ダウト失敗。
　質問権が青のプレイヤーに移ります」
ap_f0420.ogg
シンカー
「ふむ。そうきたか。どうやら、
　一筋縄ではいかないようだね」
ev9916.akb
ev9916.akb
　今、口にした回答の内、もっとも重要なのは、
　”タイムリープの自覚があるのは久遠であり”、
　それを俺は”信じている”ということだ。
　これによって、ダウトで
　確かめられた項目は
　以下のようになる。
d21.akb
d21.akb
　１．２．３．４．はどれも
　矛盾しないため、俺がブラフを
　使ったかどうかは断定できない。
　そして、４．でブラフを使っていない場合、
　１．の『俺がタイムリープした』という根拠は、
　『久遠の言葉を信じているから』である。
　もしも、久遠が俺に嘘をついていたとしたら、
　そうでなくとも久遠の勘違いだとしたら、
　そもそも俺はタイムリープしていないことになる。
　しかし、このダウトのシステムに
　判断できるのは、俺が嘘をついたか
　どうかだけだ。
　この後、俺がタイムリープに対するいかなる回答をしても、
　それらはすべて”久遠の言葉を信じている”というシンカーに
　してみれば、頼りない根拠からくるもの、ということになる。
　奴は４．でブラフを使ったのか
　確かめなければならないが、
　直接、久遠に訊くことはできない。
　つまり、この段階で４．は
　シンカーにとってあまり有用な
　情報とは言い難い。
　しかし、引き換えにこちらは
　ブラフを使った。次にオープン質問
　されれば丸裸も同然だ。
　その前に、奴が
オブザーバー
観測者か否かを
　確かめなければならない。
　まずはシンカーが本当に
　一のオジサンなのか、それとも
　ブラフを使っているのかを見極める。
ev9916_h01.akb
ev9916_h01.akb
零一
「質問だ。久遠がいる場所は
　武器屋の地下か？」
ev9915.akb
ev9915.akb
ap_f0421.ogg
シンカー
「…………」
　シンカーは静かに考え込む。
　さっきまでなら
　簡単に答えられただろうが、
　今は状況が変わった。
　タイムリープに関する情報を
　久遠が知っている可能性が
　できたからだ。
　もちろん、
オブザーバー
観測者ならば
　そんなことはないと百も承知だ。
　そして、百も承知だからこそ、
　久遠をないがしろにすれば、
　自分が
オブザーバー
観測者だと白状しているようなものだ。
ev9915_h01.akb
ev9915_h01.akb
ap_f0422.ogg
シンカー
「ＹＥＳ」
ev9916_h01.akb
ev9916_h01.akb
零一
「トラスト」
　この状況で本当のことを言う、
　つまり、ブラフを使わない、
　ということは、すでにブラフを
　使ってしまった可能性が高い。
　その場合シンカーは一のオジサン
　ではない、ということになる。
ap_s01_026.ogg
ＡＩ
「通常ターンに戻ります。
　質問権が赤のプレイヤーに
　移ります」
ev9915.akb
ev9915.akb
ap_f0423.ogg
シンカー
「ふむ……」
　シンカーは３秒ほど考え、
ev9915_h01.akb
ev9915_h01.akb
ap_f0424.ogg
シンカー
「信頼に足る人物が君にタイムリープしたと
　言ったとき、科学的根拠なく君はその人物の
　言葉を信用することができるか？」
零一
「…………」
　どうやら、ようやくこちらにも
　チャンスが回ってきたようだな。
ev9916_h01.akb
ev9916_h01.akb
零一
「ＹＥＳだ」
ev9915_h01.akb
ev9915_h01.akb
ap_f0425.ogg
シンカー
「ダウト」
ap_s01_020.ogg
ＡＩ
「判定します。ダウト失敗。
　質問権が青のプレイヤーに移ります」
ev9916.akb
ev9916.akb
d22.akb
d22.akb
　今のダウトによって、『５．信頼に足る人物が俺に
　タイムリープしたと言ったとき、科学的根拠なくその人物の
　言葉を信用することができる』ということが確かめられた。
　しかし、これは１．２．３．４．の
　いずれとも矛盾せず、ブラフを使ったことを
　確認できるものでもない。
　シンカーは恐らく４．がブラフだと
　見当をつけ、今の質問をしたんだろう。
　俺の答えが”ＮＯ”だと
　予想していたからだ。
　その場合、５．は
　『信頼に足る人物が俺にタイムリープしたと言ったとき、
　科学的根拠なく信用することはできない』となる。
d23.akb
d23.akb
　言い替えれば、こうだ。
　『５．信頼に足る人物が俺にタイムリープしたと言ったとき、
　科学的根拠がある場合のみ信用することができる』
　５．が真実だとしよう。
　すると４．で久遠がタイムリープしたと
　打ち明けたことを信じているのは、
　科学的根拠があるからだ。
　つまり、５．も４．も真実の場合、
　俺は科学的根拠を持ってタイムリープを
　自覚していることになってしまう。
　元々４．はいつからいつへタイムリープしたか、
　という質問への回答だ。
　科学的根拠があるなら、
　日付がわからないのはおかしい。
d24.akb
d24.akb
　よって、５．が真実だった場合、
　４．はブラフだ。
d25.akb
d25.akb
　逆に４．が真実だった場合は、
　５．がブラフとなる。
　つまり、これで俺がブラフを
　使ったことは確定し、次の質問では
　必ず真実を答えることになる。
『君がタイムリープした科学的根拠はあるか？』
　とでも問われれば、それで詰みだ。
d26.akb
d26.akb
　しかし、奴の質問に対して、
　俺の答えは”ＹＥＳ”。
　信頼に足る人物が俺にタイムリープしたと
　言ったとき、科学的根拠なくその人物の言葉を
　信用することができる。
　シンカーには信じられない
　回答のはずだ。
　まともな考えであれば、いくら信頼に
　足る人物とはいえ、科学的根拠もなく
　タイムリープしたと信じることはできない。
　このダウトを通じて俺が盲目的にそんなことを
　信じるような人間ではないというのも
　踏まえていたはずだ。
　だが、タイムリープしたという言葉に対して、
　俺が科学的根拠なく信用できるほど
　信頼に足る人物が一人だけいる。
　久遠だ。あいつは嘘をつけない。
　久遠がタイムリープをしたというのなら、
　たとえ科学的根拠がなくても俺は信じる。
　そして、このことはシンカーが
　致命的なミスを犯した証明でもある。
　奴は一空観ではない。
　オジサンなら、久遠がこういう嘘を
　つけないというのはよく知っている。
　俺が久遠の言葉なら
　信じるかもしれないというのも
　わかっているはずだ。
　つまり、シンカーは一空観だと
　答えたときにブラフを使った。
　よって、それ以外の質問は
　すべて真実となる。
　現実世界の東京からログインしているか、
　現実世界の日本からログインしているか、
　という二つの質問に対しては、いずれもＮＯ。
d00_02.akb
d00_02.akb
d27.akb
d27.akb
　シンカーの正体についてわかっていることは、
　現在のところこの三つだ。
　シンカーが日本にいないのであれば、
　海外からログインしているということだ。
　だが、バウンダリーのエンクロージャーは、
　一般ユーザー向けには海外版が
　実装されていない。
　海外からログインできるのは
　業務用エンクロージャーのみだ。
　それを扱える人間となると、
　かなり数が限定されるだろう。
　となれば――
ev9916_h01.akb
ev9916_h01.akb
零一
「質問だ、シンカー。貴様は海外から、
　不正な手段でログインしていないか？」
　シンカーがオジサンかどうかを
　確かめると装いつつ、奴が何者かを
　絞りこむ。
ev9915_h01.akb
ev9915_h01.akb
ap_f0426.ogg
シンカー
「答えはＮＯだ」
ev9916_h01.akb
ev9916_h01.akb
零一
「ダウト」
ap_s01_021.ogg
ＡＩ
「判定します。ダウト失敗。
　質問権が赤のプレイヤーに移ります」
　シンカーは不正な手段で
　ログインしてはいない。
　つまり、奴の正体は海外から
　業務用エンクロージャーを使い、
　バウンダリーにログインできる立場の人間だ。
ev9915_h01.akb
ev9915_h01.akb
ap_f0427.ogg
シンカー
「絶剣。君は私のデザイア能力を
　知っているか？」
ev9916_h01.akb
ev9916_h01.akb
零一
「ＮＯ」
ev9915_h01.akb
ev9915_h01.akb
ap_f0428.ogg
シンカー
「トラスト」
　一旦、守りに入ったか。
　次の質問で俺がタイムリープしたことを
　断定するのは不可能な上に、ダウトを
　宣言すれば失敗が３回目になる。
　先にオープン質問をされれば
　不利だと判断したんだろう。
　逆に言えば、クローズ質問では
　自分の正体には辿り着けないと
　考えているということだ。
　確かに海外のどこにいるか特定するのは
　範囲が広大すぎるし、その上人物を特定するにも
　情報が足りなさすぎる。
ap_s01_027.ogg
ＡＩ
「通常ターンに戻ります。
　質問権が青のプレイヤーに
　移ります」
ev9916.akb
ev9916.akb
　ここは向こうから先にダウトを
　失敗してもらうのが得策だ。
ev9916_h01.akb
ev9916_h01.akb
零一
「貴様は１年前、俺に『久遠を頼む』と
　言ったな？」
　一のオジサンがそう言ったのは事実だ。
　しかし、シンカーはオジサンじゃない。
　オジサンを装うならＹＥＳと言うべきだが、
　シンカーは俺に『久遠を頼む』とは
　言っていない。
　ＹＥＳと答えるなら、ダウトが成功する。
ev9915.akb
ev9915.akb
ap_f0429.ogg
シンカー
「…………」
ev9915_h01.akb
ev9915_h01.akb
ap_f0430.ogg
シンカー
「ＮＯだ」
　さすがにそこまで
　うまくはいかないか。
ev9916_h01.akb
ev9916_h01.akb
零一
「トラスト」
ap_s01_028.ogg
ＡＩ
「質問権が赤のプレイヤーに
　移ります」
ev9915_h01.akb
ev9915_h01.akb
ap_f0431.ogg
シンカー
「君はレーダーガンのことを
　知っているか？」
　やる気のない質問だな。
ev9916_h01.akb
ev9916_h01.akb
零一
「ＹＥＳ」
ev9915_h01.akb
ev9915_h01.akb
ap_f0432.ogg
シンカー
「トラスト」
　なにを答えても相手がダウトを
　使わないのならば、特に問題はない。
　それを嘘か本当か判別する術は
　ないのだから。
ap_s01_029.ogg
ＡＩ
「質問権が青のプレイヤーに
　移ります」
ev9916_h01.akb
ev9916_h01.akb
零一
「現実世界のお前は日本以外の場所から
　ログインしているな？」
ev9917.akb
ev9917.akb
ap_f0433.ogg
シンカー
「ふむ。お互いダウトを使う気がなくては
　埒があかないね。制限時間終了まで
　不毛な質問を続けるつもりかな？」
　こちらも適当な質問を返したからか、
　さすがにわかったようだな。
　だが――
零一
「それはどうかな？」
ap_f0434.ogg
シンカー
「ほう。私にダウトを使う気に
　させる方法があるとでも？」
零一
「どうだろうな」
ap_f0435.ogg
シンカー
「では、私も君がダウトを
　使いたくなるように努力しようか」
ap_s01_030.ogg
ＡＩ
「７秒経過。残り３秒以内に回答を
　始めなければ、ペナルティです」
ev9915_h01.akb
ev9915_h01.akb
ap_f0436.ogg
シンカー
「答えはＮＯだ」
零一
「…………なに……？」
ap_f0437.ogg
シンカー
「聞こえなかったかな？　答えはＮＯだ。
　私は日本以外の場所からログインしては
　いない」
ev9916.akb
ev9916.akb
零一
「…………」
　……なにを考えている？
　『現実世界のお前は日本からログインしているか？』
　という質問にシンカーはすでにＮＯと
　答えている。ダウトでも確認済みだ。
　そしてこれはブラフを使っておらず、
　すなわち真実だ。
　にもかかわらず、今度は
　『現実世界のお前は日本以外からログインしているな？』
　という質問にシンカーはＮＯと答えた。
　明らかにダウトだ。
　ブラフの使用を見抜かれていないと
　思っているからか？
　それにしても、わざわざ矛盾する
　回答をするのは、どちらかでブラフを
　使ったと断定させるだけだ。
　自分が不利になるだけで
　まるで意味がない。
ap_f0438.ogg
シンカー
「どうやら、ダウトを
　使う気になったようだな？」
零一
「…………」
　シンカーの言う通りだ。
　だが、いったいなにを考えている……？
ev9916_h01.akb
ev9916_h01.akb
零一
「ダウト」
　当然、判定は成功する。そう思った。
ap_s01_021.ogg
ＡＩ
「判定します。ダウト失敗。
　質問権が赤のプレイヤーに移ります」
零一
「なにっ……………！？」
　馬鹿な……。失敗……？
ev9915.akb
ev9915.akb
ap_f0439.ogg
シンカー
「どうやら、仮説とは違う結果が
　出てしまったようだね。気にしなくともいい。
　よくあることだ」
ap_f0440.ogg
シンカー
「さて、私の質問だ。絶剣。
　君は今、動揺しているな？」
　あくまで質問権をこちらに譲る、か。
零一
「……ＹＥＳだ」
ap_f0441.ogg
シンカー
「トラスト。正直でよろしい」
ap_s01_031.ogg
ＡＩ
「通常ターンに戻ります。
　質問権は赤のプレイヤーのままです」
　普通の順番に戻り、
　再びシンカーの質問だ。
ap_f0442.ogg
シンカー
「そして君は今、こう思っているね？
　やはりシンカーは一空観なのか、と」
零一
「……ＹＥＳだ」
ap_f0443.ogg
シンカー
「トラスト。では、ゆっくり
　考えるといい」
ap_s01_029.ogg
ＡＩ
「質問権が青のプレイヤーに
　移ります」
ev9916.akb
ev9916.akb
零一
「…………」
　もう一度考えを整理する。
d28.akb
d28.akb
　ダウトの宣言で確かめたのは
　以上の項目だ。
　明らかに２．と５．は矛盾する。
　日本からログインしておらず、
　かつ日本以外からもログインしていない、
　という状況は成り立たない。
d29.akb
d29.akb
　すると２．か５．でブラフを
　使ったことになり、１．３．４．は
　間違いなく真実だ。
　ということは、シンカーは
　一のオジサンで、東京以外の場所から
　セカンドにログインしている。
零一
「…………」
　確かに理屈で考えるとそうだが、
　シンカーがわざわざ正体をバラす
　理由がない。
　シンカーが観測者じゃないとしても、
　俺からタイムリープの情報を聞き出したいだけなら、
　こんな回りくどい手を使う必要はなかった。
　それに本当にオジサンなら久遠が嘘をつかない
　ということも、俺が久遠の言葉を信じるという
　可能性もふまえ、適切な質問をしていたはずだ。
　つまり、シンカーは、
オブザーバー
観測者は、
　自分の正体を一空観だと偽ろうと
　している。
　だが、このダウトの結果は
　どう判断する？
　日本からも日本以外からも
　ログインしていない。
　そんなことはありえない。
　ログインしていないというなら
　成立するが、現にシンカーは
　こうして俺の目の前に――
　ログインしていない……？
　そうか。
　それなら、あり得る、か。
零一
「…………」
　次でダウト失敗は３回目だ。
　ブラフも使っている。
　タイムリープについてオープン質問を
　されれば、本当のことを話さざるを
　得ない。
　そうすれば、俺にタイムリープの
　自覚があるとバレてしまう。
　しかし――
零一
「…………」
　セント
　聖スマホを見て、時刻を確認する。
　覚悟を決めて、俺は質問した。
ev9916_h01.akb
ev9916_h01.akb
零一
「……シンカー、貴様は
　このセカンドが生み出したＡＩだな？」
ev9915.akb
ev9915.akb
ap_f0444.ogg
シンカー
「……答えは――」
ev9915_h01.akb
ev9915_h01.akb
ap_f0445.ogg
シンカー
「――ＹＥＳだ」
ev9916_h01.akb
ev9916_h01.akb
零一
「ダウト」
ap_s01_024.ogg
ＡＩ
「判定します。ダウト失敗。
　オープン質問の権利が赤のプレイヤーに
　与えられました」
ev9916.akb
ev9916.akb
　ダウト失敗、つまり
　シンカーはセカンドの生み出したＡＩ、
　
　Ｎ　　　　　　Ｐ　　　　　　　Ｃ
ノンプレイヤーキャラだ。
　それならば、元々ログインしていない。
　アペイリアネットワークが作った
　強いＡＩが自我を持ち、アペイリアを
　手に入れようとしても不思議はない。
　アペイリアネットワークの一部とも言える
　そのＡＩが、タイムリープを引き起こす
オブザーバー
観測者で
　あったとしても、なんの不思議もないだろう。
　もしかしたら、あのときシンカーが、
　セカンドから俺を見ていたのかも
　しれない。
ev9917.akb
ev9917.akb
ap_f0446.ogg
シンカー
「さて、絶剣。次は私の質問だ。
　覚悟はいいかな？」
　気がついていると悟られては
　ならない。かといってブラフは
　もう使えない。
　タイムリープについて洗いざらい
　話すように問われれば終わりだ。
/Config/SceneSkip
seg_013d.ogg
seg_013d.ogg
　だから――
ap_f0447.ogg
シンカー
「…………？」
零一
「電話ぐらい待つぞ。
　むしろ、出た方がいい」
ap_f0448.ogg
シンカー
「では、お言葉に甘えて」
　シンカー
　セント
は聖スマホを
　通話モードにする。
ap_f0449.ogg
シンカー
「私だ」
ap_f0450.ogg
シンカー
「……そうか。それは、確かな情報かな？
　わかった。いつでも突入できる準備を
　して待機しろ。追って連絡する」
　シンカーは通話を切断した。
零一
「どうした？　ミズガルズ湖の
　防壁でも破壊されたか？」
ap_f0451.ogg
シンカー
「まったく、やってくれる。
　最初からこれが狙いだった
　というわけだ」
零一
「おや？　当たったのか？
　偶然っていうのは恐ろしいな」
ap_f0452.ogg
シンカー
「本当に。まるで
　計ったかのような偶然だ」
零一
「それで？　貴様が質問する番だが」
零一
「タイムリープのことが
　訊きたいんだったな？」
ap_f0453.ogg
シンカー
「…………」
ap_f0454.ogg
シンカー
「……絶剣。ミズガルズ湖の防壁を
　破壊してなにが狙いだ？」
　当然それを訊くしかないだろう。
　シンカーの目的はアペイリアだ。
　この状況で、まだあるかどうかも
　わからないタイムリープを追及するのは
　どう考えても不自然だ。
　それではまるで自分が
オブザーバー
観測者だと
　言っているようなものだ。
　訊けば俺がタイムリープに気がついているという
　情報は引き出せるだろうが、代わりに自らが
　
オブザーバー
観測者だと白状することになる。
　おまけにアペイリアを
　救出されてしまえば、
　タイムリープせざるを得ない。
　その情報の交換は、奴が不利だ。
零一
「東西に開けた防壁の穴を
　防壁の外周に展開したデザイアの
　盾でつなぐ」
零一
「そこへウイルスを循環させ、
　手薄になったミズガルズ湖へ
　騎士団と俺の仲間が突入する」
零一
「ユグドラシル周辺のウイルスを誘い出し、
　俺の仲間たちが塔内部へ侵入する」
零一
「アペイリアを助け出す。以上だ」
ap_f0455.ogg
シンカー
「…………」
零一
「どうした？　ダウトで
　確かめないのか？」
　挑発するように訊いてみるも、
　シンカーは黙ったまま、
　じっと考え込んでいる。
　次にダウトが失敗すれば３回目だ。
　そうすれば、俺にオープン質問の
　権利を与えることになる。
　だが、シンカーはすでに自分が
　ＡＩであることまで打ち明けた。
　ここまでの会話では、
　今更隠すようなものもないはずだ。
　この沈黙は、むしろ自身が
　観測者である疑惑を深めることに
　なる。
　さすがに手詰まりか？
ap_f0456.ogg
シンカー
「………………」
　いや、妙だな。
　シンカーにしては判断が遅すぎる。
　なにか待っているような……？
ev9916_h01.akb
ev9916_h01.akb
ap_f0457.ogg
シンカー
「ダウトだ」
ap_s01_032.ogg
ＡＩ
「判定します。ダウト失敗。
　オープン質問の権利が青のプレイヤーに
　与えられました」
ev9915.akb
ev9915.akb
　気のせいか。
　だが、問題はここからだ。
　シンカーがブラフが使い果たした以上、
　オープン質問で奴が観測者か否かを
　確かめるのは容易い。
　だが、迂闊に観測者を追い詰めれば
　タイムリープされてしまう。
　今回はタイムリープ後も記憶が
　残っていたが、次も同じとは
　限らない。
　つまり、そうとは気がつかれないように、
　奴が観測者かどうか確かめなければ
　ならない。
/Config/SceneSkip
ap_b2510.ogg
　その方法は――。……！？
　グループ通話から……？
　今の声は、三羽だな。
ev9917.akb
ev9917.akb
ap_f0458.ogg
シンカー
「電話ぐらい待とう。先ほどのお礼だ」
　こいつ……。まさか。
　なにかしたのか……？
　そんな素振りはなかった。
　なら最初から、この展開を
　読んでいたのか？
　いや、そんなはずはない。
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b2511.ogg
三羽
『兄さんっ……？　兄さんっ……！？』
零一
「聞こえている。どうした？」
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b2512.ogg
三羽
『ウイルスが防壁の穴にまったく
　移動しません。正門と裏門から
　どんどん出てきますっ！』
fo
fo
fo
wo
fo
fi
fo
wi
ev1300.akb
ev1300.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ＳＬＤに街の地図を表示させ、
　ましろからもらっておいた
　位置水晶を使う。
/Config/SceneSkip
seg_040.ogg
s0309.akb
s0309.akb
　どういうことだ？
　前の時間軸では穴が開いた途端に
　ウイルスはそこへなだれ込んできた。
　それがなぜ、今回は正門から
　出てくるという結果になる？
零一
「ひとまず、外へ出たウイルスを
　防壁にそって一周させよう」
零一
「その間に対策を考える」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c1302.ogg
ましろ
『それがだめで、なんでか
　わからないけどウイルスに
　レーダーガンが効かなくて……』
零一
「目視はできるのか？」
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ap_c1303.ogg
ましろ
『うん。目には見えてて、直接観測すれば
　ウイルスの姿になるんだけど、数が
　多すぎて、このままじゃ無理ゲー……』
　観測していない間のウイルスは
　攻撃の状態だ。
　ウイルスの物量はこちらを
　圧倒的に上回っている。
　レーダーも効かないとなれば、
　観測しきれず、あっという間に
　ＨＰを減らされてしまう。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0404.ogg
沙羅
『零一、まずいぞ。奴ら
　冒険者の街広場の方角へ移動している。
　すぐに対策を打たなければ……』
　街には事情を知らないプレイヤーが
　何人もいるだろう。このままではどれだけ
　犠牲が出るかわかったものじゃない。
　だが、なぜレーダーが効かない？
　いくら前の時間軸と違う未来に
　なったとはいえ、それでモンスターの
　行動パターンが変化するとは思えない。
ev9917.akb
ev9917.akb
ap_f0459.ogg
シンカー
「ブックマン、状況はどうだ？」
　気がつけば、シンカーも研究所と
　通話していた。
ap_f0460.ogg
シンカー
「……そうか、わかった。
　全戦力を投入し、研究所を死守してくれ。
　私も対策を考える」
ap_f0461.ogg
シンカー
「さて、絶剣。一つ提案なのだが、
　一時休戦といかないか？」
ap_f0462.ogg
シンカー
「ゲームの続きは、またウイルスを
　片付けた後にでも」
零一
「てっきり貴様の差し金かと
　思ったが？」
ap_f0463.ogg
シンカー
「私にウイルスが操れるのなら、
　研究所を襲わせるような真似は
　しないよ」
　確かに裏門から出たウイルスの
　多くは、研究所に向かっている。
　まるで、そこに大型レーダーが
　あるのを知っているかのようだ。
ap_f0464.ogg
シンカー
「それにそれなら今頃は
　ユグドラシルの中にいるだろう」
　もっともな話ではある。
　シンカーが
オブザーバー
観測者だとしても。
　だが、完全には信用できない。
零一
「質問だ、シンカー。
　貴様の思惑を話してもらおうか。
　途中で裏切るつもりじゃないだろうな？」
ap_f0465.ogg
シンカー
「ＹＥＳだ。君と協力し、
　まずはウイルスの問題を片付ける。
　裏切るつもりはないよ」
零一
「ダウト」
ap_s01_021.ogg
ＡＩ
「判定します。ダウト失敗。
　質問権が赤のプレイヤーに移ります」
　裏切るつもりはない、か。
ap_f0466.ogg
シンカー
「信じてもらえたかな？」
零一
「打つ手はあるのか？」
ap_f0467.ogg
シンカー
「それを今から考える。
　しかし、どうやら時間が厳しい」
ap_f0468.ogg
シンカー
「研究所はもって５分。街へ
　ウイルスが到達するのにも
　１０分とかからないだろうね」
　その間に対策を考え実行する、か。
　いや、どう考えても間に合わない。
　外へ出てきたウイルスだけでも、
　数百はくだらないはず。
　何人かは確実に死ぬだろう。
ap_f0469.ogg
シンカー
「せめて時間稼ぎでもできれば
　良い考えも浮かぶのだが、
　君の方でも難しそうかな？」
零一
「かなりな。そもそもウイルスを
　足止めできるなら、
　こうはなっていないだろう」
零一
「こんな状況で時間を作ることが――」
　いや、時間を作るだけなら、
　方法はあるにはある、か。
ap_f0470.ogg
シンカー
「ふむ。なにか思いついたかな？」
零一
「ああ、急げ。サードにログインする。
　ノーマルステージの方だ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg30e.akb
bcg30e.akb
fi
fo
fi
wo
fi
fi
fi
wi
　エンクロージャーへ向かい、
　中へ入る。
　シンカーも別のエンクロージャーへ
　入った。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
　すぐさまログイン操作を行う。
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　気がつくと、ひどく見覚えのある
　場所にいた。
零一
「…………」
　０１ファイルに書いてあった通りか。
　確かに現実世界の
　バウンダリータワーにある
　ログインルームそっくりだ。
　ノーマルステージはＡＩによる
　ゲーム開始の説明もないみたいだな？
　好都合だ。
ch06_05_00.akb
ch06_05_00.akb
ap_f0471.ogg
シンカー
「ふむ。なるほど。ゲームの中の
　ゲームか。しかし、ログインして
　どうするつもりだ？」
零一
「セカンドの時計が現実世界より
　早く進むのは知っているか？」
ap_f0472.ogg
シンカー
「確認済みだ」
零一
「ここも同じだ。セカンドよりも
　早く時間が進む。少なくとも１０倍はな」
　ここで１０分考えても、セカンドでは
　１分ほどしか経っていない。
ap_f0473.ogg
シンカー
「それは知らなかった。
　つまり、これで時間は稼げた
　というわけだ」
零一
「ああ」
　エクストラステージなら、もっと時間を
　稼げたが、あっちはストーリー上
　装備品からなにやら、ぜんぶなくなるからな。
零一
「位置水晶を確認するぞ」
fo
fo
fo
wo
fo
fi
fo
wi
s0309.akb
s0309.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0474.ogg
シンカー
「なるほど。セカンドでも現実世界の
　スマホとメールや電話がリンクしていた」
ap_f0475.ogg
シンカー
「サードのスマホも、セカンドのものと
　リンクしているというわけか」
　セカンドでは殆ど時間が経って
　いないため、状況はさっき
　確認してから殆ど変わっていない。
ch06_01_00.akb
ch06_01_00.akb
ap_f0476.ogg
シンカー
「ふむ。やはり、これではレーダーが
　効かないことにはどうにもならないね」
ap_f0477.ogg
シンカー
「目視での観測が通用するということは、
　ウイルスの性質が変わったわけでは
　ないだろう」
ap_f0478.ogg
シンカー
「奴らは依然として量子の性質を
　持っている。ということは、レーダーを
　無効化している可能性が高い」
零一
「ジャミングのように電波を使っているか、
　チャフのように金属片を使っているか、
　なんらかの方法でレーダーを妨害してるってことか」
ch06_01_00.akb
ch06_01_00.akb
ap_f0479.ogg
シンカー
「ブックマンが分析を行っているはずだ。
　研究所のコンピュータに出力された
　結果を表示させてみよう」
零一
「できるのか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0480.ogg
シンカー
「位置水晶が使えるのなら、
　問題ないだろうね」
　シンカーがスマホを操作する。
　しばらくして――
s0310.akb
s0310.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0481.ogg
シンカー
「ふむ。思ったよりもあからさまだ」
零一
「この表示が、ジャミングか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0482.ogg
シンカー
「そう。ウイルスの群れにいる何匹かが
　強力なノイズ電波を放射し、他のウイルスを
　レーダー探知から守っているようだね」
零一
「なら、周波数を変えればいい」
ch06_01_00.akb
ch06_01_00.akb
ap_f0483.ogg
シンカー
「それぐらいのことはブックマンが
　すでに試しているだろう」
ap_f0484.ogg
シンカー
「いくらこちらが周波数を変えても、
　向こうはそれに合わせてノイズ電波を
　放出すればいい」
ap_f0485.ogg
シンカー
「イタチごっこにしかならないだろうね。
　ノイズ電波を放出している個体をすべて
　倒せば、レーダーの効果も復活するが……」
零一
「相手はウイルスだ。下手をすれば
　ノイズ電波を放出する個体が増殖する」
ch06_01_00.akb
ch06_01_00.akb
ap_f0486.ogg
シンカー
「となれば、ウイルスに危害を加えずに、
　このノイズ電波だけを止める必要がある」
ap_f0487.ogg
シンカー
「たとえば、ウイルスを閉じ込め、
　かつ電波を通さない檻でもあればいいのだが、
　あいにく５分で用意できる代物ではないからね」
零一
「……それはなんとかなるかも
　しれないな」
零一
「このノイズ電波を出している
　ウイルスの位置をどれだけ正確に
　絞りこめる？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0488.ogg
シンカー
「半径２、３ｍぐらいの範囲までなら
　なんとかなるだろう」
零一
「なら、デザイアの盾でそのウイルスを
　閉じ込める。盾は電波を遮断するから、
　ノイズ電波を封じ込めるはずだ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0489.ogg
シンカー
「ノイズ電波を出すウイルス――
　仮にＪウイルスとしようか」
ap_f0490.ogg
シンカー
「Ｊウイルスは街の各地に
　散らばっている。時間も僅かだ」
ap_f0491.ogg
シンカー
「そのデザイアの盾を使って、
　一人ですべてのＪウイルスを
　閉じ込めることができるか？」
零一
「問題ない。デザイアの盾は
　遠隔で展開することができる」
零一
「盾の規模によって発動に要する時間が
　変わってくるが、半径３ｍまでなら、
　５秒ほどでいけるはずだ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0492.ogg
シンカー
「では、まずＪウイルスの位置を
　絞りこむように、ブックマンへ
　指示を出そう」
　シンカーがメールを書き、
　送信する。
　俺も三羽たちに作戦を伝え、
　久遠に詠唱しながら待機するように
　メールを送った。
　セカンドですぐに返信しても、
　ここに届くまでには時間が
　かかるだろう。
　俺とシンカーは仲間の返信を
　しばし待つ。
/Config/SceneSkip
seg_013i.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0493.ogg
シンカー
「位置が絞り込めたようだ」
　研究所から送られてきた
　Ｊウイルスの位置を確認する。
零一
「まず街の付近にいるＪウイルスを
　盾で覆い、騎士団が他のウイルスを
　引きつける」
零一
「うまくいけば、その後研究所にいる
　Ｊウイルスを無力化する」
ch06_01_00.akb
ch06_01_00.akb
ap_f0494.ogg
シンカー
「異論はない。
　なんとか持ちこたえられるだろう」
　再び三羽たちにメールを送った。
　しばらくして――
s0311.akb
s0311.akb
　
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾でＪウイルスを
　閉じ込め、ノイズ電波の無効化に
　成功した。
零一
「ウイルスが研究所に集中しているな」
ch06_01_00.akb
ch06_01_00.akb
ap_f0495.ogg
シンカー
「狙いは大型レーダーだろうね。
　それさえ潰せば、Ｊウイルスが
　無力化されようと関係ない」
　どうにも腑に落ちない。
　防壁の穴に誘い出せなかったことも、
　ジャミングを出すＪウイルスという
　個体が現れたことも、
　そして、ウイルスが大型レーダーの
　破壊を狙うことも、
　なにからなにまで、
　前の時間軸とは違いすぎる。
　これでは、まるでウイルスが
　俺たちの戦術を学習をしているかの
　ようだ。
　しかし、タイムリープしたというのに、
　なぜそんなことができるのか？
　ウイルスは
オブザーバー
観測者が操っているのだと
　すれば、辻褄は合う。
　だが、このウイルスは明らかに
　シンカーの障害となっている。
　だとすれば、シンカーは
　
オブザーバー
観測者ではないのか？
　それとも――
零一
「シンカー、大型レーダーを
　止めるぞ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0496.ogg
シンカー
「ウイルスは広範囲にレーダーを
　照射しているところへただ向かってきている
　だけかもしれない、ということかな？」
零一
「ああ、大型レーダーの照射を
　受けなければ、ミズガルズ湖に戻る
　可能性は十分に考えられる」
ch06_01_00.akb
ch06_01_00.akb
ap_f0497.ogg
シンカー
「ふむ。確かにこれまで観察したところ、
　ウイルスにそれほど知能があるとも
　思えない。試す価値はありそうだ」
ap_f0498.ogg
シンカー
「しかし、研究所のレーダーを止めれば、
　ウイルスは殆ど観測できない状態になる」
ap_f0499.ogg
シンカー
「果たして、君の仲間は
　もちこたえられるかな？」
零一
「３分だ。それぐらいなら
　どうにかなる」
ch06_01_00.akb
ch06_01_00.akb
ap_f0500.ogg
シンカー
「では、その案でいこう」
　シンカーと俺は、セカンドの仲間へ
　作戦をメールで送る。
　またしばらくして――
s0312.akb
s0312.akb
　街の地図からウイルスの殆どが
　消えた。
　位置水晶を使っても、
　観測されていないウイルスは
　補足することができないためだ。
　消えたウイルスは、現在”攻撃”
　という現象に変わっている。
　ごくり、と鍔を飲み込み、
　手に汗を握る。
　セカンドではたった３分だが、
　このサードでは遙かに長い時間を
　待たなければならない。
　持ちこたえられるはずだ。
　三羽もましろも久遠も、七海と沙羅も、
　絶印で強化されている。
　ウイルスが街へ向かったとしても、
　３分では時間が足りない。
　それでも、どれだけ理屈は正しいと
　言い聞かせても、一抹の不安は
　拭えなかった。
　どこかでなにか、考え違いを
　しているのではないか、と。
　そして――　
s0313.akb
s0313.akb
　再び大型レーダーが作動された。
ch06_01_00.akb
ch06_01_00.akb
ap_f0501.ogg
シンカー
「ふむ。どうやら君の仮説通りの
　ようだね」
零一
「ああ、後はこのウイルスたちが
　研究所に引き返す前に、デザイアの
　盾が間に合えば……」
s0314.akb
s0314.akb
零一
「……ふう。ま、これでどうにか
　一段落か」
　想定外のことはあったが、
　どうやら当初の計画通りに
　いけそうだ。
　あとは――
ch06_01_00.akb
ch06_01_00.akb
ap_f0502.ogg
シンカー
「……ふ、くくく……」
零一
「どうした、あまりの嬉しさに
　気でも触れたか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0503.ogg
シンカー
「いや、なに。そういえば、君は私が
　裏切らないことをダウトで確認したが、
　私はしていないと思ってね」
ap_f0504.ogg
シンカー
「このデザイアの盾はウイルスを外へ
　出さないのと同時に、我々研究所が裏門から
　ミズガルズ湖へ入るのを防いでいるというわけか」
零一
「だとしたら、どうする？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0505.ogg
シンカー
「ログアウトするといい。
　決着をつけよう」
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
ch06_01_00.akb
ch06_01_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　シンカーがサードから
　ログアウトする。
/Config/SceneSkip
seg_013a.ogg
　三羽からのメールだ。
『もうすぐユグドラシル前に到着します』
　と書いてある。
　すぐさ
　セント
ま聖スマホのゲームウインドウを
　起動し、ログアウトボタンを押した。
/Config/SceneSkip
seg_016a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg30e.akb
bcg30e.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ドアを開け、エンクロージャーから
　出る。
bcg19.akb
bcg19.akb
　カジノの中を見渡すと、すでに
　ダウトの卓にシンカーがいた。
ch06_01_00.akb
ch06_01_00.akb
零一
「決着をつけるんじゃなかったのか？」
ap_f0506.ogg
シンカー
「その通り。まずはゲームの決着からだ。
　ダウトの時計は止めておいた。
　後２分ほど残っている」
ap_f0507.ogg
シンカー
「もちろん、やめておくというのなら
　それでも構わないがね」
　シンカーは赤の卓に手をおく。
零一
「ま、俺の目的は貴様をユグドラシルへ
　行かせないことだ。つき合ってくれるなら
　大歓迎だがな」
　青の卓に俺は手をおいた。
fo
fo
fo
wo
fo
fi
fo
wi
ev9917.akb
ev9917.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_s01_033.ogg
ＡＩ
「ゲームを再開します。
　質問権は赤のプレイヤーです」
ap_f0508.ogg
シンカー
「では、質問だ、絶剣。
　君の仲間はすでにユグドラシルの
　近くにいるな？」
零一
「…………」
零一
「ＹＥＳだ」
ap_f0509.ogg
シンカー
「ダウト」
ap_s01_020.ogg
ＡＩ
「判定します。ダウト失敗。
　質問権が青のプレイヤーに移ります」
ev9916.akb
ev9916.akb
　わからない。なにが目的だ？
　わざわざダウトを再開してまで、
　なぜこんなわかりきっている
　質問をする？
　先ほどのウイルスのことといい、
　シンカーは本当に
オブザーバー
観測者じゃないのか？
　いや、そうは思えない。
　シンカーが観測者ではない根拠が
　増えれば増えるほど、やはりこいつが
　観測者な気がしてならない。
　あまりにも都合が良すぎる。
　タイミングが良すぎる。
　だが、どうしてもあと一歩のところで
　確証だけが得られない。
　このままのらりくらりと最後まで
　逃げ切られてしまうような
　嫌な予感がする。
　だから、今ここで――
ev9916_h01.akb
ev9916_h01.akb
零一
「質問だ、シンカー」
　リスクをおってでも、尻尾をつかむ。
　観測者を迂闊に追い詰めれば、
　タイムリープされる。
　タイムリープ後は記憶が
　残っているかわからない。
　だが――
零一
「貴様は、タイムリープする方法を
　知っているな？」
ev9915.akb
ev9915.akb
シンカー
「…………」
　シンカーは無言だ。
　突拍子もないことを訊かれ訝しんでいるのか、
　それとも心当たりがあるのか。
　奴はじっと黙りこくり、なにかを
　考えている。
ap_s01_025.ogg
ＡＩ
「７秒経過。残り３秒以内に回答を
　始めなければ、ペナルティです」
　答えなければ、死ぬ。
　どうするつもりだ？
　残り２秒。
　１秒、
ap_f0511.ogg
シンカー
「……答えは――」
ev9915_h01.akb
ev9915_h01.akb
ap_f0512.ogg
シンカー
「ＮＯだ」
/Config/SceneSkip
seg_040c.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_s01_034.ogg
ＡＩ
「強制クエスト発生。
　クエストウインドウにて
　詳細を確認してください」
　な……に……！？
　咄嗟に画面を起ち上げ、
　クエストウインドウを開く。
　クエスト達成条件【コイン入手】　
　参加者【カジノ内のプレイヤー】クエスト種別【強制クエスト】　クエスト期間中の制約【参加者は全エリアで戦闘可能】
　参加者は全エリアで戦闘可能――
　つまり、非戦闘エリアだった
　このカジノが、戦闘エリアに変わる。
　咄嗟に俺が身構えると、
fo
fo
fo
wo
fo
fi
fo
wi
ev1701.akb
ev1701.akb
fi
fo
fi
wo
fi
fi
fi
wi
　シンカーはすでに行動を
　起こしていた。
ch06_01_00.akb
ch06_01_00.akb
ap_f0513.ogg
シンカー
「どうやら最後の最後で油断したようだね」
　まずい。この至近距離では
　奴のデザイアが来る。
　ぐぅと身体をたわませ、
　全力で飛び退こうと地面を蹴――
ch06_01_00.akb
ch06_01_00.akb
ap_f0514.ogg
シンカー
「残念ながら、君の移動速度では
　間に合わない。終わりだ、絶剣」
　刹那――
fo
fo
fo
wo
fo
fi
fo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
　飛び退いた俺の身体はシンカーの予測を
　遙かに超え、高速で遠ざかっていく。
　だが、間に合うか？
　５ｍより距離をとれなくては、
　奴のデザイアが発動した瞬間に
　即死する――
fo
fo
fo
wo
fo
fi
fo
wi
ev1701.akb
ev1701.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0515.ogg
シンカー
「
　　　　影
ελπι＠」
/Config/SceneSkip
seg_039g.ogg
ev1702_h02.akb
ev1702_h02.akb
　シンカーの周囲に浮遊するデザイアの
　立方体から無数に放たれたのは、暗い光束――
　目の前が黒一色に染まるほどの暗い輝きが、
　弾丸よりも速く飛んでくる。
　まともに食らえばＨＰを根こそぎ
　奪われそうだが、これさえ目くらましに
　すぎない。
　この闇に紛れ、漆黒のレーザーの大半は
　上空へと奇妙な曲線を描き、ここへ
　雨あられの如く降り注ぐ。
　その本命の一撃を避けるには、
　あえて目の前のレーザーを受ける覚悟で
　前進するしかない。
　そして、それが奴の張った
　二つ目の罠だ。
　接近した瞬間、その正体不明のデザイアが
　牙を剥き、なにをされたのかもわからない内に
　絶命する。
　だから、あえてこの攻撃は避けない。
/Config/SceneSkip
seg_061a.ogg
零一
「くぅっ…………！！」
　俺がいるこの位置は、ましろの分析に
　よれば、あのデザイアがもっとも
　当たらない。
　ぎりぎり、耐えきれる……はずだ。
/Config/SceneSkip
seg_039q.ogg
　みるみる減っていくＨＰに恐怖を
　感じながらも、俺はジッパーを下げる。
　残りのコストすべてをこの一刀に込める。
　ゆえに
ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉は使えない。
/Config/SceneSkip
seg_061a.ogg
　これが０になれば俺は死ぬ――
　本当に耐えられるのか。
　そんな疑念を振り払い、
　黒いレーザーに身をさらした。
　ましろを信じる。
　あえて防御も回避もせずに、
　攻撃に全精力を傾けた。
ev1220.akb
ev1220.akb
ap_z0326.ogg
零一
「
　セコンド
８／８――」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0327.ogg
零一
「
アット
勃起」
　今夜はこれで最後だ――
ap_z0328.ogg
零一
「
ア　レ　グ　ロ　・　コン　・　フ　ォ　ー　コ
速く、情熱的に興奮して」
ev1216_h01.akb
ev1216_h01.akb
ap_z0329.ogg
零一
　
リンフォンツァンド
「急に強く」
ap_z0330.ogg
零一
「
エスプレッシーヴォ
表情豊かに」
ap_z0331.ogg
零一
「
ア　ラ　・　カッ　チ　ア
狩りの歌風に」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0332.ogg
零一
「イクぞぉぉぉ、シンカーァァァァァァァァァァッッッ！！！」
ev1222_h01.akb
ev1222_h01.akb
ap_z0333.ogg
零一
「
ス　タ　ッ　カ
ー
ト
撒き散らす――」
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1222.mov
ev1222.akb
ev1222.akb
ev1222.mov
ev1222.akb
ap_z0334.ogg
零一
「
テ　ン　ペ　ス　ト　ー　ソ
神速の八段突きッッ！！」
ev1222.akb
ev1222.akb
ev1700.akb
ev1700.akb
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0516.ogg
シンカー
「な…………！？」
　全身全霊の
ス　タ　ッ　カ
ー
ト
テ　ン　ペ　ス　ト　ー　ソ
撒き散らす神速の八段突きが、
　シンカーの身体を飲み込んでいく。
　まるで光の洪水のような目映い瞬きが、
　その場のすべてを覆っていた。
wo
fo
wo
wo
wo
fi
wo
wi
bcg19.akb
bcg19.akb
ch06_01_00.akb
ch06_01_00.akb
　やがて、徐々にその輝きが収まり始め、
　ゆっくりと視界が戻ってくる。
　シンカーは……
ap_f0517.ogg
シンカー
「……やれやれ、恐れ入ったよ、絶剣……」
　生きている。
　ＨＰを削りきれなかったか。
　どうする？　もうデザイアを使うだけの
　コストは残っていない。
ap_f0518.ogg
シンカー
「こんな強力なデザイアをこの瞬間まで
　私に見せないとはね。なにより――」
ap_f0519.ogg
シンカー
「先ほどの動き、騎士団の団長殿に
　リデュースをかけてもらっていたね」
ap_f0520.ogg
シンカー
「にもかかわらず、君はずっと
　普段の速度で動いていた」
ap_f0521.ogg
シンカー
「エンクロージャーに向かうときも。
　街にウイルスが溢れ出し、
　時間がなかったというのにね」
ap_f0522.ogg
シンカー
「いや、まんまとしてやられた……」
/Config/SceneSkip
seg_035a.ogg
ch06_05_00.akb
零一
「…………」
　倒した、のか？
　シンカーがいたその場所には、
　うっすらと光る物がいくつか
　置いてある。
　その内の一つを拾い上げてみれば、
　レーダーガンだった。
　シンカーが死んだから、
　ペナルティで持っていたアイテムを
　全て落としたんだろう。
零一
「……ふぅ……」
　一気に身体の力が抜けた。
　だが、すぐに思考を再開する。
　最後の質問、俺はダウトを
　使えなかった。
　使わせまいと、シンカーは
　俺を殺そうとした。
　それが、システムで判定するまでもない
　答えだろう。
　タイムリープする方法を
　奴は知っていた。
　つまり、シンカーが
オブザーバー
観測者だ。
零一
「三羽、聞こえるか？」
　スマホに向かって呼びかける。
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b2513.ogg
三羽
『はい。今、ちょうど
　ユグドラシルの前です』
零一
「こっちもシンカーを倒した。
　アペイリアを助けてくれ。
　俺もすぐに向かう」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b2514.ogg
三羽
『待ってた方がいいですか？』
零一
「いや、もうデザイアを使えない。
　お前たちに任せる」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b2515.ogg
三羽
『わかりました。じゃ、通話は
　このままにしておきます』
零一
「おう」
　続いて騎士団の方へ呼びかける。
零一
「聞いての通りだ、七海。
　そちらの状況はどうだ？」
　しばらく待つも、返事がなかった。
零一
「七海？」
零一
「…………」
零一
「沙羅、応答してくれ。
　そちらの状況はどうだ？」
　やはり返事はない。
零一
「誰でもいい。騎士団で状況が
　わかる奴はいるか？」
　返ってきたのは同じく無言だ。
　位置水晶を確認するため、
　セント
　聖スマホのＳＬＤを起ち上げる。
　そのとき、なにかが目の端に
　よぎった気がした。
/Config/SceneSkip
seg_059.ogg
零一
「……か、は…………」
　後ろから、刺された……？
零一
「く、あ……」
　だめだ。もう
ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉を
　使うだけのコストすら残っていない。
　死ぬのか、このまま……。
　せっかく、アペイリアを
　助けられたのに。
　観測者を倒したのに……。
零一
「…………」
　それなら、いったい誰が俺を……？
　ゲームオーバーになる前に振り向こうとして、
　だが、なぜか身体が動かなかった。
　これは……？
　景色が、歪む……。
　まるで崩れ落ちていくかのように――
　声が出ない。手も足も動かない。
　ＨＰが０になったからか？
　いや、違う。これは０１ファイルに
　書いてあったのと同じだ。
　だが、どういうことだ？
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
　
オブザーバー
観測者は、もういないはずなのに――
fo
fo
fo
wo
fo
fi
fo
wi
bcg24b.akb
bcg24b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　気がつくと、俺はそこにいた。
零一
「見覚えがあるな……」
　ここに来たときの記憶は
　ないはずだ。
　だが、既視感を覚えた。
　０１ファイルで読んだからか、
　俺はこの場所を知っているような
　気がした。
　いったい、なぜこうなったのか？
　わからないが、疑問に思うのは後だ。
　まずは確かめることがある。
　古いパソコンの元へ行き、
　画面を覗く。
fo
fo
fo
wo
fo
fi
fo
wi
dnapcA_bg.akb
dnapcA_bg.akb
fi
fo
fi
wo
fi
fi
fi
wi
　受信メールが３通あった。１通は既読だ。
　俺は未読メールの件名に視線を向ける。
　登録なし　　―：―
　３日後の俺へ
　登録なし　　―：―
　テスト０１
　やっぱりか。
　本文を確認してみたが、間違いない。
　俺のアドレスに
を足した
　メアドに送信したメールだ。
　前の時間軸と同じなら、この後
　俺はタイムリープするんだろう。
　今すでにタイムリープの後なのか、
　それともタイムリープの途中なのか、
　それはわからない。
　この後記憶が消えるのか、それとも
　このままなのかもわからない。
　だが、この既読のメールを見る限り、
　登録なし　　―：―
　最低７回
　前の時間軸のメールが
　ここに残るのは確かなようだ。
　時間が戻ったにもかかわらず、
　この部屋の時間はそのまま、
　ということなのか？
　もしかしたら、それがタイムリープしても
　記憶が残ることになにか関係しているの
　かもしれない。
　とはいえ、それについては
　それ以上なにも思いつかなかった。
　俺が確かめようと思ったのは
　メールについてだ。
　このメールがここに届くということは、
　ここからメールを送ったら、どうなるのか？
　もしかしたら、タイムリープ後の自分に
　届くのかもしれない。
　そんな風に考え、メールを打つ。
　件名は、【過去の俺へ】だ。
/Config/SceneSkip
seg_049.ogg
seg_049.ogg
　本文の内容を吟味し、送信した――
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
s0111.mes
