bcg12.akb
bcg12.akb
ch03_02_00.akb
ch03_02_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2508.ogg
ましろ
「……えと、冒険者の街広場、だよね……？」
零一
「ああ」
ap_c2509.ogg
ましろ
「じゃ、まずサンクチュアリで
　デザイアの設定した方がいいと
　思って」
/Config/SceneSkip
seg_040c.ogg
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_s01_005.ogg
ＡＩ
「クエスト発生。クエストウインドウにて
　詳細を確認してください」
ap_c2510.ogg
ましろ
「これ、いつもの？」
零一
「たぶんな」
　クエストウインドウを開く。
　クエスト達成条件【混沌の姫討伐】　参加者【全ユーザー】
　クリア報酬【望む願いが叶う】
　クエスト期間中の制約【死亡時に強制ログアウト】
　デスゲームの開始を知らせる
　クエストだ。
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2511.ogg
ましろ
「……こ、怖くない……怖くない……」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2512.ogg
ましろ
「センパイ、行こっ」
零一
「おう」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_021.ogg
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_x0017_cr.ogg
コスモス＆ましろ
「よく来た、戦――」
「前と同じデザイアでいいかな？」
零一
「ああ、その方が使い勝手が
　わかるだろ」
ch03_02_01.akb
ch03_02_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2514.ogg
ましろ
「じゃ、そうする」
　デザイアを設定した後、
　今度は部室へ向かった。
ap_r05_088.ogg
コスモス
「必ずや世界を救ってくれると
　信じておる」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2515.ogg
ましろ
「これで、装備変更して……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　ログインボーナスのブラックボックスと
　赤宝箱で装備を調える。
ap_c2516.ogg
ましろ
「ユグドラシルにいるアペイリアを
　助けるのが一番の目標だよね？」
零一
「ああ。念のため、位置水晶で
　確かめてくれるか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2517.ogg
ましろ
「うん。位置水晶、２８００イェーン」
/Config/SceneSkip
seg_040e.ogg
　すぐにましろはアイテムウインドウを
　操作して、位置水晶を使用する。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2518.ogg
ましろ
「……やっぱり、
　ユグドラシルにいるみたい……」
　アペイリアの居場所を示す光点は
　ユグドラシルにあった。
零一
「じゃ、まずはカジノへ行く」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2519.ogg
ましろ
「えと、お金を稼ぐ？」
零一
「いや、目的はエンクロージャーだ。
　サードにログインできれば、
　タイムリープ後にも記憶が残るはずだ」
ap_c2520.ogg
ましろ
「あ、だから、あのとき、
　センパイとぼくだけ記憶が
　あったんだ」
零一
「ま、ログインできる可能性は
　低いけどな」
ap_c2521.ogg
ましろ
「どうして？」
零一
「行ってみればわかる」
　部室を後にして、カジノへ
　向かった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
　中に入ると、その足で
　エンクロージャーがある場所へ
　移動した。
fo
fo
fo
wo
fo
fi
fo
wi
bcg19e.akb
bcg19e.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2522.ogg
ましろ
「あれ？　壊れてる……？」
　やっぱりか。
零一
「恐らく、シンカーの仕業だ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2523.ogg
ましろ
「……それ、シンカーがタイムリープに
　気がついてるってこと？」
零一
「その可能性が高い」
ap_c2524.ogg
ましろ
「シンカーが
オブザーバー
観測者ってわけじゃなくて？」
零一
「そうかもしれない。
　ただ、あいつを倒した後にも、
　タイムリープは起きたからな」
零一
「俺たちと同じように自力で
　タイムリープに気がついただけ
　って可能性も考えられる」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2525.ogg
ましろ
「そっか。ぼくたち以外にも気が
　つく人がいても、不思議じゃない
　よね……」
ap_c2526.ogg
ましろ
「でも、そうだとしても、
　ぼくたちの敵には変わりなくて」
零一
「ま、あいつの目的が
　アペイリアだってことは
　わかってるわけだしな」
零一
「エンクロージャーを壊したのも、
　俺や他の人間に記憶を
　引き継がせないためだろう」
　アペイリアを助けるにしても、
　シンカーの動きがネックに
　なりかねない。
　十分注意が必要だ。
　ともあれ、これからどうするか？
/Config/SceneSkip
seg_040c.ogg
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_s01_035.ogg
ＡＩ
「強制クエスト発生。クエストウインドウにて
1#　詳細を確認してください」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2527.ogg
ましろ
「……強制クエスト……」
　言いながら、すでにましろは
　ウインドウを開いていた。
　クエスト達成条件【デザイアカードを集める】　
　参加者【ランダムで１００名】クエスト種別【強制クエスト】
　クエスト期間中の制約【参加者は全エリアで戦闘可能】
零一
「詳細は？」
ap_c2528.ogg
ましろ
「うん」
q02.akb
q02.akb
　また本クエストにおけるペナルティは
　存在しない。
零一
「ペナルティはなしか」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2529.ogg
ましろ
「あ、だけど、やった方がいいと思って。
　ほら、デザイアカードは様々な効果のものが
　あるって書いてあるし」
ap_c2530.ogg
ましろ
「ウイルスを突破するのに
　役に立つものがあるかも」
零一
「確かにな」
　アイテムウインドウを開くと、
　カードレーダーが増えていた。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
零一
「ここで使っていいと思うか？」
ap_c2531.ogg
ましろ
「うん。どのみちどこにどんなカードが
　あるかわからないから、大丈夫」
　カードレーダーを使用する。
/Config/SceneSkip
seg_070.ogg
　見れば、ダウト台の辺りに
　レーダーが反応している。
　そこまで移動すると、カードレーダーが
　ダウト台の下を光で指し示した。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2532.ogg
ましろ
「えと、動くんじゃないかな？」
零一
「これが？」
　ダウト台をぐっと押してみると、
　すんなり動いた。
　その下には、１枚の光るカードが
　あった。
零一
「これだな」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2533.ogg
ましろ
「どんなカード？」
　デザイアカードを
　アイテムウインドウに収納し、
　効果を確認してみる。
item05.akb
item05.akb
零一
「さすがに使えそうにないな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2534.ogg
ましろ
「うーん、卵なんてどこにあるか
　わからないし、ハズレかも」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2535.ogg
ましろ
「ぼくもカードレーダー使ってみる」
/Config/SceneSkip
seg_070.ogg
　レーダーが指し示した方向へ
　ましろは歩いていき、ルーレット台の
　隙間からデザイアカードを発見した。
　早速、アイテムウインドウを
　確認してみる。
item06.akb
item06.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2536.ogg
ましろ
「これ、ウイルスに効くかな？」
零一
「いけそうな気がするな」
　ウイルスはＨＰがなくなると
　増殖するため、攻撃すれば
　するほど無限に増えてしまう。
　だが、消滅させてしまえば、
　増殖を防げるかもしれない。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2537.ogg
ましろ
「他にも便利なカードありそうだし、
　もっと集めない？」
零一
「それは賛成だが、カードレーダーが
　ないときついな」
零一
「等価交換でいけるのか？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2538.ogg
ましろ
「えと……カードレーダーは
　値段がわからないから……」
零一
「ああ、そっか。しまったな。
　売ってみて値段を確認しとけば
　よかったのか」
ap_c2539.ogg
ましろ
「あ、たぶん、それも難しい、かな。
　非売品だから、買い取ってもらえないと
　思って。なにかイベントがあれば別だけど」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2540.ogg
ましろ
「普通の等価交換だと無理……かな」
零一
「普通のが無理ってことは、
　あれか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2541.ogg
ましろ
「絶印使ったら、いけるはずで」
零一
「ましろからその提案があるとは
　思わなかったな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2542.ogg
ましろ
「だって、ぼくは……恋人だ……」
零一
「なら、遠慮しないからな」
　ましろに近づき、肩に手を触れる。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2543.ogg
ましろ
「あ、えと……ど、どこでしよっか？」
零一
「ここでいいだろ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2544.ogg
ましろ
「え、だ、だって……
　ここ、人が来るかも……」
bcg32.akb
bcg32.akb
ap_c2545.ogg
ましろ
「きゃあっ……え、嘘……センパイっ……
　待って待って……きゃああぁ、脱がさないで……」
fo
fo
fo
wo
fo
fi
fo
wi
ev4200.akb
ev4200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2546.ogg
ましろ
「……こ、こんなの恥ずかしくて……
　人が来るかもしれないのに……」
零一
「そこまでログインしてるユーザー数は
　いないはずだし、ここは死角だから
　大丈夫だ」
ap_c2547.ogg
ましろ
「でも、声……聞かれたら……困る……」
零一
「それがたまらない」
ev4200.akb
ev4200.akb
ev4200_h01.akb
ev4200_h01.akb
/Config/SceneSkip
ap_c2548.ogg
　言いつつ、ましろの胸に触れる。
　すうっと手に吸いついてくる
　滑らかな膨らみを、くにゅくにゅと
　揉み、弄ぶ。
零一
「ましろ。声出てるぞ」
ap_c2549.ogg
ましろ
「んっ……だって……こんなの、無理、だぁ……
　声……出ちゃうっ……あぁっ、んんっ、そんなに
　おっぱい揉んだら、あっ……んあぁっ……」
零一
「気持ちよくなっちゃうか？」
ap_c2550.ogg
ましろ
「んっ……んんっ……センパイがいじめてくる……
　あぁっ……やぁっ……んっ……こんなの、我慢、
　できるわけなくて……」
零一
「乳首勃ってるぞ」
/Config/SceneSkip
ap_c2551.ogg
　気持ちよさそうにピンと勃った
　桜色の先端を、そっと指でつまみ、
　コリコリと刺激する。
　鋭い快感に貫かれたみたいに、
　ましろはびくんっと体を震わせ、
　とろんと目を細める。
　懸命に声を堪えようとしても、
　俺の指先一つで、彼女は簡単に
　喘いでしまう。
ap_c2552.ogg
ましろ
「んっ……ぁぁ……こ、こんなことしてる場合じゃ
　なくて……早く、んっ……絶印、しなきゃ……
　あっ、ん……だめっ……」
零一
「絶印の特性として、その効果は
　俺の欲望に依存するからな」
零一
「急ぐからこそ、ゆっくりねっとりと
　セックスを楽しむ。それが結果的には
　最短だ」
　言いながら、ねっとりとましろの
　おっぱいを揉む。
ap_c2553.ogg
ましろ
「や、んっ……あぁっ……なんでそんな
　えっちな願望……んんっ、センパイは
　えっちだ……はぁっ……ん……」
零一
「そういうましろはドＭだよな。
　ほら、もうここがこんなに濡れてる」
/Config/SceneSkip
ap_c2554.ogg
　ましろのおま○こに手を触れると、
　そこはもうぐっしょりと愛液が
　滴っていた。
　優しく撫でるようにクリトリスを
　擦ってやれば、すぐにむくむくと
　膨らんでくる。
　硬くなった乳首とクリトリスを
　同時に指先で弄び、恥ずかしがるましろを
　快感に沈めていく。
ap_c2555.ogg
ましろ
「んっんんっ……はぁ……ぼく、
　ドＭじゃなくて……あんっ……」
零一
「でも、ましろは痛くされたり、
　恥ずかしくされたりすると、
　感じたりするからな」
ap_c2556.ogg
ましろ
「……嘘、だ……そんなこと、なくて……やぁっ、
　センパイが、弄るから……あっ、ぁ、えっちなことして……
　ぼくを……気持ちよくするんだ……あっん……」
零一
「静かに。人来たぞ」
ap_c2557.ogg
ましろ
「嘘……ど、どうしよう……？」
零一
「大丈夫だ。静かにしてな」
　そう言って、硬く勃起したち○ぽを　
　ましろのおま○こに当てた。
ap_c2558.ogg
ましろ
「え……？　えと、センパイ、なにして……
　だって、人が……」
/Config/SceneSkip
ap_c2559.ogg
ev4201.akb
ev4201.akb
ev4200_h01.akb
ev4200_h01.akb
　ぐちゅうぅっ、とましろの肉壁を
　かき分けるように、巨大なち○ぽを
　挿入していく。
　いきなり膣内を責められた感覚にましろは
　必死に堪えようとするが、抑えきれない嬌声が
　艶やかに絞り出される。
　下の口は、ち○ぽが大好きだと言わんばかりに
　粘膜という粘膜をくちゅくちゅと絡みつかせ、
　トロトロといやらしい愛液をこぼしていた。
ap_c2560.ogg
ましろ
「ぁ……あっぁ……だめ……センパイ、
　絶対動かないで……今、動かれたら……
　ぼく我慢できなくて……」
零一
「ああ、わかった」
/Config/SceneSkip
ap_c2561.ogg
　ましろがほっとして息を吐く。
　そこへ、挿入したち○ぽをずんっと
　膣奥まで押し込んだ。
ev4201.akb
ev4201.akb
ev4200_h02.akb
ev4200_h02.akb
ap_c2562.ogg
ましろ
「あっ、あ・あ・あ・あ、んんんっっ、だめぇぇ、
　あ・あ・あぁぁぁぁんっ！！！」
零一
「軽くイッたか？」
ap_c2563.ogg
ましろ
「はぁ……ぅぅ、動いちゃだめって
　言ったのに……。絶対、聞かれた……」
零一
「嘘だぞ。人は来てない」
ev4201.akb
ev4201.akb
ev4200_h01.akb
ev4200_h01.akb
ap_c2564.ogg
ましろ
「え……嘘だ……？」
零一
「ああ。別に人の声も足音も
　聞こえないだろ？」
ap_c2565.ogg
ましろ
「……うん……」
零一
「安心したか？」
ap_c2566.ogg
ましろ
「……安心したけど、
　センパイはいじわるだ……」
零一
「だけど、ましろはそのいじわるが
　感じるんだもんな。めちゃくちゃ
　気持ちよさそうにしてたぞ？」
ap_c2567.ogg
ましろ
「……そんなことなくて……」
　ゆっくりと腰を振り、ずちゅ、ず、ちゅ、と
　ましろの膣内にち○ぽを滑らせていく。
ev4201.akb
ev4201.akb
ev4200_h02.akb
ev4200_h02.akb
ap_c2568.ogg
ましろ
「あぁっ……んっ……やっ、ず、ずるくてっ……
　おち○ちんで無理矢理言わせようとするの
　だめだっ……！」
零一
「ほら、こんなに感じてる。
　可愛いぞ」
ap_c2569.ogg
ましろ
「んっ、んんっ、ちがっ……ちがくて……
　あっ、んやぁっ……んん、だめ、声出ちゃって……
　あぁっ、ん、やぁっ……！！」
/Config/SceneSkip
ap_c2570.ogg
　ぐちゃぐちゃと円を描くようにましろの
　内側を抉り、同時に乳首をきゅっと
　つまんでやる。
　恥ずかしさでいっぱいのましろとは裏腹に、
　彼女の体は蕩けきってしまい、ち○ぽが
　膣内で擦れる度に敏感に反応する。
零一
「口でいくら否定したって、
　ましろが気持ちよくなってるのは
　わかるんだけどな」
ap_c2571.ogg
ましろ
「あっ、あぁん……やぁ、センパイ、
　そんなに……いじめないでっ……
　これ、やばくて……んっ、ぁ……！」
零一
「ましろのおま○こは、こんなに
　いじめて欲しいって言ってるのに？」
ap_c2572.ogg
ましろ
「いっ、言ってなくて……やぁっ……
　そ、そんなこと……んんっ、やぁ……んん、
　えっちないじめ、だめ、だっ……」
/Config/SceneSkip
ap_c2573.ogg
　ましろの意思に反して、蕩けきったそのおま○こは、
　強引にち○ぽをねじ込まれるのが好きなようで、
　ヒダというヒダをねっとり絡みつかせてくる。
　それを押し広げるようにずちゅずちゅと
　腰を振れば、カリとヒダが擦れて、
　きゅうっと膣壁が締まった。
零一
「ほら、わかるだろ？
　ましろが俺にきゅっとしがみついて
　きてる」
ap_c2574.ogg
ましろ
「やっ……んっ……ああぁ……こんなの、嘘だぁ……
　んんっ……どうして……あぁっ、ん、いじめられてるのに、
　ぼくの体、気持ちよくて……あぁっ……」
ap_c2575.ogg
ましろ
「はっ、あぁ……ん、だめ……あぁっ、おち○ちん……
　すごくてぇっ……あぁっ、こんなの、ぼく……
　我慢できない……あっ、あぁ……！」
/Config/SceneSkip
ap_c2576.ogg
　ましろのおま○こが俺のち○ぽに
　求愛するように、きゅちゅ、きゅちゅっ、
　と何度も熱烈なキスをする。
　あまりの快感に彼女の膝はがくがくと
　笑い、挿入されていなければ立てない
　ような有様だった。
　ぐじゅぐじゅとち○ぽは奥へ奥へと
　目指し、侵入していき、ましろに
　強制的な快感を与えていく。
ap_c2577.ogg
ましろ
「あっ、あぁあっ、あぁぁっ、だめ……気持ちよくて……
　こんなところで、恥ずかしいのに、ぼく、イク……
　我慢できないよぉ……」
ap_c2578.ogg
ましろ
「あぁっ、ああ、おま○こ、ぐじゅぐじゅしちゃ……んっ、
　んっんっんっ、やぁ、気持ちいい……んっ、あぁぁっ、
　センパイ、ぼく、もうだめぇ……イカせて……」
ap_c2579.ogg
ましろ
「……センパイ、お願い……お願いだから、
　イカせて欲しくて……」
/Config/SceneSkip
ap_c2580.ogg
　快感が羞恥心を上書きしてしまった
　かのように、ましろは自ら腰を振り、
　俺のち○ぽを求めてくる。
　もどかしそうに喘ぐましろの様子が
　可愛くて、ち○ぽがはちきれそうなぐらいに
　ますます膨張した。
　その巨大なものを使って、思いきり
　イカせてやろうと、おま○この奥を
　ぐりぐりと強く抉った。
ap_c2581.ogg
ましろ
「あぁっ、あぁぁっ、んんっ……すご、くて……はぁっ！
　おち○ちん……んんっ、すごい……やばくて……
　気持ち、いいよぉ……んっあっ、あぁぁっ！！」
ap_c2582.ogg
ましろ
「あっ、だめっ、もう……ぼくの体、おかしくて、
　イクッ、んっ……あぁ……センパイ、ん……見て……！」
ap_c2583.ogg
ましろ
「……あっぁぁっ、見て、ぼくのイクところ……
　センパイに見て欲しくて……」
/Config/SceneSkip
ap_c2584.ogg
　まるでわざと恥ずかしくなろうとしているかのように
　ましろがそう口にした途端、おま○こから一気に
　愛液が溢れてきた。
　ましろの体は完全に俺のち○ぽの
　虜になってしまい、膣のどこを突いても
　嬉しそうに悦んでくれる。
ap_c2585.ogg
ましろ
「ああぁぁっ、イク……センパイ、ぼく、もうイク……
　あっ、ああぁっ、だめ、だめぇ……イク……イクぅ……！」
ev4201.akb
ev4201.akb
ev4200_h03.akb
ev4200_h03.akb
ap_c2586.ogg
ましろ
「あっあっああぁぁ、イクぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅっっっ！！！！」
ap_c2587.ogg
ましろ
「……んんんんー……！！　はぁぁ……せん、ぱい……
　見て……？　ぼく、今、イッてる……気持ちよすぎて………」
　そのましろの台詞があまりにも
　いやらしすぎて、おま○この中に
　出したくてたまらなくなった。
/Config/SceneSkip
seh_000.ogg
ev4202.akb
ev4202.akb
ev4200_h03.akb
ev4200_h03.akb
ap_c2588.ogg
ましろ
「あっ、はぁぁぁ……出てる……センパイの……
　沢山……んっ、んんんっ、気持ちいい、
　よぉ……あぁ……」
　どくどくと精液を膣内に流し込んでいくと、
　それに反応するかのようにましろの体が
　ぴくぴくと震えた。
ev4202.akb
ev4202.akb
ev4200_h04.akb
ev4200_h04.akb
ap_c2589.ogg
ましろ
「……はぁ…………はぁ…………はぁ……
　ん……すぅ……はぁ…………ん…………」
ap_c2590.ogg
ましろ
「……センパイにえっちないじめされた……
　ぼく、もう、だめだ……」
零一
「ましろだって途中から
　ノリノリだっただろ？」
ap_c2591.ogg
ましろ
「……ちがくて……だって……」
零一
「だって？」
ap_c2592.ogg
ましろ
「……センパイのおち○ちんが、
　気持ちよすぎるからいけないんだ……」
零一
「…………」
　びくんっと俺の股間が
　猛烈な反応を見せた。
ev4202.akb
ev4202.akb
ev4200_h01.akb
ev4200_h01.akb
ap_c2593.ogg
ましろ
「んっ、んんんー、あ、あれ……？　
　おち○ちん、またおっきくなってきて……
　きつい、よ……」
零一
「そんなこと言ったら、
　またしたくなるの知ってるだろ」
ap_c2594.ogg
ましろ
「……言わなくてもなるのに……
　ぼくのせいにして……」
零一
「ましろ」
ap_c2595.ogg
ましろ
「んっ、な、なに？　んんっ……
　センパイ、ちょっと、
　今日はいつもよりおっきくて……？」
零一
「全力でいじめてやるから
　覚悟しな」
ev4202.akb
ev4202.akb
ev4200_h02.akb
ev4200_h02.akb
/Config/SceneSkip
ap_c2596.ogg
　ましろの膣全体を満たすほど
　大きくなったち○ぽを、ぐっちゅうぅっと
　子宮口に当たる勢いで押し込んでやる。
　奥の奥をぶっとい男性器でこじ開けられるような
　感覚を、ましろはそれでも受け入れるかのように、
　快感に染まった声を上げた。
ap_c2597.ogg
ましろ
「あっ、んやぁっ、おま○こっ、そんなに
　いじめちゃだめだっ、あぁっ、やぁ、おち○ちん、
　おっきすぎて……あぁっ、ん、すご、くてぇ……」
ap_c2598.ogg
ましろ
「あぁっ、だめ、やばい……こんなの、
　やばすぎて……ぼく……あぁあ、気持ちよすぎて、
　おかしくなりそうだ……」
/Config/SceneSkip
ap_c2599.ogg
　強引にねじ込まれるのが好きでたまらないと
　いった風に、おま○こはじゅくじゅくと
　熟しきり、蕩けたみたいに柔らかくなって、
　俺のち○ぽをひたすら気持ちよくするために、
　いやらしく吸いついてくる。
　こんなにも可愛らしいましろを
　真っ白な液体でドロドロに
　犯してやりたくなった。
ap_c2600.ogg
ましろ
「あっ、あぁぁっ……あ・あ・あ・ああぁぁっ……
　イッちゃう、イッちゃう、イッちゃうぅっっ！！」
ap_c2601.ogg
ましろ
「あっひゃぁぁんっ！！　おち○ちん、やばくて……！
　んっんんんっ、あぁぁっ、んんっ、あぁっ……！！」
ap_c2602.ogg
ましろ
「……うっうぅっ、あっああっあぁぁぁ……！！
　そんな、に……ぼくのおま○こ、いじめないでぇ……
　もう無理――」
/Config/SceneSkip
seh_000.ogg
ev4203.akb
ev4203.akb
ev4200_h03.akb
ev4200_h03.akb
ap_c2603.ogg
ましろ
「あ・ああ・あ・あ・あ、イク……イクぅぅぅっ、
　あっ、あぁぁ、だめ、だめ、だっめぇぇぇぇぇぇぇぇぇぇ
　ぇぇぇぇぇぇぇぇぇぇぇぇっっっ！！」
　ましろがびくびくと体を震わせて、
　気持ちよさそうに絶頂する。
ev4203.akb
ev4203.akb
ev4200_h04.akb
ev4200_h04.akb
ap_c2604.ogg
ましろ
「はぁ…………ぁ…………はぁ…………す
　ぅ…………ん、はぁ…………」
ap_c2605.ogg
ましろ
「……センパイの精液で、ぐちょぐちょだ……」
零一
「絶印しなきゃいけないからな」
ap_c2606.ogg
ましろ
「……嘘だ……絶印しなくても、
　センパイはかけた……」
零一
「最高に似合ってるぞ」
ap_c2607.ogg
ましろ
「……似合ってるとか言われても、
　こまたん……センパイのえっち……」
零一
「でも、ましろはかけられて
　気持ちよかったりするんだろ？」
ap_c2608.ogg
ましろ
「……そ、そんなわけなくて……」
零一
1#「ましろ」
ap_c2609.ogg
ましろ
「は、はい……」
零一
「本当のこと、教えてくれるか？」
ap_c2610.ogg
ましろ
「…………いじめられるの、気持ちいい……」
零一
「お前は最高に可愛いな」
　そっとましろの頬を撫でる。
ap_c2611.ogg
ましろ
「……少し休んでも大丈夫かな……？」
零一
「絶印が効くまでは時間がある」
ap_c2612.ogg
ましろ
「えと……じゃ、しばらくこのまま
　撫でて欲しくて、だめだ……？」
零一
「いいぞ」
ap_c2613.ogg
ましろ
「あと、キスして欲しくて……」
零一
1#「ああ」
　唇をそっと重ね、俺たちはしばし、
　そのまま体勢で、じっと余韻に
　浸っていた。
bcg12.akb
bcg12.akb
　強化されたましろのデザイアで
　カードレーダーを量産し、早速カードを
　探していた。
item10.akb
item10.akb
零一
「よし。これでもう１枚っと」
　地面を掘ると、そこに
　デザイアカードがあった。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
item07.akb
item07.akb
ap_c2614.ogg
ましろ
「こっちに２枚あった」
item08.akb
item08.akb
　ましろがアイテムウインドウを
　開いて見せる。
　これで集めたカードは
　合計１２枚だ。
零一
「一番ウイルスに有効そうなのが、
　【消滅のカード】か」
　これは３枚出た。出現率が高いのは、
　ボスクラスの敵には効かないから
　だろうな。
　だが、もしもウイルスに効くのなら、
　切り札にもなり得る。
零一
「次に【使役のカード】だな」
　ま、あれだけいるウイルスを一体だけ
　使役しても、意味はないかもしれないが。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2615.ogg
ましろ
「あとこれも役に立ちそう。
　倒せるわけじゃないけど……」
零一
「そうだな。ウイルスに囲まれても、
　最悪これで逃げられる」
　これも２枚ある。
　きっと役に立つだろう。
零一
「ふと思ったんだが、
　等価交換でデザイアカードを
　手に入れられないか？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2616.ogg
ましろ
「あ、それは無理で。
　クエストアイテムだから」
　さすがにだめか。
　じゃ、どうするか？
　たぶん、この強制クエストは、
　カードレーダーをどう入手するかが
　鍵なんだろう。
　そう考えれば、ましろのデザイア以外にも、
　カードレーダーを手に入れる方法が
　あるはずだ。
零一
「カード集めはこれぐらいにしとくか。
　他のプレイヤーとはち合わせに
　なりたくないからな」
零一
「でだ。とりえあず、これを
　使ってみよう」
　アイテムウインドウにある
　【遠見のカード】を指さす。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2617.ogg
ましろ
「ミズガルズ湖を偵察する？」
零一
「ああ。位置水晶じゃ観測している
　ウイルスしか把握できないからな」
零一
「これで直接見れば、今のウイルスの
　数や配置が大体つかめるかもしれない」
　正門に近づき、念のため周囲を
　確認する。
　沙羅や七海に邪魔されそうなら
　やめるつもりだったが、辺りに
　プレイヤーらしき人影はない。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2618.ogg
ましろ
「えと、大丈夫だと思う」
零一
「よし。行くか。ウイルスが来たら、
　すぐに引き返すからな」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15.akb
bcg15.akb
fi
fo
fi
wo
fi
fi
fi
wi
　正門付近から先へ進まなければ、
　ウイルスもそうそう出現しない
　はずだ。
零一
「じゃ、カードを使ってみてくれ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2619.ogg
ましろ
「センパイが見なくていいの？」
零一
「こういうのはお前の方が得意だ。
　任せる」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2620.ogg
ましろ
「……が、がんばる……」
　ましろはアイテムウインドウを
　タップし、【遠見のカード】を
　使用する。
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item08.akb
item08.vsd
item08_0000.akb
item08_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg15.akb
bcg15.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「どうだ？」
ap_c2621.ogg
ましろ
「……うん、すごい見える……。
　ちょっと待って」
　セカンドの地図に、ましろは
　ウイルスの位置を書き込んでいく。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2622.ogg
ましろ
「うーん、抜けられそうな隙間はない、かな……。
　どこから行っても、絶対途中でウイルスの
　大群に遭遇しそうで……」
ap_c2623.ogg
ましろ
「それにユグドラシルの周囲は
　特に多くて、３６０度ウイルスが
　守ってるし……」
零一
「二人で突破するのは？」
ap_c2624.ogg
ましろ
「普通に考えて、無理ゲー」
　久遠がいれば、
　なんとかいけるんだがな。
　俺とましろの二人じゃ、
　七海たちの協力を得られたと
　しても、若干厳しい。
　【消滅のカード】の効力があったと
　しても、果たして突破できるものか？
　またウイルスがどんな学習を
　してくるかもわからないしな。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2625.ogg
ましろ
「あれ……？」
　ましろは不思議そうにしながら、
　じっと目を懲らす。
零一
「なにかあったか？」
ap_c2626.ogg
ましろ
「うん。ユグドラシルの頂上が
　どこまで続いてるのか見てたんだけど、
　途中に入り口みたいなのがあって」
零一
「バルコニーみたいな感じか？」
ap_c2627.ogg
ましろ
「うん、みたいな。角度的に入り口が
　あるのかは見えないけど、でも、
　なかったらあんな風になってる意味なくて」
ap_c2628.ogg
ましろ
「あそこから入れるかも？
　空ならウイルスいなさそうだし」
零一
「確かにそうだが、空を飛べるんだったら、
　そもそも苦労しないからな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2629.ogg
ましろ
「あ、だけど、あそこって、空を
　飛ばなきゃいけなさそうな場所でしょ」
ap_c2630.ogg
ましろ
「だから、逆に言えばセカンドでも
　空を飛ぶ方法はあるはずで。
　ゲームなら、なきゃおかしくて」
ap_c2631.ogg
ましろ
「それと、さっき手に入った
　カードなんだけど」
item10.akb
item10.akb
ap_c2632.ogg
ましろ
「これを使ったら、作れる気がして」
零一
「箒に使えば、
　空飛ぶ箒の出来上がりとか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2633.ogg
ましろ
「みたいな。でも、なんでもかんでも
　飛べるようになるってことはないと
1#　思って」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2634.ogg
ましろ
「武器だったら、飛行属性が弱点の敵に
　攻撃が効きやすくなるだけとか？」
ap_c2635.ogg
ましろ
「だから、どうしたら飛行ユニットが
　作れるのかは考えなきゃいけない、
　かな」
ap_c2636.ogg
ましろ
「魔女系の世界観だったら、
　箒で飛べると思うけど、
　セカンドはちょっと違うと思うし」
零一
「カードは１回しか
　使えないわけだしな」
ap_c2637.ogg
ましろ
「うん。だから、実際にセカンドで
　空を飛ぶものがあったら、それを
　参考にして作るのが一番なんだけど……」
ap_c2638.ogg
ましろ
「なにかあった？」
零一
「空を飛ぶもの……？」
　これまでのセカンドでの記憶を
　辿る。
　空を飛んだものを見たことなんて……
零一
「……一つ、あったな……」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
　俺がそう言うと、
　ましろもはっと気がついたように
　声を上げた。
ap_c2639.ogg
ましろ
「あ……マザードラゴン……！」
　まだセカンドがデスゲームじゃなかった頃、
　ユグドラシル内部で、戦ったマザードラゴンは
　確かに飛行していた。
零一
「……いや、だが【飛行のカード】は
　アイテムにしか使えないよな……？」
零一
「マザードラゴンはモンスターだし、
　等価交換で手に入れるってわけにも
　いかないだろ」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2640.ogg
ましろ
「あ、たぶん、大丈夫。
　これがあるから」
item05.akb
item05.akb
ap_c2641.ogg
ましろ
「ドラゴンの卵ならアイテムだと思うから、
　それを等価交換すればよくて」
ap_c2642.ogg
ましろ
「それに【飛行のカード】を使えば、
　空を飛ぶ系のドラゴンになるはずで」
ap_c2643.ogg
ましろ
「その後、孵化のカードで
　すぐ生まれるはず。それで――」
item07.akb
item07.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c2644.ogg
ましろ
「最後にこの【使役のカード】を使えば、
　言うこと聞くようになるから」
零一
「空を飛べるようになる、か」
ap_c2645.ogg
ましろ
「たぶんだけど」
零一
「じゃ、問題はドラゴンの卵を
　等価交換できるかだな」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2646.ogg
ましろ
「やってみる。マザードラゴンの卵。
　オファー」
　しかし、なにも起きない。
零一
「だめか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2647.ogg
ましろ
「えと、ぼくがドラゴンの卵のことを
　よく知らないからかも。あとはお金が
　足りないか」
零一
「なら、冒険者の街広場に戻るか。
　情報収集とお金も稼ごう」
ap_c2648.ogg
ましろ
「お金はどうやって稼ぐ？　カジノ？」
零一
「ログインボーナスに三羽たちの装備が
　あったろ。あれを売ろう。精霊王の祝福を
　受けてるから、それなりの値段になるはずだ」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2649.ogg
ましろ
「あ、そっか。この時間軸じゃ、
　三羽センパイたちはログインして
　こないから……」
零一
2#「ああ」
　万が一ということもあるかもしれないが、
　期待してはいられないだろう。
　俺たちはミズガルズ湖を後にした。
fo
fo
fo
wo
fo
fi
fo
wi
bcg13.akb
bcg13.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_r15_006.ogg
武器屋の親父
「しめて、１，４００，７００イェーンに
　なりやすが、どうしやすか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c2650.ogg
ましろ
「１４０万っ！？　やばたんっ！」
零一
「じゃ、それで頼む」
ap_r15_007.ogg
武器屋の親父
「まいどあり」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「それとついでに訊きたいんだが、
　ドラゴンの卵についてなにか
　知らないか？」
ap_r15_008.ogg
武器屋の親父
「ドラゴンの卵？
　いやぁ、精霊のことは詳しくねえな」
零一
「精霊？　ドラゴンがか？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2651.ogg
ましろ
「あ、そっか。そういえば、
　マザードラゴンには精霊の加護が
　あったし、精霊なのかも」
ap_r15_009.ogg
武器屋の親父
「ああっと、そういえば、一個だけ聞いたことが
　ありやすが、ドラゴンの卵は１，０００，０００イェーンで
　取引されてるみたいでさ」
ap_r15_010.ogg
武器屋の親父
「いったいどこでそんなもん
　取り扱ってんのかはさっぱりでありやすが」
零一
「そうか。ありがとな」
fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「ドラゴンの卵が１，０００，０００イェーン
　ってことは、さっきはお金が足りなくて
　等価交換ができなかったのか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2652.ogg
ましろ
「そうかも。またやってみる。
　ドラゴンの卵、オファー」
　しかし、またしても
　なにも起こらない。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2653.ogg
ましろ
「だめみたい」
零一
「ましろの等価交換って
　詳しい条件はどうなってるんだ？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2654.ogg
ましろ
「えと、普通のときは等価交換する
　アイテムの値段と正式名称を
　言わなきゃいけなくて」
ap_c2655.ogg
ましろ
「それとぼくがアイテムの効果を
　知ってなきゃ使えない感じで」
ap_c2656.ogg
ましろ
「絶印が効いてる状態だと
　オファーが使えるようになる」
零一
「オファーってのは？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2657.ogg
ましろ
「値段や正式名称がわからなくても、
　等価交換できる」
零一
「つまり、ドラゴンの卵の効果を
　知らなきゃいけないってわけか」
ap_c2658.ogg
ましろ
「うん。ドラゴンが生まれてくる卵って
　認識だけど、それだけじゃないのかも」
零一
「じゃ、もう少し情報を集めないとな」
零一
「精霊だっていうなら、
　あいつに訊くのが一番だろう」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_021.ogg
ap_r05_089.ogg
コスモス
「――ふむ、ドラゴンの卵か」
零一
「ああ。なにか知らないか？」
ap_r05_090.ogg
コスモス
「そなたたちが探しているものは、
　精霊の龍卵のことだろう」
ap_r05_091.ogg
コスモス
「年を経たドラゴンが１００年に１度だけ
　産み落とす貴重なものだ」
ap_r05_092.ogg
コスモス
「手に入れるには、数多のドラゴンが
　生息する巣に行くしかあるまい」
ap_r05_093.ogg
コスモス
「残念ながら、巣がある場所は
　我にもわからぬ。ドラゴンたちは
　頻繁になわばりを変えるのだ」
零一
「場所はいい。精霊の龍卵が
　どういったものか教えてくれないか？」
ap_r05_094.ogg
コスモス
「精霊の龍卵はあらゆるドラゴンの卵となる。
　どんな種類のドラゴンも龍卵を産み落とし、
　そして龍卵からはあらゆる種類のドラゴンが生まれる」
ap_r05_095.ogg
コスモス
「あのマザードラゴンも
　この龍卵から生まれたのだ」
零一
「つまり、精霊の龍卵からどんなドラゴンが
　生まれるかは孵化してみないとわからない
　ってことか？」
ap_r05_096.ogg
コスモス
「その通りだ。それに人が龍卵を孵すには
　１年ものときが必要となる」
ap_r05_097.ogg
コスモス
「デザイアを持つ者が人肌で
　１日２０時間温め続けねばならぬ」
ap_r05_098.ogg
コスモス
「卵が孵ろうとも、ドラゴンが
　人に懐くことはない。
　躾けるのは至難の業だろう」
ap_r05_099.ogg
コスモス
「どちらが上か力の差を見せつけてやれば、
　従順になるが、ドラゴンは生まれたときから成体だ。
　精霊の中でも、その戦闘力は群を抜いている」
ap_r05_100.ogg
コスモス
「そして、徒党を組んだ人間に従うことは
　決してないだろう」
　なるほど。
零一
「他にはなにかあるか？」
ap_r05_101.ogg
コスモス
「龍卵について、我が知ることは
　そのぐらいだ」
零一
「そうか。どうだ、ましろ？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2659.ogg
ましろ
「うん、これだけ聞ければ
　大丈夫だと思う」
ap_r05_102.ogg
コスモス
「また困ったことがあれば、
　いつでも聞きにくるがよい」
零一
「普通にやったら、ドラゴンを
　躾けるのは相当面倒くさそうだな」
零一
「というか、１年かけて卵孵すって
　時点でありえないが」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c2660.ogg
ましろ
「あはは……たぶん、まともにやらずに
　色んな抜け道を探すようになってるん
　だと思う」
零一
「そう考えると運が良かったな。
　ましろのデザイアとカードで
　条件はクリアできそうだ」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2661.ogg
ましろ
「うん。これでうまくできればだけど……」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2662.ogg
ましろ
「精霊の龍卵、オファー」
/Config/SceneSkip
seg_040e.ogg
　ましろの手に白く光る靄のような
　球体が現れる。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2663.ogg
ましろ
「できた……」
零一
「普通に殻のある卵を想像してたが、
　全然違うな」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2664.ogg
ましろ
「最初から成体だから、
　こういう感じじゃないと変なのかも」
　まあ、小さな卵からマザードラゴンみたいな
　大きな龍も生まれるわけだからな。
ap_c2665.ogg
ましろ
「しまうね」
　精霊の龍卵がアイテムウインドウに
　収納される。
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2666.ogg
ましろ
「これで、まず【飛行のカード】を使って」
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item10.akb
item10.vsd
item10_0000.akb
item10_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「龍卵が空に飛んでいくように
　なるだけだったりしてな」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c2667.ogg
ましろ
「そうだったら、やばたん」
　ましろは【孵化のカード】を使う。
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item05.akb
item05.vsd
item05_0000.akb
item05_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　すると、精霊の龍卵が目の前に現れ、
　光の靄が大きく拡大していく。
　それは次第にドラゴンの姿を象る。
/Config/SceneSkip
seg_027b.ogg
　そして、大きく羽ばたき始めた。
零一
「ましろっ！」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2668.ogg
ましろ
「大丈夫っ！！」
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item07.akb
item07.vsd
item07_0000.akb
item07_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ドラゴンが飛ぶ――その寸前で
　【使役のカード】を使うと、ましろの体に
　吸い込まれるように光の靄は消えた。
零一
「……どうなった？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2669.ogg
ましろ
「たぶん、うまくいって。
　デザイアで呼び出せるはずだから」
　ましろがデザイアウインドウを開く。
　そこに、ウイングドラゴン召喚の
　項目があった。
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2670.ogg
ましろ
「えと……名前をつけて呼び出す
　みたいで。なにがいいかな？」
零一
「ましろは？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2671.ogg
ましろ
「ぼくはなんでもいいけど、
　２文字ぐらいがいいと思ってて」
零一
「なんで、２文字なんだ？」
ap_c2672.ogg
ましろ
「呼び出すの効率良くて」
　ましろらしい理由だ。
零一
「じゃ、ましろから２文字とって―ー」
零一
「マロでどうだ？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2673.ogg
ましろ
「マロはなくてっ……！」
零一
「なんでもいいって言ったろ」
ap_c2674.ogg
ましろ
「そうだけど……シロじゃだめだ……？」
零一
「ま、シロでもいいか」
　ましろはウイングドラゴンの名前を
　シロに設定した。
/Config/SceneSkip
seg_040c.ogg
ap_s01_048.ogg
ＡＩ
「強制クエストがフェーズⅡへ
　移行しました。クエストウインドウにて
2#　詳細を確認してください」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
零一
「なんだ……？」
　このタイプの強制クエストは
　初めてだな。
ap_c2675.ogg
ましろ
「えと、時間経過とか条件によって、
　段階的に発展していくクエストだと思う」
1#　クエストウインドウを開く。
q03.akb
q03.akb
　４枚カードを使ったから、
　残りデザイアカードは合計８枚ある。
零一
「一応４枚ずつになるように、
　カードを分配しとくか」
　アイテムウインドウを操作し、
　ましろとデザイアカードを分け合う。
　これで没収されることはないだろう。
s0209.mes
