fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　浅草にやってきて、バウンダリーⅡの
　行列を眺めていると、遠くからましろが
　歩いてきた。
ch03_01_00.akb
ch03_01_00.akb
　彼女は行列の最後尾に並ぶ。
　０１ファイルに書いてあった通り、
　じっと行列を眺め、ましろが声を
　かけてくれるまで待つ。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1304.ogg
ましろ
「……あ、あの……」
零一
「ん？」
　よし。うまくいったみたいだな。
ap_c1305.ogg
ましろ
「ここ、最後尾で。
　まだ並べば入れるって」
零一
「……バウンダリーⅡの
　βテスト公開記念イベントだよな？」
ap_c1388.ogg
ましろ
「うん」
零一
「楽しみだよな。味覚と臭覚にも
　対応するし、空間解像度もかなり
　向上するんだもんな」
　前の時間軸と同じ話題を振った。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1307.ogg
ましろ
「え、空間解像度上がるの？
　バウンダリーでほぼ限界だって
　話じゃなかった……？」
零一
「新技術で量子コンピュータの
　処理能力がまた向上するから、
　それで上がるんだとさ」
ap_c1308.ogg
ましろ
「でも、そんなの発表されてた？
　ぼく、一応バウンダリー関連の情報は
　ぜんぶ見てるはずなんだけど全然知らなくて」
零一
「ああ、そっか」
ap_c1309.ogg
ましろ
「え、えと……もしかして、
　関係者さん、とか？」
零一
「いや、そんなんじゃない。
　ちょっと開発者と親しいだけだ」
　なんだろう？　
　記憶はないのに、やっぱり
　妙に強いデジャヴを感じるな。
　ましろのこともずっと前から
　知っていたとしか思えない。
ap_c1389.ogg
ましろ
「そっか。そうなんだ……あ……」
零一
「どうした？」
ap_c1390.ogg
ましろ
「えと、ちょっとデジャヴっぽくて、
　それだけ……」
零一
「奇遇だな。俺も今そう思ってた
　ところだ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1391.ogg
ましろ
「ほ、ホントに？
　あはは……偶然強くて……」
　ましろの場合は０１ファイルを
　読んでないから、本当に
　デジャヴなんだろうな。
零一
「ところで、ゆくゆくは海外版も
　実装予定だぞ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1392.ogg
ましろ
「え……？」
零一
「バウンダリーⅡの話な」
　前の時間軸と同じように俺は、
　バウンダリーⅡの仕様をましろに
　教えた。
　お互いに自己紹介して、
　ましろが俺の後輩になることが
　判明する。
　ドＭヘンタイとからかったりしながら、
　明後日一緒にβテストへ行く約束をした。
　やがて列が進み、俺たちは
　バウンダリータワーへ向かう。
　時折、思いついたように出されるましろの
　質問に答えながら、バウンダリーⅡの
　βテスト開始記念イベントを二人で楽しんだ。
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg06c.akb
bcg06c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1346.ogg
ましろ
「――じゃ、センパイ。また明後日」
零一
「そういえば、明日はなにしてるんだ？」
ap_c1348.ogg
ましろ
「明日は、家でゲームだけど……」
　さて、問題はここからだ。
　ましろがバウンダリーⅡの
　βテストに行けば、あの事故が
　起きる。
　なんとか引き止めたいところだが、
　いきなり行くなと言ってもただの
　変な人だしな。
　なんとか機会を探ろう。
零一
「じゃ、明日も会わないか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1393.ogg
ましろ
「えと……でも、ぼく、二人用の
　ゲーム持ってなくて……」
零一
「ああ、いや、別にゲームが
　したいわけじゃないけどな」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1394.ogg
ましろ
1#「え……？」
零一
「どこか遊びに行かないか？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1395.ogg
ましろ
「……センパイ、またからかってる？」
零一
「ん？　なんでだ？」
ap_c1396.ogg
ましろ
「だって……ぼくたち、会ったばかりだし、
　二人で遊びに行くのは変だ……」
零一
「βテストも一緒に行くだろ？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1397.ogg
ましろ
「ゲームは……ノーカン……」
零一
「なんだそれ」
　ましろの理屈に思わず笑った。
零一
「ましろとは初めて会った気が
　しないんだよな」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1398.ogg
ましろ
「……そうなんだ……」
零一
「こんなの初めてだからさ。
　もっとお前と話してみたく
　なったんだよ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1399.ogg
ましろ
「……そう、なんだ……」
零一
「ま、だめならいいんだけどな」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1400.ogg
ましろ
「だ、だめじゃなくて……ぼくなんかで
　いいのかなって。ゲームなしで遊んだら、
　センパイ、がっかりしそうで」
　病気になる前から
　ネガティブ思考だな、ましろは。
零一
「大丈夫だ。お前のそのＭっぷりを
　見てるだけで、俺はめちゃくちゃ
　楽しいからな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1401.ogg
ましろ
「そ、それはそれで、こまたん。
　センパイは鬼だ？」
零一
「食べて欲しいってことか？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1402.ogg
ましろ
「だ、だめで、やばばっ！」
零一
「よし。ちょっと来い。食べてやるよ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1403.ogg
ましろ
「やばたんやばたんっ、痛いのだめだっ」
　怯えたように身を引くましろに
　近づき、囁いてやる。
零一
「気持ちよくする食べ方だって
　あるんだぞ」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1404.ogg
ましろ
「やばばばばばばばっ！！」
零一
「ほら、ゲームなんかなくても
　楽しいだろ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1405.ogg
ましろ
2#「え……？」
零一
「俺だけか？」
ap_c1406.ogg
ましろ
「あ、ううん。ぼくも、楽しくて……」
零一
「やっぱりドＭか」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1407.ogg
ましろ
「ち、ちがくてっ。センパイは
　そういうこと言うけど、ホントは
　優しいから……」
零一
「今日初めて会ったのに？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1408.ogg
ましろ
「うん。そう思う」
零一
「じゃ、明日も会えるか？」
ap_c1409.ogg
ましろ
「……うん、会える」
零一
「よし。デートだな」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1410.ogg
ましろ
「で、デートッ！？」
零一
「おう、楽しみだな」
ap_c1411.ogg
ましろ
「ま、待って。ぼく、デートなんか
　したことなくてっ……」
零一
「そうか。ましろの初デートを
　もらえるなんて楽しみだな」
ap_c1412.ogg
ましろ
「ちがくてっ、あげられるような
　ものなんかなくてっ」
零一
「あるだろ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1413.ogg
ましろ
「……えと、なに？」
零一
「たとえば」
零一
「ファーストキスとか」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1414.ogg
ましろ
「そんなの無理でっ。やり方もわかんなくて……
　だから……ぅぅ、センパイは、からかっちゃ
　だめだ……」
零一
「明日は昼の１時ぐらいに
　ここで待ち合わせでいいか？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1415.ogg
ましろ
「え、うん。時間と場所は
　いいんだけど……」
零一
「じゃ、また明日な」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1416.ogg
ましろ
「待って、センパイ。ほんとに
　デートな感じっ……？
　ぼく、どんな格好でいけばいいのっ？」
零一
「別に普通の格好でいいぞ」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1417.ogg
ましろ
「だけど、えと、デートってなにするんだっけ？
　ほんとにぼく、全然したことなくてっ、絶対失敗するからっ。
　絶対失敗して、がっかりされて……それで……」
零一
「ましろ」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1418.ogg
ましろ
「……は、はい」
零一
「明日楽しみにしてるな」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1419.ogg
ましろ
「え、えぇぇっ。なんで楽しみっ？　
　そんなの無理でっ。
　プレッシャーやばくてっ……！」
零一
「ああ、明日はましろとデートか。
　今夜は眠れそうにないな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1420.ogg
ましろ
「……センパイのいじわる……鬼だ……」
零一
1#「ましろ」
ap_c1421.ogg
ましろ
「……ぅぅっ……」
零一
「なにびくついてるんだ？」
ap_c1422.ogg
ましろ
「だって……今度は
　どんな無茶ぶりだ……？」
　少しいじめすぎたか。
零一
「なんにも考えずに手ぶらで来いよ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1423.ogg
ましろ
3#「え……？」
零一
「ただし、楽しみにしてろ」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1424.ogg
ましろ
「……うん。やっぱりセンパイは
　優しかった。信じてた……信じてた……」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1425.ogg
ましろ
「……あれ？　なんで信じてたんだろ……？」
零一
1#「どうした？」
ap_c1426.ogg
ましろ
「あ、うぅん。なんでもなくて、うん」
零一
「そうか。じゃあな」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1427.ogg
ましろ
「ばいばい」
　手を振り、ましろが去っていくのを
　見送った。
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
　翌朝。
　目を覚ますと、９時頃だった。
　ましろとの約束までは
　まだ時間がある。
　それまでに三羽のことを
　調べておこうと思った。
　昨日の内に
か　あ
義母さんのスマホに登録されていた
　遺伝子研究所の住所を確認しておいたが、
　バウンダリータワーのすぐ近くだった。
　三羽のことと関連性があるのかは
　不明だが、調べればなにかが
　わかるかもしれない。
　三羽は留学していない。
　連絡先が
1#か　あ
義母さんのスマホに
　入っていない。
　なぜそんなにも未来が変わって
　しまったのか。
　それを突き止めようと思った。
s04_02.mes
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　翌日。バウンダリータワーの前で
　ましろを待っていた。
　少し早く来すぎたので、
　ネットのニュースでも読みながら
　時間を潰す。
s0203.mes
