ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2676.ogg
ましろ
「他にしておくことって
　なにかある？」
　考えてみる。
零一
「……いや、ないな」
ap_c2677.ogg
ましろ
「じゃ、試してみる？」
零一
「ああ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
　ましろは少し緊張した様子で
　息を吸う。
ap_c2678.ogg
ましろ
「……シロ、おいでっ……」
/Config/SceneSkip
seg_032g.ogg
bcg11.akb
bcg11.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2679.ogg
ましろ
「えと、乗せてくれる……？」
/Config/SceneSkip
seg_027k.ogg
　返事をするように龍の鳴き声が
　聞こえ、光の靄が足下に
　じゃれついてくる。
　そして――
bcg31.akb
bcg31.akb
ap_c2680.ogg
ましろ
「きゃあっ……！」
/Config/SceneSkip
seg_027p.ogg
attack_10_00.akb
attack_10_00.akb
　体が宙に浮き、まっすぐ空に向かう。
　風を切り裂きながら、あっという間に
　地上が遠ざかっていき、視界が段々と
　水平になり始める。
　足下に絡みついていた光る靄の
　ようなものが、徐々に実体化していき――
/Config/SceneSkip
seg_027b.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev4300.akb
ev4300.akb
fi
fo
fi
wo
fi
fi
fi
wi
　――空を飛ぶ、飛龍が現れた。
ap_c2681.ogg
ましろ
「……やった。センパイ、飛べたっ！」
零一
「ああ。このままユグドラシルへ
　行けるか？」
　シロはましろの命令がないからか、
　サンクチュアリの頭上を旋回している。
ap_c2682.ogg
ましろ
「シロ、ユグドラシルに行ける？
　あっちにある高い塔」
/Config/SceneSkip
seg_027h.ogg
　シロはひと鳴きすると、すぐさま
　進行方向を変え、ユグドラシルを
　目指した。
/Config/SceneSkip
seg_027b.ogg
　羽ばたきとともに、
　飛龍はぐんぐん加速する。
　速いな……。
　飛行速度もさることながら、生身で
　風圧を受けるため、体感的には３００ｋｍは
　出てるんじゃないかと思うぐらいだ。
零一
「ジェットコースターに
　乗っといてよかったな」
ap_c2683.ogg
ましろ
「うん……じゃないと、ぼく、今頃
　気を失って振り落とされてたかも」
零一
「落ちたらどうなると思う？」
ap_c2684.ogg
ましろ
「たぶん、落下ダメージで死ぬ、かな？
　セカンドは現実に近い設定だから」
零一
「試す気にはなれないな。
　うっかり振り落とされるなよ」
ap_c2685.ogg
ましろ
「が、がんばる」
　ユグドラシルまではかなりの距離が
　あるが、さすがに空から行くと早い。
　防壁を越え、ミズガルズ湖の上を
　高速で飛んでいく。
零一
「ましろの言う通り、ウイルスは
　空まではこられないみたいだな」
ap_c2686.ogg
ましろ
「あ、だけど、見て。
　こっちを追いかけてる群れがあって、
　他のウイルスたちより、おっきくない？」
零一
「言われてみれば、そうだな」
ap_c2687.ogg
ましろ
「たぶん、遠近法的な感じだと思って。
　ある程度の高さまでは来られるんじゃ
　ないかな？」
ap_c2688.ogg
ましろ
「そうじゃなかったら、
　おっきい竹馬で突破できちゃうし」
零一
「その発想はなかった」
　だが、恐らくその通りだろう。
　竹馬で行けるんなら、シンカーあたりが
　もう使ってそうだ。
零一
「ってことは、地上の入り口付近に
　降りようとしても、途中で待ち構えられる
　ってことか？」
ap_c2689.ogg
ましろ
「そうだと思う。だから、やっぱり
　遠見のカードで見たバルコニーに
　降りるのが一番で」
ap_c2690.ogg
ましろ
「だけど、上階がどうなってるかは
　全然わからないから、それが心配かも」
零一
「大丈夫だ。さすがに中に入った途端、
　エリアボスが待ち構えてるってことは
　ないだろ」
ap_c2691.ogg
ましろ
「そんなこと言って、
　ぼくマザードラゴンにやられたし。
　そのフラグやだ」
零一
「もし知らない敵がいたら、とりあえず
　俺が応戦する。ましろはその間に攻略法を
　探してくれ」
ap_c2692.ogg
ましろ
「うん、わかった。危なかったら、
　すぐに【転移のカード】を使って。
　ぼくも追いかけるから」
零一
「じゃ、集合場所は部室な」
ap_c2693.ogg
ましろ
「あ、あった……！
　センパイ、あれ、バルコニー」
　ユグドラシルには確かに
　バルコニー部分があった。
　その奥には扉のようなものも
　見える。
零一
「あそこから中に入れそうだな」
ap_c2694.ogg
ましろ
「シロ、あそこ、わかる？
　バルコニーがあるから、
　ぼくたちを降ろしてくれる？」
/Config/SceneSkip
seg_027i.ogg
　シロはユグドラシルの近くまで来ると、
　周囲を旋回し、徐々に減速していく。
　やがて、速度が落ちきると
　ゆっくりバルコニーへ向かった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg27.akb
bcg27.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2695.ogg
ましろ
「ありがと、シロ。
　また帰りも呼ぶから、よろしく」
/Config/SceneSkip
seg_027g.ogg
　シロは雲の向こうへ飛んでいった。
零一
「さて」
　扉に触れ、少し押してみる。
　すると、僅かに開いた。
零一
「鍵はかかってないな。
　準備はいいか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2696.ogg
ましろ
「う、うん。大丈夫」
零一
「じゃ、行くぞ」
　そう声をかけ、慎重に扉を
　開けた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
　中はマザードラゴンがいた
　１階と殆ど変わらない。
　周囲に視線を巡らし、
　耳をすます。
　五感を使って観測したが、
　ウイルスも、他のモンスターも
　いない
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2697.ogg
ましろ
「あはは……少し拍子抜けだ……」
零一
「気を抜くなよ。どこでなにが起きるか
　わかったもんじゃないからな」
　ここから先はどの時間軸でも
　体験したことのない、
　まったく未知の領域だ。
　油断すれば、即座に死にかねない。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2698.ogg
ましろ
「どっち、行く？」
　室内にある階段は二つ。
　上に行くか、下に行くかだ。
零一
「アペイリアは１階にいるはずだ」
　この時間軸では違うかもしれないが、
　そっちを目指した方が確率は
　高いだろう。
零一
「俺が先に行く。離れるな」
ap_c2699.ogg
ましろ
「うん……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
　階段を降りて、下の階に
　到着した。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2700.ogg
ましろ
「まったく同じ部屋だ。
　ランプの位置も」
零一
「確かにコピペしたみたいだな」
　周囲にはやはり、敵影はない。
零一
「行こう」
bcg99.akb
bcg99.akb
bcg28.akb
bcg28.akb
　階段を降りると、また同じ部屋だ。
零一
「あのバルコニーがあったのは、
　何階だろうな？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2701.ogg
ましろ
「たぶん、１００階ぐらいかな？」
零一
「じゃ、あと９７階ほど降りればいいのか。
　それまで何事も起こらないといいな」
ap_c2702.ogg
ましろ
「さすがになにかはあると思うけど。
　そうじゃなかったら、ゲームじゃないし」
零一
「ま、そうだな」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　全身に気を配りながら、
　慎重に階段を降りていく。
　だが、１０階降りても、２０階降りても、
　まったくなにも起こらない。
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「これだけなにも起こらないと、
　逆に不気味になってくるな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2703.ogg
ましろ
「それが狙いなのかな？
　もうなんにも起こらないって
　油断したところに一撃みたいな」
零一
「だとしたら、作った奴は
　相当性格悪いな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2704.ogg
ましろ
「でも、そうじゃないとゲームじゃなくて、
　強いＡＩが作ったんだから、ちゃんと
　出来てるはず」
零一
「ま、そうだよな」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　更に先へ進んでいくも、
　しかし、なにも起こらない。
　俺たちはひたすら階段を
　降り続けた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「今、何階ぐらい降りたか
　数えてるか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2705.ogg
ましろ
「えと、４９階？」
零一
「俺も４９階だ」
　ま、スマホでもマッピングしてるし、
　数え間違えてもいいんだが。
零一
「しかし、これだけなにも起きないと
　逆に疲れてくるな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2706.ogg
ましろ
「うん。ミズガルズ湖を
　初めて歩いたときみたいで」
零一
「案外、ここも
　そういう作りなのかもな」
ap_c2707.ogg
ましろ
「でも、フィールドとダンジョンじゃ
　違うと思って」
零一
「じゃ、上から下に降りる分には
　なにも起きないとか？」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2708.ogg
ましろ
「あ、そっか。普通は上に上がっていくから、
　下がるときはなにも起きないのかも」
零一
「行きは良い良い帰りは怖い、か」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2709.ogg
ましろ
「両方怖いこともあるから、
　ラッキーかも」
　さすがゲームのときは強い。
bcg99.akb
bcg99.akb
bcg28e.akb
bcg28e.akb
零一
「どうせなにもないんなら、
　エレベーターでもつけてくれれば
　いいのにな」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2710.ogg
ましろ
「ぼくは魔法エレベーターみたく、
　一気にテレポートできるのが好きだ」
零一
「せめて景色ぐらい変えてくれれば、
　気も休まるんだが、こう同じ景色じゃ――」
零一
「…………」
　いや、少し”暗い”な。
ch08_03_00.akb
ch08_03_00.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2711.ogg
ましろ
「……ウイルス？」
零一
「できれば、他のがよかったんだがな」
ch08_02_01.akb
ch08_02_01.akb
/Config/SceneSkip
t01_011.ogg
ウイルス
「ギィッ、ギッ、ギャギャギャ、ギャアァァァッ！！」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2712.ogg
ましろ
「小型レーダー、オファーッ」
/Config/SceneSkip
seg_040e.ogg
　出現した小型レーダーを
　ましろが起動する。
　この室内ぐらいの広さなら、
　そのレーダーと目視での観測で、
　なんとかなるだろう。
　だが、ノイズ電波を出す個体がいるかも
　しれないし、観測状態でも体当たりは
　できるようになっているはずだ。
零一
「とりあえず逃げるぞ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2713.ogg
ましろ
「上、下っ？」
零一
「戻っても仕方ない。下だ」
/Config/SceneSkip
t01_011.ogg
ウイルス
1#「ギィッ、ギッ、ギャギャギャ、ギャアァァァッ！！」
　案の定、体当たりをしてきた
　ウイルスをくぐり抜け、
　俺たちは階段を駆け下りていく――
bcg99.akb
bcg99.akb
bcg32.akb
bcg32.akb
　だが、その先に見えたのは
　暗闇だった。
ch08_03_00.akb
ch08_03_00.akb
零一
「ち……いきなり、増えすぎだろ」
/Config/SceneSkip
t01_005.ogg
零一
「引き返すぞ、ましろ。
　一旦、ウイルスのいないフロアで
　態勢を立て直す」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2714.ogg
ましろ
「わかったっ！」
bcg99.akb
bcg99.akb
bcg28e.akb
bcg28e.akb
ch08_02_01.akb
ch08_02_01.akb
/Config/SceneSkip
t01_011b.ogg
　階段を駆け上がると、
　待ち構えていたかのように
　ウイルスが襲いかかってくる。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2715.ogg
ましろ
「……センパイ、増えてるっ……」
零一
「ああ、下がれ」
　引きつけるようにして、
　俺は体当たりをぎりぎりで避け、
　ウイルスたちの攻撃範囲に身をおいた。
零一
「先に行け。
　すぐに追いかける」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2716.ogg
ましろ
「うんっ！」
　俺がウイルスを引きつけたことで
　空いたスペースを通り抜け、
　ましろは階段を上っていった。
/Config/SceneSkip
t01_011b.ogg
ウイルス
2#「ギィッ、ギッ、ギャギャギャ、ギャアァァァッ！！」
　逃げ場を封じるように四方から
　襲いかかってくるウイルスの攻撃を、
　しかし、どれも寸前で身を躱した。
　その一瞬、空いた隙間から、
　上へ続く階段が見えた。
零一
「悪いが、お前らの相手は
　慣れてるんでな」
　ウイルスを後ろに置き去りにし、
　階段へと走った。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2717.ogg
ましろ
「……センパイ、きちゃだめだっ……！」
　ましろの声が響き、足を止める。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
　すぐにましろが階段を
　降りてきた。
ap_c2718.ogg
ましろ
「上もウイルスで真っ暗だ。
　通るのは無理っ」
　さっきまではいなかったはずだが、
　下の階のウイルスが何割か移動したか？
　あれだけの数はさすがに
　観測しきれないからな。
零一
「つまり、挟み打ちにあってるわけか」
ch08_02_01.akb
ch08_02_01.akb
　しかも、このフロアにいる
　ウイルスはどんどん増殖している。
　いや、上と下の階から入ってきている
　ウイルスも何匹かいるな。
　一人なら絶剣で強引に突破できる
　だろうが、今はましろがいる。
　となれば――
零一
「ましろ。【転移のカード】で
　一旦戻れ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2719.ogg
ましろ
「センパイは？」
零一
「一人ならなんとか突破できる。
　進めるところまで進んで、
　俺も【転移のカード】で戻る」
零一
「それで強制クエストが終わらない内に
　もう一度カードを集めよう」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2720.ogg
ましろ
「そっか。【転移のカード】があれば、
　また進んだところまで行けるから」
零一
「ああ。どうだ？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2721.ogg
ましろ
「わかった」
　ましろはアイテムウインドウを
　開く。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2722.ogg
ましろ
「センパイ、死んじゃやだよ……？」
零一
「心配するな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2723.ogg
ましろ
「じゃ、後で」
　ましろが【転移のカード】の
　使用ボタンをタップする。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2724.ogg
ましろ
「冒険者の街広場」
　だが、なにも起こらなかった。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2725.ogg
ましろ
「あれ……？　冒険者の街広場っ！」
　やはり、ましろは転移しない。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2726.ogg
ましろ
「……使えないみたい。なんで……？
　場所、戦闘中問わず使えるって
　書いてあるのに……」
　どういうことだ？
　いや、ともかく、今は
　【転移のカード】抜きでこの場を
　切り抜ける方法を考えるのが先決だ。
　時間が経てば経つほど、ウイルスは
　どんどん数を増している。
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0488.ogg
零一
「どうやら考えてる余裕も
　なさそうだな」
　ましろを守りつつ、道を開く。
　コストを使い果たす覚悟で
　やるしかないだろう。
ap_z0489.ogg
零一
「
プ　リ　モ
始めの――」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2727.ogg
ましろ
「センパイ待って――！！」
ap_c2728.ogg
ましろ
「あそこ、見て。他の部屋と違って
　一箇所だけランプがかかってないっ。
　たぶん、隠し扉だ」
　ましろが指さした場所に
　視線を向ける。
　確かに、あそこだけ不自然に
　ランプがない。
　他の部屋がどうだったかは
　覚えてないが、ましろが言うなら
　間違いないだろう。
零一
「行くぞ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2729.ogg
ましろ
1#「うんっ！」
bcg99.akb
bcg99.akb
bcg28e.akb
bcg28e.akb
ch08_02_01.akb
ch08_02_01.akb
/Config/SceneSkip
t01_011a.ogg
ウイルス
3#「ギィッ、ギッ、ギャギャギャ、ギャアァァァッ！！」
　走り出した途端、まるで行く手を
　阻むようにウイルスが襲いかかってくる。
　なんとかそれをかいくぐり、
　ランプのない壁へと辿り着く。
　すると、ウイルスの動きが
　ぴたりと止まった。
　まるで見えない壁があるかのように、
　ウイルスは周囲に群がるのみだ。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2730.ogg
ましろ
「やっぱり。中入れるみたいで」
零一
「俺が先に行く」
　慎重に隠し扉を開けた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg24b.akb
bcg24b.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「暗いな……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2731.ogg
ましろ
「でも、ウイルスはいないみたいで……
　レーダーに反応もないし」
ap_c2732.ogg
ましろ
「ウイルスは隠し扉の近くまでは
　来られないみたいだったし、
　非戦闘エリアなのかも」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2733.ogg
ましろ
「もしかしたら、ここなら、
　【転移のカード】が使えるかも」
零一
「可能性はありそうだな」
　とはいえ、それを考えるのは後だ。
零一
「とりあえずこの部屋を調べるか。
　ウイルスを避けて下へ行く方法が
　あるかもしれない」
零一
「しかし、暗いな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2734.ogg
ましろ
「じゃ、えと、壁のランプを
　つければ明るくなるはず」
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2735.ogg
ましろ
「マッチ、オファー」
/Config/SceneSkip
seg_040e.ogg
　ましろの手にマッチ箱が現れる。
　今じゃ完全没入型ＶＲＭＭＯぐらいでしか
　見ることのない骨董品だ。
/Config/SceneSkip
seg_072.ogg
　箱とマッチを擦り合わせて、
　ましろは火をつけた。
　そして、その火を壁のランプに
　灯していく。
bcg24c.akb
bcg24c.akb
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2736.ogg
ましろ
「……あれ？　こんなところに
　パソコンがある……？」
零一
1#「…………」
　さほど広くない部屋。
　机と古いパソコン。
　そして、この既視感……。
零一
「……まるで０２ルームだな」
ap_c2737.ogg
ましろ
「０２ルームって、なんだっけ？」
零一
「タイムリープが起きたときに
　必ず行く場所だ。０１ファイルにも
　こんな風な部屋だと書いてあった」
ap_c2738.ogg
ましろ
「記憶は？」
零一
「あいにくと曖昧だ。お前のことは
　はっきり思い出したんだが」
　タイムパラドックスで記憶が蘇ったが、
　どうも完全というわけではないらしい。
零一
「ただ見覚えがあるような気はする」
　０２ルームは周囲が真っ暗だったから、
　本当にそうかはわからない。
　だが、似ているというだけではなく、
　デジャヴを感じる。
　それは俺の意識がこの部屋を
　覚えている証拠じゃないか？
　だとすれば、タイムリープの途中、
　俺は必ずユグドラシルのこの部屋に
　転移していたのか？
　いったい、なぜ？
零一
「……これを調べれば、
　０２ルームかはわかるはずだが」
　パソコンの電源を入れ、しばらく待つ。
　すると――
fo
fo
fo
wo
fo
fi
fo
wi
ev0305.akb
ev0305.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ユーザーＩＤとパスワードの
　入力画面が表示された。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2739.ogg
ましろ
「０２ルームのユーザーＩＤと
　パスワードを入れてみる？」
零一
「残念ながら、わからない」
　そもそも、０２ルームじゃ
　パソコンが最初から起動してた
　からな。
零一
「とりあえず、適当に入れてみるか」
/Config/SceneSkip
seg_073.ogg
ev0305_01.akb
ev0305_01.akb
　ユーザーＩＤ、パスワードとも
　『ａｄｍｉｎ』にしてみる。
/Config/SceneSkip
seg_073a.ogg
　しかし、エラーでログインできない。
零一
1#「ま、そうだよな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2740.ogg
ましろ
「ｇｕｅｓｔアカウントで入れないかな？」
/Config/SceneSkip
seg_073.ogg
ev0305_02.akb
ev0305_02.akb
　ユーザーＩＤをｇｅｓｕｔ、パスワードを
　なしにしてみる。
/Config/SceneSkip
seg_073a.ogg
　エンターキーを押す。
ap_s01_049.ogg
ＡＩ
「ゲストシステムを起動します。
　管理者権限はありません」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2741.ogg
ましろ
「あ、できた……」
ap_s01_050.ogg
ＡＩ
「ゲストシステムを正常起動できません。
　セーフモードを実行します」
ev0309.akb
ev0309.akb
ap_s01_051.ogg
ＡＩ
「完了。システムは限定的です。
　バックアップされた記録ファイルを
　ダウンロードしますか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2742.ogg
ましろ
「……なんだろう？」
零一
「わからないな」
零一
「他にはなにができる？」
ap_s01_052.ogg
ＡＩ
「システムは限定的です。
1#　バックアップされた記録ファイルを
1#　ダウンロードしますか？」
零一
「……そう言われてもな」
　マウスとキーボードを操作するが、
　まるで反応しない。
　仕方ない。してみるか。
零一
「じゃ、ダウンロードしてくれ」
ap_s01_053.ogg
ＡＩ
「記録ファイルを
　ダウンロードします」
　しばらく待つ。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2743.ogg
ましろ
「……なにも起きないね……」
零一
「そうだな……」
bcg99.akb
bcg99.akb
零一
2#「…………」
　なんだ……？
　映像が直接頭の中に
　入り込んでくる。
bcg10.akb
bcg10.akb
ap_f0505.ogg
シンカー
「ログアウトするといい。
　決着をつけよう」
　これは……？
　シンカーとサードに
　ログインしていたときか？
wo
fo
wo
wo
wo
fi
wo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
　０１ファイルに書いてあった通りだ。
　ログアウトをして、セカンドの
　エンクロージャーの中に戻った。
　それから、ダウトの卓にシンカーが……
wo
fo
wo
wo
wo
fi
wo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　なに……？
　またサードのログインルームに
　戻ってきた。
wo
fo
wo
wo
wo
fi
wo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
　今度はまたセカンドのカジノか。
　ダウトの卓に移動する。
　そして、エンクロージャーから
　俺がやってきた。
ap_z0490.ogg
零一
「決着をつけるんじゃなかったのか？」
ap_f0506.ogg
シンカー
「その通り。まずはゲームの決着からだ。
　ダウトの時計は止めておいた。
　後２分ほど残っている」
ap_f0507.ogg
シンカー
「もちろん、やめておくというのなら
　それでも構わないがね」
　やはり、０１ファイルにあった
　通りだ。
　とすると、さっきのは
　いったいなんだ？
ap_z0491.ogg
零一
「ま、俺の目的は貴様をユグドラシルへ
　行かせないことだ。つき合ってくれるなら
　大歓迎だがな」
　シンカーと騙し合いのダウトをする。
　結果、俺は絶剣でシンカーを倒した。
ap_f0522.ogg
シンカー
「いや、まんまとしてやられた……」
1#　そして――
wo
fo
wo
wo
wo
fi
wo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　なに？
　さっきから視点が定まらない。
　シンカーを倒したと思ったら、
　どうしてサードのログインルームに
　いるのだろうか？
　あの後、俺は何者かに刺され、
　タイムリープしたはずだが……
ap_s01_054.ogg
ＡＩ
「システムにエラー。
　記録ファイルを読み込めません」
bcg99.akb
bcg99.akb
　その声で頭の中の映像がぷつっと
　途切れた。
ev0309.akb
ev0309.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2744.ogg
ましろ
「……センパイ？　大丈夫？」
零一
「……ああ。今の、見たか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2745.ogg
ましろ
「え、なにか見えた？」
　ましろには見えなかったのか。
零一
「別の時間軸で起きたことが」
零一
「いや……もしかして
　セカンドのログか……？」
　だから、あんなにも不規則に
　視点が変わったのか？
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2746.ogg
ましろ
「もう１回やってみる？」
零一
「ああ。記録ファイルを
　ダウンロードしてくれ」
ap_s01_055.ogg
ＡＩ
「了解。記録ファイルをダウンロード
　します。失敗。エラー原因を取り除いて
　ください」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2747.ogg
ましろ
「あれ？　さっきはできたのに」
零一
「原因はなんだ？」
ap_s01_056.ogg
ＡＩ
「エラー発生。
　原因を取り除いてください」
零一
「ろくなＡＩじゃないな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2748.ogg
ましろ
「管理者権限でログインしないと
　だめなのかも？」
零一
「その可能性が高いな。
　ログオフしてくれ」
ap_s01_057.ogg
ＡＩ
「ログオフを実行します」
ev0305.akb
ev0305.akb
零一
「って言っても、ＩＤとＰＷが
　わからないわけだが……」
　適当なユーザーＩＤとＰＷを
　いくつか入力してみるが、
　やはりログインはできなかった。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2749.ogg
ましろ
「普通はどこかにヒントとか
　あるはずで……」
　ましろが部屋の中を探そうとするが、
　怪しいところはまったくない。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2750.ogg
ましろ
「机には？」
零一
「なにもないな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2751.ogg
ましろ
「じゃ、ここじゃなくて、
　他の部屋にあるのかも」
　とりあえずパソコンのことは
　一旦置いておくしかないか。
　ここが０２ルームかどうかも
　今の時点では調べられそうにない。
fo
fo
fo
wo
fo
fi
fo
wi
bcg24a.akb
bcg24a.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_040c.ogg
ap_s01_058.ogg
ＡＩ
「強制クエストがフェーズⅢへ
　移行しました。クエストウインドウにて
　詳細を確認してください」
零一
「またか」
　クエストウインドウを開く。
q04.akb
q04.akb
　デスペナルティ……か。
零一
「……よりにもよってこんなときに
　厄介なクエスト内容になってきたな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2752.ogg
ましろ
「どうしよう……思い出した……」
零一
「……なにをだ？」
ap_c2753.ogg
ましろ
「これ、ぼくの設定した強制クエストで……」
　そういえば、ゲームデザインのときに
　強制クエストの設定をしたのも
　ましろだったな。
零一
「この後どうなるんだ？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2754.ogg
ましろ
「けっこうやばくて、フェーズが進む毎に、
　集めるカードが倍に増えるんだけど」
零一
「つまり、次で８枚、
　その次が１６枚ってことか」
ap_c2755.ogg
ましろ
「うん。だけどカード総数が１００枚だから、
　参加者同士で奪い合うしかなくて……」
　アイテムウインドウに入っている
　カードを手に入れるには、ＨＰを
　０にするしかない。
　つまり、殺し合えってことか。
ap_c2756.ogg
ましろ
「フェーズⅦが最終フェーズなんだけど、
　それだと必要なカードが６４枚だから……」
零一
「参加者の中で生き残れるのは
　一人だけってことか」
　確かに、デスゲーム状態でやるには、
　かなりヤバい強制クエストだな。
　うまくやれたとしても俺かましろか、
　どちらかしか生き残れない。
　残りの参加者……セカンドに
　ログインしている人間は、
　当然死ぬことになる。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2757.ogg
ましろ
「どうしよう……？
　ぼく、こんなことになるなんて、
　全然思ってなくて……」
零一
「まだ時間はある。
　まずは一旦ここから出よう」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2758.ogg
ましろ
「だけど、【転移のカード】を
　使ったら、次の進行フェーズで
　枚数が足りなくて……」
　俺とましろはカードを
　４枚ずつしか持っていない。
　次回、進行フェーズを乗り切るのに
　必要な枚数もちょうど４枚だ。
ap_c2759.ogg
ましろ
「この部屋の外はウイルスで
　いっぱいだし、普通に突破するのは
　無理ゲーで」
零一
「手はある。絶印だ」
ap_c2760.ogg
ましろ
「絶印って、だけど、
　もう使ってるんじゃ……」
零一
「あれは全力じゃない」
零一
「それにさっきは等価交換と
　アクション強化の両方を強化した」
零一
「だが、絶印をアクション強化の方に
　絞れば、もっと強い効果が出るはずだ」
　恐らく、ウイルスを突破するだけの
　力が得られる。
　デザイアカードを使わなくとも、
　二人でバルコニーまで戻れるだろう。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2761.ogg
ましろ
「えと、そんなに強い効果が出るなら、
　どうして最初から使わなかったの……？」
零一
「使おうとは思ったんだが、
　使えなかった……」
零一
「絶剣はオナニーだが、絶印はセックスだ。
　セックスについては俺もまだ未熟だ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2762.ogg
ましろ
「え、あ……うん……」
零一
「二人の呼吸を合わせ、最高のセックスを
　しなければ、全力の絶印は使えない」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2763.ogg
ましろ
「……さ、最高のセックスって、
　それ、センパイ本気だ……？」
零一
「ああ、こんな状況じゃさすがに
　冗談も言えない」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2764.ogg
ましろ
「あはは……冗談にしか聞こえないけど……
　そっか……だよね、だと思った……」
零一
「……協力してくれるか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2765.ogg
ましろ
「う、うん。
　それしかなさそうだし……」
ap_c2766.ogg
ましろ
「でも、どうすればいいの？」
零一
「最高のセックスをするには、
　最高のシチュエーションが
　必要だ」
零一
「俺の夢、覚えてるか？」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2767.ogg
ましろ
「…………お、おしっこ……？」
零一
「そうだ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2768.ogg
ましろ
「あ……ぅぅ……は、排泄機能を
　有効にすれば、セカンドでもできる、
　かな……」
ap_c2769.ogg
ましろ
「でも、は、恥ずかしくて……」
零一
「大丈夫だ。優しくする」
ap_c2770.ogg
ましろ
「や、やるしかない、よね……？
　だって、このままじゃどうしようも
　ないし……」
　自分に言い聞かせるように
　ましろは言う。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2771.ogg
ましろ
「うん。あ……えと……その……
　よ、よろしくお願いします……」
零一
「任せろ」
fo
fo
fo
wo
fo
fi
fo
wi
ev4400.akb
ev4400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2772.ogg
ましろ
「……こ、これでいいの……？」
零一
「ああ、最高にいい。可愛いな」
ap_c2773.ogg
ましろ
「……ぅぅ……
　こんな格好、恥ずかしすぎて……」
零一
「おしっこ出してみな」
ap_c2774.ogg
ましろ
「そんなこと言われても、
　急には出なくて……」
零一
「手で尿道を弄ってみるといい」
ap_c2775.ogg
ましろ
「じ、自分でするの……？」
零一
「ましろが自分でしてくれたら、
　すごい嬉しいな」
ap_c2776.ogg
ましろ
「……わかった。が、がんばる……」
　ましろは指先で尿道を
　くにゅくにゅと弄り始める。
ev4400.akb
ev4400.akb
ev4400_h03.akb
ev4400_h03.akb
ap_c2777.ogg
ましろ
「……ん……ぁ……変な感じだ……んん……
　ぁ……はぁ……ぼく、こんなところ、
　弄ったことなんかなくて……ん、はぁ……」
零一
「どんな気分だ？」
ap_c2778.ogg
ましろ
「……は、恥ずかしくて……こんなの、
　見られるなんて……思わなかった……」
零一
「そんなこと言ってたら、おしっこ
　出るときはもっと恥ずかしいぞ」
ap_c2779.ogg
ましろ
「……やだ……考えさせちゃ、だめだ……
　センパイの変態……」
ap_c2780.ogg
ましろ
「ん……ぁ……はぁ……んんっ……ん、はぁ……
　あぁ……ぞくぞくって、してきた……」
零一
「そうやってると、
　ましろも変態だよな」
ap_c2781.ogg
ましろ
「んっ、あ……ちがくて……ぼくは
　センパイがしたいって言うから……
　するだけで……んんっ……ぁ……はぁ……」
零一
「俺がしたいって言えば
　なんでもするのか？」
ap_c2782.ogg
ましろ
「……するけど……ん……はぁ……あ……
　だって、ぼくは、センパイの彼女だ……
　んっ、はぁ……あぁ……」
ap_c2783.ogg
ましろ
「ん……はぁ……あぁ……んん、もう少し、
　な気がするけど……んん……はぁ……ぁ……
　んっ、はぁ……」
/Config/SceneSkip
ap_c2784.ogg
　ましろは指先で尿道口をこね回し、
　おしっこが出るように刺激していく。
　出そうで出ないといったもどかしげな表情が
　すごくそそるが、このままではなかなか
　終わらないだろう。
零一
「水分とったら
　出やすくなるんじゃないか？」
ap_c2785.ogg
ましろ
「じゃ……等価交換で、水出す？」
零一
「いや。それよりももっといいものが、
　ましろの目の前にあるだろ」
ap_c2786.ogg
ましろ
「あ……ぅぅ……
　センパイはホントにえっちだ……」
ev4400.akb
ev4400.akb
ev4400_h01.akb
ev4400_h01.akb
/Config/SceneSkip
ap_c2787.ogg
　俺の意図を察して、ましろは
　可愛らしい舌を伸ばし、
　ち○ぽにちゅっと絡みつかせる。
　れぇろれぇろといやらしい音を
　立てながら、アイスクリームみたいに
　舐め始めた。
零一
「もう片方の手が止まってるぞ」
ap_c2788.ogg
ましろ
「……う、うん……れろれろ……んちゅ……
　ぴちゃぴちゃ……ん、はぁ……」
ap_c2789.ogg
ましろ
「んちゅ……自分で弄って、
　おしっこしようとして……
　センパイのおち○ちん舐めてるの……変だ……」
ap_c2790.ogg
ましろ
「ほんとに変態になったみたいで……
　ん……れろれろ……ちゅ……恥ずかしくて……
　れろれろ……んちゅ……」
ap_c2791.ogg
ましろ
「んはぁ……硬くておっきい……ぼくが
　おしっこしようとしてるとこ見てただけで、
　こんなになるの……？」
零一
「そりゃ、ましろの
　そんなところ見せられたらな。
　すごい可愛くていやらしいぞ」
ap_c2792.ogg
ましろ
「……こんなところ褒められても……
　嬉しいけど、恥ずかしくて……」
ev4401.akb
ev4401.akb
ev4401_h01.akb
ev4401_h01.akb
ap_c2793.ogg
ましろ
「あぁむ……ちゅ……んちゅ……ちゅぱっ……
　れぇろれろ……んちゅ、れぇろれろ……ん……
　ちゅっ、ちゅぱっ、んちゅ……」
/Config/SceneSkip
ap_c2794.ogg
　ましろはぱくりとち○ぽを頬ばり、
　きゅっと唇で締めつける。
　そうやって口を
　おま○こ代わりにしながら、
　敏感な部分に舌を伸ばす。
　くちゅくちゅと口内でち○ぽを
　弄ぶように、舌がいやらしく
　這いずり回る。
零一
「……ましろ……上手いぞ……」
ap_c2795.ogg
ましろ
「んちゅ……大体、わかっれきて……
　しぇんぱいのおち○ちん、
　こうされりゅのが、しゅきだ……」
ap_c2796.ogg
ましろ
「れろれぇろ……んっんん……ちゅ、
　んちゅ、ちゅぱっ、れろれろ、んれぇろ……
　んちゅ……れちゅ……ん……」
ap_c2797.ogg
ましろ
「ぁ……我慢じりゅ、出てきた……飲むね……
　んちゅ……ちゅううっ、じゅるるるっ……！」
/Config/SceneSkip
ap_c2798.ogg
　ちゅうちゅうと大きなストローを
　吸うみたいに、ましろはち○ぽの
　先端から我慢汁を吸い出していく。
　そうしながらも、手の平は優しく
　俺の玉袋を撫でてくれていて、その絶妙の
　力加減に更に汁が溢れる。
　同時に指で尿道を弄り、
　全身をいやらしいことのために
　使う。
ap_c2799.ogg
ましろ
「……んちゅ……しぇんぱい、
　そろそろイキそ……？」
零一
「ああ……もう少しだ……」
ap_c2800.ogg
ましろ
「あぁむ、れろれろ……んちゅっ……だよね……
　おち○ちん、またおっききゅなってきた……」
ap_c2801.ogg
ましろ
「がんばりゅから……ぼくの口で、
　もっと気持ちよきゅなって……」
ap_c2802.ogg
ましろ
「ん、れぇろ……んちゅ……ちゅっ、ちゅぱっ、
　れぇろ……んんっ、れぇろれろ……ちゅっ、
　ちゅう、れろん、れろ……」
/Config/SceneSkip
ap_c2803.ogg
　ちゅぱちゅぱと激しくち○ぽを咥え込みながら、
　俺の気持ちいいところを的確に狙うように、
　舌が絡みついてくる。
　時折、ましろがおいしそうに我慢汁を
　飲み下すのが、ひどく淫靡で、性感が
　みるみる高まっていく。
　このトロトロの口内に、思いきり精液を
　ぶちまけ、ましろに飲ませたい。
ap_c2804.ogg
ましろ
「んちゅ……センパイ、出したい……？
　いいよ。んちゅ……れぇろれろ……れぇろ……
　んちゅ……ちゅぱちゅぱっ……」
ap_c2805.ogg
ましろ
「れろれろ……んちゅ、んんっ、おち○ちん、
　すごくれ……もうイキそうだ……ちゅっ、
　ちゅぱっ、んちゅっ、ちゅ……」
ap_c2806.ogg
ましろ
「んっちゅっ、ちゅぱっ、んちゅ……れぇろれろ……んちゅ、
　ちゅるるるっ、んちゅっ、ちゅるっ、んちゅぱっ、れちゅ、
　んちゅっ、ちゅっ、ちゅぱっ……！！」
/Config/SceneSkip
seh_000.ogg
ev4402.akb
ev4402.akb
ap_c2807.ogg
ましろ
「んっんんーっ、出てきた……んぐんぐ……
　んじゅる……んっ……んっんっんー、んぐんぐ、んぐ、
　ごくん……んん……」
零一
「よしよし。まだまだ出るからな」
/Config/SceneSkip
ap_c2808.ogg
　ましろに尿意を催させるため、
　いつもより大目に精液を出し、
　口内へどくどくと注ぎ込んでいく。
　ましろは少し苦しそうにしながらも、
　ち○ぽから溢れてくる俺の男汁をごくごくと
　喉を鳴らしてお腹に入れる。
零一
「まだ飲めるか？」
ap_c2809.ogg
ましろ
「ん……が、がんばりゅ……んぐんぐ……んっ、はぁ……
　んちゅるるっ……んぐんぐ……ん、んんっ、こくん……
　はぁ…………」
ap_c2810.ogg
ましろ
「ちゅう……これでじぇんぶだ……？」
零一
1#「ああ」
ev4403.akb
ev4403.akb
ap_c2811.ogg
ましろ
「……こんなに沢山精液飲んだの、初めて……。
　これでおしっこ、出るかな……？」
零一
「さすがにすぐは無理かもしれないが……」
ap_c2812.ogg
ましろ
「じゃ、センパイのおち○ちん綺麗に
　しながら、やってみる……」
ev4403.akb
ev4403.akb
ev4403_h01.akb
ev4403_h01.akb
ap_c2813.ogg
ましろ
「ん、れぇろ……ちゅっ……ぺろぺろ……ちゅっ……」
/Config/SceneSkip
ap_c2814.ogg
　特に頼んだわけでもないのに、
　ましろは自ら舌を絡ませてペニスに
　ついた精液を舐めとってくれる。
　精飲したことで理性が少し緩んだのか、
　指先はさっきよりも激しく尿道を
　まさぐっていた。
ap_c2815.ogg
ましろ
「んちゅ、れろん……
　これで、綺麗になったかな……？」
零一
「ああ。ありがとうな。
　ましろがどんどん俺好みに
　なっていって嬉しいよ」
ev4403.akb
ev4403.akb
ap_c2816.ogg
ましろ
「そんな大したことなくて、こうしたら、
　センパイ喜んでくれるかなって思っただけで
　……んっ」
ev4403.akb
ev4403.akb
ev4403_h03.akb
ev4403_h03.akb
零一
「ましろ？」
ap_c2817.ogg
ましろ
「……んっ……ぁぁ……んんっ……
　ど、どうしよう……おしっこ、出そう、
　かも……」
零一
「いいぞ。出しな。
　ちゃんと見てるからな」
ap_c2818.ogg
ましろ
「……んっ、あぁ……や、お、おち○ちん
　またそんなにおっきくさせて……そんなに、
　ぼくのおしっこ見たい……？」
零一
「ああ、すごい見たい」
ap_c2819.ogg
ましろ
「んっ……あぁ……や、やっぱり、
　恥ずかしくなってきた……
　あぁ……はぁ……あ……んんっ……」
ap_c2820.ogg
ましろ
「だめ……もう、無理、だ……おしっこ、
　したくて……我慢できない……んんっ、出そう……
　あっ、あぁ……」
ap_c2821.ogg
ましろ
「……やだ……センパイ、そんなに見ちゃ、だめ……
　あぁ、出る……出ちゃう……出ちゃうぅ……あぁっ！！」
/Config/SceneSkip
seg_074.ogg
seg_074.ogg
ev4404.akb
ev4404.akb
ev4403_h05.akb
ev4403_h05.akb
ap_c2822.ogg
ましろ
「……んっ……あぁ……ああぁぁ……
　嘘、出ちゃった……ん、だめ、止まらなくて……
　やだ、あんまり見ないで……」
ap_c2823.ogg
ましろ
「んっ、んんっ、やぁ……まだ出る……んんっ……あぁ、
　あぁぁぁっ、やだっ、もうやだ……見ちゃだめだ……
　センパイの変態ぃっ……」
/Config/SceneSkip
ap_c2824.ogg
　ジョロロロロッと盛大におしっこを
　漏らしながら、ましろは羞恥心でいっぱいの
　表情を見せる。
　それが俺をたまらなく興奮させ、
　彼女の口に硬いち○ぽを押しつけた。
ev4405.akb
ev4405.akb
零一
「そのままさっきみたいに」
ap_c2825.ogg
ましろ
「んっ……んちゅっ……ふぁ……こんにゃの、
　おかしくて……はぁ、ん、れぇろ……んちゅ……
　ちゅっ、ちゅぱ……！」
/Config/SceneSkip
ap_c2826.ogg
　おもらしをしながらも、ましろは
　言われた通り、懸命にち○ぽをしゃぶり、
　舌を絡みつかせる。
　俺は欲望のままに、ましろの口腔を抉り、
　喉奥を突いて、射精することだけを考え
　腰を振った。
ap_c2827.ogg
ましろ
「んっ、ちゅっ、ちゅぱっ、はぁ……
　おかしくて……なんか、ちゅ、ちゅれぇろ……
　ん、おしっこ、出すのが……あぁ……」
ap_c2828.ogg
ましろ
「はぁ……気持ちよくて……ん、ちゅ……」
ap_c2829.ogg
ましろ
「ちゅっ、んんっ、ちゅぱっ、ちゅれぇろ……
　ちゅっ、ちゅ……んんっ、ちゅっ……れぇろれぇろ……
　んっ、ちゅっ！！」
/Config/SceneSkip
seh_000.ogg
ev4406.akb
ev4406.akb
ev4406_h06.akb
ev4406_h06.akb
ap_c2830.ogg
ましろ
「……あっ、あぁぁっ、なに、これ……んんっ、
　気持ちよくて……あっ、んんっ、おしっこ……
　こんなに気持ちよかったんだ……」
ev4406.akb
ev4406.akb
ev4406_h03.akb
ev4406_h03.akb
ap_c2831.ogg
ましろ
「はぁ……んっ……はぁ……はぁ……んんっ……」
零一
「ましろ。おしっこ、出したいのか？」
ap_c2832.ogg
ましろ
「え？　な、なに言って……」
零一
「さっきから、指で弄ってるだろ」
ap_c2833.ogg
ましろ
「え……あ……んんっ、や……あれ？
　お、おかしくて……だって……さっき、すごくて……
　それでぼく……」
零一
「いいぞ。もう１回出してみな」
ap_c2834.ogg
ましろ
「あっ……んんっ、だめ……恥ずかしいのに、
　ぼく……もっと、出したい……こんなのおかしいのに、
　おしっこ……出したくて……もうだめ……」
ap_c2835.ogg
ましろ
「あっんっんんっ、きた……出ちゃう……
　おしっこ、また……んんっ……出ちゃう、よ……
　あっ、あっ、あぁぁ……」
/Config/SceneSkip
seg_074a.ogg
seg_074a.ogg
ev4407.akb
ev4407.akb
ev4406_h05.akb
ev4406_h05.akb
ap_c2836.ogg
ましろ
「あぁぁぁっ……やぁ……んんんんっーーーーっ、
　だめ……出ちゃった……あぁぁぁ、気持ち、いいぃ……！」
　２回目にもかかわらず、ましろは
　ジョロロロロロと盛大に放尿する。
ev4407.akb
ev4407.akb
ev4406_h06.akb
ev4406_h06.akb
ap_c2837.ogg
ましろ
「……はぁ…………はぁ…………ん…………ぁ……
　はぁ…………すぅ…………はぁ…………」
ev4407.akb
ev4407.akb
ap_c2838.ogg
ましろ
「……み、見てた……？」
零一
「ましろの最高にエッチな姿を
　脳裏に焼きつけた」
ap_c2839.ogg
ましろ
「……ぅぅ……穴があったら、
　今すぐ入りたい……」
零一
「それはこっちの台詞だな」
ap_c2840.ogg
ましろ
「え……？」
fo
fo
fo
wo
fo
fi
fo
wi
ev4500.akb
ev4500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2841.ogg
ましろ
「……い、挿れるの…………？」
零一
「物欲しそうな顔してるな」
ap_c2842.ogg
ましろ
「……そ、そんなこと、なくて……普通だ……」
零一
「普通？　もうこんなに濡れてるのに？」
　おま○こから愛液が気持ちよさそうに
　こぼれ、ましろの太ももを伝っている。
零一
「おもらしして感じてたんだろ」
ap_c2843.ogg
ましろ
「……け、軽蔑した……？」
零一
「そんなわけないだろ。ましろがいじめられて
　感じるドＭでめちゃくちゃ嬉しい」
ap_c2844.ogg
ましろ
「……ぼ、ぼくも、えと……
　センパイにえっちないじめされて、
　気持ちよくて……嬉しい……」
零一
「そうか」
　わざと焦らすように、
　ましろの言葉を待つ。
ap_c2845.ogg
ましろ
「だから、あの……挿れて、欲しくて……
　お、おち○ちん……」
　笑顔でましろの局部を見ながら、
　無言を保つ。
ap_c2846.ogg
ましろ
「……お、おま○こ、いじめて、
　イカせて欲しくて……」
零一
3#「…………」
ap_c2847.ogg
ましろ
「もう……待てなくて……体、やばくて……
　センパイのおち○ちん、早く膣内で感じたい……」
ap_c2848.ogg
ましろ
「……だめだ……？」
零一
「いや。ましろが良いおねだりしたから、
　お返しにご褒美をあげよう」
ev4501.akb
ev4501.akb
ev4500_h01.akb
ev4500_h01.akb
/Config/SceneSkip
ap_c2849.ogg
　ちゅく、とおま○こにち○ぽの先端を
　射し込むと、そのまま一気に、ぐちゅうぅぅ
　と押し込んでいく。
　おもらしとフェラですっかりトロトロに
　なっていた膣内は、温かく俺のものを包み込み、
　くちゅくちゅと絡みついてくる。
　腰を動かし、更にじゅくじゅくになるように
　ましろの肉壁をち○ぽでほぐし始める。
ap_c2850.ogg
ましろ
「んっ、あぁっ……んんっ、すご、くて……
　あぁっ、これ、やばい……おち○ちん、やばくてぇ……
　ぼくっ……あぁ……」
ap_c2851.ogg
ましろ
「あぁっ、やぁ……んんっ、気持ち、いい……
　あっ、んんっ、センパイ……あぁっ、んんっ、
　だめぇ……あっ、あぁ……」
零一
「まだ挿れたばっかりだぞ。
　そんなにいいのか？」
ap_c2852.ogg
ましろ
「んっ、あぁ……だって……おち○ちん、やばくて……
　あぁっ、あぁ、ぼくのおま○こ、おかしくなってて……
　ぁっ、んんっ……だめ……」
ap_c2853.ogg
ましろ
「もう……ぼく、だめ、だ……イキそう……
　あぁっ、んっ、こんなの、すぐにイッちゃう……
　あっ、だめっだめっ……」
零一
「まだだめだぞ。
　いいって言うまでイクの禁止な」
ap_c2854.ogg
ましろ
「えぇっ……嘘……んっ、だって……あっ、あぅ……
　やぁ、んっ……はぁっ……」
ev4501.akb
ev4501.akb
ev4500_h03.akb
ev4500_h03.akb
/Config/SceneSkip
ap_c2855.ogg
　ましろはおま○こからどんどん
　溢れてくる快感をなんとか堪えようと
　懸命に体に力を入れる。
　その様子がすごく可愛らしくて、
　ましろの弱点を、思いきりイカせる勢いで
　ぐちゅぐちゅとち○ぽで責めまくる。
ap_c2856.ogg
ましろ
「あっ、やぁっ……こんなの、無理だっ……
　あぁっ、おま○こ、そんなにされたら、耐えられなくて……
　んっ、だめ……あぁっ」
ap_c2857.ogg
ましろ
「……あぁぁっ、だめだめっ、激しくしないでっ、
　イッちゃう……あっ、あぁ、イッちゃうから……
　んっ、あぁ、やぁっ……！」
零一
「我慢してるところ、可愛いな。
　もっと気持ちよくさせてやるよ」
ap_c2858.ogg
ましろ
「あっ、あぁぁっ、んんっ……おち○ちん、
　おっきくなって、ぼくの膣内、広がっちゃう……
　あ、あぁぁ、だめ、だ……」
ap_c2859.ogg
ましろ
「んんっ、ぁ、ひどくて……あぁっ、もう、
　イキそうなのに……あぁっ、んんっ……やぁっ、
　はぁっ……あっ、あぁん……！」
/Config/SceneSkip
ap_c2860.ogg
　ましろの膣内にたっぷりとち○ぽを
　味わわせるように、ずちゅうぅ、ずちゅうぅっ、
　とゆっくり深く挿入していく。
　一刺しごとにましろは絶頂を
　迎えそうになるが、俺の言ったことを
　律儀に守り、かろうじて耐えている。
　その反動か、おま○こからは大量の愛液が
　とめどなく溢れ出し、膣内をぐちゅぐちゅと
　気持ちよい器官に変える。
ap_c2861.ogg
ましろ
「あっ、あぁん、んっんん……もう、だめ……センパイ……
　イカせて、欲しくて……ぼく、おち○ちん、我慢できなくて、
　もうイキたい……イッていい……？」
零一
「どうしようかな？」
ap_c2862.ogg
ましろ
「んあぁっ……やだぁ……だって、もう無理、だ……
　イッちゃう……んっ、あぁぁっ、イキたい……イキたい……
　あぁっ、んんっ、いじわるしないで……イカせて……」
ap_c2863.ogg
ましろ
「んっ……ぁ……こんなの、生殺しで、
　ぼく耐えられなくて……んんっ、あぁ……やぁ……
　だめぇっ、もうだめぇっ……！！」
零一
「よしよし。よく我慢したな。
　イッていいぞ」
ev4501.akb
ev4501.akb
ev4500_h01.akb
ev4500_h01.akb
/Config/SceneSkip
ap_c2864.ogg
　許可を出し、ずんっとましろの内側に
　ち○ぽをねじ込むと、気持ちよさそうに
　ましろが体を反応させる。
　膣壁はねっとりと絡みついてきて、
　今にもイキそうな具合でひくひくと
　何度も痙攣する。
　悩ましげなましろの吐息と嬌声が、劣情を誘い、
　彼女の膣内に欲望のたけを注ぎ込みたい気持ちが
　膨れあがった。
ap_c2865.ogg
ましろ
「あっぁぁっ、んんっ、だめ……やぁっ、
　んんっ、イク……もう、ホントにイッちゃいそうで……
　あぁっ、あぁぁっ！！」
ap_c2866.ogg
ましろ
「あっあぁぁぁっ、すご、くてぇ……んあぁっ、ひぃあっ……
　はっ、はぅ……あ、う、あぁぁんっ、だめ、イク――」
/Config/SceneSkip
seh_000.ogg
ev4502.akb
ev4502.akb
ev4500_h04.akb
ev4500_h04.akb
ap_c2867.ogg
ましろ
「あっ・あっ・あっ・んっ、あぁぁっ、イクぅぅぅぅぅっ、
　あっあっあっあっ、あっぁぁぁぁぁぁぁぁぁぁっっっ！！！」
ev4502.akb
ev4502.akb
ev4500_h05.akb
ev4500_h05.akb
ap_c2868.ogg
ましろ
「んんっ、膣内に沢山……すごく、て……
　いつもより気持ちいい……んんっ、あぁっ、嘘、
　出されるの、気持ちよすぎて……また、イク――」
ev4502.akb
ev4502.akb
ev4500_h04.akb
ev4500_h04.akb
ap_c2869.ogg
ましろ
「あっ、あぁぁ！　イクぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
　ぐうぅっと体に力を入り、
　膣内がきつく締まる。
　まるで精液を絞り取ろうとするように
　しながら、ましろはイッた。
ev4503.akb
ev4503.akb
ev4500_h05.akb
ev4500_h05.akb
ap_c2870.ogg
ましろ
「……はぁ…………はぁ…………ん…………
　はぁ…………ん…………はぁ……」
ap_c2871.ogg
ましろ
「ん……２回もイッちゃった……」
零一
「いじめられると
　気持ちよかっただろ？」
ap_c2872.ogg
ましろ
「…………うん……」
/Config/SceneSkip
ap_c2873.ogg
　おま○こからは、俺が出した精液が
　トロトロとこぼれている。
　ましろが呼吸をする度に、その上の穴が
　ぴくんと動くのがひどくいやらしい。
　そんなことを考えていたら、またすぐに
　やりたい気持ちが湧き上がってきた。
ap_c2874.ogg
ましろ
「……センパイ、
　まだイキ足りない……？」
零一
「よくわかったな」
ap_c2875.ogg
ましろ
「なんか……センパイの
　おち○ちん見てたら、そうかなって」
ap_c2876.ogg
ましろ
「……もう１回、挿れてもいいよ……」
零一
「エッチになったな、ましろは」
ap_c2877.ogg
ましろ
「……ちがくて……
　イキたいのにイケないの、
　しんどいし……だから……」
零一
「よし。ましろがエッチになった
　ご褒美に、こっちに挿れてやろうな」
ev4503.akb
ev4503.akb
ev4500_h01.akb
ev4500_h01.akb
ap_c2878.ogg
ましろ
「え……？　センパイ、そこ、
　ち、ちがくて……」
　そのままぐちゅうぅっと、
　ましろのアナルにち○ぽをねじ込む。
ev4504.akb
ev4504.akb
ev4500_h02.akb
ev4500_h02.akb
ap_c2879.ogg
ましろ
「んーっ、んんんっ……あぁ……く、はぁ……
　嘘……は、入っちゃってる……んん、
　こんなの、おかしくて……」
零一
「前にお尻でしたいって言ったろ？」
ap_c2880.ogg
ましろ
「ん……そう、だけど……や、き、
　汚くて……んんっ……ぁ……
　センパイのおち○ちん、汚くなっちゃうからぁ……」
零一
「大丈夫だ。ましろのお尻は
　汚くないからな」
ap_c2881.ogg
ましろ
「う、嘘だぁ……んんっ、あぁ……
　やぁ……抉ら、ないで……んっ、んんっ、
　あぁ……こんなの、おかしくてぇ……」
/Config/SceneSkip
ap_c2882.ogg
　ぐっちゅぐっちゅとアナルを
　押し広げるように、硬いペニスで
　ましろのお腹をかき回していく。
　直腸を抉られるのに、ましろは戸惑った　
　ような様子で、襲いかかってくる未知の
　感覚に体を震わせる。
零一
「ましろのお尻、
　すごく気持ちいいぞ」
ap_c2883.ogg
ましろ
「んっ……あぁっ……せ、センパイの変態……
　こんなところ、う、嘘だぁ……んっ、あぁっ、
　あぅぅ……んっふぅ……ぁ」
ap_c2884.ogg
ましろ
「あぁっ、やぁ、お尻の中、そんなに
　ぐちゅぐちゅしちゃだめだっ……
　んっ、あぁっ、ひぁっ！」
零一
「もっと力抜きな。奥まで入らない」
　俺が言った通りにましろが体の力を
　緩めると、ぐちゅうぅっと奥まで
　ましろを貫いた。
　ましろは呼吸がし辛そうに、
　ぱくぱくと口を動かし、
　肛門を犯される感触に声を上げる。
　しかし、ぐちゅぐちゅと内側を
　ほぐしていくと、次第に体が
　艶めかしく反応し始めた。
ap_c2885.ogg
ましろ
「んっ、んんっ……はぁっ、あ……んんっ、
　なに、これ……はぁっ……んっ、ぁ……
　こんなの、おかしくて……ぁんっ！」
零一
「感じてきたな」
ap_c2886.ogg
ましろ
「んっ……あぁ、ちがくて……だって、お尻なのにぃ……
　あぁっ、ん、感じるわけ……あっ、あぁっ、なんで……
　嘘だっ……あぁっんんんっ……！！」
/Config/SceneSkip
ap_c2887.ogg
　ましろのアナルはおいしそうに
　ち○ぽを頬ばり、ぎちぎちといやらしく
　締めつけてくる。
　内側を抉れば抉るほど、彼女の体は
　どんどんと上り詰めていくようで、
　もっとアナルの快感を味わわせてやろうと、
　肉壁を乱暴にかき回した。
ev4504.akb
ev4504.akb
ev4500_h03.akb
ev4500_h03.akb
ap_c2888.ogg
ましろ
「あっ、んんっ……はぁん……なん、で？
　はぁっ、んんっ、お尻、すごく、てぇ……あぁっ、
　んっ、んっ、はぁ……」
ap_c2889.ogg
ましろ
「こんなの、おかしいのに……んっ、あはぁ……
　あぅぅっ、気持ち、いい……あっ、あっ、
　だめ……だめ、だぁ……」
ap_c2890.ogg
ましろ
「あっ、嘘っ……イキそう……お尻で、ぼくっ……やぁっ……
　こんなの、嘘、だぁ……あっ、あぁっ、センパイ、やめてっ、
　ぼくっ、やばくて……もう、ほんとにやばいからぁ……！」
零一
「いいぞ。沢山出してやるから、
　お尻でイッてみな」
/Config/SceneSkip
ap_c2891.ogg
ev4504.akb
ev4504.akb
ev4500_h01.akb
ev4500_h01.akb
　ぐっちゅ、ぐっちゅ、とましろの直腸に
　ち○ぽをねじ込み、強制的に快感を
　味わわせてやる。
　ましろはアナルを貫かれる感触に
　戸惑いながらも、押し寄せる気持ちよさからは
　逃れられず、恍惚とした声を漏らす。
　その穴はすっかり快感に
　蕩けきってしまい、物欲しそうに
　ペニスを受け入れていく。
零一
「ましろ、イクぞ」
ap_c2892.ogg
ましろ
「あっ、ああぁっ、あぁぁぁっ……もう、
　こんなの、無理だ……んんっ、お尻、気持ちいいっ、
　あぁっ、んっ、あぁ……！」
ap_c2893.ogg
ましろ
「あぁぁぁっ、だめぇぇっ、イッちゃう……んあっ、ぁぁ……
　やっ、あぁっ、あっああっあっあっあっあぁぁっ……！！」
/Config/SceneSkip
seh_000.ogg
ev4505.akb
ev4505.akb
ev4500_h04.akb
ev4500_h04.akb
ap_c2894.ogg
ましろ
「……あっあっぁぁっ、イクぅっ、イクぅぅっ……
　イクぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
　ましろと一緒に俺も絶頂に達し、
　どくどくその穴に白濁の液を
　注ぎ込んでいく。
　そのまま腰砕けになってしまいそうなほど、
　気持ちよくて仕方がなかった。
　その快感はオナニーの５倍、
　いや、１０倍といっても過言では
　ないだろう。
　間違いない。
　これが俺のベストセックスだ。
ev4505.akb
ev4505.akb
ev4500_h05.akb
ev4500_h05.akb
ap_c2895.ogg
ましろ
「はぁ…………はぁ…………はぁ…………ん……
　すぅ………………はぁぁ………………」
　ましろは放心したように
　ぐったりしている。
ev4506.akb
ev4506.akb
ev4500_h05.akb
ev4500_h05.akb
　アナルからペニスを引き抜くと、
　とろりと垂れた精液が目を引いた。
零一
「ありがとな、ましろ」
ap_c2896.ogg
ましろ
「……ぼく、うまくできたのかな……？」
零一
「ああ、ばっちりだ。
　最高に気持ちよかったぞ」
ap_c2897.ogg
ましろ
「……あはは……ぼくもかも……
　すごい恥ずかしかったけど……」
ap_c2898.ogg
ましろ
「これで全力の絶印になるといいな……」
零一
「きっと大丈夫だ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　絶印の効果が現れるまで、
　俺たちは束の間の休息をとる。
　これ以降は時間との戦いに
　なるだろう。
　もしかしたら、最後になるかもしれない
　二人のひとときを、俺はじっくりと
　感じていた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg24a.akb
bcg24a.akb
fi
fo
fi
wo
fi
fi
fi
wi
s0210.mes
