bcg02a.akb
bcg02a.akb
　ましろが落ちついた後、
　しばらくして俺たちは部室に
　戻ってきた。
　が、しかし、なぜかましろは
　部屋の奥まで入ってこない。
零一
「ましろ？　どうしたんだ？」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2019.ogg
ましろ
「あ……あはは……
　なんか、恥ずかしくて……
　なんて言えばいいんだろ？」
零一
「そのまま言えばいいだろ」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2020.ogg
ましろ
「う、うん。それはそうなんだけど、
　緊張するっていうか、心の準備が
　まだで……」
零一
「必要ないから安心しな。
　アペイリア」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2021.ogg
ましろ
「ちょ、ちょっと待って……あと１０秒っ！」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1967.ogg
アペイリア
「おかえりなさい、オーナー、ましろ。
　アペイリアはまだ出てきてはだめでしたか？
　１０秒待ちますか？」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2022.ogg
ましろ
「あ、うぅん。そんなことなくて……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1968.ogg
アペイリア
「よかったです。ましろがちゃんと
　帰ってきました。もう逃げたいは
　なくなりましたか？」
ap_c2023.ogg
ましろ
「……う、うん……」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2024.ogg
ましろ
「……えと……あ……ぅぅ……」
零一
「ほら。アペイリアに言うことが
　あるんだろ？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2025.ogg
ましろ
「あ、あーっ、そんなこと言っちゃ
　だめだっ。ぼくの逃げ場とっといて……」
零一
「もう遅い」
ap_a1969.ogg
アペイリア
「アペイリアは楽しみです。
　ましろはなにを言ってくれますか？」
零一
「だとさ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2026.ogg
ましろ
「……その……アペイリア……
　ぼく、ちゃんとセンパイに言えて……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1970.ogg
アペイリア
「なにが言えましたか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2027.ogg
ましろ
「……す、好きって……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1971.ogg
アペイリア
「ましろがオーナーに告白ですか？」
ap_c2028.ogg
ましろ
「う、うん……正確にはセンパイに
　捕まえられて、無理矢理言わされた
　みたいな……」
零一
「人聞きが悪いな」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2029.ogg
ましろ
「あ、ごめん。でも、
　無理矢理してくれなかったら、
　ぼく、言えなくて……」
ap_a1972.ogg
アペイリア
「オーナーもましろに告白ですか？」
零一
「ああ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1973.ogg
アペイリア
「……すごいです……二人とも告白です。
　オーナー・告白、プラス、ましろ・告白、
　イコール、二人は幸せです」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2030.ogg
ましろ
「……えと、アペイリアのおかげで……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1974.ogg
アペイリア
「アペイリアはなにかしましたか？」
ap_c2031.ogg
ましろ
「ぼくの話聞いてくれて、
　応援してくれて」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1975.ogg
アペイリア
「ですが、アペイリアはミスを
　しました。録音のことをましろに
　伝え忘れていました」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2032.ogg
ましろ
「あ、でも、結果的によかったみたいな。
　だから、ありがとう」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1976.ogg
アペイリア
「ミスがポジティブでよかったです。
　ましろのお役に立てて、
　アペイリアは嬉しいがあります」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1977.ogg
アペイリア
「ですが、オーナー、
　アペイリアは質問があります」
零一
「なんだ？」
ap_a1978.ogg
アペイリア
「オーナーのましろに対する好きは、
　アペイリアに対する好きより上ですか？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
零一
「…………」
ap_c2033.ogg
ましろ
「…………」
ap_a1979.ogg
アペイリア
「オーナーのましろに対する好きは、
　アペイリアに対する好きより上ですか？」
零一
「いや、聞こえてはいるんだ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1980.ogg
アペイリア
「不適切な間がありましたが、
　聞こえていましたか？」
零一
「ま、そういうこともある」
ap_a1981.ogg
アペイリア
「アペイリアの質問は、
　回答なしですか？」
零一
「いや、そうだな……」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2034.ogg
ましろ
「…………」
零一
「いやいや。ましろ。なんでそんな
　不安そうな顔をしてるんだ？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2035.ogg
ましろ
「あ、だって、どっちかなって……」
零一
「今更なにを言ってるんだ、お前は。
　決まってるだろう」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1982.ogg
アペイリア
「決まってますか？」
零一
「き、決まっているともぉ……」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2036.ogg
ましろ
「…………」
　なんだ、これ？
　ものすごく答えづらいな。
　だが、俺も男だ。こういうときは、
　正直にズバッと答えるべきだろう。
零一
「いいか、アペイリア。
　あんまり落ち込まないで
　欲しいんだが」
　ズバッと！
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1983.ogg
アペイリア
「……ましろが上ですか……？」
　ズバッと！
零一
「どっちが上かなんて
　比べられるものじゃないんだよ」
　だめだ。ズバッとなんて、
　言えるわけがない……。
　ヘタレ野郎だ、俺は。
零一
「そもそも恋人と家族の好きは
　違うんだ。ましろもアペイリアも
　俺は両方好きだし、大切だ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1984.ogg
アペイリア
「恋人の好きと家族の好きは
　領域が違いますか？」
零一
「そういうことだな」
ap_a1985.ogg
アペイリア
「アペイリアの優先順位は
　下がっていませんか？」
零一
「ああ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1986.ogg
アペイリア
「よかったです。安心しました」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2037.ogg
ましろ
「……ぼ、ぼくの優先順位って
　どのぐらい……？」
零一
「たった今比べられないって
　言ったばっかりなんだが……」
ap_c2038.ogg
ましろ
「だって……気になって……
　２番ぐらいはある、かな……？」
　んんっ？
零一
「それは……なんでそうなるんだ？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2039.ogg
ましろ
「えと、今の話を聞くと、アペイリアが
　１番かなって、ぼくは２番でも上出来で……
　１番なんかゲームでしかとったことないし……」
　あれだけ好きだって言ってやったのに、
　とことん自信のない奴だな。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1987.ogg
アペイリア
「オーナー。アペイリアは
　提案の許可を要求します」
零一
「許可するぞ。どうした？」
ap_a1988.ogg
アペイリア
「アペイリアに対する好きと、ましろに
　対する好きは、比較するのがネガティブです。
　だから、１番も２番もなしです」
零一
「そうだな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1989.ogg
アペイリア
「家族と恋人は領域が違います。
　ですから、アペイリアの家族の好きを
　ましろにあげます」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_a1990.ogg
アペイリア
「そうしたら、ましろは家族で恋人で
　１番になれます。だめですか？」
ap_c2040.ogg
ましろ
「……だけど、そんなことしたら、
　アペイリアは２番になって……」
零一
「よし。二人とも落ちつこう。
　特にお前だ、ましろ。
　それ以前にそんなことはできないからな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1991.ogg
アペイリア
「好きをあげるはネガティブですか？
　アペイリアはましろに１番を
　プレゼントしたいです」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2041.ogg
ましろ
「……でも、アペイリアが
　優先順位下がってもいいの……？」
　俺の話をまったく聞いてないな。
ap_a1992.ogg
アペイリア
「優先順位が下がるのは
　少し悲しいがあります。
　ですが、アペイリアは我慢です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1993.ogg
アペイリア
「アペイリアの我慢、イコール、
　ましろは嬉しいです。ましろの嬉しいは、
　アペイリアの嬉しいです」
ap_a1994.ogg
アペイリア
「ましろはアペイリアの友達です。
　オーナーの恋人です」
ap_a1995.ogg
アペイリア
「アペイリアの友達、プラス、
　オーナーの恋人、イコール、
　大好きです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1996.ogg
アペイリア
「だから、ましろに初めてをプレゼント
　したいです。それはだめですか？
　アペイリアのわがままですか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c2042.ogg
ましろ
「……うぅん……ありがとう……。
　アペイリアの気持ち、ぼく、すごい
　嬉しくて……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1997.ogg
アペイリア
「アペイリアはましろの幸せを要求します。
　オーナーの幸せを要求します」
ap_a1998.ogg
アペイリア
「二人が幸せなら、アペイリアは
　幸せがあります」
ap_a1999.ogg
アペイリア
「ですから、オーナー、
　好きをあげるに挑戦しませんか？」
零一
「挑戦もなにも不可能に
　決まってるんだが」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2000.ogg
アペイリア
「アペイリアのわがままでしたか？」
零一
「ま、あげることはできないが、
　ましろが１番でお前は２番って
　ことにはできるぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a2001.ogg
アペイリア
「……アペイリアは２番になりましたか……」
零一
「……て、いや、ちょっと待とうか。
　アペイリアが今そうしろって言ったんだろ？
　なんでそんな顔になってるんだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2002.ogg
アペイリア
「ごめんなさい。アペイリアの要求でした。
　感情の障害に少しだけ負けました」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2043.ogg
ましろ
「あ、じゃ、じゃあ、代わりに
　ぼくの１番をアペイリアにあげるからっ」
ap_a2003.ogg
アペイリア
「ましろの１番はアペイリアですか？」
ap_c2044.ogg
ましろ
「う、うん。センパイの１番を
　譲ってもらったお礼っていうか。
　ぼくなんかのじゃ足りないかもだけど……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2004.ogg
アペイリア
「ポジティブ。
　アペイリアは嬉しいです」
零一
「……なあ、ましろ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2045.ogg
ましろ
「ん？　なに？」
零一
「それ、俺が２番ってことか？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2046.ogg
ましろ
「え……あ……でも、センパイ、
　ぼくなんかの１番欲しかった……？」
零一
「怒っていいか？」
ap_c2047.ogg
ましろ
「あ、嘘、嘘嘘っ、全然嘘で。
　ちょっと自信なくて、怒らないで……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2048.ogg
ましろ
「えと……センパイは特別だから……」
零一
「……特別だと２番なのか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2049.ogg
ましろ
「ちがくて、特別だから順位は
　つけられなくて。１番とも比べられない
　ぐらい……特別……」
　さて、どうしてくれようか？
　ましろが、めちゃくちゃ可愛い。
零一
「ましろ」
　名前を呼びつつ、体を寄せる。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2050.ogg
ましろ
「え……あ……な、なに？
　センパイ、待って、なに、する気……？」
零一
「今の台詞で理性が飛んだ。
　責任取ってくれ」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2051.ogg
ましろ
「や、こ、こんなところじゃ
　恥ずかしくて……」
零一
「誰も見てない」
ap_c2052.ogg
ましろ
「あ、アペイリアが見ててっ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2005.ogg
アペイリア
「アペイリアは人ではありません。
　大丈夫です」
　更にもう一歩、ましろに接近する。
ap_c2053.ogg
ましろ
「全然、大丈夫じゃなくてっ。
　せめて二人だけのときにっ」
ap_a2006.ogg
アペイリア
「でしたら、アペイリアはスリープモードに
　なります。終わったら起こしてください」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2054.ogg
ましろ
「え、嘘……アペイリア……？　あれ？」
零一
「これで邪魔者はいないな」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2055.ogg
ましろ
「ま、待って待って、やばたんやばたん」
零一
「さっき何回もしたろ？」
ap_c2056.ogg
ましろ
「だって、勢い、圧倒的に勢い足りなくてっ……
　ドキドキ強いっ」
零一
「大丈夫だ。もっとドキドキさせてやる」
ap_c2057.ogg
ましろ
「ぁぁ……ぅぅ……」
零一
「目閉じな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2058.ogg
ましろ
「……や、優しいのがいい……」
零一
「わかった」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
　ましろに顔を寄せて、
　そっと口づけを交わす。
ap_c2059.ogg
ましろ
「ん……ちゅ……んん……ぁ……んはぁ……
　んんーっ！？　ちゅぱっ……はぁ……！」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
　びっくりしたように、ましろが
　後ずさる。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2060.ogg
ましろ
「……センパイのえっち……舌入ってきた……」
零一
「悪い。ましろが可愛くて我慢できなかった」
ap_c2061.ogg
ましろ
「……そういうの、ぼく、免疫なくて困る……」
零一
「舌入れるのが？
　可愛いって言われるのが？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2062.ogg
ましろ
「えと、両方で……」
零一
「じゃ、両方とも免疫作ろうか」
　もう一度、俺はましろに身を
　寄せた。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2063.ogg
ましろ
「……センパイはリア充だ……」
零一
「なら、一緒に爆発しようぜ」
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2064.ogg
ましろ
「……じゃ、爆発させて……」
　ましろは俺を受け入れるように
　目を閉じる。
ap_c2065.ogg
ましろ
「ん……ちゅ……れぇろ……んちゅ……
　んはぁ……」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2066.ogg
ましろ
「……あはは……またえっちなキス、
　しちゃった……」
零一
「可愛いぞ」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2067.ogg
ましろ
「あ……えと、うん…………」
零一
「ちょっとは慣れたか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2068.ogg
ましろ
「そんなにすぐ慣れなくて。
　心臓やばたん」
零一
「そういうところも可愛いな」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2069.ogg
ましろ
「……ぼく、そんなに可愛くなくて……」
零一
「いや、可愛い」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2070.ogg
ましろ
「……そ、そんなに言われたら、
　なんて言っていいか、こまたん……」
零一
「可愛いぞ」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2071.ogg
ましろ
「…………はい……」
零一
「キスしていいか？」
ap_c2072.ogg
ましろ
「そんなにキスばっかりされたら、
　幸せすぎて怖くて……」
零一
「だから、嫌になるぐらいすれば
　いいんだろ？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2073.ogg
ましろ
「……嫌になんて、なるのかな……？」
零一
「やってみようか」
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2074.ogg
ましろ
「……じゃ、えと、どうぞ……」
　ましろの可愛らしい唇を、
　食べるようにキスをする。
ap_c2075.ogg
ましろ
「ん……んんっ、れぇろ……ん、舌……んぁ……
　センパイ……んちゅ、少し、激しくて……
　舌、溶けそう……」
ap_c2076.ogg
ましろ
「ん……んんっ……ちゅぱっ……
　はぁ……はぁ……」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2077.ogg
ましろ
「……センパイは、いつもこんな風に
　女の子を籠絡する系？」
零一
「いい加減察して欲しいんだが、
　籠絡したのはお前が初めてだ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2078.ogg
ましろ
「だって、こんなに好きにさせるの
　上手すぎるから、信じられなくて……」
零一
「上手すぎるって？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2079.ogg
ましろ
「……キスする毎に好きになる……」
零一
「そんなこと可愛いこと言うと、
　もっとするぞ」
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2080.ogg
ましろ
「あ……ん、ちゅっ……はぁ……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2081.ogg
ましろ
「どうしよう？」
零一
「なにをだ？」
ap_c2082.ogg
ましろ
「アペイリア、このままじゃ
　ずっとスリープモードだ」
零一
「じゃ、これぐらいにしとくか？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2083.ogg
ましろ
「あ……センパイが、そうしたいなら……」
零一
「ましろは？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2084.ogg
ましろ
「ぼくは、その、どっちでもよくて……」
零一
「本当は？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2085.ogg
ましろ
「……もうちょっとだけ……したくて……」
零一
「じゃ、もうちょっとだけな」
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2086.ogg
ましろ
「うん、もうちょっとだけ」
　そう言いながら、何度も何度も、
　繰り返しましろとキスをする。
　結局、アペイリアのスリープモードを
　解除したのは、２時間を過ぎた後だった。
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　翌日――
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
　朝からましろと会って、
　デートしていた。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c2087.ogg
ましろ
「――おいしかったね。
　あそこのガトーショコラ、
　ぼく、好き」
零一
「そのわりには半分残してたが、
　お腹空いてなかったか？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2088.ogg
ましろ
「あ、ちがくて。なんか、食べるところ
　見られるの、恥ずかしいから……」
零一
「そういう性癖はないけどな」
ap_c2089.ogg
ましろ
「センパイがどうこうって
　言うんじゃなくて」
　いや、どうだろうな？
　ましろがあの可愛らしい口で、
　食べ物をぱくりと飲み込み、味わい、
　もぐもぐと咀嚼する。
零一
「…………」
　いい。いいね！
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2090.ogg
ましろ
「え、えと……センパイ、なに考えてる？
　顔がいつもより変態チックで……？」
零一
「お前のせいで目覚めそうだ。
　責任とれ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2091.ogg
ましろ
「え、ええっ？　意味がわからなくてっ。
　ぼく、なんの責任とらされるの……？」
零一
「いや、なに。これからは
　もっと沢山食べていいぞ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2092.ogg
ましろ
「え、う、うん。できたら。
　どうしたの、急に？」
零一
「なんでもないぞ。なんでもない」
零一
「ましろと一緒にご飯食べるのが
　楽しみで仕方がないな」
　そう優しくましろに
　微笑みかける。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2093.ogg
ましろ
「……なんか、こわたん……」
零一
「ん？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2094.ogg
ましろ
「な、なんでもなくてっ。食べる。
　うん。信じてる。怖くない、怖くない」
零一
「そういや、他の予定は決めて
　なかったが、これからどうする？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2095.ogg
ましろ
「えと、あんまり学校から
　離れすぎない方がいいんだよね？」
零一
「まあな」
ap_c2096.ogg
ましろ
「部室の監視カメラって
　全然なにも反応ない感じ？」
零一
「さっぱりだ。案外、オフラインに
　しておいたら、
オブザーバー
観測者は手を出せないって
　オチだったらいいんだけどな」
零一
「ま、希望的観測だが」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2097.ogg
ましろ
「その可能性って、
　どのぐらいあると思う？」
零一
「さあな。
オブザーバー
観測者は手を出せないのか、
　出さないのか。もしくはなにかしらの
　準備をしているのか」
零一
「わからないが、少なくとも、
　奴が動くまでに時間をかければ
　かけるだけ、俺にとっては望ましい」
ap_c2098.ogg
ましろ
「なんで？」
零一
「その間は、ましろと存分に
　デートできるからな」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2099.ogg
ましろ
「あ……えと……不意打ち、ずるくて……」
零一
「で、近場で行きたいところは
　あるか？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2100.ogg
ましろ
「近くならどこでもいい？」
零一
「おう」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2101.ogg
ましろ
「じゃ、ぼく、センパイの家に
　行ってみたくて」
零一
「……そうか」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2102.ogg
ましろ
「だめだ？」
零一
「いや、今日はずいぶん積極的だと
　思っただけだ」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2103.ogg
ましろ
「ち、ちがくてっ。
　全然、そういうんじゃなくてっ！」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2104.ogg
ましろ
「センパイの家は、セカンドでも
　バウンダリーでも行けないし、どんなの
　かなって、ずっと気になってただけで……」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2105.ogg
ましろ
「家に行ってなにか期待してる
　とか、そういうのはまったく
　なくて……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2106.ogg
ましろ
「だから……えと……
　やっぱり、いい……」
零一
「なに言ってるんだよ。
　行こうぜ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2107.ogg
ましろ
「いいの？」
零一
「ずっと気になってたんだろ？
　プレゼントしてやるよ」
ap_c2108.ogg
ましろ
「……プレゼント？」
零一
「今日はましろの誕生日だろ？」
ap_c2109.ogg
ましろ
「……お、覚えてた……？」
零一
「忘れるわけないだろ。
　なんでも好きなことを
　してやるよ」
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2110.ogg
ましろ
「……ぐす……うっ……」
零一
「泣くなよ」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2111.ogg
ましろ
「……う、うん。じゃ、行きたい。
　センパイの家……」
零一
「おう。ま、大したものは
　なにもないんだけどな」
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2112.ogg
ましろ
「……お邪魔します……」
零一
「おう。入れ」
　ましろは家に上がり、リビングを
　興味深そうに見回す。
ap_c2113.ogg
ましろ
「センパイ、こういうところに
　住んでるんだ」
零一
「俺の部屋も見るか？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2114.ogg
ましろ
「うんっ、見たいっ」
零一
「こっちだ」
bcg05.akb
bcg05.akb
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2115.ogg
ましろ
「へぇ…………」
零一
「そんなに見ても、珍しいものは
　なにもないだろ？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2116.ogg
ましろ
「あ、だけど、センパイのことが
　わかるし」
　そんなものか？
　まあ、確かに俺も逆の立場だったら
　同じようになる気もするな。
零一
「今度はましろの部屋も
　見せてくれよ」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2117.ogg
ましろ
「だめっ、絶対それはだめでっ！
　だって、ぼくの部屋、すごい
　散らかってて、絶対幻滅するからっ」
零一
「ちょっとぐらい散らかってても
　気にしないけどな」
ap_c2118.ogg
ましろ
「センパイが気にしなくても、ぼくは
　気にするし。部屋見られるぐらいなら、
　キスされた方がマシで」
零一
「それだとキスされるのが
　嫌みたいに聞こえるぞ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2119.ogg
ましろ
「ちがくて、恥ずかしいって意味」
零一
「ましろは慣れないよな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2120.ogg
ましろ
「だって、昨日したばっかりだし、
　ごめん……」
零一
「ま、恥ずかしがってるましろは
　可愛いから俺は嬉しいが」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2121.ogg
ましろ
「……えと……する……？」
　そう来るとは思わなかったな。
ap_c2122.ogg
ましろ
「ちがくて……？」
零一
「違ったけど、ましろが
　可愛いからしたくなった」
　ましろの肩をを抱いて、
　唇を寄せる。
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2123.ogg
ましろ
「ん……ちゅ……れぇろ……ん、んはぁ……」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2124.ogg
ましろ
「……あはは……今日、初めてのキスだ……」
零一
「…………」
　どうしような。
　ましろが可愛すぎて理性が
　もたない。
　家に呼ぶんじゃなかったか。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2125.ogg
ましろ
「センパイはいつも部屋で
　なにしてるの？」
零一
「ネットしたり、ＡＩのことを調べたり、
　アペイリアのディープラーニング
　したりだな」
零一
「あとは考え事とかか」
ap_c2126.ogg
ましろ
「センパイは難しいこと考えてそう」
零一
「大体くだらないことだけどな」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2127.ogg
ましろ
「たとえば？」
　おっぱいは如何にして揉むのが
　良いか。
零一
「人体の柔軟性とかな」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2128.ogg
ましろ
「ふふっ、変なの。センパイらしい」
零一
「で、考えてる内に大抵寝てるな」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2129.ogg
ましろ
「体痛くならない？」
零一
「それに気がついて以来、考え事は
　ベッドの上ですることにした」
ap_c2130.ogg
ましろ
「そうなんだ。ぼくなら寝ちゃって
　考え事にならなさそう」
零一
「ま、このベッドには眠くならない
　しかけがしてあるからな」
ap_c2131.ogg
ましろ
「え、ほんと？」
　ましろはなにがあるんだろうと
　ベッドを見ている。
零一
「寝てみればわかるぞ」
ap_c2132.ogg
ましろ
「いいの？」
零一
「ああ」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2133.ogg
ましろ
「じゃ、えと、お邪魔します……」
　ましろがベッドの上に寝転がる。
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2134.ogg
ましろ
「…………」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2135.ogg
ましろ
「……あれ？」
零一
「嘘だぞ」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2136.ogg
ましろ
「ひどくて……ぼく、信じたのに……」
零一
「信じるとは思わなかった」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2137.ogg
ましろ
「センパイの嘘つき」
零一
「悪かった。すねるな」
　俺はベッドの上に腰かけ、
　ましろの頭を撫でようとする。
　その手、彼女はひょいっとかわした。
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2138.ogg
ましろ
「……ぼくはおこだ」
零一
「…………」
零一
「……ぷっ……」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2139.ogg
ましろ
「ひ、ひどくてっ。
　笑わなくてもいいのに」
零一
「いや、悪い。あまりに
　無理してる感がすごかったからさ」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2140.ogg
ましろ
「…………」
　ましろは布団の中に潜り込む。
零一
「なにしてるんだ？」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2141.ogg
ましろ
「穴があったら入りたくて。
　なかったから、布団に入った
　ってゆー次第」
零一
「そんなに恥ずかしがること
　なくないか？」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2142.ogg
ましろ
「……リア充っぽくしようと思ったけど、
　全然うまくできなくて……」
ap_c2143.ogg
ましろ
「このまま布団にくるまれて寝て、
　朝起きたらぜんぶ夢だったら
　いいのに……」
零一
「ましろの自己嫌悪はなんていうか
　すごいな」
　布団から僅かに出ている頭を
　よしよしと撫でてやる。
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2144.ogg
ましろ
「センパイはぼくなんかのどこが
　好きだ？」
零一
「ありすぎてよくわからないが、
　いじめても、優しくしても、良い反応を
　返してくれそうなところがたまらないよな」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2145.ogg
ましろ
「……そんなところ褒められたの
　初めてだ……」
零一
「大丈夫だ。お前はそれだけは
　誰にも負けない」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2146.ogg
ましろ
「……センパイ、からかってる……？」
零一
「そう思うか？」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2147.ogg
ましろ
「だって、ぼくなんか、すぐ落ち込むし、
　疑り深いし、いつも自己嫌悪で、
　自信もなくて……」
零一
「そういうところも可愛いよな」
ap_c2148.ogg
ましろ
「面倒くさくなくて？」
零一
「お前は一人で空回ってるだけだからな。
　全然、面倒くさくないぞ。自信を持て」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2149.ogg
ましろ
「そんなこと言われても、それ、
　褒められたのか全然よくわからない……」
零一
「真面目なやつもあるぞ」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2150.ogg
ましろ
「ほんと？　聞きたいっ」
零一
「いいぞ。
　ましろも話すんならな」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2151.ogg
ましろ
「えと……ぼくが
　センパイのどこを好きか？」
零一
「おう」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2152.ogg
ましろ
「うん。わかった」
ap_c2153.ogg
ましろ
「それでセンパイは、
　ぼくのどこが好き……？」
零一
「ましろは喜ぶときは
　思いっきり喜ぶだろ」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2154.ogg
ましろ
「……そうかな？
　そんな記憶あんまりなくて」
零一
「マザードラゴンを倒したときとかな」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2155.ogg
ましろ
「あ。あはは……あれはだって、ホントに
　すごい嬉しくて。もうだめだと思ったし、
　なのにみんなががんばってくれたから」
零一
「あのとき、ましろは白血病だっただろ」
零一
「それを知ってからさ。あんな風に
　喜べるのはすごいと思った」
零一
「それに、あんなに嬉しそうな顔を
　する奴は他に知らない」
零一
「だから、まあ、お前の喜んでる姿に
　やられたってことだ」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2156.ogg
ましろ
「…………」
ap_c2157.ogg
ましろ
「……嬉しすぎて、うまく喋れない……」
零一
「で、お前は俺のどこが好きなんだ？」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2158.ogg
ましろ
「……内緒だ……」
　そう言って、ましろは布団の中に
　頭を引っこめた。
零一
「おいっ、なんだ、それはっ」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2159.ogg
ましろ
「だ、だって、ぼくセンパイみたいに
　うまく言えなくて。そんな理由でって
　思われたら嫌だ」
零一
「約束は約束だろ」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2160.ogg
ましろ
「嫌だ、逃げるっ」
零一
「逃げるなっ」
　ベッドの上に体を乗せ、
　布団をつかんではがしにかかる。
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2161.ogg
ましろ
「きゃあぁぁっ、やだっ、えっち、
　布団はがさないでっ！」
零一
「なにがえっちだっ、こら！
　言わなきゃ、ぜんぶはぐぞ！」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2162.ogg
ましろ
「あぁぁーっ、だめだ、だめだっ。
　やめてやめてっ。こんなのひどくてっ」
零一
「ひどいのはお前だろうがっ。
　さっさと好きな理由を言えっ！」
　がばっと布団をめくるが、ましろは
　逃げるように体を反転させた。
零一
「いいのか、ましろ」
零一
「このままパンツ見るぞ」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2163.ogg
ましろ
「きゃ、きゃあぁぁぁっ！　見ないで見ないでっ。
　センパイのえっちっ。ホントにえっち！」
零一
「見て欲しくないんだったら、
　頭をこっちに向けて、俺を好きな
　理由を言え」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2164.ogg
ましろ
「優しいところっ！」
零一
「ふざけんなっ、そんな投げやりで
　納得できるかっ！　布団と一緒に
　スカートめくるぞ、ごるるるぅあぁっ！」
/Config/SceneSkip
seg_069.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　もう勘弁ならないと、俺は布団の中へ
　果敢に突入した。
ap_c2165.ogg
ましろ
「やだっ、きゃあぁっ、センパイっ、
　だめだめっ、そんなに無理矢理しちゃ、
　いやあぁぁっ！！」
零一
「はっはーっ！　どうしたどうした？　ん？
　パンツはこれか？　それともこれか？」
ap_c2166.ogg
ましろ
「や、やめっ……
　センパイ、こんなのおかしくてっ」
零一
「なにを今更パンツぐらいで。
　それどころか中身だって間近で
　見たことあるぞ」
ap_c2167.ogg
ましろ
「そうだけどっ、あっ、息、かけないでっ。
　んっ、くすぐったくてっ」
ap_c2168.ogg
ましろ
「……言うっ、言いますっ。だから……」
零一
「もう遅いっ！
　俺の目的はパンツだけだっ！
　お前のパンツを見せろ、ましろっ！！」
ap_c2169.ogg
ましろ
「ええーっ、なんでなんで？
　わけがわからなくてっ。
　あぁっ、センパイ、手、やだっ」
零一
「そーら、めくるぞっ」
　暗闇の中、伸ばした手は当然かの
　如く目測を誤る。
　くにゅ、と指先に心地良い感触を
　覚えた。
/Config/SceneSkip
seg_044.ogg
ap_c2170.ogg
ましろ
「はぁっ……んっ……！」
　どくん、と心臓が跳ねる。
　やばい……。
　思い出さないようにと
　どれだけ言い聞かせても、
　指先が勝手にその感触を反芻する。
　下半身に血が集まっていくのが
　わかった。
零一
「……悪い……大丈夫か？」
ap_c2171.ogg
ましろ
「……うん……ぼくは平気……」
零一
「ちょっと悪ふざけしすぎた」
ap_c2172.ogg
ましろ
「……よかった。
　センパイ激おこで、どうしようかと
　思った……」
　ほっとしたようにましろが
　俺の膝にすり寄ってくる。
　柔らかい感触が下半身に伝った。
　ましろのおっぱいだろう。
　気持ちよくて頭がぼーっとする。
零一
「…………」
ap_c2173.ogg
ましろ
「あ、センパイ重い？」
零一
「いや、重くはないんだが……
　なんというか……ちょっと当たってて」
ap_c2174.ogg
ましろ
「え――当たって……？」
　ちょうどそのとき、
　ましろの手が俺の股間に触れた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2175.ogg
ましろ
「きゃあっ！」
　ましろが飛び退くように上半身を
　起こすと、その拍子に布団が
　はね除けられた。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2176.ogg
ましろ
「あ……えと……センパイ、その……？」
　ましろはじっと俺の膨れあがった
　股間を見つめている。
　なんと答えるべきか。いっそ
　このまま勢いで襲ってしまうか？
　いや、さすがに初めてだしな。
　いくら俺でも自重ぐらいする。
零一
「悪い」
ap_c2177.ogg
ましろ
「……センパイも、期待してた……？」
　そんなこと聞かれるとは
　思わなかったな。
零一
「俺が下心はなかったって言っても、
　信じられないよな」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2178.ogg
ましろ
「…………」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2179.ogg
ましろ
「あの、センパイ、
　好きな理由言えなくてごめん……」
零一
「まあ、また恥ずかしくないときにな」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2180.ogg
ましろ
「うん。でも、ぼくだけ言わないの
　ずるくて。だから、代わりに……」
　ましろがズボン越しに
　俺の股間に触れる。
零一
「……ましろ？」
ap_c2181.ogg
ましろ
「え、えと……こう、かな……？」
/Config/SceneSkip
seg_047.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev3900.akb
ev3900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2182.ogg
ましろ
「……相変わらず、おっきい……」
　なんだ、これ？
　なんでいきなりましろが
　俺のち○ぽを握ってるんだ？
零一
「いや、ましろ。理由を言えないのは
　わかったが、なにもそこまでする
　ことは……」
ap_c2183.ogg
ましろ
「えと……今は嫌だ……？」
零一
「…………」
ap_c2184.ogg
ましろ
「……嫌じゃない、よね……？」
　嫌と言えないのが悲しい男の性だ。
ap_c2185.ogg
ましろ
「ぼくたち、もう、こ、恋人同士だし……」
零一
「それはそうだが……」
ap_c2186.ogg
ましろ
「センパイは、いつもより緊張してる……？」
零一
「いつも？」
ap_c2187.ogg
ましろ
「だって、いつもはもっとえっちな
　感じで。今日はぼくからしてるから……？」
　なるほど。
零一
「ましろ、あのな」
零一
「そのいつもって、セカンドの話だろ？」
ev3900.akb
ev3900.akb
ev3900_h01.akb
ev3900_h01.akb
ap_c2188.ogg
ましろ
「……あ……」
　今更気づいたって顔だな。
ap_c2189.ogg
ましろ
「ち、ちがくてっ……なんか、
　前の時間軸の記憶勘違いで……
　センパイとえっちしたって思ってて……」
ap_c2190.ogg
ましろ
「そんなわけないんだけど、
　全然初めてって気がしなかったから……
　それで……」
　まあ、セカンドは現実と
　ほぼ同じぐらいの臨場感が
　あるからな。
ap_c2191.ogg
ましろ
「……だから、ぼくは、
　び、ビッチとかじゃなくて……
　その、えと……」
ap_c2192.ogg
ましろ
「……幻滅だ……？」
　知らず知らず手に力が入ったか、
　ましろはぎゅっとち○ぽを
　握りしめてくる。
　こんな風に訊かれながら、
　そんなことをされたら、
　理性なんて保てるわけがない。
零一
「ましろ」
ap_c2193.ogg
ましろ
「は、はい……」
零一
「代わりにしてくれるんだよな？」
　返事を待つことなく、
　ましろのパンツに指をかけて、
　さっと脱がした。
ap_c2194.ogg
ましろ
「……きゃあっ……やぁ……だめ、見ないで……
　恥ずかしくて……だめだ……お願い……」
零一
「膣内までよく見えるぞ」
ap_c2195.ogg
ましろ
「お、お願いって、言ったのに、
　こんなの恥ずかしすぎて……」
零一
「舐めていいか？」
ap_c2196.ogg
ましろ
「だめっ、ぼく、お風呂入ってなくて……」
零一
「言っておくが、それがたまらない」
ap_c2197.ogg
ましろ
「ええぇっ……センパイの変態……」
零一
「じゃ、そういうことで……」
ap_c2198.ogg
ましろ
「あぁっ、だめだめっ。
　ぼ、ぼくがするからっ。それで我慢して」
零一
「じゃ、見るだけ」
ap_c2199.ogg
ましろ
「……見るだけなら……
　絶対見るだけだからっ」
零一
「おう」
ap_c2200.ogg
ましろ
「……じゃ、えと、す、するから……」
ev3900.akb
ev3900.akb
ev3900_h02.akb
ev3900_h02.akb
ap_c2201.ogg
ましろ
「れろ……ぴちゃぴちゃ……んちゅ……れろれろ……
　ちゅ……ん……はぁ……れぇろ……れろれろ……
　んれぇ、れろん……」
/Config/SceneSkip
ap_c2202.ogg
　赤い舌がすっと延びてきて、
　ぴたりと亀頭に貼りつく。
　ぺろぺろと子犬がミルクを飲むみたいに、
　ましろはち○ぽに何度も舌を伸ばす。
　柔らかい粘膜の感触が、じゅ、ちゅ、と直に
　股間に伝わってきて、陶酔するような快感が
　頭へ抜ける。
零一
「ましろ……手、握ったまま
　しごいてくれ」
ap_c2203.ogg
ましろ
「えと、おち○ちんをしごくんだよね……？
　こう、かな？」
/Config/SceneSkip
ap_c2204.ogg
　ましろの細い指先が改めて棒の部分に
　絡みつき、そのまま上下にしごかれる。
　ぺろぺろと亀頭を舐めながらも、
　柔らかい指先はしゅくしゅくと
　ち○ぽを刺激する。
　このアングルから一生懸命ち○ぽに
　奉仕するましろの姿を見るのが、
　たまらなく興奮を催した。
ap_c2205.ogg
ましろ
「ん……ちゅ……だんだんコツわかってきた……
　センパイ、気持ちいい？」
零一
「ああ。すごく上手だぞ」
ap_c2206.ogg
ましろ
「……く、口でするのはセカンドで
　したの覚えてて、手と同時にするのは
　難しいけど、ゲームよりは簡単……」
ap_c2207.ogg
ましろ
「れろれろ……んちゅ……おち○ちんの味、
　セカンドと同じ……んっんんっ……ちょっと濃い、
　かな……？　れぇろれろ……んちゅ……ん……」
零一
「悪い。リアルじゃお風呂入ってから
　じゃないと嫌だよな？」
ap_c2208.ogg
ましろ
「ん……れろ……でも、センパイの
　おち○ちんだし……ぼくはこの味、ちゅ……
　嫌いじゃなくて……ん……ぺろぺろ……」
/Config/SceneSkip
ap_c2209.ogg
　まるで味の濃いところを探すように、
　ましろの舌はペニスのあらゆる箇所を
　這いずり回る。
　トロトロと柔らかいそれがちゅるっと
　巻きついてきては、れろれろとち○ぽを
　味わう。
　不規則な舌の動きとは別に、
　指先は精液を絞り出そうとするように
　規則正しく上下に動いていた。
ap_c2210.ogg
ましろ
「れろ、れろん……ちゅ、なんか、ぼく……
　おち○ちんの感触が好き……」
零一
「……やらしいこと言うな」
ap_c2211.ogg
ましろ
「んちゅ……んはぁ……ちがくて。れぇろれろ……ちゅ……
　硬くて、れろ、ちゅ、ちょっと柔らかくて、
　くにゅくにゅだから……んちゅっ、ちゅぱっ……」
ap_c2212.ogg
ましろ
「れろれろ……他にない感触だし……
　ん、ちゅ……れろ、れぇろ……」
零一
「喋ってるときもずっと舐めてるのが、
　またやらしいけどな」
ap_c2213.ogg
ましろ
「んちゅ……これもちがくて……れぇろ……
　攻略法だから……れろれろ……仕方なくて……
　んれぇろ……ちゅっ……」
零一
「なんだそれ？」
ap_c2214.ogg
ましろ
「んっ、れろれぇろ……おち○ちんの攻略法……
　ＤＰＳ強くないと、イカない、でしょ……？
　んちゅ……」
　ＤＰＳ――Ｄａｍａｇｅ　Ｐｅｒ　Ｓｅｃｏｎｄ。
　つまり、単位時間当たりの
　ダメージ量のことだ。
零一
「……まあ、間違っちゃいないな」
ap_c2215.ogg
ましろ
「やっぱり。ん、ちゅ、れろ……セカンドで
　えっちしたとき、そう思った……んちゅ……
　おち○ちん、自動回復するから……ん、れろれろ……」
ap_c2216.ogg
ましろ
「れろ……んちゅ……休まず、しないと……
　れろれろ……イカせられなくて、大変……
　ちゅっ、ボス戦みたい……」
　ましろらしいな。
　それなら――
零一
「ましろのおま○この中、
　よく見えるぞ」
ev3900.akb
ev3900.akb
ev3900_h01.akb
ev3900_h01.akb
ap_c2217.ogg
ましろ
「えっ、あ……そ、そんなこと
　言っちゃだめだ……」
零一
「ヒクヒクしてる。
　興奮してきたか？」
ap_c2218.ogg
ましろ
「し、してなくてっ……
　解説しないで、センパイのえっち……」
零一
「ＤＰＳ、いいのか？
　舌と手が止まってるぞ」
ap_c2219.ogg
ましろ
「あ……ぅぅ……精神攻撃ずるくて……」
零一
「ボス戦らしくしてみた」
ap_c2220.ogg
ましろ
「……そんなのいらなくて。
　今、気持ちよくするから」
/Config/SceneSkip
ap_c2221.ogg
ev3900.akb
ev3900.akb
ev3900_h02.akb
ev3900_h02.akb
　再びましろは亀頭に舌を伸ばして、
　ぺろぺろと舐め始める。
　早くイカせようと思ってるのか、
　唾液で粘ついた舌がさっきよりも
　ねっとりと絡みついてくる。
　ペニスの先端にうっすらと我慢汁が滲み、
　ましろは迷いなくそれを舌で舐め取った。
ap_c2222.ogg
ましろ
「ん、れろ……ちゅるるっ……
　センパイ、気持ちいい、よね？」
零一
「ああ」
ap_c2223.ogg
ましろ
「れぇろ……ちゅ……よかった。もっとするから……
　れぇろれろ、ぴちゃぴちゃ……ん、れろ……ちゅ……
　ぴちゃぴちゃ……」
/Config/SceneSkip
ap_c2224.ogg
　柔らかい彼女の舌が我慢汁を
　すくいながら、ほんの少しずつ
　尿道口の中に入ってくる。
　優しく中を愛撫するような舌使いに、
　背筋がぞくぞくするような快感が
　走った。
　目の前で誘うようにひくひくと動く
　ましろの膣口が、あまりにいやらしすぎて、
　俺は我慢できずにその蕩けた穴に、
　ちゅく、と舌をつけた。
ev3901.akb
ev3901.akb
ev3900_h01.akb
ev3900_h01.akb
ap_c2225.ogg
ましろ
「きゃっ……あぁっ、んんっ……センパ……
　んんっ、見るだけって……あぁ、嘘だ……
　だめ……んっあぁ……」
ap_c2226.ogg
ましろ
「んっ、んんっ、や、そこ、汚くてっ……あぁっ、んんっ……！
　だって、お風呂入ってなくて……だから、だめっ……あぁっ、
　やぁ、膣内、舌入れちゃだめだぁ……」
/Config/SceneSkip
ap_c2227.ogg
　おま○この中へ舌を挿し入れると、
　それだけで気持ちよさそうな汁が
　こぼれ落ちてくる。
　ましろの膣内がぐじゅぐじゅなのを
　舌に感じ、更にほぐしてやろうと
　奥へツンと伸ばした。
　ちゅぱちゅぱと音を立てて
　彼女の内側を味わい、唾液で
　溶かすかのように舐め回してやる。
ap_c2228.ogg
ましろ
「あっ、あぁ……舌は、だめだ……んんっ、
　センパイの嘘つき……見てるだけって、
　んっ、言ったのに……あぁっんっ……」
零一
「ましろのここがおいしそうなのが
　悪いんだ」
ap_c2229.ogg
ましろ
「んっ……そんなとこ、おいしく、
　なくて……やぁっ……」
零一
「ぐじゅぐじゅで、とろとろしてるぞ」
ap_c2230.ogg
ましろ
「あぁっ、だっ、めぇ……感想嫌だ……
　んっ、あはぁっ……なにこれ……？
　舌……あっ、あぁっ、だめだ……」
/Config/SceneSkip
ap_c2231.ogg
　おま○この内側をちゅるちゅる
　舐め回してやると、ましろの体が
　びくびくと気持ちよさそうに震える。
　舌を抜き、今度は小陰唇をちゅぱちゅぱと
　味わえば、まるでおねだりをするように
　膣口がひくつく。
　ドロリと垂れてきた甘い愛液を、
　俺は音を立てて吸った。
ap_c2232.ogg
ましろ
「あっ、あっ、あぁぁっ、す、吸わないでぇ……
　ひゃんっ、はぁ……んんっ、あっ……んあぁっ、
　やだっ、んんっ……」
ap_c2233.ogg
ましろ
「やぁっ、んぱい、待って……。
　舌、体おかしくなって、我慢できなくて……」
零一
「俺もましろのおま○こが
　おいしすぎて我慢できない」
　舌先を硬くして、ぬちゅ、と
　愛液が滴るおま○こに挿し入れる。
ap_c2234.ogg
ましろ
「ひゃうぅっ、んんんーっ……はぁ……ん……
　あぁっ、やだ……どうしたら……んっ、はぁ……
　んんっ……！」
ev3901.akb
ev3901.akb
ev3900_h03.akb
ev3900_h03.akb
/Config/SceneSkip
ap_c2235.ogg
　口で言っても俺がやめないと思ったのか、
　それとも気を紛らわせようとしているのか、
　ましろはぱくりとち○ぽを咥える。
　唾液でトロトロの舌が口内で絡みつき、
　くちゅ、と唇が吸いついてくる。
　ましろの口腔はすごく温かく、
　思わず声が漏れそうなほど
　気持ちよかった。
ap_c2236.ogg
ましろ
「んちゅ……んっ、ちゅっ、ちゅぱ……れろ……ん、
　ちゅっ……れちゅ……ちゅぱっ……れろれろ……
　ん、はぁ」
ap_c2237.ogg
ましろ
「……ん……不思議……おち○ちん、口の中に
　入れりゅの、なんか、久しゃしぶりな気がして……
　んちゅ……」
ap_c2238.ogg
ましろ
「……ん、ちゅ……これ、初めれなのに、変にゃの……
　れろ……んちゅ……センパイの気持ちいいところも、
　ん、わかって……」
/Config/SceneSkip
ap_c2239.ogg
　ち○ぽの敏感な部分を狙い澄ましたように、
　舌や、唇が、絡みつき、吸い上げてくる。
　ましろはくちゅくちゅと口の中で
　ち○ぽを弄び、ねっとりとした口淫で
　俺を責める。
　それに負けないように、彼女の
　おま○こを吸い、舌で膣内をしゃぶる。
ap_c2240.ogg
ましろ
「あっ、あぁん……ん、ちゅっ……れぇろ……
　れちゅ……んあぁっ、ひゃ、舌、ん、だめ……
　んちゅ……れろれろ……」
ap_c2241.ogg
ましろ
「ん、ちゅ……こんにゃの頭おかしくなりしょう……
　ん、れぇろ……あっ、やぁん、しょこっ、らめぇ……
　んちゅ……ちゅるるるっ……んふぅ……！！」
/Config/SceneSkip
ap_c2242.ogg
　ちゅぱちゅぱとましろはおま○こを
　舐められ、お返しとばかりに、れろれろと
　ち○ぽを舐める。
　二つの口淫に、体はトロトロに
　熟してしまったかのように、
　ひくひくといやらしく膣口が開く。
　そこへ舌をずちゅ、と挿し入れると、
　ち○ぽへの吸いつきが益々強くなる。
ap_c2243.ogg
ましろ
「んちゅ……れぇろ、しぇんぱい、
　イキそうだ？」
零一
「……なんで、わかるんだ……？」
ap_c2244.ogg
ましろ
「ん……ちゅ……おち○ちんの反応……かな……？
　れぇろれろ……たくしゃん舐めたし……れろれろ……
　ちゅ、ようやくわかってきたみたいれ……」
零一
「ま、俺もましろがイキそうなの
　我慢してるのはわかるけどな」
　ちゅるっ、と中身を吸い出すように
　おま○こを舐める。
ap_c2245.ogg
ましろ
「ん、あぁっ……あ、ん……だめ……れろ、ん……ちゅ……れろ
　ちゅぱっ……ちゅるっ、れろれろ、あぁっ、あぁん……ん、
　そんなにしゃれたら、集中できなくて……」
/Config/SceneSkip
ap_c2246.ogg
　俺をイカせないと、いつまでも舐められ続けると
　思ってか、ましろは膣に触れる舌の感触を
　懸命に堪えるようにしながら、ち○ぽを咥える。
　けれども、膣内を舐め回されると彼女の体は敏感に
　反応してしまうようで、羞恥と快楽に染まった声が
　きゅっと締められた唇が漏れてくる。
　ましろを舐めて、ましろに舐められて、
　このまま永遠に続けていたいと思えるぐらいに
　気持ちよかった。
ap_c2247.ogg
ましろ
「ちゅ、れぇろ……ちゅぱっ、んちゅるるっ……
　れぇろ……んっんんっ……れろれろ……んふぅ……
　ちゅ、ちゅるるるっ！」
　ふいにましろがち○ぽを強く吸い、
　今までにない大きな快感の波が
　一気に押し寄せてきた。
零一
「……ましろ。ちょっと待――」
ap_c2248.ogg
ましろ
「んちゅ……やだ……イカせる……んちゅっ……
　れろれぇろ……んちゅるるっ、ちゅぱっ、んっ、
　んん、ちゅるるぅっ……！！」
/Config/SceneSkip
ap_c2249.ogg
　口をおま○こ代わりにするかのように、
　ましろはち○ぽを咥えたまま、じゅぽじゅぽと
　顔を上下に振る。
　セカンドではずっと受け身だったましろが、
　俺の上に跨って積極的にフェラをしていると
　思うと、劣情が膨れあがり、快感が一気に弾ける。
　ましろの喉奥を思いきり精液で
　満たしてやりたくなった。
ap_c2250.ogg
ましろ
「んちゅっ、もうしゅぐだ……んちゅうっ、
　ちゅぱっ、れぇろ、んはぁ……おち○ちん、
　びくびくしれ……イキそう……」
ap_c2251.ogg
ましろ
「ちゅっ、ちゅぱっ……んちゅ……んっんっ、
　んれぇろれろ、ぴちゃぴちゃ……んちゅ……
　れぇろれろ……んふぅ……」
ap_c2252.ogg
ましろ
「ん……ぁ、出そうだ……ちゅっ、んちゅっ、ちゅるるっ、
　んじゅりゅっ、じゅりゅりゅりゅっ、んちゅるるるるるっ、
　ちゅりゅりゅりゅりゅりゅっ、んちゅるるっーっ！！！」
/Config/SceneSkip
seh_000.ogg
ev3901.akb
ev3901.akb
ev3900_h05.akb
ev3900_h05.akb
ap_c2253.ogg
ましろ
「んっんんっんんんーーーーーっ！！」
/Config/SceneSkip
ap_c2254.ogg
　ましろの口の中に、夥しい量の精液を
　どくどくと流し込む。
　絶印を使うときの癖になっているのか、
　ましろはそれをごくごくと律儀に飲んでいくのが、
　また興奮を誘い、
　射精は収まることを知らず、
　更に大量の精液が彼女の口の中に
　ドクッと溢れ出た。
ap_c2255.ogg
ましろ
「んっ、んんっ、まだ出てきて……んぐんぐ……
　んちゅ……ん、んんっ、んぐんぐ……んぐんぐ……
　はぁ……ん、ごくん……」
ap_c2256.ogg
ましろ
「んはぁ……れぇろ、はぁ……
　お腹、いっぱいだ……れぇろ……」
　精液に汚れたち○ぽを掃除するように、
　ましろがぺろぺろと舌で舐め取ってくれる。
　当たり前のようにそうしている姿が
　すごくエロく思え、彼女のイクところを
　見たくなってしまった。
零一
「今度は俺がイカせてあげるからな」
　ちゅっ、とましろのおま○こに
　口をつける。
ap_c2257.ogg
ましろ
「えっ、あっ、ん、あぁんっ……や、嘘……
　終わり終わりっ、だって、イッたから
　もう終わって、あぁっ、んっ！」
零一
「１回じゃ終わらないって
　知ってるだろ」
ap_c2258.ogg
ましろ
「あぁぁっ、やぁ……舐めちゃ、だめだ……んっ、
　汚いのにぃっ……はぁ……んっ、あぁっ、ぁぁんっ……
　んあぁっ……！！」
/Config/SceneSkip
ap_c2259.ogg
　俺をイカせて気を抜いたのか、
　さっきよりも敏感にましろの体は反応し、
　舌先を動かすだけで簡単に喘ぎ声を漏らす。
　ちゅくちゅくと膣の中を味わうように
　舐めてやると、ましろは恥ずかしそうに
　しながらも、襲ってくる快感に身をよじる。
　ち○ぽをぎゅっとつかんで耐えようと
　する姿が、いやらしくてたまらなかった。
ap_c2260.ogg
ましろ
「んっ、はぁ……あぁっ、んあぁっ、
　や、センパイ……もう、ぼく……あっ、
　そんなにしたら、我慢できなくて……」
零一
「イキそうか？」
ap_c2261.ogg
ましろ
「んっんんっ、んんっ……うん……もう、
　イキそう……あっ、あっぁあ……やっ、んっ……
　あっ、んあぁ……」
ap_c2262.ogg
ましろ
「センパイっ、ぼく、あぁっ、センパイ……
　もう少し、もう少しでっ……あ、んんっ……
　はぁんっ……！」
零一
「よしよし。
　すぐイカせてやるからな」
ap_c2263.ogg
ましろ
「んっ、んんっ、一緒に……
　ぼくもするから……」
ap_c2264.ogg
ましろ
「はぁむ……んちゅ……ちゅぱっ、ちゅっ、ちゅれっ……
　んっんんっ、あっ、あぁん、ん……ちゅっ、んー！　んちゅ、
　ちゅぱっ、ぁんっ……ん、ちゅっ、ちゅう……！！」
/Config/SceneSkip
ap_c2265.ogg
　今にもイってしまいそうにおま○こを
　ひくひくさせながら、ましろは懸命に
　ち○ぽを咥え、ちゅぱちゅぱとしゃぶる。
　気持ちよすぎて我を忘れてしまったかのように、
　ましろの舌は今までにないぐらい大胆に
　絡みついてくる。
　膣内はすっかり蕩け、ぐじゅぐじゅで、
　ほんの少し吸い上げただけでだらしなく
　涎を垂らした。
ap_c2266.ogg
ましろ
「ん、はぁっ……んちゅ……れぇろ……
　ちゅぱっ……んんっ、はぁ……もう、だめ……
　はぁっ、んあぁんっ……！！」
ap_c2267.ogg
ましろ
「……ぼく……イッちゃいしょうれ……ん、ちゅ……れぇろ……
　一緒に、イこ……んちゅ、お願い……れぇろれろ……お願い、
　イこ……んちゅ……れぇろれろ……ちゅぱっ……！！」
/Config/SceneSkip
ap_c2268.ogg
　ましろはもう我慢の限界を超えている
　ようで、少し激しく舌を動かせば、簡単に
　イッてしまいそうな気がした。
　それでも、彼女は膣内を這いずり回る
　舌の快感を必死に堪え、くちゅくちゅと　
　頑張ってち○ぽをしゃぶり続ける。
　腰を突き上げ、口の奥にち○ぽを
　思いきり挿入すると同時に、
　ましろのおま○こを強く吸った。
ap_c2269.ogg
ましろ
「あっ、んっんんっ、ちゅっ、ちゅぱっ、
　ちゅるるるっ、ん、ちゅ、はぁ……んちゅ……
　れぇろれろ……んちゅぅっ！！」
ap_c2270.ogg
ましろ
「もう……だめ、だ……イク……んっんっんちゅっ……
　ちゅぱっ、ちゅるっ、ちゅぱっ、ちゅぱっ、
　ちゅれぇろ……んちゅっ、ちゅぱっ……！！」
/Config/SceneSkip
seh_000.ogg
ev3901.akb
ev3901.akb
ev3900_h06.akb
ev3900_h06.akb
ap_c2271.ogg
ましろ
「あっ、あっっ、あぁぁぁっ、だめぇぇぇぇぇ、イクぅぅっ、
　イクぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
　おま○こをびくびくと収縮させながら
　絶頂するましろの顔に、思いきり精液を
　浴びせる。
　ましろの快感は収まる様子がなく、
　俺の上で恍惚とした吐息を漏らす。
　その様子が、すごく可愛く思えた。
ap_c2272.ogg
ましろ
「……なんか……もう恥ずかしすぎて……
　ぼく、終わった」
零一
「そんなことない。惚れ直した」
ap_c2273.ogg
ましろ
「……こんなところ惚れ直されても、
　こまたん……」
零一
「気持ちよかったか？」
ap_c2274.ogg
ましろ
「う、うん……。
　センパイは、もう満足だ？」
零一
「あー、いや、悪い。
　非常に言いにくいんだが」
ap_c2275.ogg
ましろ
「そ、そうだよね……。わかってるから、
　大丈夫……うん、がんばる……」
　ほんと、可愛い奴だな。
零一
「服、脱がすぞ」
ap_c2276.ogg
ましろ
「え……あ……はい……」
fo
fo
fo
wo
fo
fi
fo
wi
ev4000.akb
ev4000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2277.ogg
ましろ
「……い、挿れるの……？」
零一
「怖いか？」
ap_c2278.ogg
ましろ
「……うん……ちょっと怖くて……
　セカンドじゃないから、やっぱり
　初めては痛い、よね……？」
零一
「たぶん、な」
ap_c2279.ogg
ましろ
「センパイのおち○ちん、大きいし……」
零一
「それはどうしようもないが、
　できる限り優しくする」
ap_c2280.ogg
ましろ
「だけど、センパイが気持ちいいの、
　途中で止めれる気がしなくて……」
零一
「う……」
零一
「いや、いくらなんでも初めてで
　そんな性欲の権化みたいな真似は
　しない……はずだ」
ap_c2281.ogg
ましろ
「はずって言われても……」
零一
「大丈夫だ。俺を信じろ」
ap_c2282.ogg
ましろ
「……えと……信じてはいるけど……
　センパイ性欲強いから……」
ap_c2283.ogg
ましろ
「もしだめだったら、
　好きって言ってくれる……？」
零一
「そんなんでいいのか？」
ap_c2284.ogg
ましろ
「うん……そしたら、どんなに痛くても、
　ぼくはがんばる」
零一
「好きだぞ」
ap_c2285.ogg
ましろ
「あ……ま、まだ挿れてなくて……」
零一
「言いたくなっただけだ。
　気にするな」
ap_c2286.ogg
ましろ
「……そんなの無理だ」
零一
「可愛いぞ。
　早く挿れたくて仕方ない」
ap_c2287.ogg
ましろ
「……えと、ど、どうぞ……」
零一
「痛かったら言いな」
　腰を動かして、勃起したち○ぽで
　ましろの股間をまさぐる。
ap_c2288.ogg
ましろ
「……痛くない、痛くない……
　信じてる、信じてる……」
　ちゅくっ、と先端がましろの
　膣口に入った。
ap_c2289.ogg
ましろ
「あぁっ……んっ、んん……は、入った？」
零一
「ちょっとだけな。苦しいか？」
ap_c2290.ogg
ましろ
「はぁ……大丈夫……少し、きつくて……
　入るかな……？」
零一
「そうだな。
　一気に挿れても大丈夫そうか？」
ap_c2291.ogg
ましろ
「うん……その方がよくて……
　少しずつだと怖いから……」
零一
「じゃ、ましろの内側がどうなってるか
　確かめてやるからな」
ap_c2292.ogg
ましろ
「……センパイのえっち……」
　ましろの台詞にドキッとして、
　ますますち○ぽが勃起する。
　太く凶暴なそれを、可愛らしい
　おま○この中へ一気に差し込もうと
　力を込めた。
ev4001.akb
ev4001.akb
ev4000_h01.akb
ev4000_h01.akb
ap_c2293.ogg
ましろ
「あっ、あぁぁっ、いっ、あ、んっ
　……あぁぁっ……！！」
/Config/SceneSkip
ap_c2294.ogg
　ましろの膣内に怒張したち○ぽが
　ぐちゅぅっと収まる。
　股間には初めての証が散っていた。
　そこが痛むのか、俺のち○ぽが大きすぎて
　苦しいのか、ましろは耐えるような呼吸を
　繰り返している。
零一
「痛いか？」
ap_c2295.ogg
ましろ
「ぅ……ぁ……うん、ごめん……
　思ったよりも痛くて……」
零一
「謝らなくてもいい」
ap_c2296.ogg
ましろ
「だけど……あんまり痛がったら、
　萎えるのかなって。面倒くさくて、
　センパイに嫌われる……」
零一
「大丈夫だ。
　お前の痛がる顔も興奮するよ」
ap_c2297.ogg
ましろ
「あ、あはは……
　センパイが変態でよかった……」
　ティッシュに手を伸ばし、
　痛々しいましろの股間を拭う。
ev4001.akb
ev4001.akb
ap_c2298.ogg
ましろ
「……どうしたの……？」
零一
「血が見えるだけで痛いだろ」
ap_c2299.ogg
ましろ
「あ、うん……ありがとう……」
零一
「俺もさすがに血に興奮は
　しないしな」
ev4002.akb
ev4002.akb
　ましろの女性器を綺麗に拭いた。
零一
「これでよし」
ap_c2300.ogg
ましろ
「も、もう動きたい感じ……？」
零一
「このままでも気持ちいいけどな。
　ましろのおっぱいも揉めるし」
　くにゅう、と手の平でたわわな
　おっぱいを変形させる。
ev4002.akb
ev4002.akb
ev4000_h02.akb
ev4000_h02.akb
ap_c2301.ogg
ましろ
「あっん……はぁ……んんっ……
　なんか、揉み方がやらしくて……
　はぁ……んっ……はぁ……ん……」
零一
「おっぱいをやらしく揉まない
　方法なんて知らないぞ」
ap_c2302.ogg
ましろ
「あっ……そうだけど……んんっ、ちがくて……
　普通より、やらしい気がする……んぁっ……」
零一
「ずっとどうやって弄ってやろうか
　考えてたからな。ようやく実現できた」
ap_c2303.ogg
ましろ
「んっ……ぁっ、ぼくを、
　こんな風にしたかったの……？」
零一
「ああ。もっとめちゃくちゃにして、
　気持ちよくしてやりたい」
ap_c2304.ogg
ましろ
「あっ、ん……はぁ……やっぱり、
　センパイはえっちだ……
　あっ、ん、はぁ……う、あぁ……」
零一
「少し楽になってきたか？」
ap_c2305.ogg
ましろ
「ん……う、うん……
　おっぱい弄られると、少し気持ちよくて……
　んっ……痛いの、まぎれる……あっ、あぁ……」
零一
「じゃ、ゆっくり動くぞ」
/Config/SceneSkip
ap_c2306.ogg
　おっぱいを揉んでましろを
　気持ちよくさせながら、ぐちゅ、ぐちゅ、
　とち○ぽを膣内で動かし始める。
　さっき散々舐めたからか、おま○この中は
　ぐじゅぐじゅになっており、絡みついてくる
　粘膜がやたら気持ちがいい。
零一
「ましろ。大丈夫か？」
ap_c2307.ogg
ましろ
「ぁっ、う、うん……はぁ……動くと、センパイが
　ぼくの膣内にいるのがわかって……ぁあっ、んんっ……
　すごく、不思議……はぁっ……」
ap_c2308.ogg
ましろ
「……好きな人のおち○ちんが、
　体の中にあるっていいね……」
零一
「そんなエッチなことを言うと、
　ゆっくりできなくなるぞ」
ap_c2309.ogg
ましろ
「あぁっ、ん……ちがくて……えっちじゃ
　なくて……あぁっ、んっ、やぁっ、はぁ……！」
/Config/SceneSkip
ap_c2310.ogg
　ぐちゅぐちゅとち○ぽで膣壁を
　ほぐすようにしながら、ましろの
　おま○この感触をじっくり味わっていく。
　トロトロと膣内には愛液が溢れ出し、
　それを潤滑油にして更に腰を振った。
　俺を気持ちよくさせようとまとわりついてくる
　柔肉が、まるで精液が欲しいとおねだりを
　しているみたいで、
　挿れたばかりなのに、
　もう射精したくてたまらなくなった。
ap_c2311.ogg
ましろ
「あっ、んっ、あぁ……センパ、イ……
　少し、あぁっ……激しくて……あぁっ、待って……
　あぁっ、んんっ……！」
零一
「悪い。お前の体が気持ちよすぎて、
　もう我慢できない」
ap_c2312.ogg
ましろ
「え……ぁ、嘘……ひゃぁぁんっ……あぁっ、
　んんっ……で、出るの……？　んっ、あぁっ……
　あっ、はぁぁ……！」
零一
「ああ。お前の膣内に出していいか？」
ap_c2313.ogg
ましろ
「……うん……大丈夫、がんばる……
　あっ、んっ……センパイがしたいように、
　していいから……」
/Config/SceneSkip
ap_c2314.ogg
零一
「好きだ、ましろ」
　ましろの体をぎゅっと抱きしめて、
　おま○こにぎちぎちとち○ぽを
　ねじ込んでいく。
　それを必死に受け入れようと、
　懸命に体を開くましろの姿が
　また劣情を催す。
　ましろが欲しくて、膣内をぐちゃぐちゃに
　してやりたくて、欲望と愛情をぶつけるように
　腰を振った。
ap_c2315.ogg
ましろ
「あっ、んっ、あぁぁぁっ……はぁ、んんっ……
　あぁ……やぁっ、だめぇ……あはぁっ、んんっ……
　やっ、あぁ……」
ap_c2316.ogg
ましろ
「……あぁっ、ん、おち○ちん、おっきくなって……あぁ、
　もう、無理……あぁっ、好きっ……あぁっ、センパイ、
　大好き……っ！！！」
/Config/SceneSkip
seh_000.ogg
ev4003.akb
ev4003.akb
ev4000_h01.akb
ev4000_h01.akb
ap_c2317.ogg
ましろ
「あっ、あっ、あ……ああぁあぁぁぁぁぁぁぁぁぁっ！！！」
　どくんどくん、とましろの膣内を
　真っ白な液体で満たしていく。
ev4003.akb
ev4003.akb
ev4000_h02.akb
ev4000_h02.akb
ap_c2318.ogg
ましろ
「……はぁ……ん……沢山、入ってきてて……
　お腹熱くて……なんか、すごい……」
ap_c2319.ogg
ましろ
「……センパイ、どうだった……？」
零一
「最高だった」
ap_c2320.ogg
ましろ
「よかった……」
零一
「ましろは？」
ap_c2321.ogg
ましろ
「あ……えと……えっちするの、いいなって。
　好きな人がぼくの膣内で気持ちよくなって
　くれるの、すごくて……」
ap_c2322.ogg
ましろ
「ぼくなんかでも、えっちのときは
　役に立ってるんだって、実感ある……」
ap_c2323.ogg
ましろ
「こうやって膣内でイッてもらえるのって、
　好きかもって思ったり……」
零一
「ましろ」
零一
「そんなこと言われたら、
　またしたくなるだろ」
ap_c2324.ogg
ましろ
「え、あぁっ、んっ、んん……はぁ……嘘、
　おち○ちん、おっきくなってきた……んん……
　こんなの……入るのかな……？」
零一
「もう入ってるだろ」
ap_c2325.ogg
ましろ
「んんっ……だけど……はぁ、大きすぎて……
　んっ……あぁぁ……ん、いいよ……大丈夫、
　がんばる、から……」
/Config/SceneSkip
ap_c2326.ogg
　ぐんぐんとち○ぽは勃起して、
　ましろの膣壁をぱっくりと広げる。
　その巨大な塊で白い体を貪るように
　ずちゅずちゅと内部をかき回していく。
　次第に、苦しげだったましろの声に
　段々と甘いものが混じり始めた。
ap_c2327.ogg
ましろ
「あっ、ん……はぁ……なに、ぁ、すご、くて……
　はぁ……んんっ、あぁ……ぼくの体、おかしくて……
　あっぁんっ！」
零一
「気持ちいいのか？」
ap_c2328.ogg
ましろ
「んっ、あぁ……まだ痛い、けど……んっ、
　痛いのが、気持ちよくて……んっ、あぁ、
　こんなの変だ……あっぁ！」
ev4003.akb
ev4003.akb
ev4000_h03.akb
ev4000_h03.akb
ap_c2329.ogg
ましろ
「あっ、はぁ、んんっ……やぁっ、おち○ちん、すごくてっ、
　ぼく、あぁあっ、やぁ……痛いのに、あぁっ、これ、なに？
　こんなの知らなくてっ……んんっ、あぁぁっ……！！」
/Config/SceneSkip
ap_c2330.ogg
　ましろのおま○こをぐちゃぐちゃに
　するように、乱暴に突けば突くほど、
　彼女は快感に悶える。
　そんなに気持ちいいのか、
　戸惑いながらも喘ぐましろが、
　とてつもなく可愛くて、
　ひくひくといやらしく動く穴の奥まで、
　激しく欲望の塊を挿し入れた。
ap_c2331.ogg
ましろ
「あっあぁぁっ、やだ、そんなに
　おち○ちん挿れたら、だめだっ！
　んっ、あぁっ……あぁ、や、んあぁぁ……！」
零一
「こうすると、気持ちいいんだろ？」
ap_c2332.ogg
ましろ
「あぁっ、ん、気持ちよすぎて、怖くて……
　あぁっ、んんっ……だめ……イッちゃう……
　センパイ……ぼく、あっ、あぁぁっ！」
/Config/SceneSkip
ap_c2333.ogg
　ち○ぽがもっと欲しいとでも言わんばかりに、
　ましろのおま○こがきゅちゅうぅっと
　締めつけてくる。
　じゅくじゅくとすっかり蕩けきった膣内は、
　完全に精液を絞り出すためだけの器官に
　なっていて……
　吸い出そうとでもするかのように、
　ちゅるちゅると淫らに吸いついてくる。
零一
「ましろ。俺も……」
ap_c2334.ogg
ましろ
「あっ、ん……う、うん……あぁっ、イっちゃう……
　ぼく、もうだめぇ……あっあっあっ、んんっ……、
　だめぇ……あぁぁっ！！」
ev4003.akb
ev4003.akb
ev4000_h04.akb
ev4000_h04.akb
ap_c2335.ogg
ましろ
「イクっ、イッちゃう……あっ、あぁっ、んっあぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
/Config/SceneSkip
seh_000.ogg
ev4004.akb
ev4004.akb
ev4000_h03.akb
ev4000_h03.akb
ap_c2336.ogg
ましろ
「あぁぁぁ……ん、出てる……おち○ちん、
　びくびく……んん、気持ちよくて……」
　膣内に精液を出される感覚に身を委ね、
　ましろはぴくぴくと気持ちよさそうに
　体を震わせる。
　イッた直後で敏感になっているのか、
　少し腰を動かしただけでも、震える口から
　甘い吐息が漏れた。
　今おま○こを責めたら、
　いったいどんな可愛い反応を
　見せるんだろうか？
零一
「ましろ、好きだ」
ap_c2337.ogg
ましろ
「……うん……ぼくも大好き……」
零一
「ましろが好きすぎて……
　もう１回したくなった」
　そう言いつつ、ずちゅうぅ、と
　ましろのおま○こを抉る。
ap_c2338.ogg
ましろ
「んっ、あぁぁぁ……んんっ、はぁんっ……あぁ……
　不意打ち、ずるくて……あぁっ、やぁ……ぼく、
　あぁぁっ、今、体おかしいのにっ……」
零一
「ましろのおま○こを
　もっといじめたくなった」
ap_c2339.ogg
ましろ
「あぁっ、んっ、やぁ……やり、すぎ……あぁっ、
　えっちないじめ、だめ、だ……あぁっ、やぁ……んっ、
　だめぇ、あっ、おち○ちん……すごすぎてっ……！！」
/Config/SceneSkip
ap_c2340.ogg
　熟したおま○こに更にぐちゅぐちゅと
　ち○ぽを押し込み、強制的にましろの体を
　蕩けさせる。
　痛みも快感に変わるからか、セカンドの
　ときよりも更にましろは感じやすく、挿し入れ
　られたち○ぽに体を完全に支配されていた。
　乱暴に内側をかき回せばかき回すだけ、
　ましろの快感は際限なく上り詰めていくようで、
　膣口からはだらだらと涎が溢れている。
ap_c2341.ogg
ましろ
「んっ、んんっ、はぁ……そんなにおち○ちんで、
　いじめられたら……ぼく……あっ、また、イキそう……
　あぁっ、んっ、あはぁ……やぁぁ……」
ap_c2342.ogg
ましろ
「んっ、だめぇ、やばくて……我慢できなくて……ぁっ、
　あぁあぁっ、んんっ、イっちゃう……んんっ……はぁ」
零一
「可愛いぞ、ましろ。好きだ」
ap_c2343.ogg
ましろ
「……うんっ、あっあ、好き……あっ、大好き……
　んんっ、あぁっ、やぁ、もう、こんなの無理だぁ……」
ap_c2344.ogg
ましろ
「……ん、イカせて……ぁあ、ぼく、耐えられなくて……
　んんっ、おま○こ、もっとぐちゃぐちゃにして、
　イカせて欲しくて……」
/Config/SceneSkip
ap_c2345.ogg
　そんな風におねだりをするましろの
　いやらしい穴を抉るように、硬く分厚い塊を、
　奥の奥までぐりぐりとねじ込んだ。
　それが弱点なのか、ましろは亀頭が
　膣壁と擦れる度、びくんっと体を震わせて、
　淫らな声を上げる。
　下の口からおち○ちんを飲み込まされるのが
　気持ちいいといったように、トロトロと
　蕩けた体が俺と一緒に溶けていく。
ap_c2346.ogg
ましろ
「あぁっ、だめぇ、もう、おま○こ、おかしくて……
　はぁぁぁ、い、イク……イッちゃう……っ！！」
零一
「……好きだっ……ましろっ……」
ap_c2347.ogg
ましろ
「あぁぁっ、ぼくもっ、あぁっ、好きっ……
　あぁっ、んん、大好きっ……あぁっ、大好――
　あっ、あぁぁ……！！」
/Config/SceneSkip
seh_000.ogg
ev4005.akb
ev4005.akb
ev4005_h04.akb
ev4005_h04.akb
ap_c2348.ogg
ましろ
「イクっ、もうだめぇぇぇ、
　イっちゃうぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
　全身に精液を浴びせられながらも、
　ましろは快感に身を委ね、激しくイッた。
ev4005.akb
ev4005.akb
ev4005_h03.akb
ev4005_h03.akb
ap_c2349.ogg
ましろ
「……はぁ……はぁ……はぁ……
　えと……センパイ……？」
零一
「どうした？」
ev4005.akb
ev4005.akb
ev4005_h02.akb
ev4005_h02.akb
ap_c2350.ogg
ましろ
「……もう、おしまいだ？　満足できた？」
零一
「ああ。ありがとうな」
ap_c2351.ogg
ましろ
「え？　うぅん……ぼくも、
　センパイとえっちできてよかった」
零一
「そうか」
ap_c2352.ogg
ましろ
「うん。気持ちよかったし……。
　あ、今日はもうちょっとだめそうだけど……」
零一
「迂闊なこと言ったら、俺が
　またやりたくなるって思ってるだろ？」
ap_c2353.ogg
ましろ
「ちがくて……？」
零一
「いや、大体あってる」
ap_c2354.ogg
ましろ
「こ、今度なら、大丈夫だから。
　がんばる」
零一
「じゃ、楽しみにしてるな」
ap_c2355.ogg
ましろ
「うん。えと……センパイ、その……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
ap_c2356.ogg
　ましろが物欲しそうにしていたので、
　そっと体をよせ、優しくキスをした。
fo
fo
fo
wo
fo
fi
fo
wi
ev4100.akb
ev4100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c2357.ogg
ましろ
「……ふふっ……」
零一
「なんだ？」
ap_c2358.ogg
ましろ
「えっ？　な、なにが？」
零一
「笑ってただろ？」
ap_c2359.ogg
ましろ
「あ、あれ？　普通にしてたつもり
　だったんだけど……」
零一
「声も出てたぞ」
ap_c2360.ogg
ましろ
「嘘？　あはは……
　心の声駄々漏れな感じ……」
零一
「なに考えてたんだ？」
ap_c2361.ogg
ましろ
「べ、別になにもなくて……」
零一
「そんな下手な言い訳が通用するか」
ap_c2362.ogg
ましろ
「でも、そんなこと考えて気持ち悪い
　って思われたら、嫌だし……」
零一
「俺がましろを気持ち悪いと　
　思うなんてありえない」
ap_c2363.ogg
ましろ
「……そうかな？」
零一
「信用できないか？」
ap_c2364.ogg
ましろ
「うぅん……」
零一
「じゃ、言ってみな」
ap_c2365.ogg
ましろ
「……うん。あの、これで、
　センパイのものにしてもらえたんだ
　って思って、気持ち悪くてごめん……」
零一
「気持ち悪いどころか、
　嬉しいに決まってるだろ」
ap_c2366.ogg
ましろ
「ほんと……？　引いてない？
　重いとか思わない？」
零一
「むしろ、もっとましろを
　俺のものしたいな」
ap_c2367.ogg
ましろ
「え……うん、して」
　まあ、どうやったらこれ以上そうなるのか
　よくわかないが。
零一
「好きだぞ」
ap_c2368.ogg
ましろ
「ぼくも……好きだ……」
ap_c2369.ogg
ましろ
「ぼくの人生で、もう一生分の運
　使い果たしちゃったって思うぐらい、
　センパイが好き……」
零一
「大げさだな」
ap_c2370.ogg
ましろ
「あ……調子に乗りすぎだ……？」
零一
「まさか。これからもっと好きになって
　もらわなきゃ困るからな」
ap_c2371.ogg
ましろ
「もっと……あはは、もっとなんて
　あるのかな……？　こんなにセンパイが
　好きなのに、想像できないや」
零一
「なら、楽しみにしてな」
零一
「お前が喜ぶことをこれから
　いくらでもしてやるからな」
ap_c2372.ogg
ましろ
「あ……ぅぅ……
　なんか、幸せすぎて、怖い……」
零一
「じゃ、もっと怖くなるぞ」
ap_c2373.ogg
ましろ
「……ぼくもセンパイが喜ぶことしたいな……
　それで、センパイにもっと好きに
　なってもらえたら、いい」
ap_c2374.ogg
ましろ
「ぼくの夢だ」
零一
「いい夢だけど、簡単に叶いそうだな」
ap_c2375.ogg
ましろ
「どうすればいいの？」
零一
「当ててみな」
ap_c2376.ogg
ましろ
「……センパイのえっち……」
零一
「よくわかってるじゃないか。
　さすが俺のましろだ」
ap_c2377.ogg
ましろ
「ぁ……そういう不意打ち、
　まだ慣れてなくて、こまたん……」
零一
「困らせてるからな」
ap_c2378.ogg
ましろ
「……どんなのがいいの？」
零一
「ん？」
ap_c2379.ogg
ましろ
「えと……え、えっちのこと……」
零一
「してくれるのか？」
ap_c2380.ogg
ましろ
「と、とりあえず聞いてみてっ、
　聞いてみてから考えるっ」
零一
「そうだな……？」
　あんまりマニアックなことを言うと、
　引かれそうだしな。
　ここは軽めにしておこう。
零一
「簡単なことから言えば、お尻とか」
ap_c2381.ogg
ましろ
「お尻っ？　え？　簡単？　それ、簡単だ……？」
零一
「ああ、簡単だぞ」
ap_c2382.ogg
ましろ
「他には？　他にもっと簡単なのは
　なくて……？」
零一
「もっと簡単……か。そうだな。
　いつもましろがしてるのがあるぞ」
ap_c2383.ogg
ましろ
「いつもぼくがしてる？　なに？」
　俺はフッと笑いかける。
零一
「おしっこだ」
ap_c2384.ogg
ましろ
「……あはは……そう、なんだ……はは……」
　この反応、だめだな。完全にだめだ。
　ま、薄々わかってはいたが、
　どうせだから最後まで希望を
　言っておこう。
零一
「ましろが恥ずかしそうに
　おしっこしてるところをじーっと
　見てみたいな」
零一
「俺の夢だ」
　そう爽やかに笑ってみせた。
ap_c2385.ogg
ましろ
「…………」
ap_c2386.ogg
ましろ
「……じゃ、がんばる……」
零一
「本当かっ！？」
ap_c2387.ogg
ましろ
「だって、そしたら、センパイは
　ぼくのこと、もっと好きになって
　くれるんだよね……？」
零一
「ああ！　もちろんだっ！！」
ap_c2388.ogg
ましろ
「それなら……いい、かな……。
　センパイが喜ぶことなら、
　ぼくは大丈夫だ」
　ああ、本当にこいつは……。
零一
「無理はしなくていいんだからな。
　お前がいるだけで、俺は十分なんだぞ」
ap_c2389.ogg
ましろ
「……ふふっ、センパイが優しくて
　やばたん……」
零一
「いつもそうだろ？」
ap_c2390.ogg
ましろ
「そうだけど、いつもより優しいから」
零一
「そうか？」
ap_c2391.ogg
ましろ
「うん、大好きだ」
　率直に言われ、
　心臓がどくんと跳ねた。
　体を重ねたからか、これまでもよりも
　ずっとましろを愛おしく感じる。
ap_c2392.ogg
ましろ
「あの……あのね。
　センパイとつき合い始めた
　ぼくの感想、言ってもいい？」
　今までだったら、きっと自分からは
　言い出さないようなことだろう。
　こうやって訊いてくれるのは、
　ましろが心を開いてくれたからだと
　思った。
零一
「すごい聞きたいな」
ap_c2393.ogg
ましろ
「そ、そんなに期待されても、
　大したことじゃなくて、
　ただの妄想みたいな感じなんだけど……」
零一
「聞かせてくれ」
ap_c2394.ogg
ましろ
「えと……ぼくは、ぼくの人生でこんなに
　幸せなことが起きるなんてずっと
　思ってなくて……」
ap_c2395.ogg
ましろ
「もし、好きな人がいてもうまくいかない
　って思ってて、もしつき合えたとしても、
　すぐ飽きられるって思ってて……」
ap_c2396.ogg
ましろ
「だから、その……
　こんなことってあるのかなって……」
ap_c2397.ogg
ましろ
「だって、ぼくは――」
ap_c2398.ogg
ましろ
「これまで生きてきた中で、
　センパイといる今が、一番幸せだ」
　ましろが笑っている。
　俺の隣で、憂いのない瞳で。
　あのとき、アペイリアを作ってから、
　巧妙に狂わされてしまった時間の中で、
　これだけが唯一、繰り返してよかったと
　思える奇蹟だった。
s0207.mes
