ap_c1428.ogg
ましろ
「えと……センパイ……？」
　ＳＬＤを閉じると、ましろがいた。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
零一
「よう」
ap_c1429.ogg
ましろ
「うん、ごめん……」
零一
「ん？　都合でも悪くなったか？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1430.ogg
ましろ
「ち、ちがくて、早めに来た方が
　よかったのかと思って」
ap_c1431.ogg
ましろ
「こういうの慣れてなくて、
　待たせちゃってたら、ごめんてゆー次第」
零一
「なんだ。そんなの気にしなくても
　大丈夫だぞ。俺だってよく知らない」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1432.ogg
ましろ
「そうなの？　センパイは
　慣れてそうに見える」
零一
「いいや。こういうのは
　今日が初めてだな」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1433.ogg
ましろ
「……そっか……」
零一
「どこに行きたい？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1434.ogg
ましろ
「あ、ぼくはどこでも。よく知らなくて、
　センパイの行きたいところでいい」
零一
「そうか？　遠慮しなくていいんだぞ。
　そんなこと言ってたら、どこ
　つれこまれても責任持てないからな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1435.ogg
ましろ
「え、えと、さすがに責任は
　持って欲しくて」
零一
「どこでもいいんだろ？」
ap_c1436.ogg
ましろ
「そうだけど……」
零一
「じゃ、俺の行きたいところに
　ついてくるな？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1437.ogg
ましろ
「行くけど、ちがくて。
　どこつれこまれてもって、
　言い方がやばたん」
零一
「なるほど。警戒してるんだな？」
ap_c1438.ogg
ましろ
「警戒とかじゃなくて。
　信じてるけど……」
零一
「けど……？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1439.ogg
ましろ
「……デートは、ちょっと、
　こわくて……」
零一
「怖いことなんてなにもないぞ。
　二人で遊ぶだけだ」
ap_c1440.ogg
ましろ
「ぼくはそういうの苦手で、
　男の人と二人で外を歩いたことも
　なくて」
ap_c1441.ogg
ましろ
「だから、絶対変なことして
　がっかりさせるから……」
零一
「変なことしたってがっかりなんか
　しないけどな」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1442.ogg
ましろ
「ホント……？」
零一
「ああ。てか、ちょっと歩いてみようぜ。
　別に二人でもなんにも変わらないって」
ap_c1443.ogg
ましろ
「……うん……じゃ、えと……どっち？」
零一
「ああ、こっちだ」
　俺が指した方向にましろは
　歩き出そうとして、しかし、
　戸惑ったようにその場で足踏みする。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
　そして思いきったように
　ぴょんっと跳ねた。
零一
「……ましろ？　なにしてるんだ？」
ap_c1444.ogg
ましろ
「あ、ち、ちがくて。その……
　右足から歩けばいいのか、左足から
　歩けばいいのか、わかんなくなって……」
零一
「……ああ、なるほどな……」
零一
「……あるよなぁ……」
　いや、ない。ないよな。
　真面目に受け答えしようと
　思ったが、全然だめだ。
零一
「ぷっ……くはは……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1445.ogg
ましろ
「……だから、言ったのに……死にたい……」
零一
「いやいや、別にがっかりは
　してないぞ。最高に面白いが」
ap_c1446.ogg
ましろ
「そんなに笑わなくても……」
零一
「だって、お前、右か左かわかんない
　まではいいけどさ。それで両足で
　ジャンプか？　最高だ、その発想」
零一
「ぷっ、はは……あははは」
　やばい。くだらなさすぎて
　ツボに入った。
ap_c1447.ogg
ましろ
「デートなんか絶対失敗する
　って言ったし……」
零一
「いやいや、全然問題ないって。
　むしろ、次になにするか楽しみで
　仕方がなくなった」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1448.ogg
ましろ
「失敗するのが？」
零一
「楽しいんだから、失敗じゃない。
　むしろ成功だ」
ap_c1449.ogg
ましろ
「……そう……？」
零一
「そりゃそうだろ。デートならさ」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1450.ogg
ましろ
「そっか……」
零一
「ところで、昼ご飯は
　食べてきたんだよな？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1451.ogg
ましろ
「あ……食べてなくて……」
零一
「ああ、悪い。二人で食べようと
　思ってたのか？」
ap_c1452.ogg
ましろ
「ちがくて。緊張してお腹空かなくて
　……今も全然――」
/Config/SceneSkip
seg_067.ogg
　ぐう、とましろのお腹が鳴った。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1453.ogg
ましろ
「…………」
　どうする？　気づかないフリを
　するべきか？
　いや、そっちの方がかえって
　いたたまれなくなりそうだな。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1454.ogg
ましろ
「……消えたい……」
零一
「ぷっ、く、ははっ……」
ap_c1455.ogg
ましろ
「ごめん。ぼく、やっぱりデートなんて
　できなくて。こんなの全然だめだ……」
零一
「いやいや、なに言ってるんだよ。
　最初からめちゃくちゃ楽しいだろ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1456.ogg
ましろ
「だって、こんなのおかしくて。
　デートってもっと女の子は可愛くて、
　お腹鳴ったりしなくて……」
ap_c1457.ogg
ましろ
「だから、ぼくには無理だ……」
零一
「なに言ってるんだ、お前は」
ap_c1458.ogg
ましろ
「だって……」
零一
「今のはちゃんと可愛かった」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1459.ogg
ましろ
「え……？」
零一
「少なくともデート相手は
　そう思ったんだから、
　ちょっとは自信を持て」
ap_c1460.ogg
ましろ
「あ……そういうの免疫なくて、
　こまたん……」
零一
「ま、俺に言われても困るよな」
ap_c1461.ogg
ましろ
「ち、ちがくてっ。センパイが
　どうとかじゃなくて、なんて言って
　いいかわからないから……」
零一
「思ったことを言えばいい」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1462.ogg
ましろ
「思ったこと……」
零一
「キモいとかな」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1463.ogg
ましろ
「そんなこと思ってなくて、
　センパイは良い人だし」
零一
「なら、よかった」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1464.ogg
ましろ
「……あ……ありがとう……」
零一
「ん？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1465.ogg
ましろ
「ぼくの思ったこと……
　そういうんじゃなくて？」
零一
「いや」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1466.ogg
ましろ
「よかった」
零一
「じゃ、なに食べたい？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1467.ogg
ましろ
「えと、お腹は空いたけど、
　ご飯はあんまり入らないかも。
　緊張して、喉に詰まりそう……」
零一
「飲み物ぐらいは？」
ap_c1468.ogg
ましろ
「それなら大丈夫かな？」
零一
「なら、いいカフェがあるぞ。
　カカオをたっぷり入れた
　ガトーショコラが名物でな」
零一
「苦いの好きだろ？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1469.ogg
ましろ
「え……うん……好きだけど。
　センパイに言った？」
零一
「どうだろうな。じゃ、そこに行こう」
ap_c1470.ogg
ましろ
「えと……あ……うん、わかった……」
bcg07.akb
bcg07.akb
　カフェで軽食をとった後、
　俺たちはバウンダリータワーへ
　やってきた。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1471.ogg
ましろ
「センパイ、バウンダリーで
　対戦したことある？」
零一
「まあ、人並み程度には。
　攻略は時間かかるし、レベル縛りの
　対戦はけっこう好きだな」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1472.ogg
ましろ
「そうなんだ。
　じゃ、ぼくとやろっか？」
零一
「ここに来た途端、
　急に元気になったな」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1473.ogg
ましろ
「だって、ゲームなら得意だし。
　ぼくはそれぐらいしか取り得くて。
　だめだ？」
零一
「元気なのはいいが、対戦は
　どうだろうな。お前が相手だと
　ボコボコにされる気しかしない」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1474.ogg
ましろ
「え？　でも、センパイ、ぼくが
　どのぐらいの実力か知らないでしょ？」
零一
「そうだな。ちなみに戦績は？」
ap_c1475.ogg
ましろ
「えと……確か１０２１４勝９７敗ぐらいで……」
　さすがましろだな。馬鹿みたいな戦績だ。
零一
「誰彼構わず対戦持ちかけるような
　レベルじゃないぞ」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1476.ogg
ましろ
「あ、でも、ハンデつけてもいいし……
　センパイとやってみたくて」
零一
「ま、やってみてもいいが、
　その前に目的を済ませてからな」
ap_c1477.ogg
ましろ
「えと、攻略とか？　レベル上げとか？」
零一
「ログインするとは言ってないぞ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1478.ogg
ましろ
「え……じゃ、どうしてここに来たの？」
零一
「２階にいいものがあるの知ってるだろ？」
ap_c1479.ogg
ましろ
「……も、もしかして、
　バウンダリーコースターのこと？」
零一
「デートっぽいだろ？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1480.ogg
ましろ
「ぼ、ぼくっ、そういうの無理っ。
　絶対無理でっ。ジェットコースターなんて
　一度も乗ったことなくて」
ap_c1481.ogg
ましろ
「か、観覧車じゃ、だめだ？
　それなら、ぼくも乗れる感じで」
零一
「観覧車も楽しそうだけどな」
零一
「でも、ましろはジェットコースターに
　乗ってみたいんだろ？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1482.ogg
ましろ
1#「え……？」
零一
「違ったか？」
ap_c1483.ogg
ましろ
「……違わないけど……」
零一
「それにバウンダリーコースターは
　ＡＲだからな。普通のジェットコースター
　より怖くないぞ」
　なにせバウンダリーのＶＲ技術を
　使っている。
　微弱なＥＥＧ場が脳に働き、
　現実と仮想空間を融合させた
　ＡＲジェットコースターだ。
　少なくとも旧型の絶叫マシンよりは
　マシだろう。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1484.ogg
ましろ
「……ホントに？」
零一
「ああ。体験的には怖さ半分で、
　楽しさ３倍って感じだ」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1485.ogg
ましろ
「じゃ、行ってみようかな……？」
零一
「よし。行くぞ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1486.ogg
ましろ
「ま、待って、
　まだ心の準備ができてなくてっ。
　今乗ったら心臓止まるっ」
零一
「大げさだな」
ap_c1487.ogg
ましろ
「だって、ぼくはセンパイと違って臆病だし。
　一人でジェットコースターに乗ったことも
　ないし……」
零一
「大丈夫だ。今日は二人だしな」
ap_c1488.ogg
ましろ
「……怖かったら、センパイが
　助けてくれる感じ？」
零一
「おう。なんなら手を貸してやるぞ。
　いつでも、しがみついてこい」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1489.ogg
ましろ
「それはそれで心臓やばば。
　一緒に歩くのだって緊張するのに」
零一
「じゃ、練習しとくか？」
　ましろに手を差し出す。
零一
「ほら、握手だ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1490.ogg
ましろ
「えと……急に言われてもできなくて……」
零一
「いやなのか？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1491.ogg
ましろ
「いやとかじゃなくて、手に汗かいてたら
　恥ずかしいし、緊張する感じ……」
零一
「そうか」
　何気ない風に１歩近寄り、
　ましろの手をぎゅっと握った。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1492.ogg
ましろ
「きゃっ……あっ、あっ、手……
　センパイ、ぼくの手……あ、だめだ……
　うっ、やぁっ……あ、ぅあぁぁ……」
　じたばたとましろは身をよじっていたが、
　どうあがいても俺が手を放さないとわかると
　大人しくなった。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1493.ogg
ましろ
「……ぅぅ…………」
零一
「ほら、慣れてきた」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1494.ogg
ましろ
「ほら、とかじゃなくて。センパイのリア充……」
零一
「けなしてるんだかわからない
　言い草だな」
ap_c1495.ogg
ましろ
「……だって、ぼくばっかり
　振り回されてる感じだ……」
零一
「そんなことない」
ap_c1496.ogg
ましろ
1#「……ホントに？」
零一
「おう。さすがにやりすぎて
　嫌われるんじゃないかって
　不安になる」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1497.ogg
ましろ
「そんなんで嫌いになるわけなくて、
　センパイは優しいし」
ap_c1498.ogg
ましろ
「ぼくの方が嫌われないか不安な感じ……」
零一
「お前はなにもしてないだろ」
ap_c1499.ogg
ましろ
「ジェットコースターも乗れなくて、
　めんどくさい奴だって」
零一
「誰が思うんだよ。
　ジェットコースターなんか怖がって、
　可愛い奴だな、だろ。普通は」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1500.ogg
ましろ
「……ちがくて、それは可愛い子は
　可愛いけど、ぼくなんかが言っても
　可愛くなくて……」
零一
「大丈夫だ、お前は可愛い」
ap_c1501.ogg
ましろ
「え……あ、う……か、からかっちゃだめだ……
　センパイのいじわるっ」
零一
「なんでだよ。鏡見ろよ」
ap_c1502.ogg
ましろ
「……鏡は嫌いで。それにセンパイ以外は、
　誰も可愛いなんて言わなくて……」
零一
「そりゃ面と向かって言う奴なんか
　そうそういるわけない」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1503.ogg
ましろ
「じゃ、センパイは？」
零一
「そりゃもちろん。言いたいことは
　言いたいときに言う」
ap_c1504.ogg
ましろ
「センパイは強くていいな」
零一
「別に強くはないんだけどな」
ap_c1505.ogg
ましろ
「……じゃ、強くなろうと
　努力してる感じ？」
零一
「いいや、単にわがままなんだ」
零一
「だから、ましろには可愛いって
　思い知らせてやるし、なにがなんでも
　ジェットコースターに乗せる」
零一
「大体、人生明日なにがあるか
　わからないんだから、言いたいことは
　言って、やりたいことはやった方がいい」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1506.ogg
ましろ
「……ふふっ、センパイは変だ。おかしい」
零一
「そうか？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1507.ogg
ましろ
「うん。でも、優しさ強い」
　未来を知っているせいかもな。
　意識のどこかに、
　ガラス越しに泣いていた
　ましろがいるような気がする。
　こうして、なんの憂いもなく
　笑っているましろを、大切に
　守りたいと思う。
零一
「緊張、なくなったみたいだな？」
ap_c1508.ogg
ましろ
「え、あ、ほんとだ。緊張してないかも」
零一
「行こうぜ。きっと楽しい」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1509.ogg
ましろ
「うんっ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ましろと二人で
　バウンダリーコースターに
　乗り、動き出すのを待つ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　時刻は午後２時を少し回ったところだ。
　頭上には太陽が燦々と輝いている。
　しかし、しばらくすると――
bcg31c.akb
bcg31c.akb
　視界が瞬く間に星空に
　変わった。
　接触式のエンクロージャーが微弱な
　ＥＥＧ場を発して、脳に干渉、視覚野に
　直接情報を送り込んでいる。
/Config/SceneSkip
seg_068.ogg
seg_068.ogg
　まるで宇宙を飛ぶ船のように、
　バウンダリーコースターは
　ゆっくりと発進する。
　久しぶりに乗ったが、
　なかなか楽しい。
　さて、ましろの反応は……？
fo
fo
fo
wo
fo
fi
fo
wi
ev3700.akb
ev3700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1510.ogg
ましろ
「……ぅぅ……やばたん……やばたん……
　どんどん上ってく……
　これ絶対、一気に落ちる奴だ……」
　めちゃくちゃビビッていた。
零一
「さっきまで楽しみにしてたろ？」
ap_c1511.ogg
ましろ
「さっきはさっき、今は今で……」
零一
「大丈夫だ。バウンダリーで
　生身のまま空飛ぶ方が
　ずっと怖いぞ」
　なにせ仮想空間じゃ安全性が
　確保されているため、時速１０００ｋｍでも
　２０００ｋｍでも問題なく出せる。
ap_c1512.ogg
ましろ
「そう言われても、
　ぼく、バウンダリーでも
　速い系と飛ぶ系は全然苦手で……」
零一
「そうなのか。ゲームなら大丈夫だと
　思ってたんだけどな」
　だから、ＡＲにしたんだが。
ap_c1513.ogg
ましろ
「ゲームでも怖いものは怖くて、
　リアルだともっと怖い感じ」
　筋金入りの恐がりだな。
ap_c1514.ogg
ましろ
「……ところで、センパイ。
　ぼく、これ、もうすぐ落ちる気が
　してて……ヤバくない？」
零一
「そりゃヤバくならなきゃ、
　ジェットコースターじゃない」
ap_c1515.ogg
ましろ
「ど、どうしようっ……？　
　ぼく、心の準備したつもりだったけど、
　やっぱり足りないものがあった……！」
零一
「ちなみになんだ？」
ap_c1516.ogg
ましろ
「勇気っ！　圧倒的に勇気足りなくてっ！」
　それは、今更どうしようもないな。
　仕方ない。
　少し気を紛らわせてやるか。
零一
「大丈夫だ。足りない勇気は
　信じる力で補える」
ap_c1517.ogg
ましろ
「そんなの初耳だし、
　意味もわからなくて……」
零一
「ま、騙されたと思ってやってみな。
　気が紛れるかもしれないぞ」
ap_c1518.ogg
ましろ
「うん……でも、なにを信じればいいの？」
零一
「俺を信じろ！」
ap_c1519.ogg
ましろ
「……え？」
　ましろは押しに弱い。
　勢いで説き伏せればいけるはずだ。
零一
「俺を信じろ。絶対に大丈夫だ。
　怖くない」
ap_c1520.ogg
ましろ
「う、うん。わかった……」
ap_c1521.ogg
ましろ
「……ぅぅ……信じてる……信じてる……
　怖くない、怖くな――」
　ちょうどそのときだった。
/Config/SceneSkip
seg_068a.ogg
seg_068a.ogg
ev3701.akb
ev3701.akb
ev3700_h01.akb
ev3700_h01.akb
ap_c1522.ogg
ましろ
「――きゃああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！！」
零一
「大丈夫だ。怖くない怖くない。
　俺を信じろ！」
ap_c1523.ogg
ましろ
「怖くない……怖くない……怖くな――
　無理だぁっ、怖い怖い怖いぃぃっ、
　センパイの嘘つきぃぃぃぃぃぃぃっ！！」
零一
「気を確かにもて。まずは深呼吸だ」
ap_c1524.ogg
ましろ
「きゃああぁぁぁぁぁぁぁっ、助けてえぇぇぇぇぇぇぇぇっ、
　怖い怖い怖いよぉぉぉぉぉぉぉぉぉぉぉぉぉっ！！！！」
　無茶振りしてみたが、
　ましろはまったく聞いてない。
　そりゃそうか。急降下の音や、他の客の
　叫び声で余程大きな声を出さなきゃ
　そもそも聞こえない。
　待てよ。ということは、だ。
零一
「おら、これがいいんだろ。あん？」
ap_c1525.ogg
ましろ
「だめえええぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ！！」
　これは、いける。
零一
「お前の体はそうは言ってない
　みたいだぞ」
ap_c1526.ogg
ましろ
「やぁだぁぁっ、怖いっ、怖いよぉっ」
零一
「大丈夫だ。すぐに気持ちよくなる」
ap_c1527.ogg
ましろ
「嘘つき、嘘つきっ、センパイの嘘つきぃぃぃっ、
　信じてたのにぃぃぃっ！！　いやあぁぁぁぁぁぁぁぁっ！！」
零一
「いい声だな。もっと聞かせろよ」
ap_c1528.ogg
ましろ
「やぁだっ、ぼくもう無理だっ、終わってっ、
　早く終わってぇぇっ！！」
零一
「おら、もう一発イクぞ」
ap_c1529.ogg
ましろ
「そんなぁぁっ、また来るぅぅぅっ、
　きゃああぁぁぁぁぁぁぁっ、助けてぇぇっ、
　センパイ、助けてえぇぇぇぇぇっ！！」
零一
「ほらほら、お前もイカせてやるよ」
ap_c1530.ogg
ましろ
「きゃああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　うむ、最高だ。
　――が、しかし、
　こんなことをしている場合じゃない
　気がする。
　いや、違う。だからこそ、だ。
ev3700.akb
ev3700.akb
ev3700_h01.akb
ev3700_h01.akb
/Config/SceneSkip
seg_068.ogg
seg_068.ogg
　いつ
なんどき
何時なにが起こるかわからない。
　次の瞬間には時間が巻き戻って
　しまうかもしれないからこそ、
　この今を大切に生きなければ。
　決して
オブザーバー
観測者に屈しないという
　意志を、強く持つためにも。
ev3700.akb
ev3700.akb
ev3700_h02.akb
ev3700_h02.akb
　俺は――今を生きる！
零一
「はっはーっ！　ましろ、お前のその顔、
　俺は最高に好きだぜっ！　もっと叫んでみなっ！」
ev3700.akb
ev3700.akb
ap_c1531.ogg
ましろ
2#「え……？」
零一
1#「…………」
零一
1#「……え？」
ap_c1532.ogg
ましろ
「あ……えと……ぼ、ぼくの顔……？」
　いつのまにか急降下は終わり、
1#　バウンダリーコースターは
　ゆっくりと進んでいる。
ap_s02_000.ogg
ＡＩ
「お疲れ様でした。バウンダリーコースターが
　完全に停止し、ＥＥＧ場が消滅するまで、
　そのままの姿勢でお待ちください」
零一
2#「…………」
　そういうことはもう少し早く
　言って欲しかった。
ap_c1533.ogg
ましろ
「……センパイは、Ｓだ？」
　大いなる誤解をされている。
　俺はちょっと変態なだけで、
　Ｓじゃない。
　などと今のましろに言えるわけが
　ない。
零一
「……ちょっとな」
ap_c1534.ogg
ましろ
「そ、そうなんだ」
零一
3#「…………」
ap_c1535.ogg
ましろ
「あ、だけど、ぼくは全然、
　そういうの平気で……。ぼ……
　ぼくの変な顔でも、いいなら嬉しくて……」
零一
1#「そうか」
　危ないところだった。
　ここでましろに嫌われでもしたら、
　事故に遭わないようにするのは
　至難の技だからな。
　こんな理由で失敗したら、
　目も当てられない。
零一
「お前がそういう奴で助かったよ」
ap_c1536.ogg
ましろ
「え……うん……」
零一
「そういえば、どうだった？」
　まあ、聞くまでもないかも
　しれないが。
ap_c1537.ogg
ましろ
「あ、えと……」
ev3700.akb
ev3700.akb
ev3700_h03.akb
ev3700_h03.akb
ap_c1538.ogg
ましろ
「楽しかった」
　意外だな。
零一
「ずっと叫んでたのにか？」
ap_c1539.ogg
ましろ
「あはは……だからかも。
　こんなに思いっきり叫んだの初めてで、
　怖かったは怖かったけど、すごい楽しくて」
　苦いのが好きだったり、押しに
　弱かったりするし、案外そういう
　ちょっと嫌なことが好きなのかもな。
ap_c1540.ogg
ましろ
「それに、やっとやりたかったことが
　できたから。センパイのおかげだ」
零一
「ま、楽しかったんならなによりだ」
ap_c1541.ogg
ましろ
「うん、ありがとう」
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1542.ogg
ましろ
「センパイ。これから、どうする感じ？」
零一
「あー、とりあえず考えてたのは、
1#　バウンダリーコースターに
　乗るところまでだからな」
零一
「なにかしたいことあるか？
　バウンダリーにログインするんでも
　いいぞ」
ap_c1543.ogg
ましろ
「えと、その前に沢山叫んで暑いから、
　ちょっと外行きたくて、だめ？」
零一
「いいぞ。じゃ、少しぶらぶらするか」
　出口の方へ向かった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
　雑談しながら外を適当に歩き、
　公園にやってきた。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1544.ogg
ましろ
「――それで、ぼく、なんでみんな怖いのに
　ジェットコースターに乗るのかなって
　思ってたんだけど、今日やっとわかって」
ap_c1545.ogg
ましろ
「怖いのが、楽しいんだ。大発見」
零一
「じゃ、今度は普通の
　ジェットコースターにも
　乗ってみたらどうだ？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1546.ogg
ましろ
「あ……えと、どうしようかな……？」
零一
「もっと楽しいかもしれないぞ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1547.ogg
ましろ
「……でも、いいや……」
零一
「なんでだ？」
ap_c1548.ogg
ましろ
「だって、センパイがいないと無理だ……。
　一人じゃ乗れない気しかしなくて」
零一
「じゃ、また一緒に乗ろうぜ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1549.ogg
ましろ
「……でも、迷惑じゃなくて？」
零一
「俺だって、ましろの叫ぶ顔が見たい」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1550.ogg
ましろ
「……あ……うん……じゃ、じゃあ、
　お返しにがんばって叫ぶ……」
零一
「約束だぞ？」
ap_c1551.ogg
ましろ
「う、うまくできるかはわからなくて……
　やっぱりやめようかな……」
零一
「大丈夫だ。がんばらなくても
　めちゃくちゃ怖いし、お前なら
　嫌でも叫べる」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1552.ogg
ましろ
「じゃ……いつ行く……？」
零一
「ん？　急に行く気になったか？」
ap_c1553.ogg
ましろ
「ちがくて。
　心の準備しとこうと思って」
零一
「今から？」
ap_c1554.ogg
ましろ
「ぼく、勇気足りないし。
　溜めとこうと思って」
　溜まるものなんだろうか？
零一
「じゃ、来月な」
　タイムリープしなければの話だが。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1555.ogg
ましろ
「うん、わかった」
零一
「それで次がバウンダリーで、
　空飛ぶ系のなにかに乗ろうぜ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1556.ogg
ましろ
「速い奴だ？」
零一
「もちろん、とびっきり速い奴な」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1557.ogg
ましろ
「じゃ……再来月とか？」
零一
「約束な。それで仕上げに
　空から落ちてみようぜ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1558.ogg
ましろ
「空からっ！？　そんなの、やばたんっ！
　ぼく絶対無理だ……！」
零一
「バウンダリーコースターの
　ときだってそう言ってただろ」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1559.ogg
ましろ
「でも、空から落ちるのは全然ちがくて。
　センパイはやったことある……？」
零一
「ま、実のところ俺だって怖いから
　一人じゃ無理だけどさ」
零一
「でも、せっかく仮想空間があるんだし、
　一回ぐらい落ちてみたいって思うだろ」
ap_c1560.ogg
ましろ
「ぼくは思わないけど……」
零一
「とか言って、ましろは本当は
　怖いのが好きだってわかったからな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1561.ogg
ましろ
「さすがに限度があって……
　ぼく、心臓止まると思う」
零一
「まあ、無理にとは言わないけどな」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1562.ogg
ましろ
「あ……えと、ぼくとなら、
　センパイは平気だ……？」
零一
「恐がりのましろが一緒だったら、
　怖がってられないだろ」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c1563.ogg
ましろ
「……じゃ……や……
　やっぱり、それは無理だ……
　無理ゲー……」
　なんていうか、ましろらしい。
零一
2#「そうか」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1564.ogg
ましろ
「センパイおこだ？」
零一
「そんなんで怒るかって」
　会話をしながら、どう話を
　切りだそうかときっかけを探る。
　なんとか明日、ましろが
　バウンダリータワーへ行かない
　ようにしなければならない。
　とはいえ、ましろのゲーム好きは
　筋金入りだ。
　明日は違うところへ遊びに行かないかと
　誘っても、よっぽどのことがなければ
　了承しないだろう。
　その先のことも考えれば、
　やはり、方法は一つだ。
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1565.ogg
ましろ
「そういえば、訊きたかったんだけど、
　センパイはどうしてぼくがジェットコースターに
　乗りたいって知ってたの？」
　タイミングよく、ましろから話を
　振ってくれた。
　ここで打ち明けるしかないだろう。
零一
「……お前から聞いたんだ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1566.ogg
ましろ
「え……言ったっけ……？
　ぼく、リアルでは誰にも
　言ってないはずで……」
零一
「ましろ」
　じっとましろの目を見つめる。
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1567.ogg
ましろ
「ぁ……は、はい……」
零一
「今から信じられないことを言うが、
　最後まで訊いてくれるか？」
ap_c1568.ogg
ましろ
「うん……それはいいんだけど……？」
零一
「俺は未来から来たんだ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1569.ogg
ましろ
「未来から……？」
零一
「正確には、未来の記憶がある。
　いや、未来の情報を知っている
　というのが正しい」
零一
「ま、その辺はややこしい。
　とにかく、タイムリープしたと
　思ってくれればいい」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1570.ogg
ましろ
「……センパイが、未来から
　タイムリープしてきた……？」
零一
「ああ。だから、お前が
　ジェットコースターに
　乗りたかったことを知っていた」
零一
「お前が苦いものが好きだっていうのも、
　未来でお前から聞いたことだ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1571.ogg
ましろ
4#「…………」
零一
「信じられないとは思うが……」
ap_c1572.ogg
ましろ
「……その、ちがくて、驚いちゃってて、
　頭わけわかんない感じなんだけど……」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1573.ogg
ましろ
「センパイは、なにをしに
　タイムリープしてきたの？」
　いきなり観測者のことを話しても
　こんがらかるだけだしな……。
零一
「その辺はちょっとな。簡単には
　説明できない。だから、俺の今の
　目的を話すぞ」
零一
「俺は、お前を助けにきたんだ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1574.ogg
ましろ
「……えと、ぼくが、
　どうかなるってこと……？」
零一
「明日、バウンダリーⅡのβテストに
　参加したお前は、システム障害によって
　エンクロージャーに閉じ込められる」
零一
「そして、放射線と電磁波を浴び、
　白血病になるんだ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1575.ogg
ましろ
「……白血病って、えと、死ぬ病気だっけ……？」
零一
「少なくとも、お前の症状はそうだ。
　クリーンルームから出られなくなって、
　余命も１０年あるかないかだ」
ap_c1576.ogg
ましろ
「……１０年……？」
零一
「ああ」
ap_c1577.ogg
ましろ
5#「…………」
零一
「明日、バウンダリータワーで事故が起きる。
　信じられないとは思う。タイムリープなんて、
　普通に考えたらありえないからな」
零一
「だが、俺のことをほんの少しでも
　信じていいと思えるなら、βテストに
　参加するのはやめて欲しい」
零一
「そうすれば、俺が言っていることが
　本当だとわかるはずだ」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1578.ogg
ましろ
「……えと、質問してもいい？」
零一
1#「ああ」
ap_c1579.ogg
ましろ
「センパイは白血病になった
　ぼくと会った？」
零一
「ああ。お前とはよくオンラインで
　やりとりしてた。完全没入型ＶＲＭＭＯの
　中で遊んだりもしてな」
零一
「あるとき、リアルで会おうっていう
　話になって、病院に行った」
零一
「クリーンルーム越しに
　事情を聞いたよ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1580.ogg
ましろ
「……ぼくは、なんて言ってた？」
零一
「『ゲームの中だけが、たった一つの現実』
　って」
零一
「『ぼくの人生はジェットコースターにも
　乗れないままだったな』って言っていた」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1581.ogg
ましろ
「あ……だから、バウンダリーコースターに？」
零一
「助けてやりたいと思った」
零一
「ジェットコースターに乗せてやりたい
　と思ったんだ、お前を」
零一
「だから、頼む」
零一
「この話が信じられなくても
　いい」
零一
「お前の時間を、明日１日だけ
　俺にくれないか？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1582.ogg
ましろ
「えと……１日でいいの？」
零一
「ああ。明日、バウンダリータワーに
　行かなければ、お前が事故に
　巻き込まれることはない」
ap_c1583.ogg
ましろ
「あ、じゃなくて、信じる。
　センパイがタイムリープしてるの」
ap_c1584.ogg
ましろ
「ぼく、ネットでしかジェットコースターに
　乗りたいなんて言ってないし」
ap_c1585.ogg
ましろ
「苦いの好きなこともリアルでは
　家族にしか言ってないし」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1586.ogg
ましろ
「でも、ネットのぼくからリアルのぼくを
　特定するのは、無理ゲーだから、
　センパイはたぶん嘘を言ってなくて……」
ap_c1587.ogg
ましろ
「タイムリープなんて驚きだから、
　でも、そういうこともあるかなって。
　それに――」
零一
「タイムリープものの小説なんかが
　好きだからか？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1588.ogg
ましろ
「うん……それも、未来のぼくに？」
零一
2#「ああ」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1589.ogg
ましろ
「……そっか……未来のぼくは
　センパイに色々話したんだ……」
零一
「ま、信じれないかもしれないが、
　けっこう仲は良かったからな」
ap_c1590.ogg
ましろ
「……うぅん、そんなことなくて」
　これで、ひとまずましろの身は
　大丈夫そうだな。
　だが、問題が一つ。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1591.ogg
ましろ
「あの、センパイ。
　もう一つ、訊いてもいい？」
零一
「なんだ？」
ap_c1592.ogg
ましろ
「ぼくはβテスト中にエンクロージャーに
　閉じ込められるんだよね？」
零一
「そうだ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1593.ogg
ましろ
「じゃ、明日ぼくがバウンダリータワーに
　行かなかったら、代わりに他の人が
　エンクロージャーに閉じ込められない……？」
　ちょうど今、
　俺が考えていたことだ。
　事故が起きる時間、ましろが
　入らなかったエンクロージャーには
　他の誰かが入ることになるだろう。
　つまり、ましろの代わりに
　その誰かが犠牲になる。
零一
「普通に考えれば、そうなるだろうな」
ap_c1594.ogg
ましろ
「……どうするの……？
　ぼくのせいで誰かが病気になったら、
　その、わがままかもしれないけど……」
　白血病にはならなくても、ましろは
　一生自分を責め続けるかもしれない。
　それじゃ、本当の意味で彼女を
　救ったことにはならない。
零一
「安心しろ。俺だって、
　そんなことはしたくない」
ap_c1595.ogg
ましろ
「そっか。よかった」
零一
「ただ問題はどうやって
　その誰かを助けるかだな」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1596.ogg
ましろ
「事故の原因は……？」
零一
「それがわかってれば、簡単だったんだが」
　原因を一のオジサンに報告すれば、
　すぐに対処してもらえるだろう。
零一
「そもそもβテストがあるから、　
　システムのメンテナンスは念入りに
　行っているはずだ」
　プロの技術者が発見できなかった
　不具合をどうやって事前に
　見つけるのか？
　考えてはみたものの、不可能としか
　思えない。
　ある方法を除いては。
零一
「……仕方ない。
　とっておきを使うか」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1597.ogg
ましろ
「どういうの？」
零一
「強いＡＩを作る」
　そう――
　アペイリアなら、できるはずだ。
s0204.mes
