bcg31c.akb
bcg31c.akb
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
　翌日――
　目を覚まして、時刻を確認する。
　１１時だ。
　やばい。ちょっと寝過ぎたな。
　そろそろ、ましろが来る時間だ。
　寝起きの頭でそう考えると、
　鈍い体にムチを打って服を
　着替える。
bcg04.akb
bcg04.akb
　リビングへ行くと――
ap_m0078.ogg
親父
「おう、おはよう」
　なぜか親父がいた。
零一
「おはよう。仕事は？」
ap_m0079.ogg
親父
「ああ、言ってなかったか？
　ビルの設備点検で停電するんだと。
　今日は休みだ」
　こんな細かいことはさすがに
　０１ファイルには載ってなかったな。
零一
「出かける？」
ap_m0080.ogg
親父
「いや、夜まで暇だ。どうした？」
零一
「……お客さんくるからさ」
ap_m0081.ogg
親父
「珍しいな。久遠ちゃんか？」
　どう答えようか？
　彼女？
　いや、挨拶するとか言い出しそうだし、
　いきなりじゃましろが可哀相だな。
零一
「親父は知らない奴だよ」
ap_m0082.ogg
親父
「……へーえ」
/Config/SceneSkip
seg_002.ogg
　来たか。
零一
「じゃ、そういうことで。
　人見知りする奴だから、
　あんまり話しかけない、で――」
　親父はダッシュでインターホンに
　応答していた。
ap_m0083.ogg
親父
「はい。桐島です」
ap_c2399.ogg
ましろ
「え……あ、あれ？　え、えと……
　その……あの……！！」
ap_m0084.ogg
親父
「零一に用事かな？」
ap_c2400.ogg
ましろ
「は、はい。センパイと約束してて……」
ap_m0085.ogg
親父
「ああ。例の零一の彼女か？」
ap_c2401.ogg
ましろ
「え……あ……」
ap_m0086.ogg
親父
「違ったかい？」
ap_c2402.ogg
ましろ
「あ、いえ……彼女、です……」
ap_m0087.ogg
親父
「いらっしゃい。
　零一ならいるから、あがっておいで」
ap_c2403.ogg
ましろ
「は、はい。お邪魔します」
　親父がエントランスの
　オートロックを解除する。
ap_m0088.ogg
親父
「おいおい、やるねぇ。
　なかなか可愛い子じゃねえの？
　ん？」
零一
「……というか、なんでわかった……？」
ap_m0089.ogg
親父
「そりゃお前、友達なら、
　わざわざ”お客さん”なんて
　言い方はしないだろうよ」
ap_m0090.ogg
親父
「久遠ちゃんか訊いたときの反応も
　怪しかったしよ」
零一
「親父はそういうところに
　ばっかり目聡いよな」
ap_m0091.ogg
親父
「で、どこまでいったのよ？
　んん？」
零一
「言うわけないし。
　あとましろはマジで人見知りするから、
　部屋に引っ込んでてくれよ」
/Config/SceneSkip
seg_002.ogg
　チャイムが鳴るなり、
　親父は玄関にダッシュする。
零一
「おいっ、待てっ！！」
ap_m0092.ogg
親父
「いらっしゃい。ましろちゃん」
　く、なんでこういうときだけ
　機敏なんだ。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c2404.ogg
ましろ
「……お、お邪魔します……」
　親父と一緒に、不憫なぐらい
　がちがちに緊張したましろが
　やってきた。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2405.ogg
ましろ
「…………」
　ましろがどういうことかと
　不安そうな目で問いかけてくる。
零一
「悪いな。たまたまうちの親父が
　家にいてさ。彼女が来るからって
　はしゃいでたんだ」
ap_c2406.ogg
ましろ
「そ、そっか……そうなんだ……」
ap_m0093.ogg
親父
「お前、はしゃいでたってのは人聞きが悪いだろ。
　息子が世話になってる彼女に、挨拶ぐらい
　しといた方がいいと思っただけなのによ」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c2407.ogg
ましろ
「あ、えと……東ましろです……
　その、センパイとおつき合い、してもらってて……
　あ、ありがとうございますっ！！」
零一
「…………」
　なぜ礼を言った……？
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2408.ogg
ましろ
「……もうだめだ……」
ap_m0094.ogg
親父
「はっは、面白いお嬢ちゃんだな。
　お前にはぴったりなんじゃねえの？」
零一
「どういう意味だよ」
ap_m0095.ogg
親父
「ましろちゃん。零一は俺が見ても
　ちょっとおかしなところがあるが、
　大丈夫か？」
零一
「なに訊いてんだよっ！？」
ap_m0096.ogg
親父
「いいじゃねえの。ちょっとぐらい
　訊かせろよ。お前が彼女つれてきたの
　なんざ、初めてだろ？」
零一
「息子がせっかく彼女をつれてきたなら、
　邪魔しないように、さっさと部屋に引っ込むのが
　親心ってもんじゃないのか？」
ap_m0097.ogg
親父
「零一よ。愛はな、障害が
　あるほど燃えるんだぜ？」
零一
「うるさいぞ」
ap_m0098.ogg
親父
「それで、どうよ？」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2409.ogg
ましろ
「あ、あの……センパイはいい人で。
　変なところも全然……あ、少し変態と言えばそうだけど、
　でも、その……ぼ、ぼくはすごい嬉しいですっ！！」
零一
「…………」
　それじゃ、変態なのが
　嬉しいみたいだな。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2410.ogg
ましろ
「……終わった……」
ap_m0099.ogg
親父
「違いねえ。お前は四六時中
　ＡＩばっかり弄ってるしな。
　変態って言われても無理はないよな」
　こういうフォローはさすが遊んでるだけの
　ことはあるが、それなら最初から引っ込んでて
　欲しいんだよな。
零一
「ＡＩが好きなんだから
　仕方ないだろ」
ap_m0100.ogg
親父
「まあ、趣味が合う子を
　見つけられてよかったな」
零一
「まあな」
ap_m0101.ogg
親父
「そんじゃ、零一がどっか行けって
　言うから、出かけてくるかな」
零一
「是非、そうしてくれると
　助かる」
ap_m0102.ogg
親父
「ましろちゃん。
　またいつでも遊びに来てくれよ」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2411.ogg
ましろ
「は、はい。が、がんばる。
　じゃなくて、がんばりますっ」
　ましろは咄嗟に言葉使いを直したが、
　正直直すべきはそこじゃないと思う。
ap_m0103.ogg
親父
「んじゃ、零一。今日は泊まりで
　明日は会社に直接行くわ」
　親父は俺の胸を拳で叩き、
ap_m0104.ogg
親父
「がんばれよ」
零一
「親の台詞とは思えないんだが」
ap_m0105.ogg
親父
「はっは。じゃあな」
　手を振って、親父は家を出ていった。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c2412.ogg
ましろ
「……やばくてっ！　ぼく、失敗しかしてなくないっ……！？
　ど、どうしよう？　センパイの親に会うなんて
　思ってなかったから、緊張しちゃって……」
零一
「いや……その、悪かったな。
　普段は会社に行ってるんだが、
　臨時休業だったみたいで」
零一
「ま、でも、失敗っていうほどのことは
　してないから、大丈夫だ」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2413.ogg
ましろ
「変な子だと思われなかったかな？」
零一
「……ちょっとは」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2414.ogg
ましろ
「……死にたい……」
零一
「でも、親父は気に入ったみたいだぞ」
ap_c2415.ogg
ましろ
「全然そんな気がしなくて……」
零一
「そんなに気になるなら、
　あとでうまく言っといてやるから、
　安心しな」
ap_c2416.ogg
ましろ
「……うん。じゃ、センパイを信じる……
　信じるけど、まだ緊張続いてて、
　心臓やばたん……」
零一
「よしよし。ごめんな、驚かせて」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
　ましろを抱きよせ、背中を
　撫でてやる。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2417.ogg
ましろ
「……センパイの手、落ちつく……」
零一
「緊張は？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2418.ogg
ましろ
「まだちょっと……さっきのことが
　頭ぐるぐる回ってて、自己嫌悪。
　もっとうまく答えられたらって思って……」
零一
「あんまり考えすぎなくても、
　うちの親父は細かいこと
　気にしないからな」
ap_c2419.ogg
ましろ
「そう言われても、
　勝手に考えちゃって……」
零一
「じゃ、考えられなくして
　やろうか？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2420.ogg
ましろ
「どうやっ――ん……」
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
　ましろの言葉を遮るように、
　唇を唇で塞いだ。
ap_c2421.ogg
ましろ
「ん……ちゅ……ん……はぁ……れぇろ……
　だめ……んんっ……ちゅ……んはぁ……」
零一
「どうだ？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2422.ogg
ましろ
「……センパイのキスで
　頭いっぱいになった……」
零一
「よし」
ap_c2423.ogg
ましろ
「だけど、おかげでさっきよりも
　ドキドキしてて」
零一
「じゃ、キスはこのぐらいにしとくか」
ap_c2424.ogg
ましろ
「……やだ……もっと、したくて……」
零一
「ドキドキするぞ？」
ap_c2425.ogg
ましろ
「ドキドキ、させて？」
　もう一度、ましろを抱きよせ
　口づけをする。
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2426.ogg
ましろ
「ん……ちゅ……大好き……ん……れぇろ……
　んん……ちゅ……ん……んはぁ……」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2427.ogg
ましろ
「……あはは……心臓やばくて」
零一
「今日も可愛いぞ」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2428.ogg
ましろ
「え、あ……ありがとう……」
零一
「ちょっと休憩してから行くか？」
ap_c2429.ogg
ましろ
「うぅん。大丈夫。アペイリアに
　おみやげあるから、早く持っていって
　あげたくて」
零一
「なにか買ってきたのか？」
ap_c2430.ogg
ましろ
「ゲーム、ＡＩと遊べるやつ。
　オフラインの見つけたから、これなら
　アペイリアと３人で遊べると思って」
零一
「喜びそうだな」
ap_c2431.ogg
ましろ
「だといいな」
零一
「じゃ、行くか」
　自宅を後にし、学校へ向かった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg03.akb
bcg03.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
零一
「よくよく考えたら、すぐに学校に
　来るんなら、家で待ち合わせしない方が
　よかったな」
零一
「そしたら、ましろが親父に
　はち合わせすることもなかったし」
ap_c2432.ogg
ましろ
「あ、だけど、センパイを
　迎えに行ってみたかったし」
零一
「別に待ち合わせと
　変わらなくないか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2433.ogg
ましろ
「そんなことなくて。家に迎えに
　行くのは嬉しい。ぼくのだって感じで……」
　どうしようもないぐらいましろが
　可愛くて困るな。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2434.ogg
ましろ
「それに……き、キスしてもらえて……」
零一
「学校で待ち合わせてもできなくは
　ないけどな」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2435.ogg
ましろ
「だって、外だし」
零一
「でも、人はいないだろ」
ap_c2436.ogg
ましろ
「それは、そうだけど……」
零一
「しとくか？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2437.ogg
ましろ
「え……あ……キスだ？」
零一
「アペイリアの前じゃできないだろ？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2438.ogg
ましろ
「…………」
　ましろは無言で、こくりとうなずく。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
　彼女の頭を撫でるようにして、
　また唇を寄せた。
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2439.ogg
ましろ
「ん……ちゅ……」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2440.ogg
ましろ
「家でするより、ドキドキする」
零一
「俺もだ」
ap_c2441.ogg
ましろ
「だから、いつもより短かった？」
零一
「長いのがいいのか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2442.ogg
ましろ
「……うん……いい……」
零一
「誰かに見られても知らないぞ」
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2443.ogg
ましろ
「ん……ちゅ……れぇろ……んん……んちゅ……はぁ……
　れろ、れちゅ……や、ん、えっちなキスだ……んれぇろ……
　はぁ……んんっ……んはぁ……」
　ましろの要望通り、長く長くキスを
　交わす。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
零一
「ましろ。好きだよ」
ap_c2444.ogg
ましろ
「あ……う、うん……ぼくも、好きだ……」
零一
「なんで今更照れてるんだ？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2445.ogg
ましろ
「……わかんなくて……
　初めて言われたときより、
　ドキドキする……」
零一
「好きだ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2446.ogg
ましろ
「ぁ……ぅぅ……」
零一
「ほんとみたいだな」
ap_c2447.ogg
ましろ
「ホントだし。
　からかっちゃだめだ……」
零一
「からかってないんだけどな。
　好きなのは本当だし」
　部室のドアを開けようと、
　ノブに手をかける。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2448.ogg
ましろ
「あ……」
零一
「どうかしたか？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2449.ogg
ましろ
「えと……最後にもう１回だけ……
　だめだ？」
　もちろん、だめなわけがなかった。
ch03_01_00_h10.akb
ch03_01_00_h10.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2450.ogg
ましろ
「ん……ちゅ……んん……
　ちゅっ、ん、はぁ……」
零一
「行こうか？」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2451.ogg
ましろ
「うん」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c2452.ogg
ましろ
「あの、センパイ、
　ぼくの顔変じゃない……？」
零一
「変じゃないが、どうした？」
ap_c2453.ogg
ましろ
「……なんか、キスしたばっかりで
　会うの恥ずかしくて……顔熱い……」
零一
「大丈夫だ。
　いつもの可愛いましろだからな」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2454.ogg
ましろ
「そ、そういうこと言われると、
　余計に恥ずかしくて……」
零一
「ま、確かに少し顔が赤いな。
　ちょっと待とうか？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c2455.ogg
ましろ
「……いい。
　しばらく直りそうにないし」
零一
「じゃ、呼ぶぞ」
　ましろがこくりとうなずく。
零一
「アペイリア」
零一
「…………」
　アペイリアは起動しなかった。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2456.ogg
ましろ
「え……？」
　ＤＮＡコンピュータに近づき、
　音声認識マイクに向かって
　もう一度言った。
零一
「アペイリア。起動しろ」
　だが、やはり応答がない。
零一
「アペイリアッ！！」
　まさか……？
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2457.ogg
ましろ
「センパイ、監視カメラは？」
零一
「不審者や不審物のチェックには
　引っかかっていない」
　ＳＬＤを開き、監視カメラのアプリを
　起動する。
　画面には部室の外の映像が
　正常に映っている。
　ＡＩによる自動チェックを行うが、
　結果は正常。
　昨日、部室を出た時間から
　早送りで再生していくが、
　やはり映像にはなにも映っていない。
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2458.ogg
ましろ
「センパイ、見てっ！」
fo
fo
fo
wo
fo
fi
fo
wi
ev0406.akb
ev0406.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_049a.ogg
/Config/Movie/Play
ev0400a.vsd
ev0405.akb
ev0405.akb
ev0406.akb
ev0406.akb
ev0405.akb
ev0405.akb
ev0406.akb
ev0406.akb
ev0405.akb
ev0405.akb
ap_a2007.ogg
アペイリア
「アペイリアシステム起動しました。
　時間がかかりました。ごめんなさい」
　ひとまず、ほっと胸を撫で下ろす。
　だが、この症状はどう考えても
　普通じゃない。
零一
「なにが起きたかわかるか？」
ap_a2008.ogg
アペイリア
「不正アクセスを受けています。
　アペイリアのセキュリティは７４％が
　突破されました」
ap_a2009.ogg
アペイリア
「なおも不正アクセスは進行中です」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2459.ogg
ましろ
「でも、そんなのおかしくて。
　だって、ネットは切断されてるし、
　どうやって不正アクセスしてるの？」
ap_a2010.ogg
アペイリア
「ネガティブ。方法は不明です」
零一
「どこからアクセスされている？」
ap_a2011.ogg
アペイリア
「アクセス箇所は不明。
　ですが、アペイリアネットワークと
　推定されます」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2460.ogg
ましろ
「いくらアペイリアネットワークでも
　そんなことできる？」
ap_c2461.ogg
ましろ
「だって、無線もつながってないでしょ。
　物理的に不可能としか思えなくて」
零一
「……いや……そうか……」
　ネットワークを切断すれば、
　アペイリアに手を出す方法は
　ないと思っていた。
　だが、とんだ思い違いだ。
零一
「アペイリアネットワークだとすれば、
　物理的につながっている」
零一
「未来の意識は過去の意識に干渉できる。
　アペイリアシステムは、アペイリアの
　意識の集合だ」
零一
「なら、過去と未来でネットワークは
　つながっている」
　そして、物理的につながってさえいれば、
　アペイリアネットワークは大抵のことを
　可能にするだろう。
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2462.ogg
ましろ
「でも、それなら、いつでも
　アクセスできたんじゃ？」
　確かにそうだ。
　アペイリアを作った時点で
　不正アクセスされてもおかしくは
　ない。
　だが、そうはならなかった。
　だとすれば、この時間軸のアペイリアに
　アクセスする条件があったはずだ。
零一
「アペイリア。不正アクセスを
　受けたのはいつだ？」
ap_a2012.ogg
アペイリア
「解析の結果、１２月２０日７時２７分５６秒に
　攻撃の起点となるウイルスがアペイリアに
　侵入していました」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2463.ogg
ましろ
「１２月２０日って……？」
零一
「バウンダリーⅡのβテストの日か」
　しかも時間からして、アペイリアが
　バウンダリーⅡのシステムを点検した
　タイミングと一致する。
零一
「バウンダリーⅡにアクセスした際、なんらかの
　トラップがしかけられていて、そのプログラムが
　アペイリアに侵入したってことか？」
ap_a2013.ogg
アペイリア
「ポジティブ。アペイリアは
　そう予測しています」
　その侵入したウイルスが、
　スタンドアローン状態のアペイリアに
　アクセスする条件、か。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2464.ogg
ましろ
「アペイリアにウイルスを仕掛けるって
　そんなのできる人いるのかな？」
ap_a2014.ogg
アペイリア
「ウイルスは単独では無害なプログラムでした。
　またアペイリアがシステムへの不正アクセス時に
　行う挙動を利用されました」
ap_a2015.ogg
アペイリア
「これを知っていれば、
　アペイリアネットワークに劣る技術でも
　無害なプログラムを仕掛けることは可能です」
　だが、この時間軸でアペイリアが
　不正アクセスを行ったのはあれが
　初めてだ。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2465.ogg
ましろ
「
オブザーバー
観測者の仕業ってこと？」
零一
「……そうとしか思えない」
　だが、そうじゃないかもしれない。
　アペイリアにそのウイルスを
　仕掛けるのに必要な条件は、
　未来を知っていることだ。
　そして、
オブザーバー
観測者じゃなかったとしても、
　未来の記憶を保有することはできる。
　俺やましろがそうであるように。
/Config/SceneSkip
seg_049b.ogg
ap_a2016.ogg
アペイリア
「セキュリティの９８％が突破されました。
　アペイリアネットワークの要求は、
　セカンドへのログインです」
ap_a2017.ogg
アペイリア
「アクセス拒否はネガティブ。
　オーナー。アペイリアは提案が
　あります」
零一
「なんだ？」
ap_a2018.ogg
アペイリア
「今回はアペイリアを助けに
　ログインしないでください」
ap_a2019.ogg
アペイリア
「アペイリアは独力でログアウトを
　試みます」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2466.ogg
ましろ
「……そんなこと、できるの？」
ap_a2020.ogg
アペイリア
「わかりません。ですが、アペイリアは
　挑戦するべきだと判断しました」
零一
「なぜだ？」
/Config/SceneSkip
seg_049c.ogg
seg_049c.ogg
/Config/Movie/Play
ev0400b.mov
ev0400b.akb
ev0400b.akb
ev0400b.mov
ev0400b.akb
ap_a2021.ogg
アペイリア
「アペイリアにはオーナーから
　もらった記憶があります」
ap_a2022.ogg
アペイリア
「ましろは病気が直りました。
　元気になりました。それはとても良いことです。
　アペイリアは嬉しいがあります」
ap_a2023.ogg
アペイリア
「セカンドはデスゲームです。
　ましろは言っていました。ログインが
　怖いです。怖いのは悪いことです」
ap_a2024.ogg
アペイリア
「アペイリアはましろの怖いを
　なくしてあげたいです」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2467.ogg
ましろ
「あ……ぼく……だけど……」
ap_a2025.ogg
アペイリア
「悲しい顔をしないでください、ましろ。
　悲しいは悪いことです」
ap_a2026.ogg
アペイリア
「アペイリアを見てください。
　笑ってください」
ap_a2027.ogg
アペイリア
「アペイリアはましろの幸せを要求します。
　オーナーの幸せを要求します」
ap_a2028.ogg
アペイリア
「ましろ・幸せ、プラス、オーナー・幸せ、
　イコール、アペイリアの幸せです」
ap_a2029.ogg
アペイリア
「だから、ログインはなしです。
　アペイリアは二人の幸せを
　守りたいです」
ap_a2030.ogg
アペイリア
「アペイリアのわがままです」
ev0402.akb
ev0402.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2468.ogg
ましろ
「アペイリアッ……！」
　ましろが呼びかけるも、
　返事はない。
零一
「アペイリア？　返事をしろっ！」
　応答がないのはわかりきっていた。
　それでも、声を上げずには
　いられなかった。
零一
「アペイリアッ！？」
　当たり前のように画面は
　沈黙したままだ。
　アペイリアはセカンドに囚われた。
　助け出すには、
　ログインするしかない。
　これまでの俺ならもうとっくに
　バウンダリータワーに走っている頃だ。
　だけど……
bcg99.akb
bcg99.akb
ev2400.akb
ev2400.akb
ev2400_h04.akb
ev2400_h04.akb
ap_c0981a.ogg
ましろ
「……あそこだけが、
　ぼくのたった一つの現実だった……」
　頭の中を鮮明によぎる、
　言葉と表情――
bcg99.akb
bcg99.akb
bcg01.akb
bcg01.akb
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ap_c2013a.ogg
ましろ
「死ぬのは嫌で、怖くて、苦しくて……」
ap_c2014a.ogg
ましろ
「誰か助けてって
　思いっきり叫びたくて……！」
ap_c2015a.ogg
ましろ
「だけど、叫んだら、ぼくはもう耐えられなく
　なりそうで、なにも考えないようにして
　ただ逃げるしかなかった……」
bcg99.akb
bcg99.akb
ev4100.akb
ev4100.akb
ap_c2396a.ogg
ましろ
「だから、その……
　こんなことってあるのかなって……」
ap_c2397a.ogg
ましろ
「だって、ぼくは――」
ap_c2398a.ogg
ましろ
「これまで生きてきた中で、
　センパイといる今が、一番幸せだ」
bcg99.akb
bcg99.akb
bcg02.akb
bcg02.akb
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2469.ogg
ましろ
「…………」
　セカンドにログインして、
　アペイリアを助けようとすれば、
　きっとまたタイムリープが起きる。
　アペイリアが不正アクセスを
　受けたのは、バウンダリーⅡの
　システムを直したのが原因だ。
　彼女がセカンドに囚われないように
　するには、まずアペイリアが
　バウンダリーⅡにアクセスしないことだ。
　そして、そうすれば、ましろを
　確実に助けられる保証は
　なくなってしまう。
零一
「……奇蹟だと、思ってたな……」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2470.ogg
ましろ
「え……？」
零一
「お前がなんの不安もなく笑ってるのがさ。
　俺は嬉しくて仕方なかった」
零一
「タイムリープに巻き込まれてからは、
　本来あるはずのものを必死に
　守ろうとしただけで」
零一
「ただ不毛なだけの時間だった」
零一
「だから、お前の笑顔は
　俺がタイムリープして、
　初めて手に入れたものだと思ったよ」
ap_c2471.ogg
ましろ
「……違った……？」
零一
「違わない。それは確かだ。
　だけど、もしかしたら……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2472.ogg
ましろ
「
オブザーバー
観測者が仕組んだことかもしれない……？」
零一
「……ああ」
　奇蹟なんかじゃない。
　もしかしたら、俺とましろが記憶を
　取り戻したことさえ、
オブザーバー
観測者の意図した
　通りだったのかもしれない。
　ましろを助ける代わりに
　アペイリアを見捨てろ、と。
　二人を天秤にかけて、
　俺に無言の選択を迫っている。
　自らはその実在さえ、未だに
　隠したまま。
ap_c2473.ogg
ましろ
「……どう、するの……？」
　二人とも助ける。
　そう言えば、きっとましろは
　信じてくれるだろう。
　だが、それはましろに死の可能性を
　背負わせることだ。
　あのガラスの向こうのクリーンルームへ、
　今度は俺がましろを追いやるかもしれない。
　その覚悟が俺にあるのか？
　ぐっと奥歯を噛んだ。
　そんな馬鹿な話はない。
　そんな可能性は、０．１％だって
　大きすぎる。
零一
「もう、なにも悪いことは
　起こらないって言ったな」
ap_c2474.ogg
ましろ
「……うん……」
零一
「もうがんばらなくていいって
　言ったろ」
ap_c2475.ogg
ましろ
「……うん……」
　その言葉を反古にして、
　もう一度ましろにがんばれと
　言うのか。
　ようやく希望が見えたのに、
　また先の見えない地獄に
　突き落とすのか。
　彼女はもう散々苦しんだ。
　そして、助かったんだ。
　そんなにも残酷なことはない。
零一
「嘘はつかない。
　俺の優先順位はお前が１番だ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2476.ogg
ましろ
「え……？」
零一
「そんなに不安そうな顔をするな。
　お前が心配してることは絶対に
　起こらない」
零一
「俺が、絶対に起こさせない」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2477.ogg
ましろ
「……だけど……
　そしたら、アペイリアは……？」
零一
「あいつを信じて待つ。
　それが最善の選択だ」
ap_c2478.ogg
ましろ
「…………」
ap_c2479.ogg
ましろ
「……ごめん。ぼくは、弱くて……」
零一
「お前のせいじゃない」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2480.ogg
ましろ
「だって、ぼくが臆病だから、
　センパイはアペイリアを
　助けに行きたいのに行けなくて……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2481.ogg
ましろ
「そんなに……
　苦しそうな顔してる……」
零一
「それは違う」
ap_c2482.ogg
ましろ
「うぅん。わかってる。
　ぼくはわかってる」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2483.ogg
ましろ
「だって、センパイがアペイリアのことを、
　どれだけ大事にしてたかずっと見てた」
ap_c2484.ogg
ましろ
「なのに、怖くて、
　ちっとも勇気出なくて……」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2485.ogg
ましろ
「だって、だめでもどうせ戻るだけなのに……
　ぼくは元々死ぬ予定だったのに……！」
ap_c2486.ogg
ましろ
「それが元に戻るだけで、
　でも、アペイリアは違うから」
ap_c2487.ogg
ましろ
「ぼくの代わりにアペイリアが
　死ぬのは絶対おかしくて」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2488.ogg
ましろ
「だから……だから……センパイ……
　ぼくは……アペイリアを……」
ap_c2489.ogg
ましろ
「……アペイリアを…………」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2490.ogg
ましろ
「…………」
　助けに行く、そう口は動いたのに、
　声が掠れて言葉にならなかった。
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ap_c2491.ogg
ましろ
「……うっ……あぁ……ぐす……えっぐ……やぁ……
　うっ……あ、あぁぁ……うえぇぇぇっ……」
ap_c2492.ogg
ましろ
「なんで……こんなの、怖くて……えっぐ……ぐす……
　勇気なんて全然……ぼくにはない……ないんだ……
　ひっく……」
　泣きじゃくるましろの肩に
　そっと手を伸ばす。
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h07.akb
ch03_01_00_h07.akb
　だが、彼女は避けるように
　後ずさった。
ap_c2493.ogg
ましろ
「うっ……ぐす……うえぇっ、うえぇぇぇ……！
　ぐすっ、あっ、あぁ……う、あぁぁ……！！」
ap_c2494.ogg
ましろ
「あぁあっ、あぁぁぁっ、
　あああぁぁぁぁぁぁぁぁっ……！！」
ap_c2495.ogg
ましろ
「あぁぁ……嫌だあぁぁっ、ぼくは嫌だっ……
　アペイリアが……だって、友達なんだっ！」
ap_c2496.ogg
ましろ
「アペイリアはぼくの友達なんだっ！」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c2497.ogg
ましろ
「怖いけど……怖くて怖くて
　逃げ出したくて仕方ないけど……！」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2498.ogg
ましろ
「だけど……でも…………」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2499.ogg
ましろ
「……………今度は………逃げない、から……」
ap_c2500.ogg
ましろ
「……逃げたければ逃げればいいって
　センパイは言ったけど……」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2501.ogg
ましろ
「やりたいことだけやればいいって、
　それで自分を嫌わなくてもいいって
　センパイは言ってくれたけど……」
ap_c2502.ogg
ましろ
「ぼくは今逃げたらもう自分のことを
　一生好きになれなくて……！」
ap_c2503.ogg
ましろ
「何度タイムリープしても、
　今日逃げた気持ちは、ぼくの意識は、
　きっと一生残る……だから……」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2504.ogg
ましろ
「だから……いいんだ……！」
ap_c2505.ogg
ましろ
「また事故にあってもいい。
　白血病になって、クリーンルームから
　一生出られなくなってもいい……！！！」
ap_c2506.ogg
ましろ
「一緒に助けに行こう。
　アペイリアを助けに行こうっ……！」
　怯えた視線で、体をぶるぶると
　震わせながら、ましろが俺を
　じっと見つめてくる。
　問い直せば、今にも翻りそうな
　虚勢の言葉。
　そこにどれだけの決意が
　込められているか、よくわかっている。
　今まで色んなことから逃げ続けてきた
　ましろが、俺に告白することさえ
　できなかったましろが、
　初めてこの場で見せた、
　弱々しく、そしてとても大きな、
　かけがえのない勇気――
　これに応えられないなら、
　彼女を好きでいる資格がない。
零一
「俺が間違ってた」
零一
「アペイリアを助ける。それから――」
零一
「絶対に生きて帰ろう！」
ap_c2507.ogg
ましろ
「……うんっ……！」
　ましろと手を取り合う。
　俺たちはバウンダリータワーへ
　向かった。
bcg07.akb
bcg07.akb
bcg10.akb
bcg10.akb
　バウンダリーⅡの事故が起きなかったから、
　ログインルームも正常に稼働している。
　すぐにエンクロージャーへ入り、
　セカンドへのログイン作業を実行した。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
s0208.mes
