bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_020.ogg
ch03_01_00.akb
ch03_01_00.akb
ap_c1665.ogg
ましろ
「……お邪魔します……」
ap_c1666.ogg
ましろ
「あの……アペイリア、起きてる？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1885.ogg
アペイリア
「ポジティブ。
　おはようございます、ましろ。
　アペイリアにご用ですか？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1667.ogg
ましろ
「あ、うん。用っていうか、
　ちょっと話したくて」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1886.ogg
アペイリア
「ラージャ。嬉しいがあります。
　アペイリアもましろとお話
　したいです」
ap_c1668.ogg
ましろ
「よかった。ホント、助かる」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1887.ogg
アペイリア
「ましろは困っていますか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1669.ogg
ましろ
「うん。なんか、緊張して
　早く目が覚めちゃって、
　朝からずっと落ち着かない感じ」
ap_a1888.ogg
アペイリア
「緊張はどうしてですか？」
ap_c1670.ogg
ましろ
「ほら、センパイと遊ぶ約束したから……？
　ぼく、人見知りで、リアルじゃ男の人の
　友達いなくて……」
ap_a1889.ogg
アペイリア
「ましろとオーナーは２日前に
　二人でデートでした」
ap_a1890.ogg
アペイリア
「ましろはそのときも緊張ですか？」
ap_c1671.ogg
ましろ
「えと、最初すっごく緊張して、
　ホント、空気になりたかったんだけど」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1672.ogg
ましろ
「でも、バウンダリーコースターに
　乗ってからは楽しくて……」
ap_c1673.ogg
ましろ
「センパイとも沢山話せたし、
　慣れたと思って。だけど、なんか
　今日会うと思ったらまた緊張……」
ap_a1891.ogg
アペイリア
「デートは緊張がポジティブですが、
　遊びは緊張がネガティブとましろは
　言ってました」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1674.ogg
ましろ
「うん。そう思ってたんだけど、
　やっぱりだめで……」
ap_a1892.ogg
アペイリア
「オーナーはましろに悪いことを
　しません。だから、大丈夫です」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1675.ogg
ましろ
「……そう、だよね。うん。
　センパイは良い人で。たまに
　からかわれて、困るけど……」
ap_a1893.ogg
アペイリア
「からかうは、ましろのことが
　好きだからです」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1676.ogg
ましろ
「え、す、好きっ……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1894.ogg
アペイリア
「好きはだめですか？
　好きは優先順位が高いことです。
　良いことです」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1677.ogg
ましろ
「あ……うん……でも、センパイって、
　ぼくのことなんか、好きかな……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1895.ogg
アペイリア
「オーナーはましろを助けたかったです。
　ましろが好きだからです」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1678.ogg
ましろ
「……そっか……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1896.ogg
アペイリア
「アペイリアもましろのことが
　好きです」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1679.ogg
ましろ
「あはは……ありがとう。
　ぼくもアペイリアのことが好きだ……」
ap_a1897.ogg
アペイリア
「……嬉しいです……」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1680.ogg
ましろ
「未来のぼくは、センパイと話すとき、
　どんな風だった？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1898.ogg
アペイリア
「ましろは楽しそうでした」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1681.ogg
ましろ
「じゃ、センパイはぼくと話すとき、
　どんなだった……？」
ap_a1899.ogg
アペイリア
「オーナーは今とおんなじです」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1682.ogg
ましろ
「そっか」
ap_a1900.ogg
アペイリア
「ましろは未来のましろが
　気になりますか？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1683.ogg
ましろ
「あ、うん。未来のぼくの意識が、
　今のぼくの意識に影響を与えるん
　だよね？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1901.ogg
アペイリア
1#「ポジティブ。
　それがオーナーの仮説です」
ap_c1684.ogg
ましろ
「……だから、ぼくが緊張するのは
　未来のぼくが緊張してたから
　なのかなって……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1902.ogg
アペイリア
「緊張はどんな気持ちですか？
　アペイリアはよくわかりません」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1685.ogg
ましろ
「どんな……えと、心臓が
　ドキドキやばくて……センパイと
　話してると、なんかうまく話せなくて……」
ap_c1686.ogg
ましろ
「……恥ずかしくて
　爆発したくなる気持ち……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1903.ogg
アペイリア
「気持ちは爆発しますか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1687.ogg
ましろ
「しないけど、しそうな感じ？
　ぼくもよくわかんない……」
ap_a1904.ogg
アペイリア
「知らない気持ちですか？」
ap_c1688.ogg
ましろ
「うん、緊張することは沢山あるけど、
　こんなの初めてで、こまたん……」
ap_a1905.ogg
アペイリア
「恥ずかしいでも、
　緊張でもないですか？」
ap_c1689.ogg
ましろ
「両方あるんだけど、
　もっとずっと強くて」
ap_a1906.ogg
アペイリア
「怖いでも、好きでもないですか？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1690.ogg
ましろ
「それも、両方ある、かな……」
ap_a1907.ogg
アペイリア
「ぜんぶありますか？」
ap_c1691.ogg
ましろ
「うん、ぜんぶ、色々な感じ……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1908.ogg
アペイリア
「恋もありますか？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1692.ogg
ましろ
「……こ、恋……っ！？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1909.ogg
アペイリア
「恋は、違いますか？
　アペイリアは感情が苦手です」
ap_a1910.ogg
アペイリア
「その中でも、恋はよくわかりません。
　だから、知りたいと思いました」
ap_a1911.ogg
アペイリア
「ましろはぜんぶ色々あると言いました。
　アペイリアは恋もあると思いました」
ap_a1912.ogg
アペイリア
「恋はないですか？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1693.ogg
ましろ
「えと…………」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1694.ogg
ましろ
「……………………そう、かも……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1913.ogg
アペイリア
「……すごいです……
　ましろは恋をしていますか」
ap_c1695.ogg
ましろ
「……すごい……かな……？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1914.ogg
アペイリア
「ポジティブ。すごいです。アペイリアは
　感情が苦手なので恋がよくわかりませんが、
　すごく良いことだと判断します」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1696.ogg
ましろ
「でも、ぼくなんかが好きになっても、
　センパイは迷惑だと思って……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1915.ogg
アペイリア
「恋は迷惑がありますか？」
ap_c1697.ogg
ましろ
「……うん。センパイがぼくのこと
　好きじゃなかったら……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1916.ogg
アペイリア
「オーナーはましろが好きです」
ap_c1698.ogg
ましろ
「えと、その、ぼくに恋してなかったら
　って意味で……してるわけなくて……」
ap_a1917.ogg
アペイリア
「オーナーに訊きましたか？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1699.ogg
ましろ
「き、訊けるわけなくてっ。
　訊かなくてもわかるっていうか……」
ap_a1918.ogg
アペイリア
「どうしてですか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1700.ogg
ましろ
「だって、ぼくなんか、全然だめだ。
　誰も、好きにならなくて……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1919.ogg
アペイリア
「アペイリアも不安があります。
　オーナーの役に立てなくて、
　嫌われるがあると思います」
ap_a1920.ogg
アペイリア
「ですが、オーナーに訊くと違うと
　言います。感情は難しいです」
ap_a1921.ogg
アペイリア
「他人の感情はもっと難しいです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1922.ogg
アペイリア
「ですから、アペイリアは
　いつも訊くことにしています。
　ましろも訊いてみませんか？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1701.ogg
ましろ
「だけど、そんなの訊いたら、
　告白したも同然だし」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1923.ogg
アペイリア
「では、告白です。
　告白は、ポジティブです」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1702.ogg
ましろ
「そ、そんなの、絶対無理だっ。
　ぼく勇気弱くて、臆病強いからっ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1924.ogg
アペイリア
「ですが、訊かないとオーナーの
　気持ちは不明です」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1703.ogg
ましろ
「……それはそうだけど……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1925.ogg
アペイリア
「ましろは知りたいはないですか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1704.ogg
ましろ
「……知りたい……」
ap_c1705.ogg
ましろ
「でも、怖くて、だめだ……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1926.ogg
アペイリア
「大丈夫です。アペイリアがいます。
　ましろの怖いはアペイリアが
　なくしてあげます」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1706.ogg
ましろ
「ど、どうやって……？」
ap_a1927.ogg
アペイリア
「どうすればなくなりますか？」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1707.ogg
ましろ
「あはは……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1928.ogg
アペイリア
「難しいですか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1708.ogg
ましろ
「……えと……ないと思うけど……
　センパイがぼくのこと少しでも気にかけてるって
　わかれば、ちょっとはよくて……」
ap_a1929.ogg
アペイリア
「オーナーはましろのことを
　沢山気にかけています」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1709.ogg
ましろ
「でも、そうは思えなくて……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1930.ogg
アペイリア
「ましろを助けにきました。
　オーナーはましろの病気を治して
　あげたいと思いました」
ap_a1931.ogg
アペイリア
「ましろの病気のことを
　０１ファイルに書きました」
ap_c1710.ogg
ましろ
「それは、センパイが良い人だから……」
ap_a1932.ogg
アペイリア
「アペイリアはオーナーがましろのことを
　大切に思っていると考えます」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1933.ogg
アペイリア
「それは、恋には足りないですか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1711.ogg
ましろ
「足りない、けど、ちょっと嬉しい……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1934.ogg
アペイリア
「それにましろをデートに誘ってました。
　アペイリアは調べましたが、
　デートは恋に関係あります」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1712.ogg
ましろ
「でも、センパイ、リア充だから、
　誰にでもそうしてるんじゃなくて？」
ap_a1935.ogg
アペイリア
「アペイリアには、オーナーが
　ましろ以外をデートに誘った記憶が
　ありません。ゼロです」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1713.ogg
ましろ
「ホント……？」
ap_a1936.ogg
アペイリア
2#「ポジティブ。
　それは、恋には足りないですか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1714.ogg
ましろ
「……けっこう、いい感じ、かも……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1937.ogg
アペイリア
「告白はポジティブですか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1715.ogg
ましろ
「……だけど、
　ぼくは勇気が足りなくて……」
ap_a1938.ogg
アペイリア
「大丈夫です。アペイリアの応援が
　あります。ましろはきっとできます」
ap_c1716.ogg
ましろ
「でも……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1939.ogg
アペイリア
「ましろ。スマートフォンを
　アペイリアに接続してください」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1717.ogg
ましろ
「え、うん……。
　あ、じゃ、オフラインにして。
　これでいい？」
ap_a1940.ogg
アペイリア
「ポジティブ。音声録音開始。
　完了しました」
ap_c1718.ogg
ましろ
「なにしたの？」
ap_a1941.ogg
アペイリア
「アペイリアの声を録音しました。
　勇気が足りなくなったら聞いてください」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1719.ogg
ましろ
「……あ、うん……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1942.ogg
アペイリア
「他に足りないことはありませんか……？
　アペイリアはましろの味方です。
　がんばって応援します」
ap_c1720.ogg
ましろ
「……うぅん。
　ありがとう、アペイリア」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_c1721.ogg
ましろ
「無理かもしれないけど、ちょっとだけ
　がんばってみる。ちょっとだけ、
　ホントにちょっとだけだけど……」
ap_a1943.ogg
アペイリア
「きっとましろはできます。
　オーナーとましろが恋をしたら、
　すごいです」
ap_a1944.ogg
アペイリア
「アペイリアは思考するだけで、
　嬉しいがたくさんあります。
　たくさん、たくさんです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1945.ogg
アペイリア
「嬉しいがたくさんは、なんですか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1722.ogg
ましろ
「ええと……幸せ、かな？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1946.ogg
アペイリア
「ラージャ。では、ましろとオーナーが
　恋をしたら、アペイリアは幸せです。
　ましろも、幸せです」
ap_a1947.ogg
アペイリア
「だから、きっと告白の結果は
　ポジティブです」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1723.ogg
ましろ
「うん……もし、万が一、そうだったら
　いいな……。それで
オブザーバー
観測者を見つけて、
　アペイリアも絶対助けて……」
ap_a1948.ogg
アペイリア
「嬉しいです。
　みんな幸せがあります」
ap_c1724.ogg
ましろ
「……がんばる。
　がんばれたら、いいな……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1949.ogg
アペイリア
「ましろ、時刻が９時になりました。
　行かなくても平気ですか？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1725.ogg
ましろ
「あ、もう少し。
　アペイリアに勇気もらいたくて……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1950.ogg
アペイリア
「ラージャ。アペイリアの勇気を
　たくさんあげます。アペイリアも
　がんばります。応援です」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1726.ogg
ましろ
「あははっ……うん、ありがとう……」
bcg07.akb
bcg07.akb
　スマホの監視カメラの映像を
　ぼんやり眺めながら、
　俺はましろを待っていた。
　そろそろ来る頃だな。
　顔を上げ、辺りを見渡す。
　すると、ましろが走ってくるのが
　見えた。
ch03_01_00.akb
ch03_01_00.akb
ap_c1727.ogg
ましろ
「はぁっ、はぁ……ご、ごめん。
　待った？」
零一
「時間通りだろ。気にするな」
零一
「それに大体来る時間はわかってた」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1728.ogg
ましろ
「え、なんで……？」
零一
「部室でアペイリアと話してただろ」
ap_c1729.ogg
ましろ
「あ……あれ？　そっか、監視カメラ、
　忘れてた……。え、じゃ、じゃあ、
　聞いてたっ？」
零一
「いや、監視カメラは映像だけだからな」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1730.ogg
ましろ
「あ、そっか。よかったぁ……」
　ましろが機械関係で
　こんなにテンパるのは珍しいな。
零一
「そんなに慌てて、なにか聞かれちゃ
　まずい話でもしてたのか？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1731.ogg
ましろ
「えっ、し、してなくてっ。
　絶対してないっ」
零一
「じゃ、なに話してたんだ？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1732.ogg
ましろ
「…………いろいろ……」
零一
「たとえば？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1733.ogg
ましろ
「……えと……その……や、やばたん……」
零一
「俺の悪口か？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1734.ogg
ましろ
「ちがくて……
　センパイの悪口なんかない……」
零一
「怒らないから言ってみな」
ap_c1735.ogg
ましろ
「だから、ちがくて……」
零一
「じゃ、なんだ？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1736.ogg
ましろ
「……その、あのね、センパイ……」
零一
「おう」
ap_c1737.ogg
ましろ
「ぼく……えと……ぼくは、
　その、だから……！！」
零一
「だから？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1738.ogg
ましろ
「だから、せ、センパイがっ―ーー
　やっぱり無理だぁっ！」
　ましろは走り去っていった。
　しばらく待っていたら、戻ってくる
　だろうと思ったが、一向にその気配は
　ない。
　仕方がなく、電話をかけた。
/Config/SceneSkip
seg_013g.ogg
ap_c1739.ogg
ましろ
『……も、もしもし？
　センパイおこだ？』
零一
「別にちょっとぐらい悪口言ったって
　怒ってないから、戻ってきな」
ap_c1740.ogg
ましろ
『う、うん。ごめん。すぐ戻る』
　通話を切る。
　すると、近くに隠れていたのか、
　ましろが走って戻ってきた。
ch03_01_00.akb
ch03_01_00.akb
ap_c1741.ogg
ましろ
「……なんか、ごめん……
　ぼく、デートじゃなくても
　空回りしちゃって――」
　ましろが警戒心なく近づいてきた
　ところを、両手のゲンコツで軽く
　こめかみにぐりぐりしてやる。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1742.ogg
ましろ
「きゃあっ……や、やだ、おこじゃない
　って言ったのに。嘘つき、嘘つき、
　センパイの嘘つきぃぃっ」
零一
「悪口言う奴はおしおきしないとな」
ap_c1743.ogg
ましろ
「ちがくて、言ってなくてっ。
　ホントッ、ホントだからっ」
零一
1#「じゃ、なに話してたんだ？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1744.ogg
ましろ
「……い……言えない……」
零一
「じゃ、もっとぐりぐりするぞ」
　痛くない程度にもう少しだけ拳に
　力を入れる。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1745.ogg
ましろ
「きゃあぁっ、そんなにしたらだめだっ。
　ち、近くて、だめ。ごめん、ごめんなさいっ」
零一
「言うか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1746.ogg
ましろ
「…………」
零一
「じゃ、もう少し強く」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1747.ogg
ましろ
「言うっ、言うからっ、放してっ……！」
　ようやく素直になったので
　拳を放す。
零一
「で、なに話してたんだ？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1748.ogg
ましろ
「……センパイが、
　ぼくを緊張させてくるって……」
零一
「それだけか？」
ap_c1749.ogg
ましろ
「……うん、あと怖くて……」
　ちょっといじめすぎたか？
零一
「それは、悪かったな。
　嫌な思いをさせたかったわけじゃ
　ないんだが、調子に乗りすぎた」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1750.ogg
ましろ
「え、あ……えと……」
零一
「今のも痛かったか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1751.ogg
ましろ
「う、うぅん。全然痛くなくて、
　その、センパイがいろいろ構って
　くれるのは……う、嬉しい……」
零一
「って言っても、緊張したり、
　怖かったりするんだろ？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1752.ogg
ましろ
「そうだけど、センパイは悪くなくて、
　ぼくが臆病で、男の人に慣れてなくて……」
ap_c1753.ogg
ましろ
「だから、その、
　悪口みたいになってごめん」
零一
「……ほんとに嫌な思いはしてないか？」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1754.ogg
ましろ
「うん。それだけは絶対ホントだ」
零一
「そうか。なら、よかった」
零一
「俺だけ前のましろと同じみたいな
　つもりでつき合ってるのかと思ってさ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1755.ogg
ましろ
「……未来のぼくは、どんなだった？」
零一
「どんな？　そう、だな……」
　言葉に迷う。
　ましろにはまだ０１ファイルを
　見せていない。
　
オブザーバー
観測者やアペイリアネットワーク、
　セカンドなんかのことを大まかに
　話しただけだ。
　未来のことをすべて伝えれば、
　ましろはそのときの感情や意識を
　はっきりと思い出すかもしれない。
　だけど、このままでいい。
　思い出すのは楽しいこと
　ばかりじゃない。
　クリーンルームで俺と話した
　あのときのことを、思い出すだろう。
　白血病になって、苦しんだ毎日を、
　その気持ちを、きっと思い出して
　しまうだろう。
　この時間軸のましろは事故に
　あわなかった。
　だが、またタイムリープが
　起こらないとも限らない。
　今度は彼女を助けられないかも
　しれない。
　苦しんだ日々を思い出したましろにとって、
　その可能性は、きっとこの上ない恐怖だ。
　そんな想いを、させるわけには
　いかない。
　あんな顔を、もう二度とさせたくは
　なかった。
零一
「今とあんまり変わらないな。
　臆病でいつも不安そうな顔を
　してる」
零一
「でも、今の方がよく笑うな」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1756.ogg
ましろ
「……未来のぼくはセンパイと、その、
　ど、どんな関係だった？　後輩？　友達……？」
零一
「ま、友達と言えば友達だが、そうだな。
　強いて言うなら――」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1757.ogg
ましろ
1#「…………」
零一
「奴隷だ。お前がな」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1758.ogg
ましろ
「ど、奴隷っ！？　え、ぼくが？
　センパイの？　なんでっ？」
零一
「なんでもなにも、お前が自分から
　俺の奴隷になりたいって言ってきてな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1759.ogg
ましろ
「ぼくが自分からっ？　そんなこと、
　あるのかな……？　それにここ日本、
　日本だし。奴隷はいなくて」
零一
「でも、俺の奴隷としてがんばる
　って言ってたぞ」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1760.ogg
ましろ
「……奴隷として、なにをがんばるの？」
零一
「そりゃ、なんでもだよ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1761.ogg
ましろ
「なんでもっ！？
　なんでもって、なんでも……？」
零一
「思い出させてやろうか？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1762.ogg
ましろ
「やばばばばばばばばばっ！！」
零一
「冗談だ。落ちつけ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1763.ogg
ましろ
「……冗談？　よかった。
　ぼく、びっくりして。
　あ、でも、どこまで冗談？」
零一
「正しくはお前がなんでも言うことを
　聞くのにつけ込んで、俺が奴隷に
　してやるって言ったんだ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1764.ogg
ましろ
「センパイはやっぱりＳだ……
　そんなこと言われたらうんって
　答えるしかなくて」
零一
「ま、そういうことだな」
零一
「ところで、どこ行きたい？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1765.ogg
ましろ
「えと、ぼくはどこでもよくて……」
零一
「じゃ、どうするかな？」
　バウンダリータワーに行って、
　ましろが好きなゲームでもするか？
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1766.ogg
ましろ
「あ、や、やっぱり、
　行きたいところあった……！」
零一
「そうか。どこがいいんだ？」
ap_c1767.ogg
ましろ
「えと、なるべく人が少ない方が、
　じゃなくて、公園っ、圧倒的に
　公園とかがいい」
零一
「公園でなにするんだ？」
ap_c1768.ogg
ましろ
「えっ、なにするって、えと……
　なにするっ！？　ぅ、ぅぁぁ……」
零一
「いや、そんなに焦らなくても
　訊いただけだ。じゃ、公園行こうぜ」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1769.ogg
ましろ
「う、うん……」
bcg01.akb
bcg01.akb
　ましろと二人、なにをするでもなく、
　公園をぶらぶらと歩いていた。
ch03_01_00.akb
ch03_01_00.akb
ap_c1770.ogg
ましろ
「あの、センパイ、
　ちょっと訊いてもいい？」
零一
1#「おう」
ap_c1771.ogg
ましろ
「えと、センパイは未来のぼくの方が、
　その、いい感じだった……？」
零一
「ん？」
　いい感じ？
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1772.ogg
ましろ
「あ、だから、センパイはＳだし、
　ぼくは奴隷の方がよかったのかな
　って……」
零一
「非常に誤解があるな」
ap_c1773.ogg
ましろ
「ちがくて？」
零一
「ま、そういう風に言うのを
　面白がってただけで、別に本気で
　奴隷を欲しがってるわけじゃ……」
　本気で奴隷……？
　なかなかたまらないな。
零一
「……ないさ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1774.ogg
ましろ
「なんか今すごい間があって……嘘だ？」
零一
「あんまり男のロマンに口出すもんじゃ
　ないぞ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1775.ogg
ましろ
2#「…………」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1776.ogg
ましろ
「センパイがそうしろって言うなら、
　ぼくはいいけど……」
零一
「……なに？」
ap_c1777.ogg
ましろ
「えと、センパイなら、
　奴隷も悪くないかなって……」
零一
「なるほど、ドＭか」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1778.ogg
ましろ
「ち、ちがくてっ。ホントにじゃなくて、
　だから、未来と同じぐらい仲良く
　なれたらって……」
零一
「ちなみに未来じゃ、お前のことを
　ドＭヘンタイって呼んでたぞ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1779.ogg
ましろ
「ええっ？　なんで？　ドＭ？
　ぼく、ちがくてっ！」
零一
「未来と同じがいいんじゃ
　なかったか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1780.ogg
ましろ
「そうだけど、そうじゃなくて……」
零一
「じゃ、なにがいいんだ？」
ap_c1781.ogg
ましろ
「………………ま、ましろ……」
零一
1#「ん？」
ap_c1782.ogg
ましろ
「……ましろがいい……呼ばれるのは……」
零一
「ましろ」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1783.ogg
ましろ
「はいっ。な、なに……？」
零一
「未来が気になるのか？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1784.ogg
ましろ
「そういうわけじゃないけど……
　センパイは未来のぼくを
　助けたかったんだと思って」
ap_c1785.ogg
ましろ
「だから、未来のぼくにならないと、
　がっかりするかなって……思う……」
零一
「俺だってタイムリープ前の記憶が
　あるわけじゃない」
零一
「でも、俺の意識はお前のことを
　知ってる。記憶がなくてもな。
　お前だってそうだろ？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1786.ogg
ましろ
「うん。センパイのことを知ってる。
　ずっと前から。記憶じゃないけど……」
零一
「俺が助けたかったのはお前だ。
　未来も過去もない」
零一
「お前がこれからどうしようと、
　助けた甲斐がなくなるなんてことは
　ない」
ap_c1787.ogg
ましろ
「センパイにとって、ぼくはぼくだ？」
零一
「そういうことだ」
零一
「ま、その上でいじめて欲しい
　って言うなら、また俺の奴隷に
　してやるけどな」
　冗談めかして言ってやった。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1788.ogg
ましろ
「……センパイのサド……」
零一
「サドかどうかはわからないが、
　お前に無茶ぶりするのは
　けっこう好きだ」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1789.ogg
ましろ
「あはは……ぼくもセンパイに
　いじめられるのは、けっこう好きかも……」
零一
「お前こそドＭじゃないか」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1790.ogg
ましろ
「ちがくて。センパイのいじめは
　優しさ強いから」
　その台詞に、思わず笑う。
零一
「なら、また奴隷になるか？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1791.ogg
ましろ
「……奴隷もいいけど……
　別のものにもなりたくて……」
零一
「別の？　なんだ？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1792.ogg
ましろ
「……あのね、センパイ……ぼく……」
　ましろはじっと俺の目を見つめる。
　なんだ？
　妙に緊張するっていうか……？
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1793.ogg
ましろ
3#「…………」
零一
4#「…………」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1794.ogg
ましろ
「……………………」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1795.ogg
ましろ
「………………………………」
　長いな、沈黙。
零一
「どうした？」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c1796.ogg
ましろ
「うん……ぼく…………センパイと……」
零一
「俺と？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1797.ogg
ましろ
「……じぇ……ジェットコースターに
　乗りたい……」
　なるほど。
ap_c1798.ogg
ましろ
「……ぁ、ぅぅ……ごめん、今のなしで……」
　問答無用でましろの手をとる。
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1799.ogg
ましろ
「えっ、あ……センパイ、手、
　あの……放して……」
零一
「乗ろうぜ。
　また怖じ気づかないうちにな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1800.ogg
ましろ
「…………う、うん……」
　手を引くと、ましろは大人しく
　俺の後ろをついてきた。
bcg07.akb
bcg07.akb
　バウンダリータワーに到着すると、
　その足ですぐ２階へ行く。
　そして、バウンダリーコースターに
　乗った。
/Config/SceneSkip
seg_068.ogg
seg_068.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev3700.akb
ev3700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1801.ogg
ましろ
5#「…………」
零一
「怖いか？」
ap_c1802.ogg
ましろ
「うん、怖くて……」
零一
「でも、それがいいんだろ？」
ap_c1803.ogg
ましろ
「うん……」
　ましろは浮かない表情をしている。
　ジェットコースターに怯えてるからかも
　しれないが、それだけじゃないようにも
　思えた。
ap_c1804.ogg
ましろ
「……センパイ、勇気って
　どうしたら出る？」
零一
「ん？　そうだな……。そう言われても、
　俺の場合は別にジェットコースターが
　苦手ってわけじゃないし」
ap_c1805.ogg
ましろ
「でも、センパイは勇気強くて」
零一
「そうか？」
ap_c1806.ogg
ましろ
「うん。
オブザーバー
観測者にタイムリープさせられて、
　無理ゲーもいいところなのに、
　全然諦めてなくて……」
ap_c1807.ogg
ましろ
「ぼくだったら、立ち向かう勇気も
　なくて、すぐゲームオーバー
　だったと思う」
ap_c1808.ogg
ましろ
「……どうしたら、センパイみたいに
　なれるんだろ……？」
零一
6#「…………」
零一
「……どうだろうな？」
零一
「結局、俺は俺のやりたいことを
　やってるだけだからな」
零一
「アペイリアを助けたい気持ちが、
　恐怖や諦めよりも、ずっと強かった
　ってだけの話だ」
零一
「お前は俺じゃない。
　俺みたいになる必要はないんじゃ
　ないか？」
ap_c1809.ogg
ましろ
「だけど、そしたらぼくは言いたいことも
　言えなくて、ずっと逃げてばっかりで」
ap_c1810.ogg
ましろ
「自分のことが嫌いなままだ……」
零一
「……俺は思うんだけどな」
零一
「そんなに嫌なことをする
　必要ってあるのか？」
零一
「怖いのも、臆病なのもお前が
　そう思ってるってことだ」
零一
「言いたいことよりも、言いたくない
　気持ちが強くて、戦いたいことよりも、
　逃げたい気持ちが強いんだろ」
零一
「なら、それでいいだろ。
　言わなくても、逃げてもいい」
零一
「それが悪いことだなんて
　誰にも決められない。
　そう決めてるのはお前だ」
ap_c1811.ogg
ましろ
「だけど、逃げてばっかりじゃ、
　欲しいものも手に入らなくて……」
零一
「なにか欲しいものがあるのか？」
ap_c1812.ogg
ましろ
「……うん、欲しい……すごく……」
ap_c1813.ogg
ましろ
「でも、ぼくは……傷つきたくない……
　臆病で、卑怯なんだ……」
零一
「傷つきたくないって思うことが、
　そんなに卑怯か？」
ap_c1814.ogg
ましろ
「だって……わがままだ……」
零一
「傷つきたくないけど、
　欲しいものは欲しい」
零一
「良いことだけがあるように
　って思うのが、そんなにわがままか？」
ap_c1815.ogg
ましろ
7#「…………」
零一
「みんな、そうだと思うけどな」
零一
「それでもいいと思う」
零一
「嫌なことをやろうとする人間は
　いないぞ」
零一
「俺はたまたま逃げるのが嫌で、
　お前はたまたま戦うのが
　嫌だったんだ」
零一
「こんなのは生まれたときに
　自動的に決まったようなもんだ」
零一
「感情も意識も、自分の意思で
　どうこうできることじゃない」
零一
「それなのにお前だけ悪者になるのは
　理不尽だ」
零一
「俺は、そういうのは嫌いだな」
ap_c1816.ogg
ましろ
「でも、逃げてばっかりのぼくは
　弱虫で、誰にも必要とされなくて……」
零一
「お前がそういう奴だから、
　俺は助けてやりたいと思うけどな」
ap_c1817.ogg
ましろ
「え……？」
零一
「お前が弱虫なら、俺は守ってやらなきゃ
　と思うだろ？」
零一
「お前が怯えれば、俺は勇気を
　持てるだろうし」
零一
「お前が逃げるから、俺は戦おうと思う」
零一
「お前が泣いていたから、俺は助けに
　きたんだ」
零一
「ほら、ちゃんとバランスはとれてるだろ。
　一人でなんでもかんでもやらなくていいんだ」
零一
「俺だって、一人じゃ勇気が
　出ないこともある」
零一
「だから、逃げたければ逃げればいい。
　やりたいことだけやればいい」
零一
「そんなことで自分を
　嫌わなくてもいいんだぞ」
ap_c1818.ogg
ましろ
「……うん……あ、だけど……
　ぼくは自分を嫌いにならないことも、
　うまくできなくて……」
　さすがに苦笑する。
零一
「しょうがない奴だな」
ap_c1819.ogg
ましろ
「ごめん……」
零一
「ま、それならこれでどうだ？」
零一
「お前が自分のことを嫌いな分だけ、
　俺が好きになってやる」
零一
「それなら、ちゃんとバランスは
　とれるだろ？」
ap_c1820.ogg
ましろ
「あ……えと……」
/Config/SceneSkip
seg_068a.ogg
seg_068a.ogg
ev3701.akb
ev3701.akb
ev3700_h04.akb
ev3700_h04.akb
　ちょうどその瞬間、
　バウンダリーコースターが
　急降下して、沢山の悲鳴が耳を劈く。
ev3701.akb
ev3701.akb
ev3700_h042.akb
ev3700_h042.akb
ap_c1821.ogg
ましろ
「センパイ……」
　ましろが口を動かしている。
　他の音に声がかき消されて、
　なにを言っているのかわからない。
ap_c1822.ogg
ましろ
「……好き、です……」
ap_c1823.ogg
ましろ
「センパイは優しくて、いつもぼくが
　欲しい言葉をくれて……ぼくの弱さを
　なかったことにしてくれて……」
ap_c1824.ogg
ましろ
「……だから、大好き、です……」
ap_c1825.ogg
ましろ
「気づいて……ぼくのことを好きになって……
　お願いします……」
ap_c1826.ogg
ましろ
「……ぼくは弱虫で意気地なしで
　また逃げるから……早く捕まえて……」
ap_c1827.ogg
ましろ
「好きって言えって、センパイが
　言ってくれたら、そう言うから……」
ap_c1828.ogg
ましろ
「……お願い……」
ap_c1829.ogg
ましろ
「……大好き……」
ev3701.akb
ev3701.akb
ev3700_h04.akb
ev3700_h04.akb
ap_c1830.ogg
ましろ
8#「…………」
ev3701.akb
ev3701.akb
ev3700_h042.akb
ev3700_h042.akb
ap_c1831.ogg
ましろ
「………………大好きだ……」
/Config/SceneSkip
seg_068.ogg
seg_068.ogg
ev3700.akb
ev3700.akb
ev3700_h04.akb
ev3700_h04.akb
　バウンダリーコースターの速度が
　緩まり、終点に近づいていく。
　ましろは、じっと前を見ている。
零一
「なあ、ましろ。
　さっきなにか言ってただろ」
ev3700.akb
ev3700.akb
ap_c1832.ogg
ましろ
「……う、うん。言ってた、かな……？」
零一
「聞こえなかったんだが、なんだ？」
ev3700.akb
ev3700.akb
ev3700_h03.akb
ev3700_h03.akb
ap_c1833.ogg
ましろ
「…………内緒だ……」
/Config/SceneSkip
ap_s02_000.ogg
零一
「……なんだ、それ？」
ap_c1834.ogg
ましろ
「……あはは……内緒だもん……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1835.ogg
ましろ
「ありがとう、センパイ。楽しかった」
零一
「今日はこの前と違って全然叫んで
　なかったな」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1836.ogg
ましろ
「あ、うん……慣れたの、かな？」
零一
「その調子なら、欲しいものも
　自然と手に入るんじゃないか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1837.ogg
ましろ
「……だといいな」
零一
「で、なにが欲しいんだ？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1838.ogg
ましろ
「そんなの言えなくて、恥ずかしい……」
零一
「ほう。エッチな奴だな」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1839.ogg
ましろ
「ち、ちがくてっ、えっちは関係なくて」
零一
「じゃ、言えるだろ？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1840.ogg
ましろ
「その理屈おかしくて。
　センパイがえっちだ……」
零一
「そういえば話は変わるが、
　他にやりたいことあるか？」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1841.ogg
ましろ
「えと、ない……かな」
零一
「じゃ、１回部室に寄ってもいいか？
　アペイリアの様子を見ておきたい」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1842.ogg
ましろ
「うん。ぼくもアペイリアに
　会いたいな」
零一
「そうか。じゃ、行こう」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
零一
「アペイリア。様子はどうだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1951.ogg
アペイリア
「特に異常はありません。
　ですが、アペイリアは少し寂しいが
　あります」
零一
「そう思って寄ってみた」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1952.ogg
アペイリア
「オーナーはアペイリアの寂しいを
　なくしに来てくれましたか？」
零一
「ああ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1953.ogg
アペイリア
「……すごいです……。
　もう寂しいはなくなりました。
　アペイリアは元気です」
零一
「ましろもアペイリアに
　会いたかったらしいぞ」
ap_a1954.ogg
アペイリア
「嬉しいです。アペイリアもましろに
　会いたいがありました」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1843.ogg
ましろ
「あ、うん。ぼくも」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1955.ogg
アペイリア
「ましろは勇気が足りましたか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1844.ogg
ましろ
「え、あ、えと、ちょっとだめで……」
零一
「なんの話だ？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1845.ogg
ましろ
「な、なんでもないっ、なんでもなくてっ。
　センパイには関係ないから！」
ap_a1956.ogg
アペイリア
「アペイリアがましろを
　応援している話です」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ap_c1846.ogg
ましろ
「ああぁっ、アペイリア、言っちゃだめだっ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1957.ogg
アペイリア
「発言はネガティブですか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1847.ogg
ましろ
「……うん。そんなこと言われたら、
　ぼく、心臓爆発しそうで……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1958.ogg
アペイリア
「わかりました。
　アペイリアとましろの秘密です」
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1848.ogg
ましろ
「うん、ありがとう」
　勇気とか言ってたから、
　ましろの欲しいものの話か？
　アペイリアには話したんだな。
零一
「飲み物でも買ってくるから、
　その間に秘密の話は済ませとけよ」
　そう言って、部室のドアを開けた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg03.akb
bcg03.akb
fi
fo
fi
wo
fi
fi
fi
wi
　校舎の中にある自販機まで行き、
　お茶とコーヒーを買う。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　部室に戻ってくると、
　ましろはこっちをちらりと見て、
　またアペイリアの方を向いた。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1849.ogg
ましろ
「あ、そういえば、アペイリアの
　応援聞く余裕なくて、ごめん」
ap_a1959.ogg
アペイリア
「大丈夫です。またスマホを
　つないでくれますか？」
ap_c1850.ogg
ましろ
「え、うん……」
　アペイリアたちをぼんやり見ながら、
　ソファに腰かけ、買ってきたお茶を
　飲む。
　ましろはスマホをオフラインに
　設定して、ＤＮＡコンピュータに
　接続しているようだった。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1960.ogg
アペイリア
「録音データ回収。完了。
　ましろはがんばりました。偉いです」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c1851.ogg
ましろ
「えと……なにをしたの？」
ap_a1961.ogg
アペイリア
「アペイリアの応援と一緒に、
　ましろがしたことがわかるように
　設定しておきました」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1852.ogg
ましろ
「スマホに？」
ap_a1962.ogg
アペイリア
「ポジティブ」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
　ましろはスマホを
　ＤＮＡコンピュータから外し、
　ＳＬＤを開く。
ap_c1853.ogg
ましろ
「あ、ホントだ。
　知らないアプリがある」
　ましろはＳＬＤをタップする。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1963.ogg
アペイリア
「ましろ。サウンド設定の変更を
　お勧めします」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1854.ogg
ましろ
1#「え、なんで……？」
ap_c1821a.ogg
ましろ
『センパイ……』
　ん？
零一
「呼んだか？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1855.ogg
ましろ
「ち、ちがくてっ。今のはぼくじゃなくて。
　アペイリア、止めてっ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1964.ogg
アペイリア
「ネガティブ。未接続状態のため、
　ましろのスマホ設定を変更できません」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c1856.ogg
ましろ
「あ、そっか、えと……！」
　ましろは慌てて、スマホを
　ミュートにしようとする。
　しかし――
ap_c1822a.ogg
ましろ
『……好き、です……』
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1857.ogg
ましろ
「ああぁっ……ち、ちが、ちがくてっ……！！」
ap_c1823a.ogg
ましろ
『センパイは優しくて、いつもぼくが
1#　欲しい言葉をくれて……ぼくの弱さを
　なかったことにしてくれて……』
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1858.ogg
ましろ
「ちが……くて……」
ap_c1824a.ogg
ましろ
『……だから、大好き、です……』
ap_c1859.ogg
ましろ
「……ぅぅ…………」
ap_c1825a.ogg
ましろ
『気づいて……ぼくのことを好きになって……
　お願いします……』
ap_c1826a.ogg
ましろ
『……ぼくは弱虫で意気地なしで
　また逃げるから……早く捕まえて……』
ap_c1827a.ogg
ましろ
『好きって言えって、センパイが
　言ってくれたら、そう言うから……』
ap_c1828a.ogg
ましろ
『……お願い……』
ap_c1829a.ogg
ましろ
『……大好き……』
ap_c1830a.ogg
ましろ
『…………』
ap_c1831a.ogg
ましろ
『………………大好きだ……』
　ましろは動かない。
　ただ俯き、恥ずかしそうに
　身を小さくしていた。
零一
9#「…………」
　今更、聞かなかったフリは
　できないだろうな。
零一
1#「ましろ」
　ソファから立ち上がると、
　彼女はびくっと身を竦める。
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1860.ogg
ましろ
「や、やだっ。
　センパイ、なにか言う気だ……？」
零一
「そりゃ言わないわけには
　いかないだろ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1861.ogg
ましろ
「き、聞きたくなくて。
　忘れて欲しくて、だめだ？」
零一
「そうだな。だめだ」
ap_c1862.ogg
ましろ
「なんで……？」
零一
「決まってるだろ。俺は――」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1863.ogg
ましろ
「ああぁっ！！　ぼ、ぼく、
　こんなの絶対無理だぁっ！」
/Config/SceneSkip
seg_020a.ogg
零一
1#「え……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1965.ogg
アペイリア
「……ましろが逃げました……」
　まさか、ほんとに逃げるなんてな。
　しょうがない奴だ。
零一
「捕まえてくる」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1966.ogg
アペイリア
「ラージャ。アペイリアは
　応援していいですか？」
零一
「ああ、二人分頼む」
　そう言って、すぐに部室を出た。
bcg03.akb
bcg03.akb
　辺りを見渡すと、校門の方に
　ましろの姿が見えた。
零一
「ましろっ！」
　呼びかけを無視して、
　彼女は走って逃げていく。
零一
「まったく」
　負けじと俺も追いかけた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ましろは普段からは考えられないほど
　速く、まるでゲームの中のような
　機敏さだった。
　とはいえ、さすがに体力が続くわけも
　なく、段々と俺たちの距離は縮まって
　いく。
　そして――
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
　公園に着いたところで、
　とうとうましろの足が止まった。
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1864.ogg
ましろ
「はぁ……はぁ……」
零一
「そんなに全力で逃げるな」
　ましろの手をつかむ。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1865.ogg
ましろ
「あ……えと……は、放して……」
零一
「放したら逃げるだろ？」
ap_c1866.ogg
ましろ
「……逃げなかったら、なにか言う気だ……」
零一
「言わなきゃわからないだろ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1867.ogg
ましろ
「ぼくはわかりたくなくて……」
零一
「お前が捕まえてって言ったんじゃ
　ないか」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1868.ogg
ましろ
「あれは、ちがくて……嘘だ……」
零一
「なにが嘘なんだ？」
ap_c1869.ogg
ましろ
「ぜんぶ、ぜんぶ嘘で、
　だから、放して欲しくて……」
零一
「好きだって言うのも？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1870.ogg
ましろ
「……嘘……」
零一
「そんな一瞬でバレる嘘を
　つくなよ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1871.ogg
ましろ
「だって、ぼくは覚悟なんてなくてっ、
　告白するつもりもなくてっ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1872.ogg
ましろ
「こんなの怖くて、無理で。
　耐えられなくて……」
ap_c1873.ogg
ましろ
「センパイは逃げていいって言った。
　やりたいことをやっていいって言った」
ap_c1874.ogg
ましろ
「ぼくは逃げたい。
　告白なんてしたくない……。
　答えなんて聞きたくない……」
ap_c1875.ogg
ましろ
「お願い……センパイ……
　なかったことにして……」
　ふいにガラス越しのましろの姿が
　頭をよぎる。
　記憶はないはずなのに、悲しい声が
　耳に響いた。
　生きてるだけで迷惑をかけるぼくなんか、
　早く死ねばいいって思ってた、と。
　臆病な自分が大嫌いだ、と。
　変わる勇気すらない、と。
　怖いことばっかりだと彼女は
　言っていた。
　救ってやりたいと思った。
　だけど、そんなことできやしなかった。
　その気持ちが同情なのか、
　それとも別のなにかなのか、
　あのときの俺には判別するのが
　難しすぎた。
　今は違う。
　ましろを助けて、ましろの憂いのない
　笑顔を見て、俺はようやく自分の気持ちが
　わかったんだ。
　だから――
零一
「逃げたかったら、逃げてもいいぞ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1876.ogg
ましろ
「……えと……じゃ、放して……」
零一
「絶対に逃がさない」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1877.ogg
ましろ
2#「え……？」
零一
「俺はお前が死ぬと思ってたんだ」
零一
「だけど、こんなありえないことが、
　奇蹟が起きた」
零一
「こうやってお前の手に触れることなんて、
　ないはずだった」
零一
「だから、もう絶対に放さない」
零一
「好きだ」
ap_c1878.ogg
ましろ
1#「……嘘……」
零一
「お前が好きだ、ましろ」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1879.ogg
ましろ
「あ……えと……だけど、そんなの、ありえなくて。
　センパイは優しいから、ぼくのこと好きなフリを
　してくれてるだけで……だって――」
fo
fo
fo
wo
fo
fi
fo
wi
ev3800.akb
ev3800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1880.ogg
ましろ
「ぼくなんか好きになるわけ――」
　俺の気持ちを思い知らせてやるように、
　ましろの唇を強引に奪った。
零一
「……好きだ……」
ap_c1881.ogg
ましろ
「ん……んん……んぁ……ちゅ……ぁ……や……ぁ……
　んちゅ……ん、ふぁ……んはぁ……」
ap_c1882.ogg
ましろ
「……ん……待って……センパ……
　んぁ……んんっ……」
零一
「ましろ。俺のこと、好きだろ？」
　そう言って、ましろの唇に
　強く吸いつく。
ap_c1883.ogg
ましろ
「……んぁ……こんなの、だめで……
　ぼくは……」
零一
「好きって言いな」
ap_c1884.ogg
ましろ
「ぁ……ん……ちゅ、んはぁ……だけど……」
零一
「好きだろ？」
ap_c1885.ogg
ましろ
「………んちゅ……んん……」
零一
「お前がわかるまでキスするからな」
ap_c1886.ogg
ましろ
「……ぁ……んちゅ……ん……ふぁ……」
ap_c1887.ogg
ましろ
「……ん……ちゅ……んん……センパイ……」
零一
1#「好きだろ？」
ap_c1888.ogg
ましろ
「……えと、は、恥ずかしくて……」
零一
「好きって言えよ」
ap_c1889.ogg
ましろ
「……う、うん……」
零一
「ほら」
ev3800.akb
ev3800.akb
ev3800_h01.akb
ev3800_h01.akb
ap_c1890.ogg
ましろ
「……す、好き……」
零一
「もう一回」
ap_c1891.ogg
ましろ
「……ぼくは、センパイのことが
　大好きだ……」
ap_c1892.ogg
ましろ
「……だから、もっとキスして欲しくて……」
零一
「口開けな」
ap_c1893.ogg
ましろ
1#「……う、うん……」
　俺を受け入れるように、
　ましろが僅かに唇を開く。
　その隙間に俺は舌を滑りこませた。
ap_c1894.ogg
ましろ
「んっ……ちゅ……んん……れぇろ……んちゅ……
　れぇろ……んはぁ……センパイ……んちゅ……
　はぁ……んんっ……」
　ましろの舌に舌を絡ませようとするが、
　怯えるように引っ込んでしまう。
零一
「ましろ、舌、逃げるな」
ap_c1895.ogg
ましろ
「ん……ちゅ……ぁ、だって、怖くて……ん……
　キス、したことなくて、ん、あぁ……ぼく、
　下手くそだ……」
零一
「俺もだよ」
　ましろの舌を追いかけるように、
　彼女の口内を舌でまさぐる。
ap_c1896.ogg
ましろ
「んっ、ちゅっ……ぁっ、れぁ……」
零一
「捕まえた」
　ましろの舌はヌルヌルと気持ちよく、
　舌を絡ませれば絡ませるだけ、
　蕩けるような感触が伝わってくる。
ap_c1897.ogg
ましろ
「……んっ、やぁ……んちゅ……れぇろ……
　んれぇろ……ん、ふぁ……あぁ……
　ん、こんなの、恥ずかしくて……」
零一
「もっとして欲しいって言ったろ」
ap_c1898.ogg
ましろ
「んん……んはぁ……言ったけど……
　いきなり、えっちなキスとは
　思わなくて……」
零一
「これぐらい普通だろ。
　ましろが欲しいんだ」
ap_c1899.ogg
ましろ
「んっ、ぁ……ちゅ、あぁ……
　センパイのリア充……
　恥ずかしくて、もうだめだ……」
零一
「もっと恥ずかしくなるように
　してやる」
ap_c1900.ogg
ましろ
「……んちゅ……れぇろ、んぁ……はぅっ……ん……
　んん、そんなにいじめたら……だめで……」
　ましろが喋る度に、彼女の唇の
　柔らかさが俺の唇に伝わる。
　僅かに漏れる吐息さえ、愛おしくて
　仕方ない。
零一
「それは、もっといじめて欲しい
　って意味か？」
ap_c1901.ogg
ましろ
「ち、ちがくて……んっ、ちゅ……ぁ、
　ちゅうぅっ、ちゅぱっ……あぁ、れろ……
　んんっ……はぁ……」
ap_c1902.ogg
ましろ
「んん……そ、そんなに吸っちゃ
　いけなくて……ぼく、もう……んっ、
　ちゅるるっ、んぁ、れろ……」
ap_c1903.ogg
ましろ
「……考えられなく、なる……ん、
　はぁ……ちゅ……センパイのことしか、
　考えられなくて……」
ap_c1904.ogg
ましろ
「……ん、はぁ……あぅ……そんなに、
　キスで、頭いっぱいにさせないで……
　ぼく、怖くて……」
零一
「なにが怖いんだ？」
ap_c1905.ogg
ましろ
「ん、れぇろ……だって、いつかいなくなるかも
　しれなくて……キス、してくれなくなるかも
　しれなくて……んっ、ちゅっ……」
　ましろが喋っている途中、何度も何度も、
　彼女の唇にキスの雨を降らせる。
ap_c1906.ogg
ましろ
「んっ……あっ、ちゅ……だから、
　こんなの、知らない方がよくて……
　んっ、れぇろ……んちゅ……」
零一
「絶対に放さない。
　何度でもこうしてキスしてやるよ」
ap_c1907.ogg
ましろ
「んっ、あぁ……ちゅ……れぇろ……
　ん……はぁ……だめだ……ぼく、もう……
　こんなの幸せすぎて……」
ap_c1908.ogg
ましろ
「……嘘みたいで……んちゅ……れぇろ……
　れろ……怖くて……れぁ、ちゅ……
　心臓、爆発しそうで……」
ap_c1909.ogg
ましろ
「……ちゅ……センパイは……どう……？」
零一
「もっとましろをいじめたくて仕方ない」
ap_c1910.ogg
ましろ
「……んちゅ……じゃ、いじめて……」
ap_c1911.ogg
ましろ
「センパイ……もっと……キスで、ぼくを……
　いじめて……キスが嫌になるぐらい、
　キスして……」
ap_c1912.ogg
ましろ
「そしたら、怖くなくなるから……
　んんっ、ちゅ……」
零一
「嫌になるのか？」
ap_c1913.ogg
ましろ
「んっ……わからない、けど……ちゅっ……
　れぇろ……れろ……嫌になる気なんて
　しないけど……んっ、れろ……」
　ましろの口内をすべて味わうように、
　舌だけじゃなく、歯も、唇も、粘膜という粘膜を、
　丁寧に舐め回していく。
ap_c1914.ogg
ましろ
「んんっ、ぁあ……そんなにしたら、ちゅっ……
　ちゅぱっ、あぁっ……んんっ、んちゅ……はぁ……
　すご、くて……」
ap_c1915.ogg
ましろ
「……んちゅ……センパイ……」
零一
「なんだ？」
ap_c1916.ogg
ましろ
「……キスって……こんなにすごかったんだ……
　ぼく、知らなくて……」
ap_c1917.ogg
ましろ
「んちゅ……こんなに、
　怖いぐらい幸せになるんだ……
　んんっ、ぁ……れぇろ……んちゅ……」
零一
「俺も知らなかった」
ap_c1918.ogg
ましろ
「ん……はぁ……ちゅ……れぇろ……れろ……」
零一
「ましろ。好きだ」
ev3800.akb
ev3800.akb
ev3800_h02.akb
ev3800_h02.akb
ap_c1919.ogg
ましろ
「ん……ちゅ……ぼくも……好き……大好き……
　んちゅ……れぇろ……だから……」
ap_c1920.ogg
ましろ
「……嫌になるまでキスして欲しくて……」
/Config/SceneSkip
ap_c1921.ogg
ev3800.akb
ev3800.akb
ev3800_h03.akb
ev3800_h03.akb
　長く長く、いつまでも飽きることが
　ないかのように――
　俺たちは初めてのキスをした。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
　どのぐらい経ったか。
　どちらともなく身を離すと、
　ましろはじっと俺を見てくる。
　俺も彼女を見つめ返す。
　自然と視線が柔らかくなるのが
　自分でもわかった。
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1922.ogg
ましろ
「……あはは……キス、しちゃった……
　ファーストキスだ……」
零一
「そうだな」
　それ以外、なんと言えばいいのか
1#　言葉に迷う。
　告白されて、告白して、キスをして、
　ましろを好きな気持ちが一段と強くなった
　けれど、なんだかそれを持て余している。
　一言で言えば、
　すごく照れくさかった。
　ましろも同じ気持ちなんだろうか？
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ch03_01_00_ho02.akb
ch03_01_00_ho02.akb
ap_c1923.ogg
ましろ
「ねえ、センパイ」
ap_c1924.ogg
ましろ
「助けたかったのは、ぼくだって
　言ったよね……？　過去も未来も
　ないって」
零一
「ああ、言ったな」
ap_c1925.ogg
ましろ
「だけど、この世界、ていうか宇宙は
　平行世界じゃないのかな？」
ap_c1926.ogg
ましろ
「その、多世界解釈的な……？」
零一
「……それは、まだわからない……」
ap_c1927.ogg
ましろ
「だって、世界が一つしかないなら、
　絶対におかしいことが起きてて」
零一
「絶対におかしいこと？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
t01_00_00.akb
t01_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_c1928.ogg
ましろ
「えと、普通に考えると、
　過去と未来と現在が同時に存在する
　でしょ」
t01_01_00.akb
t01_01_00.akb
ap_c1929.ogg
ましろ
「現在２０４４年１２月には今ここにセンパイがいて、
　未来の２０４５年１２月には未来のセンパイがいて、
　過去の２０４３年にも過去のセンパイがいる」
t01_01_01.akb
t01_01_01.akb
ap_c1930.ogg
ましろ
「もし誰かが過去にタイムリープして、
　センパイの右手に大怪我をさせたと
　したら」
t01_01_02.akb
t01_01_02.akb
ap_c1931.ogg
ましろ
「過去が変わって、昔のセンパイの
　右手に傷痕が残って」
t01_01_03.akb
t01_01_03.akb
ap_c1932.ogg
ましろ
「そしたら、今ここにいるセンパイの
　右手に傷痕が現れて」
零一
「大怪我した記憶もできるだろうな」
t01_01_04.akb
t01_01_04.akb
ap_c1933.ogg
ましろ
「うん。そしたら、未来も右手に
　傷痕があるものに変わって」
t01_01_05.akb
t01_01_05.akb
ap_c1934.ogg
ましろ
「たとえば、２０４５年の未来にいる
　センパイの右手にも傷痕が現れる、
　よね？」
零一
「問題ないぞ」
ap_c1935.ogg
ましろ
「じゃ、えと……」
t01_02_00.akb
t01_02_00.akb
ap_c1936.ogg
ましろ
「センパイは未来でぼくに会って、
　ぼくが事故で白血病になるってことを
　知って」
t01_02_01.akb
t01_02_01.akb
t01_02_02.akb
t01_02_02.akb
ap_c1937.ogg
ましろ
「その後、タイムリープして、
　ぼくが事故にあわないように
　助けてくれた」
t01_02_03.akb
t01_02_03.akb
ap_c1938.ogg
ましろ
「そしたら、１年後にセンパイは
　またタイムリープしないといけない
　ってことじゃなくて？」
零一
「……その可能性はある」
t01_03_00.akb
t01_03_00.akb
零一
「今ましろが白血病になっていないのは、
　昨日、つまり過去に助けたからだ」
t01_03_01.akb
t01_03_01.akb
零一
「過去にお前を助けられたのは、
　未来からタイムリープしてきた
　からだ」
t01_03_02.akb
t01_03_02.akb
零一
「ということはお前が助かった原因は、
　未来の２０４５年１２月に俺がタイムリープ
　したことだ」
t01_03_03.akb
t01_03_03.akb
零一
「もし今から１年後、２０４５年１２月に
　俺がタイムリープをしないとすれば、だ」
t01_04_00.akb
t01_04_00.akb
零一
「当然、２０４５年の俺が
　過去に戻ることはない」
t01_04_01.akb
t01_04_01.akb
零一
「ましろをエンクロージャーの事故から
　救うことはできない」
t01_04_02.akb
t01_04_02.akb
零一
「……お前は、今も
　白血病ということになる」
零一
「だから、これから１年経った後に
　俺がタイムリープできなければ、
　過去は変わってしまう」
　単一世界では、未来は常に
　過去に影響を与え続けている。
ap_c1939.ogg
ましろ
「センパイは自分の意思でタイムリープ
　できるわけじゃないから、１年後にしか
　タイムリープの機会がなくて」
ap_c1940.ogg
ましろ
「でも、そこでタイムリープできたと
　しても、絶対におかしくて」
t01_05_00.akb
t01_05_00.akb
ap_c1941.ogg
ましろ
「だって、ぼくを助けようとする限り、
　センパイは１年経ったら、必ず１年前に
　戻らなきゃいけなくて」
t01_05_01.akb
t01_05_01.akb
t01_05_02.akb
t01_05_02.akb
ap_c1942.ogg
ましろ
「そしたら、無限ループだ……」
ap_c1943.ogg
ましろ
「いくらセンパイでも、無限に
　繰り返したら、諦めると思う」
零一
「……そうだな」
　無限にましろを助け続ける。
　この１年間を、何度繰り返そうとも。
　口で言うのは簡単だが、そんなことは
　きっとできない。
　たとえ０．１％以下だったとしても、
　ましろを助けない可能性があるだろう。
　無限回繰り返せば、そのときは
　必ず来る。
t01_06_00.akb
t01_06_00.akb
ap_c1944.ogg
ましろ
「諦めたいつかの未来のセンパイは、
　ぼくを助けにタイムリープをしなくて」
t01_06_01.akb
t01_06_01.akb
ap_c1945.ogg
ましろ
「だから、単一世界では、
　ぼくは必ず事故に遭うはずなんだ」
　ましろを助ければ無限ループが
　起きる。
　無限ループが起きれば、
　ましろを助けるのを諦める。
　ましろを助けるのを諦めれば、
　ましろを助けた過去がましろを
　助けない過去に上書きされる。
　結果として、この世界には
　ましろが事故にあう時間軸しか
　存在しない。
零一
「だが、それは矛盾があるな」
ap_c1946.ogg
ましろ
「うん、そう」
t01_07_00.akb
t01_07_00.akb
ap_c1947.ogg
ましろ
「ぼくを助ける過去があるから、
　無限ループが起きて」
t01_07_01.akb
t01_07_01.akb
ap_c1948.ogg
ましろ
「無限ループが起きるから、
　ぼくを助ける過去がない」
t01_07_02.akb
t01_07_02.akb
零一
「つまり、ましろを助ける過去があるから、
　ましろを助ける過去がないってことだ」
ap_c1949.ogg
ましろ
「タイムパラドックス。単一世界で
　タイムリープしたら、これ以外にも考えると
　色々矛盾することが起きちゃって」
ap_c1950.ogg
ましろ
「だから、おかしくて」
零一
「ま、確かにな」
零一
「世界が一つだということは、
　過去も一つ、未来も一つだ」
零一
「ましろを助ける過去と、
　ましろを助けない過去は
　同時に成立しない」
零一
「ましろが白血病になった未来と、
　ましろが白血病になっていない未来は
1#　同時に成立しない」
零一
「どちらか一つだ」
零一
「今、ましろが白血病になっていないって
　ことは、そもそもましろが白血病に
　なった時間軸は存在しないってことだ」
零一
「あるいは消えたのかもしれない」
零一
「だとしたら、俺はいったいどこで
　そのことを知ったのかってことに
　なるからな」
　この世界が単一世界だと考えるなら、
　すでにタイムパラドックスが起きて
　しまっている、というわけだ。
零一
「世界を多世界解釈で表すなら、
　矛盾はしないって言いたいのか？」
ap_c1951.ogg
ましろ
「うん……多世界解釈も色々あるけど」
ap_c1952.ogg
ましろ
「たとえば、センパイが
　タイムリープした瞬間に、
　新しい世界が作られるとして」
t01_08_00.akb
t01_08_00.akb
ap_c1953.ogg
ましろ
「最初の時間軸のぼくは２０４４年に
　事故にあって、白血病になった」
t01_08_01.akb
t01_08_01.akb
ap_c1954.ogg
ましろ
「センパイは２０４４年には
　タイムリープしていないから、
　ぼくと会うことはなくて」
t01_08_02.akb
t01_08_02.akb
ap_c1955.ogg
ましろ
「１年後の２０４５年にセンパイは
　ぼくに会って、事故のことを知った」
t01_08_03.akb
t01_08_03.akb
ap_c1956.ogg
ましろ
「その後、タイムリープが起きて、
　センパイは２０４４年に移動した」
t01_08_04.akb
t01_08_04.akb
ap_c1957.ogg
ましろ
「この時間軸はタイムリープが起きると
　作られる新しい世界で、最初の世界と
　すごくよく似ているだけの違う世界」
ap_c1958.ogg
ましろ
「センパイがタイムリープしてくるから、
　この世界に元々センパイはいないとして」
ap_c1959.ogg
ましろ
「ただセンパイの家族とか友達の記憶には、
　前の世界と同じようにセンパイと
　過ごした記憶がある」
ap_c1960.ogg
ましろ
「だから、この時間軸でセンパイが、
　自分自身に会うことはなくて」
t01_08_05.akb
t01_08_05.akb
ap_c1961.ogg
ましろ
「１２月２０日にこの時間軸のぼくを
　事故から助けてくれる」
t01_08_06.akb
t01_08_06.akb
ap_c1962.ogg
ましろ
「この時間軸は前の時間軸とは似ているだけの
　別世界だから、この時間軸のぼくを助けても、
　前の時間軸のぼくは白血病のままで」
t01_08_07.akb
t01_08_07.akb
ap_c1963.ogg
ましろ
「だから、最初の時間軸でセンパイが
　ぼくと会って、事故のことを知った
　過去も消えなくて」
t01_08_08.akb
t01_08_08.akb
ap_c1964.ogg
ましろ
「次の時間軸で、今のセンパイが
　１年後にタイムリープしなくても、
　この時間軸のぼくは事故にあわない」
ap_c1965.ogg
ましろ
「そうしたら、どこも矛盾しなくて、
　ぼくが今元気でも平気」
零一
「ま、多世界解釈の方が因果律が
　狂わないのは確かだな」
ap_c1966.ogg
ましろ
「……やっぱり、そうだよね……」
零一
「なんで落ち込んでるんだ？」
ap_c1967.ogg
ましろ
「またタイムリープが起きたら、
　今ここにいるセンパイはどうなるの
　かな？」
零一
1#「……そうだな」
零一
「普通の多世界解釈で考えれば、
　どうにもならない可能性はある」
零一
「正確には、タイムリープしているのは
　
オブザーバー
観測者だ」
零一
「この世界の俺はずっとこの世界にいて、
　
オブザーバー
観測者は新しくできた過去の世界に
　移動する」
零一
「そして、その新しくできた
　過去の世界にいる俺に０１ファイルが
　届く」
零一
「だが、その可能性は少ないと思う」
ap_c1968.ogg
ましろ
「……どうして？」
零一
「俺はタイムリープの瞬間を
　認識している」
　タイムリープが起きて、０２ルームに移動し、
　そして過去に戻る。
　０１ファイルに書かれていることが事実なら、
　
オブザーバー
観測者だけではなく、俺自身もタイムリープ
　しているはずだ。
　そうでなければ、タイムリープ前でも
　後でもない、その途中である０２ルームの
　存在を知ることはできない。
零一
「多世界解釈なら、タイムリープが
　起きたとき、タイムリープをしない
　人間にはなんの影響もないはずだ」
零一
「前の世界になにかが起きたわけではなく、
　タイムトラベラーがよく似ている平行世界へ
　移動しただけだからな」
零一
「正確に言えば、多世界解釈では、
　時間は戻っていないし、時間旅行も
　していない」
零一
「移動した平行世界が前にいた世界の過去と
　見分けがつかないぐらいそっくりだから、
　時間が戻ったかのように錯覚しているだけだ」
ap_c1969.ogg
ましろ
「じゃ、またタイムリープが起きたら、
　センパイはこの時間軸……この世界から
　いなくなるんだ……」
ap_c1970.ogg
ましろ
「ぼくだけ残して……」
ap_c1971.ogg
ましろ
「それか、ぼくもタイムリープするかも
　しれないけど、センパイと同じ世界に
　いくかはわからなくて……」
ap_c1972.ogg
ましろ
「ぼくが好きになったセンパイには、
　もう二度と会えないかもしれなくて……」
　ましろの不安はよくわかる。
　想いが通じたからこそ、
　今はタイムリープするのが
　なにより怖い。
　だけど、
零一
「まだ多世界解釈が正しいと
　決まったわけじゃない」
ap_c1973.ogg
ましろ
「……でも、単一世界なら、
　タイムパラドックスが起きちゃって……」
零一
「タイムパラドックスは単一世界を
　否定する根拠にはならない」
ap_c1974.ogg
ましろ
「どうして？　だって、前にも話したよね？」
ap_c1975.ogg
ましろ
「タイムパラドックスが起きたら、
　神様じゃなきゃどうしていいか
　わからないって」
ap_c1976.ogg
ましろ
「だから、そんなこと起こるわけが
　なくて」
零一
「それは違う。ただ因果律が
　矛盾するだけ、で……」
　な、に……？
ap_c1977.ogg
ましろ
「えと、センパイ、どうかした？」
零一
「今、なんて言った？」
ap_c1978.ogg
ましろ
1#「タイムパラドックスが起きたら、
1#　神様じゃなきゃどうしていいか
1#　わからないって」
零一
「その前は？」
ap_c1979.ogg
ましろ
「前にも話したよねって？」
零一
「いつ？」
ap_c1980.ogg
ましろ
「え……？　あれ……？」
零一
「いつ話した？」
ap_c1981.ogg
ましろ
「……クリーンルームで、３日後に記憶が
　消えるからって話してたときに……」
　０１ファイルの内容はましろには
　伝えていない。
　なら、いったいなぜだ？
ap_c1982.ogg
ましろ
「……タイムリープする前に、センパイに……」
ap_c1983.ogg
ましろ
「あ、れ？　どうして……？　思い出した……」
ap_c1984.ogg
ましろ
「アペイリアのことも。三羽センパイのことも、
　久遠センパイのことも」
ap_c1985.ogg
ましろ
「ぜんぶ……覚えてる……」
　信じられなかった。
　信じられないことが、
　起きていた。
零一
「……俺もだ……」
ap_c1986.ogg
ましろ
「……センパイも……？」
零一
「ああ……」
　俺も思い出していた。
　クリーンルームでましろと
　話したときのことを。
　０１ファイルと未来の意識の影響だと
　思っていたが、違う。
　今は、１年後の時間軸でなにが
　あったかをはっきりと思い出せる。
　強い既視感よりも、
　更に明確な記憶として。
零一
「……タイムパラドックスが
　起きたのかもしれない……」
ap_c1987.ogg
ましろ
「えと……どういうこと？」
t01_07_00.akb
t01_07_00.akb
零一
「単一世界の場合、俺がお前を助ければ、
　無限ループが起きる」
零一
「お前を助ける過去があるから、
1#　無限ループが起きて」
t01_07_01.akb
t01_07_01.akb
零一
1#「無限ループが起きるから、
　お前を助ける過去がない」
t01_07_02.akb
t01_07_02.akb
零一
1#「お前を助ける過去があるから、
1#　お前を助ける過去がない」
零一
「俺はお前を助けたのか助けなかったのか、
　無限ループは起きたのか起きなかったのか、
　想像もつかない」
零一
「お前の言う通り、タイムパラドックスだ。
　だが、タイムパラドックスが起きちゃいけない
　道理はない」
ap_c1988.ogg
ましろ
「でも、物理法則に矛盾してて……」
零一
「矛盾してると思うのは、
　タイムパラドックスが起きたらどうなるのか、
　俺たちがまだ知らなかったからだ」
零一
「これがその答えかもしれない」
ap_c1989.ogg
ましろ
「これって……ぼくが、
　記憶を思い出したのが？」
t01_07_03.akb
t01_07_03.akb
零一
「ああ、タイムパラドックスが
　起きたことで、自然は矛盾を
　解消するように働いた」
零一
「俺とお前にあり得たかもしれない
　未来の記憶を与えたんだ」
t01_09_00.akb
t01_09_00.akb
零一
「そうすれば、１年後に俺がタイムリープ
　しなくても、過去が変わることはなく、
　俺はお前を救うことができる」
t01_09_01.akb
t01_09_01.akb
零一
「お前を助けた原因が、
　タイムパラドックスが起きたことに、
　書き換わったからだ」
t01_09_02.akb
t01_09_02.akb
零一
「無限ループも起こらない」
ap_c1990.ogg
ましろ
「でも、ぼくを助けることが確定したら、
　そもそもタイムパラドックスが
　なくなるんじゃ……？」
零一
「タイムパラドックスがなくなったら、
　またタイムパラドックスが起きるだろ？」
ap_c1991.ogg
ましろ
「あ、そっか。タイムパラドックスが
　起きないと、また無限ループで、
　タイムパラドックスだ……」
零一
「つまり、このタイムパラドックスの
　矛盾があり続けることで、矛盾が
　解消される」
ap_c1992.ogg
ましろ
「……だけど、そんなことってあるかな……？」
零一
「逆に多世界解釈の場合、
　お前が記憶を思い出す理由が
　あるか？」
ap_c1993.ogg
ましろ
「……ない……かも……」
ap_c1994.ogg
ましろ
「多世界解釈なら、タイムリープしても、
　別世界が作られるだけだから……？」
ap_c1995.ogg
ましろ
「前の時間軸と今の時間軸は
　関係がなくて」
t01_10_00.akb
t01_10_00.akb
ap_c1996.ogg
ましろ
「以前の時間軸でセンパイたちと
　セカンドにログインした記憶が
　あっても」
t01_10_01.akb
t01_10_01.akb
ap_c1997.ogg
ましろ
「それは違う世界のぼくが……
　正確にはぼくにすごくよく似た人が
　持っている記憶だから」
t01_10_02.akb
t01_10_02.akb
ap_c1998.ogg
ましろ
「この時間軸の、今のぼくには
　なんの関係もなくて」
t01_10_03.akb
t01_10_03.akb
ap_c1999.ogg
ましろ
「だから、多世界解釈なら、
　ぼくたちが未来の記憶を
　途中で思い出すはずがない……？」
零一
1#「ああ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「そう考えると、未来の意識が過去の意識に
　影響を与える時点で、多世界解釈は
　否定されているとも言える」
　多世界解釈なら、意識も過去に遡った時点で
　その意識が最初から存在する別の世界が
　作られるはずだ。
　０１ファイルを見たことにより、
　未来からの意識に強く同調するようになる
　ってことは起こらない。
ap_c2000.ogg
ましろ
「じゃ……えと……」
零一
「タイムリープが起きても、また会える」
　まだ完全に世界の仕組みが
　わかったわけじゃない。
　むしろ、わからないことばかりだ。
　それでも、この世界は一つだという
　確信が持てた。
ch03_01_00_h07.akb
ch03_01_00_h07.akb
ap_c2001.ogg
ましろ
「あ……う……うっ……ぐす……」
　安心して気が緩んだか、
　ましろは涙をこぼす。
　その様子がすごくいじらしくて、
　ぐっと胸を締めつけられた。
零一
「泣くなよ。ここは笑うところだろ？」
　優しく彼女の頭を撫でてやる。
ap_c2002.ogg
ましろ
「ぁ……ぐす……ちがくて……
　思い出したから……」
　ああ、そうか、と思い、
　その涙を指で拭ってやる。
　それでも、ましろはポロポロと
　際限なく涙をこぼした。
ap_c2003.ogg
ましろ
「……助けに、きてくれた……」
ap_c2004.ogg
ましろ
「クリーンルームの中で、
　ずっとガラス越しの世界を
　見るしかなかったのに……」
ap_c2005.ogg
ましろ
「役立たずで、なんにもできないぼくは、
　このまま誰にも必要とされずに
　死んでいくんだって思ってたのに……」
　ずっと言えなかった言葉がある。
　あのとき、クリーンルームでましろと
　話してから、ずっと……。
零一
2#「ましろ」
零一
「一人でよくがんばったな。
　辛かったろ」
ap_c2006.ogg
ましろ
「……う……うぇ……ぐす……うん……」
ap_c2007.ogg
ましろ
「……考えちゃだめだって、ぐす……思ってた……
　考えないようにしないとって……うっ、ぐす……
　えっぐ……ずっと思ってた……」
ap_c2008.ogg
ましろ
「でも、だけど……だけどね……」
ap_c2009.ogg
ましろ
「……ぼくは、死にたくなかった……
　ずっと、ずっと死にたくなかったんだ……」
ap_c2010.ogg
ましろ
「……だって、まだやりたいことがあった。
　買い物もできなくて、やりたいゲームもあって、
　ジェットコースターにも乗ってなくて」
ap_c2011.ogg
ましろ
「外に出られなくて、
　体を思いきり動かせなくて」
ap_c2012.ogg
ましろ
「恋さえしたことなくて……」
ap_c2013.ogg
ましろ
「死ぬのは嫌で、怖くて、苦しくて……」
ap_c2014.ogg
ましろ
「誰か助けてって
　思いっきり叫びたくて……！」
ap_c2015.ogg
ましろ
「だけど、叫んだら、ぼくはもう耐えられなく
　なりそうで、なにも考えないようにして
　ただ逃げるしかなかった……」
ap_c2016.ogg
ましろ
「なにも、言えなかったのに……
　センパイが助けにきてくれた……」
　ぎゅっとましろの体を抱きしめ、
　耳元で言った。
零一
「もう大丈夫だ。叫びたいだけ叫べばいい。
　なにも悪いことは起こらない」
零一
「もうがんばらなくていいんだ」
ap_c2017.ogg
ましろ
「……うん……うっ、うえぇ――」
ap_c2018.ogg
ましろ
「あぁ……ぐすっ、ああぁぁぁぁ……
　うあぁぁぁぁぁぁぁぁぁぁぁ、あぁぁぁぁぁぁぁぁ……！！」
　大声で泣きじゃくるましろを
　強く抱きしめる。
　もう大丈夫だと言い聞かせるように、
　悲しみが喜びに変わるようにと、
　震える背中を優しく撫でた。
s0206.mes
