bcg18.akb
bcg18.akb
　すぐに騎士団と研究所を教会に
　集め、ウイルス殲滅の作戦会議を
　行っていた。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ch07_01_00.akb
ch07_01_00.akb
零一
「俺とましろが飛龍を使って、
　ユグドラシルへ入る」
零一
「消滅のカードの効果を確かめた後に、
　騎士団と研究所でミズガルズ湖の
　ウイルスを殲滅する」
零一
「俺たちはそのままユグドラシル内部の
1#　ウイルスを殲滅する」
ap_g0065.ogg
ブックマン
「予め消滅のカードがウイルスに有効か、
　確かめておいた方がよろしいのでは？」
零一
「ウイルスは攻撃に対して学習する。
　猶予を与えれば、消滅のカードを
　無効化してくるかもしれない」
零一
「消滅のカードが効くという前提で、
　速やかにウイルスを殲滅する必要が
　ある」
零一
「一番良いのは広範囲のデザイア攻撃で
　ウイルスを一掃することだ」
ap_h0689.ogg
沙羅
「広範囲のデザイア攻撃を使える人間は
　騎士団にも何人かいるが、ミズガルズ湖は
　さすがに広すぎるな」
ap_k0516.ogg
七海
「そうね。この人数でも普通にやってたら
　刈り尽くすのに１日はかかりそうだもの……」
零一
「…………」
零一
「……研究所は爆薬を使っていたな。
　あれはデザイアで作ったのか？」
ap_g0066.ogg
ブックマン
「ええ。私のデザイアでアイテムなどを
　改造することができますので」
　ということは、光学迷彩や
　ワンターン　　・
キル
一撃必殺の拳も
　改造したアイテムを利用しているのか？
零一
「もっと複雑なものも作れるか？」
ap_g0067.ogg
ブックマン
「たとえば、どのようなもの
　でしょうか？」
零一
「原子爆弾とかな」
ap_g0068.ogg
ブックマン
「……可能と言えば可能ですが、
　申し上げた通り、私のデザイア能力は
　改造です」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2991.ogg
ましろ
「素材が必要ってこと？」
ap_g0069.ogg
ブックマン
「他のものはどうとでもなりますが、
　ウランが手に入りません」
ap_g0070.ogg
ブックマン
「セカンドにも存在するという情報は
　得ていますが、かなりのレアアイテム
　なのでしょう」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0690.ogg
沙羅
「そこまで知っているということは、
　研究所は原子爆弾を作ろうとした
　ことがあるのか？」
ap_g0071.ogg
ブックマン
「なにかの役に立つかも
　しれませんので」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_h0691.ogg
沙羅
「……正気の沙汰じゃないな。
　人が死ぬんだぞ」
ap_g0072.ogg
ブックマン
「剣でも人は死にますな」
ap_h0692.ogg
沙羅
「なにが言いたい？」
零一
「おい」
　二人を睨む。俺が殺気立っていた
　からか、無関係なましろがびくっと
　身を竦ませた。
零一
「そんなにお喋りがしたければ
　時間がくるまで延々と喋ってろ」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0693.ogg
沙羅
「……すまない……」
ap_g0073.ogg
ブックマン
「失礼しました」
零一
「話を戻すぞ。ウランがあれば
　原子爆弾は作れるんだな？」
ap_g0074.ogg
ブックマン
「ええ」
零一
「なら、まずましろの等価交換で
　ウランを入手する」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2992.ogg
ましろ
「えと、絶印状態なら
　クエストアイテム以外は大丈夫だと
　思うけど、ウランっていくら……？」
ap_g0075.ogg
ブックマン
「相場は１ｋｇ２，５００，０００イェーンで
　ございます」
　さすがに高いか。
零一
「足りないな。
　お前ら、いくら持っている？」
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0517.ogg
七海
「騎士団はみんなのお金を集めると、
　１，０００，０００イェーンぐらいはあるわ」
ap_g0076.ogg
ブックマン
「私どもも、２，０００，０００イェーンほどは
1#　ございます」
零一
「なら１ｋｇはぎりぎり等価交換できるか」
ap_g0077.ogg
ブックマン
「しかし、１ｋｇでは威力が
　足りませんね」
零一
「問題ない。七海のデザイアを使う。
　ウランの質量を増やせるはずだ」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0518.ogg
七海
「だけど、ウエイトは本当に
　ただ重くなるだけで、アイテム自体が
　大きくなったり、増えたりはしないわよ」
ap_g0078.ogg
ブックマン
「いえ、問題ないかと。
　原子爆弾というのは、ウランの質量を
　エネルギー変換するものですので」
零一
「つまり、ウランを重くすればするだけ、
　爆弾の威力が上がるというわけだ」
零一
「ウエイトの重さに制限はあるのか？」
ap_k0519.ogg
七海
「ないわ。でも、コスト次第。色々条件は
　あるんだけど、重たいものをコストに
　するのが一番効率がいいかな」
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ap_c2993.ogg
ましろ
「じゃ、重たくて安いものを
　等価交換すればいい？」
ap_g0079.ogg
ブックマン
「鉛がいいでしょう。
　キロ１５０イェーンほどでございます」
ch10_01_00_h04.akb
ch10_01_00_h04.akb
ap_k0520.ogg
七海
「ごめん。白いものじゃないと
　コストにできないんだけど？」
ap_g0080.ogg
ブックマン
「では、その鉛を
　私が白く改造いたします」
零一
「あまり威力がありすぎると俺たちまで
　巻き添えを食うことになる」
零一
「その辺りは計算できるか？」
ap_g0081.ogg
ブックマン
「問題ないでしょう。そもそも爆弾は
　現実世界ほどの驚異にはなりません」
ap_g0082.ogg
ブックマン
「セカンドではデザイアに
　守られている物質がございますので」
ap_g0083.ogg
ブックマン
「爆心地で直撃を受けなければ、
　一撃死ということもありません」
ap_g0084.ogg
ブックマン
「同様に爆心地でなければ建物破壊効果も
　ありませんので、ミズガルズ湖の中心で起爆を
　行えば、防壁の外は安全です」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c2994.ogg
ましろ
「ミズガルズ湖の中心は
　ユグドラシルがあるけど、大丈夫？」
零一
「壊せるものなら、中のウイルスも
　一気に殲滅できていいがな」
ap_g0085.ogg
ブックマン
「ユグドラシルは耐久力表示がありません。
　壊すことはできないのでしょう」
零一
「なら、手順はこうだな」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
零一
「俺がユグドラシルに突入後、
　消滅のカードがウイルスに
　有効かを試す」
零一
「ましろが飛龍で爆弾をミズガルズ湖に
　投下。空中で起爆する」
零一
「ミズガルズ湖の生き残ったウイルスを
　騎士団と研究所で殲滅する」
零一
「異論はあるか？」
　誰からも声は上がらない。
零一
「よし。すぐに爆弾を作るぞ。
　それとカードをぜんぶ集めろ。
　使えそうなものを各自に分配する」
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
　準備が完全に整うまでの間、
　俺はこの時間軸の出来事をメールに
　書いていた。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
ch07_01_00.akb
ch07_01_00.akb
ap_g0086.ogg
ブックマン
「できました」
　ちょうどメールを書き終え、
　０２ルームへ送信した。
零一
「ましろに渡してくれ」
　アイテムウインドウを操作し、
　ブックマンはましろに原子爆弾を
　渡す。
　さすがに重くて持てないので
　アイテムウインドウ間の受け渡しだ。
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c2995.ogg
ましろ
「うん、きた。大丈夫」
ap_g0087.ogg
ブックマン
「起爆スイッチは私のスマホに
　あります。スイッチは私が押して
　構いませんか？」
零一
「任せる」
　クエストウインドウを確認する。
　次のフェーズまでちょうど
　残り３０分だった。
零一
「準備はいいな？」
ap_g0088.ogg
ブックマン
「問題ありません」
零一
「七海、沙羅」
　グループ通話に呼びかける。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0521.ogg
七海
『問題ないわ』
　よし。
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c2996.ogg
ましろ
「センパイ、気をつけて」
零一
「お前もな」
1#　アイテムウインドウを操作し、
　転移のカードを選択する。
　恐らく、あの０２ルームに似た
　部屋までは行けるはずだ。
　使用ボタンをタップした。
零一
「ユグドラシル内部、
　パソコンのある隠し部屋」
/Config/SceneSkip
seg_070e.ogg
bcg24c.akb
bcg24c.akb
零一
1#「…………」
　来られたな。
　やっぱり、この場所には
　ウイルスの影響は及んでない
　みたいだ。
　逆に言えば、ウイルスが
　セカンドのゲームシステムを
　改竄している証拠でもある。
零一
「ましろ。転移に成功した」
　すぐに応答があった。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2997.ogg
ましろ
『ぼくも今、ユグドラシルの
　バルコニーに転移できたとこ』
零一
「今から消滅のカードの効果を
　試す」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2998.ogg
ましろ
『わかった。シロに乗って上空を
　旋回してるから』
　まっすぐ壁に近づいていき、
　隠し扉を開けた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg28e.akb
bcg28e.akb
ch08_02_01.akb
ch08_02_01.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t01_011b.ogg
ウイルス
「ギィッ、ギッ、ギャギャギャ、ギャアァァァッ！！」
　さて。
ap_z0518.ogg
零一
「思ったよりは増えてないな……」
　アイテムウインドウを
　操作する。
/Config/SceneSkip
seg_070f.ogg
　消滅のカードを使用した。
　これが効かなかったらかなり
　厳しいことになる。
　文字通りの切り札だが……
　伸るか反るか、やってみるしか
　ないだろう。
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0519.ogg
零一
「これぐらいの数なら、５／８で十分か」
　さっと股間に手をやった。
ap_z0520.ogg
零一
「
プ　リ　モ
始めの――」
/Config/SceneSkip
seg_029g.ogg
ev1209.akb
ev1209.akb
ap_z0521.ogg
零一
1#「
アット
勃起――ッ！！」
　一気に決める。
ap_z0522.ogg
零一
2#「
　ア　フェ　ッ　トゥ　オ　ー　ソ
優しく愛情を持って」
ev1209_h01.akb
ev1209_h01.akb
ap_z0523.ogg
零一
　アフレッタンド
「急いで」
ap_z0524.ogg
零一
3#「
アジタート
激して」
ap_z0525.ogg
零一
4#「
アラ　・　テデスカ
ドイツ風に」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1221_h01.mov
ev1221_h01.akb
ev1221_h01.akb
ev1221_h01.mov
ev1221_h01.akb
ap_z0526.ogg
零一
「こおぉぉぉぉぉぉぉぉぉっ！！」
ap_z0527.ogg
零一
5#「
ス　タ　ッ　カ
ー
ト
撒き散らす――」
ev1221_h01.akb
ev1221_h01.akb
/Config/Movie/Play
ev1221.mov
ev1221.akb
ev1221.akb
ev1221.mov
ev1221.akb
ap_z0528.ogg
零一
6#「
テ　ン　ペ　ス　ト　ー　ソ
神速の八段突きッッ！！」
ev1221.akb
ev1221.akb
/Config/SceneSkip
seg_029c.ogg
bcg28e.akb
bcg28e.akb
　絶剣の光に斬り裂かれて、
　ウイルスは一掃された。
　ここからだ。
　これまでと同じなら、ウイルスは
　増殖し、さっきの倍の数になるだろう。
　効くはずだ。
　そうすれば、アペイリアネットワークが
　この強制クエストを行い、消滅のカードを
　多く出現させた裏づけにもなる。
　理屈は合っている。
　この仮説は正しいはずだ。
　頼む。
　効いてくれ――
ap_z0529.ogg
零一
2#「…………」
　すでに数秒が経過した。
　目の前にはウイルスの影も形もない。
　そして１分が経った。
　やはり、ウイルスは消えたままだ。
ap_z0530.ogg
零一
「ましろ。爆弾を投下しろ。
　予想通り、消滅のカードは有効だ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c2999.ogg
ましろ
『わかった』
ap_z0531.ogg
零一
「ブックマン」
ch07_01_00.akb
ch07_01_00.akb
ap_g0089.ogg
ブックマン
『いつでも構いません』
　ゲームウインドウを開き、
　セカンドの地図を表示させる。
fo
fo
fo
wo
fo
fi
fo
wi
s0801.akb
s0801.akb
fi
fo
fi
wo
fi
fi
fi
wi
　正門にはブックマンとスカラーたち。
　裏門に沙羅、七海、騎士団の連中。
　ユグドラシル上空にましろがいる。
　ミズガルズ湖に溢れかえっている
　大量の光点はウイルスだ。
　これでも研究所のレーダーで
　観測できている数なので、
　実際の総数ではない。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3000.ogg
ましろ
『……爆弾投下』
　ましろの声が聞こえ、
　しばらくして――
ch07_01_00.akb
ch07_01_00.akb
ap_g0090.ogg
ブックマン
『起爆しました』
/Config/SceneSkip
seg_064a.ogg
s0802_05.akb
s0802_04.akb
s0802_03.akb
s0802_02.akb
s0802_01.akb
　密閉性の高いユグドラシルにいて
　なお、遠い爆発音が響く。
　地図からは大量のウイルスの光点が
　一気に消え去った。
　残ったのは僅かだけだ。
ch07_01_00.akb
ch07_01_00.akb
ap_g0091.ogg
ブックマン
『成功しました』
零一
「騎士団は東のウイルスを、研究所は
　その他の取りこぼしを分散して殲滅しろ。
　カードは惜しむな」
ch07_01_00.akb
ch07_01_00.akb
ap_g0092.ogg
ブックマン
『了解しました』
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0522.ogg
七海
『了解』
零一
「ましろ、合流して内部のウイルスを
　狩る。隠し部屋に転移してくれ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3001.ogg
ましろ
1#『わかった』
　返事の後すぐに、隠し扉が
　開いた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg28e.akb
bcg28e.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3002.ogg
ましろ
「手分けしてやる？」
零一
「いや、なにがあるかわからない。
　二人でやろう」
ap_c3003.ogg
ましろ
「わかった」
　恐らくこの階下のウイルスが
　一番多い。
　ウイルスは下へ向かって
　ユグドラシルを侵攻している
　はずだ。
　つまり、下に行けば行くほど、
　アペイリアネットワークの中枢に
　近づくということだ。
　もしかしたら、アペイリアが１階に
　いたのは一番安全な場所に匿われて
　いたのかもしれない。
　ともあれ、上から下に向かって侵攻しているなら、
　侵入を阻まれている階に大量のウイルスが
　いるということになる。
　この階下のウイルスが、
　ユグドラシルにいるウイルスの
　ほぼすべてのはずだ。
/Config/SceneSkip
t01_008b.ogg
t01_008b.ogg
bcg32.akb
bcg32.akb
ev1221_h01.akb
ev1221_h01.akb
ap_z0532.ogg
零一
7#「
ス　タ　ッ　カ
ー
ト
1#撒き散らす――」
/Config/SceneSkip
seg_029c.ogg
ev1221.akb
ev1221.akb
ap_z0533.ogg
零一
8#「
1#テ　ン　ペ　ス　ト　ー　ソ
1#神速の八段突きッッ！！」
/Config/SceneSkip
t01_003a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t01_005.ogg
ch08_03_00.akb
ch08_03_00.akb
　漆黒の壁に向かって絶剣を
　ぶちかますが、その奥に
　現れたのはまたしても深い闇だ
　これでいったい何層目か。
　ウイルスが構築する漆黒の壁が
　不気味な声とともに崩れ、
　襲いかかってくる。
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0534.ogg
零一
9#「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
　四方八方から群がる異形の群れを、
　絶剣の一振りで一蹴する。
　そのとき、僅かに黒い壁の向こう側が
　見えた。
ap_z0535.ogg
零一
「ましろ。どうやら、
　ようやく打ち止めのようだ」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3004.ogg
ましろ
「任せて」
ev0900.akb
ev0900.akb
ap_c3005.ogg
ましろ
「ライトニングクラウド、ユーズ」
/Config/SceneSkip
seg_032f.ogg
seg_032f.ogg
ev0906.akb
ev0906.akb
ap_c3006.ogg
ましろ
「双剣５０連撃、３７８００イェーンッ！！」
/Config/SceneSkip
seg_032n.ogg
ev0904.akb
ev0904.akb
ap_c3007.ogg
ましろ
「ダブルライトニングソード、
　双剣５０連撃――」
/Config/SceneSkip
seg_032k.ogg
ev0905.akb
ev0905.akb
ap_c3008.ogg
ましろ
「雷霆」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　無数の稲妻が闇を斬り裂き――
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
　すべてのウイルスが消滅した。
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c3009.ogg
ましろ
「……やった」
　後はこれで――
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h00.akb
ch09_01_00_h00.akb
ap_h0694.ogg
沙羅
『零一、東側のウイルスを
　すべて殲滅した』
ch07_01_00.akb
ch07_01_00.akb
ap_g0093.ogg
ブックマン
『こちらも粗方掃除を終えました』
fo
fo
fo
wo
fo
fi
fo
wi
s0803_00.akb
s0803_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
1#　セカンドの地図を表示させる。
　ウイルスはすべて消えていた。
　これでアペイリアネットワークは、
　正常に戻ったはずだ。
　だが、なにも起きない。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c3010.ogg
ましろ
「えと、ログアウトは
　やっぱりできなくて……」
零一
3#「…………」
　俺もゲームウインドウを開くが、
　やはりログアウトボタンは
　ないままだ。
　間違っていたのか？
　シンカーの言う通り、
　ただありもしない希望に
　すがっていただけなのか。
　いや……
　まだだ。
零一
「……ブックマン、七海。レーダーで
　観測しきれていないウイルスがいるかも
　しれない。探してくれ」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0523.ogg
七海
『わかったわ』
ch07_01_00.akb
ch07_01_00.akb
ap_g0094.ogg
ブックマン
1#『了解しました』
fo
fo
fo
wo
fo
fi
fo
wi
bcg28.akb
bcg28.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h00.akb
ch03_01_00_h00.akb
零一
「一番可能性が高いのはここか。
　ユグドラシルの中はレーダーで
　観測できないからな」
零一
「ウイルスが他の部屋にもいるかも
　しれない」
ap_c3011.ogg
ましろ
「でも、どこに？」
零一
「わからない。上か下かとにかく
　虱潰しに探すしかないだろう」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c3012.ogg
ましろ
「下はいいけど、上はどこまで
　あるかもわからなくて。
　もう時間もないし……」
ap_c3013.ogg
ましろ
「【転移のカード】でバルコニーまで
　戻っても、一番上まではいけない
　気がして……」
零一
4#「…………」
　足で探すしかない。
　だが、それは賭けだ。
　なにか他に方法はないか？
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3014.ogg
ましろ
「センパイ。あのパソコンに
　なにかヒントないのかな？」
零一
「……なぜそう思う？」
ap_c3015.ogg
ましろ
「だって、これがゲームだったら、
　隠し部屋まで作っておいて、
　なにもないなんておかしくて……」
零一
「……それは、そうだな」
零一
「ウイルスはあの部屋に入ることが
　できなかった」
零一
「アペイリアネットワークが
　守っていたとも考えられる」
　だとすれば、あそこになにか
　重要なものが隠されていても
　おかしくない。
零一
「記録ファイルも、いかにも
　なにかありそうだったしな」
ap_c3016.ogg
ましろ
「下の階を探せばユーザＩＤとパスワードが
　見つかるかも」
　だが、見つからなければ、
　それでゲームオーバーだ。
　時間もない。
　この判断がすべてを決める。
　本当にそれでいいのか？
ap_c3017.ogg
ましろ
「センパイが考えてる間、探してくる。
　なにかあったら呼んで」
零一
1#「わかった」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3018.ogg
ましろ
「そういえば、あのパソコンって、部室に
　あるのと同じ古いタイプだけど、ＯＳも
　同じかな？　ＩＤとパスワードって何桁？」
零一
「古いわけじゃないが、
　確か最大１２７文字のはずだ」
零一
「ただ現実と同じだと考えると、
　それプラス、認証コードが必要だな」
ap_c3019.ogg
ましろ
「あ、そっか。認証コードがなかったら、
　処理速度が強いパソコンでＩＤ、パスワードを
　総当たりで試せるから……」
零一
「って言っても、ゲームの中だから、
　現実と違ってその方法は規制されてると
　思うんだが……」
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3020.ogg
ましろ
「でも、セカンドだから、現実と同じかも。
　認証コードはどんなタイプ？」
零一
「部室のパソコンと同じなら――？」
　部室のパソコンと同じ……？
　まさか――
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3021.ogg
ましろ
「えと、どうかした？」
零一
5#「…………」
零一
「試してみたいことがある」
　すぐさま上階の隠し部屋へ
　向かった。
bcg24a.akb
bcg24a.akb
fo
fo
fo
wo
fo
fi
fo
wi
ev0305.akb
ev0305.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ディスプレイはユーザーＩＤと
　パスワードの入力画面のままだ。
ev0305_03.akb
ev0305_03.akb
/Config/SceneSkip
seg_073b.ogg
　ユーザーＩＤにｌｉｍｉｔｌｅｓｓ、
　パスワードはｍｕｇｅｎと入力。
　俺のスマホを無線で接続し、
　登録されている認証コードを
　そのまま入れる。
/Config/SceneSkip
seg_073a.ogg
　エンターキーを押した。
ev0309_01.akb
ev0309_01.akb
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3022.ogg
ましろ
「これ……？」
　入力したのは、アペイリアシステムの
　ユーザーＩＤとパスワード。
　それと、ＤＮＡコンピュータの
　認証コード。
　予想した通りだ。
　このパソコンは、セカンドに
　再現されたアペイリアシステム
　なんだ。
　ここが０２ルームだとすれば、
　俺がタイムリープ後にこの部屋に来るのは
　アペイリアのオーナーだからか？
　断定はできないが、いずれにせよ、
　これは、いつかの時間軸であいつが
　俺のために用意してくれたもののはずだ。
　ｇｕｅｓｔアカウントで記録ファイルを
　ダウンロードしたとき、
　俺にだけセカンドのログが見えた。
　俺に気がついて欲しいという
　アペイリアのメッセージだったと
　すれば、辻褄が合う。
零一
「アペイリア」
ap_a2031.ogg
アペイリア
「アペイリアシステムを起動しました。
　緊急時につき、セーフモードで実行しています。
　ご用件をどうぞ、オーナー」
　アーキタイプのときと同じ、
　無機質な声だ。
零一
「セカンドの復元を頼む」
　このパソコンがユグドラシルに
　設置されているということは、
　アペイリアネットワークの中枢に近いはず。
　そして、アペイリアには
　セキュリティ権限がある。
　できるはずだ。
ap_a2032.ogg
アペイリア
「ラージャ。
　セカンドの復元を実行します」
ap_a2033.ogg
アペイリア
「ネガティブ。ウイルスプログラムによる
　不正な処理が行われています。
　復元を実行できませんでした」
ap_a2034.ogg
アペイリア
「ウイルスプログラムを
　除去してください」
零一
「ウイルスプログラムの位置を
　表示してくれ」
ap_a2035.ogg
アペイリア
1#「ラージャ。
　ウイルスプログラムの位置を
　表示します」
fo
fo
fo
wo
fo
fi
fo
wi
s0804_00.akb
s0804_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「ブックマン、七海。
　残りのウイルスの位置がわかった。
　すぐに情報を送る」
　スマホで画面を撮影し、
　ブックマンと七海に送信する。
零一
「騎士団は研究所付近のウイルスを、
　ブックマンとスカラーは南東へ
　向かってくれ」
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h00.akb
ch10_01_00_h00.akb
ap_k0524.ogg
七海
『了解っ！』
ch07_01_00.akb
ch07_01_00.akb
ap_g0095.ogg
ブックマン
『承知しました』
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3023.ogg
ましろ
「この表示だとユグドラシルの内部にも
　ウイルスがいるみたいだけど、
　何階かな？」
ap_a2036.ogg
アペイリア
「バルコニーエリアの上階。
　１２１階にウイルスが存在します」
零一
「【転移のカード】はまだあったよな？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg24a.akb
bcg24a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_03_00.akb
ch03_03_00.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3024.ogg
ましろ
「うん、最後の１枚。行ってくるね」
零一
「頼んだぞ」
ap_c3025.ogg
ましろ
1#「任せて」
/Config/SceneSkip
seg_070e.ogg
　ましろはバルコニーに
　転移していった。
　残り時間は１９分。
　七海のリデュースで全員の移動速度は
　限界まで上がっているし、ウイルスがいない
　エリアまでは転移のカードが使える。
　ぎりぎり、間に合うはずだ――
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　残り３分――
ch07_01_00.akb
ch07_01_00.akb
ap_g0096.ogg
ブックマン
『南東のウイルスを殲滅しました』
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0525.ogg
七海
『研究所付近のウイルスを殲滅したわ』
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3026.ogg
ましろ
『センパイっ！　１２１階のウイルスを、
　ぜんぶ倒したっ！』
　よし！
零一
「アペイリア。ウイルスを除去した。
　セカンドの復元をしてくれ」
fo
fo
fo
wo
fo
fi
fo
wi
s0805_00.akb
s0805_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2037.ogg
アペイリア
「ウイルスの除去を確認しました。
1#　セカンドの復元を実行します」
　復元中のインジケータと
　残り時間を交互に眺める。
　間に合え――
ap_a2038.ogg
アペイリア
「エラー発生。
　復元が完了できません」
　なに？
ap_a2039.ogg
アペイリア
「冒険者の街広場、カジノエリアに新たな
　ウイルスプログラムが出現しました。
1#　除去してください」
s0806_00.akb
s0806_00.akb
零一
6#「…………」
　ましろはユグドラシルの中、
　七海たちは研究所、ブックマンは
　南東。
　冒険者の街広場からは
　離れすぎている。
零一
「……冒険者の街広場、
　カジノエリアにウイルスが
　出現した」
零一
「【転移のカード】は何枚残っている？」
　僅かな希望を込めて、
　そう問いかける。
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h07.akb
ch10_01_00_h07.akb
ap_k0526.ogg
七海
『……もう１枚もないわ……』
ch07_01_00.akb
ch07_01_00.akb
ap_g0097.ogg
ブックマン
『……ありません……』
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h06.akb
ch03_01_00_h06.akb
ap_c3027.ogg
ましろ
『……シロで行ってくるっ。
　たぶん、ぼくが一番速いから……！』
零一
「いや……」
　残り時間は１分、いくら飛龍を
　使っても間に合いようがない。
　
オブザーバー
観測者は、このぎりぎりになるまで
　あえてウイルスを送り込んでこなかった……。
　もう打つ手はない。
零一
「……残念だが……」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c3028.ogg
ましろ
『……だって、そんな……もう少しなのに……』
　どれだけましろが急いでも、
　冒険者の街広場へ行く前に強制クエストが
　次のフェーズに移行してしまう。
　可能性はない。
　残り３０秒。
　２０秒、
　１０秒――
s0807_00.akb
s0807_00.akb
　冒険者の街広場にいたウイルスが
　突如消えた。
/Config/SceneSkip
seg_049d.ogg
　グループ通話にしているスマホに、
　割りこんでくるようなノイズが走る。
ap_f0640.ogg
？？？
『ふむ。裏をかくつもりかと思ったが、
　下手な陽動だった。あれではここに来ると
　言っているようなものだ』
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3029.ogg
ましろ
『……え？　あれ？　シンカー……？』
ch06_01_00.akb
ch06_01_00.akb
ap_f0641.ogg
シンカー
『これで”打ち合わせ通り”かな、絶剣？』
零一
「ああ。上出来だ」
ap_a2040.ogg
アペイリア
1#「ウイルスの除去を確認しました。
　システムの復元を再開します」
ap_a2041.ogg
アペイリア
「まもなく復元が完了します。
　実行中のイベントを強制終了しました」
1#　クエストウインドウを確認する。
　カード集めの強制クエストは
　なくなっていた。
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c3030.ogg
ましろ
『……えと、センパイ、どういうこと？
　シンカーはぼくたちに協力してくれない
　はずじゃなかった？』
ch06_01_00.akb
ch06_01_00.akb
ap_f0642.ogg
シンカー
『彼が言っていただろう。
”最後の最後まで
オブザーバー
観測者に勝てると思わせたまま、
　私たちが勝てばいい”とね』
ap_f0643.ogg
シンカー
『そのためには本来あるべき手札を
　隠す必要があった。絶剣と示し合わせて
　一芝居打ったというわけだ』
零一
「シンカーに６４枚のカードを
　譲るのと引き換えにな」
零一
「俺たちがカードを使えば使うほど、
　シンカーは戦わずしてカードを
　集められる」
零一
「万が一、俺の仮説が外れていても、
　一人だけは生き残れるからな」
零一
「こんなおいしい話に乗らない手は
　ない」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3031.ogg
ましろ
『……でも、打ち合わせした
　素振りなんて全然なかったのに』
零一
「シンカーが攻撃を仕掛けてきたのが
　芝居を打つという合図だ」
零一
「放っておけば俺たちが勝手に
　カードを使い、シンカーは
　一人生き延びることができる」
零一
「こいつが、あそこであんな
　無駄なリスクを冒すとは思えない」
ch06_01_00.akb
ch06_01_00.akb
ap_f0644.ogg
シンカー
『つまり、
オブザーバー
観測者に我々が決裂した
　ところを見せるのが目的だったと
　解釈できるわけだ』
零一
「童貞を捨てたと俺がふざけて
　見せたのが、シンカーへの返答だ」
零一
「敵意はない。
　つまり、その案に乗ったってな」
ch03_03_01.akb
ch03_03_01.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c3032.ogg
ましろ
『センパイはシンカーが
オブザーバー
観測者だと
　疑ってたんじゃなくて……？』
零一
10#「
オブザーバー
観測者がウイルスを送り込んでいるなら、
　シンカーは
オブザーバー
観測者じゃない」
零一
「もしそうなら、とっくに
　ユグドラシルへ行き、アペイリアを
　手中に収めているはずだ」
　だが、別の時間軸でシンカーは
　ウイルスを突破するのに明らかに
　苦戦していた。
　それに加えて、シンカーを倒しても、
　タイムリープが起きた。
　その二つのことを鑑みれば、
　シンカーはまず
オブザーバー
観測者ではない。
零一
「ま、得体が知れないのは
　変わらないが」
ch06_01_00.akb
ch06_01_00.akb
ap_f0645.ogg
シンカー
『その通り。協力はしたが、
　私の目的がアペイリアだという
　ことに変わりはない』
ap_f0646.ogg
シンカー
『君にとっても、私にとっても、
　まだ戦いは終わりでは――』
零一
「……シンカー？」
　返事はない。
零一
「ましろ？」
　やはり、返事はなかった。
　セカンドの復元が進んでいるから
　なのか、通話が切断されてしまった
　ようだ。
ap_a2042.ogg
アペイリア
「アペイリアシステム稼働率１７％に
　復帰」
ev0310.akb
ev0310.akb
ap_a2043.ogg
アペイリア
「セカンドの復元のため、
　再起動を行います」
/Config/SceneSkip
seg_086.ogg
bcg31.akb
bcg31.akb
零一
「…………！？」
　ユグドラシルが消えた。
　セカンドを再構築するためか。
bcg99.akb
bcg99.akb
　――落ちる。
　この高さだと落下ダメージで死ぬ。
　だが、もうデスゲームは終わったはずだ。
　たとえ、死んでも問題はないはず――
　それとも、まだセカンドの復元が
　完了していないから、デスゲームは
　続いているか……？
ap_c3033.ogg
ましろ
「……センパイっ！」
fo
fo
fo
wo
fo
fi
fo
wi
ev4301.akb
ev4301.akb
fi
fo
fi
wo
fi
fi
fi
wi
　飛龍に乗ってましろがこっちへ
　向かってくる。
　手を伸ばしたが、しかし、
　ぎりぎり届かない。
ap_c3034.ogg
ましろ
「シロ、もっと近くに……」
　飛龍は小回りが利かず、
　やはり俺の手は届かない。
　すると、ましろはシロの背に
　足裏を乗せ、
　思いきり蹴った――
fo
fo
fo
wo
fo
fi
fo
wi
ev4600.akb
ev4600.akb
fi
fo
fi
wo
fi
fi
fi
wi
　落ちていく視界の中、
　俺は懸命に手を伸ばす。
　あと少しでましろに届く。
　あと数センチ……
ev4601.akb
ev4601.akb
　手が、届いた――
ap_c3035.ogg
ましろ
「……よかった……やったね、センパイ……」
零一
「ああ、やった」
ap_c3036.ogg
ましろ
「復元が終わったら、セカンドは
　元通りになって、ログアウトも
　できるんだよね？」
零一
「おう。その前にアペイリアを
　迎えに行ってやらないとな」
ap_c3037.ogg
ましろ
「あ、そっか。
　どこにいるんだろ？」
零一
「ユグドラシルの１階に
　いるはずだから、この下か」
零一
「もしくはスタート地点の部室に
　戻ったかだな」
ap_c3038.ogg
ましろ
「ぼく、早く会いたくて。
　アペイリアの喜ぶ顔が見たい」
零一
「俺もだよ」
ap_c3039.ogg
ましろ
「あと三羽センパイと久遠センパイも
　呼んで、みんなでまた一緒に
　集まりたくて」
ap_c3040.ogg
ましろ
「この時間軸だと無理かな？」
零一
「まあ、すぐは無理かもしれないが、
　そのうちなんとかなるだろ」
零一
「少なくとも１年後にはな」
ap_c3041.ogg
ましろ
「楽しみだね」
零一
「ああ。ところで、そろそろシロを
　召喚した方がいいんじゃないか？」
ev4602.akb
ev4602.akb
ap_c3042.ogg
ましろ
「あ、忘れてた――」
　な、に……？
　そんなはずは――
零一
7#「…………」
　声が出せない。
　体が動かせない。
　なぜだ？
　ウイルスはもういない。
　セカンドも復元された。
　いったい、なぜタイムリープが
　起きる？
　なにを間違えた？
　俺はどんな考え違いをした？
bcg99.akb
bcg99.akb
bcg14.akb
bcg14.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0589a.ogg
シンカー
「その
オブザーバー
観測者はこの世界の外にいるだろう。
　私なら、ウイルスが送り込めるのに
　わざわざ危険を冒してログインしない」
　あの台詞……
　あれは
オブザーバー
観測者がセカンドの外にいると
　俺に思い込ませるためのものか？
　自分が
オブザーバー
観測者ではないと――
　だが、シンカーは別の時間軸で倒した。
　そしてそれでも、タイムリープは起きた。
　疑問点は多々あるが、一旦置いておき、
　仮にシンカーがウイルスを操っていたとする。
　ウイルスがタイムリープを引き起こす
　原因なら、シンカーが死んだ後も
　タイムリープが起きるのは納得がいく。
　だが、今のセカンドに
　ウイルスはいない。
　シンカーがタイムリープを
　引き起こしているなら、彼が死んだ後に
　タイムリープが起きるのは矛盾する。
　それとも、シンカーとウイルス、
　両方がタイムリープを引き起こせるのか？
　つまり、シンカー自身も
　ウイルスなのか。
　しかし、それなら奴が
　生きている限り、セカンドの
　復元自体ができないはずだ。
　あの隠し部屋のパソコンも、
　シンカーをウイルスプログラムだとは
　認識していなかった。
　なら、どういうことだ？
wo
fo
wo
wo
wo
fi
wo
wi
bcg24a.akb
bcg24a.akb
fi
fo
fi
wo
fi
fi
fi
wi
ev0309.akb
ev0309.akb
ap_s01_053a.ogg
ＡＩ
「記録ファイルを
　ダウンロードします」
　あの記録――
　不自然な視点の推移は、セカンドの
　ログだからだと思っていたが……
　あれはまさか、シンカーの視点か？
　サードで俺と話した後、
　決着をつけると言って先に
　ログアウトした。
　そして、セカンドのカジノに戻ったが、
　次の視点はまたサードのログインルーム
　だった。
　つまり、サードからログアウトしたと
　俺に見せた後、再びサードにログインした。
　その次の視点は、またセカンドの
　カジノに戻ってきた。
　サードにログインして、
　またログアウトするなら、
　ログインした意味がない。
　ということは、逆にサードから
　セカンドに”ログイン”したのか？
　サードのログインルームから、
　セカンドにログインできたとしても、
　不思議はない。
　その後に俺と戦い、
　シンカーのＨＰは０になった。
　次の視点はサードだ。
　サードで死んでもセカンドに
　ログアウトするだけで、現実で死ぬことは
　なかった。
　同じく、サードからセカンドにログインし、
　そこで死んでも、サードにログアウトするだけで、
　デスゲームの影響は受けないのか……？
　つまり、あのとき、シンカーは
　死んでいなかった可能性がある――
　死んでいなかったのなら、
　タイムリープを起こせる。
　やはり、シンカーが
オブザーバー
観測者なのか……？
　いや……まだわからない。
　断定するには、
　情報が足りなさすぎる。
　今はそれよりも――
bcg99.akb
bcg99.akb
ev4602.akb
ev4602.akb
　ましろ。
　必死に口を動かそうとするが、
　声が出ない。
　タイムリープが起きれば、
　記憶が消える。
　俺がましろを好きだと
　気がついたことも、
　ましろが俺を好きだと
　言ってくれたことも、
　なにもかも頭から消え去ってしまう。
　世界から、その事実さえ消滅する……。
　せめて、その前に伝えたい。
　この気持ちを。
　動け。
　動けっ。
　どこでもいい。頼む。動いてくれ。
　ましろっ。
零一
「……ましろっ……！！」
ap_c3043.ogg
ましろ
「……セン、パイ……？」
　声が出た。
　これまではできなかったのに。
　ウイルスを除去したからなのか。
　いや、なんでもいい。
　今はましろと向き合う時間だ。
ap_c3044.ogg
ましろ
「……ねえ、前にセンパイ、言ったよね。
　一緒に空から落ちてみようって」
　ましろはじっと俺を見つめている。
　きっと、なにか大切なことを
　伝えようとしてくれているんだろう。
零一
「そんなこともあったな」
ap_c3045.ogg
ましろ
「ぼく、そんなの絶対無理だって思ったけど、
　だけど、さっきセンパイが空から落ちていったとき、
　気がついたらシロから飛び降りてた」
ap_c3046.ogg
ましろ
「今だって、いつものぼくだったら
　怖くて仕方がないはずなのに、センパイが
　手を握ってくれてると不思議と平気で……」
ap_c3047.ogg
ましろ
「……やっぱりって思って……あのね……」
ap_c3048.ogg
ましろ
「センパイは、臆病で、
　いつも逃げてばっかりのぼくに、
　ほんのちょっぴり勇気をくれるんだ」
ap_c3049.ogg
ましろ
「だから、ぼくはそんなセンパイが
　大好きだ」
ap_c3050.ogg
ましろ
「それが、ぼくがセンパイを
　好きな理由……」
ap_c3051.ogg
ましろ
「最後に言わなきゃって……」
ap_c3052.ogg
ましろ
「……センパイ、手、握って……
　ぼくに勇気をちょうだい……」
零一
「ああ」
　力がまるで入らない。
　だけど、必死にましろの手を
　握った。
ap_c3053.ogg
ましろ
「……あのね……センパイは
　この後、０２ルームに行くでしょ？」
零一
1#「ああ」
ap_c3054.ogg
ましろ
「そしたら……そしたらね……」
ap_c3055.ogg
ましろ
「この時間軸のぼくのことを
　書いたメールは、消して欲しくて……」
ap_c3056.ogg
ましろ
「だって、消さなかったらセンパイは
　ぼくのことを助けに来るから……」
ap_c3057.ogg
ましろ
「何度も繰り返しちゃって、
　アペイリアを助けるのを
　失敗するかもしれない……」
ap_c3058.ogg
ましろ
「だから、ぼくのことは
　覚えてなくていい……」
ap_c3059.ogg
ましろ
「大丈夫だから。記憶は忘れるけど、
　センパイを好きになった気持ちは、
　絶対に忘れないはずだから……」
ap_c3060.ogg
ましろ
「それだけでぼくは生きていける」
ap_c3061.ogg
ましろ
「たとえ時間が巻き戻ったって、
　ぼくがセンパイとジェットコースターに
　乗ったことは変わらなくて」
ap_c3062.ogg
ましろ
「ぼくがセンパイを好きになったことも、
　センパイがぼくを好きになってくれた
　ことも」
ap_c3063.ogg
ましろ
「なにも変わらないから」
ap_c3064.ogg
ましろ
「センパイ」
ap_c3065.ogg
ましろ
「ぼくの人生には、恋人と一緒の
　幸せな時間があった」
ap_c3066.ogg
ましろ
「だから……」
ap_c3067.ogg
ましろ
「ばいばい」
ev4603.akb
ev4603.akb
　ましろの体が消えていく。
　俺の体も。
1#　まだだ。
1#　頼む。
　誰でもいい。
　もう少しだけ、俺たちに時間をくれ。
零一
8#「…………」
　腕が動いた。
　ＳＬＤを起ち上げ、メーラーを
1#　操作する。
零一
「……０２ルームに、メールを送った……」
ap_c3068.ogg
ましろ
「じゃ……」
零一
「１文字だって、削除しない」
ap_c3069.ogg
ましろ
「え……」
零一
「記憶が消えても、時間が巻き戻っても、
　お前のことは何一つ手放さない」
零一
「待ってろ。必ず助ける。
　アペイリアを助けた後に、必ず」
零一
「また外で会おう」
零一
「一緒にジェットコースターに乗ろう」
零一
「約束だ」
零一
「いつか、どこかの時間軸で」
ev4603_h01.akb
ev4603_h01.akb
ap_c3070.ogg
ましろ
「あ……。うん……待ってる……」
ap_c3071.ogg
ましろ
「ずっと待ってるから。何度繰り返しても」
ap_c3072.ogg
ましろ
「だから……ぐす……絶対、助けにきて…………」
零一
「……ああ……。絶対、助けにいく……」
　ぎゅっとましろの手を握りしめる。
ap_c3073.ogg
ましろ
「……もっと、強く握って欲しくて。
　時間が巻き戻っても忘れないぐらい」
ap_c3074.ogg
ましろ
「ぼくに勇気をちょうだい」
ap_c3075.ogg
ましろ
「病気なんかに負けない勇気を」
零一
「ましろ」
　強く、強く、手を握りしめる。
　この想いが時間を越えて届くようにと。
零一
「好きだ」
ap_c3076.ogg
ましろ
「あはは……嬉しくて……。もしかしたら、
　またセンパイの恋人になれるのかな？」
ev4604.akb
ev4604.akb
ap_c3077.ogg
ましろ
1#「いつか、どこかの時間軸で」
零一
9#「…………」
零一
「ああ、約束だ」
ev4605.akb
ev4605.akb
零一
「必ず、お前に会いに行くから――」
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
ed00.akb
ed00.vsd
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
intro02_00.mes
