fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_s11_008.ogg
看護師
「うーん、東ましろさんは
　入院してないわね。
　ここの病院で間違いない？」
零一
「すみません。聞き間違いかもしれません。
　もう一度確認してみます」
　頭を下げて、ナースステーションを
　後にする。
　少なくとも双葉総合病院には
　いないみたいだな。
　ということは、ましろが白血病に
　なった事故はまだ起きていないのか？
　いや、他の病院から転院してきた
　可能性もあるか。
　とはいえ、今のところ、この時間軸で
　ましろに会う手段がない。
　一旦帰ろう。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_075.ogg
seg_075.ogg
　電車に乗っているときだった。
/Config/SceneSkip
seg_075a.ogg
　あれ？
ap_r22_000.ogg
車掌
「お客様にお知らせいたします。
　ただいま電車を停止させる無線を受信したため、
　電車を緊急停車いたしました」
ap_r22_001.ogg
1#車掌
「なお、現在情報の確認を行っております。
　お急ぎのところ、大変申し訳ございません」
　しばらく待つも、
　電車が動く気配はない。
　どうも事故の影響のようだった。
bcg06.akb
bcg06.akb
　２時間近く電車に閉じ込められ、
　ようやく降りることができた。
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　帰る途中、バウンダリータワーの
　辺りを歩いていると、長い列を
　見つけた。
　見えるだけで、ざっと３００人近く
　並んでいるが、今日はなにかの
　イベントがあるんだったか？
　思い出せないな。
　ま、いいか。
　とにかく先を急ごうと振り向いたとき、
　目の端に見知った顔が映った。
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
　ましろだ。
　元気そうに歩いてきて、
　彼女は行列の最後尾に並んだ。
　１年前の事故でましろは
　白血病になったと言っていた。
　それ以来クリーンルームから
　出られなくなった、と。
　外にいるということは、
　事故はまだ起きていないんだろう。
　もしかしたら、この時間軸では、
　ましろを助けることができるのかも
　しれない。
　しかし、どうするか？
　ましろに記憶があればなんの問題も
　ないが、そうじゃないとなると、
　なかなか厄介だな。
　なにせ初対面だ。どうにか
　声をかけるところから始めなきゃ
　ならないが。
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1304.ogg
ましろ
「……あ、あの……」
零一
「ん？」
ap_c1305.ogg
ましろ
「ここ、最後尾で。
　まだ並べば入れるって」
　じっとましろを見ていたからか、
　この行列に関心があると思われた
　みたいだな。
　しかし、この様子だとタイムリープ前の
　記憶はなさそうだ。
　ともかく、せっかく声をかけて
　もらったんだ。話を合わせてみよう。
零一
「これは、アレか。
　あの、なんだっけ、あの～……」
ap_c1306.ogg
ましろ
「バウンダリーⅡの
　βテスト公開記念イベント？」
零一
「そう、それ」
　なるほど。バウンダリーⅡの
　イベントだったか。ましろらしいな。
零一
「楽しみだよな。味覚と臭覚にも
　対応するし、空間解像度もかなり
　向上するんだもんな」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1307.ogg
ましろ
「え、空間解像度上がるの？
　バウンダリーでほぼ限界だって
　話じゃなかった……？」
零一
「新技術で量子コンピュータの
　処理能力がまた向上するから、
　それで上がるんだとさ」
ap_c1308.ogg
ましろ
「でも、そんなの発表されてた？
　ぼく、一応バウンダリー関連の情報は
　ぜんぶ見てるはずなんだけど全然知らなくて」
零一
「ああ、そっか」
　この時間軸だと、まだ非公開か。
　この後バウンダリーⅡは稼働延期になって、
　情報を小出しにしてるんだったよな。
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1309.ogg
ましろ
「え、えと……もしかして、
　関係者さん、とか？」
零一
「いや、そんなんじゃない。
　ちょっと開発者と親しいだけだ」
ap_c1310.ogg
ましろ
「そっか。そうなんだ……」
　ましろは、なにか訊きたそうな
　表情をしている。
　ま、ゲーマーなら新情報は
　気になるよな。
零一
「ゆくゆくは海外版も実装予定だ」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1311.ogg
ましろ
「ほんとにっ、やばたんやばたんっ。
　ユーザー数が一気に増えそうっ！」
零一
「しかも、完全翻訳機能付だから、
　自分の声が翻訳されて相手に
　聞こえるらしいぞ」
ap_c1312.ogg
ましろ
「なにそれっ、やばいっ！
　じゃ、２４時間いつログインしても
　過疎ってるサーバーなくなる感じっ！？」
零一
「だろうな。バウンダリーは
　海外でも注目度高いし、海外版
　待ってるユーザーは多いもんな」
零一
「あとは人工知能も強化されて人の手が必要な部分が
　３割以下になるから、新しいダンジョンとか、街とか、
　イベントが今までの倍速で作られるとかな」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1313.ogg
ましろ
「それ、ホントやばばだよっ。
　どうしよう、ぼく、早くやりたくてっ！」
零一
「楽しみだよな」
ap_c1314.ogg
ましろ
「うんっ、楽しみだ」
零一
「オンラインで会ったら、
　声かけてくれよな」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1315.ogg
ましろ
「え……う、うん……。じゃ、ぼくのＩＤ……
　あ、Ⅱになると変わっちゃうのかな？」
零一
「引き継ぎできるぞ」
ap_c1316.ogg
ましろ
「そっか。じゃ、その、
　ＩＤ交換したくて……」
零一
「おう」
　スマホを使い、バウンダリーの
　ユーザーＩＤを交換する。
ap_c1317.ogg
ましろ
「ユーザー名、キリシマレイイチ？
　ふふっ、本名みたいな名前だ」
零一
「本名だからな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c1318.ogg
ましろ
「ええっ？　ホントに……？　なんで？」
零一
「別に悪さをするわけじゃないしな。
　おかしいか？」
ap_c1319.ogg
ましろ
「えと、おかしくなくて、
　ただ本名で登録してる人に
　初めて会ったから驚き強い……」
零一
「で、そっちのユーザー名はＭと」
零一
「察するにマゾなのか？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c1320.ogg
ましろ
「ち、ちがくてっ。
　名前が東ましろだから、ましろのＭ」
零一
「よろしくな、ドＭヘンタイ」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1321.ogg
ましろ
「ひ、人聞きが悪くてっ。誰かに聞かれたら、
　誤解されるからっ」
零一
「冗談だ」
ap_c1322.ogg
ましろ
「そういう冗談はぼく困る……」
零一
「ましろは学生だよな？」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c1323.ogg
ましろ
「え、うん。一つ葉学園で、３年生」
零一
「じゃ、一個下か。俺は双葉学園２年……
　ああ、いや、まだ１年だ」
ap_c1324.ogg
ましろ
「……双葉学園……？」
零一
「おう。どうかしたか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1325.ogg
ましろ
「えと、すごくて。ぼく、来年から
　双葉学園生で、偶然やばい感じ」
零一
「ほんとだな。
　じゃ、改めてよろしくな、ましろ」
ap_c1326.ogg
ましろ
「あ、うん……よろしく。
　えと、センパイはゲーム好き……
　なんだよね？」
零一
「ま、詳しくはないけどな。
　普通にやる程度だ」
ap_c1327.ogg
ましろ
「バウンダリーⅡのβテストも来る？」
零一
「ん？　今日がβテストなんじゃ
　ないのか？」
ap_c1328.ogg
ましろ
「あ、ちがくて、今日は記念イベント
　だけだから。βテストは明後日で、
　でも抽選に当たらなきゃなんだけど……」
零一
「そうか……」
ch03_01_01.akb
ch03_01_01.akb
ch03_01_00_h03.akb
ch03_01_00_h03.akb
ap_c1329.ogg
ましろ
「……よ、よかったら、ぼく抽選
　当たってるし、明後日一緒に行く？」
零一
1#「ん？」
ap_c1330.ogg
ましろ
「あ、えと……その……」
　そうか。俺がβテストがしたくて
　この列に並んだと思ったんだな。
零一
「それは助かるが、
　二人も大丈夫なのか？」
ap_c1331.ogg
ましろ
「あ。うんっ。ペアで入れるやつだから」
零一
「友達誘わなくてもいいのか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1332.ogg
ましろ
「……ぼくのリア友、
　みんなゲームしなくて……あはは……」
零一
「そうか。じゃ、遠慮なく」
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c1333.ogg
ましろ
「ホントッ？　ありがとうっ！」
零一
「いや、礼を言うのは俺の方なんだが」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1334.ogg
ましろ
「あ、えと、あはは……なんか、一緒に
　ゲームしに行ける人いなかったから、
　こういうの嬉しくて……」
零一
「ま、俺も可愛い女の子とゲームしに
　行けるなんて嬉しくて仕方ないけどな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1335.ogg
ましろ
「え……あ……えと…………」
零一
「どうした？」
ap_c1336.ogg
ましろ
「なんでもなくて……」
零一
「ああ、可愛いより綺麗の方が
　よかったか？」
ap_c1337.ogg
ましろ
「ええっ……あ、あの……ちがくて……
　ぼく、そういうの免疫ないから……
　こまたん……」
零一
「それは、つまり」
零一
「ワンチャンあるってことか？」
ap_c1338.ogg
ましろ
「な、なくてっ……。
　センパイはリア充だ？」
零一
「一緒に爆発するか？」
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1339.ogg
ましろ
「やばばばばばばばばばばばっ！！」
　１年前でも、あんまり変わらないな。
零一
「面白い奴だな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1340.ogg
ましろ
「……センパイ、からかった……？」
零一
「面白かったか？」
ap_c1341.ogg
ましろ
「心臓やばくて……そういうの困る……」
零一
「ま、でも、βテストはほんとに
　ありがとうな」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1342.ogg
ましろ
「あ、うん。えと、その代わり、
　バウンダリーⅡのこと、
　色々教えてもらえる……？」
零一
「なるほど。それが魂胆か」
ap_c1343.ogg
ましろ
「魂胆とかじゃなくて、
　ダメならいいけど……」
零一
「誰にも言わないならいいぞ」
ap_c1344.ogg
ましろ
「やった。じゃ、えと、ぼく、
　アレがずっと気になってたんだけど――」
零一
「前進んでるぞ」
ap_c1345.ogg
ましろ
「あ、うん」
　ようやく進み始めた列に従って、
　俺たちはバウンダリータワーへ
　向かう。
　時折、思いついたように出されるましろの
　質問に答えながら、バウンダリーⅡの
　βテスト開始記念イベントを二人で楽しんだ。
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg06c.akb
bcg06c.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1346.ogg
ましろ
「――じゃ、センパイ。また明後日」
零一
「送ってこうか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c1347.ogg
ましろ
「だ、大丈夫で。ぼくん家、すぐそこだし」
零一
「明日はなにしてるんだ？」
ap_c1348.ogg
ましろ
「明日は、家でゲームだけど……」
零一
「出かけないのか？」
ap_c1349.ogg
ましろ
「うん。どうして？」
零一
「いや、それならいい」
　強い電磁場と放射線を受けるような
　事故は、家の中じゃまず起きない。
　少なくとも明日は安全だろう。
零一
「じゃ、気をつけてな。
　危ないところには近寄るなよ」
ap_c1350.ogg
ましろ
「……え、うん。大丈夫。ありがとう……」
零一
「また明後日な」
ap_c1351.ogg
ましろ
「うん、ばいばい、センパイ。
　今日はえと……その、ええと……」
零一
2#「ん？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c1352.ogg
ましろ
「……た、楽しかった……それだけっ……！」
　恥ずかしそうにましろは
　走り去っていった。
　ましろがまだ事故にあって
　いないのは確かだ。
　この時間軸なら、きっと助ける
　ことができるだろう。
　問題はいつ、どこで、どんな事故に
　あうか、ということか。
　１年前にタイムリープすると
　わかっていれば、もっとましろに
　事故の詳細を訊いておいたんだがな。
　０１ファイルにも、詳しいことは
　載っていなかった。
　具体的なことがわからない以上は、
　なるべくましろの近くにいて、
　事故に備えるしかない。
s0402.mes
1#　ましろがまだ事故にあって
1#　いないのは確かだ。
1#　この時間軸なら、きっと助ける
1#　ことができるだろう。
1#　問題はいつ、どこで、どんな事故に
1#　あうか、ということか。
1#　１年前にタイムリープすると
1#　わかっていれば、もっとましろに
1#　事故の詳細を訊いておいたんだがな。
1#　０１ファイルにも、詳しいことは
1#　載っていなかった。
1#　具体的なことがわからない以上は、
1#　なるべくましろの近くにいて、
1#　事故に備えるしかない。
零一
「さて……」
　そろそろ時間もない。
　家に帰って制服に着替えてから、
　葬儀の会場へ向かうことにした。
s0306.mes
bcg05c.akb
bcg05c.akb
　自宅に戻り、しばらくじっと
　考えていた。
2#　ましろがまだ事故にあって
2#　いないのは確かだ。
2#　この時間軸なら、きっと助ける
2#　ことができるだろう。
2#　問題はいつ、どこで、どんな事故に
2#　あうか、ということか。
2#　１年前にタイムリープすると
2#　わかっていれば、もっとましろに
2#　事故の詳細を訊いておいたんだがな。
2#　０１ファイルにも、詳しいことは
2#　載っていなかった。
2#　具体的なことがわからない以上は、
2#　なるべくましろの近くにいて、
2#　事故に備えるしかない。
　だが、前の時間軸の記憶は
　３日後には消えてしまう。
　俺が今日ましろと出会った
　記憶と一緒に。
　３日後の自分にタイムリープしている
　ことを伝えようにも、前回と同じ方法は
　使えない。
　ましろにはタイムリープ前の
　記憶がないからだ。
　俺の記憶だけが消えるとメールで
　予知して、果たしてタイムリープを
　信じるかどうか。
　なにか他に良い方法はないか。
　ベッドに寝転び、俺は考え続けた。
s0112.mes
