bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　３日後――
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
　俺は部室でアペイリアを
　作っていた。
　とはいえ、もう殆ど完成している。
　あとはＤＮＡコンピューターに
　俺のヒトゲノムデータと思考パターンを
　インストールするだけだ。
　そこで、迷っていた。
　ネットで確認したところ、
　この時間軸にもすでにセカンドの
　ホームページは存在している。
　こうしている間にも、
　ログインしたユーザーが
　犠牲になっているかもしれない。
　だが、なんの勝算もなく
　アペイリアを作ればただ彼女が
　セカンドに囚われてしまうだけだ。
　……どうするべきか？
　まったく手がないわけではないが、
　その内のどれを使うのが正しいか。
　もう一つ、なにか判断の後押しに
　なるような物が欲しい。
　それに、久遠のこともある。
/Config/SceneSkip
seg_020.ogg
零一
「……あれ？」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1830.ogg
久遠
「あー、見つけたぞ。お姉ちゃんに会いに
　来てくれないと思ったら、こんなところに
　いたんだ」
零一
「ああ……悪い。
　ちょっと部活しようと思って」
ap_d1831.ogg
久遠
「それなら、わたしも呼んでくれれば
　いいのに」
零一
「だけど、ＡＩだぞ。一緒に作るか？」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1832.ogg
久遠
「そういう意地悪言わないの。
　ＡＩなんか触ったら、
　すぐ壊しちゃうんだぞ」
　その台詞には苦笑するしかない。
零一
「そう思って呼ばなかった」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1833.ogg
久遠
「あーあ、零一くんはお姉ちゃんより
　機械が好きなんだ。
　ふーんだ。いいもんねー」
零一
「すねるなって」
ap_d1834.ogg
久遠
「知ーらない。零一くんは機械と
　イチャイチャしてればいいんじゃない
　かなぁ」
零一
「いやいや、機械とイチャイチャなんか
　できるわけないだろ」
　弁解しようと久遠に近づいていくと――
ap_d1835.ogg
久遠
「ん……ちゅ……」
　なぜかキスされた。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1836.ogg
久遠
「くすくす、隙ありだぞ」
零一
「……そういうことすると、襲うぞ」
　両手をわきわきと動かし、
　久遠に迫った。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1837.ogg
久遠
「こ、こらっ、手つきがやらしいぞっ。
　そういうことしないのっ」
零一
「久遠が先にやってきたんだろ。
　こうなったら、ひとしきり揉みしだくまで
　止まらないからな！」
　後ずさる久遠を、じりじりと
　追い詰めていく。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1838.ogg
久遠
「ま、まだお昼だぞ」
零一
「なに、おっぱいを揉むのに
　昼も夜もないさ」
ap_d1839.ogg
久遠
「そんな変なことで格好つけないの」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
　とうとう壁際まで追いやった。
零一
「もう逃げられないぞ」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1840.ogg
久遠
「……しょうがないなぁ。
　揉むだけだからね」
零一
「え……マジでいいのか？」
ap_d1841.ogg
久遠
「今更なに言ってるの。おいで」
零一
「……じゃ、じゃあ……」
　俺はそーっと久遠の胸に手を
　触れた。
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1842.ogg
久遠
「ん……ぁんっ……」
　そこは制服越しでもすごく柔らかくて、
　俺は夢中になって揉みしだいた。
ap_d1843.ogg
久遠
「……んんっ。こら、そんなにしたら、
　気持ちよくなっちゃうぞ……」
　言いながら、
　久遠が唇を寄せてくる。
ap_d1844.ogg
久遠
「ん……ちゅ……れぇろれろ……んんっ……
　ぁ……んはぁ……」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1845.ogg
久遠
「ふふっ、おはよう」
零一
「ああ……」
　なんだか毒気を抜かれてしまった。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1846.ogg
久遠
「ね。そういえば、零一くんって、
　あれからお父さんと会ったかな？」
　あれからっていうのは、
　久遠のお母さんが死んだ後の
　ことだろう。
零一
「いや、見かけてないな」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1847.ogg
久遠
「そっか……うーん……」
零一
「オジサンがどうかしたのか？」
ap_d1848.ogg
久遠
「どうかってほどじゃないんだけどね。
　家に帰ってこないんだ」
零一
「バウンダリータワーには？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1849.ogg
久遠
「一応職場には顔は出してるみたい。
　ほら、バウンダリーⅡのβテストが
　失敗しちゃったでしょ」
零一
「ああ」
　バウンダリーⅡのβテスト失敗は
　ここ３日間、ニュースでしきりに
　流されている。
　事実上、開発は凍結になりそうということで、
　オジサンはかなり大変な状況だろう。
零一
「じゃ、仕事が忙しいだけじゃ
　ないか？」
ap_d1850.ogg
久遠
「そう思ったんだけど、仕事が忙しい
　はずなのに、バウンダリータワーには
　あんまりいないんだ」
零一
「……じゃ、どこにいるんだ？」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1851.ogg
久遠
「わからないけど、スタッフの人に
　訊いたら、午前中だけ顔を出して、
　どこかに行ったって言うし」
ap_d1852.ogg
久遠
「お父さんだったら、仕事場に
　籠もりっきりになりそうなのに、
　なんでかなって」
　確かにオジサンらしくないな。
零一
「でも、タワーの外で仕事してるかも
　しれないしな」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1853.ogg
久遠
「うん。それなら、いいんだけどね」
ap_d1854.ogg
久遠
「お母さんのことがあったから、
　お父さんもショックなのかなって。
　全然顔には出さないけど」
ap_d1855.ogg
久遠
「あー……ただショックなだけなら
　普通だと思うから、それはいいんだけど」
零一
「普通じゃないと思うってことか？」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1856.ogg
久遠
「うん……。こないだ一人で
　歩いてるところ見かけたら、
　すごく怖い顔しててね」
ap_d1857.ogg
久遠
「話しかけたら、いつものお父さん
　だったんだけど、なんだか心配で」
ap_d1858.ogg
久遠
「考えすぎかな？」
　０１ファイルによれば、
　１年後のオジサンはこれまで以上に
　ＡＩ研究に熱心になっていた。
　それ以外になにが変わったわけじゃ
　ないから、心配することはないはずだ。
　とはいえ、大丈夫だと言ったところで、
　久遠は安心しないだろうな。
零一
「なら、どこでなにをしてるのか
　調べとくか」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1859.ogg
久遠
「……できるかな？」
零一
「午前中はバウンダリータワーに
　顔を出すんだろ。後をつければ
　居場所ぐらいはわかる」
ap_d1860.ogg
久遠
「んー、そっかぁ。
　じゃ、いつにしよっか？」
　スマホを見ると、時刻は
　１１時ちょっと前だった。
零一
「今から行けばちょうどよさそうだ」
　すぐに部室を出て、
　浅草へ向かった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
　バウンダリータワーの入り口で
　張り込んでいると、オジサンが
　向こうからやってきた。
零一
「久遠はここで待っててくれ」
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ap_d1861.ogg
久遠
「うん」
　とりあえず、声をかけてみよう。
零一
「オジサン」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0157.ogg
空観
「ああ。久遠に用事かい？」
零一
「はい。もう会いましたけど。
　これから遊ぶ予定です」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0158.ogg
空観
「助かるよ。
　彼女も落ち込んでいるからね」
零一
「そうですね」
ap_e0159.ogg
空観
「迷惑をかけるかもしれないが、
　これからも目をかけてやってほしい」
零一
「そのつもりです」
ap_e0160.ogg
空観
「ありがとう。久遠を頼むよ」
ap_e0161.ogg
空観
「それじゃ」
零一
「どこか行くんですか？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0162.ogg
空観
「家内に会ってくる」
零一
「お墓参りですか？」
ap_e0163.ogg
空観
「似たようなものだね」
　そう言って、オジサンは外へ
　出ていった。
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1862.ogg
久遠
「なにを話してたの？」
零一
「永久子さんに会いに行くんだとさ」
ap_d1863.ogg
久遠
「あ、そうなんだ……」
零一
「ま、せっかくだし一応つけるぞ」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1864.ogg
久遠
「うん。ところで、わたしに
　尾行なんてできるかな……？」
零一
「…………」
　無理っぽいな。
零一
「ここで待ってろ」
ap_d1865.ogg
久遠
「はあい……」
　オジサンを見失わないように、
　すぐにバウンダリータワーの
　外へ出た。
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　人混みや物影に身を隠しながら、
　オジサンの後を追いかける。
　駅からはどんどん離れていくし、
　バスにもタクシーにも乗る気配が
　ない。
　葬儀の後に１度行ったが、
　永久子さんのお墓があるのは
　全然別の方角だ。
　久遠の言う通り、なにか
　おかしい気がする。
　いったいどこへ向かっているのか？
　気がつかれないように注意しながら
　尾行していくと、オジサンはある建物の
　前で立ち止まった。
　遺伝子研究所――
　それも、三羽がいる場所だ。
　オジサンの研究分野とは直接関係が
　ないはずだが、なんの用があるのか……？
　遺伝子研究所はＡＩで完全に
　自動化されているから、その関係か？
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ap_e0164.ogg
空観
「ふむ……」
　オジサンはスマホを操作する。
　たぶん、入り口のロックを
　解除しているんだろう。
　中でなにをするのか気になるが、
　オジサンの身分証明がないと
　同じ場所へは行けない。
　これ以上、尾行は難しいか。
/Config/SceneSkip
seg_013h.ogg
　突然、スマホが鳴り、
　慌てて音を消した。
　オジサンの様子を窺うも、特に
　こちらを気にした素振りはない。
　ふう、と胸を撫で下ろし、発信者を
　見ると、心臓が止まるかと思った。
　そこには、”一空観”と表示されていた。
零一
「……もしもし」
　とりあえず、電話に出てみる。
ap_e0165.ogg
空観
『君はどうして僕の後を
　つけているんだい？』
　バレてたか……。
　うまく尾行したつもりだったんだが。
零一
「すみません……。オジサンの様子が
　おかしいって、久遠が心配してたので……」
ap_e0166.ogg
空観
『ああ、なるほど。
　僕がなにをしているか
　気にしていたわけだ』
零一
「……まあ、そうですね」
ap_e0167.ogg
空観
『それなら、見ていくといい』
　そう言って、オジサンは通話を
　切った。
　俺は物影から出て、
　オジサンの元へ向かう。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0168.ogg
空観
「久遠が苦労をかけるね」
零一
「いえ……」
零一
「それより、ここでなにを
　しているんですか？」
ap_e0169.ogg
空観
「中で話そうか」
ap_s01_059.ogg
ＡＩ
「身分証明確認。ゲートロックを
　解除します。１３号室へどうぞ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　研究所へ入り、オジサンは
　無言で歩いていく。
　俺もなにも言わずに後ろに
　ついていった。
　１３号室に到着する。
　当たり前と言えば当たり前だが、
　三羽のいる部屋とは違った。
/Config/SceneSkip
seg_008a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　中に入ると、培養液で満たされた
　人工子宮が数多く並んでいる。
　その中には、臓器や生物のなりかけといった
　物体が様々入っているようだ。
　オジサンはまっすぐ歩いていき、
　大きな箱の前で立ち止まった。
　なにが入っているのか、
　中身は見えない。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0170.ogg
空観
「これがなにかわかるかい？」
零一
1#「いえ……」
ap_e0171.ogg
空観
「冷凍庫だよ。とても性能が良い、ね。
　クローン技術で生み出した臓器の保存などに
　使われているものだ」
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ap_e0172.ogg
空観
「ここに、妻の脳が保存されている」
　永久子さんに会いに行くといったのは、
　そういう意味か。
　だが、わからない。
　こんなことにいったいなんの
　意味があるんだ？
零一
「死んだ人間の脳を保存して、
　どうするんですか……？」
ap_e0173.ogg
空観
「死ぬというのは、
　どういうことだと思う？」
零一
「……深く考えたことはありませんが、
　科学的には、呼吸や脈拍の停止、瞳孔の散大、
　それから脳死状態のことだと思います」
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ap_e0174.ogg
空観
「ふむ。科学的には、ね」
ap_e0175.ogg
空観
「では人間とチンパンジーのＤＮＡが
　どのぐらい一致しているか、君は
　聞いたことがあるかな？」
　いきなり話題を変えられ、戸惑うも、
　思った通りに答えた。
零一
「……確か、９９％でしたっけ？」
ap_e0176.ogg
空観
「一般的には今でもそう言われているが、
　それは昔の科学者かメディアが
　広めた嘘でね」
零一
「そうなんですか？」
　オジサンはうなずく。
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0177.ogg
空観
「人間が持つヒトゲノムは約３０億塩基からなる
　ＤＮＡだ。チンパンジーも同じく約３０億の
　塩基数を持つ」
　ＤＮＡ
　アデニン
チミン
グアニンシトシン
はＡ、Ｔ、Ｇ、Ｃ、といった４種類の
　塩基の組み合わせでできている。
　簡単に言えば、Ａ、Ｇ、Ｃ、Ｔという
　文字を使って、設計図を書いているんだ。
ap_e0178.ogg
空観
「この人間とチンパンジーが持つ
　３０億の塩基を比べて、僅か１％しか
　違いがないというのは驚くべき一致率だ」
ap_e0179.ogg
空観
「だが、設計図が１％しか違わないのに、
　それを元に作られた人間とチンパンジーの
　違いは１％どころではない」
ap_e0180.ogg
空観
「いったいなぜなのか、
　と不思議に思う人は多いだろうね」
零一
「まあ、実際俺もそう思ってますが」
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0181.ogg
空観
「答えは簡単だよ。１％という数字は
　３０億の塩基全てを比較した数字では
　ないんだからね」
零一
「……どういうことですか？」
ap_e0182.ogg
空観
「人間のゲノムの約２５％、
　チンパンジーのゲノムの約１８％については、
　照合したときに違いが多数あってね」
ap_e0183.ogg
空観
「なにを一致していると見なすのか、
　定義するのがとても困難だった」
ap_e0184.ogg
空観
「１００文字を比べて、１文字だけ
　違いがあったとしよう」
ap_e0185.ogg
空観
「このとき、違っているのは１文字だけとするか、
　それとも１００文字すべてが違うとするのか、
　そういったことがわからなかったんだよ」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0186.ogg
空観
「たとえば、ｐｌａｙとｐｒａｙは１文字しか
　違わないが、意味は遊ぶと祈るで
　全然違う」
ap_e0187.ogg
空観
「これでは、７５％は合っているとは
　とても言えない」
ap_e0188.ogg
空観
「しかし、そもそもｐｌａｙとｐｒａｙの意味が
　わからなかったとしたら判断のしようが
　ない」
ap_e0189.ogg
空観
「そこで科学者は極めて画期的な方法を
　取った。どうしたと思う？」
零一
「……とりあえず、ぜんぶ違うことにした、
　ですか？」
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ap_e0190.ogg
空観
「いいや、逆だよ。この２５％と１８％を
　ばっさり切り捨てたんだ」
ap_e0191.ogg
空観
「そして、比較しやすい、よく似ている
　部分だけを照合した」
ap_e0192.ogg
空観
「すると、一致率は９８．７７％。
　人間とチンパンジーのＤＮＡは僅か
　１％しか違わないという説の完成だ」
零一
「……はい？」
　なんだそれ？
零一
「人とチンパンジーの３０億塩基の中から、大きく
　異なる部分を除き、よく似ている部分だけを取り出して
　比べたら、１％しか違わないってことですか？」
ap_e0193.ogg
空観
「そういうことだよ」
　そりゃ似ている部分だけを比較すれば、
　１％しか違わないっていう結果になっても
　なんの不思議もない。
零一
「なんでそんないい加減なことを
　したんですか？」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0194.ogg
空観
「人間の体を形作る、たんぱく質を
　コードする遺伝子はヒトゲノムの内、
　約１．５％と言われていてね」
ap_e0195.ogg
空観
「残りのＤＮＡは非コードＤＮＡと呼び、
　大した意味はないだろうと切り捨てた」
ap_e0196.ogg
空観
「早い話が設計図の大半がなにを
　表すかわからないから、無意味なものだと
　判断したというわけだ」
ap_e0197.ogg
空観
「まったく笑い話にもならない」
ap_e0198.ogg
空観
「それで人とチンパンジーのＤＮＡは１％しか
　違わないのに、どうしてこんなにも違う生物に
　なったのか、と悩んでいたのだからね」
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0199.ogg
空観
「だけどね、そういうことなんだ。
　科学的にというのは」
ap_e0200.ogg
空観
「今現在、我々にわかることの限界という
　意味にすぎない。真実とはほど遠いものだ」
ap_e0201.ogg
空観
「呼吸・脈拍の停止、瞳孔の拡大、脳死。
　確かに科学的には彼女は死んだ」
ap_e0202.ogg
空観
「だが、真実はどうかな？」
零一
1#「…………」
　オジサンの語る学説はいつも常識とは
　かけ離れていて、けれどもそこには
　いつも必ず理性の光があった。
　だから、これもなんの根拠もなく
　言っているわけではないはずだ。
　だけど、どうしてか？
　まるで開けてはいけないパンドラの箱が、
　目の前にあるかのような気分になる。
零一
「……この状態でも、永久子さんが
　まだ生きてるって思ってるんですか……？」
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ap_e0203.ogg
空観
「君はスワンプマンを知っているかい？」
　オジサンは俺の質問には答えず、
　そんなことを口にした。
零一
「いえ。なんですか？」
ap_e0204.ogg
空観
「６０年ほど前に哲学者
　ドナルド・デイヴィッドソンが
　考案した思考実験でね。こういうものだ」
ap_e0205.ogg
空観
「ある男がハイキングに出かけた。
　その道中、この男は沼のそばで
　雷に打たれて死んでしまう」
ap_e0206.ogg
空観
「そのとき、もう一つ別の雷がすぐそばの沼へ落ちた。
　偶然にも落雷と沼の汚泥が化学反応を起こし、
　死んだ男とまったく同一、同質形状の生成物を生み出す」
ap_e0207.ogg
空観
「この落雷によって、産まれた
　新しい存在を沼男――
　つまり、スワンプマンという」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0208.ogg
空観
「さて、スワンプマンは原子レベルで、
　死ぬ直前の男とまったく同一の構造で、
　見かけもまったく同一に見えるとしよう」
ap_e0209.ogg
空観
「脳の状態も完全なコピーならば、
　記憶も知識もまったく同じだ」
ap_e0210.ogg
空観
「沼を後にしたスワンプマンは、
　死ぬ直前の男の姿で街へと
　帰っていく」
ap_e0211.ogg
空観
「彼は死んだ男がかつて住んでいた部屋のドアを開け、
　死んだ男の家族に電話をかけ、死んだ男が読んでいた本の
　続きを読んで、その家で眠りにつく」
ap_e0212.ogg
空観
「そして翌朝、死んだ男が通っていた
　職場へ出勤していく」
ap_e0213.ogg
空観
「スワンプマンは死んだ男と同一か、
　それとも別人か。というのが、
　この思考実験が提示する問題だ」
ap_e0214.ogg
空観
「君はどう思う？」
　答えは決まっている。
零一
「別人です」
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ap_e0215.ogg
空観
「スワンプマンと死んだ男の物理的な差異は
　一切認められない。なにをもって、君は彼を
　別人だと判断するんだい？」
零一
「スワンプマンと死んだ男は同一の意識を
　持っていません。他の人間からは、
　まったく同じに見えるだけの別人です」
ap_e0216.ogg
空観
「しかし、スワンプマンは自分は一度死に、
　そして生き返ったと思っているだろうね」
ap_e0217.ogg
空観
「スワンプマンは死んだ男と同一の意識を
　持っていると認識している。彼にとっては、
　眠りから覚めたようなものだよ」
ap_e0218.ogg
空観
「それを違う意識だと見なすことが
　できるかな？」
零一
「死んだ男が、もし生きていたとしたら、
　どうしますか？」
零一
「男の意識が二つになる。
　つまり、スワンプマンと死んだ男は
　別人です」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0219.ogg
空観
「僕はそうは思わない。意識が二つあった
　場合に、その二つの意識が異なるというのは、
　思い込みにすぎない」
ap_e0220.ogg
空観
「スワンプマンと男の意識は同一人物の
　ものだ。そして、二つ存在する。
　なんの矛盾もしないよ」
ap_e0221.ogg
空観
「なぜなら、まったく同一であるならば、
　彼らは同時に同じことを考えるからだ。
　寸分違わずね」
ap_e0222.ogg
空観
「スワンプマンと死んだ男の意識は
　同期していると言える」
零一
「死んだ男はオリジナルで、
　スワンプマンはコピーです」
零一
「それが決定的な差異になるはずです」
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ap_e0223.ogg
空観
「残念ながら、オリジナルとコピーの
　見分けはつかない。彼らは同一人物だ」
零一
「……そうですかね……」
零一
「俺はスワンプマンは産まれてくるべきじゃ
　ないと思いますよ」
零一
「それはまったく同一に見えるだけの別人です。
　本人にとっても、スワンプマンにとっても、
　不幸しか産まない」
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0224.ogg
空観
「僕はそうは思わない」
ap_e0225.ogg
空観
「スワンプマンを作ることができれば、
　彼女はきっと蘇るだろうからね」
　俺の理解が悪いのか、
　オジサンの言うことは
　どうしても理解できない。
　だが、それ以上の反論の言葉も
　俺は持っていなかった。
ap_e0226.ogg
空観
「先程言った通り、ヒトゲノムには、
　なんのために使われているかわからない
　ＤＮＡが、９８．５％存在する」
ap_e0227.ogg
空観
「これを解読するのは非常に困難だ。億を超える
　配列のＤＮＡと、それを元に作り出された生物を
　根気よく見比べるしかないからね」
ap_e0228.ogg
空観
「だから現在、遺伝子工学の世界では、
　従来とは違うアプローチが行われている」
ap_e0229.ogg
空観
「生物のＤＮＡというのはとてもよく似ている。
　人間とチンパンジーも、あいにく１％の違いとは言えないが、
　ある部分においてはまったく同じＤＮＡを持つ」
ap_e0230.ogg
空観
「同様に犬やショウジョウバエ、
　バナナであっても、部分的に人間と
　共通のＤＮＡを持っている」
ap_e0231.ogg
空観
「あらゆる生物のＤＮＡ情報をコンピュータに
　叩き込み、同じくその生物の有する機能を
　細胞レベルで入力する」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0232.ogg
空観
「これでコンピュータには設計図と、
　それを元に作られた完成品の情報が
　揃った」
ap_e0233.ogg
空観
「世界がどんな仕組みであれば、
　これらのＤＮＡから、これらの生物が誕生するのか。
　すべてが成立する条件をＡＩに計算させる」
ap_e0234.ogg
空観
「一定以上の条件をクリアした世界を、
　ＡＩはバウンダリーなどの仮想空間に
　構築するんだ」
ap_e0235.ogg
空観
「それを科学者が目で見て、非コードＤＮＡの
　仕組みを解いていくというわけだ」
ap_e0236.ogg
空観
「なかなか試みはうまくいっているが、
　人とチンパンジーのＤＮＡが１％しか違わない、という
　誤解を解くインパクトのある成果はまだ出ていない」
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ap_e0237.ogg
空観
「問題は人間の脳をデジタルで
　再現できないことにあると僕は
　思っている」
ap_e0238.ogg
空観
「ＡＩでは人間の機能を再現できても、
　高度な知性は再現できない。
　自我がないからね」
ap_e0239.ogg
空観
「つまり、強いＡＩの開発に成功すれば、
　非コードＤＮＡの仕組みが解明できる
　というわけだ」
ap_e0240.ogg
空観
「それは逆に言えば、ヒトゲノムの
　非コードＤＮＡが、人間の自我を
　形成している、とも考えられる」
ap_e0241.ogg
空観
「人の心はＤＮＡにあるのかもしれない」
　納得しがたい結論だった。
零一
「……クローンを作っても、
　同じ人間にはなりませんよね……？」
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0242.ogg
空観
「もちろん、それは百も承知だよ」
ap_e0243.ogg
空観
「たとえ一卵性の双子でも、クローンでも、
　成長過程において、ＤＮＡは変異する。
　まったく同一にはならない」
ap_e0244.ogg
空観
「その変異の一部は、心が変化している
　からではないかと僕は思っているわけだ」
ap_e0245.ogg
空観
「もっとも、ＤＮＡだけに心があると
　言っているわけではないよ」
ap_e0246.ogg
空観
「脳というハードと、ＤＮＡという
　ソフトによって、人間の心が
　動いているということだ」
ap_e0247.ogg
空観
「彼女の脳からＤＮＡを採取しても、
　彼女と完全に同一のクローンを
　作ることはできない」
ap_e0248.ogg
空観
「ＤＮＡのごく一部は変異してしまうだろうし、
　彼女の記憶が存在しない」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0249.ogg
空観
「しかし、それはクローン技術の精度が
　足りないだけで、彼女を生き返らせることが
　不可能だということを意味しない」
零一
「オジサンの説が正しいと仮定しますよ」
零一
「それでも、スワンプマンのたとえが
　有効なのは、思考実験だからですよね」
零一
「まったく同一のＤＮＡや細胞を持つ人間を
　複製することは現実には不可能です」
零一
「それは人を生き返らせることを
　自然が禁じているってことじゃ
　ありませんか？」
ap_e0250.ogg
空観
「確かに現実世界においては不可能だ」
ap_e0251.ogg
空観
「だが、バウンダリーの中ならどうかな？」
零一
「……それでも、無理だと思いますが」
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0252.ogg
空観
「そうかな？　人は突きつめれば情報の塊だ。
　体も脳もＤＮＡもすべてが情報で表すことが
　できる」
ap_e0253.ogg
空観
「そして、デジタルの世界であれば、
　情報を完全にコピーすることは容易だ」
ap_e0254.ogg
空観
「あるファイルのバックアップをとったとき、
　そこにオリジナルとの差異が一切存在しないのは
　誰でも知っている」
ap_e0255.ogg
空観
「妻の脳は確かに生命活動を停止したが、
　ここにはまだ彼女の情報が残っている」
ap_e0256.ogg
空観
「この情報を余すことなくスキャンし、
　バウンダリーに転写することができれば、
　彼女は生き返るだろう」
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ap_e0257.ogg
空観
「もっとも、そのためには
　まず強いＡＩの開発が
　不可欠となる」
ap_e0258.ogg
空観
「彼女の自我や記憶が転写されようとも、
　それを動かすためのデジタル脳がなければ、
　なんの意味もないからね」
　そこまで言って、オジサンは言葉を
1#　切った。
　そのまま考え込むように、
　じっと口を閉ざしている。
零一
「……デジタルからデジタルへのコピーは
　確かに簡単だと思います」
零一
「でも、脳の全情報をスキャンして、
　デジタルデータに置き換えることが
　本当にできるんですか？」
零一
「まったく同一ってことは、
　１兆分の１の差異もないって
　ことですよね？」
ap_e0259.ogg
空観
「確かにデータには欠損が出るだろう。
　だが、デジタルの方はデータの置き換えも容易だ
　何度もスキャンを行えば……」
ap_e0260.ogg
空観
2#「…………」
　再びオジサンは黙り込んだ。
　それ以外に質問することはなく、
　俺はじっと答えを待つ。
　５分か１０分、もっとかもしれない。
　しばらくした後、オジサンは口を
　開いた。
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0261.ogg
空観
「……いや、そうだな。どうかしている。
　そんなことは不可能だ」
　まるで我に返ったような
　台詞だった。
ap_e0262.ogg
空観
「すまないね。おかげで目が覚めた」
零一
「いえ……大したことは言ってませんが」
ap_e0263.ogg
空観
「思い込めば、単純な見落としを
　するものだ。君が指摘してくれた
　おかげで気がついたよ」
ap_e0264.ogg
空観
「ところで、もう一つ大事なことを
　訊いてもいいかな？」
零一
「なんですか？」
ap_e0265.ogg
空観
「久遠に心配をかけてしまったが、
　どうすればいいと思う？」
　いつものオジサンに戻った気がして、
　俺はほっとした。
零一
「普段通りにしていればいいと思いますよ。
　特別なにかすると、オジサンの場合は
　逆に心配になると思います」
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ap_e0266.ogg
空観
「ああ、なるほど。そうかもしれないね。
　そうするとしよう」
ap_e0267.ogg
空観
「では、戻ろうか」
零一
「もういいんですか？」
ap_e0268.ogg
空観
「ああ。もうここに用はない。
　近い内に引き払うことにするよ」
　オジサンはすぐに出入り口の方へ
　歩き出した。
/Config/SceneSkip
seg_008a.ogg
　追いかけようとして、しかし、
　冷凍保存装置に目を向ける。
　頭をよぎったのは
　０１ファイルの内容だ。
　もうここに用はない、
　とオジサンは言った。
　けれども、１年後、オジサンは
　強いＡＩや
シ
ン
ギュ
ラ
リ
テ
ィ
技術的特異点の研究を
　更に進めていた。
　端から見れば、ある種、狂気に
　近いほどの執念で。
　それは、このこととまったく
　関係ないのだろうか――？
s0309.mes
