bcg31c.akb
bcg31c.akb
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
bcg09c.akb
bcg09c.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1661a.ogg
久遠
「零一くんの持ってる物。
　どうして零一くんがそれを
　持ってるって気がついたんだろ？」
bcg02a.akb
bcg02a.akb
　翌日。部室を訪れた俺は
　久遠の台詞を思い返していた。
　
オブザーバー
観測者が、一番最初にどうやって
　アペイリアを見つけたのか？
　アペイリアを近くで見たのだと
　すれば、俺もそいつを見ている
　はずだ。
　セカンド以外で、アペイリアを
　見たのは、俺と三羽と久遠と
　ましろ。４人だけだ。
　彼女たちが
オブザーバー
観測者だというのは
　ありえない。
　だが、０１ファイルを読む限り、
　もう一人だけアペイリアを見た
　人間がいた。
　一のオジサンだ。
　１年後、２０４５年の時間軸で
　アペイリアはバウンダリーに
　不正アクセスした。
　オジサンはログを調べると言っていたが、
　そのときにアペイリアが強いＡＩだと
　気がついたのかもしれない。
　また別の時間軸ではアペイリアを
　バウンダリーにログインさせるために、
　彼女のデータを見ているはずだ。
　アペイリアは自我と感情が
　ないように振る舞っていたが、
　やはり気がつかれた可能性がある。
　タイムリープを何度も繰り返しているから、
　一番最初の時間軸でなにが起きたのかは
　０１ファイルにも記載がない。
　だが、少なくともオジサンが
　アペイリアに気がつく余地は
　確かにあった。
　もう一つ。
　０１ファイルを読み込み、ある文章を
　表示させる。
d30.akb
d30.akb
　シンカーとダウトをしたときの
　記録だ。
　この１～６の内、どれか一つは
　ブラフを使っているはずだ。
　０１ファイルの時間軸で、俺は、
　３の『シンカーは一空観だ』が
　ブラフだと判断した。
d31.akb
d31.akb
　すると、他のすべてが
　正しいことになる。
　６の『シンカーがセカンドが生み出したＡＩである』
　というのが真実なら、奴はそもそもログイン自体を
　していない。
　すなわち、１、２、４、５のいずれも
　矛盾することはなく、シンカーが
　ＡＩだということは明らかだ。
　だが、そもそも俺がシンカーは
　一のオジサンではないと判断したのは、
　わざわざ奴が自分でそう口にしたからだ。
　
オブザーバー
観測者ならば、自ら正体を
　明かすはずがない。
　しかし、本当は俺にそう思わせるのが
　目的だったのかもしれない。
　自らが一空観であることを
　隠すために。
d32.akb
d32.akb
1#　３の『シンカーは一空観だ』が
　本当だったとすれば、
　それと矛盾する６の
　『シンカーはセカンドが生み出したＡＩである』
　はブラフだ。
　従って、残りの１、２、４、５は
　真実となる。
　この内、２と５は一見矛盾する。
　現実世界の日本からログインしておらず、
　現実世界の日本以外からもログインしていない、
　というのはありえない。
　シンカーがＡＩではなく、一のオジサンなら、
　そもそもログインしていない、という論理は
　使えない。
　だが、たとえばあのとき、
　シンカーは自分が現実世界のどこにいるか
　”わからない状況”だったとすればどうか？
　そうすれば、日本からログインしたか、という質問にも、
　日本以外からログインしているな、という質問にも、
　わからないとしか答えられない。
　つまり、ＮＯと言えば嘘には
　ならないし、２と５は矛盾しない。
　エンクロージャーはログインルームに
　固定されているが、開発者であるオジサンなら、
　それを移動式にすることもできるかもしれない。
　飛行機にエンクロージャーを搭載し、
　ＡＩに自動操縦させる。
　行き先をランダムに設定しておけば、
　ログイン中、自分が今、どの国の領空を
　飛んでいるのかはわからなくすることができる。
　その上で、セカンドにログインした。
　もし、本当にそんな面倒なことを
　したのなら、理由は一つしか
　考えられない。
　オジサンは俺にシンカーが
　ＡＩだと思い込ませようとしたんだ。
　そのために、あのダウトで、
　俺の思考を誘導した。
　自分がシンカーで、そして
　
オブザーバー
観測者だという事実を隠すために。
零一
「…………」
　この仮説は、一応の辻褄が
　合っている。
　昨日のオジサンは明らかにおかしかった。
　ただそうだとしても、本当にここまでのことを
　する理由があるだろうか？
　たとえば、永久子さんを
　生き返らせるためだとしても、
　もっと平和的に解決する方法があるはずだ。
　オジサンが観測者なら、
　タイムリープができるのだから。
　それとも、タイムリープができるからこそ、
　狂ってしまったのだろうか？
　たとえば、数え切れないほど、
　永久子さんの死を繰り返し見ることに
　よって……。
　わからない。
　いずれにしても、まずは
　確かめてからだ。
　オジサンが本当にシンカーなのかどうか。
　そして、もう一つ――
/Config/SceneSkip
seg_020.ogg
　ん？
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1866.ogg
久遠
「あー、やっぱり今日もここにいたんだ。
　昨日もメールしかくれなかったし、
　つれないんだぞ」
零一
「悪い。ちょっと準備をしててな」
ap_d1867.ogg
久遠
「んー、なんの準備かな？」
　ＤＮＡコンピュータをネットワークから
　切り離し、俺のヒトゲノムデータや
　思考パターンのデータ移行を開始していた。
　これが終われば、アペイリアが
　完成する。
零一
「久遠に大事な話があるんだ」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1868.ogg
久遠
「大事な話？　なあに？」
零一
「このデータ移行が終わってから話すよ。
　あと数時間はかかるが」
ap_d1869.ogg
久遠
「ふーん。じゃ、それまで零一くんは
　忙しいんだ？」
零一
「いや、待ってるだけだからな」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1870.ogg
久遠
「そっか。じゃ、終わるまで
　お姉ちゃんと遊ぼ」
零一
「……そういう気分じゃないんだが」
ap_d1871.ogg
久遠
「くすくす、じゃ、そういう気分に
　してあげるぞ」
零一
「どうやって？」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1872.ogg
久遠
「こうやって」
　久遠が近づいてきて、
　背伸びをした。
ap_d1873.ogg
久遠
「……ん……ちゅ……ね。
　お姉ちゃんと、あ・そ・ぼ」
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1874.ogg
久遠
「ふふっ、どうかな？
　遊ぶ気になった？」
零一
「久遠には負ける」
ap_d1875.ogg
久遠
「ふふー、やったぞ」
　まあ、どのみちアペイリアが
　完成しないことには始まらないしな。
零一
「ああ。でも、その前に
　１回久遠の家に寄ってもいいか？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1876.ogg
久遠
「うん、いいぞ。じゃ、行こっか」
fo
fo
fo
wo
fo
fi
fo
wi
bcg08.akb
bcg08.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_02_00.akb
ch04_02_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1877.ogg
久遠
「制服着替えるから待っててくれる？」
零一
「おう」
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1878.ogg
久遠
「覗いたら、だめなんだぞ」
零一
「わかってるって」
ap_d1879.ogg
久遠
「じゃ、鍵開けとくからね」
/Config/SceneSkip
seg_020.ogg
零一
1#「…………」
　覗きに来て欲しいのか欲しくないのか、
　どっちなんだ……？
　非常に覗きたくて仕方がないが、
　先に、やることをやらないとな。
　床を見ながら、俺は部屋を歩き回る。
　たぶん、何本かは落ちているはずだが、
　ないな……。
　そのままウロウロすること数分、
　ようやく目当てのものを発見した。
　抜け落ちた髪の毛だ。
　この部屋には滅多にお客さんは
　入ってこない。
　色と長さからしてオジサンのものに
　間違いないだろう。
　何本かそれを拾い、用意しておいた
　小さなビニールパックに入れた。
/Config/SceneSkip
seg_020.ogg
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1880.ogg
久遠
「お待たせ」
零一
1#「おう」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1881.ogg
久遠
「ふふっ、どーして覗きに来なかったの
　かな？　お姉ちゃん、ドキドキしながら
　待ってたのに」
零一
「……どうせからかってるんだろ？」
ap_d1882.ogg
久遠
「からかってるのは当たりかな。
　でも、嘘じゃないんだけどなぁ」
零一
「嘘じゃないってことは？」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1883.ogg
久遠
「んー……零一くんと
　いいことしたかったなぁって」
零一
「よし、久遠はもう１回着替えてこような」
零一
「俺が完璧なタイミングで突入する」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1884.ogg
久遠
「くすくすっ、だめだぞ。
　今日のチャンスはもう終わり。
　また今度頑張ってね」
零一
2#「…………」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1885.ogg
久遠
「なにして遊ぼっか？」
零一
「なんでもいい」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1886.ogg
久遠
「あー。こら、エッチできなかったから
　って、投げやりにならないの」
零一
「そう言われても、
　悲しみが止まらない」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1887.ogg
久遠
「じゃ、久しぶりにバウンダリーで遊ぼ。
　ゲームしてれば、元気になるぞ」
零一
「そんな健全な遊びで元気になれるとは
　まったく思えない」
零一
「久遠とセックスすることだけが、
　人生の楽しみだったのに」
　俺はがっくりとうなだれる。
ap_d1888.ogg
久遠
「はいはい、大丈夫だぞ。
　ほら、行こうね」
　久遠が俺の腕を取る。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1889.ogg
久遠
「エッチは後でしよ。ね」
零一
「ほんとかっ！？」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1890.ogg
久遠
「くすくすっ、どっちだ？」
　そう言って、久遠はエレベーターの
　ボタンを押した。
bcg07.akb
bcg07.akb
　ログインルームに向かうと、
　メンテナンス中になっていた。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1891.ogg
久遠
「あ、そっか。バウンダリーⅡの
　βテストが失敗したって言ってたから、
　それでかな？」
ap_d1892.ogg
久遠
「じゃ、わたしのログインルームに
　行こっか」
零一
「そっちは使えるのか？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1893.ogg
久遠
「うん、たぶんね」
bcg19.akb
bcg19.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1894.ogg
久遠
「大丈夫みたい。そういえば、こっちにも
　バウンダリーⅡを入れてもらったんだ。
　遊んでみる？」
零一
「βテストは失敗したんだろ。
　まともに動くのか？」
ap_d1895.ogg
久遠
「もう何回もやったことあるぞ。
　お父さんの話だと、こっちはα版だから
　関係ないんだって。意味はよくわからないけど」
　α版は初期開発段階に作られる
　いわゆる試作品だ。
　原則一般公開をしないもので、
　βテストで使ったβ版とはかなり仕様が
　異なる。
零一
「ま、それならいいか」
ap_d1896.ogg
久遠
「じゃ、やろっか」
bcg30.akb
bcg30.akb
　二人でエンクロージャーに
　乗り込む。
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1897.ogg
久遠
「お姉ちゃん、零一くんの前に
　座りたいな」
　久遠がちょうど俺の股の間に座る。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1898.ogg
久遠
「クエストモードがいいかな？」
零一
「それはバウンダリーでもあったから、
　リプロデュースモードにしてみようぜ」
　現実空間を再現したリプロデュースモードは、
　２０４５年の時間軸では通常のバウンダリーにも
　搭載されていたが、この時間軸にはまだない。
ap_d1899.ogg
久遠
「わかった。じゃ、えっと」
　久遠がリプロデュースモードに
　設定していく。
ap_d1900.ogg
久遠
「場所はどうしよっか？」
零一
「とりあえず公園にしとくか」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1901.ogg
久遠
「はーい。じゃ、行こっか」
　久遠がログイン操作を行う。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
　すぐに意識が遠のいていった――
bcg01.akb
bcg01.akb
　目の前は公園だった。
　Ⅱだけあって、Ⅰよりも臨場感が
　あるが、やはりほんの僅かに感覚が
　遠い気がした。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1902.ogg
久遠
「二人きりの公園もいいよね」
零一
「そうだな。どんなエッチなことを
　しても、ここなら大丈夫だ」
ap_d1903.ogg
久遠
「こら。すぐそういう方向に
　話を持ってく。だめだぞ」
零一
「二人きりの公園もいいよな」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1904.ogg
久遠
「くすくすっ、二人きりだったら、
　どうするんだ？」
　挑発するように、久遠が
　近づいてくる。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1905.ogg
久遠
「ね。バウンダリーでキスすると、
　現実とは違うのかな？」
零一
「まあ……少しは違うと思うけどな」
ap_d1906.ogg
久遠
「じゃ、確かめてみよっか？」
　久遠は俺に唇を寄せてくる。
ap_d1907.ogg
久遠
「……ん、ちゅ……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1908.ogg
久遠
「どうかな？」
零一
「これだけじゃわからない」
ap_d1909.ogg
久遠
「じゃ、もっとしよ」
ap_d1910.ogg
久遠
「んちゅ……ぁ……ん……ちゅ……ちゅぱっ……
　んっ……はぁ……ん……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1911.ogg
久遠
「もしかして、こういうことしたいから、
　リプロデュースモードにしたのかな？」
零一
「それなら、現実でやればいいだろ」
ap_d1912.ogg
久遠
「じゃ、どうしてだ？」
零一
「特に理由はないんだが」
ap_d1913.ogg
久遠
「んー、隠すんなら、白状させちゃうぞ」
　久遠はまたキスをして、
　今度は舌を入れてきた。
ap_d1914.ogg
久遠
「ん……れぇろ……んちゅ……ちゅっ、れぇろれろ……
　ぁ……んん……ちゅ……れぇろれろ……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1915.ogg
久遠
「こら、お尻触らないの」
零一
「いや、触ってないぞ」
　だが、不思議な感覚がある。
ap_d1916.ogg
久遠
「だって、触られてるみたいだぞ……？」
bcg99.akb
bcg99.akb
bcg30.akb
bcg30.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1917.ogg
久遠
「……あれ……？」
　気がつけば、エンクロージャーの
　中にいた。
ap_d1918.ogg
久遠
「なんでログアウトしたのかな？」
零一
「……ああ、わかった。これはたぶん――」
bcg99.akb
bcg99.akb
bcg01.akb
bcg01.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1919.ogg
久遠
「……今度はログインしたね……」
零一
「α版だからな。たぶん、ＥＥＧ場による
　脳とバウンダリーの接続が不完全で
　不安定なんだろう」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1920.ogg
久遠
「んー、簡単に言うと、どういうことだ？」
零一
「脳の半分だけバウンダリーに
　つながってる状態だ」
零一
「残りの半分は現実世界の体に
　つながってるから、向こうの感覚も
　あるってことだな」
零一
「さっき、お尻を触られた感覚が
　あったって言ったろ？」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1921.ogg
久遠
「うん……ていうか、今もなんか
　あるんだけど、これなあに……？」
零一
「久遠とキスしたのが気持ちよくて、
　現実の方の俺の体が反応したってことだ」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1922.ogg
久遠
「あ……じゃ、これ……」
零一
「なにかわかるだろ？」
ap_d1923.ogg
久遠
「……もう。キスぐらいで
　おっきくしないの」
　現実世界の俺は久遠を前に
　抱き抱えるように座っている。
　つまり、今、久遠のお尻に
タ　ク　ト
指揮棒が
　当たっているということだ。
零一
「たぶん、刺激が強くなると現実の方に
　意識が持ってかれるんだろうな」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1924.ogg
久遠
「そっか。一人でログインしたときは、
　エンクロージャーの中でなんの刺激もないから、
　気がつかなかったってことだ」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1925.ogg
久遠
「あ。じゃあさ、零一くん、
　ぎゅってして欲しいな？」
零一
「どうしたんだ、急に？」
ap_d1926.ogg
久遠
「いいから、するの。ほら」
零一
「じゃ、まあ」
　ぎゅっと久遠を抱きしめてやる。
ch04_03_00.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_03_00.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ap_d1927.ogg
久遠
「ふふっ。零一くんに前と後ろから
　同時に抱きしめられてるぞ」
　確かに、久遠の背中と胸、両方の
　感触がある。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1928.ogg
久遠
「いつもの２倍嬉しいかな」
零一
「そう言う久遠は
　いつもの２倍可愛いな」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1929.ogg
久遠
「こら、うまいこと言っちゃって。
　お姉ちゃんを嬉しくさせて
　どうする気だ？」
零一
「素直にそう思ってさ」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1930.ogg
久遠
「んー、誘ってくれてもいいんだぞ」
零一
「ええと……」
零一
「いいのか？」
ap_d1931.ogg
久遠
「どうして欲しいの？」
零一
「たとえば、たとえばだが……」
零一
「真っ昼間の公園で全裸エッチなんて
　いう夢を叶えてもらったりなんか
　しても……！？」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1932.ogg
久遠
「くすくすっ、がっつかないの」
零一
「どっちだよ……」
ap_d1933.ogg
久遠
「あー、わかった。やっぱり、
　そういうやらしいこと考えて、
　リプロデュースモードにしたんだ？」
零一
3#「…………」
　ま、邪心がなかったと言えば
　嘘になる。
　むしろ、邪心しかなかった。
ap_d1934.ogg
久遠
「ふふっ、したいの？」
　俺はぐっと拳を握り締めて言った。
零一
「もちろんしたい！」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1935.ogg
久遠
「どのぐらいかな？」
零一
「……どのぐらいと言われてもな」
ap_d1936.ogg
久遠
「お姉ちゃんとエッチしないと、
　おかしくなっちゃうぐらい
　したいのかな？」
零一
「というか、このままじゃ確実に
　久遠を襲うぐらいしたい」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1937.ogg
久遠
「くすくすっ、たまには襲われるのも
　いいかなぁ」
零一
「マジでかっ！？」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1938.ogg
久遠
「だから、がっつかないの。
　してあげないんだぞ」
零一
4#「…………」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1939.ogg
久遠
「もう。素直に言うこと聞いちゃって。
　可愛いんだから」
ap_d1940.ogg
久遠
「じゃ、おいで」
　久遠が俺の手を引く。
零一
「どこ行くんだ？」
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d1941.ogg
久遠
「いいから、おいで」
　久遠につれられ、俺は近くのベンチに
　座らされた。
　そして、久遠は俺の要求通りに、
　服を脱ぎ始めた――
fo
fo
fo
wo
fo
fi
fo
wi
ev5300.akb
ev5300.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1942.ogg
久遠
「どお？　気持ちいいかな？」
　おっぱいでち○ぽを挟まれ、
　蕩けるような感触が伝わってくる。
零一
「すごくいい……」
ap_d1943.ogg
久遠
「よかった。
　どういう風にして欲しいの？」
零一
「もっと思いきりおっぱいを
　押しつけてくれるか？」
ap_d1944.ogg
久遠
「おち○ちんをおっぱいで、
　ぎゅーってして欲しいの？
　こういう感じがいいのかな？」
/Config/SceneSkip
ap_d1945.ogg
　久遠は左右の手でおっぱいを
　押さえつけ、くにゅう、とち○ぽを
　圧迫する。
　形の良い乳房が俺のち○ぽに
　そっていやらしく変形する様子が
　たまらない。
　久遠は次第におっぱいを揺さぶり始め、
　擦りつけるようにしてち○ぽを
　愛撫していく。
ap_d1946.ogg
久遠
「くすくすっ、おち○ちん、お姉ちゃんの
　おっぱいでまたおっきくなってきちゃってるぞ。
　気持ちいいんだ？」
零一
「……ああ」
ap_d1947.ogg
久遠
「甘えん坊のおち○ちん。
　もっと気持ちよくしちゃうぞ」
ap_d1948.ogg
久遠
「んっ……しょ、あはっ、びくって動くんだ。
　可愛いの。んっ、んんっ……ぁ……はぁ……」
/Config/SceneSkip
ap_d1949.ogg
　久遠はおち○ちんを弄ぶように
　しながら、おっぱいをくにゅくにゅと
　擦りつける。
　楽しそうにち○ぽの反応を見ながらも、
　おっぱいで挟み、押しつけてはいやらしい
　奉仕をしてくれる。
ap_d1950.ogg
久遠
「あは、エッチなお汁が出てきちゃったぞ？
　いけないおち○ちんだなぁ」
零一
「……なぁ、俺も久遠にしていいか？」
ap_d1951.ogg
久遠
「んー、じゃ、後でさせてあげるぞ。
　今はお姉ちゃんの番だからね」
　そう言って、久遠が乳首をち○ぽに
1#　擦りつける。
零一
「んっ……」
ap_d1952.ogg
久遠
「ふふっ、どんどん気持ちよく
　なっちゃうぞ？」
/Config/SceneSkip
ap_d1953.ogg
　最初のエッチからそうだが、
　久遠は主導権を握りたいようだ。
　それも気持ちいいからいいんだが、
　俺はふとした悪戯を思いつく。
　すぐに実行に移すことにした。
ap_d1954.ogg
久遠
「ん……しょ……んんっ……ぁ……
　ふふっ、どこまでおっきくなるのかなぁ……？」
ap_d1955.ogg
久遠
「ね。もっと気持ちいいことして
　あげよっか？」
零一
5#「…………」
ap_d1956.ogg
久遠
「んー？　どうしたのかな？
　黙ってちゃお姉ちゃんわからな――んっ！」
ev5300.akb
ev5300.akb
ev5300_h01.akb
ev5300_h01.akb
ap_d1957.ogg
久遠
「んっ、んんんっ……なに……んっ……あっ、あぁぁ……
　お姉ちゃんのあそこ、変、だぞ……？」
ap_d1958.ogg
久遠
「あぁっ、んっ……ねっ、ねえっ……
　なにか、してるの……？」
fo
fo
fo
wo
fo
fi
fo
wi
ev5200.akb
ev5200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1959.ogg
久遠
「……あれ……？　またログアウト――
　え……なに……」
ap_d1960.ogg
久遠
「……あ……なんで……？　
　おっきいの、入っちゃってる……？」
零一
「おかえり、久遠」
ap_d1961.ogg
久遠
「こ、こらっ、おかえりじゃないぞ。
　勝手にお姉ちゃんの膣内に挿れたら――あぁんっ……！」
零一
「たまには襲われるのもいいって
　言ったろ？」
ap_d1962.ogg
久遠
「あぁっ……んんっ、動かさないの……あぁんっ……
　やぁ……言ったけど、んんっ……はぁ……あぁっ……
　んっ……！！」
零一
「胸も弄ってあげるからな」
ap_d1963.ogg
久遠
「んんっ……もう、あぁっ……や、乳首、
　そんなにしたら、気持ちよく、なっちゃうぞ……
　もう……ああぁっ……」
ap_d1964.ogg
久遠
「もう……ほんとにエッチなことばかり
　考えるんだから……こんなことお姉ちゃん以外に
　したら、怒られるんだぞ」
零一
「久遠以外とエッチなんて
　するわけないだろ」
ap_d1965.ogg
久遠
「あぁっ、んんっ……もう、あぁっ……んんっ……
　はぁ……ぁ……んんっ……だめ……あっ、ぅ……
　はぁ……」
零一
「今の久遠、すごいいやらしくて可愛い。
　好きだぞ」
/Config/SceneSkip
ap_d1966.ogg
　バウンダリーで俺にパイズリをして興奮していたか、
　久遠の膣内は最初からぐしょぐしょで、
　ち○ぽをするりと奧まで飲み込んでしまう。
　ぐりぐりと先端に当たる部分をかき回せば、
　そこがほぐれるかのようにトロトロと愛液が
　こぼれ、久遠の乳首がピンと勃った。
　そこをつまみ、くにくにと刺激する。
ap_d1967.ogg
久遠
「あぁ……んんっ、乳首つまみながら、おち○ちん、
　挿れないのっ……あぁっ、んんっ、お姉ちゃん、
　おかしくなっちゃうんだぞ……」
零一
「おかしくなった久遠が見たいな」
ap_d1968.ogg
久遠
「あっ、あぅ……はぁっ、んんっ……もう……
　あぁっ……わがまま言わないの……あぁっ、
　こらっ……あっんっ……」
零一
「これが気持ちいいか？」
ap_d1969.ogg
久遠
「やっ……んっ、もう、仕返しみたいに言わないの……
　あぁっ……やぁ……はぁ……せっかく、お姉ちゃんが、
　してあげてたのに……あぁっ……！」
零一
「たまには俺の方からしたいからさ」
ev5200.akb
ev5200.akb
ev5200_h01.akb
ev5200_h01.akb
/Config/SceneSkip
ap_d1970.ogg
　久遠を無理矢理気持ちよくさせるように、
　じゅくじゅくにほぐれたおま○こを硬いち○ぽで
　ぐちゅぐちゅとかき回していく。
　ち○ぽの快感には勝てないというように、
　内側を抉られる度に、久遠の体は敏感に
　反応し、みるみる内に蕩けきってしまう。
　もう今にもイキそうだった。
ap_d1971.ogg
久遠
「んっ……やぁっ、だめ……そんなにしたら、
　お姉ちゃん、イッちゃうぞ……あぁ……」
ap_d1972.ogg
久遠
「んっ、あぁ……だめ、気持ちいい……あぁっ……
　んんっ……あぁ……イッちゃう……あぁ……
　あっ、やぁ……」
ap_d1973.ogg
久遠
「あっあぁ、だめぇ――え？」
ev5200.akb
ev5200.akb
　ぴたり、とそこで腰の動きを止めた。
ap_d1974.ogg
久遠
「……はぁ……はぁ……ん……んん……」
　久遠はすごくもどかしそうに
　している。
ap_d1975.ogg
久遠
「あの……ね……お姉ちゃんもう、
　イキそうだから……」
零一
「イカせて欲しいか？」
ap_d1976.ogg
久遠
「……い、意地悪だぞ……」
零一
「ん？」
ap_d1977.ogg
久遠
6#「…………」
ap_d1978.ogg
久遠
「だから、その……ね……」
零一
「どうした……？」
ap_d1979.ogg
久遠
「お……おっきいおち○ちんで、
　お姉ちゃんのこと、沢山イカせて
　欲しいんだぞ……」
零一
「まだだめだ」
ap_d1980.ogg
久遠
「……どうすればいいの……？」
　無意識なのか、久遠が物欲しそうに
　腰を動かしている。
零一
「動かないで、少しじっとしてな。
　すぐに気持ちよくなるから」
ap_d1981.ogg
久遠
「……うん……こお？」
　すると――
bcg99.akb
bcg99.akb
ev5300.akb
ev5300.akb
ev5300_h01.akb
ev5300_h01.akb
ap_d1982.ogg
久遠
「……あ……」
　またバウンダリーに意識が
　戻ってきた。
ap_d1983.ogg
久遠
「ん……なんか、やっぱり変だぞ……
　おち○ちん、挿れられてるみたい……」
零一
「俺も久遠の膣内にいるみたいだよ」
ap_d1984.ogg
久遠
「……そうなんだ……」
零一
「久遠。そのまま咥えてくれるか？」
ap_d1985.ogg
久遠
「……もう。やりたいことわかったぞ」
ap_d1986.ogg
久遠
「お姉ちゃんに挿れながら、
　咥えさせるなんて、いけないこと
　ばっかり考えるんだから」
　そう言いながらも、久遠は亀頭に
　唇を近づけ、そっと口を開いた。
ev5301.akb
ev5301.akb
ev5301_h01.akb
ev5301_h01.akb
ap_d1987.ogg
久遠
「あぁむ……ちゅ……れぇろれろ……ん……
　ん……ちゅ……れぇろ……んん……ちゅぅ……
　ちゅぱっ……れぇろれろ……」
ap_d1988.ogg
久遠
「んん……おっきいぞ……んちゅ……ぁぁ……
　ん、れぇろ……ちゅ……お姉ちゃんの口、
　どうにゃのかな……？」
零一
「すごくいい……もっと強く吸ってくれ……」
ap_d1989.ogg
久遠
「うん……ちゅうっ……ちゅぱっ……
　ちゅるるるぅっ……」
/Config/SceneSkip
ap_d1990.ogg
　久遠の口内の感触と、おっぱいの感触、
　それからおま○この感触を同時にち○ぽで味わい、
　頭がどうにかなりそうなぐらい気持ちよかった。
　久遠がちゅぱちゅぱと吸い上げると、
　快感でち○ぽがびくびく震え、
　その影響で現実の方のおま○こと擦れ合う。
　ねっとりとしたパイズリフェラと、
　トロトロの膣にきゅうと締めつけられる感触が
　ち○ぽをますます膨れさせていく。
ap_d1991.ogg
久遠
「んちゅ……ちゅぱっ……ちゅ、れぇろれろ……
　んちゅっ……ちゅっ……ん、はぁ……」
ap_d1992.ogg
久遠
「ん、ちゅ……あっ、ん、変にゃきぶん……
　おち○ちんがお姉ちゃんのおま○こにも、
　お口にもあるぞ……」
ap_d1993.ogg
久遠
「ちゅう……あ、こら……そんにゃにおち○ちん、
　びくびくさしぇたら、お姉ちゃんの膣内、
　おかしくなりゅぞ……」
零一
「久遠、もっと……」
ap_d1994.ogg
久遠
「んちゅ……だって……おち○ちん、舐めりゅと……
　ちゅ……れぇろ……お姉ちゃんのおま○こが、
　ぐじゅぐじゅされて……ちゅっ、んちゅ……」
ap_d1995.ogg
久遠
「んちゅ……あぁっ、あぁん……やぁ……気持ち、
　いい……はぁ……ん……れぇろ……ちゅ……こんな、
　エッチなの……お姉ちゃんも知らないんだぞ……」
零一
「もっと吸って欲しい」
ap_d1996.ogg
久遠
「ん……もう……だって、イッちゃうんだぞ……
　舐めてるだけなのに……んちゅ……」
ap_d1997.ogg
久遠
「れぇろ……ちゅっ、ちゅぱっ……んちゅるるるっ……
　んちゅううっ……あっ、んんっ、あぁんっ！　だめ……
　もう、頭、おかしくなっちゃいそう……」
ap_d1998.ogg
久遠
「んちゅ……気持ちいいことしか……
　考えられなくなる……れぇろれちゅ……んちゅ……
　あぁ、はぁ……んんっ……れぇろれろ……」
/Config/SceneSkip
ap_d1999.ogg
　現実世界でおま○こを突かれる感触を
　味わいながら、久遠はバウンダリーで
　ち○ぽをしゃぶる。
　上下の口いっぱいに大きい塊を頬ばり、
　気持ちよさそうな涎をだらだら垂らした。
　フェラチオをしながらも、快感に頬を染め、
　ぴくぴくと体を蕩けさせる久遠の様子が、
　どうしようもなくエロくて、
　みるみる内に彼女の体内を、
　精液で満たしてやりたくなった。
ap_d2000.ogg
久遠
「んちゅっ……ちゅるるっ……だめ……
　ん、あぁっ……気持ち、いい……はぁ……
　れぇろ……んん……はぁ……」
ap_d2001.ogg
久遠
「……お口も、おま○こもいっぱいれ、あぁっ……んっ……
　ちゅるぅ……しょんなに、されたら、お姉ちゃん、
　もう、イッちゃう、ぞ……んっ……ちゅっ……」
ap_d2002.ogg
久遠
「ちゅぱっ……れぇろ、はぁ……ん、あぁむ、れろ……
　ちゅ……ちゅぱっ、れぇろれろ……んちゅるるるぅっ……！」
/Config/SceneSkip
seh_000.ogg
ev5302.akb
ev5302.akb
ev5302_h04.akb
ev5302_h04.akb
ap_d2003.ogg
久遠
「んっんっんんー、んぐんぐんぐ……
　はぁ……まだ、出りゅの……？　んぐんぐ……」
　ごくごくと喉を鳴らし、
　久遠は精液を飲み干していく。
ap_d2004.ogg
久遠
「ん……あっ、んんっ、なあに、これ……
　はぁ、お腹、熱いぞ……おま○こにも、
　出してるの……？」
ap_d2005.ogg
久遠
「ん……らめ……だめらぞ……しょんなに出したら……
　お姉ちゃん……イッちゃう……らめぇっ、
　イッちゃうっ……！！」
bcg99.akb
bcg99.akb
ev5201.akb
ev5201.akb
ev5200_h01.akb
ev5200_h01.akb
/Config/SceneSkip
seh_000.ogg
ap_d2006.ogg
久遠
「あっ、あぁ……あぁぁっ、んんっ、
　こら、出しすぎ、だぞ……
　だめ、んっ……もう、わかんない、ぞ……」
ap_d2007.ogg
久遠
「こんなに精液沢山飲まされて、おま○にも、
　こんなに入れられたら、お姉ちゃん、もう、
　よくわかんないよっ……！」
ap_d2008.ogg
久遠
「んっ、あぁ、まだ出るの……んっんんっ、あぁ……
　はぁ、きちゃう……あっ、んんっもう……あっ、あっ、
　あぁぁ……！！」
ev5201.akb
ev5201.akb
ev5200_h02.akb
ev5200_h02.akb
ap_d2009.ogg
久遠
「だめ、イク……あぁっ、お姉ちゃん、もうイッちゃう……
　あっあぁぁぁぁっ、やぁっ、イックぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
　口とおま○こにどくどく大量の精液を
　流し込まれながら、久遠は俺の上で
　長く激しい絶頂に達する。
　きゅうきゅうと締めつけてくるおま○ことは別に、
　じゅりゅるるるっと強く吸い上げるような触感が
　ペニスに与えられる。
　その快感に意識を引っ張られるように、
　俺は久遠の顔に思いきり精液を
　かけてやりたい衝動に駆られた。
零一
「久遠、また出すぞ」
ap_d2010.ogg
久遠
「だ、だめっ……んっ……あぁぁ、
　今出したら、いけないんだぞ……」
ap_d2011.ogg
久遠
「んっ、だめぇ……イクの、止まらないぞ……
　あっ、あぁぁ、やだ、気持ちいい……こんなの、知らない……
　また、イク――あっ、あぁあぁぁ――」
fo
fo
fo
wo
fo
fi
fo
wi
ev5302.akb
ev5302.akb
ev5302_h04.akb
ev5302_h04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2012.ogg
久遠
「ん……イク……ちゅるぅ……イッちゃう……ん……
　あぁっ、ちゅるるっ、イク……もう……らめぇ……
　んあぁむ……イク……イクぅぅ……」
/Config/SceneSkip
seh_000.ogg
ev5303.akb
ev5303.akb
ev5303_h05.akb
ev5303_h05.akb
ap_d2013.ogg
久遠
「あっ、あぁぁぁっ、だっめぇぇぇぇぇぇぇぇぇぇぇぇぇ
　ぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇぇっっっ！！！」
　顔に精液を浴びせられながら、
　久遠は全身を震わせてイッた。
ap_d2014.ogg
久遠
「あ……ぁぁ……ああぁぁっ、やだ、
　またイッちゃうぅぅっ、んんんんーーーっ！」
　軽い波が何度も襲ってくるのか、
　久遠は連続でイく。
　二本同時に責められ、未知の快感を
　味わっているんだろう。
　だが、もちろん、
　当たり前のことではあるが、
　本番はここからだ。
零一
「久遠、ここに手をつきな」
fo
fo
fo
wo
fo
fi
fo
wi
ev5400.akb
ev5400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2015.ogg
久遠
「……ん……ぁ……だめ……
　気持ちよすぎて、体おかしいぞ……」
零一
「今からもっと気持ちよくして
　あげるからな」
　久遠のおま○こにち○ぽの先端を
　当てる。
ap_d2016.ogg
久遠
「あっ、だ、だめだぞっ。だって、もう、
　お姉ちゃんの膣内に入ってるんだぞっ……」
零一
「こっちの世界じゃ入ってないだろ？」
ap_d2017.ogg
久遠
「だって、そんなの……おち○ちん、
　二本も挿れるなんて、お姉ちゃん、
　知らないぞっ……」
零一
「よしよし。大丈夫だ。怖くないぞ」
ap_d2018.ogg
久遠
「こ、こらっ、子供扱いしないのっ。
　せめて休憩しよ。ね。いい子だからね」
零一
「ごめんな、久遠。もう挿れたくて
　我慢できないんだ」
　ぐっと腰に力を入れる。
ap_d2019.ogg
久遠
「ぁ……ま、待って。こら、挿れないのっ……
　あっ、あぁぁっ、んんんっ――」
ev5401.akb
ev5401.akb
ev5401_h01.akb
ev5401_h01.akb
ap_d2020.ogg
久遠
「あっはぁぁんっ……んあぁぁ、こんなの、だめ……あぁぁ、
　わからなくなる……あああぁっ、だめぇ……おかしいの……
　あぁっああぁっ、ふえぇぇぇ……！！」
/Config/SceneSkip
ap_d2021.ogg
　二本のち○ぽを挿入される感触がたまらないのか、
　久遠は挿れただけでもう限界といった風に
　体を敏感に反応させる。
　現実でもバウンダリーでも、久遠のおま○こに
　くちゅうぅと締めつけられて、じゅくじゅくに熟した
　肉壁の感触が二重になって襲ってくる。
ap_d2022.ogg
久遠
「あぁ……んん、もう、
　おち○ちん二本も挿れて……
　お姉ちゃんを壊しちゃう気……？」
零一
「ああ。久遠のここ、めちゃくちゃに
　してやりたくて仕方ない」
ap_d2023.ogg
久遠
「あっ……ま、まだ動かしちゃだめだぞっ……。
　そんなことしたら……あぁ、んっ、ちょ、ちょっと……
　待っ――ああっ、あぁぁんっ……！！」
/Config/SceneSkip
ap_d2024.ogg
　欲望をぶつけるように、久遠の膣内を
　ぐちゅぐちゅとち○ぽでかき回す。
　動きが現実でも連動しているのか、
　膣内を出し入れする感触が交互にやってきて、
　延々と久遠のおま○こを突いているかのようだ。
　久遠は久遠で、二つのおま○こを同時にち○ぽで
　責められる感触に、理性のタガが外れたかの
　ように、ひたすら押し寄せる快感によがり続ける。
ap_d2025.ogg
久遠
「あはぁっ、ふえぇえっ、ふぇっ、あっ、
　んんっ……やぁっ、だめぇ……ああっ、
　んんっ、ひぃあぁっ……！！」
ap_d2026.ogg
久遠
「あぁ、おち○ちん、二本も……動かさないのっ……
　あぁっ、だめ、あぁ……お姉ちゃん、もう、　
　耐えられないぞっ……！」
ap_d2027.ogg
久遠
「あっはぁぁんっ！　んっくぅぅぁぁっ！　だめぇぇっ！
　あぁっ、もうっ、もうっ、イッちゃうっ……あぁっ、
　こんなの、すぐイッちゃうよぉっ……あぁっ、はぁぁっ！！」
/Config/SceneSkip
ap_d2028.ogg
　あっという間に久遠のおま○こは
　蕩けきってしまい、じゅわぁぁと
　沢山の愛液を溢れさせる。
　かつてないほど膣内は気持ちよさそうに
　ぐにゅぐにゅと蠢いていて、僅かにち○ぽが
　擦れるだけで、絶頂に上り詰めていく。
　この状態のおま○こを精液で満たしてやったら
　久遠はどうなるのかと思うと、一気に射精感が
　高まった。
零一
「久遠、出すぞ」
ap_d2029.ogg
久遠
「あぁぁっ、だめぇ……出しちゃ、だめ、だぞ……あぁっ、
　んっ、お姉ちゃん、もっと、おかしくなっちゃう……
　あぁっ、んんっ、あはぁ……！！」
零一
「そう言われても、もう……無理だ……」
ap_d2030.ogg
久遠
「やぁぁっ、こ、こらっ、おち○ちん、そんなに、
　びくびくさせないのっ……あぁっ、ひぃあぁぁっ……
　はぁっ、あぁっ、あぁぁぁんっ！！」
ap_d2031.ogg
久遠
「だめぇ、もうっ、あぁぁっ、イッちゃう……あぁあっ、
　んんっ、あはぁっ……イッちゃうぅぅっ……あぁっ……
　だめぇぇぇぇぇっ……！！」
/Config/SceneSkip
seh_000.ogg
ev5402.akb
ev5402.akb
ev5401_h03.akb
ev5401_h03.akb
ap_d2032.ogg
久遠
「あぁぁっ、イク、イクイクッ、あっあっああぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
fo
fo
fo
wo
fo
fi
fo
wi
ev5201.akb
ev5201.akb
ev5200_h03.akb
ev5200_h03.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2033.ogg
久遠
「――また戻って、あぁぁっ、んんっ、
　こっちも気持ちいい……あぁっ、体、おかしいのぉ……」
ap_d2034.ogg
久遠
「んっくぅぅっ、あっはぁぁあぁぁっ、お姉ちゃん、もう、
　気持ちよすぎて、わからないよぉ……ああっ、あぁっ、
　んっ、おち○ちん、沢山すぎて、あっあぁぁっ！」
ap_d2035.ogg
久遠
「んんっ、んんっ、またイクっ……あぁっ、んんっ、
　すぐイッちゃうのっ……だめっ、あっ、あぁっぁっ、
　だめぇぇぇっ――」
ev5201.akb
ev5201.akb
ev5200_h02.akb
ev5200_h02.akb
ap_d2036.ogg
久遠
「あぁっ、イクっ、イクっ、イクぅぅぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
fo
fo
fo
wo
fo
fi
fo
wi
ev5400.akb
ev5400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ev5402.akb
ev5402.akb
ev5401_h01.akb
ev5401_h01.akb
ap_d2037.ogg
久遠
「んんっ……はぁ……いったりきたりで、
　気持ちよすぎて、変になっちゃう、ぞ……」
零一
「久遠、次こっちに」
　久遠のアナルにち○ぽを押しつける。
ap_d2038.ogg
久遠
「んんっ、こ、こら……そこ、違うぞ……
　お姉ちゃんのお尻だぞっ」
零一
「大丈夫だ。バウンダリーなら、痛くないし、
　気持ちいいから」
ap_d2039.ogg
久遠
「あぅっ……そういう問題じゃ、あぁ……
　んんっ……こら、待って、お尻に
　おち○ちん挿れないのっ……」
　もう我慢することができず、
　ぐちゅ、とアナルにち○ぽを
　ねじ込んだ。
ev5403.akb
ev5403.akb
ev5401_h02.akb
ev5401_h02.akb
ap_d2040.ogg
久遠
「あっ、くぅぅっ、んっ、入っちゃってる……
　こんなの……あぁっ、んんっ、おかしい、ぞ……
　あっ、んはぁぁ……」
零一
「……どんな気分だ……？」
ap_d2041.ogg
久遠
「そっ、そんなこと言われても……あぁっ、わかんない、ぞっ、
　んんっ、くぅ……お尻とおま○こにおち○ちん入ってたら……
　まともなこと、考えられない……」
ap_d2042.ogg
久遠
「あぁぁっ、こ、こらっ……動かさないのっ……やぁっ、んっ、
　お姉ちゃんのお尻、ぐりぐりしないでっ……あぁっ、
　やぁ、んんっ、あはぁんっ、だめぇっ、あっあぁんっ！！」
零一
「今の久遠、すごくエロいな。
1#　好きだぞ」
ap_d2043.ogg
久遠
「あぁっ、やぁ、こ、こんなところ、好きになっちゃ、
　だめ、だぞ……あぁっ、やぁ……だめ、きついよぉ……
　きついけど、んんっ、変、だぞ……あぁぁっ、んんっ！」
/Config/SceneSkip
ap_d2044.ogg
　おま○こよりもずっと強く、ぎちぎちと
　久遠のアナルがち○ぽを締めつける。
　それをほぐし、奧をこじ開けるようにして
　直腸をぐちゅぐちゅとかき混ぜた。
　二つの穴を同時に抉られる初めての快感に、
　久遠は理性をなくしたかのように喘ぎ、
　膣とアナルをひくひくさせる。
零一
「久遠。ほら、イッていいぞ」
ap_d2045.ogg
久遠
「ああぁっ、やだっ、イカせないで……
　あぁっ、んんっ……だめなの……あっ、ぁあ、
　こんなの……あぁっ、ひゃぅっ！！」
零一
「もう我慢できないだろ」
ap_d2046.ogg
久遠
「やあぁっ、でもぉ……あっ、んんっ、やぁ……やだやだ……
　あぁっ、そんなにしたら、んっ、お姉ちゃん、だめになるの、
　あぁっ、んん、あっはぁ……！！」
ap_d2047.ogg
久遠
「お尻も……おま○こも……気持ちよくて……あんっ、
　んんっ、もう、お姉ちゃん、だめだよぉ……
　こんなにイッてばっかりじゃ、あぁっ、んんっ……！！」
ap_d2048.ogg
久遠
「やだ……また、イッちゃう……
　んんっ、すぐイッちゃうの……
　もう、だめなのぉぉ――」
fo
fo
fo
wo
fo
fi
fo
wi
ev5201.akb
ev5201.akb
ev5200_h03.akb
ev5200_h03.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2049.ogg
久遠
「あぁぁっ、イクっ、イッちゃうぅぅうっ、あぁぁぁっ、
　お姉ちゃん、もうっ、イクのぉぉっ……」
ev5201.akb
ev5201.akb
ev5200_h02.akb
ev5200_h02.akb
ap_d2050.ogg
久遠
「んっんっんんんーーーーーーーーーーーーーーーーーー
　ーーーーーーーーーーーーーーーーーーーーっっっ！！！」
/Config/SceneSkip
seh_000.ogg
ev5202.akb
ev5202.akb
ev5200_h02.akb
ev5200_h02.akb
ap_d2051.ogg
久遠
「あぁ……はあぁぁぁ……んんっ、入ってくるぅ……
　精液……んん、気持ちいい、よぉ――」
fo
fo
fo
wo
fo
fi
fo
wi
ev5404.akb
ev5404.akb
ev5401_h02.akb
ev5401_h02.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seh_000.ogg
ap_d2052.ogg
久遠
「あっあっ、あはぁぁぁぁ……嘘、こんなの、
　お尻にも、おま○こにも、精液、
　どくどく入ってきちゃう、ぞ……」
　ちゃぷちゃぷとお腹の中を満たすように、
　久遠の体内を真っ白な液体で満たしていくと、
　くちゅうぅぅとち○ぽが強く締めつけられる。
ap_d2053.ogg
久遠
「あぁぁ……だめ、だぞ……そんなに出したら、
　お姉ちゃん、また、すぐに……」
ap_d2054.ogg
久遠
「あぁぁっ、きたっ、だめぇ……あぁっ、んんっ、
　精液、気持ちいいの……気持ちよすぎるのぉっ……
　あぁっ、あぁぁっ、イク――」
ev5404.akb
ev5404.akb
ev5401_h03.akb
ev5401_h03.akb
ap_d2055.ogg
久遠
「ひぃっ、ひぃあぁっ、んきゅうぅうっ、あぁぁっ、
　イッちゃうぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！！」
ap_d2056.ogg
久遠
「あ・あ・あ……もう――だめぇ…………」
fo
fo
fo
wo
fo
fi
fo
wi
ev5203.akb
ev5203.akb
ev5200_h03.akb
ev5200_h03.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2057.ogg
久遠
「……はぁ…………はぁ…………はぁ…………
　ん……ふぅ…………はぁ………………」
零一
「……はぁ…………はぁ…………」
　これ以上、ログインしないように、
　ＥＥＧ場を解除した。
　さすがにヤリすぎたか、
　体に力が入らない。
　穏やかな快感がぼんやりと続いていて、
　その心地よさに浸っていた。
ap_d2058.ogg
久遠
「……もう……やりすぎなんだぞ……？」
零一
「……悪い。久遠が気持ちよすぎて……」
ap_d2059.ogg
久遠
「……そういうこと言って……
　しょうがない子だなぁ……」
零一
「……久遠も、気持ちよかっただろ？」
ap_d2060.ogg
久遠
「……気持ちよすぎて、頭おかしく
　なっちゃったぞ……。癖になったら、
　どうしてくれるんだ……？」
零一
「責任とって、またするよ」
ap_d2061.ogg
久遠
「……絶対だぞ……」
零一
「意外と気に入ったのか？」
ap_d2062.ogg
久遠
「……ふふ、どっちだ……？」
　その問いには答えず、
　久遠の体をぎゅっと抱きしめる。
ap_d2063.ogg
久遠
「ね。零一くん」
零一
1#「ん？」
ap_d2064.ogg
久遠
「……好きだぞ……」
零一
「それは、こういう変態なところが
　って意味か？」
ap_d2065.ogg
久遠
「ふふ……変態でも、なんでもいいんだよ」
ap_d2066.ogg
久遠
「好きなものは、好きなんだぞ」
零一
7#「…………」
零一
「そうか」
零一
「俺は久遠のエッチなところが
2#　好きだぞ」
ap_d2067.ogg
久遠
「こら、それはひどいぞ。やり直し」
零一
「正確にはエッチなところも好きだ」
ap_d2068.ogg
久遠
「もう。しょうがない子だなぁ」
ap_d2069.ogg
久遠
「じゃ、今度、もっとエッチなことしよ」
　これ以上エッチなことって
　なんだろうか？
　そんなことを漠然と考えながら、
　しばらくそのまま久遠と余韻を
　味わった。
s0310.mes
