fo
fo
fo
wo
fo
fi
fo
wi
bcg08b.akb
bcg08b.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_007.ogg
　応接間に戻ると、永久子さんは
　すぐにこっちを向いた。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
　俺の後ろから怖ず怖ずと姿を現した
　久遠を見て、永久子さんはほっとした
　ような表情を浮かべる。
ap_s07_014.ogg
永久子
「よかった。やっぱり久遠のことは
　零一くんに頼むに限るわね」
零一
「ちょっと意地になってただけ
　みたいですよ」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1333.ogg
久遠
「こ、こらっ。そんなこと言わないの。
　怒るんだぞ」
零一
「じゃ、ちゃんと自分で言いな」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1334.ogg
久遠
「うん」
　久遠は少し緊張しながら、
　永久子さんの前に立つ。
ap_d1335.ogg
久遠
「…………」
　だが、うまくきっかけがつかめない
　様子だった。
　永久子さんは久遠に助け船を
　出すことなく、それでも彼女が
　口を開くのをじっと待っている。
　決して突き放すような態度ではなく、
　久遠を優しく見守っていた。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1336.ogg
久遠
「……お母さん、今朝の定期検診、
　どうだった？」
ap_s07_015.ogg
永久子
「うん、順調よ。
　予定日まであと３週間ぐらいね。
　来週になったら、入院するわ」
ap_d1337.ogg
久遠
「入院？　どこか悪いの？」
ap_s07_016.ogg
永久子
「うぅん。ほら、お父さんは今忙しいでしょ。
　急に陣痛が始まっても、病院まで
　連れてってもらえないじゃない」
ap_s07_017.ogg
永久子
「だから、最初から入院しておいた方が
　いいかなって」
ap_d1338.ogg
久遠
「そうなんだ……」
ap_s07_018.ogg
永久子
「ねえ。お腹、触ってみる？」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1339.ogg
久遠
「……え？」
ap_s07_019.ogg
永久子
「まだ触ってなかったでしょ？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1340.ogg
久遠
「うん……」
　久遠はそっと永久子さんのお腹に
　触れる。
ap_s07_020.ogg
永久子
「ほら。ようやくお姉ちゃんが
　触ってくれたよ。わかるかなー？」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1341.ogg
久遠
「ひ、人聞きが悪いぞ。わたしだって
　触りたくなかったわけじゃないし」
ap_s07_021.ogg
永久子
「あれ？　そうだったかな？」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1342.ogg
久遠
「そうなの」
　言いながら、久遠は永久子さんの
　お腹を優しく撫でている。
ap_d1343.ogg
久遠
「……赤ちゃんって、いいな。
　わたしもお母さんみたいに
　なれるのかな？」
ap_s07_022.ogg
永久子
「うん、そうね。
　久遠もいつかお母さんになるわよ」
ap_s07_023.ogg
永久子
「でも、その前に旦那様を見つけないとね。
　久遠は今、好きな人いるの？」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1344.ogg
久遠
「んー、そんなの内緒だぞ」
ap_s07_024.ogg
永久子
「零一くん？」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1345.ogg
久遠
「……内緒なのっ！」
ap_s07_025.ogg
永久子
「ふふっ、そんなこと言って、
　お母さんと喧嘩したら、すぐ零一くんに
　面倒見てもらうからいいって言うくせに」
ap_d1346.ogg
久遠
「こ、こらっ。変なこと言わないのっ。
　零一くんが勘違いしちゃうぞ」
零一
「いや、勘違いもなにも、
　お前わりと俺にも似たようなこと
　言ってるぞ」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1347.ogg
久遠
「それは零一くんが変なこと言うから、
　するなら責任とってねってことだぞ」
零一
「変なことできる上に責任まで
　とれたら、最高だが」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1348.ogg
久遠
「じゃ、なんでいつもしないの？
　口ばっかりなんだから」
ap_s07_026.ogg
永久子
「あら？　なあに？
　実はそんなところまで進んでるの？」
零一
「いえ。進んでいるというか、
　子供の頃から言ってることが
　変わらないだけというか……」
ap_s07_027.ogg
永久子
「そう？　零一くんが久遠のことを
　好きなら、思いきって手出しちゃえば
　いいのに」
ap_s07_028.ogg
永久子
「この子、お姉ちゃんぶってるけど、
　実はけっこう零一くんのこと好きよ」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1349.ogg
久遠
「お母さんっ、変なこと言わないのっ」
ap_s07_029.ogg
永久子
「あら？　さっきだって零一くんが
　呼びに行ったら、すぐに出てきた
　じゃない」
ap_s07_030.ogg
永久子
「少なくともお母さんよりは
　好きじゃないかな？」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1350.ogg
久遠
「ふ、ふんっ。わたしは誇り高き
　闇の眷属よ。人間如きに心を
　奪われる謂われはないわ」
ap_s07_031.ogg
永久子
「こら、久遠。もう子供じゃないんだから、
　おままごとはやめなさい」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1351.ogg
久遠
「……おままごとじゃないわ……
　中二病だもの……」
　いや、その返しはどうなんだ？
ap_s07_032.ogg
永久子
「どっちでも同じでしょ。
　とにかくやめなさい」
ap_d1352.ogg
久遠
「……人間如きが偉そうに、
　指図しないでちょうだい……」
ap_s07_033.ogg
永久子
「久遠。あのね、そんなことじゃお母さん、
　将来が心配だわ。誰もお嫁にもらって
　くれないんじゃないかって」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d1353.ogg
久遠
「……余計なお世話だわ。
　孤独のまま生きるのが闇の眷属の宿命よ。
　愚かな人間の価値観を押しつけないでちょうだい」
ap_s07_034.ogg
永久子
「……お願いだから、もう少し女の子らしくして。
　もう子供じゃないんだから、おままごとや
　漫画は卒業しなさい。ね」
ap_s07_035.ogg
永久子
「そうじゃないと、いつまで経っても
　子供みたいで、お母さん心配なの」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1354.ogg
久遠
1#「…………」
ap_s07_036.ogg
永久子
「ね、久遠。お母さん、あなたのために言ってるの。
　いつまでもそんなことしてたら、将来の旦那様も
　びっくりしちゃうでしょ？」
ap_s07_037.ogg
永久子
「それどころか、彼氏だってできないわ。
　ね、零一くん」
　俺に振られても困るんだが、
　ま、久遠の味方をしとくか。
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1355.ogg
零一＆久遠
「俺は別に――」
「そんなことお母さんに言われたくないぞっ！」
零一
「……いや、久遠、
　ちょっと落ちつこうな」
ap_d1356.ogg
久遠
「いつもそう。早く大人になれって
　お母さんはそればっかり」
ap_d1357.ogg
久遠
「わたしだって、ちゃんと頑張ってるのに。
　いきなりお母さんみたいにはできないのっ」
ap_d1358.ogg
久遠
「漫画だって読みたいし、闇のスープだって
　作りたいの。わたしはまだ子供なのに、
　勝手に卒業させようとしないでっ！」
ap_s07_038.ogg
永久子
2#「…………」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1359.ogg
久遠
「……本当は、お母さんが
　わたしから卒業したいんだ……」
ap_s07_039.ogg
永久子
「それは違うわ」
ap_d1360.ogg
久遠
「じゃ、どうしてわたしは早く大人に
　ならなきゃいけないの？」
ap_s07_040.ogg
永久子
3#「…………」
ap_d1361.ogg
久遠
「……お母さんなんか、大嫌い……」
ap_s07_041.ogg
永久子
「……久遠、待ちなさいっ！」
　久遠は逃げるようにエレベーターに
　乗り込み、そのまま階下へ去っていった。
零一
「……しょうがない奴だな……」
　０１ファイルと照らし合わせれば、
　こんな感じで喧嘩した後に、俺と部室で
　会ったってことだよな。
零一
「またつれてきますよ」
ap_s07_042.ogg
永久子
「ごめんね。お願――」
/Config/SceneSkip
seg_041a.ogg
　永久子さんが苦しそうにお腹を
　押さえ、床に倒れ込んだ。
零一
「……永久子さん？」
ap_s07_043.ogg
永久子
「……はぁ……ん…………あ……はぁ……」
　床が濡れている。
　よくわからないが、たぶん破水だろう。
零一
「大丈夫ですか？」
ap_s07_044.ogg
永久子
「……あ……ん……く……はぁ……」
　永久子さんは激痛に耐えているのか、
　思うように声が出せない様子だ。
零一
「病院に電話します。
　スマホは持ってますか？」
　かろうじて、永久子さんが
　うなずく。
零一
「すいません。捜しますね」
　永久子さんのポケットに手を
　入れると、スマホを見つけた。
　登録された連絡先の中から、
　産婦人科を捜し、すぐにそこへ
　電話をかけた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31b.akb
bcg31b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　病院に事情を伝えると、救急車を
　呼ぶようにという指示があった。
　すぐに１１９へ連絡し、その後、
　一のオジサンに連絡した。
　オジサンは出先にいるようで、
　病院へ駆けつけると言っていた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_076.ogg
seg_076.ogg
　救急車が到着し、永久子さんが
　搬送される。
　俺は一緒に付き添うことにした。
　この時間、バウンダリータワーの周辺は
　交通量が多く、緊急車両もなかなか
　前に進むことができなかった。
　永久子さんの呼吸は
　どんどん苦しそうになり、
　顔色が青ざめていく。
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　病院に到着すると、彼女は
　すぐ手術室へ運ばれた。
ap_e0127.ogg
空観
「零一くんっ」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
　駆け足でオジサンが
　やってくる。
ap_e0128.ogg
空観
「……家内は？」
零一
「手術中です。
　帝王切開するという話でした」
ap_e0129.ogg
空観
「そうか」
零一
「心臓が弱いんですよね……？」
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ap_e0130.ogg
空観
「……ああ……そうだね……」
　オジサンは一瞬考え、また口を
　開いた。
ap_e0131.ogg
空観
「こうなる可能性も、承知の上だったよ……」
　やっぱり、０１ファイルの通りか。
零一
「久遠は来るって言ってましたか？」
ap_e0132.ogg
空観
「……それが、電源を
　切っているみたいでね」
零一
「捜してきますよ。
　心当たりがあります」
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ap_e0133.ogg
空観
「すまない」
　あのメールによれば、久遠は母親と
　喧嘩した後、部室で俺が来るのを
　待っていた。
　たぶん、俺に会うまで
　毎日来てたんだろう。
bcg03c.akb
bcg03c.akb
　学校にやってきて、
　すぐさま部室へ向かった。
bcg02.akb
bcg02.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1362.ogg
久遠
「あ……」
　案の定、久遠がいた。
ap_d1363.ogg
久遠
「わ、わたしは悪くないんだから、
　謝りになんか行かないぞ」
零一
「それどころじゃない。
　永久子さんが倒れた」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d1364.ogg
久遠
「え……？」
零一
「今、病院で手術中だ。
　すぐに行こう」
ap_d1365.ogg
久遠
「どうして……？
　だって、さっきまであんなに
　元気だったのに」
零一
「元々、心臓が弱かったんだ。
　出産に耐えられるかわからなかった
　らしい」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1366.ogg
久遠
「嘘……だって……わたし……
　教えてもらってない……」
零一
「とにかく行くぞ」
　久遠の手をつかむ。
ap_d1367.ogg
久遠
「……大丈夫、かな？　大丈夫だよね？」
零一
4#「…………」
零一
「……行こう」
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　病院に戻ってくると、
　オジサンが待っていた。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0134.ogg
空観
5#「…………」
　明らかにさっきと雰囲気が
　違う。
　息苦しいほど重たい空気を
　感じた。
ap_e0135.ogg
空観
「手術は終わったよ……」
　一瞬言葉を飲みこみ、
　またオジサンは口を開いた。
ap_e0136.ogg
空観
「だめだった」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_d1368.ogg
久遠
「……だめって、どういうこと？」
ap_e0137.ogg
空観
「子供は、助からなかった……」
ap_d1369.ogg
久遠
「……お母さんは……？」
ap_e0138.ogg
空観
「麻酔が覚めるまではわからない」
ap_e0139.ogg
空観
「覚めたとしても、長くはないそうだ……」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1370.ogg
久遠
「長くないって、どれぐらい……？」
ap_e0140.ogg
空観
「……数時間か数日か……」
ap_d1371.ogg
久遠
「なんで……？　だって、さっきまで
　わたしと話してたんだぞっ」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0141.ogg
空観
「久遠、落ちついて聞きなさい」
ap_e0142.ogg
空観
「お母さんは元々心臓が弱かったんだ。
　普通の人より長く生きられないと
　言われていた。今回のことがなくてもね」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1372.ogg
久遠
「だって、わたし、聞いてない……
　あんなに元気だったのに」
ap_e0143.ogg
空観
「お母さんが走ってるところを
　見たことがあるかい？」
ap_d1373.ogg
久遠
6#「…………」
ap_e0144.ogg
空観
「お母さんも久遠がもう少し大人に
　なったら、話すつもりだったよ」
ap_d1374.ogg
久遠
「……。……大丈夫だよね……？」
ap_d1375.ogg
久遠
「お母さん……目、覚ますよね？」
ap_e0145.ogg
空観
7#「…………」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0146.ogg
空観
「そうだね。僕は信じているよ」
ap_e0147.ogg
空観
「彼女はいつも僕に不合理な選択の
　正しさを教えてくれた」
ap_e0148.ogg
空観
「きっと今回もそうに違いないからね」
　こくり、と久遠はうなずく。
　それ以上は会話もなく、
　俺たちはじっと待ち続けた。
　それは重く、苦しく、
　とても長い時間だった。
bcg31.akb
bcg31.akb
　一夜が明け――
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　俺たちのもとへ、主治医が
　やってきた。
　彼はオジサンに頭を下げる。
　神妙な表情を浮かべていた。
ap_r28_000.ogg
主治医
「奥様が目を覚ましました……。
　ですが、容態は芳しくありません……」
ap_r28_001.ogg
主治医
「手を尽くしましたが、これ以上は……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0149.ogg
空観
「……余命は？」
ap_r28_002.ogg
主治医
「いつ亡くなってもおかしくありません」
ap_d1376.ogg
久遠
8#「…………」
ap_e0150.ogg
空観
「……家内には会えますか？」
ap_r28_003.ogg
主治医
「……はい」
　オジサンたちと一緒に病室へ
　入る。
　怯えたように立ち止まる久遠の背中を、
　オジサンはそっと押した。
fo
fo
fo
wo
fo
fi
fo
wi
ev4700.akb
ev4700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1377.ogg
久遠
9#「…………」
ap_s07_045.ogg
永久子
「……久……遠…………」
ap_d1378.ogg
久遠
「……お母……さん……」
　久遠はなにかを言いかけるが、
　言葉にならず、目に涙を溜める。
ap_d1379.ogg
久遠
「……わた……わたしじゃ……だめだったかな……？」
ap_d1380.ogg
久遠
「だから、心臓が悪いのに、
　新しい子供が欲しかったの？」
ap_s07_046.ogg
永久子
「……久遠はいい子よ。誰よりもいい子。
　お母さんの自慢の娘……」
ap_d1381.ogg
久遠
「でも、わたしはお母さんみたいに
　なれないから……」
ap_d1382.ogg
久遠
「女の子らしくも、大人でもないから」
ap_s07_047.ogg
永久子
「……いいのよ。
　お母さんね、間違えちゃった……」
ap_s07_048.ogg
永久子
「久遠には内緒にしてたけど、
　お母さん、心臓が悪かったの」
ap_s07_049.ogg
永久子
「普通の人より、長く生きられないのよ」
ap_d1383.ogg
久遠
「うん、お父さんから聞いたよ」
ap_s07_050.ogg
永久子
「そう……。だからね、お母さん、
　その前に久遠を一人前に育てなきゃって
　はりきりすぎっちゃったわ……」
ap_s07_051.ogg
永久子
「ちゃんと久遠が一人でも大丈夫なようにって、
　教えられることは今教えなきゃって……」
ap_s07_052.ogg
永久子
「でも、さっき、久遠にね
　『わたしはまだ子供なのに』って
　言われて、はっとしたの……」
ap_s07_053.ogg
永久子
「ごめんね。お母さん、久遠が
　大人になるのを急かしちゃったよね。
　久遠はまだ子供だったよね」
ap_s07_054.ogg
永久子
「……だから、いいのよ。変なお料理を
　作っても、漫画ばっかり読んでいても、
　おままごとに夢中でも」
ap_s07_055.ogg
永久子
「久遠は久遠らしく、自由に、
　あなたの思う通りに生きていいの」
ap_s07_056.ogg
永久子
「お母さんはもうなにも言わないから。ね」
ap_s07_057.ogg
永久子
「その代わり、元気でいてくれたら、
　お母さんは嬉しいな」
ap_d1384.ogg
久遠
「……そんなの、やだ……」
ap_d1385.ogg
久遠
「言って欲しいよ。漫画ばっかり読んじゃ
　だめって、おままごとはやめなさいって、
　ちゃんとした料理も教えて欲しいよっ」
ap_d1386.ogg
久遠
「今度はちゃんと聞くから。
　お母さんの言うことをなんでも
　聞くぞっ！」
ap_d1387.ogg
久遠
「だから……お母さん……死なないで……」
ap_d1388.ogg
久遠
「わたしが大人になるまで、
　そばにいてよ……」
ap_s07_058.ogg
永久子
「久遠は甘えん坊ね。昔からそう。
　なのにすっかり忘れてたわ。
　だめな、お母さん」
ap_s07_059.ogg
永久子
「あのね。覚えてるかな？
　久遠は妹が欲しいって言ってたよね？」
ap_d1389.ogg
久遠
「……わたしが、言ってた？」
ap_s07_060.ogg
永久子
「忘れちゃったかなぁ。久遠が８才のときにね。
　漫画を読んでてね、急に言い出したわ」
ap_s07_061.ogg
永久子
「お父さんとお母さんは
　先に死んじゃうから、妹が欲しいって」
ap_d1390.ogg
久遠
「あ……。うん……そうかも。
　言ったかも……思い出したぞ……」
ap_s07_062.ogg
永久子
「お母さん、すごくいい考えだって
　思ったわ。妹がいれば寂しくない
　よねって」
ap_d1391.ogg
久遠
「……だから……？」
ap_s07_063.ogg
永久子
「姉妹で漫画やアニメの話ができたら
　いいわね。そうしたら、二人とも
　変なこと言い出すのかな？」
ap_s07_064.ogg
永久子
「それも楽しそう。見たかったな……」
ap_d1392.ogg
久遠
10#「…………」
ap_s07_065.ogg
永久子
「ねえ、久遠」
ap_d1393.ogg
久遠
「……なあに？」
ap_s07_066.ogg
永久子
「……赤ちゃんの名前、なにがいいかな……？」
ap_d1394.ogg
久遠
1#「え……？」
ap_s07_067.ogg
永久子
「本当は久遠につけてもらおうと思ったの。
　でも、喧嘩してばっかりだったから……」
ap_d1395.ogg
久遠
「……だけど…………」
　子供は助からなかった……。
　永久子さんは手術が成功したと
　誤解してるんだろう。
　病院の人も、今の容態の永久子さんに
　それを否定したりはしないはずだ。
ap_s07_068.ogg
永久子
「……考えてくれる……？」
ap_d1396.ogg
久遠
11#「…………」
　久遠は黙り込んだ。
　そして――
ap_d1397.ogg
久遠
「……八千代はどうかな……？」
ap_d1398.ogg
久遠
「お母さんが永久子で、
　わたしが久遠だから、八千代……」
ap_s07_069.ogg
永久子
「いい名前ね」
ap_d1399.ogg
久遠
「ちょっと古いかな……？」
ap_s07_070.ogg
永久子
「そんなことないわ。いい名前よ。
　久遠が考えてくれたんだもの」
ap_d1400.ogg
久遠
「……そう、かな……」
ap_s07_071.ogg
永久子
「お母さんがいなくなっても、
　二人でいつまでも仲良くね。
　あんまり喧嘩しないのよ」
ap_d1401.ogg
久遠
12#「…………」
ev4700.akb
ev4700.akb
ev4700_h01.akb
ev4700_h01.akb
ap_d1402.ogg
久遠
「うん。大丈夫。お姉ちゃんだから……」
ap_s07_072.ogg
永久子
「じゃ、お母さん安心だわ」
ap_d1403.ogg
久遠
「そうなの……？」
ap_s07_073.ogg
永久子
「うん。だって、久遠は
　嘘だけはつかないから」
ap_s07_074.ogg
永久子
「どんなに怒られるってわかってても、
　絶対に正直に話してくれる」
ap_s07_075.ogg
永久子
「まっすぐで、曲がったことが嫌いな、
　とってもいい子」
ap_d1404.ogg
久遠
「………うん。お母さん、昔、昔からね……
　昔から嘘はついちゃだめって、言ってたから……」
ap_d1405.ogg
久遠
「わたし、お母さんみたいにはなれないけど、
　それだけは守ろうと思ったんだ……」
ap_d1406.ogg
久遠
「……それだけは、守ろうって、わたし……」
ap_s07_076.ogg
永久子
「偉いぞ、久遠。お母さんの自慢の娘だ」
ap_d1407.ogg
久遠
「…………うん。うん……」
ap_s07_077.ogg
永久子
「……あなた……」
ap_e0151.ogg
空観
「……ここにいるよ……」
ap_s07_078.ogg
永久子
「……困ったわ。言おうとしたこと、
　忘れちゃった……」
ap_e0152.ogg
空観
「……わかっているよ。
　君の考えていることは……」
ap_s07_079.ogg
永久子
「……そっか……」
ap_e0153.ogg
空観
「僕からも一つ」
ap_s07_080.ogg
永久子
「……あら、珍しい……なあに……？」
ap_e0154.ogg
空観
13#「…………」
ap_e0155.ogg
空観
「……ありがとう……」
ap_s07_081.ogg
永久子
「……本当に、珍しい……。
　たまにはこういうのも、悪くないかな……」
ap_e0156.ogg
空観
「……たまにはね……」
ap_s07_082.ogg
永久子
「……ちょっと疲れちゃった……
　休んでいいかな……？」
ap_d1408.ogg
久遠
「……だめっ。お母さん。
　わたし、まだ話したいことがあるの……」
ap_s07_083.ogg
永久子
「……なあに……？」
ap_d1409.ogg
久遠
「……あ、あの、あのね……わたし……」
ap_d1410.ogg
久遠
「……大嫌いなんて言って……ごめんなさい。
　大好きだからっ！　お母さんのこと。わたし……」
ap_s07_084.ogg
永久子
「……うん、わたしも久遠が大好きよ……」
ev4700.akb
ev4700.akb
ev4700_h11.akb
ev4700_h11.akb
ap_d1411.ogg
久遠
「……お母さん……？　やだ、お母さん、起きて……」
ev4700.akb
ev4700.akb
ev4700_h03.akb
ev4700_h03.akb
ev4700_h11.akb
ev4700_h11.akb
ap_d1412.ogg
久遠
「……起きてよっ、お母さんっ！　ねえ、お母さんっ……！！
　起きてっ、お母さんっ、起きてよぉっ……！！」
ap_d1413.ogg
久遠
「お母さんっ！！　お母さんっっ！！！
　起きて……お願い…………」
ap_d1414.ogg
久遠
「お母さーーぁっ……あぁぁっ……うっ、お母さぁぁん……
　うっ、あ、ぁぁぁっ……う、あ、お母さぁぁぁぁぁん……！！」
　何度も何度も、繰り返し久遠は
　永久子さんに呼びかける。
　だけど、彼女が目覚めることは
　二度となかった。
s0304.mes
