bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　２日後。１２月２０日。
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
　昨夜から０１ファイルを読み返して
　いたが、気がつけばもう朝だ。
　このまま寝たいところだが、
　今日は予定がある。
　そろそろ着替えるか。
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　ベッドから起き上がり、タンスに
　手をかけたところで電話が鳴った。
　発信者は非通知になっている。
　迷惑電話か？
　出るか迷ったが、とりあえず
　通話ボタンをタップした。
零一
「もしもし」
ap_d1569.ogg
？？？
『だーれだ？』
零一
「…………」
零一
「いや、まったくわからない」
ap_d1570.ogg
？？？
『じゃ、ヒントをあげるぞ。
　あなたが今、世界で一番会いたい人は
　だあれ？』
　めげないな。
零一
「
オブザーバー
観測者か？」
ap_d1571.ogg
？？？
『んー、誰かな、それ？』
零一
「今のところ、わからなくてな。
　もしかしたら、時間におけるある系の
　法則かもしれない」
ap_d1572.ogg
？？？
『あー、わたしが一生会いたくない人の
　ことだ。ハズレだぞ』
零一
「第２ヒントは？」
ap_d1573.ogg
？？？
『早起きしちゃって、あなたに
　会いたくなったから、家の前まで
　来ちゃった人はだーれだ？』
零一
「昨日、川に落ちた猫を助けたんだ。
　まさかそのときのーー」
ap_d1574.ogg
？？？
『こら、悪ふざけしないの。
　いい加減にしないと、後が怖いんだぞ』
零一
「なにしてるんだ、久遠？」
ap_d1575.ogg
久遠
『んー、今言ったでしょ。
　早起きしちゃって零一くんに
　会いたくなったんだ』
零一
「……て、家の前にいるのか？」
ap_d1576.ogg
久遠
『うん、開けてくれる？』
零一
「待ってろ」
bcg04.akb
bcg04.akb
　リビングに移動し、
　オートロックを解除する。
ap_d1577.ogg
久遠
『開いたー。ありがと』
零一
「悪い。着替えるから、入っててくれ」
　そう言いつつ、玄関の鍵を
　開けた。
ap_d1578.ogg
久遠
『うん。じゃ、切るね』
零一
「おう」
　通話が切断される。
bcg05.akb
bcg05.akb
　今日着る服をどれにしようか考え、
　タンスから取り出す。
　パジャマを脱ごうとすると、
/Config/SceneSkip
seg_006.ogg
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1579.ogg
久遠
「おはよ、零一君。会いたかったぞ」
　普通に久遠が部屋に入ってきた。
零一
「今から着替えるんだが……」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1580.ogg
久遠
「んー、彼女に会った第一声が
　それなのかな？」
零一
「俺も久遠に会いたかったよ」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1581.ogg
久遠
「くすくすっ、よくできました。
　偉いぞ」
　久遠が俺の頭を撫でてくる。
零一
「で、だ。着替えるって言ったと
　思うんだが」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1582.ogg
久遠
「うん。せっかくだから、
　お姉ちゃんが着替えさせて
　あげようと思ったんだ」
零一
「……なにが？」
ap_d1583.ogg
久遠
「ほら、おいで。
　パジャマ脱ぎ脱ぎしようね」
　久遠が俺の体を抱きよせるようにして、
　パジャマのボタンを外し始める。
零一
「あのな、久遠。自分でできるから」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d1584.ogg
久遠
「こら、じっとしてるの。
　うまく外せないぞ」
零一
1#「…………」
　久遠はボタンを外し終え、
　パジャマのシャツを脱がしていく。
　なんだか妙にドキドキした。
零一
「……なにがしたいんだ？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1585.ogg
久遠
「いいでしょ。お着替えぐらい
　手伝ったって。彼女なんだぞ」
零一
「普通は彼女でもそんなこと
　しない気がするが？」
ap_d1586.ogg
久遠
「そんなこと零一くんは気にしないの。
　ほら、ズボン脱がすぞ」
　久遠はズボンの両端を広げ、
　するりと下げていく。
零一
「楽しいのか？」
ap_d1587.ogg
久遠
「うん。楽しいぞ。こうやって、
　色々してあげたかったんだ」
零一
「面倒くさくないか？」
ap_d1588.ogg
久遠
「ぜーんぜん。ほら、右足あげて」
　言われた通り、右足をあげる。
ap_d1589.ogg
久遠
「はい、次左足だぞ」
　左足をあげると、久遠はズボンを
　完全に脱がした。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1590.ogg
久遠
「ふふっ、ちゃんと脱げたね」
　自分でやった方が早い気がするんだが、
　ま、久遠が楽しいならいいか。
　楽と言えば楽だし。
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d1591.ogg
久遠
「じゃ、次はお洋服着ないとね。
　これに着替えたいのかな？」
　俺の用意した服に久遠は視線を
　やった。
零一
「いや、その前に――」
　なんとなくこのままだと子供扱いされる
　一方なので、ちょっとはイニシアチブを
　取ろうと思った。
零一
「まだぜんぶ脱いでないぞ」
　パンツ一丁で俺は堂々と言った。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1592.ogg
久遠
「あー……朝、着替える派なんだ？」
零一
「正確には寝間着用パンツがある」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1593.ogg
久遠
「……そうなんだ……」
　恥ずかしそうに久遠は俺のパンツを
　直視している。
　もらったぞ、イニシアチブ。
零一
「ま、さすがにパンツは無理だろ。
　１回、部屋出てくれるか？」
ap_d1594.ogg
久遠
「へ、平気だぞ」
　久遠が俺のパンツをつかむ。
零一
「……いやいや、ちょっと待て。
　それを脱がすと大変なことになるっ」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1595.ogg
久遠
「こら、逃げないの。いつまで経っても、
　着替えられないぞ」
　思いきったように、
　久遠は俺のパンツを下げた。
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1596.ogg
久遠
「わっ……」
　見事に俺の
タ　ク　ト
指揮棒とご対面だった。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1597.ogg
久遠
「……み、右足上げて……」
　言われた通りに、足を上げる。
ap_d1598.ogg
久遠
「……次、左足ね……」
　左足をあげると、久遠は着替えの
　パンツを手にした。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1599.ogg
久遠
「じゃ、お姉ちゃんがパンツを
　はかせてあげるからね」
　俺の足に久遠がすっとパンツを
　はかせていく。
零一
「……なあ、恥ずかしくないのか……？」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1600.ogg
久遠
「そ、そういうこと言わないのっ。
　恥ずかしいぞっ」
零一
「なら、やめればいいのに」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1601.ogg
ap_d1601.vo
久遠
「むー。……ふっ……」
零一
「く、あっ……！！」
　……な、なんて恐ろしいことを。
　俺の
タ　ク　ト
指揮棒に息を吹きかけて
　きやがった。
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1602.ogg
久遠
「くすくすっ、生意気言うとこうだぞ」
零一
「あのな、久遠。そういうことするとーー」
　むくり、と
タ　ク　ト
指揮棒が起き上がる。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1603.ogg
久遠
「きゃっ。こ、こら、お着替え中に
　おっきくしちゃいけないんだぞ」
零一
「久遠が変なことするからだろ」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho02.akb
ch04_01_00_ho02.akb
ap_d1604.ogg
久遠
「しまってあげるから。
　我慢するんだぞ？」
　久遠がパンツを上げて、俺の
タ　ク　ト
指揮棒を
　中に収めた。
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1605.ogg
久遠
「ふふっ、でーきた。次はお洋服ね」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1606.ogg
久遠
「あ、ねえ。お姉ちゃんは、こっちの
　シャツには、このズボンの方が似合うと
　思うな」
　久遠が別のズボンをタンスから
　取りだして見せる。
ap_d1607.ogg
久遠
「どうかな？」
零一
「久遠の好きにしていいぞ」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1608.ogg
久遠
「じゃ、好きにしちゃお。
　はい、シャツからだぞ。腕通そうね」
　久遠がシャツを着せてくれて、
　ボタンをとめていく。
零一
「なあ、久遠」
ap_d1609.ogg
久遠
「んー、なあに？」
零一
「こないだから生殺し状態が続いてるんだが、
　どうにかならないか？」
ap_d1610.ogg
久遠
「どうにかって？　なにがしたいの？」
零一
「率直に言って、セックスがしたい」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1611.ogg
久遠
「くすくすっ、正直すぎだぞ。
　少しは取り繕わないでいいの？」
　俺は顔をキリリと引き締めて、
　可能な限りのイケメンボイスで
　言った。
零一
「久遠が好きだから、
　久遠のぜんぶが欲しいんだ」
ap_d1612.ogg
久遠
「だーめ。下半身で喋らないの。
　はい、足上げて」
　言われるがままに足を上げ、
　ズボンをはかされる。
　このやり場のない欲望を
　どうすればいいのか。
ap_d1613.ogg
久遠
「ふふっ、こら、そんな顔しないの」
　久遠が身を寄せてくる。
ap_d1614.ogg
久遠
「ん……ちゅっ……ちゅぅ……ん……んはぁ……」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1615.ogg
久遠
「……好きだぞ……」
　久遠にそう言われると、
　胸が詰まるような気持ちになるから
　不思議だ。
零一
「久遠には敵わないな」
ap_d1616.ogg
久遠
「そお？」
零一
「ああ。ま、嫌なら仕方ない」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1617.ogg
久遠
「あ……嫌とは、言ってないぞ。
　……お姉ちゃんだって、興味はある、
　かな……」
零一
「そうなのか？」
ap_d1618.ogg
久遠
「うん。でも、初めてだから、ね。
　もうちょっとだけ、待ってくれるかな……？」
零一
「わかった」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1619.ogg
久遠
「ふふっ、ありがと。
　ご褒美にキスしてあげよっか？」
零一
「とびきりやらしいのがいいな」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1620.ogg
久遠
「もう。しょうがないなぁ」
　言いながら、久遠が唇を重ねてくる。
ap_d1621.ogg
久遠
「ん……ちゅっ……ん、れぇろ……れろ、
　ちゅっ……ちゅっ……」
　俺が言った通り、舌を絡みつかせ、
　すごくいやらしいキスをしてくれた。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1622.ogg
久遠
「ね。今日、わたしの家に遊びに来ない？」
零一
「それはいいんだが、今からか？」
ap_d1623.ogg
久遠
「うん。なにか用事ある？」
　今日はこれから三羽のことを
　調べようと思ってたからな。
　今日はこれからましろと会う約束が
　あるからな。
　今日はこれから七海のことを
1#　調べようと思ってたからな。
零一
「ちょっとな」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1624.ogg
久遠
「あー、女の子だ」
零一
「……なんでわかった……？」
ap_d1625.ogg
久遠
「なんとなくかな。誰と会うの？」
零一
「……久遠は知らない奴だな」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d1626.ogg
久遠
「ふーん……浮気はひどいぞ……」
零一
「いや、まったくそういうんじゃない。
　そんなことするわけないだろ」
ap_d1627.ogg
久遠
「じゃ、可愛い女の子に誘われたら、
　どうするんだ？」
零一
「別にどうもしない」
ap_d1628.ogg
久遠
「しよっか、って言われたら？」
零一
「それはもちろん！」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1629.ogg
久遠
「もちろん？　なにかな？　どうするのかな？」
零一
「こ、断るに決まってるだろ……」
ap_d1630.ogg
久遠
「くすくす。よしよし、がんばるんだぞ」
零一
「まあ、俺にどうこうしてくるような
　奇特な奴は久遠以外いないしな」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1631.ogg
久遠
「どこに行くの？」
零一
「浅草だ。ついでだから、家まで送ろうか？」
　本当は病院だが、あんまり久遠には
　思い出させたくないしな。
ap_d1632.ogg
久遠
「優しいんだ。
　じゃ、お言葉に甘えちゃおっかな」
零一
「おう。行こうぜ」
bcg09.akb
bcg09.akb
　久遠の部屋でお茶を一杯ご馳走になり、
　そろそろ行こうかと立ち上がった。
零一
「じゃ、終わったら、また来るな」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1633.ogg
久遠
「うん、時間かかりそう？」
零一
「どうだろうな？
　そんなに遅くはならないと思うが」
ap_d1634.ogg
久遠
「そっか。気をつけるんだぞ」
零一
「ああ」
　部屋のドアに手をかける。
ap_d1635.ogg
久遠
「零一くん」
　振り向くと、久遠の顔が
　間近にあった。
ap_d1636.ogg
久遠
「ん……ちゅ……ちゅぅ……んん……ん……
　ふぅ……ぁ……ん……はぁ……」
　長いキスをして、久遠は僅かに
　唇を離す。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1637.ogg
久遠
「帰ってきたら、
　もっといいご褒美あげるぞ」
零一
「……急に、どうした？」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1638.ogg
久遠
「……だって……」
ap_d1639.ogg
久遠
「……知らない女の子と会うなんて言ったら、
　お姉ちゃんだって嫉妬するんだぞ……」
　恥ずかしげに言う久遠が、
　すごく可愛く思えた。
ap_d1640.ogg
久遠
「ちゃんとお姉ちゃんのところに、
　帰ってくるんだぞ」
零一
「帰ってくるどころか、そんなこと
　言われたら、行きたくなくなる」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1641.ogg
久遠
「くすくすっ。待ってるぞ」
零一
「ああ、すぐ戻ってくる」
　もう１度キスをして、久遠の家を
　後にした。
s04_02.mes
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
　さて、もうそろそろ
　待ち合わせの時間だから、
　近くに来ててもおかしくないが。
ap_c3078.ogg
ましろ
「……あの、センパイっ……」
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
　声の方向に視線をやると、
　ましろがぎこちなく手を上げた。
零一
「よう、おはよう」
ap_c3079.ogg
ましろ
「おはよう。センパイ、今、
　バウンダリータワーから
　出てこなかった？」
零一
「おう。ちょっと用事があってな」
ap_c3080.ogg
ましろ
「だけど、今日はバウンダリーⅡの
　βテストがあるから、この時間は
　入れないはずじゃ……？」
零一
「関係者と親しいって言ったろ」
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ap_c3081.ogg
ましろ
「あ、そっか。でも、こんな日でも中に
　入れるなんてすごくて……」
零一
「俺の力じゃないけどな。そういや、
　βテストの受付ってもう始まってるんじゃ
　ないか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c3082.ogg
ましろ
「えと、まだで。
　だけど、みんな並んでるから、
　ぼくたちも並んだ方がいいかも」
零一
「そうだな」
ap_c3083.ogg
ましろ
「あ、じゃ、こっち……」
　ましろの後ろについていき、
　タワーの前にできていた行列に並ぶ。
　そのまま、しばらく待った。
s02_02.mes
s06_02.mes
