bcg08c.akb
bcg08c.akb
/Config/SceneSkip
seg_007c.ogg
　久遠の家に戻ってきて、
　部屋をノックする。
ap_d1642.ogg
久遠
「はーい、どうぞ」
/Config/SceneSkip
seg_007.ogg
bcg09c.akb
bcg09c.akb
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1643.ogg
久遠
「こら、遅いぞ。心配したんだから」
零一
「悪い」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1644.ogg
久遠
「んー……？」
　久遠が俺の顔を
　じっと見つめてくる。
零一
「……なんかついてるか？」
ap_d1645.ogg
久遠
「んーん。零一くんは、
　どうかしたのかな？」
　なんで気がつくんだろうな。
零一
「大したことじゃない」
ap_d1646.ogg
久遠
「悪いことがあったの？」
零一
「まあ……そうだな」
ap_d1647.ogg
久遠
「お姉ちゃんには言えないことかな？」
　この時間軸の久遠は、三羽のことも
　タイムリープのことも知らない。
　この時間軸の久遠は、ましろのことも
1#　タイムリープのことも知らない。
　この時間軸の久遠は、七海のことも
2#　タイムリープのことも知らない。
　それに母親を亡くしたばかりだ。
　今はとても言えない。
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1648.ogg
久遠
「よしよし、いいんだぞ、言えなくても。
　ほら、おいで」
　久遠がぎゅっと抱きしめてくれる。
　俺が気を使ったはずなのにな。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1649.ogg
久遠
「零一くんはがんばってるぞ。
　だから、大丈夫」
零一
「……久遠はすごいよな」
ap_d1650.ogg
久遠
「んー、そうかな？」
零一
「そうだろ。
　俺がなんにも言ってないのに」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1651.ogg
久遠
「ふふっ、なんにも言わなくても
　零一くんのことはちゃんとわかるんだぞ」
ap_d1652.ogg
久遠
「いつも見てるんだから」
零一
「色々あってさ……」
零一
「どうにかしなきゃいけないけど、
　どうしていいかわからないことが
　沢山あるんだ」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1653.ogg
久遠
「そっか。わたしにできること
　あるかな？」
零一
「そうだなぁ……」
　たぶん、なにもない。
　だけど、そう口にするのは
　悪いような気がした。
零一
「じゃ、一つ問題を
　解いて欲しいんだが」
零一
「名前も顔も居場所も知らない。
　実在するのかさえわからない奴を
　探すには、どうすればいい？」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1654.ogg
久遠
「あー、わかった。
　それ、簡単なやつだ」
零一
「……ほんとか？」
ap_d1655.ogg
久遠
「うん。その人に零一くんを
　見つけてもらえばいいんじゃない？」
　なるほど。確かにな。
零一
「なら、そいつが俺に
　正体を隠してるとしたら？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1656.ogg
久遠
「じゃ、答えは知らないと思わせておいて、
　実は知ってる人でした、だ」
零一
「思いっきり前提が崩れてるんだが……」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1657.ogg
久遠
「んー、だけど、知ってる人じゃなかったら、
　正体は隠さないんじゃない」
零一
「たとえば、そいつは俺が持っている物を
　狙っているとする。だから、俺に正体を
　隠しているとしたら？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1658.ogg
久遠
「そうなんだ。
　じゃ、やっぱり知らない人だ」
零一
「久遠と話してると……和むな」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1659.ogg
久遠
「そういうこと言わないの。
　これでも真面目に話してるんだぞ」
零一
「ま、だから、和むんだが」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d1660.ogg
久遠
「どこで知ったのかな？」
零一
「なにがだ？」
ap_d1661.ogg
久遠
「零一くんの持ってる物。
　どうして零一くんがそれを
　持ってるって気がついたんだろ？」
零一
「…………」
　
オブザーバー
観測者の目的はアペイリアだ。
　セカンドは日本中に公開されたから、
　アペイリアネットワークの存在には
　誰が気がついてもおかしくない。
　だが、そこからどうやってアペイリアに
　辿り着いた？
　アペイリアネットワークの
　セキュリティを突破する方法を
　
オブザーバー
観測者は最初から持っていたのか？
　いや、そうは考えづらい。
　
オブザーバー
観測者は俺を見ている。
　なんらかの方法で。
　だが、すべての行動を
　完全に監視しているわけではない。
　少なくとも、俺が奴に気がついてからは。
　もしそうでなければ、とっくに俺は
　奴に負けているだろう。
　
オブザーバー
観測者は俺を見ようと思った
　ときにしか見ることができないと
　仮定しよう。
　それにもなにか制限があるだろう。
　だとすれば、一番最初に
　どうやってアペイリアを、
　俺を見つけた……？
零一
「俺に会う以外に、俺が持っている物を
　見つける方法ってなにかあるか？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d1662.ogg
久遠
「うんと遠くから見るとか」
零一
「ぷっ……」
　あんまりな回答に、思わず噴き出す。
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d1663.ogg
久遠
「こら、笑うのはひどいぞ。
　わたしに難しいことばっかり訊くから
　悪いのに」
零一
「いや、おかげで和んだよ」
　それに、あながち間違ってない。
　
オブザーバー
観測者は俺を遠くから見ていた。
　ずっと最初から遠くから
　見ていたのだと思っていた。
　だが、もしかしたら一番最初は、
　俺を、アペイリアを、近くで見たのかも
　しれない。
　そこから、アペイリアネットワークに
　辿り着いた。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d1664.ogg
久遠
「んー、お姉ちゃんは役に立ったのかな？」
零一
「ああ、おかげでちょっと手がかりが
　見えてきた」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d1665.ogg
久遠
「ふふっ、よかった。
　人生で一番頭を使っちゃったぞ」
零一
「ありがとな」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1666.ogg
久遠
「お礼よりも、キスして欲しいな」
　いきなり言われ、面食らってしまう。
ap_d1667.ogg
久遠
「だめかな？」
零一
「……なあ、その可愛いのって
　狙ってるのか？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
　訊きながらも、久遠に顔を近づける。
ap_d1668.ogg
久遠
「くすくすっ、どっちだ？」
　唇がそっと触れた。
ap_d1669.ogg
久遠
「ん……ちゅ……ん……れぇろ……ちゅっ……」
ap_d1670.ogg
久遠
「……ん……上手、だぞ……もっと、舌、欲しいかな……
　ん、れぇろ……んちゅ……んっ……んはぁ……」
ap_d1671.ogg
久遠
「ふふっ、いけない唇だ。よしよし」
　久遠がぺろぺろと俺の唇を舐める。
ap_d1672.ogg
久遠
「ん……ちゅ……」
　首筋にキスをされ、つーっと舌が
　這っていく。
零一
「……久遠……？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1673.ogg
久遠
「んー、気持ちいいのかな？」
　久遠の指がそっと俺の胸に触れ、
　コリコリと乳首をくすぐる。
零一
「……っ……！」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1674.ogg
久遠
「ふふっ、可愛いんだ。
　その反応、女の子みたいだぞ」
零一
「さっきから、なにしてるんだ？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1675.ogg
久遠
「ただのスキンシップだぞ。
　おかしな気分になっちゃう？」
零一
「そりゃ……」
　久遠がなにかする度に、下半身が
　むくむくと大きくなっている。
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1676.ogg
久遠
「ね。好きだぞ」
　久遠はそっと俺の股間に手を触れる。
ap_d1677.ogg
久遠
「もうおっきいんだ？」
零一
「そんなことされたらな」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1678.ogg
久遠
「お姉ちゃんのこと、襲わないの？」
零一
「襲っていいのか？」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1679.ogg
久遠
「くすくす、約束忘れちゃった？
　ご褒美」
零一
「……こんなにいいご褒美だとは
　思わなかった」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1680.ogg
久遠
「そうなんだ」
零一
「誰も来ないか？」
ap_d1681.ogg
久遠
「うん。沢山できるね」
　久遠がズボンのジッパーを下げる。
　その中に彼女の手が入ってきて、
　俺のち○ぽを取りだした。
ap_d1682.ogg
久遠
「ふふっ、いけないおち○ちんだなぁ。
　どうして欲しいの？」
零一
「久遠に挿れたい……」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d1683.ogg
久遠
「挿れたいの？」
零一
「ああ」
ap_d1684.ogg
久遠
「じゃ、そこに横になってごらん」
　久遠と一緒に倒れ込むように、
　俺はベッドに寝転んだ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1685.ogg
久遠
「あんまり見ちゃだめだぞ」
　少し恥ずかしそうにしながら、
　久遠は服を脱いでいく。
fo
fo
fo
wo
fo
fi
fo
wi
ev5000.akb
ev5000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1686.ogg
久遠
「……ふふ、いきなり
　おっぱい触っちゃうんだ。
　気持ちいいの……？」
零一
「ああ。すごく柔らかい」
ap_d1687.ogg
久遠
「好きにしてもいいんだぞ」
/Config/SceneSkip
ap_d1688.ogg
　久遠がそう言うので、手に力を
　入れてみると、くにゅうと柔らかな
　感触が直に伝わってくる。
　優しく揉めば、たぷたぷとおっぱいが
　柔らかく揺れ、手の平に吸いつくような
　滑らかな肌触りを覚えた。
ap_d1689.ogg
久遠
「んっ……ぁ……上手だぞ……」
零一
「久遠も気持ちいいか？」
ap_d1690.ogg
久遠
「うん……あっ……んんっ……
　気持ちいい、ぞ……」
/Config/SceneSkip
ap_d1691.ogg
　おっぱいを揉まれると、僅かな快感が
　走るのか、久遠が気持ちよさそうな吐息を
　漏らす。
　もっと感じて欲しくて、
　柔らかなおっぱいの急所を探すように
　手の平で愛撫していく。
ap_d1692.ogg
久遠
「んっ……ぁぁ……こ、ら……お姉ちゃんの
　気持ちいいところ、探そうとしないの……」
零一
「してないけど、ここ少しいいだろ？」
　おっぱいを下から持ち上げるようにして、
　くにゅうっと揉む。
ap_d1693.ogg
久遠
「あっん……もう、嘘つかないの……あぁ……
　んん……はぁっ……あっ……ん……」
　更に乳首をきゅっとつまんでみた。
ap_d1694.ogg
久遠
「あぁんっ……はぁ……乳首は敏感だから、
　優しくするんだぞ……」
ev5000.akb
ev5000.akb
ev5000_h01.akb
ev5000_h01.akb
/Config/SceneSkip
ap_d1695.ogg
　くにゅくにゅと手の平で乳房を
　弄びながら、指先でつんつんと
　乳首の先端を刺激する。
　久遠は堪えようとするものの、体が勝手に
　びくんっと震え、乳首がいやらしく
　勃ってしまっていた。
ap_d1696.ogg
久遠
「あっ、んん……あぁ、やぁ……
　乳首ばっかり……弄って、あぁっ……
　んんっ……はぁ……やぁ……」
ap_d1697.ogg
久遠
「……もう、いけない子だ。
　そんなにお姉ちゃんを気持ちよく
　したいの？」
零一
「ああ、久遠が気持ちよくなってる
　ところが見たい」
ap_d1698.ogg
久遠
「……しょうがないなぁ……。
　恥ずかしいんだぞ」
零一
「どうすればいいんだ？」
ap_d1699.ogg
久遠
「……お姉ちゃんの乳首、優しくつまんで」
/Config/SceneSkip
ap_d1700.ogg
　きゅっと乳首をつまみ、コリコリと
　指先で転がしてみる。
　それが気持ちいいのか、
　久遠はびくっ、びくんっと
　体を反応させ、艶っぽい声を上げた。
ap_d1701.ogg
久遠
「んっ……あぁ……うん、いいぞ……
　段々強くしていってごらん……んっあぁ……！」
ap_d1702.ogg
久遠
「あぁ、ん……上手だぞ……お姉ちゃん、
　気持ちいい……あっ、んんっ、あぁ……はぁ……」
零一
「久遠のそんな顔初めて見たな」
ap_d1703.ogg
久遠
「も、もう、あんまり見ないのっ。やぁっ、んんっ……
　あっ、はぁ……んんっ……」
零一
「そんなの無理だ。
　色んな久遠が見たいだろ」
ap_d1704.ogg
久遠
「んっ、んんっ……やらしい子だ。もう……あぁっ……
　んんっ、あっ、ん……やぁっ、はぁ……」
/Config/SceneSkip
ap_d1705.ogg
　乳首を責め続けると、久遠の体は
　だんだん蕩けてきて、ほんの少し刺激を
　与えただけで敏感に反応する。
　次第に久遠の股の間が
　じゅっと濡れてきた。
零一
「久遠、濡れてるぞ」
ap_d1706.ogg
久遠
「……そんなに乳首気持ちよくしたら、
　女の子は濡れるんだぞ……」
ev5000.akb
ev5000.akb
ap_d1707.ogg
久遠
「そういういやらしいこと言う子は、
　こうだ」
　そう言って、久遠は女性器を
　俺のち○ぽに擦りつけてくる。
零一
「んっ……」
ap_d1708.ogg
久遠
「ふふっ、お姉ちゃんのおっぱい沢山触って、
　おち○ちんおっきくしてたのかな？」
　まるで誘うように、久遠は素股で
　俺のち○ぽを責めてきた。
ap_d1709.ogg
久遠
「んっ……はぁ……
　気持ちよさそうな顔しちゃって……
　今度はお姉ちゃんの番だぞ」
ap_d1710.ogg
久遠
「どこまで我慢できるのかな？」
/Config/SceneSkip
ap_d1711.ogg
　久遠が腰を前後に振ると、
　くちゅ、くちゅ、とおま○こが
　俺のち○ぽに吸いついてくる。
　まだ挿入していないっていうのに、
　くにくにとした肉感がたまらなく
　気持ちよかった。
ap_d1712.ogg
久遠
「んー？　どうなの？
　お姉ちゃんのおま○こ、気持ちいいかな……？」
ap_d1713.ogg
久遠
「ちゃんと教えてくれないとだめだぞ」
零一
「……すごく、いい……」
ap_d1714.ogg
久遠
「ふふっ、いい子いい子。じゃ、おち○ちん、
　もっと気持ちよくしてあげよっか」
ap_d1715.ogg
久遠
「んっ……ぁっ……はぁ……んんっ……
　ふふっ、どんどん、おっきくなるね……
　そんなに気持ちいいんだ……？」
ap_d1716.ogg
久遠
「あんまりおっきくしちゃったら、
　お姉ちゃんの中に入らないんだぞ」
/Config/SceneSkip
ap_d1717.ogg
　からかうような口調で言いながら、
　久遠はちゅくちゅくとおま○こを
　擦りつけてくる。
　トロトロと膣口からこぼれる愛液が、
　ローションの代わりにみたいになって、
　ヌルヌルの感触がひどく気持ちいい。
　俺を感じさせることが、同時に快感に
　変わっているのか、時折擦れるクリトリスは
　ぷっくりと膨れている。
ap_d1718.ogg
久遠
「んっ……はぁ……んんっ……わたしも……
　さっきより気持ちよくなってきちゃった……」
ap_d1719.ogg
久遠
「ね。このままお姉ちゃんが
　上でしちゃっても、いいかな？」
零一
「……久遠は初めてだよな？」
ap_d1720.ogg
久遠
「うん、そうだぞ」
零一
「大丈夫か？」
ap_d1721.ogg
久遠
「心配してくれてるんだ。
　よしよし、嬉しいぞ」
　調子狂うな。
ap_d1722.ogg
久遠
「大丈夫。初めてでも上手くできるように、
　お姉ちゃんがしてあげるぞ」
　久遠は俺のち○ぽを握り、
　先端を自分の膣口に誘導していく。
　子供扱いされているのが妙に気持ちよく、
　俺はなすがままにされていた。
ap_d1723.ogg
久遠
1#「ね。好きだぞ」
零一
「俺も、久遠が好きだ」
ap_d1724.ogg
久遠
「じゃあ、このおっきいおち○ちんで、
　お姉ちゃんの初めて、もらってくれるかな？」
零一
「ああ。早く欲しい」
ap_d1725.ogg
久遠
「うん、いいぞ。おいで。
　お姉ちゃんの中で、
　沢山気持ちよくしてあげる」
ev5001.akb
ev5001.akb
ev5000_h01.akb
ev5000_h01.akb
/Config/SceneSkip
ap_d1726.ogg
　くちゅ、と久遠は腰を沈めていき、
　ち○ぽを自分の体内へ挿入していく。
　少し苦しそうにしながらも、
　大きく勃起した塊を
　ずっぽりと奧まで咥え込んだ。
　膣口に僅かに、破瓜の跡が見える。
ap_d1727.ogg
久遠
「ん……はぁ……ほら、入っちゃったぞ。
　どんな気分だ？」
零一
「……気持ちよすぎて、頭がぼーっとする……」
ap_d1728.ogg
久遠
「ふふっ、可愛いんだ。お姉ちゃんの中が、
　そんなにいいのかな？」
零一
「良すぎて一生出たくない……」
ap_d1729.ogg
久遠
「いいんだぞ。ずーっとこのままお姉ちゃんと
　つながって、だめな子になっちゃえ」
零一
「……そしたら、久遠はどうするんだ？」
ap_d1730.ogg
久遠
「んー、こうやってお腹の中で、
　このいけないおち○ちんを、
　ずっといい子いい子しててあげるぞ」
零一
「なんかそれ、めちゃくちゃいやらしいな」
ap_d1731.ogg
久遠
「ふふっ、いやらしいのはどっちだ？」
/Config/SceneSkip
ap_d1732.ogg
　久遠がゆっくりと腰を振ると、
　ヌルヌルの膣壁がち○ぽにくちゅうと
　吸いついてくる。
　じんわりした温かさと、じゅっと滲む愛液と、
　くにゅくにゅの肉壁の感触を同時に味わわされ、
　感じたことがないほど気持ちよかった。
ap_d1733.ogg
久遠
「……ね。気持ちよくて仕方がないって
　顔してるぞ……どうしちゃったのかな？」
零一
「気持ちいいんだから仕方ない……」
ap_d1734.ogg
久遠
「そんな顔されたら、もっとおち○ちん、
　いじめたくなっちゃうんだぞ」
零一
「というか、久遠、痛くないのか……？」
ap_d1735.ogg
久遠
「心配しないの。それより、
　もっと気持ちよくなってるところ、
　お姉ちゃんに見せてごらん」
ap_d1736.ogg
久遠
「んっ……あぁ……んんっ……はぁ……ん……」
/Config/SceneSkip
ap_d1737.ogg
　円を描くように久遠が腰を
　動かしてきて、ち○ぽが
　ぐちゅぐちゅとおま○こに擦られる。
　俺を子供扱いしながら、まるで男性器を
　弄ぶように責めては、きゅっと締めつけてくる。
　俺の反応を見て喜んでいる様が、
　なんだかすごくいやらしく感じた。
ap_d1738.ogg
久遠
「んっ……ぁぁ……また、おち○ちん、
　おっきくなってきたぞ……そんなにしちゃって、
　お姉ちゃんをどうするつもりだ……？」
零一
「……そう言われてもな……」
　主導権を完全に久遠に握られてしまった。
ap_d1739.ogg
久遠
「……お姉ちゃんをめちゃくちゃに
　してくれるの？」
零一
「……したい……」
ap_d1740.ogg
久遠
「ふふっ、いやらしいんだ。でも、だーめ。
　今日はお姉ちゃんがこのいけないおち○ちんを
　めちゃくちゃにしてあげるんだぞ」
ap_d1741.ogg
久遠
「んっ……ぁぁっ……気持ちいいの？
　はぅ、ぁ、んっ……あぁ……はぁ……
　びくびくしちゃってるぞ……」
/Config/SceneSkip
ap_d1742.ogg
　ねっとりと久遠の膣壁がまとわりついてきて、
　ち○ぽから精液を絞り出そうとするかのように、
　ちゅうちゅうと吸い上げてくる。
　ヌルヌルでぐしょぐしょの感覚を
　久遠が強引に味わわせてくるかのようで、
　自分では制御できない快感が続く。
ap_d1743.ogg
久遠
「んっ、あぁ……はぁっ、んんっ……ね、わかる？
　お姉ちゃんのおま○こ、おち○ちんが大好きって
　言って、くっついてるんだぞ……」
零一
「そんなにされたら、イキそうになる」
ap_d1744.ogg
久遠
「いいんだぞ。
　イクところ、お姉ちゃんに見せて」
ap_d1745.ogg
久遠
「あっ、んんっ……ほら、我慢しないの……ね……
　はぁ……んんっ…………あ……ぁぁ……んあっ……」
/Config/SceneSkip
ap_d1746.ogg
　そんなに俺のイクところが見たいのか、
　久遠が激しく腰を動かし、ぐちゅぐちゅと
　おま○こを吸いつかせてくる。
　びくびくと震えるち○ぽに悦ぶように、
　膣からはトロトロと愛液が溢れてきて、
　更に滑りがよくなった。
　早く精液を味わいたいと
　言わんばかりに、体を上下させる
　久遠の姿がこの上なくいやらしくて、
　奥に思いきり射精してやりたい衝動が
　むくむくと湧き上がる。
ap_d1747.ogg
久遠
「んっ……あぁ……んん、おち○ちん、
　びくびくしてきたね……イっちゃうの……？
　いいんだぞ、ほら、お姉ちゃんの中に出しちゃえ……」
ap_d1748.ogg
久遠
「気持ちよくなってるところ、見せてほしいぞ……
　ね。我慢しないの。もう出ちゃいそうでしょ」
ap_d1749.ogg
久遠
「ほら、出すんだぞ。
　沢山、びゅっびゅしちゃおうね」
/Config/SceneSkip
seh_000.ogg
ev5002.akb
ev5002.akb
ev5000_h02.akb
ev5000_h02.akb
ap_d1750.ogg
久遠
「んっんんっ、あぁ……ん……すごい、ぞ……
　こんなに沢山……はぁ……はぁ……」
　あまりに気持ちよすぎて、久遠の膣内から
　溢れ出すぐらい、どくどくと精液を
　注ぎ込んでいく。
零一
「悪い。まだ……」
ap_d1751.ogg
久遠
「ん、はぁ……ふふっ、そんなに出したら
　溢れちゃうぞ……」
零一
「そう言われても、止まらない」
ap_d1752.ogg
久遠
「もう。しょうがないなぁ……」
ap_d1753.ogg
久遠
「ん……はぁ……んん……ん……」
　ち○ぽが収まるまで射精し続けると、
　膣内に溢れかえった精液を感じてか、
　久遠が艶やかな吐息を漏らす。
零一
「久遠……？」
ap_d1754.ogg
久遠
「はぁ……こんなに膣内に出されちゃったら、
　お姉ちゃん、おかしくなっちゃう、かな……」
　とろんとした様子の久遠がすごくエッチに思えて、
　今出したばかりだっていうのに、更にち○ぽが
　大きくなった。
ap_d1755.ogg
久遠
「ん……んんっ、こ、こら……
　今、そんなに大きくしたら、だめなんだぞっ……」
零一
「そう言われても、俺も久遠の
　イクところが見たいからな」
　ずんっと腰を突き上げ、膣の奥の奥まで
　ち○ぽを一気にねじ込む。
ap_d1756.ogg
久遠
「あっ、あぁぁぁぁんっ……あっ、こ、こらっ……んんっ、
　や、そんなに乱暴しないの……んっ、ああっ、だめっ……
　あ、んんっ……あぁ……！！」
/Config/SceneSkip
ap_d1757.ogg
　ぐちゅぐちゅと内側をかき混ぜるように、
　激しく腰を振り、ち○ぽを何度も
　出し入れする。
　久遠は俺の上で体を弾ませながら、
　太い棒に膣にかき分けられる快感に
　おま○こを蕩けさせる。
零一
「久遠の膣内、いい具合になってきたぞ」
ap_d1758.ogg
久遠
「あ……んっ……やぁ、い、いやらしいぞっ……
　あぁっ、ん、そんなにおち○ちん、奥まで挿れないのっ、
　んっ、あぁっ……やぁっ……んーっ……！」
ap_d1759.ogg
久遠
「んっ、あぁっ、あぁぁっ！　もう、いけない子だ……
　あっ、はぁ……んんっ、こんなにして……んっ、あぁ……
　お姉ちゃんを、どうしたいの……？」
零一
「久遠が感じてるところが見たいんだ。
　いいだろ？」
ap_d1760.ogg
久遠
「んっ……あぁっ……もう……エッチなんだから……
　はぁっ、やぁ……んんっ、ぁ……だめぇ……」
/Config/SceneSkip
ap_d1761.ogg
　ち○ぽで突きながら、おっぱいを
　弄り回すと、膣がきゅっと締めつけて
　くる。
　おま○こと乳首の両方から同時に味わわされる
　快感に久遠は我を忘れたかのように体を蕩けさせ、
　いやらしい声を漏らす。
　もう我慢できないといったように
　膣壁からは溢れんばかりの愛液が
　じゅじゅうっとこぼれ落ちた。
ap_d1762.ogg
久遠
「あっ……んんっ、もう、だめ……
　そんなにおち○ちん沢山挿れたら、
　お姉ちゃん、イッちゃうぞっ……」
ap_d1763.ogg
久遠
「あっ、あぁ……んんっ、あっ、やぁ……気持ちいい……
　あっ、あぁぁ……んあぁっ、はっ、くぅ……！！」
ap_d1764.ogg
久遠
「あっ、あぁぁっ、イクっ、もう、イッちゃうっ……
　あ・あ・あ・あ・あぁぁぁぁっ――」
ev5002.akb
ev5002.akb
ev5000_h01.akb
ev5000_h01.akb
ap_d1765.ogg
久遠
「ああぁぁぁぁっ、イクぅぅぅぅぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
　くちゅうぅっときつくち○ぽを
　締め上げながら、久遠はイッた。
ev5002.akb
ev5002.akb
ap_d1766.ogg
久遠
「……はぁ…………ん…………はぁ…………
　ぁ……んん……はぁ…………」
ap_d1767.ogg
久遠
「……こら、勝手にイカせて、ひどいぞ」
零一
「すごく可愛い顔してたな」
ap_d1768.ogg
久遠
「……もう、そういうところ
　ばっかり見るんだ……」
零一
「ところで久遠」
ap_d1769.ogg
久遠
「なあに？」
零一
「俺、まだイッないんだ」
　そう言うなり、もう一度久遠の膣奥へ
　ヌプヌプとち○ぽ挿し入れていく。
ap_d1770.ogg
久遠
「えっ、あっ、こ、こらっ……あぁっ……んんっ、
　だって、さっき……イッたぞ……」
零一
「２回目がまだだ」
ev5002.akb
ev5002.akb
ev5000_h01.akb
ev5000_h01.akb
ap_d1771.ogg
久遠
「はぁんっ、やぁっ、んんっ……あぅぅ……はぁっ、ん、
　だめぇ……んんっ、あっ、あぁぁ……やぁ……！」
ap_d1772.ogg
久遠
「んっ、ちょっと待って……お姉ちゃん
　イッたばかりで、おま○こ、そんなに突いたら、
　んっ、やぁっ……！！」
ap_d1773.ogg
久遠
「やぁっ……こら、おち○ちん、
　めちゃくちゃしないの……ああっ、んっ、
　はぁ……あっ、あぁんっ……んんっ……！」
零一
「今の久遠、すごく可愛い。
　好きだぞ」
ap_d1774.ogg
久遠
「んっ、あぁ……やぁ……もう、
　しょうがない子だ……いい、よ……
　あっ、んっ、おいで、ああぁっ、やぁっ……！！」
/Config/SceneSkip
ap_d1775.ogg
　すっかり快感に蕩けきったおま○こに、
　更にずちゅずちゅと太いち○ぽを味わわせ、
　丹念にほぐしていく。
　久遠はもう気持ちよすぎてわけがわからない様子で、
　内側をかき混ぜられる度に、だらしなく愛液をこぼし、
　俺の下腹部をぐっしょりと濡らす。
　ぴくぴくと震える綺麗な肢体を、
　真っ白な欲望で染め上げたい気持ちが
　一気に膨れあがった。
ap_d1776.ogg
久遠
「あぁっ、あぁ、だめ……お姉ちゃん、
　またイクよ……んんっ……あぁっ、
　おち○ちん、まだなの……？」
零一
「俺も、もう……」
ap_d1777.ogg
久遠
「んっ、あぁっ、やぁ……はぁ……
　イッていいんだぞ……あっ、んん……
　一緒に、イこ……んっ、あぁっ……」
ap_d1778.ogg
久遠
「あぁっ、ん……あはぁっ……あぁ、イッちゃう……
　ん、もう、我慢できないぞ……んっ、イッちゃう……
　あっ、あぁっ、やぁ……んんんんーっっ！！」
ev5002.akb
ev5002.akb
ev5000_h02.akb
ev5000_h02.akb
ap_d1779.ogg
久遠
「あっ、あぁぁっ、イクぅぅっ、もうっ、だめぇぇっ、
　あっ、あっ、あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
/Config/SceneSkip
seh_000.ogg
ev5003.akb
ev5003.akb
ev5000_h02.akb
ev5000_h02.akb
ap_d1780.ogg
久遠
「ぁ……ん……はぁ……はぁ……」
ev5003.akb
ev5003.akb
ap_d1781.ogg
久遠
「……はぁ……沢山、出したね……
　お姉ちゃん、びしょびしょになっちゃったぞ……」
零一
「……すごく興奮する」
ap_d1782.ogg
久遠
「もう……エッチだぞ……」
零一
「そういう久遠も相当エッチじゃなかったか……？」
ap_d1783.ogg
久遠
「こら、自分のしたことを棚上げしないの。
　お姉ちゃんをエッチにしたおち○ちんは
　誰のだ？」
零一
「俺のだが……」
ap_d1784.ogg
久遠
「くすくす、そうだよね。上手だったぞ」
　久遠が俺の頭を優しく撫でる。
ap_d1785.ogg
久遠
「またお姉ちゃんをめちゃくちゃに
　してくれるかな？」
零一
「それは望むところだが……？」
ap_d1786.ogg
久遠
1#「なあに？」
零一
「やっぱり、久遠はエッチだよな」
ap_d1787.ogg
久遠
「ふふっ、あのね……」
　俺の耳元に、久遠は唇を寄せる。
ap_d1788.ogg
久遠
「二人だけの秘密だぞ」
　見つめ合い、しばしそのまま、
　俺たちは穏やかな余韻に浸っていた。
fo
fo
fo
wo
fo
fi
fo
wi
ev5100.akb
ev5100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d1789.ogg
久遠
「一緒のお布団で寝るの、久しぶりだ」
零一
「小学生のとき以来か」
ap_d1790.ogg
久遠
「そうだね。零一くんが眠れないって
　言うから、お姉ちゃんがこうやって
　寝かせてあげたんだよ」
ap_d1791.ogg
久遠
「可愛かったな」
零一
「……まあ、昔はな。年の差はでかいし」
ap_d1792.ogg
久遠
「ん？　今も可愛いぞ」
零一
「いや、可愛くても困るんだが」
ap_d1793.ogg
久遠
「可愛い方がお姉ちゃんは好きだな」
零一
「どちらかと言えば、久遠の方が可愛いし」
ap_d1794.ogg
久遠
「あ……ふふっ……そんなこと言うように
　なっちゃったんだ」
零一
「そうじゃないと、久遠と
　こんなことしないだろ」
ap_d1795.ogg
久遠
「んー、そうだなぁ。あんなに
　小さかった零一くんが、こんなに
　男の子になっちゃうんだもんね」
零一
「久遠って子供が好きなのか？」
ap_d1796.ogg
久遠
「んー？　なあに？　嫉妬してるんだ？」
零一
「いや、してないが」
ap_d1797.ogg
久遠
「心配しないの。子供も好きだけど、
　お姉ちゃんが一番好きなのは
　零一くんだぞ」
零一
「だから、してないんだが……」
ap_d1798.ogg
久遠
「よしよし。そうだね。嫉妬してないね」
零一
1#「…………」
　いつまで経っても子供扱いだな。
零一
「もう久遠よりは大人なつもりなんだけどな」
ap_d1799.ogg
久遠
「えー、どこがかな？　言ってごらん」
零一
「こういうところとか」
　すっと手を伸ばし、
　久遠の股間を撫でてやる。
ap_d1800.ogg
久遠
「あっ……こーら、なにしてるの……？」
零一
「大人なところを見せようと思って」
ap_d1801.ogg
久遠
「もう。そういうのは大人って言わないぞ。
　悪戯っ子なんだから」
零一
「そうか？」
ap_d1802.ogg
久遠
「んっ……もう、いきなり指挿れないのっ。
　だめなんだぞ」
零一
「大人だろ？」
　久遠の膣内に挿れた指を
　くにくにと動かす。
ap_d1803.ogg
久遠
「あっ……んっ、わかった、わかったから……
　零一くんは大人だぞっ」
零一
「よし」
ap_d1804.ogg
久遠
「よしじゃないの。
　困った子なんだからもう」
零一
「久遠の中温かいよな」
ap_d1805.ogg
久遠
「んー、そっかな？」
零一
1#「ああ」
ap_d1806.ogg
久遠
「気持ちいい？」
零一
「まあ」
ap_d1807.ogg
久遠
「くすくすっ、お姉ちゃんも零一くんの
　指が温かくて、ドキドキしてるんだぞ」
零一
「じゃ、もっとドキドキさせてやろうか？」
ap_d1808.ogg
久遠
「んー、エッチなこと考えてるのかな？」
零一
「さあ、どうだろうな？」
　言いながら、久遠の顔に唇を寄せていく。
ev5100.akb
ev5100.akb
ev5100_h01.akb
ev5100_h01.akb
ap_d1809.ogg
久遠
「ん……ちゅ……れぇろ……ちゅ……
　ちゅうっ……んはぁ……」
ev5100.akb
ev5100.akb
零一
「久遠、好きだよ」
ap_d1810.ogg
久遠
「あ……」
零一
「どうした？」
ap_d1811.ogg
久遠
「だって、ほんとにドキドキしちゃったぞ……」
零一
「狙い通りだな」
ap_d1812.ogg
久遠
「じゃ、もっとお姉ちゃんのこと、
　ドキドキさせてみてくれない……？」
零一
「いいよ」
　もう一度、久遠の唇にキスをする。
ev5100.akb
ev5100.akb
ev5100_h01.akb
ev5100_h01.akb
ap_d1813.ogg
久遠
「ん……ちゅ……好き、だぞ……んちゅ……
　れぇろれろ……ん……んんっ……はぁ……」
ev5100.akb
ev5100.akb
ap_d1814.ogg
久遠
「ふふっ、あんまりキスしたら、お姉ちゃん、
　零一くんなしじゃ生きていけなくなっちゃうん
　だからね。わかってるのかなぁ？」
零一
「なら、生きていけなくしてやる」
ap_d1815.ogg
久遠
「そんなこと言って責任とれるのかな？
　途中で捨てたら、ひどいんだぞ」
零一
「久遠がいなくなるなんて
　考えられない」
ev5100.akb
ev5100.akb
ev5100_h01.akb
ev5100_h01.akb
ap_d1816.ogg
久遠
「ちゅ……ぁ……約束だぞ……はぁ……んん……
　ちゅ……んんっ……」
ev5100.akb
ev5100.akb
ap_d1817.ogg
久遠
「零一くん」
零一
「なんだ？」
ap_d1818.ogg
久遠
「幸せだよ」
零一
「俺もだ」
ap_d1819.ogg
久遠
「ね。今日はこのままお姉ちゃんと
　一緒に寝てくれる？」
零一
「大丈夫なのか？」
ap_d1820.ogg
久遠
「うん。お父さんは今日帰ってこないんだって。
　だから、泊まっていってくれたら、寂しくないかな」
零一
「じゃ、そうする。正直眠くて……。
　帰るのはちょっとしんどいと
　思ってた」
ap_d1821.ogg
久遠
「ふふっ、眠たかったら寝ていいんだぞ」
零一
「久遠は？」
ap_d1822.ogg
久遠
「んー、わたしもちょっと眠いかなぁ」
零一
「じゃ、寝ようか」
ap_d1823.ogg
久遠
「うん。おやすみのキスしてくれる？」
零一
2#「ああ」
ev5100.akb
ev5100.akb
ev5100_h01.akb
ev5100_h01.akb
ap_d1824.ogg
久遠
「……ん……ちゅ……」
零一
「おやすみ」
ap_d1825.ogg
久遠
「……うん、おやすみ……」
ev5100.akb
ev5100.akb
ev5100_h02.akb
ev5100_h02.akb
　思った以上に疲れていたのか、
　目を閉じると、久遠は電池が
　切れたみたいに眠ってしまう。
　すぐに俺の意識も遠ざかっていった。
bcg32.akb
bcg32.akb
/Config/SceneSkip
ap_d1826.ogg
　ん……なんだ……？
fo
fo
fo
wo
fo
fi
fo
wi
ev5100.akb
ev5100.akb
ev5100_h02.akb
ev5100_h02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　目を覚ますと、眠っている
　久遠の顔があった。
　可愛い寝顔を見て、胸の奥が
　温かくなる。
零一
「久遠、好きだぞ」
　起こさないように、そっと囁く。
ap_d1827.ogg
久遠
「ん…………」
ev5100.akb
ev5100.akb
ev5100_h03.akb
ev5100_h03.akb
　閉じた瞳から涙がこぼれ、頬を伝う。
ap_d1828.ogg
久遠
「……お母さん……」
零一
1#「久遠……？」
　返事はない。
ap_d1829.ogg
久遠
「…………ごめん……なさい……」
　夢を見ているのか、
　久遠は譫言のように呟く。
　その言葉と、その涙に、
　胸が詰まるような思いがした。
　……そうだよな。
　いくらいつも通りに見えたからって、
　すぐに忘れられるわけじゃないよな。
零一
2#「…………」
　うまくやれば、救うことは
　できるのかもしれない。
　もう１度、この時間軸を繰り返せれば――
s0308.mes
