fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_06_00.akb
ch04_06_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_06_00.akb
ch01_06_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_d2124.ogg
久遠
「……あ……アペイリアちゃんがいる……」
ap_a2081.ogg
アペイリア
「久遠、お久しぶりです。
　アペイリアです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　アペイリアがぎゅーっと久遠に
　抱きつく。
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2125.ogg
久遠
「ふふっ、よしよし。久しぶり」
　記憶はないはずなんだけどな。
　こうして見てると、
　タイムリープ前と全然変わらない。
　ま、そんな風に思う俺だって
　記憶がないんだから不思議だ。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2082.ogg
アペイリア
「オーナー、アペイリアです」
　アペイリアはとことこと早足で
　来て、今度は俺にくっついた。
ap_a2083.ogg
アペイリア
「やっと会えました。
　やっと触れられました。
　会いたかったです」
零一
「ああ。俺もだ」
　アペイリアの肩に腕を回し、
　ぎゅっと抱きしめる。
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2126.ogg
久遠
「……ふーん……そっか……ふーん……
　そうなんだ……」
零一
「いや、待て。違うぞ。誤解だ」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2127.ogg
久遠
「んー、なにが誤解なのかな？
　お姉ちゃん、別になにも言ってないぞ」
零一
「だから、アペイリアは俺が
　作ったから、子供みたいな
　ものでだな」
ap_d2128.ogg
久遠
「そうなんだ」
零一
「だから、久遠が考えてるような
　ことは全然ないと言うか」
ap_d2129.ogg
久遠
「ん？　わたしが？
　なにを考えてるのかな？
　言ってごらん」
零一
「…………」
　久遠の笑顔が怖い。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2084.ogg
アペイリア
「アペイリアがオーナーに触れたから、
　久遠は怒るがありますか？」
ap_d2130.ogg
久遠
「あ、違うんだよ。
　悪いのは零一くんなの」
零一
「なんでだよ……」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2085.ogg
アペイリア
「ごめんなさい。アペイリアは
　オーナーに触れないようにします。
　我慢です」
ap_d2131.ogg
久遠
「ふーん、こんな可愛い子、
　たぶらかしちゃって、
　零一くんってひどいんだ」
零一
「人聞きの悪い言い方は
　やめてくれ」
　そんなやりとりを交わしながらも、
　二つの赤宝箱に大小の
　ブラックボックスを入れていく。
ch04_02_01.akb
ch04_02_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2132.ogg
久遠
「いいんだよ、アペイリアちゃん。
　零一くんには触りたいだけ触っても」
ap_a2086.ogg
アペイリア
「久遠は怒らないですか？」
ap_d2133.ogg
久遠
「うん。その代わり、零一くんが
　したことはぜんぶわたしに
　報告するんだぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2087.ogg
アペイリア
「ラージャ。
　アペイリアは約束します」
零一
「久遠が俺を全然信用してない
　気がするな」
/Config/SceneSkip
seg_040a.ogg
　赤宝箱を開けると、俺たちの
　いつもの装備が入っていた。
　それを手に取り、それぞれ
　アイテムウインドウに収納する。
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2134.ogg
久遠
「ふふっ、信用はしてるんだけどな。
　これ、装備すればいいのかな？」
零一
「おう」
ch04_05_00.akb
ch04_05_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_05_00.akb
ch01_05_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「よし。次はデザイアの設定だ」
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_040c.ogg
ap_s01_005.ogg
ＡＩ
「クエスト発生。クエストウインドウにて
　詳細を確認してください」
　クエストウインドウを開く。
　クエスト達成条件【混沌の姫討伐】　参加者【全ユーザー】
　クリア報酬【望む願いが叶う】
　クエスト期間中の制約【死亡時に強制ログアウト】
　これで今回もデスゲームは
　確定、か。
零一
「行こう」
　コスモスの元へ向かう。
/Config/SceneSkip
seg_021.ogg
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_x0018_dr.ogg
コスモス＆久遠
「戦士よ。我は長い間待っ――」
「これでもう設定できるんだっけ？」
零一
「ああ」
　これまでと同じデザイアを
　それぞれ設定した。
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2136.ogg
久遠
「じゃ、次は、あれだ。
　シンカーを捜せばいいのかな？」
零一
「いや。あいつとまともに戦うのは
　できれば避けたいからな」
零一
「それにこっちの目的も
　知られたくない」
零一
「オジサンのときみたいに髪の毛や、
　細胞の一部が手に入ればいいんだが」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2088.ogg
アペイリア
「研究所に行きますか？」
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d2137.ogg
久遠
「でも、シンカーと鉢合わせ
　しちゃったら大変だぞ」
　シンカーの留守を狙うのが一番だが、
　迂闊に研究所の外を見張っていても
　勘づかれる恐れがある。
　となれば、奴の行きそうな場所を
　当たってみた方がいいか。
零一
「カジノへ行ってみよう」
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d2138.ogg
久遠
「どうしてかな？」
零一
「サードにログインすれば、
　次の時間軸へ記憶を引き継げる」
零一
「シンカーはそれをわかっているはず
　だから、以前の時間軸でやったように
　エンクロージャーを壊しに来るはずだ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
　カジノへやってくると、
　まっすぐエンクロージャーへ
　向かう。
fo
fo
fo
wo
fo
fi
fo
wi
bcg30e.akb
bcg30e.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2139.ogg
久遠
「あれ？　壊れてないぞ」
零一
「……みたいだな」
　まだここに来てないのか？
　シンカーなら真っ先に
　エンクロージャーを壊しそうな
　ものだが。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2089.ogg
アペイリア
「壊れた後に、修理の可能性も
　あります」
零一
「直せるのか？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2090.ogg
アペイリア
「ポジティブ。壊れたままだとカジノが
　遊べなくなります。設備の破壊があった場合、
　修理を担当するＮＰＣがいます」
　なら、一度シンカーが
　壊しに来てる可能性もあるな。
零一
「アペイリア。エンクロージャーの中に
　髪の毛や皮脂、汗なんかが付着してないか
　確認してくれ」
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_031d.ogg
/Config/Movie/Play
ev0802.mov
ev0802.akb
ev0802.akb
ev0802.mov
ev0802.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ap_a2091.ogg
アペイリア
「ラージャ。デザイア発動。
　ポジティブ。エンクロージャー内の
　細胞を探索します」
ev0802.akb
ev0802.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2092.ogg
アペイリア
「探索完了。該当は７件です」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30e.akb
bcg30e.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「その細胞のＤＮＡ鑑定はできるか？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2093.ogg
アペイリア
「ポジティブ。ただし、ＤＮＡ鑑定は
　鑑定対象に接触する必要があります」
零一
「そうか」
　一つずつ調べるしかないってことか。
零一
「アペイリアネットワークは、
　セカンドでも使えるのか？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2094.ogg
アペイリア
「ポジティブ。ですが、ログインユニットの
　ログイン機能は使用できません」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2095.ogg
アペイリア
「ＤＮＡ鑑定はログインユニットに
　付随する機能のため、使用は
　ネガティブです」
零一
「じゃ、地道にやるしかないか」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2096.ogg
アペイリア
「ラージャ。エンクロージャーの
　中に入ってもいいですか？」
零一
1#「ああ」
　アペイリアがエンクロージャーに
　近づいていく。
　そのとき、一瞬微かな風を
　感じた。
零一
「待て、アペイリア。戻れっ」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2097.ogg
アペイリア
「ラージャ」
　すぐにアペイリアが戻ってくる。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_d2140.ogg
久遠
「どうしたの？」
　視界を凝らす。
　だが、なにも見つからない。
　気のせいか。いや……。
零一
「アペイリア。
　このエリアを索敵してくれ」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2098.ogg
アペイリア
1#「ラージャ。デザイア発動。
　ポジティブ。カジノエリアの
　索敵を行います」
/Config/SceneSkip
seg_031d.ogg
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2099.ogg
アペイリア
「完了。該当は１体。
　エンクロージャー周辺、
　アペイリアの視線の先です」
　アペイリアが虚空に視線を
　向ける。
　そこへ向かって俺は走り、
　鯉口を切った。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2100.ogg
アペイリア
「攻撃範囲に入りました」
/Config/SceneSkip
seg_028.ogg
零一
「はぁっ！！」
/Config/SceneSkip
t01_000a.ogg
ch08_02_00.akb
ch08_02_00.akb
　もくもくと黒い煙が立ち上るようにして、
　目の前にウイルスが姿を現した。
/Config/SceneSkip
t01_012.ogg
ウイルス
「キィッ、ギシャアアァァァッ！！」
ch08_02_00.akb
ch08_02_00.akb
　くっ……。
　０１ファイルにない攻撃パターンだ。
　避けられない――
ap_z0536.ogg
零一
「ちぃ……」
　咄嗟に俺は絶剣を抜く。
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0537.ogg
零一
「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg30e.akb
bcg30e.akb
ch08_02_00.akb
ch08_02_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
t01_001a.ogg
ap_z0538.ogg
零一
「増えるぞ、下がれっ」
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2141.ogg
久遠
「うんっ」
　ウイルスから距離をとる。
ap_z0539.ogg
零一
「アペイリア。セキュリティシステムは
　使えそうか？」
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ap_a2101.ogg
アペイリア
「ポジティブ。ウイルスに対しての
　セキュリティシステムは有効状態です」
ap_z0540.ogg
零一
「やってくれ」
ch01_02_01.akb
ch01_01_00_h06.akb
ch01_02_01.akb
ch01_01_00_h06.akb
ap_a2102.ogg
アペイリア
「ラージャ。セキュリティシステム実行。
　ネガティブ。対象となるウイルスが
　存在しません」
　目視で確認できるまで
　無理なのか？
　ぐっと身構えるも、しかし反応は
　ない。
　さっきの一撃で倒してしまったのか、
　どれだけ待ってもウイルスが
　増殖することはなかった。
零一
「アペイリア、戦況を解析してくれ」
ch01_02_01.akb
ch01_01_00_h06.akb
ch01_02_01.akb
ch01_01_00_h06.akb
ap_a2103.ogg
アペイリア
「ラージャ。デザイア発動。ネガティブ。
　戦況解析不可。カジノエリアは非戦闘エリアです。
　対象となる敵が存在しません」
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ap_d2142.ogg
久遠
「んー、今ので倒したってこと？」
　ウイルスは非戦闘エリアにも
　現れるが、その場合は戦闘が
　可能になる。
　倒せば、また元の非戦闘エリアに
　戻る。
零一
「……そうみたいだな」
　しかし、また今までと
　違うタイプだったな。
　素早く、攻撃パターンは
　複雑だったが、増殖しなかった。
零一
「また新型か」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d2143.ogg
久遠
「でも、ウイルスって増えなかったら
　弱いんじゃない？」
零一
「確かにな。とはいえ、
　あの大群の中に混ざっていたら、
　厄介極まりないだろうが」
ap_a2104.ogg
アペイリア
「オーナー、なにか落ちています」
　目を懲らすと、床に黒く小さな
　破片のようなものが落ちていた。
　なにでできているかはわからないが、
　ウイルスの一部だろう。
　アイテムウインドウに収納したが、
　表示は『黒い破片』だった。
零一
1#「アペイリア。
　念のため、調べてくれ」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2105.ogg
アペイリア
「ラージャ。デザイア発動。ポジティブ。
　不明なアイテムの鑑定を行います」
/Config/SceneSkip
seg_031d.ogg
ap_a2106.ogg
アペイリア
「鑑定完了。アイテム名、
　ブラックミスリルの破片です」
　ミスリルは現実にはない
　架空の金属だ。
ap_a2107.ogg
アペイリア
「使用すると、閃光手榴弾のように、
　強い光を発するデザイア効果が
1#　あります」
ap_d2144.ogg
久遠
「ウイルスはこのブラックミスリルで
　作られてるってこと？」
零一
「少なくとも、一部分に関しては
　そうだろうな」
　ともかく、本来の目的を
　果たすとしよう。
　エンクロージャーのドアを開き、
　中を確認する。
　２台あるが、そのどちらも
　未使用の状態だった。
零一
「アペイリア、頼む」
ap_a2108.ogg
アペイリア
1#「ラージャ」
　アペイリアはエンクロージャーの中へ
　入っていき、皮脂や髪の毛をピンセットで
　採取している。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2109.ogg
アペイリア
「オーナー、命令をお願いします」
零一
「ＤＮＡ鑑定をしてくれ」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2110.ogg
アペイリア
1#「ラージャ。デザイア発動。ポジティブ。
　記憶領域に保存されたＤＮＡとのＤＮＡ鑑定を
　行います」
/Config/SceneSkip
seg_031d.ogg
ap_a2111.ogg
アペイリア
「完了。一致したＤＮＡはありません」
　だめか。
　ま、シンカーがここに来ていない
　可能性もあるし、痕跡が残らないように
　しているかもしれない。
零一
「じゃ、次の案を考えるか」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2145.ogg
久遠
「ね。その前にサードに
　ログインしておいた方が
　いいんじゃないかな？」
零一
「ああ。じゃ、ログインしてから
　考えるか。その方が時間も
　経たないしな」
　３人でエンクロージャーの中に入り、
　ログイン操作を実行した。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_05_00.akb
ch04_05_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch01_05_00.akb
ch01_05_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d2146.ogg
久遠
「これで次の時間軸にも記憶を
　持ち越せるのかな？」
零一
「そのはずだ」
零一
「あとはシンカーのＤＮＡを鑑定して、それが
　オジサンのものだったら、ユグドラシルへ　
　行ってタイムリープすればいいんだが」
零一
「問題はどうやってＤＮＡを
　採取するかだな」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2147.ogg
久遠
「シンカーと直接会わない方が
　いいんだったら、やっぱり留守の
　ときに研究所に行くしかないぞ」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2112.ogg
アペイリア
「いつが留守ですか？」
零一
「それがわかれば苦労しない」
ap_d2148.ogg
久遠
「でも、アペイリアちゃんのデザイアで
　研究所にシンカーがいるかどうかは
　わかるんだよね？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2113.ogg
アペイリア
「ポジティブ。
　知るはアペイリアの得意分野です」
ap_d2149.ogg
久遠
「じゃ、出かけるのを待って、
　忍び込めばいいんじゃない？」
零一
「といっても、戸締まりはするだろうしな。
　絶剣でこじ開ければいいと思うが、
　そこまですればバレるだろう」
　もちろん、すぐに
　戻ってくるはずだ。
零一
「そうそう帰れないような用事でも
　作ってやればいいんだが、なにか
　あるか？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d2150.ogg
久遠
「んー、そんなこと言われても
　思いつかないぞ。
　アペイリアちゃんは？」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2114.ogg
アペイリア
「ネガティブ。
　お役に立てなくてごめんなさい」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2151.ogg
久遠
「じゃ、困ったときの０１ファイルだ。
　なにか載ってないのかな？」
零一
「そうだな」
　０１ファイルの内容を思い返す。
　シンカーが動くのは
　ユグドラシルの攻略など、基本的に
　アペイリア絡みの出来事だった。
　かといって、アペイリアを
　囮にするのは論外だ。
　それ以外だと……？
零一
「そうか、強制クエストだ」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2152.ogg
久遠
「あ、そっか。強制クエストの参加者に
　なっちゃったら、研究所から出なきゃ
　いけないよね」
零一
「ああ、ただ強制クエストは
　いつ起こるかまったくわからない」
零一
「悠長に待ってたら、シンカーが
　またウイルスを街に溢れさせるかも
　しれない」
　レーダーのある研究所にウイルスは
　集中するだろうが、シンカーに前の時間軸の
　記憶があれば、なにか手を打つはずだ。
　そうなったら、研究所に忍び込んで
　シンカーのＤＮＡを採取するどころ
　じゃない。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2115.ogg
アペイリア
「オーナー、強制クエストの
　発生日時を調べられませんか？」
零一
「……そんなことできるのか？」
ap_a2116.ogg
アペイリア
「アペイリアの推測ですが、シンカーは
　強制クエストの発生タイミングを
　知っていました」
零一
「……ダウトのときか」
　追い詰められたシンカーは強制クエストに
　なると同時に、まるで計ったような
　タイミングでデザイアを使った。
　予め強制クエストになるタイミングを
　知っていなければ、そんなことはとても
　できない。
零一
「シンカーが
オブザーバー
観測者だから
　わかったんだと思ってたけどな」
　
オブザーバー
観測者がタイムリープできるのは
　アペイリアネットワークの一部を
　すでに手中に収めているからに他ならない。
　だとすれば、アペイリアネットワークでなければ
　知り得ない、強制クエストの発生日時を
　知っていたとしてもおかしくない。
　とはいえ、アペイリアの言うことが
　事実だとしても、なんら矛盾はない、か。
零一
「確かに、強制クエストの発生日時を
　知る方法があってもおかしくはないな」
ap_d2153.ogg
久遠
「じゃ、まずはそれを調べよっか？」
零一
2#「ああ」
/Config/SceneSkip
seg_016a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ログアウト後、俺たちは
　冒険者の街広場で情報を
　集めていた。
ap_r09_001.ogg
男冒険者
「強制クエストねぇ。いやぁ、あれには
　俺も参ってるが、いつ発生するか
　なんてのは聞いたことないなあ」
零一
「知ってそうな奴に心当たりは
　ないか？」
ap_r09_002.ogg
男冒険者
「そうだなぁ。これは噂なんだが、
　サンクチュアリに最古の大岩という
　ものがあるらしいぞ」
ap_r09_003.ogg
男冒険者
「なんでも世界が誕生したときから
　あった大岩だそうで、精霊が宿っていると
　言われている」
ap_r09_004.ogg
男冒険者
「なにせ世界創世時からある岩だ。
　大抵のことは知っているっていう話だが……
　まあ、実際に話した人間がいるかは聞かないな」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2154.ogg
久遠
「大岩の目印はあるのかな？」
ap_r09_005.ogg
男冒険者
「サンクチュアリにある一番大きな岩だ
　っていう話だが、あそこは岩ばっかりだからな。
　探すのも一苦労だ」
零一
「普通に話しかければ、喋るのか？」
ap_r09_006.ogg
男冒険者
「聞くところよれば、ダメージを
　与えないように思いきり叩いて
　いい音がしたら喋る……とか？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2155.ogg
久遠
「んー、なあにそれ？」
ap_r09_007.ogg
男冒険者
「俺も旅の吟遊詩人に聞いた話だからな。
　これ以上詳しいことはわかんないなぁ」
零一
「そうか。参考になった。ありがとな」
ap_r09_008.ogg
男冒険者
「いいってことよ」
　すぐに俺たちはサンクチュアリへ
　向かった。
bcg11.akb
bcg11.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2156.ogg
久遠
「あー、沢山あるぞ。
　一番大きな岩ってどれだろ？」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2117.ogg
アペイリア
「久遠、こっちです」
　アペイリアが歩いていく。
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2157.ogg
久遠
「アペイリアちゃん、知ってるの？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2118.ogg
アペイリア
「ポジティブ。前の時間軸で見つけました。
　オーナーと一緒にコインを探しました」
零一
「０１ファイルには大体の場所しか
　載ってなかったはずだが、なんで
　覚えてるんだ？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2119.ogg
アペイリア
「覚えているは不正確です。
　２５％～４０％ぐらいの覚えているです。
　これはなんですか？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「……たぶん、デジャヴじゃないか？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2120.ogg
アペイリア
「わかりました。
　アペイリアはデジャヴがあります」
　俺もなんとなく既視感を覚えるが、
　さすがに石の場所を覚えているって
　ほどじゃない。
　やっぱり、ＡＩの方がよりはっきりと
　未来の意識の影響を受けるんだろうな。
ap_a2121.ogg
アペイリア
「ありました。
　この岩が一番大きいです」
　確かにこの岩の下から、コインを
　取り出したような既視感があるな。
零一
「ダメージを与えないように思いきり
　叩くってことは、素手だよな？」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2158.ogg
久遠
「がんばるんだぞ」
零一
「ま、セカンドじゃ痛くもないが」
　思いきり拳を引き、
　全力で大岩に突き出す。
零一
「ぜあぁっ！！」
/Config/SceneSkip
seg_079.ogg
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2159.ogg
久遠
「んー、まったくいい音しないぞ」
ap_a2122.ogg
アペイリア
「アペイリアも手伝いますか？」
零一
「ああ、頼む」
ap_d2160.ogg
久遠
「じゃ、わたしもやろっと」
零一
「じゃ、いくぞ。３、２、１」
/Config/SceneSkip
seg_079a.ogg
ap_x0023_ad.ogg
零一＆久遠＆アペイリア
1#「ぜあぁっ！！」
「えいっ！！」
「やっ」
零一
1#「…………」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2124.ogg
アペイリア
「力が足りませんか……？」
零一
「って、言っても絶剣でやったら
　粉々になりそうだしな」
ap_d2162.ogg
久遠
「それにダメージを与えないように
　って言ってたぞ」
ap_a2125.ogg
アペイリア
「では、もっと沢山人がいれば
　ポジティブですか？」
零一
「そういうイベントかもな。
　人数を集めて、みんなでタイミング
　合わせて思いきり叩く、と」
零一
「ただうまく騎士団なんかの協力が
　取りつけられればいいが、あんまり大勢で
　動けばシンカーに勘づれる恐れがある」
　どうするか？
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2163.ogg
久遠
「あら？　こんなの簡単だわ。
　わたしに任せてちょうだい」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
零一
2#「…………」
ap_a2126.ogg
アペイリア
「闇の眷属の人格です」
零一
「……そう、それ。
　さすがだ、アペイリア」
　決して中二病とか言っちゃ
　いけない。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2127.ogg
アペイリア
「ふふっ、褒められました……」
ap_d2164.ogg
久遠
「なにをわけのわからないことを
　言っているのかしら。それより、これ、
　わたしがやっちゃっていいのかしら？」
零一
「ああ、やってみてくれ」
ap_d2165.ogg
久遠
「なら、さがっててちょうだい。
　怪我しても知らないわよ」
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2166.ogg
久遠
「暗き黎明、赤き黄昏、名もなき一粒の闇が笑う。
　されば、終焉のとき来たりて、そなたが永遠なる
　孤独を癒やそう」
ap_d2167.ogg
久遠
「悲しみの雫よ、雨となれ。その鳴き声は雷鳴なり。
　迫害されし汝ら、虚構を背負う叫びが轟く」
ap_d2168.ogg
久遠
「千の嘆き、万の滅び、数多無数の絶望を
　久遠の世界で繰り返そうとも、名もなき
　一粒の空虚に敵わず」
ap_d2169.ogg
久遠
「其は侵されざる矛盾。塗り固められた虚構。
　愚か者共よ、さあ笑え」
/Config/SceneSkip
seg_030b.ogg
/Config/Movie/Play
ev1101.mov
ev1101.akb
ev1101.akb
ev1101.mov
ev1101.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2170.ogg
久遠
1#「
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾」
ev1101.akb
ev1101.akb
　久遠の前方に、巨大なデザイアの盾が
　出現する。
　彼女はそれを目の前にぐっと
　押し出すようにして――
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2171.ogg
久遠
「さあ、良い声で鳴きなさいっ！」
　思いきり殴った。
/Config/SceneSkip
seg_079b.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　天高く、大岩を殴ったとは
　思えないような良い音色が
　どこまでもどこまでも響きわたる。
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　すると――
/Config/SceneSkip
seg_021.ogg
ap_r06_000.ogg
最古の大岩
「……誰じゃ？　わしを呼び覚ますのは……？」
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ap_d2172.ogg
久遠
「あれ？　この声どこかで聞いたことなぁい？」
零一
「そうだな。
　アペイリア、わかるか？」
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ap_a2128.ogg
アペイリア
「ポジティブ。コスモスの声紋と
　おんなじです」
ap_r06_001.ogg
最古の大岩
「な、なんのことやら……？　わしは最古の大岩。
　世界の始まりより存在する、この世でもっとも
　古き精霊じゃ」
ap_r06_002.ogg
最古の大岩
「決してコスモスなどという精霊王と
　兼任なぞしておらんわい」
ap_r06_003.ogg
最古の大岩
「まったく久方ぶりの目覚めというのに、
　供物も用意しておらぬとは呆れ果てるの」
ap_r06_004.ogg
最古の大岩
「もう一度出直してくるがいいわ」
零一
「そうかそうか。息子を見殺しにした
　精霊王なんかと一緒にして悪かったな」
ap_r05_104.ogg
コスモス
「なぁっ！？　ち、違うのだっ、戦士よ。
　我にも言い分がある。決して息子を見殺しに
　したわけでは――はっ！！」
ap_r06_005.ogg
最古の大岩
「わしは最古の大岩。して、なにゆえに
　わしを呼び覚ましたのじゃ？」
零一
3#「…………」
ap_r06_006.ogg
最古の大岩
4#「…………」
零一
5#「…………」
ap_r05_105.ogg
コスモス
6#「…………」
ap_r05_106.ogg
コスモス
「こ、このことはどうかご内密！！」
零一
「ほう」
ap_r05_107.ogg
コスモス
「わたくしにもその課せられた
　役目というものがございまして、
　ええ」
ap_r05_108.ogg
コスモス
「どのような名で呼ばれるかによって、
　職種が代わるというのは我のような神的な
　存在にはよくあることでございまして」
ap_r05_109.ogg
コスモス
「いわゆる兼業サラリーマンのような
　形ですので、戦士殿でしたら、
　ご理解が早いのではないかと……」
零一
「おお、そうだな。なんとなく理解できそうな
　気はしてるんだが、もう少し教えてもらいたい
　ことがあるかもしれないなぁ」
零一
「ま、無理にとは言わないが？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2173.ogg
久遠
「出た、悪い子だ」
ch01_02_00.akb
ch01_01_00_h04.akb
ch01_02_00.akb
ch01_01_00_h04.akb
ap_a2129.ogg
アペイリア
「悪い子はすごいです。
　交渉が得意です」
ap_r05_110.ogg
コスモス
「……聞きたいことがあるのでしたら、
　なんなりとお申しつけいただければと
　存じます」
零一
「なら、強制クエストの開始日時を
　知る方法を教えて欲しい」
ap_r06_007.ogg
最古の大岩
「残念ながら、強制クエストが
　いつ始まるかを知る方法は
　存在せん」
零一
「あ？」
ap_r05_111.ogg
コスモス
「い、いえいえ、確かに強制クエストが
　いつ始まるかはわからないのですが、
　新しい強制クエストを設定することはできます」
ap_r05_112.ogg
コスモス
「ご自身で設定した強制クエストなら、
　開始時間を知ることはできるのですが、
　そちらでいかがでしょうか？」
零一
「どうすればいいんだ？」
ap_r06_008.ogg
最古の大岩
「この世界とは別のどこかに、物質ではなく、
　デザイアのみで構成されたデザイア世界が
　存在すると言われておる」
　コロコロとキャラが変わって、
　忙しい奴だな。
ap_r06_009.ogg
最古の大岩
「デザイア世界では単なる知識も、
　このセカンドでは大いなる力となる」
ap_r06_010.ogg
最古の大岩
「そもそも強制クエストというのは、
　そのデザイア世界から漏れ出した文字が
　力を持ったものだと言われておるのじゃ」
零一
「そのデザイア世界に行く方法は？」
ap_r06_011.ogg
最古の大岩
「そこまではわしとてわからぬ」
零一
「あぁーん？」
ap_r05_113.ogg
コスモス
「い、いえ。本当にわかりかねる次第でして。
　デザイア世界は精霊の力が及ばないところなんです。
　わたくしどもの力もデザイアですので」
零一
「つまり、デザイア以外の力で
　行かないとだめってことか？」
ap_r06_012.ogg
最古の大岩
「そうなのじゃ。それと、デザイア世界から
　この世界を見たとき、この世界の時が止まると
　言われておる」
ap_r06_013.ogg
最古の大岩
「あまり長居をすると、
　大変なことになるやもしれぬぞ」
零一
「なるほど」
ap_r06_014.ogg
最古の大岩
「他に訊きたいことはあるか？」
零一
「いや、十分だ」
ap_r06_015.ogg
最古の大岩
「では、くれぐれも内密にの」
零一
「じゃ、行くか」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_d2174.ogg
久遠
「ええと、どこかな？」
零一
「デザイア世界だよ」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a2130.ogg
アペイリア
「すごいです。もう行き方が
　わかりましたか？」
零一
3#「ああ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「ここだ」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d2175.ogg
久遠
「んー、お姉ちゃん全然わからないから、
　説明して欲しいぞ」
零一
「デザイア世界は、物質ではなく、
　デザイアで構成されてるって
　言ってただろ」
零一
「デザイアは願いの力、思考や意識を
　元にしたものだ」
零一
「なら、思考や意識だけで作られた
　世界と言えば？」
ap_d2176.ogg
久遠
「んー？」
零一
「思考や意識は、実体がない。
　情報とも言い替えられる」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2131.ogg
アペイリア
「情報はデータです」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2177.ogg
久遠
「あ、仮想空間だ」
ap_a2132.ogg
アペイリア
「サードがデザイア世界ですか？」
零一
「デザイア以外の力で行くしかない
　ってことは、つまり科学の力で
　行けってことだろう」
零一
「確か、サードへログインする際に、
　エクストラステージを選べるはずだ」
　０１ファイルによれば、１度だけ
　エクストラステージでプレイ
　したことがある。
零一
「エクストラステージは
　時間の経過がかなり速い」
零一
「少なく見積もってもセカンドの
　１８００倍、それよりもっと速くても
　不思議はない」
零一
「つまり、サードのエクストラステージ
　から見れば、このセカンドの時間は
　止まっているも同然だ」
　コスモスのヒントに合致している。
　間違いない。
零一
「そこが、デザイア世界だ」
零一
「というわけで、サードにログインして
　強制クエストを設定できるか試してくる
　から、待っててくれるか？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2133.ogg
アペイリア
「アペイリアと久遠はお留守番ですか？」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2178.ogg
久遠
「みんなで行った方がエクストラステージを
　攻略しやすいんじゃないかな？」
零一
「デザイア世界にあまり長居をすると、
　大変なことになるかもしれないって
　言われただろ」
零一
「なんのリスクもなしに、
　強制クエストが設定できるとは
　思えない」
　それだと強制クエストが乱立しまくって
　わけがわからなくなるしな。
　サードのエクストラステージでは、
　現実の６５７０００倍以上もの速度で脳が
　働く。
　現実の体が負荷に耐えきれなくなっても
　おかしくはないだろう。
零一
「とりあえず、俺一人で行って様子を
　見た方がいい」
零一
「あっちは一人で行って死んだからって
　現実の俺が死ぬわけじゃないからな」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2179.ogg
久遠
「そっか。じゃ、待ってるぞ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2134.ogg
アペイリア
「アペイリアもいい子にしています」
零一
「行ってくる」
　エンクロージャーの中に入り、
　設定をエクストラステージに
　変更する。
　ログインを実行した。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg20.akb
bcg20.akb
fi
fo
fi
wo
fi
fi
fi
wi
　遠のいた意識が、また戻ってくると、
　俺は培養液の中にいた。
ap_s01_006.ogg
ＡＩ
「お目覚めですか？」
　声は出せないが、確か思考は
　伝わるはずだ。
ap_s01_007.ogg
ＡＩ
「意識は正常のようですね」
ap_s01_008.ogg
ＡＩ
「あなたはクローン人間です。
　これから、この世界サードで
　様々な体験をするでしょう」
ap_s01_009.ogg
ＡＩ
「しかし、気をつけてください。
　あなたには敵がいます。敵はあなたを
　見つけ次第、射殺するでしょう」
ap_s01_010.ogg
ＡＩ
「あなたの当面の目的は射殺されないように
　しながら、敵の正体を探ることです。
　それでは健闘を祈ります」
　ＡＩの説明が終わると、目の前の
　ガラスがゆっくりと開き始めた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg21.akb
bcg21.akb
fi
fo
fi
wo
fi
fi
fi
wi
　さて、と。
　急がないと敵とやらに射殺されるし、
　そうじゃなくとも現実の体がいつまで
　もつのかわかったものじゃない。
　たぶん、このエリアの雰囲気的に
　サードは未来的な世界観なんだろう。
　だとすれば、パソコンを使って、
　文字をセカンドに送り込むことが
　できるような気がする。
　それが強制クエストの設定に
　なるはずだ。
　とはいえ、０１ファイルによれば、
　このエリアの機器類はどれを触っても
　反応がなかったみたいだしな。
　扉が開くと、いきなり撃たれるから、
　それをなんとかやりすごして、
　別のエリアへ行くしかないか。
　とりあえず、ざっと室内を
　見回してみる。
　どの機器にも、やはり微かな
　既視感を覚えた。
　動かなかった、という気がするのだ。
　使い方がわからないならともかく、
　まったく反応がないんじゃ、
　さすがにどうしようもないしな。
零一
「いや…………」
　ふと、ある場所に視線を止める。
　そうか。一つだけ、
　触っていない機器があった。
　それにこれは、さっき作動している
　のを確かめたばかりだ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　俺は最初にいたガラス張りの機器――
　人工子宮の中へ戻った。
fo
fo
fo
wo
fo
fi
fo
wi
bcg20.akb
bcg20.akb
fi
fo
fi
wo
fi
fi
fi
wi
　すると、再び内部が培養液で
　満たされる。
ap_s01_060.ogg
ＡＩ
「セカンドでの学習モードを
　設定可能です」
　やはり、そうか。
　現実でクローンを作るとき、
　通常は人工子宮の培養液の中で
　急速に成長させる。
　ただし、人工子宮の中では体が成長しても、
　それを動かす訓練ができないため、仮想空間で
　学習を行う、という話を聞いたことがある。
　動物なら、簡単な仮想空間を
　用意してやればいいが、人間の場合は
　現実世界に近いものが必要というわけだ。
　もっとも、ゲームの中でもない限り、
　クローン人間を作るのは違法だが。
零一
7#「…………」
　頭の中に、強制クエストの条件を
　思い浮かべてみる。
ap_s01_061.ogg
ＡＩ
「了解しました。指定の学習内容を
　セカンドに設定しました」
　よし。これで強制クエストを
　設定できたはずだ。
ap_s01_062.ogg
ＡＩ
「学習を開始しますか？」
　開始する、と心で唱える。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
8#「…………」
　あれ……？
　ここは、冒険者の街広場か。
　てっきりログアウトして、
　エンクロージャーの中に戻って
　くるんだと思っていたが……？
　まあ、こういうことも
　考えられるか。
/Config/SceneSkip
seg_040c.ogg
ap_s01_034.ogg
ＡＩ
「強制クエスト発生。
　クエストウインドウにて
1#　詳細を確認してください」
　画面を起ち上げ、クエストウインドウを
　開く。
　クエスト達成条件【コイン入手】　
　参加者【ランダムで１０名】クエスト種別【強制クエスト】
　クエスト期間中の制約【参加者は全エリアで戦闘可能】
　俺が設定した強制クエストだ。
　とにかく、まず久遠たちと合流しよう。
fo
fo
fo
wo
fo
fi
fo
wi
bcg19.akb
bcg19.akb
fi
fo
fi
wo
fi
fi
fi
wi
　カジノに入り、まっすぐ
　エンクロージャーの場所へ向かう。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a2135.ogg
アペイリア
「久遠、見てください。オーナーです」
ap_d2180.ogg
久遠
「ん？　ほんとだ。
　じゃ、今の強制クエストは
　零一くんが設定したやつなのかな？」
零一
「ああ。久遠は参加者か？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2136.ogg
アペイリア
「アペイリアが入りました。
　久遠は参加者ではないです」
　できれば、俺たちは参加者に
　ならない方が都合がよかったが。
零一
「まあ、久遠が外れただけでもいいだろう。
　あとはシンカーが参加者に入ってれば
　いいんだけどな」
ap_d2181.ogg
久遠
「参加者の指定はできなかったの？」
零一
「たぶん、できただろうが、あからさまに
　シンカーに該当して、俺たちに該当しない
　指定にすると怪しまれるからな」
零一
「シンカーが該当してなくても、
　もう１回やり直せばいい」
ap_d2182.ogg
久遠
「そっか。ね、ところで
　エンクロージャーでログインしたのに、
　なんで外から戻ってきたの？」
零一
「サードからこっちに
　ログインしたみたいなんだが、
　たぶん、こういうことだろ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30e.akb
bcg30e.akb
fi
fo
fi
wo
fi
fi
fi
wi
　俺はさっき入ったエンクロージャーの
　ドアを開ける。
　すると、中にもう一人の俺がいた。
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ap_a2137.ogg
アペイリア
「オーナーが二人になりました」
零一
「このエンクロージャーで俺は
　今サードのデザイア世界にログイン
　している」
零一
「そこから、俺はまた別の
　エンクロージャーでセカンドに
　ログインしたってことだな」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2183.ogg
久遠
「だから、外から入ってきたんだ」
零一
「ああ。でも、このままじゃこっちの体が
　無防備だし。それにサードにログインしたままじゃ
　大変なことになるかもしれない」
　サードのデザイア世界では
　ゲームウインドウが開けない。
　素っ裸で
　セント
、聖スマホを
　持ってない状態だからな。
　ログアウトボタンが使えないから、
　ここからログアウトするしか
　ないんだろう。
　俺はエンクロージャーの操作パネルを
　タップして、ログアウト処理を実行した。
/Config/SceneSkip
seg_016a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg20.akb
bcg20.akb
fi
fo
fi
wo
fi
fi
fi
wi
　意識が戻ってくると、培養液の中に
　いた。
　すぐにまた意識が遠のく――
/Config/SceneSkip
seg_016a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg30e.akb
bcg30e.akb
fi
fo
fi
wo
fi
fi
fi
wi
　気がつくと、エンクロージャーの
　中にいて、アペイリアと久遠が俺を
　覗き込んでいた。
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ap_d2184.ogg
久遠
「わ、目を開けたぞ」
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ap_a2138.ogg
アペイリア
「サードからログアウトしましたか？」
零一
「ああ、うまくいった」
　エンクロージャーから出る。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　クエストウインドウを開くが、
　こっちの俺は強制クエストに
　該当していないようだ。
零一
「アペイリア。クエストウインドウの
　詳細を開いてくれ」
ap_a2139.ogg
アペイリア
2#「ラージャ」
q08.akb
q08.akb
　設定したのは以前の時間軸で
　一度経験している強制クエストだ。
　違うのはコインが参加者全員分ある
　という点だけだ。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2140.ogg
アペイリア
「ヒントカードを手に入れますか？」
零一
4#「ああ」
　アペイリアはヒントカードの項目を
　タップする。
　すると空間に１枚のカードが
　出現した。
『風の噴き出る大地にて、平常なる心をもって行けば、
　輝けるコインが落ちてくる』と書いてある。
零一
「よし」
　以前の時間軸でも出現した
　ヒントだ。
　しかも、近い。
bcg19.akb
bcg19.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　すぐに俺たちはエアホッケー台に
　場所を移した。
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2185.ogg
久遠
「んー、台の上にも下にも
　ないみたいだぞ……？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2141.ogg
アペイリア
「こっちにもありません」
　”風の噴き出る大地”というのは、
　どう考えてもエアホッケー台に
　間違いないはずだ。
　残りの文は、『――平常なる心をもって行けば、
　輝けるコインが落ちてくる』だが……？
零一
「ああ、そうか。わかった」
　俺はエアホッケー台の
　ゲーム開始ボタンを押した。
/Config/SceneSkip
seg_046e.ogg
　すると、パックの代わりに
　Ａコインが落ちてきた。
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2186.ogg
久遠
「あ、やった。偉いぞ」
零一
「アペイリア、持ってな」
　アペイリアにＡコインを渡した。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2142.ogg
アペイリア
「大事にします」
　これでアペイリアがデスペナルティを
　受けることはなくなった。
零一
「よし。アペイリア、命令だ。
　シンカーとブックマンの位置を
　調べてくれ」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2143.ogg
アペイリア
2#「ラージャ。デザイア発動。ポジティブ。
　プレイヤー、シンカー、ブックマンの
　居場所を特定します」
/Config/SceneSkip
seg_031d.ogg
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2144.ogg
アペイリア
「特定完了。シンカーは研究所付近に
　います。現在、西回りで南下中です」
ap_a2145.ogg
アペイリア
「ブックマンは冒険者の街広場に
　います。武器屋です」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2187.ogg
久遠
「んー、シンカーはついさっき
　研究所から出たってことなのかな？」
零一
「たぶんな。タイミング的に
　強制クエストに巻き込まれた
　可能性が高い」
　どうやら運は向いているようだ。
零一
「アペイリア。俺たちの居場所を
　位置水晶で特定できないように
　偽装できるか？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2146.ogg
アペイリア
「ポジティブ。情報は、アペイリアの
　得意分野です。偽装も簡単です」
零一
「じゃ、やってくれ」
ap_a2147.ogg
アペイリア
3#「ラージャ。デザイア発動。ポジティブ。
　オーナー、久遠、アペイリアの位置情報を
　偽装します」
/Config/SceneSkip
seg_031g.ogg
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2148.ogg
アペイリア
「偽装完了。現在はカジノに位置が
　設定されています」
零一
「このまま、歩行速度で
　サンクチュアリへ移動させてくれ」
ap_a2149.ogg
アペイリア
「ラージャ。設定完了しました」
零一
「シンカーがコインを見つけて
　研究所に戻るまでが勝負だ。急ぐぞ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg22.akb
bcg22.akb
fi
fo
fi
wo
fi
fi
fi
wi
　シンカーとはち合わせに
　ならないように東回りで
　研究所までやってきた。
　物影に隠れ、じっとその方向を
　窺うが、特に変わった様子はない。
零一
2#「アペイリア。
　シンカーとブックマンの位置は？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2150.ogg
アペイリア
「シンカーは冒険者の街広場に
　到着しました。ブックマンは
　変わらず武器屋です」
　シンカーが異常に気がついても、
　ここへ駆けつけてくるまでには
　時間がかかるだろう。
零一
「アペイリア。研究所内の
　プレイヤー数を調べてくれ」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2151.ogg
アペイリア
4#「ラージャ。デザイア発動。ポジティブ。
　研究所内を索敵します」
/Config/SceneSkip
seg_031d.ogg
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2152.ogg
アペイリア
「索敵完了。研究所内には
　７名のプレイヤーが存在します」
　出払っているのか、思ったより
　少ないな。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d2188.ogg
久遠
「零一くんがいるから、
　なんとかなるかな？」
零一
「倒すだけなら余裕だが、シンカーに
　連絡する隙を与えたくない」
零一
「久遠の
ア　ト　ロ　ポ　ス
パ
1#ラ
ドッ
ク
ス
脆く崩れやすい矛盾で
　研究所を丸ごと覆えば、建物は
　外部から隔離される」
零一
「そうすれば、スカラーたちは
　シンカーと通信がとれなくなる」
零一
「電源ケーブルも遮断されるから、
　停電になるはずだ」
零一
「自家発電があれば切り替わるかも
　しれないが、その混乱に乗じて、
　絶剣で仕留める」
零一
「それでどうだ？」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d2189.ogg
久遠
「うん、大丈夫かな。３分ぐらい
　詠唱すれば、研究所を丸ごと
　囲えると思うぞ」
零一
「よし。じゃ、すぐに詠唱に入ってくれ」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
　久遠はこくりとうなずき、
　中二病の目つきになった。
/Config/SceneSkip
ap_d2190a.ogg
零一
「アペイリアは内部の７人の位置を
　正確に補足してくれ」
ap_a2153.ogg
アペイリア
「ラージャ。デザイア発動――」
　アペイリアのデザイアでスカラーの位置を
　確認した後、同じく研究所内の監視カメラや
　盗聴器の有無を確かめる。
　それが無いのが判明すると、
　久遠の詠唱が終わるまで待った。
bcg22.akb
bcg22.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2193.ogg
久遠
「汝ら深淵が我を覗く。
　憂いに溢れよ、悲観に暮れろ。
　悔やみ、悔恨し、慚愧に沈め――」
　久遠に目配せすると、彼女は
　うなずいた。
零一
「行くぞ」
　地面を蹴り、俺たちは研究所へ走り出す。
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2194.ogg
久遠
「戦う者は敗北を、学ぶ者は混沌を、
　祈る者は、哀れな神の過誤を知れ」
ap_d2195.ogg
久遠
1#「其は侵されざる矛盾。塗り固められた虚構。
1#　愚か者共よ、さあ笑え」
/Config/SceneSkip
seg_030b.ogg
/Config/Movie/Play
ev1101.mov
ev1101.akb
ev1101.akb
ev1101.mov
ev1101.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2196.ogg
久遠
2#「
ア　ト　ロ　ポ　ス
パ
2#ラ
ドッ
ク
ス
1#脆く崩れやすい矛盾」
ev1101.akb
ev1101.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg22.akb
bcg22.akb
fi
fo
fi
wo
fi
fi
fi
wi
　久遠の目の前に出現したデザイアの盾が、
　立方体の形になって研究所を覆いつくす。
　この瞬間、通信も電気もすべてが
　遮断されたはずだ。
　俺たちは盾の内側に入っている。
　そのまま研究所のドアへと直進し、
　絶剣を抜く――
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0541.ogg
零一
3#「
　イニーツィオ　・
デッロ
・　
スペッターコロ
1#抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg22.akb
bcg22.akb
fi
fo
fi
wo
fi
fi
fi
wi
　一振りで施錠部分を破壊すると、
　ドアを開き、中へ入った。
bcg32.akb
bcg32.akb
　予想通り、まだ中は真っ暗だ。
　内部の地図とスカラーたちの居場所は
　事前にアペイリアが調べている。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2154.ogg
アペイリア
「前進３メートル。左に曲がります。
　ポジティブ」
　アペイリアに誘導されながら、
　俺は暗闇の研究所を駆け抜ける。
　かすかに人の話し声が聞こえてきた。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2155.ogg
アペイリア
「ドアを開けます」
/Config/SceneSkip
seg_008a.ogg
　アペイリアがドアを開けた音が
　聞こえた。
　俺はそこへ飛び込み、くるりと
　体を反転させる。
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0542.ogg
零一
4#「
　イニーツィオ　・
デッロ
・　
スペッターコロ
2#抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　悲鳴を上げる隙も与えず、
　一呼吸の内に絶剣を連続で
　抜いた。
　手応えありだ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
　予備電源に切り替わったのか、
　明かりがつく。
　周囲のスカラーたちは絶剣を
　食らい、全員昏倒していた。
零一
「７人ともいるな」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2156.ogg
アペイリア
1#「ポジティブ。
　アペイリアも数えました」
　本来ＨＰが０になるところを絶剣の力で
　昏倒させたわけだから、しばらくは
　起きないだろう。
零一
「一応、拘束しとくか」
　スカラーたちが着ていた上着を
　はぎ取り、きつく縛る。
　目隠しをし、耳にも適当に詰めものを
　しておいた。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2197.ogg
久遠
「わ、さすが零一くん。
　もうやっつけちゃったんだ」
零一
「おう。シンカーが戻って来る前に、
　さっさとやること済ませて出ようぜ」
零一
「アペイリア。シンカーの細胞を
　探知できるか？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2157.ogg
アペイリア
「ネガティブ。細胞は体から離れた時点で
　持ち主のものではないと判定されます」
　地道にやるしかないか。
零一
「なら、このエリアの細胞を
　探索してくれ」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2158.ogg
アペイリア
5#「ラージャ。デザイア発動。ポジティブ。
　研究所エリアの細胞を探索します」
/Config/SceneSkip
seg_031d.ogg
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2159.ogg
アペイリア
「探索終了。該当は３７０４１件です」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2198.ogg
久遠
「んー、ちょっと多すぎるぞ？」
　研究所の人間はここを拠点にしている、
　といっても確かに多いな。
　一つずつ細胞を採取して、ＤＮＡ鑑定を
　行っていたら、時間がかかりすぎるだろう。
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2199.ogg
久遠
「ね。もしかして、個室みたいなのが
　あるんじゃないかな？」
ap_d2200.ogg
久遠
「お父さんは研究するとき、
　一人になりたいタイプだったし」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2201.ogg
久遠
「もし、お父さんならだけど……」
　久遠はオジサンがシンカーとは
　思いたくないんだろうな。
　その気持ちはよくわかる。
　俺もできるなら別人であって欲しい。
　だからといって、調べないわけにも
　いかない。
零一
「オジサンじゃなかったとしても、
　シンカーの部屋があると考えるのは
　妥当だろうな」
零一
「奴が仲間になんでも話すとは
　思えない。隠しごとをしてるなら、
　その場所も必要だろう」
ap_a2160.ogg
アペイリア
「奧の部屋へ行ってみますか？」
零一
5#「ああ」
　奧の方にあったドアに触れる。
　自動ドアのはずだが、開かなかった。
ap_s01_018.ogg
ＡＩ
「ゲートロック中。
　声紋認証を行います。どうぞ」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2202.ogg
久遠
「あー、開かないやつだ」
零一
「アペイリア、デザイアでいけるか？」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2161.ogg
アペイリア
「ネガティブ。アペイリアのデザイアは
　声紋認証を解除できません」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2162.ogg
アペイリア
「ですが、システムにアクセスして、
　声紋認証をクリアすることは可能です」
　つまり、アペイリアネットワークの力を
　使うってわけか。
零一
1#「やってくれ」
ap_a2163.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　アクセス。完了。システムに侵入し、
　声紋認証を行います」
ap_s01_063.ogg
ＡＩ
「認証クリア。
　ゲートロック解除します」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2203.ogg
久遠
「へー。すごいんだ。
　偉いぞ、アペイリアちゃん」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2164.ogg
アペイリア
「あ……褒められました……
　すごいです……」
ap_d2204.ogg
久遠
「ん？　すごいのは
　アペイリアちゃんだぞ」
　久遠がよしよしとアペイリアを
　撫でている。
零一
「アペイリア。ついでに登録されていた
　声紋の数がいくつかわかるか？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2165.ogg
アペイリア
「ひとつでした。シンカーの声紋です」
　ということは、ここに入れるのは
　シンカーだけか。
零一
「行くぞ。誰もいないはずだが、
　一応警戒してくれ」
/Config/SceneSkip
seg_008b.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ひどく、見覚えのある場所だ。
　セカンドは現実世界を参考にして
　作られている。
　ファンタジー色が濃い場所ならともかく、
　こういう所なら、現実の施設がそのまま
　使われてもおかしくはないだろう。
　それにしても、ここが
　遺伝子研究所なのは、偶然なのか？
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2205.ogg
久遠
「シンカーしか入れないんだったら、
　またアペイリアちゃんに髪の毛とか
　探してもらえばいいのかな？」
零一
「って、言っても、周りは
　人工子宮だらけだからな」
零一
「シンカーのものじゃない髪の毛も
　細胞も山ほど見つかりそうだ」
　アペイリアの探索にあれだけ細胞が
　見つかったのもうなずける。
零一
「シンカーが使った痕跡のある物を
　探した方がたぶん早い」
ap_d2206.ogg
久遠
「仮面とか、白衣とかかな」
零一
「それがあればベストだな」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2166.ogg
アペイリア
「オーナー。あれはだめですか？」
　アペイリアの視線の先にあるのは机だ。
　そこにはパソコンがあり、そばに灰皿と
　煙草の吸い殻が置いてある。
零一
「唾液がついてれば特定できるかも
　しれないが……オジサンは煙草を
　吸ったか？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2207.ogg
久遠
「普段は吸わないけど、たまに
　研究に行き詰まると吸うって
　お母さんが言ってた気がする」
ap_d2208.ogg
久遠
「煙草の匂いがしたら、
　話しかけないようにするんだって」
零一
1#「そうか」
零一
「アペイリア。ＤＮＡ鑑定だ」
　アペイリアは吸い殻を手にする。
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2167.ogg
アペイリア
6#「ラージャ。デザイア発動。ポジティブ。
1#　記憶領域に保存されたＤＮＡとのＤＮＡ鑑定を
1#　行います」
/Config/SceneSkip
seg_031d.ogg
ap_a2168.ogg
アペイリア
「完了。解析の結果、吸い殻の液体には
　ＤＮＡが含まれていません」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2209.ogg
久遠
「んー、どういうことかな？」
零一
「ＤＮＡは細胞にしか含まれてないからな。
　唾液からＤＮＡ鑑定できるのは剥がれ落ちた
　口内の細胞が混ざっている場合だけだ」
ap_d2210.ogg
久遠
「あ、じゃ、それが混ざってないんだ」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2169.ogg
アペイリア
「ネガティブ。吸い殻に付着した液体は
　唾液ではありませんでした」
零一
「なに……？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2170.ogg
アペイリア
「唾液と似た成分の人工液体です」
　どういうことだ？
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2211.ogg
久遠
「シンカーは人間じゃないってこと？」
　別の時間軸でのダウトの結果、
　俺はシンカーをＡＩだと判断した。
　だが、そっちが正解だとしても、
　あくまで人格がＡＩだというだけだ。
　セカンドでの体にはＤＮＡが
　あるはずだ。
零一
「ＤＮＡで正体が特定できないように、
　なにか対策をしてるのかもな」
零一
「もしくは、そう思わせて、
　俺たちにＤＮＡの採取を諦めさせるのが
　狙いかもしれない」
ap_a2171.ogg
アペイリア
「オーナーの目的を
　察知されてしまいましたか？」
零一
「……かもな」
　慎重を期して接触を避けたが、
　あの男なら、それぐらい予期していた
　としても不思議はない。
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2212.ogg
久遠
「んー、でも、そんなこと言われると、
　こんがらがっちゃうぞ」
ap_d2213.ogg
久遠
「結局、他にＤＮＡ鑑定ができそうなものを
　探しても意味ないってことかな？」
零一
「その可能性が高い」
　こうなってくると、確実に
　シンカーから採取した細胞じゃない
　と信用できない。
零一
「ただ、もしシンカーがＤＮＡを知られるのを
　避けているんなら、それがわかれば奴の正体に
　近づけるということだしな」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2214.ogg
久遠
「あー、そっか。じゃ、一歩前進だ」
零一
「あとは……」
　灰皿のそばにあったパソコンに
　目を移す。
零一
3#「アペイリア。
　その端末にアクセスできるか？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2172.ogg
アペイリア
1#「ラージャ。アペイリアネットワークに
　アクセス。端末に侵入します」
ap_a2173.ogg
アペイリア
「パスワード認証クリア。システムを
　掌握しました」
零一
「前回ここでシンカーが
　なにをしていたかわかるか？」
ap_a2174.ogg
アペイリア
「やってみます。システムのログを
　確認。完了。消去された痕跡があります。
　復元を開始――」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2175.ogg
アペイリア
「ネガティブ。完全に失われたファイルが
　あります。全てのログより、失われた
　ファイル部分を推定、補完します」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2176.ogg
アペイリア
「ポジティブ。復元率９９．９８％。
　前回のシステム動作を再現します」
ap_a2177.ogg
アペイリア
「ゲームシステム外通信網接続開始。
1#　ポジティブ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2178.ogg
アペイリア
「ゲームシステム外通信が利用可能に
　なりました」
ap_d2215.ogg
久遠
「ゲームシステム外通信ってなんだっけ？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2179.ogg
アペイリア
「セカンドの外と通信する機能です」
零一
「デスゲームになってからは
　制限されてたやつか」
　それで別の時間軸ではセカンドに
　一人ログインしたアペイリアと連絡が
　取れなくなった。
零一
「研究所の人間はセカンドがデスゲームに
　なったことや、ログイン規制がかかったことを
　知ってたからな」
零一
「これで外部の情報を
　仕入れていたんだろう」
零一
「本当に使えるならの話だが」
　スマホを取り出し、システム内の
　通信ではなく、現実に存在する
　電話番号に発信してみる。
　久遠たちにも聞こえるように
　スピーカーモードにした。
/Config/SceneSkip
seg_013e.ogg
seg_013e.ogg
　すると、呼び出し音が聞こえた。
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2216.ogg
久遠
「あ、かかった」
零一
「……本当に現実の電話に
　つながってるみたいだな」
ap_d2217.ogg
久遠
「誰にかけてるの？」
零一
「オジサンだ。ま、出ないだろうが……」
/Config/SceneSkip
seg_013c.ogg
ap_e0269.ogg
空観
『どうかしたかな？』
　なに……？
ap_e0270.ogg
空観
『零一くん？』
零一
「……すみません。今、どこにいますか？」
　尋ねるも、すぐに返事は
　返ってこない。
ap_e0271.ogg
空観
『職場だよ。急ぎの用かい？』
　現実世界の方が時間が遅れている。
　それでタイムログがあるのか……？
　いや、セカンドの時間は３６５倍速い。
　普通なら会話が成立するとも思えないが……？
零一
「ええ、ちょっと聞きたいことが
　あって……」
　マイクをミュートに切り替え、
　アペイリアに言った。
零一
「シンカーのログイン状況と
　通話ステータスを調べてくれ」
ap_a2180.ogg
アペイリア
3#「ラージャ」
　小声で言って、アペイリアは
　デザイアを発動する。
　またミュートをＯＦＦにした。
ap_e0272.ogg
空観
『ああ、すまない。すぐにかけ直す』
　通話が切断された。
零一
「アペイリア」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2181.ogg
アペイリア
「ごめんなさい。間に合いませんでした。
　現在、シンカーはログイン中です。
　通話ステータスは非通話になっています」
ap_d2218.ogg
久遠
「んー、でも、今電話を切ったばかりで
　すぐにログインなんてできなくなぁい？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2182.ogg
アペイリア
「エンクロージャーの性能では
　間に合いません」
零一
「その前にセカンドと現実じゃ
　時間の流れる速度が違いすぎる」
零一
「会話が成立するのはなぜだ？」
ap_a2183.ogg
アペイリア
「システム外通話中は、セカンドの時間が
　流れる速度が現実に近づきます」
　つまり、電話がつながった時点で、
　セカンドの時間はほぼ現実と
　同じ速度になってるわけか。
　セカンド内にいれば気がつきようも
　ないし、矛盾はないな。
零一
「なら……もう一つ訊きたいんだが、
　たとえば、シンカーがこの場所以外からも、
　システム外通話ができたとする」
零一
「その場合、俺がオジサンにかけた
　システム外通話は現実のオジサンの
　スマホに着信する」
零一
「オジサンがもしセカンドにシンカーとして
　ログイン中なら、その通話はシステム外通話として
　シンカーに転送される」
零一
「シンカーはログインしたまま
　オジサンとして電話に出ることが
　できないか？」
ap_a2184.ogg
アペイリア
「セカンドではログイン中のプレイヤー同士で
　システム外通話を行うことはできません」
　ま、できたら久遠のデザイアでゲーム用の
　システム内通信を遮断しているのに
　通話できることになるからな。
零一
「とはいえ、現状セカンドで
　禁止されているはずのシステム外通話が
　この場所だとできるわけだ」
　ログイン中のプレイヤー同士で
　システム外通話を行うことが
　不可能とは言い切れない。
零一
「ちなみに、システム外通話を
　しているときの通話ステータスは
　どうなる？」
ap_a2185.ogg
アペイリア
「システム外通話中と表示されます」
零一
「じゃ、もう１度オジサンが電話を
　かけてくればはっきりするか」
　通話ステータスがシステム外通話中に
　変われば、ＤＮＡを調べるまでもなく
　シンカーはオジサンということになる。
ap_d2219.ogg
久遠
「でも、お父さん、そんなに
　すぐかけてくるかな？」
零一
「……それが問題だな」
　すぐかけ直すと言って、翌日に
　なることもあるからな。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2186.ogg
アペイリア
「オーナー、シンカーが研究所に
　戻ってきています。
　残り１０分ほどで到着します」
　このタイミング、
　偶然とは考えがたいな。
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2220.ogg
久遠
「どうしよう？　鉢合わせはよくないよね？」
零一
「ああ。だが、ぎりぎりまで待つ」
零一
「久遠のスマホでシステム外通話をして、
　時報にかけてくれるか？」
ap_d2221.ogg
久遠
「え、うん」
　久遠がシステム外通話で時報に
　発信する。
　これで現実とセカンドの時間は
　ほぼ同じ速さになった。
　オジサンから電話がかかってさえ
　くれば、はっきりする。
　いや、ぎりぎりまでかけて来なくても、
　ある意味それが答えになるはずだ。
　想定される事態を様々考えながら、
　じっと電話を待った。
bcg29.akb
bcg29.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2187.ogg
アペイリア
「シンカーは残り４分で研究所に
　到着予定です」
零一
「さすがに限界だな。行くか」
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　システム外通信、発信者はオジサンだ。
　まるで計ったようなタイミングだが、
　ここは出ざるを得ない。
零一
「もしもし」
ap_e0273.ogg
空観
『さっきはすまないね。
　それでなんだったかな？』
零一
「すみません……。こないだのことで……」
　アペイリアが俺に耳打ちした。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2188.ogg
アペイリア
「シンカーの通話ステータスは
　非通話です」
　俺はそれにうなずき返した。
ap_e0274.ogg
空観
『遺伝子研究所でのことかな？』
零一
「……はい。すみません。
　やっぱり、まだ考えがまとまらないので、
　また連絡します」
ap_e0275.ogg
空観
『そうか。ではなるべく出るように
　するよ』
ap_e0276.ogg
空観
『ところで久遠は一緒かな？』
零一
「ええ」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2222.ogg
久遠
1#「どうしたの？」
ap_e0277.ogg
空観
『いや、家にいなかったからね』
ap_d2223.ogg
久遠
「なあに？　いつもはわたしが
　どこにいても、気にしない癖に。
　お父さんらしくないぞ」
ap_e0278.ogg
空観
『そうだったね。まあ、零一くんと
　一緒にいるのなら、大丈夫だろう』
ap_e0279.ogg
空観
『では、仕事があるからね』
1#　通話が切断された。
零一
「シンカーが来るまで、あと何分だ？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2189.ogg
アペイリア
「残り２分の予定です」
零一
「この端末を触ったことを
　シンカーに気がつかれる可能性は
1#　あるか？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2190.ogg
アペイリア
「大丈夫です。システムは
　アペイリアが掌握しています」
零一
「なら久遠とアペイリアは
　すぐユグドラシルへ向かってくれ」
零一
「久遠のデザイアとアペイリアの
　セキュリティシステムがあれば
　ウイルスは突破できるはずだ」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2224.ogg
久遠
「零一くんはどうするんだ？」
零一
「シンカーを迎え撃つ」
ap_d2225.ogg
久遠
「でも、シンカーとはあんまり
　戦わない方がいいんじゃなかった？」
零一
「時間がないから、後は電話で説明する。
　急いでくれ」
ap_a2191.ogg
アペイリア
「ラージャ。久遠、行きましょう」
ap_d2226.ogg
久遠
「う、うん。無理はしないんだぞっ。
　約束だぞ」
零一
「ああ。ユグドラシルの前で会おう」
　アペイリアと久遠が研究所を
　出ていく。
　すぐにグループ通話で発信した。
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2227.ogg
久遠
『あ、ね。
ア　ト　ロ　ポ　ス
パ
3#ラ
ドッ
ク
ス
脆く崩れやすい矛盾は
　消してもいいのかな？　というか、
　消さないと出れないんだけど……』
零一
「大丈夫だ」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2228.ogg
久遠
『じゃ、消すね』
零一
「アペイリア。さっきの続きだが、
　シンカーの通話ステータスは
　ずっと非通話のままだったか？」
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ap_a2192.ogg
アペイリア
『ポジティブ』
零一
「つまり、シンカーがログイン中に
　システム外通話を使って応答したとは
　考えづらいってことか」
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d2229.ogg
久遠
『じゃ、お父さんはシンカーじゃないんだ？』
零一
「普通に考えればそうだが……」
　シンカーはオジサンじゃない。
　とすれば、やはりＡＩなのか？
　だが、ＡＩだとすれば、ＤＮＡを
　隠そうとする意味がない。
　オジサンでもＡＩでもなければ、現実世界の
　日本からログインしておらず、かつ日本以外から
　ログインしていない、という条件を満たせるか？
　エンクロージャーを移動式にする
　という真似を、オジサン以外に
　できるとは思えない。
　だとすれば、なにか他の方法が
　あるのか……？
　とにかく、今はこの場を
　切り抜けるのが先決か。
零一
「アペイリア。残りどのぐらいだ？」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2193.ogg
アペイリア
『１分です』
零一
「そこから、研究所のシステムを
　操作できるか？」
ch01_02_02.akb
ch01_01_00_h00.akb
ch01_02_02.akb
ch01_01_00_h00.akb
ap_a2194.ogg
アペイリア
1#『ポジティブ』
零一
「なら、合図をしたら、
　システムにアクセスしてくれ」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2195.ogg
アペイリア
『ラージャ。アペイリアは、
　なにをしますか？』
　アペイリアに説明を行い、
　シンカーが来るのを待った。
s0312.mes
