ev1100.akb
ev1100.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2346.ogg
久遠
「――千の嘆き、万の滅び、数多無数の絶望を
　久遠の世界で繰り返そうとも、名もなき一粒の
　空虚に敵わず」
　絶印の効果が出た後、久遠は
　３０分ほどの詠唱を行っていた。
fo
fo
fo
wo
fo
fi
fo
wi
s0601.akb
s0601.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ユグドラシルの周囲はウイルスが
　多数存在し、また正門、裏門にも
　奴らが壁のように巣くっている。
　そこに、道を作るためだ。
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2347.ogg
久遠
「其は侵されざる矛盾。塗り固められた虚構。
　愚か者共よ、さあ笑え」
/Config/SceneSkip
seg_030b.ogg
s0602.akb
s0602.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2348.ogg
久遠
「
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾」
　絶印で強化された
ア　ト　ロ　ポ　ス
パ
1#ラ
ドッ
ク
ス
脆く崩れやすい矛盾は、
　遠隔で展開することができる。
　モンスターやプレイヤーと同一座標に
　これを展開した場合、安全な場所へ
　それらを押し出す。
　ユグドラシルの周囲はウイルスに囲まれているが、
　そこに三本の
ア　ト　ロ　ポ　ス
パ
2#ラ
ドッ
ク
ス
脆く崩れやすい矛盾を展開すれば、
　ウイルスは外側に押し出される。
s0603.akb
s0603.akb
　真ん中の一本を消せば、
　デザイアの盾は正門までの安全な
　道に早変わりするというわけだ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg16.akb
bcg16.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2349.ogg
久遠
「よし、これでアペイリアちゃんを
　助けに行けるぞ」
零一
「ああ。行こう」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2350.ogg
久遠
「くすくすっ、今泣いたカラスが
　もう笑った」
零一
「…………」
ap_d2351.ogg
久遠
「すねないの。
　零一くんは笑顔が似合うぞ」
零一
「男に言う言葉じゃないな」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d2352.ogg
久遠
「んー、じゃ、零一くんがお姉ちゃんに
　言ってくれるのかな？」
零一
「今度な。行くぞ」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2353.ogg
久遠
「はーい」
bcg15.akb
bcg15.akb
　デザイアの盾で作られた道を走り、
　俺たちは正門を目指した。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_013a.ogg
　ミズガルズ湖を出たところで、
　ちょうどメールが届く。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2354.ogg
久遠
「誰から？」
零一
「……アペイリアだ」
/Config/SceneSkip
seg_014a.ogg
　アペイリア　　　新着
　研究所にいます。このメールが
　精一杯でした。ごめんなさい。
　文章があるのは件名だけで、
　本文は空白だった。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2355.ogg
久遠
「やっぱり、シンカーに
　さらわれたんだ」
　うまく隙をついて、メールを
　送ってきたんだろう。
　いくら相手がシンカーでも、機械関連なら、
　アペイリアには勝てないだろうからな。
　とはいえ、このセカンドでは、
　ゲームシステムに縛られる。
　デザイアを使われては、
　自力での脱出は困難だろう。
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2356.ogg
久遠
「……どうやって助けよっか？」
　奴も俺がアペイリアを取り返しに
　来るのに備えているだろう。
　まともな手段では返り討ちに
　合うのがオチだ。
　となれば、賭けるしかない。
零一
「考えがある」
　アペイリアを救出する方法を
　説明した後、すぐさま俺たちは
　行動に移した。
bcg22.akb
bcg22.akb
　研究所にやってきて、インターホンを
　押す。
　音は鳴らないが、俺が来たのは
　わかったはずだ。
　ドアに手をやると、ロックは
　解除されていた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　研究所の通路をまっすぐ進み、
　突き当たりの部屋に到着する。
/Config/SceneSkip
seg_008a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
　そこで、シンカーが待ち構えていた。
ap_f0863.ogg
シンカー
「――しかし、君も来たり帰ったりと
　ずいぶん忙しそうだね」
零一
「おかげさんでな」
ap_f0864.ogg
シンカー
「一人かな？」
零一
「見ての通りだが？」
ap_f0865.ogg
シンカー
「確かに。それで、今度は
　なんの用かな？」
零一
「決まっている。アペイリアを
　返してもらいに来た」
ap_f0866.ogg
シンカー
「それは身に覚えがないね。
　悪いがここに彼女はいないよ」
零一
「あいにくと調べはついている。
　いないと言うなら、捜しても
　構わないか？」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0867.ogg
シンカー
「力尽くで、というのならね」
ev9929.akb
ev9929.akb
ap_z0581.ogg
零一
「なら、そうさせてもらおう」
ev9930.akb
ev9930.akb
　装備ウインドウから凪一文字を
　出現させる。
　シンカーとの間合いは、
　ぎりぎり５ｍの外側。
　これまでの奴ならば、間合いを詰め、
　一気にかたをつけようとするはずだが――
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0868.ogg
シンカー
1#「
　　　　箱
Ｐｙｘｉｓ」
　そのデザイアを使うと同時に、
　シンカーは大きく飛び退いた。
/Config/SceneSkip
seg_039k.ogg
ev1700.akb
ev1700.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0869.ogg
シンカー
　アルファ
ベータ　デルタ
イータ　イオタ
「α、β、δ、η、ι、
　
グサイ　シグマ　ファイ　プサイ　オメガ
　ξ、σ、φ、Ψ、ω」
ev1701.akb
ev1701.akb
　やはり、凪一文字を警戒している。
　奴のデザイアの秘密は
　まだわからない。
　だが、デザイア発動の瞬間かその前、
　凪一文字があの立方体に触れれば、
　即死効果の代わりに爆発を起こせる。
　ならば、戦いようはある。
　この最初の一撃を凌ぎきれば――
ch06_01_00.akb
ch06_01_00.akb
ap_f0870.ogg
シンカー
2#「
　　　　影
ελπι＠」
/Config/SceneSkip
seg_039g.ogg
ev1702_h02.akb
ev1702_h02.akb
　ここだ。
/Config/SceneSkip
seg_030b.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　久遠の
ア　ト　ロ　ポ　ス
パ
3#ラ
ドッ
ク
ス
脆く崩れやすい矛盾が
　研究所を丸ごと囲み、電力の供給を
　遮断する。
ap_z0582.ogg
零一
3#「
ス　タ　ッ　カ
ー
ト
撒き散らす――」
ap_z0583.ogg
零一
4#「
テ　ン　ペ　ス　ト　ー　ソ
神速の八段突きッッ！！」
　暗闇の中、シンカーのデザイアが
　俺めがけて雨あられのように
　襲いかかる。
　アイテムウインドウを開き、
　ブラックミスリルの破片を
　使用した。
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　暗闇を上書きするように、
　デザイアの光が視界を真っ白に
　染める。
　そして――
bcg23.akb
bcg23.akb
ch06_01_00.akb
ch06_01_00.akb
　予備電源に切り替わり、照明がつく。
　シンカーはもちろん無傷、
　そして俺もダメージを受けては
　いなかった。
ap_f0871.ogg
シンカー
「ふむ。君はコストを使い果たしたと
　思っていたが……」
ap_z0584.ogg
零一
「まあ、貴様の思惑に引っかかって、
　１度は限界まで使い果たしたがな」
　研究所周囲のデザイアの盾は
　解除されたはずだ。
　久遠へ通話をつないでおく。
ap_f0872.ogg
シンカー
「ほう。ではなぜ今絶剣を使うことができた？
　いかに絶倫と言えども、精液というのは
　そうそう回復するものではない」
　ここで騙しきらなければ、
　勝機はない。
fo
fo
fo
wo
fo
fi
fo
wi
ev1200.akb
ev1200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0585.ogg
零一
「母乳を飲んだことはあるか、シンカー」
ch06_01_00.akb
ch06_01_00.akb
ap_f0873.ogg
シンカー
「……なに？」
ap_z0586.ogg
零一
「母乳だ。飲んだことはあるのか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0874.ogg
シンカー
「それはセカンドでという意味かな？
　それとも、現実の話かい？」
ap_z0587.ogg
零一
「もちろん、セカンドの話だ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0875.ogg
シンカー
「いまいち、質問の意図が見えないね」
ap_z0588.ogg
零一
「俺はある」
ch06_01_00.akb
ch06_01_00.akb
ap_f0876.ogg
シンカー
「……それが、どうかしたかな？」
ap_z0589.ogg
零一
「母乳はおいしいぞ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0877.ogg
シンカー
「悪いが、味に興味はないよ」
ap_z0590.ogg
零一
「それは勘違いだ。母乳には精液を
　回復させるデザイア効果が備わっている。
　それが、おいしいということだ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0878.ogg
シンカー
「まさか。科学的にありえない」
ap_z0591.ogg
零一
「母乳を飲んだこともないのにか？
　実験もせずに結果を口にするとは
　大した科学だな、シンカー」
ch06_01_00.akb
ch06_01_00.akb
ap_f0879.ogg
シンカー
1#「…………」
　予想通り、戸惑っているな。
ap_z0592.ogg
零一
「そんな固い頭では
　俺の絶剣は理解できんぞ」
ap_z0593.ogg
零一
「母乳の力を舐めるなよ。教えてやろう。
　おっぱいを吸った俺の精液は――」
ap_z0594.ogg
零一
「――無限だ」
ap_z0595.ogg
零一
5#「
ス　タ　ッ　カ
ー
ト
1#撒き散らす――」
　瞬間、シンカーが身構える。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_z0596.ogg
零一
6#「
1#テ　ン　ペ　ス　ト　ー　ソ
1#神速の八段突きッッ！！」
/Config/SceneSkip
seg_028.ogg
　一瞬でシンカーに肉薄し、
　同時に居合いで斬りつけた。
　さすがに不意を突かれたか、
　シンカーも躱しきることが
　できなかった。
fo
fo
fo
wo
fo
fi
fo
wi
ev1200.akb
ev1200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0597.ogg
零一
「どうした、シンカー。
　自慢のデザイアを使わないのか？」
ev9930.akb
ev9930.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0880.ogg
シンカー
「なに、自慢するには値しないよ。
　デザイアというのは手段にすぎない」
ap_f0881.ogg
シンカー
「必要があれば使うし、なければ
　使わないだけのことだ」
ap_f0882.ogg
シンカー
「ところで、君はどうやってそれほど
　高速で移動したのか。母乳よりも、
　そちらの方が興味深い」
ap_z0598.ogg
零一
「さて。どうやってだろう……なっ！」
/Config/SceneSkip
seg_028.ogg
　もう一撃、居合いを放つも、
　シンカーはそれを難なく避け、
　俺の胸に蹴りを入れた。
/Config/SceneSkip
seg_080.ogg
bcg23.akb
bcg23.akb
/Config/Movie/Play
　その反動を利用し奴は大きく
　後方へ下がる。
　ダメージを受け、仰け反りモーション中の
　俺は、すぐに追うことはできない。
　だが――
零一
「久遠っ！」
/Config/SceneSkip
seg_030b.ogg
ch06_01_00.akb
ch06_01_00.akb
/Config/SceneSkip
seg_028e.ogg
　一気にシンカーへと接近し、
　袈裟懸けに斬った。
fo
fo
fo
wo
fo
fi
fo
wi
ev9930.akb
ev9930.akb
fi
fo
fi
wo
fi
fi
fi
wi
　再び俺と奴は至近距離で
　睨み合う。
ch06_01_00.akb
ch06_01_00.akb
ap_f0883.ogg
シンカー
「なるほど。そんな手があったわけだ」
　気づかれたか。
　絶印で強化した
ア　ト　ロ　ポ　ス
パ
4#ラ
ドッ
ク
ス
1#脆く崩れやすい矛盾は、
　展開した場所にプレイヤーがいればそれを
　安全な位置へ押し出す。
　このときのタイムラグは
　殆ど０だ。
　それを利用し、シンカーとの距離が
　離れれば、接近させるように久遠が
　研究所の外でデザイアを使っている。
　俺の位置は位置水晶で
　把握している。
　シンカーの位置はアペイリアの
　デザイアがまだ効いていて、
　ＳＬＤに表示がある。
　この方法なら、常に接近戦で
　勝負できる。
ap_z0599.ogg
零一
「はぁっ！！」
/Config/SceneSkip
seg_028.ogg
　横一文字に切り払った刃を、
　シンカーは寸前で避ける。
　あのデザイアを使おうとすれば、
　凪一文字で爆発させる。
　距離を取ろうとすれば、
　
ア　ト　ロ　ポ　ス
パ
5#ラ
ドッ
ク
ス
脆く崩れやすい矛盾で接近する。
ap_z0600.ogg
零一
「せぇっ！！」
/Config/SceneSkip
seg_028n.ogg
　突き出した刃がシンカーの
　肩口を捉えた。
　このまま張りつき、少しずつＨＰを
　削りとる。
ch06_01_00.akb
ch06_01_00.akb
ap_f0884.ogg
シンカー
「ふむ。なかなかいい手だが、まさか
　このまま私を倒せると思っては
　いないだろうね？」
ap_z0601.ogg
零一
「さあな。貴様こそ返し手があるなら、
　さっさと打ったらどうだ？」
/Config/SceneSkip
seg_028.ogg
　振り落とした刃を、シンカーは
　半身になってやりすごす。
ch06_01_00.akb
ch06_01_00.akb
ap_f0885.ogg
シンカー
「では、お言葉に甘えて」
　刀を切り返し、奴が避けられない
　間合いまで踏み込んだ。
ev1701.akb
ev1701.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0886.ogg
シンカー
7#「
　　　　影
1#ελπι＠」
/Config/SceneSkip
seg_039f.ogg
ev1702_h01.akb
ev1702_h01.akb
ap_z0602.ogg
零一
「――ちぃっ！！」
bcg23.akb
bcg23.akb
/Config/SceneSkip
seg_028c.ogg
/Config/SceneSkip
seg_061a.ogg
bcg99.akb
bcg99.akb
bcg23.akb
bcg23.akb
ap_z0603.ogg
零一
「……が、は……」
　デザイアの発動を潰すため、
　凪一文字で立方体を斬り裂いた。
　シンカーも俺も爆発に巻き込まれ、
　当然ダメージを受ける。
ch06_01_00.akb
ch06_01_00.akb
ap_f0887.ogg
シンカー
「あの至近距離ならば、君は私が
　
　　　　影
ελπι＠を使わないだろうと考えた」
ap_f0888.ogg
シンカー
「なぜなら、その刀で
　　　　箱
Ｐｙｘｉｓを
　暴発させれば、私も君もそれに
　巻き込まれる」
ap_f0889.ogg
シンカー
「しかし、君には
ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉が
　ある。これを続ければ死ぬのは私一人
　というわけだ」
ap_z0604.ogg
零一
「わかっているなら話は早い」
ap_f0890.ogg
シンカー
「だが、今の君に本当にコストが
　残っているのかな？」
ev1700.akb
ev1700.akb
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0891.ogg
シンカー
8#「
　　　　箱
1#Ｐｙｘｉｓ」
/Config/SceneSkip
seg_039k.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0892.ogg
シンカー
　アルファ
ベータ　デルタ
イータ　イオタ
1#「α、β、δ、η、ι、
　
1#グサイ　シグマ　ファイ　プサイ　オメガ
1#　ξ、σ、φ、Ψ、ω」
ev1701.akb
ev1701.akb
零一
「久遠ッ！」
/Config/SceneSkip
seg_030b.ogg
　デザイアの盾に押し出され、
　一気にシンカーへ接近する。
ch06_01_00.akb
ch06_01_00.akb
ap_f0893.ogg
シンカー
9#「
　　　　影
2#ελπι＠」
/Config/SceneSkip
seg_039f.ogg
ev1702_h01.akb
ev1702_h01.akb
　奴は迷いなく、再びデザイアを
　発動させた。
ap_z0605.ogg
零一
「――はぁっ！！」
bcg23.akb
bcg23.akb
/Config/SceneSkip
seg_028.ogg
/Config/SceneSkip
seg_061a.ogg
bcg99.akb
bcg99.akb
bcg23.akb
bcg23.akb
ap_z0606.ogg
零一
2#「…………」
ch06_01_00.akb
ch06_01_00.akb
ap_f0894.ogg
シンカー
「どうやら、このやり方は君の方が
　ダメージが大きいようだね」
ap_f0895.ogg
シンカー
「私はまだ耐えられそうだが、
　君はどうかな？」
ap_z0607.ogg
零一
「どうかな？　俺の見たてでは
　貴様は残り１、２発といった
　ところだと思うが」
ap_z0608.ogg
零一
「あいにくこちらは何度やっても
　死ぬ気はしない」
ap_f0896.ogg
シンカー
「では試してみようか」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0897.ogg
シンカー
10#「
　　　　箱
2#Ｐｙｘｉｓ」
/Config/SceneSkip
seg_039k.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0898.ogg
シンカー
　アルファ
ベータ　デルタ
イータ　イオタ
2#「α、β、δ、η、ι、
　
2#グサイ　シグマ　ファイ　プサイ　オメガ
2#　ξ、σ、φ、Ψ、ω」
ev1701.akb
ev1701.akb
ap_z0609.ogg
零一
「もう１度だ、久遠っ！」
/Config/SceneSkip
seg_030b.ogg
　先程と同じように、デザイアの盾に
　押し出され、シンカーの至近距離まで
　移動する。
　もう１度繰り返せばＨＰは０になる。
　だが、俺はそしらぬ顔をして、
　刀を構えた
ch06_01_00.akb
ch06_01_00.akb
ap_f0899.ogg
シンカー
「ほう。大したポーカーフェイスだ」
　探りを入れるように訊きながら、
　シンカーは視線を俺に向ける。
　奴も確信が持てない証拠だ。
　弱味を見せれば、次の瞬間にも
　デザイアを発動させるだろう。
ap_z0610.ogg
零一
「なに、俺だって死ぬのは怖い。
　単に死なないとわかっているだけの
　ことだ」
　刀を鞘に納め、居合抜きの構えを
　取る。
ch06_01_00.akb
ch06_01_00.akb
ap_f0900.ogg
シンカー
「母乳で精液が回復するなど、
　科学的にありえないよ」
ap_z0611.ogg
零一
「セカンドではリビドーが科学を
　凌駕することを、とっくに証明して
　みせたはずだが？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0901.ogg
シンカー
「確かに君は先程、
　　　　影
ελπι＠を防いだ。
　いつかの時間軸のように、絶剣ですべて
　相殺したかのように見せかけて」
ap_f0902.ogg
シンカー
「だが、実際に防いでいたのは、
　外にいるお嬢さんのデザイアの
　盾だった」
ap_f0903.ogg
シンカー
「停電を起こしたのは”君が絶剣を使った”と
　私に思い込ませるためだ」
ap_z0612.ogg
零一
「だとすれば、
　こうも考えられないか？」
ap_z0613.ogg
零一
「俺が”絶剣を使えない”と
　貴様に思い込ませるために、
　あえてそうしたんだとな」
ch06_01_00.akb
ch06_01_00.akb
ap_f0904.ogg
シンカー
「なかなか面白いブラフだね」
ap_z0614.ogg
零一
「いつの時間軸だかのダウトで
　勝ったのは誰だった？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0905.ogg
シンカー
3#「…………」
ap_z0615.ogg
零一
4#「…………」
　心の内を見透かしてくるような
　冷たい視線を、真っ向から睨み返す。
ap_z0616.ogg
零一
「このまま睨み合っていても
　埒があかない」
ap_z0617.ogg
零一
「答え合わせといこうか、
　シンカーッ！！」
　鯉口を切り、鞘に刀を走らせる。
/Config/SceneSkip
seg_028.ogg
　仮面めがけて放たれた刀身を
　シンカーは避けようともせず、
　ただ言った。
ch06_01_00.akb
ch06_01_00.akb
ap_f0906.ogg
シンカー
11#「
　　　　影
3#ελπι＠」
/Config/SceneSkip
seg_039f.ogg
ev1702_h01.akb
ev1702_h01.akb
bcg23.akb
bcg23.akb
/Config/SceneSkip
seg_061a.ogg
bcg99.akb
bcg99.akb
bcg23.akb
bcg23.akb
ap_z0618.ogg
零一
「ち……」
　咄嗟に後退して爆発の直撃を
　避けた。
　だが、もうＨＰは幾ばくもない。
ch06_01_00.akb
ch06_01_00.akb
ap_f0907.ogg
シンカー
「では、これでチェックだ」
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_039m.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0908.ogg
シンカー
12#「
　　　　箱
3#Ｐｙｘｉｓ」
/Config/SceneSkip
seg_039k.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0909.ogg
シンカー
　アルファ
ベータ　デルタ
イータ　イオタ
3#「α、β、δ、η、ι、
　
3#グサイ　シグマ　ファイ　プサイ　オメガ
3#　ξ、σ、φ、Ψ、ω」
ev1701.akb
ev1701.akb
　接近してデザイアの発動を止めれば、
　今度こそ確実にやられる。
　だが、それはこのまま
　発動させても同じことだ。
ch06_01_00.akb
ch06_01_00.akb
ap_f0910.ogg
シンカー
13#「
　　　　影
4#ελπι＠」
/Config/SceneSkip
seg_039f.ogg
ev1702_h01.akb
ev1702_h01.akb
　俺はその場で刀を構え、
/Config/SceneSkip
seg_028g.ogg
　――投げた。
bcg23.akb
bcg23.akb
/Config/SceneSkip
seg_061a.ogg
　シンカーが爆炎に飲み込まれる。
　どうだ……？
ch06_01_00.akb
ch06_01_00.akb
ap_f0911.ogg
シンカー
「君の読み通りなら、これで私のＨＰは
　０だった、ということかな？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0912.ogg
シンカー
「どうやら、今回は私の勝ちのようだ」
　視線を巡らせると、シンカーの
　後方に凪一文字が転がっていた。
　武器の位置情報は遠隔ではわからない
　から、研究所の外にいる久遠がデザイアを
　使って移動させることは難しい。
　つまり、走るしかない。
ap_z0619.ogg
零一
「くっ……！！」
　床を蹴り、凪一文字に向かって
　駆けた。
/Config/SceneSkip
seg_039m.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1700.akb
ev1700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0913.ogg
シンカー
14#「
　　　　箱
4#Ｐｙｘｉｓ」
bcg23.akb
bcg23.akb
/Config/SceneSkip
ap_f0914.ogg
　デザイアを展開しながら、
　シンカーが距離を詰めてくる。
　全力で走り、凪一文字へ
　思いきり手を伸ばす。
ch06_01_00.akb
ch06_01_00.akb
　だが、その腕をシンカーが
　つかんでいた。
ap_f0915.ogg
シンカー
「チェックメイトだ、絶剣」
　この瞬間を、待っていた――
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0620.ogg
零一
「もらったぞ、シンカー」
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0621.ogg
零一
15#「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
bcg23.akb
bcg23.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0916.ogg
シンカー
「……な……に…………！？」
　予想だにしていなかった絶剣を、
　回避する術があるはずもない。
　一呼吸の内に叩き込んだ２００を超える
　斬撃を食らい、シンカーの体が宙に浮く。
　どういう防御力をしているのか、
　それとも回復アイテムでも使っているのか、
　奴はまだ生きている。
ev1207.akb
ev1207.akb
　しかし、これでとどめだ――
ap_z0622.ogg
零一
16#「
　セコンド
８／８――」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0623.ogg
零一
17#「
アット
勃起」
ap_z0624.ogg
零一
18#「
ア　レ　グ　ロ　・　コン　・　フ　ォ　ー　コ
速く、情熱的に興奮して」
ev1216_h01.akb
ev1216_h01.akb
ap_z0625.ogg
零一
　
リンフォンツァンド
「急に強く」
ap_z0626.ogg
零一
19#「
エスプレッシーヴォ
表情豊かに」
ap_z0627.ogg
零一
20#「
ア　ラ　・　カッ　チ　ア
狩りの歌風に」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0628.ogg
零一
「母乳を舐めるなと言ったはずだ、シンカーァァァッッ！！！」
ap_z0629.ogg
零一
21#「
ス　タ　ッ　カ
ー
ト
2#撒き散らす――」
ev1222_h01.akb
ev1222_h01.akb
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1222.mov
ev1222.akb
ev1222.akb
ev1222.mov
ev1222.akb
ap_z0630.ogg
零一
22#「
2#テ　ン　ペ　ス　ト　ー　ソ
2#神速の八段突きッッ！！」
ev1222.akb
ev1222.akb
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　放たれた八本の粒子線が世界を
　真っ白に染め上げ、シンカーの体を
　飲み込んでいく。
　完全に仕留めた――
　そう思った瞬間だった。
ch06_01_00.akb
ch06_01_00.akb
ap_f0917.ogg
シンカー
23#「
　　　　影
5#ελπι＠」
　シンカーとの距離は６ｍは
　離れている。
　この距離では即死のデザイアは使えないし、
　このタイミングでは
ス　タ　ッ　カ
ー
ト
3#テ　ン　ペ　ス　ト　ー　ソ
撒き散らす神速の八段突きを
　相殺することも不可能だ。
bcg23.akb
bcg23.akb
/Config/SceneSkip
seg_061a.ogg
bcg99.akb
bcg99.akb
ap_z0631.ogg
零一
「……か、は……」
　なん、だ……？
　後ろからの爆発……？
/Config/SceneSkip
seg_004.ogg
ap_f0918.ogg
ch06_01_00.akb
ch06_01_00.akb
シンカー
「さて、答え合わせだ。
　君の後ろにはなにがあった？」
　なにが……？
ap_z0632.ogg
零一
「そうか……凪一文字が……」
ap_f0919.ogg
ch06_01_00.akb
ch06_01_00.akb
シンカー
「その通り。接近した折、私は
　　　　箱
1#Ｐｙｘｉｓを
　一つだけ、あの刀に重ねて展開していた
1#　というわけだ」
　あのデザイア立方体が凪一文字に
　触れただけで、デザイアを発動した
　ときには、爆発が発生するってことか。
ch06_01_00.akb
ch06_01_00.akb
ap_f0920.ogg
シンカー
「ちなみにさっきのはブラフだよ」
/Config/SceneSkip
seg_029i.ogg
　
1#ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉で、
　ｄｅａｄステータスから回復する。
　すぐさま立ち上がろうと
　するが――
ev1701.akb
ev1701.akb
ap_f0921.ogg
シンカー
「これが本当のチェックメイトだ」
ev1702_h01.akb
ev1702_h01.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0922.ogg
シンカー
24#「
　　　　影
6#ελπι＠」
/Config/SceneSkip
seg_039f.ogg
/Config/Movie/Play
ap_z0633.ogg
零一
「……く…………！！」
　凪一文字には手が届きそうもない。
　
2#ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉を使っている間は
　絶剣で攻撃することはできない。
ap_z0634.ogg
零一
「久遠……シンカーから５ｍ離れるように、
　俺をデザイアで弾き飛ばせっ……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0923.ogg
シンカー
「残念ながら、外からの通信は
　先程遮断させてもらった」
ap_f0924.ogg
シンカー
「あのお嬢さんが駆けつけるまで、
　君のコストはもたないだろうね」
ap_f0925.ogg
シンカー
「もっとも、本当に無限なら話は別だが」
　く……。だめだ。このままでは本当に。
　なにか手は……？
/Config/SceneSkip
seg_059a.ogg
ev1700.akb
ev1700.akb
ap_f0926.ogg
シンカー
「……こふっ……」
　なんだ……？
　シンカーのデザイアが止まった？
　体を起こし、立ち上がると――
ch06_01_00.akb
ch06_01_00.akb
ap_f0927.ogg
シンカー
「……なにをした、絶剣…………」
/Config/SceneSkip
seg_035a.ogg
ev1704.akb
ev1704.akb
bcg23.akb
bcg23.akb
　俺はなにもしていない。
　だが、シンカーのＨＰは０になり、
　消滅した。
　その後ろに人影が見える。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00_h02.akb
　ブックマンだ。
ap_z0635.ogg
零一
「……なぜ貴様がシンカーを殺す……？」
ap_g0175.ogg
ブックマン
「答える必要がありますかな？」
ap_z0636.ogg
零一
「是非とも教えてもらいたいものだがな」
ap_g0176.ogg
ブックマン
「彼はとても有用でした。同時に邪魔でしてね。
　ようやく始末できました」
ap_z0637.ogg
零一
「……タイムリープのことは
　知っているのか？」
ap_g0177.ogg
ブックマン
「それがなにか？」
ap_z0638.ogg
零一
「以前の時間軸で俺がシンカーを
　倒したとき、後ろから俺をやったのは
　貴様か？」
ap_g0178.ogg
ブックマン
「答える必要はありません」
ap_z0639.ogg
零一
「貴様は何者だ？」
ap_g0179.ogg
ブックマン
「残念ながら、お喋りの時間は
　終わりです。絶剣」
fo
fo
fo
wo
fo
fi
fo
wi
ev1801.akb
ev1801.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_038c.ogg
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0180.ogg
ブックマン
25#「
　ワンターン　　・
キル
一撃必殺の拳」
　巨体から発せられる圧とともに、
　ブックマンの拳が唸りを上げる。
　だが、予備モーションが
　大きすぎる。
　いかに強力だろうと、光学迷彩との
　コンボがあって初めて成立する攻撃だ。
/Config/SceneSkip
seg_071.ogg
bcg23.akb
bcg23.akb
　体を捻って、その拳をやりすごすと、
　後方に飛び退く。
　そして、落ちていた凪一文字を
　手にした。
　こいつのＤＮＡも採取しておく。
ev1801.akb
ev1801.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0181.ogg
ブックマン
「ぬああああぁぁぁぁぁぁっっっ！」
　鈍重な拳を鼻先で見切り、
　大上段に凪一文字を振り下ろす。
ap_z0640.ogg
零一
「ぜあぁっ！！」
/Config/SceneSkip
seg_028e.ogg
/Config/SceneSkip
seg_081.ogg
　これは……？
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
　バックステップで距離を取る。
　頭部を斬りつけたのに、
　微かに金属音がした。
　まさか……？
fo
fo
fo
wo
fo
fi
fo
wi
ev1800.akb
ev1800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0182.ogg
ブックマン
「逃しはしませんぞ、絶剣っ！！」
　再びブックマンが距離を詰め、
　拳を振りかぶる。
　絶剣を放てるのは恐らくあと１回。
　これで確かめる。
ev1209.akb
ev1209.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0641.ogg
零一
26#「
　イニーツィオ　・
デッロ
・　
スペッターコロ
1#抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0183.ogg
ブックマン
「ぬうああぁぁぁぁぁぁぁぁっ……！！」
　絶剣をブックマンの顔面に
　集中させる。
　人の顔ではなく、もっと硬い物を
　打つような鈍い手応え……。
　なにかがそこから、剥がれ落ちた。
fo
fo
fo
wo
fo
fi
fo
wi
ev1804.akb
ev1804.akb
fi
fo
fi
wo
fi
fi
fi
wi
　眼前に飛び込んできたのは、
　機械の顔だ。
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0184.ogg
ブックマン
「……やってくれましたな、絶剣……」
　なるほど。そういうことか。
　ようやくカラクリが見えたぞ。
ap_z0642.ogg
零一
「セカンドはログインした人間のＤＮＡを
　元にして、ゲーム世界の体が構築される
　仕様だ」
ap_z0643.ogg
零一
「お前はその体をサイボーグ化した。
　恐らくデザイアを使ってな」
ap_z0644.ogg
零一
「そして、それができるなら、
　ウイルスに似せたロボットを
　作ることも容易いはずだ」
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0185.ogg
ブックマン
5#「…………」
　つまり、こいつが犯人だ。
ap_z0645.ogg
零一
「アペイリアをさらって
　どうするつもりだ、ブックマン？」
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0186.ogg
ブックマン
「……それでは、お答えしましょうか」
ev1806.akb
ev1806.akb
　ブックマンの周囲にウイルスが
　現れる。
　正確にはウイルスに似せた
　ロボットだ。
　それでいったい、なにをしてくるのか？
　じりじりと下がり、間合いを計る。
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0187.ogg
ブックマン
「動かないでいただきたい」
ap_g0188.ogg
ブックマン
「彼女がどうなっても構いませんか？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ブックマンが示した場所に
　視線を向ける。
　そこにはなにもない。
　だが、徐々に、うっすらと黒い影が
　浮かび上がってきた。
　まるで光学迷彩が
　次第に剥がれるかのように――
fo
fo
fo
wo
fo
fi
fo
wi
ev5602.akb
ev5602.akb
fi
fo
fi
wo
fi
fi
fi
wi
　……間違いない。これは、あのとき、
　アペイリアをさらったウイルスの群体だ。
ap_g0189.ogg
ブックマン
「見せて差し上げましょう」
ev5601.akb
ev5601.akb
　ブックマンが合図をすると、
　何匹かのウイルスが消え、
　そこからアペイリアの顔が覗いた。
ev5600.akb
ev5600.akb
ap_z0646.ogg
零一
「アペイリアッ！！」
ap_a2203.ogg
アペイリア
「……オーナー、ごめんなさい。
　捕まってしまいました」
ap_z0647.ogg
零一
「……大丈夫だ、すぐに助ける」
ap_a2204.ogg
アペイリア
「ラージャ。
　アペイリアは心配しません」
ap_g0190.ogg
ブックマン
「では、そのぐらいで」
ev5601.akb
ev5601.akb
ap_a2205.ogg
アペイリア
「……オーナー…………」
ev5602.akb
ev5602.akb
　再びアペイリアはウイルスに
　飲み込まれた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch08_02_00.akb
ch08_02_00.akb
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00_h03.akb
ap_g0191.ogg
ブックマン
「私が作ったこの疑似ウイルスは、
　様々な機能を持っております」
ap_g0192.ogg
ブックマン
「たとえば、今ご覧になった光学迷彩。
　攻撃対象の拘束。ＡＩによる自己判断。
　命令の実行」
ap_g0193.ogg
ブックマン
「これらはすべてある機械に付属する
　機能でしてね。なにかわかりますかな？」
　浮遊する疑似ウイルスは
　不規則な軌道を描きながら、
　俺に襲いかかってくる。
bcg99.akb
bcg99.akb
bcg23.akb
bcg23.akb
　それを寸前のところで、避けると――
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0194.ogg
ブックマン
「爆弾です」
/Config/SceneSkip
seg_061b.ogg
ap_z0648.ogg
零一
「……くっ……」
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0195.ogg
ブックマン
「ご理解いただいたところで、
　本題に入りましょう」
fo
fo
fo
wo
fo
fi
fo
wi
ev5602.akb
ev5602.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_g0196.ogg
ブックマン
「今からあの疑似ウイルスを
　爆破します。彼女のＨＰを０に
　するには十分でしょう」
ap_z0649.ogg
零一
「……いいのか？
　アペイリアを破壊しても？」
ap_g0197.ogg
ブックマン
「あれば便利ではありますが、
　なくてもさほど困りません」
ap_z0650.ogg
零一
「俺になにをさせたい？」
ap_g0198.ogg
ブックマン
「というと？」
ap_z0651.ogg
零一
「俺がやられれば、どのみちアペイリアを
　助けることはできない」
ap_z0652.ogg
零一
「アペイリアを助けたければ、
　死ねという交渉は成立しない」
ap_z0653.ogg
零一
「つまり、アペイリアを助ける
　代わりに、俺になにかをさせたい
　ということだろう」
ap_g0199.ogg
ブックマン
「理解が早くて助かりますね」
ap_z0654.ogg
零一
「言ってみろ」
ap_g0200.ogg
ブックマン
「では、人間の脳をデータ化するように
　彼女に命令していただきたい」
　脳をデータ化……。
　こいつ……？
ap_z0655.ogg
零一
「ログアウトしなければ不可能だ」
ap_g0201.ogg
ブックマン
「研究所にはシステム外通信を有効にする設備が
　備わっています。それを使えば、アペイリアなら、
　なんとかなるのではないですかな？」
ap_z0656.ogg
零一
「データ化してどうする？」
ap_g0202.ogg
ブックマン
「あなたには関係のないことです」
ap_g0203.ogg
ブックマン
「あなたもシンカーも、邪魔では
　ありますが、私は特にあなた方の
　生死に興味はありません」
ap_g0204.ogg
ブックマン
「強いＡＩを手に入れなくともけっこう」
ap_g0205.ogg
ブックマン
「ただその命令をしてさえくだされば、
　必ず解放するように手筈を整えましょう」
ap_g0206.ogg
ブックマン
「悪い条件ではないのでは？」
ap_z0657.ogg
零一
「お前が本当のことを
　口にしているのならな」
ap_g0207.ogg
ブックマン
「では１分だけ時間を差し上げましょう。
　交渉に応じなければ爆破します」
ap_z0658.ogg
零一
「なるほど、親切だな」
　俺は目の前にふらふら浮遊する
　疑似ウイルスをわしづかみした。
　外見はホログラムなのか、手触りは
　柔らかい金属といった風だった。
ap_z0659.ogg
零一
「……一つ忘れているようだが、
　こっちにはこの爆弾を防ぐ手立てが
　ある」
ap_g0208.ogg
ブックマン
「ハッタリはおよしなさい。
　確かにあの盾のデザイアなら防げるでしょうが、
　あなたはそのことを彼女に伝える術がない」
ap_g0209.ogg
ブックマン
「通信は遮断されております。
　入り口もロックしました」
ap_z0660.ogg
零一
「確かめなくていいのか？」
ap_g0210.ogg
ブックマン
「なにを企んでいるのか存じませんが、
　陽動には乗りません」
ap_z0661.ogg
零一
「シンカーなら、もっと面白い返しを
　してくれるんだがな」
　考えつつ、疑似ウイルスを
　お手玉のように投げる。
ap_g0211.ogg
ブックマン
「もういいでしょう。
　答えを訊かせていただけますか？」
ap_z0662.ogg
零一
「ああ、答えは――」
　疑似ウイルスを振りかぶり、
　アペイリアを拘束している群体へと
　投げつける。
ap_z0663.ogg
零一
「――これだっ！」
bcg99.akb
bcg99.akb
/Config/SceneSkip
seg_061g.ogg
　衝突した疑似ウイルスが爆発すると
　群体が次々と誘爆し、目の前に巨大な
　爆炎が立ち上った。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00_h03.akb
ap_g0212.ogg
ブックマン
6#「…………」
ap_z0664.ogg
零一
「アペイリア、命令だ。
　ブックマンの防御力が高い部位を探せ」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2206.ogg
アペイリア
「ラージャ」
ap_g0213.ogg
ブックマン
「な…………！？」
fo
fo
fo
wo
fo
fi
fo
wi
ev0800.akb
ev0800.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_031d.ogg
/Config/Movie/Play
ev0802.mov
ev0802.akb
ev0802.akb
ev0802.mov
ev0802.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ap_a2207.ogg
アペイリア
「デザイア発動。ポジティブ。
　ブックマンの体を解析します」
ev0802.akb
ev0802.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ap_a2208.ogg
アペイリア
「解析完了。左胸部の防御力が
　突出しています」
ap_z0665.ogg
零一
「焼き尽くせ」
ch01_02_02.akb
ch01_01_00_h10.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ap_a2209.ogg
アペイリア
「ラージャ。デザイア発動。ポジティブ。
　命令を実行、ブックマンの左胸部を
　焼滅します」
/Config/SceneSkip
seg_031a.ogg
/Config/Movie/Play
ev0803.mov
ev0803.akb
ev0803.akb
ev0803.mov
ev0803.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ap_a2210.ogg
アペイリア
「フィアンマ」
bcg23.akb
bcg23.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ch01_02_02.akb
ch01_01_00_h10.akb
ap_a2211.ogg
アペイリア
「エスプロジオーネ」
/Config/SceneSkip
seg_031b.ogg
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0214.ogg
ブックマン
「ぐうぅぅぅぅっ……！！」
　アペイリアの放った超高温の爆炎が
　ブックマンの胸部を焼く。
fo
fo
fo
wo
fo
fi
fo
wi
ev1806.akb
ev1806.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0215.ogg
ブックマン
「いきなさい」
bcg23.akb
bcg23.akb
ch08_02_00.akb
ch08_02_00.akb
　疑似ウイルスが不規則な軌道を
　とりながら、俺とアペイリアに
　迫ってくる。
　そのうち何匹かは光学迷彩を使っていて、
　視界からは消えている。
　だが、最終的に通らなければならない
　軌道は限定されている。
ap_z0666.ogg
零一
1#「久遠っ！」
　物影から彼女が姿を現した。
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2357.ogg
久遠
1#「其は侵されざる矛盾。塗り固められた虚構。
1#　愚か者共よ、さあ笑え」
/Config/SceneSkip
seg_030b.ogg
ev1101.akb
ev1101.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2358.ogg
久遠
27#「
ア　ト　ロ　ポ　ス
パ
6#ラ
ドッ
ク
ス
1#脆く崩れやすい矛盾」
/Config/SceneSkip
seg_061d.ogg
　展開されたデザイアの盾は、
　特攻してきた疑似ウイルスの
　爆弾を悉く遮断した。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00_h03.akb
　次の瞬間、爆炎に紛れ、
　俺はブックマンへ接近を
　果たしていた。
ap_z0667.ogg
零一
1#「はぁっ！！」
/Config/SceneSkip
seg_028c.ogg
　エスプロジオーネで脆くなった
　ブックマンの左胸部に凪一文字を
　振り払う。
　バキンッとなにかが壊れたような
　手応えを感じる。切っ先に鮮血が滴った。
ev1100.akb
ev1100.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2359.ogg
久遠
「死になさいっ！！」
/Config/SceneSkip
seg_030f.ogg
bcg23.akb
bcg23.akb
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00_h03.akb
ch04_04_00.akb
ch04_04_00.akb
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_g0216.ogg
ブックマン
「……うぐぅ…………」
　俺が斬り裂いた左胸部を、
　久遠のレイピアが貫いた。
ap_z0668.ogg
零一
「セカンドでは個人のＤＮＡで
　ゲームアカウントを管理している」
ap_z0669.ogg
零一
「完全に体を機械化してしまうと、
　脳と体の紐付けがうまくいかない」
ap_z0670.ogg
零一
「つまり、どこかに必ず生身の部分を
　残している必要があるわけだ」
ap_z0671.ogg
零一
「当然そこを重点的に守っていると
　思ったが、当たりだったな」
ap_g0217.ogg
ブックマン
「……ああ、ようやくわかりました……」
ap_g0218.ogg
ブックマン
「研究所を停電にしたのは絶剣が使えないと
　見せかけたかったわけではなく、そのお嬢さんが
　中に入るのを隠すためですか」
ap_g0219.ogg
ブックマン
「アペイリアの居場所を特定するまでは、
　姿を隠していたわけですね」
ap_z0672.ogg
零一
「あれだけウイルスにたかられてたんじゃ、
　久遠のデザイアで押しのけるしかない
　からな」
ap_z0673.ogg
零一
「ま、シンカーにやられそうになった
　ときは、久遠の力を借りるか迷ったが」
ap_z0674.ogg
零一
「お前が倒してくれたおかげで
　助かった」
ap_g0220.ogg
ブックマン
「それはしくじりましたねぇ……」
　ブックマンが左胸に突き刺さった
　レイピアをぐっとつかむ。
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d2360.ogg
久遠
「小賢しい真似をしないでちょうだい」
ap_g0221.ogg
ブックマン
「ぐ、ぬぅぅぅぅ……！！」
　レイピアごと久遠を持ち上げようと
　ブックマンは力を込め、筋肉を怒張させる。
ap_z0675.ogg
零一
「久遠、引け」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
　素早く久遠がレイピアを引き抜くと、
　更に鮮血が散った。
　ブックマンはたたらを践みながら
　後退する。
ap_z0676.ogg
零一
「頑丈な体が取り柄のようだが、
　そこを攻めればさすがにダメージを
　受けるだろう」
ap_z0677.ogg
零一
「形勢逆転のようだな」
ap_g0222.ogg
ブックマン
「そう思うのなら、なぜとどめを
　刺さないのですか？」
ap_z0678.ogg
零一
「お前には訊きたいことがある。
　シンカーについてだ」
ap_z0679.ogg
零一
「話せば、命は助けてやる。
　悪い条件じゃないはずだ」
ap_g0223.ogg
ブックマン
「……確かに。私に勝ち目はなさそうですね」
　この表情……。
　まだなにか手があるのか？
　これまでの状況から推測するに、
　奴のデザイアは恐らく”改造”だ。
　自分の体を改造し、機械化した。
　同じくブラックミスリルなどを
　改造して、ウイルスに似せた爆弾を
　作った。
　この状況で奴にできることは……？
　瞬間、はっと脳裏をよぎったのは、
　ブックマンが”レイピアをつかんでいた”
　光景だ。
ap_z0680.ogg
零一
「久遠っ、レイピアから手を放せっ！」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2361.ogg
久遠
「えっ？」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
　反射的に久遠からレイピアを
　奪い取る。
　そのまま遠くへ放り投げ――
/Config/SceneSkip
seg_061g.ogg
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ap_g0224.ogg
ブックマン
「惜しかったですね、絶剣」
ap_g0225.ogg
ブックマン
「その爆弾は一つしか作れないとっておきです。
　範囲は狭いが、威力は強力でございますよ」
　ＨＰが０になった。
　しくじった……。
　だが、まだ手は残っている。
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2362.ogg
久遠
「……零一くん……？　どうして……？
　
3#ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉は……？」
ap_z0681.ogg
零一
「……残念だが、もうコストがない……」
ch04_01_00_h09.akb
ch04_01_00_h09.akb
ap_d2363.ogg
久遠
「……嘘、だって、そんな……
　そんなの、だめだぞ……」
ap_z0682.ogg
零一
「しっかりしろ、久遠。
　またタイムリープが起こる。絶対に」
ap_z0683.ogg
零一
「俺を信じろ」
ap_d2364.ogg
久遠
「……うん……」
ap_z0684.ogg
零一
「アペイリアを助けてやってくれ」
ap_d2365.ogg
久遠
「……わかった……」
ap_z0685.ogg
零一
「じゃ……またな……」
　ふっと意識が遠のいた――
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2366.ogg
久遠
7#「…………」
ap_a2212.ogg
アペイリア
「久遠……悲しいは後です。
　アペイリアはオーナーの最後の命令を
　遵守します」
ap_a2213.ogg
アペイリア
「アペイリアを助けてくれますか？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2367.ogg
久遠
「……うん。大丈夫。
　一緒にタイムリープが起きるまで
　がんばろっ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2214.ogg
アペイリア
1#「ラージャ」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h03.akb
ch07_01_00_h03.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_g0226.ogg
ブックマン
8#「…………」
ap_g0227.ogg
ブックマン
「一つ提案があるのですが、よろしいですかな？」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2368.ogg
久遠
「零一くんを殺しておいて、
　なんの提案があるって言うの？」
ap_g0228.ogg
ブックマン
「殺したからこそできる提案でございます。
　タイムリープが起きれば、彼は生き返る
　でしょう」
ap_g0229.ogg
ブックマン
「そのためにあなたはアペイリアを
　守らなければなりません」
ap_g0230.ogg
ブックマン
「私と戦うことがあなたの目的では
　ないでしょう。交渉の余地はあるかと
　思いますが？」
ap_d2369.ogg
久遠
9#「…………」
ap_g0231.ogg
ブックマン
「先程も申し上げた通り、私は
　あなた方の生死に興味はありません」
ap_g0232.ogg
ブックマン
「ただ脳をデータ化さえしてくれれば、
　それでけっこうなのです」
ap_g0233.ogg
ブックマン
「アペイリアが協力さえしていただければ、
　私は目的を果たせる。あなた方もタイムリープまで
　生き延びられる」
ap_g0234.ogg
ブックマン
「ここでなんの益もなく殺し合うよりも、
　それがお互いにとって一番有意義では
　ありませんかな？」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2215.ogg
アペイリア
「ネガティブ。有意義はオーナーを
　殺した人間に従うことではないです」
ap_g0235.ogg
ブックマン
「あなたの優先順位はオーナーである
　絶剣なのでしょう？」
ap_g0236.ogg
ブックマン
「彼が生きている時間軸に戻るために、
　最善の行動を取った方がいいのでは
　ありませんか？」
ap_a2216.ogg
アペイリア
「交渉はネガティブです。
　ブックマンの目的はオーナーの
　希望と合致しません」
　アペイリアはしゃがみ、
　床に落ちた凪一文字に触れる。
ap_g0237.ogg
ブックマン
「戦うつもりなら、やめておきなさい。
　わかっておりますよ。あなたはオーナーの命令が
　ないと、デザイアを使えないでしょう？」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2217.ogg
アペイリア
「ネガティブ。命令はあります。
　オーナーがメールで送ってくれました」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2218.ogg
アペイリア
「最後の命令を実行します。デザイア発動。
　ポジティブ。ブックマンの血液を
　ＤＮＡ鑑定します」
/Config/SceneSkip
seg_031d.ogg
ap_a2219.ogg
アペイリア
「完了。記憶領域に保存されたＤＮＡと
　一致しました」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2370.ogg
久遠
「え……？」
ap_g0238.ogg
ブックマン
10#「…………」
ap_d2371.ogg
久遠
「それって……アペイリアちゃん……
　どういうこと？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2220.ogg
アペイリア
「ブックマンのＤＮＡは
　一空観のものと同一です」
ap_d2372.ogg
久遠
「……ブックマンが……お父さん……？」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2221.ogg
アペイリア
「ポジティブ。
　ＤＮＡは嘘をつきません」
ap_g0239.ogg
ブックマン
11#「…………」
ap_g0240.ogg
ブックマン
「……ええ、その通りです」
ap_g0241.ogg
ブックマン
「まさか、死に際にそんなメールを
　送っていたとは……」
ap_g0242.ogg
ブックマン
「いや、零一くんには、驚かされますね。
　彼はいつ私の正体に気がついたのでしょうね……？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2222.ogg
アペイリア
「ブックマンが人の脳をデータ化したいと
　言ったときです」
ap_a2223.ogg
アペイリア
「空観は配偶者の脳をデータ化し、
　生き返らせる計画を立てていました」
ap_a2224.ogg
アペイリア
「ブックマンの目的と類似します」
ap_g0243.ogg
ブックマン
「彼にそのことを話した記憶はないのですが、
　まあ、何度も同じ時間軸を繰り返せば
　可能性はありますか」
ap_g0244.ogg
ブックマン
「知られたからといって、
　大したことはありませんが」
ap_d2373.ogg
久遠
「待って……。ちょっと待ってよ。
　本当に、お父さんなの……？」
ap_g0245.ogg
ブックマン
「久遠は相変わらず、察しが悪いですね。
　ＤＮＡが一致しているのですから、
　それ以外にないでしょう？」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d2374.ogg
久遠
「だって、じゃ、どうして
　こんなことしてるのっ？」
ap_g0246.ogg
ブックマン
「先程言った通りですが？」
ap_d2375.ogg
久遠
「お母さんを生き返らせたいなら、
　タイムリープすればいいだけなのにっ」
ap_g0247.ogg
ブックマン
「タイムリープをしても、
　彼女はどのみち長生きできませんよ」
ap_d2376.ogg
久遠
「脳をデータ化したって、
　お母さんは生き返らないぞっ！！」
ap_g0248.ogg
ブックマン
「久遠には何度も言って聞かせたはず
　ですが、相変わらず理解していない
　ようですね」
ap_g0249.ogg
ブックマン
「この世界に、強いＡＩが産まれた。
　すなわち、それは
シ
ン
ギュ
7#ラ
リ
テ
ィ
技術的特異点が
　起きたということです」
ap_g0250.ogg
ブックマン
「人類は機械化することができるのですよ。
　服装を選ぶように体を選び、髪型を選ぶように
　性格を選ぶことができる」
ap_g0251.ogg
ブックマン
「ちょうど今の私のようにね」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2377.ogg
久遠
「……なに言ってるか、全然わからないっ……。
　セカンドはゲームでしょっ」
ap_g0252.ogg
ブックマン
「確かにゲームですが、ただのゲームでは
　ありませんな。現実と殆ど同じ環境を再現した
　仮想空間は、理想的なシミュレーターです」
ap_g0253.ogg
ブックマン
「デザイアなど多少の違いはありますが、
　ここでできることは、現実でもできると
　言って過言ではありません」
ap_g0254.ogg
ブックマン
「それに、すでに脳のデータ化による
　意識の再現は、実証済みです」
ap_d2378.ogg
久遠
「……え……？」
ap_g0255.ogg
ブックマン
「私の脳はデータ化に成功しました。
　こうして一空観としての意識を
　保っています」
ap_d2379.ogg
久遠
「どういうこと？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2225.ogg
アペイリア
「ブックマンは現実の空観が
　ログインしているわけではありません」
ap_a2226.ogg
アペイリア
「空観の脳をコピーしたＡＩです」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2380.ogg
久遠
「じゃ……お父さんじゃないってことだ……」
ap_g0256.ogg
ブックマン
「その見解は間違っていますね。
　私は一空観です。ただその意識が
　二つに増えたというだけの話です」
ap_d2381.ogg
久遠
「だって、ＡＩはお父さんじゃないっ！」
ap_g0257.ogg
ブックマン
「では、右手を義手に機械化したら、
　その腕は父親のものではありませんか？」
ap_d2382.ogg
久遠
「そんなことないけど……」
ap_g0258.ogg
ブックマン
「全身を機械化したら、もう父親では
1#　ありませんか？」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2383.ogg
久遠
「それも違うけど……」
ap_g0259.ogg
ブックマン
「脳をたんぱく質からシリコンに
　変えたら、意識があっても父親では
　なくなってしまいますか？」
ap_d2384.ogg
久遠
「それは、お父さんだけど……」
ap_g0260.ogg
ブックマン
「脳がシリコンになる。すなわち機械化すれば、
　もちろんコピーすることもできます」
ap_g0261.ogg
ブックマン
「コピーしたのですから、両方とも
　同じ意識です。あなたの父親のものに
　なります」
ap_d2385.ogg
久遠
「それは違うと思う。コピーした方は
　お父さんじゃない……コピーした元の方が
　お父さんでしょ」
ap_g0262.ogg
ブックマン
「オリジナルとコピーに差異が
　認められなかったら、どちらを
　父親だと判断するのですか？」
ap_d2386.ogg
久遠
「よくわからないけど、元の方が
　お父さんでしょ。そうじゃないと
　絶対におかしいぞ」
ap_g0263.ogg
ブックマン
「久遠にはこれ以上言ってもわからない
　でしょうね。では、体と性格をデフォルトに
　戻しましょうか」
ch05_05_00.akb
ch05_05_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_e0280.ogg
ブックマン
「それにしても――」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2387.ogg
久遠
「あ……」
ap_e0281.ogg
ブックマン
「――相変わらず、
　久遠の話は論理的じゃないね」
ap_e0282.ogg
ブックマン
「漫画ばかり読んでないで、
　もう少し頑張りなさい」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2388.ogg
久遠
「……お父さん…………」
ap_e0283.ogg
ブックマン
「わかったね。差異がないというのは、
　こういうことだよ、久遠」
ap_e0284.ogg
ブックマン
「体も、声も、性格も、意識も、
　記憶も同じだ」
ap_e0285.ogg
ブックマン
「さて、ならいったいどこで僕を
　コピーだと判断するんだい？」
ap_d2389.ogg
久遠
12#「…………」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0286.ogg
ブックマン
「そう、僕は正真正銘、一空観だよ。
　いずれ来る世界では同じ人物が二人にも
　三人にもなる、ということだ」
ap_e0287.ogg
ブックマン
「そして、それは決して不幸なことでは
　ないだろうね」
ap_e0288.ogg
ブックマン
「なぜなら、脳をコピーすることで、
　死んだ人間を生き返らせることが
　できる」
ap_e0289.ogg
ブックマン
「永久子を生き返らせることが
　できるんだよ」
ap_d2390.ogg
久遠
「生き返るって、そんなの……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0290.ogg
ブックマン
「協力してくれるね、久遠」
ap_d2391.ogg
久遠
「だけど……」
ap_e0291.ogg
ブックマン
「久遠も永久子と一緒にいたいだろう？」
ap_d2392.ogg
久遠
「……いたい……」
ap_d2393.ogg
久遠
「……うぅん、いたかった……」
ap_d2394.ogg
久遠
「お父さんの言ってることはよく
　わからないけど、それはやっぱり
　お母さんじゃない」
ap_e0292.ogg
ブックマン
「おかしなことを言うね。では、
　僕も父親ではないということかな？」
ch04_01_00_h07.akb
ch04_01_00_h07.akb
ap_d2395.ogg
久遠
「そんなのっ、わからないぞっ！
　わからないけど、なにか間違ってると
　思うっ！」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0293.ogg
ブックマン
「ふう……。なるほどね……。
　本当に久遠は論理的じゃないことを言う」
ap_e0294.ogg
ブックマン
「そういうところが、
　永久子によく似ている」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2396.ogg
久遠
13#「…………」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0295.ogg
ブックマン
「だけどね、久遠、よく聞きなさい。
　その論理的じゃない考えが、彼女の命を
　奪ったんだ」
ch04_01_00_h09.akb
ch04_01_00_h09.akb
ap_d2397.ogg
久遠
「それは違うぞっ。お母さんはわたしの
　ために、妹を残してくれようとして……」
ap_e0296.ogg
ブックマン
「そうかもしれないね。
　だが、結局二人とも助からなかった」
ap_e0297.ogg
ブックマン
「彼女の意思は無駄だった。
　彼女の考えは間違っていたんだよ」
ap_d2398.ogg
久遠
「……そんなことないっ！！
　お母さんは間違ってなんかいなかった！」
ap_e0298.ogg
ブックマン
「なぜ？」
ap_d2399.ogg
久遠
「だって、わたしはお母さんのことが、
　大好きだからっ。ずっとずっと大好きに
　なったんだぞっ！」
ap_d2400.ogg
久遠
「お父さんだって、そうでしょ？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0299.ogg
ブックマン
「……ああ。君は本当によく似ているね……」
ap_e0300.ogg
ブックマン
「久遠。僕はね、君のそんなところを
　見ていると、彼女を思い出すんだ」
ap_e0301.ogg
ブックマン
「彼女が間違えたことを。
　僕が救えなかったことを」
ap_e0302.ogg
ブックマン
「それを何度でも思い出させてくれる君が、
　何度も、何度も繰り返し教えてくれる君が」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0303.ogg
ブックマン
「僕は憎くて仕方がなかった」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2401.ogg
久遠
「……嘘…………」
ap_e0304.ogg
ブックマン
「隠してはいたよ。家族だからね。
　だが、心当たりはあるんじゃないか？」
ap_d2402.ogg
久遠
14#「…………」
ap_e0305.ogg
ブックマン
「ああ、そうか。
　今の久遠には永久子が死んだ
　後の記憶があまりないのかな？」
ap_e0306.ogg
ブックマン
「まあいい。僕はね、これまでずっと
　我慢してきた。だが、もうその必要は
　ない」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0307.ogg
ブックマン
「久遠の脳もデータ化しようか？
　そうすれば、君にも論理的な思考が
　できるようになる」
ap_e0308.ogg
ブックマン
「それで永久子が生き返ったことも
　理解できるようになるよ」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2403.ogg
久遠
「そ、そんなの理解したくないぞっ！」
ap_e0309.ogg
ブックマン
「今はそう思うだろうね。
　だが、問題はないよ」
ap_e0310.ogg
ブックマン
「脳がデータ化され、思考力を機械で
　補強できれば、古い価値観は忘れられる」
ap_e0311.ogg
ブックマン
「僕の言う通りにするといい。
　わかるね」
ch08_02_00.akb
ch08_02_00.akb
　ウイルスが久遠の体に張りつく。
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2404.ogg
久遠
「いや……こんなのやだぞ……
　お父さん、やめて」
ap_e0312.ogg
ブックマン
「僕を父親だと認めながら、
　彼女が生き返ることを認めないのは
　矛盾しているよ」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0313.ogg
ブックマン
「自分が正しいと思うなら、
　そのレイピアで僕を殺せばいい」
ap_e0314.ogg
ブックマン
「今のこの体なら、防御力は殆どない。
　簡単にやれるだろうね」
ap_d2405.ogg
久遠
「……そんなの……無理だよ……
　やめよう。ね。お父さんっ」
ap_e0315.ogg
ブックマン
「できないのなら、
　そこでじっとしていなさい」
/Config/SceneSkip
seg_013s.ogg
seg_013s.ogg
ap_e0316.ogg
ブックマン
「さて、アペイリア。
　久遠の命を助けたければ、
　言うことを聞いて――？」
　呼び出し音が鳴っていた。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0317.ogg
ブックマン
「……これは、なんのつもりかな？」
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ap_a2227.ogg
アペイリア
「ゲームシステム外通信網を接続しました。
　久遠の電話で発信中です」
/Config/SceneSkip
seg_013c.ogg
ap_e0318.ogg
？？？
『僕だ』
ap_e0319.ogg
ブックマン
『…………』
ap_d2406.ogg
久遠
「……お父さん……？」
ap_e0320.ogg
空観
『ああ。どうかしたかい？』
ap_d2407.ogg
久遠
15#「…………」
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ap_a2228.ogg
アペイリア
「久遠の訊きたいことを訊いてください」
ap_d2408.ogg
久遠
「……でも……」
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ap_a2229.ogg
アペイリア
「アペイリアのお願いです。だめですか？」
ap_d2409.ogg
久遠
16#「…………」
ap_e0321.ogg
空観
『久遠。僕も忙しくてね。
　用件がないなら、切らせてもらうよ』
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2410.ogg
久遠
「待って……訊きたいことが、あるんだ……」
ap_e0322.ogg
空観
『なんだい？』
ap_d2411.ogg
久遠
「……お父さんは、わたしのこと……」
ap_d2412.ogg
久遠
「”憎い”って思ったこと、あるかな……？」
ap_e0323.ogg
空観
『久遠はおかしなことを聞くね。
　なぜそんなことを僕が思うのかな？』
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2413.ogg
久遠
「だって……わたしが妹が欲しいなんて
　言わなかったら、お母さんは死ななかった」
ap_e0324.ogg
空観
『相変わらず理屈の通らないことを言う。
　久遠はお母さんの心臓のことを
　知らなかった』
ap_e0325.ogg
空観
『どう考えても君に責任はないよ』
ap_d2414.ogg
久遠
「でも、わたしが言わなかったら、
　お母さんは死ななかったんだ……」
ap_e0326.ogg
空観
1#『…………』
ap_e0327.ogg
空観
『……久遠はお母さんによく似ているよ。
　君と話していると彼女のことを思い出す』
ap_d2415.ogg
久遠
17#「…………」
ap_e0328.ogg
空観
『彼女が間違えたことを。
　僕が救えなかったことを』
ap_e0329.ogg
空観
『それを何度でも思い出させてくれる君が、
　何度も、何度も繰り返し教えてくれる君が』
ap_e0330.ogg
空観
『僕は愛おしくて仕方がない』
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2416.ogg
久遠
1#「……え……？」
ap_e0331.ogg
空観
『何度合理的な説明をしても、
　お母さんは……永久子はきかなくてね。
　僕はいつも馬鹿な行為につき合わされた』
ap_e0332.ogg
空観
『結局、彼女はその不合理さゆえに
　死んだ。最後は僕が正しかったんだと
　思った』
ap_e0333.ogg
空観
『だけど、それもやはり間違いだったよ』
ap_e0334.ogg
空観
『不合理なことこそが彼女だった。
　死ぬとわかっていても、子供を
　産もうとするのが彼女だったんだ』
ap_e0335.ogg
空観
『最後まで彼女は彼女のままでいた。
　彼女が死んだのはそれだけのことで、
　そんな不合理な彼女を――』
ap_e0336.ogg
空観
『僕は、愛していた』
ap_e0337.ogg
空観
『久遠は永久子によく似ている。
　とても不合理で、いつも僕を呆れさせる』
ap_e0338.ogg
空観
『情けないことに、君のことは
　永久子以上に理解できなくてね』
ap_e0339.ogg
空観
『まるで永遠に解けない謎のようだ』
ap_d2417.ogg
久遠
「謎……？」
ap_e0340.ogg
空観
『……いや、つまり、僕は久遠を
　愛おしく思っているということだ』
ch04_01_00_h09.akb
ch04_01_00_h09.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2418.ogg
久遠
18#「…………」
ap_e0341.ogg
空観
『ああ、すまない。やはり、永久子と違って
　うまく言えないな。こういうことは』
ap_d2419.ogg
久遠
「……うぅん、そんなことないぞ……
　ありがとう……」
ap_e0342.ogg
空観
『……いや』
ap_e0343.ogg
空観
『今はどこにいるんだい？』
ap_d2420.ogg
久遠
「……学校」
ap_e0344.ogg
空観
『あまり遅くならない内に、
　気をつけて帰ってきなさい。
　それじゃ』
/Config/SceneSkip
seg_013c.ogg
ap_d2421.ogg
久遠
「……うん、帰る。帰るぞ」
　久遠は素早く疑似ウイルスを
　払いのけると、それらをレイピアで
　突いた。
/Config/SceneSkip
seg_030.ogg
/Config/SceneSkip
seg_061b.ogg
　爆炎が辺りを包む。
　久遠とアペイリアが臨戦態勢に
　入るも、ブックマンは棒立ちだった。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0345.ogg
ブックマン
「……そんなはずはない……」
ap_e0346.ogg
ブックマン
「君がなにかしたのか、アペイリア？」
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ap_a2230.ogg
アペイリア
「アペイリアは証明しました。
　ブックマンの意識と空観の意識は
　同期していません」
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ap_a2231.ogg
アペイリア
「ブックマン、イコール、空観は
　ネガティブです」
ch04_03_00.akb
ch04_01_00_h07.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ap_d2422.ogg
久遠
「アペイリアちゃんの言う通りだぞっ。
　あなたはお父さんじゃないっ！」
ap_e0347.ogg
ブックマン
「……違う……」
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ap_a2232.ogg
アペイリア
「ネガティブ。久遠の言うことは事実です。
　ブックマンは空観をコピーした別人です」
ap_a2233.ogg
アペイリア
「よって、ブックマンの目的は
　なくなりました。あなたは久遠の
　母親を生き返らせる必要はありません」
ap_a2234.ogg
アペイリア
「戦闘を放棄するべきだと
　アペイリアは提案します」
ap_e0348.ogg
ブックマン
「……違う……そんなはずはない……」
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ap_a2235.ogg
アペイリア
「ネガティブ。ブックマンは空観では
　ありません。記憶もＤＮＡも、
　すべてが複製された借り物です」
ap_a2236.ogg
アペイリア
「意識だけがオリジナルです。
　ブックマンはブックマンの目的を
　探すべきだとアペイリアは思います」
ap_e0349.ogg
ブックマン
「……いや、間違っているのは
　君たちだ……」
ch08_02_00.akb
ch08_02_00.akb
　ブックマンの周囲に夥しい数の
　疑似ウイルスが出現する。
ap_e0350.ogg
ブックマン
「僕は一空観だ。
　それを証明してみせよう」
　逃げ場をなくすように疑似ウイルスが
　室内に溢れかえり、二人を追い詰めるように
　じわじわと近づいてくる。
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ap_a2237.ogg
アペイリア
「久遠、壁を背にしてデザイアを
　展開してください。前面だけなら、
　詠唱が短くても強度を上げられます」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2423.ogg
久遠
「任せてちょうだい」
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2424.ogg
久遠
2#「其は侵されざる矛盾。塗り固められた虚構。
2#　愚か者共よ、さあ笑え」
/Config/SceneSkip
seg_030b.ogg
/Config/Movie/Play
ev1101.mov
ev1101.akb
ev1101.akb
ev1101.mov
ev1101.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2425.ogg
久遠
28#「
ア　ト　ロ　ポ　ス
パ
8#ラ
ドッ
ク
ス
2#脆く崩れやすい矛盾」
ev1101.akb
ev1101.akb
　久遠がデザイアの防壁を展開する。
　しかし、相変わらず疑似ウイルスは
　二人を襲うことなく、じりじりと間合いを
　詰めていくのみだ。
bcg23.akb
bcg23.akb
ch08_02_00.akb
ch08_02_00.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0351.ogg
ブックマン
「確かに前面だけに集中すれば、
　ウイルスの爆弾に耐えられるかも
　しれないね」
ap_e0352.ogg
ブックマン
「しかし、無駄だよ。そのデザイアには
　制限時間があるだろう？」
ap_e0353.ogg
ブックマン
「僕は盾が消えるのを待てばいいだけだ」
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ap_a2238.ogg
アペイリア
「ブックマン、イコール、空観の証明は
　ネガティブです。まだ戦うのはどうして
　ですか？」
ap_e0354.ogg
ブックマン
「久遠の脳をデータ化し、現実の
　一空観を消す。そうすれば、
　僕が一空観である証明ができる」
ch04_03_00.akb
ch04_01_00_h07.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ap_d2426.ogg
久遠
「そんなことしても、お父さんには
　なれないぞっ！」
ap_e0355.ogg
ブックマン
「今はわからなくても構わないよ。
　久遠も機械化すれば理解できる
　だろうからね」
ch04_03_00.akb
ch04_01_00_h07.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ap_d2427.ogg
久遠
「どんなに頭が良くなっても、
　そんなこと絶対にわかりたくないっ！」
ap_e0356.ogg
ブックマン
「なに、問題無いよ。
　その考えさえ変わるのだからね」
ap_e0357.ogg
ブックマン
「さあ。どうした？　君たちに残された手段は
　そのデザイアの盾を使って、一か八かこの爆弾を
　突破することだけじゃないか？」
ap_e0358.ogg
ブックマン
「このままではその確率さえ
　ゼロになるぞ」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2428.ogg
久遠
「アペイリアちゃん……」
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ap_a2239.ogg
アペイリア
「……ブックマンの言う通りです。
　勝率は１４％。もっとも生き延びる確率の
　高いルートを久遠のＳＬＤに表示します」
ap_a2240.ogg
アペイリア
「アペイリアの合図で走ってください。
　覚悟はポジティブですか？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2429.ogg
久遠
「うん、大丈夫。アペイリアちゃんは
　絶対にわたしが守るからね」
ch01_02_00.akb
ch01_01_00_h06.akb
ch01_02_00.akb
ch01_01_00_h06.akb
ap_a2241.ogg
アペイリア
「勝率は１４％です。絶対はなしです」
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d2430.ogg
久遠
「じゃ、１４％で絶対守るぞ」
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ap_a2242.ogg
アペイリア
「あ……わかりました。
　では、アペイリアも
　１４％で必ず久遠を守ります」
ch04_03_00.akb
ch04_01_00_h04.akb
ch04_03_00.akb
ch04_01_00_h04.akb
ap_d2431.ogg
久遠
「うん、頼りにしてるぞ」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2243.ogg
アペイリア
「ラージャ。カウントダウンします」
ap_a2244.ogg
アペイリア
「３――」
ap_e0359.ogg
ブックマン
「ふ……」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2245.ogg
アペイリア
「２」
ap_a2246.ogg
アペイリア
「１」
fo
fo
fo
wo
fo
fi
fo
wi
ev1205.akb
ev1205.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0686.ogg
零一
「ゼロだ」
/Config/SceneSkip
seg_028c.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0360.ogg
ブックマン
「な…………！！」
　ブックマンが後ろを振り向く。
　奴が事態を把握するより先に、
　俺の刀がその体を貫いていた。
ap_e0361.ogg
ブックマン
「……絶剣、なぜ君が……？」
ap_z0687.ogg
零一
「もうわかったはずだ、ブックマン。
　どれだけ目を背けても、なんの意味も
　ないぞ」
ap_e0362.ogg
ブックマン
「……そんなことはない……」
ap_z0688.ogg
零一
「いくら現実のオジサンを殺しても、
　久遠の脳をデータ化しても、
　お前は一空観にはなれない」
ap_z0689.ogg
零一
「永久子さんの脳をデータ化しても、
　彼女は決して生き返らない」
ap_z0690.ogg
零一
「同じ顔で、同じ過去を持ち、同じ思考と
　同じ性格なだけの別人――」
ap_z0691.ogg
零一
「――この世に産まれてくるべきじゃ
　なかった、お前はスワンプマンだ」
　刀を引き抜く。
　ブックマンはじっと俺を見た。
ap_e0363.ogg
ブックマン
「……では、絶剣、君ならどうする……？」
ap_e0364.ogg
ブックマン
「今の君が、実はスワンプマンだったと
　気がついたら、アペイリアや久遠を助けずに
　別の人生を歩み出すかい？」
ap_z0692.ogg
零一
19#「…………」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0365.ogg
ブックマン
「いや、ありえない。
　そんなことができるものか」
ap_e0366.ogg
ブックマン
「僕にも記憶がある。過去がある。
　一空観として生きてきた歴史が、
　僕の意識に刻まれている」
ap_e0367.ogg
ブックマン
「今更別人として生きていけると？」
ap_e0368.ogg
ブックマン
「僕には、守りたいものがあるんだ。
　救いたい人がいるんだよ」
ap_z0693.ogg
零一
「俺にも守りたいものがある」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0369.ogg
ブックマン
「なら、わかるはずだ」
ap_z0694.ogg
零一
「いいや。わからないな」
ap_z0695.ogg
零一
「たとえどれだけ守りたいものがあったと
　しても、俺がスワンプマンだというのなら、
　それを救うべきなのは俺じゃない」
ap_z0696.ogg
零一
「俺は、オリジナルの俺の
　妨げにしかならないだろう」
ap_z0697.ogg
零一
「答えは変わらない。スワンプマンは
　産まれてくるべきじゃない」
ap_z0698.ogg
零一
「俺なら潔く消える。
　彼女たちを守るために」
ap_z0699.ogg
零一
「大切なものを、守るために」
ap_e0370.ogg
ブックマン
20#「…………」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0371.ogg
ブックマン
「……ああ、困ったな。
　君の答えは、理解できない……」
ap_e0372.ogg
ブックマン
「それは僕の苦手分野だよ……」
ch05_06_00.akb
ap_e0373.ogg
ブックマン
「……永久子の意見が聞いてみたい……」
零一
21#「…………」
ap_d2432.ogg
久遠
「零一くんっ」
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
零一
「危ないところだったな」
ap_d2433.ogg
久遠
「あ、危ないところだったなじゃないぞ。
　どうして？　セカンドで死んだら、
　現実でも死ぬはずでしょ？」
零一
「ああ。現実からログインしてればな」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d2434.ogg
久遠
「……ん？　んー？　全然わからないぞ」
ap_a2247.ogg
アペイリア
「オーナーはカジノのエンクロージャーで
　サードにログインしました。その後、サードから
　セカンドにログインしました」
ap_a2248.ogg
アペイリア
「セカンドはデスゲームですが、
　オーナーのＨＰが０になったとき、
　死んだのはサードのオーナーでした」
ap_a2249.ogg
アペイリア
「サードからログアウトして、
　セカンドに戻ってきました」
零一
「ま、そこらへんは
　ある意味賭けだったんだが、
　うまくいってよかった」
　いくらなんでも母乳で精液が
　回復するわけがない。
　サードからセカンドにログインしていたから、
　新しく元気な体を使えたってわけだ。
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2435.ogg
久遠
「じゃ、零一くんは死んだ後に、
　カジノに戻ってたんだ」
零一
「ああ、すぐにアペイリアに連絡して、
　裏から指示を出していた」
ap_a2250.ogg
アペイリア
「アペイリアはオーナーの命令を
　実行していました」
零一
「よくやったな。偉いぞ」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2251.ogg
アペイリア
「……褒められました。すごいです……」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2436.ogg
久遠
「……アペイリアちゃんは知ってたのに、
　わたしには秘密だったんだ……」
零一
「久遠は嘘つけないから、仕方ないだろ」
ap_d2437.ogg
久遠
「……そうだけど、心配したんだぞ」
零一
「悪かった」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2438.ogg
久遠
「でも、零一くんが無事でよかった」
　久遠が俺に身を寄せてくる。
　彼女の肩をぎゅっと抱いた。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2252.ogg
アペイリア
「アペイリアも嬉しいです。
　オーナー、久遠も、アペイリアも、
　みんな無事です」
零一
「ああ。後は、これを調べるだけだ」
　アイテムウインドウから、
　シンカーの髪の毛を取り出し、
　アペイリアに手渡した。
零一
「ＤＮＡを検査してくれ」
ch01_02_02.akb
ch01_02_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2253.ogg
アペイリア
1#「ラージャ。デザイア発動。ポジティブ。
　髪の毛のＤＮＡを検査します」
/Config/SceneSkip
seg_031d.ogg
　これでシンカーのＤＮＡがわかる。
　そうすれば――
零一
22#「…………」
　目の前の風景がぐにゃりと
　歪んでいた。
　ああ、まただ。
　声が出ない。
　体が動かせない。
　記憶はないはずなのに、
　強い既視感が止まらない。
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
　時間が、巻き戻る――
s0314.mes
