/Config/SceneSkip
seg_013a.ogg
bcg05.akb
bcg05.akb
　メールの受信音で、はっと気がついた。
　桐島零一　　　０７：４７
　俺はタイムリープしている
　アペイリアが送信してくれた、
　０１ファイルが添付されている
　メールだ。
　すぐさまスマホのＳＬＤを表示し、
　日付を確認する。
　２０４４年１２月１５日。
　つまり、前回と同じ日時に
　タイムリープした。
　ウイルスプログラムが添付されたメールを
　受信しているか確認するも、なにも痕跡は
　発見できない。
　しまったな。受信したことが
　わかるようにしておくべきだった。
　とはいえ、送ったメールがないんだから、
　ウイルスプログラムは正常に動作したはずだ。
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　電話が鳴った。久遠からだ。
零一
「もしもし」
ap_d2439.ogg
久遠
『零一くん？　覚えてるっ？』
零一
「ああ、またタイムリープしたな」
ap_d2440.ogg
久遠
『……よかった。
　覚えてなかったらどうしようかと
　思っちゃったぞ』
ap_d2441.ogg
久遠
『でも、せっかくシンカーの正体が
　わかりそうだったのに悔しいね』
零一
「その点はなんとかなりそうだ。
　この時間軸でアペイリアを作ればな」
ap_d2442.ogg
久遠
『そうなの？』
零一
「ああ。ただ、その前に
　やらなきゃいけないことがある」
ap_d2443.ogg
久遠
『なあに？』
零一
「永久子さんを助ける」
ap_d2444.ogg
久遠
『……できるのかな？』
零一
「最善を尽くす。久遠は今家か？」
ap_d2445.ogg
久遠
『うん。そうよ』
零一
「たぶん、そろそろ永久子さんが
　定期検診に行くはずだ」
零一
「０２ルームでアペイリアに検査結果を
　改竄するウイルスプログラムを
　作ってもらった」
零一
「病院に行った時点では永久子さんの容態に
　異常はないはずだが、結果は異常ありと出る。
　すぐに入院になるはずだ」
ap_d2446.ogg
久遠
『そっか。倒れる前から病院にいれば、
　助かるかもしれないんだ……』
零一
「ああ。久遠はとりあえず定期検診に
　ついていってくれないか？」
ap_d2447.ogg
久遠
『うん。あ、電話このままでもいい？
　ちょっとお母さんに訊いてみる』
零一
「いいぞ」
ap_d2448.ogg
久遠
『ちょっと待ってね』
　スマホからは久遠の歩く音や、
　ドアを開く音が聞こえてくる。
ap_d2449.ogg
久遠
『あ……いた。ね。お母さん。
　今日は定期検診に行くんだよね？」
ap_s07_085.ogg
永久子
『ん？　そうよ。もうすぐ出るわ。
　なにかお母さんに用事かしら？』
ap_d2450.ogg
久遠
『うん。わたしも、ついていっていいかな？』
ap_s07_086.ogg
永久子
『あら？　なぁに、興味があるの？』
ap_d2451.ogg
久遠
『……うん』
ap_s07_087.ogg
永久子
『ふふっ、昨日までは全然そんな気
　なさそうにしてたくせに』
ap_d2452.ogg
久遠
『お母さんがわたしに
　冷たくなったんだもん……』
ap_s07_088.ogg
永久子
『……そうだったかしら？』
ap_d2453.ogg
久遠
『冷たかったぞ』
ap_s07_089.ogg
永久子
『……そっか。ごめんね。気がつかなくて。
　寂しかったんだ？』
ap_d2454.ogg
久遠
『……うん。でも、もう大丈夫だぞ。
　お姉ちゃんになるんだから』
ap_s07_090.ogg
永久子
『そう。あ、でも、久遠、今朝のスープは
　だめよ。あんな真っ黒な料理を出したら、
　将来の旦那様がびっくりしちゃうでしょ』
ap_d2455.ogg
久遠
『大丈夫だぞ。人に出すときはちゃんと
　お母さんに教えてもらった通りに作るから』
ap_s07_091.ogg
永久子
1#『そうなの？』
ap_d2456.ogg
久遠
『うん。だから、心配しないの。
　タクシーで行くんだよね？
　わたし、呼ぼっか？』
ap_s07_092.ogg
永久子
『今日は優しいのね』
ap_d2457.ogg
久遠
『あ、当たり前だぞ。
　お母さんは妊婦さんだから』
ap_s07_093.ogg
永久子
『そう。久遠が優しい子に育って、
　お母さん嬉しいわ』
ap_d2458.ogg
久遠
『…………』
ap_d2459.ogg
久遠
『……あのね、お母さん』
ap_d2460.ogg
久遠
『赤ちゃんが産まれたら、みんなで一緒に
　どこかに遊びに行こうよ』
ap_d2461.ogg
久遠
『お父さんも仕事ばっかりだし、
　お母さん、最近あんまり話せて
　ないでしょ？』
ap_s07_094.ogg
永久子
『……そうね。いいわね』
ap_d2462.ogg
久遠
『絶対、約束だぞ』
ap_s07_095.ogg
永久子
『うん、約束。ふふっ、どうしたのかしら？
　今日の久遠は少し大人っぽいね』
ap_d2463.ogg
久遠
『そう、かな……？
　で、電話するから。ちょっと待ってて』
ap_d2464.ogg
久遠
『零一くん。一旦タクシー呼ぶから、
　ちょっと保留にしていい？』
零一
「ああ。気にするな」
ap_s07_096.ogg
永久子
『あら？　なあに？　あなた、零一くんと
　電話したままだったの？』
ap_d2465.ogg
久遠
『そうだけど……』
ap_s07_097.ogg
永久子
『こんな朝から？　仲が良いのね』
ap_d2465a.ogg
久遠
『と、とにかく、タクシー呼ぶぞっ』
/Config/SceneSkip
seg_013t.ogg
seg_013t.ogg
　通話が保留音に切り替わった。
　しばらく待つ。
　なかなか保留が終わらない。
　タクシーを呼ぶだけなら、
　すぐ済みそうなものだが……？
　お、つながったか。
ap_d2466.ogg
久遠
『だ、だって……零一くんとは、
　つき合ってるんだぞ』
ap_s07_099.ogg
永久子
『あらあら？　そうなの？
　やっぱり、久遠は零一くんが
　好きだったのね』
ap_s07_100.ogg
永久子
『お母さん、絶対そうだと思ったわ』
零一
「…………」
　なにが起きた……？
ap_s07_101.ogg
永久子
『ね。久遠。その電話ちょっと
　お母さんにも聞こえるように
　してくれる？』
ap_d2467.ogg
久遠
『だ、だめだぞ。
　零一くんに変なこと言う気だ』
ap_s07_102.ogg
永久子
『ちょっと挨拶するだけよ。
　久遠をよろしくって』
ap_d2468.ogg
久遠
『恥ずかしいからやめてっ。
　零一くんが変な風に思うでしょ？』
ap_s07_103.ogg
永久子
『いいじゃない。ちょっとだけよ』
ap_d2469.ogg
久遠
『もう。早く外行くぞ。
　タクシー来るんだから』
ap_s07_104.ogg
永久子
『残念。じゃ、またにしようかな。
　よいしょっと……あ……』
ap_d2470.ogg
久遠
『お母さんっ、大丈夫っ！？』
ap_s07_105.ogg
永久子
『ちょっとよろめいただけよ。
　久遠は大げさね』
ap_d2471.ogg
久遠
『大げさじゃないぞっ。
　お母さんは赤ちゃんいるんだから、
　気をつけないとだめ』
ap_s07_106.ogg
永久子
『……うん、そうね。ありがと』
ap_d2472.ogg
久遠
『ほら、手つかんで。ゆっくり行こう』
　十数秒後、エレベーターに乗ったのか、
　通話が切れた。
　かけ直しても仕方ないしな。
　とりあえず、久遠には結果がわかったら、
　連絡するようにメールを送っておく。
　それから、家を出た。
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
bcg02a.akb
bcg02a.akb
　ＤＮＡコンピュータを作っていると、
　久遠から着信があった。
零一
1#「もしもし」
ap_d2473.ogg
久遠
『零一くん？　今、お母さんの定期検診が
　終わって落ちついたところ』
零一
「どうなった？」
ap_d2474.ogg
久遠
『ちゃんと入院になったぞ。
　すぐがいいってお医者さんも
　言ってたから』
　よし。うまくいったみたいだな。
零一
「永久子さんは？」
ap_d2475.ogg
久遠
『病室で安静にしてる。前のときは、
　倒れたのは夕方ぐらいだよね？』
零一
「ああ」
ap_d2476.ogg
久遠
『今度は大丈夫だといいな』
零一
「そうだな」
　とはいえ、この先起こることは
　避けられないだろう。
　それを乗り越えられるかどうかだ。
零一
「オジサンには連絡したか？」
ap_d2477.ogg
久遠
『うん。仕事を切り上げて来るって
　言ってた』
零一
「俺も、もうすぐ行く」
ap_d2478.ogg
久遠
『じゃ、待ってるぞ』
零一
1#「ああ」
　通話を切断する。
　もう少し作業が進めば、
　残りは殆どＡＩ任せにできる。
　俺が行ってなにができるわけでは
　ないが、せめて久遠のそばにいて
　やりたいと思った。
bcg25.akb
bcg25.akb
　入院病棟へやってくると、
　ちょうど久遠が病室から出てきた。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2479.ogg
久遠
「あ、零一くん。アペイリアちゃんを
　作るのは終わったんだ？」
零一
「大体な。今はＡＩが作業中だ」
零一
「永久子さんはどうしてる？」
ap_d2480.ogg
久遠
「特に異常ないぞ。今寝たところかな」
零一
「そうか」
　ベッドで安静にしているからか、
　前回よりも容態が安定している。
　久遠とも喧嘩してないしな。
　あれがストレスになったのかも
　しれない。
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2481.ogg
久遠
「お父さんが１回顔を出したときね、
　お医者さんに言われたんだって」
ap_d2482.ogg
久遠
「今は安定してるけど、定期検診の
　結果もあるし、少し早めに
　帝王切開した方がいいかもって」
ap_d2483.ogg
久遠
「その方がお母さんの体には
　良さそうだから」
零一
「じゃ、手術するのか？」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2484.ogg
久遠
「うん。赤ちゃんのためにはもうちょっとだけ
　待った方がいいみたいなんだけど、でも、
　一応もう大丈夫な時期みたいだから」
ap_d2485.ogg
久遠
「それで、お父さんが手術しようって。
　お母さんも定期検診が悪かったから、
　納得したんだ」
零一
「いつだ？」
ap_d2486.ogg
久遠
「明日の午前中だって」
零一
1#「そうか」
　このまま永久子さんに何事もなく
　手術ができるなら、助かるかもしれない。
　小さな望みかもしれないが、
　今はそれに賭けるしかなかった。
bcg31.akb
bcg31.akb
　そして翌日――
　幸いにも、永久子さんの容態は
　悪化することなく、手術が行われた。
bcg31b.akb
bcg31b.akb
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_r28_004.ogg
主治医
「――手術は成功しました。
　お子さんは無事に産まれました」
　診察室で俺たちは
　主治医の話を聞いていた。
ap_r28_005.ogg
主治医
「ですが……奥様が麻酔から目を覚ましません……。
　本来でしたら、２時間ほどで目を覚ますはず
　なんですが」
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ap_e0374.ogg
空観
「なにがあったんですか？」
ap_r28_006.ogg
主治医
「……わかりません。容態は安定しています。
　ただ元々、奥様は心臓が弱かったので、
　それが影響しているのかもしれません」
ap_r28_007.ogg
主治医
「このまま目を覚まさないとなると、
　万が一を覚悟した方がいいかも
　しれません」
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ap_e0375.ogg
空観
「このままというのは、何日ぐらいですか？」
ap_r28_008.ogg
主治医
「ひとまず２４時間、様子を見ましょう」
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ap_e0376.ogg
空観
「……わかりました。
　家内をよろしくお願いします」
　主治医に頭を下げ、俺たちは部屋を出た。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0377.ogg
空観
「１度家に帰って、着替えを持ってこようか。
　それとなにかお腹に入れた方がいい」
ap_d2487.ogg
久遠
「……わたしはいい。ここにいる」
ap_e0378.ogg
空観
「待っていても、彼女が助かるわけじゃない。
　久遠が体を壊しては仕方がないよ」
ap_d2488.ogg
久遠
「でも、お母さん、
　起きるかもしれないから」
ap_e0379.ogg
空観
「……では、なにか買ってくるよ」
　オジサンが去っていく。
ap_d2489.ogg
久遠
1#「…………」
　泣き出しそうな久遠の手を
　ぎゅっと握った。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2490.ogg
久遠
「……ありがと。大丈夫だぞ」
零一
2#「そうか」
　それでも、俺は彼女の手を
　放さなかった。
　手術は成功した。
　赤ちゃんは助かった。
　だけど、永久子さんは
　目を覚まさない。
　重苦しいだけの時間が、ただ刻々と
　過ぎていった。
bcg31c.akb
bcg31c.akb
　夜になり、
bcg31.akb
bcg31.akb
　日が昇って、
bcg31b.akb
bcg31b.akb
　また暮れて、
bcg31c.akb
bcg31c.akb
　結局、２４時間を過ぎても永久子さんは
　麻酔から覚めないままだった。
bcg25.akb
bcg25.akb
　自販機で飲み物を買ってくると、
　久遠が病室の前で待っていた。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2491.ogg
久遠
「おかえり」
零一
「久遠の分はお茶で良かったか？」
ap_d2492.ogg
久遠
「うん、ありがと」
　久遠にペットボトルのお茶を渡す。
ap_d2493.ogg
久遠
「零一くん、まだアペイリアちゃんを
　作ってないよね？」
零一
「……ああ」
　久遠につきっきりだったからまだ
　最後の仕上げは終わっていない。
ap_d2494.ogg
久遠
「ごめんね。わたしは大丈夫だから、
　行ってきていいぞ」
零一
「いや、まだ時間はある」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d2495.ogg
久遠
「だめだぞ。やれることは先にやらなきゃ。
　お姉ちゃんは大丈夫だから」
零一
「本当に平気か？」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2496.ogg
久遠
「うん。だって、約束したんだ。
　お父さんとお母さん、赤ちゃんとわたしで、
　一緒に遊びに行くって」
ap_d2497.ogg
久遠
「……お母さんは、
　約束破ったことないんだぞ。
　だから、絶対、大丈夫」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2498.ogg
久遠
「零一くんはやらなきゃいけないことを
　やってきて」
零一
2#「…………」
零一
「……悪い。すぐ戻ってくる」
　ぎゅっと久遠を抱きしめる。
ch04_01_00.akb
ch04_01_00_h02.akb
ch04_01_00.akb
ch04_01_00_h02.akb
ap_d2499.ogg
久遠
「……待ってるぞ」
零一
2#「ああ」
　久遠に見送られ、俺は病院を後にした。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
　部室に戻ってきて、
　ＤＮＡコンピュータを確認する。
　ＡＩはプログラムした通りに
　作業を終え、ハード部分に
　ついては完成していた。
　スマホとＤＮＡコンピュータを接続し、
　俺のヒトゲノムデータと思考パターン、
　ＤＮＡシミュレーターなどをデータ移行する。
　日が明けるまでには作業が
　完了するだろう。
　明日は１２月１８日だ。
　タイムリープしてからちょうど３日、
　７時４７分に俺の記憶は消える。
　恐らく、アペイリアの記憶も
　その時点で消えるはずだ。
　その前に０２ルームへシンカーの
　髪の毛のアイテムデータを
　送信しておけばいい。
　そうすれば、何度タイムリープを
　起こしても、アイテムデータは
　消えることがなくなる。
　俺がシンカーのＤＮＡを特定することに
　ついては、観測者も諦めざるを得なくなる
　はずだ。
　俺は今回の時間軸の経緯を
　０１ファイルに書き足した。
　そして、アペイリアが作られた後、すぐに
　０２ルームへシンカーの髪の毛のアイテムデータを
　送信するよう彼女への指示を書く。
　それらを合わせて、ＤＮＡコンピュータに
　データ移行しておいた。
　これで後は俺がなにをしなくても、
　アペイリアがやってくれるだろう。
　作業が一段落すると、
　すぐに病院へ引き返すことにした。
bcg03c.akb
bcg03c.akb
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　部室を出てすぐ、電話が鳴った。
　久遠からだ。
零一
「どうした？」
ap_d2500.ogg
久遠
『ぁ……お母さんが……あのね……
　えっと……うっ……ぐす……』
ap_d2501.ogg
久遠
『……ごめんね……あの……』
　言葉を待つが、久遠の説明は
　要領を得ない。
ap_e0380.ogg
空観
『零一くん？』
　オジサンに代わったようだ。
零一
「はい」
ap_e0381.ogg
空観
『妻の容態が悪くなった。
　意識が戻らない状態でこれ以上悪化する
　なら、危険だと言われたよ』
　胸がぐっと締めつけられるような
　気分だった。
零一
「すぐに戻ります」
　通話を切り、俺は走り出した。
bcg25.akb
bcg25.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h09.akb
ch04_01_00_h09.akb
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
　病院に戻ってくると、久遠とオジサンが
　病室の前にいた。
ap_d2502.ogg
久遠
「あ……零一くん……」
　泣き腫らした目で久遠は俺を見る。
零一
「悪い。遅くなった」
　彼女の手をぎゅっと握る。
零一
「永久子さんは……？」
ap_e0382.ogg
空観
「ひとまず持ち直したが、まだ意識は
　戻らない」
ap_e0383.ogg
空観
「明日になっても目覚めないようなら、
　かなり厳しいとのことだ」
ap_d2503.ogg
久遠
「……だめなのかな……？」
ap_d2504.ogg
久遠
「……やっぱり、前と同じなのかな……？」
零一
「久遠」
零一
「大丈夫だ。きっと助かる」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2505.ogg
久遠
「……うん。そうだよね。ごめんね」
ap_d2506.ogg
久遠
「わたし、ちょっと顔洗ってくるから……」
　久遠はトイレの方へ去っていった。
　大丈夫だ、なんて、なんの根拠もない。
　タイムリープしても、アペイリアの力が
　あっても、結局、俺にはこれ以上なにも
　できやしない。
　この未来を変えることは、
　できないのかもしれない。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0384.ogg
空観
「……なにに、祈ればいいんだろうね……」
　独り言のようだった。
　だけど、俺は訊いた。
零一
「……なにに、っていうのは？」
ap_e0385.ogg
空観
「科学がいくら進歩したところで
　神の存在は証明できるものじゃない」
ap_e0386.ogg
空観
「いつだって、彼はいるのかいないのか、
　はっきりしないよ」
ap_e0387.ogg
空観
「ただ少なくともわかっているのは、
　祈ったところで、神が願いを叶えて
　くれるとは限らないということだ」
ap_e0388.ogg
空観
「そんな不確かな神に祈っても
　仕方がない」
ap_e0389.ogg
空観
「どうせなら、もっと確率の高いものに
　祈りたいと思った」
ap_e0390.ogg
空観
「残念ながら、思いつかなかったけれどね……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0391.ogg
空観
「……いや、すまない。僕も相当参ってる
　ようだ。なにか飲み物でも買ってくるよ。
　なにがいい？」
零一
3#「…………」
ap_e0392.ogg
空観
「零一くん？」
零一
「ああ、いえ。大丈夫です」
ap_e0393.ogg
空観
「……適当に買ってくるよ」
　不確かな神に祈っても仕方がない。
　もっと確率の高いものに祈る。
　そうか。
　あったぞ。
　まだ一つだけ、俺にできることが。
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2507.ogg
久遠
「あれ……？　お父さんは？」
零一
「久遠。悪い。
　もう１度、部室に行ってくる」
ap_d2508.ogg
久遠
「……あ、うん。
　アペイリアちゃんを作らないとね」
零一
「そうじゃない。永久子さんを
　助けるために、まだできることが
　あった」
ap_d2509.ogg
久遠
「え……あ、じゃ、わたしも
　なにか手伝えることあるかな？」
零一
「いや、大丈夫だ。
　久遠はここにいてくれ。
　終わったら、また戻ってくる」
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ap_d2510.ogg
久遠
「うん、わかった。がんばってね」
零一
3#「ああ」
　病院を飛び出し、学校へ向かった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02a.akb
bcg02a.akb
fi
fo
fi
wo
fi
fi
fi
wi
　部室に入り、ＤＮＡコンピュータに
　視線を移す。
　まだデータ移行は終わっていない。
零一
4#「…………」
　深く息を吐く。
　俺はアイテムデータを０２ルームに
　送る命令を取り消した。
　続いて０１ファイルから、
　シンカーのデザイアの秘密を
　削除する。
　それから、観測箱に視線を移した。
　それは相変わらずいつも通りの結果を
　出力し続けている。
　干渉縞が消えたのは、
　後にも先にもあの１度きりだ。
　それでも、いるはずだ――
零一
「見ているか？」
　あるいは、もう今は見ていないかも
1#　しれない。
　だが、なんらかの方法で
　この状況を観測しているはずだ。
　そうであってくれ。
零一
「アペイリアの記憶には、
　シンカーの髪の毛のアイテムデータが
　残っているぞ」
零一
「アペイリアが作られた後、
　これを０２ルームへ送信すれば、
　奴のＤＮＡが特定できる」
　シンカーが
オブザーバー
観測者なのか、
　それとも
オブザーバー
観測者につながる手がかりなのか、
　それはまだわからない。
　だが、ＤＮＡを特定しようとしたとき、
　タイムリープが起きた。
　
オブザーバー
観測者はＤＮＡの特定をさせたくない
1#　はずだ。
零一
「お前はメールには干渉できない。
　アペイリアの記憶にもだ」
零一
「つまり、シンカーのＤＮＡが
　特定されるのを防ぐ方法はない」
零一
「俺は今、アイテムデータを
　０２ルームへ送信するのを一旦やめた」
零一
「明日の７時４７分までに永久子さんが
　目を覚まさなければ送信する」
零一
「シンカーのデザイアの秘密も
　書き足してな」
零一
「だが、永久子さんが目を覚ませば
　送信はしない」
零一
「７時４７分になれば、アペイリアの記憶は
　消える。アイテムデータも一緒に消える
　はずだ」
零一
「シンカーのデザイアの秘密を
　削除した以上、もう１度奴の
　ＤＮＡを採取するのはリスクが高い」
　これは、何の意味もない願掛けだ。
　もし永久子さんが助かったとしても、
　ただの偶然かもしれない。
　アイテムデータを捨てなくても、
　彼女は元々助かったのかもしれない
　からだ。
　だからこそ、
オブザーバー
観測者に届く可能性が
　ある。
　もしも、このアイテムデータと引き換えに、
　
オブザーバー
観測者が永久子さんを助けた痕跡を残すことに
　なるなら、奴は決してそうしないだろう。
　
オブザーバー
観測者は常に偶然を装って
　行動を起こす。
　だから、奴を動かすには、
　論理的になんの意味もない交渉で
　なければならない。
零一
「助けてみせろ」
　実在するかさえわからないそれに
　向かって、俺は祈るように言葉を
　発する。
　それでも、不確かな神に祈るより、
　遙かに可能性があると信じて。
零一
「できるはずだ……」
零一
「絶対に、助けろ……」
　観測箱をじっと見つめ、
　ただ偶然という名の奇蹟が
　起こるのを待ち続けた――
bcg31.akb
bcg31.akb
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　夜が明け、電話が鳴った。
　オジサンからだった。
　俺は部室を飛び出し、
　大通りでタクシーを拾った。
fo
fo
fo
wo
fo
fi
fo
wi
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
　病棟の廊下を駆け抜け、胸が詰まる思いを
　しながら、静かにドアを開いた。
fo
fo
fo
wo
fo
fi
fo
wi
ev5700.akb
ev5700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_s07_107.ogg
永久子
「――八千代？」
ap_d2511.ogg
久遠
「うん。お母さんが永久子で、
　わたしが久遠だから、八千代……」
ap_s07_108.ogg
永久子
「いい名前ね」
ap_d2512.ogg
久遠
「ちょっと古いかな……？」
ap_s07_109.ogg
永久子
「そんなことないわ。いい名前よ。
　久遠が考えてくれたんだもの」
ap_d2513.ogg
久遠
「ふふっ、よかった」
ap_d2514.ogg
久遠
「あ、わたし思ってたんだけど、
　八千代はお母さんにそっくりじゃ
　ないかな？」
ap_s07_110.ogg
永久子
「そうかしら？」
ap_d2515.ogg
久遠
「うん。目元とか鼻とか」
ap_s07_111.ogg
永久子
「そうね。でも、久遠の方が似てると
　思うわ。やっぱり姉妹ね」
ap_d2516.ogg
久遠
「うん……。ね、お母さん……」
ap_s07_112.ogg
永久子
「なあに？」
ap_d2517.ogg
久遠
「ありがとう。それから、ごめんね」
ap_s07_113.ogg
永久子
「どうしたの、急に？」
ap_d2518.ogg
久遠
「ずっと、言いたかったんだ」
ap_d2519.ogg
久遠
「……もう、言えないかと思った……」
ap_s07_114.ogg
永久子
「……そう……」
ap_s07_114a.ogg
永久子
「あのね、久遠。お母さんね、寝ている間、
　ずっと、ぼんやり意識があったの……」
ap_s07_115.ogg
永久子
「久遠に妹を作ってあげられたし、
　もう十分がんばったかなって思ってた」
ap_s07_116.ogg
永久子
「もう疲れたなって」
ap_s07_117.ogg
永久子
「だけど、泣き声が聞こえたの。
　ちっちゃな子が泣いてたの」
ap_d2521.ogg
久遠
「……八千代？」
ap_s07_118.ogg
永久子
「うぅん。久遠よ。久遠がね、お母さん
　死なないでって、お母さんのベッドで
　泣いてたの」
ev5700.akb
ev5700.akb
ev5700_h01.akb
ev5700_h01.akb
ap_s07_119.ogg
永久子
「それがね、本当に可哀相で、痛々しくてね。
　ああ、久遠はまだ子供だったんだって思った」
ap_s07_120.ogg
永久子
「お母さん、まだ死ねないなって」
ap_s07_121.ogg
永久子
「だから、疲れてなんかいられないって。
　なにがなんでも生きて、久遠の花嫁姿を
　見るまではがんばらきゃって思ったわ」
ap_s07_122.ogg
永久子
「きっと久遠が呼んでくれたから、
　お母さん助かったのね」
ap_s07_123.ogg
永久子
「ありがと、久遠」
ap_d2522.ogg
久遠
「……うっ、ぐす……うん、よかった……」
ap_d2523.ogg
久遠
「わたし、お母さんが、
　いなくなっちゃうかと思って……」
ap_s07_124.ogg
永久子
「泣かないの。お母さん、どこにも
　いかないぞ。久遠が大人になるまで、
　ずっとそばにいるから」
ap_d2524.ogg
久遠
「じゃ、わたし、ずっと子供でいい……」
ap_s07_125.ogg
永久子
「あら、困った子ね。ふふっ」
　ああ、よかった。
　助けられた。
ev5701.akb
ev5701.akb
ev5701_h01.akb
ev5701_h01.akb
　ほっとしたのと同時に、涙で視界が滲む。
　いや、これは違う。
　風景自体が歪んでいるんだ。
　部室を出た時刻から逆算すると、
　今がちょうど７時４７分なんだろう。
　アペイリアの記憶はこれで
　消えてしまった。
　あのアイテムデータも。
　本当はこんなことをしなくても、
　永久子さんは助かったのかもしれない。
　俺はみすみす
オブザーバー
観測者へ迫る鍵を、
　手放してしまったのかもしれない。
　それでも、後悔はない。
　たとえ時間が巻き戻っても、
　０２ルームにはウイルスプログラムを
　添付したメールの送信履歴がある。
　それを毎回送信しておけば、
　永久子さんが死ぬことはないはずだ。
　何度繰り返しても、あいつが泣くことは、
　もう２度とないから……。
　俺は――
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　――大好きな久遠の笑顔を守りきったんだ。
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
ed01.akb
ed01.vsd
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
intro03_00.mes
