/Config/SceneSkip
seg_008a.ogg
bcg29.akb
bcg29.akb
　ドアが開き、悠然と中へ
　入ってきたのはシンカーだ。
ch06_01_00.akb
ch06_01_00.akb
ap_f0850.ogg
シンカー
「ふむ。馬鹿正直に待ち構えているとはね。
　なにか企んでいるのかな、絶剣」
ap_f0851.ogg
シンカー
「それとも、探し物をしていて、
　逃げる機会を逸したか？」
　どうやら、前の時間軸の記憶は
　あるみたいだな。
ap_z0543.ogg
零一
「あいにく、そのどちらでもなくてな」
ap_f0852.ogg
シンカー
「ほう？」
ap_z0544.ogg
零一
「迷ったんだ」
ap_f0853.ogg
シンカー
「なるほど。よくあることだね」
ap_z0545.ogg
零一
「だろう？　邪魔したな」
　俺が１歩足を踏み出すと――
ap_f0854.ogg
シンカー
「まあ、待ちなさい。せっかく来たんだ。
　お茶でも飲んでいくといい」
ap_z0546.ogg
零一
「ありがたいが、また今度誘ってくれ。
　”アペイリア”が待ってるんでな」
bcg32.akb
bcg32.akb
/Config/SceneSkip
seg_017b.ogg
　その合図で照明が落とされ、
　大きく警報音が鳴り響いた。
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0547.ogg
零一
「
　セコンド
８／８――」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0548.ogg
零一
1#「
アット
勃起」
　視覚と聴覚は奪った。
　さあ、どう躱す、シンカー。
ap_z0549.ogg
零一
2#「
ア　レ　グ　ロ　・　コン　・　フ　ォ　ー　コ
速く、情熱的に興奮して」
ev1216_h01.akb
ev1216_h01.akb
ap_z0550.ogg
零一
　
リンフォンツァンド
「急に強く」
ap_z0551.ogg
零一
3#「
エスプレッシーヴォ
表情豊かに」
ap_z0552.ogg
零一
4#「
ア　ラ　・　カッ　チ　ア
狩りの歌風に」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0553.ogg
零一
「食らえ」
ap_z0554.ogg
零一
5#「
ス　タ　ッ　カ
ー
ト
撒き散らす――」
ev1222_h01.akb
ev1222_h01.akb
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1222.mov
ev1222.akb
ev1222.akb
ev1222.mov
ev1222.akb
ap_z0555.ogg
零一
6#「
テ　ン　ペ　ス　ト　ー　ソ
神速の八段突きッッ！！」
ev1222.akb
ev1222.akb
　暗闇を目映い光が照らす――
　照明が落ちた直後、これだけの光量に
　紛れた絶剣を見切ることはまず不可能だ。
　いかにシンカーでも、何発かは
　被弾する。
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0855.ogg
シンカー
「く…………っ！？」
　当然、回避行動を取り、
　元の位置から移動するはずだ。
　だが、俺にはそれが見えている。
　アペイリアが感知している奴の
　位置情報が、瞳に貼りつけたＳＬＤに
　送られてきている。
ap_z0556.ogg
零一
「そこだ。もらったぞ、シンカー」
fo
fo
fo
wo
fo
fi
fo
wi
ev1216.akb
ev1216.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0557.ogg
零一
7#「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
wo
fo
wo
wo
wo
fi
wo
wi
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　閃光が煌めく。
　無数に放った必殺の刃に隠し、
　本命の一撃をそこに叩き込む――
　狙いは、シンカーの仮面だ。
bcg32.akb
bcg32.akb
　手応えはあった。
ap_z0558.ogg
零一
「照明をつけてくれ」
　そうグループ通話に言った。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2196.ogg
アペイリア
『ラージャ』
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
　シンカーの仮面は割れていない。
ap_f0856.ogg
シンカー
「残念だが、仮面を狙ってくると
　わかっていれば、視覚も聴覚も
　必要ではないよ」
　読まれていたか。
ap_f0857.ogg
シンカー
「それよりも、
近づきすぎ
では
　ないかな、絶剣？」
ap_z0559.ogg
零一
「ちぃ……」
　足にぐっと力を入れた――
fo
fo
fo
wo
fo
fi
fo
wi
ev1701.akb
ev1701.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ap_f0858.ogg
シンカー
「遅い」
　シンカーはすでに攻撃準備を
　終えている――
　飛び退いても、もう間に合わない。
ap_z0560.ogg
零一
「させるか――」
　俺は更に一歩踏み込んだ。
ev1206.akb
ev1206.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0561.ogg
零一
8#「
　イニーツィオ　・
デッロ
・　
スペッターコロ
1#抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
　奴の周囲に浮かぶデザイア立方体、
　それらを一つ残らず、絶剣で切断した。
　だが――
ev1701.akb
ev1701.akb
　まったくの無傷だった。
ch06_01_00.akb
ch06_01_00.akb
ap_f0859.ogg
シンカー
9#「
　　　　影
ελπι＠」
/Config/SceneSkip
seg_039f.ogg
ev1702_h01.akb
ev1702_h01.akb
ap_z0562.ogg
零一
「…………くぅ」
　これが０１ファイルに書いてあった
　正体不明のデザイアか。
　ましろの話では回避も防御も不可能。
　なにをされたかわからない内に
　ゲームオーバーだと言うが……
　ならば、ここでその正体を見極める。
ap_z0563.ogg
零一
「なに……！？」
　見えないどころの話じゃない。
　攻撃を受けた感触さえない。
　まったくなにもされていないのに、
　いきなりＨＰ０がになった。
　だが、俺には
ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉が
　ある――
/Config/SceneSkip
seg_029i.ogg
/Config/Movie/Play
/Config/Movie/Play
ap_z0564.ogg
零一
「……く……これは……？」
/Config/SceneSkip
seg_029i.ogg
/Config/Movie/Play
/Config/Movie/Play
/Config/SceneSkip
seg_029i.ogg
　生き返った途端に、死ぬ――
ch06_01_00.akb
ch06_01_00.akb
ap_f0860.ogg
シンカー
「さて、絶剣。何度生き返れば、
　君のコストは尽きるのかな？」
　こんな速度で
1#ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉を
　使い続ければ、長くは保たない。
　どうにか、奴の間合いから
　離れなければ――
ch06_01_00.akb
ch06_01_00.akb
ap_f0861.ogg
シンカー
「ふむ。予想通りだ。その様子では
　
2#ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉を使いながら、
　絶剣を振るうことはできないようだね」
　確かに、この状態で絶剣を使えば、
　生き返ることができない。
ap_z0565.ogg
零一
「くぅ――」
　装備ウインドウを操作し、
　凪一文字を取り出す。
ch06_01_00.akb
ch06_01_00.akb
ap_f0862.ogg
シンカー
「この状況で打つ手がそれとは。
　どうやら、これで詰みのようだ」
ap_z0566.ogg
零一
「ちぃっ……！！」
　死んで生き返ったその一瞬、
　凪一文字の鯉口を切る。
/Config/SceneSkip
seg_028.ogg
　居合抜きを放つが、シンカーは
　造作もなくそれを避けた。
　空を切った凪一文字は勢いのまま、
　デザイアの立方体を通り抜ける。
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_061a.ogg
bcg99.akb
bcg99.akb
bcg29.akb
bcg29.akb
ap_z0567.ogg
零一
「ぐうぅっ……！！」
　突如、巻き起こった爆発で
　体が吹き飛ばされていた。
　後ろはちょうどドアだ。
　なにが起きた？　状況がつかめない。
1#　だが――
ch06_01_00.akb
ch06_01_00.akb
　見れば、シンカーも爆発に
　巻き込まれたのか、
　体を起こしたところだった。
　一歩後ずさる。
　逃がすまいと、シンカーが前へ
　足を踏み出した――
　そのまま一気に駆けてくる。
/Config/SceneSkip
seg_008a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0568.ogg
零一
「アペイリア、ドアをロックしろ！」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2197.ogg
アペイリア
『ラージャ。ロック完了』
　すぐにドアを破壊するだろうが、
　少しは時間を稼げるはずだ。
bcg22.akb
bcg22.akb
attack_10_00.akb
attack_10_00.akb
/Config/SceneSkip
seg_005a.ogg
　研究所から全力で遠ざかりながら、
　俺は考えていた。
　いったい、なにが起きたのか？
　あのデザイア攻撃を続けていれば、
　シンカーは俺を殺すことができたかも
　しれない。
　少なくとも、爆発のデザイアに
　切り替えるメリットはなかった
　はずだ。
　それにあれには奴自身も
　巻き込まれていた。
　奴が展開していたデザイア立方体を
　凪一文字で切ったからか？
　だが、絶剣であれを切ったときは
　素通りしただけだった。
　それにシンカーがまったく凪一文字を
　驚異と感じていなかったことからも、
　あの現象が想定外だったのがわかる。
　あれだけ強力なデザイアなのに、
　大したコストを使っている素振りも
　ない。
　それらがすべて奴のデザイアの秘密に
　つながっているように思えた。
　とはいえ、それももう必要ない。
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2198.ogg
アペイリア
『オーナー、シンカーが研究所から
　出ました』
零一
「ああ。だが、このまま逃げ切れそうだ」
零一
「目的の物も手に入ったことだしな」
　懐から取り出したのは、
　シンカーの髪の毛だ。
　あのとき、仮面を狙った本命の一撃に
　隠して、髪の毛を絶剣で切断しておいた。
零一
「すぐに追いつく。
　途中で待機してくれ」
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ap_a2199.ogg
アペイリア
1#『ラージャ』
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2230.ogg
久遠
『ＤＮＡ鑑定をした後はどうするの？』
零一
「そのままユグドラシルへ行く。
　中に入るか、混沌の姫と戦うかで
　タイムリープするはずだ」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d2231.ogg
久遠
『シンカーがお父さんじゃなかったら？』
零一
「そのときも同じだ。シンカーのＤＮＡが
　あれば、現実世界で奴を捜せる」
零一
「シンカーが
オブザーバー
観測者なら、
　それでチェックメイトだ」
　もう少しだ。
　このままアペイリアと合流して、
　ＤＮＡを特定さえしてしまえば、
　奴には手の打ちようがなくなる。
　裏門に到着すると、迷わず
　ミズガルズ湖へ入った。
fo
fo
fo
wo
fo
fi
fo
wi
bcg15.akb
bcg15.akb
fi
fo
fi
wo
fi
fi
fi
wi
　なおも走り続けるが、ウイルスの
　姿はない。
　アペイリアが粗方セキュリティシステムで
　駆除したからだろう。
零一
「アペイリア、もうすぐ合流できる。
　そっちの状況はどうだ？」
　スマホに話しかける。
　だが、返事がなかった。
零一
「アペイリア？」
　やはり応答しない。
　グループ通話のステータスを見れば、
　アペイリアの通話だけが切断されて
　いた。
零一
「久遠っ、アペイリアの通話が切れた。
　なにがあった？」
　久遠の通話はつながっている。
　だが、返事がない。
　どういうことだ……？
零一
「久遠っ？　聞こえないか？　久遠っ」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2232.ogg
久遠
『……ごめん。すぐ返事できなくて……』
　ようやく声が聞こえた。
零一
「どうした？」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2233.ogg
久遠
『アペイリアちゃんの
　セキュリティシステムが
　効かないウイルスがいるの』
　なんだと……？
零一
「アペイリアは近くにいるのか？」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2234.ogg
久遠
『わからない。不意をつかれちゃって、
　今捜してるけど、ウイルスが
　沢山いるから……』
　久遠のデザイアは攻撃向きじゃ
　ないからな。
零一
「もうすぐ着く。なんとか
　アペイリアを捜してくれ」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2235.ogg
久遠
『わかった』
　焦る気持ちを抑えながら、久遠たちとの
　合流地点へ向かった――
bcg15.akb
bcg15.akb
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
t01_008a.ogg
　目の前に大量のウイルスの姿が
　見えてきた。
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2236.ogg
久遠
「零一くんっ」
bcg99.akb
bcg99.akb
bcg15.akb
bcg15.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
零一
「アペイリアは？」
ap_d2237.ogg
久遠
「ごめんね、わからない。
　捜したんだけど、電話もつながらないし」
　ウイルスが原因なのか、
　通話が通じない状況にある。
ch08_02_00.akb
ch08_02_00.akb
　捜そうにも、周囲はウイルスだらけで
　視界が殆どない。
　だが、声は届くかもしれない。
　すうっと息を吸う。
零一
「アペイリアーーーーーーーーーーーーーッ！！！」
　腹の底から声を絞り出す。
　できる限り遠くへ届くようにと
　思いきり叫んだ。
零一
1#「アペイリアーーーーーーーーーーーーーッ！！！」
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2238.ogg
久遠
「アペイリアちゃーーーーーーーーーんっ！！！」
　叫んだ後、耳をすます。
　僅かな音でも聞き逃さないように、
　全神経を集中した。
/Config/SceneSkip
ap_a2200.ogg
零一
「…………！？」
　聞こえた。微かに。
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2239.ogg
久遠
「今の……？」
零一
「あっちだ。久遠、あのウイルスを
　突破できるか？」
　絶剣で攻撃しても、増殖するだけだ。
　それに下手をすれば、アペイリアに
　当たる。
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2240.ogg
久遠
「任せてちょうだい。行くわよっ！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1100.akb
ev1100.akb
fi
fo
fi
wo
fi
fi
fi
wi
　久遠は盾を構え、ウイルスに向かって
　走り出す。
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2241.ogg
久遠
「暗き黎明、赤き黄昏、名もなき一粒の闇が笑う。
　されば、終焉のとき来たりて、そなたが永遠なる
　孤独を癒やそう」
ap_d2242.ogg
久遠
「悲しみの雫よ、雨となれ。その鳴き声は雷鳴なり。
　迫害されし汝ら、虚構を背負う叫びが轟く」
ap_d2243.ogg
久遠
「千の嘆き、万の滅び、数多無数の絶望を
　久遠の世界で繰り返そうとも、名もなき一粒の
　空虚に敵わず」
ap_d2244.ogg
久遠
「其は侵されざる矛盾。塗り固められた虚構。
　愚か者共よ、さあ笑え」
/Config/SceneSkip
seg_030b.ogg
ev1101.akb
ev1101.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ap_d2245.ogg
久遠
10#「
ア　ト　ロ　ポ　ス
パ
ラ
ドッ
ク
ス
脆く崩れやすい矛盾」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15.akb
bcg15.akb
attack_10_00.akb
attack_10_00.akb
ch08_02_00.akb
ch08_02_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　デザイアの盾を前方に構え、
　ウイルスの群れをこじ開けていく。
　暗闇のトンネルを全速力で
　駆け抜けると――
fo
fo
fo
wo
fo
fi
fo
wi
ev5600.akb
ev5600.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2246.ogg
久遠
「――アペイリアちゃんっ……！！」
　なんだ、こいつは……？
ap_a2201.ogg
アペイリア
「……久遠……」
ev5601.akb
ev5601.akb
　アペイリアがウイルスに
　飲み込まれていく。
零一
「大丈夫だ。今助けるっ！！」
ap_a2202.ogg
アペイリア
「……オーナー…………」
ev5602.akb
ev5602.akb
　く……。
　ウイルスは群れで動いていたが、
　ここまで組織だった行動は
　していなかった。
　アペイリアのセキュリティシステムが
　効かないということは、また新しい個体か。
　それとも、このウイルス群が
　これまでアペイリアをユグドラシルに
　さらっていた犯人か？
fo
fo
fo
wo
fo
fi
fo
wi
ev1212.akb
ev1212.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0569.ogg
零一
「どちらにしろ、俺の目の前で
　好き勝手にやらせると思うな」
　一歩、足を踏み出す――
ch04_03_00.akb
ch04_01_00_h07.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ap_d2247.ogg
久遠
「零一くんっ、後ろっ！！」
bcg32.akb
bcg32.akb
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
t01_008a.ogg
　ちぃ……！
/Config/SceneSkip
seg_029b.ogg
ap_z0570.ogg
零一
11#「
　イニーツィオ　・
デッロ
・　
スペッターコロ
2#抜き手も見せぬ居合い抜き」
　雪崩のように襲いかかってくる
　無数の異形を、絶剣で悉く打ち払う。
　同時に大きく飛び退いた。
ev1100.akb
ev1100.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2248.ogg
久遠
1#「其は侵されざる矛盾。塗り固められた虚構。
1#　愚か者共よ、さあ笑え」
/Config/SceneSkip
seg_030b.ogg
ev1101.akb
ev1101.akb
ap_d2249.ogg
久遠
12#「
ア　ト　ロ　ポ　ス
パ
1#ラ
ドッ
ク
ス
1#脆く崩れやすい矛盾」
　津波を堰き止めるかの如く、
　久遠がデザイアの盾で封をする。
　そしてもう一度、アペイリアの方を
　振り向いた。
bcg15.akb
bcg15.akb
ch08_02_00.akb
ch08_02_00.akb
　目の前には塵芥のように
　群がるウイルス共。
　そして、遠ざかっていく　
　ウイルスの群体が見えた。
ap_z0571.ogg
零一
「追うぞ」
ch04_03_00.akb
ch04_01_00_h07.akb
ch04_03_00.akb
ch04_01_00_h07.akb
ap_d2250.ogg
久遠
「わかってるわっ！」
/Config/SceneSkip
seg_005e.ogg
bcg99.akb
bcg99.akb
bcg15.akb
bcg15.akb
attack_10_00.akb
attack_10_00.akb
　襲いかかってくるウイルスを
　くぐり抜け、ウイルスの群体を追う。
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2251.ogg
久遠
「あっちの方向って？」
ap_z0572.ogg
零一
「ああ、ユグドラシルだ」
　そこにアペイリアを
　閉じ込めるつもりなんだろう。
　どうやら、これまであの群体が
　アペイリアをあそこに運んでいたって説に
　間違いはなさそう、か。
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ap_d2252.ogg
久遠
「シンカーの仕業？」
ap_z0573.ogg
零一
「わからないが、偶然とは考えがたい」
　俺がアペイリアから離れるのを
　見計らっていたのか？
　とにかく今はなにがなんでも
　アペイリアを助ける。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　走り続けると、妙に既視感を
　覚える光景に出くわした。
　ユグドラシルの周囲を守る
　ウイルスだ。
ch08_03_00.akb
ch08_03_00.akb
　別の時間軸でアペイリアが
　計測したときは、凡そ２万もの数が
1#　いた。
/Config/SceneSkip
t01_005.ogg
ap_z0574.ogg
零一
「押し通るぞ」
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2253.ogg
久遠
「任せてちょうだい」
fo
fo
fo
wo
fo
fi
fo
wi
ev1101.akb
ev1101.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_030b.ogg
　久遠がデザイアの盾を構えながら、
　その漆黒の壁に突撃する。
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2254.ogg
久遠
「……ええいっ、小賢しい細菌どもねっ！！」
　ウイルスは力がないとはいえ、
　さすがにこの物量ではこじ開ける
　隙間もない。
ev1216.akb
ev1216.akb
ap_z0575.ogg
零一
「そのまま押せ。隙間を空ける」
/Config/SceneSkip
seg_029h.ogg
ev1222_h01.akb
ev1222_h01.akb
ap_z0576.ogg
零一
13#「
ス　タ　ッ　カ
ー
ト
1#撒き散らす――」
/Config/SceneSkip
seg_029c.ogg
ev1222.akb
ev1222.akb
ap_z0577.ogg
零一
14#「
1#テ　ン　ペ　ス　ト　ー　ソ
1#神速の八段突きッッ！！」
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
/Config/SceneSkip
t01_008a.ogg
　群がる異形共の壁に風穴を空けるべく、
　久遠の背後から渾身の絶剣を撃ち放つ。
　一撃で２０００を越えるウイルスを殲滅するが、
　数秒後には奴らは倍の数になり、ますます猛威を
　ふるって襲いかかってくる。
　しかし、久遠の盾に阻まれ、
　俺たちの体に迫ることはできない。
　奴らは最も得意とする攻撃を
　封じられている。
　これだけの数のウイルスが観測されている。
　アペイリアのデザイアが効いている証拠だ。
　つまり、アペイリアは現時点で
　混沌の姫になったわけじゃない。
　まだ間に合う――
/Config/SceneSkip
seg_029c.ogg
　絶剣で目の前のウイルスを削り、
　久遠の盾で押し通る。
　ウイルスは加速度的に増殖を繰り返し、
　シンカー相手に消耗したコストは
　今にも底をつきそうだ
/Config/SceneSkip
seg_029c.ogg
　しかし――ここは引くわけには
　いかない。
　この場でコストを使い果たしてでも、
　アペイリアを助け出す。
　あの群体以外にはセキュリティシステムが
　有効だから、この場のウイルスを一掃して
　帰れるはずだ。
　そうすれば、もう彼女がセカンドに
　囚われることもなくなるかもしれない。
　最悪でもタイムリープが
　起きる。
　そのときは、今回の記憶を元に
　またやり直せばいい。
ap_z0578.ogg
零一
「消えろっ！」
/Config/SceneSkip
seg_029c.ogg
　漆黒の壁に穴を穿つ。
　絶剣を振るい、突き刺し、ぶっ放して、
　ただひたすら前進した。
　そして――
bcg16.akb
bcg16.akb
　無数のウイルスをどうにか突破し、
　ユグドラシルの門の前まで辿り着いた。
　あのウイルスの群体には
　結局出くわさなかった。
　恐らく、もうこの中にいるんだろう。
　心構えをする時間はない。
ap_z0579.ogg
零一
「……いいか？」
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ap_d2255.ogg
久遠
「問題ないわ」
　門に手をかけ、開けた。
/Config/SceneSkip
seg_025.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
　警戒しながら、中へ入る。
　上下左右、全方位に視線を配る。
2#　だが――
ch04_03_00.akb
ch04_01_00_h06.akb
ch04_03_00.akb
ch04_01_00_h06.akb
ap_d2256.ogg
久遠
「…………」
ap_z0580.ogg
零一
1#「…………」
　どこにも、誰もいない。
　アペイリアも、あのウイルスの群体も。
　そして――タイムリープも
　起きなかった。
bcg32.akb
bcg32.akb
　１階をくまなく捜してはみたが、
　やはりなんの手がかりも
　見つからなかった。
　そもそもこのフロアは全体が一望できる。
　あれだけのウイルスが、隠れる場所は
　ないだろう。
fo
fo
fo
wo
fo
fi
fo
wi
bcg17.akb
bcg17.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2257.ogg
久遠
「……上の階に行ったのかな？」
零一
「別の時間軸では、アペイリアは
　このフロアに囚われていた」
零一
「アペイリアと一緒にここを訪れた
　時間軸でも、このフロアに入った後に
　タイムリープが起きたはずだ」
　その辺りは０１ファイルに
　載っていなかったが、
　前後の状況から察するにそうだろう。
零一
「ウイルスが外にあれだけいるのは、
　ここが奴らの拠点だからだろう」
零一
「ウイルスにさらわれたなら、
　アペイリアはユグドラシルに
　いるはずだ……」
　だとすれば、やはり久遠が言ったように、
　上階にいるのか……？
　このフロアが重要な場所だと思って
　いたが、それは前の時間軸の話に
　すぎないのかもしれない。
　それとも、俺はなにか致命的な
　見落としをしているのか？
　いったいなにを？
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2258.ogg
久遠
「ね。ウイルスって
オブザーバー
観測者が
　送り込んできてるんだっけ？」
零一
「たぶんな」
ap_d2259.ogg
久遠
「でも、シンカーが
オブザーバー
1#観測者なら、
　どうしてわざわざユグドラシルに
　アペイリアちゃんをつれてくるんだ？」
ap_d2260.ogg
久遠
「それに他の時間軸だと、シンカーは
　ウイルスに邪魔されて、ユグドラシルに
　行けなかったぞ」
零一
「恐らくセカンドのシステムの穴を突いて、
　シンカーはウイルスを生み出した」
零一
「だが、ウイルスはこれまでの経緯で
　わかる通り、学習する」
零一
「自分で生み出したはいいが、
　手に負えなくなってしまったんじゃ
　ないかと思ってる」
　元々シンカーがプログラムした
　アペイリアを捕らえるという命令は
　残っているんだろう。
　だから、奴らはアペイリアを狙った。
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2261.ogg
久遠
「んー、そんなことってあるのかなぁ？
　だって、自分で作ったんだよね」
ap_d2262.ogg
久遠
「ウイルスは
オブザーバー
観測者の仕業じゃない
　ってことはなぁい？」
零一
「俺たちが作ったセカンドも、
　俺たちの手に負えてないだろ？」
ap_d2263.ogg
久遠
「あ、そっか」
零一
「それにウイルスは正規のモンスターじゃない
　からな。アペイリアのセキュリティシステムで
　駆除できるのがその証――」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2264.ogg
久遠
「どうしたの？」
零一
「…………いや……」
零一
「……アペイリアを連れ去ったウイルスの
　群体にはセキュリティシステムが
　効かなかったんだよな？」
ap_d2265.ogg
久遠
「うん、ネガティブって
　アペイリアちゃんが言ってた」
零一
2#「…………」
　アペイリアのセキュリティシステムで
　駆除できるのが、ウイルスが正規の
　モンスターじゃない証拠だ。
　なら、セキュリティシステムで
　駆除できなかったウイルスは、
　本当にウイルスなのか？
bcg30e.akb
bcg30e.akb
ch08_02_00.akb
ch08_02_00.akb
零一
「カジノで見かけた
　あのウイルスのこと、覚えてるか？」
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d2266.ogg
久遠
「うん、０１ファイルに載ってなかった
　変なウイルスだよね？」
零一
「ああ」
　そう、あのウイルスはおかしかった。
零一
「アペイリアが観測した後も、
　姿を現すことはなく、俺の攻撃でようやく
　目視できるようになった」
零一
「普通のウイルスとは違う攻撃パターンで、
　その上、絶剣で倒した後に増殖しなかった」
零一
「これまでのウイルスが持っていた性質を
　なに一つ持っていない」
零一
「同じなのは外見だけだ」
　それに倒した後に、ブラックミスリルの
　欠片が落ちていた。
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ap_d2267.ogg
久遠
「えと、どういうことかな？」
bcg17.akb
bcg17.akb
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h05.akb
ch04_01_00_h05.akb
零一
「あれが外見だけウイルスに似せて、
　ブラックミスリルで作った機械だとしたら、
　セキュリティシステムは効かないはずだ」
　そして非戦闘エリアでも、
　物であれば破壊は可能だ。
ap_d2268.ogg
久遠
「じゃ、アペイリアちゃんを
　連れ去ったのは？」
零一
「それを作った奴の仕業だろう」
零一
「カジノにいたウイルスもどきは、
　エンクロージャーの付近にいた」
零一
「恐らく、エンクロージャーを
　壊そうとしていたんだ」
ch04_01_00_h08.akb
ch04_01_00_h08.akb
ap_d2269.ogg
久遠
「じゃ……シンカーがあれを
　作ったってことだ……」
零一
「ああ。そしてウイルスがアペイリアを
　さらい、ユグドラシルへつれていった
　ように見せかけた」
零一
「俺にここまで来させるために」
　そう考えれば辻褄が合う。
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ap_d2270.ogg
久遠
「じゃ、アペイリアちゃんは研究所に
　いるんだ？」
　俺はうなずく。
零一
「……すぐに助けに行こうにも、
　外はウイルスだらけだ」
零一
「コストはもう使い果たした。
　一晩ほど待たなければ回復しない」
零一
「だが、それじゃ手遅れになる」
　アペイリアがシンカーの手に
　渡ったとなれば、なにをされるか
　わからない。
　あいつの人格が、消されて
　なくなってしまうかもしれない。
　だが、今の俺になにができる？
　ここから出て、研究所へいくことすら
　不可能だ。
　完全に打つ手を誤った……。
ch04_03_01.akb
ch04_03_01.akb
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d2271.ogg
久遠
「こら。そんな顔しないの」
　久遠を見る。
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2272.ogg
久遠
「大丈夫だぞ。まずはここから出よ。
　それから、アペイリアちゃんを
　助けに行こう」
零一
「……周囲はウイルスに囲まれている」
ap_d2273.ogg
久遠
「絶印でわたしのデザイアを強化すれば、
　ここから街まで
ア　ト　ロ　ポ　ス
パ
2#ラ
ドッ
ク
ス
脆く崩れやすい矛盾で道を
　作れるでしょ？」
零一
「……だが、今日はもう……」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2274.ogg
久遠
「大丈夫。お姉ちゃんが起たせてあげるぞ」
　その台詞に、一瞬きょとんとしてしまう。
ap_d2275.ogg
久遠
「ふふっ、どういうのが好きかな？」
零一
「……どういうと言われても、そんな気分じゃ」
ch04_03_00.akb
ch04_03_00.akb
ch04_01_00_h02.akb
ch04_01_00_h02.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2276.ogg
久遠
「零一くんの好きなことしてあげるから。
　ね。したいこと教えて」
零一
3#「…………」
　なにが一番興奮するか。
　今勃起しなければ、今射精しなければ、
　アペイリアを助けられない。
　俺は自身の嗜好へ真剣に
　語りかける。
　そう、俺は、心から――
零一
「……久遠のおっぱいが飲みたい……」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2277.ogg
久遠
「ふふっ、お姉ちゃんはまだ出ないんだぞ。
　でも、いっか。ほら、おいで。あっちでしよ」
　久遠が俺の手を引いていく。
fo
fo
fo
wo
fo
fi
fo
wi
ev5500.akb
ev5500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_d2278.ogg
久遠
「あっ……ん……ふふ、いきなり
　お姉ちゃんのおっぱい、ちゅうちゅう
　しちゃって。おいしいの？」
零一
「ああ……」
ap_d2279.ogg
久遠
「よしよし。もっとちゅうちゅうして
　いいんだぞ」
ap_d2280.ogg
久遠
「あっ……はぁ……んん……ごめんね、
　まだおっぱい出なくて……」
ap_d2281.ogg
久遠
「その代わり沢山甘えていいからね」
　よしよし、と久遠が俺の頭を
　撫でてくれる。
ap_d2282.ogg
久遠
「んっ……はぁ……なんか、
　赤ちゃんみたいだぞ。おち○ちんも
　ふにゃふにゃだし、可愛いの」
零一
4#「…………」
ap_d2283.ogg
久遠
「こーら、なに考えてるんだ？
　今はお姉ちゃんのおっぱいのことだけ
　考えないとだめなんだぞ」
零一
「……じゃ、もっと思いきり
　吸っていいか？」
ap_d2284.ogg
久遠
「うん、いいんだよ。沢山吸って。
　したいようにしてごらん」
　音を立てて、ちゅぱちゅぱと
　久遠の乳首を吸う。
ap_d2285.ogg
久遠
「んっ、あぁ……はぁ……んんっ……
　いい子いい子、おっぱい沢山吸って、
　おっきくなるんだぞ」
零一
「もう十分大きいが」
ap_d2286.ogg
久遠
「くすくす、なに言ってるの？
　零一くんのおち○ちんは、
　まだこんなにちっちゃいぞ」
/Config/SceneSkip
ap_d2287.ogg
　自分で言ってその言葉に反応したのか、
　久遠の乳首はいやらしく勃起していた。
　コリコリとした食感のそれを
　口の中でれろれろと舐め回し、
　ちゅうぅっと強く吸ってみる。
　大きなおっぱいはすごくふわふわで、
　このままこの柔らかさの中に
　埋もれたい気分になった。
ap_d2288.ogg
久遠
「んっ、はぁ……ぁ……そんなに一生懸命に
　なっちゃって、おっぱいが好きなんだね」
ap_d2289.ogg
久遠
「子供なんだから、しょうがないなぁ」
/Config/SceneSkip
ap_d2290.ogg
　おっぱいをしゃぶる俺をあやすように
　久遠はよしよしと頭を撫でる。
　だけど、俺の股間には
　ヌルヌルとしたものが触れている。
　久遠の秘所からエッチな汁が
　こぼれているんだ。
　俺を子供扱いしながら、
　濡らしている様子が
　無性に興奮させてくれる。
ev5501.akb
ev5501.akb
ap_d2291.ogg
久遠
「あっ……ふふ、おち○ちん、おっきくなったぞ。
　お姉ちゃんのおっぱいがそんなに
　おいしかったのかな？」
零一
「久遠がやらしいからだよ」
ap_d2292.ogg
久遠
「ふふっ、そんなことないと思うなぁ」
ap_d2293.ogg
久遠
「ね。おち○ちん、お姉ちゃんの膣内に
　挿れてくれるかな？」
零一
1#「ああ」
　勃起したち○ぽを久遠の入り口に
　当てる。
ap_d2294.ogg
久遠
「うん、そこだぞ。ほら、おいで」
ev5502.akb
ev5502.akb
ev5500_h01.akb
ev5500_h01.akb
/Config/SceneSkip
ap_d2295.ogg
　ぐちゅうぅぅ、とち○ぽを久遠の膣内に
　射し込み、そのまま奧まで押し入っていく。
　くちゅくちゅと膣が気持ちよく
　吸いついてきて、じゅっ、と中が
　愛液で満たされる。
ap_d2296.ogg
久遠
「ふふっ、奧まで入っちゃったぞ。
　気持ちいいかな？」
零一
「……もう出そうなぐらいだ」
ap_d2297.ogg
久遠
「いいんだぞ。出しちゃえ」
/Config/SceneSkip
ap_d2298.ogg
　ゆっくりと腰を振り、久遠の膣内を
　ぐちゅぐちゅとかき混ぜ始める。
　トロトロの粘膜にち○ぽが擦れる感触が
　馬鹿みたいに気持ちよくて、段々とその速度が
　速くなっていく。
ap_d2299.ogg
久遠
「んっ、あぁ……一生懸命腰振っちゃって。
　可愛いぞ。そんなにお姉ちゃんにおち○ちん
　挿れるの好きなんだ……」
ap_d2300.ogg
久遠
「あぁっ、ん……はぁ……んっ……はぁ……
　んん、おち○ちん、すごく、おっきいね……」
/Config/SceneSkip
ap_d2301.ogg
　卑猥な穴をぐちゅぐちゅと
　かき回されながら、久遠は
　俺の頭を優しく撫でている。
　さっきよりも更にピンと起った乳首を
　強く唇で挟み、ちゅうちゅうと音を
　立てて吸った。
ap_d2302.ogg
久遠
「んっ、はぁ……あぁん……やっぱり、
　おっぱい好きなんだ。ほら、もっと
　吸っていいぞ……」
ap_d2303.ogg
久遠
「んっ、あぁ……ぁぅ……はぁ……ん……
　おっぱい、すごく、変だぞ……」
ap_d2304.ogg
久遠
「ね。もっと吸ってごらん。
　お姉ちゃん、なんか出そうだぞ……」
　言われた通り、おっぱいを刺激するように
　俺はちゅぱちゅぱと乳首を吸い上げる。
ap_d2305.ogg
久遠
「あぁっ……んんっ……むずむず、する、ぞ……
　はぁ……んはぁ……んんっ、んんっ……」
ev5503.akb
ev5503.akb
ev5500_h02.akb
ev5500_h02.akb
　すると、口の中に甘い味が
　広がった。
ap_d2306.ogg
久遠
「……はぁ……んんっ、おっぱい、
　出ちゃった、ぞ……ふふっ、
　セカンドだからかなぁ……？」
ap_d2307.ogg
久遠
「でも、よかった。
　おっぱい、おいしいかな？」
零一
「すごく甘い……」
　ちゅうちゅうと甘い母乳を飲めば、
　ち○ぽが更に勃起し、ぎちぎちと
　久遠の膣内を押し広げるのがわかった。
ap_d2308.ogg
久遠
「ん、んんっ……もう。いけない赤ちゃんだなぁ。
　お姉ちゃんのおっぱい飲んで、
　おち○ちんおっきくしちゃったんだ」
ap_d2309.ogg
久遠
「あんまりおっきくしたら、
　入らなくなっちゃうんだぞ」
零一
「そう言われても、勝手に大きくなる……」
ap_d2310.ogg
久遠
「じゃ、もっとおっぱい飲んで、
　おち○ちんからどぴゅどぴゅ出しちゃお」
/Config/SceneSkip
ap_d2311.ogg
　久遠にち○ぽを挿入しながら、
　久遠のおっぱいを授乳する。
　そんな事実に興奮して、貪るように
　久遠の母乳を飲み、ぐちゅぐちゅと
　ち○ぽで膣奧を突き上げた。
零一
「久遠、もう……」
ev5503.akb
ev5503.akb
ap_d2312.ogg
久遠
「あぁっ、んんっ、出ちゃいそうかな？
　いいんだぞ。お姉ちゃんのおっぱい飲みながら、
　お姉ちゃんの膣内に精液出しちゃお」
ap_d2313.ogg
久遠
「ほら。ね。そんなに我慢しないの。
　おち○ちんからどぴゅどぴゅ出しちゃって、
　気持ちよくなっていいんだよ」
ap_d2314.ogg
久遠
「んっ、あぁ……はぁ……ほら、早く。んんっ……はぁ……
　あぁんっ……はぁっ……ん、きた……おち○ちん……
　びくびくしてきたね……は……あぅ……」
/Config/SceneSkip
seh_000.ogg
ev5504.akb
ev5504.akb
ap_d2315.ogg
久遠
「んっ、あはぁぁぁ……ん、すごいね。
　お姉ちゃんの膣内に、こんなに沢山
　出してくれるの。気持ちいいぞ」
/Config/SceneSkip
ap_d2316.ogg
　久遠が甘やかすようにそう言ってくれるからか、
　もう勃たたないと思ったち○ぽから、ドロドロと
　精液が溢れ出てくる。
　体の内側を満たしていくその液体を、
　久遠は気持ちよさそうに受けとめ、
　おま○こをひくひく吸いつかせた。
　俺は射精の快感に浸りながらも、
　おっぱいから溢れるミルクを吸い上げ、
　ごくごく喉を鳴らす。
ap_d2317.ogg
久遠
「ふふっ。沢山膣内に出して、
　沢山ミルク飲んで、可愛いぞ。
　よしよし。おっきくなるんだよ」
零一
「さすがにこれ以上は……」
　と、思ったものの、むくむくと
　ち○ぽは反応を示した。
ap_d2318.ogg
久遠
「わっ……ん……んん……すごいんだ……
　こんなにおっきくしてくれて、
　お姉ちゃんをどうしたいの？」
零一
「……久遠と一緒にイキたい……」
ap_d2319.ogg
久遠
「うん。いいよ。
　じゃ、お姉ちゃんのおっぱい、
　またちゅうちゅうしてくれる？」
零一
「これが、気持ちいいのか？」
ev5504.akb
ev5504.akb
ev5500_h02.akb
ev5500_h02.akb
/Config/SceneSkip
ap_d2320.ogg
　ちゅううぅっ、と乳首を吸い上げると、
　久遠の体が波打つようにびくびく震える。
　母乳を吸われるのが気持ちいいと
　言わんばかりにおま○こがきゅう、
　と吸いつき始めた。
　キツキツの膣内をぐちゅぐちゅと
　ほぐすように、腰を振って、
　ち○ぽを粘膜に擦りつけていく。
ap_d2321.ogg
久遠
「んっ、んんっ、あぁ……あはぁ……はぅ……
　あっ……はぅ……あっ、あぁん……やぁん……
　はっ、ん……はぁ……」
ap_d2322.ogg
久遠
「あぁ……ん、偉いぞ。おっぱい一生懸命吸って、
　頑張っておち○ちん挿れてくれてるね……
　いい子いい子……あぁっ……ん……」
ap_d2323.ogg
久遠
「そんなに頑張ってくれてるところ見
　ちゃったら……ん……あぁ……お姉ちゃんも、
　気持ちよくなっちゃう、ぞ……」
零一
「じゃ、もっとがんばるよ」
ap_d2324.ogg
久遠
「あっ、んあぁっ……ん、そう、上手だぞ……
　あぁ……気持ちいい、おっぱいちゅうちゅう吸って……
　ん……わたしの赤ちゃんだ……」
/Config/SceneSkip
ap_d2325.ogg
　れろれろと舌先で乳首を刺激しながら、
　ちゅううぅと甘いミルクを吸う。
　そうしながらも、腰をぐんぐんと振り、
　久遠のおま○こに太い塊を何度も挿入した。
　体の中も外もみるみる内に熟していき、
　蕩けた果実のようにおいしそうな蜜を
　垂らす。
ap_d2326.ogg
久遠
「んっ、あぁ……気持ち、いい……はぁ……
　んんっ……おち○ちん、上手だぞ……
　はぁっ、あぁ……んっ……」
ap_d2327.ogg
久遠
「あぁっ……はぁ、ん、好きだぞ……んっ、はぁ……
　んんっ、やぁ……大好き……はぁっ……んんっ……」
零一
「俺も好きだ」
ap_d2328.ogg
久遠
「うん、嬉しい……あぁっ、んんっ……はぁ……
　そんなこと言われたら、お姉ちゃん、もう
　イッちゃいそうになるぞ……」
ap_d2329.ogg
久遠
「あっ、んんっ、あぁ……はぁ……んんっ……
　気持ちいいよ……ぁあっ、もっとして……」
/Config/SceneSkip
ap_d2330.ogg
　久遠の体を快感で染め上げるように、
　ぐりぐりとち○ぽを奧までねじ込み、
　そこをぐちゅぐちゅになるまでかき混ぜた。
　びくんっと白い肢体が波を打ち、
　おっぱいからはトロトロといやらしく
　ミルクがこぼれる。
　喉鳴らしてごくごく飲めば、
　気持ちよさそうにおま○こが
　ひくひくっと動いた。
零一
「久遠。早くイクところが見たい」
ap_d2331.ogg
久遠
「あぁっ、んっ、もう、おねだり上手だぞ……
　そんなこと言われたら、お姉ちゃん、我慢できない……
　あぁっ、ん、はぁ、ぁっ……！！」
ap_d2332.ogg
久遠
「んっんんっ、はぁ……だめ、やぁ、上手すぎるぞ……
　それじゃ、お姉ちゃん、先にイッちゃうから……ぁあ……
　んんっ……！！」
零一
「大丈夫だ、俺ももうすぐ……」
ap_d2333.ogg
久遠
「あぁんっ……はぁ……ん、なあに？
　お姉ちゃんがイキそうなところ見て興奮してるんだ……
　はぁ……可愛いなぁ……あ、んっ、やぁ……！！」
/Config/SceneSkip
ap_d2334.ogg
　すっかり快感に浸りきった久遠のおま○こは、
　少しち○ぽを動かすだけでぴくぴくといやらしく
　痙攣する。
　ぐじゅぐじゅと肉壁をほぐすようにして、
　粘膜と粘膜を擦り合わせ、更に久遠を
　気持ちよくしてやる。
　彼女はもうイキたくてたまらない様子で、
　気持ちいい穴を突かれる度に、せつなげな
　声を漏らした。
ap_d2335.ogg
久遠
「んっ……はぁ……もう、お姉ちゃん、
　限界だぞ……あぁぁ……だめ、イッちゃいそう……
　んはぁ……あっ……」
ap_d2336.ogg
久遠
「ね……まだだめかな？
　お姉ちゃん、イキたいよ……」
零一
「いいぞ。俺も、すぐだ」
ap_d2337.ogg
久遠
「……あぁっ、んんっ、はぁぁ……じゃ、して……
　お姉ちゃんのこと、イカせてくれる……？」
/Config/SceneSkip
ap_d2338.ogg
　久遠の卑猥なおま○この奧に、
　ぐじゅうぅぅぅとち○ぽを
　思いきりねじ込む。
　途端にぴくぴくと久遠の体が
　気持ちよさそうに痙攣するので、
　ミルクを思いきり吸い出してやる。
ap_d2339.ogg
久遠
「んっくぅぅぅっ、あ、ああ・あ・あ・あぁぁぁっ……
　だめぇ……もう、お姉ちゃん、だめだよぉ、
　イっちゃう……」
ap_d2340.ogg
久遠
「おち○ちん、一緒に出して……あっ、んっあぁぁぁっ、
　だめぇ……んっ、んんんんーーーーーーっ！！！」
/Config/SceneSkip
seh_000.ogg
ev5505.akb
ev5505.akb
ev5500_h03.akb
ev5500_h03.akb
ap_d2341.ogg
久遠
「あっあぁぁ、イクっ……イッちゃうぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
　久遠が絶頂すると、おっぱいから
　勢いよくミルクが溢れ出す。
　それをごくごくと飲みながら、
　反対に久遠の膣内に精液を
　注ぎ込んでいった。
ap_d2342.ogg
久遠
「はぁ……あぁ……はぁ……気持ちいい……
　はぁっ……ん……気持ちいいよ……
　お姉ちゃんの中、いっぱい……」
　長く絶頂が続いているのか、
　久遠はしばらく陶酔した様子で、
　俺も止まらない射精の快感に身を
　委ねながら、彼女の胸に埋まっていた。
ev5505.akb
ev5505.akb
ap_d2343.ogg
久遠
「……ふふ。沢山出たね」
零一
「……なんか、恥ずかしいな……」
ap_d2344.ogg
久遠
「んー、なーんでだ？　もう出ないって
　言ってたのに、出してあげられて、
　お姉ちゃんは嬉しいかな」
零一
5#「…………」
　ちゅう、とおっぱいを吸ってやる。
ap_d2345.ogg
久遠
「あんっ……ん、もう……まだ欲しいの？
　いいんだよ。沢山、飲んでね」
　俺の頭をそっと撫でられる。
　絶印が効くまでのしばしの間、
　そのまま久遠のぬくもりに
　甘えていた。
s0313.mes
