bcg05.akb
bcg05.akb
　三羽が出ていった後、ベッドから
　起き出してパジャマを脱ぐ。
零一
「寒っ……」
　今日はいつもより少し肌寒いな。
　タンスから私服を出し、
　それに着替えた。
/Config/SceneSkip
seg_020c.ogg
ap_b3612.ogg
三羽
「着替えましたか？」
零一
「おう」
/Config/SceneSkip
seg_020.ogg
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3613.ogg
三羽
「お腹空きました？」
零一
「いや、さすがに起きたばっかり
　だからな」
零一
「ま、でも、食べられなくもない。
　お前が空いてるんなら、朝ごはんに
　しようか？」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b3614.ogg
三羽
「沢山飲まされましたから、
　お腹なんか当分空きません」
　なるほど。
ap_b3615.ogg
三羽
「兄さんって生物としておかしい
　ですよね。どこにあんなに
　溜め込んでるんですか？」
零一
「なに言ってるんだ。
　生物だから、溜め込んでるんだぞ」
ap_b3616.ogg
三羽
「じゃ、人間として間違ってます」
零一
「…………」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3617.ogg
三羽
「くすっ、ぐうの音も出ませんか？」
零一
「そうだな……」
零一
「朝ごはんにアレ飲んですませる奴も
　人間としてどうかと思うが」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3618.ogg
三羽
「なっ……あ、あれは、兄さんが
　あんなに出すからいけないんですっ」
零一
「いやいや、飲みたくて
　仕方なかったんだろ。朝から、
　あんなエッチなことするんだもんな」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3619.ogg
三羽
「……嫌いですっ！」
　三羽の反応が可愛くて、
　思わず笑顔になる。
ap_b3620.ogg
三羽
「なんで嫌いって言ったのに
　笑うんですか。
　兄さんは人でなしです……」
零一
「悪い。三羽があんまり可愛いから、
　調子に乗った」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3621.ogg
三羽
「すぐ可愛いとか言って、
　誤魔化すんですから」
ap_b3622.ogg
三羽
「……今朝はがんばったのに……」
零一
「ありがとな。おかげで気持ちよくて、
　すっきりしたぞ」
ap_b3623.ogg
三羽
「……なら、いいんですけど……」
零一
「毎日してくれると嬉しいな」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3624.ogg
三羽
「あれを毎日、ですか……？」
零一
「嫌か？」
ap_b3625.ogg
三羽
「そういうわけじゃありませんけど……
　アペイリアもいますし」
ap_b3626.ogg
三羽
「……兄さんが、どうしてもって
　言うなら、仕方ありませんけど」
零一
「そんなこと言って、本当は三羽だって
　朝ごはんを期待してたりとか――」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b3627.ogg
三羽
1#「…………」
零一
「こ、恋人を見る目じゃないな」
ap_b3628.ogg
三羽
「なにか？　兄さんにはこれで
　十分だと思いますが？」
零一
「ど、どうしてもして欲しいんだ、
　どうしても。お前がどうとかは
　まったく考えてないぞ」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3629.ogg
三羽
「くすっ、わかればいいんです。
　本当にしょうがない兄さんですね」
　三羽が笑顔で詰めよってくるので、
　俺はたじろぎつつも後ずさる。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3630.ogg
三羽
「なんで逃げるんですか」
　更に三羽は近づいてきて、
　僅かに背伸びをした。
ch02_01_00_h12.akb
ch02_01_00_h12.akb
ap_b3631.ogg
三羽
「ん……ちゅ……」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3632.ogg
三羽
「わたしにも、毎日これをしてください。
　交換条件ですよ？」
　自分から恥ずかしいことをしてると
　思われたくないからか？
　本当に可愛い奴だな。
零一
「わかった。約束する」
零一
「そういえば、アペイリアは
　まだ寝てるのか？」
ap_b3633.ogg
三羽
「着替えに行ったついでに、
　起きるように言いましたけど、
　見てきましょうか？」
零一
「ああ、じゃ、俺も行く」
bcg04.akb
bcg04.akb
　三羽と一緒に部屋を出ると、
　眠そうなアペイリアがぼーっと
　していた。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a1776.ogg
アペイリア
「あ……オーナー、おはようございます……」
零一
「おはよう。眠そうだな」
ap_a1777.ogg
アペイリア
「アペイリアは朝が弱いです。
　半分スリープモードです」
零一
「もう１回寝とくか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a1778.ogg
アペイリア
「ネガティブ。アペイリアは起きます。
　只今、起動中です。しばらくお待ちください……」
　これはなんだろうな？　寝ぼけてるのか？
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3634.ogg
三羽
「アペイリアも眠いみたいですし、
　朝ごはんは後にしましょうか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1779.ogg
アペイリア
「朝ごはんは必要です。
　アペイリアは空腹です。空腹は敵です」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3635.ogg
三羽
「くすっ、アペイリアは食いしん坊ですね。
　それじゃ、パンを焼きますよ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1780.ogg
アペイリア
「ありがとうございます、三羽」
ap_b3636.ogg
三羽
「いいえ」
　三羽がキッチンの方へ向かい、
　パンをトースターに入れる。
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ap_b3637.ogg
三羽
「……あれ？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　三羽はカチャカチャと、何度も
　トースターのスイッチを押していた。
零一
「どうした？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3638.ogg
三羽
「動きません。コンセントは
　入ってますし、なんでしょう……？」
零一
「……そういえば、今日は少し寒いよな」
　気になってエアコンを確認すると、
　案の定、電源が入っていなかった。
　ブレーカーもチェックしたが、
　特に問題ないようだ。
ap_b3639.ogg
三羽
「また停電ですか……？」
零一
「最近、多いよな」
　そう答えつつ、スマホを取り出して、
　電力会社に発信した。
/Config/SceneSkip
seg_013u.ogg
　話中の音が流れ、通話が
　切断された。
ap_b3640.ogg
三羽
「……おかしくないですか？
　電力会社は話中でも音声アナウンスが
　流れて、保留になるはずです」
零一
「ってことは、保留にもできないほど
　回線が埋まってるわけか……」
ap_b3641.ogg
三羽
「大規模な停電ってことでしょうか……」
　利用者が一気に電話をかけたから、
　回線が埋まった、か。
零一
「だが、そもそもこんなに
　頻繁に停電するか……？」
　昔ならいざ知らず、送電線も
　発電所も冗長化が進んでいる。
　停電の経験と言えば、雷や地震が
　あったときぐらいだ。
　にもかかわらず、遺伝子研究所、学校の部室、
　それから自宅とこの２、３日の間に３箇所も
　停電にあっている。
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b3642.ogg
三羽
「……兄さん、見てください」
　三羽がスマホのＳＬＤを表示させる。
　設定はテレビだ。
　しかし、なにも映っていない。
ap_b3643.ogg
三羽
「停電のこと、ニュースでやってると
　思ったんですけど、どのチャンネルに
　合わせても……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1781.ogg
アペイリア
「映りませんか？」
　三羽がこくりとうなずく。
ap_a1782.ogg
アペイリア
「アペイリアが調べますか？」
零一
「ああ、頼む」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1783.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　アクセス。ポジティブ。停電の情報を
　収集します」
ap_a1784.ogg
アペイリア
「……ネットの音声ニュースを
　発見しました。オーナーのスマホで
　再生します」
ap_r01_010.ogg
ニュース
『緊急速報をお伝えします。本日未明、
　関東地域において、関東全域に及ぶ
　大規模な停電が発生しました』
ap_r01_011.ogg
ニュース
『これに伴いまして、各路線は全て運休しています。
　また信号機も停止しているため、事故が多発しています。
　安全運転を心がけてください』
ap_r01_012.ogg
ニュース
『なお、関東電力の発表によりますと、
　原因は只今調査中とのことです。
　復旧の目処は立っていません』
ap_r01_013.ogg
ニュース
『また各都道府県にて、大規模な停電が
　発生しているとの情報を只今入手しました』
ap_r01_014.ogg
ニュース
『都内の停電との関連性はわかっておりません。
　続きまして……あ、いえ、只今また新しい
　ニュースが入ってきました』
ap_r01_015.ogg
ニュース
『アメリカ、イギリス、ドイツ、イタリア、フランス、
　中国などでＡＩ制御のコンピュータシステムが
　一斉にダウンしているとのことです』
ap_r01_016.ogg
ニュース
『続報が入り次第、またお知らせします』
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3644.ogg
三羽
「……どう考えてもまともじゃ
　ありませんよね？」
零一
「ああ」
　これが事実なら、かないヤバいことに
　なってるだろう。
　恐らく、ニュースでは正しい情報を
　隠しているはずだ。
零一
「アペイリア。各国の政府やインフラを
　管理している会社の情報を手に入れてくれ」
ap_a1785.ogg
アペイリア
1#「ラージャ。アペイリアネットワークに
　アクセス。ポジティブ。大規模停電及び
　システムダウンに関する情報を取得します」
ap_a1786.ogg
アペイリア
「しばらくお待ちください」
ap_a1787.ogg
アペイリア
「完了。現在、日本の８９％の発電所が停止しています。
　電力を使ったインフラなどシステム稼働率は３７％。
　主に予備電源にて稼働しています」
ap_a1788.ogg
アペイリア
「また世界１４７カ国にて同じ現象が発生しています。
　７７％の発電所が停止、システム稼働率は４４％。
　現在も減少を続けています」
ap_a1789.ogg
アペイリア
「日本、アメリカ、ドイツ政府に寄せられた情報に
　よると、世界中のシステムがハッカーによる
　不正なアクセスを受けている模様です」
ap_a1790.ogg
アペイリア
「発電所のシステムは９７％が掌握され、
　送電が停止されました」
ap_b3645.ogg
三羽
「……兄さん、これ……？」
零一
「……アペイリアネットワークの
　仕業だろうな……」
　どんなに凄腕のハッカー集団でも、
　こんな真似ができるとは思えない。
ap_b3646.ogg
三羽
「
オブザーバー
観測者が手を打ってきた
　ってことですか？」
零一
「恐らくそうだ」
　このままでは世界中のシステムが
　アペイリアネットワークに掌握される。
　電子化が進み、殆どのシステムがＡＩで管理、
　ないしはその補助を受けている現代の社会で、
　それは世界を乗っ取られてしまうに等しい。
零一
「アペイリア。乗っ取られたシステムを
　元に戻せるか？」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1791.ogg
アペイリア
「確認します。アペイリアネットワークに
　アクセス。ポジティブ。ハッキングの
　プロセスを解明」
ap_a1792.ogg
アペイリア
「完了。アペイリアネットワークの一部が、
　世界中のコンピュータへウイルスプログラムを
　送り込んでいます」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3647.ogg
三羽
「……アペイリアネットワークは、
　元々７１７億台の端末を乗っ取って
　ましたよね？」
ap_b3648.ogg
三羽
「これは世界にある主要なコンピュータの
　ほぼすべてのはずです」
ap_b3649.ogg
三羽
「普段は乗っ取ったことを隠すために
　普通に動いているように偽装している
　だけですから」
ap_b3650.ogg
三羽
「ウイルスプログラムを送り込まなくても、
　偽装をやめればいいだけなんじゃないですか？」
ap_b3651.ogg
三羽
「それとも、アペイリアネットワークが
　乗っ取っていないコンピュータに
　ウイルスプログラムが送り込まれてるんですか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1793.ogg
アペイリア
「ネガティブ。アペイリアネットワークが
　掌握している７１７億台の端末についても、
　ウイルスプログラムが送信されています」
零一
「つまり、こういうことか」
零一
「アペイリアネットワークは
　その送り込まれたウイルスに感染し、
　乗っ取られたと”偽装”している」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1794.ogg
アペイリア
「ポジティブ」
零一
「なら、ウイルスに感染している偽装を
　停止するように指示を出せるか」
ap_a1795.ogg
アペイリア
2#「ラージャ。アペイリアネットワークに
　アクセス。偽装の一部を解除します」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1796.ogg
アペイリア
「ネガティブ。要求は拒否されました」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3652.ogg
三羽
「アペイリアネットワークは、
　あくまで普通のコンピュータのように
　偽装し続けるってことでしょうか……？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「恐らく、そうだろうな……。
　アペイリアネットワークはセカンドを
　構築するために作られているからな」
零一
「以前の時間軸でも、それを
　解除することはできなかった」
零一
「アペイリアでも、
　アペイリアネットワーク自体には
　手を出すことができない」
零一
「だが、普通のコンピュータに
　偽装している端末には
　ウイルスプログラムが有効だ」
零一
「アペイリアネットワークの一部の機能を
　掌握しているなら、そのウイルスプログラムを
　送り込むこと自体は容易い」
零一
「アペイリアネットワークは普通の端末が
　ウイルスプログラムに侵入されたときと
　同等の処理を行っているんだろう」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1797.ogg
アペイリア
1#「アペイリアネットワークの一部の機能を
　掌握している人物が、犯人ですか？」
零一
「ああ、そんな奴は一人しかいない」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b3653.ogg
三羽
1#「
オブザーバー
観測者、ですね」
　こくり、とうなずく。
零一
「アペイリア、このウイルスを駆除する
　ワクチンプログラムを送り込めるか？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1798.ogg
アペイリア
3#「ラージャ。アペイリアネットワークに
　アクセス。ポジティブ。
　ワクチンプログラムを作成します」
ap_a1799.ogg
アペイリア
「作成完了しました。送信しますか？」
零一
「頼む」
ap_a1800.ogg
アペイリア
「ワクチンプログラムを送信開始。
　ウイルスを駆除しています。
　しばらくお待ちください」
ap_a1801.ogg
アペイリア
「ウイルス駆除率５％……１０％……１２％……」
ap_a1802.ogg
アペイリア
「新たなウイルスプログラムを複数確認。
　１０２７４種類です。対応したワクチンプログラムを
　作成。送信します」
ap_a1803.ogg
アペイリア
「ウイルス駆除率１１％……１２％……９％……」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a1804.ogg
アペイリア
「……ん……はぁ……はぁ……」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3654.ogg
三羽
「アペイリア？　大丈夫ですか？」
ap_a1805.ogg
アペイリア
「ごめんなさい。生体アペイリアの
　処理能力は、ＤＮＡコンピュータの
　ときより低下しています」
ap_a1806.ogg
アペイリア
「連続的に大量の処理を実行し続けることが
　できません。ウイルスを全て駆除するのは
　ネガティブです」
零一
「一旦、駆除を停止してくれ」
ap_a1807.ogg
アペイリア
「ラージャ。ワクチンプログラムの作成、
　送信を停止します」
ap_b3655.ogg
三羽
「普通に考えれば、ウイルスを
　駆除するにはそれに適合した
　ワクチンを作る必要があります……」
ap_b3656.ogg
三羽
「同じアペイリアネットワークを
　使っていても、アペイリアの方が
　不利ですよね」
零一
「ましてや生体の脳で処理するんじゃ、な。
　相手は機械だから、ますます厳しい」
ap_a1808.ogg
アペイリア
「ＤＮＡコンピュータにアペイリアの意識を
　戻せば、ウイルスを全て駆除できる可能性は
　あります」
零一
「だが、たぶん
オブザーバー
観測者はそれを
　待っている」
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b3657.ogg
三羽
「ＤＮＡコンピュータにアペイリアが戻って、
　ウイルスを駆除している間に、アペイリアを
　セカンドへログインさせるってことですか？」
零一
「俺が奴ならそうする。少なくとも、
　それより良い状況にはならないはずだ」
ap_b3658.ogg
三羽
「でも、ウイルスを駆除しないと、
　世界中のシステムが乗っ取られますよ」
ap_b3659.ogg
三羽
「インフラもまともに動かないみたいですし、
　この後、なにが起こるかわかりません」
ap_a1809.ogg
アペイリア
「アペイリアも動かなくなります」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3660.ogg
三羽
「え……？」
零一
「どういうことだ？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1810.ogg
アペイリア
「アペイリアの思考システムは、
　生体コンピュータの脳と、ナノボットの
　ネットワークによる補助脳で構築されています」
ap_a1811.ogg
アペイリア
「脳は電力が不要ですが、ナノボットは必要です。
　アペイリアは周囲から電力を集めていますが、
　電力が全て停止すれば、ナノボットも停止します」
ap_a1812.ogg
アペイリア
「生体コンピュータ単独では、
　アペイリアの意識を起動できません」
零一
「……電力を真っ先に止めに
　かかっているのは、それが狙いか」
ap_b3661.ogg
三羽
「アペイリアが生体脳とナノボットの
　ハイブリッドで動いているって、
　どうして知ってるんですか？」
零一
「俺が生体のアペイリアを作ったのは、
　この時間軸が初めてじゃないのかもな」
ap_b3662.ogg
三羽
「……どうしますか？」
　アペイリアをＤＮＡコンピュータに
　戻せば、セカンドに囚われてしまう
　可能性が高い。
　かといってこのまま放置しても、
　アペイリアの機能が停止するだけだ。
　だが――
零一
「アペイリア。ウイルスの送信元を
　特定できるか？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1813.ogg
アペイリア
4#「ラージャ。アペイリアネットワークに
　アクセス。ポジティブ。ウイルスの
　送信元を追跡します」
ap_a1814.ogg
アペイリア
1#「しばらくお待ちください」
ap_a1815.ogg
アペイリア
「追跡完了しました」
ap_a1816.ogg
アペイリア
「送信元はアペイリアネットワーク内部、
　特定プログラム――」
ap_a1817.ogg
アペイリア
「――完全没入型ＶＲＭＭＯセカンドです」
零一
「……ま、ある意味予想通りだな」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b3663.ogg
三羽
「セカンドにログインしている人間が、
　このウイルスプログラムを現実世界に
　送信してるんですか？」
ap_a1818.ogg
アペイリア
「ポジティブ。アペイリアネットワークに
　不正なアクセスがなければ、そうなります」
零一
「アペイリアネットワークに
　外部から不正に侵入できるとは
　思えない」
零一
「つまり、ゲームシステムを逆手にとって、
　アペイリアネットワークの一部を
　掌握している人間がセカンドにいる」
零一
「そして、たぶんそいつが
オブザーバー
観測者だ」
零一
「これまでは
オブザーバー
観測者の正体を突き止めるのが
　困難だったが、今回は手がかりがある」
零一
「セカンドでこのウイルスプログラムを
　送信している人間を探せばいい」
　アペイリアが生体システム化したことで、
　
オブザーバー
観測者は彼女を強制的にセカンドへ
　ログインさせる方法を失った。
　自分の正体を曝すリスクが増えても、
　強引な手に出ざるを得なかったんだろう。
零一
「セカンドにログインして、
　今度こそ、観測者の正体を突き止める。
　それで終わりだ」
零一
「三羽。悪いが、一緒に来てくれるか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3664.ogg
三羽
「今更変なこと言うんですね。
　ここで待っていたってどうにも
　なりません」
ap_b3665.ogg
三羽
「それより、問題はアペイリアです」
零一
「……そうだな」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1819.ogg
アペイリア
「アペイリアも一緒ではないですか？」
零一
「……アペイリアがログインするのを、
　
オブザーバー
観測者は待っているかもしれない」
零一
「それに、ログインユニットを
　動かすのにも電力が必要だろ？」
　こくり、とアペイリアはうなずく。
零一
「もしも途中で電力が尽きたら、
　ログアウトすることになる」
零一
「セカンドはデスゲームだ。
　その瞬間に俺たちは死ぬ……はずだ」
零一
2#「
オブザーバー
観測者なら、その条件を
　見逃さないだろう」
　セカンドで俺たちとやり合うのは
　避け、現実世界の電力を落としに
　かかるはずだ。
零一
「だから、アペイリアは現実に残って、
　この地区の発電システムに侵入した
　ウイルスを駆除してくれるか？」
零一
「全ウイルスを駆除するのは不可能でも、
　一箇所だけならしばらくはもつはずだ」
零一
「ログインユニットの電力が
　確保できている間に、俺たちが
　セカンドで
オブザーバー
観測者を探し出す」
零一
「できるか？」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1820.ogg
アペイリア
「ポジティブ。アペイリアの処理能力でも、
　近隣の発電システムだけならウイルスを
　駆除することは可能です」
ap_a1821.ogg
アペイリア
「現実の時間で７２時間は
　持ちこたえられると推測します」
　セカンドは現実よりも時間の流れが
　速い。
　観測者もただ手をこまねいては
　いないだろうが、それだけあれば
　なんとかなるだろう。
零一
「電力が尽きたら終わりだ。頼んだぞ」
ap_a1822.ogg
アペイリア
「ラージャ。オーナーの命令を
　遵守します」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3666.ogg
三羽
「でも、もしセカンドでウイルスプログラムを
　止めたとしても、現実で不正アクセスが
　止まったかを確認する手段がないですよね……？」
零一
「考えがある。アペイリア、
　セカンドのゲームデザインモードを
　実行してくれ」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1823.ogg
アペイリア
「ラージャ。ゲームデザインモードを
　実行します。設定が送信可能に
　なりました」
ap_b3667.ogg
三羽
「ゲームデザインは
　受けつけないんじゃありませんか？」
零一
「０１ファイルによれば、
　まだ設定していない項目なら、
　追加設定ができる」
　拠点の設定は行っていない。
　デフォルトの部室のままだ。
　だから、追加設定が有効なはずだ。
零一
「部室のＯＮＵに割り振られている
　グローバルＩＰの下３桁を１１１に設定可能か
　確認してくれるか？」
ap_a1824.ogg
アペイリア
「ラージャ。追加設定の可否を確認します。
　ポジティブ。グローバルＩＰの下３桁を１１１に
　設定できます。設定しますか？」
零一
「中止してくれ」
ap_a1825.ogg
アペイリア
「ラージャ。設定を中断しました」
　いけそうだな。
零一
「アペイリア。ウイルスプログラムが完全に
　停止したのを確認できたら、今言ったように
　ＯＮＵのグローバルＩＰの下３桁を１１１に設定してくれ」
ap_a1826.ogg
アペイリア
「ラージャ」
零一
「これでＯＮＵに割り振られたＩＰアドレスを
　見れば、セカンドでもウイルスプログラムの
　停止が確認できる」
ap_b3668.ogg
三羽
「セカンドは現実の３６５倍時間が
　速いですけど、タイムラグは
　どのぐらいですか？」
ap_a1827.ogg
アペイリア
「アペイリアネットワークでしたら、
　現実時間で０．１秒以内にウイルスプログラムの
　詳細な情報をすべて確認できます」
ap_a1828.ogg
アペイリア
「ウイルスプログラム停止後、
　セカンド時間で４０秒以内には
　ＯＮＵの設定変更ができます」
　つまり、セカンドでウイルスプログラムを
　止めた後、４０秒待てば、本当に止まったかが
　確認できる。
　なんとかなりそうだな。
零一
「他に気になる点はあるか？」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3669.ogg
三羽
「大丈夫です」
　よし。
零一
「アペイリア」
ap_a1829.ogg
アペイリア
「ラージャ。セカンドへの
　ログイン準備を行います。
1#　しばらくお待ちください」
ap_a1830.ogg
アペイリア
「……準備が完了しました」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1831.ogg
アペイリア
2#「…………」
　いつもならログインしますか、
　と訊いてくるところだが、アペイリアは
　なにか言いたげに口を閉ざしていた。
零一
1#「どうした？」
ap_a1832.ogg
アペイリア
「……約束はありますか？」
ap_a1833.ogg
アペイリア
「三羽とオーナーは戻ってきますか？」
ap_a1834.ogg
アペイリア
「アペイリアはまた一人ぼっちに
　なりませんか？」
　三羽と顔を見合わせる。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3670.ogg
三羽
「大丈夫ですよ、アペイリア。
　必ず戻ってきます」
ap_b3671.ogg
三羽
「そうしたら、カレーでお祝いしましょう」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1835.ogg
アペイリア
「はい。アペイリアは、
　三羽のカレーが大好きです」
零一
1#「アペイリア」
　ぎゅっと、アペイリアを抱きしめる。
零一
「観測者の正体を突き止めてくる。
　今度こそ、お前を守るからな」
零一
「そうしたら、三羽と三人で　
　一緒に暮らそう」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a1836.ogg
アペイリア
「……はい、アペイリアは
　オーナーを信じます……」
零一
「いい子だ。偉いぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
　優しくアペイリアの頭を撫で、
　そっと身を離した。
ap_a1837.ogg
アペイリア
「ログインしますか？」
零一
1#「頼む」
ap_a1838.ogg
アペイリア
「ラージャ。セカンドへのログインを
　実行します」
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
s0410.mes
