bcg06b.akb
bcg06b.akb
　遺伝子研究所へやってきた。
　ドアへ近づくと、
零一
「……あれ？」
　なぜか、いつものロック認証が
　機能しなかった。
　試しにドアに手をかけると、
　重たいながらも僅かに動いた。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3005.ogg
三羽
「昨日のまま、なんでしょうか？」
零一
「アペイリア、調べられるか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1553.ogg
アペイリア
「ラージャ。遺伝子研究所のシステムへ
　アクセス。ネガティブ。電力不足のため、
　システムダウン中です」
零一
「普通の施設じゃ、こんなに長く
　電力が停止するってことはないはず
　だけどな」
ap_b3006.ogg
三羽
「でも、この研究所はＡＩ任せですから」
　電力が来なければ、ＡＩも動かない。
　復旧作業も行えないってわけだな。
零一
「復旧する方法はあるか？」
ap_a1554.ogg
アペイリア
「ポジティブ。施設内に非常用電源が
　あります。切り替えを実行すれば、
　最低限のシステムは作動します」
ap_b3007.ogg
三羽
「ここからできるんですか？」
ap_a1555.ogg
アペイリア
「ポジティブ。ログインユニットを
　非常用電源に侵入させ、スイッチを
　ＯＮにします」
零一
「じゃ、やってくれ」
ap_a1556.ogg
アペイリア
「ラージャ。ログインユニット作動、
　遺伝子研究所の非常用電源をＯＮにします。
　しばらくお待ちください」
　２、３分ほどその場で待つ。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1557.ogg
アペイリア
「完了。非常用電源が入りました。
　システム稼働率４９％です」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3008.ogg
三羽
「……思ったんですけど、わたしが
　入ったら、また生体システムに
　焼却されませんか？」
零一
「そうだな。アペイリア、
　物騒なセキュリティシステム周りの
　電源だけ落としておいてくれ」
ap_a1558.ogg
アペイリア
「ラージャ。セキュリティシステムの
　電源供給を停止。完了。
　セキュリティシステム、ダウンします」
零一
「よし、行こうぜ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　遺伝子研究所に入り、４４号室へ
　やってきた。
fo
fo
fo
wo
fo
fi
fo
wi
ev5902.akb
ev5902.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽が入っていた人工子宮の
　前に立つ。
零一
「アペイリア。非常用電源だけで
　大丈夫そうか？」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a1559.ogg
アペイリア
「ポジティブ。人工子宮の稼働率は
　９７％です。問題ありません」
零一
1#「じゃ、やってくれ」
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ap_a1560.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　アクセスします。ポジティブ。
　クローンの製造を開始します」
ap_a1561.ogg
アペイリア
「アペイリアのヒトゲノムデータを
　人工子宮システムへ転送します」
ap_a1562.ogg
アペイリア
「ポジティブ。近似のＤＮＡ細胞を選択。
　ＤＮＡ配列変更開始」
ap_a1563.ogg
アペイリア
「完了。ＤＮＡ一致率９９．９８％。
　アペイリアネットワークにより
　最終調整を行います」
ap_a1564.ogg
アペイリア
「一致率９９．９９８％、９９．９９９９％……
　１００％、完了しました」
ap_a1565.ogg
アペイリア
「人工羊水を注入します」
ev5903.akb
ev5903.akb
ap_a1566.ogg
アペイリア
「完了。クローン受精卵を製造します。
1#　しばらくお待ちください」
ap_a1567.ogg
アペイリア
「クローン受精卵製造完了。
　人工子宮に着床します。ポジティブ」
ap_a1568.ogg
アペイリア
「成長プログラムを１１才相当に設定。
　人工羊水、培養液による育成を
　開始します」
ap_a1569.ogg
アペイリア
「人工妊娠期間は１０時間～１１時間を
　想定。ただいまクローンを製造中です」
零一
「最低でも１０時間か……
　けっこうあるな」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b3009.ogg
三羽
「さすがにそれぐらいかかりますよ。
　デジタルじゃないんですから」
零一
「それもそうか。どうする？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3010.ogg
三羽
「見てます」
零一
「ずっとか？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3011.ogg
三羽
「なにかあるかもしれませんから」
零一
「そうか」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3012.ogg
三羽
「兄さんはどうするんですか？」
零一
「俺も見てるよ」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3013.ogg
三羽
「……そうですか」
　三羽と並び、俺は待ち続けた。
　アペイリアがこの現実世界に
　産まれるのを――
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　１０時間と十数分ほど経った頃だ。
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ap_a1570.ogg
アペイリア
「オーナー、三羽、
　成長過程を終えました」
fo
fo
fo
wo
fo
fi
fo
wi
ev5904.akb
ev5904.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a1571.ogg
アペイリア
「人工羊水を排出します」
ev5900.akb
ev5900.akb
ap_a1572.ogg
アペイリア
「人工羊水の排出を完了しました。
　クローン体の機能はオールグリーンです」
　目の前にはアペイリアの体が
　ある。
　ここまでは、既存の科学の範疇だ。
　違法ではあるが、ＤＮＡさえ
　わかっていれば、クローン人間は
　作れる。
　問題はこの後だ。
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a1573.ogg
アペイリア
「意識データの移行を開始しますか？」
零一
「…………」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b3014.ogg
三羽
「兄さん」
零一
「……許可する。やってくれ」
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ap_a1574.ogg
アペイリア
1#「ラージャ。アペイリアネットワークに
　アクセス。ポジティブ」
ap_a1575.ogg
アペイリア
「意識データの移行に伴い、
　アペイリアの思考が一時中断されます」
ap_a1576.ogg
アペイリア
「データ移行を開始しました」
　傍目には、なにも起きて
　いないように見える。
　だが現在、ＤＮＡコンピュータから、
　このクローン体のアペイリアへと
　アペイリアの意識が移行している。
　意識の転送に関して、
　アペイリアネットワークの判断は
　ポジティブ。
　自分で言い出したこととはいえ、
　やはりにわかには信じがたい。
　いかにオーバーテクノロジーとはいえ、
　本当にそんなことができるのか？
　機械から生体へ意識を移す。
　そんなことができるのなら、
　その逆のことさえも可能だろう。
　つまり、人間がＡＩにもなれる
　ということだ。
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b3015.ogg
三羽
「……兄さん……あれ……」
　アペイリアの瞼が僅かに
　痙攣していた。
　そして――
ev5900.akb
ev5900.akb
ev5901.akb
ev5901.akb
ap_a1577.ogg
アペイリア
「意識データの移行が完了しました。
　三羽、オーナー。アペイリアです」
　
シ
ン
ギュ
ラ
リ
テ
ィ
技術的特異点、か。
　何度も驚かされてばかりだが、
　本当にこれは人知を超えている。
零一
「そのまま学習システムに
　ログインできるか？」
ap_a1578.ogg
アペイリア
「ラージャ。
　学習システムにログインします」
ap_a1579.ogg
アペイリア
「――ネガティブ。
　電力供給量が減少。人工子宮の
　システム稼働率が４７％です」
零一
「……その体で原因は調べられるか？」
ap_a1580.ogg
アペイリア
「ポジティブ。アペイリアの体はクローン体が
　メインですが、サブ機能にナノボットが
　備わっています」
ap_a1581.ogg
アペイリア
「機械的機能も以前のアペイリアとおんなじで、
　アペイリアネットワークへのアクセスが
　可能です。原因を調べますか？」
零一
「ああ、頼む」
ap_a1582.ogg
アペイリア
「ラージャ。遺伝子研究所のシステムに
　アクセスします。原因を特定。非常用電源の
　電力が残り２０％を切りました」
　途中で電源が切れたら、
　どうしようもなくなるしな。
零一
「わかった。じゃ、ログインはなしだ」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3016.ogg
三羽
「いいんですか？」
零一
「一番の目標は達成したからな。
　アペイリアが生身の体を手に入れれば、
　セカンドに囚われることはないはずだ」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3017.ogg
三羽
「どうしてですか？」
零一
「アペイリアネットワークでも、
　生体システムは乗っ取れなかった
　だろ？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3018.ogg
三羽
「あ……そうですね……」
零一
「
オブザーバー
観測者はアペイリアネットワークの
　一部を掌握しているんだろう」
零一
「そうじゃなきゃ、タイムリープは
　できないはずだからな」
零一
「アペイリアをセカンドに強制的にログイン
　させたのも、アペイリアネットワークを
　使ってのことだ」
零一
「ということは、アペイリアネットワークに
　できないことは、
オブザーバー
観測者にもできない」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3019.ogg
三羽
「ナノボットで機械的機能もあるって
　言ってましたけど？」
零一
「メインは生体の方だからな。
　意識も脳にある」
ap_a1583.ogg
アペイリア
「ポジティブ。ナノボットも
　生体部分と融合しています」
ap_a1584.ogg
アペイリア
「アペイリアネットワークによる
　不正アクセスは不可能です」
零一
「ってことだ」
ap_a1585.ogg
アペイリア
「アペイリアはこれでオーナーに迷惑を
　かけませんか？　役に立つだけの
　アペイリアでいられますか？」
零一
「そのはずだ。油断はできないがな」
ap_a1586.ogg
アペイリア
「よかったです。アペイリアは
　油断しないようにがんばります」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3020.ogg
三羽
「……アペイリア。出てきませんか？」
ap_a1587.ogg
アペイリア
「もういいですか？」
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3021.ogg
三羽
「ええ。兄さんに
　抱きしめて欲しいんですよね？」
ap_a1588.ogg
アペイリア
「ポジティブ。三羽は
　抱きしめてくれますか？」
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ap_b3022.ogg
三羽
「当然です。
　早く出てきてください」
ap_a1589.ogg
アペイリア
「オーナー、アペイリアは
　外に出るのを要求します」
零一
「ああ、許可する」
ap_a1590.ogg
アペイリア
「ありがとうございます。
　人工子宮からアペイリアの
　排出準備を実行します」
　準備が整うのをじっと待つ。
零一
「……セカンドで何回も会ったって
　いうのに、現実だと思うと、
　ドキドキするよな」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b3023.ogg
三羽
「そうですね。ドキドキするのは
　いいですけど、兄さんはあっちに
　行っててください」
零一
「アペイリアは気にしないと
　思うぞ」
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ap_b3024.ogg
三羽
「尚更、ケダモノみたいな
　兄さんには触れさせられません」
ap_b3025.ogg
三羽
「それとも、そんなに
　アペイリアの裸が間近で
　見たいんですか？」
零一
「……わかったよ。
　じゃ、服着たら呼んでくれ」
　俺はすごすごと隅の方へ
　歩いていった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ap_b3026.ogg
三羽
「兄さん、終わりましたよ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽の声を聞き、
　俺は急いで駆けつけた。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1591.ogg
アペイリア
「オーナー、アペイリアですっ！」
　ものすごい勢いでアペイリアが
　俺に突進してきた。
ap_a1592.ogg
アペイリア
「やっと触れられました。
　現実のオーナーです。
　アペイリアはもう離れません」
　アペイリアの背中に手を回し、
　ぎゅっと抱きしめる。
零一
「俺ももう離さない。ずっと一緒だ」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_a1593.ogg
アペイリア
「……すごいです。ずっと一緒です。
　アペイリアはずっとが好きです。
　永遠です」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
　そのままアペイリアの体の柔らかさを
　全身に感じていると、三羽の視線が
　刺さった気がした。
零一
「いや、違うぞ。そういうんじゃない」
ap_b3027.ogg
三羽
「なに言ってるんですか、兄さんは。
　意味がわかりません」
零一
「……いや、デジャヴがな。
　お前にロリコンだのなんだのと
　蔑まされる未来が見えた」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3028.ogg
三羽
「被害妄想ですね、兄さんは」
零一
「日頃の発言を思い出してから
　言ってくれ」
ap_b3029.ogg
三羽
「違う時間軸のことは知りません」
零一
「記憶がある奴が言う台詞じゃ
　ないけどな」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b3030.ogg
三羽
「なんです？　兄さんは、
　わたしに蔑まれたいんですか？」
　やぶ蛇だった……。話を変えよう。
零一
「そういえば、アペイリアの服は
　どうしたんだ？　
　セカンドで着てたのと同じだよな」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1594.ogg
アペイリア
「アペイリアの服はナノボットです。
　さっき作りました」
零一
「これがナノボットでできてるのか？
　普通の生地にしか見えないぞ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1595.ogg
アペイリア
「がんばりました」
　デジタル世界にいるみたいな
　万能性だな。
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3031.ogg
三羽
「偉いですよ、アペイリア」
　三羽がアペイリアの頭を
　撫でる。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
　すると、今度は三羽の方に
　アペイリアがぎゅっとくっついた。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1596.ogg
アペイリア
「三羽、もう寂しいは
　なくなりましたか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3032.ogg
三羽
「え……？」
ap_a1597.ogg
アペイリア
「三羽は言いました。クローンは、
　生まれてくるはずのなかった
　存在です」
ap_a1598.ogg
アペイリア
「だから、三羽は寂しいがありました。
　悲しいもありました」
ap_a1599.ogg
アペイリア
「アペイリアは三羽とおんなじです。
　クローンです。三羽は一人じゃ
　ありません」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3033.ogg
三羽
「……そうですね。
　少し、なくなりましたよ」
ap_a1600.ogg
アペイリア
「アペイリアが三羽の子供になったら、
　もっとなくなりますか？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3034.ogg
三羽
「……どうして子供になるんですか？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1601.ogg
アペイリア
「アペイリアはオーナーの
　子供ですから、ずっと一緒です」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1602.ogg
アペイリア
「三羽の子供になれば、三羽とも
　ずっと一緒です。ずっとは嬉しいです」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1603.ogg
アペイリア
「寂しいは、なくなりませんか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3035.ogg
三羽
「……そうですね……。
　アペイリアがわたしが子供になって
　くれたら、寂しいのはなくなりますね」
ap_a1604.ogg
アペイリア
「アペイリアは三羽の子供です。
　ずっと一緒です」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3036.ogg
三羽
「くすっ。でも、兄さんの子供は
　どうするんですか？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1605.ogg
アペイリア
「両方はだめですか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3037.ogg
三羽
「……それじゃ、兄さんとわたしが、
　変な関係になりますし……」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1606.ogg
アペイリア
「変な関係は、なんですか？」
ap_b3038.ogg
三羽
「……そ、そもそも、アペイリアを
　わたしの子供にしたら、兄さんに
　怒られますから……」
零一
「別に怒らないぞ」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3039.ogg
三羽
「えっ……？　でも、アペイリアは
　兄さんのものですよね？」
零一
「そんな独占しようなんてことは
　考えてない」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3040.ogg
三羽
「……そうなんですか……」
ap_a1607.ogg
アペイリア
「アペイリアがオーナーのものだから、
　三羽の子供は無理ですか？」
零一
「そんなことないぞ。
　お前は、お前の好きなように　
　していいんだ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1608.ogg
アペイリア
「ラージャ。でしたら、アペイリアは
　二人の子供です」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3041.ogg
三羽
「……でも、そういうわけには……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1609.ogg
アペイリア
「だめですか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
　三羽は困ったように俺を見る。
ap_b3042.ogg
三羽
「……本当に、いいんですか？」
零一
「なにをそんなに気にしてるんだ？」
ap_b3043.ogg
三羽
「……だって、兄さんはアペイリアが
　大事なんですよね？」
零一
「そりゃそうだ」
ap_b3044.ogg
三羽
「じゃ、とられてしまうとか、
　嫌な気持ち、ありませんか……？」
零一
「遠慮しすぎだな、三羽は」
零一
「そりゃ、もちろん相手が
　変な奴だったら困るが、
　お前ならなんの問題もない」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3045.ogg
三羽
「……でも、兄さんとわたしが、
　その……変な関係みたいに……」
　なんだ、さっきからそこを
　気にしてたのか。
零一
「嫌だってことか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3046.ogg
三羽
「いえ……わたしは別に……
　本当にどうにかなるわけじゃ
　ありませんし……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3047.ogg
三羽
「だけど、兄さんが気にするかと
　思って」
零一
「俺も気にしない」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1610.ogg
アペイリア
「……ポジティブですか？　ネガティブですか？」
零一
「ポジティブだ」
ap_a1611.ogg
アペイリア
「最終確認はどうですか？」
零一
「それもポジティブだ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1612.ogg
アペイリア
「三羽、最終確認もポジティブです。
　アペイリアはずっと一緒です」
ap_a1613.ogg
アペイリア
「もう寂しいはなくなりましたか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3048.ogg
三羽
「……そうですね……アペイリアの
　おかげで、寂しくなくなりました」
ap_a1614.ogg
アペイリア
「よかったです」
　二人はまたぎゅっと抱き合う。
　微笑ましい光景だな。
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3049.ogg
三羽
「じゃ、家に帰りましょうか。
　部室ですけど」
ap_a1615.ogg
アペイリア
「ポジティブ。アペイリアは、
　現実の部室へ行くのは初めてです。
　楽しいがあります」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3050.ogg
三羽
「じゃ、急いで行きますか？」
ap_a1616.ogg
アペイリア
「ラージャ」
　アペイリアと三羽は軽い足取りで
　４４号室を出ていく。
/Config/SceneSkip
seg_008a.ogg
　アペイリアネットワークは
　生体システムを乗っ取ることが
　できない。
　つまり、これでアペイリアを強制的に
　セカンドへログインさせることは
　できなくなった。
　
オブザーバー
観測者は追い込まれているはずだ。
　次の一手は、大胆にならざるを
　得ないだろう。それ次第では
　この戦いの終わりが見えてくる。
　できることなら、もうこれで
　終わって欲しいものだが。
/Config/SceneSkip
seg_008a.ogg
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3051.ogg
三羽
「兄さん、なにしてるんですか？
　おいてきますよ」
零一
「ああ、悪い」
　三羽のいるドアの方へ歩いていく。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3052.ogg
三羽
「……あの、兄さん……」
零一
「ん？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3053.ogg
三羽
「……ありがとうございます……
　アペイリアのこと、すごく嬉しいです」
　思いもよらない三羽の笑顔に、
　どくん、と心臓が大きく跳ねた。
　こんな無防備な笑顔にもなるんだな。
　普段は怒ったり、嫌がったり
　ばっかりだから、すごく新鮮だ。
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3054.ogg
三羽
「……な、なんとか言ってくださいよ……」
零一
「これからは、あんまり
　強がらなくていいぞ」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b3055.ogg
三羽
「……どういう意味ですか？
　弱いくせにってことですか？」
零一
「悪いことばっかり考えるなよ」
　三羽の頭をぐしゃぐしゃと
　撫でてやる。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3056.ogg
三羽
「……もう。髪が、乱れます……」
零一
「さっきのお前の方が好きだって
　ことだ」
ap_b3057.ogg
三羽
「……え……あ……はい……えっ？」
零一
「別に普段が悪いって言ってるんじゃ
　ないからな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3058.ogg
三羽
「……そうですか……そうなんですか……？」
零一
「ま、たまに思い出してくれればいい」
ap_b3059.ogg
三羽
「……考えておきます」
　そのまま遺伝子研究所を
　後にした。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「ただいま」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1617.ogg
アペイリア
「おかえりなさい、オーナー」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3060.ogg
三羽
「アペイリアもおかえりなさい」
ap_a1618.ogg
アペイリア
「ただいま帰りました。
　三羽もおかえりなさい」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3061.ogg
三羽
「くすっ、ただいま、アペイリア」
零一
「……なんか、そのやりとり、
　無性にくすぐったいな」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3062.ogg
三羽
「兄さんは贅沢ですね。そんなこと
　言うと、本当にくすぐりますよ」
零一
「いや、意味がわからん……」
　あ……いや、そうか。
　三羽はどの時間軸でも、大半を
　人工子宮で過ごしてるんだったな。
零一
「おかえり」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3063.ogg
三羽
「え？　な、なんですか、唐突に……？」
零一
「別に唐突じゃないだろ。
　帰ってきたから、言っただけだ」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3064.ogg
三羽
「今まではあんまり言わなかったじゃ
　ないですか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「たまには言うさ」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3065.ogg
三羽
「そうですか……」
零一
「おかえり、三羽」
ap_b3066.ogg
三羽
「え……あの……はい……」
零一
1#「おかえり」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3067.ogg
三羽
「……た、ただいま。
　兄さんも、おかえりなさい」
零一
「おう」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3068.ogg
三羽
「……あ……」
零一
「あ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3069.ogg
三羽
「……アペイリアは、なにかしたいこと
　ありますか？」
ap_a1619.ogg
アペイリア
1#「…………」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3070.ogg
三羽
「アペイリア？　どうしました？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1620.ogg
アペイリア
「あ……ごめんなさい……。
　アペイリアは電力不足みたいな状態です。
　これはなんですか……？」
ap_b3071.ogg
三羽
「えっと……兄さん……」
零一
「眠いんじゃないか？
　もう遅いしな」
ap_a1621.ogg
アペイリア
「これが、眠い、ですか。アペイリアは
　初めてです。どうすれば復旧しますか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3072.ogg
三羽
「じゃ、アペイリア。
　あっちのベッドに行きましょう」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1622.ogg
アペイリア
「アペイリアは寝ますか？」
ap_b3073.ogg
三羽
「ええ。寝れば眠いのは直りますから」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1623.ogg
アペイリア
「……そうでした。眠いときは寝るでした……。
　思考プログラムが、正常に働きません……」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3074.ogg
三羽
「ほら、行きますよ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1624.ogg
アペイリア
「ネガティブ。ベッドは三羽が使います。
　アペイリアは小さいから、ソファにします」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3075.ogg
三羽
「ソファじゃ寒いですよ」
ap_a1625.ogg
アペイリア
「大丈夫です。ナノボットの体温調節が
　あります。アペイリアは寒くありません」
ap_b3076.ogg
三羽
「でも……兄さん、どうしますか？」
零一
「アペイリアがそう言うんなら、
　大丈夫だろ。ベッドは一つしか
　ないし、お前が使った方がいい」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3077.ogg
三羽
「わかりました。じゃ、アペイリア。
　こっちのソファに来てください」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1626.ogg
アペイリア
1#「ラージャ」
　とことこと眠そうに歩いていき、
　アペイリアはソファの上に寝転がった。
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ap_a1627.ogg
アペイリア
「……アペイリアの電源が
　落ちそうです……」
ap_b3078.ogg
三羽
「いいんですよ、そのまま眠って」
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ap_a1628.ogg
アペイリア
「……はい……アペイリアは
　スリープモードになります……
　おやすみなさい、三羽……オーナー……」
ap_b3079.ogg
三羽
「おやすみなさい、アペイリア」
零一
「おやすみ」
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ap_a1629.ogg
アペイリア
「……すー……すー……」
零一
「もう寝たのか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3080.ogg
三羽
「……はい。
　子供みたいで可愛いですね」
零一
「俺たちより遙かに優秀だけどな」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3081.ogg
三羽
「くすっ、将来有望ですね」
　三羽がアペイリアのおでこを
　優しく撫でる。
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3082.ogg
三羽
「兄さんは眠くないんですか？」
零一
「いや、実を言うとけっこう限界だ」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3083.ogg
三羽
「……じゃ……帰りますか……？」
　訴えるような目で、三羽が俺を
　見てくる。
　一人じゃ眠れないんだろうな。
零一
「帰るのもしんどいしな。
　またベッドを半分もらっても
　怒らないか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3084.ogg
三羽
「……しょうがないですね、兄さんは。
　大目に見てあげますよ」
零一
「悪いな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3085.ogg
三羽
「い、いえ……」
ap_b3086.ogg
三羽
「その……じゃ……寝ます、か？」
零一
「着替えてからな」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　簡易ベッドの上に三羽と
　並んで仰向けになっていた。
　触れ合った肩から体温が伝わってきて、
　妙に緊張する。
　昨日も一緒に寝たっていうのにな。
ap_b3087.ogg
三羽
2#「…………」
零一
3#「…………」
零一
「……起きてるか……？」
ap_b3088.ogg
三羽
「……寝ました……」
零一
「またそれか」
ap_b3089.ogg
三羽
「……寝れないんです……」
零一
4#「…………」
零一
「大丈夫だ。夢は夢だ」
ap_b3090.ogg
三羽
「……じゃ、兄さん……」
ap_b3091.ogg
三羽
「……昨日と同じこと、してくれますか……？」
ap_b3092.ogg
三羽
「寝かせてください……」
零一
「ああ」
　答えると、三羽の体が
　こっちを向いた。
fo
fo
fo
wo
fo
fi
fo
wi
ev5800.akb
ev5800.akb
ev5800_h01.akb
ev5800_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「そういえば、パジャマだけ
　まだ買ってなかったな」
ap_b3093.ogg
三羽
「いいんです。お金がもったいない
　ですから。兄さんのシャツで十分です」
零一
1#「そうか」
ap_b3094.ogg
三羽
「……大丈夫だって、言ってくれますか……？」
零一
「大丈夫だ」
　三羽の体をぎゅっと抱きしめてやる。
零一
「どんなに夢の中で人工子宮に
　閉じ込められても、現実の三羽は
　こうして俺に抱きしめられている」
　昨日と同じ言葉を、俺は三羽の耳元で
　囁く。
零一
「夢は夢だ。どんなに怖くても、
　すぐに覚める」
ap_b3095.ogg
三羽
「……兄さんのせいで、わたしは
　少し堕落したかもしれません……」
ap_b3096.ogg
三羽
「兄さんの体のあたたかさを
　知ってしまったら、もう一人で
　眠ることができません……」
零一
「そのうち一人でも眠れるように
　なる」
ap_b3097.ogg
三羽
5#「…………」
零一
「こうするのが、嫌だって意味じゃ
　ないぞ」
零一
「お前が幸せになるってことだ」
ap_b3098.ogg
三羽
「……幸せなんてよくわかりません」
ap_b3099.ogg
三羽
「それよりもっと抱きしめてください。
　兄さんが遠いんです……」
　強く、強く、その細い体を抱きしめる。
　三羽が安心するように。
零一
「そのうち、近くなる」
ap_b3100.ogg
三羽
「そうですか？」
零一
「それで熱苦しいから
　ちょっと離れろって言うはずだ」
ap_b3101.ogg
三羽
「くすっ、そうだといいですね」
　よしよし、と三羽の頭を撫でる。
ap_b3102.ogg
三羽
「お母さんの話、してもいいですか？」
零一
1#「ああ」
ap_b3103.ogg
三羽
「お母さんは、お母さんの大事なものに
　わたしが触ろうとすると怒ったんです」
ap_b3104.ogg
三羽
「指輪とか、洋服とか、
　触っちゃいけないものが
　沢山ありました」
ap_b3105.ogg
三羽
「……兄さんも怒ると思ったんです……」
零一
「アペイリアのことか？」
ap_b3106.ogg
三羽
「……はい……
　でも、怒りませんでした……」
零一
「怒らないのが普通だ」
零一
「お前に触らせられないものなんて
　ないしな」
ap_b3107.ogg
三羽
「どうして兄さんはわたしを
　助けに来てくれたんですか？」
ap_b3108.ogg
三羽
「わたしに構ってる場合じゃ
　なかったはずです」
零一
「おかげでアペイリアネットワークから
　アペイリアへのアクセスを防ぐ方法を
　思いついたけどな」
ap_b3109.ogg
三羽
「それは結果論です」
零一
「まあ、そうだな」
零一
「……俺も片親だろ」
零一
「親父の帰りは遅いし、
　一人のときがけっこうあってさ」
零一
「小さいころはよく弟か妹が
　欲しかった」
零一
「できれば、一緒にＡＩなんかの話が
　できるような弟妹がさ」
零一
「そしたら、お前がやってきたんだ」
零一
「一緒にアペイリアを作っただろ？」
ap_b3110.ogg
三羽
「一緒にっていうか、兄さんが
　一人で勝手に喋って、勝手に
　作ったんですけど」
零一
「お前に会わなかったら、
　作ってなかったかもしれない」
ap_b3111.ogg
三羽
1#「どうしてですか？」
零一
「何回も失敗すれば、
　段々やる気もなくなるだろ」
零一
「こんなことでうまくいくわけが
　ないって、いくら俺だって思うさ」
ap_b3112.ogg
三羽
「徹夜で準備してたのにですか？」
零一
「錬金術のな」
ap_b3113.ogg
三羽
「……兄さんでも、
　そんな風に弱気になるんですね」
零一
「ま、その辺りはタイムリープの
　せいで曖昧な部分もあるが」
零一
「だけど、お前がやってきて、
　ＡＩに興味を持ってた」
零一
「だから、せっかくだし、
　やってみようって思ったんだろうな」
零一
「アペイリアが生まれたのは、
　お前に出会ったおかげだと
　思ってる」
零一
「俺とお前でアペイリアを
　作ったんだ」
ap_b3114.ogg
三羽
「……それじゃ、本当に
　アペイリアがわたしと兄さんの
　子供みたいですね」
零一
「そうだな」
零一
「あのとき、お前は俺が言うことに、
　ああでもないこうでもないって
　言ってたよな」
ap_b3115.ogg
三羽
「兄さんの言うことは、
　理屈が通ってませんでしたから」
零一
「あれが楽しかった。
　ああいうのに憧れてたんだ」
零一
「いくら弟妹がいたからって、俺が
　言ってることの意味がわからないんじゃ、
　ちょっと寂しいもんな」
ap_b3116.ogg
三羽
「……そうですね」
零一
「お前がクリスマスイブに義母さんとの
　約束をドタキャンされたときとかさ」
零一
「お前の気持ちが、
　すごくよくわかったよ」
零一
「俺も似たような思いをしたことが
　あった」
　０１ファイルを見ただけで、
　そのときの記憶はない。
　だけど、未来からこの意識へと
　届くものがある。
零一
「なんだろうな。悪ふざけをしたり、
　からかったり、怒られたりしてさ」
零一
「三羽とすごす内に俺はお前が
　本当の妹のような気がしてきたよ」
ap_b3117.ogg
三羽
「……タイムリープしたからって、
　まだ兄さんとはちょっとしか
　すごしてません……」
零一
「じゃ、きっと未来にいる可能性としての
　俺たちが、兄妹なんだと思う」
零一
「俺たちの可能性が、どうあがいたって
　兄妹になるから、俺は三羽を妹だって
　思うのかもな」
ap_b3118.ogg
三羽
「……アペイリアを作ろうとしてたとき、
　兄さんは馬鹿なんだって思ってました……」
零一
「ま、それは仕方ないな」
ap_b3119.ogg
三羽
「でも、けっこう兄さんはイカれてますよね……」
零一
「どういう意味だ？」
ap_b3120.ogg
三羽
「兄さんにかかれば、ＡＩは生きていますし、
　クローンも人間も変わりません」
ap_b3121.ogg
三羽
「それで今度は血がつながってなくても、
　戸籍上無関係でも、妹だって言うんですから」
零一
「未来はつながってるはずだ」
ap_b3122.ogg
三羽
「ほら、やっぱりイカれてます」
零一
「そうか？」
ap_b3123.ogg
三羽
「過去を理由にする人はいますけど、
　可能性だけの未来を理由に馬鹿なことを
　するのは、兄さんぐらいです」
ap_b3124.ogg
三羽
「……だけど、本当にそうだといいですね」
零一
2#「ああ」
　ふと会話が途切れる。
　静寂の中、三羽の息づかいが、
　微かに聞こえていた。
ap_b3125.ogg
三羽
「兄さんは、さっき……
　強がりをやめろって言ってましたね……」
零一
3#「ああ」
ap_b3126.ogg
三羽
「……もしも、やめたら……
　兄さんはもっと、わたしを好きになって
　くれますか？」
　一瞬、どういう意味だろうと考える。
ap_b3127.ogg
三羽
「あ、いえ……その……間違えました。
　兄さんが、わたしを愛してくれたら……
　幸せだなって……思ったんです……」
零一
「大丈夫だ。愛してるぞ」
　ぎゅっと三羽を抱きしめ、
　頭を撫でてやる。
ap_b3128.ogg
三羽
「……そういうんじゃありません……」
　どくんっ、と大きく心臓が跳ねた。
ap_b3129.ogg
三羽
「……忘れてください……なんでもありません……
　もう寝ます……」
ev5800.akb
ev5800.akb
　三羽は瞳を閉じ、俺に
　強くしがみついてきた。
ap_b3130.ogg
三羽
「――起きるまで、離れないでください」
零一
6#「…………」
　三羽は俺の妹だ。
　強がることしかできない彼女が
　愛おしくて、助けになりたいと
　思った。
　それは疑いようのない
　俺の気持ちだけれど、
　もしかしたら、それだけじゃ
　なかったのかもしれない。
零一
「三羽」
　彼女を呼ぶ声が、自分が放ったものとは
　思えないぐらいに優しい。
　こうして寝顔を見つめているだけで、
　心臓がうるさいぐらいに鳴っている。
　だから、たぶん、
　そういうことなんだろう。
零一
「明日になっても忘れないからな」
三羽
7#「…………」
　狸寝入りをしているのか、
　本当に寝てしまったのか、
　三羽は返事をしない。
　まあ、今日はこれでいいか。
零一
1#「おやすみ」
　そう三羽に囁き、目を閉じた。
s0407.mes
