bcg31.akb
bcg31.akb
　１２月２４日。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_b3252.ogg
三羽
「そういえば、アペイリアは今日は
　何の日か知ってますか？」
ap_a1696.ogg
アペイリア
「クリスマスイヴですか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3253.ogg
三羽
「はい、正解です。だから、
　今日はちょっと奮発してパーティーを
　しようと思います」
ap_a1697.ogg
アペイリア
「すごいです。アペイリアは
　クリスマスパーティーは初めてです」
ap_b3254.ogg
三羽
「なにか食べてみたいものは
　ありますか？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1698.ogg
アペイリア
「ネガティブ。クリスマスパーティーの料理は
　色々です。アペイリアは経験がないので、
　どれが適切かわかりません……」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3255.ogg
三羽
「くすっ、アペイリアの好きなもので
　いいんですよ。なにかありませんか？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1699.ogg
アペイリア
「アペイリアの好きはカレーです」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3256.ogg
三羽
「……クリスマスに、カレーですか？」
ap_a1700.ogg
アペイリア
「カレーはなしですか？
　三羽のカレーは幸せがあります。
　アペイリアは大好きです」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3257.ogg
三羽
「じゃ、カレーも作りましょうか」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3258.ogg
三羽
「兄さんはなにか食べたいもの
　ありますか？」
零一
「北京ダック。
　もちろん、丸ごと一匹な」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b3259.ogg
三羽
「そういう冗談は嫌いです。
　作るのどれだけ大変かわかってますか？
　兄さんも手伝ってくれるんですか？」
零一
「もちろん、男に二言はないさ。
　どんな困難が待ち受けていようと、
　俺は北京ダックを作ると決めたぞ」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3260.ogg
三羽
「じゃ、オーブン買いますね。
　兄さんのお小遣いを使って、
　一番良いやつを」
零一
「よせ、散財するのは。
　普通の照り焼きにしておこう」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3261.ogg
三羽
「やっぱりチキンですね、兄さんは」
零一
「うまく言ったつもりか」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3262.ogg
三羽
「くすっ。そういえば、
　少し寒くありませんか？」
零一
「ああ、そうだな。暖房が弱いのか？」
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a1701.ogg
アペイリア
「確認します。エアコンの温度調節開始。
　ネガティブ。電力不足です」
零一
「……なんでだ？」
　電源のブレーカーを確認するが、
　特に問題はないようだ。
ap_a1702.ogg
アペイリア
「送電線か発電所設備の問題のようです。
　アペイリアが直しますか？」
零一
「いや、不審に思われるしな。
　どうせ数時間も経たずに直るだろ」
ap_b3263.ogg
三羽
「それまで出かけましょうか。
　ここにいるともっと寒くなりそうですし」
零一
「そうだな」
bcg03.akb
bcg03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　外に出て、三羽が着替えるのを
　待っていた。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3264.ogg
三羽
「すみません、お待たせしました。
　それで、どこに行きましょうか？」
零一
「おう。家に行こうぜ」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3265.ogg
三羽
「え、でも、兄さんの家は……」
零一
「親父は３泊４日の旅行に行くって
　連絡があった」
ap_b3266.ogg
三羽
「……新婚旅行ですか？」
零一
「みたいなもんだろ。
　ちょうどクリスマスだしな」
零一
「というわけで、
　ばったり出会う心配はない」
零一
「行こうぜ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
零一
「ただいまー」
　と、口に出してみる。
ap_a1703.ogg
アペイリア
「おかえりなさい、オーナー」
　律儀にアペイリアが
　答えてくれた。
ap_b3267.ogg
三羽
「……なんだか、不思議ですね。
　またこの家に来られるとは
　思いませんでした」
零一
「って言っても、特にいい思い出が
　あるわけじゃないだろ」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3268.ogg
三羽
「くすっ、特に兄さんの部屋には」
零一
「それは忘れろ」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1704.ogg
アペイリア
「オーナーの部屋でなにが
　ありましたか？」
ap_b3269.ogg
三羽
「０１ファイルに書いてありますよ」
零一
「フッ。甘いな。ちゃんとアペイリア用のは
　危ない項目を削除してある」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b3270.ogg
三羽
「初めてこの家に来たときに、
　兄さんが三羽、三羽って言いながら、
　部屋の中で――」
零一
「あーーーーーーーーーーーーーーーーーーーーーーーー
　ーーーーーーーーーーーーーーーーーーーーーー！！！」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3271.ogg
三羽
「くすっ、そんなに慌てなくても
　言いません」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1705.ogg
アペイリア
「アペイリアには言えないですか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3272.ogg
三羽
「ごめんなさい、アペイリア。
　兄さんとの大事な思い出なんです」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1706.ogg
アペイリア
「ラージャ。聞きたいはありますが、
　アペイリアは我慢です」
零一
「お前、後でゆする気じゃ
　ないだろうな？」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b3273.ogg
三羽
「あんな汚らわしいこと、
　アペイリアには聞かせられません」
零一
「う……」
ch02_01_00_h12.akb
ch02_01_00_h12.akb
ap_b3274.ogg
三羽
「……兄さんに汚されるのは、
　わたしだけですから……」
零一
「…………」
ap_b3275.ogg
三羽
「…………」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3276.ogg
三羽
「なっ、なにしましょうか？」
零一
「あ、ああ。そうだな」
零一
「アペイリア、なにかしたいことあるか？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1707.ogg
アペイリア
「アペイリアはご飯を食べたいです。
　お腹がわがままです」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3277.ogg
三羽
「じゃ、なにか作りましょうか。
　冷蔵庫開けていいですか？」
零一
「おう」
　三羽が冷蔵庫を開ける。
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3278.ogg
三羽
「空っぽ、ですね」
零一
「そりゃそうか。旅行行くんだしな。
　俺は友達の家に泊まってることに
　なってるし」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3279.ogg
三羽
「仕方ないから、買ってきますか。
　どうせクリスマスパーティーの
　食材も必要ですから」
ap_b3280.ogg
三羽
「アペイリアはなにが食べたいですか？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1708.ogg
アペイリア
「アペイリアはカレーです」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3281.ogg
三羽
「……カレーは、クリスマスパーティーで
　食べますよ？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1709.ogg
アペイリア
「２回はなしですか……？
　アペイリアのわがままですか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3282.ogg
三羽
「ええと……じゃ、早めにカレーを
　作って、ちょっとだけ味見で
　食べちゃいましょうか」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1710.ogg
アペイリア
「ポジティブですか……？」
ap_b3283.ogg
三羽
「はい、大丈夫ですよ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1711.ogg
アペイリア
「ふふっ、アペイリアはカレーが
　楽しみです。ありがとうございます、
　三羽」
零一
「なら、ま、みんなで買い出しに
　行くか」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1712.ogg
アペイリア
「あ……オーナー、アペイリアは
　要求があります」
零一
「なんだ？」
ap_a1713.ogg
アペイリア
「おつかいに行ってみたいです。
　アペイリアは一人で買い物をしたことが
　ありません」
零一
「あー…………でも、たぶん、
　お前がやったら簡単すぎるぞ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1714.ogg
アペイリア
「簡単は、だめですか？」
零一
「だめってことはないけどな。
　三人で行った方が楽しいと思うが」
ap_a1715.ogg
アペイリア
「…………」
ap_b3284.ogg
三羽
「いいんじゃないですか。
　アペイリアがやりたいって言うなら、
　やらせてあげても」
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a1716.ogg
アペイリア
「アペイリアはやりたいです。
　ですが、オーナーの許可がないのは
　だめです。許可が欲しいです」
　おお、この目は……。
　そんなにおつかいに
　行きたかったのか。
零一
「わかった。なら、気をつけて
　行ってこいよ」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1717.ogg
アペイリア
「ポジティブ。
　ありがとうございます、オーナー。
　アペイリアはおつかいを実行します」
ap_b3285.ogg
三羽
「今、買ってくる物をリストアップしますね。
　ちょっと待ってください」
　三羽がＳＬＤを操作して、
　アペイリアにメールを送る。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1718.ogg
アペイリア
「三羽のメールを受信しました。
　では、オーナー、三羽、行ってきます」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3286.ogg
三羽
「いってらっしゃい」
零一
「がんばってな」
ap_a1719.ogg
アペイリア
「ラージャ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
　アペイリアは軽い足取りで
　出ていった。
ap_b3287.ogg
三羽
「本当に子供みたいですね」
零一
「ああ、強いＡＩとは思えないよな」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3288.ogg
三羽
「ふふっ、強いＡＩだからですけどね」
　そう笑った三羽と視線が合う。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3289.ogg
三羽
「あ…………」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3290.ogg
三羽
「……兄さんの部屋にでも、行きませんか？」
零一
「ああ」
bcg05.akb
bcg05.akb
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3291.ogg
三羽
「…………」
　部屋にやってきたが、三羽は
　どこか落ちつかない様子だ。
　俺の机の引き出しを開けて、
　じっと見たりしている。
零一
「なにしてるんだ？」
ap_b3292.ogg
三羽
「……いえ、なんとなく……」
零一
「そんなところ探しても、
　変なものは出てこないぞ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3293.ogg
三羽
「そんな失礼なことしません。
　ただ兄さんの机がどうなってるのか
　気になったんです」
零一
「ただの机だったろ？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3294.ogg
三羽
「……そうですね。ただの机です」
　三羽は机の引き出しを
　無駄に開けたり閉めたりしている。
　見ていると面白いが、
　放っておくのも可哀相だな。
零一
「なあ、三羽」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3295.ogg
三羽
「は、はい。なんですか？」
零一
「緊張してるのか？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3296.ogg
三羽
「……だって、観覧車から降りた後は、
　ずっとアペイリアと一緒でしたから」
ap_b3297.ogg
三羽
「急に兄さんと二人きりになったら、
　なにを言っていいかわかりません」
零一
「お前、さっきまで
　かなり強気だったぞ」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3298.ogg
三羽
「……そうですけど……違うんです……」
零一
「ん？」
ap_b3299.ogg
三羽
「だから、兄さんがどうして欲しいのか、
　わかりませんから……」
ap_b3300.ogg
三羽
「……待ってるのかと、思いますし……」
零一
「待ってる？」
ap_b3301.ogg
三羽
「……なんでもありません……」
零一
「とりあえず、座ったらどうだ？」
ap_b3302.ogg
三羽
「……はい……」
　三羽はベッドにちょこんと
　座った。
　その隣に俺は座る。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3303.ogg
三羽
「……あ……」
零一
「どうした？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3304.ogg
三羽
「いえ……観覧車のときと同じだと
　思っただけです……」
零一
「思い出すか？」
ap_b3305.ogg
三羽
「昨日のことですから」
零一
「俺も思い出すな」
零一
「三羽が可愛かった」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3306.ogg
三羽
「……あ、ありがとうございます……」
零一
「今も可愛いけどな」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3307.ogg
三羽
「褒め殺しはやめてください。
　どうしていいかわかりません……」
　恥ずかしげに、三羽がうつむく。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3308.ogg
三羽
「兄さんは隣に座るのがいいんですか？」
零一
「どういう意味だ？」
ap_b3309.ogg
三羽
「いえ、ほら、喫茶店とかで、
　デートしている人がいるじゃ
　ないですか」
ap_b3310.ogg
三羽
「向かい合ってるときと、隣り合って
　るときがありますから、兄さんは
　どっちがいいのかと思ったんです」
零一
「俺が好きな方にしてくれるのか？」
ap_b3311.ogg
三羽
「わたしはどっちでもいいですから、
　兄さんに合わせます……」
零一
「まあ、どちらかと言えば、
　隣り合ってる方が好きかもな」
ap_b3312.ogg
三羽
「そうですか。わかりました」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3313.ogg
三羽
「あ……どうして、隣り合ってる方が
　好きなんですか？」
零一
「向かい合わせだと
　手をつなげないだろ？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3314.ogg
三羽
「……そうですね……」
ap_b3315.ogg
三羽
「観覧車でも、つないでくれましたね……」
　僅かに三羽の手が寄ってきて、
　コツン、と俺の手に当たる。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3316.ogg
三羽
「……どんな風につなぎましたっけ？」
零一
「どんな風だと思う？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3317.ogg
三羽
「あ……その……」
　三羽が恐る恐るといった風に、
　俺の手をとる。
fo
fo
fo
wo
fo
fi
fo
wi
ev6100.akb
ev6100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b3318.ogg
三羽
「……こう、ですか……？」
零一
「正解だ」
ap_b3319.ogg
三羽
「……急に観覧車が止まって、
　びっくりしましたね……」
零一
「しかも、またすぐ動き出すしな」
ap_b3320.ogg
三羽
「あのまま止まってればよかったのに……」
零一
「そうだな」
零一
「でも、ここなら、急に動き出すことは
　ないぞ」
　じっと三羽の目を見つめる。
　まっすぐ彼女は見返してきた。
ap_b3321.ogg
三羽
「地震が起きるかもしれませんよ……」
零一
「可能性はゼロじゃないな」
ap_b3322.ogg
三羽
「……試してみますか？」
零一
「ああ」
　見つめ合い、引き寄せられるかのように、
　俺たちはゆっくりと唇を近づけていく――
ap_b3323.ogg
三羽
「ん……ちゅ…………んん……ん…………」
　三羽の唇の柔らかさが伝わってきて、
　頭がぼっーっと痺れていく。
　感情が溢れ出して止まらず、
　三羽のことが好きで好きで、
　胸が詰まった。
　そのまましばらく呼吸もできずに、
　俺たちはじっと固まっていた。
ap_b3324.ogg
三羽
「んちゅ……ん、はぁ……」
ap_b3325.ogg
三羽
「……兄さん……」
　唇を重ねたまま、三羽が呟く。
ap_b3326.ogg
三羽
「……好きです……」
零一
「ああ。俺も、三羽が好きだ……」
ap_b3327.ogg
三羽
「……んちゅ……はぁ、大好きです、兄さん……」
ap_b3328.ogg
三羽
「ん……んん……ぁ……ちゅ……んちゅ……んん……」
ap_b3329.ogg
三羽
「なんだか、不思議な感じですね。
　ここで兄さんとキスするなんて、初めて
　会ったときは、思いもしませんでした……」
零一
「俺も考えもしなかった」
ap_b3330.ogg
三羽
「……ねえ、兄さん……」
零一
「なんだ？」
ap_b3331.ogg
三羽
「どうして、わたしは兄さんのことが
　こんなに好きなんですか？」
零一
「たぶん、俺が三羽のことを
　こんなに好きだからだな」
ap_b3332.ogg
三羽
「……こんなにって言われても
　わかりません……」
ap_b3333.ogg
三羽
「……好きな分だけキスしてください……」
　三羽の唇に、想いを込めて
　深く口づける。
ap_b3334.ogg
三羽
「ん……ちゅ……んぁ……兄さん……んん……
　好きです……んん……ちゅ……はぁ……ん……」
ap_b3335.ogg
三羽
「普通のキスだけで、いいんですか？」
零一
「三羽がいいなら、もっとしたい」
ap_b3336.ogg
三羽
「……兄さんの好きにしてください……」
　舌で三羽の唇をつつくと、
　彼女は静かに口を開く。
　その中へ、そっと舌を滑りこませた。
ap_b3337.ogg
三羽
「ん……ちゅっ、ぁっ、れぇろ……んちゅっ、ちゅるっ……
　れぇ、れろ……んれぇろ……んんっ……はぁ……」
ap_b3338.ogg
三羽
「……兄さんの舌がいやらしいです……」
零一
「やめた方がいいか？」
ap_b3339.ogg
三羽
「……そういう意地悪は、嫌いです……」
ap_b3340.ogg
三羽
「もっとしてください。
　もっと兄さんが欲しいです」
　もう１度、口の中に舌を挿し入れると、
　今度は三羽が舌を絡ませてきた。
ap_b3341.ogg
三羽
「ん……ちゅ……れぇろれろ……兄さん……んれぇろ……
　好きです……ん、れぇろ……んん……ちゅ……」
ap_b3342.ogg
三羽
「ちゅ……ん……れぇろ……もっと、めちゃくちゃに
　していいんですよ……わたしの舌を、兄さんの好きに
　してください……」
　ちゅぱちゅぱ、と唾液を交換するように
　三羽に舌を絡ませ、柔らかい粘膜の感触を
　味わっていく。
ap_b3343.ogg
三羽
「ん……はぁ……ちゅ……はぁ……いやらしいです……
　れぇろ、ん、れろれろ……そんなに、するんですか……」
零一
「して欲しいんだろ」
ap_b3344.ogg
三羽
「ん……はい……れぇろ……れぇろ……好き、です……
　んちゅ……れぇろ……ちゅ、れぇろれろ……ん……」
ap_b3345.ogg
三羽
「ん……兄さん……キスをされる度に、
　切なくなるんです……」
ap_b3346.ogg
三羽
「もっと兄さんの近くにいきたいです。
　兄さんのキスをください」
零一
「これ以上近くに？」
ap_b3347.ogg
三羽
「……はい……んちゅ……れぇろれろ……んちゅっ……
　寂しくないように、キスしてください……」
ap_b3348.ogg
三羽
「……悲しくないようにキスしてください……」
ap_b3349.ogg
三羽
「……んっ……ん、ちゅ、れぇろ……兄さん……ん……
　兄さん……ちゅ、れぇろれろ……」
ap_b3350.ogg
三羽
「もっと……ん、兄さん……ちゅ……もっと……」
ap_b3351.ogg
三羽
「頭の中まで舐めて、おかしくなるぐらい、
　キスしてください――」
　トロトロの熱い舌がねっとりと
　絡みついてくる。
　三羽のキスも、言葉も、なにもかもが
　いやらしくて、どうにもこのまま
　終われそうになかった。
bcg05.akb
bcg05.akb
ap_b3352.ogg
三羽
「えっ……あの、兄さん……？　きゃっ……」
零一
「三羽。もう我慢できない。
　いいか？」
ap_b3353.ogg
三羽
「だっ、だめですよ？
　だって、アペイリアが帰ってきたら
　困ります」
零一
「まだ帰ってこないよ」
ap_b3354.ogg
三羽
「でも……」
零一
「嫌か？」
ap_b3355.ogg
三羽
「……嫌なわけじゃありませんけど……
　え、あ、あの……どこ触ってるんですか？」
　三羽の下着に触れると、
　そこはぐっしょりと濡れていた。
零一
「三羽も興奮してたか？」
ap_b3356.ogg
三羽
「……違います……きゃっ……あの、兄さん……
　だめです、脱がさないでください……」
fo
fo
fo
wo
fo
fi
fo
wi
ev6200.akb
ev6200.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b3357.ogg
三羽
「……うー……」
零一
「綺麗だぞ、三羽」
ap_b3358.ogg
三羽
「こんな裸にして、言うことですか。
　変態兄さん……」
零一
「三羽があんまり可愛いから、
　我慢できなくなった」
ap_b3359.ogg
三羽
「……可愛いって言えば、
　わたしが言うこと聞くと思って……」
零一
「もっとロマンチックなのが
　よかったか？」
ap_b3360.ogg
三羽
「心配しなくても、兄さんにそんなこと
　期待していません」
零一
「そういうところが好きだ」
ap_b3361.ogg
三羽
「……わたしも好きです……」
ap_b3362.ogg
三羽
「だから、いいですよ……」
零一
「キスしていいか？」
ap_b3363.ogg
三羽
「……はい、沢山してください……」
　体重をかけないように三羽に
　覆い被さり、そっと唇を重ねる。
ap_b3364.ogg
三羽
「んっ……ちゅ……ん……んん……
　兄さん、好きです……」
　舌を挿し入れ、三羽の舌に絡めていく。
ap_b3365.ogg
三羽
「んっ……ちゅ、れぇろれろ……んれろ……ちゅっ……
　いやらしいですよ……ほんとに……んちゅっ……
　れぇろ……んんっ、れろれろ……はぁ……」
零一
「唇以外にもしていいか？」
ap_b3366.ogg
三羽
「……兄さんの好きなところに
　してください……」
　首筋、ちゅ、とキスをすると、
　三羽の体がびくんと震える。
ap_b3367.ogg
三羽
「んっ……ぁっ……」
　そのまま顔を下げていき、
　三羽の胸元、そして乳首にキスを
　する。
ap_b3368.ogg
三羽
「やっっ……んんっ、はぁ……
　そこは……あっ、ぁんっ……」
　更に下がり、三羽のおへそに口を
　つける。
ap_b3369.ogg
三羽
「んっ……あぁっ……待ってください……
　兄さん、それ以上下がったら……」
　舌を這わせるようにしながら、
　三羽の体を下がっていく。
　そして、蜜が溢れる秘所に、ちゅっと
　優しくキスをした。
ev6200.akb
ev6200.akb
ev6200_h01.akb
ev6200_h01.akb
ap_b3370.ogg
三羽
「あっ、あぁん……嫌です……そこは……
　兄さん……あぁっ……ん……」
零一
「好きなところにキスしていいんだろ」
ap_b3371.ogg
三羽
「んっ、あぁ……だって、そんなところに
　キスするなんて、思いません……やぁっ……」
零一
「好きだ、三羽」
ap_b3372.ogg
三羽
「はぅっ……あぁっ……んんっ……こんなの……
　あぁっ……や……キスじゃ、ありません……
　んっ……はぁ……うぅっ……」
零一
「好きだぞ」
/Config/SceneSkip
ap_b3373.ogg
　ちゅっ、ちゅっ、と優しく何度も
　膣口にキスをすると、そこからトロトロと
　涎が溢れてくる。
　それをれろれろと舐めとって、
　また愛情を込めるようなキスを
　三羽の下の口へと重ねる。
零一
「三羽のここ、キスする度に
　濡れてくるな」
ap_b3374.ogg
三羽
「そんないやらしいこと言われても、
　止められません……」
零一
「さっきみたいにしてくれるか？」
ev6200.akb
ev6200.akb
ap_b3375.ogg
三羽
「……さっきって、なんですか……？」
零一
「普通じゃないキスができるように、
　口を開いてくれただろ？」
ap_b3376.ogg
三羽
「……もう。汚らわしいこと
　ばっかり思いつくんですから……」
　三羽は両手をゆっくりと、
　そこへ伸ばしていき――
ev6201.akb
ev6201.akb
ap_b3377.ogg
三羽
「……妹にこういうことさせるなんて、
　本当に兄さんは汚らわしいです……」
零一
「でも、そんな兄さんが好きなんだろ？」
ap_b3378.ogg
三羽
「……好きですよ……」
零一
「俺も好きだよ」
　三羽のおま○こにキスするように、
　もう一度唇を近づける。
ev6202.akb
ev6202.akb
ev6200_h02.akb
ev6200_h02.akb
ap_b3379.ogg
三羽
「あぁっ、んっ……はぁっ……あぁ……舌が……
　んんっ……はぁ……あっ、あんまりいやらしく、
　舐めないでください……あっ……んっ……」
零一
「キスしてるだけだ」
/Config/SceneSkip
ap_b3380.ogg
　三羽がぱっくりと広げている膣口に、
　ちゅっと唇をつけ、舌をくにゅと
　挿し入れる。
　れろれろと内側を舐め回せば、
　三羽の体がびくんと反応し、
　トロトロと熱い蜜が溢れ出してくる。
ap_b3381.ogg
三羽
「あっ、んっ……兄さん……あぁっ、それ……
　嫌です……あぁっ、そんなにキスしたら、んっ……」
零一
「気持ちいいのか？」
ap_b3382.ogg
三羽
「……ち、違います……ぁぁっ……
　やぁ……嫌です……あぅっ……」
　ちゅく、と舌先をワレメに嵌め、
　ぞぞぞっと舐め上げる。
ap_b3383.ogg
三羽
「はぁっ……あぅぅっ……んっ、あぁ……
　んっあぁ、そんなに、弄ばないでください……」
零一
「気持ちいいんだろ？」
　ちゅるちゅると三羽の膣内を
　舌でかき回しながら言う。
ap_b3384.ogg
三羽
「あっ、んっ、ぁぅ……わ、わかりましたから……
　気持ちいいです……んっ、あぁ……はぁっ……」
零一
「じゃ、もっと気持ちよくしてやるからな」
ap_b3385.ogg
三羽
「えっ？　あぁっ……んんっ、嫌です……
　舌、そんなに奧まで入れないでくださいぃ……」
　入れるな、と言われたので、
　更に奧を目指して舌を伸ばした。
ap_b3386.ogg
三羽
「あっ、ふ、あぁぁぁっ、んんんっ……！！」
　さっきよりも更に大量の愛液が
　とぷとぷと膣から溢れ出してくる。
零一
「嫌っていうのは感じるって意味か？」
ap_b3387.ogg
三羽
「……そういう意地悪は……嫌いです……」
零一
「じゃ、三羽の好きなことを
　してあげるな」
/Config/SceneSkip
ap_b3388.ogg
　思いきり舌を伸ばして、三羽の内側を
　味わうように、ちゅぱちゅぱと膣内を
　舐め回していく。
　舌がおま○この中を這いずり回る感触に
　三羽の体は敏感に反応し、ひくひくと
　気持ちよさそうに入り口を痙攣させる。
ap_b3389.ogg
三羽
「……そ、そんなところ、そんなに舐めても……
　おいしくないですよ……？」
零一
「三羽の味がするな」
ap_b3390.ogg
三羽
「し、しませ――んっ、あぁ……やぁ……だめです……
　味見するのは、嫌です……」
ap_b3391.ogg
三羽
「あっ、んっ、変態っ……こらっ……
　変態兄さんっ……嫌って言ってるのに……
　んんっ、もうっ……あぁ……」
　羞恥心と快感の両方に襲われているからか、
　三羽はさっきよりも敏感に身体を反応させる。
　まるでおもらしをしたみたいに、
　とくとくと下半身から雫を垂らし、
　じゅくじゅくに卑猥な穴を蕩けさせた。
零一
「段々おいしくなってきた」
ap_b3392.ogg
三羽
「嫌っ……んっ、おいしいって言うのは、
　あぁっ……ん……き、禁止です……はぁっ……
　んんっ……はぁ……」
零一
「俺は好きだけどな」
ap_b3393.ogg
三羽
「……わたしは、んっ、嫌です……
　あぁっ、こんなの、恥ずかしすぎますから……」
零一
「恥ずかしいけど、気持ちいいんだろ？」
　ちゅるるるっ、と膣口を吸い上げ、
　三羽のおま○この液体を飲み干していく。
ap_b3394.ogg
三羽
「あっ……兄さんっ、それっ……吸わないで……
　んっ、あぁっ……の、飲まないでくださいぃ……
　あぁっ……んんっ……」
/Config/SceneSkip
ap_b3395.ogg
　飲んでも飲んでも、三羽のおま○こからは
　とめどなく愛液が溢れてくる。
　三羽は恥ずかしさでいっぱいといった
　様子だが、それでも俺が舌を挿し入れると、
　気持ちよさそうに膣口をひくつかせた。
　ちゅぷんっ、と舌を抜き、
　三羽の顔を見る。
ev6200.akb
ev6200.akb
ap_b3396.ogg
三羽
「……うぅ……ひどい辱めを受けました。
　どうして、そんなところ舐めるのが
　好きなんですか」
零一
「三羽が好きだからな」
ap_b3397.ogg
三羽
「理由になってません」
零一
「三羽が好きだから、三羽の色んなところが
　見たいんだ」
ap_b3398.ogg
三羽
「……こんな恥ずかしいところもですか……？」
零一
「恥ずかしいところほど見たいな。
　恥ずかしがってる顔も見たい」
零一
「三羽の味だって知りたいし、
　舐めたらどうなるのかだって
　知りたい」
零一
「三羽のぜんぶが欲しいんだ」
ap_b3399.ogg
三羽
「……もう……兄さんは……
　本当にどうしようもない
　変態なんですから……」
ap_b3400.ogg
三羽
「わたしだって、欲しいのに……」
零一
「……なにが？」
ap_b3401.ogg
三羽
「兄さんが、欲しいんです……
　舐められてるだけじゃ、気持ちいいけど
　切なくて……嫌なんです……」
零一
「可愛いな、三羽は。すごくエロいぞ」
ap_b3402.ogg
三羽
「……茶化さないでください……
　本気です……わたし、本気で誘惑してますよ……？」
零一
「じゃ、もっと誘惑してくれ。
　俺好みな感じで」
ap_b3403.ogg
三羽
「……わ、わかりました……」
ev6201.akb
ev6201.akb
　誘うように、三羽はおま○こを
　自ら開いた。
ap_b3404.ogg
三羽
「兄さんの恥ずかしいところも、汚らわしいところも、
　ぜんぶ教えてください……」
ap_b3405.ogg
三羽
「兄さんの性欲も快感もぜんぶわたしに
　ください。兄さんがしたいことを
　ぜんぶわたしにしてください」
ap_b3406.ogg
三羽
「……兄さんが好きです……。
　一緒に、気持ちいいことしませんか？」
零一
「……三羽……」
ap_b3407.ogg
三羽
「ど、どうですか……？」
零一
「最高だ」
　抑えきれないほど固く勃起したち○ぽを
　三羽の膣口にぐっとあてがう。
ev6203.akb
ev6203.akb
ev6200_h03.akb
ev6200_h03.akb
/Config/SceneSkip
ap_b3408.ogg
　そして、めりめりと膣内を征服していくように
　ゆっくり奧へ押し込んでいく。
　クンニでじゅくじゅくに蕩けた肉壁が
　くちゅぅと俺のち○ぽに絡みつき、
　トロトロとした愛液をまとわりつかわせる。
　処女を散らした跡が、三羽の秘所に
　うっすらと残っていた。
ev6203.akb
ev6203.akb
ev6200_h01.akb
ev6200_h01.akb
ap_b3409.ogg
三羽
「ん……ぁぁ、こんなに近くに兄さんが
　来たのは初めてですね……」
零一
「痛くないか？」
ap_b3410.ogg
三羽
「くすっ……痛いです……。でも、幸せですよ。
　兄さんがおち○ちんを挿れてくれましたから」
零一
「卑猥な奴だな」
ap_b3411.ogg
三羽
「ふふっ、どうですか？
　妹の初めてを奪った気持ちは」
零一
「１回しか奪えないのが残念なぐらい
　興奮してる」
ap_b3412.ogg
三羽
「……変態兄さん。いいんですよ？
　もう動いても。兄さんのいやらしい気持ちを
　わたしにも分けてください」
/Config/SceneSkip
ap_b3413.ogg
　ゆっくりと膣を俺のち○ぽにならすように、
　ぐちゅ、ぐちゅ、と三羽の内側に押し入っていく。
　三羽が誘惑するようにいやらしい言葉を
　使うので、どんどんとち○ぽは、おま○こを
　広げるように膨張し始める。
　初めて現実で味わうその感触に、
　三羽の体は恍惚と反応して、求愛するかの
　如く、おま○こが俺に絡みつく。
ap_b3414.ogg
三羽
「あぁっ、ん……現実でも、こんなに
　大きいんですね……兄さんのおち○ちんは……
　お腹が苦しいです……」
ap_b3415.ogg
三羽
「あぁっ、だ、大丈夫ですよ。動いてください……
　んんっ、あぁ……はぅっ……んっ、はぁ……」
/Config/SceneSkip
ap_b3416.ogg
　ぎちぎちと締めつけてくる三羽のおま○こに、
　何度も何度もち○ぽを挿し入れ、肉が蕩けるように
　ほぐしていく。
　膣内いっぱいに太い塊を咥えた三羽は、
　ずんずんと内側に押し寄せる快感の衝撃に、
　堪えきれず、
　深く押し込まれる度に、
　気持ちよさそうな声を上げる。
ap_b3417.ogg
三羽
「ん……あぁ……もっと奧まで……
　兄さんのおち○ちんをください……んっあぁ……
　やぁ……はぁっ……」
ap_b3418.ogg
三羽
「もっと大きくして、いいですから……
　わたしの体も、頭の中も、ぜんぶ兄さんで
　いっぱいにしてください……」
ap_b3419.ogg
三羽
「兄さんのおち○ちんでいっぱいにして、
　気持ちよくしてください……」
零一
「……そんないやらしいこと、言うな……
　すぐに出ちゃうだろ」
ap_b3420.ogg
三羽
「あぁっ、ん……兄さんは変態です……
　ちょっとおねだりしただけで、妹の膣内に
　出したくなるんですから……」
零一
「だから、そういうことを……」
ap_b3421.ogg
三羽
「あっ、ふあぁ……はぁ、んんっ、
　またおっきくなって、きましたね……ん、
　あはぁ……ふっ、あぁ……」
ap_b3422.ogg
三羽
「……いいんですよ……
　兄さんの好きなようにしてください……」
ap_b3423.ogg
三羽
「あっ、あぁん……わたしも、早く、兄さんの精液が
　欲しいです……んっ、あぁ……やぁ……」
/Config/SceneSkip
ap_b3424.ogg
　三羽のおま○こは物欲しそうに
　くちゅくちゅとち○ぽを締めつけ始め、
　トロトロの感触が下半身に快感を走らせる。
　とぷとぷと結合部からは甘い蜜がこぼれ落ち、
　火照った三羽の体は、びくっ、びくんっと卑猥に
　震えた。
　ぐぐぅ、と射精感がち○ぽにせり上がってくる。
ap_b3425.ogg
三羽
「……あ……んんっ……兄さんのおち○ちん……
　びくびく動いてますね……ああっ、んん、すごく、
　いやらしいですよ……」
零一
「三羽、もう……」
ap_b3426.ogg
三羽
「んっ、あぁ……だめ……そんなこと言われたら、
　わたしが、先にイキそうです……あぁっ、んっ……」
零一
「イッていいぞ」
　更に速く三羽の膣内にち○ぽを出し入れ、
　無理矢理に快感を与えていく。
ap_b3427.ogg
三羽
「……嫌です……まだイキたくありません……
　あっ、やぁだ……んっ、めちゃくちゃ、しないでください……
　だめです……まだ……だめ……あっ、ん……」
零一
「気持ちよくなりたいだろ」
ap_b3428.ogg
三羽
「……だって……これじゃ、嫌ですよ……
　兄さんの精液で、イカせて欲しいんです……」
零一
「…………」
ap_b3429.ogg
三羽
「な……なんですか、その顔……」
零一
「いいや。三羽が気持ちいいようにして
　あげるから、もう少し我慢してくれ」
ap_b3430.ogg
三羽
「は、はい……あぁっ、だめ……んんっ……無理ですぅっ……
　やぁっ……兄さんっ……イキそうです……んんっ……もう、
　わたし、イキそうなんですっ……嫌です、嫌っ……あぁ――」
/Config/SceneSkip
ap_b3431.ogg
　すっかりぐちゅぐちゅにほぐれてしまった
　三羽のおま○こに、ち○ぽをズポズポ出し入れし、
　快感に任せて突きまくる。
　三羽はもう今にもイキそうな状態で、
　余裕なく体を蕩けさせながらも、
　精液を注ぎ込まれるのを必死に待っている。
　そんな様子に劣情を催し、
　三羽の膣内に出したくて
　たまらなくなった。
ap_b3432.ogg
三羽
「あっんっ、やっ……嫌っ、嫌ぁぁっ、兄さんっ……
　わたし……あっ、あっ、あぁぁっ……そんなにしたら、
　だめですよっ……」
ap_b3433.ogg
三羽
「……もう、イキそうなのに……あっ、んんんっ……
　これ、もう我慢できません……兄さん……」
/Config/SceneSkip
seh_000.ogg
ev6204.akb
ev6204.akb
ev6200_h01.akb
ev6200_h01.akb
ap_b3434.ogg
三羽
「あっ……あぁ……あぁぁ……イッてくれたんですね……
　お腹、熱いです……兄さんの精液が奧まで
　入ってきてますよ……」
/Config/SceneSkip
ap_b3435.ogg
　どくどくどく、と三羽の体の中に
　真っ白な精液を注ぎ込んでいく。
　膣中をいやらしい液体で染め上げられて、
　三羽はたまらないといった風に身を硬くする。
　そして、途端にびくんっと震えた。
ap_b3436.ogg
三羽
「あっ、あぁっ……んっんんんっ……
　もう、我慢できません……兄さんの精液に
　イカされそうです……あっあぁぁぁ――」
ev6204.akb
ev6204.akb
ev6200_h03.akb
ev6200_h03.akb
ap_b3437.ogg
三羽
「んっ、あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　中出しされる気持ちよさに耐えかねて、
　三羽はぴくぴくと体を震わせながらイッた。
ev6204.akb
ev6204.akb
ev6200_h04.akb
ev6200_h04.akb
ap_b3438.ogg
三羽
「……はぁ…………ん…………
　はぁ…………はぁ……」
零一
「よしよし、よくがんばったな。
　気持ちよかったぞ」
　おま○こからち○ぽを引き抜こうとすると、
　それを阻止するように、きゅっと膣壁が
　締まった。
ap_b3439.ogg
三羽
「……嫌です……
　遠くにいかないでください……」
零一
「三羽の言う近くっていうのは、
　
こ　こ
膣内なのか？」
ap_b3440.ogg
三羽
「……面倒くさい奴だって思いましたか？」
零一
「いや、すごく可愛い」
零一
「でも、そんなこと言われたら、
　初めてでも１回じゃ終わらないぞ」
　温かく包み込んでくる三羽の膣壁を
　広げるように、むくむくとち○ぽが
　膨張していく。
ap_b3441.ogg
三羽
「ん……はぁ……さっきのでいっぱいだったと
　思ったのに、まだ大きくなるんですか……？」
零一
「三羽がいやらしいからだぞ」
ap_b3442.ogg
三羽
「……嘘つき兄さん……どうせ１回じゃ
　終わらないと思ってましたよ……」
ap_b3443.ogg
三羽
「……いいですよ……好きなだけイッて」
ap_b3444.ogg
三羽
「約束ですから、
　わたしを堕落させてください……。
　兄さんのおち○ちんで」
零一
「じゃ、これがないと生きられないように
　してあげるな」
ev6204.akb
ev6204.akb
ev6200_h02.akb
ev6200_h02.akb
/Config/SceneSkip
ap_b3445.ogg
　ぐちゅうぅぅ、と抜きかかっていたち○ぽを
　思いきり三羽のおま○この奧まで挿入した。
　そのままぐちゃぐちゃと膣内を
　かき回すようにして、奧を抉られる快感を
　三羽に味わわせていく。
零一
「三羽は奧が感じるよな」
ap_b3446.ogg
三羽
「んっあぁ……だって、兄さんが一番近くに
　来る気がして……あぁっ……んんっ……はぁ……」
ap_b3447.ogg
三羽
「んっ……あぁ……そう思ったら……もう……
　我慢できません……あっ、んんっ……や……」
ap_b3448.ogg
三羽
「あっ……嫌です、そんなに奧ばっかりしたら……
　んっ……もっと兄さんが欲しくなります……」
ap_b3449.ogg
三羽
「兄さんのおち○ちんが……もっと欲しくて……
　切なくて……わたし……んっあぁっ……」
ap_b3450.ogg
三羽
「兄さん……あっ、んっ……もうイッていいですか？
　わたし、もう……もうっ……あぁ……」
零一
「いいぞ、イキな」
/Config/SceneSkip
ap_b3451.ogg
　その言葉と同時に、子宮口へ
　突き当てるぐらいに、ち○ぽを
　ずっぷぅぅっとねじ込んだ。
　三羽は快感の海に沈み込んでいくように
　おま○こをトロトロに蕩けさせ、
　びくんっと大きく体をよじる。
ap_b3452.ogg
三羽
「あっ、嫌ぁぁ……もうっ……嫌です……あぁっ……
　イカせてください……兄さんのおち○ちんで……
　イカせてぇ」
ev6204.akb
ev6204.akb
ev6200_h03.akb
ev6200_h03.akb
ap_b3453.ogg
三羽
「だめっ……あっ、あぁっ、イク……はぁ……
　イクぅぅ……あっああぁぁぁぁ――」
ap_b3454.ogg
三羽
「イックううううぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅっぅぅぅぅっっっ！！！」
　三羽がイクのに合わせて、おま○こに
　きゅうきゅうとち○ぽを締めつけられ、
　精液を出したくてたまらなくなった。
零一
「三羽、出すぞ……」
ev6204.akb
ev6204.akb
ev6200_h02.akb
ev6200_h02.akb
ap_b3455.ogg
三羽
「……か、かけてください……兄さんの精液で、
　わたしの体をいやらしくして……兄さんのものに
　してください……」
/Config/SceneSkip
seh_000.ogg
ev6205.akb
ev6205.akb
ev6200_h03.akb
ev6200_h03.akb
ap_b3456.ogg
三羽
「あっ、んっ、んんっ……また……嫌、イクぅ……
　あっ、あぁぁっ、嫌ぁぁっ……！！」
　どびゅっ、どびゅぅっと精液を
　かけられる度に、三羽は体をびくびくと
　震わせ、軽くイッているようだった。
ev6205.akb
ev6205.akb
ev6200_h04.akb
ev6200_h04.akb
ap_b3457.ogg
三羽
「はぁ……兄さん……」
　とろんとした視線を三羽が向けてくる。
ap_b3458.ogg
三羽
「……ありがとうございました……」
零一
「そんなこと言われると、
　またしたくなるだろ」
ap_b3459.ogg
三羽
「わたしはいいですよ」
零一
「今日はやめとく。ありがとな」
ap_b3460.ogg
三羽
「……兄さんがいかがわしいことを
　我慢するなんて、珍しいですね……」
零一
「さすがに現実じゃ、無茶できないからな」
ap_b3461.ogg
三羽
「気遣ってくれてるんですか？」
零一
「当たり前だろ」
ap_b3462.ogg
三羽
「くすっ……好きですよ、兄さん……」
零一
「俺はもっと好きだけどな」
ap_b3463.ogg
三羽
「……なんです、それ。子供みたいですね……」
　そう言いながらも、三羽は嬉しそうだ。
ev6206.akb
ev6206.akb
ev6200_h04.akb
ev6200_h04.akb
ap_b3464.ogg
三羽
「……ね、兄さん。やっぱり、もう１回、
　気持ちいいことしませんか？」
　三羽が誘うように自分のおま○こを
　広げている。
　ぱっくりと開いた膣口から、ドロリと
　精液が垂れているのが無性にいやらしくて……
/Config/SceneSkip
seg_006a.ogg
/Config/SceneSkip
ap_a1720.ogg
　俺は――
零一
「え……？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　振り向くと、アペイリアがいた。
ap_b3465.ogg
三羽
「……あ、ち、違うんですっ……
　これは、あの……兄さんが無理矢理っ……！」
零一
「いや、いくらなんでも無理矢理は
　ないだろっ」
ap_b3466.ogg
三羽
「で、でも……違うんです、その……あぅぅ……
　もう嫌です……見ないでください……」
　三羽はいたたまれなくなり、
　布団にくるまり身を小さくした
　こんなところを見られたんだから、
　まあ、無理もない。
ap_a1721.ogg
アペイリア
「…………」
　だが、当のアペイリアは
　心ここにあらずといった様子に
　見える。
　どことなく落ち込んでるような気が
　した。
　そういえば、帰ってくるのが
　ちょっと早いな。
零一
「アペイリア……どうしたんだ？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1722.ogg
アペイリア
「……アペイリアは失敗しました……」
ap_a1723.ogg
アペイリア
「買い物のオーダーは完璧でした。
　アペイリアはしっかり覚えてました」
ap_a1724.ogg
アペイリア
「スーパーまで行きました。
　アペイリアは気がつきました」
ch01_01_00_h08.akb
ch01_01_00_h08.akb
ap_a1725.ogg
アペイリア
「……アペイリアはお金を持っていません……
　買い物はできませんでした……」
ap_b3467.ogg
三羽
「アペイリア用に兄さんが渡してた
　財布がありませんでした？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a1726.ogg
アペイリア
「……ポジティブ。
　ですが、学校の部室に忘れてきました」
ch01_01_00_h08.akb
ch01_01_00_h08.akb
ap_a1727.ogg
アペイリア
「……アペイリアのミスです……。
　ごめんなさい。アペイリアは
　お役に立てませんでした」
零一
「いや、ごめんな。俺も買い物用の
　お金を渡すのをすっかり忘れてたよ」
ap_a1728.ogg
アペイリア
「ですが、アペイリアは記憶が得意なのに、
　忘れていました……」
ap_a1729.ogg
アペイリア
「オーナーからもらった大事なお金を、
　部室においてきました」
ap_a1730.ogg
アペイリア
「……ごめんなさい……」
零一
「大丈夫だ。な。そんなに落ち込むな。
　お金がなくなったわけじゃないだろ」
零一
「はりきりすぎて、
　うっかり忘れることぐらい
　誰にでもある」
零一
「それに初めてのおつかいだからな。
　失敗はつきものだ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1731.ogg
アペイリア
「……ラージャ。アペイリアは
　もう１度行ってきます……
　お金はもらえますか？」
ap_b3468.ogg
三羽
「じゃ、今度は３人で行きましょうか？」
ap_a1732.ogg
アペイリア
「ですが、アペイリアのおつかいです」
ap_b3469.ogg
三羽
「そんなに落ち込んだアペイリアを
　一人で行かせられません」
ap_a1733.ogg
アペイリア
「……三羽とオーナーが
　一緒に来てくれますか……？」
零一
「ああ。３人の方が楽しいぞ。
　おつかいはまた今度にすればいい」
零一
「だから、元気を出せ。な」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1734.ogg
アペイリア
「……ポジティブ。３人は楽しいです。
　寂しいも悲しいもありません」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1735.ogg
アペイリア
「アペイリアは元気です。
　元気がプラスになりました。
　早く買い物に行きたいです」
零一
「よしよし。偉いぞ」
零一
「じゃ、アペイリア、
　とりあえずリビングに行こうか」
ap_a1736.ogg
アペイリア
「ラージャ」
　部屋から出る途中、今のうちに衣服を
　戻すようにと三羽に目配せをした。
ap_b3470.ogg
三羽
「兄さん」
零一
「惚れ直したか？」
ap_b3471.ogg
三羽
「……その、格好つけてるところ
　悪いんですが」
ap_b3472.ogg
三羽
「……さっきから、丸出しですよ……？」
　俺は自分の下半身に視線を向ける。
　まったくしまってなかった。
bcg06b.akb
bcg06b.akb
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_b3473.ogg
三羽
「えっと、じゃがいも、お肉、にんじん……
　他に買うものはありませんよね……？」
ap_a1737.ogg
アペイリア
「ポジティブ。買い物オーダーは、
　すべて達成しました」
零一
「そういえば、遺伝子研究所の電源が
　復旧してるか確認できるか？」
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a1738.ogg
アペイリア
「ラージャ。遺伝子研究所にアクセスします。
　ネガティブ。電源が回復していません」
　まだ復旧していない、か。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3474.ogg
三羽
「ちょっと遅いですよね」
零一
「ま、いくら正規の研究所じゃない
　って言ってもな」
　復旧が遅れれば、その間ずっと
　電力が来ない。
　非常用電源が尽きれば、人工子宮で
　育てているクローンがぜんぶ台無しに
　なる。
零一
「
オブザーバー
観測者の仕業なのかもな」
ap_b3475.ogg
三羽
「アペイリアに記憶を
　引き継がせないためですか？」
零一
「ああ、アペイリアネットワークは
　生体システムには手が出せない」
零一
「たとえば、そのことをアペイリア自身に
　記憶で引き継がれると、手の打ちようが
　なくなるのかもな」
　今でも０１ファイルでその事実を
　引き継げるが、１００％じゃない。
　なんらかの事情で０１ファイルが失われたり、
　０２ルームからメールを送れなければ、俺たちは
　タイムリープしていることにすら気づかなくなる。
　三羽は記憶を引き継げるが、
　俺が助けに行かないと
　人工子宮から出られないしな。
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3476.ogg
三羽
「……これから、どうなるんでしょうか？」
零一
「わからない」
零一
「が、とりあえず、俺たちが
　今しなければいけないことは
　一つだ」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3477.ogg
三羽
「なんですか？」
零一
「クリスマスパーティーだよ」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1739.ogg
アペイリア
「カレーです」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3478.ogg
三羽
「……くすっ、そうですね。
　アペイリアにカレーを作ってあげないと
　いけません」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1740.ogg
アペイリア
「アペイリアのカレーは
　三羽にあげます」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3479.ogg
三羽
「どうしてですか？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1741.ogg
アペイリア
「カレーは幸せです。食べると元気です。
　三羽もカレーを食べたら、不安が
　なくなります」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3480.ogg
三羽
「……大丈夫ですよ。もうアペイリアが
　わたしの不安をなくしてくれましたから」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1742.ogg
アペイリア
「アペイリアはまだなにもしていないのに、
　どうして三羽は元気ですか？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3481.ogg
三羽
「アペイリアが幸せを
　わけてくれましたからね」
ap_a1743.ogg
アペイリア
「ですが、アペイリアの幸せは
　減っていません」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3482.ogg
三羽
「ええと……たぶん、幸せはわけると　
　増えるんだと思います」
ap_a1744.ogg
アペイリア
「……幸せは増えるですか……？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3483.ogg
三羽
「はい」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1745.ogg
アペイリア
「……すごいです。でしたら、
　アペイリアはもっと幸せになります。
　三羽に幸せをわけてあげます」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3484.ogg
三羽
「優しいんですね、アペイリアは」
ap_a1746.ogg
アペイリア
「優しいは三羽です」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3485.ogg
三羽
「わたしは、そんなに優しくなんか
　ありません」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1747.ogg
アペイリア
「三羽、アペイリアと
　手をつないでくれますか？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3486.ogg
三羽
「え……はい……」
　アペイリアと三羽が手をつなぐ。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1748.ogg
アペイリア
「三羽は優しいです。アペイリアと手を　
　つないでくれました」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3487.ogg
三羽
「……敵いませんね、アペイリアには」
ap_a1749.ogg
アペイリア
「オーナーも、アペイリアと手を
　つないでくれますか？」
零一
「ん？　おう」
　アペイリアの反対の手を握る。
ap_a1750.ogg
アペイリア
「手をつなぐは、幸せです。
　観覧車で三羽もオーナーも
　幸せでした」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3488.ogg
三羽
「……あ、あれは……その……
　そうなんですけど……」
ap_a1751.ogg
アペイリア
「アペイリアも幸せです。
　オーナーと三羽にわけてあげます」
ap_a1752.ogg
アペイリア
「そうしたら、幸せが増えます。
　手をつなぐは、ずっとずっと幸せです」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3489.ogg
三羽
「……そうですね。
　そうかもしれませんね……」
零一
「なら、幸せのまま帰ろうぜ」
ap_a1753.ogg
アペイリア
「ラージャ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3490.ogg
三羽
「え、このまま帰るんですか？」
零一
「なにか問題か？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3491.ogg
三羽
「……だって、こんなの……
　ちょっと、恥ずかしいです……」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1754.ogg
アペイリア
「三羽、我慢です。
　手を放したら、幸せが逃げます」
ap_b3492.ogg
三羽
「……でも……」
零一
「ほら、行くぞ」
　そう言って、足を踏み出した。
fo
fo
fo
wo
fo
fi
fo
wi
ev6400.akb
ev6400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b3493.ogg
三羽
「……なんだか、まるでままごと
　みたいですね……」
ap_a1755.ogg
アペイリア
「ままごとは、なんですか？」
ap_b3494.ogg
三羽
「なりたいもののフリをして、
　楽しく遊ぶことですよ」
ap_b3495.ogg
三羽
「本当の兄妹じゃなくても、兄妹みたいに、
　本当の親子じゃなくても、親子みたいに」
ap_a1756.ogg
アペイリア
「三羽はままごと、嫌いですか？」
ap_b3496.ogg
三羽
「いいえ、嫌いじゃありませんよ。
　こうやって、アペイリアと兄さんと一緒に
　いられるのは楽しくて仕方ありません」
ap_b3497.ogg
三羽
「でも、ほんのちょっとだけ、
　本当だったらいいのにって
　思うんです……」
ap_b3498.ogg
三羽
「くすくすっ、わたしには
　贅沢すぎる悩みですね」
ap_a1757.ogg
アペイリア
「本当とままごとはなにが
　違いますか？」
ap_b3499.ogg
三羽
「……ええと、終わりがあるかどうか
　でしょうか……？」
ap_b3500.ogg
三羽
「ままごとはいつか終わるものですから」
零一
「つまり、終わらなければままごとも
　本当になるってことだよな」
ap_b3501.ogg
三羽
「……え……」
ap_a1758.ogg
アペイリア
「ラージャ。それでは、アペイリアは
　ずっとままごとを続けます」
ap_a1759.ogg
アペイリア
「三羽に本当をプレゼントします。
　アペイリアからのクリスマスプレゼントです」
ap_b3502.ogg
三羽
「あ……」
零一
「ままごとでもいいだろ。
　一生、遊ぼうぜ」
ap_b3503.ogg
三羽
「……もう。なんなんですか、
　兄さんとアペイリアは……」
ap_b3504.ogg
三羽
「一緒にいると、ちょっと落ち込むことも
　させてくれません……」
ap_a1760.ogg
アペイリア
「落ち込むは悲しいです。
　悲しいより楽しいがいいです」
ap_b3505.ogg
三羽
「……そうですね……」
ap_a1761.ogg
アペイリア
「三羽はどうしたら楽しいに
　なりますか？」
ap_b3506.ogg
三羽
「……もう楽しいですよ」
ap_a1762.ogg
アペイリア
「もっと楽しいがいいと思います」
ap_b3507.ogg
三羽
「くすっ、じゃ、なにかアペイリアが
　楽しいと思ったことを教えてくれますか？」
ap_a1763.ogg
アペイリア
「アペイリアは今日お財布を
　忘れました」
ap_b3508.ogg
三羽
「ええと……それは悲しいことじゃ
　ありませんか？」
ap_a1764.ogg
アペイリア
「ネガティブ。楽しいことです」
ap_a1765.ogg
アペイリア
「アペイリアはお財布を忘れて
　家に帰りました。そうしたら、
　オーナーと三羽が慰めてくれました」
ap_a1766.ogg
アペイリア
「一緒に買い物に来てくれました。
　アペイリアの悲しいは楽しいに
　なりました」
ap_a1767.ogg
アペイリア
「三羽とオーナーと手をつないで、
　アペイリアは歩きます」
ap_a1768.ogg
アペイリア
「とてもとても幸せです。
　アペイリアはお財布を忘れて
　楽しいことがありました」
ap_a1769.ogg
アペイリア
「今日のアペイリアの楽しいことです。
　三羽は楽しいになりましたか？」
ap_b3509.ogg
三羽
「……はい。すごく、楽しくなりました……。
　アペイリアは楽しいの天才ですね」
ap_a1770.ogg
アペイリア
「……すごいです。アペイリアは
　天才にもなりました」
ap_a1771.ogg
アペイリア
「天才は楽しいがすごく得意です。
　アペイリアは嬉しいです。
　ありがとうございます、三羽」
ap_b3510.ogg
三羽
「いいえ、どういたしまして」
　温かい雰囲気に包まれながら、
　そのまましばらく歩いていく。
ap_b3511.ogg
三羽
「こんな日がいつまでも続けば
　いいですよね」
ap_a1772.ogg
アペイリア
「毎日がクリスマスパーティーですか？」
ap_b3512.ogg
三羽
「そうですね、毎日カレーですよ」
ap_a1773.ogg
アペイリア
「……すごいです」
ap_b3513.ogg
三羽
「
オブザーバー
観測者はもうアペイリアに
　手を出すことができなくて」
ap_b3514.ogg
三羽
「タイムリープも起きることはなくて」
ap_b3515.ogg
三羽
「三人でずっとこうして暮らしていけたら、
　他にはもうなにもいりません」
零一
「そうだな」
零一
「このままなにも起きない可能性は
　ある」
零一
「だが、たとえなにが起きたとしても、
　心配しなくていい」
零一
「アペイリアも、三羽も、
　俺が守るからな」
ap_b3516.ogg
三羽
「くすくすっ、兄さんには期待しています。
　ちゃーんと養ってくださいね」
零一
「……ま、三羽は家事が得意だからな……」
ap_b3517.ogg
三羽
「え、家事なんてしませんよ。
　毎日カップラーメンです」
零一
「…………」
ap_b3518.ogg
三羽
「くすっ、冗談です。兄さんが
　あんまりカッコいいことを言うので、
　バランスをとってあげただけです」
零一
「よせ、カッコ悪い方にバランスとるのは」
ap_b3519.ogg
三羽
「そんな兄さんが好きです」
零一
「…………」
ap_b3520.ogg
三羽
「好きですよ」
ap_a1774.ogg
アペイリア
「アペイリアも好きです」
零一
「…………」
ap_b3521.ogg
三羽
「…………」
零一
「ぷっ」
ap_b3522.ogg
三羽
「くすくすっ」
ap_a1775.ogg
アペイリア
「ふふっ、みんな楽しいです。
　アペイリアは嬉しいです」
　いつもの浅草からの帰り道、
　何度も歩いたその通りを
　３人で手をつないだまま、
　ゆっくり、ゆっくり進んでいく。
　それが俺と三羽とアペイリアで
　過ごす初めての、
　そして、２度目のクリスマスイヴだった。
bcg31c.akb
bcg31c.akb
　その夜――
fo
fo
fo
wo
fo
fi
fo
wi
bcg05c.akb
bcg05c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　散々飲み食いして騒いだ後、
　俺はベッドでぐったりとしていた。
　段々、お腹が落ちついてきたが、
　時刻は２４時を回ろうとしている。
　今度は眠くなってきた。
/Config/SceneSkip
seg_006c.ogg
　ん？
ap_b3523.ogg
三羽
「兄さん、入ってもいいですか？」
零一
「おう」
/Config/SceneSkip
seg_006.ogg
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3524.ogg
三羽
「お邪魔します。
　お腹の調子はどうですか？」
零一
「だいぶ、よくなってきた。
　アペイリアは？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3525.ogg
三羽
「うとうとしてましたから、
　客間にお布団を敷いてきました」
零一
「そうか」
ap_b3526.ogg
三羽
「兄さんはまだ起きてますか？」
零一
「いや、そろそろ寝る。
　というか、もうかなり眠い」
ap_b3527.ogg
三羽
「じゃ、わたしも寝ます。
　今日はアペイリアと一緒に寝ますね」
零一
「……ああ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3528.ogg
三羽
「なんです？」
零一
「いや、大丈夫か？」
ap_b3529.ogg
三羽
「わかりませんけど、さっきアペイリアと
　約束しましたから」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3530.ogg
三羽
「それに、今日は兄さんに
　沢山出してもらったので、
　きっとぬくもりが残ってます」
ap_b3531.ogg
三羽
「それとも、わたしがいないと、
　兄さんが寂しいんですか？」
零一
「大丈夫だ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3532.ogg
三羽
「……ちょっとは寂しがってくれても
　いいのに……」
零一
「寂しいけど、大丈夫って意味だ」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3533.ogg
三羽
「そういう言い訳は嫌いです。
　仕方ないから、許してあげますけど」
零一
「それはありがたいな」
　パジャマに着替えようと、
　ベッドから起き上がる。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
　すると、三羽が近くまで寄ってきた。
ap_b3534.ogg
三羽
「兄さん」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h12.akb
ch02_01_00_h12.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3535.ogg
三羽
「……ん……ちゅ……」
　軽く触れるだけのキスをされる。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3536.ogg
三羽
「おやすみなさい」
零一
「ああ……おやすみ……」
/Config/SceneSkip
seg_006.ogg
　唇が、ほんのりとあたたかかった。
零一
「…………寝るか」
　パジャマに着替えて、またベッドに
　戻った。
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
ap_b3537.ogg
　日だまりのような心地良さに、
　微睡む意識が少しずつ引き戻されていく。
　下半身にヌルヌルとした
　気持ちよい触感があった。
　なんだ、これ……？
fo
fo
fo
wo
fo
fi
fo
wi
ev6301.akb
ev6301.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ふっと目を開ける。
ap_b3538.ogg
三羽
「んっ……ちゅっ、ちゅるるっ、ちゅぱっ……れぇろ……
　んちゅっ……れぇろれろ……んっ、ちゅっ……」
零一
「……て……三羽……？」
ev6300.akb
ev6300.akb
ap_b3539.ogg
三羽
「……ん？　おはようごじゃましゅ、
　兄しゃん……」
零一
「いや、おはようございますじゃ――んっ……！」
ap_b3540.ogg
三羽
「んちゅ……ちゅぱっ……ふふ……
　可愛い声、出すんれすね……ここをこうしたら、
　どうなりゅんれすか……？」
ev6301.akb
ev6301.akb
ap_b3541.ogg
三羽
「ん……ちゅっ、ちゅるるっ、ちゅぱっ……ん……
　れぇろれろ……んちゅ……ちゅっ、ちゅうっ、ちゅぱ」
零一
「……ちょっと、待て……」
ap_b3542.ogg
三羽
「……待ちましぇん……んちゅっ……れぇろれろ……
　ちゅぱっ、ちゅるるっ……んちゅっ、ちゅぱっ……」
ap_b3543.ogg
三羽
「……ん……兄しゃんが、いかがわひいことで
　主導権握られてるって、なんだか気分が
　いいでしゅよ……」
零一
「とりあえず、咥えながら喋るのをやめ……」
ap_b3544.ogg
三羽
「ちゅっ、ちゅるるるっ、んちゅるるるっ……！
　ちゅぱっ、んちゅぅっ、ちゅっ、ちゅぱっ……！！」
零一
「……こら、三羽……」
ev6300.akb
ev6300.akb
ap_b3545.ogg
三羽
「……もうイキそうれすよね……？　わかりましゅよ……
　兄さんのおち○ひん……びくびくしてましゅから……」
ap_b3546.ogg
三羽
「ちゃーんとイカしぇてあげますから、
　じっとしていてください……」
ev6301.akb
ev6301.akb
ap_b3547.ogg
三羽
「んっ、ちゅっ、れぇろれろ……んちゅ、ちゅぱっ、
　れぇろれろ……んちゅぅ……れぇろれろ……んちゅっ」
/Config/SceneSkip
ap_b3548.ogg
　口いっぱいにち○ぽを頬ばり、亀頭が
　喉の奥まで届くぐらいに飲み込みながら、
　三羽は卑猥な口淫を続ける。
　まるで早く精液を飲みたくて仕方が
　ないという風に、ねっとりと舌を絡みつかせ、
　ちゅるちゅると吸いついてくる。
　もう出したくて仕方がなかった。
ap_b3549.ogg
三羽
「んちゅ……ちゅぱっ、れぇろれろ……ちゅれぇろ……
　ん、ふぅ……ちゅっ、は、ぁ……んちゅ……ちゅぱっ」
/Config/SceneSkip
seh_000.ogg
ev6302.akb
ev6302.akb
ev6304_h02.akb
ev6304_h02.akb
ap_b3550.ogg
三羽
「んっ、んっんっ、んーーーーっ……！」
　口の中に、精液を思いきりぶちまけると、
　三羽はそれをこくこくと飲み干していく。
ap_b3551.ogg
三羽
「ん……んぐんぐ……ん、ちゅるるっ……んぐんぐ……
　ぁ、あぁ……まだ、出ますか……相変わらず、沢山、
　出すんでしゅから……」
ap_b3552.ogg
三羽
「んぐんぐ……ごくん……ん、はぁ……」
ev6300.akb
ev6300.akb
ap_b3553.ogg
三羽
「くすっ、おはようございます、兄さん」
零一
「…………」
ap_b3554.ogg
三羽
「どうしたんですか？
　そんな狐につままれたような顔をして」
零一
「……なにしてるんだ……？」
ap_b3555.ogg
三羽
「朝起こしに来たら、兄さんが
　恥ずかしいぐらいおち○ちんを
　大きくしてましたから」
ap_b3556.ogg
三羽
「昨日、物足りなさそうにしてましたし、
　起こすついでに気持ちいいことを
　してあげようと思ったんです」
ap_b3557.ogg
三羽
「どうでしたか？」
零一
「……気持ちよかったが」
ap_b3558.ogg
三羽
「くすっ、綺麗にしてあげますね」
ev6301.akb
ev6301.akb
/Config/SceneSkip
ap_b3559.ogg
　俺のち○ぽをぱくりと咥え、
　三羽は残った精液を舌で舐め取り、
　ちゅうちゅうと吸っていく。
　綺麗にしてくれるのは嬉しいが、
　正直、気持ちよくて収まりが
　つかなくなりそうだ。
ap_b3560.ogg
三羽
「……んちゅるっ……やっぱり、変な味でしゅね……
　兄さんのおち○ひんから出てくる精液は……
　嫌いでしゅ……」
/Config/SceneSkip
ap_b3561.ogg
　そう言いながらも、三羽は丹念に舌を
　這わせ、精液を残さず舐め取っては、
　飲み干していく。
　嫌いな味の液体を、俺のために進んで
　飲んでいる様が、ものすごくいやらしく
　思えてきて、
　トロトロの柔らかい舌に刺激されたち○ぽは、
　三羽の口腔を押し広げるかのように、
　びくんっと膨れあがった。
ap_b3562.ogg
三羽
「んんんっ……！？　もう……
　綺麗にしているだけにゃのに、
　どうして大きくすりゅんれすか……？」
零一
「……三羽が嫌いな精液を一生懸命
　飲んでるって思ったら、つい……」
ap_b3563.ogg
三羽
「ん……わたしに変な味の精液飲ましぇるのが、
　そんなに興奮すりゅんですか……？」
零一
「もっと飲ませたくて仕方ない」
ap_b3564.ogg
三羽
「……兄さんは変態で、
　本当に汚らわしいれす……」
ap_b3565.ogg
三羽
「だけど……そんな汚らわしい兄さんが、
　好きなんだから、仕方ありませんね……」
ap_b3566.ogg
三羽
「ん、れぇろ……ちゅっ……ちゅっ、ちゅぱっ……
　んちゅぅ……れぇろれろ……んちゅっ、ちゅう……」
/Config/SceneSkip
ap_b3567.ogg
　さっきまでとは違い、三羽はち○ぽに
　舌を淫らに絡め、ちゅぷちゅぷといやらしく
　愛撫する。
　口内はねっとりとしていて温かく、
　蕩けるような感触の舌がまとわりつき、
　ちゅうちゅうと股間が吸引される。
　精液が舐めとられたばかりなのに、
　もう我慢汁が先端に溢れ出てきた。
ap_b3568.ogg
三羽
「ん……ちゅ……また変にゃ液体出しましたね……
　どうして欲しいんれすか……？」
零一
「……味わって、飲んでくれ」
ap_b3569.ogg
三羽
「……変態兄さん……んれぇろ、くちゅくちゅ……ん、
　はぁ、変な味です……妹にこんなの飲ませて……
　興奮してりゅんですから……」
ap_b3570.ogg
三羽
「んちゅ……ちゅるるっ、ちゅぱっ、れぇろれろ……
　んっ、んんっ、ちゅるるっ、ん、ちゅうぅぅ……」
ap_b3571.ogg
三羽
「ん……こんなに……おち○ちんをいやらしく、
　勃起しゃせて……口の中にぜんぶ入りませんし……」
/Config/SceneSkip
ap_b3572.ogg
　文句を言いながらも、三羽は
　ちゅぱちゅぱと舌を絡めつつ、
　喉の奥までち○ぽを飲み込んでいく。
　我慢汁を擦りつけるようにして、
　亀頭を舌に押し当て、味わわせる。
　三羽はほんの少し嫌そうにしながらも、
　懸命にち○ぽを唇と舌で感じさせてくれた。
ap_b3573.ogg
三羽
「ちゅっ、ん……れぇろ……ちゅぱっ……んちゅぅ……
　れぇろ、れぇろれろ……ん、ちゅうっ、れぇろれろ……
　んちゅっ……」
ap_b3574.ogg
三羽
「ん……ちゃんと……本当に、恥じゅかしいですね、
　兄さんのおち○ちんは……こんにゃに、卑猥なぐらい、
　大きくするんでしゅから……」
ap_b3575.ogg
三羽
「ん……ちゅ……おち○ちん、味わわしぇて、
　気持ちよくなるなんて……れぇろ……んちゅ……
　本当にどうしようもにゃい兄さん……」
/Config/SceneSkip
ap_b3576.ogg
　言葉で責めるようにしながら、
　三羽は深くち○ぽを咥え、喉奧で
　刺激する。
　口の中はにちゃにちゃといやらしく
　絡みついてくる性器みたいで、
　ち○ぽが溶けてしまいそうだ。
零一
「……三羽……また……」
ap_b3577.ogg
三羽
「んちゅ……はぁ……んんっ、嫌です……
　そんにゃに大きくしたら、口の中に、
　入りませしぇん……」
零一
「そう言われても、気持ちよすぎる……」
ap_b3578.ogg
三羽
「ん……んんっ……ちゅっ……はぁ……
　もう、兄さんは穴だったら、どこでも見境なく
　大きくして挿れようとすりゅんでしゅから……」
ap_b3579.ogg
三羽
「ちゅっ、ちゅぱ……れぇろ……どうして、んちゅ、
　こんにゃに、れぇろ……変態なおち○ちん……
　なんでしゅか……ちゅっ、んちゅ……」
ap_b3580.ogg
三羽
「本当に、汚らわしくて、いやらしくて……
　ぜんぶ、絞り出してあげたくなりましゅ……」
/Config/SceneSkip
ap_b3581.ogg
　じゅりゅじゅりゅ、と吸い上げるようにしながら、
　大きくなったち○ぽを懸命に味わい、三羽は
　ねっとりと舌を絡みつかせてくる。
　俺を好きな気持ちと、俺を感じさせたい気持ちと、
　ち○ぽに対する嫌悪感が重なったような口淫が、
　ひどく気持ちいい。
　このまま三羽の口の中で、
　ぜんぶドロドロに溶かされるかと
　思った。
ap_b3582.ogg
三羽
「んちゅ……ほら、イカしぇてあげましゅから……
　れぇろ……ちゅるるっ、我慢しないでください……
　れぇろれろ……んちゅっ……」
零一
「……飲んでくれるか？」
ap_b3583.ogg
三羽
「ん……なんでも飲みましゅから……れぇろ……
　んちゅ……ちゅぱっ、ちゅるっ、れぇろ……
　ちゅるるっ、んちゅうぅ」
ap_b3584.ogg
三羽
「んっんんっ、ちゅっちゅっ、ちゅぱっ、ちゅるるっ、
　んちゅっ……じゅちゅっ、ちゅっ、ちゅれろ、れろれろ」
/Config/SceneSkip
seh_000.ogg
ev6303.akb
ev6303.akb
ev6304_h02.akb
ev6304_h02.akb
ap_b3585.ogg
三羽
「んっ、んんっ、ちゅうぅぅっ……２回目なのに、
　はぁ……こんにゃに沢山……んっんぐ、んぐんぐ……」
零一
「ぜんぶ飲むところ……見せてくれ……」
　体を弛緩させ、どぴゅどぴゅと
　三羽の口内に精液を流し込んでいく。
ev6303.akb
ev6303.akb
ev6304_h03.akb
ev6304_h03.akb
ap_b3586.ogg
三羽
「んっんっん……んぐんぐ……はぁ……出ししゅぎです……
　こんにゃに一気には……飲めましぇん……」
　少し苦しそうにしながらも、
　それでも三羽は亀頭から溢れ出るいやらしい
　液体を喉を鳴らして懸命に飲んでいく。
ap_b3587.ogg
三羽
「んぐんぐ……んっ……ん、変態兄しゃん……
　んちゅうぅぅ……んぐんぐ……んっんっ……
　ちゅるるっ……こくん……」
　三羽がすべての精液を飲み干して、
　あまりの気持ちよさに余韻に
　浸っていると、
ap_b3588.ogg
三羽
「んっ……ちゅっ、れぇろ……」
零一
「……く……三羽……？」
ap_b3589.ogg
三羽
「……兄さんのことだから、
　どうせまだ出るんでしゅよね……？
　ぜんぶ吸い出してあげましゅよ……」
ap_b3590.ogg
三羽
「ちゅっ、ん……んん、ちょっと舐めただけで、
　こんにゃに……本当に汚らわしい兄さん……
　んちゅっ……れぇろれろ……」
零一
「……ぁ……」
ap_b3591.ogg
三羽
「ふふっ……なんでしゅ、その声……？
　物欲しそうにして……わたしの口の中が、
　しょんにゃに、気持ひいいんれすか……？」
ap_b3592.ogg
三羽
「んっ……ちゅっ、れぇろ……れろれろ……ん、はぁ、
　んんっ……ちゅっ、ちゅぱっ……れちゅぅ……ちゅうぅ」
/Config/SceneSkip
ap_b3593.ogg
　イッた直後のち○ぽを三羽は喉の奥まで
　咥え込み、ちゅるちゅると舌で舐め回す。
　柔らかい唇がきゅっと強く締めつけてきて、
　ちゅうぅっと蕩けた口内がまとわりつく。
　三羽にち○ぽごと食べられているような
　気分だった。
零一
「ちょっと……待て……」
ap_b3594.ogg
三羽
「んちゅ……くす、恥ずかしそうにして……
　やめましぇんよ……だって、兄さんだって、
　わたしの舐めてたとき、やめてくれましぇんでした……」
ap_b3595.ogg
三羽
「……兄しゃんが嫌だって言っても、
　このまま無理矢理、イカしぇてあげましゅ……」
ap_b3596.ogg
三羽
「んっ、ちゅっ、れぇろれろ……んちゅっ、ちゅぱっ、
　れぇろれろ、ちゅっ……ん、ちゅっ、ちゅぱっ……」
/Config/SceneSkip
ap_b3597.ogg
　ねっとりと蕩けきった三羽の口内が、
　どこまでも深くち○ぽを飲み込んでいき、
　感じたこともない快感が全身を襲う。
　ぐじゅぐじゅと口の中でち○ぽを溶かすような
　三羽の舌使いが馬鹿みたいに気持ちよくて、
　本当にこのまま無理矢理イカされて
　しまいそうだった。
ap_b3598.ogg
三羽
「ん……ふふ、イキそうな顔して……
　もう、出そうでしゅよね……？
　我慢しても無駄でしゅから」
ap_b3599.ogg
三羽
「このままイカしぇて……んちゅ……れぇろれろ……
　んちゅ……ちゅぱっ、んちゅるるっ、れぇろれろ……」
ap_b3600.ogg
三羽
「ぜんぶ……吸い出してあげましゅ……んちゅ……
　れぇろ、ちゅっちゅう……れろれろ……ちゅぱっ、
　ちゅっちゅうっ……」
零一
「……三羽……」
ap_b3601.ogg
三羽
「ちゅっ、ちゅうぅ……いいれすよ……んちゅぱっ、
　沢山出して、私の口の中を、兄しゃんのいやらしい
　液体で汚してくだしゃい……」
ap_b3602.ogg
三羽
「んちゅるっ……ちゅっ……ちゅぱっ……れぇろれろ……
　んちゅうぅぅっ、ちゅるるるっ、んちゅるるるっ……
　ちゅぱっ、ちゅうっ、んじゅるるるる、じゅりゅりゅっ！！」
/Config/SceneSkip
seh_000.ogg
ev6304.akb
ev6304.akb
ev6304_h02.akb
ev6304_h02.akb
ap_b3603.ogg
三羽
「んんんんーっ……ん、はぁ……んぐんぐっ……
　ん、ちゅるるっ……んっ……くぅ……んぐんぐ……」
/Config/SceneSkip
ap_b3604.ogg
　３回目だっていうのに、あまりの快感で、
　これまでの倍以上の精液が勢いよく
　三羽の口内に流れ込んでいく。
ev6304.akb
ev6304.akb
ev6304_h03.akb
ev6304_h03.akb
　ドロドロの濃厚な精液を三羽は吸い出していくが、
　壊れた蛇口のようにとめどなく射精され、
　さすがに苦しそうだ。
ap_b3605.ogg
三羽
「んぐんぐ……こんなに飲んだら……んちゅるるぅぅっ……
　なにがなんだか、わからなくなりましゅ……んちゅる……
　んぐんぐ……」
　そんな三羽の様子に興奮して、
　収まりかけた精液がまたち○ぽから
　一気に溢れ出した。
ap_b3606.ogg
三羽
「んんんーっ……またこんにゃに……んぐ、
　飲めましぇん……んぐんぐ……もう……
　んちゅるるっ……んちゅうぅ……」
　それでも意地になったかのように、
　三羽はごくごくと精液をお腹の中に
　入れていく。
ap_b3607.ogg
三羽
「んぐんぐ……んぐんぐ……本当に、兄しゃんには……
　んちゅるるっ……困りましゅ……んぐんぐ……んぐ……
　こくん……」
ap_b3608.ogg
三羽
「ん……はぁ……」
ev6300.akb
ev6300.akb
ap_b3609.ogg
三羽
「……くすっ、やった。飲みきりましたよ。
　ごちそうさまでした、兄さん」
ap_b3610.ogg
三羽
「あんまりおいしくはありませんけど」
　なんと言えばいいのか。
　そんな風に優越感に浸っている三羽が、
　すごく可愛くて、
　そして、とんでもなくエロかった。
ap_b3611.ogg
三羽
「着替えてきますから、
　２度寝しないでくださいよ」
s0409.mes
