bcg31b.akb
bcg31b.akb
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「ふう……。あー、やっと着いた」
　とりあえず三羽の服や生活必需品を
　買い込んできた。
　一人暮らしができる最低限の物を
　揃えたため、運ぶのはなかなかに
　重労働だった。
零一
「また片付けるのも大変そうだな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2937.ogg
三羽
「いいですよ、そこまでしなくても。
　暇を見て自分でやりますから」
零一
「そうか？　ま、とりあえず一旦休むな」
　ソファに腰かけ、一息つく。
　これで当面の生活はできる。
　後はアペイリアの問題だな。
　このままなにもしなくても、
　セカンドに囚われてしまう
　可能性はある。
　早い内に手を打たなければ
　ならないが、どうしたものか……？
　なんにせよ、情報が足りない。
　現状わかっている範囲のことでは、
　
オブザーバー
観測者への対抗手段が乏しい。
　もっと情報を集めたいが、
　今のところ、これといった
　手がかりも――
　いや、そういえば、一つあったか。
零一
「三羽、ちょっといいか？」
　立ち上がり、三羽のそばに
　寄っていく。
　見れば、彼女はスマホで調べ事を
　していた。
零一
「なに調べてるんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2938.ogg
三羽
「ロボットです。仮想空間がだめなら、
　現実で会うしかありませんから」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1536.ogg
アペイリア
「アペイリアのためですか？」
ap_b2939.ogg
三羽
「そうですよ。わたしもアペイリアに
　触れたいですから」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1537.ogg
アペイリア
「……三羽、ありがとうございます。
　アペイリアは嬉しいがあります。
　三羽が大好きです」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2940.ogg
三羽
「大げさですね。大したことありません。
　まだ調べてるだけですし」
零一
「と言っても、確かいつだかの時間軸で、
　ロボットは無理だっていう結論が
　出なかったか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2941.ogg
三羽
「……でも、あのときは調べたわけじゃ
　ありませんから。わたしが知ってる以外の
　こともあると思ったんです」
零一
「なにか見つかったか？」
ap_b2942.ogg
三羽
「その時間軸で、わたしが人体と同じ
　性能の感覚器官を有したロボットアームが
　開発されてるって言いましたよね？」
零一
「ああ。０１ファイルに書いてあったな。
　でも、市販はされてないんだろ？」
ap_b2943.ogg
三羽
「いっそのこと、設計図を盗んでしまえば
　いいと思ったんですけど」
零一
「……それは、また思いきったな」
ap_b2944.ogg
三羽
「今更です。わたしだって違法ですから。
　ちょっとぐらい悪いことしたっていいじゃ
　ないですか。誰にも迷惑はかけません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1538.ogg
アペイリア
「設計図があれば、アペイリアは
　なんでも作れます」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2945.ogg
三羽
「はい。でも、そう思ったんですけど、
　調べていくとやっぱり難しそうでした」
ap_b2946.ogg
三羽
「そのロボットアームは、人体の感覚器官に
　近い性能ですけど、結局機械的なテストの
　結果が同じになるだけみたいなので」
ap_b2947.ogg
三羽
「それじゃ、抱きしめられたとは
　言いませんし」
零一
「まあ、ＡＩに人間の感覚をっていうのが、
　そもそもかなり無茶だよな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1539.ogg
アペイリア
「アペイリアがわがままでした……
　自重します」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2948.ogg
三羽
「そんなことありませんよ。
　なにか方法があるかもしれませんし、
　もう少し調べてみます」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1540.ogg
アペイリア
「ありがとうございます、三羽」
　今の科学じゃ、現実世界でＡＩが
　人間の感覚を得ることは不可能に
　近い。
　そんなことは三羽だって
　わかっているだろうに。
　ずっと人工子宮の中で育ったから、
　アペイリアの触れてみたいっていう
　気持ちが他人事とは思えないのかもな。
　真剣にＳＬＤを睨む三羽の頭を
　ぐしゃぐしゃと撫でてやる。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2949.ogg
三羽
「な……なんですか、急にっ。
　嫌ですっ。髪が乱れますっ」
　そうは言うものの、三羽は
　抵抗らしい抵抗はせず、
　なすがままに頭を撫でられた。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2950.ogg
三羽
「……もう。それで、
　兄さんの用件はなんですか？」
零一
「ん？」
ap_b2951.ogg
三羽
「ん、じゃありません。用があるから、
　声をかけたんですよね？」
零一
「ああ、そうだった。
　三羽は何度かタイムリープしても
　記憶があるわけだろ」
零一
「しかも、サードに
　ログインしたわけじゃない」
零一
「その原因がわかればと思ってな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2952.ogg
三羽
「わたしも不思議です。記憶が残るのは、
　１年前にタイムリープしてきてからですけど、
　なにが原因なのかはわかりません」
零一
「でも、１年後のことも覚えてるよな？」
ap_b2953.ogg
三羽
「セカンドで兄さんがシンカーと
　ダウトをした時間軸のことは記憶が
　あります」
ap_b2954.ogg
三羽
「それより前のことは、その時間軸で
　０１ファイルを見たから知ってるだけです」
　しばし考え、頭の中で記憶が残る
　仮説をいくつか立てていく。
　その中の一つにピンときた。
零一
「人工子宮の中で学習するときに
　仮想空間にログインしてるだろ？」
零一
「あれはどんなシステムを
　使ってるんだ？」
ap_b2955.ogg
三羽
「すみません、詳しくは知らないんです。
　わたしが操作してたわけじゃありませんし」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1541.ogg
アペイリア
「学習システムはバウンダリーを
　利用していました」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2956.ogg
三羽
「そうなんですか？」
ap_a1542.ogg
アペイリア
「ポジティブ。システムを
　掌握したときに確認済みです」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2957.ogg
三羽
「でも、バウンダリーにログイン
　したからって、記憶は残らない
　ですよね？」
零一
「まあな。だが、バウンダリーのシステムを
　利用してるってだけで、俺たちがゲームで
　遊ぶバウンダリーじゃないだろ？」
ap_b2958.ogg
三羽
「そうですね。会えるのはＡＩだけですし。
　学習内容にそって、勉強したり、
　技術を習得したりするようになってます」
　殆どオフラインと同じってことか。
零一
「セカンドからサードにログインすると、
　タイムリープ後も記憶が３日間残るからな」
零一
「それと似たような理屈なのかもな」
ap_a1543.ogg
アペイリア
「ですが、ましろに記憶が
　残っていた時間軸では、
　三羽に記憶は残りませんでした」
零一
「となると、学習内容によって、
　記憶が残る場合と残らない場合が
　ある、とかか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2959.ogg
三羽
「でも、セカンドならともかく、
　バウンダリーでそんなことが
　起こりますか？」
零一
「まあ、考えづらいが」
零一
「ただ、そもそもなんでサードにログイン
　すると次の時間軸に記憶が引き継げるのかも
　わからないわけだしな」
零一
「セカンドのシステムはバウンダリーを
　参考にして作ってあるはずだ」
零一
「それにこの時間軸では
　すでに７１７億台の端末が
　アペイリアネットワーク化している」
零一
「その７１７億台の中にはバウンダリーを
　制御している端末もあると考えるのが
　自然だろう」
零一
「なら、バウンダリーの”ある機能”を
　制御する端末と、セカンドの”ある機能”を
　制御する端末が同じだとしてもおかしくない」
零一
「その方がたぶん効率的だしな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1544.ogg
アペイリア
「ある機能はなんですか？」
零一
「たとえば、サードとかな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2960.ogg
三羽
「バウンダリーの学習システムに
　ログインしているはずが、実際には
　サードにログインしていたってことですか？」
零一
「アペイリアネットワークは
　端末を乗っ取ったことを
　気がつかれないようにしている」
零一
「サードを制御しているアペイリアネットワークの
　端末が、機能を一部制限してバウンダリーに
　なりすます、ということも考えられる」
零一
「本来なら気がつかれないはずだったが、
　タイムリープが起きたことにより、
　バグが発生した」
零一
「記憶が引き継がれてしまう
　っていうバグがな」
零一
「サードにログインした場合は記憶が３日残るが、
　バウンダリーの学習システムでは
　もっと長時間残るのかもしれない」
零一
「だから、お前はずっと記憶がある」
　今回は１２月１５日へタイムリープした。
　もうすでに３日以上経っているが
　三羽の記憶は残っている。
　サードにログインしたときとは
　違う現象だ。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2961.ogg
三羽
「じゃ、さっきアペイリアが言ってた
　ましろに記憶があった時間軸」
ap_b2962.ogg
三羽
「２０４５年の時間軸のときに
　記憶が引き継がれなかったのは、
　どうしてですか？」
零一
「その時間軸で、お前が学習システムで
　記憶を引き継ぐなんらかの処理を
　行ったとき」
零一
「まだ未来にアペイリアネットワークが
　なかった」
零一
「つまり、記憶を引き継ぐ処理には
　ならなかった」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2963.ogg
三羽
「それは、おかしいです。
　だって、結局その時間軸の２０４５年に、
　兄さんがアペイリアを作りましたよね？」
ap_b2964.ogg
三羽
「それでアペイリアネットワークが
　生まれました」
ap_b2965.ogg
三羽
「だから、その時間軸の未来にも
　アペイリアネットワークは
　あったはずです」
零一
「ま、タイムリープ関連の話は
　考えれば考えるほどややこしいんだが」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
t02_00_00.akb
t02_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「まず最初に、俺たちは２０４５年にいた」
零一
「お前にはその記憶があるし、
　０１ファイルからもそれは明らかだ」
t02_00_01.akb
t02_00_01.akb
零一
「じゃ、なぜ今は２０４４年なんだと思う？」
t02_01_00.akb
t02_01_00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2966.ogg
三羽
「……１年前にタイムリープしたから
1#　ですよね？」
t02_01_01.akb
t02_01_01.akb
t02_01_02.akb
t02_01_02.akb
零一
「世界の時間が丸ごと巻き戻ったのか、
　俺たちが１年前にやってきたのか」
零一
「それとも記憶や０２ルームからの
　メールだけがこの１年前に飛んで
　きたのか」
t02_02_00.akb
t02_02_00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2967.ogg
三羽
「わたしたちだけが２０４５年から、
　この２０４４年の時間軸にタイムリープ
　してきたってことはないと思います」
t02_02_01.akb
t02_02_01.akb
ap_b2968.ogg
三羽
「その場合は、元々この２０４４年の
　時間軸にいたわたしたちと出会うはず
　ですから」
　俺は、２０４４年の俺には会っていない。
　この時間軸にもう一人の俺がいる、
　といったこともなさそうだ。
t02_03_00.akb
t02_03_00.akb
零一
「なら、記憶やメールだけが
　１年前に飛んできたとしたら、
　どうだ？」
t02_03_01.akb
t02_03_01.akb
零一
「そのおかげで２０４４年の俺が、
　２０４５年の記憶や０１ファイルを
　持つことになった」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2969.ogg
三羽
「……不自然なところはないと
　思いますけど」
零一
「じゃ、これについては
　どう考える？」
t02_04_00.akb
t02_04_00.akb
零一
「２０４５年にタイムリープが起きた」
t02_04_01.akb
t02_04_01.akb
零一
「そのとき、俺は０２ルームに
　移動する」
t02_04_02.akb
t02_04_02.akb
零一
「その後、俺の記憶と０１ファイルは
　２０４４年に送られた」
t02_04_03.akb
t02_04_03.akb
零一
「だから、２０４４年の俺は、
1#　２０４５年の記憶や０１ファイルを
　持っている」
t02_04_04.akb
t02_04_04.akb
零一
「じゃ、２０４５年にいる俺は
　どうなったんだ？」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2970.ogg
三羽
「あ……そうですね」
零一
「記憶やメールが過去へ送られても、
　２０４５年の時間軸が消えてなくなる
　わけじゃない」
t02_04_05.akb
t02_04_05.akb
零一
「なら、２０４５年の世界は今も
　続いているはずだ」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2971.ogg
三羽
「……別の時間軸のわたしたちが
　２０４５年にいるのは変わらない
　ってことですよね？」
零一
「ああ」
零一
「それにタイムリープを起こしたのは、
　
オブザーバー
観測者のはずだ」
零一
「過去へ記憶やメールを送ることができるなら、
　タイムリープを引き起こしているのは、
　それが原因である可能性が高い」
t02_05_00.akb
t02_05_00.akb
零一
「観測者が過去を改変するため、
　メールや自分の記憶を２０４４年に
　送ったとする」
t02_05_01.akb
t02_05_01.akb
零一
「過去に記憶やメールが届けば、
　当然、過去は変わる」
t02_05_02.akb
t02_05_02.akb
零一
「そうすると、２０４５年もメールや記憶を
　送る前とは別のものに変わるだろう」
t02_05_03.akb
t02_05_03.akb
零一
「これが俺たちに起きている
　タイムリープと考える」
t02_05_04.akb
t02_05_04.akb
零一
「タイムリープが起きれば、
　俺は０２ルームへ移動する」
t02_05_05.akb
t02_05_05.akb
零一
「だが、なぜ０２ルームへ移動するのか？」
t02_05_06.akb
t02_05_06.akb
零一
「なぜ０２ルームからメールを送ると、
　２０４４年に届くのか？」
t02_05_07.akb
t02_05_07.akb
零一
「なぜサードにログインした場合、
　２０４５年の記憶が２０４４年に
　送られるのか？」
t02_05_08.akb
t02_05_08.akb
零一
「またさっきも言った通り、
　２０４５年に０２ルームに移動した俺は、
　その後どうなったのか？」
零一
「２０４５年の先もその時間軸が続いているなら、
　０２ルームから出た後の記憶や０１ファイルが
　送られてきてもいいはずだ」
零一
「だが、０１ファイルには、
　０２ルームに移動した後の俺が過去へ
　戻ったという記録しかない」
零一
「そう考えれば、今現在２０４５年は
　存在していない可能性が高い」
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b2972.ogg
三羽
「それじゃ、世界の時間が丸ごと
　２０４４年まで巻き戻ったんですか……？」
t02_06_00.akb
t02_06_00.akb
零一
「２０４５年にタイムリープが
　起きたとき」
t02_06_01.akb
t02_06_01.akb
零一
「世界の時間は２０４４年に
　巻き戻ったとする」
t02_06_02.akb
t02_06_02.akb
零一
「このとき巻き戻っている途中の世界は、
　どうなっている？」
零一
「ビデオの逆再生のように戻っていくのか、
　それとも一瞬世界は消えて、新しく
　２０４４年の世界が再構築されるのか」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2973.ogg
三羽
「逆再生にはならないと思いますけど」
零一
「なぜだ？」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2974.ogg
三羽
「だって、逆再生だったら、
　兄さんはタイムリープ後に
　０２ルームへ行けません」
零一
「そう。つまり、タイムリープが起きて、
　時間が完全に巻き戻るまでの間、
　一時的に世界は存在しないことになる」
t02_06_03.akb
t02_06_03.akb
零一
「だから、行き場を失った俺は
　０２ルームへ移動する」
零一
「タイムリープを起こしているのが
　アペイリアネットワークだとすれば、」
零一
「アペイリアネットワークには
　その影響を受けない領域が必要だ」
零一
「タイムマシンの時間まで巻き戻ったら、
　タイムリープは途中で止まるからな」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2975.ogg
三羽
「そのタイムリープの影響を受けない
　領域が、０２ルームですか？」
t02_06_04.akb
t02_06_04.akb
零一
「ああ。そう考えれば、０２ルームに
　送ったメールが消えないのも納得が
　いく」
零一
「それにサードにログインしない限り、
　０２ルームへ移動した時点で俺の記憶は
　消えている」
零一
「時間が巻き戻っている途中だから、
　と考えれば辻褄が合う」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2976.ogg
三羽
「じゃ、どうしてサードにログインすると
　記憶が残るんですか？」
零一
「サードにログインすると、現実世界にある
　俺の脳については、限定的にタイムリープの影響を
　受けない領域に設定されるってことだろうな」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2977.ogg
三羽
「どうして３日で消えるんですか？」
零一
「記憶が消えないのは恐らくバグだ」
零一
「アペイリアネットワークが
　修正するのに３日かかるんだろう」
零一
「その修正を指示したのが
　観測者かもしれない」
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b2978.ogg
三羽
「兄さんの脳に勝手に入って、
　記憶を消したんですか？」
零一
「ま、それについては推論の域は
　出ないが」
零一
「ともかくだ」
t02_07_00.akb
t02_07_00.akb
零一
「世界の時間が完全に巻き戻り、
　２０４４年の世界が構築される」
t02_07_01.akb
t02_07_01.akb
零一
「これで現実世界の俺の体は明確にセカンドへ
　ログインしていない状態になるから、
　０２ルームからはログアウトする」
t02_07_02.akb
t02_07_02.akb
零一
「また世界が構築されたことにより、
　０２ルームから送信したメールの宛先が
　生まれる」
零一
「そこに０１ファイルが届く」
零一
「これなら、０２ルームの後に過去へタイムリープした
　記録しかなくても辻褄は合うし、過去の俺に
　会うといったこともない」
t02_07_03.akb
t02_07_03.akb
零一
「だが、この時間軸では未来が
　まだなにも存在しないことになる」
零一
「２０４５年の世界は丸ごと
　２０４４年に戻ったわけだからな」
零一
「当然２０４５年の世界は存在しないし、
　未来の俺たちというのも存在しない」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2979.ogg
三羽
「……そうですね。この仮説で考えれば、
　存在するのは現在だけで、過去も未来も
　なにもないってことですから……」
ap_b2980.ogg
三羽
「でも、その分、タイムパラドックスとかが
　起こらなくていいんじゃないですか？」
ap_b2981.ogg
三羽
「過去は過ぎ去ってしまっているし、
　未来はまだ来ていない」
ap_b2982.ogg
三羽
「存在するのが今だけなら、わたしたちが
　体験した未来とどんなに違う未来になっても、
　タイムパラドックスは起こりません」
t02_07_04.akb
t02_07_04.akb
零一
「だが、それなら俺たちが未来からの
　意識の影響を受けるのはなぜだ？」
零一
「今、この時間軸に２０４５年の未来が
　ないのなら、俺が三羽を妹だと思う
　意識はどこにも存在しない」
零一
「だけど、俺には既視感がある。
　お前がちゃんと俺の妹だったっていう
　意識が頭のどこかに残っている」
零一
「だが、２０４５年に俺たちの意識があるなら、
　俺たちもそこに生きているはずだ」
零一
「そして、２０４５年の世界が存在するなら、
　やはり０２ルームに移動した後の出来事が
　なにかあったはずだ」
零一
「それが０１ファイルとして、
　送られてこないのは疑問だ」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b2983.ogg
三羽
「……それじゃ、どういうことなんですか？」
零一
「…………」
零一
「わからない」
零一
「だが、仮説は立てられる」
零一
「世界の時間は２０４４年まで巻き戻った。
　だから、俺たちはこの時間軸にいる」
零一
「そして、この時間軸にとっての未来、
　２０４５年にも俺たちは存在する」
t02_07_05.akb
t02_07_05.akb
零一
「ただし、それは可能性だ」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a1545.ogg
アペイリア
「２０４５年にオーナーや三羽が
　存在するという可能性ですか？」
零一
「ああ。俺たちは未来では
　可能性としての存在だ」
t02_07_06.akb
t02_07_06.akb
零一
「あの公園で俺が三羽に偶然出会う可能性、
　三羽が俺の妹になる可能性、アペイリアが
　生まれる可能性」
t02_07_07.akb
t02_07_07.akb
零一
「そのときになるまで正確なことはわからないが、
　確かに俺たちは様々な可能性の集合として
　未来に存在している」
t02_07_08.akb
t02_07_08.akb
零一
「だから、未来からの意識の影響を
　受ける」
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ap_b2984.ogg
三羽
「未来はまだ来ていないんですから、
　ぜんぶ可能性だっていうのは
　わかりますけど……」
ap_b2985.ogg
三羽
「”可能性としての存在がある”って言われると、
　どうなんでしょうね……」
ap_b2986.ogg
三羽
「だって、実際に未来からの意識の影響を
　受けるってことは、未来になにかがあるって
　ことですよね」
ap_b2987.ogg
三羽
「まだ可能性にすぎないものから影響を
　受けるっていうのが、信じられませんけど……？」
零一
「だが、似たようなことが、
　科学実験でも起きてただろ」
　俺は机に置いてあったその装置に
　触れる。
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ap_b2988.ogg
三羽
「あ……観測箱……」
　観測箱の操作パネルをタップする。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
k03_07_00.akb
k03_07_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「発射口から原子が出る」
k03_07_01.akb
k03_07_01.akb
零一
「この時点では、原子がこの広がった波の
　どこかで見つかるっていう確率にすぎない」
零一
「で、その確率の波が二重スリットに入る」
k03_07_02.akb
k03_07_02.akb
k03_08_03.akb
k03_08_03.akb
零一
「二重スリットから確率の波が出て、
　それらが干渉する」
k03_08_04.akb
k03_08_04.akb
零一
「そして、干渉縞を作る」
零一
「あくまで確率にすぎなかった波が干渉して、
　本来なかったはずの確率を生み出した」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「机上の空論だと思っていたが、
　そう考えれば辻褄が合う」
零一
「現にまだ来ていない、存在しないはずの
　未来から、俺たちは影響を受けている」
零一
「別の時間軸で調べた通り、意識も量子だ。
　ということは、はっきりするまでは
　可能性にすぎない」
零一
「現在のこの俺たちの意識も、
　確定するまでは可能性だ」
零一
「そして、可能性は可能性に干渉し、
　別の可能性を作る」
零一
「だから、本来ありえないはずの
　過去が、今こうして存在する」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2989.ogg
三羽
「……そうかもしれません……」
零一
「過去が変われば、未来の可能性も変わる。
　この時間軸じゃ、三羽が俺の戸籍上の
　妹になる可能性が極めて低い」
零一
「もちろん、またタイムリープが起きて、
　すべてがリセットされる可能性もあるから、
　ゼロじゃないだろうがな」
零一
「だから、三羽が妹だという既視感も
　残っている」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2990.ogg
三羽
「じゃ、２０４５年の時間軸で何度も
　タイムリープが起きたことで、
　その可能性が変わったってことですか？」
零一
「ああ。恐らくアペイリアネットワークが
　誕生する可能性が強固になった」
零一
「俺が０１ファイルを書いたことで、
　もしかしたらアペイリアが生まれる
　可能性が高くなったのかもしれない」
零一
「必然的にアペイリアネットワークが
　作られる可能性が高くなり、それが
　過去の可能性と干渉する」
零一
「結果、タイムリープ後の時間軸に
　作っていないはずのセカンドが生まれた」
零一
「そのためバウンダリーの学習システムと
　サードのシステムを同じ端末が処理することに
　なった」
　もちろん、１台の端末でという
　意味じゃないが。
零一
「だから、タイムリープ後に
　三羽が学習システムにログインしたら、
　次の時間軸に記憶を引き継ぐことになった」
零一
「どうだ？」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2991.ogg
三羽
「……矛盾はしていません……」
ap_a1546.ogg
アペイリア
「確かめますか？」
零一
「そうだな。タイムリープの仕組みが
　はっきりすれば、
オブザーバー
観測者に対抗する手段も
　立てやすくなる」
零一
「もう１度遺伝子研究所に行って、
　人工子宮から学習システムに
　ログインしてみよう」
零一
「タイムリープが起きたときに、
　記憶を引き継げれば、今回立てた
　仮説の裏付けができる」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2992.ogg
三羽
「……誰がログインするんですか？」
零一
「三羽は今の時点で記憶の引き継ぎが
　できるだろうから、俺がやるしかないな」
ap_b2993.ogg
三羽
「兄さんは無理ですよ」
零一
「なんでだ？」
ap_b2994.ogg
三羽
「あのシステムを使うには、
　人工子宮に入らないといけません」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2995.ogg
三羽
「でも、培養液を満たしたら、
　人間は息ができませんから」
零一
「あれって、人工子宮側で
　なんとかしてるんじゃないのか？」
ap_b2996.ogg
三羽
「クローンは培養液の中で生存できるように
　遺伝子操作されています」
零一
「アペイリア。バウンダリータワーの
　ログインルームから、学習システムに
　ログインさせられないか？」
ap_a1547.ogg
アペイリア
「ポジティブ。ですが、エンクロージャーから
　バウンダリーの学習システムへはネットワークが
　未接続です」
ap_a1548.ogg
アペイリア
「アペイリアネットワークにより
　接続を有効にする必要があります」
零一
「学習システムへの影響は？」
ap_a1549.ogg
アペイリア
「アペイリアネットワークは、
　学習システムへのログインという命令を
　実行します」
ap_a1550.ogg
アペイリア
「その過程は言語化が難しく、不明です」
零一
「遺伝子研究所の学習システムじゃなく、
　まったく同等のシステムを新しく作る
　可能性があるってことか？」
ap_a1551.ogg
アペイリア
「ポジティブ。アペイリアネットワークが
　最善の判断を行います」
零一
「それじゃ、試したことにならないな」
ap_b2997.ogg
三羽
「人工子宮をそのまま使って
　ログインしないとだめみたいですね」
零一
「酸素ボンベでも持って入るか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2998.ogg
三羽
「培養液は体によくないと思いますけど、
　我慢できますか？」
零一
「ちなみにどのぐらいよくないんだ？」
ap_b2999.ogg
三羽
「皮膚がぜんぶ剥がれたりとか」
零一
「我慢っていう次元じゃないぞ」
　クローンは培養液を栄養源にできるように
　適応してるってことか。
　よくよく考えれば細胞を急成長させることが
　できるんだから、普通の人間にとっては
　毒にならない方がおかしいよな。
ap_b3000.ogg
三羽
「クローンマウスでも作って
　実験しますか？」
零一
「記憶が引き継げるかか？
　根気のいる実験になりそうだな」
　さすがにそんな悠長なことは
　していられない。
ap_b3001.ogg
三羽
「でも、わたし以外に
　クローンの知り合いいますか？」
零一
「ま、違法だからな」
　どこかにはいるだろうが、
　心当たりはないな。
　とはいえ、クローンじゃないと
　人工子宮の学習システムを使えない。
　こればっかりは考えても
　どうしようもなさそうだな。
零一
「また別の案を練るしかなさそうだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3002.ogg
三羽
「そうですね……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1552.ogg
アペイリア
「今日はうまくいかないことばかりです。
　アペイリアはお役に立てず、遺憾です」
零一
「ま、仕方ない。ＡＩに触感を持たせるのも、
　タイムリープのことも、程度の差はあれ、
　両方とも現代の科学じゃ不可能なことをしようと――」
零一
1#「…………」
　両方とも不可能？
　両方とも？
零一
「……思いついたぞ、三羽」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_b3003.ogg
三羽
「え……？」
零一
「しかもこれなら、観測者の狙いを
　阻止できるかもしれない」
ap_b3004.ogg
三羽
「……本当、ですか？」
零一
1#「ああ」
　確信を持って俺は言った。
零一
「悪いことをする覚悟は、あるんだったよな？」
s0406.mes
