bcg32.akb
bcg32.akb
　ゆっさゆっさ、と体に振動を
　覚える。
　小さな手が俺に触れていた。
ap_a1630.ogg
？？？
「オーナー、起きてください。オーナー」
bcg02.akb
bcg02.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
　眠たい目を開けると、
　目の前にアペイリアがいた。
ap_a1631.ogg
アペイリア
「おはようございます、オーナー。
　アペイリアは目覚ましモードに
　なりました」
零一
「ああ、おはよう。何時だ？」
ap_a1632.ogg
アペイリア
「時刻は１５時１７分５０秒です」
　めちゃくちゃ寝たな。
ap_a1633.ogg
アペイリア
「もうすぐご飯ができます。
　三羽がオーナーを起こすように
　言いました」
零一
「そうか」
　できるってことは、
　なにか作ってるのか？
　流しの方を見てみる。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3132.ogg
三羽
「あ……」
　ちょうど振り向いた三羽と
　ばったり視線があった。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3133.ogg
三羽
「…………」
零一
1#「…………」
　なんだ、これ？
　やばい。無性に気まずくて、
　言葉が出てこないぞ。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3134.ogg
三羽
「……お、おはようございます……」
零一
「……おはよう……」
ap_b3135.ogg
三羽
「……沢山、寝たんですね」
零一
「ああ。三羽は？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3136.ogg
三羽
「え……寝ましたよ……
　兄さんが、いてくれましたから……」
零一
1#「そうか」
ap_b3137.ogg
三羽
「……はい……」
零一
「ああ、なに作ってるんだ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3138.ogg
三羽
「カレーですよ」
　そういえば、カレーの匂いがするな。
ap_b3139.ogg
三羽
「アペイリアの初めての食事ですから、
　もっとご馳走がよかったんですけど……」
零一
「ま、材料ないもんな。いいんじゃないか。
　カレー、うまいだろ」
　三羽はこくりとうなずく。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3140.ogg
三羽
「兄さんは、カレー……
　甘口と辛口、どっちが好きですか？」
零一
「どっちかって言うと辛口だが、
　ま、でもアペイリアに合わせるぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3141.ogg
三羽
「わかりました。もうすぐですから、
　ちょっと待っててください」
零一
「手伝おうか？」
ap_b3142.ogg
三羽
「いえ、これぐらい一人でできます」
零一
2#「そうか」
　机の方に戻ることにした。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1634.ogg
アペイリア
「オーナー、アペイリアはお腹から
　音がします。これはなんですか？」
零一
「お腹が空いたんだな」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1635.ogg
アペイリア
「……お腹が空く……すごいです。
　アペイリアはお腹が空くを覚えました。
　体に力が入りませんっ」
　お腹が空いたっていうのに、
　楽しそうなのが微笑ましい。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1636.ogg
アペイリア
「現実の体は不思議です。
　眠いがあります。空腹があります」
零一
「ちょっと不便だろ」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1637.ogg
アペイリア
「ネガティブ。オーナーと三羽と
　おんなじです。一緒に寝て、
　一緒にご飯を食べられます」
零一
「よしよし、可愛いなアペイリアは」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1638.ogg
アペイリア
「あ……なにもしてないのに、
　可愛いになりました……不思議です」
零一
「可愛いこと言ったからな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1639.ogg
アペイリア
「……顔が熱いです……
　体温調節に異常が出ました……」
零一
「照れてるのか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1640.ogg
アペイリア
「……これは照れてる、ですか？
　アペイリアが照れてるになりましたか……？」
零一
「ああ、可愛いぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a1641.ogg
アペイリア
「……照れてるがあります……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_b3143.ogg
三羽
「兄さんはアペイリアに
　甘いですよね」
零一
「お前だってそうだろ」
ap_b3144.ogg
三羽
「知りません。はい、できましたよ。
　食べましょう」
　三羽がお盆から机にカレーを
　載せ替える。
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1642.ogg
アペイリア
「わぁ……カレーです。すごいです。
　すごく、カレーです。アペイリアは
　初めて見ました」
零一
「よし。じゃ、食べようぜ」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_x0013_ab.ogg
零一＆アペイリア＆三羽
「いただきます」
ap_a1644.ogg
アペイリア
「あむあむ……あ……すごいです……。
　カレーは驚きです。辛いと甘いがあります。
　色んな味があります」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3146.ogg
三羽
「ベースは市販のルーですけど、
　リンゴやスパイスを入れました。
　おいしいですか？」
ap_a1645.ogg
アペイリア
「ポジティブ。カレーはおいしいです。
　おいしいは幸せです」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3147.ogg
三羽
「ふふっ、大げさなんですね」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3148.ogg
三羽
「兄さんは……おいしいですか……？」
零一
「ああ、うまいぞ。
　三羽は料理上手だよな」
ap_b3149.ogg
三羽
「学習システムで沢山練習しましたから。
　実際作ったことは、そんなになかったので、
　少し緊張しましたが」
零一
「そうか。よく頑張ったな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3150.ogg
三羽
「いえ……そんなに子供扱いされても、
　困ります……」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1646.ogg
アペイリア
「オーナーのカレーはどんな味ですか？」
零一
「アペイリアのと同じだぞ」
ap_a1647.ogg
アペイリア
「ネガティブ。アペイリアのカレーとは
　違う匂い成分を検知しました」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3151.ogg
三羽
2#「…………」
零一
「そりゃアペイリアの機能で厳密に
　分析すれば、ちょっとは違うかも
　しれないが」
零一
「まあ、食べてみるか？」
ap_a1648.ogg
アペイリア
「ポジティブ」
　アペイリアの口にカレーを
　運んでやる。
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1649.ogg
アペイリア
「あむあむ……」
零一
「同じだろ？」
ap_a1650.ogg
アペイリア
「おいしいはおんなじですが、
　アペイリアのカレーより辛いが
　沢山です」
　ん？
零一
「ちょっともらっていいか？」
ap_a1651.ogg
アペイリア
「ポジティブ。どうぞ」
　さっき俺がしたのを真似て、
　アペイリアが口元にカレーを
　運んでくれる。
　食べてみた。
零一
「……あれ？　ほんとに違うな。
　こっちの方が甘口か」
　機械的機能も備わってるから、
　アペイリアの舌が鋭敏すぎるだけだと
　思ったんだが……と、三羽を見る。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3152.ogg
三羽
「……に、兄さんが辛口がいいって
　言いました……」
零一
「それでわざわざ俺のだけ辛口に
　したのか？」
ap_b3153.ogg
三羽
「……大したことじゃありませんし。
　初めから甘口と辛口のカレーを作って
　ましたから。最後に混ぜるだけです」
零一
「凝った作り方するんだな」
ap_b3154.ogg
三羽
「兄さんは寝てましたから、
　好みがわからなかったんです……」
　なるほど。
　つまり、俺のためにわざわざ
　二種類のカレーを作ってくれたのか。
　ありがとう、と言おうとして、
　なぜか口がうまく動かなかった。
　心臓がきゅっと締めつけられていて、
　三羽の顔を見るだけで温かい気持ちに
　なる。
零一
「なあ、三羽」
ap_b3155.ogg
三羽
「……なんですか？」
零一
「昨日のことなんだが」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3156.ogg
三羽
「…………！！」
　三羽が唐突に立ち上がった。
ap_b3157.ogg
三羽
「……忘れてくださいっ……！！」
/Config/SceneSkip
seg_020.ogg
　三羽はダッシュで部室を
　出ていった。
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1652.ogg
アペイリア
「三羽はどうかしましたか？」
零一
「……ま、ちょっとな」
ap_a1653.ogg
アペイリア
「ちょっとは、なんですか？」
零一
「なんと説明したものか、困るんだけどな」
ap_a1654.ogg
アペイリア
「では、オーナーはどうかしましたか？」
零一
「……あー……どうかしたように
　見えるか？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1655.ogg
アペイリア
「ポジティブ。三羽との会話に
　１８％の不適切な間が発生しています」
ap_a1656.ogg
アペイリア
「オーナーの視線が平均よりも２９％、
　三羽に向かっています」
ap_a1657.ogg
アペイリア
「それに、三羽と話しているとき、
　オーナーは通常よりも幸せそうに
　見えます」
ap_a1658.ogg
アペイリア
「アペイリアの見解でした」
　意識しないようにしてたつもりなんだが、
　端から見ても、こんなにわかるのか。
零一
「アペイリアは、恋って知ってるか？」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1659.ogg
アペイリア
「感情はネガティブですが、
　言葉はポジティブです。
　恋はすごいです。好きが大きいです」
零一
「俺もそんな感情は知らなかったんだが、
　どうもあいつに……まあ、なんていうか」
零一
「恋をしたみたいでさ……」
　口に出すと、ますますその気持ちが
　膨らんだ気がした。
ap_a1660.ogg
アペイリア
「オーナーが、三羽に恋ですか？」
零一
「ああ、お前の言う通り、
　どうかしたってわけだ」
ap_a1661.ogg
アペイリア
「……すごいです。
　アペイリアは恋は知りませんが、
　とても優先されるべきことだと考えます」
零一
「そうだな」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1662.ogg
アペイリア
「では、三羽もオーナーに恋を
　しましたか？」
零一
「…………そう思いたい、が、
　どうだろうな……？」
ap_a1663.ogg
アペイリア
「三羽の気持ちは不明ですか？」
零一
「……三羽が、俺に好意を持ってくれてるのは
　わかるし、たぶん、俺と同じ気持ちで
　いてくれてるんだと思う。思いたい」
ap_a1664.ogg
アペイリア
「どうして、たぶんですか？」
零一
「……恋だから、だろうな」
ap_a1665.ogg
アペイリア
「どうして恋は、たぶんになりますか？」
零一
「あー、なんて説明すればいいのか」
零一
「考えれば当たり前に出るはずの答えが、
　まともに出せる気がしなかったり」
零一
「まったく冷静じゃない自分が
　いたりしてな」
ap_a1666.ogg
アペイリア
「冷静じゃない、当たり前じゃないが、
　恋ですか？」
零一
「ああ、たぶんな」
零一
「だから、そう思いたいとしか、
　言えないな……
　三羽の気持ちについては」
零一
「……早い話が、不安なだけなんだが……」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1667.ogg
アペイリア
「ラージャ。オーナー、
　アペイリアに任せてください」
ap_a1668.ogg
アペイリア
「オーナーの恋、プラス、三羽の恋、
　イコール、アペイリアの幸せです」
零一
「どうするんだ……？」
ap_a1669.ogg
アペイリア
「三羽が戻ってくるまでに考えます。
　しばらくお待ちください」
　力の抜ける返答だった。
/Config/SceneSkip
seg_020.ogg
bcg02.akb
bcg02.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
　しばらくして、三羽が様子を
　窺うようにそろりと帰ってきた。
ap_b3158.ogg
三羽
「……ただいま……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1670.ogg
アペイリア
「おかえりなさい、三羽。
　アペイリアはお願いがあります」
ap_b3159.ogg
三羽
「……あ、はい。どうしました？」
ap_a1671.ogg
アペイリア
「お出かけをしたいです。
　だめですか？」
ap_b3160.ogg
三羽
「わたしは構いませんけど、
　兄さんに訊かないと……」
零一
「俺も別に構わないぞ」
ap_b3161.ogg
三羽
「
オブザーバー
観測者のことは大丈夫ですか？」
零一
「ああ、向こうの出方を見る。
　今はなにもしないのがベストだ」
ap_b3162.ogg
三羽
「じゃ、ちょっと着替えますから……」
零一
3#「そうか」
　しかし、アペイリアは
　どうするつもりなんだ？
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3163.ogg
三羽
「……あの、兄さん？
　着替えたいんですが……？」
零一
「……あっ、ああ。なるほど」
　やばい。完全に頭から抜けていた。
ap_b3164.ogg
三羽
「なるほどじゃありません。
　妹の着替えが見たいんですか」
零一
「ま、見たいか見たくないかで言えば、
　もちろん見たいが」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3165.ogg
三羽
「……み……見て、どうするんですか……？」
零一
「……いや、どうと言われても……
　頭に焼きつける、とか……？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3166.ogg
三羽
「……そうなんですか……」
零一
「……まあ、な」
ap_b3167.ogg
三羽
「焼きつけて……どうするんですか……？」
零一
「……はい……？」
　まさか、そこまで突っ込んでくるとは
　思わなかった。
ap_b3168.ogg
三羽
「……なにかに使うんですか……？」
零一
「……なあ、三羽……」
ap_b3169.ogg
三羽
「はい」
零一
「落ちつこう」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3170.ogg
三羽
「あっ……すみません……
　変なことを訊きました」
ap_b3171.ogg
三羽
「着替えますから、
　覗かないでください……」
零一
「ああ」
　なんというか、ひどくぎこちない
　会話だった。
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
bcg06b.akb
bcg06b.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b3172.ogg
三羽
「アペイリアはどこに
　行きたいんですか？」
ap_a1672.ogg
アペイリア
「バウンダリータワーです。
　観覧車があります」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3173.ogg
三羽
「観覧車に乗りたいんですか？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1673.ogg
アペイリア
「観覧車はネガティブですか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3174.ogg
三羽
「いえ、いいですよ」
零一
「ジェットコースターもあるが、
　そっちも乗るか？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1674.ogg
アペイリア
「アペイリアは観覧車が
　いいです」
零一
4#「そうか」
bcg07.akb
bcg07.akb
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b3175.ogg
三羽
「乗り場は何階ですか？」
零一
「確か３階だな」
　エレベーターの前まで移動する。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1675.ogg
アペイリア
「オーナー、三羽、どうぞ。
　アペイリアは待っています」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3176.ogg
三羽
「え……？　どうしてですか？」
ap_a1676.ogg
アペイリア
「三羽とオーナーが二人で観覧車に
　乗っている写真を撮ります」
ap_a1677.ogg
アペイリア
「アペイリアの宝物にします」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3177.ogg
三羽
「それなら、三人で撮った方が
　よくありませんか？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1678.ogg
アペイリア
「ネガティブ。二人の写真が欲しいです。
　だめですか……？」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b3178.ogg
三羽
「……そういうわけじゃありませんが…………」
ap_a1679.ogg
アペイリア
「オーナーはどうですか？」
零一
「俺も別にいいが」
　これは、俺と三羽をデートさせてくれる
　つもりなんだろうか？
ap_a1680.ogg
アペイリア
「オーナーと三羽は、
　隣に座ってくれますか？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3179.ogg
三羽
「……隣、ですか？　どうしてですか……？」
ap_a1681.ogg
アペイリア
「並んだ写真が欲しいです」
ap_b3180.ogg
三羽
「……そうですか。兄さん……？」
零一
「わかった」
ap_a1682.ogg
アペイリア
「では、オーナー、三羽、どうぞ」
零一
3#「…………」
ap_b3181.ogg
三羽
4#「…………」
零一
「行くか？」
ap_b3182.ogg
三羽
1#「……はい……」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　エレベーターで３階へ向かい、
　観覧車に乗る。
fo
fo
fo
wo
fo
fi
fo
wi
ev6000.akb
ev6000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b3183.ogg
三羽
「……アペイリアはどうやって写真を
　撮るつもりなんですか……？」
零一
「わからないが、ま、ナノボットでも
　使うんだろう」
ap_b3184.ogg
三羽
「あ……そうですよね……」
　というか、隣り合っている俺たちを
　撮るんなら、アペイリアも一緒に
　乗ればいいだけだが……
　どうも三羽はそのことに
　気がついていないらしい。
　やっぱり、朝からおかしいよな。
　心当たりがあるとすれば、
　昨日の夜、寝る直前のことだ。
ap_b3185.ogg
三羽
「観覧車、他に人がいませんでしたね……」
零一
「ま、バウンダリータワーに来てまで
　観覧車に乗ろうって奴は殆どいないよな」
　そのうちＡＲに対応して、外の景色が
　仮想空間に変わるって話だが、
　まだしばらく先の話だ。
ap_b3186.ogg
三羽
「……兄さんは、誰かと観覧車に
　乗ったことあるんですか？」
零一
「小さい頃に久遠と乗ったな。
　ここのじゃないが」
ap_b3187.ogg
三羽
「久遠先輩と仲が良いですよね」
零一
「幼馴染みだからな」
ap_b3188.ogg
三羽
「……そうですか……」
零一
「大きくなってからは今日が
　初めてだな」
ap_b3189.ogg
三羽
「え……？」
零一
「子供の頃は退屈だった思い出しか
　ないけど、今乗ると、悪くないな」
ap_b3190.ogg
三羽
「そうなんですか……」
ap_b3191.ogg
三羽
「わたしも、観覧車は初めてですが、
　悪くありませんよ」
零一
5#「そうか」
　アペイリアは三羽と二人きりに
　なれる機会を作ってくれたんだろう。
　そうじゃなくとも、たぶん今が
　一番のチャンスだ。
　だっていうのに、怖じ気づいたように
　心臓がどくどくと音を立て、言葉に
　詰まる。
　今更、臆病風に吹かれてどうする？
　言うしかないんだ、と心の中で
　何度も繰り返した。
ev6001.akb
ev6001.akb
ap_b3192.ogg
三羽
「あ…………」
零一
「妹が欲しかったって言っただろ」
ap_b3193.ogg
三羽
「……はい」
零一
「でも、こんな風に一緒に観覧車に
　乗ることまでは考えなかったな」
ap_b3194.ogg
三羽
「……どうですか？　妹と乗ってみて……」
零一
「そうだな。妹だからかは知らないが、
　お前と一緒に乗れてよかった」
ap_b3195.ogg
三羽
「わたしも、兄さんとこんな風に観覧車に
　乗るなんて、思ってもみませんでした」
ap_b3196.ogg
三羽
「……観覧車って、確か一周が
　１５分ぐらいでしたっけ？」
零一
1#「ああ」
ap_b3197.ogg
三羽
「短いですね」
ap_b3198.ogg
三羽
「もっと、長ければいいのに」
零一
「俺もそう思う」
ap_b3199.ogg
三羽
「……あの、兄さん……」
零一
「ん？」
ap_b3200.ogg
三羽
「……嬉しいです……」
　握った手にもう少しだけ、
　力を込めた。
零一
「好きだぞ」
ev6002.akb
ev6002.akb
ap_b3201.ogg
三羽
「……いつから、妹じゃなかったんですか？」
零一
「今でも妹だ。でも、好きなことに
　気がついた」
ap_b3202.ogg
三羽
「妹なのに、好きなんですか？」
零一
「血はつながってない」
ap_b3203.ogg
三羽
「そうでしたね」
ap_b3204.ogg
三羽
「わたし、兄さんにはけっこう
　ひどいことを言いました……」
零一
「そういうところが好きだ」
ap_b3205.ogg
三羽
「……一人じゃ眠れなくて、迷惑を
　かけました……」
零一
「三羽と一緒に寝て、
　ますます好きになった」
ap_b3206.ogg
三羽
「強がってばかりで、兄さんの好きな
　女の子じゃありません」
零一
「素直な女の子が好きなんて
　言った覚えはない」
零一
「素直なお前が好きなんだ」
ap_b3207.ogg
三羽
「……兄さんは、ずるいです……」
ap_b3208.ogg
三羽
「こんなに好きにさせて、そんなことを
　言ってきて、断る方法も考えさせて
　くれません……」
零一
「断りたかったか？」
ap_b3209.ogg
三羽
「……一人で生きていけるように
　ならなきゃいけませんでした……」
ap_b3210.ogg
三羽
「わたしはクローンですから、
　一緒にいたら、いつか迷惑をかけます」
ap_b3211.ogg
三羽
「兄さんとは血のつながりもありません。
　未来は可能性しかありません」
ap_b3212.ogg
三羽
「いつかなくなるかもしれないなら、
　なくても大丈夫なようにならなきゃ
　いけません」
ap_b3213.ogg
三羽
「……兄さんがわたしを捨てるときに、
　笑顔で強がれるようにならなきゃ
1#　いけません」
ap_b3214.ogg
三羽
「……兄さんのことが、好きだから……」
零一
「……時間だって巻き戻るんだから、
　尚更確かなものなんて、なにもないけどな」
零一
「だから、今ある大事なものを
　俺はなにがなんでも守りたいと思う」
零一
「今はまだ無理かもしれないけどさ」
零一
「いつか三羽に、絶対に裏切らないと
　信じられるものがあることを教えてやりたい」
ap_b3215.ogg
三羽
「確かなものはなにもないのに、ですか？」
零一
「そうだ」
ap_b3216.ogg
三羽
「……矛盾してませんか？」
零一
「答えが知りたいなら、断るなよ」
ap_b3217.ogg
三羽
5#「…………」
零一
「そうしたら、いつかわかる」
ap_b3218.ogg
三羽
「……やっぱりずるいです……」
ap_b3219.ogg
三羽
「だけど――」
ev6003.akb
ev6003.akb
　三羽が俺の手にそっと指を
　絡ませる。
　ぬくもりと一緒に、その気持ちが、
　伝わってくる気がした。
ap_b3220.ogg
三羽
「――兄さんのそういうところが、
　わたしは好きです……」
ap_b3221.ogg
三羽
「いつも変なこと言って、煙に巻いて、
　わたしの価値観なんか無茶苦茶に
　してくれるところが」
ap_b3222.ogg
三羽
「わたしの強がりを笑い飛ばして、
　なんだかよくわからない気持ちに
　させてくれるところが」
ap_b3223.ogg
三羽
「変態で、セクハラばかりで、
　どうしようもない兄さんが、
　どうしようもなく優しい兄さんが……」
ap_b3224.ogg
三羽
「……わたしは好きです……」
　恥ずかしげに俺を見つめる三羽の瞳に、
　視線が吸い込まれる。
　唇と唇が、静かに近づいていく。
/Config/SceneSkip
seg_078.ogg
　ガゴンッ、と観覧車が揺れ、止まった。
ap_b3225.ogg
三羽
「……どうしたんでしょう……？」
零一
「こんなタイミングで故障はひどいな」
ap_b3226.ogg
三羽
「……本当ですね。もうちょっとだったのに……」
ap_b3227.ogg
三羽
「でも、止まった分だけ長く、
　兄さんといられますね……」
零一
「そんなこと言ったら、
　どうなるのかわかってるのか？」
ap_b3228.ogg
三羽
「……わかりません。どうなるんですか？」
　僅かに俺たちは顔を寄せ合う。
/Config/SceneSkip
seg_078a.ogg
　ガゴンッと観覧車が揺れ、今度は
　動き出した。
ap_b3229.ogg
三羽
「くすくすっ、ついてないですね……」
零一
「まったくだ」
ap_b3230.ogg
三羽
「でも、いいです。あんまり良いこと
　ばっかり起きると、怖くなりますから」
零一
「無駄な心配だな」
ap_b3231.ogg
三羽
「どうしてですか？」
零一
「怖くしてやるからな」
ap_b3232.ogg
三羽
「本当に兄さんはそういうこと
　ばっかり言って、嫌いです」
零一
「好きじゃなかったのか？」
ap_b3233.ogg
三羽
「怖くするなんていう兄さんは
　嫌いです」
零一
「じゃ、良いことばっかり起きるように
　してやるって言ったら？」
ap_b3234.ogg
三羽
6#「…………」
ap_b3235.ogg
三羽
「……あんまり好きにさせないでください……」
　ぎゅっと三羽が俺の手を握る。
　観覧車の高度は下がり、
　地上が近づく。
　もう１度だけ止まればいいのにと、
　そんなことを思っていた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg07.akb
bcg07.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a1683.ogg
アペイリア
「おかえりなさい、オーナー、三羽。
　アペイリアはすごいです。
　すごく、すごいです」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3236.ogg
三羽
「くすっ、どうしたんですか、
　戻って来るなり？」
ap_a1684.ogg
アペイリア
「オーナーの恋も、三羽の恋も、
　ポジティブでした。だから、アペイリアは
　すごい気持ちになりました」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3237.ogg
三羽
「え……アペイリア、聞いてたんですか……？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1685.ogg
アペイリア
「あ……だめでしたか……？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3238.ogg
三羽
「…………。
　そ、そんなに落ち込まないでください。
　びっくりしただけですから」
ap_a1686.ogg
アペイリア
「そうでしたか。
　驚かせてごめんなさい」
ap_b3239.ogg
三羽
「いえ、大丈夫です……」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3240.ogg
三羽
「もう。観覧車も兄さんの入れ知恵ですか……？
　こういうことにアペイリアを
　使わないでください」
零一
「使ったつもりはないんだが、
　アペイリアの方から言ってきた
　からな」
ap_a1687.ogg
アペイリア
「……アペイリアは余計なことを
1#　しましたか？」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b3241.ogg
三羽
「あ……その……」
　ナノボットの補助があるからか、
　生体になっても耳がいいな。
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3242.ogg
三羽
「……いいえ。ありがとうございます……
　アペイリアのおかげで、少しだけ強がるのを
　やめられました……」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1688.ogg
アペイリア
「三羽は恋がポジティブで、
　嬉しいがありますか？」
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b3243.ogg
三羽
「……その……はい……。
　アペイリアのおかげで、ようやく
　兄さんを手に入れました……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1689.ogg
アペイリア
「よかったです」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3244.ogg
三羽
「でも、いいんですか？
　アペイリアは兄さんが好きなんでしょう？」
ap_a1690.ogg
アペイリア
「ポジティブ。オーナーの恋、プラス、三羽の恋、
1#　イコール、アペイリアの幸せです」
ap_a1691.ogg
アペイリア
「だから、アペイリアはすごい気持ちです」
零一
「俺たちの子供だしな」
ap_a1692.ogg
アペイリア
「ポジティブ。三羽もオーナーも、
　アペイリアは好きです」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3245.ogg
三羽
「……兄さんと好きな人と子供が一緒に
　手に入るなんて、贅沢ですね……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1693.ogg
アペイリア
「贅沢は、悪いことですか？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3246.ogg
三羽
「いえ……良いことです……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1694.ogg
アペイリア
「よかったです。三羽がもっと贅沢に
　なれるように、アペイリアはがんばります」
零一
「そうだな。じゃ、次は
　三羽の行きたいところでも行くか？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3247.ogg
三羽
「行きたいところですか……？」
零一
2#「ああ」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b3248.ogg
三羽
「じゃ、部室に帰りましょうか」
零一
「どこにも行かなくていいのか？」
ap_b3249.ogg
三羽
「いいんです。あそこが、
　今はわたしの家ですから」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b3250.ogg
三羽
「早く帰りたくなりました」
零一
6#「そうか」
零一
「じゃ、帰るか」
ap_b3251.ogg
三羽
「はい、帰りましょう」
ap_a1695.ogg
アペイリア
「アペイリアも帰ります」
　笑いながら、俺たちは
　バウンダリータワーを後にする。
　三羽が隣にいるからか、
　家に帰るのがこんなにも楽しみなのは、
　生まれて初めてだった。
s0408.mes
