fo
fo
fo
wo
fo
fi
fo
wi
bcg06c.akb
bcg06c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　なんとか無事に外まで出ることが
　でき、ほっとため息を漏らす。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h12.akb
ch02_01_00_h12.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
零一
「しかし、まさかあんな
　セキュリティがあるとは
　思わなかったな」
ap_a1474.ogg
アペイリア
「アペイリアの確認ミスです。
　ごめんなさい」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2726.ogg
三羽
「アペイリアは悪くありませんよ。
　兄さんのツメが甘過ぎなんです」
零一
「せっかく助けてやったのに、
　ひどい言われようだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2727.ogg
三羽
「別に助けて欲しいなんて
　言ってません」
　三羽の言い草に、思わず笑みが
　こぼれる。
ap_b2728.ogg
三羽
「なんですか？
　ニヤつかないでください」
零一
「いやいや、三羽がいつも通りで
　俺は嬉しいよ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2729.ogg
三羽
「……上から目線、嫌いです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1475.ogg
アペイリア
「三羽は助けて欲しくなかったですか？
　アペイリアは余計なことをしましたか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2730.ogg
三羽
「そういうわけじゃ、ないですけど……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「じゃ、どういうわけなんだ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2731.ogg
三羽
「……そんなことより、これから
　どうするのか教えてください。
　家には帰れませんよね？」
零一
「心配するな。ちゃんとお前の家を
　用意しておいた」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2732.ogg
三羽
「家……ですか？」
零一
「ああ、すぐそこだ。驚くぞ」
　そう言って、俺は歩き出した。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「さあ、着いた。
　ここが今日からお前の家だ」
/Config/SceneSkip
seg_092.ogg
bcg02.akb
bcg02.akb
　スイッチを押し、照明をつける。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b2733.ogg
三羽
「……どう見ても部室ですよね？」
ap_a1476.ogg
アペイリア
「三羽の入学手続きはアペイリアが
　済ませました。部室を使っても、
　大丈夫です」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2734.ogg
三羽
「ありがとうございます。
　でも、そういうことじゃ
　ないんですけど……」
零一
「仕方ないだろ。家には帰れないし、
　かといってアパートやホテルを
　借りる金はない」
　アペイリアで悪さをすれば別だが、
　あんまりやりすぎるのも問題だしな。
零一
「幸いここには簡易ベッドもあるし、水も出る。
　体育館の方のシャワーも使い放題だ。
　カセットコンロを持ちこめば、料理もできるぞ」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2735.ogg
三羽
「カセットコンロって、キャンプですか……」
零一
「楽しそうでいいだろ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2736.ogg
三羽
「不便なだけです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1477.ogg
アペイリア
「キャンプはなんですか？
　アペイリアはしたことがありません」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2737.ogg
三羽
「山や川で寝泊まりしたり、
　カセットコンロや炭火で料理を
　作るんですよ」
ap_a1478.ogg
アペイリア
「キャンプは楽しいがありますか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2738.ogg
三羽
「別に楽しくはありません。
　不便なだけです」
ap_a1479.ogg
アペイリア
「不便、イコール、キャンプですか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2739.ogg
三羽
「簡単に言うと、そうですね」
零一
「なに思いっきり嘘ついてるんだよ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2740.ogg
三羽
「ついてません。山や川に行っても
　不便なだけじゃないですか。
　料理を作るのも大変ですし」
ap_b2741.ogg
三羽
「家にいた方が居心地がいいですし、
　料理も家で作った方がよっぽど効率が
　いいです」
零一
「また思いっきりインドアな発想だな。
　そもそもお前、キャンプ行ったこと
　あるのか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2742.ogg
三羽
「ありませんけど、それぐらい
　わかります」
零一
「しょうがない奴だな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2743.ogg
三羽
「呆れないでください。
　そういう反応嫌いです」
零一
「よし。じゃ、三羽の救出祝いに、
　今からみんなでキャンプしようぜ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1480.ogg
アペイリア
「ラージャ。アペイリアはキャンプに
　興味があります」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2744.ogg
三羽
「ちょ、ちょっと待ってください。
　今からキャンプっておかしくないですか？
　どこでするんですか？」
零一
「決まってるだろ。ここだよ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2745.ogg
三羽
「……はい？　なに言ってるんですか？」
零一
「じゃ、家からカセットコンロ
　持ってくるから、その後
　２４時間スーパーで買い物な」
ap_a1481.ogg
アペイリア
「ラージャ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2746.ogg
三羽
「……もうこんな時間なのに。
　寝なくていいんですか？」
零一
「キャンプは夜更かしするもんだろ」
　俺が部室を出ようとすると、
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2747.ogg
三羽
「あっ、おいてかないでください。
　わたしも行きますっ」
　三羽は慌てて追いかけてきた。
bcg02.akb
bcg02.akb
/Config/SceneSkip
seg_082.ogg
seg_082.ogg
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1482.ogg
アペイリア
「――右から３番目、上から２番目の
　お肉をひっくり返します」
　アペイリアは菜箸を取りつけた
　ロボットツールを操作し、
　鉄板の上の肉を器用に裏返している。
　ま、ロボットツールはＡＩによる制御で、
　コンピュータの製造ができるぐらいだから、
　肉をひっくり返すぐらいは朝飯前だろうが。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1483.ogg
アペイリア
「ポジティブ。こんがり焼けました」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2748.ogg
三羽
「ロボットツールでバーベキューなんて、
　アペイリアは面白いこと思いつきましたね」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1484.ogg
アペイリア
「面白いは良いことですか？」
ap_b2749.ogg
三羽
「わたしは好きですよ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1485.ogg
アペイリア
「……すごいです。では、
　アペイリアはもっと面白いになります」
ap_a1486.ogg
アペイリア
「オーナー。上段のお肉の焼き加減は
　ポジティブです」
零一
「よし」
　上段の肉をすべて皿にとっていく。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2750.ogg
三羽
「兄さん、意地汚い真似は
　やめてくれますか？」
零一
「なんのことだ？」
　三羽がすっと皿を俺に差し出す。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2751.ogg
三羽
「半分ください。わたしのです」
零一
「ぷっ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2752.ogg
三羽
「な、なにがおかしいんですかっ」
零一
「いや、焼肉ぐらいでそんな
　殺し屋みたいな目をされるとは
　思わなかった」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2753.ogg
三羽
「誰が殺し屋ですか。兄さんこそ、
　焼肉一人占めするのはやめてください」
零一
「早とちりな奴だな」
　俺は三羽の皿を受けとり、代わりに
　焼肉を入れた皿を三羽に渡した。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2754.ogg
三羽
「……え？」
零一
「お前の分だ」
ap_b2755.ogg
三羽
「……取ってくれたんですか？」
零一
「三羽の救出祝いだって言ったろ。
　主役はお前だ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2756.ogg
三羽
「そうですか……」
零一
「ま、食えよ。
　なんにも食べてないだろ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2757.ogg
三羽
「……人工子宮の中じゃ、培養液以外は
　必要ありませんから」
零一
「味もなにもないんだろ。
　焼肉はうまいぞ」
ap_b2758.ogg
三羽
「……でも、これじゃ兄さんの分が。
　一人だけ食べるのは、悪いですし」
零一
「すぐ焼ける。いいから食え」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2759.ogg
三羽
「……じゃ、いただきます」
　三羽は焼肉をタレにつけて、
　口の中に運ぶ。
ap_b2760.ogg
三羽
「もぐもぐ……」
零一
「うまいか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2761.ogg
三羽
「はい……おいしいです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1487.ogg
アペイリア
「三羽。アペイリアからも救出の
　お祝いです。こんがり焼けました」
　アペイリアがロボットツールを
　駆使して、三羽の皿に焼けた肉を
　運ぶ。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2762.ogg
三羽
「……ありがとうございます。
　いただきます」
　三羽が焼けた肉を頬ばり、
　もぐもぐと咀嚼する。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1488.ogg
アペイリア
「おいしいですか？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2763.ogg
三羽
「すごく、おいしいです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1489.ogg
アペイリア
「よかったです。アペイリアは三羽を
　おいしいにしました」
零一
「これも焼けたぞ」
　と、三羽の皿に肉を追加する。
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2764.ogg
三羽
「兄さんも食べてください。
　わたしが一人占めしてるみたいで
　なんか嫌です」
零一
「遠慮するなよ」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2765.ogg
三羽
「してません。わたしにばっかり
　食べさせて、兄さんは変な性癖でも
　あるんですか？」
零一
「馬鹿なこと言うなよ」
零一
「焼肉を食べてる三羽の唇が
　たまらないなんて、
　微塵も思っちゃいないぞ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2766.ogg
三羽
「兄さんの唇もすっごくおいしそうですね。
　焼いて食べてみましょうか？」
零一
「や・め・ろ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2767.ogg
三羽
「冗談です。兄さんなんか、
　煮ても焼いても食べられません」
零一
「どういう意味だよ？」
　尋ねると、三羽が俺の口元に
　箸で焼肉を差し出した。
　一瞬どうすればいいかわからず、
　固まってしまう。
ap_b2768.ogg
三羽
「いらないんですか？」
零一
「いや……ちょっと恥ずかしいと
　思ってな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2769.ogg
三羽
「兄さんって変態のくせに、
　こういうところは純情なんですね」
ap_b2770.ogg
三羽
「いつもの兄さんの言動の方が
　よっぽど恥ずかしいです」
　俺は真面目な顔で反論した。
零一
「そんなことないぞ。せいぜい、この焼肉を
　食べると同時に、箸を軽く舌でペロッと
　舐めておく程度のことしか思いつかない」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2771.ogg
三羽
「やっ……」
　三羽は素早く箸を引っこめようと
　したが、その手をがしっと両手で
　つかんだ。
零一
「せっかくの三羽の厚意だ。
　じっくり味わわないとな」
　あーん、と口を開ける。
ap_b2772.ogg
三羽
「いや……嫌ですっ……やめてくださいっ……！
　そんな汚らわしいことしないでくださいっ！」
　はむ、と焼肉を口に咥え、
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2773.ogg
三羽
「……いやっ、嫌ぁぁぁぁ……！」
零一
「もぐもぐ。うん、うまいな」
　普通に食った。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2774.ogg
三羽
「……なっ、なに普通に
　食べてるんですかっ！」
零一
「馬鹿だな、そんなことするわけ
　ないだろ。常識で考えてみろ」
ap_b2775.ogg
三羽
「常識……兄さんの口から常識……
　そういうこと言いますか……」
零一
「なんだ、それとも実は　
　期待してたのか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2776.ogg
三羽
「ありえません。兄さんはいつも
　わたしを虐げるんですから」
零一
「虐げてなんかないぞ。
　なあ、アペイリア」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1490.ogg
アペイリア
「……アペイリアが判断しますか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2777.ogg
三羽
「そういう卑怯な手口はやめてください。
　アペイリアは兄さんの味方に決まってます」
零一
「アペイリア、公平に
　判断していいんだぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1491.ogg
アペイリア
「……ラージャ」
零一
「俺は三羽を虐げてないよな？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1492.ogg
アペイリア
「………………………………………………………………
　……………………………………………………セーフです」
零一
「ほらな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2778.ogg
三羽
「アペイリアの間から察するに
　セーフはセーフでも、兄さんの頭に
　デッドボール直撃です」
零一
「よせ。人生からアウトにするのは」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2779.ogg
三羽
「いいじゃないですか。
　勝負に負けて、試合に勝てなかったんです」
零一
「いや、どっちも負けてるじゃねえか」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2780.ogg
三羽
「くすっ、でも、兄さんには
　お似合いの人生ですよ」
零一
「似合いたくねえ……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1493.ogg
アペイリア
「ふふっ、すごいです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2781.ogg
三羽
「どうしたんですか？」
ap_a1494.ogg
アペイリア
「三羽がいつも通りになりました。
　いつも通りは元気です。アペイリアは
　嬉しいがあります」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2782.ogg
三羽
「……あ……別に、わたしは最初から
　いつも通りですけど」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1495.ogg
アペイリア
「ネガティブ。三羽は元気がありません
　でした。寂しいと悲しいがありました。
　孤独でした」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1496.ogg
アペイリア
「ですが、オーナーと話していたら、
　三羽の孤独はなくなりました」
ap_a1497.ogg
アペイリア
「だから、すごいです。アペイリアは三羽を
　元気から楽しいにしてあげたいです。
　嬉しいにもしてあげたいです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1498.ogg
アペイリア
「楽しい、プラス、嬉しい、イコール……
　あ……イコール、なんですか？」
零一
「そりゃ、幸せだろうな」
ap_a1499.ogg
アペイリア
「イコール、幸せです。
　どうすれば、アペイリアは三羽を
　幸せにできますか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2783.ogg
三羽
「……そんなこと言われても、
　どう答えればいいかわかりません」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1500.ogg
アペイリア
「わからないですか。残念です。
　アペイリアもわからないです」
零一
「なに、とりあえず肉を食わせとけば、
　三羽は幸せだろ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1501.ogg
アペイリア
「ラージャ。でしたら、アペイリアは
　もっとお肉を焼きます」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2784.ogg
三羽
「ちょっと兄さん、いい加減なことを
　言わないでくださいっ。それじゃ、わたしが
　ただの食いしん坊みたいじゃないですか」
零一
「嫌なのか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2785.ogg
三羽
「不服です」
零一
「でも、肉はうまいだろ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2786.ogg
三羽
「おいしいですけど……」
零一
「それにみんなで食べると、
　楽しいし、嬉しいよな？」
ap_b2787.ogg
三羽
「否定はしません」
零一
「じゃ、それが幸せだ」
ap_b2788.ogg
三羽
「そんな刹那的な幸せってありますか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1502.ogg
アペイリア
「ポジティブ。こんがり焼けました。
　三羽、沢山食べて幸せになってください」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2789.ogg
三羽
「……もう。兄さんのせいで
　アペイリアが変な学習しました……」
　そうぼやきながら、三羽は
　ロボットツールで差し出された
　焼肉をもぐもぐと食べている。
零一
「刹那的じゃない幸せなんてあるか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2790.ogg
三羽
「ありますよ。もっとちゃんと、ずーっと
　幸せだって思えるものが本当の幸せです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1503.ogg
アペイリア
「お肉は幸せではなかったですか？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2791.ogg
三羽
「食べてるときは幸せですけど……」
ap_a1504.ogg
アペイリア
「では、食べ続ければ、本当の幸せに
　なります」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2792.ogg
三羽
「お肉は永遠には食べられません。
　食べられたらいいですけど……」
零一
「その発言、本当にただの
　食いしん坊みたいだな」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2793.ogg
三羽
「やめてください。
　真面目に言ってます」
零一
「お腹がいっぱいになったら、眠れば
　いいだろ。そしたら、また刹那的な
　幸せが手に入る」
ap_a1505.ogg
アペイリア
「三羽、アペイリアはわかりました！
　幸せの手に入れ方です」
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2794.ogg
三羽
「……え、どうするんですか？」
ap_a1506.ogg
アペイリア
「食べて寝て、起きたら食べて、また寝て、
　また起きたら食べてを繰り返せば幸せです」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2795.ogg
三羽
「食っちゃ寝食っちゃ寝してるだけじゃ
　ないですか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1507.ogg
アペイリア
「だめでしたか……」
零一
「食っちゃ寝するのが飽きたら、
　遊べばいいだろ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2796.ogg
三羽
「なんか、堕落した人生ですね」
零一
「三羽はちょっと堕落した方がいい。
　なんせ今まで
か　あ
義母さんの無茶な要求を
　延々と聞いてたんだからな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2797.ogg
三羽
「……でも、おかげで勉強できましたし、
　礼儀正しくなりましたし、真面目にも
　なりました」
零一
「幸せになったのか？」
ap_b2798.ogg
三羽
「……それは、まだです」
零一
「楽しくも嬉しくもないだろ。やりたくもない
　勉強して、窮屈な礼儀を押しつけられて、
　気を抜くこともできなくてさ」
ap_b2799.ogg
三羽
「それでも……お母さんが
　褒めてくれればよかったんです」
零一
「楽しいことのために、
　楽しくないことをするのは
　矛盾してるぞ」
ap_b2800.ogg
三羽
「……そうですか？　なにかが
　欲しかったら、対価を払うのが
　当たり前だと思いますけど……」
零一
「それはそうだが、幸せのために
　不幸せなことをしたって、
　一生幸せにはなれないと思わないか？」
ap_b2801.ogg
三羽
「兄さんの言ってることは
　わかりません……」
ap_a1508.ogg
アペイリア
「アペイリアも不明です。幸せのプラスが、
　不幸せのマイナスより大きければ、
　幸せになると思います。違いますか？」
零一
「そうだな」
零一
「どんなに焼肉を食べても、
　
1#か　あ
義母さんのことは忘れられないだろ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2802.ogg
三羽
「……当たり前です」
零一
「でも、焼肉の味が
　しなくなるわけじゃない」
零一
「アペイリアにわかりやすく言えば、
　幸せと不幸せの間で計算式は
　成り立たないんだ」
零一
「二つは同時に存在する。どちらかを
　どちらかで消せるわけじゃない」
零一
「だから、いくら幸せになるためでも、
　不幸せを積み重ねるのだけは、
　やめといた方がいい」
零一
「どんなに大きな幸せが手に入ったからって、
　帳消しにはならないぞ」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2803.ogg
三羽
「じゃ……どうすればいいんですか？」
零一
「小さな幸せを積み重ねて、
　大きな幸せを手に入れる方法を
　考える」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2804.ogg
三羽
「そんなの、都合良すぎませんか？」
零一
「嫌なことは一切するなって
　わけじゃない。ただ不幸に
　なるようなことはするな」
零一
「楽しいことをして、もっと楽しくなる。
　それが不可能だって思うのは、誰かに昔、
　そう教えられただけじゃないのか？」
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2805.ogg
三羽
「……少なくともお母さんは、
　兄さんみたいなことは
　言いませんでした……」
零一
「
2#か　あ
義母さんも、そう教えられて
　育ったんだろうな」
零一
「俺だってな。これは親父が
　言ってたんだ」
　俺たちはこんなにも自動的だ。
　この意思も、感情も、意識さえ、
　どこか遠いところから飛んでくる
　ような気がしてならない。
　それはきっと過去や、そして未来から。
　すべては偶然の産物で、
　どこまでが自分の選び取ったもの
　なのか、わかりやしない。
　それでも、気がついたところから、
　選択できるはずだ。
零一
「というわけで、お前は
　もっと堕落していいんだぞ」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2806.ogg
三羽
「急に言われても、できません」
零一
「心配するな。
　俺が堕落させてやる」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b2807.ogg
三羽
「……兄さんが言うと、卑猥な
　意味にしか聞こえませんね」
零一
「ひどい言われようだな。
　ま、肉を食え。ほら」
　三羽の口元に焼けた肉を
　持っていく。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2808.ogg
三羽
「…………」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1509.ogg
アペイリア
「お肉、イコール、幸せですか？」
零一
「ポジティブだ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2809.ogg
三羽
「ポジティブじゃありません。
　こんなことで、なにが変わるんですか……」
零一
「いいから騙されたと思って食え」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2810.ogg
三羽
「もう。いいですけど……」
　三羽は目の前の焼肉を
　ぱくりと食べる。
零一
「どうだ？」
ap_b2811.ogg
三羽
「……どうって……おいしいです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1510.ogg
アペイリア
「アペイリアはわかりました。
　おいしいは幸せの第一歩です」
零一
「さすがだな。その通りだ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1511.ogg
アペイリア
「……アペイリアはさすがになりました。
　さすがは、すごいです……」
ap_b2812.ogg
三羽
「そんな単純な理屈ってありますか……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1512.ogg
アペイリア
「三羽。アペイリアからも、お肉です。
　こんがり焼けました」
零一
「よし。こっちも焼けたぞ。
　沢山食え」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2813.ogg
三羽
1#「…………」
零一
「どうした？」
ap_a1513.ogg
アペイリア
「お腹いっぱいですか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2814.ogg
三羽
「いえ、いただきます……」
　三羽は俺とアペイリアが渡す
　焼肉を素直に食べた。
bcg02.akb
bcg02.akb
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_b2815.ogg
三羽
「……うぁぁ……もうお肉はいいです……
　一生食べたくありません……」
零一
「そんなこと言って、
　明日には食べたくなってるのが
　焼肉ってもんだけどな」
ap_b2816.ogg
三羽
「そんな気はまったくしませんけど……
　お腹苦しすぎて、死にそうです」
ap_a1514.ogg
アペイリア
「ごめんなさい。三羽のお腹の
　容量を計算するのを忘れて
　いました。遺憾です……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2817.ogg
三羽
1#「アペイリアは悪くありませんよ。
　食べたのはわたしですし」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
零一
「そうだぞ。三羽がめちゃくちゃ
　食い意地張ってたのが悪いんだからな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2818.ogg
三羽
「に、兄さんが食べろって言ったんじゃ
　ないですか。わたしは言う通りに
　しただけですっ」
零一
「そうか、そうか」
ap_b2819.ogg
三羽
「……な、なんなんですか？」
零一
「いや、俺が言ったから素直に
　食べたんだと思ってな」
ap_b2820.ogg
三羽
「……それがなんですか？
　なにかおかしいですか？」
零一
「可愛いと思っただけだが？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b2820a.ogg
三羽
「か……からかわないでくださいっ。
　嫌いです」
零一
「いやいや、からかってないぞ。
　俺の目を見ろ」
　俺は真剣な表情で三羽を
　見つめる。
　三羽も真面目に俺を
　見返してきた。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b2821.ogg
三羽
2#「…………」
零一
3#「…………」
零一
「ぷふっ……」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b2822.ogg
三羽
「やっぱり嘘じゃないですかっ！？」
零一
「いや、本当だ。本当だが、お前のその
　真面目な顔を見てると、つい……」
　笑いがこみ上げてきて
　仕方がなかった。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b2823.ogg
三羽
「もう、兄さんなんか嫌いですっ。
　あっち行ってください。帰ってください」
零一
「わかったわかった。
　まあ、でも、そうだな」
零一
「じゃ、帰るか」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2824.ogg
三羽
1#「……え？」
零一
「もう３時過ぎだしな。
　いい加減、眠いだろ？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2825.ogg
三羽
「……そうですね……」
零一
「寂しくないようにアペイリアは
　置いてくからな」
ap_a1515.ogg
アペイリア
「ラージャ。アペイリアは
　三羽のお話相手です」
ap_b2826.ogg
三羽
「……本当に帰るんですか？」
零一
「おう。また明日来る」
ap_b2827.ogg
三羽
1#「そうですか……」
零一
「じゃあな。アペイリア、
　三羽を頼んだぞ」
ap_a1516.ogg
アペイリア
1#「ラージャ」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2828.ogg
三羽
「兄さん、あのっ……」
零一
1#「どうした？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2829.ogg
三羽
「あ…………
　ぱ、パジャマがありません。
　制服で寝るのは嫌です……」
零一
「ああ、そうか。パジャマ買うのは
　忘れたんだが、カセットコンロを
　持ってくるときに一応俺の服を持ってきた」
　端の方に寄せておいた
　紙袋を持ってくる。
零一
「パジャマだろ。あとシャツと
　スウェットもある。好きなの
　使っていいぞ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2830.ogg
三羽
「……じゃ、シャツを借ります」
零一
「明日買いにいこうな」
ap_b2831.ogg
三羽
「はい……」
零一
「じゃあな。おやすみ」
　俺はドアへ向かう。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2832.ogg
三羽
「に、兄さんっ……？」
零一
「ん？」
ap_b2833.ogg
三羽
「そのっ……」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2834.ogg
三羽
「……喉が渇きました。
　甘い物が、飲みたいです……」
零一
「ああ、一応、冷蔵庫もある。
　小さいけどな」
　部室の冷蔵庫を開け、
　飲むヨーグルトを取りだした。
零一
「ほら、お前の好物だろ。
　一応お茶も入ってるから、好きに飲め」
ap_b2835.ogg
三羽
「……ありがとうございます」
零一
「他にはなにかあるか？」
ap_b2836.ogg
三羽
「大丈夫です……」
零一
「そうか。じゃ、また明日な」
ap_b2837.ogg
三羽
「はい、おやすみなさい……」
　踵を返し、そのまま部室のドアを
　開けようとすると、
　三羽に服の袖を引っ張られた。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2838.ogg
三羽
「あ…………」
零一
「どうしたんだ？」
ap_b2839.ogg
三羽
4#「…………」
ap_b2840.ogg
三羽
「……帰らないでください。一人は嫌です……」
零一
「アペイリアがいるだろ？」
ap_b2841.ogg
三羽
「……兄さんも、一緒がいいです……」
零一
「そうか」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2842.ogg
三羽
「……嫌ですか……？」
零一
「わかった。今日は泊まってく」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2843.ogg
三羽
「そうですか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1517.ogg
アペイリア
「みんなでお泊まりです」
零一
「そうだな。
　問題はどこで寝るかだが」
　簡易ベッドは一つしかない。
零一
「三羽はそのベッド使っていいぞ。
　俺はソファで寝る」
ap_b2844.ogg
三羽
「掛け布団はどうするんですか？」
零一
「我慢する」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2845.ogg
三羽
「夏ならいいですけど、冬ですし。
　暖房があっても寒いですよ」
零一
「って言っても、ないもんはないしな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2846.ogg
三羽
「一緒に寝ればいいじゃないですか」
零一
「……いいのか？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2847.ogg
三羽
「兄妹ですから、
　それぐらい普通です」
零一
「……そうか？」
ap_b2848.ogg
三羽
「はい。兄さんはできるだけ隅っこに
　いて、近づかないでくださいね」
零一
「めちゃくちゃ兄妹らしいな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2849.ogg
三羽
「ですよね。
　変なことしたら、叫びますよ」
零一
「兄妹なら、それぐらい普通だよな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2850.ogg
三羽
「はい」
　やっぱり、帰ればよかったか。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2851.ogg
三羽
5#「…………」
　ま、そういうわけには
　いかないか。
零一
「早く着替えて寝るぞ。
　眠くて仕方ない」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2852.ogg
三羽
「はいっ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　パジャマに着替え、簡易ベッドの端に
　身を横たえる。
　めちゃくちゃ狭いが、まあ、
　なんとか寝れるだろう。
ap_b2853.ogg
三羽
「兄さん、布団足りてますか？」
零一
「大丈夫だ。お前は？」
ap_b2854.ogg
三羽
「わたしは平気です」
零一
「じゃ、おやすみ」
ap_a1518.ogg
アペイリア
「おやすみなさい、オーナー、三羽」
ap_b2855.ogg
三羽
「おやすみなさい」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　目を閉じると、すぐに意識が
　遠ざかっていった。
bcg31c.akb
bcg31c.akb
/Config/SceneSkip
seg_083.ogg
零一
「かはっ……！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　全身に衝撃を感じて目を覚ます。
　どうやら端っこに寄りすぎて、
　ベッドから落ちたようだ。
　めちゃくちゃ痛いぞ……。
ap_b2856.ogg
三羽
「兄さん、大丈夫ですか？」
零一
「ああ、悪い。起こしたか？」
ap_b2857.ogg
三羽
「いえ……」
　ベッドに戻り、布団をかぶる。
ap_b2858.ogg
三羽
「もう少し、こっちに来ても
　いいですよ」
零一
「大丈夫だ。このベッド狭いしな」
ap_b2859.ogg
三羽
「でも、兄さんは寝相が
　良くありませんから、いつ
　落ちるか気が気じゃありません」
零一
1#「……そうか？」
ap_b2860.ogg
三羽
「はい。もうちょっとこっちに
　来てください」
零一
「じゃあ」
　ベッドの端から、三羽の方へ
　少し寄る。
零一
「三羽」
ap_b2861.ogg
三羽
「なんですか？」
零一
「寝れないのか？」
ap_b2862.ogg
三羽
「寝てました」
零一
「寝てたら、俺の寝相なんか
　わからないだろ」
ap_b2863.ogg
三羽
「……そうかもしれませんね」
零一
「それは肯定なのか？」
ap_b2864.ogg
三羽
「ただの寝言です。寝てますから」
零一
「ずいぶんとはっきりした
　寝言だな」
ap_b2865.ogg
三羽
「そういうこともありますよ」
零一
6#「…………」
零一
「……そうだな」
ap_b2866.ogg
三羽
「やっとお腹が楽になりました」
零一
「あんだけ食べればな」
ap_b2867.ogg
三羽
「兄さんに騙されたせいです」
零一
「人聞きが悪いな」
ap_b2868.ogg
三羽
「悪く言いました。仕返しです……」
零一
1#「そうか」
ap_b2869.ogg
三羽
7#「…………」
零一
8#「…………」
ap_b2870.ogg
三羽
「もう少しこっちに来ませんか？」
ap_b2871.ogg
三羽
「兄さんは寝相が悪いですから……」
零一
9#「…………」
零一
「……そうだな。もう落ちるのは
　勘弁願いたい」
　三羽の真意には触れずに、
　俺はまた彼女の方へ寄っていく。
　肩と肩が当たった。
　なんだか妙に緊張する。
　さっきまでは眠かったが、
　目が冴えてきてしまった。
　三羽がなにか言うかと思ったが、
　無言のまま目を閉じている。
　部室はしーんと静まり返っていた。
零一
「なあ、三羽」
　返事はない。
零一
「……寝たのか？」
　やはり、三羽は無言のままだ。
　ま、眠れたんならよかった。
零一
「おやすみ」
　三羽の頭を優しく撫でる。
　起きてるときにやったら、
　怒られるだろうな。
　だけど、三羽は
3#か　あ
義母さんから離れて、
　俺と一緒に来ることを選んだ。
　それが偽らざる三羽の本心のはずだ。
　裏切ってはいけないと思う。
　親に捨てられた三羽を、
　もう一度捨てるような真似は
　してはならない。
　俺はまだなんの力もない
　ただの学生だけど、
　血もつながっていなければ、
　戸籍上の肉親ですらないけれど、
　それでも、ただ一人の兄だ。
　きっと、何度も何度も繰り返した。
　三羽の弱さと、寂しさを、
　違う時間軸で俺は何度も
　見てきたんだと思う。
零一
「……安心しろよ。
　なにがあっても、お前は俺の妹だぞ」
　もう一度、三羽の頭をよしよしと
　撫でる。
　すると、三羽の体が俺の方へ
　寄ってきた――
fo
fo
fo
wo
fo
fi
fo
wi
ev5800.akb
ev5800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b2872.ogg
三羽
「ん……」
　三羽が俺の胸に顔を埋めている。
零一
「三羽？　まったくお前こそ
　寝相が悪いな」
　体を離そうとすると、三羽の手に
　ぎゅっと力がこもった。
ap_b2873.ogg
三羽
「……嫌です……」
零一
「……起きてるのか？」
ev5800.akb
ev5800.akb
ev5800_h01.akb
ev5800_h01.akb
ap_b2874.ogg
三羽
「……寝てます……」
　起きてるな……。
ap_b2875.ogg
三羽
「……兄さん……」
零一
「……なんだ……？」
ap_b2876.ogg
三羽
「……頭撫でるだけじゃ嫌です……。
　もっとちゃんと抱きしめてください……」
零一
「……ああ……」
　三羽の体を抱きよせ、頭を優しく
　撫でた。
零一
「寝れないんだな」
ap_b2877.ogg
三羽
「……寝てますよ……そうじゃなきゃ、
　兄さんに抱きついたりしません……」
零一
「そうだったな」
　口実がなきゃ、甘えることもできない
　三羽の不器用さが愛おしくて、
　腕に力を入れ、強く体を抱きしめてやる。
ap_b2878.ogg
三羽
「もっと強く抱きしめてください」
零一
「こうか？」
ap_b2879.ogg
三羽
「もっとです」
　更に腕に力を入れてやる。
零一
「苦しくないのか？」
ap_b2880.ogg
三羽
「……強い方がいいんです。
　兄さんが近くに感じられますから」
零一
「普段なら、こんなに近づいたら
　怒られるけどな」
ap_b2881.ogg
三羽
「寝てるときぐらい、
　いいじゃないですか……」
ap_b2882.ogg
三羽
「目を覚ましたら、変態兄さんって
　罵ってあげますから」
零一
「それは困るな」
ap_b2883.ogg
三羽
「くすっ、嘘です。ちゃんと
　忘れますから、　寝てる間のことは」
ap_b2884.ogg
三羽
「だから、遠慮は嫌です……」
零一
「忘れなくても、遠慮なんかしない
　けどな」
零一
「そのうち起きてるときだって、
　こうやって抱きついてくるように
　してやるよ」
ap_b2885.ogg
三羽
「そんな甘えん坊じゃありません。
　寝てるときだけです」
零一
「堕落させてやるって言ったろ」
　三羽の頭をそっと撫でる。
ap_b2886.ogg
三羽
「じゃ、早く堕落させてください……。
　まだ兄さんが遠いです」
ap_b2887.ogg
三羽
「体の隙間がなくなるぐらい、
　抱きしめてください」
零一
「ああ」
　密着して離れないぐらいに、
　三羽の全身を抱きしめる。
零一
1#「どうだ？」
ap_b2888.ogg
三羽
「そんなに早く墜ちません……」
零一
「よしよし。
　我慢しなくていいんだぞ」
ap_b2889.ogg
三羽
「……もう。子供扱いですか……」
零一
「お兄ちゃんだからな」
ap_b2890.ogg
三羽
「そういうことにしといてあげます」
零一
「ありがとな」
ap_b2891.ogg
三羽
1#「……兄さん……」
零一
「おう」
ap_b2892.ogg
三羽
「……夢を見るんです……いつかの時間軸の夢を……」
ap_b2893.ogg
三羽
「わたしはお母さんに捨てられて、
　冷たい人工子宮に閉じ込められて
　処分される日が来るのを待っています」
ap_b2894.ogg
三羽
「いつかお母さんが抱きしめてくれる日を、
　馬鹿みたいに信じながら」
ap_b2895.ogg
三羽
「何度も……何度も……
　繰り返し続けたその出来事を、
　わたしは覚えています……」
ap_b2896.ogg
三羽
「……だから、怖いんです……
　夢を見るのが……」
零一
2#「そうか」
零一
「……なら、覚えとけ」
零一
「どんなに夢の中で冷たい人工子宮に
　閉じ込められてても、現実の三羽は
　こうして俺に抱きしめられている」
零一
「夢は夢だ。どんなに怖くても、
　すぐに覚める」
ap_b2897.ogg
三羽
「……起きるまで、離さないでくれますか？」
零一
1#「ああ」
ap_b2898.ogg
三羽
「約束ですよ？
　嘘ついたら針千本飲みますか？」
零一
2#「ああ」
ap_b2899.ogg
三羽
10#「…………」
ap_b2900.ogg
三羽
「……兄さんは、あったかいですね」
零一
「そうか？」
ap_b2901.ogg
三羽
「体の話です」
零一
「いい布団だろ？」
ap_b2902.ogg
三羽
「はい……おかげで眠くなってきました……」
零一
「じゃ、もう寝な」
ap_b2903.ogg
三羽
「……はい……おやすみなさい……兄さん……」
ev5800.akb
ev5800.akb
零一
1#「おやすみ」
　三羽の頭を撫でてやる。
　やがて、すーすーと小さな寝息が
　聞こえてきた。
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ぼんやりと意識が戻ってくると、
　俺は部室のベッドに寝ていた。
　隣にいたはずの三羽はいない。
　ゆっくりと体を起こす。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1519.ogg
アペイリア
「おはようございます、オーナー。
　時刻は１１時２２分です」
零一
「ああ、おはよう」
　１１時２２分か。けっこう寝たな。
零一
「三羽はどうした？」
ap_a1520.ogg
アペイリア
「朝食を買いにいきました。
　そろそろ戻ってくる頃です」
/Config/SceneSkip
seg_020.ogg
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
　噂をすれば、だな。
ap_b2904.ogg
三羽
「おはようございます、寝ぼすけ兄さん。
　やっと起きたんですね」
　昨日はあんなにしおらしかったのに、
　すっかり元気になったな。
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2905.ogg
三羽
1#「なんですか？」
零一
「いや、寝れたか？」
ap_b2906.ogg
三羽
「兄さんほどじゃありませんけどね。
　ご飯買ってきましたよ。おにぎりと
　サンドウィッチ、どっちが好きですか？」
零一
「サンドウィッチだな」
ap_b2907.ogg
三羽
「じゃ、おにぎりをあげます」
零一
「なんでだよっ」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2908.ogg
三羽
「くすっ、わたしもサンドウィッチが
　好きなんです」
零一
「じゃ、訊くなよ……」
ap_b2909.ogg
三羽
「兄さんに仕返しをするのが、
　わたしの生き甲斐なんです」
零一
「ああ、そう」
　三羽からおにぎりを三つ受け取り、
　椅子に腰かける。
　とりあえず、包装をぜんぶ外した。
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2910.ogg
三羽
「はい、どうぞ」
　三羽がサンドウィッチを
　一つ差し出してくれる。
零一
「仕返しはどうしたんだ？」
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ap_b2911.ogg
三羽
「物理的な仕返しなんて
　後味の悪いことはしません」
零一
「精神的な仕返しもどうかと
　思うけどな」
　三羽からサンドウィッチを
　受けとる。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_x0019_ab.ogg
零一＆三羽＆アペイリア
「いただきます」
　アペイリアが楽しそうに
　言ったのが、微笑ましかった。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2913.ogg
三羽
「なんだか悪いですね。
　わたしたちだけ食べてると」
零一
「そうだな。ＤＮＡシミュレーターは
　入ってるから、データさえ買えば、
　簡単な食事はできるぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1522.ogg
アペイリア
「アペイリアは大丈夫です。
　三羽の生活にはお金が必要です。
　アペイリアに使うのはもったいないです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2914.ogg
三羽
「我慢しなくていいんですよ。
　どうせお金は稼がないといけませんし」
ap_b2915.ogg
三羽
「兄さんのお小遣いだけじゃ、
　この先、生きていけませんからね」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a1523.ogg
アペイリア
「我慢はなくて平気ですか？」
零一
「ああ。遠慮するな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1524.ogg
アペイリア
「……でしたら、アペイリアは、
　食べるよりもしたいことが
　あります」
ap_a1525.ogg
アペイリア
「オーナーと三羽とおんなじが
1#　いいです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2916.ogg
三羽
「……わたしと兄さんと同じ？
　なんですか？」
ap_a1526.ogg
アペイリア
「昨日の夜、オーナーと三羽が
　していました。アペイリアも
　したいです」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ap_b2917.ogg
三羽
2#「……え？」
ap_a1527.ogg
アペイリア
「三羽はオーナーに抱きしめてもらって
　いました。抱きしめるはすごいです。
　三羽は嬉しいになりました」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2918.ogg
三羽
「な……ち、違いますっ。あれは、
　寝てたんですっ。わたしは寝てましたっ。
　兄さんが無理矢理したんですっ！」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a1528.ogg
アペイリア
「……三羽は無理矢理、イコール、
　嬉しいですか？」
ap_b2919.ogg
三羽
「ご、誤解ですっ！
　変なこと言わないでくださいっ！」
ap_a1529.ogg
アペイリア
「オーナーが抱きしめたから、
　三羽は寝ることができました。
　違いましたか？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2920.ogg
三羽
11#「…………」
　三羽は俺をキッと睨む。
ap_b2921.ogg
三羽
「嫌いですっ！」
零一
「俺に八つ当たりされてもなぁ……」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1530.ogg
アペイリア
「アペイリアは三羽みたいに
　してもらいたいです。それから、
　オーナーみたいにしてもらいたいです」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2922.ogg
三羽
「兄さんみたいにって、
　どういうことですか？」
ap_a1531.ogg
アペイリア
「三羽に抱きしめてもらって、
　オーナーも嬉しいになりました」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2923.ogg
三羽
「……わ、わたしは抱きしめてなんか
　いませんっ。あれは兄さんが勝手に
　したんです」
　寝てたって言ってるくせに
　覚えてるところとか、三羽の
　言うことは矛盾しまくってるんだが、
　ま、突っついても虐めるだけ
　だしな。
零一
1#「わかったわかった。
　俺が勝手に三羽を抱き枕にしたんだ。
　悪かったな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2924.ogg
三羽
「え…………あ、はい……いえ、別に……
　そんなことは……」
　これはこれで、面白い反応だな。
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2925.ogg
三羽
「……どう……でしたか……？」
零一
「……は？」
ap_b2926.ogg
三羽
「いえ……だから、抱き枕が
　どうだったのかと思ったんです……」
零一
「あー……なるほど」
　なんでこいつは自ら虐められに
　来るんだ？
　ま、お望みとあらばだ。
零一
「控え目に言って、
　最高の抱き心地だったな」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h01.akb
ch02_01_00_h01.akb
ch02_01_00_ho02.akb
ch02_01_00_ho02.akb
ap_b2927.ogg
三羽
12#「…………」
　あれ？
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h06.akb
ch02_01_00_h06.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b2928.ogg
三羽
「……なに言ってるんですか。
　妹を抱き枕にして喜ぶなんて
　変態です」
零一
「お……おう……」
　どことなく、いつもと反応が
　違うような……？
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a1532.ogg
アペイリア
「アペイリアのわがままは
　却下ですか……？」
零一
「ああ、いや、そうだな」
零一
「とりあえず、アペイリアの要望を
　叶えるにはバウンダリーかセカンドに
　ログインする必要があるだろ？」
零一
「それは、ちょっとまずいかもな」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2929.ogg
三羽
1#「
オブザーバー
観測者ですか？」
零一
「ああ。セカンドは論外として、
　バウンダリーもどうだろうな？」
ap_b2930.ogg
三羽
「バウンダリーにログインしたときは、
　特に問題なかったと思いますけど」
零一
「バウンダリーにログインした時間軸じゃ、
　その後、アペイリアが強制的にセカンドに
　ログインさせられただろ？」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b2931.ogg
三羽
「……でも、それは
　アペイリアネットワークの仕業で、
　バウンダリーは無関係じゃありませんか？」
零一
「今この時間軸にも、すでに
　アペイリアネットワークと
　セカンドが存在する」
零一
「それだけでアペイリアが囚われる
　なら、今、ここでこうしてられる
　のは疑問だ」
零一
「観測者に待つ理由は
　ないはずだからな」
零一
「つまり、アペイリアが囚われるには
　セカンドが存在する以外になにか条件が
　ある」
ap_b2932.ogg
三羽
「それがバウンダリーに
　ログインすることですか？」
零一
「あの時間軸でアペイリアに影響を
　与えそうな出来事はそれぐらい
　しかない」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a1533.ogg
アペイリア
「ラージャ。アペイリアは我慢します。
　オーナーや三羽に迷惑をかけるは
　ネガティブです」
零一
「そのうち、また会って触れるからな」
ap_a1534.ogg
アペイリア
「はい、アペイリアはそのときを
　待っています」
ch02_02_01.akb
ch02_02_01.akb
ch02_01_00_h09.akb
ch02_01_00_h09.akb
ap_b2933.ogg
三羽
「……でも、バウンダリーにログイン
　したのが原因とは限りませんよね……？」
零一
「少なくとも、可能性があることは
　極力避けた方がいいだろ」
ap_b2934.ogg
三羽
「それは……そうですね……」
零一
「それに、観測者をどうにかすることを
　考えなきゃいけない」
零一
「奴をどうにかして探すか、
　もしくはアペイリアに手を出せない
　ようになんらかの対策を打つ」
零一
「どっちも、まだ見当さえつかない」
　こうしている間にも、デスゲームと
　化したセカンドに多くのユーザーが
　ログインしているだろう。
　どうにかしてやりたいが、迂闊に
　動けばアペイリアが囚われるだけだ。
ap_b2935.ogg
三羽
13#「…………」
零一
「不服か？」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b2936.ogg
三羽
「いえ。兄さんの言う通りです。
　アペイリアをバウンダリーに
　ログインさせるのは諦めましょう」
零一
「じゃ、まずは朝ごはん食べようぜ。
　考えるのはそれからだ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a1535.ogg
アペイリア
「ラージャ。いただきますっ」
　アペイリアの合図で、俺たちは
　おにぎりとサンドウィッチを
　食べ始めた。
s0405.mes
