bcg14.akb
bcg14.akb
/Config/SceneSkip
seg_005b.ogg
seg_005b.ogg
　まだ間に合うはずだ。
　息継ぎなし
　レーザーバレット
で光線弾を
　撃てるのは、２発が限界。
　すでに１発撃ったが、もう１発分の
　酸素は三羽の体内に残っていた。
　これまでに経過した時間と、
　三羽が喋ったことで消費した酸素を考えると、
　窒息ダメージを受けている頃かもしれない。
　だが、まだ生きているはずだ。
　俺は全速力で南下していく。
bcg12.akb
bcg12.akb
　脇目も振らず、冒険者の
　街広場を駆け抜け、
bcg11.akb
bcg11.akb
ch08_02_00.akb
ch08_02_00.akb
　サンクチュアリに
　辿り着いた。
　祈るような気持ちで　
　神殿の上に視線を向ける――
fo
fo
fo
wo
fo
fi
fo
wi
ev6700.akb
ev6700.akb
fi
fo
fi
wo
fi
fi
fi
wi
　間に合った。
ap_b3989.ogg
三羽
「……兄さん……」
零一
「喋るなっ！　今助けるっ！！」
　アイテムウインドウを開き、
　【燃料のカード】を選択する。
　対象範囲は三羽を中心に
　半径１メートル。対象素材は水に
　設定。狙いはあの水球だ。
　変換する燃料を指定すると、
　続けざまにもう１枚のカードを使う。
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item12.akb
item12.vsd
item12_0000.akb
item12_0000.akb
/Config/SceneSkip
seg_070d.ogg
/Config/Movie/Play
item15.akb
item15.vsd
item15_0000.akb
item15_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
ev6700.akb
ev6700.akb
fi
fo
fi
wo
fi
fi
fi
wi
　燃料のカードを使っても、
　液体は液体のまま燃料に
　なるだけだ。
　それだけではまだ呼吸が
　できるようにならない。
　だから、【常温のカード】を
　併用した。
　【燃料のカード】で指定したのは、
　液体水素燃料だ。
　水素を液体にするには、温度を
　マイナス２５３度以下にしなければ
　ならない。
　ということは、【燃料のカード】で水を
　液体水素燃料にした瞬間、水球の中は
　マイナス２５３度以下になっているはずだ。
　ダメージを受けるだろうが、
　デザイア的な防御性能のある防具を
　身につけているから、耐えられる。
　直後に常温のカードの効果が
　働く。
　エリア内のあらゆるものを常温に
　するということは、液体水素燃料は
　マイナス２５３度から常温に戻る。
　水素は常温では気体だ。
　そして、水球弾は液体を球状にする
　デザイアだ。
　元となる液体が消えてしまえば、
　いくらデザイアが維持されても、
　水球を保つことはできない。
　水素は空気よりも軽く、
　すぐに上空へと散っていく――
　――はずだ。
　じっと目の前を見つめる。
　思考が引き延ばされ、
　まるで時間が止まったかのように
　錯覚した。
　消えろ。
　消えてくれ――
/Config/SceneSkip
seg_040g.ogg
ev6701.akb
ev6701.akb
ev6702.akb
ev6702.akb
零一
「…………」
　ぐっと拳を握る。
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3990.ogg
三羽
「…………ふぅ……はぁ……
　すみません。助かりました、兄さん……」
零一
「まあ、うまくいくかは
　賭けだったが」
零一
「それに、まだこれで終わりじゃない」
　アイテムウインドウを操作し、
　手に入れた最後の１枚、
　【コストのカード】を使用する。
/Config/SceneSkip
seg_070d.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
item16.akb
item16.vsd
item16_0000.akb
item16_0000.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
fi
fo
fi
wo
fi
fi
fi
wi
　コストを融通する相手に
　選んだのは三羽だ。
零一
「俺のコストを使えば、培養液を
　使ったのと同じぐらいの
　コストレベルになるはずだ」
零一
「あと一息だ。研究所を壊すぞ」
ch02_01_00_h11.akb
ch02_01_00_h11.akb
ap_b3991.ogg
三羽
「わかりました」
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3992.ogg
三羽
「アデニン」
/Config/SceneSkip
seg_033.ogg
ev1000_d00.akb
ev1000_d01.akb
ev1000a.akb
ev1000a.akb
ev1000a.akb
ap_r26_007.ogg
アデニン
「はい」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3993.ogg
三羽
「チミン」
/Config/SceneSkip
seg_033.ogg
ev1000_a00.akb
ev1000_a01.akb
ev1000b.akb
ev1000b.akb
ev1000b.akb
ap_r21_005.ogg
チミン
「あいよ」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3994.ogg
三羽
「グアニン」
/Config/SceneSkip
seg_033.ogg
ev1000_c00.akb
ev1000_c01.akb
ev1000c.akb
ev1000c.akb
ev1000c.akb
ap_s13_011.ogg
グアニン
「やっほー」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3995.ogg
三羽
「シトシン」
/Config/SceneSkip
seg_033.ogg
ev1000_b00.akb
ev1000_b01.akb
ev1000d.akb
ev1000d.akb
ev1000d.akb
ap_r16_007.ogg
シトシン
「うぃーす」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3996.ogg
三羽
「セントラルドグマを書き換えます。
　コード・レッドッ！」
ap_r26_008.ogg
アデニン
「出番かの」
ap_s13_012.ogg
グアニン
　レーザーバレット
「光線弾、やっちゃえーっ！」
/Config/SceneSkip
seg_033d.ogg
/Config/Movie/Play
ev1004.mov
ev1004.akb
ev1004.akb
ev1004.akb
ev1004.akb
ev1004_h01.akb
ev1004_h01.akb
/Config/SceneSkip
seg_033f.ogg
　研究所の戦力、人数、リデュースの効果、
　ウイルスの数、ユグドラシルまでの距離、
　これまでの経過時間。
　すべて考慮に入れて、シンカーがウイルスを
　突破し、ユグドラシルへ辿り着くまでに
　早くとも後１０分はかかるはずだ。
ev1004.akb
ev1004.akb
　光線弾が研究所の建物耐久力を
　削りきるまで、残り２発か３発。
　奴がユグドラシルに辿り着くより先に、
　間違いなく研究所を破壊できる。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3997.ogg
三羽
『第二射、準備できました。
　撃ちます』
/Config/SceneSkip
seg_033f.ogg
ev1004_h01.akb
ev1004_h01.akb
　俺は更新した０１ファイルを
　０２ルームへ送った。
　もし、ウイルスプログラムが
　研究所から送信されているなら、
　研究所を破壊すれば、それは止まる。
　アペイリアネットワークを利用し、世界中の
　コンピュータをシステムダウンさせていたのが、
　シンカーだということが判明する。
　同時に奴が
オブザーバー
観測者だということも。
　それを阻止するために、タイムリープを
　起こしたとしても、やはり、シンカーが
　
オブザーバー
観測者だということが推定できる。
　いずれにしても、これで奴が
　観測者かどうかがはっきりする。
ev1004.akb
ev1004.akb
　そして、俺の勘では、シンカーは
　間違いなく
オブザーバー
観測者だ。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3998.ogg
三羽
『第三射、準備できました』
　これでいよいよ、チェックメイトだ――
ch06_01_00.akb
ch06_01_00.akb
ap_f0834.ogg
シンカー
『ふむ。いいのかな、お嬢さん？』
　グループ通話から、シンカーの声が
　聞こえた。
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ap_b3999.ogg
三羽
『今更なにを言っても遅いですよ？
1#　撃ちます』
ch06_01_00.akb
ch06_01_00.akb
ap_f0835.ogg
シンカー
『構わないが、それ以上撃てば
　彼は死ぬだろうね』
ch02_04_00.akb
ch02_01_00_h02.akb
ch02_04_00.akb
ch02_01_00_h02.akb
ap_b4000.ogg
三羽
『…………？』
零一
「耳を貸すな。奴の時間稼ぎだ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0836.ogg
シンカー
『君も知っているはずだ。
　彼がここに至るまでにコストを
　限界まで消費し続けたのを』
ap_f0837.ogg
シンカー
『ブックマンを倒したとき、
　彼が使ったのは
　セコンド　
アット
８／８勃起だ」
ap_f0838.ogg
シンカー
『なぜ
テ　ル　ツ　ォ
１６／８ではなかったのかな？
　
　セコンド
８／８で十分だと思ったか？』
ap_f0839.ogg
シンカー
『いいや、ブックマンがどのぐらいの
　攻撃で倒せるか、彼には判断するだけの
　情報がなかった』
ap_f0840.ogg
シンカー
『つまり、単純にもうコストが
　なかったというわけだ』
ap_f0841.ogg
シンカー
『では、な
　レーザーバレット
ぜ光線弾を打てるだけの
　コストを君に融通できるのか？』
ap_f0842.ogg
シンカー
『彼のコストは液体だ。精液がなくなれば、
　別のものを使う他ない』
ap_f0843.ogg
シンカー
『身近にあり、十分なコストレベルを
　確保できるほど希少な液体と言えば、
　いったいなにかな？』
ch02_04_00.akb
ch02_01_00_h02.akb
ch02_04_00.akb
ch02_01_00_h02.akb
ap_b4001.ogg
三羽
『…………』
ch06_01_00.akb
ch06_01_00.akb
ap_f0844.ogg
シンカー
『そう、血液だよ。１／３ほど失えば、現実同様、
　このセカンドでも失血ダメージで死ぬだろう。
　その分コストレベルが高い、というカラクリだ』
ap_f0845.ogg
シンカー
『あと１発で研究所は壊れるだろうね。
　しかし、それは同時に彼の死を意味する』
ap_f0846.ogg
シンカー
『絶剣が死んでなお、
オブザーバー
観測者は
　タイムリープを起こそうと思うかな？』
ap_f0847.ogg
シンカー
『君が狙っているのは研究所では
　ない』
ap_f0848.ogg
シンカー
『彼の心臓だよ』
ap_f0849.ogg
シンカー
『心して引き金を引くといい』
/Config/SceneSkip
seg_013c.ogg
　グループ通話が切断される。
　時間にして、僅か２秒か、３秒だろう。
　深い静寂が俺たちを飲み込んでいた。
零一
「……フッ、ははっ」
ch02_04_00.akb
ch02_01_00_h02.akb
ch02_04_00.akb
ch02_01_00_h02.akb
ap_b4002.ogg
三羽
『兄さん？』
零一
「いやいや、どうにか騙し切れたと思ってな。
　ブックマンに手加減するのは一か八かの
　賭けだったが、うまくいった」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b4003.ogg
三羽
『……じゃ、コストは？』
零一
「もちろん、あと数発分は残っている」
零一
「今なら、シンカーも油断してるだろう。
　研究所を破壊すれば、ウイルスがとどめを
　さしてくれる」
零一
「俺たちの勝ちだ。撃て」
　余裕たっぷりに勝利を
　宣言する。
　シンカーが観測者なら、この一発で　
　すべてを終わらせられるかもしれない。
　だというのに、
　三羽は引き金に指をかけたまま、
　返事しようとはしなかった。
零一
「どうした？　奴がユグドラシルに
　着く。早く撃て」
ev1004_h02.akb
ev1004_h02.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4004.ogg
三羽
1#『…………』
ap_b4005.ogg
三羽
『……嫌です……』
ap_b4006.ogg
三羽
『だって、兄さんは、嘘つきですから……』
ap_b4007.ogg
三羽
『こういうときだけは、優しいですから……』
ap_b4008.ogg
三羽
『わたしが気に病まないように、
　嘘をついてるんですよね？』
ap_b4009.ogg
三羽
『本当のことを教えてくれなきゃ嫌です』
零一
1#「…………」
　騙せない、か。
　そうだよな。
零一
「……シンカーの言う通りだ……」
零一
「だが、ぎりぎり生き残れる可能性も
　ある」
零一
「ようやくだ。初めて
オブザーバー
観測者が
　尻尾を見せた」
零一
「何度タイムリープさせられたか、
　どれだけ繰り返したかわからない」
零一
「次の時間軸ではもうこんなチャンスさえ
　訪れないだろう。
オブザーバー
観測者はタイムリープする度に、
　俺たちの希望の芽を一つずつ摘んでいるんだ」
零一
「だけど、今なら、観測者の正体を突き止め、
　そしてこのタイムリープを終わらせられる
　可能性がある」
零一
「シンカーが観測者で、ウイルスプログラムを
　研究所から送っているのだとしたら」
零一
「アペイリアネットワークに
　タイムリープするように命令を
　出しているのも研究所からのはずだ」
零一
「破壊してしまえば、もう時間は
　巻き戻らない。これでぜんぶ
　終わらせられる」
零一
「だから、撃つんだ」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b4010.ogg
三羽
1#『……嫌です……』
ap_b4011.ogg
三羽
『……もし、兄さんが死んでしまったら、
　もし、
オブザーバー
観測者がシンカーだったら……』
ap_b4012.ogg
三羽
『そのときは、兄さんは生き返りません……』
零一
「今撃たなかったら、
　あとはもう繰り返すだけの未来しか
　残っていないかもしれない」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4013.ogg
三羽
『……繰り返すだけじゃ、だめですか……？』
　思いもよらない問いに、
　一瞬、言葉に詰まった。
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4014.ogg
三羽
『……ほんの３日間だけでしたけど、
　兄さんとアペイリアと３人で暮らして、
　すごく楽しくて……』
ap_b4015.ogg
三羽
『わたしは、幸せだったんです……』
ap_b4016.ogg
三羽
『本当に、ままごとみたいでしたけど、
　初めて手に入れた家族だったんです……』
ap_b4017.ogg
三羽
『だから……』
ch02_04_00.akb
ch02_01_00_h10.akb
ch02_04_00.akb
ch02_01_00_h10.akb
ap_b4018.ogg
三羽
『未来なんて、いりません。
　兄さんがいないかもしれない
　未来なんて、わたしは嫌です……』
ap_b4019.ogg
三羽
『繰り返すだけでも、いいじゃないですか』
ap_b4020.ogg
三羽
『あの３日間をずっと死ぬまで繰り返して、
　兄さんとアペイリアと一緒にいたいです』
ap_b4021.ogg
三羽
『それじゃ、だめですか？』
零一
「……三羽……」
零一
「生きてるって、なんだと思う？」
ch02_04_00.akb
ch02_01_00_h10.akb
ch02_04_00.akb
ch02_01_00_h10.akb
ap_b4022.ogg
三羽
『……そんなの、わかりません……』
ap_b4023.ogg
三羽
『わからなくなりました。
　兄さんのせいで』
ap_b4024.ogg
三羽
『だけど……』
零一
「好き勝手に、自分らしく
　やりたいようにやる」
零一
「それが生きてるってことだと
　思う」
零一
「こんな時間の檻に閉じ込められて、
　どこの誰だかわからない奴のなすがまま
　なんてのは、今にも息が詰まりそうだ」
零一
「これは、お前を作った
か　あ
義母さんと一緒だ。
　俺たちを思い通りにしようと強い力で
　操作してくる」
零一
「どれだけ我慢して、その中で小さな幸せを
　見つけようとしても、よくわからない理由で
　際限なく理不尽を押しつけてくる」
零一
「譲歩したってなんの意味もない。
　その分だけ、また奴は俺たちから
　なにかを奪っていくだろうさ」
零一
「ほんの一歩だって譲っちゃ
　いけないことがある」
零一
「こんな世界じゃ生きてる
　って言わない」
零一
「俺はやりたいことがあるんだ」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4025.ogg
三羽
『……わたしは、一つぐらい嘘があったって、
　いいと思いますよ……』
ap_b4026.ogg
三羽
『……繰り返したって、きっと、
　なんでもできますよ……』
零一
「お前に過去を、忘れさせてやることもか？」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4027.ogg
三羽
『え………？』
零一
「
か　あ
義母さんに作られたこと、
　
か　あ
義母さんに捨てられたこと」
零一
「お前が悲しくて仕方がなかったこと」
零一
「ぜんぶ忘れさせて、お前が冷たい人工子宮の
　中にいる夢を、二度と見ないで済むように
　してやりたい」
零一
「なのに、観測者は、
　何度も何度も繰り返す」
零一
「お前を人工子宮の中に引き戻して、
　
か　あ
義母さんに捨てさせる」
零一
「それじゃ、いつまで経っても、
　お前は忘れることができない」
零一
「三羽」
零一
「生きてるってのは変わっていくことだ。
　変われる可能性があるってことだ」
零一
「お前がそれをほんの少しでも
　願っているなら」
零一
「ままごとなんかじゃなく、
　俺とアペイリアと本当の家族に
　なりたいなら」
零一
「撃つんだ」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4028.ogg
三羽
2#『…………』
ap_b4029.ogg
三羽
『……兄さんは、怖くないんですか……？』
零一
「……怖い」
零一
「怖くてたまらない……」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4030.ogg
三羽
『だったら、やめればいいじゃないですか……』
零一
「どうせいつか死ぬんだ」
零一
「そのとき、きっと命惜しさに
　今日戦わなかったことを、俺は思い出す」
零一
「そんな人生はご免だ」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4031.ogg
三羽
3#『…………』
零一
「お前にだって、繰り返してちゃできない夢が、
　なにかあるんじゃないか？」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4032.ogg
三羽
『そんなの、ありません。夢なんて……』
零一
「本当にそうか？」
零一
「今、すべての未来を諦めて、
　本当に後悔しないか？」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
三羽
4#『…………』
　沈黙が続く。
　長く、長く。
　シンカーがユグドラシルに
　着いてしまえば、終わってしまう。
　それでも、俺はなにも言わずに
　待った。
　生きようとする、三羽の答えを、
　待ってあげたかったんだ。
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4034.ogg
三羽
『……もしも……』
ap_b4035.ogg
三羽
『もしもの、話ですけど……』
ap_b4036.ogg
三羽
『これですべてが終わったら、
　兄さんとアペイリアと本当の
　家族になって』
ap_b4037.ogg
三羽
『ましろや久遠先輩ともう一度出会って』
ap_b4038.ogg
三羽
『みんなで一緒に、仲良く、楽しく、
　学校に通ってみたりとか』
ap_b4039.ogg
三羽
『そんな夢みたいなことが、
　できると思いますか？』
ap_b4040.ogg
三羽
『当たり前の、学生みたいな……
　人間みたいなことが……』
零一
「……ああ」
零一
「できるよ。そんなのは簡単だ」
零一
「お兄ちゃんに任せとけ」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b4041.ogg
三羽
5#『…………』
ch02_04_00.akb
ch02_01_00_h06.akb
ch02_04_00.akb
ch02_01_00_h06.akb
ap_b4042.ogg
三羽
『……約束ですよ』
ev1004.akb
ev1004.akb
　静かに息を吐く音が聞こえる。
　やがて、それがピタリと止まった。
　通話越しに、三羽の強い意志が
　伝わってくる。
/Config/SceneSkip
seg_033f.ogg
ev1004_h01.akb
ev1004_h01.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b4043.ogg
三羽
『嘘ついたら、もう一生嫌いなままです』
　銃口から放たれた光線弾は、
　空を斬り裂くようにまっすぐ突き進み、
/Config/SceneSkip
seg_050a.ogg
　研究所に直撃した。
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　視界が赤くちらつく。
　血液を失いすぎたんだろう。
　構わず、俺はセカンドの地図に
　視線を移した。
fo
fo
fo
wo
fo
fi
fo
wi
s0517.akb
s0517.akb
fi
fo
fi
wo
fi
fi
fi
wi
s0518.akb
s0518.akb
　大半のウイルスの表示が消えた。
　レーダーによる観測がなくなったんだ。
s0519.akb
s0519.akb
　つまり、研究所は破壊できた。
　起ち上げたＳＬＤを確認する。
　ウイルスプログラムが停止されていれば、
　アペイリアが部室用ＯＮＵのグローバルＩＰを
　書き換える。
　下３桁が１１１のアドレスへ打ち続けている
　ＰＩＮＧはタイムアウトから応答に変わる。
　４０秒待てばいい。
　もう少しだ。
　変われ。
　変われ、変われ。
　変わってくれ――
零一
2#「…………」
零一
「……くそ……」
　変わらない。
　相変わらず、画面にはタイムアウトの
　表示だけが並び続けている。
　セカンドに残った施設は
　ユグドラシルだけだ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　出血多量の状態異常なのか、
　頭が朦朧としてきた。
/Config/SceneSkip
ap_b4044.ogg
　三羽がなにか言っているが、
　うまく聞き取れない。
　さっきから、ＨＰが減少し続けている。
　死ぬのか。
　なぜだ？
　間違いだったのか。
　
オブザーバー
観測者はシンカーではなく、
　ユグドラシルにいる何者かなのか。
　なら、なぜアペイリアをユグドラシルに
　捕らえておいてなにもしなかった？
　それとも、しようとしても
　できなかったのか？
　いずれにしても、観測者は最初からずっと
　ユグドラシルにいて、そこからウイルスプログラムを
　送信していたとしか考えられない。
　ユグドラシル以外、すべての施設を
　破壊したのだから。
　コンピュータのある、すべての――
　すべて？
零一
「いや……」
零一
「違う……」
　そうだ。
　あと一つだけ、調べていない
　場所が残っていた。
　足を踏み出す。
　痛みも苦しみもないが、
　体が重く、視界がぼやける。
　それでも、俺は這うようにして
　その場所を目指した――
bcg02.akb
bcg02.akb
　ふらふらともたつきながら、
　机に辿り着き、ＤＮＡコンピュータの
　キーボードを叩く。
fo
fo
fo
wo
fo
fi
fo
wi
ev0305_h01.akb
ev0305_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_073b.ogg
　ユーザーＩＤにｌｉｍｉｔｌｅｓｓ、
　パスワードはｍｕｇｅｎと入力。
ev0305_03_h01.akb
ev0305_03_h01.akb
　俺のスマホを無線で接続し、
　登録されている認証コードを
　そのまま入れる。
/Config/SceneSkip
seg_073a.ogg
　エンターキーを押した。
ev0306.akb
ev0306.akb
　ウイルスプログラム実行中……？
零一
「まさか……」
　停止の方法は……？
　俺はパソコンを操作していく。
　そして見覚えのないフォルダを
　見つけた。
零一
「これは……？」
　どういうことだ？
　なぜ、ここに？
　いや、今はそれを
　考えている時間はない。
　俺はＤＮＡコンピュータの電源を
　直接切った。
ev0307.akb
ev0307.akb
　そして、ＰＩＮＧコマンドの結果を
　確認する。
　表示は、”要求がタイムアウトしました”。
　だが、しばらく待っているとそれが、
　”応答”に、変わった。
　現実世界へのウイルスプログラムの
　送信が止まった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　誰が、いったいいつから？
　わからない。
　俺は最後の力を振り絞って
　０２ルームへメール打ち、
　送信ボタンに手をかける。
　だめだ。体に力が入らない。
　もう目もよく見えなくなっていた。
/Config/SceneSkip
ap_s13_013.ogg
　三羽、か。
/Config/SceneSkip
seg_033c.ogg
　状態異常のせいか、ＨＰは
　回復していない。
零一
「……悪い。だめみたいだ……。
　血液を補給できないとな……」
　なんとかそう口にすると、
　がくん、と一気に体の力が抜けた。
　前のめりにバランスを崩し、
　地面が近づく――
fo
fo
fo
wo
fo
fi
fo
wi
ev6800.akb
ev6800.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b4045.ogg
三羽
「……嫌っ。嫌ですっ、兄さん……
　死なないでください……」
ap_b4046.ogg
三羽
「……兄さんっ……」
零一
3#「…………」
ap_b4047.ogg
三羽
「約束……したじゃないですか」
ap_b4048.ogg
三羽
「任せとけって、言ったじゃないですか」
ap_b4049.ogg
三羽
「なのに、わたし一人、
　おいていくんですかっ？」
ap_b4050.ogg
三羽
「……そんな意地悪は、嫌いです……」
零一
「……三羽……頼みがある……」
ap_b4051.ogg
三羽
4#「…………」
ap_b4052.ogg
三羽
「……なんですか？」
零一
「メールを０２ルームに送信してくれ。
　もう体に力が入らない……」
ap_b4053.ogg
三羽
「……シンカーは、死んだと思います……
　ユグドラシルへは誰も辿り着けていません」
ap_b4054.ogg
三羽
「もう誰も辿り着けません」
ap_b4055.ogg
三羽
「０２ルームへメールを送ったって、
　タイムリープは起こりませんよ」
零一
「……アペイリアは無事だ……」
零一
「なら、奇蹟が起こるかもしれない」
ap_b4056.ogg
三羽
5#「…………」
零一
「ごめんな、三羽」
零一
「一人でがんばらせることに
　なるかもしれないが……」
零一
「俺にもう１度チャンスをくれ……」
零一
「次は必ず」
零一
「必ず、お前との約束を守るから……」
零一
「だから……」
零一
「アペイリアを守ってやってくれ」
ap_b4057.ogg
三羽
「……奇蹟なんて都合のいいことは
　起きませんよ。わたしはそんなの
　信じていません……」
ap_b4058.ogg
三羽
「でも……」
ev6800.akb
ev6800.akb
ev6800_h01.akb
ev6800_h01.akb
ap_b4059.ogg
三羽
「兄さんがやれって言うなら、やります」
ap_b4060.ogg
三羽
「うまくいったら、そうしたら……」
ap_b4061.ogg
三羽
「また兄さんの妹にしてくれますか？」
零一
「……いいや……」
零一
「……何度繰り返しても、
　お前は最初から俺の妹だよ……」
ev6801.akb
ev6801.akb
ap_b4062.ogg
三羽
「……信じています……」
ap_b4063.ogg
三羽
「……兄さんはわたしがどこにいても
　見つけてくれるって……」
ap_b4064.ogg
三羽
「……抱きしめにきてくれるって……」
ap_b4065.ogg
三羽
「……ずっと……」
ap_b4066.ogg
三羽
「冷たい人工子宮の中で、
　いつも一人ぼっちで……」
ap_b4067.ogg
三羽
「話相手は仮想空間の中の
　ＡＩしかいなくて……」
ap_b4068.ogg
三羽
「気がついてくれたのは、
　兄さんだけでした……」
ap_b4069.ogg
三羽
1#「だから……」
零一
「約束する。今度は絶対に破らない」
零一
1#「三羽」
ev6802.akb
ev6802.akb
零一
「お前の幸せを、誰よりも願っている」
ap_b4070.ogg
三羽
6#「…………」
ap_b4071.ogg
三羽
1#「……兄さん……」
ap_b4072.ogg
三羽
「……行ってきます……」
ap_b4073.ogg
三羽
「……大好きな兄さんを、取り戻しに……」
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
ed02.akb
ed02.vsd
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
bcg15.akb
bcg15.akb
staff03.akb
staff03.akb
intro04_00.mes
