fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
　武器屋を出ると、ばったり
　沙羅に出くわした。
ap_h0575.ogg
沙羅
「……お前……ここでなにを
　している？」
零一
「それはこっちの台詞だ。
　南下すればウイルスだらけだぞ。
　逃げるなら北へ逃げろ」
ap_h0576.ogg
沙羅
「そんなことは百も承知だ。
　ここにはまだ人がいる。
　見捨てていけるか」
/Config/SceneSkip
seg_005c.ogg
　騎士団の一人がこっちへ
　走ってきた。
ap_r07_069.ogg
騎士１
「副団長、だめですっ。
　どれだけ言っても、建物から
　出てきません」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0577.ogg
沙羅
「……ちっ。中にいても、ウイルスに
　やられるだけだというのに……」
零一
「ウイルスの性質を知らないんなら
　無理もない。こんな状況で説明しても
　頭に入らないだろう」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0578.ogg
沙羅
「悠長に言ってる場合か。
　放っておけば、死ぬぞ。
　どうする気だ？」
零一
「あいにくと俺も時間がない。
　ウイルスは研究所のレーダーを
　狙っている」
零一
「もし破壊されれば、その時点で
　俺たち全員がゲームオーバーだ」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0579.ogg
沙羅
「諦めろと言うのか？」
零一
「いいや。言ってだめなら、
　無理矢理にでも出てきてもらう」
零一
「三羽。街広場の建物を撃て。
　どれでもいい。無差別にだ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3943.ogg
三羽
『わかりました』
/Config/SceneSkip
seg_033g.ogg
　サンクチュアリの方角から
　閃光が走った。
　その直後――
/Config/SceneSkip
seg_050a.ogg
ch09_01_00_h03.akb
ch09_01_00_h03.akb
　レーザーバレット
　光線弾が街広場の民家に
　直撃した。
ap_h0580.ogg
沙羅
「……な…………」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0581.ogg
沙羅
「おいっ……！　
　いったい、なにをしているっ！？」
零一
「無理矢理出てもらうと言ったはずだ。
　建物を全壊させれば、立てこもることは
　できない」
ap_h0582.ogg
沙羅
「馬鹿な……。中の人間が出てこなければ、
　建物ごとデザイアに巻き込まれる」
ap_h0583.ogg
沙羅
「最悪、死ぬぞっ」
零一
「どのみち、中にいればウイルスに
　やられる。建物がもたないとわかれば
　出てくるはずだ」
/Config/SceneSkip
seg_033k.ogg
零一
「ウイルスの攻撃に比べてわかりやすい分、
　逃げようという気にもなるだろう」
ap_h0584.ogg
沙羅
「それでも逃げなければ、お前や、
　あのデザイアを撃ってる奴が、
　殺すことになるんだぞ」
零一
「なにもしないよりは
　助かる人間がずっと多い」
零一
「喋っている暇があるなら、忠告してこい。
　建物が破壊されるから出ろと言えば、
　さすがに逃げるだろう」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0585.ogg
沙羅
「……わかった」
　沙羅は踵を返す。
零一
「ああ、待て」
零一
「ついでだ。俺からカードを
　引いていってくれるか？」
　そう言って、アイテムウインドウを
　開き、手札を見せた。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
　沙羅はそれを一瞥して、
ap_h0586.ogg
沙羅
「【常温のカード】をもらうぞ。
　ドローツー、零一」
/Config/SceneSkip
seg_070c.ogg
零一
「残り何枚だ？」
ap_h0587.ogg
沙羅
「これで揃ったから、２枚だ」
零一
「【転移のカード】は持っているか？」
ap_h0588.ogg
沙羅
「いや、残りは【コストのカード】と
　【使役のカード】だ」
　沙羅がアイテムウインドウを
　見せてくれる。
item16a.akb
item16a.akb
　１枚目。
item05a.akb
item05a.akb
２枚目。
零一
「七海は？」
ap_h0589.ogg
沙羅
「【転移のカード】は持っていない。
　１０分ほどあれば、ここに呼べるが……？」
　１０分か。さすがにそのロスは
　痛いな。
　いずれにしても、俺のカードは
　残り１枚。これを誰かに引いてもらえれば、
　強制クエストから抜けられる。
　そうすれば、コストレベルが下がる
　ペナルティも受けずに済む。
/Config/SceneSkip
seg_033k.ogg
零一
「時間がない。先に研究所のウイルスを
　なんとかする。じゃあな」
ap_h0590.ogg
沙羅
「死ぬな」
零一
「ああ、お前もな」
bcg22.akb
bcg22.akb
ch08_02_00.akb
ch08_02_00.akb
　研究所付近まで来ると、
　かなりの数のウイルスがいた。
/Config/SceneSkip
seg_040c.ogg
ap_s01_039.ogg
ＡＩ
「制限時間に達したため、２巡目を終了します。
　参加者は液体をコストにした際のコストレベルが
　一つ低下します」
ap_s01_040.ogg
ＡＩ
「続いて、３巡目をスタートします。
　指定の参加者からカードドロー
　してください」
　すぐにクエスト詳細を
　確認する。
bcg99.akb
bcg99.akb
bcg22.akb
bcg22.akb
q07.akb
q07.akb
　コスト２倍も厳しいが、
　焦点はもう一つの方だな。
　【ジョーカー】を持っている参加者は、
　四巡目の間、デザイアが使用不可になる、か。
　【ジョーカー】はシンカーの手にある。
　それにこの３巡目では、シンカーから
　ドローできるのは七海だけだ。
　さすがの奴もこれは
　誤算だったか？
　ま、それを考えるのは後だ。
　俺はウイルスの隙間を縫うようにして、
　まっすぐ目的地を目指す。
　研究所へ近づけば近づくほど
　辺りのウイルスの数はみるみる
　増えていく。
　そして――
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　恐らく研究所があるべき場所、
　そこは文字通りの暗闇が壁のように
　立ち塞がっていた。
ch08_03_00.akb
ch08_03_00.akb
/Config/SceneSkip
t01_005.ogg
零一
「三羽、とりあえず研究所まで
　押し通る。援護してくれ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3944.ogg
三羽
『わかりました』
fo
fo
fo
wo
fo
fi
fo
wi
ev1004.akb
ev1004.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3945.ogg
三羽
『細かい狙いが利きませんから、
　ちゃんと避けてくださいよ』
/Config/SceneSkip
seg_033g.ogg
ev1004_h01.akb
ev1004_h01.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　彼方から暗闇を薙ぎ払うような光が
　直線を描く――
/Config/SceneSkip
seg_050a.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ウイルス
　レーザーバレット
が光線弾に焼かれた頃には、
　俺はすでにジッパーを下げていた。
ap_z0378.ogg
零一
「
　セコンド
８／８――」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0379.ogg
零一
「
アット
勃起」
　液体のコストレベルが一段下がる
　ということは、強いデザイアを使うには
　それだけコストを消費する。
　だが、精液の消耗を惜しんでいる
　場合じゃない。
　一気に決める――
ap_z0380.ogg
零一
「
ア　レ　グ　ロ　・　コン　・　フ　ォ　ー　コ
速く、情熱的に興奮して」
ev1216_h01.akb
ev1216_h01.akb
ap_z0381.ogg
零一
　
リンフォンツァンド
「急に強く」
ap_z0382.ogg
零一
「
エスプレッシーヴォ
表情豊かに」
ap_z0383.ogg
零一
「
ア　ラ　・　カッ　チ　ア
狩りの歌風に」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0384.ogg
零一
「道を開けろ、雑菌共っ！！」
ev1222_h01.akb
ev1222_h01.akb
ap_z0385.ogg
零一
「
ス　タ　ッ　カ
ー
ト
撒き散らす――」
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1222.mov
ev1222.akb
ev1222.akb
ev1222.mov
ev1222.akb
ap_z0386.ogg
零一
「
テ　ン　ペ　ス　ト　ー　ソ
神速の八段突きッッ！！」
ev1222.akb
ev1222.akb
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　絶剣の光が一気に暗黒を
　飲み込んでいく――
wo
fo
wo
wo
wo
fi
wo
wi
bcg22.akb
bcg22.akb
　よし。
/Config/SceneSkip
seg_005a.ogg
　すぐさま、研究所の入り口まで
　走った。
　そして、ドアを背にして振り返れば――
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
　先程の絶剣で倍に増殖した、
　分厚い暗闇の群れがあった。
ap_z0387.ogg
零一
「三羽っ、研究所の損傷は気にするな。
　撃ちまくれっ！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1004_h01.akb
ev1004_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3946.ogg
三羽
『失敗しないでくださいよ』
/Config/SceneSkip
seg_033i.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　周囲一帯のウイルスを殲滅すべく、
　レーザーバレット
　光線弾が次々と辺りに着弾する。
/Config/SceneSkip
seg_050.ogg
　僅かに狙いが逸れ、研究所に誤射された
　レーザーバレット
　光線弾めがけて俺は絶剣を抜いた。
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
ev1210.akb
ev1210.akb
ev1210.akb
/Config/SceneSkip
seg_029b.ogg
ap_z0388.ogg
零一
「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
　光線を斬り、その爆風を斬り、
　すべての威力を切り刻んで
　霧散させる。
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
　背後の研究所は無傷だ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_033i.ogg
/Config/SceneSkip
seg_061e.ogg
　なおもサンクチュアリからの
　狙撃は続く。
　光の尾を引く弾丸が有象無象の異形を
　飲み込み、その爆風は暗闇を吹き飛ばす。
/Config/SceneSkip
seg_033i.ogg
/Config/SceneSkip
seg_061e.ogg
　増殖したウイルスたちも束縛のカードの
　効果によって、次々とその動きを停止させ、
　狙いがそれ、研究所に向かってくる弾は
　その悉くを絶剣で相殺した。
　時間にして２、３分だろうか。
/Config/SceneSkip
seg_033i.ogg
/Config/SceneSkip
seg_061e.ogg
　気がつけば、目の前のウイルスの壁は
　完全にその動きを奪われていた。
ap_z0389.ogg
零一
「三羽、いいぞ。粗方終わった」
fo
fo
fo
wo
fo
fi
fo
wi
ev1004.akb
ev1004.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3947.ogg
三羽
『次はなにを狙いますか？』
ap_z0390.ogg
零一
「しばらくは外に出てくるウイルスの
　動きを封じておいてくれ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3948.ogg
三羽
『わかりました』
　もちろん、嘘だ。誤射したと
　見せかけて、撃つものは別にある。
ap_z0391.ogg
零一
「俺は研究所の中を確認してくる。
　もしかしたら、ウイルスが
　紛れこんでいるかもしれない」
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
　中に入ると、注意深く視線を
　凝らす。
　ウイルスはいない、か。
　もちろん、ただウイルスがいるかを
　確認しにきたわけではない。
　通話マイクをミュートにすると、起動中の
　コンピュータを操作し、なにか怪しいプログラムが
　作動していないか確認していく。
　だが、ウイルスを観測しているレーダーの状況が
　リアルタイムでモニタされているだけで、
　他に起動しているプログラムはなかった。
　ウイルスプログラムを現実に
　送り込んでいるなら、セカンドから
　現実への通信が可能なはずだ。
　シンカーも現実の状況を知る術が
　あると言っていた。
　そのシステムさえ見つかれば、
　最悪、通信を切断してみればいい。
　どこにある？
　端末を一つずつ調べていくが、
　それらしきシステムは見当たらない。
　視線をぐるりと巡らせると、
　奧の部屋へ続くドアが目に映った。
　触れてみると――
ap_s01_018.ogg
ＡＩ
「ゲートロック中。
　声紋認証を行います。どうぞ」
　声紋認証、か。
　またさっきの手でいくか。
ap_g0123.ogg
？？？
「中が気になりますか？」
　どくん、と心臓が音を立てる。
　なに食わぬ顔をして振り返った。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
零一
「さあ、なんのことだ？」
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0124.ogg
ブックマン
「ご安心ください。外部からの通信は
　遮断してあります」
　ＳＬＤを確認すると、通話ステータスは
　切断になっていた。
零一
「どういうつもりだ？」
ap_g0125.ogg
ブックマン
「私と手を組みませんか？」
　なるほど。
零一
「それは、シンカーを
　裏切るという意味か？」
ap_g0126.ogg
ブックマン
「行く行くあなたは彼が邪魔に
　なるはずです。内通者がいた方が
　都合がよろしいのでは？」
零一
「なら、シンカーの正体を教えろ」
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0127.ogg
ブックマン
「あいにくとそれは存じません。
　しかし、その扉を開けることは
　できます」
零一
「…………」
ap_g0128.ogg
ブックマン
「なにか探し物があるのでは？」
　扉の奧になにがあるのかは
　気になる。
　ブックマンなら、俺よりも
　研究所のことを知っているだろうしな。
　だが――
零一
「悪いが、ウイルスがいないか
　確認しにきただけだ。奧の部屋も
　念のため見ておこうと思った」
零一
「ま、開かないんなら
　問題ないだろう」
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0129.ogg
ブックマン
「一人でシンカーに勝てる
　おつもりですか？」
零一
「嘘をつくなら、もっとうまくやれ。
　大方内通者のフリをして、俺を探れとでも
　シンカーに言われてきたんだろう」
零一
「悪いが今のところ俺の目的は
オブザーバー
観測者だ。
　シンカーと余計な小競り合いをする
　つもりはない」
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0130.ogg
ブックマン
「……では、そういうことにして
　おきましょう。また気が変わったら、
　いつでもお声がけください」
　さて。
　研究所が怪しいことには変わりないが、
　これ以上調べるのは難しそうだな。
　ここは後回しだ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
ch08_03_00.akb
ch08_03_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　研究所の外には、無数のウイルスが
　束縛のカードで動きを止めている。
　僅かな隙間をくぐり抜け、
　冒険者の街広場へ引き返した。
bcg14.akb
bcg14.akb
ch08_02_00.akb
ch08_02_00.akb
　正門前のウイルスの群れを突破して、
　教会へ入る。
bcg18.akb
bcg18.akb
　騎士団はすでに退去しており、
　中には誰もいない。
　念のため、くまなく内部を探すと、
　奧の部屋に一台だけコンピュータを
　発見した。
　だが、電源が入っていないようだ。
/Config/SceneSkip
seg_028c.ogg
零一
「はっ！！」
/Config/SceneSkip
seg_085.ogg
　念のため、コンピュータを破壊する。
　１分待ち、ＰＩＮＧの状況を確認するが、
　下３桁が１１１の方は応答にならない。
　まあ、違うとは思っていたが、
　ウイルスプログラムを送っているのは
　ここじゃないようだ。
　その他にはウイルスプログラムを
　送信できそうな端末はなかった。
bcg14.akb
bcg14.akb
ch08_02_00.akb
ch08_02_00.akb
bcg12.akb
bcg12.akb
ch08_02_00.akb
ch08_02_00.akb
　冒険者の街広場にやってくると、
　そこは見違えるような惨状だった。
零一
「……これは、派手にやったな……」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3949.ogg
三羽
『兄さんの指示ですよ。
　ここからじゃよく見えませんし、
　とにかく徹底的にやりました』
零一
「……ま、これなら建物の中にいようなんて
　考える奴はいないだろう」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3950.ogg
三羽
『一応外に出てくるまで待ちましたけど、
　全員が脱出できたかはわかりませんよ』
零一
「撃たなきゃ、全員中に閉じこもったまま
　ウイルスにやられてたさ」
零一
「あれはどうだ？」
　グローバルＩＰ宛に打ち続けている
　ｐｉｎｇのことだ。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3951.ogg
三羽
『変わりません』
fo
fo
fo
wo
fo
fi
fo
wi
s0515.akb
s0515.akb
fi
fo
fi
wo
fi
fi
fi
wi
　セカンドの地図を開く。
　三羽が破壊した建物には×印が
　ついている。
　どこもここと同じような惨状だろうから、
　そこにパソコンがあったとしても、
　建物と一緒に破壊されているだろう。
　だが、ｐｉｎｇの応答状況に変更はない。
　つまり、現実世界の大規模停電は
　終わっていない。
　破壊した建物にはウイルスプログラムを
　送信しているシステムがなかった、
　ということだ。
　残る施設はユグドラシルを除けば、
　研究所だけ、か……。
零一
「シンカー、そっちの状況はどうだ？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0799.ogg
シンカー
『何分、手駒が足りなくてね。
　もう一歩というところで届きそうに
　ない』
　なに……？
零一
「まだミズガルズ湖にいるのか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0800.ogg
シンカー
『もちろん、ユグドラシルを
　攻略しなければならないからね』
零一
「【ジョーカーのカード】はどうする？
　このまま４巡目が来れば、デザイアが
　使えなくなるぞ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0801.ogg
シンカー
『ババ抜きというのは途中で誰かがゲームを
　降りると成立しなくなると思わないか？』
　すぐに意図を理解した。
零一
「……まさか……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0802.ogg
シンカー
『参加者の一人を殺してみようと思う。
　その時点でゲームが終わるかもしれない』
ap_f0803.ogg
シンカー
『もし、ゲーム続行になるとしても、
　そのままの手札ではババ抜きが
　成立しない』
ap_f0804.ogg
シンカー
『カードのシャッフルが
　期待できるというわけだ』
零一
「……なるほど。よくわかった」
ch06_01_00.akb
ch06_01_00.akb
ap_f0805.ogg
シンカー
『ではまた』
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b3952.ogg
三羽
『兄さん。位置水晶で七海さんと
　沙羅さんの居場所を確認しました』
　三羽が個人通話に切り替え、
　話しかけてきた。
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b3953.ogg
三羽
『防壁の中程から全速力で南下しています。
　なにかから逃げているように見えます』
零一
「ウイルスは？」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b3954.ogg
三羽
『位置水晶では確認できません。
　ただ目視だとなにか黒い物が見えます。
　障害物が多くて特定できませんが』
零一
「狙いが七海か沙羅なら、追っているのは
　十中八九ブックマンだろう。恐らくは、
　その黒いなにかは奴のデザイアだ」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b3955.ogg
三羽
『どうしますか？』
零一
「助けに行く」
零一
「うまくいけば、シンカーはしばらく
　デザイアを使えなくなる。さすがに
　その間は下手な動きはとれないはずだ」
零一
「その隙にこっちの目的を終える」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3956.ogg
三羽
『わかりました』
　すぐさま俺は走り出した。
bcg14.akb
bcg14.akb
ch08_02_00.akb
ch08_02_00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3957.ogg
三羽
『沙羅さんたちは教会に逃げ込みました。
　恐らく、ブックマンも一緒です』
零一
「わかった」
　周囲を警戒しながら、教会へ近づく。
　そして、ドアを開けた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_061d.ogg
ap_x0021_hk.ogg
七海＆沙羅
「きゃああぁぁぁぁっ！」
「くうぅぅぅぅぅぅっ！！」
fo
fo
fo
wo
fo
fi
fo
wi
ev1805.akb
ev1805.akb
fi
fo
fi
wo
fi
fi
fi
wi
　爆炎に紛れて、なにかが沙羅へ迫る。
　立ち上る煙の僅かな乱れが、
　そこに奴がいることを教えた。
/Config/SceneSkip
seg_038c.ogg
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0131.ogg
ブックマン
「
　ワンターン　　・
キル
一撃必殺の拳」
　させるか――
　沙羅の目前まで迫ったその必殺の拳を、
　はねのけるかの如く絶剣を抜く――
fo
fo
fo
wo
fo
fi
fo
wi
ev1209.akb
ev1209.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0392.ogg
零一
「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
ev9918.akb
ev9918.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0132.ogg
ブックマン
「がっ……ぬぐうぅぅぅぅぅぅっ……！！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0393.ogg
零一
「悪いが、シンカー。騙し合いは
　ここまでだ。ブックマンを退かせろ」
　グループ通話にそう話しかける。
ch06_01_00.akb
ch06_01_00.akb
ap_f0806.ogg
シンカー
『多数を生かすために、少数を捨てる。
　君もさっきしていたことのはずだが？』
ap_z0394.ogg
零一
「違う。全員逃がすために撃った」
ch06_01_00.akb
ch06_01_00.akb
ap_f0807.ogg
シンカー
『結果は同じだよ。一人の犠牲で
　このデスゲームとタイムリープから
　逃れられるなら、安いものだ』
ap_z0395.ogg
零一
「貴様と話しても平行線なのは
　わかっている」
ap_z0396.ogg
零一
「どうしても彼女たちを殺すというなら、
　俺が先にブックマンを殺すぞ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0808.ogg
シンカー
『……フッ』
ap_f0809.ogg
シンカー
『残念だが、絶剣。君の言うことも、
　することも手に取るようにわかっている』
ap_f0810.ogg
シンカー
『そう言うだろうと思っていたよ』
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00_h01.akb
　ブックマンがゆっくりと身を
　起こす。
　即座に俺が構えると、
ap_g0133.ogg
ブックマン
「ドローワン、零一」
　なに……？
/Config/SceneSkip
seg_070c.ogg
ap_s01_041.ogg
ＡＩ
「すべてのドローカードが
　なくなりました。
　あなたの順位は１位です」
　俺を強制クエストから抜けさせても
　奴にメリットはない。
　ということは、狙いはカードか。
　俺が持っていた最後の１枚は、
　【転移のカード】――
ap_g0134.ogg
ブックマン
「七海、ミズガルズ湖、Ｄ地点」
/Config/SceneSkip
seg_070e.ogg
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_k0464.ogg
七海
「え……？」
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0592.ogg
沙羅
「……七海？」
ap_h0593.ogg
沙羅
「七海っ、返事をしろっ？」
ch09_01_00_h04.akb
ch09_01_00_h04.akb
ap_h0594.ogg
沙羅
「……ブックマン、貴様。
　七海をどこへやった……！？」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0135.ogg
ブックマン
「ミズガルズ湖へ転移させました」
　説明文には、【転移のカード】を
　他プレイヤーに使用する方法は
　書いてなかった。
　以前の時間軸で試した、というわけか。
ap_h0595.ogg
沙羅
「七海になにかしたら、ただで済むと
　思うな」
ap_g0136.ogg
ブックマン
「彼女の役目は三つあります。
　一つはデザイアを使い、ミズガルズ湖に
　いる部隊の重量を軽減してもらうこと」
ap_g0137.ogg
ブックマン
「一つはジョーカーを引いてもらうこと」
　ユグドラシル周辺のウイルスを
　突破するには駒が足りない、
　とシンカーは言っていた。
　それを用意したということか。
　リデュースで部隊全体の速度を上げれば、
　ウイルスへの陽動もそれだけ容易になる。
　七海にジョーカーをドローさせれば、
　シンカーがデザイアを使えなくなる心配も
　なくなる。
ap_g0138.ogg
ブックマン
「そして最後の一つがあなたの
　人質になってもらうことです、副団長殿」
/Config/SceneSkip
seg_013n.ogg
seg_013n.ogg
　スマホの着信音だ。俺のものでも、
　ブックマンのものでもない。
ap_g0139.ogg
ブックマン
「団長殿からでしょう？
　どうぞ、お出になってください。ただし、
　私どもにも聞こえるように頼みますよ」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
　沙羅は躊躇いがちに
　ＳＬＤの応答ボタンをタップした。
ap_h0596.ogg
沙羅
「私だ」
ap_k0465.ogg
七海
『……ごめん、研究所に捕まったわ……』
ap_h0597.ogg
沙羅
「……大丈夫だ。必ず助けにいく」
ap_k0466.ogg
七海
『うぅん、いいの。あたしのことは気にしないで。
　一人で逃げて。だって、この人たちが約束を
　守るわけな――きゃあぁぁっ！！』
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ap_h0598.ogg
沙羅
「七海っ！？　どうした？　七海っ！！？」
ap_k0467.ogg
七海
『……んーっ！　んんんーっっ！！』
　猿ぐつわでもつけられたか、
　七海の声は言葉になっていない。
ap_g0140.ogg
ブックマン
「状況は理解できましたかな？」
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ap_h0599.ogg
沙羅
「……なにが目的だ？」
ap_g0141.ogg
ブックマン
「彼を、絶剣を殺しなさい。
　そうすれば、あなたの大切な団長殿の命を
　奪うことはないと約束しましょう」
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0600.ogg
沙羅
「…………」
ch07_01_00_h01.akb
ch07_01_00_h01.akb
ap_g0142.ogg
ブックマン
「迷っている暇はございませんよ。
　もしも、４巡目までに絶剣を殺せないのなら、
　団長殿の命はないと思ってください」
ap_h0601.ogg
沙羅
「……聞こえているか、七海……」
ap_h0602.ogg
沙羅
「……すまない……」
ap_h0603.ogg
沙羅
「一人で逃げることはできない。
　私はお前を助ける」
fo
fo
fo
wo
fo
fi
fo
wi
ev1500.akb
ev1500.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0604.ogg
沙羅
「たとえ……人を……」
　ゆらり、と沙羅が俺のもとへと
　歩いてくる。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0605.ogg
沙羅
「……殺したとしても……」
　彼女の足取りは重く、
　剣先はふらふら揺れている。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0606.ogg
沙羅
「なにを失っても、お前だけは……」
　殺意が見える。だが、葛藤もある。
　人を殺すのを躊躇う当たり前の感情と、
　七海を救いたいという強い気持ち。
　研究所に利用されているという苦悩、
　奴らが約束を守るわけがないという疑念。
　微かな微かな希望。
　そして、きっと純粋な想い。
　それらすべてをないまぜにし、
　彼女は言った。
ev1504_h01.akb
ev1504_h01.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0607.ogg
沙羅
「斬り裂け――グラムッ！！」
/Config/SceneSkip
seg_037d.ogg
bcg18.akb
bcg18.akb
　眼前に迫りくるのは、
　巨大なオーラを纏った一振りの剣。
　恐らく、この剣は折れない。
　かつての時間軸で一度は叩き折った
　グラムだが、あのときとは違う。
　七海はまだ生きている。
　彼女を失っていない沙羅の心が、
　折れるとは到底思えなかった。
ev1216.akb
ev1216.akb
/Config/SceneSkip
seg_029b.ogg
ev1210.akb
ev1210.akb
ev1210.akb
ap_z0397.ogg
零一
「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜き」
ev1210.akb
ev1210.akb
　無数に繰り出す絶剣を、一点に集中し、
　感情の刃を迎え撃つ。
/Config/SceneSkip
seg_037a.ogg
ev9925.akb
ev9925.akb
　グラムの勢いを
　
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜きで削ぎ、
　受けとめる。
　
　セコンド　
アット
８／８勃起でも、やっという威力だった。
　だが、止められる。
/Config/SceneSkip
seg_061c.ogg
bcg18.akb
bcg18.akb
ap_z0398.ogg
零一
「……くっ……」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0143.ogg
ブックマン
「油断はいけませんな、絶剣」
　今の攻撃は、ブックマンの仕業か。
　爆発が発生するまで、
　なにも見えなかった。
　だが、シンカーのデザイアほど、
　予想がつかないというわけじゃない。
fo
fo
fo
wo
fo
fi
fo
wi
ev1222_h01.akb
ev1222_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0399.ogg
零一
「
ス　タ　ッ　カ
ー
ト
撒き散らす――」
/Config/SceneSkip
seg_029c.ogg
ev1222.akb
ev1222.akb
ap_z0400.ogg
零一
「
テ　ン　ペ　ス　ト　ー　ソ
神速の八段突きッッ！！」
　直後、腰をくんと捻った。
　早撃ちした
ス　タ　ッ　カ
ー
ト
テ　ン　ペ　ス　ト　ー　ソ
撒き散らす神速の八段突きを、
　ぐにゃりと曲げ、そのまま上方へ向ける
bcg18.akb
bcg18.akb
/Config/SceneSkip
seg_029p.ogg
　天井を破壊すると、埃や粉々に
　なった破片がパラパラと落ちてくる。
　それらの一部が空中で不自然に
　止まる。もしくは曲がった。
　まるでなにかに
　ぶつかっているように。
ap_z0401.ogg
零一
「やはり、光学迷彩か。
　それで爆発物を隠しているな」
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00_h00.akb
ap_g0144.ogg
ブックマン
「では、次は止められますかな？」
/Config/SceneSkip
seg_071a.ogg
　僅かに風を切る音が聞こえる。
　舞い上がっている埃の流れが変わり、
　その場所を俺に教える。
/Config/SceneSkip
seg_029b.ogg
ap_z0402.ogg
零一
「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜き」
/Config/SceneSkip
seg_061d.ogg
　光学迷彩が施された物体を、
　絶剣で切断し、着弾前に爆発させる。
ev1504_h01.akb
ev1504_h01.akb
　しかし、僅かな硬直時間を見逃さず、
　沙羅は俺の間合いまで踏み込んでいた。
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0608.ogg
沙羅
「……終わりだ――」
　反射的に身を引く。
　だが、避けきれない――
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0609.ogg
沙羅
「斬り裂け、グラムッ！！」
/Config/SceneSkip
seg_037d.ogg
bcg18.akb
bcg18.akb
ap_z0403.ogg
零一
「……ちぃ…………」
　切っ先を僅かにかすめただけで
　この威力か。
　とんでもないな。
　沙羅の剣を警戒しつつ、
　そのまま大きく距離を取って、
　セカンドの地図を開く。
fo
fo
fo
wo
fo
fi
fo
wi
s0516.akb
s0516.akb
fi
fo
fi
wo
fi
fi
fi
wi
　位置水晶の表示では、シンカーは
　ユグドラシルの周囲を守るウイルスの
　手前に陣取ったままだ。
　とはいえ、囮水晶を使っているかも
　しれないから、アテにはならない。
　七海のデザイアが使えることで、
　ウイルスを突破するための手札は
　揃った。
　俺が奴なら、すでにユグドラシルへ
　向かっている。
ap_z0404.ogg
零一
「シンカー、聞こえるか。
　七海の件で話がある」
　グループ通話に呼びかけるも、
　応答はない。
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0145.ogg
ブックマン
「残念ながら絶剣、先に同盟を
　破棄したのはあなたの方でございます」
ap_z0405.ogg
零一
「俺が同盟を破棄したから、
　通話に応答しない？」
ap_z0406.ogg
零一
「嫌味なぐらいに余裕たっぷりな
　あの男がそんな真似をするとは
　思えないな」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0146.ogg
ブックマン
「どうでしょうか」
　とぼけるブックマンに構わず、
　俺は言葉を続けた。
ap_z0407.ogg
零一
「では、なぜ応答しないのか？
　話している余裕がない状況なのかも
　しれない」
ap_z0408.ogg
零一
「たとえば、すでにユグドラシルへ
　向かっている、とかな」
ap_z0409.ogg
零一
「つまり、シンカーは今、
　七海を殺している場合ではない」
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0610.ogg
沙羅
「……本当か？」
ap_z0410.ogg
零一
「七海のデザイアが使えれば、手札は揃う。
　奴が悠長に待っているとは思えない。
　すぐにウイルスの突破に向かうはずだ」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0611.ogg
沙羅
「…………」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0147.ogg
ブックマン
「くれぐれも判断は慎重になさることですね、
　副団長殿。彼の言っていることは
　なんの裏づけもない憶測でございます」
　確かに証拠はなにもない。
　証拠がないとわかっているなら、
　あの男が動かないわけがない。
　俺をここで足止めし、あわよくば
　始末して、自分はユグドラシルを
　調べるつもりなんだろう。
　奴が
オブザーバー
観測者でなければ。
　ならば、シンカーが観測者だった場合、
　そうまでしてユグドラシルを目指すのは
　なぜか？
　答えは簡単だ。
　タイムリープを起こすためだろう。
　誰かがユグドラシルへ辿り着けば、
　タイムリープが起こる。
　正確にはタイムリープが起こっても
　不自然ではなくなる。
　現実世界に大規模停電をもたらしている
　ウイルスプログラムを俺が見つける前に
　観測者はタイムリープを起こしたい、ということだ。
　これまでにタイムリープが起きたのは、
　アペイリアを助けられると確定したとき
　だけだ。
　今、タイムリープが起きれば、
　その理由を俺は考える。
　観測者は俺にウイルスプログラムを
　見つけられたくない、という結論に
　なるだろう。
　コンピュータが設置された施設の内、
　破壊されていないのは、ユグドラシルと
　研究所のみ。
　ユグドラシルにそれがあるのなら、
　ウイルスを突破するまではタイムリープが
　起きるとは考えがたい。
　つまり、ウイルスプログラムを
　研究所から送信している可能性が
　極めて高い。
　０１ファイルは逐一更新して、
　三羽が０２ルームへ送ってくれている。
　今タイムリープが起きれば、
　次の時間軸で研究所へ行き、
　観測者の正体をつかめるだろう。
　だから、シンカーは自らユグドラシルに
　到着し、タイムリープを起こそうとしている。
　タイムリープが起きた本当の理由を
　俺に特定させないために。
　そう考えれば、シンカーが観測者で
　なくとも、それは同じか。
　観測者はシンカーさえ手の平の上で転がし、
　奴をユグドラシルへ辿り着かせようと
　している。
　俺を真実から遠ざけるために。
　そうはいくか。
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0148.ogg
ブックマン
「覚悟は決まりましたかな？」
ap_z0411.ogg
零一
「なんの覚悟だ？」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0149.ogg
ブックマン
「先程の一合でおわかりに
　なったはずですが？」
ap_g0150.ogg
ブックマン
「今の副団長殿と私のデザイア攻撃は、
　あなたの全力をもってしても防ぐ術が
　ありません」
ap_g0151.ogg
ブックマン
「
ダ　　　・　　　カ　　　ー　　　ポ
先走る不死身の源泉で生き返るといっても、
　コストが尽きれば終わりでしょう」
ap_z0412.ogg
零一
「……全力？」
fo
fo
fo
wo
fo
fi
fo
wi
ev1220.akb
ev1220.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0413.ogg
零一
「ブックマン、貴様まさか、
　
　セコンド　
アット
８／８勃起が俺の全力だとでも
　思っているのか？」
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ap_g0152.ogg
ブックマン
「ハッタリは通用しませんよ。
　それがフル勃起であることは
　承知しています」
ap_z0414.ogg
零一
「それは、いつの時間軸の話を
　している？」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0153.ogg
ブックマン
「…………」
ap_z0415.ogg
零一
「俺は童貞を捨てたぞ、ブックマン」
　今なら、いける。
　三羽への愛が、彼女とのセックスが、
　俺の絶剣に更なる進化をもたらした。
ap_z0416.ogg
零一
「見せてやろう」
　８／８を、今までのフル勃起を
　超える絶技――
ap_z0417.ogg
零一
「
テ　ル　ツ　ォ
１６／８――」
/Config/SceneSkip
seg_029m.ogg
ev1219.akb
ev1219.akb
ap_z0418.ogg
零一
「
アット
勃起ッ！！」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0154.ogg
ブックマン
「……この大きさ……
　確かに以前とは違うようですね。
　しかし、結局は同じことです」
/Config/SceneSkip
seg_071b.ogg
　光学迷彩で隠されたなにかが、
　俺めがけて飛来する。
　それも、さっきの倍以上の数だ。
ev1504_h01.akb
ev1504_h01.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0612.ogg
沙羅
「はあぁぁぁぁぁぁぁぁっ！！」
/Config/SceneSkip
seg_037d.ogg
　目に見えない無数の飛来物と、
　沙羅の渾身の一刀が容赦なく迫る。
　だが――
ev1210.akb
ev1210.akb
/Config/SceneSkip
seg_029b.ogg
ap_z0419.ogg
零一
「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜き」
/Config/SceneSkip
seg_061f.ogg
/Config/SceneSkip
seg_037a.ogg
　刹那の間に絶剣を抜き、
　この身に纏うような剣閃を放つ。
ch09_01_00.akb
ch09_01_00_h03.akb
ch09_01_00.akb
ch09_01_00_h03.akb
ap_h0613.ogg
沙羅
「な……？」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0155.ogg
ブックマン
「…………」
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
seg_061f.ogg
　次々と放たれるブックマンの攻撃を
　絶剣で叩き落とし、
ev1504_h01.akb
ev1504_h01.akb
/Config/SceneSkip
seg_037a.ogg
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0614.ogg
沙羅
「はぁっ！！」
/Config/SceneSkip
seg_037a.ogg
ap_h0615.ogg
沙羅
「せぇっ！！」
/Config/SceneSkip
seg_037a.ogg
ap_h0616.ogg
沙羅
「はあぁぁぁぁっ！！」
　沙羅の必殺の一撃を難なく
　弾き返す。
fo
fo
fo
wo
fo
fi
fo
wi
ev9926.akb
ev9926.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_029b.ogg
/Config/SceneSkip
seg_037i.ogg
seg_037i.ogg
　ブックマンと沙羅の二人がかりの
　波状攻撃も、しかし、進化した
　絶剣の前には無力も同然。
　１６／８なのは間合いだけではなく、
　速度も威力もそうだった。
　向かってくるデザイアの剣、そして
　無数の飛来物を、悉くたたき落とし、
　そのすべてを弾き返す。
　それはまさに何人たりとも
　践み入ることのできぬ、剣の結界。
　絶剣の間合いの内側は、俺の聖域と
　化していた。
　だが――
　それでも、なお沙羅の剣は折れない。
　すでにその感情の刃には１０００を
　超える斬撃を叩き込んだ
　
テ　ル　ツ　ォ
１６／８に至った絶剣と打ち合っても、
　沙羅の心は微塵も揺らぐ気配はない。
　七海を救いたいという想いは。
　もしも、沙羅がアペイリアネットワークの
　生み出したＡＩだったとしても、
　それでも、彼女は
　確かに生きている。
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0618.ogg
沙羅
「なぜだ……？」
　剣を振るいながらも、彼女は問う。
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0619.ogg
沙羅
「私の剣が折れないことはわかったはずだ。
　なぜ私自身を攻撃しない？」
ap_h0620.ogg
沙羅
「そうすれば、とうに決着は
　ついている」
ap_z0420.ogg
零一
「余計なことで心を乱すな。
　剣が折れるぞ」
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ap_h0621.ogg
沙羅
「…………」
ap_z0421.ogg
零一
「俺は仲間を助けたい」
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0622.ogg
沙羅
「ならば、貴様こそ余計な手心を加えるな。
　でなければ、私がお前を殺す」
ap_z0422.ogg
零一
「……そうだな、ただ……」
ap_z0423.ogg
零一
「いつかどこかで、俺たちは
　仲間だったかもしれない、
　そう思っただけだ」
　そう、確かに、時間が巻き戻る前は。
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0623.ogg
沙羅
「……戯れ言を……」
ap_z0424.ogg
零一
「本当にそう思うか？」
ch09_01_00.akb
ch09_01_00_h04.akb
ch09_01_00.akb
ch09_01_00_h04.akb
ap_h0624.ogg
沙羅
「黙れっ。私を混乱させて、
　なにを企んでいるっ？」
　俺が沙羅を殺せないことも、
　計算尽くなんだろう。
　それでも、負けるわけにはいかない。
　剣戟の最中、グループ通話に
　呼びかけた。
ap_z0425.ogg
零一
「シンカー、返事をしろ。とっておきの
　話がある。七海の件で交渉したい」
　だが、返ってきたのは沈黙だ。
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0156.ogg
ブックマン
「無駄な真似はおやめなさい。
　絶剣、確かにあなたのデザイアは強力ですが、
　その状態がいつまでもちますかな？」
ap_g0157.ogg
ブックマン
「威力だけではなく、コストも
　２倍かかっているでしょう」
ap_g0158.ogg
ブックマン
「いくら強がっても、死ぬのは
　時間の問題でございます」
ap_g0159.ogg
ブックマン
「残念ながら、今のあなたの交渉に
　応じる価値があるとは思えませんな」
ap_z0426.ogg
零一
「なら、その気にさせてやる」
　最後の一手だ。
　危険な賭けだが、やるしかない。
　すうっと息を吸いこみ、
　俺は彼女の名を呼んだ。
ap_z0427.ogg
零一
「三羽」
bcg31.akb
bcg31.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3958.ogg
三羽
『はい』
bcg11.akb
bcg11.akb
ap_z0428.ogg
零一
「準備はできているな？」
fo
fo
fo
wo
fo
fi
fo
wi
ev1004.akb
ev1004.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3959.ogg
三羽
『待ちくたびれました』
ap_z0429.ogg
零一
「撃て」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3960.ogg
三羽
『わかりました』
/Config/SceneSkip
seg_033f.ogg
ev1004_h01.akb
ev1004_h01.akb
fo
fo
fo
wo
fo
fi
fo
wi
ev9926.akb
ev9926.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_050a.ogg
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3961.ogg
三羽
『命中しました』
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0160.ogg
ブックマン
「…………なにを、撃ちました……？」
ap_z0430.ogg
零一
「お察しの通りだと思うが？」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0161.ogg
ブックマン
「……研究所を……
　破壊するおつもりですか……？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3962.ogg
三羽
『第二射、用意できました』
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0162.ogg
ブックマン
「ハッタリはおやめなさい。
　研究所が破壊されれば、レーダーも動きません。
　ウイルスを観測する手段がなくなりますよ」
ap_z0431.ogg
零一
「撃て」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3963.ogg
三羽
『第二射、撃ちます』
/Config/SceneSkip
seg_033g.ogg
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0163.ogg
ブックマン
「……絶剣、なにを考えているのですか？」
/Config/SceneSkip
seg_050a.ogg
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3964.ogg
三羽
『命中しました』
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0164.ogg
ブックマン
「この状況で研究所を破壊すれば、
　誰も助かりはしません」
ap_z0432.ogg
零一
「だが、先に死ぬのはウイルスの群れの
　真っ直中にいるシンカーだろうな」
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0625.ogg
沙羅
「やめろっ！　そこには七海もいるっ！！」
ap_z0433.ogg
零一
「できないと侮ったか、ブックマン。
　俺が沙羅を攻撃しないのは、
　つまらん正義感に駆られてのことだと」
ap_z0434.ogg
零一
「俺がここに誘い出されたのも、
　
テ　ル　ツ　ォ
１６／８を見せてまで防戦しかしなかったのも、
　お前を確実にここで足止めするためだ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3965.ogg
三羽
『第三射、用意できました』
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_x0022_hz.ogg
沙羅＆零一
「待っ――」
「撃て」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3966.ogg
三羽
『第三射、撃ちます』
/Config/SceneSkip
seg_033g.ogg
ch09_01_00.akb
ch09_01_00_h05.akb
ch09_01_00.akb
ch09_01_00_h05.akb
ap_h0627.ogg
沙羅
「くそぉっ！　どけぇっ！　そこをどけぇぇっ！！」
　沙羅がグラムで猛攻撃を仕掛けてくるが、
　絶剣の結界を破ることはできない。
/Config/SceneSkip
seg_050a.ogg
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3967.ogg
三羽
『命中しました』
ap_z0436.ogg
零一
「さあ、どうする？
　今度はそっちが焦る番だぞ」
ap_z0437.ogg
零一
「俺のコストが尽きるまで、
　研究所が原形を留めていると
　思うな」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0165.ogg
ブックマン
「…………」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3968.ogg
三羽
『第四射、用意できました』
　撃て、と口にしかけたときだ。
ch06_01_00.akb
ch06_01_00.akb
ap_f0811.ogg
シンカー
『ふむ。仕方がないね』
　ようやく応答したか。
ch06_01_00.akb
ch06_01_00.akb
ap_f0812.ogg
シンカー
『それで、絶剣。君はなにを
　交渉しようと言うのかな？』
ap_z0438.ogg
零一
「七海の安全を確保しろ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0813.ogg
シンカー
『それは矛盾しているね。
　君が彼女の安全を優先するのなら、
　研究所を破壊するはずがない』
ap_f0814.ogg
シンカー
『君の要求は無視しても
　構わないということだ』
ap_z0439.ogg
零一
「俺が正義の味方だとでも
　思っているのか、シンカー」
ap_z0440.ogg
零一
「俺にもどうしても守りたいものと、
　そうでないものがある」
ap_z0441.ogg
零一
「研究所を撃たなければ、七海は
　助かるのか？」
ap_z0442.ogg
零一
「いいや、助からない。
　研究所を撃ち続け、お前が折れたときだけ
　七海を助けることができる」
ap_z0443.ogg
零一
「死んだら、死んだだ。
　いいか？　もう一度言うぞ」
ap_z0444.ogg
零一
「七海の安全を確保しろ。
　でなければ、研究所を破壊する」
　七海は奴の手の内にある。
　下手に出ても、つけ込まれるだけだ。
　強い意志を持って、奴の返事を
　待った。
ch06_01_00.akb
ch06_01_00.akb
ap_f0815.ogg
シンカー
『……彼女の安全はすでに確保されている。
　彼女が死ねば、リデュースの効果が
　切れるかもしれないと思ったからね』
ap_f0816.ogg
シンカー
『動きさえしなければ、
　死ぬことはないようにしておいた』
ap_z0445.ogg
零一
「電話に出られるようにしろ。
　直接確かめたい」
ch06_01_00.akb
ch06_01_00.akb
ap_f0817.ogg
シンカー
『すぐには不可能だ。君の推測通り、
　我々はウイルスを突破している
　最中だからね』
ap_f0818.ogg
シンカー
『今引き返せば、ウイルスの大群に
　飲み込まれる。ユグドラシルに到着するまで
　待ってもらえるかな？』
ap_z0446.ogg
零一
「撃て、三羽」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3969.ogg
三羽
『第四射、撃ちます』
/Config/SceneSkip
seg_033g.ogg
ch06_01_00.akb
ch06_01_00.akb
ap_f0819.ogg
シンカー
『……やれやれ、辛抱のないことだ』
/Config/SceneSkip
seg_050a.ogg
ap_z0447.ogg
零一
「最後の警告だ、シンカー。
　今すぐ引き返して、七海の安全が
　わかるようにしろ」
ap_z0448.ogg
零一
「そうすれば、研究所は見逃してやる」
ch06_01_00.akb
ch06_01_00.akb
ap_f0820.ogg
シンカー
『彼女の安全がわかった瞬間に、
　研究所を撃つ可能性がある』
ap_z0449.ogg
零一
「そのときはお前も七海を撃てばいい」
ap_z0450.ogg
零一
「研究所は残り数発で破壊できる。
　お前たちがユグドラシルに到着する前に
　ウイルスが観測できなくなるぞ」
ap_z0451.ogg
零一
「一度引き返して、出直すだけで
　無用なリスクを避けられるんだ。
　悪い取引じゃないだろう？」
ap_z0452.ogg
零一
「それとも、七海の安全がわかった状況で、
　俺がなお”研究所を撃つ理由がある”とでも
　思っているのか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0821.ogg
シンカー
『…………』
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3970.ogg
三羽
『第五射、準備ができました』
　ウイルスプログラムのことを
　知っているのは、俺と三羽とアペイリア。
　それから
オブザーバー
観測者だけだ。
　シンカーが観測者でないのならば、
　引き返さない理由がない。
ap_z0453.ogg
零一
「どうした、シンカー？
　いったい、なにを迷っている？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0822.ogg
シンカー
『なかなか難しい問題でね』
ap_z0454.ogg
零一
「３秒時間をやる。答えないなら撃つ」
ap_z0455.ogg
零一
「３」
ap_z0456.ogg
零一
「２」
ap_z0457.ogg
零一
「１」
ap_z0458.ogg
零一
「ゼロだ。撃て、三羽」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b3971.ogg
三羽
『……ぅ………！！』
ap_z0459.ogg
零一
「三羽？」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b3972.ogg
三羽
『……ぁ…………』
ap_b3973.ogg
三羽
『すみません、兄さん……
　培養液が……ぅ…………』
ap_z0460.ogg
零一
「どうした……？」
ch02_04_00.akb
ch02_01_00_h09.akb
ch02_04_00.akb
ch02_01_00_h09.akb
ap_b3974.ogg
三羽
『……培養液が、水に、戻りました……』
ap_b3975.ogg
三羽
『たぶん、スカラーの誰かの仕業です……』
　研究所は対ウイルスへの
　生命線だ。
　そこを狙えばシンカーや、
　場合によっては他のユーザーから
　反撃を受ける危険性があった。
　だからこそ、三羽のいるサンクチュアリに
　あえてウイルスを引きつけておいた。
　あれだけ大量のウイルスがいれば、
　そう簡単には三羽のもとには近づけない。
　デザイアを使って培養液を水に
　変えようとしても、三羽に狙撃される方が
　早いだろう。
　だとすれば、恐らく方法は
　一つ。
ap_z0461.ogg
零一
「……分解のカードか」
ch06_01_00.akb
ch06_01_00.akb
ap_f0823.ogg
シンカー
『その通り。形勢逆転というわけだ』
　分解のカードは確か、あらゆるアイテムを
　分解させるデザイア効果がある。
　培養液が分解され、水とその他の
　アイテムに戻った、か。
　俺とシンカーが別れた後、
　奴はアイテム化した分解のカードを
　スカラーに渡したんだろう。
　カードの効果範囲は同一エリア内だ。
　転移のカード同様、使用すれば、
　なにをしようとも問答無用で効力が
　あるってことか。
ap_z0462.ogg
零一
「…………」
　どうする？
　培養液が水に戻れば、コストが足りず、
　研究所まで
　レーザーバレット
は光線弾が届かない。
　いや、それどころか――
fo
fo
fo
wo
fo
fi
fo
wi
ev6700.akb
ev6700.akb
fi
fo
fi
wo
fi
fi
fi
wi
　強制クエストのペナルティで
　三羽
ウォーターバレット
は水球弾を解除できない。
　このまま放っておけば、
　窒息ダメージで死ぬ……。
　ブックマンと沙羅を片付け、
　サンクチュアリに駆けつけても、
　ウイルスの壁がある。
　【束縛のカード】の効果で大半のウイルスは
　その場に拘束されているが、それは同時に
　押しのけて通れないということを意味する。
　絶剣で攻撃すれば、増殖したウイルスが
　動き出してしまうかもしれない。
ch06_01_00.akb
ch06_01_00.akb
ap_f0824.ogg
シンカー
「さて。今度は私からの提案だ、絶剣。
　こちらにはあの水を消滅させる用意が
　ある」
ap_f0825.ogg
シンカー
「彼女を助けたければ、君が作った強いＡＩ、
　アペイリアシステムのログインＩＤと
　パスワードを話すことだ」
ap_f0826.ogg
シンカー
「お互いに嘘をつかれては困る。
　今すぐカジノへ行き、ブックマンと
　ダウトをする、というのはどうかな？」
ap_f0827.ogg
シンカー
「ああ、ついでに団長殿の安全も
　確かめてくれて構わないよ」
ap_z0463.ogg
零一
『三羽は死んでも、タイムリープすれば
　生き返る』
ap_z0464.ogg
零一
『だが、アペイリアシステムのログインＩＤと
　パスワードを教えてしまえば、たとえタイムリープ
　したとしても、お前はそれを覚えている』
ap_z0465.ogg
零一
『そんな不利な交渉に応じるとでも
　思っているのか？』
ch06_01_00.akb
ch06_01_00.akb
ap_f0828.ogg
シンカー
「”どうしても守りたいものと、
　そうでないものがある”、と言っていたね」
ap_f0829.ogg
シンカー
「君にとって彼女は果たして
　どちらかな？」
ap_f0830.ogg
シンカー
「
オブザーバー
観測者が今回もタイムリープを
　起こすとは限らないよ」
　これまでと同じなら、アペイリアを
　助けられる状況になれば、タイムリープは
　起きるはずだ。
ap_z0466.ogg
零一
『…………』
　そう、”はず”としか、
　言いようがない。
　タイムリープは起きないかも
　しれない。
　三羽が死んだ後の時間軸にしか、
　タイムリープしないかもしれない。
ch06_01_00.akb
ch06_01_00.akb
ap_f0831.ogg
シンカー
「強いＡＩは確かに価値がある。
　だが、よく考えてみるといい」
ap_f0832.ogg
シンカー
「君にとってそれは、大切な妹を
　犠牲にするリスクを冒してまで、
　守り通さなければならないものかな？」
ap_f0833.ogg
シンカー
「所詮はただのプログラムだ。
　それを命と天秤にかけるほど
　君は愚かではないだろう？」
　わかっている。アペイリアはＡＩだ。
　だとしたら、俺は、
　俺がどうしても守りたいものは――
ev6700.akb
ev6700.akb
ev6700_h01.akb
ev6700_h01.akb
ap_b3976.ogg
三羽
「……本当に、わたしもそう思います……」
ap_z0467.ogg
零一
『三羽、喋るな』
　培養液じゃなくても会話ができるのは、
　水球弾のデザイア効果だろう。
　それでも、呼吸ができないことには
　なんら変わりない。
ap_b3977.ogg
三羽
「アペイリアはただのプログラムです。
　ただ定められた指示を実行しているだけの
　機械です」
　喋ればその分だけ、酸素がなくなり、
　死が近づく。
　しかし――三羽は構わず
　声を発した。
ap_b3978.ogg
三羽
「人の思考に似せて、人の感情に似せて、
　意識があるように似せて作った、ただの
　ＡＩです」
ev6700.akb
ev6700.akb
ap_b3979.ogg
三羽
「だけど、それがなんですか」
ap_b3980.ogg
三羽
「アペイリアは生きています」
ap_b3981.ogg
三羽
「生きているって、兄さんが
　言ったんじゃないですか」
ev6700.akb
ev6700.akb
ev6700_h01.akb
ev6700_h01.akb
ap_b3982.ogg
三羽
「忘れないでください」
ap_b3983.ogg
三羽
「兄さんは変態で、本当におかしくて、
　アペイリアはＡＩなのに人間みたいに扱って、
　ただの機械なのに自分の子供みたいに思ってて」
ap_b3984.ogg
三羽
「それがわたしには、
　ちっぽけな……」
ap_b3985.ogg
三羽
「本当にちっぽけな希望だったんです……」
ap_b3986.ogg
三羽
「アペイリアが生きていることが、
　わたしの、ただの一つの……」
ap_b3987.ogg
三羽
「だから、アペイリアを
　プログラム扱いするなんて――」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h07.akb
ch02_04_00.akb
ch02_01_00_h07.akb
ap_b3988.ogg
三羽
『そんな兄さんは……嫌いです』
fo
fo
fo
wo
fo
fi
fo
wi
ev9926.akb
ev9926.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_037a.ogg
ap_z0468.ogg
零一
「はぁっ！！」
bcg18.akb
bcg18.akb
　絶剣でグラムを弾き返し、
　俺は大きく後退した。
fo
fo
fo
wo
fo
fi
fo
wi
ev1805.akb
ev1805.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0166.ogg
ブックマン
「どうやら、もうコストも限界のようですね。
　
テ　ル　ツ　ォ
１６／８を維持できなくなったのでは
　ありませんか？」
/Config/SceneSkip
seg_071a.ogg
　光学迷彩で隠れた飛来物が
　ブックマンの方角から飛んでくる。
ap_z0469.ogg
零一
「それがどうした？」
　なにを迷っていたのか。
　残り少ない酸素を使ってまで、
　三羽が思い出させてくれた。
　アペイリアは生きている。
　この命を賭して、俺はあいつを
　助けにきたんだ。
fo
fo
fo
wo
fo
fi
fo
wi
ev1221_h01.akb
ev1221_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0470.ogg
零一
「
ス　タ　ッ　カ
ー
ト
撒き散らす――」
ev1221.akb
ev1221.akb
ap_z0471.ogg
零一
「
テ　ン　ペ　ス　ト　ー　ソ
神速の八段突きッッ！！」
/Config/SceneSkip
seg_029c.ogg
/Config/SceneSkip
seg_037a.ogg
ev9927.akb
ev9927.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ap_h0628.ogg
沙羅
「ちっ、はあぁぁっ！！」
　デザイアの剣を振り払い、
　沙羅は俺の絶剣を受けとめる。
　だが、足は止めた。
　そう俺が思った瞬間だった。
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0167.ogg
ブックマン
「無駄ですな」
ev1801.akb
ev1801.akb
　沙羅の代わりにブックマンが
　飛び込んできた。
/Config/SceneSkip
seg_038c.ogg
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0168.ogg
ブックマン
「
　ワンターン　　・
キル
一撃必殺の拳」
　このタイミングは、避けられない――
ap_z0472.ogg
零一
「撃て、三羽っ！！」
/Config/SceneSkip
seg_033f.ogg
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0169.ogg
ブックマン
「……な……か、は……！」
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_050b.ogg
　レーザーバレット
　光線弾の爆風を被弾するも、
　すぐ立ち直り、ブックマンを見据える。
　奴も体勢を立て直したところだ。
　条件は五分と五分。だとすれば――
fo
fo
fo
wo
fo
fi
fo
wi
ev1801.akb
ev1801.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0170.ogg
ブックマン
「
　ワンターン
一撃必殺の――」
ev9928.akb
ev9928.akb
/Config/SceneSkip
seg_029b.ogg
ap_z0473.ogg
零一
「
　イニーツィオ　・
デッロ
・　
スペッターコロ
抜き手も見せぬ居合い抜き」
　――俺が速い。
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0171.ogg
ブックマン
「……ぐ、が…………」
fo
fo
fo
wo
fo
fi
fo
wi
ev1207.akb
ev1207.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_z0474.ogg
零一
「
　セコンド
８／８――」
/Config/SceneSkip
seg_029m.ogg
ev1216.akb
ev1216.akb
ap_z0475.ogg
零一
「
アット
勃起」
ap_z0476.ogg
零一
「
ア　レ　グ　ロ　・　コン　・　フ　ォ　ー　コ
速く、情熱的に興奮して」
ev1216_h01.akb
ev1216_h01.akb
ap_z0477.ogg
零一
　
リンフォンツァンド
「急に強く」
ap_z0478.ogg
零一
「
エスプレッシーヴォ
表情豊かに」
ap_z0479.ogg
零一
「
ア　ラ　・　カッ　チ　ア
狩りの歌風に」
/Config/SceneSkip
seg_029h.ogg
/Config/Movie/Play
ev1222_h01.mov
ev1222_h01.akb
ev1222_h01.akb
ev1222_h01.mov
ev1222_h01.akb
ap_z0480.ogg
零一
「これで――終わりだ」
ev1222_h01.akb
ev1222_h01.akb
ap_z0481.ogg
零一
「
ス　タ　ッ　カ
ー
ト
撒き散らす――」
/Config/SceneSkip
seg_029c.ogg
/Config/Movie/Play
ev1222.mov
ev1222.akb
ev1222.akb
ev1222.mov
ev1222.akb
ap_z0482.ogg
零一
「
テ　ン　ペ　ス　ト　ー　ソ
神速の八段突きッッ！！」
ev1222.akb
ev1222.akb
　全身全霊を込めた八本の絶剣が、
　怒濤の如くブックマンを強襲する。
bcg98.akb
bcg98.akb
fi
fo
fi
wo
fi
fi
fi
wi
　この至近距離だ。
　いかにブックマンに防御力と耐久力が
　あろうとも――
wo
fo
wo
wo
wo
fi
wo
wi
bcg18.akb
bcg18.akb
　閃光の如く弾けた絶剣の輝きが
　徐々に収まり、視界が影を
　取り戻していく。
ch07_01_00.akb
ch07_01_00.akb
ch07_01_00_h02.akb
ch07_01_00_h02.akb
ap_g0172.ogg
ブックマン
「……天井に絶剣を放ったのは、埃を
　降らしたかったのではなく、狙撃する穴を
　空けるためでしたか……」
ap_g0173.ogg
ブックマン
「……それにしても、この状況で
　彼女に撃たせるとは思いませんでした……」
ap_z0483.ogg
零一
「なにもしなくても、どうせ三羽は死ぬ。
　なら撃った方が可能性が残る」
ap_g0174.ogg
ブックマン
「……どうやら、考え違いを
　してしまったようですねぇ……」
/Config/SceneSkip
seg_035a.ogg
ap_s01_042.ogg
ＡＩ
「強制クエストの参加者が死亡しました。
　保有しているドローカードと
　対のドローカードは消滅します」
　ブックマンは消滅した。
　その場には、彼が持っていた
　アイテムが残されている。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h06.akb
ch09_01_00_h06.akb
ap_h0629.ogg
沙羅
「く……」
　絶剣の余波を受けた沙羅が
　身を起こす。
　その首筋に凪一文字を突きつけた。
ap_z0484.ogg
零一
「もうＨＰは残っていないはずだ」
ap_h0630.ogg
沙羅
「…………」
ap_z0485.ogg
零一
「持っているカードをすべてよこせ」
ch09_01_00_h05.akb
ch09_01_00_h05.akb
ap_h0631.ogg
沙羅
「……わかった」
　沙羅はアイテムウインドウを操作し、
　カードを俺に譲った。
　常温のカードが１枚だ。
ap_z0486.ogg
零一
「後ろを向いていろ」
　言う通りに沙羅は後ろを向く。
ap_z0487.ogg
零一
「しばらくそのままにしていろよ。
　振り向けば斬る」
　ブックマンが消えた場所に
　残されたアイテムの中から
　カードを探す。
　【コストのカード】があった。
　沙羅からドローしていたんだろう。
　それを拾い、すぐに教会を出た。
s0414.mes
