　遠のいた意識が戻ってくると、
　俺たちは部室にいた。
　セカンドにログインしたんだ。
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3672.ogg
三羽
「まずは、ＯＮＵのＩＰアドレスを
　確認ですよね」
　三羽はスマホでＯＮＵにアクセスし、
　グローバルＩＰアドレスを確認している。
ap_b3673.ogg
三羽
「下３桁は２３です」
　アペイリアがウイルスプログラムの
　停止を行えば、これが１１１に変わる。
零一
「ｐｉｎｇを打っておくか」
　スマホでコマンドプロンプトを起ち上げ、
　ＯＮＵのグローバルＩＰアドレス宛に
　ｐｉｎｇというコマンドを実行した。
　グローバルＩＰアドレスはネット上の住所だ。
　この数字はセカンド内ではこのＯＮＵにしか
　割り当てられていない。
　ｐｉｎｇのコマンドを実行すると、
　その住所宛にパケットが送信され、
　届いたかどうかを確かめられる。
　現在、開いている画面には、
　”応答”の文字が並んでいた。
　新たなウインドウでコマンドプロンプトを
　起ち上げ、さっきのグローバルＩＰアドレスの
　下３桁だけ１１１に変え、ＰＩＮＧを打つ。
　その画面には、
　”要求がタイムアウトしました”
　という文字が並んだ。
　入力したＩＰアドレスが
　現在セカンド内に存在しないからだ。
　ＯＮＵのＩＰアドレスをアペイリアが
　変更すれば、この結果が逆になる。
　つまり、下３桁１１１の方が”応答”に、
　下３桁２３の方が”タイムアウト”に変わる。
　ｐｉｎｇを継続的に打つコマンドを実行しておけば、
　セカンドのどこにいてもウイルスプログラムが
　停止したのが、すぐにわかるということだ。
零一
「よし。じゃ、なにはともあれ、
　装備を調えて、デザイアの設定だな」
/Config/SceneSkip
seg_013a.ogg
　ん？
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3674.ogg
三羽
「どうしました？」
零一
「いや、メールが届いた」
/Config/SceneSkip
seg_014a.ogg
　ＳＬＤを表示させ、通信ウインドウを
　開く。
　シンカー　　　１１：１６
　絶剣へ
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3675.ogg
三羽
「……シンカー、ですね……」
零一
「ああ……一度も出会っていない
　プレイヤーには連絡はとれない
　はずだが……」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3676.ogg
三羽
「きっと、なにか抜け道が
　あるんでしょうね」
零一
「だろうな……」
　それよりも、だ。
　俺がログインした直後にメールを
　送ってくるということは、確実に
　奴には前の時間軸の記憶がある。
　どういうつもりだ……？
　本文を開く。
１５分後、冒険者の街広場で\n待っている。
1#１５分後、冒険者の街広場で\n待っている。
　１５分後、冒険者の街広場で
　待っている。
零一
「…………」
ch02_02_01.akb
ch02_01_00_h04.akb
ch02_02_01.akb
ch02_01_00_h04.akb
ap_b3677.ogg
三羽
「罠でしょうか……？」
零一
「罠にしてはエサがないな」
　のこのこと出ていく理由はない。
　とはいえ、冒険者の街広場は
　非戦闘エリアだ。
　強制クエストやウイルスのこともあるから、
　完全に安心はできないが、警戒を怠らなければ、
　万が一の事態は考えにくい。
　それに――
零一
「行くだけ行ってみるか。
　今のところ、
オブザーバー
観測者の最有力候補は
　あいつだ」
ch02_02_00.akb
ch02_02_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3678.ogg
三羽
「じゃ、その前に戦える準備を
　しますか」
　三羽はログインボーナスの
　赤宝箱にブラックボックスを
　入れ、蓋を閉める。
/Config/SceneSkip
seg_040a.ogg
　すぐに開けると、中に俺たちの
　装備品が入っていた。
ch02_05_00.akb
ch02_05_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
　装備ウインドウを開き、
　すぐにそれらを身につける。
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_040c.ogg
　部室から出ると、クエスト発生を
　知らせる効果音が鳴った。
ap_s01_005.ogg
ＡＩ
「クエスト発生。クエストウインドウにて
　詳細を確認してください」
　クエストウインドウを開く。
　クエスト達成条件【混沌の姫討伐】　参加者【全ユーザー】
　クリア報酬【望む願いが叶う】
　クエスト期間中の制約【死亡時に強制ログアウト】
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3679.ogg
三羽
「……やっぱり、
　デスゲームなんですね」
零一
「そうだな」
　気を引き締め、コスモスの元へ
　向かう。
/Config/SceneSkip
seg_021.ogg
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ap_x0020_br.ogg
コスモス＆三羽
「よく来た、よくぞここまで来た、戦――」
「設定しますよ」
零一
「ああ」
　デザイアの設定を行う。
　そして、シンカーが待つ冒険者の
　街広場へ向かった。
bcg12.akb
bcg12.akb
　ちょうどメールを受けとって
　１５分ほど経った頃に、俺たちは
　そこへ辿り着いた。
　だが、シンカーの姿は見えない。
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3681.ogg
三羽
「……いませんね……」
零一
「みたいだな」
　５分ほど経過したが、シンカーは
　姿を現さない。
　やはり、なにかの罠か？
　だが、ここは非戦闘エリアだ。
　俺たちに手出しをすることは
　できないはず。
　慎重に周囲を警戒していると、
ap_f0647.ogg
シンカー
「やあ」
ch06_01_00.akb
ch06_01_00.akb
　シンカーは真正面から堂々と
　やってきた。
ap_f0648.ogg
シンカー
「こちらから呼びだしておいて、
　すまないね。待ったかな？」
零一
「いや、今来たところだ」
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ap_b3682.ogg
三羽
「わたしたちになんの用ですか？」
ap_f0649.ogg
シンカー
「なに、少し話をしたくてね」
ap_f0650.ogg
シンカー
「絶剣、君はタイムリープを
　している自覚があるのかな？」
　いきなり、それを訊いてくるか。
　今更隠しても仕方がない気は
　するが、奴の狙いが読めないな。
ap_f0651.ogg
シンカー
「ふむ。これは失礼。
　では、私の見解を先に話そうか」
ap_f0652.ogg
シンカー
「私は、タイムリープしている」
零一
1#「…………」
零一
「それは、貴様が
オブザーバー
観測者だという意味か？」
ap_f0653.ogg
シンカー
「
オブザーバー
観測者……？」
零一
「貴様がタイムリープを
　起こしているという意味だ」
ap_f0654.ogg
シンカー
「ふむ。そうか。なるほど、
　そう思うのも無理はない」
ap_f0655.ogg
シンカー
「だが、残念ながらそれは誤りだ」
ap_f0656.ogg
シンカー
「私はタイムリープしている。
　巻き込まれている、といった方が
　正しいか」
ap_f0657.ogg
シンカー
「誰かが私をタイムリープ
　させているようだ」
ap_f0658.ogg
シンカー
「そして、それは私だけではなく、
　君と、そこのお嬢さんもそうだろう」
ap_f0659.ogg
シンカー
「我々は何者かの手によって、
　タイムリープを繰り返している」
　シンカーはエンクロージャーで
　サードにログインしたことがある。
　その場合は次の時間軸へ記憶を
　引き継ぐ。タイムリープを
　自覚するのに不自然な点はない。
　だが、もちろんタイムリープに
　気がついたフリをしている
　観測者だということも考えられる。
ap_f0660.ogg
シンカー
「君にもタイムリープした自覚が
　あるはずだ」
零一
「もしそうだとしたら、どうするんだ？」
ap_f0661.ogg
シンカー
「私と手を組まないか？」
ap_f0662.ogg
シンカー
「我々をタイムリープさせている
　原因が、恐らくこのセカンドの
　どこかにある」
ap_f0663.ogg
シンカー
「その原因、君に倣って
オブザーバー
観測者と
　呼ぶとしようか。
オブザーバー
観測者を探すのは、
　さすがに私一人では骨が折れる」
ap_f0664.ogg
シンカー
「事情をよく理解した
　協力者の存在が不可欠だ」
ap_f0665.ogg
シンカー
「それは君も同じではないかな、
　絶剣？」
　手を組む、か。
　確か以前にも似たようなことが
　あったな。
　もっとも、あの頃は、
　
オブザーバー
観測者の存在すら知らなかったが。
　以前の時間軸の経緯からも、
　シンカーが俺たちと真面目に協力関係を
　築くとはとても思えない。
　だが、
オブザーバー
観測者を突き止めるためには、
　どのみちシンカーに近づく必要が
　ある。
　ならば、最小限のリスクは
　どうしても冒さなければならない。
零一
1#「そうだな」
零一
「俺もタイムリープしている」
零一
「何者かが俺たちをタイムリープ
　させている。恐らく、ある目的を
　達成するために」
ap_f0666.ogg
シンカー
「ある目的とは？」
零一
「アペイリアだ。正確にはこのセカンドを
　構築しているアペイリアネットワークを、
　その何者かが狙っている」
零一
「そいつを俺は
オブザーバー
観測者と名づけた」
ap_f0667.ogg
シンカー
「ふむ。私と協力するつもりが
　あるから話した、という理解で
　構わないかな」
零一
1#「ああ」
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ap_b3683.ogg
三羽
「なにか
オブザーバー
観測者を探すアテでも
　あるんですか？」
ap_f0668.ogg
シンカー
「なくはないが、その前に、絶剣。
　君たちは、どのぐらい覚えている？」
零一
「というと？」
ap_f0669.ogg
シンカー
「これまでにどんな時間軸が
　あったのかを確認しておきたい」
零一
「ま、それは重要だろうな。
　お互いの持っている情報を合わせれば、
　
オブザーバー
観測者の手がかりが得られるかもしれない」
零一
「だが、悪いが、シンカー。
　協力するとは言ったが、信用するとは
　言っていない」
　迂闊に手の内を曝すことは
　できない。
　万が一、０１ファイルで記憶を
　引き継いでいることが悟られれば、
　それを邪魔される危険もある。
ap_f0670.ogg
シンカー
「ふむ。まあ、いいだろう」
ap_f0671.ogg
シンカー
「君を完全に信用できないのは、
　こちらも同じことだ」
零一
「で、
オブザーバー
観測者の心当たりというのは、
　どうなんだ？」
ap_f0672.ogg
シンカー
「私の見立てでは、
オブザーバー
観測者は
　ユグドラシルにいる可能性が高い」
ch02_03_01.akb
ch02_01_00_h11.akb
ch02_03_01.akb
ch02_01_00_h11.akb
ap_b3684.ogg
三羽
「根拠はあるんですか？」
ap_f0673.ogg
シンカー
「ミズガルズ湖にいるあのウイルスだが、
　調べたところ、どうもセカンドに初めから
　存在したプログラムではなさそうだ」
ap_f0674.ogg
シンカー
「つまり、本来は生まれるはずの
　なかったモンスターというわけだ」
ap_f0675.ogg
シンカー
「何者かが意図的に
　作り出したとしか思えない」
零一
「それが観測者だということか？」
ap_f0676.ogg
シンカー
「私の持っている情報では、
　十分にその可能性が考えられる」
ap_f0677.ogg
シンカー
「君はどう思う？」
　０１ファイルによれば、ウイルスは
　アペイリアのセキュリティシステムで
　駆除することができた。
　セカンドが生み出したわけではなく、
　何者かが送り込んできた不正な
　プログラムだからだ。
　それを観測者がもたらしたものと
　考えるのは妥当だ。
零一
「異論はないな」
ap_f0678.ogg
シンカー
「ウイルスが最も集中している場所は、
　ユグドラシルだ」
ap_f0679.ogg
シンカー
「奴らはあそこを守っている。
　なにかがある、と見て間違いないだろう」
零一
「そのなにかが
オブザーバー
観測者だということか？」
ap_f0680.ogg
シンカー
「あるいは
オブザーバー
観測者にとって
　重要ななにかかもしれないけれどね」
ap_f0681.ogg
シンカー
「いずれにしても、
オブザーバー
観測者につながる
　ヒントがあると私は考えている」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b3685.ogg
三羽
「まずはユグドラシルを
　攻略するということですか？」
ap_f0682.ogg
シンカー
「それが
オブザーバー
観測者に迫る最短の道だと
　思うが、どうかな？」
　少なくとも、ウイルスを生み出したのは
　セカンドのゲームシステムではない。
　あれだけのウイルスが集中している
　ユグドラシルには、なにかがあると見て
　間違いないだろう。
零一
「最短の道には違いないが、どうする気だ？
　
オブザーバー
観測者はタイムリープを使えるぞ」
零一
「俺たちが答えに迫ろうとすれば、
　いくらでも時間を巻き戻すことが
　できる」
　現に以前の時間軸では、混沌の姫を
　倒すためにユグドラシルへ入ったら、
　タイムリープが起こった。
ap_f0683.ogg
シンカー
「確かに、君の言う通りだ」
ap_f0684.ogg
シンカー
「なにより、あのウイルスを突破して、
　ユグドラシルへ辿り着くのがそもそも
　困難だ」
ap_f0685.ogg
シンカー
「その二つの点については、
　場所を変えて説明したいのだが
　いいかな？」
ap_f0686.ogg
シンカー
「ここでは誰が聞いているか
　わからないからね」
ch02_03_01.akb
ch02_01_00_h00.akb
ch02_03_01.akb
ch02_01_00_h00.akb
ap_b3686.ogg
三羽
「どこに行くんですか？」
ap_f0687.ogg
シンカー
「できれば、研究所がいいが、
　君たちの拠点でも構わないよ」
　部室の場所をシンカーに
　教えるわけには行かないな……。
　それにシンカーが観測者だとすれば、
　奴はセカンドから現実世界へ
　ウイルスプログラムを送信しているはずだ。
　研究所を調べておく価値は
　ありそうだ。
零一
「わかった。用事を済ませてから、
　研究所へ行く」
ap_f0688.ogg
シンカー
「用事というのは、サードへ
　ログインすることかな？」
零一
「さあな」
ap_f0689.ogg
シンカー
「残念なことに、
　カジノのエンクロージャーは
　破壊されてしまった」
ap_f0690.ogg
シンカー
「私もログインしようと思ったが、
　誰かに先を越されたようだ」
ch02_03_01.akb
ch02_01_00_h07.akb
ch02_03_01.akb
ch02_01_00_h07.akb
ap_b3687.ogg
三羽
「あなたが壊したんじゃ
　ありませんか？」
ap_f0691.ogg
シンカー
「疑うのは無理もない。
　しかし、ここで嘘をついても仕方がないよ。
　君たちに信じてもらう手段がないからね」
ap_f0692.ogg
シンカー
「それに私だけが次の時間軸へ記憶を
　引き継げるようにする、ということを
　隠す理由もあまりない」
　これが本当だとすれば、シンカーは
　次の時間軸へ記憶を引き継ぐ方法を
　別に持っているということか。
　そもそも、今日の時点で
　タイムリープしてから
　３日以上経過している。
　サードにログインする以外に、
　記憶を引き継ぐ方法がなければ、
　タイムリープのことは覚えていないだろう。
　もっとも、シンカーが
　観測者なら話は別だが。
ap_f0693.ogg
シンカー
「私の主張は以上だ。判断は任せよう。
　では、後ほど、研究所で」
　シンカーは去っていった。
零一
「……とりあえず、カジノを
　確認しておくか」
fo
fo
fo
wo
fo
fi
fo
wi
bcg19e.akb
bcg19e.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_03_01.akb
ch02_01_00_h04.akb
ch02_03_01.akb
ch02_01_00_h04.akb
ap_b3688.ogg
三羽
「……壊れてますね」
零一
「ま、すぐバレる嘘をつくような奴じゃ
　ないよな」
　シンカーが破壊したのか、
　それとも奴が言う通り第三者か？
　もしも、第三者だとすれば、
　そいつが
オブザーバー
観測者なのか……？
　それとも、俺たち以外にも、
　タイムリープに気がついた人間が
　いるのか？
　今はまだわからないな。
零一
「行くか」
ch02_03_00.akb
ch02_03_00.akb
ch02_01_00_h02.akb
ch02_01_00_h02.akb
ap_b3689.ogg
三羽
「大丈夫なんですか？
　研究所はシンカーの本拠地ですよ」
零一
「罠だとしても、行ったらいきなり
　殺される、なんてことはないだろう」
零一
「少なくともシンカーはタイムリープに
　気がついた。奴の立場なら、今はまだ俺を
　生かしておいた方が得だ」
ap_b3690.ogg
三羽
「でも、
オブザーバー
観測者かもしれませんよ」
零一
「生かしておいた方が得なのに、
　殺そうとしてくるなら、
　
オブザーバー
観測者の疑いが濃厚になる」
零一
「俺たちが生き延びるリスクを考えれば、
　そんな真似はできないだろう」
零一
「奴が
オブザーバー
観測者だとしても、俺たちを
　殺すなら、そうは悟られない
　タイミングのはずだ」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b3691.ogg
三羽
「……もしくは、確実に殺せるとき
　ですよね？」
零一
「ああ。油断は禁物だが、
　研究所に行ってすぐどうこう
　ってことはないだろう」
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_b3692.ogg
三羽
「わかりました。行きましょう」
　うなずき、カジノを後にした。
s0411.mes
