bcg31.akb
bcg31.akb
　一夜が明け――
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0104.ogg
ブックマン
『各部隊、配置につきました』
　ブックマンからの通信が研究所内に
　響いた。
　今ここにいるのは俺とシンカーの
　二人だけだ。
ap_f0747.ogg
シンカー
「では、しばし待機だ」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0105.ogg
ブックマン
『了解いたしました』
ap_f0748.ogg
シンカー
「さて、絶剣。こちらは準備が
　完了した。あのお嬢さんは
　狙撃ポイントに到着したかな？」
零一
「三羽、聞こえてるか？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3909.ogg
三羽
『……はい。
　サンクチュアリに到着しました。
　もうすぐ神殿の上に上れます』
　研究所で培養液を受けとった後、
　三羽はサンクチュアリに引き返した。
　ミズガルズ湖を狙い撃つのに
　最も適している場所が、そこにある
　石造りの神殿の上だからだ。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3910.ogg
三羽
『……狙撃ポイントに着きましたよ……』
零一
「よし。すぐに準備してくれ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3911.ogg
三羽
『わかりました』
ap_f0749.ogg
シンカー
「映像も出そうか」
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽のスマホのカメラを通して、
　サンクチュアリの映像が映る。
fo
fo
fo
wo
fo
fi
fo
wi
ev1000.akb
ev1000.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3912.ogg
三羽
「アデニン」
/Config/SceneSkip
seg_033.ogg
ev1000_d00.akb
ev1000_d01.akb
ev1000a.akb
ev1000a.akb
ev1000a.akb
ap_r26_005.ogg
アデニン
「はい」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3913.ogg
三羽
「チミン」
/Config/SceneSkip
seg_033.ogg
ev1000_a00.akb
ev1000_a01.akb
ev1000b.akb
ev1000b.akb
ev1000b.akb
ap_r21_004.ogg
チミン
「あいよ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3914.ogg
三羽
「グアニン」
/Config/SceneSkip
seg_033.ogg
ev1000_c00.akb
ev1000_c01.akb
ev1000c.akb
ev1000c.akb
ev1000c.akb
ap_s13_007.ogg
グアニン
「やっほー」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3915.ogg
三羽
「シトシン」
/Config/SceneSkip
seg_033.ogg
ev1000_b00.akb
ev1000_b01.akb
ev1000d.akb
ev1000d.akb
ev1000d.akb
ap_r16_005.ogg
シトシン
「うぃーす」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3916.ogg
三羽
「セントラルドグマを書き換えます。
　コード・ブルーッ！」
ap_r16_006.ogg
シトシン
「おーおー、いきなり奥の手っすか」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3917.ogg
三羽
「アイテムウインドウから
　培養液を使ってください」
/Config/SceneSkip
seg_033a.ogg
/Config/Movie/Play
ev1006.mov
ev1006.akb
ev1006.akb
ev1006.mov
ev1006.akb
ap_s13_008.ogg
グアニン
「はーい
ウォーターバレット
。水球弾、おっみずだよーっ！」
ev1006_h01.akb
ev1006_h01.akb
/Config/SceneSkip
seg_033e.ogg
ev1000d.akb
ev1000d.akb
ap_s13_009.ogg
グアニン
「きゃははっ、空気なくなっちゃった。
　大丈夫？」
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3918.ogg
三羽
「大丈夫です。続いて、
　セントラルドグマを書き換えます。
　コード・レッドッ！」
ap_r26_006.ogg
アデニン
「出番かの」
/Config/SceneSkip
seg_033a.ogg
/Config/Movie/Play
ev1004.mov
ev1004.akb
ev1004.akb
ev1004.mov
ev1004.akb
ap_s13_010.ogg
グアニン
　レーザーバレット
「光線弾、思いきりやっちゃえーっ！」
ev1004.akb
ev1004.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3919.ogg
三羽
「兄さん、いいですよ。
　いつでも撃てます」
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch06_01_00.akb
ch06_01_00.akb
零一
「シンカー」
ap_f0750.ogg
シンカー
「では、ブックマン。
　オペレーション・トライデント。
　フェーズⅠを開始せよ」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0106.ogg
ブックマン
『了解いたしました。
　各部隊、ミズガルズ湖へ突入します』
fo
fo
fo
wo
fo
fi
fo
wi
s0501.akb
s0501.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ブックマンの部隊が裏門から
　ミズガルズ湖へ突入。
　ウイルスに対して、
　陽動作戦を開始する。
　レーダーガンを使っても、ブックマンと
　スカラーたちではウイルスを突破することは
　できないだろう。
　だが、狙いは別にある。
s0502.akb
s0502.akb
s0502_00.akb
s0502_00.akb
　きたか。
　Ｊウイルスが裏門付近に出現し、
　レーダーによる観測が阻害されて
　いる。
　ウイルスの数が減ったように見えるのは、
　ジャミングによって奴らを観測しづらく
　なったからだ。
ch06_01_00.akb
ch06_01_00.akb
ap_f0751.ogg
シンカー
「ふむ。思ったよりも早いご登場のようだ。
　では、レーダーを停止しよう」
s0503.akb
s0503.akb
　すぐに大半のウイルスが観測状態では
　なくなり、位置水晶による探知が
　できなくなった。
　地図に表示されているのはジャミングを
　放っているＪウイルスとその影響で
　観測された僅かなウイルスだけだ。
　待ち続けると、Ｊウイルスがジャミングを
　停止し始め、徐々に観測されている
　ウイルスの数が減っていく。
零一
「三羽、もう少しだ。
　準備はいいな？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3920.ogg
三羽
『……大丈夫です。こっちでも、
　ちゃんと確認できています』
　息を飲んで、ＳＬＤに視線を
　集中する。
　そして――
s0504.akb
s0504.akb
　観測されているのが、
　Ｊウイルスだけになった。
零一
「三羽」
fo
fo
fo
wo
fo
fi
fo
wi
ev1004.akb
ev1004.akb
fi
fo
fi
wo
fi
fi
fi
wi
　三羽は神殿の上で銃口を
　ミズガルズ湖に向けている。
　だが、まだ引き金を引かない。
　Ｊウイルスの観測状態がなくなる
　までは、僅か数秒しかない。
　それでも、三羽は焦ることなく、
　狙いを絞っている。
ch02_04_00.akb
ch02_01_00_h11.akb
ch02_04_00.akb
ch02_01_00_h11.akb
ap_b3921.ogg
三羽
「……撃ちます」
ev1004_h01.akb
ev1004_h01.akb
/Config/SceneSkip
seg_033f.ogg
fo
fo
fo
wo
fo
fi
fo
wi
s0505.akb
s0505.akb
fi
fo
fi
wo
fi
fi
fi
wi
　銃口から発射され
　レーザーバレット
た光線弾が、
　ミズガルズ湖の防壁を越え、
　ウイルスめがけて一直線に走った。
/Config/SceneSkip
seg_050a.ogg
　直後、爆発音が遠くから響く。
s0506.akb
s0506.akb
　地図上ではＪウイルスの表示が
　消えた。
　当たったのか。それとも、外して
　観測状態じゃなくなったのか……？
s0507.akb
s0507.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0752.ogg
シンカー
「狙撃は成功だ。しかも、どうやらＪウイルスは
　増殖直後はジャミングを出すようだね。
　これは好都合だ」
　このまま待っていれば、Ｊウイルスは
　ジャミングを停止するはずだが、そのときに
　また狙撃するチャンスが来る。
　周囲のウイルスが射線上から
　消えるまでじっと待つ。
1#　そして――
s0508.akb
s0508.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3922.ogg
三羽
「……発射します」
/Config/SceneSkip
seg_033h.ogg
s0509.akb
s0509.akb
　再
　レーザーバレット
び光線弾がＪウイルスに直撃する。
s0506.akb
s0506.akb
/Config/SceneSkip
seg_050a.ogg
　Ｊウイルスが消えて、
s0510.akb
s0510.akb
　今度は４体に増殖した。
fo
fo
fo
wo
fo
fi
fo
wi
ev1004.akb
ev1004.akb
fi
fo
fi
wo
fi
fi
fi
wi
　後はその繰り返しだ。
/Config/SceneSkip
seg_033i.ogg
ev1004_h01.akb
ev1004_h01.akb
　レーザーバレット
　光線弾を撃つ毎に、Ｊウイルスは
　倍に増える。
ev1004.akb
ev1004.akb
　４体が８体、８体が１６体、１６体が３２体、
　３２体が６４体といった具合だ。
/Config/SceneSkip
seg_033i.ogg
ev1004_h01.akb
ev1004_h01.akb
　絶印で強化され
　レーザーバレット
た光線弾は、
　着弾すると爆発し、一定範囲を巻き込む。
　ウイルスの数が増えても、
　密集している限り、狙うのは容易だ。
ev1004.akb
ev1004.akb
　そうこうする内に今度はＪウイルスが
　ミズガルズ湖の別の場所に出現する。
/Config/SceneSkip
seg_033i.ogg
ev1004_h01.akb
ev1004_h01.akb
　三羽はそれらも次々と狙撃していく。
　繰り返しＪウイルスを増殖させ続け、
　その１時間後――
fo
fo
fo
wo
fo
fi
fo
wi
bcg23.akb
bcg23.akb
ch06_01_00.akb
ch06_01_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_f0753.ogg
シンカー
「さて、頃合いか。レーダーを起動する」
fo
fo
fo
wo
fo
fi
fo
wi
s0511.akb
s0511.akb
fi
fo
fi
wo
fi
fi
fi
wi
　長距離レーダーが起動したため、
　それを妨害しようとＪウイルスが
　一斉にジャミングを放つ。
　だが、ウイルス全体の２０％以上が
　Ｊウイルスのため、ジャミングで逆に
　ウイルスの位置が観測できてしまっていた。
ch06_01_00.akb
ch06_01_00.akb
ap_f0754.ogg
シンカー
「ふむ。うまくいったようだ」
ap_f0755.ogg
シンカー
「フェーズⅠを終了。
　作戦をフェーズⅡへ移行する」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0107.ogg
ブックマン
1#『了解いたしました』
ch06_01_00.akb
ch06_01_00.akb
ap_f0756.ogg
シンカー
「では、行こうか、絶剣。ブックマンと
　スカラーが東へウイルスを引きつける。
　その間に私たちは西側を突破しよう」
零一
「ああ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg22.akb
bcg22.akb
fi
fo
fi
wo
fi
fi
fi
wi
　研究所を出て、まっすぐ裏門へ
　やってくる。
　そのまま通過して、ミズガルズ湖を
　走った。
bcg15.akb
bcg15.akb
　１０分ほど走った頃だ。
　前を行くシンカーが足を
　止めた。
ch06_01_00.akb
ch06_01_00.akb
零一
「どうした？」
ap_f0757.ogg
シンカー
「どうやら、進路を変えた方が
　よさそうだ」
fo
fo
fo
wo
fo
fi
fo
wi
s0512.akb
s0512.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「ウイルスが正門へ向かっている、か……」
ch06_01_00.akb
ch06_01_00.akb
ap_f0758.ogg
シンカー
「先に倒しておかなければならない
　相手を学習したようだ」
　つまり、三羽を狙っているわけか。
ch06_01_00.akb
ch06_01_00.akb
ap_f0759.ogg
シンカー
「なに、心配はないよ。
　ウイルスは防壁を越えることはできない。
　そして、彼女は防壁よりも高い場所にいる」
ap_f0760.ogg
シンカー
「このまま囮にしてウイルスを
　誘い出せば、ユグドラシルが
　手薄になる」
ap_f0761.ogg
シンカー
「むしろ、好都合というわけだ」
零一
「確かに、ユグドラシルへ行くことだけを
　考えればそうだろうな」
ch06_01_00.akb
ch06_01_00.akb
ap_f0762.ogg
シンカー
「というと？」
零一
「他のユーザーはどうなる？
　正門からウイルスが溢れ出せば、
　ただではすまないぞ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0763.ogg
シンカー
「残念ながら、そこまでは面倒を見きれない。
　彼らは彼らの責任で戦うだろう」
零一
「俺たちの目的は
オブザーバー
観測者を見つけ出し、
　二度とタイムリープが起こらないように
　することだ」
零一
「デスゲームで死んだ人間は
　生き返らないぞ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0764.ogg
シンカー
「だとすれば、それが
オブザーバー
観測者の狙いだろう。
　君を誘い出し、ユグドラシルへ行かせない
　というね」
ap_f0765.ogg
シンカー
「このまま進むのが正しい判断だ」
零一
「悪いが、そうは思わない」
ch06_01_00.akb
ch06_01_00.akb
ap_f0766.ogg
シンカー
「ふむ。君はもう少し理性的な
　人間だと思っていたが？」
零一
「ある程度、
オブザーバー
観測者の思惑通りに
　進むなら、タイムリープが起こる
　確率を減らせる」
零一
「俺が他のユーザーを助けに行くのは
　そう悪い手でもないはずだ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0767.ogg
シンカー
「…………」
ap_f0768.ogg
シンカー
「それも一理ある」
ap_f0769.ogg
シンカー
「いいだろう。ここからは別行動だ。
　私はこのままユグドラシルへ向かう。
　君は街に溢れたウイルスをなんとかするといい」
fo
fo
fo
wo
fo
fi
fo
wi
bcg15.akb
bcg15.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_040c.ogg
零一
「ああ、またすぐに追いつ――」
　この音は……？
ap_s01_035.ogg
ＡＩ
「強制クエスト発生。クエストウインドウにて
　詳細を確認してください」
ch06_01_00.akb
ch06_01_00.akb
ap_f0770.ogg
シンカー
「その様子だと、君も参加者か。
　どうにも偶然とは思いがたいね」
　ユグドラシルへ向かうのを、
　
オブザーバー
観測者が阻止しようとしているのか？
　それとも、シンカーが観測者であることを
　隠そうとしているのか？
　ともかく、俺はクエストウインドウを
　開いた。
　クエスト達成条件【デザイアカードのババ抜きを行う】　
　参加者【６人】クエスト種別【強制クエスト】
　クエスト期間中の制約【参加者は全エリアで戦闘可能】
/Config/SceneSkip
seg_070a.ogg
　目の前に４枚のカードが現れたので、
　俺はそれを手にした。
　すぐに詳細をタップする。
q05.akb
q05.akb
ch06_01_00.akb
ch06_01_00.akb
ap_f0771.ogg
シンカー
「参加者全員で協力してババ抜きを
　しなければ、ペナルティがある、
　というわけか」
ap_f0772.ogg
シンカー
「場合によっては維持した方が
　強力になるデザイアもあるが」
　七海のデザイアなんかは
　そうだろう。
　俺にはさして影響はなさそうだが……
零一
「三羽
1#ウォーターバレット
。水球弾が維持されると
　どうなる？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3923.ogg
三羽
『出られませんから、動けなくなります。
　でも、どのみちウイルスが来るなら、
　動かない方がいいですから』
　１巡目は、大したペナルティには
　ならなさそうだな。
零一
「ま、避けるに越したことはないか」
　アイテムウインドウにカードを
　収納し、説明文を確認する。
item11a.akb
item11a.akb
　１枚目。
item12a.akb
item12a.akb
　２枚目。
item13a.akb
item13a.akb
　３枚目。
item09a.akb
item09a.akb
　４枚目。
ch06_01_00.akb
ch06_01_00.akb
ap_f0773.ogg
シンカー
「強制クエストにかかずらっていても
　仕方がない。手札を見せ合わないか？」
零一
「同感だ。
　お前が先に見せるんならな」
ap_f0774.ogg
シンカー
「もちろん、そのつもりだ」
　シンカーがアイテムウインドウを
　開き、俺に見えるように表示する。
item10a.akb
item10a.akb
1#　１枚目。
item11a.akb
item11a.akb
1#　２枚目。
item14a.akb
item14a.akb
1#　３枚目。
item13a.akb
item13a.akb
1#　４枚目。
item08a.akb
item08a.akb
　５枚目。
零一
「【ジョーカー】か」
ap_f0775.ogg
シンカー
「説明文から察するに、最後まで
　持っているとデスペナルティでも
　あるのだろう」
ap_f0776.ogg
シンカー
「しかし、これが
オブザーバー
観測者の仕業だと
　考えれば、【ジョーカー】を持っている
　間は彼の手の平の上だ」
ap_f0777.ogg
シンカー
「つまり、そうそうタイムリープは
　起こらないというわけだ」
　確かにそうだが、ババ抜きが
　終われば死ぬことになる。
　ぎりぎりまで
オブザーバー
観測者の手の平の上にいた
　フリをしながら、
オブザーバー
観測者を出し抜く考えが
　あるということか？
　逆に言えば、それ以外に
オブザーバー
観測者に
　勝つ方法はないわけだが。
　どちらかと言えば、
　自分が観測者だからこその
　余裕な気がしてならないな。
ap_f0778.ogg
シンカー
「君は４枚目の【束縛のカード】を引くといい。
　それを使えば、街になだれ込んでいくウイルスを
　止められるかもしれない」
零一
「ずいぶん協力的だな」
ap_f0779.ogg
シンカー
「敵対する理由はない。今はね」
零一
「なら、遠慮なく」
零一
「ドローフォー、シンカー」
/Config/SceneSkip
seg_070c.ogg
　カードをドローすると、揃った束縛の
　カードからドローカードの表示が消え、
　１枚になった。
　これで俺の手札は、
　【分解】【燃料】【転移】の
　カードの３枚。
　うまく【転移のカード】が揃えられれば、
　一旦街に戻っても、すぐにこの場所まで
　戻って来られる。
零一
「お前は１枚目の【分解のカード】を引け。
　手札を減らしておいて損はないはずだ」
ap_f0780.ogg
シンカー
「では、そうさせてもらおう」
　ドローワン、零一」
/Config/SceneSkip
seg_070c.ogg
　これで、俺の手札は
【燃料】と【転移】の２枚。
　シンカーは、【ジョーカー】
　【飛行】【遠見】の３枚か。
ap_f0781.ogg
シンカー
「では、絶剣、後ほど」
　シンカーはまっすぐユグドラシルへ
　向かった。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3924.ogg
三羽
『兄さん、ウイルスが何匹か正門を
　出ました。予想通りこっちに
　向かってきてます』
零一
「ああ、すぐに戻る」
　ウイルスが正門を出て三羽を
　狙ってくるのは予想がついた。
　以前の時間軸でもレーダーがある
　研究所を襲ってきたからな。
　シンカーとはうまく別行動が取れたし、
　ここまでは俺の思惑通りだ。
　次の作戦を実行しようと
　俺は正門へ走った。
fo
fo
fo
wo
fo
fi
fo
wi
bcg14.akb
bcg14.akb
ch08_02_00.akb
ch08_02_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　正門を抜けると、何匹かのウイルスが
　辺りにいた。
　こちらから攻撃を仕掛けていないからか、
　敵意はそれほど見られず、ゆっくりと
　サンクチュアリの方角を目指している。
　観測できている間は、この数なら
　それほど害はないだろう。
　刺激しないように身を潜めながら、
　ゲームウインドウでセカンドの
　地図を開く。
fo
fo
fo
wo
fo
fi
fo
wi
s0512a.akb
s0512a.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「三羽、そっちの様子はどうだ？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3925.ogg
三羽
『もう下に何体かのウイルスがいますが、
　やっぱり上がっては来られないみたい
　です』
　シンカーの言った通り、防壁よりも
　高い場所には行けないか。
　これなら、三羽の安全は確保できる。
零一
「三羽がカードを引いてないから、
　もうすぐペナルティが発動するはずだ」
零一
「一旦
2#ウォーターバレット
、水球弾を解除できるか？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3926.ogg
三羽
『解除はできますが、もう培養液が
　ありませんから、新し
3#ウォーターバレット
い水球弾を
　作れません』
ap_b3927.ogg
三羽
『ここから動けなくなっても特に
　問題なさそうですし、このまま
　いきましょう』
　一巡目の時間制限まで残り数分。
　さすがにここからサンクチュアリまで
　行って、三羽にカードを引いてもらう
　時間はない。
零一
「わかった。なら、このままやるぞ」
　そう口にすると、俺はまず教会へ
1#　向かった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg18.akb
bcg18.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_r07_068.ogg
騎士１
「……なんだ、貴様はっ！？」
零一
「七海と沙羅はどこだ？」
　問答無用で押し入ると、中にいた
　二人がこっちを振り向いた。
ch09_01_00.akb
ch09_01_00.akb
ch09_01_00_h02.akb
ch09_01_00_h02.akb
ch10_01_00.akb
ch10_01_00.akb
ch10_01_00_h01.akb
ch10_01_00_h01.akb
ap_k0460.ogg
七海
「もしかして、ババ抜きの参加者さん？
　カードを引くなら、好きにしていいわ。
　あたしたちも終わらせたいもの」
零一
「一応、強制クエストの参加者では
　あるがな。カードドローは
　間に合っている」
ap_h0572.ogg
沙羅
「だったら、なんの用だ？」
零一
「忠告に来た。ウイルスが街へ出てきている。
　さっさと逃げないと、手遅れになるぞ」
ch09_01_00_h03.akb
ch09_01_00_h03.akb
ch10_01_00_h03.akb
ch10_01_00_h03.akb
ap_h0573.ogg
沙羅
「なに……？」
ap_k0461.ogg
七海
「確認してちょうだい」
ap_r11_042.ogg
騎士２
「はい、只今…………間違いありません。
　ウイルスが何体か街に出てきています……」
零一
「現在、研究所はレーダーでウイルスを
　観測している。位置水晶を使えば、奴らが
　どんどん街へ向かっているのがわかるはずだ」
/Config/SceneSkip
seg_040.ogg
　すぐに沙羅が位置水晶を使った。
ap_h0574.ogg
沙羅
「……馬鹿な……こんなにか……？」
零一
「正門に近いここは真っ先に標的にされる。
　死にたくなければ、逃げろ」
ch10_01_00_h02.akb
ch10_01_00_h02.akb
ap_k0462.ogg
七海
「どうしてそれをあたしたちに
　教えるの？」
零一
「死なせたくないからだ。
　できればな」
　それだけ言うと踵を返し、
　教会を後にした。
bcg14.akb
bcg14.akb
/Config/SceneSkip
seg_040c.ogg
ap_s01_036.ogg
ＡＩ
「制限時間に達したため、一巡目を終了します。
　発動中のデザイアはクエスト終了まで維持されます」
ap_s01_037.ogg
ＡＩ
「続いて、二巡目をスタートします。
　前回とは違う参加者からカードドロー
　してください」
　クエスト詳細を確認する。
q06.akb
q06.akb
　液体をコストにした場合には、
　コストレベルが一つ低下するか。
　絶剣には不利な条件だな。
　だが、今更、後戻りはできない。
　覚悟を決め、俺はまた走り出した。
bcg12.akb
bcg12.akb
　南下して冒険者の街広場を訪れると、
　すぐに武器屋へ入った。
bcg13.akb
bcg13.akb
　すぐさま大声で叫ぶ。
零一
「おいっ！　ウイルスが街にやってくるぞっ！
　さっささと逃げろっ！！」
　そう口にすると逃げるように、
　また武器屋を出た。
bcg12.akb
bcg12.akb
　俺の勢いにつられてか、何人かの
　ユーザーが武器屋から出てきたのが
　見えた。
　俺はそのまま足を止めずに
　カジノへ入った。
bcg19e.akb
bcg19e.akb
零一
1#「おいっ！　ウイルスが街にやってくるぞっ！
　急いで逃げろっ！！　ここにいたらやられるっ！！」
　大声で叫ぶと、またさっきと
　同じようにして踵を返す。
bcg12.akb
bcg12.akb
零一
「逃げろぉーっ！！　ウイルスがやってくるぞ！
　建物の中にいると、攻撃を受けやすいっ！！
　急いで外に出ろっ！！」
　そう大声で警告を発しながら、
　俺は更に南下していく。
bcg11.akb
bcg11.akb
ch08_02_00.akb
ch08_02_00.akb
　サンクチュアリに到着すると、
　ウイルスがうようよと神殿の周囲に
　たかっていた。
零一
「三羽。サンクチュアリに着いた。
　今からアイテムを渡す」
　同じエリア内なら、アイテムウインドウ間で
　アイテムの受け渡しができる。
　【束縛のカード】を三羽に送った。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3928.ogg
三羽
『受けとりました』
零一
「ウイルスに効くか試してみてくれ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3929.ogg
三羽
1#『わかりました』
fo
fo
fo
wo
fo
fi
fo
wi
ev1004.akb
ev1004.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3930.ogg
三羽
『兄さん、ちょっとそこから
　下がってくれますか？』
　言われた通りに、俺はウイルスから
　距離を取った。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3931.ogg
三羽
『……撃ちますよ』
ev1004.akb
ev1004.akb
fo
fo
fo
wo
fo
fi
fo
wi
bcg11.akb
bcg11.akb
ch08_02_00.akb
ch08_02_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_033g.ogg
/Config/SceneSkip
seg_050.ogg
/Config/SceneSkip
t01_003a.ogg
　レーザーバレット
　光線弾の直撃を受け、目の前にいた
　十数体のウイルスがあっという
　間に消し飛んだ。
ch08_02_00.akb
ch08_02_00.akb
　そして、すぐに増殖する。
　反射的に身構えた。
　しかし、ウイルスたちは
　時間が止められたかのように、
　ぴくりとも動かない。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3932.ogg
三羽
『どうですか？』
零一
「数は増えるが、動きは止められる。
　いけそうだな」
零一
「とりあえず、街になだれ込んでくる
　ウイルスを拘束し続けて、時間を
　稼いでくれ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3933.ogg
三羽
『わかりました。
　兄さんはどうするんですか？』
零一
「できる限り、ユーザーを逃がして、
　またユグドラシルへ向かう」
　もちろん、これが嘘だということは
　三羽もわかっている。
　シンカーに聞かせるためのやりとりだ。
零一
「お互いにカードを引いておこう。
　転移のカードは持ってるか？」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3934.ogg
三羽
『ありません。わたしが持ってるのは
　このカードです』
　三羽から持っているカードの
　情報が送られてくる。
item15a.akb
item15a.akb
2#　１枚目。
item12a.akb
item12a.akb
2#　２枚目。
item08a.akb
item08a.akb
2#　３枚目。
item05a.akb
item05a.akb
2#　４枚目。
　【燃料のカード】は揃えられるな。
　強制クエストから抜けられれば、
　三羽はデザイアを解除して
　動けるようになる。
　今のところ動く必要はないとはいえ、
　なにがあるかわからないからな。
　三羽の手札を減らしておいた方が
　良いだろう。
零一
「１枚目の燃料のカードを
　引いてくれ」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3935.ogg
三羽
1#『わかりました。
　ドローワン、零一』
/Config/SceneSkip
seg_070c.ogg
零一
「さて。俺はなにを引いても、
　揃わないわけだが……」
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3936.ogg
三羽
『揃ったときに使えそうなカードで
　いいんじゃないですか』
零一
「と言っても、良さそうなカードも
　ないが……」
　強いて言うなら１枚目か。
零一
「常温のカードをもらうぞ。
　ドローワン、三羽」
/Config/SceneSkip
seg_070b.ogg
　常温のカードを手にする。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3937.ogg
三羽
『そのカード、使い道ありますか？』
零一
「エリア内のあらゆるものを常温に
　するんなら、たとえば炎や熱なんかを
　無効化できるはずだ」
　研究所は爆弾をしかけてきたことも
　あったが、それも防ぐことができる
　だろう。
　とはいえ、爆弾ぐらいなら、
　絶剣でどうにかなるが。
ch02_04_00.akb
ch02_01_00_h00.akb
ch02_04_00.akb
ch02_01_00_h00.akb
ap_b3938.ogg
三羽
『じゃ、【燃料のカード】も
　兄さんに渡しておきますよ』
零一
1#「ああ」
　アイテムウインドウ間の受け渡しで、
　三羽から【燃料のカード】を受けとる。
零一
「シンカー、そっちの状況はどうだ？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0782.ogg
シンカー
『あいにくとユグドラシル付近のウイルスは
　数が多くてね。無理矢理突破するのは
　少々厳しい』
ap_f0783.ogg
シンカー
『とはいえ、誘き出すのには時間が
　かかりそうだ』
零一
「こっちが片付けば、すぐに戻る」
ch06_01_00.akb
ch06_01_00.akb
ap_f0784.ogg
シンカー
『期待しているよ。君の絶剣があれば、
　なんとか強引に行けるだろうからね』
零一
「また連絡する」
　シンカーがどこまで本気かは
　わからない。
　俺も本当のことを話してはいないし、
　奴も本当のことを話してはいない。
　お互いにそれは理解している。
　ならば、こちらの目的を悟られないように、
　ぎりぎりまで利用するのが最善だ。
fo
fo
fo
wo
fo
fi
fo
wi
bcg12.akb
bcg12.akb
ch08_02_00.akb
ch08_02_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
　冒険者の街広場に戻ってくると、
　もうかなりの数のウイルスがいた。
　逃げ惑う人々の姿が見える。
　警告はしてあったが、すぐに逃げる
　人間ばかりじゃないだろう。
ap_s10_000.ogg
魔法使い風の女
「……あっ……！！」
　遠くで一人の女の子が倒れる。
　そこへウイルスが襲いかかった。
/Config/SceneSkip
seg_060.ogg
　咄嗟にレーダーガンを撃ち、
　ウイルスの注意をこちらへ
　引きつける。
/Config/SceneSkip
t01_010.ogg
ウイルス
「キィッギィッ！！」
零一
「逃げろっ！！」
ap_s10_001.ogg
1#魔法使い風の女
「……は、はい……
　ありがとうございますっ！！」
　女の子は走り去っていく。
/Config/SceneSkip
seg_044.ogg
dk0003.akb
　く……。
/Config/Movie/Play
　Ｊウイルスのジャミングで観測状態に
　あるとはいえ、全ウイルスを
　補足できているわけじゃない。
　Ｊウイルスの位置はまばらだし、
　どうしたって観測から漏れる
　ウイルスがいる。
　下手を打てば、あっという間に
　観測状態じゃないウイルスにＨＰを
　削られてしまうだろう。
零一
「建物から出て、今すぐ逃げろっ！！
　ウイルスにやられるぞっ！！」
　建物の中にいれば、その分だけ
　ウイルスを観測できない。
　外に出れば今度は通常攻撃で
　襲いかかってくるだろうが、
　この数なら、見える攻撃はかわせる。
零一
「外に出ろっ！！　中にいたら
　ダメージを受けるぞ！！」
　付近の建物から何人かが飛び出し、
　走り去っていくのが見えた。
/Config/Movie/Play
fo
fo
fo
wo
fo
fi
fo
wi
bcg13.akb
bcg13.akb
fi
fo
fi
wo
fi
fi
fi
wi
　武器屋に入ると、中にはもう誰もいない。
　今出ていった連中で最後だったんだろう。
　彼らは恐らくユーザーだ。
　だが、どういうことだろうか？
　疑問を持ちながらも、
　俺はカウンターの奥へ進む。
　通話マイクを一旦ミュートにして、
　壁に手を触れた。
　０１ファイルによれば、
　この辺りが隠し扉になっているはずだが……？
ap_s01_018.ogg
ＡＩ
「ゲートロック中。
　声紋認証を行います。どうぞ」
　よし。
　マイクのミュートを解除する。
零一
「シンカー、セカンドの外の状況は
　理解しているか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0785.ogg
シンカー
『現実の、という意味かな。
　ある程度はね』
　再びマイクをミュートにする。
ap_s01_038.ogg
ＡＩ
「認証クリア。
　ゲートロック解除します」
/Config/SceneSkip
seg_008b.ogg
1#　よし。
1#　マイクのミュートを解除する。
零一
「今現在、現実では発電所のシステムが
　軒並みダウンし、電力の供給さえ
　ままならない状況にある」
ch06_01_00.akb
ch06_01_00.akb
ap_f0786.ogg
シンカー
『ふむ。それは興味深いね。少し前から、
　外との連絡がとりづらくなったのは
　それが原因だったか』
零一
「だが、見たところ、セカンドには
　かなりの数のユーザーがログイン
　している」
　沙羅や七海、騎士団の連中は元より、
　冒険者の街広場にもユーザーらしき
　人間を数人見かけた。
　それにスカラーたちも
　全員健在だった。
　以前の時間軸では１００人近くが
　ログインしていたが、
　今回もそれぐらいはいるだろう。
　どう考えても、不自然だ。
零一
「電力が足りなければ、エンクロージャーは
　動かない。強制的にログアウトされるはずじゃ
　ないか？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0787.ogg
シンカー
『……君の言う通りだ。しかし、あいにくと
　ログイン中の自分がどうなっているのか
　確認する術はない』
ap_f0788.ogg
シンカー
『システムダウンを起こしているのが、
　アペイリアネットワークなら、エンクロージャーにだけ
　電力を供給している可能性はないのかな？』
零一
「少なくとも発電システムが
　停止している表示なのは確かだ」
零一
「デジタルのことならいくらでも偽装できる
　だろうが、さすがにエンクロージャーが
　動いていては、実際に電力が来ているのがわかる」
零一
「アペイリアネットワークが
　そんな杜撰な偽装をするとは
　思えない」
ch06_01_00.akb
ch06_01_00.akb
ap_f0789.ogg
シンカー
『原因不明でログアウトされたユーザーは
　私の知る限り存在しない』
ap_f0790.ogg
シンカー
『現実にいれば調べようもあるが、
　さすがにセカンドの中にいてはね』
ap_f0791.ogg
シンカー
『君の見解は？』
零一
1#「…………」
　気になるのは、以前の時間軸で
　七海が死んでいたことだ。
　タイムリープ直後、現実の七海が
　死んだのにもかかわらず、
　彼女はセカンドにログインしていた。
　あのときの俺の仮説が事実だとすれば、
　ウイルスに殺された人間はタイムリープしても
　生き返ることはない。
　そして、セカンドの住人と化す。
　つまり、アペイリアネットワークが、
　人間の脳をコピーしたＡＩを生み出している。
　それなら、エンクロージャーに
　電力がなかろうと問題にはならない。
　すべてアペイリアネットワークの
　中だけで完結する。
　今、このセカンドにログインしている人間は、
　俺と三羽を除き、ＡＩだということだ。
　それも、死んだ人間の脳を
　コピーした……。
　恐らく、シンカーも。
　そう考えれば、ダウトでの結論とも
　一致する。
零一
「……まだわからない。
　が、
オブザーバー
観測者の仕業なのは確かだ」
ch06_01_00.akb
ch06_01_00.akb
ap_f0792.ogg
シンカー
『では、結論が出たら教えてもらうとしよう。
　”君が教える気になれば”、の話だがね』
　勘づかれているか？
　迂闊に考え事もできないな。
零一
1#「また連絡する」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　そのまま武器屋の地下へ続く
　階段を降りていく。
fo
fo
fo
wo
fo
fi
fo
wi
bcg26.akb
bcg26.akb
fi
fo
fi
wo
fi
fi
fi
wi
　そこにはやはり誰もいない。
　現実世界のシステムをダウンさせている
　ウイルスプログラムは、セカンドのどこかから、
　ゲームシステムを使って送られている。
　ここは研究所の拠点の一つだ。
　どこかにそのウイルスプログラムを送っている
　システムが隠されているかもしれない。
　一つ、パソコンらしきものを
　見つけた。
　起動しているプログラムを調べたが、
　特にウイルスプログラムは実行されて
　いない。
　念には念を入れるか。
/Config/SceneSkip
seg_028c.ogg
/Config/SceneSkip
seg_085.ogg
　パソコンを破壊する。
　１分ほど待ち、ｐｉｎｇを確認するが、
　下３桁が１１１のＩＰアドレスからは
　応答がない。
　つまり、このパソコンはウイルスプログラムを
　現実に送信していなかったということだ。
　それ以外にパソコンがないか、時間をかけて、
　地下室をくまなく探していくが、
　なにも見つからない。
　ここじゃない、か。
bcg32.akb
bcg32.akb
　階段を上り、引き返す。
fo
fo
fo
wo
fo
fi
fo
wi
bcg13.akb
bcg13.akb
fi
fo
fi
wo
fi
fi
fi
wi
　１階に戻ると、ブックマンの声が
　スマホから聞こえてきた。
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0108.ogg
ブックマン
『所長、絶剣。少々まずいことに
　なりました。このままでは、
　研究所がもちません』
ch06_01_00.akb
ch06_01_00.akb
ap_f0793.ogg
シンカー
『どうした？』
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0109.ogg
ブックマン
『まずは地図をご覧いただけますか？』
fo
fo
fo
wo
fo
fi
fo
wi
s0513.akb
s0513.akb
fi
fo
fi
wo
fi
fi
fi
wi
　セカンドの地図を開く。
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0110.ogg
ブックマン
『研究所へ向かってくるウイルスが
　試算よりも遙かに多くなっております』
ap_g0111.ogg
ブックマン
『位置水晶で確認する限りでは、裏門付近の
　防壁を破壊したか、もしくはその上を
　越えているかとしか思えません』
ch06_01_00.akb
ch06_01_00.akb
ap_f0794.ogg
シンカー
『……学習したか。厄介なことだ』
零一
「どのぐらいもちそうだ？」
ch07_01_00.akb
ch07_01_00_h01.akb
ch07_01_00.akb
ch07_01_00_h01.akb
ap_g0112.ogg
ブックマン
『これだけの物量で攻められれば、
　研究所の耐久力でも１時間と
　かからないでしょう』
ap_g0113.ogg
ブックマン
『もし、ウイルスに防壁を破壊するほどの
　攻撃能力が備わっていれば、その半分で
　済む可能性もございます』
　研究所が破壊されれば、レーダーは
　失われ、ジャミングを受信することも
　できなくなる。
　そうなれば、ウイルスの観測は
　事実上不可能に近い。
　街にもミズガルズ湖にもウイルスが
　溢れかえっている今、どこにも
　逃げ場はなくなるだろう。
零一
「三羽、聞こえたな。
　そこから研究所のウイルスを狙えるか？」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b3939.ogg
三羽
『届くは届くと思いますけど、
　これだけ遠いと細かい狙いがききません』
ap_b3940.ogg
三羽
　レーザーバレット
『光線弾は対建物攻撃力も高いですから、
　ウイルスと一緒に研究所を巻き込むかも
　しれませんよ』
零一
「なら、俺が直接行こう」
ch06_01_00.akb
ch06_01_00.akb
ap_f0795.ogg
シンカー
『絶剣は防衛に向いていない。
　【束縛のカード】がなければ、ウイルスを
　増やすだけだが、どうするつもりかな？』
零一
「要は光線弾が研究所に当たらなければ
　いいわけだ。なら、狙いがそれた弾を
　切り落としてやればいい」
ch02_04_00.akb
ch02_01_00_h04.akb
ch02_04_00.akb
ch02_01_00_h04.akb
ap_b3941.ogg
三羽
『レーザーですけど、斬れるんですか？』
零一
「俺の絶剣に斬れない物はない」
ch02_04_00.akb
ch02_01_00_h08.akb
ch02_04_00.akb
ch02_01_00_h08.akb
ap_b3942.ogg
三羽
『物理法則のおかしなデザイアですね』
零一
「防壁の件はそっちに
　任せられるか？」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0114.ogg
ブックマン
『では、私が参りましょう。
　破壊されたにせよ、上を越えているにせよ、
　通れないように対策します』
ap_g0115.ogg
ブックマン
『それと、どなたか【コストのカード】を
　もっていませんか？』
零一
「俺も三羽も持っていない。
　七海か沙羅だろう」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0116.ogg
ブックマン
『では、先に彼女たちに
　接近してみましょう』
零一
「そんなことをしている暇があったら、
　防壁へ向かった方がいいんじゃないか？」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0117.ogg
ブックマン
『もちろん、無理そうなら
　すぐに諦めます』
零一
「そんなに便利なカードなのか？」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0118.ogg
ブックマン
『【コストのカード】は以前に強制クエストで
　使ったことがありますが、コストを他者に融通できます。
　つまり、二人分のコストを使えるようになります』
ap_g0119.ogg
ブックマン
『単純に考えればコストレベルが
　倍になるということです』
ap_g0120.ogg
ブックマン
『たとえば、私が彼女にコストを融通して
　レーザーバレット
　光線弾を使えば研究所のウイルスを
　一掃することもできるでしょう』
ap_g0121.ogg
ブックマン
『もっとも研究所を巻き込んでしまうので、
　使い時は考えなければなりませんが、
　手に入れておいて損はございません』
　もし、シンカーにコストを融通すれば、
　あの正体不明のデザイアの威力が
　更に上がるというわけか。
　奴がユグドラシルのウイルスを
　突破することも容易になるだろう。
　万一、シンカーと戦闘に
　なったときも、かなり不利だな。
　とはいえ、止めたところで
　止められるわけでもない。
零一
「間に合うなら、好きにすればいい」
ch07_01_00.akb
ch07_01_00_h00.akb
ch07_01_00.akb
ch07_01_00_h00.akb
ap_g0122.ogg
ブックマン
『承知いたしました』
　【コストのカード】は隙を見て
　ブックマンから奪う必要が
　ありそうだ。
零一
「それでどうだ、シンカー？」
ch06_01_00.akb
ch06_01_00.akb
ap_f0796.ogg
シンカー
『構わない。アルファー、ブラボー、
　デルタチームをブックマンと一緒に
　行かせよう』
ap_f0797.ogg
シンカー
『その間に私はウイルスの突破を
　試みるとしよう。こちらも、
　まだまだ骨が折れそうだがね』
ap_f0798.ogg
シンカー
『では、作戦を実行しよう』
零一
「了解だ」
　シンカーのデザイアの特性からか、
　今のところ奴は、強引にウイルスを
　突破する術がないようだ。
　つまり、レーダーガンを使っての陽動で
　少しずつウイルスを誘き出し、
　手薄になったところを通り抜けるしかない。
　動かせる部隊が減れば、
　それだけウイルス突破に時間が
　かかるだろう。
s0514.akb
s0514.akb
　実のところ、裏門付近の防壁の
　三箇所に穴を空けたのはウイルスでは
　なく、三羽
　レーザーバレット
の光線弾だ。
　シンカーの部隊を分散させるためと、
　俺が研究所に行く理由を作るためだが、
　どうやらうまくいったようだ。
s0413.mes
