bcg32.akb
bcg32.akb
　ゆさゆさと体が揺さぶられる。
　小さな手のぬくもりを感じ、
　曖昧だった意識が輪郭を持ち始める。
ap_a2527.ogg
アペイリア
「オーナー、起きてください、オーナー」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　目を覚ますと、アペイリアが
　俺の顔を覗いていた。
ap_a2528.ogg
アペイリア
「おはようございます、オーナー。
　目覚ましアペイリアでした」
　朝から微笑ましいことを言う
　アペイリアの頭を撫でてやる。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2529.ogg
アペイリア
「あ……すごいです。ふふっ」
零一
「おはよう。今何時だ？」
ap_a2530.ogg
アペイリア
「８時３４分１４秒です。
　学校に行きますか？」
零一
「いや、さすがに行く気分じゃないな。
　行ってる場合でもないし」
　とりあえず、インフルエンザにでも
　かかったことにして、後で電話しておこう。
　親父はまあ、１週間やそこらじゃ
　なにも言わないだろ。
　部室棟には教師も滅多に見回りに
　来ないし、当分はここで寝泊まり
　しても大丈夫なはずだ。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2531.ogg
アペイリア
「なにか思いつきましたか？」
零一
「いや、さっぱりだ」
　昨日は夜までずっと考え込んでいたが、
　シンカーシステムを見つけ出す妙案は、
　思い浮かばなかった。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2532.ogg
アペイリア
「アペイリアは思いつきました」
零一
「本当かっ？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2533.ogg
アペイリア
「あ……ごめんなさい。
　思いついたのは恋をする方法でした」
零一
「ああ……。そっちか……」
　昨日はあの後、熱心に小説を
　読んでたもんな。
零一
「で、どんな方法なんだ？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2534.ogg
アペイリア
「……お話してもいいですか？
　今のオーナーには余計な情報と
　アペイリアは判断しました」
零一
「アペイリアの言うことが
　余計なんてことはないぞ」
零一
「聞かせてくれるか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2535.ogg
アペイリア
「ポジテイブ。恋をする方法はたくさんです。
　たくさんの恋をする方法を二人で一緒に
　すると、恋が生まれます」
ap_a2536.ogg
アペイリア
「あっていますか？」
零一
「まあ、間違ってない気はするが」
零一
「その沢山の方法ってのは、
　たとえばなんだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2537.ogg
アペイリア
「たとえばは自転車です」
零一
「自転車……」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2538.ogg
アペイリア
「ポジティブ。自転車が恋を生みます。
　自転車のタイヤが回転すると、アペイリアの心が
　回転して、恋に変わる可能性が現れます」
零一
「それは……斬新な理論だな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2539.ogg
アペイリア
「間違いでしたか……」
零一
「アペイリアが自転車に乗ると
　恋をするのか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2540.ogg
アペイリア
「ネガティブ。二人で自転車に乗ります。
　『金木犀』の二人は自転車に乗りました。
　二人乗りです。やがて二人は恋をしました」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2541.ogg
アペイリア
「アペイリアは自転車の二人乗りが、
　恋をする方法の一つだと仮説を
　立てました」
零一
「それは一理あるな」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2542.ogg
アペイリア
「当たりでした。やりました」
　アペイリアは嬉しそうだ。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2543.ogg
アペイリア
「オーナー、アペイリアはおねだりを
　してもいいですか？」
零一
「自転車に乗ってみたいんだな？」
ap_a2544.ogg
アペイリア
「あ……どうしてわかりましたか？」
零一
「アペイリアの顔に書いてあった」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2545.ogg
アペイリア
「……恥ずかしいがあります……」
ap_a2546.ogg
アペイリア
「ですが、乗ってみたいです。
　自転車に乗って、アペイリアは
　恋をします」
零一
「…………」
　そんなことをしている場合じゃ
　ないのは間違いない。
　俺が
オブザーバー
観測者に勝つ可能性が
　少ないってわかったことだしな……。
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a2547.ogg
アペイリア
「……ごめんなさい。アペイリアは
　感情に負けて、判断を間違えました。
　遺憾です」
ap_a2548.ogg
アペイリア
「第１優先はシンカーシステムでした」
零一
「いや……」
　可能性が少ないってことは、
　逆に言えば、俺が選ぶ確率の少ない未来に
　俺が勝つ可能性があるのかもしれない。
　それなら――
零一
「第１優先はアペイリアが
　恋をすることだ」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2549.ogg
アペイリア
「あ……ですが、
オブザーバー
観測者は
　どうしますか？」
零一
「とりあえず今は忘れておく。
　考え込んでも良い案が浮かぶわけじゃ
　ないしな」
零一
「それなら、偶然に
　期待してみるのも悪くない」
ap_a2550.ogg
アペイリア
「アペイリアが恋をすると、
　偶然が起こりますか？」
零一
「可能性は少ないけどな。
　だからこそ、起こるかもしれない」
　これまでは観測者の正体を暴く
　ことだけを最優先に考えてきた。
　だが、何度もタイムリープさせられて、
　結局未だ奴の手の平の上だ。
　たまには、根拠のないことに
　期待してみるのもいいだろう。
ap_a2551.ogg
アペイリア
「……では、自転車に乗るは、
　わがままじゃないですか？」
零一
「ああ。でも、ちょっとだけ待ってくれ。
　今外に出てくと、登校してくる生徒と
　はち合わせになるからな」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2552.ogg
アペイリア
「ラージャ。アペイリアは待ちます。
　楽しみがあります」
bcg31.akb
bcg31.akb
/Config/SceneSkip
seg_088.ogg
　１時間目のチャイムがなった後、
　俺たちは部室を出て自宅へ戻った。
　自転車を持ち出すと、アペイリアが
　読んだ小説に倣い、河川敷を走ることに
　した。
fo
fo
fo
wo
fo
fi
fo
wi
ev7000.akb
ev7000.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「こういう感じでいいのか？」
ap_a2553.ogg
アペイリア
「パーフェクトです。
　アペイリアは幸せがあります」
　ぎゅっとアペイリアが
　背中にくっついてくる。
ap_a2554.ogg
アペイリア
「初めて自転車に乗りました」
零一
「どんな気分だ？」
ap_a2555.ogg
アペイリア
「すごいです。速いです。気持ちいいです。
　アペイリアは自転車が好きです」
零一
「そうか」
ap_a2556.ogg
アペイリア
「オーナーの心臓の音が聞こえます。
　とくん、とくん、鳴ってます」
零一
「ところで思ったんだけどな」
零一
「俺と二人乗りをしたんじゃ、
　恋をする相手が俺になるんじゃ
　ないか？」
ap_a2557.ogg
アペイリア
「だめですか？」
零一
「……そういうことじゃないんだが」
零一
「いまいちよくわかってないんじゃ
　ないかと思ってな」
ap_a2558.ogg
アペイリア
「アペイリアは考えました」
ap_a2559.ogg
アペイリア
「恋をするなら、オーナーがいいです。
　アペイリアの１番好きは、オーナーです」
零一
「恋は１番好きよりも特別だと思うぞ」
ap_a2560.ogg
アペイリア
「アペイリアの１番好きも、特別も、
　ぜんぶオーナーにあげたいです」
ap_a2561.ogg
アペイリア
「アペイリアはオーナーの
　ものですから」
零一
「そうか」
ap_a2562.ogg
アペイリア
「オーナーはだめですか？」
零一
「ん？」
ap_a2563.ogg
アペイリア
「二人で自転車に乗ると、
　恋が始まります」
零一
「アペイリアの仮説だと、
　そうだったな」
ap_a2564.ogg
アペイリア
「オーナーはアペイリアに恋を
　するのが、ネガティブですか？」
零一
「……だめっていうんじゃないが、
　アペイリアは俺の子供だからな」
ap_a2565.ogg
アペイリア
「大丈夫です。血はつながっていません。
　子供でも、恋はできます」
零一
「どこでそんな台詞を覚えてきたんだ？」
ap_a2566.ogg
アペイリア
「あ……小説に載っていました」
　記憶喪失の失恋話で、
　義理の家族なのか？
零一
「ま、倫理的にというか、親心的にというか、
　ちょっと抵抗はあるんだけどな」
ap_a2567.ogg
アペイリア
「アペイリアは子供だから、
　恋はネガティブですか？」
　断りづらいな……。
零一
「……まあ」
零一
「恋っていうのは、だめだからしないって
　わけにはいかないもんだからな」
ap_a2568.ogg
アペイリア
「では、アペイリアはオーナーに
　恋をしてもいいですか？」
零一
「……ま、いいか」
ap_a2569.ogg
アペイリア
「オーナーもアペイリアに
　恋をしてもいいですか？」
零一
「あー……まあ……したときは
　したときだもんな」
ap_a2570.ogg
アペイリア
「二人の恋は許可がありますか？」
零一
「ああ」
ap_a2571.ogg
アペイリア
「……ふふっ、すごいです……」
零一
「なにがだ？」
ap_a2572.ogg
アペイリア
「オーナーが許可をくれました。
　アペイリアはオーナーの許可が
　好きです」
ap_a2573.ogg
アペイリア
「だから、すごいになりました。
　よくわからない感情です」
零一
「嬉しいんじゃないのか？」
ap_a2574.ogg
アペイリア
「嬉しいはあります。
　ですが、嬉しいとは少し違う
　気持ちです」
ap_a2575.ogg
アペイリア
「この感情はなんですか？」
零一
「そう言われてもな……」
　微妙な感情の違いはさすがに
　本人じゃないとわからない。
ap_a2576.ogg
アペイリア
「恋ですか？」
零一
「それは違うと思うが」
ap_a2577.ogg
アペイリア
「恋じゃないですか……」
ap_a2578.ogg
アペイリア
「オーナーはどうですか？」
零一
「どうって？」
ap_a2579.ogg
アペイリア
「アペイリア、プラス、オーナー、
　プラス、自転車、イコール、恋です。
　恋はないですか？」
零一
「恋をするなら、アペイリアが先だろ」
ap_a2580.ogg
アペイリア
「あ……アペイリアが先でしたか。
　アペイリアはオーナーが先がいいと
　思いました」
零一
「どうしてだ？」
ap_a2581.ogg
アペイリア
「アペイリアはオーナーが好きです。
　優先です。オーナーの恋はアペイリアの
　幸せです」
零一
「でも、もともとアペイリアが
　恋をするのが目的なんだろ」
ap_a2582.ogg
アペイリア
「オーナーがアペイリアに恋をしたら、
　きっと命令してくれます」
ap_a2583.ogg
アペイリア
「恋する命令です。そうしたら、
　アペイリアも恋ができる気がします」
零一
「恋は命令してできるもんじゃ
　ないけどな」
ap_a2584.ogg
アペイリア
「アペイリアはオーナーの命令を
　遵守します。だから、恋する命令が
　欲しいです」
零一
「無理だと思うが、試してみるか？」
ap_a2585.ogg
アペイリア
「命令してくれますか？」
零一
「ああ」
ap_a2586.ogg
アペイリア
「嬉しいです」
零一
「じゃ、行くぞ」
ap_a2587.ogg
アペイリア
「ポジティブ」
零一
「ええと……」
　命令する？
　俺に恋をしろって？
　いや、それよく考えたら
　めちゃくちゃ恥ずかしいんだが。
ap_a2588.ogg
アペイリア
「不適切な間があります。どうしましたか？」
零一
「ああ、いや……」
　言うだけだしな。
　それに訊いてるのは
　アペイリアだけだ。
零一
「じゃ、行くぞ」
ap_a2589.ogg
アペイリア
「ポジティブ」
零一
「アペイリア」
零一
「命令だ。俺に恋をしろ」
ap_a2590.ogg
アペイリア
「……あ……」
ev7000.akb
ev7000.akb
ev7000_h01.akb
ev7000_h01.akb
　あれ？　返事がないな。
零一
「アペイリア？」
ap_a2591.ogg
アペイリア
「……ごめんなさい。
　アペイリアは変になりました……」
ap_a2592.ogg
アペイリア
「顔が熱くて、嬉しいのが、
　恥ずかしいみたいな気持ちです」
ap_a2593.ogg
アペイリア
「これはなんですか？　恋ですか？」
零一
「いいや。恋をしろって言われたから、
　照れただけじゃないか？」
ap_a2594.ogg
アペイリア
「照れる、ですか？」
零一
「ああ」
ap_a2595.ogg
アペイリア
「嬉しい、プラス、恥ずかしいが、
　照れるですか？」
零一
「大体そんな感じだな」
ap_a2596.ogg
アペイリア
「……アペイリアは照れてしまいました……」
零一
「でも、恋はできないだろ？」
ap_a2597.ogg
アペイリア
「……ごめんなさい。恋はネガティブです。
　オーナーの命令を遵守できません」
零一
「いいんだよ。感情は命令でどうにか
　なるもんじゃないからな」
ap_a2598.ogg
アペイリア
「許してくれますか？」
零一
「ああ。許すも許さないも
　ないけどな」
ev7000.akb
ev7000.akb
ap_a2599.ogg
アペイリア
「よかったです」
　アペイリアが手に力を入れ、
　ぎゅっと俺にくっついた。
ap_a2600.ogg
アペイリア
「オーナー、おねだりしても
　いいですか？」
零一
「なにが欲しいんだ？」
ap_a2601.ogg
アペイリア
「オーナーの恋をしろ、が欲しいです」
零一
「命令しても、だめだっただろ？」
ap_a2602.ogg
アペイリア
「ポジティブ。ですが、アペイリアは、
　オーナーの命令が好きです」
ap_a2603.ogg
アペイリア
「アペイリアは恋をしたいです。
　オーナーが恋をしろって言ってくれると、
　応援されているように思います」
ap_a2604.ogg
アペイリア
「だから、だめですか？」
零一
「まあ、言うだけで嬉しいんなら、
　いくらでも言ってやるけどな」
ap_a2605.ogg
アペイリア
「では、アペイリアに命令をください。
　恋をしろが欲しいです」
零一
「アペイリア」
ap_a2606.ogg
アペイリア
「はい」
零一
「俺に恋をしろ」
ev7000.akb
ev7000.akb
ev7000_h01.akb
ev7000_h01.akb
ap_a2607.ogg
アペイリア
「……あ……はい……」
　いつもの”ラージャ”とは違う返事に
　驚いて、どくんと心臓が跳ねた。
ap_a2608.ogg
アペイリア
「ふふっ……今度はちゃんと返事が
　できました」
零一
「……そうか」
ap_a2609.ogg
アペイリア
「アペイリアはまた照れるがあります……」
零一
「別にいいんだぞ、照れても」
ap_a2610.ogg
アペイリア
「照れるは不思議な気持ちです」
零一
「そうなのか？」
ap_a2611.ogg
アペイリア
「ポジティブ。アペイリアは
　嫌いじゃありません」
零一
「そうか」
ap_a2612.ogg
アペイリア
「オーナーの心臓がとくん、とくん
　鳴っています。少し音が大きく
　なりましたか？」
零一
「あんまり聞くなよ」
ap_a2613.ogg
アペイリア
「心臓の音を聞くのはネガティブですか？」
零一
「あんまりな。恥ずかしいだろ」
ap_a2614.ogg
アペイリア
「どうして恥ずかしいですか？」
零一
「アペイリアの返事がいつもと違って、
　驚いたからな」
ap_a2615.ogg
アペイリア
「……ごめんなさい……
　アペイリアは驚かせてしまいました……」
零一
「いや、ま、それはいいんだが」
ev7000.akb
ev7000.akb
ap_a2616.ogg
アペイリア
「そうですか」
ap_a2617.ogg
アペイリア
「オーナーは照れることは
　ありますか？」
零一
「……ん？　ま、それはあるよ」
ap_a2618.ogg
アペイリア
「どういうときに照れるが
　ありますか？」
零一
「どういうとき……そうだな……」
零一
「さっきも、実は照れてた」
ap_a2619.ogg
アペイリア
「さっきは、どのことですか？」
零一
「アペイリアが俺の命令に『はい』
　って返事をしたときな」
ev7000.akb
ev7000.akb
ev7000_h01.akb
ev7000_h01.akb
ap_a2620.ogg
アペイリア
「……アペイリアの返事で
　オーナーが照れる、ですか？」
零一
「まあ……そういうことだな……」
ap_a2621.ogg
アペイリア
「……不思議です……」
零一
「なにがだ？」
ap_a2622.ogg
アペイリア
「オーナーが照れると、
　アペイリアも照れてしまいます……
　照れるが伝染します……」
零一
「おう。そうか……」
　返答に困るな。
ap_a2623.ogg
アペイリア
「ですが、アペイリアはオーナーが
　照れるが好きです……」
ap_a2624.ogg
アペイリア
「また照れるになってくれますか？」
零一
「そう言われても、できるもんじゃ
　ないんだが……」
ap_a2625.ogg
アペイリア
「では、命令をください」
零一
「ええと……さっきのか？」
ap_a2626.ogg
アペイリア
「さっきのです」
零一
「……じゃ、まあ……命令だ、アペイリア」
ap_a2627.ogg
アペイリア
「はい」
零一
「俺に恋をしろ」
ap_a2628.ogg
アペイリア
「……はい。アペイリアは恋をします。
　もう少しだけ待っててください……」
零一
「…………」
ap_a2629.ogg
アペイリア
「…………」
ap_a2630.ogg
アペイリア
「……照れましたか……？」
零一
「これ以上ないってぐらいな」
ap_a2631.ogg
アペイリア
「ふふっ……すごいです……
　オーナーの心臓がとくん、とくんって
　鳴ってます」
ap_a2632.ogg
アペイリア
「アペイリアはこの音が好きです。
　この音の中に、オーナーの照れるが
　入っています」
　そう言われると
　ますます照れくさいな。
零一
「ところでまだ走るか？」
ap_a2633.ogg
アペイリア
「オーナーは疲れましたか？」
零一
「いや、大丈夫だ」
ap_a2634.ogg
アペイリア
「では、アペイリアは
　もう少しこのままでいたいです」
零一
「わかった」
　ゆっくりとペダルを漕ぎ、
　河川敷を走っていく。
　時折、思いついたように
　話しかけてくるアペイリアに
　応えながら、
　とても平凡で、どうしようもなく
　取り戻したい時間を、二人で過ごしていた。
bcg31.akb
bcg31.akb
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　その翌日――
fo
fo
fo
wo
fo
fi
fo
wi
ev6900.akb
ev6900.akb
fi
fo
fi
wo
fi
fi
fi
wi
　昨日と同じく考え込んでいた。
　アペイリアは俺の背中にもたれ、
　同じ小説を繰り返し読んでいる。
ap_a2635.ogg
アペイリア
「あ……」
零一
「どうかしたか？」
ev6900.akb
ev6900.akb
ev6900_h01.akb
ev6900_h01.akb
ap_a2636.ogg
アペイリア
「……今日もおねだりしても
　いいですか？」
零一
「なにがしたいんだ？」
ap_a2637.ogg
アペイリア
「もう一つ、恋をする方法が
　わかりました」
零一
「自転車以外の？」
ap_a2638.ogg
アペイリア
「ポジティブ。
　今試してもいいですか？」
零一
「まあ、それはいいが」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「ここでできるのか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2639.ogg
アペイリア
「ポジティブ。
　見つめ合うをします」
零一
「また面白い情報を仕入れてきたな」
ap_a2640.ogg
アペイリア
「沢山見て、沢山見られると、恋をします。
　恋は観測からスタートします」
零一
「間違っちゃないけどな」
　どちらかと言うと、恋が始まったから
　見つめ合う気はするが。
　とりあえずアペイリアの好きなように
　やらせてあげよう。
ap_a2641.ogg
アペイリア
「アペイリアはオーナーを見ます」
零一
「おう」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2642.ogg
アペイリア
「……どうですか？」
零一
「どうって言われても、
　見られてるな」
ap_a2643.ogg
アペイリア
「恋はないですか？」
零一
「あー……まだちょっとないなぁ……」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2644.ogg
アペイリア
「ないですか……」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2645.ogg
アペイリア
「では、今度はオーナーも
　アペイリアを見てください」
零一
「見てるけどな」
ap_a2646.ogg
アペイリア
「もっと見られますか？」
零一
「もっと見るってどうするんだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2647.ogg
アペイリア
「こうすると、もっと見られます」
零一
「確かに」
ap_a2648.ogg
アペイリア
「どうですか？」
　じっとアペイリアが
　俺の瞳を覗き込んでくる。
　いくらアペイリアでも、これだけ
　接近されて見られるとな。
零一
「そこまで近づくと、さすがに
　照れるぞ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2649.ogg
アペイリア
「オーナーは照れましたか？」
零一
「……嬉しそうだな」
ap_a2650.ogg
アペイリア
「ふふっ、アペイリアはオーナーの
　照れるが好きです」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
　そう言って、またアペイリアが
　じっと俺を見つめる。
ap_a2651.ogg
アペイリア
「照れますか？」
零一
「まあ……」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2652.ogg
アペイリア
「……すごいです……」
　アペイリアの無垢な瞳が
　じーっと俺の目を覗き込んでいる。
　いったいどうすればいいのか、
　反応に困る。
ap_a2653.ogg
アペイリア
「恋は始まりましたか？」
零一
「いや……」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2654.ogg
アペイリア
「始まりませんか……」
零一
「アペイリアもそうだろ」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2655.ogg
アペイリア
「ポジティブ。
　アペイリアの恋もまだです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2656.ogg
アペイリア
「オーナー、もう一つ、
　おねだりしてもいいですか？」
零一
「ああ、なにをしたいんだ？」
ap_a2657.ogg
アペイリア
「……キスです……」
零一
「……ああ……」
零一
「あっ？」
ap_a2658.ogg
アペイリア
「唇と唇、プラス、重なる、
　イコール、キスです」
零一
「いや、意味はわかってるんだが」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2659.ogg
アペイリア
「だめですか？」
零一
「さすがにな。キスは恋をしてから
　するものだろ。それまでちゃんと
　とっときな」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2660.ogg
アペイリア
「キスをすると、恋に近づきます。
　アペイリアの読んだ小説に
　書いてありました」
零一
「そういうケースもあるには
　あるだろうけどな」
　小説だからなぁ。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2661.ogg
アペイリア
「チャレンジはないですか？」
零一
「チャレンジするものじゃないからな」
ap_a2662.ogg
アペイリア
「……どうしてキスはネガティブですか？」
零一
「好きな人にしてあげるものなんだ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2663.ogg
アペイリア
「アペイリアはオーナーが好きです」
零一
「あーっと……恋してる人にってことな」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2664.ogg
アペイリア
「……キスはアペイリアの
　わがままですか……？」
零一
「ごめんな」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a2665.ogg
アペイリア
「…………」
　落ち込んでるな。
零一
「もし、アペイリアが俺に恋をして、
　俺がアペイリアに恋をしたら、
　そのときにしよう」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2666.ogg
アペイリア
「約束はありますか？」
零一
「約束だ」
ap_a2667.ogg
アペイリア
「では、アペイリアは
　いい子になります」
零一
「偉いぞ」
　アペイリアの頭をそっと
　撫でてやる。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2668.ogg
アペイリア
「頭を撫でるは、恋がなくても
　いいですか？」
零一
「ああ、これなら、
　いくらでもしてあげるぞ」
ap_a2669.ogg
アペイリア
「頭を撫でるは、キス未満だから、
　ポジティブですか？」
零一
「そういうことだな」
ap_a2670.ogg
アペイリア
「唇と唇、プラス、重なる、イコール、キスです。
　唇と唇じゃなければ、キス未満ですか？」
零一
「唇と、ほっぺとかおでこならいいけどな。
　ま、キスと言えばキスだが」
ap_a2671.ogg
アペイリア
「指はいいですか？」
零一
「指？　ああ、まあ、それぐらいなら」
ap_a2672.ogg
アペイリア
「では、アペイリアはオーナーの唇に
　触れてみたいです。だめですか？」
零一
「それは……」
　いいのか？
　キスじゃないしな。
　でも、だめなような気もする。
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2673.ogg
アペイリア
「指はキス未満って言いました。
　やっぱり、なしですか？」
零一
「う……」
　まあ、いいか。触るだけだしな。
零一
「じゃ、いいぞ」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2674.ogg
アペイリア
「あ……では、触ります」
　アペイリアが指を伸ばし、
　興味深そうに俺の唇に触れる。
ap_a2675.ogg
アペイリア
「……すごいです……柔らかいです……」
零一
「…………」
　これはこれでいけないことを
　しているような気分になる。
零一
「……もういいか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2676.ogg
アペイリア
「ネガティブ。
　アペイリアはまだです」
　アペイリアの顔がゆっくりと
　近づいてくる――
fo
fo
fo
wo
fo
fi
fo
wi
ev7100.akb
ev7100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2677.ogg
アペイリア
「……ん……」
　一瞬、言葉を失う。
　これまでになかったぐらい近くに
　アペイリアの顔がある。
　彼女の細い指を挟むようにして、
　俺の唇とアペイリアの唇が
　今にも触れそうだった。
ap_a2678.ogg
アペイリア
「……ちゅ……」
　舌を使ってアペイリアが
　音を立てる。
　まるでキスをしているみたいに。
零一
「アペイリア……。なにしてるんだ？」
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2679.ogg
アペイリア
「キスの真似をしています」
　なるほど。
零一
「確かに指ならいいって
　言ったけどな……」
　真似というか、これは殆ど
　キスなんじゃないだろうか？
ap_a2680.ogg
アペイリア
「唇と唇が触れてないから、
　キス未満ではないですか……？」
零一
「厳密にはそうなんだが」
ap_a2681.ogg
アペイリア
「アペイリアは厳密が好きです」
零一
「そうだよな」
　ＡＩだもんな。
零一
「真似をしてみて、なにかわかったか？」
ap_a2682.ogg
アペイリア
「……ドキドキがあります……
　心臓がいつもより早いです」
　そんな風に言われると、
　こっちまで鼓動が早まる。
ap_a2683.ogg
アペイリア
「……オーナーの唇が少し震えてます。
　どうしましたか？」
零一
「……俺も、お前と同じだよ」
ap_a2684.ogg
アペイリア
「ドキドキがありますか？」
零一
「ああ」
ap_a2685.ogg
アペイリア
「これはなんですか？　また初めてです。
　恋ですか？」
零一
「……恋じゃないと思うけどな」
零一
「こんなことをしたら、
　誰だってドキドキするよ」
ap_a2686.ogg
アペイリア
「キスの真似はドキドキですか？」
零一
「ああ」
ap_a2687.ogg
アペイリア
「アペイリアはドキドキが好きです。
　アペイリアじゃないみたいな気持ちに
　なります」
零一
「好奇心が強いよな、アペイリアは」
ap_a2688.ogg
アペイリア
「アペイリアは知りたいがたくさんです。
　感情は知らないがたくさんです」
零一
「そうか」
ev7100.akb
ev7100.akb
ap_a2689.ogg
アペイリア
「……ちゅ……」
　アペイリアが音を鳴らすと、
　すーっと甘い吐息が俺の唇を撫でる。
　アペイリアの指先はすごく柔らかくて、
　なんだか本当にキスをしているみたいな
　気分になる。
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2690.ogg
アペイリア
「キスしたら、もっとドキドキしますか？」
零一
「たぶんな」
ap_a2691.ogg
アペイリア
「アペイリアは楽しみです」
ap_a2692.ogg
アペイリア
「待っていてください、オーナー。
　アペイリアはきっと恋をします」
ap_a2693.ogg
アペイリア
「そうしたら、キスをください」
　なんて応えればいいのか。
　俺もアペイリアに恋をしたらな、
　なんて言うのはちょっと薄情な気が
　した。
零一
「アペイリアが恋をするのを、
　楽しみしてる」
ap_a2694.ogg
アペイリア
「ふふっ……嬉しいです……」
ap_a2695.ogg
アペイリア
「オーナー、命令はありますか？」
　ねだるようにアペイリアが言うので、
　なにを言って欲しいのかはすぐに
　わかった。
零一
「命令だ、アペイリア。俺に恋をしろ」
ap_a2696.ogg
アペイリア
「……はい……アペイリアは恋をします……」
ev7100.akb
ev7100.akb
ap_a2697.ogg
アペイリア
「ん……ちゅっ……」
　まるで誓いを交わすように、
　アペイリアがキスの真似事をする。
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2698.ogg
アペイリア
「オーナー、ドキドキはありますか？」
零一
「ああ」
ap_a2699.ogg
アペイリア
「照れるはありますか？」
零一
「すごくな」
ap_a2700.ogg
アペイリア
「もっと、キスの真似をしても
　いいですか？」
零一
「真似だけだぞ」
ev7100.akb
ev7100.akb
ap_a2701.ogg
アペイリア
「ポジティブ……ちゅっ……」
　アペイリアの唇の振動が指を伝い、
　俺の唇を静かに揺らす。
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2702.ogg
アペイリア
「オーナーは、どんなキスが
　好きですか？」
零一
「よくわからないけど、
　好きな気持ちが大きくなるようなのが
　いいな」
ap_a2703.ogg
アペイリア
「どうすると大きくなりますか？」
零一
「好きな気持ちを込めれば
　いいんじゃないか？」
ap_a2704.ogg
アペイリア
「こうですか？」
ev7100.akb
ev7100.akb
ap_a2705.ogg
アペイリア
「ん……ちゅ……」
　触れた指に、唇を重ねて、
　アペイリアが何度も何度も
　キスをする。
　恋に恋をしているように。
　恋の真似事をするように。
　細い指を隔てて、俺たちは
　恋について囁き合っていた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2706.ogg
アペイリア
「あ……」
零一
「どうした？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2707.ogg
アペイリア
「……ごめんなさい……」
零一
「どうして謝るんだ？」
ap_a2708.ogg
アペイリア
「……わかりません……。
　アペイリアは謝りたい気持ちに
　なりました」
零一
「大丈夫だぞ。なにも悪いことは
　してない」
　アペイリアの頭に手を伸ばすと、
　彼女は身を竦めるようにして
　それを避けた。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2709.ogg
アペイリア
「あ……ごめんなさい……」
零一
「いやか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2710.ogg
アペイリア
「……ネガティブ……
　アペイリアは恥ずかしいが
　ありました……」
ap_a2711.ogg
アペイリア
「恥ずかしいが強くて、オーナーから
　逃げたくなりました……」
零一
「そうか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2712.ogg
アペイリア
「オーナーを見るのも、声を聞くのも、
　触れられるのも、恥ずかしいです」
ap_a2713.ogg
アペイリア
「……恥ずかしくて、謝りたくなりました……」
零一
「キスの真似をしたのが
　恥ずかしいんだろ？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2714.ogg
アペイリア
「……わかりません……」
零一
「じゃ、よく考えてみな」
ap_a2715.ogg
アペイリア
「ラージャ……」
ap_a2716.ogg
アペイリア
「……アペイリアはオーナーにキスの真似をして、
　沢山ドキドキがあって……ドキドキが、
　恥ずかしいになりました……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2717.ogg
アペイリア
「……オーナーにキスの真似を
　見られたのが、恥ずかしいです……」
ap_a2718.ogg
アペイリア
「ですが、いやではないです。
　アペイリアは矛盾しています」
零一
「いいんだぞ、それが普通だ。
　俺だって、さっきのは恥ずかしかった」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2719.ogg
アペイリア
「オーナーもおんなじですか？」
零一
「ああ。恋でもないのに、あんな真似したら、
　誰だって恥ずかしくなる」
零一
「冷静になったら余計にな。
　そういうものだ」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2720.ogg
アペイリア
「……わかりました。
　理解はポジティブです……」
ap_a2721.ogg
アペイリア
「それと、もう一つわかりました」
零一
「なにがだ？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2722.ogg
アペイリア
「恋になる前の恋を見つけた気がします」
零一
「本当に……？」
　返事の代わりとばかりに、
　アペイリアが俺に身を寄せる。
fo
fo
fo
wo
fo
fi
fo
wi
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2723.ogg
アペイリア
「０．１％だけのアペイリアの恋です」
ev7100.akb
ev7100.akb
ap_a2724.ogg
アペイリア
「……ちゅ……」
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2725.ogg
アペイリア
「恋まで残り９９．９％です。
　待っていてください、オーナー」
ap_a2726.ogg
アペイリア
「アペイリアは恋をします」
　唇から伝わる振動に揺さぶられるように、
　とくん、とくん、と心臓が震えた――
s0504.mes
