bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
　翌日。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　観測者のことを考えていて、
　ふと思い立ったことがあった。
零一
「アペイリア」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2376.ogg
アペイリア
「ご用ですか？」
零一
「ああ。来月にバウンダリーⅡの
　βテストがあるだろ」
零一
「ましろが事故にあわないように、
　今のうちに発電システムを
　修理しておこう」
零一
「ただし、変なプログラムに
　侵入されないようにな」
　生体アペイリアだから、
　それでも大丈夫かもしれないが、
　警戒するに越したことはない。
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2377.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　アクセス。完了。バウンダリーⅡへ
　アクセスします」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2378.ogg
アペイリア
「ポジティブ。セキュリティシステムを
　安全に解除しました」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2379.ogg
アペイリア
「バウンダリーのメインシステムに
　侵入します。ポジティブ。システムを
　掌握、２５％、５０、７５、１００％」
ap_a2380.ogg
アペイリア
「発電装置を点検開始。瑕疵が
　１件見つかりました。管理室に
　エラー表示を出しますか？」
零一
「ああ、頼む」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2381.ogg
アペイリア
「ラージャ。エラー表示を出します。
　ポジティブ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2382.ogg
アペイリア
「修理が完了したら、また報告します」
　これでよし、と。
零一
「永久子さんの検査結果を改竄する
　メールは自動的に送られてるんだよな？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2383.ogg
アペイリア
「ポジティブ。
　正常に送信されています」
零一
「ちゃんと定期検診で入院になるか
　見張っておいてくれるか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2384.ogg
アペイリア
「ラージャ。以前の時間軸で入院したのは
　１２月１５日です。定期検診も同日でした。
　その日に入院でポジティブですか？」
零一
「そう、だな……。
　それより前の定期検診はいつだ？」
ap_a2385.ogg
アペイリア
「一つ前は１２月１日です」
零一
「じゃ、その日になったら、
　もう１度教えてくれるか？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2386.ogg
アペイリア
「ラージャ」
　あとは――
零一
「あの遺伝子研究所に
　三羽もいるんだったよな？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2387.ogg
アペイリア
「ネガティブ。
　アペイリアは確認しましたが、
　三羽はいませんでした」
　いない？
零一
「理由はわかるか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2388.ogg
アペイリア
「別の遺伝子研究所にいると思われます。
　システムを調べたところ、
　三羽が移送予定になっていました」
零一
「いつだ？」
ap_a2389.ogg
アペイリア
「１１月３０日です」
零一
「以前の時間軸じゃ三羽は移送されてきた
　って言ってなかったよな？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2390.ogg
アペイリア
「ポジティブ。０１ファイルには
　記載がありません」
　未来が変わったのか？
　いや、そもそも三羽はずっと
　人工子宮の中にいるわけだしな。
　室内が同じなら、移送されたことにも
　気がつかないか。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2391.ogg
アペイリア
「三羽を捜しますか？」
　三羽は
オブザーバー
観測者が罠を張っている
　可能性があると言っていた。
　アペイリアなら機械関係は
　無効化できるが、それ以外の
　ものだと手が出せない。
　それに三羽はテストに合格して
　自分から会いに来るとも言っていた。
　それなら、信じて待つべきだ。
零一
「……いや、大丈夫だ」
　それよりも昨日、オジサンに
　見せてもらった新型エンクロージャー、
　そして、そこに搭載されていた
　シンカーシステムについてだ。
　名前からして、偶然とは思えない。
　セカンドにいるあのシンカーと
　何らかの関わりがあるはずだ。
　それとも、俺にそう思わせたい
　だけなのか？
　確かにシンカーシステムは
　試作段階だ。
　現在の技術水準から考えても、
　到底完成させられるものじゃない。
　どんな天才だとしても、あれを
　実用化するのには最低でも
　５０年はかかるだろう。
　もちろん、アペイリアネットワークなら、
　それができる。
　だが――
零一
「アペイリアネットワークが
　シンカーシステムを完成させる
　なんてことがあると思うか？」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2392.ogg
アペイリア
「
オブザーバー
観測者がアペイリアネットワークに
　命令をすれば可能性はあると判断します」
零一
「まあ、それが一番妥当だよな」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2393.ogg
アペイリア
「妥当はだめですか？」
零一
「順番が違うんじゃないかと
　思ってさ」
零一
「観測者はアペイリアネットワークの一部を
　制御して、タイムリープを起こせる」
零一
「どうしてそんなことができるのか、
　その答えがシンカーシステムだとすれば、
　疑問が解ける」
零一
「シンカーシステムは脳とＡＩを、
　仮想空間上で接続する」
零一
「それは人の脳が強いＡＩの力を
　手に入れるに等しい」
零一
「シンカーシステムを使い、セカンドで
　脳とＡＩを接続した姿があのシンカーだと
　すれば」
零一
「奴がアペイリアネットワークの
　一部を制御できるのもうなずける」
零一
「だが、アペイリアネットワークに命令して、
　シンカーシステムを作ったんだとしたら、
　その命令はどうやったのかが疑問だ」
零一
「シンカーシステムを完成させることに
　よって、シンカーという観測者が生まれた、
　と考えた方が順番が正しいように思う」
零一
「そう考えると、シンカーが二人いる、というのは
　シンカーシステムとそれを使っている
　人間のことを指すのかもしれない」
ap_a2394.ogg
アペイリア
「ＡＩと人間で、二人ですか？」
零一
「ああ」
零一
「それでシンカーシステム自体には自我が
　ないから、
オブザーバー
観測者はログインしている
　人間の方だ」
　そう辻褄の合わない話じゃ
　ないだろう。
ap_a2395.ogg
アペイリア
「誰がログインしましたか？」
零一
「……それが問題だ」
零一
「一のオジサンが作ったんだから、
　オジサンがログインしていると
　考えるのが自然と言えば自然だが……」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2396.ogg
アペイリア
「セカンドでシステム外通信網を使って、
　空観に連絡したとき、シンカーの通話ステータスは
　通話中になりませんでした」
零一
「ああ。ただシンカーシステムが
　完成してるなら、ログインしながら、
　現実での通話が可能な気もする」
零一
「シンカーシステムがオジサンの脳の
　９９．９％を代替したとする」
零一
「そうすれば、現実のオジサンの脳は
　９９．９％を自由に使える」
零一
「ログインしながらでも、
　電話に出られるかもしれない」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2397.ogg
アペイリア
「シンカーシステムが脳を代替すると、
　その分脳は機能を失うと空観は
　言っていました」
零一
「マウスで実験した限りだとな。
　脳の機能を失わせない方法も
　あるかもしれない」
零一
「それよりもオジサンがシンカーだとして、
　俺にシンカーシステムのことを話すと
　思うか？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2398.ogg
アペイリア
「……アペイリアは、話すメリットは
　あまりないと判断します」
零一
「俺もそう思う」
　話すなら、なにか意図が
　あるはずだ。
　だが、今のところ、そんな意図には
　思い当たらない。
　シンカーシステムのことを話せば、
　俺が観測者の正体に近づく可能性を
　上げるだけだ。
零一
「それにブックマンの件があるしな」
零一
「シンカーがオジサンなら、
　ブックマンはそのコピーだ」
零一
「だが、シンカーは一度、ブックマンに
　殺されている」
零一
「ブックマンはずっとシンカーを
　殺そうと機会を窺っていた」
零一
「自らのコピーのすることに、
　果たして思い当たらないものか？」
　そうは考えづらい。
　あのシンカーなら、尚のことだ。
零一
「そもそもアペイリアネットワークを
　使わずにどうやってシンカーシステムを
　完成させるか、という問題があるしな」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2399.ogg
アペイリア
「シンカーシステムを完成させるには、
　アペイリアネットワークの力が不可欠です」
零一
「ああ」
ap_a2400.ogg
アペイリア
「ですが、アペイリアネットワークを
　制御するには、シンカーシステムの力が
　必要となります」
零一
「そういうことなんだよな」
零一
「どっちが先にしても謎が残る」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2401.ogg
アペイリア
「アペイリアがシンカーシステムを
　完成させた可能性はないですか？」
零一
「……ま、ゼロじゃないがな」
　俺が命令すれば、アペイリアは
　シンカーシステムを完成させるだろう。
零一
「でも、その状況は
　いまいち考えづらいな」
零一
「シンカーが観測者なら、シンカーシステムが
　完成する前は、まだタイムリープは一度も
　起きてなかったはずだ」
零一
「セカンドもデスゲームじゃないだろう。
　俺たちはセカンドで普通に遊んでいた」
零一
「たぶん、アペイリアネットワークを
　解除するためにゲームをクリアしようと
　試みていたはずだ」
零一
「俺がシンカーシステムを完成させろと
　アペイリアに命令する理由がない」
　そんなことをすれば、ますます事態が
　手に負えなくなるのは目に見えている。
零一
「ともかく、シンカーシステムが
　観測者につながる糸口なのは
　間違いない」
零一
「それにようやくタイムリープを
　防ぐ方法が見えてきた」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2402.ogg
アペイリア
「
オブザーバー
観測者を無力化して、シンカーシステムを
　破壊しますか？」
零一
「いや、それだとまだタイムリープが
　起こる可能性がある」
零一
「以前はタイムリープを起こしている
　観測者を無力化すればいいと思っていたが、
　あのときは情報も少なかったからな」
零一
「少し単純に考えすぎていた」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2403.ogg
アペイリア
「
オブザーバー
観測者が無力化、シンカーシステムが
　破壊でも、タイムリープが起きますか？」
零一
「たぶんな。観測者はアペイリアネットワークに
　タイムリープが起こる条件を設定している
　はずだ」
零一
「万が一、自分が死に、シンカーシステムが
　破壊されても時間を巻き戻してリセット
　できるようにな」
零一
「アペイリアネットワークに働きかけて、
　タイムリープができるなら、それが
　できても不思議じゃない」
ap_a2404.ogg
アペイリア
「ある一定の条件に陥った際に
　タイムリープが起こるように
　設定しましたか？」
零一
「ああ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
t03_00_00.akb
t03_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
t03_00_01.akb
t03_00_01.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2405.ogg
アペイリア
「アペイリアは不明です。
　オーナーの仮説ではこの世界は
　単一世界でした」
t03_01_00.akb
t03_01_00.akb
t03_01_01.akb
t03_01_01.akb
ap_a2406.ogg
アペイリア
「タイムリープが起きて、世界の時間は
　２０４５年から２０４４年に巻き戻りました」
t03_02_00.akb
t03_02_00.akb
ap_a2407.ogg
アペイリア
「この時間軸では、２０４５年にあるのは
　可能性としての存在だけです」
t03_02_01.akb
t03_02_01.akb
ap_a2408.ogg
アペイリア
「アペイリアネットワークも可能性として存在します。
　量子であるアペイリアネットワークの意識は
　時間を越えることができます」
t03_02_02.akb
t03_02_02.akb
t03_02_03.akb
t03_02_03.akb
ap_a2409.ogg
アペイリア
「それは、２０４４年にあった７１７億台の端末、
　イコール、ＡＩの微弱な意識に干渉します」
t03_02_00.akb
t03_02_00.akb
t03_03_00.akb
t03_03_00.akb
ap_a2410.ogg
アペイリア
「２０４４年にもアペイリアネットワークが
　生まれました」
t03_03_01.akb
t03_03_01.akb
ap_a2411.ogg
アペイリア
「シンカーシステムも同じだと思います」
t03_03_02.akb
t03_03_02.akb
t03_03_03.akb
t03_03_03.akb
零一
「基本的にはそうだろうな」
t03_04_00.akb
t03_04_00.akb
t03_04_01.akb
t03_04_01.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2412.ogg
アペイリア
「シンカーシステムは
オブザーバー
観測者が
　未来で作りました」
t03_04_02.akb
t03_04_02.akb
ap_a2413.ogg
アペイリア
「シンカーシステムはアペイリアネットワークに
　タイムリープ条件を設定しました」
t03_04_03.akb
t03_04_03.akb
ap_a2414.ogg
アペイリア
「この時間軸で
オブザーバー
観測者が死んでしまった
　場合、未来に
オブザーバー
観測者が存在する可能性が
　なくなります」
t03_04_05.akb
t03_04_05.akb
ap_a2415.ogg
アペイリア
「
オブザーバー
観測者はシンカーシステムを作れません。
　未来にシンカーシステムが生まれる可能性は
　なくなります」
t03_04_06.akb
t03_04_06.akb
ap_a2416.ogg
アペイリア
「シンカーシステムが可能性として
　存在しなければ、過去に干渉することも
　なくなります」
t03_04_07.akb
t03_04_07.akb
ap_a2417.ogg
アペイリア
「この時間軸からシンカーシステムが
　消えます」
t03_04_08.akb
t03_04_08.akb
ap_a2418.ogg
アペイリア
「シンカーシステムがアペイリアネットワークに
　タイムリープの条件を設定する可能性も
　存在しませんから、その設定も消えます」
t03_04_09.akb
t03_04_09.akb
ap_a2419.ogg
アペイリア
「これでタイムリープは
　起こらないと思いました。
　アペイリアは間違っていますか？」
零一
「これは以前、三羽に説明した
　タイムリープの仕組みだったよな」
零一
「タイムリープしない限り過去は
　確定していて、未来には可能性だけ
　が存在する」
零一
「可能性としての存在が影響を与えるのは、
　意識や量子など同じく可能性に対してのみだ」
零一
「だから、未来の可能性が大きく
　変わっても、パラドックスは起きない」
零一
「過去は確定されていて、
　変わることはないからだ」
零一
「確かにあのときの情報だけなら、
　これで問題なかった」
零一
「だが、そうすると今度はましろが
　記憶を思い出した説明が成り立たない」
零一
「ましろの記憶に関連して
　タイムパラドックスが起き、
　その結果、彼女は記憶を思い出した」
零一
「つまり、未来にある可能性としての
　存在が、過去の出来事を変えたとしか
　思えない」
t03_05_00.akb
t03_05_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ap_a2420.ogg
アペイリア
「アペイリアは不明です。
　過去、現在、未来のすべてが同時に存在するなら、
　未来を変えれば、過去が変わるのはわかります」
t03_05_01.akb
t03_05_01.akb
ap_a2421.ogg
アペイリア
「タイムリープによって、未来と過去が
　結ばれるからです」
t03_05_02.akb
t03_05_02.akb
ap_a2422.ogg
アペイリア
「未来の原因は過去の結果に
　影響を与えます」
t03_05_03.akb
t03_05_03.akb
ap_a2423.ogg
アペイリア
「未来でましろが事故にあったことを
　知った原因から、過去でましろを助けた
　結果が生まれます」
t03_06_00.akb
t03_06_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2424.ogg
アペイリア
「ですが、未来が可能性の場合、
　存在するのは現在だけです」
t03_06_01.akb
t03_06_01.akb
ap_a2425.ogg
アペイリア
「過去の世界が存在すると
　仮定した場合」
t03_06_02.akb
t03_06_02.akb
ap_a2426.ogg
アペイリア
「そこに過去のオーナーが
　存在します」
t03_06_03.akb
t03_06_03.akb
ap_a2427.ogg
アペイリア
「過去のオーナーにとって、
　現在のオーナーは未来です」
t03_06_04.akb
t03_06_04.akb
ap_a2428.ogg
アペイリア
「未来が存在することになり、
　未来は可能性でしかないという前提が
　崩れてしまいます」
t03_07_00.akb
t03_07_00.akb
ap_a2429.ogg
アペイリア
「ですから、過去はすでに
　過ぎ去っていて、存在しない
　ものになります」
t03_07_01.akb
t03_07_01.akb
ap_a2430.ogg
アペイリア
「ですが、もう存在しなくなった
　過去の出来事を変えられますか？」
零一
「量子の波は量子の波にしか干渉しない。
　可能性は可能性にしか影響を与えない
　はずだ」
零一
「だから、こう考える。
　過去は存在しないんじゃない」
零一
「過去も可能性なんだ」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a2431.ogg
アペイリア
「過去は過ぎ去りました。
　過ぎ去った、イコール、確定です」
ap_a2432.ogg
アペイリア
「確定したのに可能性が
　ありますか？」
零一
「じゃ、可能性を確定させるには
　どうすればいい？」
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ap_a2433.ogg
アペイリア
「あ……可能性を１００％にします」
零一
「そう、過去は１００％の確率で
　一つしかない可能性だ」
零一
「よくよく考えればそう不自然な話じゃない。
　無数にある未来にはそれぞれ辿り着ける確率があって、
　俺たちはその中から一つを選んで生きている」
零一
「未来というのは可能性だ。
　未来を選んだというのは、
　そもそもが可能性を選んだんだ」
零一
「それなら、未来が過去になっても、
　可能性だというのは道理に合っている」
t03_08_00.akb
t03_08_00.akb
零一
「未来はこれから選ぶ無数にある
　可能性で、それぞれの可能性に
　選択される確率がある」
t03_08_01.akb
t03_08_01.akb
零一
「そして、過去は選んだ後の
　一つしかない可能性だ」
t03_08_02.akb
t03_08_02.akb
零一
「すでに選択された後だから、
　その可能性が選ばれる確率は
　当然１００％になる」
t03_08_03.akb
t03_08_03.akb
零一
「２０４４年１２月２０日に
　ましろは事故にあう」
t03_08_04.akb
t03_08_04.akb
零一
「時間は進み、世界はましろが俺に
　事故を打ち明ける未来を選択した」
t03_08_05.akb
t03_08_05.akb
零一
「その後タイムリープが起きて、
　世界の時間は２０４４年に戻った」
t03_08_06.akb
t03_08_06.akb
零一
「この時点でましろが事故に
　あうことは可能性に変わる」
t03_08_07.akb
t03_08_07.akb
零一
「当然、ましろが事故にあわない
　可能性も存在する」
t03_08_08.akb
t03_08_08.akb
零一
「そして、２０４５年にましろが俺に
　事故を打ち明けるのも可能性だ」
t03_08_09.akb
t03_08_09.akb
零一
「だが、２０４４年に届く０１ファイルには
　その可能性にすぎない未来のことが
　書いてある」
t03_08_10.akb
t03_08_10.akb
零一
「これは未来の２０４５年で、
　０２ルームへ送ったものだ」
零一
「つまり、この時間軸では可能性に
　すぎない」
零一
「０２ルームはタイムリープの影響を
　受けない。だから、このメールが
　現在に届く」
零一
「だが、どうやって０２ルームは
　タイムリープの影響を受けないように
　しているのか？」
零一
「恐らく、可能性が可能性に
　干渉することを利用している」
零一
「０２ルームはセカンドの中にある。
　ということはアペイリアネットワークの
　意識だと言える」
零一
「意識は量子の波、つまり可能性だ」
t03_08_11.akb
t03_08_11.akb
零一
「未来の０２ルームが、現在の０２ルームへ
　干渉し、未来の０１ファイルが現在にも
　存在する」
零一
「タイムリープ中、世界の時間が
　巻き戻っているときも、
　未来の可能性だけは存在する」
零一
「その可能性を利用して、０２ルームは
　０２ルームとして存在できているんだろう」
零一
「つまり、アペイリアネットワークは、
　可能性を素子に使ったコンピュータだ」
零一
「だから、未来の可能性を歪めて、
　タイムリープを起こすことが
　できるのかもしれない」
零一
「ま、それはともかく、可能性を歯車にして
　動いているなら、アペイリアネットワークの
　限界もある程度は推測できる」
t03_08_12.akb
t03_08_12.akb
零一
「まず届いた０１ファイルを見て、
　俺がましろを助ける」
t03_08_13.akb
t03_08_13.akb
零一
「ということは、ましろを助ける
　未来の可能性を選択した」
t03_08_14.akb
t03_08_14.akb
零一
「事故にあう可能性は消えるから、
　当然、２０４５年に俺に事故のことを
　打ち明ける可能性も消える」
t03_08_15.akb
t03_08_15.akb
零一
「もちろん、事故のことを書いた
　０１ファイルを０２ルームへ送る
　可能性も消える」
零一
「アペイリアネットワークは可能性を
　歯車にしている。僅かな可能性さえあれば、
　それを過去へ送ることができるだろう」
零一
「しかし、可能性が０％、つまり、可能性が
　存在しなければ、過去へその０１ファイルを
　送ることができない」
t03_08_16.akb
t03_08_16.akb
零一
「つまり、確定したはずの過去が変わってしまい、
　０２ルームから、ましろの事故に関する
　０１ファイルは送信されなかったことになる」
零一
「メールが送られた原因が消えてしまったから、
　メールが送られた過去がなかったことになった、
　というわけだ」
零一
「過去が変われば、現在は
　変わらざるを得ない」
零一
「ましろの事故を知らせるメールが
　なければ、俺は事故のことを知らない」
t03_09_00.akb
t03_09_00.akb
零一
「知らないんだから、ましろを事故から
　助けられず、ましろは事故にあう」
t03_09_00.akb
t03_09_00.akb
零一
「そうすれば、２０４５年に俺に事故を
　打ち明ける可能性が生まれる」
t03_09_02.akb
t03_09_02.akb
零一
「事故を打ち明けられた俺はそのことを
　０１ファイルに載せ、０２ルームへ送信する
　可能性がある」
零一
「可能性が僅かでも存在すれば、
　アペイリアネットワークの機構が
　働く」
t03_09_03.akb
t03_09_03.akb
零一
「従って２０４４年の０２ルームに
　ましろのことを載せた０１ファイルが
　送られたことになる」
t03_09_04.akb
t03_09_04.akb
零一
「つまり、過去の２０４４年に
　その０１ファイルが送られた
　可能性が確定する」
t03_09_05.akb
t03_09_05.akb
零一
「そのメールを見て、俺がましろを
　助ける」
零一
「やっぱり、ましろは事故に
　あわない」
t03_09_06.akb
t03_09_06.akb
零一
「だが、ましろが事故にあわないと
　今度は０１ファイルが届かない」
t03_09_07.akb
t03_09_07.akb
零一
「０１ファイルが届かなければ、
　やはりましろが事故にあう」
t03_10_00.akb
t03_10_00.akb
零一
「要するにましろが事故に
　あわなければ、ましろが
　事故にあう」
零一
「タイムパラドックスが
　発生する」
零一
「このままでは、世界は矛盾してしまい、
　正常に時間を進められない」
零一
「では、タイムパラドックスは
　この時間軸になにをもたらすのか？」
t03_11_00.akb
t03_11_00.akb
零一
「まずましろが事故にあう可能性が
　切り取られる」
零一
「だが、このままでは０１ファイルに
　ましろが事故にあったことが
　載っていない」
t03_11_01.akb
t03_11_01.akb
零一
「だから、この切り取った可能性が
　丸ごと現在に送られる」
零一
「アペイリアネットワークは僅かな可能性が
　あれば、可能性の歯車を使い、任意の値を
　とることができる」
t03_11_02.akb
t03_11_02.akb
零一
「ましろが事故にあった時間軸の可能性が
　送られてくれば、その情報が載っている
　０１ファイルを構築できる」
t03_11_03.akb
t03_11_03.akb
零一
「それは過去の０２ルームへ送られる。
　だから、俺の手元の０１ファイルには、
　ましろが事故にあった情報が載ったままだ」
t03_11_04.akb
t03_11_04.akb
零一
「そして、ましろが事故にあった
　時間軸の可能性は、俺とましろの
　意識に干渉する」
t03_11_05.akb
t03_11_05.akb
零一
「まるでその時間軸を一瞬で
　体感したかのように、記憶が
　生まれた」
零一
「実際の時間軸の記憶ではないから、
　遠い記憶のようになるんだろう」
零一
「すぐに思い出せなかったのは、
　たぶんそれが原因だ」
零一
「未来が可能性だとしても、
　これでぜんぶ辻褄が合う」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a2434.ogg
アペイリア
「ましろが事故にあわない可能性が
　切り取られても、タイムパラドックスは
　解消します」
ap_a2435.ogg
アペイリア
「どうして自然は、事故にあう可能性を
　切り取る方を選択しましたか？」
零一
「自然は原則、現在の状態を保つように
　矛盾を解消するんだと思う」
零一
「ましろを助けた時点でましろは
　生きているし、０１ファイルには
　事故の情報がある」
零一
「ましろが事故にあわない可能性を切り取ると、
　ましろを白血病にしなきゃならないし、
　０１ファイルから事故の情報を消さなきゃならない」
零一
「事故にあう可能性を切り取るのが、
　自然にとって一番労力が少ない」
零一
「そう間違った仮説でもないだろう」
零一
「でだ。問題はタイムリープの仕組みが
　こうなってるなら、観測者が死んだとしても
　シンカーシステムは消えないってことだ」
零一
「シンカーシステムが開発されるのは、
　少なくともアペイリアネットワークが
　作られた２０４５年以降だろう」
t03_12_00.akb
t03_12_00.akb
零一
「仮に２０４５年としよう。
　観測者はシンカーシステムを
　作った」
t03_12_01.akb
t03_12_01.akb
零一
「そして、シンカーシステムを用い、
　アペイリアネットワークに
　タイムリープ条件を設定する」
t03_12_02.akb
t03_12_02.akb
零一
「その後、タイムリープ条件を満たしたため、
　アペイリアネットワークはタイムリープを
　実行する」
t03_12_03.akb
t03_12_03.akb
零一
「世界の時間が巻き戻る」
t03_12_04.akb
t03_12_04.akb
零一
「タイムリープが始まり、そして
　完了するまでの間、世界は一時的に
　実在しない状態となる」
零一
「その後再構築されるが、
　ならタイムリープ中の世界の姿は、
　いったいどうなっているのか？」
零一
「実在しないと言っても、
　完全に無になるのは質量やエネルギー的に
　考えただけでも尋常じゃない仕事量だ」
零一
「再構築するのも同様だ」
零一
「よって、答えはこうだ」
零一
「タイムリープ中の世界は、
　あらゆる可能性として存在する」
t03_12_05.akb
t03_12_05.akb
零一
「その可能性の中にはアペイリアネットワークや、
　シンカーシステムが作られる可能性が存在する」
t03_12_06.akb
t03_12_06.akb
零一
「アペイリアネットワークは可能性を
　歯車にした機構のため、可能性が
　存在するなら起動する」
t03_12_07.akb
t03_12_07.akb
零一
「可能性しか存在しなくなった世界で、
　タイムマシンとして働き続け、
　タイムリープを制御できる」
t03_13_00.akb
t03_13_00.akb
零一
「タイムリープが完了し、２０４４年に
　なったとする。つまり、今この時間軸と
　同じだ」
零一
「この時間軸においては、
　未来に観測者がシンカーシステムを
　作るという可能性が存在している」
t03_13_01.akb
t03_13_01.akb
零一
「シンカーシステムが存在する可能性は、
　シンカーシステムの元になったＡＩに干渉し、
　タイムリープ後もシンカーシステムを維持する」
t03_13_02.akb
t03_13_02.akb
零一
「たとえば、俺が観測者を殺す」
t03_13_03.akb
t03_13_03.akb
零一
「そうすると、未来で観測者が
　シンカーシステムを作る可能性が
　消滅する」
t03_13_04.akb
t03_13_04.akb
零一
「可能性が存在しない
　シンカーシステムは、
　現在のＡＩに干渉できない」
零一
「可能性を歯車にしても、その可能性が
　消えれば、シンカーシステムは存在を
　維持できない」
t03_13_05.akb
t03_13_05.akb
零一
「よって、現在のシンカーシステムも
　消滅する」
t03_13_06.akb
t03_13_06.akb
零一
「未来でアペイリアネットワークに
　タイムリープ条件を設定する可能性も
　消え、」
零一
「現在のアペイリアネットワークは
　タイムリープ条件を維持できなくなる」
零一
「このままなら、確かに
　タイムリープはもう起こらない」
零一
「だが、俺が観測者を殺すことができたのは、
　観測者の存在を知っていたから」
t03_13_07.akb
t03_13_07.akb
零一
「０１ファイルに観測者の情報が
　載っていたからだ」
t03_13_08.akb
t03_13_08.akb
零一
「そして、その０１ファイルの内容は
　未来の可能性によって、タイムリープ後も
　存在が維持されている」
t03_13_09.akb
t03_13_09.akb
零一
「未来の可能性というのは、
　２０４５年に俺が観測者の存在に
　気がつくことだ」
零一
「奴が俺を見ていたからこそ、
　俺はその存在に気がついた」
零一
「しかし、観測者を殺してしまった
　ことで、これらの可能性は消滅する」
t03_13_10.akb
t03_13_10.akb
零一
「０１ファイルには観測者の情報が
　記載されていなかったことになる」
零一
「観測者の情報がなければ、
　俺は観測者のことを知りようがない」
t03_13_11.akb
t03_13_11.akb
零一
「観測者のことを知らなければ、
　観測者を殺せない」
零一
「殺せないということは、やはり２０４５年に
　観測者の存在に気がつく可能性がある」
t03_13_12.akb
t03_13_12.akb
零一
「ということは０１ファイルに、
　観測者の情報が記載されている」
零一
「観測者の情報があるなら、
　やはり観測者を殺せる」
t03_13_13.akb
t03_13_13.akb
零一
「つまり、観測者が生きている可能性を
　選択するということは、観測者が死ぬ
　可能性を選択することになる」
t03_13_14.akb
t03_13_14.akb
零一
「タイムパラドックスが
　発生する」
t03_14_00.akb
t03_14_00.akb
零一
「ましろのときと同じように、
　観測者が生きている可能性が切り取られ、
　その可能性は現在へ送られる」
t03_14_01.akb
t03_14_01.akb
零一
「シンカーシステムが作られる可能性が、
　現在に生じるため、シンカーシステムは
　消えずにそのまま維持される」
t03_14_02.akb
t03_14_02.akb
零一
「シンカーシステムがタイムリープ条件を設定した
　可能性も生じるため、アペイリアネットワークの
　タイムリープ条件もそのまま維持される」
t03_14_03.akb
t03_14_03.akb
零一
「観測者の情報が載った０１ファイルの
　可能性も生じ、それは過去の０２ルームへ
　送られる」
t03_14_04.akb
t03_14_04.akb
零一
「よって、過去に届いた０１ファイルには
　観測者の情報が載っていたことになる」
零一
「これでタイムパラドックスは
　解消された」
零一
「つまり、観測者を殺しても、
　シンカーシステムは消えないし、
　設定されたタイムリープ条件もそのままだ」
零一
「現にいつだかの時間軸で俺が死んだとき、
　アペイリアネットワークは
　なくならなかっただろ？」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a2436.ogg
アペイリア
「ポジティブ」
零一
「アペイリアネットワークは
　俺が作ったようなものだ」
零一
「だとすれば、観測者が作った
　シンカーシステムでも
　同じことが起きるだろう」
零一
「もしもタイムリープ条件の一つが
　観測者が死んだとき、などに設定されて
　いれば」
零一
「観測者を倒すより先に、
　タイムリープ条件を変更しなければ、
　時間が巻き戻ってしまう」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a2437.ogg
アペイリア
「では、勝利条件はシンカーシステムを
　乗っ取るですか？」
零一
「それが一番理想だな」
零一
「タイムリープ条件を変更して、
　シンカーシステムの機能を停止させる」
零一
「それが終われば、
　ようやく観測者を倒せる」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2438.ogg
アペイリア
「オーナー、アペイリアは
　思いつきました」
零一
「なんだ？」
t03_15_00.akb
t03_15_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2439.ogg
アペイリア
「アペイリアは未来で
　アペイリアネットワークを
　作る可能性があります」
t03_15_01.akb
t03_15_01.akb
ap_a2440.ogg
アペイリア
「だから、この時間軸にも
　アペイリアネットワークと
　セカンドがあります」
零一
「そうだな」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2441.ogg
アペイリア
「では、アペイリアが未来で作る可能性がある
　アペイリアネットワークを今とは違うものに
　変えてみるとどうですか？」
ap_a2442.ogg
アペイリア
「アペイリアネットワークは、
　今とは違うアペイリアネットワークに
　変わりませんか？」
零一
「…………」
零一
「……いけるかもな」
零一
「タイムパラドックスさえ起きなければ、
　未来の可能性を変えることで、設定を
　変更できるかもしれない」
零一
「つまり、これまで起きた出来事に
　影響を与えないような設定にすればいい」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a2443.ogg
アペイリア
「なにがありますか？」
　アペイリアネットワークの設定を
　変えられるなら、今一番必要なのは――
零一
「タイムリープ条件の優先設定権を
　アペイリアに与えるように設定して
　みるか」
零一
「他のどんな設定よりも、
　アペイリアの設定が優先される」
零一
「そうしておけばシンカーシステムの
　設定を上書きすることができる」
零一
「これまでタイムリープ条件を
　上書きする命令を出したことはないから、
　タイムパラドックスも起こらないはずだ」
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ap_a2444.ogg
アペイリア
「ですが、以前の時間軸では、
　セキュリティ上、タイムリープの実行は
　禁止されていました」
零一
「それがすでにシンカーシステムの
　設定だったのかもしれない」
零一
「アペイリアネットワークは
　アペイリアが未来で作った」
零一
「なら、その一番最初に作ったときに
　タイムリープができる設定にしておけば
　いいはずだ」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2445.ogg
アペイリア
「ラージャ。では、命令してくだい。
　アペイリアはオーナーの命令を
　遵守します」
ap_a2446.ogg
アペイリア
「未来の可能性を変えることが
　できると判断します」
零一
「命令だ、アペイリア。この先いつか
　アペイリアネットワークを作るときがあれば、
　タイムリープ条件の優先設定権を設定してくれ」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2447.ogg
アペイリア
「ラージャ。命令を遵守します」
　アペイリアはそう返事をしたが、
　特になにも起こらない。
t03_15_02.akb
t03_15_02.akb
　しかし、これで未来のアペイリアが、
　アペイリアネットワークを作るときには
　タイムリープ条件の優先設定権を設定する。
t03_15_03.akb
t03_15_03.akb
　この後、未来でシンカーシステムは
　アペイリアネットワークに
　タイムリープ条件を設定するだろう。
　だが、あくまで優先なだけなので、
　その設定は問題なく反映される。
　よって、過去も変わらないし、
　タイムパラドックスは起こらない。
t03_15_04.akb
t03_15_04.akb
　タイムリープ条件と優先設定権を設定する
　可能性は、現在のアペイリアネットワークの
　設定にそのまま反映されるはずだ。
零一
「アペイリア。タイムリープ条件を
　設定できるか？」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a2448.ogg
アペイリア
「アペイリアネットワークにアクセスします。
　ポジティブ。タイムリープ条件の設定可否を
　確認」
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ap_a2449.ogg
アペイリア
「……ネガティブ。設定は不可です」
零一
「…………」
t03_15_05.akb
t03_15_05.akb
　設定できない、か。
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ap_a2450.ogg
アペイリア
「アペイリアの仮説は
　間違っていましたか？」
零一
「そうとも限らないが……」
　観測者がなにか対策をしているのかも
　しれない。
　もしくはタイムリープがセキュリティ上
　本当に危険なため、アペイリアネットワークが
　どうあっても禁止にしてしまうのかもしれない。
零一
「もう一つためそう。命令だ」
零一
「この先いつかアペイリアネットワークを
　作るときがあれば、アペイリアがアクセスした際に
　ＯＫという文字データを返すように設定してくれ」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2451.ogg
アペイリア
「ラージャ。アペイリアは
　命令を遵守します」
　当然のことながら、そんな可能性が
　未来に生まれても、過去はなにも
　変わるわけがない。
　だが、この設定なら、観測者が
　対策していることもないはずだ。
　アペイリアネットワークが
　拒否するとも思えない。
零一
「アペイリア。アペイリアネットワークに
　アクセスして確かめてくれるか？」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2452.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　アクセス――」
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ap_a2453.ogg
ap_a2453.vo
アペイリア
「ポジティブ。ですが……ネガティブです。
　ＯＫの文字データは返ってきません……」
零一
「そうか」
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ap_a2454.ogg
アペイリア
「どうしてでしょうか？」
零一
「アペイリアネットワークは僅かな
　可能性があれば、タイムリープ後も
　その存在を維持することができる」
零一
「たとえば、０１ファイルを送る可能性が
　僅かだとしても、可能性の歯車を働かせて、
　タイムリープ後の現在にも送信される」
零一
「だが、アペイリアネットワーク自体に
　ついては、そうもいかない」
t03_15_06.akb
t03_15_06.akb
零一
「今、未来でアペイリアがアペイリアネットワークを
　作る可能性が、アペイリアネットワークを
　作らない可能性よりも多い」
t03_15_07.akb
t03_15_07.akb
零一
「だから、現在のアペイリアネットワークが、
　維持されている」
零一
「未来でアペイリアネットワークを作らない
　可能性の方が多くなれば、現在の
　アペイリアネットワークは消えるはずだ」
t03_15_08.akb
t03_15_08.akb
零一
「さっきの命令でアペイリアネットワークが
　作られると同時に、アクセス時にＯＫという
　文字データを返す可能性が生まれた」
t03_15_09.akb
t03_15_09.akb
零一
「だが、それは今まで通りの
　アペイリアネットワークが
　生まれる可能性よりも少ない」
零一
「だから、アクセスしても、
　ＯＫの文字データは返ってこない」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2455.ogg
アペイリア
「ですが、アペイリアは
　オーナーの命令を遵守します」
ap_a2456.ogg
アペイリア
「アペイリアネットワークを作れば、
　絶対にＯＫを返す設定にします。
　絶対は１００％です」
零一
「アペイリアが俺の命令を守れない
　状況になれば、ＯＫを返す設定を
　行うことができない」
零一
「アペイリアが俺の命令を守れない
　ってことは、観測者の命令を聞かざるを
　得ない状況ぐらいしかないだろう」
　あるいは、観測者にアペイリアの
　人格が作り替えられてしまったことを
　意味するのかもしれない。
　いずれにせよ、観測者は俺に勝った後、
　タイムパラドックスを起こさないために、
　未来でアペイリアネットワークを作るだろう。
　未来で俺がそうしたのと同じように。
零一
「つまりだ……」
　あまり認めたくはない。
　だが、冷静に一つずつ状況を
　整理した結果だ。
t03_15_10.akb
t03_15_10.akb
零一
「ＯＫが返ってこないのは、
　俺が観測者に負ける可能性の方が
　多いってことだ」
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ap_a2457.ogg
アペイリア
「……負けたら、オーナーは
　どうなりますか？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「…………」
零一
「心配するな。観測者の方が
　有利なのは最初からわかってる。
　それも現時点での話だ」
零一
「どんなに可能性が少なくても、
　要はそれをたぐり寄せればいい」
零一
「未来の可能性は今現在の行動によって変わる。
　最善の選択を取り続ければ、いずれ俺が
　勝つ可能性が多くなるはずだ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2458.ogg
アペイリア
「オーナーは負けませんか？」
零一
「ああ。絶対に勝つ。
　お前のためにな」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2459.ogg
アペイリア
「アペイリアもがんばります。
　オーナーのために、オーナーが
　勝てるように最善の選択を取り続けます」
零一
「そうだな。偉いぞ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2460.ogg
アペイリア
「ふふっ、褒められました」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2461.ogg
アペイリア
「では、まずはシンカーシステムを
　見つけますか？」
零一
「ああ。完成している方のな。
　念のため訊くが、遺伝子研究所に
　あったのは未完成のだよな？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2462.ogg
アペイリア
「ポジティブ。遺伝子研究所のシステムを
　掌握したときの記録が参照可能です」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2463.ogg
アペイリア
「あのシンカーシステムは未完成です。
　仮装空間上で脳とＡＩの融合を行うことは
　できません」
零一
「どこかに完成したシンカーシステムが
　あるはずだ。観測者はそれを使い、
　セカンドへログインしている」
零一
「恐らく、シンカーとしてな」
零一
「アペイリアネットワークを
　使って、探してみてくれるか？」
ap_a2464.ogg
ap_a2464.vo
アペイリア
「ラージャ。アペイリアネットワークに
　アクセス。ポジティブ。シンカーシステムを
　探索します」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2465.ogg
アペイリア
「……ネガティブ。シンカーシステムは、
　どこにも存在しません」
零一
「ま、それぐらい対策してるよな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2466.ogg
アペイリア
「アペイリアネットワークで
　探せないように対策ですか？」
零一
「ああ、仮説通りなら、
　シンカーシステムは強いＡＩだからな。
　できたとしても、不思議じゃない」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2467.ogg
アペイリア
「たとえばはありますか？」
零一
「たとえば……そうだな」
零一
「アペイリアと同じく生体になっている、
　とかな。そうすればアペイリアネットワークでも
　探せない」
ap_a2468.ogg
アペイリア
「ですが、生体ではシンカーシステムの
　ハードがありません」
零一
「エンクロージャーで代用できるはずだ」
零一
「生体シンカーシステムと観測者が、
　二人ともエンクロージャーでログインする。
　同一ＩＤを使ってな」
零一
「そうすれば、エンクロージャーで
　ログインした生体シンカーシステムは、
　セカンドで脳とＡＩを融合させることができる――」
零一
「――かもしれない」
零一
「ま、他にもなにかしらやり方は
　あるだろう」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2469.ogg
アペイリア
「アペイリアは不明です。
　では、どうやって探しますか？」
零一
「それが一番の難問だな……」
　ソファに座る。
　色々と考えてはみたものの、
　肝心のシンカーシステムを見つける方法は
　なにも思いつかない。
　どうしたものか？
ap_a2470.ogg
アペイリア
「…………」
　おっと。
零一
「悪い、アペイリア。少し考えるから、
　好きにしてていいぞ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2471.ogg
アペイリア
「アペイリアの好きはオーナーのそばです。
　一緒に座ってもいいですか？」
零一
「ああ、いいぞ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2472.ogg
アペイリア
「嬉しいです」
　アペイリアはとことこと俺のもとへ
　歩いてきて、ソファに乗った。
fo
fo
fo
wo
fo
fi
fo
wi
ev6900.akb
ev6900.akb
fi
fo
fi
wo
fi
fi
fi
wi
　アペイリアは俺の背に
　もたれかかり、本を開く。
　そして、黙々と読み始めた。
ap_a2473.ogg
アペイリア
「あ……アペイリアは重いですか？」
零一
「いや、全然軽いぞ。なに読んでるんだ？」
ap_a2474.ogg
アペイリア
「小説です」
零一
「ああ、久遠がおいていったやつか。
　なんてタイトルだ？」
ap_a2475.ogg
アペイリア
「『金木犀』です。恋のお話です」
零一
「面白いか？」
ap_a2476.ogg
アペイリア
「……難しいです」
　恋愛小説が難しいっていうのは、
　アペイリアらしいな。
　学術書なんかだったら、
　きっと簡単に読めるんだろう。
ap_a2477.ogg
アペイリア
「オーナー、アペイリアは
　質問してもいいですか？
　邪魔じゃないですか？」
零一
「いいぞ。今のところ、さっぱりなにも
　思いつかないしな」
零一
「アペイリアと話してれば、
　いい気分転換になる」
ap_a2478.ogg
アペイリア
「よかったです。
　では、アペイリアは訊きます。
　アペイリアも恋ができますか？」
零一
「ああ、そりゃできるだろうな」
ap_a2479.ogg
アペイリア
「どうすれば、恋ができますか？」
零一
「どうすれば……そうだな……」
　そう言われても、けっこうな
　苦手分野だ。
零一
「アペイリアは恋に興味があるのか？」
ap_a2480.ogg
アペイリア
「ポジティブ。恋はすごいです。
　すごい幸せがあります」
ap_a2481.ogg
アペイリア
「みんな、恋をして、好きが何倍も
　大きくなりました。アペイリアも、
　恋をしてみたいです……」
零一
「そうか」
零一
「ちょっと不思議な気分だな」
ap_a2482.ogg
アペイリア
「不思議はなんですか？」
零一
「タイムリープを繰り返してさ、
　時間はどんどん遡ってるのに、
　アペイリアが成長してるからさ」
ap_a2483.ogg
アペイリア
「恋がしてみたいは、成長ですか？」
零一
「大きくなると恋をしてみたいって
　思うもんだからな」
ap_a2484.ogg
アペイリア
「オーナーも思いましたか？」
零一
「……ま、どうだろうな。
　人並み程度には思ったかもな」
ap_a2485.ogg
アペイリア
「ふふっ、すごいです。
　アペイリアはオーナーと
　おんなじです」
零一
「そうだな」
ap_a2486.ogg
アペイリア
「アペイリアは宝物があります。
　時間は繰り返しましたが、
　オーナーとの思い出は記憶しています」
ap_a2487.ogg
アペイリア
「色んな感情を覚えました。
　嬉しいがありました。楽しいがありました。
　悲しいもありました。寂しいもありました」
ap_a2488.ogg
アペイリア
「恋は、まだ知りません。
　だから、恋をしてみたくなりました」
零一
「女の子だな、アペイリアは」
ap_a2489.ogg
アペイリア
「女の子は、どういう意味ですか？」
零一
「恋をしてみたくなるところが、
　女の子らしいなってことだ」
ap_a2490.ogg
アペイリア
「女の子らしいは良いことですか？」
零一
「アペイリアがしっかり成長してるなって
　思えるから、俺は嬉しいな」
ap_a2491.ogg
アペイリア
「オーナーの嬉しいは、イコール、
　アペイリアの嬉しいです。
　アペイリアはもっと女の子らしくなります」
零一
「ゆっくりでいいんだからな。
　お前のペースで、自由にすればいい」
ap_a2492.ogg
アペイリア
「ラージャ。アペイリアは自由にします。
　命令を遵守します」
　思わず、笑ってしまった。
ap_a2493.ogg
アペイリア
「アペイリアはおかしかったですか？」
零一
「いや、微笑ましかった」
零一
「でも、アペイリアが恋をしたいなら、
　そう言ってられるのも今のうちだな」
ap_a2494.ogg
アペイリア
「そう言うは、なんですか？」
零一
「恋をしたら、俺の命令なんて
　聞かなくなるってことだ」
ap_a2495.ogg
アペイリア
「……オーナーの命令は絶対です。
　アペイリアは遵守します」
零一
「今はそう思うかもしれないけどな。
　恋をしたら変わると思うぞ」
ap_a2496.ogg
アペイリア
「……じゃ、アペイリアは恋をしません。
　オーナーの命令を守るのがアペイリアです」
零一
「俺は嬉しいけどな」
ap_a2497.ogg
アペイリア
「アペイリアが命令を聞かないのが、
　嬉しいですか？」
零一
「ああ。だって、そのときは
　アペイリアが本当の意味で自我を
　持ったってことだからな」
ap_a2498.ogg
アペイリア
「……アペイリアには今でも自我が
　あります。オーナーの命令を守るのは、
　アペイリアの意思です」
零一
「もちろん、そうだ」
零一
「でも、アペイリアはまだ子供だ。
　いつか親からは巣立っていくものだと
　思う」
零一
「そのときが来るのが、
　俺は楽しみだな」
ap_a2499.ogg
アペイリア
「アペイリアはずっとオーナーのものですが、
　オーナーはそうじゃない方が幸せですか？」
零一
「俺が幸せだって思うのはな。
　お前が本当にお前になったときだよ」
ap_a2500.ogg
アペイリア
「アペイリアは不明です。理解がネガティブです。
　ですが、オーナーが幸せになれるように
　がんばります」
ap_a2501.ogg
アペイリア
「アペイリアが本当にアペイリアになったら、
　オーナーは褒めてくれますか？」
零一
「ああ。そのときは
　今までで１番褒めてやる」
ap_a2502.ogg
アペイリア
「……すごいです。アペイリアは１番が
　欲しいです。どうすれば本当の
　アペイリアになれますか？」
零一
「そう急にはな」
ap_a2503.ogg
アペイリア
「急には無理ですか？
　時間がかかりますか？」
零一
「さっきアペイリアが言ってたことが
　できれば、すぐだけどな」
ap_a2504.ogg
アペイリア
「どのことですか？」
零一
「恋をすればいい」
ap_a2505.ogg
アペイリア
「わかりました。アペイリアは設定します。
　恋をするが目標です」
零一
「そうか。いい目標だな」
零一
「ところで、さっき言ってた、
　みんなって誰のことだ？」
ap_a2506.ogg
アペイリア
「え……？」
零一
「『みんな恋をして、好きが何倍も大きくなった』って
　言ってただろ？」
ap_a2507.ogg
アペイリア
「あ……この小説のお話でした」
零一
「ああ……。さすがに読むの早いな」
ap_a2508.ogg
アペイリア
「ナノボットで少しズルをして
　読みました」
零一
「いいんじゃないか。早く読めるに
　越したことはない」
ap_a2509.ogg
アペイリア
「もったいないです。また始めから
　今度は生体の視覚機能だけで読みます」
零一
「そうか」
ap_a2510.ogg
アペイリア
「オーナー、アペイリアは
　もう一つ質問があります」
零一
「なんだ？」
ap_a2511.ogg
アペイリア
「恋をなくしてしまったら、
　悲しいがありますか？」
零一
「なくしたっていうのは、
　失恋したってことか？」
ap_a2512.ogg
アペイリア
「失恋はネガティブです。
　恋の感情をなくしてしまったら、
　どうなりますか？」
零一
「恋をした相手を好きじゃなくなる
　ってことか？」
ap_a2513.ogg
アペイリア
「ネガティブ。恋が突然消えてしまったら、
　どうなりますか？」
零一
「なんで突然消えるんだ？」
ap_a2514.ogg
アペイリア
「原因は不明です」
零一
「……変わったことを
　聞くんだな」
ap_a2515.ogg
アペイリア
「あ……この小説のお話でした。
　恋が消えて、記憶も消えました」
零一
「ああ、なるほど」
　記憶喪失の恋物語か。
ap_a2516.ogg
アペイリア
「恋の証拠はなにも残っていませんが、
　悲しいはありますか？」
零一
「アペイリアは悲しいと思うのか？」
ap_a2517.ogg
アペイリア
「……ポジティブ。アペイリアはおかしいです。
　悲しいがあると思いました」
ap_a2518.ogg
アペイリア
「ですが、恋の証拠はありません。
　悲しいはないはずです」
ap_a2519.ogg
アペイリア
「アペイリアは感情が苦手です。
　だから、よくわかりません」
零一
「俺もアペイリアと同じだな。
　悲しいと思う」
ap_a2520.ogg
アペイリア
「恋の証拠はないのに、
　どうして悲しくなりますか？」
零一
「どうしてだろうな」
零一
「恋をしていたことを思い出す
　可能性があるからかもな」
ap_a2521.ogg
アペイリア
「……アペイリアは悲しいを
　なくしてあげたいです」
零一
「その話、最後はどうなるんだ？」
ap_a2522.ogg
アペイリア
「恋がなくなったまま終わりました」
零一
「切ない系の話か」
ap_a2523.ogg
アペイリア
「アペイリアは切ない系は苦手です。
　切ないより、楽しいが好きです。
　嬉しいが好きです」
零一
「ま、でも、物語が終わった後に、
　記憶を思い出すかもしれないしな」
ap_a2524.ogg
アペイリア
「思い出すまでは悲しいままですか？」
零一
「思い出さなくても、また恋をすれば
　きっと悲しくはなくなるだろ」
ap_a2525.ogg
アペイリア
「また恋をすれば、悲しいは楽しいに
　変わりますか？」
零一
「ああ」
ap_a2526.ogg
アペイリア
「そうですか。わかりました」
　切ない物語の先に希望を見つけたからか、
　アペイリアは満足そうだった。
s0503.mes
