bcg32.akb
bcg32.akb
/Config/SceneSkip
seg_006.ogg
　ドアの開く音が聞こえた。
　静かな足音がだんだん近づいてきて、
　俺の肩に細い指先が触れる。
ap_a3654.ogg
？？？
「オーナー、朝です。起きてください」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　目を開けると、アペイリアが
　いた。
ap_a3655.ogg
アペイリア
「おはようございます。
　よく眠れましたか？」
零一
「ああ」
　本当は、眠れなかった。
　あの日から、今日は２度目の
　大晦日だ。
　２０４５年１２月３１日。
　俺とアペイリアが過ごす、
　最後の一日。
　どんな顔で、なにを言えばいいのか。
　一晩中考えていたが、かける言葉は
　見つからなかった。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3656.ogg
アペイリア
「お腹が空きましたか？」
零一
「いや、起きたばっかりだしな。
　アペイリアは？」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3657.ogg
アペイリア
「アペイリアは腹ぺこです」
零一
「じゃ、なにか食べるか」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3658.ogg
アペイリア
「ポジティブ」
　アペイリアはいつもと同じ朝のように、
　俺の手を引いて、リビングへ向かった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
　朝食を食べ終え、俺が洗い物を
　していると、
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3659.ogg
アペイリア
「そういえば、オーナーの
　お父さんから電話がありました」
零一
「アペイリアにか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3660.ogg
アペイリア
「ポジティブ。
　オーナーが電話に出ないから、
　アペイリアに電話したそうです」
零一
「なんか言ってたか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3661.ogg
アペイリア
「肩身が狭いって言ってました」
零一
「そりゃ
か　あ
義母さんの実家だもんな」
ap_a3662.ogg
アペイリア
「年が明けたら、オーナーと一緒に
　助けに来てくれって言ってました」
零一
「息子はともかく、さすがに彼女まで
　つれていくのはおかしいだろ……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3663.ogg
アペイリア
「オーナーのお父さんらしいです」
零一
「ほんとにな」
　会話が途切れる。
　洗い物を終え、俺は思いきって
　訊いた。
零一
「なあ、今日はなにをしたい？」
　最後の一日だ。
　せめてアペイリアが願う通りに
　過ごさせてやろうと思った。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3664.ogg
アペイリア
「オーナーがしたいことは
　なんですか？」
　そう訊き返され、返事に迷った。
ap_a3665.ogg
アペイリア
「アペイリアのしたいこと、イコール、
　オーナーが楽しいことです」
零一
「……そうか」
　こんなときまで、アペイリアは
　いつも通りだ。
　いつも通りすぎて、どう言って
　あげればいいのか、わからなくなる。
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3666.ogg
アペイリア
「あ、ですが、一つやりたいことが
　ありました」
零一
「なんだ？」
ap_a3667.ogg
アペイリア
「買い物です。お蕎麦とおせちの
　材料を買いたいです」
零一
「作るのか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3668.ogg
アペイリア
「ポジティブ。大晦日ですから」
　最後だけど、それでいいのか。
　そう訊こうと思い、やはり思いとどまる。
　もしも当たり前に過ごすことが、
　アペイリアの願いなら、叶えてやりたい。
　最後まで、最後ということを、
　意識せずに。
零一
「じゃ、今年も一緒に作ろう」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3669.ogg
アペイリア
「ふふっ、嬉しいです」
　買い物リストを作った後に、
　アペイリアと一緒に外へ出た。
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　買い物を済ませ、スーパーを
　出る。
零一
「他に買う物はあるか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3670.ogg
アペイリア
「ネガティブ。
　残りは家に用意があります」
零一
「じゃ、帰るか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3671.ogg
アペイリア
「もう帰りますか？」
零一
「ああっと……どこか行きたいのか？」
ap_a3672.ogg
アペイリア
「オーナーは行きたくありませんか？」
零一
「いや。どこに行きたい？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3673.ogg
アペイリア
「…………」
零一
「どうした？」
ap_a3674.ogg
アペイリア
「……公園に行ってみたいです」
零一
「おう、いいぞ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　公園に到着すると、アペイリアが
　じーっと俺の顔を見つめてきた。
零一
「なにかついてるか？」
ap_a3675.ogg
アペイリア
「見ていました」
零一
「なんでだ？」
ap_a3676.ogg
アペイリア
「オーナーの顔はオーナーの心と
　つながっています」
ap_a3677.ogg
アペイリア
「アペイリアは知りたいです」
零一
「俺の心がか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3678.ogg
アペイリア
1#「ポジティブ。
　なにを考えていますか？」
零一
「……ここは、アペイリアと
　何度も来たなと思ってた」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3679.ogg
アペイリア
「今日で１４１回目です」
零一
「そんなに来たのか」
　いや……
　それだけしか来られなかった、
　といった方が正しいかもしれない。
　１４２回目はないんだ。
　この先も、ずっと。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3680.ogg
アペイリア
「オーナーは公園好きですか？」
零一
「ん？　まあ、わりとな。
1#　アペイリアは？」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3681.ogg
アペイリア
「アペイリアは好きです」
零一
「そうだよな。大抵ここに来たい
　っていうのは、アペイリアだからな」
ap_a3682.ogg
アペイリア
「オーナーと一緒だと楽しいが
　あります」
零一
「そうか」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3683.ogg
アペイリア
「また違うところに行っても
　いいですか？」
零一
「……ああ。公園はもういいのか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3684.ogg
アペイリア
「ポジティブ。アペイリアは部室に
　行ってみたくなりました」
零一
「いいぞ。じゃ、行こう」
bcg03.akb
bcg03.akb
bcg02.akb
bcg02.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
　部室に到着すると、またもや
　アペイリアが俺の顔を
　じーっと覗き込んでくる。
零一
「特になにも考えてないぞ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3685.ogg
アペイリア
「ふふっ」
零一
1#「なんだ？」
ap_a3686.ogg
アペイリア
「オーナーは部室が好きです。
　アペイリアがアペイリアになる前は
　いつもここに来ていました」
零一
「部室が好きっていうか、
　ＡＩが好きなんだけどな」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3687.ogg
アペイリア
「では、アペイリアのことも
　好きですか？」
零一
「当たり前だろ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3688.ogg
アペイリア
「アペイリアはＡＩでよかったです。
　オーナーに好きになってもらえます」
零一
1#「そうか」
　だけど、アペイリアがＡＩじゃなければ、
　死ぬことはなかった。
　それでも、よかったと思えるんだろうか？
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3689.ogg
アペイリア
「オーナーは、キスが好きですか？」
零一
「ん？」
ap_a3690.ogg
アペイリア
「……好きではないですか？」
零一
「アペイリアとするのは好きだぞ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3691.ogg
アペイリア
「アペイリアもオーナーのキスが
　好きです」
ap_a3692.ogg
アペイリア
「ここで初めてのキスをもらいました。
　そのときに好きになりました」
零一
「悪いことを教えたみたいな
　気分だけどな」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3693.ogg
アペイリア
「ネガティブ。キスは良いことです。
　アペイリアを幸せにしてくれます」
零一
2#「そうか」
　アペイリアの頭を優しく撫でる。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3694.ogg
アペイリア
「今度はアペイリアが
　あげてもいいですか？」
　なんのことだろう、と頭を捻る。
ap_a3695.ogg
アペイリア
「キスです」
零一
1#「…………」
零一
「……ああ。そんなの断るわけないだろ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3696.ogg
アペイリア
1#「ふふっ、嬉しいです」
　ぎゅっとアペイリアを抱きしめ、
　唇を近づけていく。
ap_a3697.ogg
アペイリア
「最初とおんなじにしませんか？」
零一
「……いいぞ」
　アペイリアをそのまま抱き抱え、
　机の上に乗せてやる。
fo
fo
fo
wo
fo
fi
fo
wi
ev7700.akb
ev7700.akb
fi
fo
fi
wo
fi
fi
fi
wi
　そして、そっと唇を重ねた。
ap_a3698.ogg
アペイリア
「……ん……ん…………ちゅ…………」
　今度は自分があげると、
　アペイリアは言った。
　ここで初めてのキスを、
　アペイリアにあげた。
　だから、最後のキスを
　返してくれるということなのか？
　アペイリアがなにを考えて、
　このキスをねだったのか、
　それはわからないけど、
　恋をしていない俺たちが、
　こうして唇を触れ合わせている。
　それが悲しくて、
　どうしようもなく悲しくて、
　それでも、口に触れ、今にも
　消えそうな小さなぬくもりが、
　とても、
1#　とても、
　愛おしかったんだ――
bcg31.akb
bcg31.akb
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
　自宅に戻ると、すぐ冷蔵庫に
　買ってきた食材を入れた。
零一
「終わったぞ」
　振り向くと、アペイリアが
　いなかった。
　たぶん、部屋だろう。
bcg05.akb
bcg05.akb
　アペイリアは自室で
　パソコンに向かっていた。
　スケジュール帳を開き、
　文字を入力している。
　始めは一本指で辿々しかったが、
　今ではしっかりタッチタイピングが
　できていた。
零一
「なにしてるんだ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3699.ogg
アペイリア
「お出かけしたことを書いています」
　１２月３１日のページには、
　さっきの出来事が細かく
　書かれていた。
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3700.ogg
アペイリア
「もうすぐ１年が終わります」
零一
「そうだな」
ap_a3701.ogg
アペイリア
「色んなことをしました」
　アペイリアがスケジュール帳に、
　２０４５年のカレンダーを表示する。
　それぞれの日付には、俺とアペイリアが
　やってきたことがびっしりと書き込まれている。
　だが、残る予定は二つ。
　おせち料理を作ることと
　年越しそばを食べることだけだ。
　２０４６年のスケジュールは
　真っ白だった。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3702.ogg
アペイリア
「オーナー、質問してもいいですか？」
零一
1#「ああ」
ap_a3703.ogg
アペイリア
「パソコンの動作が不安定になりました。
　インターネットがうまく開けません」
　アペイリアはインターネットの
　アプリを開くが、強制終了のエラーが
　表示されてしまう。
ap_a3704.ogg
アペイリア
「どうしてですか？」
零一
「……たぶん、ウイルスに
　感染したんじゃないか」
　セキュリティソフトを起動してみると、
　案の定、いくつかのウイルスに感染していた。
ap_a3705.ogg
アペイリア
「このセキュリティソフトで
　駆除できますか？」
零一
「やってみるか？」
ap_a3706.ogg
アペイリア
1#「ポジティブ」
　アペイリアに駆除方法を教えると、
　彼女はその通りにパソコンを操作した。
　だが、ウイルスは駆除できなかった。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3707.ogg
アペイリア
「失敗しました」
零一
「まあ……そういうこともある。
　なにか調べたいのか？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3708.ogg
アペイリア
「おせち料理のレシピはネットのページを
　ブックマークしていました」
零一
「ん？　去年作ったのは覚えてないのか？」
　アペイリアなら、忘れるってことは
　ないはずだ。
ap_a3709.ogg
アペイリア
「今年はもっとたくさんの種類の
　おせちを作ります」
零一
「そんなに作ったら大変じゃないか？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3710.ogg
アペイリア
「……たくさんがいいです」
ap_a3711.ogg
アペイリア
「オーナーに食べてもらう
　最後の料理ですから」
零一
2#「…………」
ap_a3712.ogg
アペイリア
「来年のアペイリアは
　ご飯を作ることができません」
ap_a3713.ogg
アペイリア
「だから、一食分でも多く、
　オーナーのご飯を作っておいて、
　お役に立ちたいです」
零一
1#「……そうか」
零一
「ありがとな」
零一
「でも、いいんだぞ。
　もっと自分のしたいことをすれば」
零一
「おせちがなくても、俺はいいんだ」
零一
「それより、他にないのか？
　アペイリアがしたいことは」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3714.ogg
アペイリア
「したいことはあります。
　ですが、アペイリアは不明です」
零一
「なにがわからないんだ？」
ap_a3715.ogg
アペイリア
「……オーナーは、どうすれば
　悲しいになりませんか？」
ap_a3716.ogg
アペイリア
「アペイリアが機能を停止した後、
　オーナーが悲しいになっても、
　アペイリアにはもうなにもできません」
ap_a3717.ogg
アペイリア
「どうすれば、オーナーの悲しいは
　なくなりますか？」
ap_a3718.ogg
アペイリア
「アペイリアはオーナーの笑顔が好きです。
　だから、オーナーには笑って欲しいです」
零一
3#「…………」
　嘘をつこうと思った。
　これでもう最後だから。
　アペイリアが笑ってくれれば、
　俺は悲しまないで済むと。
　笑顔でお別れをしようと思った。
　アペイリアが俺を悲しませまいと
　考えてくれたように、
　アペイリアを悲しい気持ちに
　させないように、
fo
fo
fo
wo
fo
fi
fo
wi
ev8200.akb
ev8200.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「……ごめん……」
　できなかった。
零一
「……助けてやれなかった……」
　考えた。必死になって。
　だけど、思いつかなかった。
零一
「……恋さえ、教えてやれなかった……」
　アペイリアを抱きしめ、キスをして、
　何度も、色んなところでデートした。
　こんなにも、こんなにも
　彼女が愛おしいのに、
　一緒に恋をすることが、できなかった。
零一
「……なにも……できなかった……」
　本当になにも。
　最後に笑顔で送り出して
　やることさえできずに、
　こうして目の前で無様に
　泣くことしかできない。
ap_a3719.ogg
アペイリア
「恋はできませんでした」
ap_a3720.ogg
アペイリア
「ですが、オーナーには色んなことを
　教えてもらいました」
ap_a3721.ogg
アペイリア
「アペイリアは悲しいを知りました。
　嬉しいを知りました。楽しいも、恥ずかしいも、
　悔しいも、照れるも、怒るも」
ap_a3722.ogg
アペイリア
「たくさんの感情を知りました」
ap_a3723.ogg
アペイリア
「初詣に行きました。節分をしました。ひな祭りをしました。
　桜を見ました。旅行に行きました。海で泳ぎました。
　お月様を見ました。ハロウィンをしました」
ap_a3724.ogg
アペイリア
「バレンタイデーも、ホワイトデーも、
　クリスマスも一緒に過ごしました」
ap_a3725.ogg
アペイリア
「アペイリアはいつもオーナーと
　一緒にありました」
ev8200.akb
ev8200.akb
ev8200_h01.akb
ev8200_h01.akb
ap_a3726.ogg
アペイリア
「ですから、アペイリアに恋はいりません。
　アペイリアにはオーナーがいます」
ap_a3727.ogg
アペイリア
「オーナー以外にはなにもいりません」
ap_a3728.ogg
アペイリア
「この１年間、アペイリアは
　いつでもノープロブレムでした」
零一
「……それでも」
零一
「そうだとしてもだ」
零一
「俺はお前になにかして
　やりたかった」
零一
「なにか一つでも、お前の願いを
　叶えてやりたいと思っていた……」
　だけど……
ap_a3729.ogg
アペイリア
「では、このウイルスの消し方を
　教えてくれませんか？」
ev8201.akb
ev8201.akb
ev8200_h01.akb
ev8200_h01.akb
　ＳＬＤを消して、アペイリアの顔を見る。
　彼女は笑っていた。
ap_a3730.ogg
アペイリア
「アペイリアは消し方がわかりません。
　アペイリアのお願いを、叶えてくれませんか？」
零一
4#「…………」
ap_a3731.ogg
アペイリア
「難しいですか？」
零一
「……いや……」
　ぐっと涙を飲む。
ev8201.akb
ev8201.akb
ev8200_h01.akb
ev8200_h01.akb
ev8200_h11.akb
ev8200_h11.akb
　そして、精一杯笑い返した。
零一
「クラウド・バックアップを使えば、
　まあ、元に戻るだろう」
ap_a3732.ogg
アペイリア
「クラウド・バックアップは
1#　なんですか？」
零一
「パソコンの全データが定期的に
　自動バックアップされてるからな」
零一
「ウイルスに感染する前の日時まで、
　パソコンを戻せる」
ap_a3733.ogg
アペイリア
「昨日は大丈夫でした」
零一
「じゃ、クラウド・バックアップに
　アクセスして、昨日まで復元すれば
　直るはずだ」
ap_a3734.ogg
アペイリア
「やり方を教えてくれますか？」
零一
2#「ああ」
　アペイリアは俺の指示通りに、
　クラウド・バックアップからの
　復元を行う。
　操作を実行すると、しばらくして
　全システムの復元が完了した。
ap_a3735.ogg
アペイリア
「これで昨日の状態に戻りましたか？」
零一
「そのはずだ」
　アペイリアはインターネットを
　開いてみる。
　だが、やはりエラーで強制終了された。
ap_a3736.ogg
アペイリア
「失敗しました。
　復元できていませんか？」
零一
「いや。復元じゃ、たまに前のデータが
　完全に消えない場合があるからな」
零一
「ウイルスなんかは復元しても消えないように
　うまくバックアップに紛れこむような
　タチの悪いものもあるし」
零一
「時間はかかるが、
　一旦ぜんぶ初期化しよう」
　今度は初期化の手順を
　説明する。
　アペイリアはその通りに操作を行い、
　初期化後、再びクラウド・バックアップを
　読み込み、復元を行った。
ap_a3737.ogg
アペイリア
「あ……インターネットに接続できました。
　これでもう大丈夫ですか？」
零一
「感染しないように気をつければな」
ap_a3738.ogg
アペイリア
「ふふっ、すごいです。
　タイムリープみたいですね」
零一
「パソコンの中だけな」
ap_a3739.ogg
アペイリア
「ですが、時計は昨日に戻っていません。
　今日のままです。どうしてですか？」
零一
「ああ、インターネット時計だからな。
　自動的にアクセスして、今の時刻を取得――」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
5#「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3740.ogg
アペイリア
「……オーナー？　どうしました？」
零一
6#「…………」
　なにかが引っかかった。
　とても大事な、なにかが。
零一
「……パソコンの中身は、昨日の状態、
　２０４５年１２月３０日０：００まで戻った……」
零一
「……だが、日付と時刻は、今のまま、
　２０４５年１２月３１日１１：２４だ……」
　頭をよぎるのは、
　１年前のシンカーの言葉――
bcg99.akb
bcg99.akb
ev7603.akb
ev7603.akb
ev7602.akb
ev7602.akb
ap_f1183a.ogg
シンカー
「ならば、君はα、β、γ、３種類の
　０１ファイルを持っていなければ
　おかしい」
ap_f1184a.ogg
シンカー
「だが、３回目の君が受けとったのは、
　０１ファイルγの一つだけだったはずだ」
ap_f1185a.ogg
シンカー
「では、残りの二つはどこへ消えた？」
ap_f1186a.ogg
シンカー
「答えは極めて単純だ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
t05_10_01.akb
t05_10_01.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_f1187a.ogg
シンカー
「１回目の世界に０１ファイルαが届き、
　タイムリープが起きると、世界が
　二つに分かれた」
ap_f1188a.ogg
シンカー
「０２ルームから０１ファイルαを送る
　１回目の世界と、０１ファイルβを送る
　２回目の世界にね」
ap_f1189a.ogg
シンカー
「２回目の世界では７時４７分１６秒に
　０１ファイルβを受けとり、再び君は
　アペイリアを助けようとする」
ap_f1190a.ogg
シンカー
「２回目の世界でもタイムリープが起き、
　再び世界が分かれる」
ap_f1191a.ogg
シンカー
「今度は０１ファイルβを送る２回目の世界と
　０１ファイルγを送る３回目の世界だ」
ap_f1192a.ogg
シンカー
「０１ファイルが一つしか届かないのも、
　多世界解釈なら自然なことだ」
　そう、世界が単一であるならば、０１ファイルを
　受けとった後の時間軸にタイムリープした俺は、
　それを三つとも持っていなければおかしい。
　一つしか０１ファイルを持っていない
　ということは、この世は多世界の集合と
　考えるのが自然だ。
bcg99.akb
bcg99.akb
bcg05.akb
bcg05.akb
零一
「だが、もしも、巻き戻った時間が
　０１ファイルを受けとる前だったなら？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
t06_00_00.akb
t06_00_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「１回目のタイムリープは、
　２０４４年１２月１５日７時４７分１４秒」
t06_00_01.akb
t06_00_01.akb
零一
「この時間に俺は０２ルームから
　送られた０１ファイルαを受けとる」
零一
「その後、俺はアペイリアを助けようとして、
　タイムリープが起きた。０２ルームへ移動し、
　０１ファイルβを送った」
t06_02_00.akb
t06_02_00.akb
零一
「２回目にタイムリープしてきたのは、
　２０４４年１２月１５日７時４７分１６秒。
　ここで０１ファイルβを受けとった」
零一
「１回目は同日７時４７分１４秒。
　つまり、０１ファイルαを受けとった
　２秒後に俺はタイムリープしてきた」
t06_02_01.akb
t06_02_01.akb
零一
「単一世界なら、俺は最初から
　０１ファイルαを持っていなければ
　矛盾する」
t06_02_02.akb
t06_02_02.akb
零一
「だが、２回目のタイムリープでは、
　１回目の７時４７分１４秒より前の時間に
　戻っていたとしたら？」
t06_03_00.akb
t06_03_00.akb
零一
「０１ファイルβはタイムリープ直後に
　受けとるが、０１ファイルαはまだ
　受けとっていない」
t06_03_01.akb
t06_03_01.akb
零一
「未来は可能性にすぎないから、
　たとえ受けとらなくとも矛盾は
　しない」
t06_03_02.akb
t06_03_02.akb
零一
「同じように３回目にタイムリープしたのが、
　２回目よりも前の時刻だったとしたら？」
t06_04_00.akb
t06_04_00.akb
零一
「０１ファイルγはタイムリープ直後に
　受けとるが、０１ファイルβも、αも
　まだ受けとっていない」
t06_04_00.akb
t06_04_00.akb
零一
「あくまで可能性にすぎないから、
　この後受けとらなくとも矛盾は
1#　しない」
零一
「いや、受けとらないのが自然だろう。これらは
　この時間にちょうどタイムリープしてきたときに、
　０２ルームから０１ファイルが届く可能性だ」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a3741.ogg
アペイリア
「ですが、アペイリアはタイムリープの
　時刻を正確に覚えています」
ap_a3742.ogg
アペイリア
「１回目が７時４７分１４秒、
　２回目が７時４７分１６秒、
　３回目が７時４７分２０秒です」
ap_a3743.ogg
アペイリア
「２回目は１回目よりも後の時間に、
　３回目は２回目よりも後の時間に
　それぞれタイムリープしています」
零一
「そう、だから、俺は世界が
　多世界の集合だと判断した」
零一
「だが、もしかしたら、”時間の方□が
　間違っていたのかもしれない」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a3744.ogg
アペイリア
「時刻の計測は複数箇所から行っています。
　アペイリアが時間を間違えることは
　ありません」
零一
「だとしたら、残る可能性は一つ」
零一
「世界の時計の方が狂っていたんだ」
t06_05_00.akb
t06_05_00.akb
零一
「たとえば１回目は７時４７分１４秒に
　タイムリープした」
零一
「これが正しい時間だ」
t06_05_01.akb
t06_05_01.akb
零一
「そして２回目、俺はそれより前の
　７時４７分１０秒にタイムリープしたとする」
零一
「この時間なら、０１ファイルαを
1#　まだ受けとっていない」
t06_05_02.akb
t06_05_02.akb
零一
「そして、俺は７時４７分１０秒に
　タイムリープしたのに、世界の時計は
　７時４７分１６秒になっていた」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a3745.ogg
アペイリア
「世界中の時計が
　ぜんぶ６秒進みましたか？」
零一
「簡単に言えば、そうだ。
　だから、前の時間軸と比較するときには、
　６秒遅くして考えなければならない」
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ap_a3746.ogg
アペイリア
「どうしてそんなことが
　起きましたか？」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「……普通ならそんなことが
　起きるとは思えない」
零一
「タイムリープしたから、
　時計が狂うなんて理屈はない」
　そう思い込んでいた。
　時間だけは、絶対に信用できるものだと。
　だが――
零一
「０１ファイルに載っている限りで、
　俺が一番最初の時間軸でセカンドに
　ログインした日時はいつだった？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3747.ogg
アペイリア
「２０４５年１２月２４日２０時３６分１３秒です」
零一
「次の時間軸でも、俺は
　１２月２４日２０時３６分１３秒に
　セカンドへログインしたな？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3748.ogg
アペイリア
2#「ポジティブ」
零一
「だが、最初の時間軸ではセカンドは夜、
　次の時間軸ではセカンドは昼間だった」
零一
「同じ時間にログインしたはずなのに、
　セカンドの時間がズレていた」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3749.ogg
アペイリア
「ましろはセカンドが作られたタイミングが
　ズレているからと言っていました」
零一
「ああ。だが、ズレていたのは、
　現実世界の時計だったのかも
　しれない」
零一
「最初の時間軸でも、次の時間軸でも、
　アペイリアはアペイリアネットワークを
　作っていない」
零一
「未来のアペイリアネットワークの意識が、
　現在の７１７億台のＡＩに影響を与えて、
　それがアペイリアネットワークを作った」
零一
「だとしたら、タイムリープ直後に
　すでにアペイリアネットワークも、
　セカンドも、存在したはずだ」
零一
「じゃ、最初の時間軸で、俺が、記憶を忘れる
　前の俺から、つまり
から
　メールを受けとった日時はいつだ？」
ap_a3750.ogg
アペイリア
「２０４５年１２月２１日
　１０時１２分５９秒です」
零一
「次の時間軸で
1#から
　メールを受けとった日時は？」
ap_a3751.ogg
アペイリア
「同じく２０４５年１２月２１日
1#　１０時１２分５９秒です」
零一
「俺は記憶を忘れる時間に合わせて
　メールを送った」
零一
「つまり、タイムリープ直後の時刻は
　どちらの時間軸もちょうどその３日前、
　１２月１８日１０時１２分５９秒」
零一
「この時刻にどちらの時間軸でも
　セカンドは作られているはずだ」
零一
「この条件で、同じ日時にログインしたのに
　セカンドの時刻がズレていたということは、
　つまり、世界の時計が狂った可能性がある」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3752.ogg
アペイリア
「アペイリアは不明です。
　どういうことですか？」
零一
「セカンドはアペイリアネットワークが
　構築した極めて精巧な仮想現実だ」
零一
「この仮想現実の時間はタイムリープに
　対しても、現実世界と同様の反応を
　するように設定されていてもおかしくはない」
零一
「要は現実世界の時間が巻き戻った
　分だけ、セカンドの時間も巻き戻る」
零一
「セカンドは現実世界の約３６５倍で
　時間が進む。現実世界で１分時間が戻れば、
　３６５分、約６時間戻る」
零一
「そう仮定すれば、セカンドは現実世界に
　対して、ある条件を除けば、
　常に正確な時計の役割を果たす」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
t06_06_00.akb
t06_06_00.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「まず最初の時間軸では、タイムリープ直後は
　その時間軸の時計で２０４５年１２月１８日
　１０時１２分５９秒だった」
t06_06_01.akb
t06_06_01.akb
零一
「そして、その時間軸の時計で
1#　１２月２４日２０時３６分１３秒に
　セカンドへログインする」
t06_06_02.akb
t06_06_02.akb
零一
「このとき、セカンドは夜だった」
t06_06_03.akb
t06_06_03.akb
零一
「タイムリープ後、次の時間軸の日時は、
1#　その時間軸の時計で２０４５年１２月１８日
1#　１０時１２分５９秒だった」
t06_06_04.akb
t06_06_04.akb
零一
1#「そして、その時間軸の時計で
　２０４５年１２月２４日２０時３６分１３秒に
1#　セカンドへログインする」
t06_06_05.akb
t06_06_05.akb
零一
「このとき、セカンドは昼だった」
零一
「セカンドの時計が現実に対して
　常に正確な値を取ると考えれば、
　次の時間軸の時計は少し進んでいる」
t06_06_06.akb
t06_06_06.akb
零一
「タイムリープ直後の正しい時刻は、
　少なくとも最初の時間軸よりも前、
　仮に１０時１１分５９秒としよう」
t06_06_07.akb
t06_06_07.akb
零一
「そうすると、セカンドへログインした
　時刻も、正しくは１分前の１０時３５分１３秒だ」
零一
「セカンドの時間は現実よりも３６５倍早い。
　１分早くログインしたなら、セカンドでは
　約６時間前にログインしたことになる」
零一
「そう考えれば、二つの時間軸で同じ時刻に
　セカンドが作られ、同じ日時にログインしたのに、
　最初が夜で、次が昼だったというのも辻褄が合う」
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「同じ日時にタイムリープしているが、
　実際は次の時間軸の方がより過去に
　戻っている」
零一
「２０４４年でも同じことが
　起きているのだとすれば」
零一
「この世界が単一世界で、１２月１５日に
　俺が０１ファイルを一つしか持っていなかったと
　しても、なんら矛盾しない」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3753.ogg
アペイリア
「理解はポジティブです。
　ですが、セカンドの時間はシステム外通話を
　行うことにより、現実に対して狂いが生じます」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3754.ogg
アペイリア
「最初の時間軸と、次の時間軸で、
　セカンドの時間に狂いが生じていないとは
　限りません」
零一
「そう、それが、ある条件を除けば、
　って言った理由だ」
零一
「そして、システム外通話の利用時間の
　違いでセカンドの時間が狂ったと
　考える方が自然だ」
零一
「だが、システム外通話を使えるのは、
　シンカーだけだ」
零一
「なら、なぜわざわざ俺にこんな疑念を
　抱かせるような時間の狂い方をさせた？」
零一
「おかげで俺は、現実世界の時間が
　狂っているという仮説を思いついて
　しまった」
零一
「システム外通話の利用時間を調節して、
　違いに気がつかないようにしておけば
　よかったはずだ」
零一
「でなければ、俺はこの仮説を
　確かめたいと思うかもしれない」
零一
「奴は俺だ。俺がこんな狂った発想を
　することは、誰よりもわかっている
　はずだ」
零一
「数百、数千とタイムリープを繰り返したなら、
　こんな僅か先のことを見越していないのは
1#　おかしい」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3755.ogg
アペイリア
「では、どういうことですか？」
零一
「……世界が多世界による集合だっていうのは、
　シンカーがこの時間軸でたまたま思いついた、
　デタラメだってことだ」
零一
「だから、それに思いついていない
　以前の時間軸では、セカンドの時間を
　調節していない」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3756.ogg
アペイリア
「ポジティブ。アペイリアは、
　オーナーの理論が正しいと思います」
零一
「……だが、仮にそうだとしても、
　問題が一つある」
零一
「いったいなぜそんなことが
　起きる？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3757.ogg
アペイリア
「なぜ、は大事ですか？」
零一
「たった今、復元したパソコンとは
　まったく逆のことが起きている」
零一
「普通に考えれば常に正しいのは
　現実の時計のはずだからだ」
零一
「それが狂うということは、だ……」
/Config/SceneSkip
t01_013.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev8300.akb
ev8300.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「まるで現実世界が――」
　声を失った。
　まさか……。
　ありえない。
　いるはずがない。
　だが、目の前に現れた
　その黒い異形は紛れもなく、
　セカンドを跋扈する
　ウイルスそのものだ。
　どういうことだ？
　なぜこいつが、現実に存在できる？
/Config/SceneSkip
t01_014.ogg
ウイルス
「キィィッ、キィィィッッ！　ギシャアアァァッッッ！！！」
　ウイルスがその漆黒の体を
　変形させるようにして、
　俺たちへ襲いかかってくる。
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a3758.ogg
アペイリア
「オーナー、逃げてくださいっ」
　アペイリアの声と同時に、
　俺は地面を蹴る。
bcg32.akb
bcg32.akb
　目の前がウイルスの黒い影に
　覆われる中、無我夢中でドアに
　飛び込んだ。
s0510.mes
