bcg31.akb
bcg31.akb
　それからしばらくは、
　何事もない日々が続いた。
　シンカーシステムの手がかりは
　見つからず、どうやって作ったのか、
　という謎も解けないままだ。
　観測者はなにも行動を
　起こさない。
　１週間が過ぎても、俺たちの周囲に
　僅かな異変さえ見当たらない。
　平穏そのものだった。
　まるで嵐の前のように。
　月が変わり、１２月１日――
ev6900.akb
ev6900.akb
　俺たちはいつのものように
　部室にいた。
ev6900.akb
ev6900.akb
ev6900_h01.akb
ev6900_h01.akb
ap_a2727.ogg
アペイリア
「オーナー。久遠の母親の定期検診は
　今日の１３時からですが、どうしますか？」
零一
「前の時間軸じゃ１５日に入院して、
　そのまま手術だったんだよな」
ap_a2728.ogg
アペイリア
「ポジティブ」
　今日はちょうどその２週間前。
　以前の時間軸と同じなら、
　今日入院させなくても、
　永久子さんは助かる。
　だが、確実じゃない。
　同じ時間軸を繰り返すことで、
　少なからず確率的な要素が加わる。
　万が一、１５日より前に倒れれば、
　助からないだろう。
零一
「早めに入院させておこう。
　検査結果を改竄できるか？」
ev6900.akb
ev6900.akb
ap_a2729.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　アクセス。ポジティブ。検査結果を改竄する
　ウイルスプログラムを送信します」
ap_a2730.ogg
アペイリア
「完了。念のため、様子を
　見に行きますか？」
零一
「見に行ったとしても、
　なにができるわけでもないからな……」
　いや、どうせ考えていても
　なにも思い浮かばない、か。
零一
「悪い。やっぱり、行こう」
ap_a2731.ogg
アペイリア
「ラージャ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
　立ち上がり、ドアの方へ向かう。
ap_a2732.ogg
アペイリア
「オーナー」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　アペイリアの声に振り向くと、
　彼女は身を寄せてきた。
fo
fo
fo
wo
fo
fi
fo
wi
ev7100.akb
ev7100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2733.ogg
アペイリア
「ん……ちゅ……」
　ふいを突かれ、ドキッとした。
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2734.ogg
アペイリア
「……ドキドキは、ありますか？」
　こくり、とうなずくと、
　アペイリアはさっと身を離した。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2735.ogg
アペイリア
「ふふっ……」
　あの日以来、アペイリアは時折、
　こうやってキスの真似をしてくるように
　なった。
　急にやられると、理性が
　飛びそうで困る。
零一
「アペイリアはどうだ？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2736.ogg
アペイリア
「アペイリアの恋は０．１％です。
　進展はありません」
零一
「そうか。ま、焦ることはないさ」
　気にしないフリをして、
　俺はドアを開けた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「今何時だ？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2737.ogg
アペイリア
「１０時４１分３３秒です」
　まだ時間はあるな。
ap_a2738.ogg
アペイリア
「バウンダリータワーに寄りますか？」
零一
「そのつもりだ。０１ファイル通りなら、
　そのうち久遠と永久子さんが
　喧嘩するはずだ」
零一
「今日、入院すればそんなことも
　起こらないかもしれないが、念のため
　久遠に会って、話しておきたい」
　とはいえ、どう切り出したものか。
　タイムリープしていることを
　打ち明けるかは迷うな。
零一
「あれ？」
　ふと目の前に短い行列が見えた。
　バウンダリータワーへ続いている。
零一
「なんの行列だ？」
　１２月１８日がバウンダリーⅡ
　βテスト公開記念イベント、
　１２月２０日がバウンダリーⅡ
　βテスト実施日だった。
　その前にもなにかイベントが
　あったのか？
　もうすでに始まっているんだろう。
　行列はそれほど長くなく、人はどんどん
　タワーの中へ入っていく。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2739.ogg
アペイリア
「検索します。完了。１２月１日、
　バウンダリータワーで開催予定のイベントは
　バウンダリーⅡのβテストです」
零一
「……βテスト？」
　２回あったのか？
　いや、それなら、記念イベントが
　今日より以前になるはずだ。
　だとすれば――
/Config/SceneSkip
seg_076b.ogg
seg_076b.ogg
零一
「…………」
　救急車のサイレンが
　近づいてくる。
/Config/SceneSkip
seg_076a.ogg
　サイレンの音がどんどん大きくなり、
　そして止まった。
　弾き出されたように、
　俺は走った。
　無我夢中でそこを目指した。
　いつかの時間軸で、彼女が
　運ばれていた場所を。
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ap_a2740.ogg
アペイリア
「オーナー、いました」
　アペイリアの視線の先を
　目で追った。
　ストレッチャーがあった。
　乗せられているのは女の子だ。
零一
「――ましろっ！！」
　強く。強く叫んだ。
　嫌な予感をかき消すように。
fo
fo
fo
wo
fo
fi
fo
wi
ev7200.akb
ev7200.akb
ev7200_h01.akb
ev7200_h01.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「ましろっ！！」
　駆けより、そう声をかけた。
　だが、返事がない。
　以前の時間軸では、
　ここでましろと会話をしたはずだ。
　それなのに――
ap_r03_000.ogg
救急隊員
「すみません、下がってください。
　心肺停止状態です。すぐに搬送します」
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　救急隊員が俺を押しのけるようにして、
　ましろを救急車に乗せる。
零一
「……友達なんですっ。乗せてください！」
　そう言って、半ば強引に救急車に
　乗せてもらった。
/Config/SceneSkip
seg_076.ogg
seg_076.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　すぐにサイレンが鳴り、発進した。
　胸騒ぎが止まらなかった。
　前の時間軸では、救急車に運ばれる
　時点で意識はあった。
　それにこの事故が前と同じだとしたら、
　ましろは電磁波と放射線を浴びたはずだ。
　心肺停止になるほど、大量に浴びれば――
bcg31b.akb
bcg31b.akb
bcg25.akb
bcg25.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_r27_000.ogg
医師
「残念ですが――」
　そこから先の言葉は
　あまり耳に入らなかった。
　ただ呆然と立ちつくした。
　医師が慰めの言葉をかけ、
　去っていった後も、俺はその場を
　動くことはできなかった。
　ましろは死んだ。
　前の時間軸と同じ事故だ。
　大量の放射線と電磁波を浴び、
　恐らく即死だった。
　それが医師の説明だ。
零一
「……なぜだ？」
　ましろがβテストに当選しないように、
　アペイリアが抽選結果を変えた。
　事故が起きないように、予め
　発電システムは修理しておいた。
　そもそもβテストは２０日だったはずだ。
　なぜ、こんなにもあからさまに
　未来が変わった？
　
オブザーバー
観測者なら、自然がやったように
　見せかけるはずだ。
　なぜ急にこんな大胆な動きに出た？
　それとも――
ap_d2534.ogg
？？？
「……零一くん……？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h09.akb
ch04_01_00_h09.akb
　顔を上げると、久遠がいた。
零一
「ああ、久遠――」
　言葉を発するのと同時に、
　久遠が抱きついてきた。
　体が震えている。
ch04_01_00.akb
ch04_01_00_h09.akb
ch04_01_00.akb
ch04_01_00_h09.akb
ap_d2535.ogg
久遠
「……うっ……ぐす……うぅぅっ……あぁ……」
　なにがあったのかは、
　わかったような気がした。
　だから、俺はできるだけ
　優しく訊いた。
零一
「どうしたんだ？」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h09.akb
ch04_01_00_h09.akb
ch04_01_00_ho01.akb
ch04_01_00_ho01.akb
ap_d2536.ogg
久遠
「……お母さんが……うっ……ぐす……あのね……
　今日、定期検診で……大丈夫だったのに……」
ap_d2537.ogg
久遠
「し………じゃっ……て……あ、う、あぁぁぁ……
　あぁぁぁぁ……！！」
　言葉は涙に変わり、
　よく聞き取れなかった。
　だけど、はっきりとわかった。
零一
「そうか」
ap_d2538.ogg
久遠
「う……あぁ、あぁぁ……ぐす……
　あっ、あぁぁ……」
　泣きじゃくる久遠の頭を撫でる。
　彼女の悲しみはよくわかる。
　だけど、今はそばにいてやることが
　できない。
零一
「久遠」
零一
「ごめんな。俺の助けを待ってる奴が
　いるんだ」
零一
「すぐに戻ってくるから、
　待っててくれるか？」
　久遠はぽろぽろと涙をこぼしながら、
　微かにうなずいた。
　彼女をぎゅっと抱きしめると、
　俺はすぐに踵を返した。
零一
「遺伝子研究所がどうなっているか
　確認できるか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2741.ogg
アペイリア
「ネガティブ。通信が途絶しました。
　電源不足によりシステムダウン中です」
　移送予定日は昨日だった。
　このタイミング、とてもじゃないが
　偶然とは思えない。
零一
「三羽を助けに行くぞ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2742.ogg
アペイリア
1#「ラージャ」
bcg06b.akb
bcg06b.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2743.ogg
アペイリア
「――完了。非常用電源が入りました。
　システム稼働率４９％です」
零一
「三羽は？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2744.ogg
アペイリア
「４４号室にいます。健在です」
零一
「急ぐぞ。罠があるかもしれない。
　注意しろ」
/Config/SceneSkip
seg_008a.ogg
bcg29.akb
bcg29.akb
　廊下を駆け抜け、４４号室へ
　やってきた。
　まっすぐ三羽の人工子宮へと駆けよる。
fo
fo
fo
wo
fo
fi
fo
wi
ev5902.akb
ev5902.akb
fi
fo
fi
wo
fi
fi
fi
wi
　だが……
　空っぽだった。
零一
「……アペイリア」
　訊きたくはない。
　だが、訊かなきゃならない。
零一
「三羽は、どうした？」
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ap_a2745.ogg
アペイリア
「……データが更新されています……」
ap_a2746.ogg
アペイリア
「……当該クローンは、処分済みです……」
零一
1#「…………」
　その言葉が頭の中をぐるぐると
　巡る。
　処分済み――
　間に合わなかった。
　助けられなかった。
　三羽も、ましろも。
　俺が間違えたばかりに……。
零一
2#「…………」
　いや、違う。
　まだ終わってない。
　ぐっと歯を食いしばり、
　今にもこぼれ落ちそうな涙を、
　飲み込んだ。
　冷静になれ……。
　感傷に暮れるのは最後でいい。
　そう必死で自分に言い聞かせる。
零一
「観測者はすぐに三羽を処分できたはずだ。
　だが、なぜそれをしなかった？」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2747.ogg
アペイリア
「三羽が生きていれば、
　オーナーが助けにきます」
零一
「つまり、それが本当の狙いだ。
　すぐにここから出るぞ、
　なにか仕掛けてあるはずだ」
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2748.ogg
アペイリア
「ラージャ。遺伝子研究所のシステムは
　掌握済みです。電子機器によるトラップは
　存在しません」
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　俺たちは慎重に入り口の方へ
　歩いていく。
　室内は薄暗いが視界がないというほど
　じゃない。
　なにが狙いだ？
零一
3#「…………」
　ふと視界に違和感を覚え、
　そっちを見た。
fo
fo
fo
wo
fo
fi
fo
wi
ev7301.akb
ev7301.akb
fi
fo
fi
wo
fi
fi
fi
wi
　空の人工子宮だ。
　記憶はない。
　だが、未来からの既視感が、
　俺に異常を訴える。
　０１ファイルでは、確かここに、
　アレがいたはずだ。
/Config/SceneSkip
t03_000.ogg
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ap_a2749.ogg
アペイリア
「……オーナー……」
零一
「ああ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
　薄暗闇の中、小さな唸り声が
　聞こえた。
零一
「恐らくクローン体のキメラだろうな」
　どこにいるのかはわからない。
　だが、こちらを狙っているような
　嫌な空気を感じる。
零一
「セキュリティシステムにアクセスしてくれ。
　クローン体が脱走したとき用の対策が
　なにかあるはずだ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2750.ogg
アペイリア
「ラージャ。セキュリティシステムに
　アクセス。ポジティブ。超音波装置の
　存在を確認」
ap_a2751.ogg
アペイリア
「キメラの動きを停止できます」
零一
「使え」
ap_a2752.ogg
アペイリア
「ラージャ。
　超音波装置を起動します」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2753.ogg
アペイリア
「――ネガティブ。電源供給が２％に
　ダウンしました。照明以外のシステムを
　維持できません……」
/Config/SceneSkip
t03_004.ogg
　ち……。
零一
「逃げるぞ。走れっ！」
　ぐっと地面を踏み込む。
　その瞬間、なにかが目の前を
　よぎった。
ev7302.akb
ev7302.akb
/Config/SceneSkip
t03_001.ogg
キメラ
「グウゥゥゥゥゥゥゥゥゥゥゥゥッッッ！！！」
　目の前にいるのは、ライオンの頭と、
　山羊の胴体と毒蛇の尻尾を持った
　クローンキメラ。
　瞬きの間に目前に飛び込んできた
　俊敏性から考えても、とても生身で
　どうこうできる相手じゃない。
　どうする……？
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ap_a2754.ogg
アペイリア
「オーナー、下がってください」
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_05_00.akb
ch01_05_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2755.ogg
アペイリア
「アペイリアが守ります」
　ナノボットか。しかし――
零一
「勝算はあるのか？」
ap_a2756.ogg
アペイリア
「ナノボットは戦闘に適していません。
　勝率はないですが、オーナーを逃がす
　時間を稼ぎます」
零一
「だめだ」
　それでは、アペイリアが
　助からない。
零一
「ログインユニットを使えるか？」
　キメラと睨み合いながら、
　アペイリアに尋ねる。
零一
「あいつをセカンドにログインさせる」
　そうすれば、現実の体は
　動かせなくなる。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2757.ogg
アペイリア
「ログインユニットは人間用です。
　ですが……１０秒間、動きが止められれば
　できます……」
　１０秒……長いな……。
　遺伝子研究所のシステムの内、
　生きているのは照明だけ。
　だが、この手札でなんとかするしかない。
零一
「やってくれ」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2758.ogg
アペイリア
2#「ラージャ」
ev7302.akb
ev7302.akb
/Config/SceneSkip
t03_000.ogg
　目には見えないが、ナノサイズの
　ログインユニットがキメラの脳内に
　侵入しようとしている。
　じっと睨み合いを続けたまま、
　心の中で数を数える。
　１０、
　９、
　８、
　７、
　動くなよ……。
　６、
　５、
/Config/SceneSkip
t03_002.ogg
1#キメラ
1#「グウゥゥゥゥゥゥゥゥゥゥゥゥッッッ！！！」
　限界か。
零一
「照明を切れっ！！」
/Config/SceneSkip
seg_092b.ogg
bcg32.akb
bcg32.akb
　辺りが完全に暗闇に包まれる。
　キメラの頭はライオンだから、
　夜目が効く。
　暗闇でもはっきりと俺たちが
　見えるだろう。
　だからこそ、それを狙う。
零一
「一番強い光を当てろっ！！」
/Config/SceneSkip
seg_092a.ogg
ev7302.akb
ev7302.akb
　強い光がキメラの頭めがけて
　照射される。
　夜目が効く分、光には弱い。
　瞳孔が開いたところを十分な光量で
　狙えば、短時間でも視界を奪える。
bcg32.akb
bcg32.akb
　残り２秒――
　１――
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a2759.ogg
アペイリア
「オーナーッ！！」
　アペイリアが身を盾にするように
　俺の前に立つ。
fo
fo
fo
wo
fo
fi
fo
wi
ev7302.akb
ev7302.akb
fi
fo
fi
wo
fi
fi
fi
wi
　もう視力が回復したのか、
　それとも嗅覚だけを使ってのことか。
　キメラはそのしなやかな筋肉を
　獰猛にたわませ、飛びかかってきた。
/Config/SceneSkip
t03_003.ogg
2#キメラ
「ガァァァァァァァァァァァッッッ！！！」
　だめだ。
　間に合わない――
/Config/SceneSkip
seg_093.ogg
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ap_a2760.ogg
アペイリア
「……あっ……！！」
　息を飲む。
零一
4#「…………」
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ap_a2761.ogg
アペイリア
5#「…………」
　３秒経った。
　キメラは動かない。
　５秒経った。
　それでもキメラは不自然な
　格好のまま、微動だにしない。
零一
「……ログインが間に合ったのか？」
ch01_03_01.akb
ch01_01_00_h07.akb
ch01_03_01.akb
ch01_01_00_h07.akb
ap_a2762.ogg
アペイリア
「ログインは成功しましたが、
　間に合ったはネガティブです」
ap_a2763.ogg
アペイリア
「その前に、耳がキーンとしました。
　超音波装置と類似の音だと判断します」
ap_e0455.ogg
？？？
「ふむ、どうやら無事のようだね」
/Config/SceneSkip
seg_008a.ogg
　入り口のドアが開く。
fo
fo
fo
wo
fo
fi
fo
wi
bcg29.akb
bcg29.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h00.akb
ch05_01_00_h00.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0456.ogg
空観
「もう心配はないよ。クローンキメラは
　ある周波数の音波で筋肉が硬直するように
　作られている」
ap_e0457.ogg
空観
「これで音波を出している限り、
　襲ってくることはない」
　そう言って、オジサンはポケットから
　小型スピーカーのような機械を
　取りだして見せた。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0458.ogg
空観
「しかし、電源の供給は止まる。
　人工子宮は誤作動する。
　奇妙な偶然も重なるものだ」
ap_e0459.ogg
空観
「なにか知っているかい？」
零一
「いえ……」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0460.ogg
空観
「まあ、そうか。ところで君たちは
　ここでなにをしていたんだい？」
零一
「……実験したいことがあって」
ap_e0461.ogg
空観
「ほう。遺伝子工学にも興味が
　あったとは知らなかった」
ap_e0462.ogg
空観
「しかし、この手の施設はあまり
　お勧めしないよ。今日のようなことが、
　いつ起こるかわからない」
ap_e0463.ogg
空観
「もっとも、僕に言えたことでは
　ないけれどね」
　そこまで話を聞き、ようやく
　緊張が緩む。
　危ないところだった。
　オジサンが来るのがあと１秒遅かったら、
　アペイリアはクローンキメラに
　やられていただろう。
零一
「……オジサンはどうしてここへ？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h02.akb
ch05_01_00_h02.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0464.ogg
空観
6#「…………」
零一
「オジサン？」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0465.ogg
空観
「ああ、なに。いつも通り、
　シンカーシステムの実験だよ」
ap_e0466.ogg
空観
「それより、出ようか。
　施設管理者に連絡して、アレを
　なんとかしてもらった方がいい」
　オジサンがクローンキメラを
　見る。
　俺はうなずき、遺伝子研究所を
　後にした。
fo
fo
fo
wo
fo
fi
fo
wi
bcg06b.akb
bcg06b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　外に出た後、オジサンはすぐに
　施設管理者に連絡していた。
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h03.akb
ch05_01_00_h03.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
ap_e0467.ogg
空観
「すぐに対処してくれるそうだ。
　君もこれからは気をつけるといい」
零一
「はい。助かりました」
　オジサンは去っていった。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a2764.ogg
アペイリア
「オーナー、大丈夫ですか？」
零一
「……あまり大丈夫とは言えないが――」
　あっという間にすべてを
　失った。
　守りきったはずの久遠の笑顔も、
　すべてが終わったら、会いに行くという
　ましろとの約束も、
　三羽の兄で居続ける未来も、
　なにもかもが消えてしまった。
零一
「――だが、ここで落ち込んでいても、
　
オブザーバー
観測者の思うツボだ」
零一
「これだけ派手に動いたんだ。
　観測者は必ず証拠を残している」
零一
「アペイリア。
　今度こそ、奴を追い詰めるぞ」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2765.ogg
アペイリア
1#「ラージャ。アペイリアネットワークに
　アクセスします。ポジティブ。
　なにを調べますか？」
零一
「βテストの日にちが変更になった理由、抽選結果の
　改竄の有無、発電システムの事故原因、永久子さんの
　死因、三羽の人工子宮への不正アクセスの詳細」
零一
「すべてを調べ上げ、痕跡を辿れば、
　必ず観測者に行き着くはずだ」
ap_a2766.ogg
アペイリア
「ラージャ。当該情報の収集を開始します。
　しばらくお待ちください」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2767.ogg
アペイリア
「……ネガティブ。情報収集が不可です」
零一
「原因はわかるか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2768.ogg
アペイリア
「日本の８９％の発電所が停止しています。
　電力を使ったインフラなどシステム稼働率は
　３７％。主に予備電源にて稼働しています」
ap_a2769.ogg
アペイリア
「また世界１４７カ国にて同じ現象が
　発生しています。７７％の発電所が停止、
　システム稼働率は４４％」
ap_a2770.ogg
アペイリア
「現在も減少を続けています」
ap_a2771.ogg
アペイリア
「日本、アメリカ、ドイツ政府に寄せられた情報に
　よると、世界中のシステムがハッカーによる
　不正なアクセスを受けている模様です」
ap_a2772.ogg
アペイリア
「発電所のシステムは９７％が掌握され、
　送電が停止されました」
ap_a2773.ogg
アペイリア
「以前の時間軸と同一の状況と
　推定されます」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2774.ogg
アペイリア
「稼働しているサーバーだけでは、
　必要な情報を収集することが
　ネガティブです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2775.ogg
アペイリア
「どうしますか？」
零一
7#「…………」
零一
「……一度部室に戻ろう」
s0505.mes
