bcg31.akb
bcg31.akb
　３日後――
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h01.akb
ch01_01_00_h01.akb
ap_a2910.ogg
アペイリア
「……９９％……１００％です。
　すべてのウイルスプログラムの
　駆除を終えました」
零一
「お疲れ、よくがんばったな」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2911.ogg
アペイリア
「ふふっ、褒められました。
　嬉しいがあります」
零一
「とりあえず、これで
　ぜんぶ元通りだ」
ap_a2912.ogg
アペイリア
「これからどうしますか？」
零一
「そうだな。アペイリアは
　どうしたい？」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a2913.ogg
アペイリア
「アペイリアが決めますか？」
零一
「ああ。来年の１２月３１日までは
　時間がある。この１年間はお前の
　ものだ」
ap_a2914.ogg
アペイリア
「オーナーの１年間が、
　アペイリアのものですか？」
零一
「ま、そうとも言うな」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2915.ogg
アペイリア
「……すごいです……。
　アペイリアは少し悪いことを
　している気分です」
零一
「別に悪いことじゃないと思うが？」
ap_a2916.ogg
アペイリア
「ですが、アペイリアはオーナーの
　ものです。それなのに、オーナーが
　今はアペイリアのものです」
ap_a2917.ogg
アペイリア
「……これは、なんですか？」
零一
「悪いことをしている気分のことか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2918.ogg
アペイリア
「ポジティブ」
零一
「そうだな。罪悪感じゃないか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2919.ogg
アペイリア
「……すごいです……罪悪感です……
　アペイリアは罪悪感は初めてでした」
零一
「じゃ、やめとくか？」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a2920.ogg
アペイリア
「………………ネガティブ。
　罪悪感も大事です……」
　思わず笑ってしまう。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2921.ogg
アペイリア
「アペイリアはおかしいですか？」
零一
「微笑ましいと思ってさ。
　アペイリアのそういうところが
　好きだな」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2922.ogg
アペイリア
「あ……アペイリアも、
　オーナーが好きです……」
零一
「ありがとな」
ap_a2923.ogg
アペイリア
「オーナーがアペイリアのものでしたら、
　わがままを言ってもいいですか？」
零一
「ああ、なんでも言いな」
ap_a2924.ogg
アペイリア
「…………」
零一
「どうした？」
ap_a2925.ogg
アペイリア
「……少し恥ずかしいがあります……
　言葉を発するのに障害が生じています……」
零一
「大丈夫だから、言ってみな。
　なんでも、アペイリアのしたいことを
　してやるからな」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2926.ogg
アペイリア
「なんでもは、なんでもですか？」
零一
「ああ」
ap_a2927.ogg
アペイリア
「例外はないですか？」
零一
「大丈夫だ」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2928.ogg
アペイリア
「……では、言います。
　アペイリアはつき合うが
　してみたいです」
　おお、ストレートに来たな。
零一
「男女がつき合うの、
　つき合うって意味だよな？」
ap_a2929.ogg
アペイリア
「彼氏、プラス、彼女、イコール、つき合うです。
　つき合うをすると、恋が始まります」
零一
「ま、確かにそういうパターンも
　あるな」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2930.ogg
アペイリア
「……アペイリアとつき合うは、だめですか？
　なんでもに入りませんか？」
零一
「いいや、例外はないって
　言っただろ。お前がやりたい
　ことはなんでもやってやる」
　１年しかない。
　その代わり、すべて叶えよう。
零一
「アペイリア。俺はお前のことが
　大切だ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
零一
「俺だって、まだ恋はわからないけど、
　この先、お前以上に大切に思える存在が
　現れるとは思えない」
零一
「きっとお前に恋をすると思う」
零一
「だから、俺とつき合ってくれるか？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2931.ogg
アペイリア
「……はい……アペイリアも、
　恋をすると思います。
　オーナーに、きっと恋をします」
　アペイリアが俺に体を寄せる。
fo
fo
fo
wo
fo
fi
fo
wi
ev7100.akb
ev7100.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2932.ogg
アペイリア
「……ちゅ……」
ev7100.akb
ev7100.akb
ev7100_h01.akb
ev7100_h01.akb
ev7100_h11.akb
ev7100_h11.akb
ap_a2933.ogg
アペイリア
「ドキドキしますか？」
零一
「ああ、すごくな」
ap_a2934.ogg
アペイリア
「ふふっ……アペイリアもです」
ap_a2935.ogg
アペイリア
「オーナー。
　なんでもはなんでもですか？」
零一
「ああ」
ap_a2936.ogg
アペイリア
「キスは、なんでもに入りますか？」
零一
「…………」
零一
「……ああ」
ap_a2937.ogg
アペイリア
「アペイリアは恋がまだですが、
　先にしても怒られませんか？」
零一
「すぐに恋をする」
零一
「未来の可能性を前借りしたと
　思えばいい」
ap_a2938.ogg
アペイリア
「では、アペイリアは欲しいです」
ap_a2939.ogg
アペイリア
「……オーナーのキスをください……
　真似じゃない方のキスです」
零一
「ああ」
　アペイリアの体を持ち上げ、
　机の上に座らせた。
fo
fo
fo
wo
fo
fi
fo
wi
ev7700.akb
ev7700.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2940.ogg
アペイリア
「……ん……ちゅ…………んん……はぁ……」
　唇と唇が触れる。
　とても柔らかくて、アペイリアの
　温かさが伝わってくる。
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
ap_a2941.ogg
アペイリア
「……オーナー……」
零一
「どうした？」
ap_a2942.ogg
アペイリア
「……すごいです……
　オーナーはどうですか？」
零一
「俺もすごいな」
　この感情はきっとまだ恋ではない
　けれど、それでもアペイリアが
　愛おしくてたまらない。
ap_a2943.ogg
アペイリア
「もっと、キスをください」
零一
「ああ」
ev7700.akb
ev7700.akb
ap_a2944.ogg
アペイリア
「……んちゅ……ちゅ……んん……ん……は……
　んん……ちゅ……ぁ……ん……ふ、あぁ……」
零一
「どんな気持ちだ？」
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
ap_a2945.ogg
アペイリア
「……よく、わかりません……
　恥ずかしいが、あります。
　ドキドキが、あります」
ap_a2946.ogg
アペイリア
「恋は、たぶん……０．１％はあります……」
ap_a2947.ogg
アペイリア
「キスをしたら、１００％になりますか？」
零一
「なるかもしれないな」
ap_a2948.ogg
アペイリア
「……もっと、おねだりしたいです……
　オーナーのキスをください」
ev7700.akb
ev7700.akb
ap_a2949.ogg
アペイリア
「ん……ちゅ……んんっ……ぁ……
　んん……ふぁ……」
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
ap_a2950.ogg
アペイリア
「……やっぱり、恥ずかしいが
　一番あります……」
ap_a2951.ogg
アペイリア
「キスをするときは、
　どうしていればいいですか？」
零一
「アペイリアが読んだ小説には
　どう書いてあった？」
ap_a2952.ogg
アペイリア
「……なにも言っていませんでした……
　ですが、なにも言わないのは
　恥ずかしいです……」
零一
「じゃ、好きって言いな」
ap_a2953.ogg
アペイリア
「ポジティブ。アペイリアはオーナーが
　好きです。だから、もう１度、キスを
　おねだりしてもいいですか？」
零一
「ああ」
ev7700.akb
ev7700.akb
ev7700_h01.akb
ev7700_h01.akb
　唇を触れ合わせるだけの
　幼いキス。
　けれども、それだけで身体が熱く、
　頭が蕩けていくように気持ちいい。
ap_a2954.ogg
アペイリア
「ん……ちゅっ……好きです……んん……
　ん、はぁ……アペイリアは……んちゅ……
　オーナーが好きです……」
零一
「俺もアペイリアが好きだ」
ap_a2955.ogg
アペイリア
「……すごいです……嬉しいです……」
ap_a2956.ogg
アペイリア
「ん……ちゅ……好きです……オーナー……
　命令をください……」
零一
「なんの命令だ？」
ap_a2957.ogg
アペイリア
「アペイリアの好きな命令です」
零一
「いいぞ」
ap_a2958.ogg
アペイリア
「ん……ちゅ……んん……はぁ……ん、ちゅ……」
　キスをしながら、彼女に囁く。
零一
「アペイリア、命令だ」
零一
「……俺に恋をしろ……」
ap_a2959.ogg
アペイリア
「……はい……アペイリアは
　恋をします……」
ap_a2960.ogg
アペイリア
「ん……ちゅ……待っていてください……」
　唇を重ねながら、アペイリアは
　ちゅ、ちゅ……と音を鳴らす。
　それがなんだか、頭の中に
　甘く響いた。
　参ったな。
ap_a2961.ogg
アペイリア
「オーナーは、どうしましたか？」
零一
「……お前が、もっと欲しくなった……」
ap_a2962.ogg
アペイリア
「ふふっ……もっと欲しいはネガティブです。
　オーナーは間違っています……」
零一
「なにが間違っているんだ？」
ap_a2963.ogg
アペイリア
「アペイリアは最初から
　ぜんぶオーナーのものです。
　もっとはありません」
零一
「…………」
ap_a2964.ogg
アペイリア
「……ちゅ……」
　俺が無言を返すと、アペイリアが
　可愛らしいキスをくれた。
ap_a2965.ogg
アペイリア
「オーナーのしたいことは
　なんですか？」
零一
「……俺がちゃんとお前に恋をしたら、
　するよ」
ap_a2966.ogg
アペイリア
「きっと、未来で恋をします。
　だから、可能性の前借りは
　だめですか？」
零一
「…………」
　今更、なにかを先延ばしにしても
　仕方ない、か。
　気長に恋を待っている時間は
　俺たちにはない。
　きっと、恋をする。
　そんな予感が胸の奥にある。
　だったら、そのときに後悔しない
　思い出を作っておきたい。
零一
「そうだな」
零一
「こんなにも時間が狂ってしまったんだから、
　未来が先に来てもいいはずだ」
ap_a2967.ogg
アペイリア
「
キ　ス
未来の後に
　恋
過去ですか？」
零一
「ああ、一番最後に恋をしたっていい。
　それが俺たちにとっての始まりになる」
ap_a2968.ogg
アペイリア
「では……命令してください……」
零一
「口を、開けてくれるか」
　アペイリアが僅かに口を開ける。
　そこへ舌を滑りこませた。
ap_a2969.ogg
アペイリア
「あぁむ……んっ……れぇろ……
　んちゅ……れぇろ……ん……」
零一
「好きだぞ、アペイリア」
ap_a2970.ogg
アペイリア
「んっ、ちゅっ……んんっ……れぇろ……
　アペイリアも、好きです……」
　ヌルヌルで柔らかなアペイリアの
　舌を貪るように舐め回す。
ap_a2971.ogg
アペイリア
「ん……ちゅ……はぁ……オーナーの舌の味が
　します……れぇろ……ん……ちゅ……れぇろれろ……」
零一
「味なんてあんまりないだろ？」
ap_a2972.ogg
アペイリア
「ネガティブ……れぇろ……ん……ぺろぺろ……
　オーナーの味です……アペイリアの舌は
　高精度です……」
　そう言われると、少し恥ずかしいが。
ap_a2973.ogg
アペイリア
「……恥ずかしいがありますか？」
零一
「ちょっとな」
ap_a2974.ogg
アペイリア
「照れるがありますか？」
零一
「ああ」
ap_a2975.ogg
アペイリア
「ドキドキしますか？」
零一
「するよ」
ap_a2976.ogg
アペイリア
「ふふっ……嬉しいです……アペイリアは
　キスが好きです。だから、もっと、
　オーナーのキスをください……」
ap_a2977.ogg
アペイリア
「ぁ……ん……ちゅ……れぇろれろ……ん……ちゅ……
　はぁ……すごいです……んんっ……はぁ……」
零一
「アペイリア」
ap_a2978.ogg
アペイリア
「ん……ちゅ……なんですか……？」
零一
「命令だ。俺に恋をしろ」
ap_a2979.ogg
アペイリア
「あ……ん……ちゅ……はい……れぇろ……
　アペイリアはん……恋をします……ん……
　あぁ、れろ……んんっ……」
ap_a2980.ogg
アペイリア
「アペイリアもおねだりします」
零一
「なんだ？」
ap_a2981.ogg
アペイリア
「……アペイリアに恋をしてください……」
　どくんっと心臓が跳ねる。
ap_a2982.ogg
アペイリア
「ん……んん……ちゅ……アペイリアのことを……
　好きになってください……」
ap_a2983.ogg
アペイリア
「ちゅ……今より、もっと……ずっと、もっと……
　アペイリアはオーナーの恋が欲しいです……」
ap_a2984.ogg
アペイリア
「……アペイリアのわがままです……」
/Config/SceneSkip
ap_a2985.ogg
　唇を重ね、互いを求めるように
　舌を絡めた。
　その度に、どくん、どくん、
　と心臓が跳ねる。
　恋をした未来の俺の意識が、
　飛んできているのか。
　それとも、今、恋が
　始まろうとしているのか。
　それはわからないけれど、
　ただただ、引き寄せられるように、
　その小さな唇と、愛らしい舌に
　一日中キスをして過ごした。
bcg31.akb
bcg31.akb
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a2986.ogg
アペイリア
「オーナー、起きてください。
　オーナー、朝になりました」
零一
「ん……」
bcg05.akb
bcg05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2987.ogg
アペイリア
「おはようございます、
　オーナー」
零一
「ああ、おはよう」
　まだ頭がぼんやりするが、
　なんとか体を起こす。
零一
「親父は？」
ap_a2988.ogg
アペイリア
「お仕事に行きました」
　もう、そんな時間か。
　まあ、俺はどうせ冬休みだしな。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2989.ogg
アペイリア
「オーナーのお父さんは、アペイリアが
　泊まっても邪魔じゃないですか？」
零一
「親父はその辺、寛容だしな。
　気にしなくても大丈夫だ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2990.ogg
アペイリア
「よかったです」
零一
「お腹空いたか？」
ap_a2991.ogg
アペイリア
「少し空きました」
零一
「なにか作るか」
bcg04.akb
bcg04.akb
　冷蔵庫を開けてみるが、
　見事になにもない。
零一
「……買い出しからか」
　どうせ昼も夜も必要になるし、
　行くしかないな。
零一
「アペイリアはなにか
　食べたいものあるか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2992.ogg
アペイリア
「カレーです」
零一
「朝からか？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2993.ogg
アペイリア
「朝からカレーはだめですか？」
零一
「……まあ、いいか。
　作り置きできるしな」
零一
「でも、三羽みたいに
　上手にはできないぞ」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2994.ogg
アペイリア
「大丈夫です。アペイリアはレシピを
　覚えています。頑張って、三羽の味を
　再現します」
零一
「アペイリアが作るのか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2995.ogg
アペイリア
「ポジティブ。
　彼女は彼氏に料理を作ります」
零一
「小説に載っていたのか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2996.ogg
アペイリア
「ネットで調べました」
零一
「なるほど」
零一
「じゃ、まずは買い出しからだな」
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　スーパーで食材を買い込んで、
　店を後にする。
零一
「ついでに買っておきたいものは
　あるか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2997.ogg
アペイリア
「ネガティブ。ぜんぶ買いました。
　パーフェクトです」
零一
「よし。なら帰るか」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2998.ogg
アペイリア
「あ……寄り道の許可は
　ありますか？」
零一
「まあ、冬だしな。
　少しなら、肉なんかも大丈夫だろ。
　どこに行きたいんだ？」
ap_a2999.ogg
アペイリア
「公園です」
bcg01.akb
bcg01.akb
　ベンチにスーパーの袋を置き、
　ぐーっと伸びをする。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3000.ogg
アペイリア
「帰りはアペイリアも持ちますか？」
零一
「いや、重いだろ」
ap_a3001.ogg
アペイリア
「アペイリアの筋力機構は頼りないですが、
　持てないほどではありません」
零一
「気にするな。
　力仕事は俺がやるからな」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3002.ogg
アペイリア
「……アペイリアはなんのお仕事を
　すればいいですか？」
零一
「記憶とかな」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3003.ogg
アペイリア
「記憶は得意です。
　なにを思い出しますか？」
零一
「……いや、今必要なわけじゃないが」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3004.ogg
アペイリア
「必要ないですか……」
零一
「ああっと……じゃ、そうだな……」
零一
「昨日したキスの回数とか？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3005.ogg
アペイリア
「あ……１７２回です……」
零一
「…………」
　数字を聞くと、意外と照れるな。
零一
「……そんなにしたか？」
ap_a3006.ogg
アペイリア
「一日中でしたから……」
零一
「…………」
ap_a3007.ogg
アペイリア
「…………」
　やばい。余計に照れるぞ。
ap_a3008.ogg
アペイリア
「オーナーは覚えてますか？」
零一
「ええと……なにをだ？」
ap_a3009.ogg
アペイリア
「今日は何回ですか？」
　さすがにそれはわかるな。
零一
「まだ０回だ」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3010.ogg
アペイリア
「今日のキスはなしですか？」
零一
「…………」
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3011.ogg
アペイリア
「なしですか……？」
零一
「その顔をやめたら、いいぞ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3012.ogg
アペイリア
「これでいいですか？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　アペイリアの体を抱いて、
　唇を重ねる。
ap_a3013.ogg
アペイリア
「ん……ちゅ……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3014.ogg
アペイリア
「ふふっ、１７３回目です」
零一
「キスがしたいから、公園に
　寄ったのか？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3015.ogg
アペイリア
「あ……だめでしたか……？」
零一
「いや、訊いただけだ」
ap_a3016.ogg
アペイリア
「……アペイリアは、キスが好きです……
　オーナーのキスは思考プログラムが
　ぼーっとします……」
ap_a3017.ogg
アペイリア
「恋が始まるような予感が
　あります」
零一
「そうか」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3018.ogg
アペイリア
「彼氏と彼女はなにをしますか？」
零一
「なにって言うと？」
ap_a3019.ogg
アペイリア
「沢山、ネットで調べました。
　ですが、彼氏と彼女は色々なことを
　します」
ap_a3020.ogg
アペイリア
「アペイリアにはどれが
　正解かわかりませんでした」
零一
「それはな、どれも正解だ」
ap_a3021.ogg
アペイリア
「ぜんぶですか？」
零一
「ああ。だから、アペイリアが
　やりたいと思ったことを
　すればいいんだ」
ap_a3022.ogg
アペイリア
「……そうですか……」
零一
「なにかやってみたいことは
　あったのか？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3023.ogg
アペイリア
「……あ…………」
　ん？
ap_a3024.ogg
アペイリア
「……ポジティブ……」
　なんだ？
零一
「なにをしてみたいと思ったんだ？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3025.ogg
アペイリア
「……今、言いますか？」
零一
「ああ、アペイリアが言いたいときで
　いいけどな」
ap_a3026.ogg
アペイリア
「では、後で言います」
零一
「そうか。じゃ、楽しみにしてるぞ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3027.ogg
アペイリア
「……ラージャ……
　ですが、今はなにをしますか？」
零一
「んー、そうだな。
　２番目にやりたいことは？」
ap_a3028.ogg
アペイリア
「２番目は、キスです」
　なるほど。
零一
「じゃ、３番目は？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3029.ogg
アペイリア
「カレーです」
零一
「ぷっ……」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3030.ogg
アペイリア
「笑われました……」
零一
「よしよし。
　じゃ、帰ってカレー作るか」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3031.ogg
アペイリア
「ポジティブ。
　アペイリアは頑張ります」
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3032.ogg
アペイリア
「完成しました」
　アペイリアがいそいそと
　カレーの皿を運んできた。
　食欲をそそるスパイスの香りが
　鼻を刺激する。
零一
「おいしそうだな」
ap_a3033.ogg
アペイリア
「アペイリアもそう思います」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
　俺が手を合わせると、アペイリアが
　それを真似て手を合わせた。
零一
「いただきます」
ap_a3034.ogg
アペイリア
「いただきます」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
　二人で同時にスプーンを手に取り、
　カレーを食べた。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3035.ogg
アペイリア
「あむあむ……？」
　アペイリアが不思議そうに
　首をかしげる。
零一
「どうした？」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3036.ogg
アペイリア
「……失敗しました。
　三羽のカレーと違います……」
　そう言われても、三羽のカレーを
　食べたのは別の時間軸でだしな。
　残念ながら、味の記憶はない。
零一
「そんなに違うのか？」
ap_a3037.ogg
アペイリア
「ポジティブ。ですが、アペイリアは
　レシピ通りに作りました。
　どうしてでしょうか？」
　本当にレシピ通りなら同じ味に
　なるはずだが、アペイリアは
　料理するのが初めてだしな。
零一
「原因はちょっとわからないが、
　俺は好きだぞ」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3038.ogg
アペイリア
「失敗したカレーですか？」
零一
「失敗じゃないだろ。
　最高にうまい」
ap_a3039.ogg
アペイリア
「……アペイリアのカレーが、
　おいしいですか……？」
零一
「ああ、三羽のカレーと同じかどうかは
　気にせず食べてみな」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3040.ogg
アペイリア
「……ラージャ」
　アペイリアはまたカレーを
　口に運び、もぐもぐと咀嚼する。
零一
「どうだ？」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3041.ogg
アペイリア
「……おいしいです。
　幸せな味がします……」
零一
「そうだろ？」
　アペイリアはこくりとうなずく。
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3042.ogg
アペイリア
「……ですが、アペイリアはオーナーに
　三羽のカレーを作ってあげたかったです」
ap_a3043.ogg
アペイリア
「もう三羽はカレーを作ってくれません……」
零一
「…………」
零一
「そうだな」
零一
「この時間軸でも、１度くらいは
　食べてみたかった」
ap_a3044.ogg
アペイリア
「ましろもいません」
零一
「また一緒にゲームをしたかったな」
ap_a3045.ogg
アペイリア
「オーナーは悲しいがありますか？」
零一
「……ああ、悲しいな」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3046.ogg
アペイリア
「来年の１２月３１日にアペイリアが
　生存すれば、タイムリープが起きます」
ap_a3047.ogg
アペイリア
「この世界のましろと三羽は生き返ります。
　オーナーは新しい世界に行きますが、
　別のましろと三羽にまた会えます」
ap_a3048.ogg
アペイリア
「そちちの方がオーナーは
　幸せではないですか？」
ap_a3049.ogg
アペイリア
「アペイリアは来年の１２月３１日が
　過ぎたら、一緒にいられません」
零一
「……難しい問題だけどな」
零一
「でも、俺が新しい世界に行ったら、
　この世界でお前が死ぬとき、
　そばにいるのは俺じゃない」
零一
「それは嫌だな」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3050.ogg
アペイリア
「どうしてですか？」
零一
「来年の１２月３１日には、
　きっとお前に恋をしている」
零一
「そうしたら、最後までお前を
　独占したいと思うはずだ」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3051.ogg
アペイリア
「……あ……すごいです……
　アペイリアは独占が好きです……」
零一
「誰にも渡したくないと未来の俺は思う。
　平行世界の俺にだって」
零一
「だから、タイムリープはしない」
ap_a3052.ogg
アペイリア
「アペイリアを独占してくれますか？」
零一
「ああ」
ap_a3053.ogg
アペイリア
「アペイリアも、オーナーを
　独占していいですか？」
零一
「ああ、いいぞ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3054.ogg
アペイリア
「ふふっ、すごいです」
零一
「食べようぜ。せっかくアペイリアが
　作ったんだから、冷めない内にな」
ap_a3055.ogg
アペイリア
「ラージャ」
　三羽が死んだこと、
　ましろが死んだこと、
　時間を戻せば、アペイリア以外のすべては
　なにもかもきっと取り戻せる。
　だけど、俺はこの１年をアペイリアに
　捧げると決めた。
　辛いことや苦しいことがあっても、
　ただ前へ進むしかない普通の時間を
　生きようと思ったんだ。
bcg05.akb
bcg05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3056.ogg
アペイリア
「あ……」
　食休みに自室でのんびりしていると、
　アペイリアが気がついたように
　立ち上がった。
零一
「どうした？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3057.ogg
アペイリア
「オーナーはやってみたいことが
　ありますか？」
　ん？　なんの話だ？
ap_a3058.ogg
アペイリア
「彼氏と彼女がすることは沢山ですが、
　やりたいことをやるといいとオーナーは
　言いました」
ap_a3059.ogg
アペイリア
「オーナーのやりたいことは
　なんですか？」
零一
「あー……ま、そうだな」
零一
「やっぱり、キスとか」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ap_a3060.ogg
アペイリア
「……ちゅ……」
　不意打ちでキスされ、
　妙にドギマギしてしまう。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3061.ogg
アペイリア
「これでいいですか？」
零一
「嬉しいよ」
　よしよし、とアペイリアの頭を
　撫でてやる。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3062.ogg
アペイリア
「キスが１番ですか？」
零一
「まあ、１番は当然……」
　エロいことだ！
　が、さすがに言えないな。
零一
「当ててみな」
ap_a3063.ogg
アペイリア
「…………」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3064.ogg
アペイリア
「……えっち、ですか？」
零一
「う……」
　まさか当てられるとは
　思わなかった。
零一
「よ、よくわかったな」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3065.ogg
アペイリア
「オーナーのことですから」
零一
「そうか」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3066.ogg
アペイリア
「…………」
零一
「…………」
　どうしよう。気まずいぞ。
　なにか話題を変えなければ……。
ap_a3067.ogg
アペイリア
「……しますか？」
　心臓がきゅっと締めつけられた。
零一
「……な、なにをだ……？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3068.ogg
アペイリア
「……えっちです……」
零一
「いや、アペイリアは
　別にしたくないだろ？」
ap_a3069.ogg
アペイリア
「オーナーのしたいこと、イコール、
　アペイリアのしたいことです」
零一
「……それは、だけどな。
　物事には順序というものが
　あるんだぞ」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3070.ogg
アペイリア
「キスはポジティブですが、
　えっちはネガティブですか？」
零一
「う……」
ap_a3071.ogg
アペイリア
「アペイリアとオーナーは未来で
　恋をします。先にえっちをしても
　大丈夫ではないですか？」
　ま、今更と言えば今更なんだが……。
ap_a3072.ogg
アペイリア
「えっちはだめですか？」
零一
「だ、だめというわけじゃないが、
　それにしたってタイミングがあるからな」
ap_a3073.ogg
アペイリア
「いつがタイミングですか？」
零一
「やっぱり、クリスマスとか
　クリスマスイヴとかだな」
ap_a3074.ogg
アペイリア
「もう少しです」
　しまった。そうだった。
ap_a3075.ogg
アペイリア
「クリスマスイヴなら、してくれますか？」
零一
「……まあ、そうだなぁ。
　親父も旅行でいないし……」
ap_a3076.ogg
アペイリア
「約束は、ありますか？」
零一
「…………」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3077.ogg
アペイリア
「ないですか……？」
　仕方ないか。
零一
「……約束する」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3078.ogg
アペイリア
「ふふっ、楽しみです」
零一
「そうか」
　ま、アペイリアが笑顔になるなら、
　この際なんでも由としよう。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3079.ogg
アペイリア
「オーナー、アペイリアは
　したいことがあります」
零一
「ん？　いいぞ。
　なにがしたいんだ？」
ap_a3080.ogg
アペイリア
「オーナーがいつもしていたことです。
　えっちで思い出しました」
　エッチで思い出した？
　俺がいつもしていたこと……？
零一
「……なあ、それはまさか？」
ap_a3081.ogg
アペイリア
「おなにーです。
　アペイリアもできますか？」
零一
「……できる。まあ、できる……とは思うが、
　ちょっとまだ早いんじゃないか？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3082.ogg
アペイリア
「早いですか？」
零一
「ああ、アペイリアは
　エッチもまだだからな」
ap_a3083.ogg
アペイリア
「オーナーはえっちをしたことがないです。
　ですが、おなにーは毎日していました」
ap_a3084.ogg
アペイリア
「アペイリアも早くはないと思います」
零一
「…………」
　完全に論破されてしまった。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3085.ogg
アペイリア
「……アペイリアはえっちの前に、
　オーナーとおんなじになっておきたいです。
　だめですか？」
零一
「どうしてもしたいのか？」
ap_a3086.ogg
アペイリア
「……オーナーの命令ならしません」
　それはアペイリア的に言えば、
　どうしてもしたいってことだよな。
　思えばアーキタイプの頃には
　毎日のようにオナニーを
　見せつけていたわけだしな。
　アペイリアが最初からエッチに
　興味津々だったのもそれが原因か？
　まさか、こんなことになるとは……。
ap_a3087.ogg
アペイリア
「おなにーの許可はネガティブですか？」
零一
「……わかった。許可する」
　一人にしてやろうと俺は立ち上がり、
　ドアの方へ向かう。
　覗かない。絶対に覗かないぞ。
　強い意志で何度も自分自身に
　言い聞かせる。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3088.ogg
アペイリア
「どうすればいいですか？」
　な……！？
零一
「……なんだってっ？」
ap_a3089.ogg
アペイリア
「教えてくれませんか？」
零一
「……ネットがあるだろ」
ap_a3090.ogg
アペイリア
「ネットの情報は冷たい感じがします。
　アペイリアはオーナーに教えてもらうのが
　好きです」
　俺が教える？　なにを？　オナニーを？
　いやいや、まさか。
　俺はそこまで男が腐っちゃいないんだ。
　大体さっき覗かないと固く誓ったばかりじゃ
　ないか。
　親として、いやさ一人の人間として、
　そんなことはできやしない。
　さあ、断るぞ。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3091.ogg
アペイリア
「アペイリアの恥ずかしいを
　見て欲しいです……」
零一
「任せておけ」
　腐れ外道だ、俺は！
零一
「こっちだ、アペイリア。
　俺の言う通りにすればいい」
ap_a3092.ogg
アペイリア
「ラージャ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「まずは服を脱ごう。それから体勢だが――」
　アペイリアの服を脱がして、
　ベッドの上に移動させる。
　それからオナニーの体勢を指示した。
　そして俺は――
fo
fo
fo
wo
fo
fi
fo
wi
ev7800.akb
ev7800.akb
fi
fo
fi
wo
fi
fi
fi
wi
　この特等席でアペイリアの
　オナニーを見守ることにした。
ap_a3093.ogg
アペイリア
「……オーナー……これで、いいですか……？」
零一
「ああ。すごくエロいぞ」
ap_a3094.ogg
アペイリア
「えろいは、大事ですか？」
零一
「一番大事だ」
ap_a3095.ogg
アペイリア
「……そうですか……アペイリアは
　恥ずかしいがあります……」
ap_a3096.ogg
アペイリア
「オーナーがアペイリアの恥ずかしいを、
　見ています……」
零一
「やめとくか？」
ap_a3097.ogg
アペイリア
「ネガティブ。アペイリアは
　恥ずかしいがあっても、
　オーナーとおんなじがいいです……」
ap_a3098.ogg
アペイリア
「教えてください。
　どうすればいいですか？」
零一
「セカンドでえっちした記憶は
　あるんだよな？」
ap_a3099.ogg
アペイリア
「ポジティブ」
零一
「俺がしたときのを思い出して、
　自分で弄ってみな」
ap_a3100.ogg
アペイリア
「……ラージャ……アペイリアは、
　おなにー、してみます……」
ev7800.akb
ev7800.akb
ev7800_h01.akb
ev7800_h01.akb
/Config/SceneSkip
ap_a3101.ogg
　アペイリアは細い指先を
　ぎこちなく動かし、
　小さな胸を揉み始める。
　初めて生身の体を弄る感触に、
　彼女は少し戸惑ったような吐息を
　漏らした。
零一
「どんな気持ちだ？」
ap_a3102.ogg
アペイリア
「おっぱいを触ると、少し体がびくびくします……。
　これであってますか……？」
零一
「ああ。続けてみな」
ap_a3103.ogg
アペイリア
「ん……あぁ……んん……はぁ……あっ……
　んん……ふぅ……はぁ……ぁ……んっ……」
ap_a3104.ogg
アペイリア
「……オーナー……恥ずかしいです……
　どうして、そんな目でアペイリアを
　見ますか……？」
零一
「そんな目って？」
ap_a3105.ogg
アペイリア
「…………えっち、です……」
　それは気がつかなかった。
零一
「アペイリアが目の前でえっちなことを
　してるからだろうな」
ap_a3106.ogg
アペイリア
「……アペイリアがえっちは、
　イコール、オーナーがえっちですか……？」
零一
「ああ」
ap_a3107.ogg
アペイリア
「えっちは、嬉しいですか？」
零一
「もちろんだ」
ap_a3108.ogg
アペイリア
「……では、がんばります……
　アペイリアのえっちなところを、
　見てください……」
ap_a3109.ogg
アペイリア
「んっ……はぁ……あ……恥ずかしい……です……
　あぅ……はぁっ……んん……ふ、あぁ……はぁ……」
ap_a3110.ogg
アペイリア
「……どうですか……？　アペイリアは
　えっちにできてますか？」
零一
「ああ、すごくエッチだぞ」
ap_a3111.ogg
アペイリア
「あっ、ふあぁんっ……！」
　これまでとは違う種類の声が
　上がった。
零一
「どうした？」
ap_a3112.ogg
アペイリア
「ぁ……く、唇が、アペイリアのあそこに、
　触れて……変になりました……」
零一
「あそこ？」
ap_a3113.ogg
アペイリア
「……おま○こです……」
　なるほど。
零一
「そっちの方も弄ってみな」
ap_a3114.ogg
アペイリア
「はぅぅっ……おま○こ、ですか……？」
零一
「クリトリスの方な」
ap_a3115.ogg
アペイリア
「ぁ……ん……ラージャ……こう、ですか？」
/Config/SceneSkip
ap_a3116.ogg
　アペイリアの指先が、小さな突起に触れ、
　くにくにと弄り始める。
　恥ずかしさと快感が入り交じったような
　声が上がり、細い肢体が艶めかしく動いた。
　俺の目の前でひくひくと動く膣口が
　どうしようもなくいやらしい。
ap_a3117.ogg
アペイリア
「んっあぁ……はぁ……オーナー……んっ……
　どうですか……？　んんっ……アペイリアは、
　えっちですか……？」
零一
「ああ、アペイリアのここが
　気持ちよさそうに動いてるのが
　見える」
ap_a3118.ogg
アペイリア
「……ぁぁ……う、嬉しいが、あります……」
零一
「恥ずかしいんじゃなくて？」
ap_a3119.ogg
アペイリア
「恥ずかしいはありますが、
　オーナーが悦んでくれて嬉しいです……」
ap_a3120.ogg
アペイリア
「……もっと、見てください……
　アペイリアが沢山おなにーするところ、
　見せたいです……」
ap_a3121.ogg
アペイリア
「あっ……んんっ……ふぁ……んんっ……
　あぅ、んっ、ひぃっ……はぁ……んっく……」
/Config/SceneSkip
ap_a3122.ogg
　アペイリアはクリトリスを二本の指で挟み、
　くにゅくにゅと優しく愛撫していく。
　その小さな突起は段々といやらしく膨れてきて、
　彼女が感じ始めているのを教えてくれる。
ev7801.akb
ev7801.akb
ev7800_h01.akb
ev7800_h01.akb
　膣口からはトロトロと愛液が
　滴ってきた。
ap_a3123.ogg
アペイリア
「あ……ごめんなさい、オーナー……
　アペイリアの体液で濡れます」
零一
「大丈夫だ。もっと見せてくれ」
ap_a3124.ogg
アペイリア
「……はい……んん……沢山……出ます……
　アペイリアは恥ずかしいです……」
ap_a3125.ogg
アペイリア
「あっ……んんっ……ひぃあっ……はぁ……んん……
　んっ……ふ、あぁ……は……あぁ……ん……」
ap_a3126.ogg
アペイリア
「オーナー……なにか、お話してください……
　アペイリアは、オーナーの声が聞きたいです……」
零一
「じゃ、そうだな。さっき、後で話すって
　言ってたアペイリアがしたいことの１番を
　教えてくれるか？」
ap_a3127.ogg
アペイリア
「あ……んんっ……はぁ……それは……んっ……
　彼女と彼氏は、好きなところを言い合いします……」
ap_a3128.ogg
アペイリア
「んっ……あぁ、アペイリアもしてみたいです……」
零一
「いいぞ」
ap_a3129.ogg
アペイリア
「え……あっ、ん……今、しますか……？」
零一
「ああ、アペイリアのしたいことは
　なんでもしてやる」
ap_a3130.ogg
アペイリア
「ぁ……んっ……すごいです……あぁっ……んんっ……
　はぁ……変です……アペイリアは体が熱いです……」
/Config/SceneSkip
ap_a3131.ogg
　したいことをしてやるって言われたのが
　嬉しかったのか、アペイリアの膣口から
　とぷとぷと愛液がこぼれてくる。
　クリトリスを弄る手つきがひどくいやらしく、
　こんなにあどけないアペイリアが感じたがって
　いることにひどく劣情を催す。
ap_a3132.ogg
アペイリア
「……オーナーは、アペイリアのどこが
　好きですか……？」
零一
「お前の純粋で穢れを
　知らないようなところが好きだ」
ap_a3133.ogg
アペイリア
「あっ……ん……アペイリアは、今、
　えっちなことを、しています……あっ……
　んんっ……」
ap_a3134.ogg
アペイリア
「……もう、オーナーの好きなところは、
　消えてしまいましたか……？」
零一
「大丈夫だ」
零一
「アペイリアはエッチなことを
　したぐらいじゃ、穢れなんてない」
ap_a3135.ogg
アペイリア
「あっ、あぁん……んんっ……嬉しいです……
　あっ、あぁ……んっ、すごい、です……あぁっ……！」
/Config/SceneSkip
ap_a3136.ogg
　俺の言葉に感じているかのように、
　アペイリアの指先はいっそう淫らに
　秘所をまさぐる。
　ぷっくりと膨れたクリトリスも、
　ピンと勃つ乳首も、まるで穢れを
　知らなくて、
　もっともっと、いやらしさを
　教えたくてたまらない。
零一
「アペイリアは俺のどういうところが
　好きだ？」
ap_a3137.ogg
アペイリア
「んっ……アペイリアは……あぁっん……
　オーナーのぜんぶが、好きです……」
零一
「こうやって下から、アペイリアの
　エッチな場所を覗いてるところも？」
ap_a3138.ogg
アペイリア
「はぁっ……ん……ポジティブ……アペイリアは、
　オーナーにおま○こを見られて、嬉しいです……」
ap_a3139.ogg
アペイリア
「アペイリアのえっちなところを見る、
　オーナーが好きです……」
零一
「他には？」
ap_a3140.ogg
アペイリア
「……んっ……あぁ……アペイリアにおなにーを
　教えてくれる……ん……オーナーが好きです……」
ap_a3141.ogg
アペイリア
「あっ、んっ……オーナーの視線が好きです……
　えっちな目で、見られると、アペイリアは
　恥ずかしいになります……」
零一
「恥ずかしいだけか？」
ap_a3142.ogg
アペイリア
「……気持ちいいです……あっ、んんっ……
　おま○こ、見られて、気持ちいいです……」
/Config/SceneSkip
ap_a3143.ogg
　言葉を交わす毎にアペイリアの膣口は
　ぴくぴくといやらしく痙攣し、
　奧からいやらしい液体が
　とめどめなく溢れてくる。
　びくんびくん、と細い肢体が震え、
　彼女の肌がどこまでも熟していく。
零一
「他には？」
ap_a3144.ogg
アペイリア
「あっ……んっ……オーナーの命令が好きです……
　アペイリアは、やれって言われるのが好きです……」
ap_a3145.ogg
アペイリア
「んっ……んんっ……オーナーに命令されると、
　アペイリアは……気持ちいいです……」
零一
「じゃ、もっとエッチなところを
　見せてくれ」
ap_a3146.ogg
アペイリア
「あっ……ん……ポジティブ……ああっ……んんっ……
　オーナーの言葉でアペイリアのおま○こが、
　気持ちよく、なります……んっ……」
零一
「可愛いぞ」
ap_a3147.ogg
アペイリア
「あっ……んっ……アペイリアのおま○こ、
　可愛いですか……あっ……んんっ……」
零一
「すごく可愛い。
　食べたくなるぐらいだ」
/Config/SceneSkip
ap_a3148.ogg
　そう言うと、アペイリアのおま○こは
　だらしなく口を開け、だらだらと甘い粘液を
　こぼす。
　彼女がクリトリスを弄る度に、
　その穴は敏感にひくつき、
　いやらしく、卑猥に、蕩けていく。
ap_a3149.ogg
アペイリア
「あっ……ん……命令……してください……
　オーナーに食べて欲しい……です……」
零一
「アペイリアのここを食べさせろ」
ap_a3150.ogg
アペイリア
「……はい……どうぞ……アペイリアの
　おま○こを、召し上がってください……」
零一
「そんなエッチなこと言われたら、
　本当に食べるからな」
ev7802.akb
ev7802.akb
ev7800_h02.akb
ev7800_h02.akb
ap_a3151.ogg
アペイリア
「あぁっ……んっ、あぁ……オーナーの舌が……
　んんっ、アペイリアを……食べてます……」
/Config/SceneSkip
ap_a3152.ogg
　膣口に舌をつけて、ぺろりと舐める。
　それだけで今までとは比較にならないぐらい、
　大量の愛液が溢れてきた。
　恍惚とした声が幼い口からこぼれ、
　その指先が快感を求めて、クリトリスを
　愛撫する。
ap_a3153.ogg
アペイリア
「んっ……あ……オーナーの舌が好きです……
　ヌルヌルして、アペイリアを沢山、
　気持ちよくしてくれます……」
ap_a3154.ogg
アペイリア
「……あっ……ん……あっはぁ……ひっあぁ……
　んっ……はぁ……あっ……あぁん……んん……」
ap_a3155.ogg
アペイリア
「……オーナー……
　アペイリアは、ちゃんとおいしいですか……？」
零一
「ああ、いくらでも食べれる」
ap_a3156.ogg
アペイリア
「あぁ……んっ……あっ……はぁ……
　足りないところは、ないですか……？」
零一
「もっと濡らしてくれ。
　アペイリアのエッチな雫が飲みたい」
ap_a3157.ogg
アペイリア
「……はい……わかりました……
　えっちな雫を、出します……んん……」
/Config/SceneSkip
ap_a3158.ogg
　そうするのが一番感じるのか、
　アペイリアはクリトリスの皮を剥き、
　くにくにと指先でそこを転がす。
　無垢な顔を赤く染めて、懸命に
　おま○こから愛液を漏らそうとしている
　姿が、ひどく扇情的だ。
　まるでおもらしをしたみたいに、
　ジョロロロとこぼれ落ちる淫らな液体を
　俺はすすり上げるようにして飲んだ。
ap_a3159.ogg
アペイリア
「ん、あぁぁ……すごいです……アペイリアは、
　オーナーに吸われて、すごいです……あっあぁぁ……
　んんっ……もっと吸って、ください……」
ap_a3160.ogg
アペイリア
「ああっ、んんっ、はぁ……あっあぁっあ、
　ふぅ、あぁ……はぁ……んっ……はぁ……
　やぁ……あ、う、あぁ……」
ap_a3161.ogg
アペイリア
「……アペイリアは
　おいしくなりましたか……？」
零一
「ああ、もっと食べさせてくれ」
ap_a3162.ogg
アペイリア
「……あっ、ん……ら、ラージャ……
　アペイリアを、もっと召し上がってください……」
ap_a3163.ogg
アペイリア
「オーナーに食べられると、
　アペイリアは気持ちいいです……」
ap_a3164.ogg
アペイリア
「んっ……あぁぁ……オーナー……はぁ……
　他に、足りないところは、ないですか？」
零一
「アペイリアのイクところが見たい」
/Config/SceneSkip
ap_a3165.ogg
　ヌプゥ、と舌を膣内へ挿し入れて、
　れろれろと中を舐め回していく。
　内側を舌が這いずり回る感触に、
　アペイリアは体をびくびくと震えさせ、
　おま○こからドロリと濃厚な涎を垂らす。
零一
「だめなのか？」
ap_a3166.ogg
アペイリア
「……ん……あぁ……命令、してください……
　イクのは、恥ずかしいです……」
零一
「俺の舌でイクところを見せてくれ」
ap_a3167.ogg
アペイリア
「……は、はい……んっ……イキます……
　んんっ……あぁっ……んんっ……」
ap_a3168.ogg
アペイリア
「あっ、あぁう……んっ……あぁっ……んんっ……
　すごいです……あっ、んんっ……あぁ、あっ……！！」
/Config/SceneSkip
ap_a3169.ogg
　ちゅぷちゅぷと激しく舌で膣内をかき混ぜていくと、
　アペイリアはそれに合わせるように、クリトリスと
　乳首を愛撫していく。
　俺の命令を実行しようとして、アペイリアの
　無垢な身体がみるみる快感に染まっていくのが、
　たまらなく淫靡だった。
ap_a3170.ogg
アペイリア
「あっ……ん……オーナー……アペイリアは、
　もう……イキます……あぁっ……」
ap_a3171.ogg
アペイリア
「見ていてください……アペイリアがイクところを……
　あっ……んっ……あぁっ、あっ、あぁぁ……！！」
ev7802.akb
ev7802.akb
ev7800_h03.akb
ev7800_h03.akb
ap_a3172.ogg
アペイリア
「あっ、ああぁっ、んっ、あああぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　身体にぐぅっと力が入り、
　アペイリアは快感に身を委ねる。
　つよく押しつけられたアペイリアの
　膣口からは、どくどくと大量の愛液が
　溢れてくる。
　それを思いきり吸い上げると、
ap_a3173.ogg
アペイリア
「あっ、オーナー……んんんっ、また……イキます……
　んんんっっ……あっあっあ――」
ap_a3174.ogg
アペイリア
「……だ・め……んっ、
　あはぁぁぁぁぁぁぁぁぁぁぁんっっっ！！」
　あっという間に２回目の絶頂に達すると、
　アペイリアは力を使い果たしたかのように
　脱力した。
ev7802.akb
ev7802.akb
ap_a3175.ogg
アペイリア
「……はぁ……はぁ……ごめんなさい……」
零一
「どうして謝るんだ？」
ap_a3176.ogg
アペイリア
「２回イクは、許可がありませんでした」
零一
「いいんだぞ。
　アペイリアが好きなときにイッて」
ap_a3177.ogg
アペイリア
「……命令がないのにイクのは、
　恥ずかしいがあります……」
零一
「可愛いけどな」
ap_a3178.ogg
アペイリア
「……嬉しいです……」
ap_a3179.ogg
アペイリア
「オーナーは、大丈夫ですか？」
零一
「ん？」
ap_a3180.ogg
アペイリア
「……おち○ちん、我慢してませんか？」
零一
「ああ……」
零一
「でも、クリスマスまで我慢するよ」
ap_a3181.ogg
アペイリア
「どうしてですか？」
零一
「その方が彼氏と彼女っぽいと思ってさ」
ap_a3182.ogg
アペイリア
「そうですか」
零一
「今日の分はとっておくよ」
ap_a3182a.ogg
アペイリア
「とっておくは、今日の分がプラスです。
　クリスマスは沢山してもいい日ですか？」
零一
「そうだな。みんな沢山エッチなことを
　する日だぞ」
ap_a3183.ogg
アペイリア
「では、アペイリアたちも、
　沢山えっちをしますか？」
零一
「……したいのか？」
ap_a3184.ogg
アペイリア
「ポジティブ……」
零一
「じゃ、沢山しような」
ap_a3185.ogg
アペイリア
「約束はありますか？」
零一
「ああ」
ap_a3186.ogg
アペイリア
「ふふっ……約束しました……」
　そう言うと、アペイリアは倒れ込み、
　俺にくっついてくる。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　柔からな身体を抱きながら目を閉じると、
　すぐに眠気がやってきた。
bcg31.akb
bcg31.akb
　１２月２４日――
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
　珍しくアペイリアに起こされる前に
　目を覚ました。
　隣を見たが、アペイリアはいない。
　起き上がり、服を着替えてから、
　リビングへ向かう。
bcg04.akb
bcg04.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3187.ogg
アペイリア
「あ……。おはようございます、オーナー」
零一
「おう、おはよう。
　いつもこのぐらいに起きてたのか？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3188.ogg
アペイリア
「いつもはポジティブです。
　今日はネガティブです」
零一
「ん？　でも、今日も起きてるだろ？」
ap_a3189.ogg
アペイリア
「……今日は眠れませんでした」
零一
「一睡も？」
ap_a3190.ogg
アペイリア
「ポジテイブ。
　睡眠機能の異常ですか？」
零一
「まあ、眠れないときぐらいあって
　普通だけど、なにか考えてたのか？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3191.ogg
アペイリア
「……オーナーのことを考えてました」
零一
「どんなことだ？」
ap_a3192.ogg
アペイリア
「………………今日は、クリスマスイヴです……」
零一
「そうだな」
ap_a3193.ogg
アペイリア
「……アペイリアは楽しいがありました……」
零一
「ああ、クリスマスイヴだもんな。
　きっと楽しい」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3194.ogg
アペイリア
「……ネガティブ……」
零一
「ん？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3195.ogg
アペイリア
「……オーナーと約束しました……」
ap_a3196.ogg
アペイリア
「……………………えっち、です……」
　なるほど……。
ap_a3197.ogg
アペイリア
「……考えていました……
　オーナーがアペイリアに
　えっちをしてくれます……」
ap_a3198.ogg
アペイリア
「楽しいがありました……。
　恥ずかしいがありました。照れるも
　ありました。ドキドキ、しました……」
ap_a3199.ogg
アペイリア
「……夜に、色んな感情の障害があって、
　アペイリアは眠れませんでした……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3200.ogg
アペイリア
「これは、なんですか？
　アペイリアは変ですか？」
零一
「いいや、変じゃないぞ」
零一
「楽しみなことがありすぎると、
　興奮して眠れなくなるのが普通だ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3201.ogg
アペイリア
「……あ……」
　恥ずかしそうにアペイリアが
　うつむく。
ap_a3202.ogg
アペイリア
「アペイリアは……えっちが、
　楽しみでしたか……？」
零一
「そんなに恥ずかしがらなくても
　大丈夫だ」
ap_a3203.ogg
アペイリア
「ですが……アペイリアは、えっちな子です……
　遺憾です……」
零一
「俺だって、昨日は
　あんまり眠れなかった」
零一
「アペイリアが起こしに来ないのに、
　こんなに早く起きたしな」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3204.ogg
アペイリア
「……オーナーもドキドキしてましたか？
　興奮ですか？」
零一
「ああ、アペイリアと同じだ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3205.ogg
アペイリア
「ふふっ……オーナーも、
　えっちな子です……」
　アペイリアに言われると、
　破壊力あるな。
ap_a3206.ogg
アペイリア
「オーナーはどんなことを考えましたか？」
零一
「それ、訊きたいのか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3207.ogg
アペイリア
「ポジティブ。アペイリアは沢山考えました。
　オーナーがしてくれることが色々頭に浮かびます。
　ですが、正解がわかりません」
零一
「じゃ、先にアペイリアが考えたことを
　言ってからだな」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3208.ogg
アペイリア
「……アペイリアの考えたことを
　言いますか？」
零一
「ああ」
ap_a3209.ogg
アペイリア
「……えっちなことは、恥ずかしいです……」
零一
「俺も恥ずかしいからおあいこだ」
ap_a3210.ogg
アペイリア
「……では、おねだりしてもいいですか？」
零一
「なにが欲しいんだ？」
ap_a3211.ogg
アペイリア
「キスと命令をください」
零一
「おいで」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　アペイリアを抱きよせて、
　唇を重ねる。
ap_a3212.ogg
アペイリア
「ん……ちゅ……んん……ちゅう……
　ん、はぁ……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
零一
「アペイリアの考えたエッチなことを、
　俺に話せ」
ap_a3213.ogg
アペイリア
「……ラージャ……」
ap_a3214.ogg
アペイリア
「……オーナーが、キスをくれます……
　アペイリアの舌を、沢山舐めてくれます……」
ap_a3215.ogg
アペイリア
「嬉しいがあります……」
ap_a3216.ogg
アペイリア
「アペイリアはベッドに運ばれて、裸になります……。
　えっちなところを沢山、オーナーに見られて、
　嬉しいと、恥ずかしいが、両方あります……」
ap_a3217.ogg
アペイリア
「……アペイリアは調べましたが、えっちは
　体位が沢山です……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3218.ogg
アペイリア
「アペイリアはオーナーが好きなのがいいです……。
　だから、オーナーの好きなようにしますって、
　言います」
ap_a3219.ogg
アペイリア
「……アペイリアの身体にオーナーが触れます……
　考えるだけで、ドキドキと恥ずかしいが
　あります」
ap_a3220.ogg
アペイリア
「アペイリアの身体が、オーナーの指と手で、
　気持ちよくなって、おま○こが……濡れます……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3221.ogg
アペイリア
「……アペイリアはオーナーのおち○ちんを……
　おねだりします……」
ap_a3222.ogg
アペイリア
「どんな風に入ってくるのか、
　ドキドキします……」
ap_a3223.ogg
アペイリア
「……どんな風に入ってきても、好きですって
　思いました……」
ap_a3224.ogg
アペイリア
「アペイリアはオーナーが好きです。
　だから、オーナーのえっちが好きですって
　思いました」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　そこまで聞くと、アペイリアを
　ぎゅっと抱きしめ、キスをした。
ap_a3225.ogg
アペイリア
「ん……ちゅ……れぇろ……ん、れぇろれろ……
　んん……ん、ふ……はぁ……」
零一
「アペイリアは俺が思ったよりも、
　ずっとエッチだな」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3226.ogg
アペイリア
「……ずっとえっちは、だめですか？」
零一
「だめどころか、最高に良い」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3227.ogg
アペイリア
「ふふっ……よかったです……」
ap_a3228.ogg
アペイリア
「アペイリアはオーナーが好きです」
零一
「俺も好きだぞ」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3229.ogg
アペイリア
「恋をしたら、もっと好きになりますか？」
零一
「ああ、きっとな」
ap_a3230.ogg
アペイリア
「……今よりもっとがあったら、
　アペイリアは壊れてしまいませんか……？」
　アペイリアの疑問に、
　笑顔で答えた。
零一
「大丈夫だ」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3231.ogg
アペイリア
「……すごいです……
　アペイリアは早く恋をしたいです……
　オーナーに恋をしたいです……」
零一
「恋をしたら、なにがしたい？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3232.ogg
アペイリア
「……オーナーに、キスをしたいです……」
ap_a3233.ogg
アペイリア
「アペイリアは思いました。
　恋、プラス、キス、イコール、幸せです」
零一
「そうだな。
　今よりもっと幸せになれるぞ」
ap_a3234.ogg
アペイリア
「オーナーは恋をしたら、
　なにがしたいですか？」
零一
「俺は、そうだな」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3235.ogg
アペイリア
「…………えっち、ですか？」
零一
「アペイリアは俺がえっちのことばっかり
　考えてると思ってないか？」
ap_a3236.ogg
アペイリア
「オーナーはえっちが好きです。
　おなにーも沢山していました」
ap_a3237.ogg
アペイリア
「オーナー、マイナス、えっち、
　イコール、ゼロです」
零一
「おい……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3238.ogg
アペイリア
「ふふっ、アペイリアの冗談でした」
零一
「意外とブラックな冗談だな……」
ap_a3239.ogg
アペイリア
「アペイリアはオーナーとえっちが
　できるようになって嬉しいです」
ap_a3240.ogg
アペイリア
「オーナーの性欲を処理してあげられます」
零一
「……そんなに無邪気にそんなこと
　言われると、襲いたくなるぞ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3241.ogg
アペイリア
「ラージャ」
零一
「ラージャじゃなくてだな……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3242.ogg
アペイリア
「オーナーが考えたことは、
　なんですか？」
　ん？
ap_a3243.ogg
アペイリア
「……えっちです。アペイリアは話しました……
　オーナーの順番です」
零一
「ああ、そうだな」
　しかし、実際に口にするとなると
　恥ずかしい。
ap_a3244.ogg
アペイリア
「恥ずかしいですか？」
零一
「そりゃ、な」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3245.ogg
アペイリア
「言わないのはネガティブです。
　アペイリアに恥ずかしいところを
　見せてください」
零一
「…………」
零一
「夜になったら俺の部屋でさ、
　アペイリアをぎゅっと抱きしめるだろ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3246.ogg
アペイリア
「……はい、嬉しいです……
　キスはありますか？」
零一
「すっごくいやらしいキスをする」
ap_a3247.ogg
アペイリア
「……ラージャ。アペイリアの唇も舌も、
　ぜんぶ、オーナーのものです……」
零一
「それから、アペイリアの服を
　脱がしてやる」
ap_a3248.ogg
アペイリア
「……ナノボットですから、
　すぐに消せます……」
零一
「ゆっくり脱がして、アペイリアの反応を
　見ようと思ってさ」
ap_a3249.ogg
アペイリア
「……ぁ…………えっち、です……」
零一
「じーっとアペイリアの身体を
　観察するだろ」
ap_a3250.ogg
アペイリア
「……沢山見られるは、恥ずかしいが
　あります……」
零一
「いやか？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3251.ogg
アペイリア
「……恥ずかしい、プラス、嬉しいです……」
零一
「じゃ、隅々まで見る」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3252.ogg
アペイリア
「……アペイリアの隅々がオーナーに
　見られますか……？」
零一
「ああ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3253.ogg
アペイリア
「……すごいです……恥ずかしいです……」
ap_a3254.ogg
アペイリア
「……見た後は、どうしますか？」
零一
「ベッドにつれてってさ、
　アペイリアと手をつないで、
　キスして、膣内に入りたい」
ap_a3255.ogg
アペイリア
「アペイリアとキスしたまま、オーナーが
　アペイリアの膣内に来てくれますか？」
零一
「ああ」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3256.ogg
アペイリア
「……嬉しい、プラス、えっちです……」
零一
「イコール、なんだ？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3257.ogg
アペイリア
「……すごい、えっちです……」
零一
「すごいえっちなのか」
ap_a3258.ogg
アペイリア
「……ポジティブ……
　アペイリアは、好きです……」
零一
「すごいえっちが？」
ap_a3259.ogg
アペイリア
「やってみたいと思いました。オーナーが
　したいこと、アペイリアにしたいことを
　聞くと、ドキドキがあります」
ap_a3260.ogg
アペイリア
「オーナーがアペイリアのことを、
　考えてくれているのが嬉しいです」
ap_a3261.ogg
アペイリア
「オーナーの頭の中にアペイリアが
　います」
零一
「そうだな」
ap_a3262.ogg
アペイリア
「……キスをおねだりしても、
　いいですか？」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　アペイリアの唇に軽くキスを
　してやる。
ap_a3263.ogg
アペイリア
「ん……ちゅ……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3264.ogg
アペイリア
「……舌は、ないですか……？」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　もう一度唇を寄せて、今度は
　アペイリアの口内に舌を挿入する。
ap_a3265.ogg
アペイリア
「ん……れぇろ……んちゅ……ちゅぱっ……れぇろ……
　ん…………んん……ん、ふ……はぁ……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3266.ogg
アペイリア
「オーナー……アペイリアは
　時計がおかしくなりました……」
ap_a3267.ogg
アペイリア
「１秒は同じ長さなのに、時間が経つのが、
　遅くなりました……」
ap_a3268.ogg
アペイリア
「夜が遠くなりました」
ap_a3269.ogg
アペイリア
「だから、キスが欲しいです」
零一
「そうか」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
　今度はアペイリアから、
　唇を寄せてくる。
　懸命に差し出された舌を、
　俺は口内に迎え入れた。
ap_a3270.ogg
アペイリア
「ん……ちゅ……オーナー……れぇろれろ……んん……
　好きです……ん……れぇろ……舌を、ください……」
零一
「時計は直ったか？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3271.ogg
アペイリア
「ネガティブ。
　今度は時間が早くなります」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3272.ogg
アペイリア
「ん……れぇろ……んちゅ……れぇろれろ……
　ちゅっ、ちゅぱ……ん……んん……はぁ……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho02.akb
ch01_01_00_ho02.akb
ap_a3273.ogg
アペイリア
「アペイリアの時計は故障中です」
　そう言って、またアペイリアが
　キスをねだってくる。
　夜が来るのが待ち遠しいというように、
　俺たちはキスをしながら朝を過ごした――
bcg31.akb
bcg31.akb
bcg31b.akb
bcg31b.akb
/Config/SceneSkip
seg_006.ogg
bcg05b.akb
bcg05b.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3274.ogg
アペイリア
「オーナー、お風呂に入ってきました」
零一
「ああ」
　アペイリアがとことこと
　俺のもとへ歩いてくる。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3275.ogg
アペイリア
「アペイリアは変な匂いしませんか？」
　アペイリアの頭に顔を
　近づけてみる。
　甘い匂いが鼻孔をくすぐった。
零一
「良い匂いしかしないぞ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3276.ogg
アペイリア
「……よかったです……」
零一
「…………」
ap_a3277.ogg
アペイリア
「…………」
　緊張するな。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3278.ogg
アペイリア
「イヴはいつからイヴですか？」
零一
「厳密には決まってないだろうが、
　前夜ってことだから、まあ、
　日が暮れたらだろうな」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3279.ogg
アペイリア
「……もうすぐです……」
零一
「そうだな」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3280.ogg
アペイリア
「……すごく、今までもよりも、
　たくさん、ドキドキがあります……」
零一
「見た目はいつも通りだけどな」
ap_a3281.ogg
アペイリア
「触って確かめますか？」
零一
「…………」
ap_a3282.ogg
アペイリア
「触れて欲しいです……」
　アペイリアの左胸にそっと触れる。
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3283.ogg
アペイリア
「……ん……」
　柔らかい。
　どくどくどく、と心臓が激しく脈を
　打っているのがわかった。
零一
「緊張してるのか？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3284.ogg
アペイリア
「……ポジティブ。オーナーが
　がっかりにならないか、
　アペイリアは不安です……」
零一
「俺だって、アペイリアが
　嫌がらないか少し不安だ」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3285.ogg
アペイリア
「オーナーにされることは、
　ぜんぶ嬉しいです。
　不安は必要ないと思います」
零一
「じゃ、俺もアペイリアが俺のものに
　なるって思うだけですごく嬉しいよ」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3286.ogg
アペイリア
「……えっちをすると、
　アペイリアはオーナーのものに
　なりますか？」
零一
「って言う表現があるだけだけどな」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3287.ogg
アペイリア
「嬉しいです。アペイリアは初めから
　オーナーのものですが、もう一度
　オーナーのものになれます」
　すごくアペイリアが愛おしくて、
　その頭を優しく撫でる。
ap_a3288.ogg
アペイリア
「……ん……すごいです……」
零一
「本当にこれ以上アペイリアを
　好きになったら、どうなるんだろうな」
ap_a3289.ogg
アペイリア
「……わかりません……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3290.ogg
アペイリア
「ですが、アペイリアは嬉しいです」
零一
「そうか」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3291.ogg
アペイリア
「…………」
零一
「…………」
ap_a3292.ogg
アペイリア
「……早く夜が欲しいです……」
零一
「……そうだな」
　アペイリアの鼓動を手の平に感じながら、
　その無垢な瞳とじっと見つめ合う。
　そうして、俺たちは日が完全に暮れるのを、
　今か今かと待っていた。
bcg31b.akb
bcg31b.akb
bcg31c.akb
bcg31c.akb
ap_a3293.ogg
アペイリア
「……夜になりました……もう真っ暗です……」
零一
「……じゃ、えと……」
ap_a3294.ogg
アペイリア
「……はい……」
零一
「その……」
零一
「脱がしていいか……？」
ap_a3295.ogg
アペイリア
「……ポジティブ。
　ん……ぁ……恥ずかしいです……」
零一
「こっちきな」
ap_a3296.ogg
アペイリア
「……アペイリアの裸は、
　観察しなくていいですか……？」
零一
「見るだけじゃ、我慢できなくなった」
零一
「アペイリアが欲しい。来い」
ap_a3297.ogg
アペイリア
「はい……」
fo
fo
fo
wo
fo
fi
fo
wi
ev7900.akb
ev7900.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a3298.ogg
アペイリア
「……ん……ちゅ……れぇろれろ……んん……
　ちゅれぇろ……ん……はぁ……れぇろれろ……
　ん……はぁ……ちゅっ……」
零一
「アペイリア……もっと舌出しな」
ap_a3299.ogg
アペイリア
「……ラージャ……」
/Config/SceneSkip
ap_a3300.ogg
　アペイリアの唇を貪るようにして、
　キスの雨を降らし、口内へ舌を
　侵入させる。
　トロトロで柔らかな舌の触感を
　感じながら、口の粘膜という粘膜を
　ちゅぷちゅぷと舐める。
　甘くて、蕩けそうで、頭が痺れるような、
　淫靡な味が口いっぱいに広がっていく。
ap_a3301.ogg
アペイリア
「んちゅ……れぇろれろ……ん……んはぁ……」
ap_a3302.ogg
アペイリア
「オーナー、アペイリアのキスは、
　どうですか……？」
零一
「すごく気持ちいい」
ap_a3303.ogg
アペイリア
「……アペイリアもオーナーの舌が、
　すごく気持ちいいです……」
ap_a3304.ogg
アペイリア
「もっとアペイリアにキスを
　ください……」
零一
「ああ」
ap_a3305.ogg
アペイリア
「ん……ちゅっ……れぇろ……んんっ……あぁ……
　すごいです……ん……舌が……アペイリアに
　くっついてくるのが、好きです……ん、はぁ……」
零一
「じゃ、これは？」
/Config/SceneSkip
ap_a3306.ogg
ev7900.akb
ev7900.akb
ev7900_h01.akb
ev7900_h01.akb
　キスを続けながら、アペイリアの乳首を
　きゅっとつまむ。
　途端にアペイリアから可愛らしい声が漏れ、
　身体はぴくぴくと気持ちよさそうに
　反応している。
ap_a3307.ogg
アペイリア
「……ん……あぁ……そこも、好きです……
　アペイリアは気持ちよくなります」
零一
「そこ？」
ap_a3308.ogg
アペイリア
「はぁ……あっ、乳首です……あぁ……
　乳首が、気持ちいいです……」
零一
「じゃ、もっと弄ってあげるな」
ap_a3309.ogg
アペイリア
「ん……ちゅっ……れぇろ……んちゅうぅ……
　あっっ……んっ……あぁん……んっ……ふあぁっ……
　ひぃっ……んんっ……！！」
ap_a3310.ogg
アペイリア
「……ごめん、なさい……あぁっ、キスが……うまく……
　できません……んっ……あぁん……んんっ……」
/Config/SceneSkip
ap_a3311.ogg
　アペイリアはがんばって唇を重ねてくるが、
　くりくりと乳首を弄くり回すだけで、
　舌の動きが止まってしまう。
　唇をぺろぺろと舐めてやると、
　全身に快感が走ったかのように
　びくんと身体を震わせる。
　握った小さな手にぎゅっと力が入り、
　彼女の身体はいやらしく蕩けていく。
ap_a3312.ogg
アペイリア
「はぁ……ん……すごい、えっちです……」
零一
「こないだより、感じてるか？」
ap_a3313.ogg
アペイリア
「……ん、ちゅ……はい……
　アペイリアは、ずっと待ってました……」
ap_a3314.ogg
アペイリア
「あっ、あぁん……オーナーと、えっち……
　んっ、はぁ……あぅぅっ……したかった、です……」
ap_a3315.ogg
アペイリア
「……アペイリアの指も唇も舌も胸も、
　ぜんぶ、オーナーのものになりたかったです……」
　コリコリと乳首を弄んでやる。
ap_a3316.ogg
アペイリア
「あっ、うっ、うぅぅあっ……！！」
零一
「こうされたかった？」
ap_a3317.ogg
アペイリア
「あっ……ん……ポジティブ……あぁっ……あぁんっ……
　オーナーにえっちなことをされたかった、です……」
ap_a3318.ogg
アペイリア
「だから、もっと……ください……」
零一
「舌出して、キスしな」
ev7900.akb
ev7900.akb
ap_a3319.ogg
アペイリア
「んっ……ちゅっ……れぇろれろ……んちゅ……
　ちゅぱっ……はぁ……んちゅ……れぇれれろん……
　ちゅっ、んっ……んはぁ」
/Config/SceneSkip
ap_a3320.ogg
　アペイリアの可愛らしい舌に舌を絡め、
　ちゅぱちゅぱと柔らかな食感を味わう。
　幼い乳首がピンと起ち、無垢な瞳が
　劣情に染まっていく。
ev7900.akb
ev7900.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3321.ogg
アペイリア
「……命令をください……
　アペイリアにえっちな命令、
　してください……」
零一
「アペイリア」
　優しくキスをする。
ap_a3322.ogg
アペイリア
「ん……ちゅ……」
零一
「……膣内に、挿れていいか？」
ap_a3323.ogg
アペイリア
「……はい……オーナーの
　おち○ちんが、欲しいです……」
ap_a3324.ogg
アペイリア
「ですが、もう一つ、おねだりしても
　いいですか？」
零一
「なにが欲しいんだ？」
ap_a3325.ogg
アペイリア
「……アペイリアは、命令がいいです……」
　思わず、微笑む。
　そして、優しく言った。
零一
「挿れさせろ」
ap_a3326.ogg
アペイリア
「……はい……嬉しいです……
　アペイリアのおま○こに、
　入ってきてください……」
　アペイリアが僅かに腰を浮かす。
　膣口へち○ぽの先端を当てた。
ev7901.akb
ev7901.akb
ev7900_h03.akb
ev7900_h03.akb
/Config/SceneSkip
ap_a3327.ogg
　ぐぐぅっと力を入れ、小さな穴に
　太く勃起した塊を押し込んでいく。
　奧へ入る度に柔らかな肉壁が絡みつき、
　ちゅうとち○ぽに吸いついてくる。
　それだけで、果ててしまいそうなぐらい
　気持ちよかった。
ev7901.akb
ev7901.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3328.ogg
アペイリア
「……ごめんなさい、オーナー、
　アペイリアの血で汚れます……」
零一
「そんなこと気にするな。痛いか？」
ap_a3329.ogg
アペイリア
「……キスをくれたら、痛いのは
　なくなります……」
　そう言われたので、
　アペイリアの口内へ舌を挿し込む。
ev7901.akb
ev7901.akb
ap_a3330.ogg
アペイリア
「ん……ちゅ……れぇろれろ……んちゅっ……
　ちゅっ……れぇろれろ……んはぁ……ちゅ……
　ちゅぱっ……れろん」
/Config/SceneSkip
ap_a3331.ogg
　口内も膣内も俺のものでいっぱいに満たされて、
　どちらもそれが大好きといったように、淫らに
　絡みついてくる。
　ちゅぱちゅぱとアペイリアが俺の舌を吸うと、
　おま○こがきゅっと締まり、ち○ぽを
　強く吸い上げた。
　その粘膜が、次第に下半身を
　擦り上げるような快感を与え始める。
　気がつけば、アペイリアが
　緩やかに腰を振っていた。
ap_a3332.ogg
アペイリア
「あっ……ん……んんっ……はぁ……
　あぁっ……んっ……はぁ……」
零一
「やっぱりエッチだな、アペイリアは」
ap_a3333.ogg
アペイリア
「あっ……ん……アペイリアは……
　勝手に、身体……動きます……」
ap_a3334.ogg
アペイリア
「……もっと、おち○ちん……欲しくて……
　アペイリアの膣内で、感じたいです……」
零一
「いいぞ。好きに動け」
/Config/SceneSkip
ap_a3335.ogg
　そう命令した途端、じゅわっと
　おま○こからいやらしい愛液が
　溢れてきた。
　アペイリアの動きに合わせて、
　ぐちゅぐちゅと穴の奧を突き上げれば、
　悦んだようにその身体がびくっと反応する。
　ち○ぽを咥え込んだ肉壁が、
　みるみる内に、とろんと柔らかく
　ほぐれていった。
ap_a3336.ogg
アペイリア
「んっ、あぁ……すごいです……
　あぁ……オーナーがアペイリアに、んあっ、
　おち○ちん、くれます……あっ……」
ap_a3337.ogg
アペイリア
「……アペイリアは、んっ……はぁ、
　すごいです……んっ……はぁ……んんっ……」
零一
「どうされるのが好きだ？」
ap_a3338.ogg
アペイリア
「んっ……あぁ……アペイリアは、
　あぅう……おち○ちんが、好きです……あっ」
ap_a3339.ogg
アペイリア
「……アペイリアのおま○こに、沢山入れて……
　おち○ちんで、色々されるのが、好きです……」
/Config/SceneSkip
ap_a3340.ogg
ev7901.akb
ev7901.akb
ev7900_h02.akb
ev7900_h02.akb
　アペイリアの好みに合わせて、八の字を
　描くように腰を振り、膣内の色んな箇所を
　ち○ぽで責める。
　膣壁を擦り、奧を突いて、アペイリアの
　おま○このあらゆる場所を堪能していく。
ap_a3341.ogg
アペイリア
「んっ……はぁ……あっ、んんっ……はぁ……
　う……ぁあ……はっ、んっ、ひぃあっ……！！」
ap_a3342.ogg
アペイリア
「……すごい、です……あっ……
　もっとアペイリアを使ってください……おま○こ、
　たくさん、使ってください……命令、してください……」
零一
「俺も気持ちよくしてくれ」
ap_a3343.ogg
アペイリア
「……ら、ラージャ……あっ、んんっ……
　ひっ……あぁ……んんっ……ふ、はぁ……
　あっん……はぅぅ……あっ……！！」
/Config/SceneSkip
ap_a3344.ogg
　命令に従って、アペイリアは太いち○ぽに
　求愛するように、膣壁をちゅうっと吸いつかせ、
　上下に腰を動かし始める。
　粘膜と粘膜が淫らに擦れ合い、
　温かくち○ぽを包み込んでいる細い身体の内側が、
　くちゅくちゅと気持ちよく絡みつく。
　健気に腰を振る幼い姿を見て、
　無性に興奮が高まった。
零一
「アペイリア、出すぞ……」
ap_a3345.ogg
アペイリア
「あっ、んっ……はい……んんっ……あぁんっ……
　出して、ください……んっ……アペイリアに……
　オーナーの熱いのを、ください……」
ap_a3346.ogg
アペイリア
「あっ、あぁ、んんっ……はぁっ……
　あっ、んんっ……やぁ……気持ちいい、です……
　んんっ……あぁ……！！」
/Config/SceneSkip
seh_000.ogg
ev7902.akb
ev7902.akb
ev7900_h02.akb
ev7900_h02.akb
/Config/SceneSkip
ap_a3347.ogg
　どくどくとアペイリアの子宮を
　満たすように、精液を注ぎ込んでいく。
　それが気持ちいいのか、膣内は嬉しそうに
　ひくひくと動き、ち○ぽにいやらしく
　おねだりしてくる。
ev7902.akb
ev7902.akb
ap_a3348.ogg
アペイリア
「ん……ちゅ……ください……れぇろれろ……
　んんっ……ちゅ……んはぁ……もっと……
　舌、欲しいです……」
/Config/SceneSkip
ap_a3349.ogg
　膣内に精液を注がれながらも、
　アペイリアは俺の舌に吸いつき、
　唾液を飲む。
　上の穴からも下の穴からも、アペイリアは
　俺の体液を求め、おいしそうに吸っていた。
ev7902.akb
ev7902.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3350.ogg
アペイリア
「ん……あ……あぁ……！！」
零一
「どうした？」
ap_a3351.ogg
アペイリア
「……オーナーのおち○ちんが……
　もっとおっきくなってきました……」
ap_a3352.ogg
アペイリア
「ん……んん……アペイリアのおま○こ……
　いっぱいになります……あっ……」
零一
「今度はアペイリアをイカせるぞ」
ev7902.akb
ev7902.akb
ev7900_h02.akb
ev7900_h02.akb
ap_a3353.ogg
アペイリア
「あっ、ん……はい……イカせて、ください……
　あっ、あぁぁっ……ん、おち○ちん……
　気持ちいいです……あっ、あぁぁっ……んんっ……！！」
/Config/SceneSkip
ap_a3354.ogg
　アペイリアの膣内を更に押し広げるぐらいに
　ち○ぽを勃起させ、ぐりぐりとねじ込むように
　腰を振る。
　小さな身体の内側をねっとりと
　かき回される快感に、アペイリアは
　蕩けたようにひくひく震えた。
ap_a3355.ogg
アペイリア
「あっ、んんっ……あぁ……もう少し、です……あっ……
　ん……あぁっ、あぁあっ……気持ちいいです……」
零一
「どうなってるか説明してみな」
ap_a3356.ogg
アペイリア
「あっ……おち○ちんが……沢山おま○こを、
　気持ちよくしてくれて……んっ……アペイリアは
　身体が、溶けてしまいそうです……」
ap_a3357.ogg
アペイリア
「……これ、好きです……おち○ちん……
　おっきくて……アペイリアのことを……
　たくさん、良いこと、してくれます……」
ap_a3358.ogg
アペイリア
「あっ、んんっ……オーナー……アペイリアは、
　もう……あっ、はぁっ……はぁ……んあぁっ……」
ap_a3359.ogg
アペイリア
「はぁっ……イキそうです……
　イッても、いいですか……？」
零一
「ああ。いつでもいいぞ。
　また膣内に出してやるからな」
ap_a3360.ogg
アペイリア
「んっ……嬉しい、です……あっんっ……
　やっ、はぁんっ！」
ap_a3361.ogg
アペイリア
「……キスを、ください……んっ……あぁ……
　おち○ちん、と一緒に、キスが、欲しいです……」
ev7902.akb
ev7902.akb
ev7900_h01.akb
ev7900_h01.akb
/Config/SceneSkip
ap_a3362.ogg
　ぐちゅうぅっとアペイリアのおま○こを
　激しくかき混ぜると同時に、彼女の唇に
　吸いつき、舌を挿し入れる。
　トロトロと蕩けきった柔らかい舌が
　ねっとりと俺の舌に絡みついてきて、
　アペイリアにちゅうちゅうと吸われる。
　口とおま○こに同時に挿入されるのが
　好きで好きでたまらないといったように、
　ちゅくちゅくとち○ぽが締めつけられる。
/Config/SceneSkip
seh_000.ogg
ev7903.akb
ev7903.akb
ev7900_h01.akb
ev7900_h01.akb
　快感が一気にせり上がり、熱い精液が
　勢いよくアペイリアの身体に流し込まれる。
ap_a3363.ogg
アペイリア
「あっ、あっ、あぁぁっ……んんんんんんーーーーーっっ、
　アペイリアも……イキ……ます……」
ev7903.akb
ev7903.akb
ev7900_h03.akb
ev7900_h03.akb
ap_a3364.ogg
アペイリア
「あっ、イクッ……あっ、あぁっ、イクぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！！」
零一
「もっとイカせるぞ」
ev7903.akb
ev7903.akb
ev7900_h02.akb
ev7900_h02.akb
ap_a3365.ogg
アペイリア
「あっ、あはぁんっ……！　んっ……はいっ……
　んんっ……沢山……んんっ……してください……
　んっ……あぁっ……」
ap_a3366.ogg
アペイリア
「あぁっ、んんっ……アペイリアを沢山っ、イカせてください、
　んっ……もっと……あぁっ、精液、ください……アペイリアに、
　ぜんぶ……あぁっ、出して、ください……んっ……はぁ……！」
ap_a3367.ogg
アペイリア
「あっ、あはぁんっ……ひゃっ、んんっ……
　はふぅっ……はっ……また……ん……
　アペイリアは、イキそうです……」
/Config/SceneSkip
ap_a3368.ogg
　イッた直後におま○こを抉られ、
　わけがわからなくなったアペイリアは、それでも、
　俺の命令を受け入れようと快感に身を委ねる。
　声も表情もおま○こも蕩けきっていて、
　ち○ぽをぐりぐりと回す度に、幼い肢体が
　敏感に震え、軽い絶頂が何度も訪れる。
　アペイリアの身体の隅々まで、
　真っ白な精液で満たしてやりたい。
零一
「アペイリア、出すぞ」
ap_a3369.ogg
アペイリア
「あっ、んんんっ、はい……アペイリアもっ、んっ……あぁ、
　イキ、ます……んっ……あはぁ……あっ、あぁん……
　んっ、あっ……ああぁん……んっ……出してください……」
ap_a3370.ogg
アペイリア
「あっ、あぁぁっ……んんっ……イク……ああっ……はぁ、
　んっ……イキ、ます……んんっ……あぁっ、あ・あ・あ――」
/Config/SceneSkip
seh_000.ogg
ev7904.akb
ev7904.akb
ev7900_h03.akb
ev7900_h03.akb
ap_a3371.ogg
アペイリア
「あっあぁぁぁっ、んっ、ん、あ・あぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁあぁぁぁぁぁぁぁぁぁっっっ！！！」
ev7904.akb
ev7904.akb
/Config/SceneSkip
ap_a3372.ogg
　ぴくぴくと身体を震わせて絶頂に達しながらも、
　アペイリアは唇を重ね、ちゅぱちゅぱと
　舌を絡めてくる。
　舌を舐めるだけで、軽くイク姿が可愛くて、
　おま○こに精液を流しながら、何度も何度も
　キスをした。
零一
「どうだ、アペイリア？」
ev7904.akb
ev7904.akb
ev7900_h01.akb
ev7900_h01.akb
ap_a3373.ogg
アペイリア
「はぁ……はぁ……たくさんイキました……
　アペイリアはえっちが好きです」
零一
「もっとするか？」
ap_a3374.ogg
アペイリア
「……ポジティブ……
　ですが、少し休憩してもいいですか？」
零一
「ああ、そうだな」
　返事をすると、アペイリアの舌が
　口内へ入ってきて、俺の舌に触れた。
　そのまま彼女はなにもせず、
　少し荒い呼吸を繰り返す。
ap_a3375.ogg
アペイリア
「はぁ……はぁ……ん……ふぅ……」
　アペイリアとつながったぬくもりを
　感じたまま、しばらくまったりと
　休んでいた。
bcg05c.akb
bcg05c.akb
/Config/SceneSkip
seg_006c.ogg
零一
「おう」
ap_a3376.ogg
アペイリア
「アペイリアです。
　シャワーを浴びてきました」
零一
「入っていいぞ」
ap_a3377.ogg
アペイリア
「……ラージャ……」
　返事はあるがドアは開かない。
/Config/SceneSkip
seg_006a.ogg
　と、思ったら、ゆっくりドアが開き、
　アペイリアが入ってきた。
/Config/SceneSkip
seg_006b.ogg
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3378.ogg
アペイリア
「…………」
零一
「どうした？」
ap_a3379.ogg
アペイリア
「……オーナーとえっちを
　しました……」
零一
「そうだな」
ap_a3380.ogg
アペイリア
「……適切な発言が選択できません……
　すごく恥ずかしいがあります……」
　そう言われると俺まで
　恥ずかしくなるが。
零一
「大丈夫だ。
　いつも通りにしてな」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　アペイリアの頭を優しく撫でると、
　彼女は嬉しそうに微笑んだ。
ap_a3381.ogg
アペイリア
「……ラージャ……
　難しいですが、命令を遵守します……」
零一
「そういえば、訊こうと思ってたんだが、
　アペイリアはなにか欲しいものあるか？」
ap_a3382.ogg
アペイリア
「オーナーの命令が欲しいです」
零一
「ああ、いや、そういうんじゃ
　なくてな」
零一
「明日はクリスマスだろ。
　なにかプレゼントを買ってあげようと
　思ってさ」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3383.ogg
アペイリア
「オーナーがアペイリアに
　プレゼントをくれますか？」
零一
「ああ」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3384.ogg
アペイリア
「……すごいです……。
　オーナーがくれるものなら、
　アペイリアはなんでも嬉しいです」
零一
「でも、せっかくだから、アペイリアが
　欲しいものをあげたいからな」
零一
「なにかないか？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3385.ogg
アペイリア
「アペイリアの欲しいもの……」
　うつむき加減になって、
　アペイリアは考えている。
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3386.ogg
アペイリア
「思いつきました。アペイリアは
　パソコンが欲しいです」
零一
「んんっ？」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3387.ogg
アペイリア
「パソコンは、だめですか？」
零一
「ああ、いやいや、そうじゃない」
　あんまり不思議なことを言うから、
　つい訝しんでしまった。
零一
「別にパソコンでもいいんだが、
　なにに使うんだ？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3388.ogg
アペイリア
「インターネットをします」
　ますます意味がわからない。
零一
「アペイリアはもうすでにパソコンと
　くっついてるようなものだろ？」
零一
「頭の中でネットもできるんじゃ
　ないか？」
ap_a3389.ogg
アペイリア
「ポジティブ。機械的機能がありますから、
　アペイリア単独でネットは可能です」
零一
「パソコンだと操作しなきゃいけないし、
　不便になるだけじゃないか？」
ap_a3390.ogg
アペイリア
「不便はポジティブですが、
　アペイリアの機能でネットを検索すると、
　情報が無機質です」
ap_a3391.ogg
アペイリア
「不便の方が、楽しいがあります」
　そういうことか。
零一
「こういう新しいパソコンで
　いいのか？」
　机に置いてある端末の電源を
　入れる。
　するとＳＬＤやソフトウェアキーボードが
　起ち上がった。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3392.ogg
アペイリア
「これはオーナーのパソコンですか？」
零一
「ああ」
ap_a3393.ogg
アペイリア
「初めて見ました」
零一
「スマホを新しくしてからは、
　ずっと使ってなかったからな」
　スマホは多少スペックが劣るが、
　クラウドを使うなら実質的な差は
　あまりない。
　場所や体勢を気にせず使える分、
　パソコンより便利だ。
ap_a3394.ogg
アペイリア
「では、これをおねだりしても
　いいですか？」
零一
「せっかくのクリスマスプレゼントなんだし、
　ちゃんと新品を買ってやるぞ」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3395.ogg
アペイリア
「……アペイリアはオーナーが使っていた
　パソコンがいいです。わがままですか？」
零一
「いや、そんなことはないんだが……。
　本当にこれでいいのか？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3396.ogg
アペイリア
「ポジティブ。
　オーナーのパソコンですから」
　アペイリアが嬉しいなら、
　まあ、いいか。
零一
「わかった。じゃ、これは
　アペイリアにプレゼントするな」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3397.ogg
アペイリア
「ふふっ、ありがとうございます。
　アペイリアは大事にします」
　早速とばかりに、アペイリアが
　ソフトウェアキーボードに触れる。
ap_a3398.ogg
アペイリア
「……ふふっ、キーボードを押すと、
　文字が出てきますっ」
零一
「楽しいのか？」
ap_a3399.ogg
アペイリア
「楽しいですっ」
　まるで初めておもちゃをもらった
　かのようにアペイリアはパソコンを
　弄って遊んでいる。
　俺も子供の頃、初めて触ったときは、
　こんな気持ちだったかもな。
ap_a3400.ogg
アペイリア
「オーナー、スケジュール帳は、
　どうやって開きますか？」
零一
「ああ、こうだ」
　スケジュール帳のアプリを
　開きながらも、微笑ましい気分に
　なる。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3401.ogg
アペイリア
「オーナーはどうして笑うが
　ありますか？」
零一
「俺がアペイリアにパソコンのことを
　教える日が来るなんて思わなかった
　からな」
零一
「本当なら、アペイリアの方が
　ずっと詳しいだろ」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3402.ogg
アペイリア
「詳しいは少しネガティブです。
　機械的機能は考えると同じです。
　アペイリアは意識せずに使えます」
零一
「そうか」
　相槌を打ちながら、
　パソコンの操作を終える。
零一
「ほら、スケジュール帳だ。
　これでいいか？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3403.ogg
アペイリア
「ポジティブ」
　アペイリアがキーボードをタッチして、
　スケジュール帳に書き込み始める。
　指１本で操作しているのが、
　やはり微笑ましかった。
零一
「記憶は忘れないのに、
　スケジュール帳使うのが楽しいのか？」
ap_a3404.ogg
アペイリア
「ポジティブ。
　書き込む、イコール、楽しいです」
　そう言って、アペイリアは
　１２月２４日のスケジュールを
　入れた。
　『オーナーとえっち』と書いてある。
ap_a3405.ogg
アペイリア
「ふふっ……」
　自分で書いたスケジュールを見ながら、
　アペイリアは楽しそうだ。
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3406.ogg
アペイリア
「あ……」
　思い出したように、
　アペイリアがまたスケジュールを
　書き込む。
　日付は同じく１２月２４日、
『オーナーからクリスマスプレゼント』と
　画面に表示された。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3407.ogg
アペイリア
「オーナー、アペイリアも
　クリスマスプレゼントをあげたいです」
零一
「俺にくれるのか？」
ap_a3408.ogg
アペイリア
「ポジティブ。オーナーの欲しいものは
　なんですか？」
零一
「うーむ、そうだな」
　欲しいもの、欲しいもの……
　急に言われても出てこないな。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3409.ogg
アペイリア
「あ……ですが、アペイリアは
　お金を持っていませんでした」
ap_a3410.ogg
アペイリア
「オーナーにクリスマスプレゼントを
　あげられません……」
零一
「まあ。そこはほら、俺がアペイリアに
　お小遣いをやって、それで買うっていうのは
　どうだ？」
ap_a3411.ogg
アペイリア
「オーナーのお金でオーナーに
　プレゼントを買うのはネガティブです」
　確かに、ちょっと違うかもしれないが、
零一
「じゃ、お金以外のものを
　もらおうかな」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
　アペイリアをぎゅっと抱きよせ、
　唇を寄せる。
ap_a3412.ogg
アペイリア
「ん……ちゅ……」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3413.ogg
アペイリア
「キスがプレゼントになりますか？」
零一
「ああ、最高に嬉しいよ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3414.ogg
アペイリア
「……アペイリアは照れます……」
零一
「もう１回していいか？」
ap_a3415.ogg
アペイリア
「ポジティブ」
ch01_01_00_h09.akb
ch01_01_00_h09.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3416.ogg
アペイリア
「ん……ちゅ……れぇろ……れろれろ……
　ん……んんっ……ふぅ、ん……はぁ……」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3417.ogg
アペイリア
「オーナー、アペイリアは
　もっとプレゼントを思いつきました」
零一
「なんだ？」
ap_a3418.ogg
アペイリア
「目を閉じてくれますか？」
零一
「ああ」
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「これでいいか？」
ap_a3419.ogg
アペイリア
「ポジティブ。
　少し待ってください」
　言われるがまま、しばし待つ。
ap_a3420.ogg
アペイリア
「……オーナー、準備ができました。
　どうぞ」
bcg05c.akb
bcg05c.akb
　目を開けると、目の前から
　アペイリアがいなくなっていた。
　部屋を見回すと――
fo
fo
fo
wo
fo
fi
fo
wi
ev8000.akb
ev8000.akb
fi
fo
fi
wo
fi
fi
fi
wi
　ベッドの上に一糸まとわない姿の
　アペイリアがいた。
ap_a3421.ogg
アペイリア
「……アペイリアが、
　クリスマスプレゼントです……」
零一
「また……今度はどこで
　そんなこと覚えたんだ？」
ap_a3422.ogg
アペイリア
「アペイリアはお金がありません。
　だから、オーナーにたくさんのえっちを
　プレゼントしようと思いました」
ap_a3423.ogg
アペイリア
「オーナーはえっちが好きです。
　クリスマスはたくさんえっちをする
　日です」
ap_a3424.ogg
アペイリア
「……いらなかったですか……？」
零一
「いらないどころか、
　今すぐ欲しくてたまらない」
ap_a3425.ogg
アペイリア
「ふふっ……よかったです……
　アペイリアを使ってください……」
ap_a3426.ogg
アペイリア
「えっちしてください」
零一
「ああ」
　俺も服を脱いで、アペイリアの身体に
　覆い被さる。
　そして、唇にキスをした。
ap_a3427.ogg
アペイリア
「んっ……ちゅ……れぇろ……ん……ちゅ……
　ちゅぱっ……れろれろ……ん……れぇろれろ……
　んっ……んんっ……」
　アペイリアの秘所に手を触れると、
　そこはもうぐっしょりと濡れていた。
零一
「どうしてこんな風になったんだ？」
ap_a3428.ogg
アペイリア
「……キスを、しました……」
零一
「キスだけで？」
ap_a3429.ogg
アペイリア
「……オーナーの大きいおち○ちんを見たら、
　アペイリアはえっちになります……」
ap_a3430.ogg
アペイリア
「挿れてもらう準備をしたい
　気持ちになって、濡れます……」
　アペイリアがあんまりいやらしいことを
　言うから、ますますち○ぽが膨張する。
ap_a3431.ogg
アペイリア
「あ……大きい、です……すごいです……」
零一
「あんまり可愛いことばっかり言うと、
　すぐに挿れたくなるぞ」
ap_a3432.ogg
アペイリア
「はい。挿れてください。
　アペイリアのおま○こは、オーナーに
　挿れてもらうためにあります……」
　その言葉で理性が完全に
　飛んだ。
/Config/SceneSkip
ap_a3433.ogg
　アペイリアの膣口にぐちゅ、と
　亀頭を当て、軽く押し込む。
　すでにヌルヌルに濡れている
　おま○こは、スルッと先端を
　飲み込んだ。
　そのままぐっと腰に力を入れ、
　一気にアペイリアの内側を抉った。
ev8001.akb
ev8001.akb
ev8000_h01.akb
ev8000_h01.akb
ap_a3434.ogg
アペイリア
「あっ、あぁぁっ、んんんんーっ……はぁ……
　来ました……ん……オーナーのおち○ちん……
　すごく大きいです……すごいです……」
零一
「動いていいか？」
ap_a3435.ogg
アペイリア
「……ポジティブ……アペイリアの
　おま○こを沢山、使ってください……
　気持ちよくなってください……」
ap_a3436.ogg
アペイリア
「あっ、んんっ……あぁ……んんっ……はぁ……
　嬉しいです……あんっ……あっ、はぁ……ふぁぁ……」
/Config/SceneSkip
ap_a3437.ogg
　腰を振り始めると、アペイリアの膣全体が
　俺のち○ぽに奉仕するように、ねっとりと
　絡みついてくる。
　幼いおま○この中を前後に抉ると、
　カリとヒダが擦れ合い、言い表しようが
　ないほど気持ちいい。
零一
「痛くないか？」
ap_a3438.ogg
アペイリア
「……痛いは、もうないです……気持ちいいが、
　あります……。オーナーがアペイリアで、
　気持ちよくなってくれます……」
ap_a3439.ogg
アペイリア
「あっ、んんっ……あぁん……もっと……してください……
　んんっ……あはぁんっ……アペイリアで……んっ……
　気持ちよくなってください……あっ、んんっ……」
/Config/SceneSkip
ap_a3440.ogg
　ずちゅずちゅと柔らかなおま○こを
　たっぷり味わうように、ち○ぽで
　アペイリアを征服していく。
　そうされるのが好きでたまらないといったように、
　ズ、ズ、とち○ぽを動かされる度に、彼女は
　とろんと視線を緩ませ、可愛らしい声を上げる。
　一刺し一刺し毎に、その身体も心も、
　快感に溶けていくかのようだった。
ap_a3441.ogg
アペイリア
「……オーナー……命令、してください……
　えっちな命令が、欲しいです……」
零一
「アペイリアが今どんな状態か
　言ってみな」
ap_a3442.ogg
アペイリア
「んっ……ああぁっ、ポジティブ……あっ……ん……
　アペイリアは、オーナーにおち○ちん……
　挿れてもらって、すごいです……」
零一
「すごい？」
ap_a3443.ogg
アペイリア
「……すごい、です……あっ、んんっ……はあぁ……
　おち○ちんが、アペイリアのおま○こを
　たくさん、気持ちよく、しています……」
ap_a3444.ogg
アペイリア
「……えっちな雫がたくさん出て……アペイリアは、
　もっとおち○ちん、気持ちよくしてあげたいです……」
ap_a3445.ogg
アペイリア
「あっん……アペイリアは、オーナーのおち○ちん……
　おま○こに挿れられるのが、好きです……」
ap_a3446.ogg
アペイリア
「……すごい、です……あっ、んんっ……あぁぁ……
　んんっ……あっ、やっ……んはぁっ……あ、あぁんっ」
零一
「どうして欲しいか言いな」
ap_a3447.ogg
アペイリア
「んっ……あぁ……精液……出してください……
　あぁっ……アペイリアの膣内に……精液……
　たくさんです……」
ap_a3448.ogg
アペイリア
「アペイリアを使って、イッてください……。
　アペイリアのおねだりです……」
ap_a3449.ogg
アペイリア
「あっ、んんっ、あぁっ、すごいです……あっ、
　んんっ……ひぃあぁっ……ふぅっ、あっ、あぅっ……
　んはぁっ……！！」
/Config/SceneSkip
ap_a3450.ogg
　ぐちゅぐちゅと少し乱暴にアペイリアの
　おま○こをかき回すと、トロトロと嬉しそうに
　愛液が溢れる。
　ぱっくりと俺のものを咥え込んだ無垢な穴が、
　愛おしそうにちゅうちゅうと吸いついてくる。
　こんなにもいやらしくて穢れのない
　アペイリアの膣内を、思いきり精液で
　満たしてやりたい衝動に駆られた。
ap_a3451.ogg
アペイリア
「んっ……あぁっあぁぁっ……おち○ちん……
　大きく、なってきました……んんっ……あぁっ……
　すごい、です……んっ、んんんーっ！！！」
ap_a3452.ogg
アペイリア
「はぁっ……んっ、出して、ください……
　アペイリアを使って、おま○こに、精液……
　たくさん、ください……あっ、んんっ、はぁっ……！！」
/Config/SceneSkip
seh_000.ogg
ev8002.akb
ev8002.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3453.ogg
アペイリア
「あっ、ああっっ、んんんんんーっ！！！」
/Config/SceneSkip
ap_a3454.ogg
　どくどくとアペイリアの膣内に
　精液を流し込んでいくと、同時にアペイリアは
　快感を堪えるようにしてイッた。
　その姿がなんだかすごく淫靡に思えて、
　今イッたばかりなのに、もっとアペイリアが
　欲しくなった。
零一
「アペイリア。もっとお前の中に
　出したい」
ev8002.akb
ev8002.akb
ap_a3455.ogg
アペイリア
「……はい……アペイリアも……
　したいです……」
/Config/SceneSkip
ap_a3456.ogg
　アペイリアの膣内をぐりぐりと
　擦り上げるように、ち○ぽで八の字を
　描いていく。
　イッたばかりで敏感になっているのか、
　途端に可愛らしい声が上がり、おま○こからは
　じゅわっと蜜が溢れた。
　余裕のないアペイリアの身体を
　もっともっと蕩けさせようと、強制的に快感を
　与えるように、ぐちゅぐちゅと責め立てる。
ap_a3457.ogg
アペイリア
「あっ、んんっ……あぁ……アペイリアは……
　んんっ……さっきより……気持ちいいです……
　あぁっ……んっ……！」
ap_a3458.ogg
アペイリア
「おま○こが……敏感で……あぁっ……
　おち○ちんの……んんんーっ……気持ちいいが、
　多いです……あっんんっ！」
ap_a3459.ogg
アペイリア
「あっ、んんっ……はぁっ……やぁ……んんっ……
　すごい……あぁっ、すごいです……ああっ……
　んっはぁ……！！」
零一
「すごく可愛いぞ、アペイリア」
ap_a3460.ogg
アペイリア
「あっ、あぁぁん……やっ……んああぁっ！！」
/Config/SceneSkip
ap_a3461.ogg
　可愛いと口にすると、アペイリアの
　おま○こがきゅっと締まり、ち○ぽに
　ねっとりとキスをした。
　ち○ぽが大好きすぎてどうしようも
　ないみたいに、アペイリアの淫らな穴が
　ちゅうちゅうと吸い上げてくる。
ap_a3462.ogg
アペイリア
「……んっ……オーナーが……アペイリアを、
　んっ……可愛くしてくれます……あぁっ……」
零一
「どうやって？」
ap_a3463.ogg
アペイリア
「あっ……ん……おち○ちんで……たくさん……
　可愛くしてくれます……んっ……あっ……！！」
ap_a3464.ogg
アペイリア
「ひぃあっ……んっ……はぁ……あっ、んっ……ふっ……
　あぁっ……んっ……ふ……あっ……あぁん……んんっ……！」
/Config/SceneSkip
ap_a3465.ogg
　可愛らしい唇で、その無垢な心で、あまりにも
　卑猥な言葉を発するアペイリアに興奮して、
　我を忘れたようにズボズボとおま○こを突く。
　身体の内側へ乱暴に挿入されるち○ぽさえ、
　アペイリアは嬉しそうに受け入れ、
　俺たちは二人、快感の渦に
　飲み込まれていくかのようだった。
零一
「アペイリア……お前が、気持ちよすぎる」
ap_a3466.ogg
アペイリア
「んああぁっ、あっ……はぁ……んふぁっ……嬉しいです……
　んっ……もっと気持ちよくなってください……あぁっ……
　んっ……あはぁんっ……！」
ap_a3467.ogg
アペイリア
「アペイリアのおま○こを……たくさん使ってください……
　イッてください……もっとっ、もっと……オーナーを、
　イカせてあげたいです……」
/Config/SceneSkip
ap_a3468.ogg
　アペイリアの身体を気遣うのも忘れ、
　俺はギンギンに勃起した分厚いち○ぽで、
　ぐちゅぐちゅと彼女の膣奧を堪能する。
　くちゅくちゅと膣壁がいやらしく絡みつき、
　激しく腰を振る度に、その穴は快感で
　ぐじゅぐじゅに濡れていく。
ap_a3469.ogg
アペイリア
「あっ、んんんーっ……はぁっ……んんっ……
　あっ……気持ち、いいです……あぁっ、んはぁっ……
　ひぃあっ！！」
ap_a3470.ogg
アペイリア
「……んんっ……オーナー……アペイリアは、
　もう……イキそうです……んっ……あぁっ……
　あぅっ……」
ap_a3471.ogg
アペイリア
「一緒にイキたいです……イッてください……んんっ……
　あっ……あぁぁっ……んんっ……あぁっ……！！」
零一
「わかった……出すぞ」
ap_a3472.ogg
アペイリア
「あっ、はい……あぁっ……んんっひぃあっ……
　あっああぁ、イキます……んっ……あぁっ、あぁぁっ……
　あぁぁっ……！！」
/Config/SceneSkip
seh_000.ogg
ev8003.akb
ev8003.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3473.ogg
アペイリア
「んっ……んんんんんーーーっ、イク……あぁっ、やっ、
　あぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
/Config/SceneSkip
ap_a3474.ogg
　きゅうきゅうと締めつけるおま○こを
　無理矢理こじ開けるようにして、
　ぐちゅぐちゅと更なる快感を押しつける。
　幼い肢体が蕩けきったところに、
　それ以上の快感が襲いかかり、
　これまでにない淫らな絶叫が上がった。
/Config/SceneSkip
seh_000.ogg
ev8004.akb
ev8004.akb
ev8000_h03.akb
ev8000_h03.akb
ap_a3475.ogg
アペイリア
「あ・あ・あ・あ・あっ、ああぁぁぁぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁんっっっ！！！！」
ap_a3476.ogg
アペイリア
「んっ、ああぁぁぁ……あぁぁぁぁぁぁ……はっ……ん……
　あああぁぁぁぁぁぁぁぁぁ……んんんんーーーーーっ！！」
　長く、長く、アペイリアはぴくぴくと
　身体を痙攣させながら、イキ続けた。
　やがて、その小さな口から吐息が漏れると、
　糸が切れた人形のように脱力する。
ev8004.akb
ev8004.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3477.ogg
アペイリア
「……はぁ…………はぁ…………
　ん…………はぁ…………」
　白く汚され、放心状態のアペイリアを見て、
　イッたばかりの下半身にまた熱いものが
　こみ上げてくる。
　しかし、さすがにこれ以上はアペイリアが
　壊れるだろうと、彼女の頭を優しく撫でた。
ap_a3478.ogg
アペイリア
「……オーナー、アペイリアを
　使ってください……」
零一
「…………」
零一
「そんなに無理しなくていいんだぞ」
ap_a3479.ogg
アペイリア
「……クリスマスプレゼントですから。
　オーナーが満足するまで、イカせて
　あげたいです……」
ap_a3480.ogg
アペイリア
「アペイリアのおま○こを、
　オーナーの好きなだけ使ってください」
零一
「そんな軽はずみなことを言うと、
　朝までやり続けるぞ」
ap_a3481.ogg
アペイリア
「……ポジティブ。オーナーが
　たくさん使ってくれたら、アペイリアは
　嬉しいがあります」
ap_a3482.ogg
アペイリア
「朝までオーナーのおち○ちんで、
　アペイリアをイカせてください」
　ますます勃起が止まらず、
　俺はひくひくと動くアペイリアの膣口に
　またち○ぽを当てる。
零一
「途中でやめられないからな」
ap_a3483.ogg
アペイリア
「嬉しいです」
　太い塊をぐっと膣内へ押し込む。
ev8005.akb
ev8005.akb
ev8000_h02.akb
ev8000_h02.akb
ap_a3484.ogg
アペイリア
「ああぁっ、んんんんんんーーーーーーーーーっっ！！！」
　もう身体はすっかりトロトロになっていて、
　挿入しただけでアペイリアはイッた。
　構わず、俺は彼女のおま○こを
　責め続ける。
ev8005.akb
ev8005.akb
ev8000_h03.akb
ev8000_h03.akb
ap_a3485.ogg
アペイリア
「あっ、あぁあぁんっ……あっ、ふああぁぁぁぁぁっ……
　ん……んんっ、すごい、です……あっあぁぁぁあんっ！！」
　こんなにも欲望を突きつけているのに、
　幼いおま○こは悦ぶように吸いついてきて、
　ぐじゅぐじゅと俺のち○ぽを気持ちよくしてくれる。
　すべて受け入れてくれるその小さな身体がたまらなくて、
　何度も何度も、膣内から溢れるぐらい精液を出し、
　アペイリアをイカせ続けた。
　そして――
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
/Config/SceneSkip
ap_a3486.ogg
ev8100.akb
ev8100.akb
　俺は一晩中、アペイリアのおま○こを
　味わい、膣内を精液で満たし続けていた。
ap_a3487.ogg
アペイリア
「んっ……ふえぇっ……ふやぁぁっ……んふあぁっ……
　はぁっ、あぅぅっ……あふぅっ……あっ、んあぁあっ……
　ひぃあっ……！」
ap_a3488.ogg
アペイリア
「んっあぁ……すごい、です……んんっ……
　あぁっ……もう……気持ちいい、しか……ないです……
　あっ、あぁっ、んあぁ……」
ap_a3489.ogg
アペイリア
「……あぁっ、んっ……アペイリアの思考が……
　あぁっ、おち○ちんだけに……なります……
　あぁっ……んはぁ……！！」
ap_a3490.ogg
アペイリア
「もっと……あぁっ……してください……おち○ちんで……
　気持ちよくしてください……おま○こ、イカせてください……
　アペイリアを使ってください……」
ap_a3491.ogg
アペイリア
「あぁあっ、んんっ……ひぃあっ……はぅっ……
　あっ……んんあっあぁぁっ……ひぃあっ……
　はぁっ……あっぁぁんっ！！」
/Config/SceneSkip
seh_000.ogg
ev8101.akb
ev8101.akb
ev8100_h01.akb
ev8100_h01.akb
/Config/SceneSkip
ap_a3492.ogg
　どぴゅうっと勢いよくおま○こに精液を
　注ぎ込むと、それがたまらないといったように
　アペイリアがイク……
　膣壁がきゅちゅうとち○ぽに絡みついてきて、
　ちゅぽちゅぽと精液を絞り出そうとする。
ev8101.akb
ev8101.akb
ev8100_h02.akb
ev8100_h02.akb
ap_a3493.ogg
アペイリア
「……はぁ……すごい、です……
　４８回目です……」
零一
「アペイリア。もう少しだけ、いいか？」
ap_a3494.ogg
アペイリア
「……はい……たくさん、イッてください……
　アペイリアはオーナーの精液を
　ぜんぶ欲しいです……」
　そう言われ、すぐに腰を振り始める。
ev8101.akb
ev8101.akb
ap_a3495.ogg
アペイリア
「あぁっ……んんっ……あぁ……また……んんっ……
　あぁん……はぁ、んっ……ふあぁっ……ひぃあっ、
　んくぅ……ふあぁんっ」
ap_a3496.ogg
アペイリア
「んっ……オーナーのおち○ちんが……あぁっ……
　んあぁ……アペイリアをえっちにしてくれます……
　あぁっ、ぁあん……！」
ap_a3497.ogg
アペイリア
「……すごい、です……んっ……すごい、
　えっちです……あぁっ、んんっ……えっちに、
　なります……あぁっ……！！」
/Config/SceneSkip
ap_a3498.ogg
　トロトロのおま○この中にち○ぽを
　出し入れし、二人で快感の海に
　沈んでいく。
　イケばイクほど、アペイリアの膣内は
　気持ちよくなって、やばい薬でも
　キメたみたいに中毒性がある。
　それはアペイリアも同じようで、
　俺のち○ぽを挿入される度に、
　とめどない絶頂に襲われていた。
ap_a3499.ogg
アペイリア
「あぁっ、んんっ……あぁっ……また……んんっ……
　あぁん……アペイリアは、イキます……んっ、あぁぁっ……
　んあぁあっ！」
零一
「出してやるから、イキな」
ap_a3500.ogg
アペイリア
「はいっ……あぁっ、んんっ……出してください……んんっ……
　精液……んんっ……欲しいですっ、あぁっ……えっちに……
　してください……あぁっ……んんっ……あぁぁっ……！！」
ap_a3501.ogg
アペイリア
「あっ、あぁぁっ……んああぁぁぁぁぁぁっ……
　ください……オーナーのおち○ちんで、アペイリアを
　イカせてください……」
/Config/SceneSkip
seh_000.ogg
ev8102.akb
ev8102.akb
ev8100_h01.akb
ev8100_h01.akb
ap_a3502.ogg
アペイリア
「んっあっあっ、ああぁぁぁあぁあぁぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁんっっっ！！！」
　アペイリアが絶頂に達するが、
　更にぐちゅぐちゅとおま○こを
　かき混ぜてやる。
ap_a3503.ogg
アペイリア
「あぁっ、あぁぁあっ、すごいです……んあぁぁぁっ……
　ずっと……イクが……続きます……んっあっ……あぁぁ、
　すごい、です……あああぁぁっ……！！」
ap_a3504.ogg
アペイリア
「あぁっん……えっち、すごい、です……アペイリアは
　気持ちいいです……おち○ちん、すごいです……
　もっとイカせてください……あっあぁんっ……！！」
ap_a3505.ogg
アペイリア
「んっ、んあぁぁっ……イクッ、あぁ……すごい……
　イクッ……です……あぁっ、んあぁっ……あっ、
　はぁっ……あっ、あぁあん……あっ、うあぁぁっ！！」
/Config/SceneSkip
seh_000.ogg
ev8102.akb
ev8102.akb
ev8100_h01.akb
ev8100_h01.akb
ap_a3506.ogg
アペイリア
「あっ、あぁぁ、イク……イクぅ……イクぅぅぅぅぅぅぅ
　ぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅっっっ！！！」
/Config/SceneSkip
ap_a3507.ogg
　精液が空っぽになるまで、
　どくどくと思いきりアペイリアの
　膣内に注ぎ込む。
　俺もアペイリアも、お互いの性器の感触に
　身を委ねながら、長く長くイキ続けた。
ev8102.akb
ev8102.akb
ev8100_h02.akb
ev8100_h02.akb
ap_a3508.ogg
アペイリア
「……はぁ…………はぁ…………はぁ……」
ap_a3509.ogg
アペイリア
「……たくさん、出ました……」
零一
「そうだな……」
ap_a3510.ogg
アペイリア
「まだ出したりなくないですか？」
零一
「いや、アペイリアのおかげで、
　さすがにもう空っぽだ」
ap_a3511.ogg
アペイリア
「ふふ……ぜんぶ出してもらいました……」
　俺の精液をぜんぶ身体で受けとめて、
　それでもアペイリアは嬉しそうだ。
ap_a3512.ogg
アペイリア
「アペイリアはお役に立てましたか？」
零一
「ああ、役に立ったなんてものじゃないぞ。
　こんなことお前にしかできない」
ap_a3513.ogg
アペイリア
「……嬉しいです……」
ap_a3514.ogg
アペイリア
「オーナー、アペイリアは幸せです。
　大好きなオーナーがアペイリアを
　たくさん必要としてくれています」
零一
「俺も、お前と一緒にいれて幸せだ」
　欲望が綺麗に消え去った後、
　残ったのはアペイリアへの愛おしさだ。
　この感情に恋と名づけていいのだろうか。
　それとも、別のなにかなのか。
　まだ答えはぼんやりとしているけれど、
　二人で見つめ合う、この穏やかな幸せが、
　ほんの少しでも長く続くようにと願っていた――
bcg31.akb
bcg31.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a3515.ogg
アペイリア
「……オーナー、起きていますか？」
零一
「ああ。どうした？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3516.ogg
アペイリア
「おねだりしてもいいですか？」
零一
「ああ、いいぞ。なにがしたい？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3517.ogg
アペイリア
「アペイリアはお出かけが
　したいです」
零一
「今からか？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3518.ogg
アペイリア
「ポジテイブ」
零一
「眠くないのか？」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3519.ogg
アペイリア
「眠いはあります。ですが、
　アペイリアは今までで一番の
　幸せがあります」
ap_a3520.ogg
アペイリア
「感情は保存ができません。
　眠ったら、アペイリアの幸せが
　どこかへ消えてしまうような気がします」
ap_a3521.ogg
アペイリア
「だから、もう少し起きていたいです」
零一
「そうか」
零一
「じゃ、少し外へ行こうか。
　せっかくのクリスマスだしな」
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ap_a3522.ogg
アペイリア
「ラージャ」
bcg01.akb
bcg01.akb
　あんまり人が多いところに行くのも
　億劫なので、二人で公園にやってきた。
　俺たちは、なにを話すでもなく、
　のんびりと辺りを散歩する。
　しばらくして、ふいにアペイリアが
　足を止めた。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3523.ogg
アペイリア
「オーナー、アペイリアは
　質問を要求します」
零一
「許可するぞ」
ap_a3524.ogg
アペイリア
「ふと疑問ができました。
　恋はどこから来ますか？」
零一
「…………」
零一
「難しい質問だな」
ap_a3525.ogg
アペイリア
「不明ですか？」
零一
「正解は俺も知らないな」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3526.ogg
アペイリア
「アペイリアは不明です。人間の体が
　恋をしますか？　それとも、人間の意識が
　恋をしますか？」
ap_a3527.ogg
アペイリア
「機械の意識に恋はありますか？」
零一
「……そうだなぁ。体も、意識もあって、
　初めて恋をするんだと思う」
零一
「アペイリアが幸せだって思うのも同じだろ。
　アペイリアの体にアペイリアの意識があるから、
　幸せだって感じることができる」
零一
「機械と人の意識に差がある気もしない。
　それなら、そもそも幸せだって感情も
　起こらないはずだ」
零一
「だから、アペイリアも恋ができると
　思うぞ」
ap_a3528.ogg
アペイリア
「……ですが、アペイリアは不安です」
　アペイリアの頭を撫で、
　優しく訊いた。
零一
「なにが不安なんだ？」
ap_a3529.ogg
アペイリア
「幸せは贈り物のような気がします」
ap_a3530.ogg
アペイリア
「これは、アペイリアが
　生み出していますか？」
ap_a3531.ogg
アペイリア
「アペイリアの感情は、アペイリアのものじゃ
　ない気がします」
ap_a3532.ogg
アペイリア
「アペイリアは恋がしたいはずなのに、
　恋をすることができません」
ap_a3533.ogg
アペイリア
「みんなは当たり前に恋をしていました。
　ですが、アペイリアは違います」
ap_a3534.ogg
アペイリア
「恋が当たり前は、ネガティブです」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3535.ogg
アペイリア
「アペイリアが機械だからですか？」
ap_a3536.ogg
アペイリア
「アペイリアの心は存在しなくて、
　ただプログラムされた通りに
　動く機械だからですか？」
零一
「……いいや」
零一
「そんなことはない。俺も同じだよ」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3537.ogg
アペイリア
「……オーナーは恋をすると思います……」
零一
「そうじゃなくてな」
零一
「アペイリアの気持ちはわかるよ。
　完全にってわけじゃないけどな」
零一
「自分でも思い通りにならない
　感情や衝動や、意識が、
　ふいに湧き上がってくるときがある」
零一
「自分で生み出しているっていうより、
　どこかから送られてきたってイメージの方が
　しっくりくる」
零一
「送られてきたっていうか、
　送りつけられたっていうかさ」
零一
「自分の中に、思い通りにならない、
　自動的な自分がいる」
零一
「それに振り回されたり、支配されたり、
　嫌ったりして、どうして自分は
　こうなのかって悩むんだ」
零一
「他の誰かが、あんなにも当たり前に、
　簡単に、普通にやっていることが、
　俺にはできなかったりする」
零一
「……ましろも、久遠も、三羽も
　そうだった」
ap_a3538.ogg
アペイリア
「オーナーはなにができませんか？」
零一
「……できないって言うか、
　思い込みが激しいところとかな」
零一
「
オブザーバー
観測者がいるなんて、よくもまあ
　思い込んだものだと思う」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3539.ogg
アペイリア
「ですが、
オブザーバー
観測者はいました」
零一
「今回はな」
零一
「だけど、これまではいなかった。
　ただの思い込みだった」
零一
「いないだろうと理屈では思っても、
　なかなか自分の考えを変えることが
　できない」
零一
「そんなとき、自分の中に原因を
　探したくなる」
零一
「そして、思う。お袋が、
　本当の母さんが
　出ていったからなんだって」
零一
「どうしようもないことに、
　原因を見つける」
零一
「でも、それは間違いだ」
零一
「本当の母さんがいないから、
　俺が普通じゃないんじゃなくて」
零一
「俺は普通じゃないことの原因を、
　どこかに見つけようとしただけだ」
零一
「お袋がいても、今度は別のなにかに
　原因を見つけようとしたと思う」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3540.ogg
アペイリア
「……本当の原因はなんでしたか？」
零一
「わからない」
零一
「俺はそういう風に生まれたんだって
　思うしかない」
零一
「でもな、本当はみんな
　そうなんじゃないかって思うよ」
ap_a3541.ogg
アペイリア
「みんな、おんなじですか？」
零一
「ああ、きっとみんな、思い通りに
　ならない自分に振り回されてる」
零一
「ただ気がつくか、気がつかないかの
　差しかなくてさ」
零一
「だから、アペイリアが機械だから、
　恋をしないってことはないと思う」
ap_a3542.ogg
アペイリア
「どうしてですか？」
零一
「恋ができないのは機械だからだって
　アペイリアが思ったからだよ」
零一
「それはすごく人間らしい。いや――」
零一
「それが、心があるってことだと思う。
　アペイリアに意識が、意思があるって
　ことだと思う」
零一
「俺たちと同じだ。なにも変わらない」
零一
「だから、きっと恋はできる。
　そりゃ、ちょっと下手かもしれない
　けどさ」
零一
「それでも、少しずつ進めばいい」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3543.ogg
アペイリア
「…………」
ap_a3544.ogg
アペイリア
「……すごいです……」
ap_a3545.ogg
アペイリア
「……アペイリアはオーナーが
　アペイリアのオーナーで嬉しいです……」
零一
「そうか？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3546.ogg
アペイリア
「ポジティブ。大好きです」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h09.akb
ch01_01_00_h09.akb
　ぎゅっとアペイリアがくっついてきて、
　俺にキスをねだる。
ap_a3547.ogg
アペイリア
「ん……ちゅ……」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3548.ogg
アペイリア
「いつか恋も贈られてきますか？」
零一
「ああ、きっとな」
ap_a3549.ogg
アペイリア
「どこから来ますか？」
　空を仰ぎ、アペイリアの質問を
　考える。
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「どこだろうなぁ……？」
　もちろん、答えがあるわけもなく、
零一
「――俺たちが行けないところから、か」
　そんな風に曖昧に濁すしかなかった。
bcg31b.akb
bcg31b.akb
bcg05b.akb
bcg05b.akb
fi
fo
fi
wo
fi
fi
fi
wi
　日が暮れかかり、俺たちは
　自宅へ帰ってきた。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3550.ogg
アペイリア
「……ふあぁ……」
零一
「大丈夫か？」
ap_a3551.ogg
アペイリア
「眠いです……」
零一
「もう寝るか？」
ap_a3552.ogg
アペイリア
「ネガティブ。外に行きましたから、
　シャワーに入ってから寝ます」
零一
「じゃ、行ってきな」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3553.ogg
アペイリア
「…………」
零一
「どうした？」
ap_a3554.ogg
アペイリア
「……オーナーと離れたくないです……」
零一
「甘えん坊だな、アペイリアは。
　じゃ、一緒に入るか？」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3555.ogg
アペイリア
「ポジティブ。オーナーの体を
　洗ってあげたいですっ」
　おお。予想以上の食いつきだな。
零一
「二人でシャワーはさすがにちょっと
　寒いかもしれないぞ？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3556.ogg
アペイリア
「オーナーは困りますか……？」
零一
「……いや」
　まあ、いいか。
零一
「じゃ、一緒に入るか」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3557.ogg
アペイリア
「ラージャ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
　そのまま二人で脱衣所に移動し、
　服を脱ぐ。
　今朝まであれだけしたっていうのに、
　どことなく気恥ずかしい。
零一
「お湯出しとくな」
/Config/SceneSkip
seg_089.ogg
seg_089.ogg
　先に浴室に入り、シャワーを
　浴びていると、アペイリアが
　入ってきた。
零一
「ほら」
　アペイリアにシャワーを向ける。
ap_a3558.ogg
アペイリア
「……きゃっ……」
零一
「悪い。冷たかったか？」
ap_a3559.ogg
アペイリア
「……ネガティブ。少し驚くが
　ありました。温かいです……」
零一
「そうか。頭洗ってやる」
ap_a3560.ogg
アペイリア
「ですが、アペイリアがオーナーの体を
　洗ってあげようと思いました」
零一
「あとで洗ってもらうよ。
　最初はアペイリアの番な」
ap_a3561.ogg
アペイリア
「……ラージャ……」
零一
「じっとしてな」
　アペイリアの髪を濡らした後、
　シャンプーを手に取り、頭を洗う。
零一
「力強すぎないか？」
ap_a3562.ogg
アペイリア
「……気持ちいいです……」
零一
「そうか」
　頭を洗った後、今度はボディソープを
　手に取る。
ap_a3563.ogg
アペイリア
「体も洗いますか？」
零一
「変なことしようにも
　もう空っぽだから、安心しな」
　アペイリアの体にボディソープを
　塗り、洗っていく。
ap_a3564.ogg
アペイリア
「……ん……はぁ…………ふぁ…………」
　くすぐったいのか、アペイリアは
　堪えるようにじっとしている。
　なるべく手早く洗うようにして、
　ちょうど手がお尻にさしかかった
　ときだ。
ap_a3565.ogg
アペイリア
「……ぁ……ぁんっ……」
　ぴくんっとアペイリアの体が
　震えた。
　じっと彼女の顔を見る。
ap_a3566.ogg
アペイリア
「……ぁ……き、気持ちいいです……」
零一
「そうか」
　と、彼女の足に手をやり、
　ぐっと持ち上げた。
fo
fo
fo
wo
fo
fi
fo
wi
ev8500.akb
ev8500.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「じゃ、もっと気持ちよくなるように
　洗ってあげるな」
ap_a3567.ogg
アペイリア
「……あ……えっち、です……」
零一
「えっちなのはアペイリアだろ。
　体を洗ってるだけなのに、これは
　なんだ？」
　おま○こに手を触れると、くちゅ、と
　淫らな水音がした。
ap_a3568.ogg
アペイリア
「……アペイリアのえっちな雫です……」
零一
「どうしてこんな風になったのか、
　言ってみな」
ap_a3569.ogg
アペイリア
「オーナーがアペイリアの体を
　洗ってくれました……」
ap_a3570.ogg
アペイリア
「嬉しいがありました。
　嬉しいが、段々、気持ちいいに
　なりました……」
零一
「したいのか？」
ap_a3571.ogg
アペイリア
「……ですが、もう空っぽです……」
零一
「アペイリアのえっちな姿を見てたら、
　もう復活した」
ap_a3572.ogg
アペイリア
「……えっち、しますか？」
零一
「アペイリアがしたいならな」
ap_a3573.ogg
アペイリア
「あ……恥ずかしいです……」
零一
「じゃ、やめとくか？」
ap_a3574.ogg
アペイリア
「…………」
ap_a3575.ogg
アペイリア
「……アペイリアのおま○こは
　わがままです……」
ap_a3576.ogg
アペイリア
「……オーナーのおち○ちんを、
　アペイリアのわがままなおま○こに
　挿れて欲しいです……」
零一
「よしよし、いい子だな。
　今、挿れてあげるぞ」
　アペイリアのおま○こへ
　固くそそり立ったち○ぽを
　一気に挿入する。
ev8501.akb
ev8501.akb
ap_a3577.ogg
アペイリア
「あっんっ、んんんんんんーっ……あぁ……
　すごいです……はぁっ……おち○ちん、はぁ……
　入ってきました……」
零一
「どうして欲しい？」
ap_a3578.ogg
アペイリア
「ん……動いてください……アペイリアの
　おま○こを、ぐちゅぐちゅ、かき回して
　欲しいです……」
零一
「こうか？」
ap_a3579.ogg
アペイリア
「あっ、あぁん……そう、です……あっ……
　んんっ……気持ちいい、です……あぁっ……
　んんっ……あぁぁ」
ap_a3580.ogg
アペイリア
「んっ……あぁっ……はぁ……ひぃあっ……
　ふぅ……あんっ……んはぁんっ……あっ……
　あぁ……ふあぁ……」
/Config/SceneSkip
ap_a3581.ogg
　アペイリアの要望通り、ぐちゅぐちゅと
　おま○こをかき混ぜてやる。
　すると、それを待っていたかのように、
　膣内にじゅっと愛液が溢れ、肉壁はトロトロと
　蕩けだした。
　さらに内側をほぐすようにち○ぽで
　じゅぷじゅぷ突いてやると、みるみる内に
　幼い体が熟していく。
ap_a3582.ogg
アペイリア
「んっ……あぁ……えっち、です……あぁっ、
　おち○ちん、すごい、えっちです……あぁっ……」
零一
「アペイリアの方が、もっとえっちだぞ」
ap_a3583.ogg
アペイリア
「んっ……あぁ……アペイリアのおま○こも、
　えっちですか……？」
零一
「すごくな」
ap_a3584.ogg
アペイリア
「んっ……あぁ……恥ずかしい、です……あぁっ……、
　えっちになります……おち○ちん、気持ちよくて……
　アペイリアはえっちです……あっ……んんっ……」
零一
「もっと気持ちよくなりたいか？」
ap_a3585.ogg
アペイリア
「……んっ……なりたい、です……あぁっ、んんっ……
　気持ちよくしてください……イカせてください……」
零一
「どうすると気持ちいいか
　言ってみな」
ap_a3586.ogg
アペイリア
「あっ、あぁん……アペイリアは命令、されたいです……
　えっちな命令、されたいです……んっ……あぁっ……
　んあぁっ！」
零一
「じゃ、気持ちよかったら、
　好きって言いな」
ap_a3587.ogg
アペイリア
「あっ、ん……ら、ラージャ……ああっ、んあぁ……！」
/Config/SceneSkip
ap_a3588.ogg
　ぐちゅ、とアペイリアのおま○こに
　ち○ぽを擦りつけると、早速、『好き』
　という声が上がる。
　それをもっと聞きたくて、小さな体に、
　分厚く勃起したち○ぽをねじ込み、
　ぎちぎちとその感触を味わわせていった。
ap_a3589.ogg
アペイリア
「……んん……あぁ……おち○ちん……
　んん、たくさん、です……あぁっ、好きっ……
　あぁ、好きです……あぁっ……んんっ」
ap_a3590.ogg
アペイリア
「ん……オーナー……あっ、好きです……
　アペイリアは、訊きたいことが、んあぁっ……
　あぁ、好きですっ……！」
零一
「なんだ？」
ap_a3591.ogg
アペイリア
「ああっ……んん……イクは、
　なんて言えばいいですか……？」
零一
「そうだな。じゃ、『大好き』で」
ap_a3592.ogg
アペイリア
「んっ……はい……あぁっ、んんっ……
　アペイリアは、もう、大好きになりそうです……
　あぁっ……んんっ……はぁ……」
ap_a3593.ogg
アペイリア
「んんんーっ、オーナーが、好きです……んっ……あぁっ、
　おち○ちんが、好きです……んっ、えっちが、好きです……
　好きですっ……あぁっ、あぁあんっ……ふあぁっ！！」
/Config/SceneSkip
ap_a3594.ogg
　命令を実行しているのが気持ちいいのか、
　アペイリアが『好き』と発する度に、
　彼女のおま○こがぐしょぐしょに濡れる。
　ヌルヌルとした温かい感触がち○ぽを
　包み込み、腰を動かす度に、肉壁が
　むちゅっと絡みついてくる。
　ヌメリ気を帯びた膣の感触が、
　どこまでも際限なく快楽を
　与えてくれた。
ap_a3595.ogg
アペイリア
「あっ、んんっ……あぁっ……すご、いです……
　んあぁっ……あぁっ……んはぁっ……ひっ、
　はっ、あぅ……あぁあっ！！」
ap_a3596.ogg
アペイリア
「……大好き、になります……んんっ……あぁ……
　おち○ちんが、大好きにしてくれますっ……」
ap_a3597.ogg
アペイリア
「あっ、あぁん……大好きっ……あぁっ、大好きです……
　んああっ、あ・あ・あ・あ――」
ev8501.akb
ev8501.akb
ev8500_h01.akb
ev8500_h01.akb
ap_a3598.ogg
アペイリア
「んっ、あぁぁっ、大、好き――あっ、あぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　我を忘れたようにイッているアペイリアの姿が
　可愛らしくて、このまま下の口に精液を
　飲ませてやりたい衝動が一気に弾けた。
/Config/SceneSkip
seh_000.ogg
ev8502.akb
ev8502.akb
ev8500_h01.akb
ev8500_h01.akb
ap_a3599.ogg
アペイリア
「んんんんんーっ……あぁぁ、精液っ、好き、
　です……あぁっ、大好きですぅぅっ……んんっ、
　あっ、あっはぁぁぁぁ……！！」
/Config/SceneSkip
ap_a3600.ogg
　どくどくと精液を流し込まれる感触が
　たまらないのか、アペイリアはぴくぴくと
　体を震わせ、イキ続ける。
　その小さな唇から、『大好き』と何度も
　こぼれるのが、ひどくいやらしく思えた。
ev8502.akb
ev8502.akb
ev8500_h02.akb
ev8500_h02.akb
ap_a3601.ogg
アペイリア
「……はぁ……ん……はぁ……ん……」
ap_a3602.ogg
アペイリア
「アペイリアは、大好きになりました……」
零一
「俺も、大好きだぞ」
　ぎゅっとアペイリアを抱きしめると、
　その反動でぐんっとち○ぽが膣奧に
　挿入される。
ap_a3603.ogg
アペイリア
「んんんっ……また大好きに
　してくれますか……？」
零一
「ああ、何度でもな」
ap_a3604.ogg
アペイリア
「んっあぁっ……すごいです……んっあぁ……おち○ちん、
　えっちです……んあぁっ……アペイリアのおま○こも、
　んっ……えっちになります……あぁっ……んんっ……！」
ap_a3605.ogg
アペイリア
「あっ、んんっ……あはぁ……好きです……あぁっ……
　んんっ、アペイリアはおち○ちんが、すごく、好きに
　なります……！！」
/Config/SceneSkip
ap_a3606.ogg
　まるでち○ぽの虜になってしまったみたいに、
　アペイリアのおま○こはだらしなく涎を垂らしながら、
　ちゅうちゅうとそれをしゃぶっている。
　少しでも腰を動かせば、熟した体は敏感に反応し、
　ひくひくと膣口を震わせては奧へ奧へとち○ぽを
　飲み込んでいく。
ap_a3607.ogg
アペイリア
「んっ……あぁ……オーナー……んんっ……あぁ……
　オーナーは、アペイリアのおま○こ、好きですか？」
零一
「ああ」
ap_a3608.ogg
アペイリア
「んっ……あぁ……すごいです……んっ……あぁ……
　アペイリアは……おま○こで、オーナーを、
　大好きにしてあげたいです……」
ap_a3609.ogg
アペイリア
「んっ……アペイリアを沢山……使ってください……
　大好きになってくださいっ……！！」
ap_a3610.ogg
アペイリア
「あっ、んっ……んんっひぁっ……はぁっ……んんっ……
　はぁっ……ふぅっ……んあはぁっ……ああぁっ……」
/Config/SceneSkip
ap_a3611.ogg
　アペイリアのおま○こが、まるでち○ぽに
　恋をしたように、蕩けた表情を見せ、
　嬉しそうに抱きついてくる。
　ぐにゅぐにゅと膣肉を押し広げるように、
　かき回せば、かき回すだけ、中は熟し、
　アペイリアが快感に沈む。
零一
「……気持ちいいぞ……」
ap_a3612.ogg
アペイリア
「んんっ……あぁっ……嬉しい、です……あぁっ、
　あっあぁんっ……んんっ……はぁっ……あんっ……」
ap_a3613.ogg
アペイリア
「あぁっ……また、アペイリアは、あっ……ん……
　大好きになりそうです……んっ……あぁ……」
ap_a3614.ogg
アペイリア
「んっ……あぁっ……おねだり、です……
　命令……してください……」
ap_a3615.ogg
アペイリア
「オーナーの命令で、アペイリアを大好きに
　してください……あっ、ん……んあぁっ……！！」
　ほんの少しだけ、
　悪戯をしてみたくなった。
零一
「命令だ。俺がいいって言うまで、
　イクなよ」
ap_a3616.ogg
アペイリア
「え……あっ、んっ……ラージャ……あっ……んんっ……
　ですが……あっあぁんっ……んっあぁぁあっ……！！」
ap_a3617.ogg
アペイリア
「オーナー、そんなにたくさん、おち○ちんを
　アペイリアに挿れたら……んんっ……あぁぁ、
　アペイリアは、大好きになります……！！」
零一
「まだいいって言ってないぞ」
ap_a3618.ogg
アペイリア
「んっ……んんんんーっ……あぁ……好きですっ……
　アペイリアはおち○ちん、好きで、ん……あぁっ……
　大好きに、なりそうです……」
/Config/SceneSkip
ap_a3619.ogg
　懸命に堪えるアペイリアのおま○こを、
　ぐちゅぐちゅと激しく突き上げて、
　強制的にイカせようとしてやる。
　アペイリアの理性は俺の命令で
　かろうじて保っているだけで、
　身体はもう殆ど絶頂寸前だった。
　ち○ぽをぐぐぅっと一突きされる度に、
　イキそうになるほどの快感がアペイリアを
　襲う。
ap_a3620.ogg
アペイリア
「あっ、んあぁっ……オーナー……許可を……
　んっ……ください……あぁっ……アペイリアはもう……
　命令を、守れなくなりそうです……」
ap_a3621.ogg
アペイリア
「あっ、あぁ……おち○ちん、だめです……あぁっ……
　おま○こ、わがままです……んっ……好きですっ、
　好きですっ……大好きになりますっ……あぁぁぁんっ……！！」
零一
「じゃ、俺がイッたら、イッてもいいぞ」
/Config/SceneSkip
ap_a3622.ogg
　じゅくじゅくになったアペイリアの
　おま○こをたっぷり味わうように、
　ち○ぽを膣肉にぐぎゅぅと押しつける。
　アペイリアは快感でわけがわからなく
　なりながらも、なんとか俺をイカせようと、
　健気に腰を振ってくれていた。
　今にも理性が途切れそうなアペイリアの
　切羽詰まったような様子に、ぐっと性感が
　高まり、
　おま○この隅々まで精液で
　満たしてやりたくなった。
ap_a3623.ogg
アペイリア
「んっ……あぁあっ……んんっ……はぁっ……ん
　あぁんっ……んんっ……ひぃあっ……はっ、あぅぅ……」
ap_a3624.ogg
アペイリア
「……オーナー……好きになってください……
　アペイリアのおま○こ、大好きになってください……」
ap_a3625.ogg
アペイリア
「……んっ……あぁ……精液、アペイリアに、
　たくさんください……あぁ……アペイリアの
　膣内に出して、アペイリアのものにしたいです……」
ap_a3626.ogg
アペイリア
「あぁっ……んん、おち○ちん……すごい、です……
　あっあぁ、出ますか？　んっ、大好きですか……？
　あっんんんんんーっ！！」
/Config/SceneSkip
seh_000.ogg
ev8503.akb
ev8503.akb
ev8500_h01.akb
ev8500_h01.akb
ap_a3627.ogg
アペイリア
「あっ、ああぁっ、好きっ、好きですっ、好きですっ、
　大好きですっ……んんんんっあああぁぁぁぁぁぁぁぁぁ
　ぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっっっ！！！」
　我慢した分、快感が大きかったのか、
　アペイリアは叫ぶようにしてイッた。
ev8503.akb
ev8503.akb
ev8500_h02.akb
ev8500_h02.akb
ap_a3628.ogg
アペイリア
「……はぁ…………はぁ……
　ん……ぁ…………」
零一
「……気持ちよかったか？」
ap_a3629.ogg
アペイリア
「ポジテイブ。
　また大好きになりました……」
零一
「そうか」
ap_a3630.ogg
アペイリア
「オーナー、アペイリアは
　質問があります」
零一
「なんだ？」
ap_a3631.ogg
アペイリア
「恋をしたら、もっと気持ちいいが
　ありますか？」
零一
「ああ。信じられないぐらい
　気持ちいいんじゃないか」
ap_a3632.ogg
アペイリア
「……すごいです……」
ap_a3633.ogg
アペイリア
「アペイリアはがんばります」
零一
「でも、もっと気持ちよくなったら、
　アペイリアが壊れるぐらい
　しちゃいそうだな」
ap_a3634.ogg
アペイリア
「大丈夫です。アペイリアは壊れません。
　たくさんしてください」
零一
「そんなこと言ったら、あとで
　後悔するぞ」
ap_a3635.ogg
アペイリア
「では、後悔するぐらいしてください。
　それでも、アペイリアは嬉しいです」
　ぎゅっとアペイリアを抱きしめる。
零一
「約束する」
ap_a3636.ogg
アペイリア
「ふふっ……約束をもらいました……」
　しばらく余韻を楽しんだ後、
　俺たちは改めてシャワーを
　浴び直した。
bcg05b.akb
bcg05b.akb
　自室に戻ってくると、
　パソコンがつけっぱなしだった。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3637.ogg
アペイリア
「ごめんなさい。
　アペイリアが消し忘れました」
零一
「これぐらい気にするな。
　使ってたときはつけっぱなし
　だったしな」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3638.ogg
アペイリア
「少し触ってもいいですか？」
零一
「ああ。でも、眠くないのか？」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3639.ogg
アペイリア
「……オーナーとシャワーを浴びたら、
　少し目が覚めました……」
　さっきの行為を思い出して、
　少し恥ずかしい。
零一
「なにするんだ？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3640.ogg
アペイリア
「今日のことを書いておきます。
　オーナーと沢山、良いことをしました」
　アペイリアは１本指のタイピングで、
　ぎこちなくスケジュール帳に文字を
　打ち込む。
零一
「どうせなら、先のスケジュールも
　決めるか？」
ap_a3641.ogg
アペイリア
「ラージャ。もうすぐオーナーの
　誕生日があります。アペイリアは
　がんばってお祝いします」
零一
「ありがとな。その後、すぐに大晦日が
　来るし、そしたらもう正月だぞ」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3642.ogg
アペイリア
「大晦日は、年越し蕎麦ですか？」
零一
「そうだな。他になにするか知ってるか？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3643.ogg
アペイリア
「カウントダウンと除夜の鐘です」
零一
「じゃ、正月は？」
ap_a3644.ogg
アペイリア
「お雑煮です。鏡餅を飾ります。
　それから、おせちと、凧揚げをします」
零一
「凧揚げ……」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3645.ogg
アペイリア
「違いましたか？」
零一
「いや、俺もやったことないなと
　思って」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3646.ogg
アペイリア
「では、アペイリアと一緒に
　やりませんか？」
零一
「いいな。じゃ、コマも回してみるか」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3647.ogg
アペイリア
「ポジテイブ。楽しそうです」
零一
「じゃ、２月はなにがあるか
　知ってるか？」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3648.ogg
アペイリア
「節分です。鬼は外、福は内です。
　それからバレンタインデーがあります。
　チョコを作ります」
零一
「３月は？」
ap_a3649.ogg
アペイリア
「ひな祭りとホワイトデーです」
零一
「アペイリアにチョコのお返しと
　雛人形をあげないとな」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3650.ogg
アペイリア
「プレゼントですか？」
零一
「ああ。でも、雛人形は高いからな。
　そんなに良いものはあげられないけど」
ap_a3651.ogg
アペイリア
「アペイリアは、オーナーの
　プレゼントならなんでも嬉しいです」
零一
「そうか」
零一
「他にも書いてこうぜ。
　行事だけじゃなくてさ、アペイリアの
　やりたいことをぜんぶ」
零一
「せっかくのスケジュール帳なんだから、
　ぜんぶ埋め尽くそう」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3652.ogg
アペイリア
「ポジティブ。
　今書いていいですか？」
零一
「ああ、好きに書きな。
　ぜんぶ、一緒にやろう」
ap_a3653.ogg
アペイリア
「……はい……嬉しいです……」
　そうして、二人で話し合いながら、
　スケジュール帳の予定を一つずつ
　埋めた。
bcg31c.akb
bcg31c.akb
bcg31.akb
bcg31.akb
　次の日から、俺たちは
　その予定通りのことをして
　遊んだ。
　俺の誕生日を祝って、
　アペイリアの作ってくれた
　ケーキを食べた。
　大晦日には年越し蕎麦を食べ、
　カウントダウンをして、除夜の鐘を
　つきにいった。
　正月三が日は、鏡餅を飾り、お雑煮と
　おせちを食べ、凧を揚げて、コマを回した。
　２月は節分を楽しみ、
　バレンタインデーの
　チョコを作り、
　３月にはひな祭りをして、
　ホワイトデーではマカロン作りに
　挑戦した。
　４月は桜を見て、５月には
　旅行に行った。
　アペイリアのスケジュール帳には、
　二人で過ごした思い出がびっしりと
　書き込まれていく。
　それはとても楽しく、幸せな日々で、
　俺はアペイリアのやりたいと
　思ったことを、ぜんぶ叶えていった。
　だけど、一つだけ、
　どうしても、叶わないことが
　あった。
　彼女は笑い、時に泣き、
　何度も喜び、たまに怒りもした。
　スケジュールを追いかけていく毎に、
　アペイリアは様々な感情に触れていく。
　それでも、
　それなのに、
　恋だけは、まだ知らない――
s0509.mes
