bcg31.akb
bcg31.akb
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_006c.ogg
ap_a2837.ogg
アペイリア
「アペイリアです。
　入っていいですか？」
零一
「ああ」
/Config/SceneSkip
seg_006.ogg
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2838.ogg
アペイリア
「食べ物をもらってきました。
　おにぎりです」
零一
「市役所まで行ってきたのか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2839.ogg
アペイリア
「ポジティブ」
零一
「外はどうだった？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2840.ogg
アペイリア
「最初の頃よりみんな
　落ちついていました」
零一
「電気がなくなっても、
　なんとか暮らしていけるもんだな」
ap_a2841.ogg
アペイリア
「コンピュータを使わない原始的な
　発電機を作ってみると誰かが
　言っていました」
零一
「そうか」
　ウイルスプログラムが原因だと
　気がついたんだろう。
　アペイリアネットワークも、
　さすがにそれには干渉できないもんな。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2842.ogg
アペイリア
「食べませんか？」
零一
「ああ、大丈夫だ。
　お前が食べていいぞ」
ap_a2843.ogg
アペイリア
「オーナーのおにぎりです。
　アペイリアが食べるのは
　ネガティブです」
零一
「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
ap_a2844.ogg
アペイリア
1#「…………」
　アペイリアが近づいてくる。
零一
2#「…………」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h11.akb
ch01_01_00_h11.akb
　アペイリアが更に近づいてくる。
ap_a2845.ogg
アペイリア
3#「…………」
零一
「わかった。食べる」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2846.ogg
アペイリア
「よかったです」
　おにぎりを手に取り、口に入れる。
ap_a2847.ogg
アペイリア
「おいしいですか？」
零一
1#「ああ」
　お腹は空いていないと思ったが、
　体に染み渡るような味がした。
ap_a2848.ogg
アペイリア
「お茶です」
零一
「ありがとう」
　ペットボトルのお茶を受けとり、
　ごくごくと飲む。
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a2849.ogg
アペイリア
「オーナー、アペイリアは
　おねだりしてもいいですか？」
零一
「どうした？」
ap_a2850.ogg
アペイリア
「また二人で自転車に乗りたいです」
　一瞬考える。
　だが、いいだろうと思った。
零一
「ああ。じゃ、行くか」
fo
fo
fo
wo
fo
fi
fo
wi
ev7000.akb
ev7000.akb
fi
fo
fi
wo
fi
fi
fi
wi
　この間と同じように、
　河川敷を自転車で走っていく。
　しばらくは会話もなく、
　車輪と冷たい風の音だけが
　鳴っていた。
ap_a2851.ogg
アペイリア
「……今日は、なにを考えていましたか？」
零一
4#「…………」
零一
「アペイリアの意識を０２ルームへ
　送れば、次の時間軸へ行けるかも
　しれない、と思った」
ap_a2852.ogg
アペイリア
「０２ルームにあるＤＮＡコンピュータに
　アペイリアを送りますか？」
零一
2#「ああ」
零一
「今のアペイリアは０２ルームで生まれた。
　その意識を送信して、それがこの時間軸に
　届いた」
　意識は生体アペイリアに宿った。
零一
「最新の０１ファイルは一番新しい
　世界に届く。アペイリアも
　一番新しい世界に届くはずだ」
ap_a2853.ogg
アペイリア
「それなら、オーナーと一緒に
　最後の世界まで行けます」
零一
「……そう思ったが、たぶん無理だ」
ap_a2854.ogg
アペイリア
「無理はどうしてですか？」
零一
「タイムリープが起きれば、
　俺は０２ルームへ移動する」
零一
「時間を巻き戻している途中だから、
　意識の行き先がないんだろう」
零一
「通常なら、意識を保てないはずだが、
　０２ルームがあるおかげで俺はそこに
　避難できる」
零一
「このとき、すでに現実世界は
　二つに分かれているはずだ」
零一
「タイムリープの発生と同時に
　アペイリアネットワークは過去に
　学習済みのアペイリアを送っているからな」
零一
「世界は二つに分かれ、未来の可能性も
　二つに分かれるだろう」
零一
「当然、０２ルームも二つに分かれる」
零一
「０２ルームにアペイリアが届いていても、
　二つに分かれたときに、お前が新しい
　世界の方に来るとは限らない」
　もしかしたら、両方とも
　今のアペイリアじゃないかもしれない。
ap_a2855.ogg
アペイリア
「アペイリアは不明です。
　０２ルームから送るアペイリアと、
　学習済みアペイリアは別ですか？」
零一
「学習済みアペイリアっていうのは、
　その世界でアペイリアを作ったときに、
　すでに学習したアペイリアになるって意味だったろ」
零一
「要はバージョンアップするための
　パッチみたいなもんだろう」
零一
「そうじゃなきゃ、この世界には
　お前以外に、もう一人アペイリアが
　いるはずだからな」
ap_a2856.ogg
アペイリア
「アペイリアにはバージョンアップした
　記録がありません」
零一
「アペイリアネットワークの仕業だからな。
　自覚はないようにしてるんだろう」
零一
「だが、いざというときは、
　お前が生存する方向にプログラムが
　働くはずだ」
ap_a2857.ogg
アペイリア
「アペイリアがセカンドに
　強制ログインするのも
　そうですか？」
零一
「それも学習の一部かもな」
ap_a2858.ogg
アペイリア
「他に考えたことはありますか？」
零一
「……いや。今日はそれだけだ」
　アペイリアを助ける方法は、
　まだなにも見つかっていない。
　すべての原因は０１世界で
　アペイリアが破壊されたことだ。
　それを取り除くか、弱い因果を
　断ち切ればアペイリアは助かる。
　それには、タイムリープが不可欠だ。
　だが、タイムリープした時点で、
　彼女の死は確定してしまう。
　アペイリアを死なせずに
　タイムリープする方法をどれだけ
　考えても、机上の空論にすぎない。
　本当に今のアペイリアが死ななかった
　のかを、確かめる術はなにもない。
ev7000.akb
ev7000.akb
ev7000_h02.akb
ev7000_h02.akb
ap_a2859.ogg
アペイリア
「オーナーは大丈夫ですか？」
零一
「……ん？　ああ。なにがだ？」
ap_a2860.ogg
アペイリア
「オーナーはずっと考えています。
　おにぎりもあまり食べません」
ap_a2861.ogg
アペイリア
「アペイリアのことを考えてくれるのは
　嬉しいですが、アペイリアは心配が
　あります」
零一
「大丈夫だ。ちょっとぐらい
　根詰めたからって死ぬわけじゃ
　ないからな」
ap_a2862.ogg
アペイリア
「アペイリアの優先はオーナーです。
　体を大事にしないのはだめです」
零一
「俺の優先はアペイリアだ。
　そんなに心配するな」
ap_a2863.ogg
アペイリア
「……それは命令ですか？」
零一
「そういうわけじゃないが」
ap_a2864.ogg
アペイリア
「命令じゃないなら、ネガティブです。
　アペイリアはオーナーが心配です」
零一
「……そうか」
零一
「なら、仕方ないな」
ap_a2865.ogg
アペイリア
「……ごめんなさい。
　アペイリアのわがままでした」
零一
「お前のわがままは、いつも優しいな」
ev7000.akb
ev7000.akb
ev7000_h01.akb
ev7000_h01.akb
ap_a2866.ogg
アペイリア
「……照れるがあります……」
零一
「どこか行きたいところはあるか？」
ap_a2867.ogg
アペイリア
「今日の考えるはもう終わりですか？」
零一
「自転車を漕ぎながらでも、
　考えられる」
ap_a2868.ogg
アペイリア
「では、アペイリアはまっすぐ行きたいです。
　河川敷をまっすぐ、二人で走ります」
零一
「わかった」
　ペダルを踏む足に力を入れ、
　自転車をぐんぐん加速させていく。
　冷たい風が体に吹きつけられるが、
　アペイリアの体が温かかった。
零一
「走り終わったら、部室に行こう」
零一
「そこで考えた答えを出す」
ap_a2869.ogg
アペイリア
「ラージャ」
　時間はいつだって想いとは
　反対に働く。
　止まれと思えば進み、進めと思えば
　一向に過ぎていかない。
　繰り返したくないときは繰り返され、
　戻れと思っても戻ることはない。
　シンカーと話してから、
　もう今日で２週間。
　せめて、できるだけ長く続けばいいと、
　そう願いながら、俺はこの時を走り抜けた――
bcg31b.akb
bcg31b.akb
/Config/SceneSkip
seg_020.ogg
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
　日が暮れかかり、俺たちは
　部室へやってきた。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2870.ogg
アペイリア
「座りませんか？」
零一
「大丈夫だ」
　そう言いながら、天井を仰ぐ。
　答えを出すとは言った。
　だが、どうすればいいのか？
　アペイリアを守る方法は
　存在しない。
　あるのはほんの僅かな可能性だけだ。
　今はそれに、賭けるしかない。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2871.ogg
アペイリア
「答えは出ましたか？」
零一
「ああ……」
　だが、アペイリアの顔を見ていると
　決心が揺らぐ。
　本当にこれでいいのか？
　本当にこれしかないのか？
ap_a2872.ogg
アペイリア
「悩んでいますか？」
零一
「少しな」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a2873.ogg
アペイリア
「アペイリアにはオーナーの答えが
　最善です。どんな答えでも、
　オーナーの命令を遵守します」
零一
「選択肢は二つだ」
零一
「諦めるか、諦めないか」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2874.ogg
アペイリア
「どちらが良いですか？」
零一
「諦めないのがいい」
零一
「シンカーの解釈は間違っていて、
　奴が嘘をついていて、本当は
　世界は単一世界かもしれない」
　そうすれば、何度タイムリープを
　繰り返しても、アペイリアは一人だ。
　いつか、彼女を救うことができる。
　だが、それは――
bcg99.akb
bcg99.akb
ev7605.akb
ev7605.akb
ap_f1163a.ogg
シンカー
「しかし、君はこう思っていないかな？」
ap_f1164a.ogg
シンカー
「この世界が単一世界であればいい、と」
ap_f1165a.ogg
シンカー
「平行世界は存在せず、ただ一つの世界で
　あってくれればいいと願っていないか？」
ap_f1166a.ogg
シンカー
「その思い込みが、その願望が、
　君の目を曇らせているんだ」
bcg99.akb
bcg99.akb
bcg02c.akb
bcg02c.akb
　俺の、ただの、
　思い込みかもしれない。
　少なくとも奴の提示した世界と
　タイムリープの原理を反証することが
　できない。
　そんな意地を通すのが、
　本当に正しいのか？
　諦めれば、どのみちアペイリアは
　死ぬ。
　だが、諦めなければ、俺はこれからも
　死ぬ運命のアペイリアを作り続ける。
　とうに死んだ彼女を助けようと、
　違うアペイリアを助け続ける。
　そして、殺し続けるんだ……。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a2875.ogg
アペイリア
「アペイリアはオーナーが
　正しいと思います」
零一
「……お前は、そう言ってくれると
　思った」
　だが、踏ん切りがつかない。
　諦めない。諦めれば、
　僅かな可能性さえも潰えてしまう。
　けれど、せめて最後まで、一瞬でも長く、
　このアペイリアのそばにいてやりたい。
　そんな二つの気持ちが、
　どうしようもなく鬩ぎ合う。
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2876.ogg
アペイリア
「オーナーは苦しいがありますか？」
零一
「……いや、大したことないぞ」
ch01_01_01.akb
ch01_01_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2877.ogg
アペイリア
「ネガティブ。オーナーは苦しそうです。
　アペイリアは苦しいをなくしてあげたいです」
零一
1#「大丈夫だ」
ap_a2878.ogg
アペイリア
「ネガティブ。アペイリアが代わりに
　答えを出したら、オーナーの苦しいは
　なくなりませんか？」
　そう言われ、一瞬言葉に詰まった。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2879.ogg
アペイリア
「代わりに答えを出すは、
　だめですか？」
零一
「いや……そうじゃない……」
　すっかり忘れていたな。
　ずっと悩んでいた。
　一人で考えていた。
　だが、これは俺だけの問題じゃない。
　命がかかっているのはアペイリアだ。
　どのみち、確実な正解はないんだ。
　なら、彼女の意思を尋ねずに、
　決めていいことじゃなかった。
零一
「ごめんな、アペイリア。
　お前にも、ちゃんと訊くべきだった」
ap_a2880.ogg
アペイリア
「……ごめんなはネガティブです。
　アペイリアに不満はありません」
ap_a2881.ogg
アペイリア
「オーナーの決断がアペイリアの
　決断です」
零一
1#「……そうか」
零一
「でも、俺はお前の意思も
　訊いてみたいと思うぞ」
零一
「二人で決めよう。
　俺たちの未来のことだ」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2882.ogg
アペイリア
「ポジティブ。二人で決めるのは、
　すごいです。すごい、嬉しい気持ちが
1#　あります」
零一
「お前はどうしたい？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2883.ogg
アペイリア
「アペイリアの感情は合理的では
　ありません。オーナーとずっと
　一緒にいたいです」
零一
「そうだな。
　それは、俺も同じ気持ちだ」
零一
「でも、ずっと一緒に
　いられる可能性は少ない」
零一
「そしたら、どうする？」
ap_a2884.ogg
アペイリア
「ずっと一緒にいる以外に
　どうしたい、ですか？」
零一
3#「ああ」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2885.ogg
アペイリア
5#「…………」
ap_a2886.ogg
アペイリア
「わかりません。アペイリアの
　優先順位は１番がオーナーです」
零一
「じゃ、２番は？」
ap_a2887.ogg
アペイリア
「２番……アペイリアの２番は……」
　考えるように、アペイリアは
　口を閉ざした。
　感情を考えるのが苦手だからか、
　しばらく経っても彼女は黙ったままだ。
　それでも、じっと答えを
　待ち続けていると、
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2888.ogg
アペイリア
「あ……恋です……」
ap_a2889.ogg
アペイリア
「アペイリアは恋がしたいです」
零一
2#「……そうか」
　そういえば、そんなことを
　言ってたな。
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2890.ogg
アペイリア
「恋もだめですか？」
零一
「それぐらいなら、なんとかなるかもな」
　なんとか、してやりたい。
　もう少し時間があれば……
　だけど、アペイリアは今日にも
　機能が停止する。
　原始的な発電機を使えば
　どうにかなるか？
　いや、それにしたって用意する時間が
　足りない。
　とはいえ、発電システムは動かせない。
零一
6#「…………」
　諦めるな……。
　なにか方法があるはずだ。
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2891.ogg
アペイリア
「オーナーはどうして諦めないのが
　良いと思いましたか？」
零一
「……諦めたら、
　できなくなることがあるだろ」
　アペイリアを助ける可能性が
　消える。
ap_a2892.ogg
アペイリア
「では、諦めたら、できることは
　なんですか？」
零一
7#「…………」
零一
「……最後までお前と一緒にいられる」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a2893.ogg
アペイリア
「それだけですか？」
　アペイリアの言葉に他意はなく、
　きっと純粋に気になっただけなんだろう。
　だが、俺はそれだけとは言えなかった。
　他になにか可能性を示してやりたかった。
　だから、必死に考え、
　これまで心のどこかで拒否していた
　諦めることを馬鹿みたいに考えて、
　はっと気がついた。
零一
「それだけじゃない」
零一
「きっと、恋ができる」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a2894.ogg
アペイリア
「……そうですか……」
零一
「どうしたい？」
ap_a2895.ogg
アペイリア
「……オーナーは諦めたくないですか？」
零一
「俺は、わからない」
零一
「諦めないっていうのは、もしかしたら、
　お前が死んだことから目を背け続け、
　ずっとお前を死なせ続けることかもしれない」
ap_a2896.ogg
アペイリア
「アペイリアもわかりません。
　感情の障害が大きくて、
　正しい答えが出ないです」
零一
「そうだよな」
　それでも、どちらかを
　決めなければならない。
　諦めるのか、諦めないのか。
零一
「アペイリア」
零一
「恋をしたいか？」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a2897.ogg
アペイリア
8#「…………」
ap_a2898.ogg
アペイリア
「恋だけは、アペイリアの
　思考プログラムにありません」
ap_a2899.ogg
アペイリア
「……オーナーから沢山教えてもらいました。
　色んな感情、色んな気持ち、
　すべてアペイリアの宝物です」
ap_a2900.ogg
アペイリア
「恋だけは、まだ知りません……」
零一
1#「そうか」
　諦めない。
　諦めれば、可能性は潰える。
　だが、諦めなければ、
　手に入らない未来もある。
　答えは決まった。
零一
「諦める」
ch01_01_00_h04.akb
ch01_01_00_h04.akb
零一
「恋をしよう、アペイリア」
零一
「お前に恋を教えてやりたい」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2901.ogg
アペイリア
「……あ……。アペイリアは、
　照れるがあります……」
ap_a2902.ogg
アペイリア
「ですが……すごいです……
　すごく、すごく、すごいです……」
零一
「それでいいか？」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a2903.ogg
アペイリア
「ポジティブ。
　アペイリアはそれが良いです」
零一
「よし」
　すぐにＤＮＡコンピュータに向かい、
　キーボードを叩いた。
fo
fo
fo
wo
fo
fi
fo
wi
ev7603.akb
ev7603.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_073g.ogg
　『答えを出した』と。
/Config/SceneSkip
seg_073a.ogg
　エンタキーを押す。
/Config/SceneSkip
seg_073h.ogg
ev7601.akb
ev7601.akb
ap_f1223.ogg
シンカー
「ふむ。てっきり、次に話すのは
　お互いにセカンドでと思っていたが？」
零一
「未来は覆せない。今、ここにいる、
　アペイリアが生き残る可能性は０％だ」
零一
「だから、諦める」
零一
「その代わり時間が欲しい」
ap_f1224.ogg
シンカー
「ほう」
零一
「アペイリアが０１世界で破壊されたのは、
　２０４５年。来年の１２月３１日だ」
零一
「それまではアペイリアの生存が
　許されている」
零一
「未来の可能性は貴様にくれてやる。
　俺たちはもう少しだけ今が欲しい」
ap_f1225.ogg
シンカー
「では、私がその取引に応じるメリットを
　訊こうか？」
零一
「アペイリアが機能を停止しても、
　お前は目的を果たせない」
零一
「０１世界のときと同じだ。
　アペイリアは、正確にはアペイリアネットワークは
　過去へコピーしたアペイリアを送るだろう」
零一
「お前がアペイリアを破壊するには、
　まずアペイリアネットワークを
　破壊する必要がある」
零一
「そのために、あのウイルスを作った。
　そういうことだろう？」
ap_f1226.ogg
シンカー
「その通り」
零一
「アペイリアネットワークを破壊するには、
　シンカーシステムとアペイリアの力が
　必要なはずだ」
零一
「シンカーシステムの生み出したウイルスを、
　アペイリアからアペイリアネットワークに
　送り込む」
零一
「アペイリアネットワークが危険なプログラムと
　判断する頃には、ウイルスプログラムは
　限りなく増殖し、手遅れになっている」
零一
「アペイリアネットワークは破壊され、
　アペイリアも死ぬ。違うか？」
ap_f1227.ogg
シンカー
「いや、概ねあっているよ」
零一
「なら、そのウイルスプログラムを送れ」
零一
「２０４５年１２月３１日にそれが起動し、
　アペイリアネットワークに送信されるように
　セットしてな」
零一
「１年待てばお前は目的を果たせる。
　俺たちは時間が手に入る」
零一
「悪い取引じゃないはずだ」
ap_f1228.ogg
シンカー
「ふむ。そうだね」
ap_f1229.ogg
シンカー
「いいだろう。では、アペイリアと
　ＤＮＡコンピュータを接続してくれ」
零一
1#「アペイリア」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2904.ogg
アペイリア
「ラージャ。ナノボットと
　ＤＮＡコンピュータを接続します。
　完了しました」
　しばらく待つ。
ap_f1230.ogg
シンカー
「……完了だ。
　ウイルスプログラムを送った」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2905.ogg
アペイリア
「ウイルスプログラムを受信しました。
　インストールの許可を求められています」
ap_f1231.ogg
シンカー
「起動タイマーの設定は行っていない。
　君たちの好きな日付を決めればいい」
零一
「いいのか？　途中で
　やめるかもしれないぞ」
ap_f1232.ogg
シンカー
「君もわかっているはずだ」
ap_f1233.ogg
シンカー
「アペイリアが破壊される可能性が
　ゼロになれば、その時点で
　タイムリープが起こる」
ap_f1234.ogg
シンカー
「起動タイマーをセットした後、
　私は現実世界のシステムへウイルスプログラムを
　送信し続けるのをやめよう」
ap_f1235.ogg
シンカー
「アペイリアなら３日もあれば、
　すべてのシステムを復旧できるはずだ」
ap_f1236.ogg
シンカー
「私が今の君たちがいる世界に
　手を下すことはもうない」
ap_f1237.ogg
シンカー
「よって、アペイリアが破壊される可能性は
　その起動タイマーを残すのみとなる」
ap_f1238.ogg
シンカー
「タイマーを解除しなければ、
　アペイリアは来年の１２月３１日に
　破壊される可能性がある」
ap_f1239.ogg
シンカー
「だが、タイマーを解除した時点で
　その可能性は消え、タイムリープが起きる。
　そして、アペイリアの破壊は確定する」
ap_f1240.ogg
シンカー
「君の提案通りのはずだが、どうかな？」
零一
「０１世界でアペイリアが
　死んだ時刻は？」
ap_f1241.ogg
シンカー
「２３時４７分２０秒」
零一
「アペイリア、インストールを許可する。
　設定してくれ」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a2906.ogg
アペイリア
「ラージャ。ウイルスプログラムを
　インストールします。完了。起動タイマーを設定。
　２０４５年１２月３１日２３時４７分１９秒」
ap_a2907.ogg
アペイリア
「ポジティブ。設定を完了しました」
零一
「これでいいか？」
ap_f1242.ogg
シンカー
「ああ、ようやくこれで
　私もログアウトできる」
ap_f1243.ogg
シンカー
「君とは長いつき合いだったが、
　この時間軸が最後のようだ」
ap_f1244.ogg
シンカー
「もう二度と会わないことを祈っているよ。
　神が気まぐれでも起こしたら大変だからね」
ev7603.akb
ev7603.akb
　通信が途絶える。
fo
fo
fo
wo
fo
fi
fo
wi
bcg02c.akb
bcg02c.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「アペイリア。ワクチンプログラムを送信して、
　世界中のシステムに送られているウイルスを
　駆除してくれ」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a2908.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　アクセス。ポジティブ。ワクチンプログラムを
　作成、送信します」
ap_a2909.ogg
アペイリア
「しばらくお待ちください」
　アペイリアがウイルスプログラムを
　駆除していき、ダウンしていたシステムが
　次々と復旧を始める。
　みるみるうちに世界は平穏を
　取り戻していった。
s0508.mes
