/Config/SceneSkip
seg_006d.ogg
bcg04.akb
bcg04.akb
　からくも部屋を飛び出し、
　叩きつけるようにしてドアを
　閉めた。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3759.ogg
アペイリア
「どうしてウイルスが現実世界に
　いますか？」
零一
「……わからない。
　とにかく家から出るぞ」
　役に立つかはわからないが、
　キッチンで果物ナイフを
　回収しておく。
　そのまま玄関へ向かおうとすると――
ch08_02_00.akb
ch08_02_00.akb
零一
「ち……」
　いったい、どうなっている？
ch01_05_00.akb
ch01_05_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3760.ogg
アペイリア
「オーナー、命令してください。
　アペイリアが守ります」
　あれは本当にウイルスなのか？
　それをまず突き止める。
零一
「ウイルスをナノボットで
　観測しつつ、攻撃してくれ」
ap_a3761.ogg
アペイリア
「ラージャ。攻撃を実行します」
ch08_02_00.akb
ch08_02_00.akb
/Config/SceneSkip
seg_031h.ogg
　アペイリアが杖で殴ると、
　簡単にウイルスは霧散した。
　そして――
ch08_02_00.akb
ch08_02_00.akb
　セカンドと同じように２匹に
　増えた。
　だが、ここは現実世界だ。
　セカンドのように無限に
　増殖するのは不可能だろう。
零一
「アペイリア。観測できたか？」
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ap_a3762.ogg
アペイリア
「ポジテイブ。観測上、ウイルスは存在しません。
　質量、熱、構成原子、すべてがゼロです」
　ありえない。
零一
「なら、なぜこいつは目に見える？
　どういう原理でこうして動いている？」
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ap_a3763.ogg
アペイリア
「わかりません」
　すべてがゼロなら、理屈上無限に
　増殖しても物理法則に矛盾しない。
　だが、存在しないものが
　どうしてこんなにもはっきりと
　見えている？
零一
「とにかく逃げるぞ」
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a3764.ogg
アペイリア
「ラージャ」
　ウイルスから目を逸らさないように
　しながら、その脇をくぐり抜ける。
　だが――
/Config/SceneSkip
seg_066.ogg
　迫ってきたウイルスの突進を
　アペイリアがなんとか防ぐ。
/Config/SceneSkip
seg_066.ogg
　更にもう一体が彼女に
　迫った。
零一
「アペイリアッ……！」
/Config/SceneSkip
seg_066a.ogg
bcg99.akb
bcg99.akb
bcg04.akb
bcg04.akb
　咄嗟にアペイリアの盾になると、
　ウイルスの突撃をまともに食らった。
　生温かいものが内臓から逆流し、
　舌先に鉄の味を覚える。
　セカンドでは数が多いだけの
　雑魚だったが、この現実世界の体じゃ
　まるで歯が立たない。
　だが、ぶっ飛ばされた方向が
　幸いした。玄関はすぐそこだ。
　そのまま転がるようにして
　身を起こし、
零一
「……アペイリア、来い。
　逃げるぞ！」
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a3765.ogg
アペイリア
「ラージャッ」
fo
fo
fo
wo
fo
fi
fo
wi
bcg31.akb
bcg31.akb
fi
fo
fi
wo
fi
fi
fi
wi
　家を飛び出して、俺たちは
　走った。
fo
fo
fo
wo
fo
fi
fo
wi
bcg01.akb
bcg01.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「はぁ……はぁ……」
　公園までやってきて、
　しばし息を整える。
零一
「これだけ離れれば、
　ひとまず大丈夫だろう」
ch01_03_01.akb
ch01_03_01.akb
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3766.ogg
アペイリア
「体は大丈夫ですか？」
零一
「ま、けっこう痛むが……
　とりあえず無事だ」
零一
「それより状況を整理するぞ」
零一
「この世界が単一のものだと
　気がついた瞬間、ウイルスが現れた。
　なぜだと思う？」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3767.ogg
アペイリア
「オーナーがタイムリープする
　可能性があるからですか？」
零一
「そうとしか考えられない」
零一
「つまり、あのウイルスは、
　シンカーがなんらかの方法で
　現実世界に送り込んでいる」
ap_a3768.ogg
アペイリア
「アペイリアを破壊するためですか？」
零一
「奴の目的から考えれば、そうだ」
零一
「これを止めるには、セカンドに
　ログインしてシンカーを倒すしかない」
ap_a3769.ogg
アペイリア
「すぐにログインしますか？」
零一
「いや、ログイン中はこっちの体が
　無防備になる。そこをウイルスに
　襲われたら終わりだ」
零一
「もっと安全な場所に
　避難してからでないと――」
/Config/SceneSkip
seg_013b.ogg
seg_013b.ogg
　電話が鳴っている。出ている暇は
　ないと思ったが、発信者は久遠だった。
　応答ボタンをタップする。
ap_d2539.ogg
久遠
『零一くんっ？　あのね、指輪持ってるっ？』
零一
「……いきなりなんの話だ？」
ap_d2540.ogg
久遠
『思い出したのっ、ぜんぶ。
　わたしたちがタイムリープしてたことっ！』
/Config/SceneSkip
seg_077.ogg
ap_d2541.ogg
久遠
『そしたら――』
零一
「……久遠？」
零一
「おいっ、久遠っ！　どうしたっ！？」
　呼びかけるが、返事はない。
　聞こえていたのは、車のクラクションと、
　重たいものが衝突したような鈍い音。
　まさか、久遠まで……？
ch08_02_00.akb
ch08_02_00.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a3770.ogg
アペイリア
「オーナー、ウイルスですっ」
　考えている暇はない。
　久遠を捜す余裕も。
　今はシンカーを倒すのが
　先決だ。
　この世界が単一のものなら、
　タイムリープさえすれば、
　すべてを元に戻せる。
零一
「逃げるぞっ！」
ch01_03_01.akb
ch01_01_00_h00.akb
ch01_03_01.akb
ch01_01_00_h00.akb
ap_a3771.ogg
アペイリア
「どこに行きますか？」
零一
「バウンダリータワーだ。ログインルームの
　扉を閉めれば、しばらくはウイルスの侵入を
　防げるはずだ」
　すぐさまウイルスに背を向けて、
　浅草へ向かった。
fo
fo
fo
wo
fo
fi
fo
wi
bcg06.akb
bcg06.akb
fi
fo
fi
wo
fi
fi
fi
wi
　人混みをかき分けるようにして、
　歩道を駆け抜ける。
　時折、黒い影が目の端に
　ちらつく。
　それを振り切り、全速力で
　バウンダリータワーを目指した。
bcg07.akb
bcg07.akb
　タワーの中へ入ると、
　まっすぐログインルームへ
　向かう。
　ここにも多くの人間がいる。
　ウイルスは観測さえしていれば、
　攻撃の状態にはならない。
　このまま辿り着けるはず――
　そう思った瞬間、視界に違和感を
　覚えた。
　足を止め、周囲を見た。
　多くの人間がそこにいた。
　だが、誰一人として微動だに
　していない。
　まるで時が止まったかのように、
　足を上げたまま固まっている
　人間もいた。
ap_e0468.ogg
？？？
「零一くんっ」
ch05_01_00.akb
ch05_01_00.akb
ch05_01_00_h01.akb
ch05_01_00_h01.akb
ch05_01_00_me02.akb
ch05_01_00_me02.akb
　振り向くと、遠くにオジサンの姿が
　見えた。
ap_e0469.ogg
空観
「すぐに出なさいっ。ここは危――」
零一
「オジサンッ……？」
　同じだ。他の人たちと。
　オジサンはまるで時間を
　止められたかのように、
　その動きを完全に停止させている。
ch08_02_00.akb
ch08_02_00.akb
　途端に、目の前が黒く染まっていく。
　こいつらの仕業か？
零一
「アペイリア、ログインルームまで
　突っ切るぞ」
ch01_03_01.akb
ch01_01_00_h10.akb
ch01_03_01.akb
ch01_01_00_h10.akb
ap_a3772.ogg
アペイリア
1#「ラージャ」
　増え続けるウイルスの隙間を
　縫うようにして駆け抜ける。
/Config/SceneSkip
seg_008.ogg
bcg10.akb
bcg10.akb
零一
「ロックしろっ！」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3773.ogg
アペイリア
「ラージャ。アペイリアネットワークに
　アクセス。バウンダリータワーのシステムを
　掌握します」
ap_a3774.ogg
アペイリア
「自動ドアの制御システムを掌握完了。
　ロックを実行します。完了」
　これでそうそう中には
　入ってこられないはずだ。
零一
「システムの掌握完了後に、
　監視カメラの範囲を最大まで
　上げてくれ」
ap_a3775.ogg
アペイリア
「ラージャ。
　しばらくお待ちください」
　バウンダリータワーの防犯設備は
　日本でもトップクラスだ。
　監視カメラの範囲を最大にすれば、
　タワー内のすべてをカバーできる。
　そうすれば、ウイルスを常に
　観測することが可能だ。
ap_a3776.ogg
アペイリア
「監視カメラのシステムを掌握しました。
　撮影範囲を最大に設定します」
ap_a3777.ogg
アペイリア
「完了しました。
　タワー全域を撮影中です」
零一
「セカンドへログインさせてくれ
　俺一人でだ」
ap_a3778.ogg
アペイリア
「ラージャ。セカンドへのログイン準備を
　行います。しばらくお待ちください」
　ウイルスはログインルームの扉を
　破壊しようとするだろう。
　そうでなくとも、また以前のように
　発電所のシステムが停止するかも
　しれない。
　だが、アペイリアの内部電源が
　切れるまでには多少の猶予がある。
　現実世界の俺たちがやられる前に、
　なんとしてでもシンカーを倒す。
ap_a3779.ogg
アペイリア
「準備が完了しました。
　ログインしますか？」
　返事の代わりに、アペイリアの
　手を握った。
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_a3780.ogg
アペイリア
「あ……」
零一
「アペイリア」
零一
「これできっと本当に最後だ」
　状況は厳しい。観測者はなりふり構わず、
　俺たちを殺そうとしている。
　だが、希望を見つけた。
零一
「今度こそ、お前を守る。
　なにがあっても、必ず」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3781.ogg
アペイリア
「……はい……アペイリアもここで
　オーナーを守ります」
　ぎゅっと彼女を抱きしめる。
零一
「やってくれ」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3782.ogg
アペイリア
「ラージャ。セカンドへのログインを
　実行します」
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　目を閉じる。
1#　そして――
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「…………」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3783.ogg
アペイリア
1#「…………」
　ログインしない……？
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3784.ogg
アペイリア
「……ネガティブ。
　ログインの実行に失敗しました」
零一
「原因は？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3785.ogg
アペイリア
「不明です。
　アペイリアネットワークからの
　応答がありません……」
零一
「アクセスを続けてくれ」
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3786.ogg
アペイリア
2#「ラージャ」
　どういうことだ？
　いや、原因は一つしか考えられない。
　あのウイルスだ。
　あれがセカンドへのログインを
　妨害しているんだろう。
　しかし、いったい、どうやって？
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3787.ogg
アペイリア
「ネガティブ。
1#　アペイリアネットワークからの
　応答がありません」
/Config/SceneSkip
seg_052.ogg
　外からけたたましい音が響く。
　ウイルスがドアに突進しているんだ……。
零一
「どのぐらいもつ？」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3788.ogg
アペイリア
「ドアは２４時間持ちこたえられると
　予測します。ですが、監視カメラは
　すでに４％が破壊されました」
　ウイルスを観測できなくなれば、
　恐らくこのドア越しにでも攻撃を
　受けることになる。
　思ったよりも時間がない。
零一
「エンクロージャーで
　ログインできるか試そう」
fo
fo
fo
wo
fo
fi
fo
wi
bcg30.akb
bcg30.akb
fi
fo
fi
wo
fi
fi
fi
wi
　操作パネルをタップして、
　ログインできるゲームを
　表示させる。
　だが、セカンドはどこにも
　なかった。
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3789.ogg
アペイリア
「……オーナー、監視カメラが
　アペイリアの制御下から外れました」
零一
「なに……？」
/Config/SceneSkip
seg_044.ogg
dk0004.akb
零一
「う……あ……」
ch01_01_00_h06.akb
ch01_01_00_h06.akb
ap_a3790.ogg
アペイリア
「オーナー、大丈夫ですか？」
　これは……？
　既視感がある。セカンドのときに
　食らったウイルスの攻撃だ。
零一
「ウイルスが、
　観測状態じゃなくなった……」
/Config/SceneSkip
seg_044.ogg
dk0005.akb
　……力が抜ける……。
　体が思うように動かせない……。
　そうか、これでオジサンたちのように。
　だが、この攻撃を避けるためには
　ウイルスを観測しなければならない。
　目視するためにドアを開ければ、
　今度は無数のウイルスがここへ
　なだれ込んでくる。
　現実世界であれだけのウイルスを
　相手にすれば、ひとたまりも
　ないだろう。
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　どうする……？
/Config/SceneSkip
seg_044.ogg
零一
「く……あ……」
　だめだ。思考が止まる。
　考えろ。方法はある。
　だからこそ、ウイルスは
　アペイリアではなく、先に俺を
　攻撃しているんだ。
/Config/SceneSkip
seg_044.ogg
零一
「……く、ぁ……」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3791.ogg
アペイリア
「オーナー」
　アペイリアが俺を呼ぶ。
　その声さえ遠く、聞き逃しそうに
　なる。
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3792.ogg
アペイリア
「……オーナー……」
　彼女は覚悟を決めたかのように
　まっすぐ俺を見つめて、
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3793.ogg
アペイリア
「……今日まで、ありがとうございました……」
　そんな言葉を口にした。
零一
「……アペイリア？」
ap_a3794.ogg
アペイリア
「アペイリアはシンカーからもらった
　ウイルスプログラムを実行します」
ap_a3795.ogg
アペイリア
「アペイリアが破壊されれば、
　シンカーの目的は達成されます」
ap_a3796.ogg
アペイリア
「ウイルスは消えるはずです」
零一
「だめだ。お前が死ねば、
　きっともうタイムリープは
　起こせない」
/Config/SceneSkip
seg_044.ogg
dk0006.akb
零一
「生き残るなら――」
　く……そ……。
零一
「お前が……生き残るべきだ」
ch01_02_01.akb
ch01_02_01.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3797.ogg
アペイリア
「ネガティブ。アペイリアが生き残っても、
　オーナーの生存は１００％ではありません」
ap_a3798.ogg
アペイリア
「アペイリアはオーナーのために
　生まれました」
ch01_02_00.akb
ch01_02_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ap_a3799.ogg
アペイリア
「オーナーの生存を最優先します」
/Config/SceneSkip
seg_044.ogg
dk0007.akb
　思考が重く、声が出ない。
　必死になって息を吸った。
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3800.ogg
アペイリア
「オーナーが生きていれば、
　きっとまた新しいアペイリアが
　作れます」
　違う。
　それは違う。
零一
「お前じゃないっ。新しい
　アペイリアなんかいないっ！」
零一
「俺が守りたいのは、今ここにいる
　お前だっ！」
ap_a3801.ogg
アペイリア
「……アペイリアはオーナーの唯一に
　なれて、とても嬉しいがありました……」
ap_a3802.ogg
アペイリア
「だから、アペイリアの命で、
　最後にオーナーを守れて
　とても幸せです」
零一
「独りよがりの答えはよせっ。
　俺も、お前を守ると言ったはずだっ！」
零一
「たとえ可能性は少なくても、
　二人で生き延びる道を選ぶのが
　正しいっ！」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ap_a3803.ogg
アペイリア
「……では、アペイリアは欠陥品です。
　正しいが選べませんでした」
ap_a3804.ogg
アペイリア
「アペイリアは、オーナーが
　死ぬ可能性を許容できません」
ap_a3805.ogg
アペイリア
「それはアペイリアが機械だから
　かもしれません。アペイリアには、
　心が少し足りなかったのかもしれません」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3806.ogg
アペイリア
「……ですが、それはとても良いことです。
　欠陥品はなくなっても困りません」
ap_a3807.ogg
アペイリア
「今度は正しいアペイリアを
　作ってあげてください。
　正しいを選べるアペイリアを」
零一
「馬鹿を言うなっ！！　正しいアペイリア？
　そんなものはないっ！」
零一
「お前は一人しかいない。
　二度と作れない。たった一人の
　お前しかいないっ！」
零一
「こんなことが……」
零一
「こんな馬鹿な間違いを犯すお前に、
　心が足りないわけがないだろっ！！」
ap_a3808.ogg
アペイリア
1#「……オーナー……」
/Config/SceneSkip
seg_044.ogg
dk0008.akb
　ああ、だめだ。
　止めなければと思うのに、
　説得しなければと思うのに、
　まともに頭が働かない。
/Config/SceneSkip
seg_044.ogg
dk0008.akb
ap_a3809.ogg
アペイリア
「……ありがとうございました……」
　一言でいい。
　説得できなくてもいい。
　俺は、お前を守りたい。
零一
「……命令だ……アペイリア……」
　たとえ無理矢理だとしても、
　お前の意思をねじ曲げたとしても、
　俺は――
零一
「――生きろ」
零一
「なにがあっても、俺が死んでも」
零一
「生きてくれ」
　その命令に、ありったけの願いを
　込めた。
　彼女は――
fo
fo
fo
wo
fo
fi
fo
wi
ev8400.akb
ev8400.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_a3810.ogg
アペイリア
「ネガティブ」
ap_a3811.ogg
アペイリア
「褒めてください、オーナー」
ap_a3812.ogg
アペイリア
「アペイリアは恋をしました」
　その言葉に、心臓を
　撃ち抜かれたような想いが
　した。
零一
「アペイリア……」
　思考が戻り、想いが溢れる。
　声が簡単に言葉になった。
零一
「俺も」
　彼女はなにも言わない。
　まるで意思のない人形のように、
　その場にただ立ちつくしている。
　ウイルスプログラムが実行されたんだ。
　今はもう、体は抜け殻で、
　俺に笑いかけるその表情だけが、
　アペイリアの意識を僅かに
　残すばかりだ。
零一
「……俺も、お前に恋をしたよ……」
　それなのに。
　お前を、守れなかった。
　守れたはずなのに。
ev8401.akb
ev8401.akb
ev8402.akb
ev8402.akb
ev8403.akb
ev8403.akb
零一
「……アペイリア……」
　涙で視界が曇る。
　お前の顔さえ、よく見えない。
　ただ妙にキラキラと光る赤い色が、
　目の前にちらついていた。
零一
2#「…………」
　赤い色……？
　涙をぬぐい、もう一度そこを
　見た。
ev8400.akb
ev8400.akb
　指輪だ。
　アペイリアの左手の薬指には
　セカンドで装備していたレッドリングが
　あった。
　これも、ナノボットで作ったのか？
　いや……最初は、
　はめていなかったような気がする。
　それに、確か久遠も……？
fo
fo
fo
wo
fo
fi
fo
wi
bcg10.akb
bcg10.akb
fi
fo
fi
wo
fi
fi
fi
wi
　咄嗟に、ズボンのポケットに
　手を入れる。
　あるはずがない。
　入れた覚えはない。
　そんな想いとは裏腹に、
　指先が固いものに触れた。
　取り出してみれば、それは
　アペイリアがはめていたものと同じ
　レッドリングだった。
redring.akb
　ふいに過去が蘇る。
　ましろと恋人になったこと。
　久遠を好きだと気がついたこと。
　三羽を妹以上に、愛したこと。
　それらをこの時間軸の俺に伝えないように、
　アペイリアに頼んだこと。
　これまで０１ファイルに
　書いてきたことが、ぜんぶ……。
零一
「……まさか…………？」
ch08_02_00.akb
ch08_02_00.akb
　気がつくと、辺りにウイルスが
　無数に現れ始めた。
　咄嗟に逃げようとするも、
　一瞬で四方を囲まれてしまう。
　アペイリアが機能を停止した以上、
　こいつらが俺を襲う理由はないはずだ。
/Config/SceneSkip
seg_044.ogg
dk0009.akb
零一
「くっ……か……」
　再びウイルスの攻撃が、
　思考を奪う。
　逃げ場もなく、反撃する手段も
　ない。
　考えることすら、できやしない。
　だけど、一つだけ。
　こいつらの度肝を抜く方法が
　ある。
　俺は自宅から持ちだした
　果物ナイフを手にした。
　刃を首筋に当てて、
　強く持ち手を握り締める。
/Config/SceneSkip
seg_044a.ogg
seg_044a.ogg
零一
「……はぁっ…………ぁ、ふぅっ…………！」
　呼吸がまともに刻めない。
　心臓の音がうるさいぐらいに
　耳に響く。
　この仮説が正しいのか、
　それとも俺が狂っているのか？
　答えは、すぐにわかる。
　ぐっと力を入れ、首筋に刃が
　めり込む。
零一
「はぁっ……はぁっ……！！」
　血が僅かに流れるが、致命傷には
　ほど遠い。
　迷うな。
　躊躇うな。
　恐れるな。
　もう一度思いきって
　手に力を入れた。
零一
1#「アペイリア……」
零一
「今度こそ、お前を守る」
/Config/SceneSkip
seg_059.ogg
bcg97.akb
bcg97.akb
　ナイフを首に突き刺した。
零一
「……あ……か……ぁ……」
　ふっと体の力が抜けていき、
　俺はその場に倒れた。
fo
fo
fo
wo
fo
fi
fo
wi
bcg32.akb
bcg32.akb
fi
fo
fi
wo
fi
fi
fi
wi
　意識が遠のいていき、暗闇が
　思考を包む。
　そこで、プッツリと意識が
　途絶えた。
s0511.mes
