bcg32.akb
bcg32.akb
ap_b4384.ogg
三羽
「――ええ、人工子宮の学習システムで、
　わたしはファーストにログインしていました」
fo
fo
fo
wo
fo
fi
fo
wi
bcg21.akb
bcg21.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「……
か　あ
義母さんに、会うためにか？」
ap_b4385.ogg
三羽
「……お見通しなんですね」
零一
「ファーストで、お前が言ったこと。
　ぜんぶ、本当なんだろ？」
ap_b4386.ogg
三羽
「はい」
fo
fo
fo
wo
fo
fi
fo
wi
ev5904.akb
ev5904.akb
fi
fo
fi
wo
fi
fi
fi
wi
ap_b4387.ogg
三羽
「お母さんは亡くなった娘を蘇らせようと、
　クローンを作りました」
ap_b4388.ogg
三羽
「でも、お母さんはわたしを娘と
　認めてくれないまま、亡くなったんです」
ap_b4389.ogg
三羽
「だから、人工子宮の学習システムで、
　ファーストにお母さんを作りました」
零一
「脳を複製したのか？」
ap_b4390.ogg
三羽
「そんな難しいことじゃありませんよ。
　わたしの記憶を読み取って、お母さんに
　よく似たＡＩを作っただけです」
ap_b4391.ogg
三羽
「スワンプマンよりも、もっと、ずっと
　偽物のお母さんです。笑ってしまいますよね。
　それでも、わたしは認めてもらいたかったんです」
ap_b4392.ogg
三羽
「どうしたら、どうしていたら、
　お母さんの娘になれていたのか、
　それが知りたかったんです」
ap_b4393.ogg
三羽
「わたしはファーストにログインして、
　お母さんの娘になって、人工子宮の外に出て、
　それから兄さんに会いました」
零一
「ＡＩに興味があったのは？」
ap_b4394.ogg
三羽
「機械知性の法則として、強いＡＩは
　システム的に制限されているのに、
　兄さんは滑稽だなって思いました」
零一
「ひどいな」
ap_b4395.ogg
三羽
「そうですね。それが、わたしに
　似てると思ったんです」
ap_b4396.ogg
三羽
「どんなにがんばっても、お母さんに
　認められることは永久に来ないって、
　もうわかっていたのに」
ap_b4397.ogg
三羽
「だけど……アペイリアが生まれました」
零一
「それでファーストにバグが
　生じたと気がついた？」
ap_b4398.ogg
三羽
「いいえ。その頃はまだファーストの
　仕組みなんて、知りませんでしたから」
ap_b4399.ogg
三羽
「ただ、そういうイベントが
　始まったんだと思いました」
ap_b4400.ogg
三羽
「……夢があって、いいなって……」
零一
「現実世界がゲームの中だって
　知ってたなら、教えてくれればいいのに」
ap_b4401.ogg
三羽
「そんなことＡＩに話して
　どうするんですか」
零一
「それは、ま、そうだが」
ap_b4402.ogg
三羽
「ファーストの中でも
　シミュレーション仮説を大真面目に
　語る科学者っていましたよね？」
零一
「ああ、いたな」
ap_b4403.ogg
三羽
「どう思いました？」
零一
「……ま、ちょっと頭が
　おかしいんじゃないかと……」
ap_b4404.ogg
三羽
「そんな風に思われるのは、
　絶対嫌です」
ap_b4405.ogg
三羽
「結局、ファーストの中にいる限り、
　証拠なんて出せませんからね」
零一
「じゃ、アペイリアが原因で、
　ファーストがシステムの復元を
　繰り返してるって気がついたのは？」
ap_b4406.ogg
三羽
「薄々想像がついてきたのは、
　２０４４年にタイムリープした
　ときです」
ap_b4407.ogg
三羽
「その時点では、色々と想像することは
　できましたけど、まだ確証はありません」
ap_b4408.ogg
三羽
「ファーストの仕組みをはっきり知ったのは、
　兄さんの視点で言えば、最後の時間軸です」
ap_b4409.ogg
三羽
「現実世界でファーストを管理している
　団体から、説明を受けました」
ap_b4410.ogg
三羽
「万が一のときは、わたしが
　撃つようにって」
ap_b4411.ogg
三羽
「わたしなら、兄さんでも、
　アペイリアでも撃てるはずだって」
ap_b4412.ogg
三羽
「……わたしの主観時間では、
　つい、さっきのことですよ……」
零一
「そうか」
ap_b4413.ogg
三羽
「アペイリアネットワークは、
　こうなることがわかってたん
　でしょうか？」
ap_b4414.ogg
三羽
「わたしを助けてくれたんだと
　思いますか？」
零一
「そうだな。なにせ、
　アペイリアが作ったんだからな」
零一
「お前や、俺や、アペイリアを
　助けるために、アペイリアネットワークは
　セカンドを作ったのかもしれない」
零一
「訊いてみようぜ」
ap_b4415.ogg
三羽
「アペイリアにですか？」
零一
「ああ、これまでうまく言語化
　できなかったのは、たぶん、
　ファーストの中だったからだ」
零一
「管理システムに気がつかれないように
　アペイリアネットワークが
　調整していたんだろう」
ap_b4416.ogg
三羽
「……もうすぐ……ですね。
　意識の転送」
零一
「ああ」
ev5900.akb
ev5900.akb
　ようやくだ。
零一
「アペイリア」
　そう声をかけると、彼女は
　ゆっくりとまぶたを開く。
ev5900.akb
ev5900.akb
ev5901.akb
ev5901.akb
ap_a3813.ogg
アペイリア
「…………」
零一
「会いたかったぞ」
ap_b4417.ogg
三羽
「あの……待ってました……」
　小さく、アペイリアはうなずく。
ap_a3814.ogg
アペイリア
「……ようやく会えました、オーナー、三羽」
ap_a3815.ogg
アペイリア
「アペイリアです」
　いつもと変わらない、
　アペイリアの表情。
　だけど、ようやく、俺たちは
　心から笑いあえた気がした。
bcg31.akb
bcg31.akb
　それから、しばらくして――
fo
fo
fo
wo
fo
fi
fo
wi
bcg05.akb
bcg05.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_006c.ogg
ap_b4418.ogg
三羽
「兄さん、入っていいですか？」
零一
「……うっ……あぁ……イク……で、出る……」
/Config/SceneSkip
seg_006.ogg
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b4419.ogg
三羽
「なんだ、口だけですか。
　相変わらず汚らわしいですね、兄さんは」
零一
「いやいや。普通開けないだろ。
　取り込み中だったら、どうする気だよ？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b4420.ogg
三羽
「くすっ、どうして欲しいんですか？」
零一
「お前……ちょっと久遠に似てきたな」
ap_b4421.ogg
三羽
「兄さんの対処法を
　教えてもらってますから」
　余計なことを。
零一
「アペイリアは？」
ap_b4422.ogg
三羽
「もう起きてますよ。
　兄さんに話したいことが
　あるって言ってました」
　なんだろうな？
fo
fo
fo
wo
fo
fi
fo
wi
bcg04.akb
bcg04.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h10.akb
ch01_01_00_h10.akb
ch02_01_00.akb
ch02_01_00.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ap_a3816.ogg
アペイリア
「オーナー、おはようございます。
　アペイリアはがんばりました」
零一
「おう。どうしたんだ？」
ap_a3817.ogg
アペイリア
「戸籍の問題をクリアしました」
零一
「一部にアナログの手続きが入ってるから、
　時間がかかりそうなんじゃなかったか？」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3818.ogg
アペイリア
「ポジティブ。
　ですが、ぼんやりした人を見つけて、
　うまく作業してもらいました」
　なるほど。
零一
「よくやった。偉いぞ」
ch01_01_00_h03.akb
ch01_01_00_h03.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3819.ogg
アペイリア
「これでオーナーと三羽は
　ちゃんと兄妹になりました。
　もう寂しいはありません」
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b4423.ogg
三羽
「……別に、今更戸籍なんて、
　いいんですけど……」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b4424.ogg
三羽
「でも、ありがとうございます」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ch01_01_00_ho01.akb
ch01_01_00_ho01.akb
ap_a3820.ogg
アペイリア
「ふふっ、どういたしまして。
　三羽の嬉しいは、アペイリアの
　嬉しいです」
零一
「じゃ、行くか。
　そろそろ時間だしな」
ap_a3821.ogg
アペイリア
「ポジティブ」
bcg06.akb
bcg06.akb
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ap_c3152.ogg
ましろ
「あっ、来た来た。せんぱーい、アペイリアー、
　三羽センパーイッ」
　ましろが手を振っている。
　隣には久遠もいた。
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3822.ogg
アペイリア
「おはようございます、
　ましろ、久遠」
零一
「おはよう」
ch04_01_01.akb
ch04_01_01.akb
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d2559.ogg
久遠
「んー？　零一くん、
　ちょっとかがんでくれる？」
零一
「こうか？」
　膝を折ると、久遠が俺の頭に
　触れた。
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2560.ogg
久遠
「くすくすっ、ゴミついてたぞ」
零一
「ああ、ありがと」
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h05.akb
ch03_01_00_h05.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_b4425.ogg
三羽
「ところで、今日は
　どこに行くんですか？」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c3153.ogg
ましろ
「あ……えと、さっき七海さんたちから
　連絡があって。セカンドで会えないかって」
ap_b4426.ogg
三羽
「ファーストじゃないんですか？」
ap_c3154.ogg
ましろ
「混沌の姫を討伐するのに人数が
　足りないって言ってた……」
零一
「手伝えってことか。どうする？」
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b4427.ogg
三羽
「構いませんよ」
ch01_01_02.akb
ch01_01_02.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3823.ogg
アペイリア
「アペイリアもポジティブです」
ap_d2561.ogg
久遠
「わたしもいいかな」
零一
「よし。決まりだな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3155.ogg
ましろ
「あ……うん。えと……？」
　ぼくだけ聞かれてない、といった目で
　ましろが見てくる。
零一
「お前は聞かなくてもわかってるぞ」
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ap_c3156.ogg
ましろ
「あ、あはは……うん……」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ap_d2562.ogg
久遠
「わたし、まだログインユニットの
　使い方慣れてないんだけど、大丈夫かな？」
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3824.ogg
アペイリア
「でしたら、久遠はアペイリアが
　ログインさせてあげます」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2563.ogg
久遠
「ふふっ、優しいんだ。
　じゃ、お願いしちゃおっかな」
ap_a3825.ogg
アペイリア
「ラージャ」
ap_b4428.ogg
三羽
「どこから、ログインしますか？」
零一
「ま、部室が無難だろうな」
/Config/SceneSkip
seg_020.ogg
fo
fo
fo
wo
fo
fi
fo
wi
bcg02.akb
bcg02.akb
fi
fo
fi
wo
fi
fi
fi
wi
ch04_01_00.akb
ch04_01_00.akb
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h00.akb
ch02_01_00_h00.akb
ch03_01_00.akb
ch03_01_00.akb
ch03_01_00_h01.akb
ch03_01_00_h01.akb
ch01_01_00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_d2564.ogg
久遠
「あ、観測箱。こっちでも作ったんだ」
零一
「ああ、どうなるのかと思ってな」
ap_b4429.ogg
三羽
「別に現実でも変わりません。
　仮想現実は、現実世界の物理法則と
　基本的には一緒ですから」
ap_b4430.ogg
三羽
「ただシミュレーション仮説を
　採用しただけって言いましたよね？」
零一
「聞いたは聞いたが、やっぱり
　実験してみたいだろ」
　ま、三羽の言う通り、観測箱は
　ファーストと同じ挙動をしたわけだが。
　もちろん、干渉縞が
　消えるなんてこともない。
ap_c3157.ogg
ましろ
「――そういえば、ぼく、ちょっと聞いてなかったと
　思うんだけど、センパイはファーストが仮想現実だって
　どうやって気がついたの？」
零一
「ん？　ああ」
零一
「まあ、理由は色々あるんだが、
　シンカーが俺に送ったメールとかな」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3158.ogg
ましろ
「観測者は人間だ？」
零一
「それだ。最初、自分がスワンプマンだ
　ということを隠すためのメールだとも
　思った」
零一
「だが、実際はそう見せかけて、
　俺にヒントを送っていたんだ」
零一
「観測者は人間だ」
　どうしてわざわざ人間だということを
　伝えるのか。
零一
「つまり、俺たちは人間じゃない。
　ＡＩだってな」
ch04_01_00_h05.akb
ch04_01_00_h05.akb
ap_d2565.ogg
久遠
「シンカーがアペイリアちゃんを
　助けようとしてたって気がついたのは？」
零一
「シンカーのデザイアは、
　アイテムテーブルのバグを
　利用していた」
零一
「確率が確率に干渉し、
　新しい確率を生み出す」
零一
「これは量子の特性と同じだ」
零一
「つまり、シンカーは量子も
　セカンドのアイテムテーブルと
　同じなのではと考えていた」
零一
「現実世界は仮想現実なんじゃないか
　ってな」
零一
「それをデザイアにしていたのは、
　奴の願いがこの世界の仕組みを解明したい、
　ということだと思った」
零一
「俺が考えたことと同じだ」
零一
「だから、シンカーはもしかして、
　敵じゃないのではと思った」
零一
「とはいえ、メールとそのデザイアの
　ことだけでは、まだ確証が持てなかった」
零一
「だが、遡って考えれば、あいつは
　俺にヒントを出していた」
ch01_01_00_h05.akb
ch01_01_00_h05.akb
ap_a3826.ogg
アペイリア
「どんなヒントですか？」
零一
「ユグドラシルで戦う前に、
　奴はこう言った」
零一
「『絶剣。君のオナニーライフは
　今日で打ち止めだ』」
零一
「『予告しよう。最後の一滴を
　絞り出した瞬間、それが君の人生が
　終わるときだ』」
零一
「今から互いの生死を決しようというのに、
　こんなマヌケな台詞があるか？」
零一
「それを思いだし、ピンときたわけだ」
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ap_b4431.ogg
三羽
「……なんか、普通に最低ですね。
　下ネタが決定的なヒントですか？」
零一
「そう、下ネタだ。
　だが、それが重要だった」
零一
「シンカーはその目的をファーストの
　管理システムに悟られるわけには
　いかなかった」
零一
「最後の最後まで管理システムに勝利を
　確信させたまま、俺たちが勝利する
　必要があった」
零一
「だからこそ、奴は全力で俺を
　殺そうとした」
零一
「そして、そうしながらも、シンカーは
　俺に味方であることを伝えなければ
　ならなかった」
零一
「その方法が、下ネタだ」
ch04_01_00_h10.akb
ch04_01_00_h10.akb
ap_d2566.ogg
久遠
「んー、全然わからないぞ」
零一
「要するにＡＩの苦手分野を突いたわけだ。
　強いＡＩといっても、管理システムは機械的機能に
　特化していて、冗談を理解する性能が低い」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2567.ogg
久遠
「あー、わかった。人間にだって、
　冗談が通じない人もいるぐらいだから、
　ＡＩは尚更苦手ってことだ」
零一
「ああ。とりわけ下ネタは
　機械にない性的な冗談だ」
零一
「それを管理システムが理解できないことを、
　奴はある時間軸で確認済みだった」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3159.ogg
ましろ
「あ、センパイがぼくと一緒に
　セカンドのウイルスを殲滅しようと
　したとき？」
零一
「そういうことだ」
零一
「万が一、現実世界でファーストの中の
　動向を見ていた人間がいたとしても、
　それがヒントだとは思いもよらないだろう」
零一
「ま、それもこれも、俺が常日頃から
　変態発言を連発していたおかげだな」
零一
「つまりだ。俺の下半身がアペイリアを救い、
　三羽を救い、そして世界を救った」
ch04_01_00_h01.akb
ch04_01_00_h01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ch03_01_00_h09.akb
ch03_01_00_h09.akb
ch01_01_00_h04.akb
ch01_01_00_h04.akb
ap_d2568.ogg
久遠
「んー……？」
ap_c3160.ogg
ましろ
「や、やばたん……」
ap_a3827.ogg
アペイリア
「……すごいです……」
ap_b4432.ogg
三羽
「というか、世界はまったく救ってません」
零一
「固いこと言うな。いいだろ。
　世界を救ったぐらいはがんばったぞ」
ch02_01_00_h07.akb
ch02_01_00_h07.akb
ap_b4433.ogg
三羽
「なにがですか。兄さんのがんばりなんて、
　せいぜい夜店で赤い小魚を手に入れる
　ぐらいです」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
ap_d2569.ogg
久遠
「あー、金魚をすくったぐらいだ」
零一
「マジかよ……あんなにがんばったのに……！」
ch01_01_00_h02.akb
ch01_01_00_h02.akb
ap_a3828.ogg
アペイリア
「アペイリアは救われました。
　オーナーに沢山助けてもらいました」
零一
「よしよし。そう言ってくれるのは
　お前だけだな」
ap_a3829.ogg
アペイリア
「アペイリアはいつでもオーナーの
　味方です。オーナーの恋人ですから」
ch04_01_00_h06.akb
ch04_01_00_h06.akb
ch02_01_00_h08.akb
ch02_01_00_h08.akb
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3161.ogg
ましろ
「ぁ…………」
ap_d2570.ogg
久遠
「へぇ…………」
ap_b4434.ogg
三羽
「ふーん…………」
　しまった。
　まずい。非常にまずいな、これは。
ch03_01_00_h04.akb
ch03_01_00_h04.akb
ch03_01_00_ho01.akb
ch03_01_00_ho01.akb
ap_c3162.ogg
ましろ
「ぼ、ぼくも……」
ap_c3163.ogg
ましろ
「約束してて。またセンパイは、
　恋人にしてくれるって言った……」
零一
「……ええと…………」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d2571.ogg
久遠
「こら、浮気はひどいぞ。零一くんは、
　お姉ちゃんになんて言ったんだった？」
零一
「……いや、久遠……あのな……
　色んな時間軸があったんだよ……」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2572.ogg
久遠
「んー？　なあに？
　色んな時間軸を言い訳にしないの」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
零一
「…………」
ap_b4435.ogg
三羽
「……兄さんって本当に
　見境がないですよね……」
零一
「いや、でもな。その時間軸に限っては、
　めちゃくちゃ一途だったぞ」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h03.akb
ch02_01_00_h03.akb
ap_b4436.ogg
三羽
「くすっ、そうですか」
零一
「…………」
　三羽が笑顔で詰めよってくるので、
　ひたすら後退するしかなかった。
ap_b4437.ogg
三羽
「……選んでくれますよね……？」
零一
「え……？」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ch02_01_00_ho01.akb
ch02_01_00_ho01.akb
ap_b4438.ogg
三羽
「……わたしじゃ、だめですか……？」
零一
「…………」
ch04_01_00_h03.akb
ch04_01_00_h03.akb
ap_d2573.ogg
久遠
「こら、抜け駆け禁止だぞ」
ch02_01_01.akb
ch02_01_01.akb
ch02_01_00_h05.akb
ch02_01_00_h05.akb
ap_b4439.ogg
三羽
「だって……そうでもしないと勝ち目が
　ありませんし　……」
ch01_01_00_h00.akb
ch01_01_00_h00.akb
ap_a3830.ogg
アペイリア
「オーナー。アペイリアに
　いい提案があります」
ch04_01_00_h00.akb
ch04_01_00_h00.akb
零一
「なんだ？」
ap_a3831.ogg
アペイリア
「アペイリアはオーナーに恋をしてから、
　まだちゃんとつき合っていません」
零一
「そうだな」
ap_a3832.ogg
アペイリア
「三羽とましろと久遠は
　ちゃんとつき合っていました」
零一
「まあ、そうだな」
ap_a3833.ogg
アペイリア
「だから、まずアペイリアとちゃんと
　つき合うのはだめですか？」
ch03_01_00_h08.akb
ch03_01_00_h08.akb
ap_c3164.ogg
ましろ
「え、えぇーっ。それ、ずるくてっ」
ch01_01_00_h07.akb
ch01_01_00_h07.akb
ap_a3834.ogg
アペイリア
「……ですが、アペイリアだけ、
　みんなとおんなじじゃありません」
ap_a3835.ogg
アペイリア
「アペイリアはずるですか？」
ch03_01_00_h02.akb
ch03_01_00_h02.akb
ap_c3165.ogg
ましろ
「だ、だって、アペイリアとつき合ったら、
　センパイはぼくのことなんか忘れちゃって……」
零一
「そんなわけないだろ」
ap_c3166.ogg
ましろ
「……ホント？」
零一
「ああ。忘れるわけない」
ch04_01_00_h04.akb
ch04_01_00_h04.akb
ap_d2574.ogg
久遠
「あー、ましろさんが本命なんだ」
零一
「……ほ、本命とかじゃなくてだな」
ch02_01_00_h04.akb
ch02_01_00_h04.akb
ap_b4440.ogg
三羽
「じゃ、誰を選ぶんですか？」
零一
「…………」
零一
「それはだな」
ap_c3167.ogg
ましろ
「…………」
ap_d2575.ogg
久遠
「…………」
ap_b4441.ogg
三羽
「…………」
　俺はＳＬＤを開きながら、
零一
「まずは混沌の姫を倒してから
　考えよう」
　逃げるように、セカンドへの
　ログインボタンをタップした。
/Config/SceneSkip
seg_016.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ch04_01_00.akb
ch04_01_00_h04.akb
ap_d2576.ogg
久遠
「あー、逃げた」
ch02_01_00.akb
ch02_01_00_h03.akb
ch02_01_00.akb
ch02_01_00_h03.akb
ap_b4442.ogg
三羽
「もう。ヘタレですか」
ch03_01_00.akb
ch03_01_00_h04.akb
ch03_01_00.akb
ch03_01_00_h04.akb
ap_c3168.ogg
ましろ
「えと、ぼくたちも行く？」
ch01_01_00.akb
ch01_01_00_h00.akb
ch01_01_00.akb
ch01_01_00_h00.akb
ap_a3836.ogg
アペイリア
「ポジティブ。
　ログインを実行します」
/Config/SceneSkip
seg_016.ogg
fo
fo
fo
wo
fo
fi
fo
wi
ev8900.akb
ev8900.akb
fi
fo
fi
wo
fi
fi
fi
wi
零一
「――ところで、俺たちだけで
　ユグドラシルへ行っていいのか？」
ap_c3169.ogg
ましろ
「あ、うん。七海さんたちは
　ユグドラシルの最上階手前で
　待ってるって」
ap_d2577.ogg
久遠
「もうそんなところまで行ったんだ」
ap_b4443.ogg
三羽
「前にゲームはこりごりだって
　言ってませんでした？」
零一
「言ってたな」
ap_b4444.ogg
三羽
「喉元過ぎれば熱さを忘れるものですね」
ap_c3170.ogg
ましろ
「あはは……
　七海さんたち、ガチ勢だから……」
ap_d2578.ogg
久遠
「そういうましろさんほどじゃ
　ないと思うぞ」
ap_a3837.ogg
アペイリア
「あ、アペイリアは思いつきました」
ap_d2579.ogg
久遠
「んー、なんの話？」
ap_a3838.ogg
アペイリア
「オーナーの恋人のことです」
零一
「できれば、そっちもそろそろ
　喉元過ぎて欲しいところだ」
ap_a3839.ogg
アペイリア
「言わない方がいいですか？」
ap_b4445.ogg
三羽
「なにを思いついたんですか？」
ap_a3840.ogg
アペイリア
「みんなが幸せになる方法です」
ap_c3171.ogg
ましろ
「えと……そんなことって、ある？」
ap_a3841.ogg
アペイリア
「ポジティブ。みんなの幸せを足します。
　そうしたら、幸せがたくさんになります」
ap_a3842.ogg
アペイリア
「オーナー、プラス、ましろ、プラス、
　久遠、プラス、三羽、プラス、
　アペイリア、イコール――」
ap_a3843.ogg
アペイリア
「――ハーレムです」
ap_a3844.ogg
アペイリア
「ハーレムはみんなの幸せです。
　みんな幸せは、ノープロブレムです」
ap_c3172.ogg
ましろ
「あはは……」
ap_d2580.ogg
久遠
「くすくすっ……」
ap_b4446.ogg
三羽
「ふふっ……」
ap_a3845.ogg
アペイリア
「ふふふっ、みんな幸せです」
零一
「なるほど。なかなか素晴らしい考えだ、
　アペイリア」
零一
「よし。それでいこう」
ap_b4447.ogg
三羽
「それでいこうじゃありませんっ！」
ap_d2581.ogg
久遠
「んー、でも、とりあえず、
　それでもいっかな」
ap_b4448.ogg
三羽
「え、本気ですか、久遠先輩。
　ハーレムですよ、ハーレム。
　汚らわしいですよ？」
ap_d2582.ogg
久遠
「ましろさんは？」
ap_c3173.ogg
ましろ
「え……あの……じゃ、ぼくは、側室とかで……」
ap_b4449.ogg
三羽
「な、なに言ってるんですかっ、ましろ。
　戦う前から諦めないでくださいっ」
ap_c3174.ogg
ましろ
「だけど、奴隷よりはランクアップみたいな……」
ap_b4450.ogg
三羽
「そんな悲しいランクアップはいりません」
ap_d2583.ogg
久遠
「じゃ、三羽さんは一人だけ
　ハーレムに入らないんだ？」
ap_b4451.ogg
三羽
「え……それは……その……」
ap_a3846.ogg
アペイリア
「……アペイリアは間違えましたか……？」
零一
「いいや、ああ見えてみんな喜んでるぞ」
ap_a3847.ogg
アペイリア
「そうですか。よかったです。
　みんな喜んでくれました」
零一
「ああ。それじゃ」
零一
「混沌の姫に俺たちのハーレムの力を
　見せつけてやるとするか！」
ap_a3848.ogg
アペイリア
「ポジティブ」
ap_c3175.ogg
ましろ
「うん、がんばる」
ap_d2584.ogg
久遠
「やっつけるぞ」
ap_b4452.ogg
三羽
「え……あの、みんな、冗談ですよね？」
　不安そうな三羽をからかうように、
　みんな早足で歩き出した。
ap_b4453.ogg
三羽
「ま、待ってください。
　わっ、わたしも入りますからっ！」
ap_b4454.ogg
三羽
「仲間外れは嫌いですっ」
　見上げれば、天をつくほど高い塔が
　目の前にある。
　ああ、いつかどこかで、
　こんなことがあった。
　たわいもない話をしながら、
　５人でここを歩いていた。
　見つめれば消える０と１の波のように、
　嘘で溢れた優しい世界を。
　すべてが仕組まれていた
　プログラムだったのかもしれないけど、
　なにもかもが不確かで、
　本当はなにもないのかもしれないけど、
　それでも、交わした言葉と、
　こぼれた笑顔だけは、
　なにものにも代え難く、たった一つの、
　大切な、大切な、
　俺たちの現実だった――
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/Movie/Play
ed03.akb
ed03.vsd
staff06.akb
staff06.akb
staff06.akb
staff06.akb
bcg99.akb
bcg99.akb
fi
fo
fi
wo
fi
fi
fi
wi
/Config/SceneSkip
seg_016a.ogg
bcg99.akb
bcg99.akb
/Config/Movie/Play
matrix.vsd
matrix_0000.akb
matrix_0000.akb
bcg99.akb
bcg99.akb
bcg02e.akb
bcg02e.akb
fi
fo
fi
wo
fi
fi
fi
wi
main.mes
